---
title: 'Вопрос Бога'
date: 05/12/2016
bible:
    -
        name: Синод.
        verses:
            'Иов 8:1, 2; 11:1-3; 15:1-3': '<h3>Иов 8:1,2</h3><p><sup>1</sup><span>И отвечал Вилдад Савхеянин и сказал: </span><sup>2</sup><span>долго ли ты будешь говорить так? — слова уст твоих бурный ветер! </span></p><h3>Иов 11:1-3</h3><p><sup>1</sup><span>И отвечал Софар Наамитянин и сказал: </span><sup>2</sup><span>разве на множество слов нельзя дать ответа, и разве человек многоречивый прав? </span><sup>3</sup><span>Пустословие твое заставит ли молчать мужей, чтобы ты глумился, и некому было постыдить тебя? </span></p><h3>Иов 15:1-3</h3><p><sup>1</sup><span>И отвечал Елифаз Феманитянин и сказал: </span><sup>2</sup><span>станет ли мудрый отвечать знанием пустым и наполнять чрево свое ветром палящим, </span><sup>3</sup><span>оправдываться словами бесполезными и речью, не имеющею никакой силы? </span></p>'
            '3 Цар 19:9': '<h3>3 Царств 19:9</h3><p><sup>9</sup><span>И вошел он там в пещеру и ночевал в ней. И вот, было к нему слово Господне, и сказал ему Господь: что ты здесь, Илия? </span></p><h3>Параллельные места</h3><p>'
            'Иов 38:2': '<h3>Иов 38:2</h3><p><sup>2</sup><span>кто сей, омрачающий Провидение словами без смысла? </span></p><h3>Параллельные места</h3><p>'
            'Быт 3:11': '<h3>Бытие 3:11</h3><p><sup>11</sup><span>И сказал: кто сказал тебе, что ты наг? не ел ли ты от дерева, с которого Я запретил тебе есть? </span></p><h3>Параллельные места</h3><p>'
            'Деян 9:4': '<h3>Деяния 9:4</h3><p><sup>4</sup><span>Он упал на землю и услышал голос, говорящий ему: Савл, Савл! что ты гонишь Меня? </span></p><h3>Параллельные места</h3><p>'
            'Мф 16:13': '<h3>Матфея 16:13</h3><p><sup>13</sup><span>Придя же в страны Кесарии Филипповой, Иисус спрашивал учеников Своих: за кого люди почитают Меня, Сына Человеческого? </span></p>'
            'Быт 4:9': '<h3>Бытие 4:9</h3><p><sup>9</sup><span>И сказал Господь Каину: где Авель, брат твой? Он сказал: не знаю; разве я сторож брату моему? </span></p><h3>Параллельные места</h3><p>'

---

### Вопрос Бога 

После молчания, которое могло показаться Иову невыносимо долгим, Бог наконец заговорил с ним. При этом сказанные Им вначале слова, вероятно, отличались от тех, что Иов хотел услышать. 

`Какой первый вопрос Бог задал Иову и что означал этот вопрос? <a class="verse" verse="Иов 38:2">Иов. 38:2</a>.` 

Во всей Библии мы видим, что Бог задает людям вопросы. Это происходит не потому, что Он не знает ответов. Бог, подобно хорошему учителю, задает вопросы, побуждая нас задуматься над своей ситуацией, возразить самим себе, чтобы помочь нам разобраться в этих вопросах и прийти к определенным выводам. Другими словами, Бог задает вопросы не для того, чтобы уяснить то, чего Он якобы не понимает. Чаще всего они задаются для того, чтобы с их помощью люди могли лучше усвоить то, в знании чего они больше всего нуждаются. Вопросы Бога носят риторический характер и предназначены для того, чтобы истина дошла до умов и сердец людей. 

Прочитайте следующие вопросы Бога. Как вы думаете, с какой целью Бог их задавал? На что Он обращал внимание? 

`<a class="verse" verse="Быт 3:11">Быт. 3:11</a>` 

`<a class="verse" verse="Быт 4:9">Быт. 4:9</a>` 

`<a class="verse" verse="3 Цар 19:9">3 Цар. 19:9</a>` 

`<a class="verse" verse="Деян 9:4">Деян. 9:4</a>` 

`<a class="verse" verse="Мф 16:13">Мф. 16:13</a>` 

Иов мог многое сказать о Боге, и Господь, очевидно, хотел показать ему, что в действительности он многого не знает о своем Творце и далеко не все понимает. Первый вопрос Бога Иову во многих отношениях созвучен со словами его друзей (см. <a class="verse" verse="Иов 8:1, 2; 11:1-3; 15:1-3">Иов. 8:1, 2; 11:1-3; 15:1-3</a>). 

`Если бы Бог сейчас задал вопрос, касающийся вашей жизни, что бы Он, по вашему мнению, спросил? Что бы вы Ему ответили? Как этот ответ характеризует вас?` 