---
title: 'Мудрость мудрых'
date: 07/12/2016
bible:
    -
        name: Синод.
        verses:
            '1 Кор 1:18-27': '<h3>1 Коринфянам 1:18-27</h3><p><sup>18</sup><span>Ибо слово о кресте для погибающих юродство есть, а для нас, спасаемых, — сила Божия. </span><sup>19</sup><span>Ибо написано: погублю мудрость мудрецов, и разум разумных отвергну. </span><sup>20</sup><span>Где мудрец? где книжник? где совопросник века сего? Не обратил ли Бог мудрость мира сего в безумие? </span><sup>21</sup><span>Ибо когда мир своею мудростью не познал Бога в премудрости Божией, то благоугодно было Богу юродством проповеди спасти верующих. </span><sup>22</sup><span>Ибо и Иудеи требуют чудес, и Еллины ищут мудрости; </span><sup>23</sup><span>а мы проповедуем Христа распятого, для Иудеев соблазн, а для Еллинов безумие, </span><sup>24</sup><span>для самих же призванных, Иудеев и Еллинов, Христа, Божию силу и Божию премудрость; </span><sup>25</sup><span>потому что немудрое Божие премудрее человеков, и немощное Божие сильнее человеков. </span><sup>26</sup><span>Посмотрите, братия, кто вы, призванные: не много из вас мудрых по плоти, не много сильных, не много благородных; </span><sup>27</sup><span>но Бог избрал немудрое мира, чтобы посрамить мудрых, и немощное мира избрал Бог, чтобы посрамить сильное; </span></p>'
            'Втор 29:29': '<h3>Второзаконие 29:29</h3><p><sup>29</sup><span>Сокрытое принадлежит Господу Богу нашему, а открытое — нам и сынам нашим до века, чтобы мы исполняли все слова закона сего. </span></p><h3>Параллельные места</h3><p>'
            '1 Кор 3:19': '<h3>1 Коринфянам 3:19</h3><p><sup>19</sup><span>Ибо мудрость мира сего есть безумие пред Богом, как написано: уловляет мудрых в лукавстве их. </span></p><h3>Параллельные места</h3><p>'

---

### Мудрость мудрых 

Оценивая с учетом наших сегодняшних знаний вопросы, заданные Богом Иову, нетрудно понять, насколько мало такой человек, как Иов, живший несколько тысячелетий назад, мог знать о сотворенном мире. Только в 16-мвекенашейэрылюди (по крайней мере некоторые) наконец поняли, что видимое движение Солнца в небесной сфере обусловлено вращением Земли вокруг Солнца и собственной оси. Большинство из нас сегодня считают этот факт само собой разумеющимся. 

Благодаря современной науке мы обладаем сегодня такими знаниями о природном мире, которые были недоступны для людей в библейские времена. И даже при всех этих приобретенных знаниях мы, люди, по-прежнему ограниченны в своем понимании устройства и происхождения природного мира. 

`Прочитайте вопросы, которые Бог задает Иову в главах 38 и 39. Насколько лучше люди могли бы ответить на них сегодня?` 

Без сомнений, наука открыла нам многие грани реальности, которые ранее были скрыты. Тем не менее нам еще многое предстоит узнать. Во многих отношениях, не устраняя величия и таинства Божьего творения, наука сделала еще более увлекательным процесс его познания, открывая глубину и сложность мира природы, о которых предыдущие поколения ничего не знали. 

«Сокрытое принадлежит Господу, Богу нашему, а открытое — нам и сынам нашим до века» (<a class="verse" verse="Втор 29:29">Втор. 29:29</a>). Бог не открыл людям, каким именно путем была осуществлена работа творения. Человеческая наука не может проникнуть в тайны Всевышнего. Его творческое могущество так же непостижимо, как и Его бытие» (Э. Уайт. Патриархи и пророки, с. 113). 

`Какое предупреждение нужно извлечь из следующих текстов, касающееся ограниченности человеческого знания? <a class="verse" verse="1 Кор 3:19">1 Кор. 3:19</a>; <a class="verse" verse="1 Кор 1:18-27">1 Кор. 1:18-27</a>.` 

`Несмотря на все знания, накопленные нами за последние сотни лет, Творение остается для нас полным чудес и тайн, которые мы вряд ли сможем понять. Чем больше мы узнаем о сотворенном мире, тем более удивительным и таинственным он предстает перед нами. Каким образом созданный мир вызывает у вас восхищение перед могуществом Бога?` 