---
title: 'Раскаяние в прахе и пепле'
date: 08/12/2016
bible:
    -
        name: Синод.
        verses:
            'Иов 40:1-4': '<h3>Иов 40:1-4</h3><p><sup>1</sup><span>И отвечал Господь Иову из бури и сказал: </span><sup>2</sup><span>препояшь, как муж, чресла твои: Я буду спрашивать тебя, а ты объясняй Мне. </span><sup>3</sup><span>Ты хочешь ниспровергнуть суд Мой, обвинить Меня, чтобы оправдать себя? </span><sup>4</sup><span>Такая ли у тебя мышца, как у Бога? И можешь ли возгреметь голосом, как Он? </span></p>'
            'Иов 42:1-6': '<h3>Иов 42:1-6</h3><p><sup>1</sup><span>И отвечал Иов Господу и сказал: </span><sup>2</sup><span>знаю, что Ты все можешь, и что намерение Твое не может быть остановлено. </span><sup>3</sup><span>Кто сей, омрачающий Провидение, ничего не разумея? — Так, я говорил о том, чего не разумел, о делах чудных для меня, которых я не знал. </span><sup>4</sup><span>Выслушай, взывал я, и я буду говорить, и что буду спрашивать у Тебя, объясни мне. </span><sup>5</sup><span>Я слышал о Тебе слухом уха; теперь же мои глаза видят Тебя; </span><sup>6</sup><span>поэтому я отрекаюсь и раскаиваюсь в прахе и пепле. </span></p>'
            'Иов 42:3': '<h3>Иов 42:3</h3><p><sup>3</sup><span>Кто сей, омрачающий Провидение, ничего не разумея? — Так, я говорил о том, чего не разумел, о делах чудных для меня, которых я не знал. </span></p><h3>Параллельные места</h3><p>'
            'Иов 42:5': '<h3>Иов 42:5</h3><p><sup>5</sup><span>Я слышал о Тебе слухом уха; теперь же мои глаза видят Тебя; </span></p><h3>Параллельные места</h3><p>'
            'Ис 6:1-5': '<h3>Исаия 6:1-5</h3><p><sup>1</sup><span>В год смерти царя Озии видел я Господа, сидящего на престоле высоком и превознесенном, и края риз Его наполняли весь храм. </span><sup>2</sup><span>Вокруг Него стояли Серафимы; у каждого из них по шести крыл: двумя закрывал каждый лице свое, и двумя закрывал ноги свои, и двумя летал. </span><sup>3</sup><span>И взывали они друг ко другу и говорили: Свят, Свят, Свят Господь Саваоф! вся земля полна славы Его! </span><sup>4</sup><span>И поколебались верхи врат от гласа восклицающих, и дом наполнился курениями. </span><sup>5</sup><span>И сказал я: горе мне! погиб я! ибо я человек с нечистыми устами, и живу среди народа также с нечистыми устами, — и глаза мои видели Царя, Господа Саваофа. </span></p>'
            'Лк 5:1-8': '<h3>Луки 5:1-8</h3><p><sup>1</sup><span>Однажды, когда народ теснился к Нему, чтобы слышать слово Божие, а Он стоял у озера Геннисаретского, </span><sup>2</sup><span>увидел Он две лодки, стоящие на озере; а рыболовы, выйдя из них, вымывали сети. </span><sup>3</sup><span>Войдя в одну лодку, которая была Симонова, Он просил его отплыть несколько от берега и, сев, учил народ из лодки. </span><sup>4</sup><span>Когда же перестал учить, сказал Симону: отплыви на глубину и закиньте сети свои для лова. </span><sup>5</sup><span>Симон сказал Ему в ответ: Наставник! мы трудились всю ночь и ничего не поймали, но по слову Твоему закину сеть. </span><sup>6</sup><span>Сделав это, они поймали великое множество рыбы, и даже сеть у них прорывалась. </span><sup>7</sup><span>И дали знак товарищам, находившимся на другой лодке, чтобы пришли помочь им; и пришли, и наполнили обе лодки, так что они начинали тонуть. </span><sup>8</sup><span>Увидев это, Симон Петр припал к коленям Иисуса и сказал: выйди от меня, Господи! потому что я человек грешный. </span></p>'
            'Иов 1:1': '<h3>Иов 1:1</h3><p><sup>1</sup><span>Был человек в земле Уц, имя его Иов; и был человек этот непорочен, справедлив и богобоязнен и удалялся от зла. </span></p><h3>Параллельные места</h3><p>'

---

### Раскаяние в прахе и пепле 

`Прочитайте <a class="verse" verse="Иов 40:1-4">Иов. 40:1-4</a> и <a class="verse" verse="Иов 42:1-6">Иов. 42:1-6</a>. Что говорит Иов в ответ на Божье откровение о Себе?` 

Очевидно, Иовбыл поражентем, чтопоказал ему Бог. Когда в <a class="verse" verse="Иов 42:3">Иов. 42:3</a> он говорит:«Кто сей помрачающий Провидение, ничего не разумея?», он фактически повторяет первый вопрос Бога к нему. Иов теперь знал ответ: это был он сам, когда рассуждал о вещах, о которых не имел ни малейшего понятия. 

Заметьте также то, что Иов говорит в <a class="verse" verse="Иов 42:5">Иов. 42:5</a>. Хотя он многое слышал о Боге, теперь, когда он увидел Бога, то есть ближе познакомился с Ним, он также увидел себя в истинном свете. Вот почему он так отреагировал, презирая себя и раскаиваясь в прахе и пепле. 

`Прочитайте <a class="verse" verse="Ис 6:1-5">Ис. 6:1-5</a> и <a class="verse" verse="Лк 5:1-8">Лк. 5:1-8</a>. Чем реакции, описанные в этих текстах, похожи на реакцию Иова?` 

Во всех этих случаях мы видим ключевую библейскую истину о греховности человека. Иов был «непорочен, справедлив и богобоязнен и удалялся от зла» (<a class="verse" verse="Иов 1:1">Иов. 1:1</a>). И, несмотря на все попытки сатаны настроить его против Бога, Иов остался верным. Мы видим здесь стойкого и преданного последователя Господа. 

Однако, как и в случае с Исаией и Петром, проблеска святости и силы Божьей было достаточно, чтобы заставить Иова сжаться от ощущения своей греховности и малости. Все мы — падшие и пораженные грехом существа, и наша природа сама по себе вступает в конфликт с характером Бога. Вот почему никто не может спасти себя; никто не может сделать достаточно добрых дел, чтобы заслужить Божью благосклонность. Вот почему все мы, включая «самых лучших», — тех, кто, подобно Иову, непорочен, справедлив, богобоязнен и удаляется от зла,— нуждаемся в благодати и Спасителе, Который сделает для нас то, чего мы никогда не сможем сделать для себя. К счастью, в Иисусе мы имеем все необходимое для спасения и даже больше. 

`Представьте себя стоящими перед лицом Божьим прямо сейчас. Как вы думаете, какой была бы ваша реакция?` 