---
title: 'Yasa ve Vaat'
date: 06/08/2017
bible:
    -
        name: KITAB
        verses:
            'Levililer 18:5 ': '<h3>Levililer 18:5</h3><span>5</span> Kurallarıma, ilkelerime sarılın. Çünkü onları yerine getiren onlar sayesinde yaşayacaktır. RAB benim.'
            'Yuhanna 5:21,': '<h3>Yuhanna 5:21</h3><span>21</span> Baba nasıl ölüleri diriltip onlara yaşam veriyorsa, Oğul da dilediği kimselere yaşam verir.'
            'Lev 18:5, ': '<h3>Levililer 18:5</h3><span>5</span> Kurallarıma, ilkelerime sarılın. Çünkü onları yerine getiren onlar sayesinde yaşayacaktır. RAB benim.'
            'Yas 6:24 ': '<h3>Yasa''nın Tekrarı 6:24</h3><span>24</span> Sürekli üzerimize iyilik gelmesi ve bugün olduğu gibi sağ kalmamız için Tanrımız RAB bütün bu kurallara uymamızı ve kendisinden korkmamızı buyurdu.'
            'Neh 9:6,': '<h3>Nehemya 9:6</h3><span>6</span> Halk şöyle dua etti: "Tek RAB sensin. Gökleri, göklerin göklerini, bütün gök cisimlerini, yeryüzünü ve içindeki her şeyi, denizleri ve içlerindeki her şeyi sen yarattın. Hepsine sen can verdin. Bütün gök cisimleri sana tapınır.'
            'Gal 3:21': '<h3>Galatyalılara 3:21</h3><span>21</span> Öyleyse Kutsal Yasa Tanrı''nın vaatlerine aykırı mıdır? Kesinlikle hayır! Çünkü yaşam sağlayabilen bir yasa verilseydi, elbette insanlar yasayla aklanırdı.'
            'Rom 4:17': '<h3>Romalılara 4:17</h3><span>17</span> (SEE 4:16)'
            '2Kr 5:7,': '<h3>2. Krallar 5:7</h3><span>7</span> İsrail Kralı mektubu okuyunca giysilerini yırtıp şöyle haykırdı: "Ben Tanrı mıyım, can alıp can vereyim? Nasıl bana bir adam gönderip onu deri hastalığından kurtar der? Görüyor musunuz, açıkça benimle kavga çıkarmaya çalışıyor!"'

---

**“Öyleyse Kutsal Yasa Tanrı’nın vaatlerine aykırı mıdır?” (<a class="verse" verse="Gal 3:21">Gal 3:21</a>).**

Muhaliflerinin onun yorumlarının yasayı aşağılayıcı bir görüş açısına sahip olduğunu veya yorumlarının Allah’ın vaatlerinin önceliği hakkında Musa ve Tevrat’ın örtülü bir eleştirisi olduğunu hisseden Pavlus, onların düşündüğü şu önemli soruyu sordu: “Kutsal Yasa’nın Tanrı’nın vaatlerine aykırı olduğunu mu söylüyorsunuz?” Pavlus buna katı bir “Hayır!” ile yanıt vermişti. Böyle bir neticeye varmak mümkün değildir, zira Allah kendisiyle çelişmez. Allah hem vaadi hem de yasayı vermiştir. Yasa vaatle çelişmez. İkisinin de genel olarak Allah’ın kurtuluş planı içerisinde farklı rolleri ve işlevi vardır.

`Yasanın rolü hakkında Pavlus’un muhaliflerinin ne gibi yanlış fikirleri vardı? <a class="verse" verse="Gal 3:21">Gal 3:21</a>’i, <a class="verse" verse="Lev 18:5, ">Lev 18:5, </a>ve <a class="verse" verse="Yas 6:24 ">Yas 6:24 </a>ile karş.`

Bu insanlar yasanın kendilerine ruhsal bir yaşam verebileceğine inanmışlardı. Onların görüşleri, belki de yasanın Allah’ın antlaşmasına itaat ederek nasıl bir yaşam sürülmesini öngören <a class="verse" verse="Levililer 18:5 ">Levililer 18:5 </a>ve Yasa 6:24 gibi Eski Ahit pasajlarını yanlış yorumlamalarından ortaya çıkmaktaydı. Yasa, yaşamı antlaşma içerisinde düzenlemişti, fakat onlar yasanın, kişinin Allah ile ilişkisinin kaynağı olduğu sonucuna varmışlardı. Ancak Kutsal Kitap “can verme” kabiliyetinin, sadece Allah ve O’nun Ruh’u tarafından uygulanan bir kudret olduğu konusunda çok açıktır (<a class="verse" verse="2Kr 5:7,">2Kr 5:7,</a> <a class="verse" verse="Neh 9:6,">Neh 9:6,</a> <a class="verse" verse="Yuhanna 5:21,">Yuhanna 5:21,</a> <a class="verse" verse="Rom 4:17">Rom 4:17</a>). Yasa hiç kimseyi ruhsal olarak canlandıramaz. Ancak bu demek değildir ki, yasa Allah’ın vaatlerine karşıdır.

Yasanın yaşam verme yetersizliğini kanıtlamaya çalışan Pavlus Galatyalılar 3:22’de şöyle yazmaktadır, “Kutsal Yazı bütün dünyayı günahın tutsağı ilan ediyor”. Romalılar 3:9–19’da ise Pavlus, Eski Ahit’ten çıkarılan ayet dizileriyle bizim ne kadar kötü olduğumuzu göstermektedir. Pasajlar gelişigüzel anlamda bir araya getirilmemiştir. Kalplerdeki günah problemiyle başlayıp—insan kalbine felaket getiren bencilce davranışlar—sonra da günahın yıkıcılığını ve nihayetinde onun evrenselliğini tarif eden ayetlere geçmektedir.

Vardığı nokta? Günahın boyutu ve yasanın sınırlılığından dolayı, sonsuz yaşam vaadi bizlere sadece Mesih’in bizim yerimize sadakati aracılığıyla gelebilir. Yine burada da Protestan reformunu ileri götüren bir gerçek vardır.

`Yasa bizleri kurtarmasa da, ona bağlılık bize ne gibi büyük yararlar sağlar? Yani kendi yaşamında Allah’ın yasasına itaat sayesinde ne gibi iyi şeyler tecrübe edindin?`