---
title: 'Yasa ve İmanlı'
date: 10/08/2017
bible:
    -
        name: KITAB
        verses:
            'Rom 6:14, 15': '<h3>Romalılara 6:14, 15</h3><span>14</span> Günah size egemen olmayacaktır. Çünkü Kutsal Yasa''nın yönetimi altında değil, Tanrı''nın lütfu altındasınız.<span>15</span> Öyleyse ne diyelim? Yasa''nın yönetimi altında değil de, Tanrı''nın lütfu altında olduğumuz için günah mı işleyelim? Kesinlikle hayır!'
            'Yuhanna 8:34': '<h3>Yuhanna 8:34</h3><span>34</span> İsa, "Size doğrusunu söyleyeyim, günah işleyen herkes günahın kölesidir" dedi.'
            'Gal 5:18': '<h3>Galatyalılara 5:18</h3><span>18</span> Ruh''un yönetimindeyseniz, Yasa''ya bağımlı değilsiniz.'
            'İbr 8:10': '<h3>İbranilere 8:10</h3><span>10</span> ''O günlerden sonra İsrail halkıyla Yapacağım antlaşma şudur'' diyor Rab, ''Yasalarımı zihinlerine işleyeceğim, Yüreklerine yazacağım. Ben onların Tanrısı olacağım, Onlar da benim halkım olacak.'
            'Gal 3:25': '<h3>Galatyalılara 3:25</h3><span>25</span> Ama iman gelmiş olduğundan, artık Yasa''nın denetiminde değiliz.'
            'Rom 8:3': '<h3>Romalılara 8:3</h3><span>3</span> İnsan benliğinden ötürü güçsüz olan Kutsal Yasa''nın yapamadığını Tanrı yaptı. Öz Oğlu''nu günahlı insan benzerliğinde günah sunusu* olarak gönderip günahı insan benliğinde yargıladı.'
            '1Se 4:1': '<h3>1 Selaniklilere 4:1</h3><span>1</span> Kardeşler, nasıl yaşamanız, Tanrı''yı nasıl hoşnut etmeniz gerektiğini bizden öğrendiniz. Nitekim öyle yaşıyorsunuz. Son olarak bu konuda daha da ilerlemeniz için Rab İsa adına size rica ediyor, yalvarıyoruz.'
            'Rom 8:4': '<h3>Romalılara 8:4</h3><span>4</span> Öyle ki, Yasa''nın gereği, benliğe göre değil, Ruh''a göre yaşayan bizlerde yerine gelsin.'

---

_<a class="verse" verse="Gal 3:25">Gal 3:25</a>_

Birçok kişi Galatyalılar 3:25’deki Pavlus’un yorumunu, yasanın tamamen reddedilmesi olarak yorumlamışlardır. Ancak bu görüş, Pavlus’un Kutsal Kitap’ın başka yerlerinde yasa hakkındaki olumlu yorumlarının ışığında pek bir anlam taşımamaktadır.

O halde ne ima etmektedir?

Birincisi, bizler artık yasanın suçlaması altında değiliz (<a class="verse" verse="Rom 8:3">Rom 8:3</a>). İnanlılar olarak Mesih’teyiz ve lütuf altında olmanın imtiyazından memnunuz (<a class="verse" verse="Rom 6:14, 15">Rom 6:14, 15</a>). Bu bizlere, bu süreçte yaptığımız hatalar için suçlanma korkusu olmadan Mesih’e bütün yüreğimizle hizmet etme özgürlüğünü verir. Bazı insanların Mesih’teki “özgürlük” olduğunu iddia ettikleri, artık yasaya itaat etmenin gerekli olmadığı yolundaki görüşten radikal bir şekilde farklı olan müjdedeki gerçek özgürlük ve bağımsızlık işte budur. Ancak yasaya itaatsizlik bir günahtır ve günah da kölelikten başka bir şey değildir (<a class="verse" verse="Yuhanna 8:34">Yuhanna 8:34</a>).

`Romalılar 8:1–3’ü okuyun. Artık yasa tarafından suçlu bulunmamak ne demektir? Bu harika gerçek, yaşamımızı ne yönde etkilemelidir?`

Mesih sayesinde affedilmiş olmanın neticesi olarak, yasayla olan ilişkimiz artık farklıdır. Artık O’nu hoşnut edecek şekilde bir yaşam sürmeye çağırıldık (<a class="verse" verse="1Se 4:1">1Se 4:1</a>); Pavlus bunu Ruh ile yönlendirilme olarak anmaktadır (<a class="verse" verse="Gal 5:18">Gal 5:18</a>). Bu ahlâki yasanın artık uygulanabilir olmadığı anlamına gelmiyor— bu hiçbir zaman söz konusu değildi. Yasanın günahı böylesine açıkça tarif ettiğini gördükten sonra böyle bir şey nasıl mümkün olabilir ki?

Aksine, yasa Allah’ın karakterinin bir sureti olduğundan, yasaya itaat etmekle O’nun karakterini yansıtmış oluruz. Fakat bundan başka, sadece birtakım kuralları değil, yasanın hiçbir zaman kendi başına yapamayacağı şeyi bizler için yapan İsa’nın örneğini izleriz: O yasayı yüreklerimize yazdı (<a class="verse" verse="İbr 8:10">İbr 8:10</a>) ve yasanın adil taleplerinin bizim içimizde gerçekleşmesini mümkün kıldı (<a class="verse" verse="Rom 8:4">Rom 8:4</a>). Bu demektir ki, İsa ile olan ilişkimiz sayesinde yasaya daha öncesinde olmadığı kadar itaat etme gücüne sahip oluruz.

`Romalılar 8:4’ü okuyun. Pavlus burada ne söylemektedir? Burada açığa çıkan vaadi kendi yaşamında nasıl gördün? Aynı zamanda, ne kadar olumlu değişiklikler yaşamış olsan da, kurtuluş neden hep başka bir şeye değil de, Mesih’in bizim için yapmış olduğu şeye dayanmak zorundadır?`