---
title: 'Pagternes grundlag'
date: 27/08/2017
bible:
    -
        name: BPH
        verses:
            'Ez 36,26-28; 37,22-28': '<h3>Ezekiel 36,26-28</h3><sup class="versenum">26 </sup>Jeg vil forandre jer indefra ved at give jer et helt nyt hjerte, der længes efter at gøre det rigtige, og en ny ånd i jeres indre, så I lærer at tænke på en helt ny måde. Jeg vil tage jeres gamle og stædige stenhjerte ud og give jer et nyt og lydigt hjerte. <sup class="versenum">27 </sup>Jeg vil give jer min Ånd, så I adlyder mine love og gør, hvad jeg befaler jer.<sup class="versenum">28 </sup>Da skal I bo i det land, jeg gav jeres forfædre. I skal være mit folk, og jeg vil være jeres Gud. <h3>Ezekiel 37,22-28</h3><sup class="versenum">22 </sup>så de bliver til én nation i Israels højland med en og samme konge. De skal ikke længere være splittet i to nationer. <sup class="versenum">23 </sup>Og de skal ikke længere gøre sig urene med deres modbydelige afguder og alle deres synder. Jeg frelser dem fra deres frafald og renser dem for deres synd imod mig. Da skal de være mit folk, og jeg vil være deres Gud.<sup class="versenum">24 </sup>En, der er som min tjener David, skal være deres fælles konge og hyrde. Da skal de adlyde mine bud og gøre, hvad jeg befaler dem. <sup class="versenum">25 </sup>De skal bo i det land, jeg gav min tjener Jakob, og hvor deres forfædre boede. Både de selv og alle kommende generationer efter dem skal bo i landet. Og en som min tjener David skal altid være deres fyrste. <sup class="versenum">26 </sup>Jeg vil slutte en evig fredspagt med dem og gøre dem talrige. Min helligdom skal altid have plads midt iblandt dem. <sup class="versenum">27 </sup>Ja, jeg vil bo midt iblandt dem. Jeg vil være deres Gud, og de skal være mit folk. <sup class="versenum">28 </sup>Og fordi jeg altid er til stede iblandt mit folk, skal nationerne komme til erkendelse af, at jeg er Herren, og at jeg er den, som gør Israel til et helligt folk.”'
            '1 Mos 2,15-17 ': '<h3>1 Mosebog 2,15-17</h3><sup class="versenum">15 </sup>Gud satte mennesket, Adam, i Edens have, for at han skulle passe den, <sup class="versenum">16-17 </sup>og han sagde til ham: „Du må spise frugten fra alle træerne i haven undtagen det træ, som giver kendskab til både godt og ondt. Hvis du spiser af den frugt, skal du dø.”'
            '2 Sam 7,12-17;': '<h3>2 Samuel 7,12-17</h3><sup class="versenum">12 </sup>Når du engang er død, skal en af dine efterkommere overtage tronen, og jeg vil gøre hans kongedømme stærkt. <sup class="versenum">13 </sup>Han skal bygge mig et tempel, og jeg vil gøre hans herredømme urokkeligt for evigt. <sup class="versenum">14 </sup>Jeg vil være hans far, og han skal være min søn. Når han forsynder sig overfor mig, vil jeg sende andre folkeslag imod ham for at straffe ham, <sup class="versenum">15 </sup>men jeg vil altid være trofast over for ham. Jeg vil ikke rive kongemagten ud af hans hænder, som jeg gjorde med Saul for at overdrage magten til dig. <sup class="versenum">16 </sup>Der vil altid stå en konge fra din slægt for mit ansigt. Ja, din slægts herredømme vil vare til evig tid.’ ”<sup class="versenum">17 </sup>Så gik Natan til David og fortalte ham alt, hvad Herren havde sagt. '
            '1 Mos 12,2-3;': '<h3>1 Mosebog 12,2-3</h3><sup class="versenum">2 </sup>Jeg vil velsigne dig og gøre dig til stamfar for et mægtigt folk. Jeg vil gøre dig kendt vidt omkring, og du skal blive til velsignelse for mange. <sup class="versenum">3 </sup>Jeg vil velsigne dem, der velsigner dig, og forbande dem, der forbander dig. Og gennem dig vil alle jordens folkeslag blive velsignet.”'
            'Jer 31,31-34': '<h3>Jeremias 31,31-34</h3><sup class="versenum">31 </sup>„Engang i fremtiden vil jeg gennemføre en ny pagt med Israels og Judas folk,” siger Herren. <sup class="versenum">32 </sup>„Den nye pagt vil ikke komme til at ligne den, jeg oprettede med deres forfædre, da jeg tog dem ved hånden og førte dem ud af slaveriet i Egypten. De brød jo min pagt, selv om jeg var som en trofast ægtemand. <sup class="versenum">33 </sup>Den ny pagt, som jeg vil oprette med Israels folk engang i fremtiden, bygger på følgende løfte: Jeg vil lægge mine love i deres indre og skrive dem på deres hjerter. Jeg vil være deres Gud, og de skal være mit folk. <sup class="versenum">34 </sup>Da skal man ikke længere sige til sine venner eller familie, at de bør kende mig som deres herre, for alle, både små og store, vil forstå, at jeg er Herren. For jeg vil tilgive dem deres skyld og udslette deres synder af min hukommelse.”'
            'Gal 4,21-31 ': '<h3>Galaterne 4,21-31</h3><sup class="versenum">21 </sup>Sig mig engang, I som så gerne vil følge de jødiske lovbøger, ved I egentlig, hvad der står i dem? <sup class="versenum">22 </sup>Der står blandt andet, at Abraham fik to sønner. Den ene blev født af slavekvinden Hagar, den anden af hans kone Sara, den frie kvinde. <sup class="versenum">23 </sup>Slavekvindens søn blev født som følge af menneskelige planer. Den frie kvindes søn blev født som følge af et løfte fra Gud. <sup class="versenum">24 </sup>Den historie har en dybere betydning. De to kvinder symboliserer de to pagter mellem Gud og mennesker. Lovens pagt, som Gud oprettede med Israels folk på Sinaibjerget, svarer til slavekvinden Hagar. Den pagts „børn” lever som slaver. <sup class="versenum">25 </sup>Sinaibjerget i Arabien symboliserer det jordiske Jerusalem, som er centrum for de jøder, der lever som slaver af loven. <sup class="versenum">26 </sup>Den frie kvinde, Sara, er symbol på det himmelske Jerusalem, og hendes „børn” lever i frihed. Hun er „mor” til alle os, som tror på Kristus. <sup class="versenum">27 </sup>Der står jo skrevet:„Glæd dig, du kvinde, som ikke kan få børn.Bryd ud i jubel, du, som ikke kender til veer.Den tilsidesatte hustru får masser af børn,langt flere end hende, der har manden.”<sup class="versenum">28 </sup>I, som er kristne, ligner Saras søn, Isak, idet jeres åndelige fødsel er et resultat af Guds løfte til Abraham. <sup class="versenum">29 </sup>Men det samme som skete dengang, sker også i dag. De, som er „født” i kraft af menneskelig tankegang, forfølger dem, som er „født” i kraft af Helligånden. <sup class="versenum">30 </sup>Det har Skriften også noget at sige om: „Jag slavekvinden og hendes søn bort, for slavekvindens søn må aldrig få del i den frie søns arv.” <sup class="versenum">31 </sup>Altså er vi ikke født til at leve i slaveri, men til at leve i frihed.'
            '1 Mos 2,2-3;': '<h3>1 Mosebog 2,2-3</h3><sup class="versenum">2 </sup>Skaberværket var nu fuldført, og Gud hvilede på den syvende dag. <sup class="versenum">3 </sup>Han velsignede den og indviede den til hviledag.'
            '1 Mos 3,15, ': '<h3>1 Mosebog 3,15</h3><sup class="versenum">15 </sup>Jeg sætter fjendskab mellem dig og kvinden, og mellem dit afkom og hendes afkom. Du skal hugge ham i hælen, men han skal knuse dit hoved!”'
            '1 Mos 1,28;': '<h3>1 Mosebog 1,28</h3><sup class="versenum">28 </sup>Gud velsignede dem og sagde: „Formér jer og bliv mange, bred jer over hele jorden og tag den i besiddelse! Hersk over fiskene, fuglene og alle de andre dyr på jorden.” '
            '1 Mos 3,15': '<h3>1 Mosebog 3,15</h3><sup class="versenum">15 </sup>Jeg sætter fjendskab mellem dig og kvinden, og mellem dit afkom og hendes afkom. Du skal hugge ham i hælen, men han skal knuse dit hoved!”'
            'Es 11': '<h3>Esajas 11</h3><span class="chapternum">11 </span>Der vil komme et rodskud fra Isajs stub, et nyt skud på Davids stamtræ. <sup class="versenum">2 </sup>Herrens Ånd hviler over ham og giver ham visdom, indsigt, karakterstyrke, kundskab og gudsfrygt. <sup class="versenum">3 </sup>Han lever og ånder for at gøre Herrens vilje. Han bedømmer aldrig en sag blot på grundlag af, hvad han ser og hører. <sup class="versenum">4 </sup>Han forsvarer fattiges rettigheder og dømmer de svage retfærdigt. Han sætter voldsmænd til vægs med et visdomsord, tilintetgør de onde med et åndepust. <sup class="versenum">5 </sup>Han bærer ret adfærd som bælte om sit liv, klæder sig i trofasthed og sandhed.<sup class="versenum">6 </sup>Engang vil ulven og lammet følges ad, leoparden hvile sig hos gedekiddet, kalven og løven græsse sammen, så et barn kan passe dem. <sup class="versenum">7 </sup>Køer og bjørne vil blive venner, så deres unger ligger side om side. Løven vil æde græs som oksen. <sup class="versenum">8 </sup>Spædbørn kan lege ved slangens hule, og småbørn kan uskadt stikke hånden i hugormens rede. <sup class="versenum">9 </sup>Ingen gør fortræd i hele mit hellige bjergland, for alverden skal fyldes af en dyb forståelse af Herren, som vandet fylder verdenshavene.<sup class="versenum">10 </sup>Engang vil Isajs rodskud stå som et banner og kalde på alle folkeslagene. Menneskene vil søge svar hos ham, og hans bolig bliver herlig. <sup class="versenum">11 </sup>Da vil Herren igen række hånden ud for at hjemkalde den rest, der er tilbage af hans folk, og de skal komme fra Assyrien, fra nedre og øvre Egypten, Kush, Elam, Babylonien, Hamat og fjerne kyster. <sup class="versenum">12 </sup>Herren kalder på folkeslagene med sit banner, og han samler Israels og Judas bortdrevne og adspredte folk fra de fire verdenshjørner. <sup class="versenum">13 </sup>Da skal fjendskabet mellem Israel og Juda høre op, og de skal ikke længere bekrige hinanden. <sup class="versenum">14 </sup>I stedet angriber de i fællesskab filistrene i vest og tager bytte fra folkene i øst. De erobrer Edom og Moab, og gør ammonitterne til deres undersåtter.<sup class="versenum">15 </sup>Herren baner en vej gennem Egyptens Hav. Han hæver sin hånd over Eufratfloden og lader en mægtig vind dele den i syv bække, som man let kan komme over. <sup class="versenum">16 </sup>Der bliver en banet vej for den rest af hans folk, der er tilbage i Assyrien, ligesom der blev for Israel, da de drog op fra Egypten.'
    -
        name: DN1933
        verses:
            'Ez 36,26-28; 37,22-28': '<h3>Ezekiel 36,26-28</h3><sup class="versenum">26 </sup>Jeg giver eder et nyt Hjerte, og en ny Ånd giver jeg i eders Indre; Stenhjertet tager jeg ud af eders Kød og giver eder et Kødhjerte. <sup class="versenum">27 </sup>Jeg giver min Ånd i eders Indre og virker, at I følger mine Vedtægter og tager Vare på at holde mine Lovbud, <sup class="versenum">28 </sup>I skal bo i det Land, jeg gav eders Fædre, og I skal være mit Folk, og jeg vil være eders Gud. <h3>Ezekiel 37,22-28</h3><sup class="versenum">22 </sup>Jeg gør dem til eet Folk i Landet på Israels Bjerge; og de skal alle have en og samme Konge og ikke mere være to Folk eller delt i to Riger. <sup class="versenum">23 </sup>De skal ikke mere gøre sig urene ved deres Afgudsbilleder og væmmelige Guder eller alle deres Overtrædelser, og jeg vil frelse dem fra alt deres Frafald, hvormed de forsyndede sig, og rense dem, og de skal være mit Folk, og jeg vil være deres Gud. <sup class="versenum">24 </sup>Min Tjener David skal være Konge over dem, og alle skal de have en og samme Hyrde. De skal følge mine Lovbud og holde mine Vedtægter og gøre efter dem. <sup class="versenum">25 </sup>De skal bo i det Land, jeg gav min Tjener Jakob, der hvor deres Fædre boede; de skal bo der til evig Tid, de, deres Børn og Børnebørn; og min Tjener David skal være deres Fyrste evindelig. <sup class="versenum">26 </sup>Jeg slutter en Fredspagt med dem, en evig Pagt skal det være; og jeg gør dem mangfoldige og sætter min Helligdom i deres Midte evindelig; <sup class="versenum">27 </sup>min Bolig skal være over dem; jeg vil være deres Gud, og de skal være mit Folk. <sup class="versenum">28 </sup>Og Folkene skal kende, at jeg er <span style="font-variant: small-caps" class="small-caps">Herren</span>, som helliger Israel, når min Helligdom bliver i deres Midte evindelig'
            '1 Mos 2,15-17 ': '<h3>1 Mosebog 2,15-17</h3><sup class="versenum">15 </sup>Derpå tog Gud <span style="font-variant: small-caps" class="small-caps">Herren</span> Adam og satte ham i Edens Have til at dyrke og vogte den. <sup class="versenum">16 </sup>Men Gud <span style="font-variant: small-caps" class="small-caps">Herren</span> bød Adam: "Af alle Træer i Haven har du Lov at spise, <sup class="versenum">17 </sup>kun af Træet til Kundskab om godt og ondt må du ikke spise; den Dag du spiser deraf, skal du visselig dø!"'
            '2 Sam 7,12-17;': '<h3>2 Samuel 7,12-17</h3><sup class="versenum">12 </sup>Når dine Dage er omme, og du hviler hos dine Fædre, vil jeg efter dig oprejse din Sæd, som udgår af dit Liv, og grundfæste hans Kongedømme. <sup class="versenum">13 </sup>Han skal bygge mit Navn et Hus, og jeg vil grundfæste hans Kongetrone evindelig. <sup class="versenum">14 </sup>Jeg vil være din Sæd en Fader, og den skal være mig en Søn! Når den synder, vil jeg tugte den med Menneskestok og Menneskers Slag, <sup class="versenum">15 </sup>men min Miskundhed vil jeg ikke tage fra den, som jeg tog den fra din Forgænger. <sup class="versenum">16 </sup>Dit Hus og dit Kongedømme skal stå fast for mit Åsyn til evig Tid, din Trone skal stå til evig Tid!" <sup class="versenum">17 </sup>Alle disse Ord og hele denne Åbenbaring meddelte Natan David.'
            '1 Mos 12,2-3;': '<h3>1 Mosebog 12,2-3</h3><sup class="versenum">2 </sup>så vil jeg gøre dig til et stort Folk, og jeg vil velsigne dig og gøre dit Navn stort. og vær en Velsignelse! <sup class="versenum">3 </sup>Jeg vil velsigne dem, der velsigner dig, og forbande dem, der forbander dig; i dig skal alle Jordens Slægter velsignes!" '
            'Jer 31,31-34': '<h3>Jeremias 31,31-34</h3><sup class="versenum">31 </sup>Se, Dage skal komme, lyder det fra <span style="font-variant: small-caps" class="small-caps">Herren</span>, da jeg slutter en ny Pagt med Israels Hus og Judas Hus, <sup class="versenum">32 </sup>ikke som den Pagt jeg sluttede med deres Fædre, dengang jeg tog dem ved Hånden for at føre dem ud af Ægypten, hvilken Pagt de brød, så jeg væmmedes ved dem, lyder det fra <span style="font-variant: small-caps" class="small-caps">Herren</span>; <sup class="versenum">33 </sup>nej, dette er den Pagt, jeg efter hine Dage slutter med Israels Hus, lyder det fra <span style="font-variant: small-caps" class="small-caps">Herren</span>: Jeg giver min Lov i deres Indre og skriver den på deres Hjerter, og jeg vil være deres Gud, og de skal være mit Folk. <sup class="versenum">34 </sup>Ven skal ikke mere lære sin Ven eller Broder sin Broder og sige: "Kend <span style="font-variant: small-caps" class="small-caps">Herren</span>!" Thi de skal alle kende mig fra den mindste til den største, lydet det fra <span style="font-variant: small-caps" class="small-caps">Herren</span>; thi jeg tilgiver deres Brøde og kommer ikke mer deres Synd i Hu.'
            'Gal 4,21-31 ': '<h3>Galaterne 4,21-31</h3><sup class="versenum">21 </sup>Siger mig, I, som ville være under Loven, høre I ikke Loven? <sup class="versenum">22 </sup>Der er jo skrevet, at Abraham havde to Sønner, en med Tjenestekvinden og en med den frie Kvinde. <sup class="versenum">23 </sup>Men Tjenestekvindens Søn er avlet efter Kødet, den frie Kvindes ved Forjættelsen. <sup class="versenum">24 </sup>Dette har en billedlig Betydning. Thi disse Kvinder ere tvende Pagter, den ene fra Sinai Bjerg, som føder til Trældom: denne er Hagar. <sup class="versenum">25 </sup>Thi "Hagar" er Sinai Bjerg i Arabien, men svarer til det nuværende Jerusalem; thi det er i Trældom med sine Børn. <sup class="versenum">26 </sup>Men Jerusalem heroventil er frit, og hun er vor Moder. <sup class="versenum">27 </sup>Thi der er skrevet: "Fryd dig, du ufrugtbare, du, som ikke føder! bryd ud og råb, du, som ikke har Fødselsveer! thi mange ere den enliges Børn fremfor hendes, som har Manden." <sup class="versenum">28 </sup>Men vi, Brødre! ere Forjættelsens Børn i Lighed med Isak. <sup class="versenum">29 </sup>Men ligesom dengang han, som var avlet efter Kødet, forfulgte ham, som var avlet efter Ånden, således også nu. <sup class="versenum">30 </sup>Men hvad siger Skriften?"Uddriv Tjenestekvinden og hendes Søn; thi Tjenestekvindens Søn skal ingenlunde arve med den frie Kvindes Søn." <sup class="versenum">31 </sup>Derfor, Brødre! ere vi ikke Tjenestekvindens Børn, men den frie Kvindes.'
            '1 Mos 2,2-3;': '<h3>1 Mosebog 2,2-3</h3><sup class="versenum">2 </sup>På den syvende Dag fuldendte Gud det Værk, han havde udført, og han hvilede på den syvende Dag efter det Værk, han havde udført; <sup class="versenum">3 </sup>og Gud velsignede den syvende Dag og helligede den, thi på den hvilede han efter hele sit Værk, det, Gud havde skabt og udført. '
            '1 Mos 3,15, ': '<h3>1 Mosebog 3,15</h3><sup class="versenum">15 </sup>Jeg sætter Fjendskab mellem dig og Kvinden, mellem din Sæd og hendes Sæd; den skal knuse dit Hoved, og du skal hugge den i Hælen!" '
            '1 Mos 1,28;': '<h3>1 Mosebog 1,28</h3><sup class="versenum">28 </sup>og Gud velsignede dem, og Gud sagde til dem: "Bliv frugtbare og mangfoldige og opfyld Jorden, gør eder til Herre over den og hersk over Havets Fisk og Himmelens Fugle, Kvæget og alle vildtlevende Dyr, der rører sig på Jorden!" '
            '1 Mos 3,15': '<h3>1 Mosebog 3,15</h3><sup class="versenum">15 </sup>Jeg sætter Fjendskab mellem dig og Kvinden, mellem din Sæd og hendes Sæd; den skal knuse dit Hoved, og du skal hugge den i Hælen!" '
            'Es 11': '<h3>Esajas 11</h3><span class="chapternum">11 </span>Men der skyder en Kvist af Isajs Stub, et Skud gror frem af hans Rod; <sup class="versenum">2 </sup>og <span style="font-variant: small-caps" class="small-caps">Herren</span>s Ånd skal hvile over ham, Visdoms og Forstands Ånd, Råds og Styrkes Ånd, <span style="font-variant: small-caps" class="small-caps">Herren</span>s Kundskabs og Frygts Ånd. <sup class="versenum">3 </sup>Hans Hu står til <span style="font-variant: small-caps" class="small-caps">Herren</span>s Frygt; han dømmer ej efter, hvad Øjnene ser, skønner ej efter, hvad Ørene hører. <sup class="versenum">4 </sup>Han dømmer de ringe med Retfærd, fælder redelig Dom over Landets arme. Voldsmanden slår han med Mundens Ris, gudløse dræber han med Læbernes Ånde. <sup class="versenum">5 </sup>Og Retfærd er Bæltet, han har om sin Lænd, Trofasthed Hofternes Bælte. <sup class="versenum">6 </sup>Og Ulven skal gå hos Lammet, Panteren hvile hos Kiddet, Kalven og Ungløven græsse sammen, dem driver en lille Dreng. <sup class="versenum">7 </sup>Kvien og Bjørnen bliver Venner, deres Unger ligger Side om Side, og Løven æder Strå som Oksen; <sup class="versenum">8 </sup>den spæde skal lege ved Øglens Hul, den afvante række sin Hånd til Giftslangens Rede. <sup class="versenum">9 </sup>Der gøres ej ondt og voldes ej Men i hele mit hellige Bjergland; thi Landet er fuldt af <span style="font-variant: small-caps" class="small-caps">Herren</span>s Kundskab, som Vandene dækker Havets Bund. <sup class="versenum">10 </sup>På hin Dag skal Hedningerne søge til Isajs Rodskud, der står som et Banner for Folkeslagene, og hans Bolig skal være herlig.<sup class="versenum">11 </sup>På hin Dag skal Herren atter udrække sin Hånd for at vinde, hvad der er til Rest af hans Folk, fra Assur og fra Ægypten, fra Patros, Ætiopien og Elam, fra Sinear, Hamat og Havets Strande. <sup class="versenum">12 </sup>For Folkene rejser han Banner, samler Israels bortdrevne Mænd, sanker Judas spredte Kvinder fra Verdens fire Hjørner. <sup class="versenum">13 </sup>Efraims Skinsyge viger, og Judas Avind svinder; Efraim er ikke skinsygt på Juda, og Juda bærer ej Avind mod Efraim. <sup class="versenum">14 </sup>I Vest slår de ned på Filisternes Skulder, sammen plyndrer de Østens Sønner, mod Edom og Moab rækker de Hånden, Ammons Sønner lyder dem. <sup class="versenum">15 </sup><span style="font-variant: small-caps" class="small-caps">Herren</span> udtørrer Ægypterhavets Vig og svinger Hånden mod Floden i sin Ånds Vælde; han kløver den i syv Bække, så man kan gå over med Sko; <sup class="versenum">16 </sup>der bliver en banet Vej for dem af hans Folk, som levnes fra Assyrien, således som der var for Israel, da det drog op fra Ægypten.'

---

Mange opfatter Paulus’ fortolkning af Israels historie i <a class="verse" verse="Gal 4,21-31 ">Gal 4,21-31 </a>som den vanskeligste del af hans brev. Han benytter et meget kompliceret argument, der kræver et grundigt kendskab til gammeltestamentlige personer og begivenheder. Det første skridt til at forstå dette afsnit er, at man har en grundlæggende forståelse af det gammeltestamentlige pagtsbegreb, der står centralt i Paulus’ argument.

Det hebraiske ord, der oversættes med pagt, er berit. Det findes næsten tre hundrede gange i Det Gamle Testamente og henviser til en bindende kontrakt, overenskomst eller traktat. I tusindvis af år spillede pagter en væsentlig rolle i at beskrive forhold mellem mennesker og nationer i hele Mellemøsten. Slagtningen af dyr var ofte en del af processen, når en pagt blev oprettet. Det symboliserede, hvad der ville ske med den af parterne, der ikke opfyldte deres del af pagten.

”Fra Adam til Jesus kommunikerede Gud med menneskene ved hjælp af en række pagtsløfter, der drejede sig om en kommende genløser, og som kulminerede i pagten med David (<a class="verse" verse="1 Mos 12,2-3;">1 Mos 12,2-3;</a> <a class="verse" verse="2 Sam 7,12-17;">2 Sam 7,12-17;</a> <a class="verse" verse="Es 11">Es 11</a>). For Israel i fangenskab i Babylon lovede Gud en mere effektiv ”ny pagt“ (<a class="verse" verse="Jer 31,31-34">Jer 31,31-34</a>) i forbindelse med den kommende Messias af Davids slægt (<a class="verse" verse="Ez 36,26-28; 37,22-28">Ez 36,26-28; 37,22-28</a>).“ (Hans K. LaRondelle, *Our Creator Redeemer* (Berrien Springs, Mich.: Andrews University Press, 2005), s. 4).

`Læs <a class="verse" verse="1 Mos 1,28;">1 Mos 1,28;</a> <a class="verse" verse="1 Mos 2,2-3;">1 Mos 2,2-3;</a> <a class="verse" verse="1 Mos 2,15-17 ">1 Mos 2,15-17. </a>Hvad var grundlaget for Guds oprindelige plan med Adam i Edens have før syndefaldet?`

Selv om ægteskab, fysisk arbejde og sabbatten var dele af de generelle bestemmelser i pagten ved skabelsen, fokuserede den først og fremmest på Guds befaling om ikke at spise af den forbudte frugt. Pagtens grundlæggende indhold var ”adlyd og lev!“ Med en natur, der var skabt i harmoni med Gud, krævede Herren ikke noget, der var umuligt. Lydighed var menneskehedens naturlige tilbøjelighed; alligevel valgte Adam og Eva at gøre det, der ikke var naturligt, og med den handling brød de ikke alene skabelsespagten, de gjorde dens betingelser umulige for menneskene, der nu var ødelagt af synd. Gud selv ville genoprette det forhold, som Adam og Eva havde mistet. Det gjorde han ved at indføre en nådespagt baseret på det evige løfte om en frelser (<a class="verse" verse="1 Mos 3,15">1 Mos 3,15</a>).

**Til at tænke over**

`Læs <a class="verse" verse="1 Mos 3,15, ">1 Mos 3,15, </a>det første evangeliske løfte i Bibelen. Hvor i dette vers ser du en antydning af det håb, vi har i Kristus?`
