---
title: 'Abraham, Sara og Hagar'
date: 29/08/2017
bible:
    -
        name: BIBELEN
        verses:
            '1 Mos 17,18-19 ': '<h3>1 Mosebog 17,18-19</h3><span>18</span> Abraham sagde derfor til Gud: "Måtte dog Ismael leve for dit Åsyn!"<span>19</span> Men Gud sagde: "Nej, din Ægtehustru Sara skal føde dig en Søn, som du skal kalde Isak; med ham vil jeg oprette min Pagt, og det skal være en evig Pagt, der skal gælde hans Afkom efter ham!'
            '1 Mos 17,15-19;': '<h3>1 Mosebog 17,15-19</h3><span>15</span> Endvidere sagde Gud til Abraham: "Din Hustru Saraj skal du ikke mere kalde Saraj, hendes Navn skal være Sara;<span>16</span> jeg vil velsigne hende og give dig en Søn også ved hende; jeg vil velsigne hende, og hun skal blive til Folk, og Folkeslags Konger skal nedstamme fra hende!"<span>17</span> Da faldt Abraham på sit Ansigt og lo, idet han tænkte: "Kan en hundredårig få Børn, og kan Sara med sine halvfemsindstyve År føde en Søn?"<span>18</span> Abraham sagde derfor til Gud: "Måtte dog Ismael leve for dit Åsyn!"<span>19</span> Men Gud sagde: "Nej, din Ægtehustru Sara skal føde dig en Søn, som du skal kalde Isak; med ham vil jeg oprette min Pagt, og det skal være en evig Pagt, der skal gælde hans Afkom efter ham!'
            '1 Mos 18,10-13;': '<h3>1 Mosebog 18,10-13</h3><span>10</span> Så sagde han: "Næste År ved denne Tid kommer jeg til dig igen, og så har din Hustru Sara en Søn!" Men Sara lyttede i Teltdøren bag ved dem;<span>11</span> og da Abraham og Sara var gamle og højt oppe i Årene, og det ikke mere gik Sara på Kvinders Vis,<span>12</span> lo hun ved sig selv og tænkte: "Skulde jeg virkelig føle Attrå. nu jeg er affældig, og min Herre er gammel?"<span>13</span> Da sagde HERREN til Abraham: "Hvorfor ler Sara og tænker: Skulde jeg virkelig føde en Søn. nu jeg er gammel?'
            'Hebr 11,11-12 ': '<h3>Hebræerne 11,11-12</h3><span>11</span> Ved Tro fik endog Sara selv Kraft til at undfange endog ud over sin Alders Tid; thi hun holdt ham for trofast, som havde forjættet det.<span>12</span> Derfor avledes der også af en, og det en udlevet, som Himmelens Stjerner i Mangfoldighed og som Sandet ved Havets Bred, det, som ikke kan tælles.'
            'Gal 4,21-31;': '<h3>Galaterne 4,21-31</h3><span>21</span> Siger mig, I, som ville være under Loven, høre I ikke Loven?<span>22</span> Der er jo skrevet, at Abraham havde to Sønner, en med Tjenestekvinden og en med den frie Kvinde.<span>23</span> Men Tjenestekvindens Søn er avlet efter Kødet, den frie Kvindes ved Forjættelsen.<span>24</span> Dette har en billedlig Betydning. Thi disse Kvinder ere tvende Pagter, den ene fra Sinai Bjerg, som føder til Trældom: denne er Hagar.<span>25</span> Thi "Hagar" er Sinai Bjerg i Arabien, men svarer til det nuværende Jerusalem; thi det er i Trældom med sine Børn.<span>26</span> Men Jerusalem heroventil er frit, og hun er vor Moder.<span>27</span> Thi der er skrevet: "Fryd dig, du ufrugtbare, du, som ikke føder! bryd ud og råb, du, som ikke har Fødselsveer! thi mange ere den enliges Børn fremfor hendes, som har Manden."<span>28</span> Men vi, Brødre! ere Forjættelsens Børn i Lighed med Isak.<span>29</span> Men ligesom dengang han, som var avlet efter Kødet, forfulgte ham, som var avlet efter Ånden, således også nu.<span>30</span> Men hvad siger Skriften?"Uddriv Tjenestekvinden og hendes Søn; thi Tjenestekvindens Søn skal ingenlunde arve med den frie Kvindes Søn."<span>31</span> Derfor, Brødre! ere vi ikke Tjenestekvindens Børn, men den frie Kvindes.'
            '1 Mos 16 ': '<h3>1 Mosebog 16</h3><span>1</span> Abrams Hustru Saraj fødte ham intet Barn. Men Saraj havde en Ægyptisk Trælkvinde ved Navn Hagar;<span>2</span> og Saraj sagde til Abram: "HERREN har jo nægtet mig Børn; gå derfor ind til min Trælkvinde, måske kan jeg få en Søn ved hende!" Og Abram adlød Saraj.<span>3</span> Så tog Abrams Hustru Saraj sin Trælkvinde, Ægypterinden Hagar, efter at Abram havde boet ti År i Kana''ans Land, og gav sin Mand Abram hende til Hustru;<span>4</span> og han gik ind til Hagar, og hun blev frugtsommelig. Men da hun så, at hun var frugtsommelig, lod hun hånt om sin Herskerinde.<span>5</span> Da sagde Saraj til Abram: "Min Krænkelse komme over dig! Jeg lagde selv min Trælkvinde i din Favn, og nu hun ser, at hun skal føde, lader hun hånt om mig; HERREN være Dommer mellem mig og dig!"<span>6</span> Abram svarede Saraj: "Din Trældkvinde er i din Hånd, gør med hende, hvad du finder for godt!" Da plagede Saraj hende, så hun flygtede for hende.<span>7</span> Men HERRENs Engel fandt hende ved Vandkilden i Ørkenen, ved Kilden på Vejen til Sjur;<span>8</span> og han sagde: "Hvorfra kommer du, Hagar, Sarajs Trælkvinde, og hvor går du hen?" Hun svarede: "Jeg flygter for min Herskerinde Saraj!"<span>9</span> Da sagde HERRENs Engel til hende: "Vend tilbage til din Herskerinde og find dig i hendes Mishandling!"<span>10</span> Og HERRENs Engel sagde til hende: "Jeg vil gøre dit Afkom så talrigt, at det ikke kan tælles."<span>11</span> Og HERRENs Engel sagde til hende: "Se, du er frugtsommelig, og du skal føde en Søn, som du skal kalde Ismael, thi HERREN har hørt, hvad du har lidt;<span>12</span> og han skal blive et Menneske Vildæsel, hvis Hånd er mod alle, og alles Hånd mod ham, og han skal ligge i Strid med alle sine Frænder!"<span>13</span> Så gav hun HERREN, der havde talet til hende, Navnet: Du er en Gud, som ser; thi hun sagde: "Har jeg virkelig her set et Glimt af ham, som ser mig?"<span>14</span> Derfor kaldte man Brønden Be''erlahajro''i; den ligger mellem Kadesj og Bered.<span>15</span> Og Hagar fødte Abram en Søn, og Abram kaldte Sønnen, Hagar fødte ham, Ismael.<span>16</span> Abram var seks og firsindstyve År gammel, da Hagar fødte ham Ismael.'
    -
        name: DN1933
        verses:
            '1 Mos 17,18-19 ': '<h3>1 Mosebog 17,18-19</h3><sup class="versenum">18 </sup>Abraham sagde derfor til Gud: "Måtte dog Ismael leve for dit Åsyn!" <sup class="versenum">19 </sup>Men Gud sagde: "Nej, din Ægtehustru Sara skal føde dig en Søn, som du skal kalde Isak; med ham vil jeg oprette min Pagt, og det skal være en evig Pagt, der skal gælde hans Afkom efter ham! '
            '1 Mos 17,15-19;': '<h3>1 Mosebog 17,15-19</h3><sup class="versenum">15 </sup>Endvidere sagde Gud til Abraham: "Din Hustru Saraj skal du ikke mere kalde Saraj, hendes Navn skal være Sara; <sup class="versenum">16 </sup>jeg vil velsigne hende og give dig en Søn også ved hende; jeg vil velsigne hende, og hun skal blive til Folk, og Folkeslags Konger skal nedstamme fra hende!" <sup class="versenum">17 </sup>Da faldt Abraham på sit Ansigt og lo, idet han tænkte: "Kan en hundredårig få Børn, og kan Sara med sine halvfemsindstyve År føde en Søn?" <sup class="versenum">18 </sup>Abraham sagde derfor til Gud: "Måtte dog Ismael leve for dit Åsyn!" <sup class="versenum">19 </sup>Men Gud sagde: "Nej, din Ægtehustru Sara skal føde dig en Søn, som du skal kalde Isak; med ham vil jeg oprette min Pagt, og det skal være en evig Pagt, der skal gælde hans Afkom efter ham! '
            '1 Mos 18,10-13;': '<h3>1 Mosebog 18,10-13</h3><sup class="versenum">10 </sup>Så sagde han: "Næste År ved denne Tid kommer jeg til dig igen, og så har din Hustru Sara en Søn!" Men Sara lyttede i Teltdøren bag ved dem; <sup class="versenum">11 </sup>og da Abraham og Sara var gamle og højt oppe i Årene, og det ikke mere gik Sara på Kvinders Vis, <sup class="versenum">12 </sup>lo hun ved sig selv og tænkte: "Skulde jeg virkelig føle Attrå. nu jeg er affældig, og min Herre er gammel?" <sup class="versenum">13 </sup>Da sagde <span style="font-variant: small-caps" class="small-caps">Herren</span> til Abraham: "Hvorfor ler Sara og tænker: Skulde jeg virkelig føde en Søn. nu jeg er gammel? '
            'Hebr 11,11-12 ': '<h3>Hebræerne 11,11-12</h3><sup class="versenum">11 </sup>Ved Tro fik endog Sara selv Kraft til at undfange endog ud over sin Alders Tid; thi hun holdt ham for trofast, som havde forjættet det. <sup class="versenum">12 </sup>Derfor avledes der også af en, og det en udlevet, som Himmelens Stjerner i Mangfoldighed og som Sandet ved Havets Bred, det, som ikke kan tælles. '
            'Gal 4,21-31;': '<h3>Galaterne 4,21-31</h3><sup class="versenum">21 </sup>Siger mig, I, som ville være under Loven, høre I ikke Loven? <sup class="versenum">22 </sup>Der er jo skrevet, at Abraham havde to Sønner, en med Tjenestekvinden og en med den frie Kvinde. <sup class="versenum">23 </sup>Men Tjenestekvindens Søn er avlet efter Kødet, den frie Kvindes ved Forjættelsen. <sup class="versenum">24 </sup>Dette har en billedlig Betydning. Thi disse Kvinder ere tvende Pagter, den ene fra Sinai Bjerg, som føder til Trældom: denne er Hagar. <sup class="versenum">25 </sup>Thi "Hagar" er Sinai Bjerg i Arabien, men svarer til det nuværende Jerusalem; thi det er i Trældom med sine Børn. <sup class="versenum">26 </sup>Men Jerusalem heroventil er frit, og hun er vor Moder. <sup class="versenum">27 </sup>Thi der er skrevet: "Fryd dig, du ufrugtbare, du, som ikke føder! bryd ud og råb, du, som ikke har Fødselsveer! thi mange ere den enliges Børn fremfor hendes, som har Manden." <sup class="versenum">28 </sup>Men vi, Brødre! ere Forjættelsens Børn i Lighed med Isak. <sup class="versenum">29 </sup>Men ligesom dengang han, som var avlet efter Kødet, forfulgte ham, som var avlet efter Ånden, således også nu. <sup class="versenum">30 </sup>Men hvad siger Skriften?"Uddriv Tjenestekvinden og hendes Søn; thi Tjenestekvindens Søn skal ingenlunde arve med den frie Kvindes Søn." <sup class="versenum">31 </sup>Derfor, Brødre! ere vi ikke Tjenestekvindens Børn, men den frie Kvindes.'
            '1 Mos 16 ': '<h3>1 Mosebog 16</h3><span class="chapternum">16 </span>Abrams Hustru Saraj fødte ham intet Barn. Men Saraj havde en Ægyptisk Trælkvinde ved Navn Hagar; <sup class="versenum">2 </sup>og Saraj sagde til Abram: "<span style="font-variant: small-caps" class="small-caps">Herren</span> har jo nægtet mig Børn; gå derfor ind til min Trælkvinde, måske kan jeg få en Søn ved hende!" Og Abram adlød Saraj. <sup class="versenum">3 </sup>Så tog Abrams Hustru Saraj sin Trælkvinde, Ægypterinden Hagar, efter at Abram havde boet ti År i Kana''ans Land, og gav sin Mand Abram hende til Hustru; <sup class="versenum">4 </sup>og han gik ind til Hagar, og hun blev frugtsommelig. Men da hun så, at hun var frugtsommelig, lod hun hånt om sin Herskerinde. <sup class="versenum">5 </sup>Da sagde Saraj til Abram: "Min Krænkelse komme over dig! Jeg lagde selv min Trælkvinde i din Favn, og nu hun ser, at hun skal føde, lader hun hånt om mig; <span style="font-variant: small-caps" class="small-caps">Herren</span> være Dommer mellem mig og dig!" <sup class="versenum">6 </sup>Abram svarede Saraj: "Din Trældkvinde er i din Hånd, gør med hende, hvad du finder for godt!" Da plagede Saraj hende, så hun flygtede for hende.<sup class="versenum">7 </sup>Men <span style="font-variant: small-caps" class="small-caps">Herren</span>s Engel fandt hende ved Vandkilden i Ørkenen, ved Kilden på Vejen til Sjur; <sup class="versenum">8 </sup>og han sagde: "Hvorfra kommer du, Hagar, Sarajs Trælkvinde, og hvor går du hen?" Hun svarede: "Jeg flygter for min Herskerinde Saraj!" <sup class="versenum">9 </sup>Da sagde <span style="font-variant: small-caps" class="small-caps">Herren</span>s Engel til hende: "Vend tilbage til din Herskerinde og find dig i hendes Mishandling!" <sup class="versenum">10 </sup>Og <span style="font-variant: small-caps" class="small-caps">Herren</span>s Engel sagde til hende: "Jeg vil gøre dit Afkom så talrigt, at det ikke kan tælles." <sup class="versenum">11 </sup>Og <span style="font-variant: small-caps" class="small-caps">Herren</span>s Engel sagde til hende: "Se, du er frugtsommelig, og du skal føde en Søn, som du skal kalde Ismael, thi <span style="font-variant: small-caps" class="small-caps">Herren</span> har hørt, hvad du har lidt; <sup class="versenum">12 </sup>og han skal blive et Menneske Vildæsel, hvis Hånd er mod alle, og alles Hånd mod ham, og han skal ligge i Strid med alle sine Frænder!" <sup class="versenum">13 </sup>Så gav hun <span style="font-variant: small-caps" class="small-caps">Herren</span>, der havde talet til hende, Navnet: Du er en Gud, som ser; thi hun sagde: "Har jeg virkelig her set et Glimt af ham, som ser mig?" <sup class="versenum">14 </sup>Derfor kaldte man Brønden Be''erlahajro''i; den ligger mellem Kadesj og Bered. <sup class="versenum">15 </sup>Og Hagar fødte Abram en Søn, og Abram kaldte Sønnen, Hagar fødte ham, Ismael. <sup class="versenum">16 </sup>Abram var seks og firsindstyve År gammel, da Hagar fødte ham Ismael.'

---

`Læs <a class="verse" verse="Gal 4,21-31;">Gal 4,21-31;</a> <a class="verse" verse="1 Mos 16 ">1 Mos 16. </a>Hvorfor ser Paulus så negativt på denne begivenhed? Hvilken vigtig pointe understreger Paulus ved at bruge denne gammeltestamentlige beretning?`

Hagar var en egyptisk slave i Abrams husholdning. Hendes plads i historien i Første Mosebog er direkte forbundet med Abrams manglende tillid til Guds løfte.

Efter at have ventet i ti år på den lovede søn, var Abram og Saraj stadigvæk barnløse. Sara mente, at Gud havde brug for deres hjælp, og hun gav derfor Hagar til Abram som en medhustru. Det kan virke mærkeligt for os i dag; men Sarajs plan var faktisk ret genial. Ifølge oldtidens skikke kunne en kvindelig slave på lovlig vis tjene som en erstatningsmoder for sin ufrugtbare ejerinde. Saraj kunne derfor regne ethvert barn født af sin mand og Hagar, som sit eget. Planen resulterede i et barn; men det var ikke det barn, Gud havde lovet.

I denne beretning møder vi et stærkt eksempel på, hvordan selv en stor Guds mands tro svigtede, da han blev overvældet af omstændighederne. I <a class="verse" verse="1 Mos 17,18-19 ">1 Mos 17,18-19 </a>bønfalder Abraham Gud om at godtage Ismael som sin arving; men Herren afviste selvfølgelig hans tilbud. Det eneste mirakuløse ved Ismaels fødsel var Saras villighed til at dele sin mand med en anden kvinde! Der var ikke noget usædvanligt ved, at denne kvinde fødte et barn, et barn født ”efter naturens orden.“ Hvis Abraham havde stolet på Guds løfte i stedet for at lade omstændighederne svække hans tillid, ville intet af dette være sket, og en stor del sorg og smerte kunne være undgået.

`Læs <a class="verse" verse="1 Mos 17,15-19;">1 Mos 17,15-19;</a> <a class="verse" verse="1 Mos 18,10-13;">1 Mos 18,10-13;</a> <a class="verse" verse="Hebr 11,11-12 ">Hebr 11,11-12. </a>Læs om forskellen mellem Ismaels fødsel og omstændighederne omkring Isaks fødsel. Hvorfor krævede disse omstændigheder så stor tro fra Abraham og Sara?`

**Til at tænke over**

`På hvilke måder har din mangel på tillid til Guds løfter forårsaget smerte i dit liv? Hvordan kan du lære af dine fejl og tage Gud på ordet, uanset hvad der sker? Hvilke valg kan du foretage, der kan styrke din evne til at stole på Guds løfter?`
