---
title: 'Hagar og bjerget Sinaj'
date: 30/08/2017
bible:
    -
        name: BPH
        verses:
            '5 Mos 32,10-12 ': '<h3>5 Mosebog 32,10-12</h3><sup class="versenum">10 </sup>Han fandt dem i ødemarken tomunder ørkenhimlens brændende hvælv.Han vogtedʼ dem fra det høje,som man værner sit sårbare øje.<sup class="versenum">11 </sup>Som en ørn, der skubber ungen ud af redenog spreder vingerne ud forneden,han løftedʼ sit folk på sit vingefangog bar dem fremad dagen lang.<sup class="versenum">12 </sup>Herren ville selv dem føre,ingen fremmed gud fik lov dem at røre.'
            '2 Mos 19,7-25;': '<h3>2 Mosebog 19,7-25</h3><sup class="versenum">7 </sup>Da Moses kom ned fra bjerget, kaldte han folkets ledere sammen og fortalte dem, hvad Herren havde sagt. <sup class="versenum">8 </sup>Alle som én svarede de: „Vi vil nøje følge Herrens befalinger og gøre alt, hvad han siger.” Moses gik så tilbage til Herren med deres svar. <sup class="versenum">9 </sup>Da sagde Herren: „Jeg vil komme til dig i en tæt sky, så folket kan høre mig tale til dig, og så de for fremtiden vil have fuld tillid til dig.” Da Moses fortalte Herren, hvad folket havde sagt, sagde Herren: <sup class="versenum">10 </sup>„Gå ned til folket og lad dem hellige sig i dag og i morgen og vaske deres tøj. <sup class="versenum">11 </sup>De skal holde sig parat til i overmorgen, for da vil jeg stige ned på Sinaibjerget for øjnene af dem. <sup class="versenum">12 </sup>Du skal også lave afspærringer omkring bjerget og advare dem om, at de ikke må gå op ad bjerget. De må ikke engang røre ved foden af bjerget. Enhver, der rører bjerget, er dødsens. <sup class="versenum">13 </sup>Hvad enten det drejer sig om mennesker eller dyr, så skal de straks stenes eller skydes med pile, for ingen må røre ved dem. Folket må holde sig på afstand af bjerget, indtil de hører en langtrukken lyd som fra et vædderhorn. Derefter skal de samles ved foden af bjerget.”<sup class="versenum">14 </sup>Så gik Moses tilbage til folket og fortalte dem, at de skulle vaske både sig selv og deres tøj. <sup class="versenum">15 </sup>„Gør jer parat!” sagde han, „for om to dage vil Herren åbenbare sin herlighed. Indtil da må I også give afkald på seksuelt samvær.”<sup class="versenum">16 </sup>Om morgenen på den tredje dag kom et voldsomt uvejr med lyn og torden. En tæt sky sænkede sig over bjerget, og der hørtes en høj og langtrukken lyd som fra et vædderhorn, så alle i lejren skælvede. <sup class="versenum">17 </sup>Da førte Moses folket ud af lejren for at møde Gud, og de stillede sig op ved bjergets fod. <sup class="versenum">18 </sup>Sinaibjerget var indhyllet i røg, fordi Herren var ved at stige ned på bjerget som en flammende ild, og røgen steg til vejrs som røgen fra en smelteovn. Hele bjerget rystedes af voldsomme jordskælv, <sup class="versenum">19 </sup>mens lyden fra vædderhornet voksede i styrke. Så talte Moses, og Gud tordnede sit svar tilbage, så alle kunne høre det. <sup class="versenum">20 </sup>Da Herren var nået ned til toppen af Sinaibjerget, kaldte han Moses op til sig. Og Moses gik op til Gud.<sup class="versenum">21 </sup>Herren sagde til Moses: „Gå ned og advar folket, så de ikke bryder igennem afspærringen. De må ikke komme herop for at se mig, og hvis nogen gør det, vil de dø. <sup class="versenum">22 </sup>Selv præsterne, som er vant til at komme i min nærhed, skal jo gennemgå renselsesritualerne og hellige sig, for at jeg ikke skal tilintetgøre dem.”<sup class="versenum">23 </sup>„Jamen, folket vil ikke komme op på bjerget,” indvendte Moses. „Du har jo sagt, de ikke må! Du befalede mig at afspærre bjerget som forbudt område.”<sup class="versenum">24 </sup>Men Herren sagde: „Gå nu ned og tag Aron med herop. Advar dem om, at hverken præsterne eller folket må overskride grænsen og forsøge at komme herop, for så vil jeg tilintetgøre dem.”<sup class="versenum">25 </sup>Så gik Moses ned til folket og fortalte, hvad Gud havde sagt.'
            '2 Mos 19,3-6;': '<h3>2 Mosebog 19,3-6</h3><sup class="versenum">3 </sup>Moses gik op ad bjerget for at mødes med Gud, og Herren råbte til Moses fra bjergets top:„Sig til israelitterne, Jakobs efterkommere: <sup class="versenum">4 </sup>‚I har set, hvad jeg gjorde mod egypterne, og hvordan jeg bar jer på ørnevinger og bragte jer hertil. <sup class="versenum">5 </sup>Hvis I vil adlyde mig og overholde jeres del af pagten, vil jeg udvælge jer blandt alle folkeslagene til at være mit eget folk, for hele jorden tilhører mig. <sup class="versenum">6 </sup>I skal være et indviet folk, et folk, der adlyder mig som jeres konge og tilbeder mig som jeres Gud.’ Sådan skal du sige til israelitterne.”'
            '1 Mos 12,1-3 ': '<h3>1 Mosebog 12,1-3</h3><span class="chapternum">12 </span>Herren havde sagt til Abram: „Forlad dit land, dine slægtninge og din fars hjem, og tag af sted til det land, jeg vil vise dig. <sup class="versenum">2 </sup>Jeg vil velsigne dig og gøre dig til stamfar for et mægtigt folk. Jeg vil gøre dig kendt vidt omkring, og du skal blive til velsignelse for mange. <sup class="versenum">3 </sup>Jeg vil velsigne dem, der velsigner dig, og forbande dem, der forbander dig. Og gennem dig vil alle jordens folkeslag blive velsignet.”'
            'Gal 4,21-31;': '<h3>Galaterne 4,21-31</h3><sup class="versenum">21 </sup>Sig mig engang, I som så gerne vil følge de jødiske lovbøger, ved I egentlig, hvad der står i dem? <sup class="versenum">22 </sup>Der står blandt andet, at Abraham fik to sønner. Den ene blev født af slavekvinden Hagar, den anden af hans kone Sara, den frie kvinde. <sup class="versenum">23 </sup>Slavekvindens søn blev født som følge af menneskelige planer. Den frie kvindes søn blev født som følge af et løfte fra Gud. <sup class="versenum">24 </sup>Den historie har en dybere betydning. De to kvinder symboliserer de to pagter mellem Gud og mennesker. Lovens pagt, som Gud oprettede med Israels folk på Sinaibjerget, svarer til slavekvinden Hagar. Den pagts „børn” lever som slaver. <sup class="versenum">25 </sup>Sinaibjerget i Arabien symboliserer det jordiske Jerusalem, som er centrum for de jøder, der lever som slaver af loven. <sup class="versenum">26 </sup>Den frie kvinde, Sara, er symbol på det himmelske Jerusalem, og hendes „børn” lever i frihed. Hun er „mor” til alle os, som tror på Kristus. <sup class="versenum">27 </sup>Der står jo skrevet:„Glæd dig, du kvinde, som ikke kan få børn.Bryd ud i jubel, du, som ikke kender til veer.Den tilsidesatte hustru får masser af børn,langt flere end hende, der har manden.”<sup class="versenum">28 </sup>I, som er kristne, ligner Saras søn, Isak, idet jeres åndelige fødsel er et resultat af Guds løfte til Abraham. <sup class="versenum">29 </sup>Men det samme som skete dengang, sker også i dag. De, som er „født” i kraft af menneskelig tankegang, forfølger dem, som er „født” i kraft af Helligånden. <sup class="versenum">30 </sup>Det har Skriften også noget at sige om: „Jag slavekvinden og hendes søn bort, for slavekvindens søn må aldrig få del i den frie søns arv.” <sup class="versenum">31 </sup>Altså er vi ikke født til at leve i slaveri, men til at leve i frihed.'
            '2 Mos 6,2-8;': '<h3>2 Mosebog 6,2-8</h3><sup class="versenum">2 </sup>„Jeg er Herren!” fortsatte han. <sup class="versenum">3 </sup>„Jeg åbenbarede mig for Abraham, Isak og Jakob som den almægtige Gud, men de har ikke til fulde erfaret, hvad mit navn, Jahve. egentlig står for. <sup class="versenum">4 </sup>Jeg indgik en pagt med dem, hvor jeg lovede at give dem og deres efterkommere Kanaʼans land, det land, hvor de boede som fremmede. <sup class="versenum">5 </sup>Jeg har hørt Israels folks klageskrig under deres slaveri i Egypten, og da jeg har indgået en pagt med dem, vil jeg også opfylde det løfte, jeg gav dem.<sup class="versenum">6 </sup>Sig derfor til israelitterne: ‚Jeg er Herren, og jeg vil befri jer fra slaveriet i Egypten med vældig magt og store undere. <sup class="versenum">7 </sup>I skal være mit udvalgte folk, og jeg vil være jeres Gud. I skal opleve, at jeg er Herren, jeres Gud, og at jeg befrier jer fra slaveriet i Egypten. <sup class="versenum">8 </sup>Jeg vil føre jer til det land, jeg lovede Abraham, Isak og Jakob. Jeg giver det til jer, og det skal være jeres. Jeg er Herren!’ ”'
            'Hebr 8,6-7 ': '<h3>Hebræerne 8,6-7</h3><sup class="versenum">6 </sup>Men i stedet for en jordisk præstetjeneste har Kristus nu fået en meget vigtigere tjeneste i og med, at den nye pagt, han har indstiftet, er meget bedre end den gamle, og de løfter, som den nye pagt indeholder, er meget bedre end den gamle pagts løfter.<sup class="versenum">7 </sup>Hvis den første pagt havde været god nok, havde det ikke været nødvendigt at erstatte den med en anden. '
            '2 Mos 19,5 ': '<h3>2 Mosebog 19,5</h3><sup class="versenum">5 </sup>Hvis I vil adlyde mig og overholde jeres del af pagten, vil jeg udvælge jer blandt alle folkeslagene til at være mit eget folk, for hele jorden tilhører mig. '
            '2 Mos 19,8': '<h3>2 Mosebog 19,8</h3><sup class="versenum">8 </sup>Alle som én svarede de: „Vi vil nøje følge Herrens befalinger og gøre alt, hvad han siger.” Moses gik så tilbage til Herren med deres svar. '
            '2 Mos 19 ': '<h3>2 Mosebog 19</h3><span class="chapternum">19 </span>Nøjagtigt to måneder efter at israelitterne havde forladt Egypten, ankom de til Sinaiørkenen. <sup class="versenum">2 </sup>De havde flyttet lejren fra Refidim og var nu kommet til Sinaiørkenen, hvor de slog lejr ved foden af bjerget. <sup class="versenum">3 </sup>Moses gik op ad bjerget for at mødes med Gud, og Herren råbte til Moses fra bjergets top:„Sig til israelitterne, Jakobs efterkommere: <sup class="versenum">4 </sup>‚I har set, hvad jeg gjorde mod egypterne, og hvordan jeg bar jer på ørnevinger og bragte jer hertil. <sup class="versenum">5 </sup>Hvis I vil adlyde mig og overholde jeres del af pagten, vil jeg udvælge jer blandt alle folkeslagene til at være mit eget folk, for hele jorden tilhører mig. <sup class="versenum">6 </sup>I skal være et indviet folk, et folk, der adlyder mig som jeres konge og tilbeder mig som jeres Gud.’ Sådan skal du sige til israelitterne.”<sup class="versenum">7 </sup>Da Moses kom ned fra bjerget, kaldte han folkets ledere sammen og fortalte dem, hvad Herren havde sagt. <sup class="versenum">8 </sup>Alle som én svarede de: „Vi vil nøje følge Herrens befalinger og gøre alt, hvad han siger.” Moses gik så tilbage til Herren med deres svar. <sup class="versenum">9 </sup>Da sagde Herren: „Jeg vil komme til dig i en tæt sky, så folket kan høre mig tale til dig, og så de for fremtiden vil have fuld tillid til dig.” Da Moses fortalte Herren, hvad folket havde sagt, sagde Herren: <sup class="versenum">10 </sup>„Gå ned til folket og lad dem hellige sig i dag og i morgen og vaske deres tøj. <sup class="versenum">11 </sup>De skal holde sig parat til i overmorgen, for da vil jeg stige ned på Sinaibjerget for øjnene af dem. <sup class="versenum">12 </sup>Du skal også lave afspærringer omkring bjerget og advare dem om, at de ikke må gå op ad bjerget. De må ikke engang røre ved foden af bjerget. Enhver, der rører bjerget, er dødsens. <sup class="versenum">13 </sup>Hvad enten det drejer sig om mennesker eller dyr, så skal de straks stenes eller skydes med pile, for ingen må røre ved dem. Folket må holde sig på afstand af bjerget, indtil de hører en langtrukken lyd som fra et vædderhorn. Derefter skal de samles ved foden af bjerget.”<sup class="versenum">14 </sup>Så gik Moses tilbage til folket og fortalte dem, at de skulle vaske både sig selv og deres tøj. <sup class="versenum">15 </sup>„Gør jer parat!” sagde han, „for om to dage vil Herren åbenbare sin herlighed. Indtil da må I også give afkald på seksuelt samvær.”<sup class="versenum">16 </sup>Om morgenen på den tredje dag kom et voldsomt uvejr med lyn og torden. En tæt sky sænkede sig over bjerget, og der hørtes en høj og langtrukken lyd som fra et vædderhorn, så alle i lejren skælvede. <sup class="versenum">17 </sup>Da førte Moses folket ud af lejren for at møde Gud, og de stillede sig op ved bjergets fod. <sup class="versenum">18 </sup>Sinaibjerget var indhyllet i røg, fordi Herren var ved at stige ned på bjerget som en flammende ild, og røgen steg til vejrs som røgen fra en smelteovn. Hele bjerget rystedes af voldsomme jordskælv, <sup class="versenum">19 </sup>mens lyden fra vædderhornet voksede i styrke. Så talte Moses, og Gud tordnede sit svar tilbage, så alle kunne høre det. <sup class="versenum">20 </sup>Da Herren var nået ned til toppen af Sinaibjerget, kaldte han Moses op til sig. Og Moses gik op til Gud.<sup class="versenum">21 </sup>Herren sagde til Moses: „Gå ned og advar folket, så de ikke bryder igennem afspærringen. De må ikke komme herop for at se mig, og hvis nogen gør det, vil de dø. <sup class="versenum">22 </sup>Selv præsterne, som er vant til at komme i min nærhed, skal jo gennemgå renselsesritualerne og hellige sig, for at jeg ikke skal tilintetgøre dem.”<sup class="versenum">23 </sup>„Jamen, folket vil ikke komme op på bjerget,” indvendte Moses. „Du har jo sagt, de ikke må! Du befalede mig at afspærre bjerget som forbudt område.”<sup class="versenum">24 </sup>Men Herren sagde: „Gå nu ned og tag Aron med herop. Advar dem om, at hverken præsterne eller folket må overskride grænsen og forsøge at komme herop, for så vil jeg tilintetgøre dem.”<sup class="versenum">25 </sup>Så gik Moses ned til folket og fortalte, hvad Gud havde sagt.'
            'Hebr 8,6': '<h3>Hebræerne 8,6</h3><sup class="versenum">6 </sup>Men i stedet for en jordisk præstetjeneste har Kristus nu fået en meget vigtigere tjeneste i og med, at den nye pagt, han har indstiftet, er meget bedre end den gamle, og de løfter, som den nye pagt indeholder, er meget bedre end den gamle pagts løfter.'
    -
        name: DN1933
        verses:
            '5 Mos 32,10-12 ': '<h3>5 Mosebog 32,10-12</h3><sup class="versenum">10 </sup>Han fandt det i Ørkenlandet, i Ødemarken, blandt Ørkenens Hyl; han værnede det med vågent Øje og vogtede det som sin Øjesten. <sup class="versenum">11 </sup>Som Ørnen, der purrer sin Yngel ud og svæver over sine Unger, løftede han det på sit Vingefang og bar det på sine Vinger. <sup class="versenum">12 </sup><span style="font-variant: small-caps" class="small-caps">Herren</span> var dets eneste Fører, ingen fremmed Gud var hos ham. '
            '2 Mos 19,7-25;': '<h3>2 Mosebog 19,7-25</h3><sup class="versenum">7 </sup>Da gik Moses hen og kaldte Folkets Ældste sammen og forelagde dem alle disse Ord, som <span style="font-variant: small-caps" class="small-caps">Herren</span> havde pålagt ham. <sup class="versenum">8 </sup>Og hele Folket svarede, alle som een: "Alt, hvad <span style="font-variant: small-caps" class="small-caps">Herren</span> har sagt, vil vi gøre!" Da bragte Moses <span style="font-variant: small-caps" class="small-caps">Herren</span> Folkets Svar.<sup class="versenum">9 </sup>Derpå sagde <span style="font-variant: small-caps" class="small-caps">Herren</span> til Moses: "Se, jeg vil komme til dig i en tæt Sky, for at Folket kan høre, at jeg taler med dig, og for stedse tro også på dig!" Og Moses kundgjorde <span style="font-variant: small-caps" class="small-caps">Herren</span> Folkets Svar. <sup class="versenum">10 </sup>Da sagde <span style="font-variant: small-caps" class="small-caps">Herren</span> til Moses: "Gå til Folket og lad dem hellige sig i Dag og i Morgen og tvætte deres Klæder <sup class="versenum">11 </sup>og holde sig rede til i Overmorgen, thi i Overmorgen vil <span style="font-variant: small-caps" class="small-caps">Herren</span> stige ned for alt Folkets Øjne på Sinaj Bjerg. <sup class="versenum">12 </sup>Og du skal rundt om spærre af for Folket og sige til dem: Vog eder for at gå op på Bjerget, ja for blot at røre ved Yderkanten deraf; enhver, der rører ved Bjerget, er dødsens! <sup class="versenum">13 </sup>Ingen Hånd må røre ved ham, han skal stenes eller skydes ned; hvad enten det er et Dyr eller et Menneske, skal det miste Livet. Når Væderhornet lyder, skal de stige op på Bjerget." <sup class="versenum">14 </sup>Så steg Moses ned fra Bjerget til Folket og lod Folket hellige sig, og de tvættede deres Klæder; <sup class="versenum">15 </sup>og han sagde til Folket: Hold eder rede til i Overmorgen, ingen må komme en Kvinde nær!"<sup class="versenum">16 </sup>Da Morgenen gryede den tredje Dag, begyndte det at tordne og lyne, og en tung Sky lagde sig over Bjerget, og der hørtes vældige Stød i Horn. Da skælvede alt Folket i Lejren. <sup class="versenum">17 </sup>Så førte Moses Folket fra Lejren hen for Gud, og de stillede sig neden for Bjerget. <sup class="versenum">18 </sup>Men hele Sinaj Bjerg hylledes i Røg, fordi <span style="font-variant: small-caps" class="small-caps">Herren</span> steg ned derpå i Ild, og Røgen stod i Vejret som Røg fra en Smelteovn; og hele Folket skælvede så1e. <sup class="versenum">19 </sup>Og Stødene i Hornene blev stærkere og stærkere; Moses talte, og Gud svarede ham med høj Røst. <sup class="versenum">20 </sup>Og da <span style="font-variant: small-caps" class="small-caps">Herren</span> var steget ned på Sinaj Bjerg, på Toppen af Bjerget, kaldte han Moses op på Toppen af Bjerget, og Moses steg derop. <sup class="versenum">21 </sup>Da sagde <span style="font-variant: small-caps" class="small-caps">Herren</span> til Moses: "Stig ned og indskærp Folket, at de ikke må trænge sig frem til <span style="font-variant: small-caps" class="small-caps">Herren</span> for at se ham, at der ikke skal ske et stort Mandefald iblandt dem. <sup class="versenum">22 </sup>Selv Præsterne, som ellers træder frem for <span style="font-variant: small-caps" class="small-caps">Herren</span>, skal hellige sig, for at ikke <span style="font-variant: small-caps" class="small-caps">Herren</span> skal tynde ud i deres Rækker." <sup class="versenum">23 </sup>Da sagde Moses til <span style="font-variant: small-caps" class="small-caps">Herren</span>: "Folket kan jo ikke stige op på Sinaj Bjerg, thi du har selv indskærpet os at afspærre Bjerget og hellige det." <sup class="versenum">24 </sup>Men <span style="font-variant: small-caps" class="small-caps">Herren</span> sagde til ham: "Stig nu ned og kom atter herop sammen med Aron; men Præsterne og Folket må ikke trænge sig frem for at komme op til <span style="font-variant: small-caps" class="small-caps">Herren</span>, at han ikke skal tynde ud i deres Rækker." <sup class="versenum">25 </sup>Da steg Moses ned til Folket og sagde det til dem.'
            '2 Mos 19,3-6;': '<h3>2 Mosebog 19,3-6</h3><sup class="versenum">3 </sup>men Moses steg op til Gud. Da råbte <span style="font-variant: small-caps" class="small-caps">Herren</span> til ham fra Bjerget: "Dette skal du sige til Jakobs Hus og kundgøre for Israels Børn:<sup class="versenum">4 </sup>I har set, hvad jeg gjorde ved Ægypterne, og hvorledes jeg bar eder på Ørnevinger og bragte eder hid til mig. <sup class="versenum">5 </sup>Hvis I nu vil lyde min Røst og holde min Pagt, så skal I være min Ejendom blandt alle Folkene, thi mig hører hele Jorden til, <sup class="versenum">6 </sup>og I skal blive mig et Kongerige af Præster og et helligt Folk! Det er de Ord, du skal tale til Israels Børn !" '
            '1 Mos 12,1-3 ': '<h3>1 Mosebog 12,1-3</h3><span class="chapternum">12 </span><span style="font-variant: small-caps" class="small-caps">Herren</span> sagde til Abram: "Drag ud fra dit Land, fra din Slægt og din Faders Hus til det Land, jeg vil vise dig; <sup class="versenum">2 </sup>så vil jeg gøre dig til et stort Folk, og jeg vil velsigne dig og gøre dit Navn stort. og vær en Velsignelse! <sup class="versenum">3 </sup>Jeg vil velsigne dem, der velsigner dig, og forbande dem, der forbander dig; i dig skal alle Jordens Slægter velsignes!" '
            'Gal 4,21-31;': '<h3>Galaterne 4,21-31</h3><sup class="versenum">21 </sup>Siger mig, I, som ville være under Loven, høre I ikke Loven? <sup class="versenum">22 </sup>Der er jo skrevet, at Abraham havde to Sønner, en med Tjenestekvinden og en med den frie Kvinde. <sup class="versenum">23 </sup>Men Tjenestekvindens Søn er avlet efter Kødet, den frie Kvindes ved Forjættelsen. <sup class="versenum">24 </sup>Dette har en billedlig Betydning. Thi disse Kvinder ere tvende Pagter, den ene fra Sinai Bjerg, som føder til Trældom: denne er Hagar. <sup class="versenum">25 </sup>Thi "Hagar" er Sinai Bjerg i Arabien, men svarer til det nuværende Jerusalem; thi det er i Trældom med sine Børn. <sup class="versenum">26 </sup>Men Jerusalem heroventil er frit, og hun er vor Moder. <sup class="versenum">27 </sup>Thi der er skrevet: "Fryd dig, du ufrugtbare, du, som ikke føder! bryd ud og råb, du, som ikke har Fødselsveer! thi mange ere den enliges Børn fremfor hendes, som har Manden." <sup class="versenum">28 </sup>Men vi, Brødre! ere Forjættelsens Børn i Lighed med Isak. <sup class="versenum">29 </sup>Men ligesom dengang han, som var avlet efter Kødet, forfulgte ham, som var avlet efter Ånden, således også nu. <sup class="versenum">30 </sup>Men hvad siger Skriften?"Uddriv Tjenestekvinden og hendes Søn; thi Tjenestekvindens Søn skal ingenlunde arve med den frie Kvindes Søn." <sup class="versenum">31 </sup>Derfor, Brødre! ere vi ikke Tjenestekvindens Børn, men den frie Kvindes.'
            '2 Mos 6,2-8;': '<h3>2 Mosebog 6,2-8</h3><sup class="versenum">2 </sup>Gud talede til Moses og sagde til ham: "Jer er <span style="font-variant: small-caps" class="small-caps">Herren</span>! <sup class="versenum">3 </sup>For Abraham, Isak og Jakob åbenbarede jeg mig som Gud den Almægtige, men under mit Navn <span style="font-variant: small-caps" class="small-caps">Herren</span> gav jeg mig ikke til Kende for dem. <sup class="versenum">4 </sup>Eftersom jeg har oprettet min Pagt med dem om at skænke dem Kana''ans Land, deres Udlændigheds Land, hvor de levede som fremmede, <sup class="versenum">5 </sup>har jeg nu hørt Israeliternes Klageråb over, at Ægypterne holder dem i Trældon, og jeg er kommet min Pagt i Hu. <sup class="versenum">6 </sup>Derfor skal du sige til Israeliterne: Jeg er <span style="font-variant: small-caps" class="small-caps">Herren</span>, og jeg vil udfri eder fra det Trællearbejde, Ægypterne har pålagt eder, og frelse eder fra deres Trældom og udløse eder med udrakt Arm og med vældige Straffedomme; <sup class="versenum">7 </sup>og så vil jeg antage eder som mit Folk og være eders Gud, og I skal kende, at jeg er <span style="font-variant: small-caps" class="small-caps">Herren</span> eders Gud, som udfrier eder fra Ægypternes Trællearbejde; <sup class="versenum">8 </sup>og jeg vil føre eder til det Land, jeg har svoret at ville skænke Abraham, Isak og Jakob, og give eder det i Eje. Jeg er <span style="font-variant: small-caps" class="small-caps">Herren</span>!" '
            'Hebr 8,6-7 ': '<h3>Hebræerne 8,6-7</h3><sup class="versenum">6 </sup>Men nu har han fået en så meget ypperligere Tjeneste, som han også er Mellemmand for en bedre Pagt, der jo er grundet på bedre Forjættelser. <sup class="versenum">7 </sup>Thi dersom hin første var udadlelig, da vilde der ikke blive søgt Sted for en anden. '
            '2 Mos 19,5 ': '<h3>2 Mosebog 19,5</h3><sup class="versenum">5 </sup>Hvis I nu vil lyde min Røst og holde min Pagt, så skal I være min Ejendom blandt alle Folkene, thi mig hører hele Jorden til, '
            '2 Mos 19,8': '<h3>2 Mosebog 19,8</h3><sup class="versenum">8 </sup>Og hele Folket svarede, alle som een: "Alt, hvad <span style="font-variant: small-caps" class="small-caps">Herren</span> har sagt, vil vi gøre!" Da bragte Moses <span style="font-variant: small-caps" class="small-caps">Herren</span> Folkets Svar.'
            '2 Mos 19 ': '<h3>2 Mosebog 19</h3><span class="chapternum">19 </span>I den tredje Måned efter Israeliternes Udvandring af Ægypten, på denne Dag nåede de Sinaj Ørken. <sup class="versenum">2 </sup>De brød op fra Refdim og kom til Sinaj Ørken og slog Lejr i Ørkenen. Der slog . Israel Lejr lige over for Bjerget, <sup class="versenum">3 </sup>men Moses steg op til Gud. Da råbte <span style="font-variant: small-caps" class="small-caps">Herren</span> til ham fra Bjerget: "Dette skal du sige til Jakobs Hus og kundgøre for Israels Børn:<sup class="versenum">4 </sup>I har set, hvad jeg gjorde ved Ægypterne, og hvorledes jeg bar eder på Ørnevinger og bragte eder hid til mig. <sup class="versenum">5 </sup>Hvis I nu vil lyde min Røst og holde min Pagt, så skal I være min Ejendom blandt alle Folkene, thi mig hører hele Jorden til, <sup class="versenum">6 </sup>og I skal blive mig et Kongerige af Præster og et helligt Folk! Det er de Ord, du skal tale til Israels Børn !" <sup class="versenum">7 </sup>Da gik Moses hen og kaldte Folkets Ældste sammen og forelagde dem alle disse Ord, som <span style="font-variant: small-caps" class="small-caps">Herren</span> havde pålagt ham. <sup class="versenum">8 </sup>Og hele Folket svarede, alle som een: "Alt, hvad <span style="font-variant: small-caps" class="small-caps">Herren</span> har sagt, vil vi gøre!" Da bragte Moses <span style="font-variant: small-caps" class="small-caps">Herren</span> Folkets Svar.<sup class="versenum">9 </sup>Derpå sagde <span style="font-variant: small-caps" class="small-caps">Herren</span> til Moses: "Se, jeg vil komme til dig i en tæt Sky, for at Folket kan høre, at jeg taler med dig, og for stedse tro også på dig!" Og Moses kundgjorde <span style="font-variant: small-caps" class="small-caps">Herren</span> Folkets Svar. <sup class="versenum">10 </sup>Da sagde <span style="font-variant: small-caps" class="small-caps">Herren</span> til Moses: "Gå til Folket og lad dem hellige sig i Dag og i Morgen og tvætte deres Klæder <sup class="versenum">11 </sup>og holde sig rede til i Overmorgen, thi i Overmorgen vil <span style="font-variant: small-caps" class="small-caps">Herren</span> stige ned for alt Folkets Øjne på Sinaj Bjerg. <sup class="versenum">12 </sup>Og du skal rundt om spærre af for Folket og sige til dem: Vog eder for at gå op på Bjerget, ja for blot at røre ved Yderkanten deraf; enhver, der rører ved Bjerget, er dødsens! <sup class="versenum">13 </sup>Ingen Hånd må røre ved ham, han skal stenes eller skydes ned; hvad enten det er et Dyr eller et Menneske, skal det miste Livet. Når Væderhornet lyder, skal de stige op på Bjerget." <sup class="versenum">14 </sup>Så steg Moses ned fra Bjerget til Folket og lod Folket hellige sig, og de tvættede deres Klæder; <sup class="versenum">15 </sup>og han sagde til Folket: Hold eder rede til i Overmorgen, ingen må komme en Kvinde nær!"<sup class="versenum">16 </sup>Da Morgenen gryede den tredje Dag, begyndte det at tordne og lyne, og en tung Sky lagde sig over Bjerget, og der hørtes vældige Stød i Horn. Da skælvede alt Folket i Lejren. <sup class="versenum">17 </sup>Så førte Moses Folket fra Lejren hen for Gud, og de stillede sig neden for Bjerget. <sup class="versenum">18 </sup>Men hele Sinaj Bjerg hylledes i Røg, fordi <span style="font-variant: small-caps" class="small-caps">Herren</span> steg ned derpå i Ild, og Røgen stod i Vejret som Røg fra en Smelteovn; og hele Folket skælvede så1e. <sup class="versenum">19 </sup>Og Stødene i Hornene blev stærkere og stærkere; Moses talte, og Gud svarede ham med høj Røst. <sup class="versenum">20 </sup>Og da <span style="font-variant: small-caps" class="small-caps">Herren</span> var steget ned på Sinaj Bjerg, på Toppen af Bjerget, kaldte han Moses op på Toppen af Bjerget, og Moses steg derop. <sup class="versenum">21 </sup>Da sagde <span style="font-variant: small-caps" class="small-caps">Herren</span> til Moses: "Stig ned og indskærp Folket, at de ikke må trænge sig frem til <span style="font-variant: small-caps" class="small-caps">Herren</span> for at se ham, at der ikke skal ske et stort Mandefald iblandt dem. <sup class="versenum">22 </sup>Selv Præsterne, som ellers træder frem for <span style="font-variant: small-caps" class="small-caps">Herren</span>, skal hellige sig, for at ikke <span style="font-variant: small-caps" class="small-caps">Herren</span> skal tynde ud i deres Rækker." <sup class="versenum">23 </sup>Da sagde Moses til <span style="font-variant: small-caps" class="small-caps">Herren</span>: "Folket kan jo ikke stige op på Sinaj Bjerg, thi du har selv indskærpet os at afspærre Bjerget og hellige det." <sup class="versenum">24 </sup>Men <span style="font-variant: small-caps" class="small-caps">Herren</span> sagde til ham: "Stig nu ned og kom atter herop sammen med Aron; men Præsterne og Folket må ikke trænge sig frem for at komme op til <span style="font-variant: small-caps" class="small-caps">Herren</span>, at han ikke skal tynde ud i deres Rækker." <sup class="versenum">25 </sup>Da steg Moses ned til Folket og sagde det til dem.'
            'Hebr 8,6': '<h3>Hebræerne 8,6</h3><sup class="versenum">6 </sup>Men nu har han fået en så meget ypperligere Tjeneste, som han også er Mellemmand for en bedre Pagt, der jo er grundet på bedre Forjættelser. '

---

`Læs <a class="verse" verse="Gal 4,21-31;">Gal 4,21-31;</a> <a class="verse" verse="2 Mos 6,2-8;">2 Mos 6,2-8;</a> <a class="verse" verse="2 Mos 19,3-6;">2 Mos 19,3-6;</a> <a class="verse" verse="5 Mos 32,10-12 ">5 Mos 32,10-12. </a>Hvilken slags pagtsforhold ønskede Gud at oprette med sit folk på Sinaj? Hvilke ligheder er der mellem den pagt og Guds løfte til Abraham?`

Gud ønskede det samme pagtsforhold med Israels børn ved Sinaj, som han havde haft med Abraham. Guds ord til Abraham i <a class="verse" verse="1 Mos 12,1-3 ">1 Mos 12,1-3 </a>og hans ord til Moses i <a class="verse" verse="2 Mos 19 ">2 Mos 19 </a>understreger i begge tilfælde, hvad han vil gøre for sit folk. Han beder ikke israelitterne om at fortjene hans velsignelser; som et svar på hans velsignelser skal de være lydige. Det hebraiske ord, der i <a class="verse" verse="2 Mos 19,5 ">2 Mos 19,5 </a>oversættes med ”adlyde“, betyder bogstaveligt ”at høre“. Det, Gud siger, indebærer ikke retfærdiggørelse ved gerninger. Gud ønskede, at Israel skulle have den samme tro, som kendetegnede Abrahams respons på Guds løfter.

`Læs <a class="verse" verse="2 Mos 19,7-25;">2 Mos 19,7-25;</a> <a class="verse" verse="Hebr 8,6-7 ">Hebr 8,6-7. </a>Hvis det pagtsforhold, som Gud tilbød Israel ved Sinaj, ligner det, han gav til Abraham, hvorfor sammenkæder Paulus så bjerget Sinaj med Hagars negative erfaring?`

Pagten ved Sinaj skulle vise menneskehedens syndighed og Guds overvældende nåde. Dette kom til udtryk i helligdomstjenesten. Problemet med pagten ved Sinaj var ikke Guds del af den, men snarere folkets falske løfter (<a class="verse" verse="Hebr 8,6">Hebr 8,6</a>). I stedet for at svare på Guds løfter i ydmyghed og tro svarede israelitterne med selvsikkerhed. ”Alt, hvad Herren befaler, vil vi gøre“ (<a class="verse" verse="2 Mos 19,8">2 Mos 19,8</a>). Efter at have levet som slaver i Egypten i over fire hundrede år havde de ingen fornemmelse af Guds ophøjethed eller af, hvor omfattende deres egen syndighed var. På samme måde som Abraham og Sara forsøgte at hjælpe Gud med at opfylde sine løfter, forsøgte Israelitterne at ændre Guds nådespagt til en gerningspagt. Hagar er et symbol på Sinaj ved, at de begge viser menneskers egne forsøg på at opnå frelse ved gerninger.

Paulus påstår ikke, at loven, der blev givet på Sinaj, var ond eller er afskaffet. Han er bekymret over galaternes legalistiske vrangforestilling med hensyn til loven. ”I stedet for at overbevise dem om, hvor fuldstændigt umuligt det var at behage Gud ved at holde den, skabte loven en dybt forankret beslutning om at stole på deres personlige indsats for at behage Gud. På den måde opfyldte loven ikke den hensigt at vise dem nåde ved at lede judaisterne til Kristus; i stedet afskar den dem fra Kristus.“ (O. Palmer Robertson, *The Christ of the Covenants* (Phillipsburg, N.J.: Presbyterian and Reformed Publsishing Co., 1980), s. 181).

