---
title: 'Til videre studium'
date: 01/09/2017
bible:
    -
        name: BIBELEN
        verses:
            'Matt 18,15-17': '<h3>Matthæus 18,15-17</h3><span>15</span> Men om din Broder synder imod dig, da gå hen og revs ham mellem dig og ham alene; hører han dig, da har du vundet din Broder.<span>16</span> Men hører han dig ikke, da tag endnu een eller to med dig, for at "hver Sag må stå fast efter to eller tre Vidners Mund."<span>17</span> Men er han dem overhørig, da sig det til Menigheden; men er han også Menigheden overhørig, da skal han være for dig ligesom en Hedning og en Tolder.'
            '2 Mos 19,5-6': '<h3>2 Mosebog 19,5-6</h3><span>5</span> Hvis I nu vil lyde min Røst og holde min Pagt, så skal I være min Ejendom blandt alle Folkene, thi mig hører hele Jorden til,<span>6</span> og I skal blive mig et Kongerige af Præster og et helligt Folk! Det er de Ord, du skal tale til Israels Børn !"'
    -
        name: DN1933
        verses:
            'Matt 18,15-17': '<h3> Matthæus 18,15-17</h3><sup class="versenum">15 </sup>Men om din Broder synder imod dig, da gå hen og revs ham mellem dig og ham alene; hører han dig, da har du vundet din Broder. <sup class="versenum">16 </sup>Men hører han dig ikke, da tag endnu een eller to med dig, for at "hver Sag må stå fast efter to eller tre Vidners Mund." <sup class="versenum">17 </sup>Men er han dem overhørig, da sig det til Menigheden; men er han også Menigheden overhørig, da skal han være for dig ligesom en Hedning og en Tolder. '
            '2 Mos 19,5-6': '<h3>2 Mosebog 19,5-6</h3><sup class="versenum">5 </sup>Hvis I nu vil lyde min Røst og holde min Pagt, så skal I være min Ejendom blandt alle Folkene, thi mig hører hele Jorden til, <sup class="versenum">6 </sup>og I skal blive mig et Kongerige af Præster og et helligt Folk! Det er de Ord, du skal tale til Israels Børn !" '

---

* Ellen White, *Patriarker og profeter*, ”Loven og pagterne“, s. 182-187

”Men når pagten med Abraham indeholdt løftet om forløsning, hvorfor blev der så oprettet en anden pagt ved Sinaj? Folket havde i deres trældom for en stor del mistet kundskaben om Gud og principperne i pagten med Abraham ...

Gud førte dem til Sinaj, åbenbarede sin herlighed og gav dem sin lov med løfte om store velsignelser på betingelse af lydighed: ”Hvis I adlyder mig og holder min pagt, skal I ... være et kongerige af præster og et helligt folk for mig“ (<a class="verse" verse="2 Mos 19,5-6">2 Mos 19,5-6</a>). Folket indså ikke deres eget hjertes syndighed, og at det var dem umuligt at holde Guds lov uden Kristus, og de indgik villigt pagten med Gud ... Og dog brød de deres pagt med Gud nogle få uger efter og bøjede sig for et udskåret billede. De kunne ikke gøre sig håb om Guds nåde gennem en pagt, de havde brudt. Idet de nu indså deres syndighed og deres trang til tilgivelse, følte de, at de behøvede den frelser, der åbenbaredes i pagten med Abraham, og hvem ofringerne pegede hen til. Nu blev de ved tro og kærlighed knyttet til Gud som deres befrier fra syndens trældom. Nu var de beredt til at modtage den nye pagts velsignelser.“ (Ellen White, *Patriarker og profeter*, s. 186).

**Spørgsmål til drøftelse**

`1. Er din egen vandring med Gud mere den ”gamle pagt“ end ”den nye pagt“? Hvordan kan man kende forskel?`

`2. Hvilke problemer skaber gnidninger i din lokale menighed? Hvordan bliver de løst? Hvordan kan du sikre dig, selv om du måske føler dig ”forfulgt“, at det ikke er dig, der forfølger de andre? (Se også <a class="verse" verse="Matt 18,15-17">Matt 18,15-17</a>).`

`3. Hvor mange gange har du lovet Gud, at der var bestemte ting, du ikke ville gøre, men hvor du alligevel kom til at gøre det? Hvordan hjælper denne triste kendsgerning dig til at forstå betydningen af nåde?`

**Resume**

Beretningerne om Hagar, Ismael og Israels børn ved Sinaj illustrerer, hvor tåbeligt det er at forsøge at stole på vores egen indsats for at opnå det, Gud har lovet. Dette er selvretfærdighedens metode og omtales som den gamle pagt. Den nye pagt er den evige nådespagt, som først blev oprettet med Adam og Eva efter syndefaldet, fornyet med Abraham og afgørende opfyldt i Kristus.
