---
title: 'Suffering and the Example of Christ'
date: 01/05/2017
bible:
    -
        name: NKJV
        verses:
            '1 Peter 3:13–22': '<h3> <span>1 Peter 3:13-22</span></h3><p><span><sup>13&#xA0;</sup>And who <i>is</i> he who will harm you if you become followers of what is good? </span> <span><sup>14&#xA0;</sup>But even if you should suffer for righteousness&#x2019; sake, <i>you are</i> blessed. <span>&#x201C;And do not be afraid of their threats, nor be troubled.&#x201D;</span> </span> <span><sup>15&#xA0;</sup>But sanctify the Lord God in your hearts, and always <i>be</i> ready to <i>give</i> a defense to everyone who asks you a reason for the hope that is in you, with meekness and fear; </span> <span><sup>16&#xA0;</sup>having a good conscience, that when they defame you as evildoers, those who revile your good conduct in Christ may be ashamed. </span> <span><sup>17&#xA0;</sup>For <i>it is</i> better, if it is the will of God, to suffer for doing good than for doing evil.</span></p><p><span><sup>18&#xA0;</sup>For Christ also suffered once for sins, the just for the unjust, that He might bring us to God, being put to death in the flesh but made alive by the Spirit, </span> <span><sup>19&#xA0;</sup>by whom also He went and preached to the spirits in prison, </span> <span><sup>20&#xA0;</sup>who formerly were disobedient, when once the Divine longsuffering waited in the days of Noah, while <i>the</i> ark was being prepared, in which a few, that is, eight souls, were saved through water. </span> <span><sup>21&#xA0;</sup>There is also an antitype which now saves us&#x2014;baptism (not the removal of the filth of the flesh, but the answer of a good conscience toward God), through the resurrection of Jesus Christ, </span> <span><sup>22&#xA0;</sup>who has gone into heaven and is at the right hand of God, angels and authorities and powers having been made subject to Him.</span></p>'
            '1 Pet 3:15, 16': '<h3> <span>1 Peter 3:15</span></h3><p> <span><sup>15&#xA0;</sup>But sanctify the Lord God in your hearts, and always <i>be</i> ready to <i>give</i> a defense to everyone who asks you a reason for the hope that is in you, with meekness and fear; </span> </p><h3> <span>1 Peter 3:16</span></h3><p> <span><sup>16&#xA0;</sup>having a good conscience, that when they defame you as evildoers, those who revile your good conduct in Christ may be ashamed. </span> </p>'
            '1 Pet 3:14': '<h3> <span>1 Peter 3:14</span></h3><p> <span><sup>14&#xA0;</sup>But even if you should suffer for righteousness&#x2019; sake, <i>you are</i> blessed. <span>&#x201C;And do not be afraid of their threats, nor be troubled.&#x201D;</span> </span> </p>'
            '1 Pet 3:15': '<h3> <span>1 Peter 3:15</span></h3><p> <span><sup>15&#xA0;</sup>But sanctify the Lord God in your hearts, and always <i>be</i> ready to <i>give</i> a defense to everyone who asks you a reason for the hope that is in you, with meekness and fear; </span> </p>'
            '1 Pet 3:16': '<h3> <span>1 Peter 3:16</span></h3><p> <span><sup>16&#xA0;</sup>having a good conscience, that when they defame you as evildoers, those who revile your good conduct in Christ may be ashamed. </span> </p>'
            '1 Pet 3:17': '<h3> <span>1 Peter 3:17</span></h3><p> <span><sup>17&#xA0;</sup>For <i>it is</i> better, if it is the will of God, to suffer for doing good than for doing evil.</span></p>'
            '1 Pet 3:18': '<h3> <span>1 Peter 3:18</span></h3><p><span><sup>18&#xA0;</sup>For Christ also suffered once for sins, the just for the unjust, that He might bring us to God, being put to death in the flesh but made alive by the Spirit, </span> </p>'
            'Matt 5:10': '<h3> <span>Matthew 5:10</span></h3><p><span><sup>10&#xA0;</sup><span>Blessed <i>are</i> those who are persecuted for righteousness&#x2019; sake,</span></span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span><span>For theirs is the kingdom of heaven.</span></span></span></p>'
    -
        name: KJV
        verses:
            '1 Peter 3:13–22': '<h3> <span>1 Peter 3:13-22</span></h3><p><span><sup>13&#xA0;</sup>And who is he that will harm you, if ye be followers of that which is good?</span></p><p><span><sup>14&#xA0;</sup>But and if ye suffer for righteousness&apos; sake, happy are ye: and be not afraid of their terror, neither be troubled;</span></p><p><span><sup>15&#xA0;</sup>But sanctify the Lord God in your hearts: and be ready always to give an answer to every man that asketh you a reason of the hope that is in you with meekness and fear:</span></p><p><span><sup>16&#xA0;</sup>Having a good conscience; that, whereas they speak evil of you, as of evildoers, they may be ashamed that falsely accuse your good conversation in Christ.</span></p><p><span><sup>17&#xA0;</sup>For it is better, if the will of God be so, that ye suffer for well doing, than for evil doing.</span></p><p><span><sup>18&#xA0;</sup>For Christ also hath once suffered for sins, the just for the unjust, that he might bring us to God, being put to death in the flesh, but quickened by the Spirit:</span></p><p><span><sup>19&#xA0;</sup>By which also he went and preached unto the spirits in prison;</span></p><p><span><sup>20&#xA0;</sup>Which sometime were disobedient, when once the longsuffering of God waited in the days of Noah, while the ark was a preparing, wherein few, that is, eight souls were saved by water.</span></p><p><span><sup>21&#xA0;</sup>The like figure whereunto even baptism doth also now save us (not the putting away of the filth of the flesh, but the answer of a good conscience toward God,) by the resurrection of Jesus Christ:</span></p><p><span><sup>22&#xA0;</sup>Who is gone into heaven, and is on the right hand of God; angels and authorities and powers being made subject unto him.</span></p>'
            '1 Pet 3:15, 16': '<h3> <span>1 Peter 3:15</span></h3><p><span><sup>15&#xA0;</sup>But sanctify the Lord God in your hearts: and be ready always to give an answer to every man that asketh you a reason of the hope that is in you with meekness and fear:</span></p><h3> <span>1 Peter 3:16</span></h3><p><span><sup>16&#xA0;</sup>Having a good conscience; that, whereas they speak evil of you, as of evildoers, they may be ashamed that falsely accuse your good conversation in Christ.</span></p>'
            '1 Pet 3:14': '<h3> <span>1 Peter 3:14</span></h3><p><span><sup>14&#xA0;</sup>But and if ye suffer for righteousness&apos; sake, happy are ye: and be not afraid of their terror, neither be troubled;</span></p>'
            '1 Pet 3:15': '<h3> <span>1 Peter 3:15</span></h3><p><span><sup>15&#xA0;</sup>But sanctify the Lord God in your hearts: and be ready always to give an answer to every man that asketh you a reason of the hope that is in you with meekness and fear:</span></p>'
            '1 Pet 3:16': '<h3> <span>1 Peter 3:16</span></h3><p><span><sup>16&#xA0;</sup>Having a good conscience; that, whereas they speak evil of you, as of evildoers, they may be ashamed that falsely accuse your good conversation in Christ.</span></p>'
            '1 Pet 3:17': '<h3> <span>1 Peter 3:17</span></h3><p><span><sup>17&#xA0;</sup>For it is better, if the will of God be so, that ye suffer for well doing, than for evil doing.</span></p>'
            '1 Pet 3:18': '<h3> <span>1 Peter 3:18</span></h3><p><span><sup>18&#xA0;</sup>For Christ also hath once suffered for sins, the just for the unjust, that he might bring us to God, being put to death in the flesh, but quickened by the Spirit:</span></p>'
            'Matt 5:10': '<h3> <span>Matthew 5:10</span></h3><p><span><sup>10&#xA0;</sup>Blessed are they which are persecuted for righteousness&apos; sake: for theirs is the kingdom of heaven.</span></p>'

---

### Suffering and the Example of Christ

`Read through <a class="verse" verse="1 Peter 3:13–22">1 Peter 3:13–22</a>. How should Christians respond to those who would bring them suffering because of their faith? What is the connection between the sufferings of Jesus and the sufferings experienced by the believers because of their faith?`

When Peter says, “If you should suffer for righteousness’ sake, you are blessed” (<a class="verse" verse="1 Pet 3:14">1 Pet. 3:14</a>, NKJV), he is but echoing the words of Jesus: “ ‘Blessed are those who are persecuted for righteousness’ sake’ ” (<a class="verse" verse="Matt 5:10">Matt. 5:10</a>, NKJV). He then says that Christians should not fear those who are attacking them, but they should sanctify (revere) Christ as Lord in their hearts (<a class="verse" verse="1 Pet 3:15">1 Pet. 3:15</a>). This affirmation of Jesus in their own hearts will help to stanch the fear that they face from those opposing them.

He then suggests that Christians always should be able to explain the hope that they have, but to do so in an appealing way—with meekness and fear (“fear” is sometimes translated “reverence”; see <a class="verse" verse="1 Pet 3:15, 16">1 Pet. 3:15, 16</a>).

Peter insists that Christians should make sure that they do not provide others with a reason to accuse them. They must keep their consciences clear (<a class="verse" verse="1 Pet 3:16">1 Pet. 3:16</a>). This is important, because then those who accuse a Christian will be put to shame by the blameless life of the Christian who is being accused. 

Clearly, there is no merit in suffering for being a wrongdoer (<a class="verse" verse="1 Pet 3:17">1 Pet. 3:17</a>). It is suffering for doing good, for doing the right thing, that makes the crucial difference. “For it is better, if it is the will of God, to suffer for doing good than for doing evil” (<a class="verse" verse="1 Pet 3:17">1 Pet. 3:17</a>, NKJV).

Peter then used the example of Jesus. Christ Himself suffered for His righteousness; the holiness and purity of His life stood as a constant rebuke to those who hated Him. If anyone suffered for doing right and not wrong, it was Jesus. 

But His suffering also brought about the only means of salvation. He died in the place of sinners (“the just for the unjust,” <a class="verse" verse="1 Pet 3:18">1 Pet. 3:18</a>), so that those who believe in Him will have the promise of eternal life. 

`Have you ever suffered, not because you had done wrong but because you had done right? What was the experience, and what did you learn about what it means to be a Christian and to reflect the character of Christ?`