---
title: 'The Fiery Trial'
date: 02/05/2017
bible:
    -
        name: NKJV
        verses:
            'Revelation 12:17': '<h3> <span>Revelation 12:17</span></h3><p> <span><sup>17&#xA0;</sup>And the dragon was enraged with the woman, and he went to make war with the rest of her offspring, who keep the commandments of God and have the testimony of Jesus Christ.</span></p>'
            '1 Peter 4:12–14': '<h3> <span>1 Peter 4:12-14</span></h3><p><span><sup>12&#xA0;</sup>Beloved, do not think it strange concerning the fiery trial which is to try you, as though some strange thing happened to you; </span> <span><sup>13&#xA0;</sup>but rejoice to the extent that you partake of Christ&#x2019;s sufferings, that when His glory is revealed, you may also be glad with exceeding joy. </span> <span><sup>14&#xA0;</sup>If you are reproached for the name of Christ, blessed <i>are you,</i> for the Spirit of glory and of God rests upon you. On their part He is blasphemed, but on your part He is glorified. </span> </p>'
            'Matt 24:9, 10': '<h3> <span>Matthew 24:9</span></h3><p><span><sup>9&#xA0;</sup><span>&#x201C;Then they will deliver you up to tribulation and kill you, and you will be hated by all nations for My name&#x2019;s sake.</span> </span> </p><h3> <span>Matthew 24:10</span></h3><p> <span><sup>10&#xA0;</sup><span>And then many will be offended, will betray one another, and will hate one another.</span> </span> </p>'
            '2 Tim 3:12': '<h3> <span>2 Timothy 3:12</span></h3><p> <span><sup>12&#xA0;</sup>Yes, and all who desire to live godly in Christ Jesus will suffer persecution. </span> </p>'
            'John 15:18': '<h3> <span>John 15:18</span></h3><p><span><sup>18&#xA0;</sup><span>&#x201C;If the world hates you, you know that it hated Me before <i>it hated</i> you.</span> </span> </p>'
    -
        name: KJV
        verses:
            'Revelation 12:17': '<h3> <span>Revelation 12:17</span></h3><p><span><sup>17&#xA0;</sup>And the dragon was wroth with the woman, and went to make war with the remnant of her seed, which keep the commandments of God, and have the testimony of Jesus Christ.</span></p>'
            '1 Peter 4:12–14': '<h3> <span>1 Peter 4:12-14</span></h3><p><span><sup>12&#xA0;</sup>Beloved, think it not strange concerning the fiery trial which is to try you, as though some strange thing happened unto you:</span></p><p><span><sup>13&#xA0;</sup>But rejoice, inasmuch as ye are partakers of Christ&apos;s sufferings; that, when his glory shall be revealed, ye may be glad also with exceeding joy.</span></p><p><span><sup>14&#xA0;</sup>If ye be reproached for the name of Christ, happy are ye; for the spirit of glory and of God resteth upon you: on their part he is evil spoken of, but on your part he is glorified.</span></p>'
            'Matt 24:9, 10': '<h3> <span>Matthew 24:9</span></h3><p><span><sup>9&#xA0;</sup>Then shall they deliver you up to be afflicted, and shall kill you: and ye shall be hated of all nations for my name&apos;s sake.</span></p><h3> <span>Matthew 24:10</span></h3><p><span><sup>10&#xA0;</sup>And then shall many be offended, and shall betray one another, and shall hate one another.</span></p>'
            '2 Tim 3:12': '<h3> <span>2 Timothy 3:12</span></h3><p><span><sup>12&#xA0;</sup>Yea, and all that will live godly in Christ Jesus shall suffer persecution.</span></p>'
            'John 15:18': '<h3> <span>John 15:18</span></h3><p><span><sup>18&#xA0;</sup>If the world hate you, ye know that it hated me before it hated you.</span></p>'

---

### The Fiery Trial 

`Read <a class="verse" verse="1 Peter 4:12–14">1 Peter 4:12–14</a>. Why does Peter say that they shouldn’t be surprised at their suffering? See also <a class="verse" verse="2 Tim 3:12">2 Tim. 3:12</a>, <a class="verse" verse="John 15:18">John 15:18</a>.`

Peter makes it clear that to suffer persecution for being a Christian is to partake of Christ’s suffering. It is not something to be unexpected. On the contrary, as Paul would write: “Yes, and all who desire to live godly in Christ Jesus will suffer persecution” (<a class="verse" verse="2 Tim 3:12">2 Tim. 3:12</a>, NKJV). Jesus Himself warned His followers about what they would face: “ ‘Then they will deliver you up to tribulation and kill you, and you will be hated by all nations for My name’s sake. And then many will be offended, will betray one another, and will hate one another’ ” (<a class="verse" verse="Matt 24:9, 10">Matt. 24:9, 10</a>, NKJV).

According to Ellen G. White: “So it will be with all who live godly in Christ Jesus. Persecution and reproach await all who are imbued with the Spirit of Christ. The character of the persecution changes with the times, but the principle—the spirit that underlies it—is the same that has slain the chosen of the Lord ever since the days of Abel.”—The Acts of the Apostles, p. 576. 

`Read <a class="verse" verse="Revelation 12:17">Revelation 12:17</a>. What does it say about the reality of persecution for Christians in the last days?`

No question, for a faithful Christian, persecution can be an ever-present reality, which is what Peter is dealing with here in warning his readers about the “fiery trial” they were facing.

Fire was a good metaphor. Fire can be destructive, but it also can clean away impurities. It depends on what is experiencing the fire. Houses are destroyed by fire; silver and gold are purified by it. Though one should never purposely bring on persecution, God can bring good out of it. Thus, Peter is telling his readers (and us): Yes, persecution is bad, but don’t be discouraged by it as if it were something unexpected. Press on ahead in faith.

`What can we do to uplift, encourage, and even help those who are suffering for their faith?`