---
title: 'Judgment and the People of God'
date: 03/05/2017
bible:
    -
        name: NKJV
        verses:
            'Isaiah 10:11, 12': '<h3> <span>Isaiah 10:11</span></h3><p><span><sup>11&#xA0;</sup>As I have done to Samaria and her idols,</span><br><span>Shall I not do also to Jerusalem and her idols?&#x2019;&#x201D;</span></p><h3> <span>Isaiah 10:12</span></h3><p><span><sup>12&#xA0;</sup>Therefore it shall come to pass, when the Lord has performed all His work on Mount Zion and on Jerusalem, <i>that He will say,</i> &#x201C;I will punish the fruit of the arrogant heart of the king of Assyria, and the glory of his haughty looks.&#x201D;</span></p>'
            '1 Peter 4:17–19': '<h3> <span>1 Peter 4:17-19</span></h3><p><span><sup>17&#xA0;</sup>For the time <i>has come</i> for judgment to begin at the house of God; and if <i>it begins</i> with us first, what will <i>be</i> the end of those who do not obey the gospel of God? </span> <span><sup>18&#xA0;</sup>Now</span></p><p><span><span>&#x201C;If the righteous one is scarcely saved,</span></span><br><span><span>Where will the ungodly and the sinner appear?&#x201D;</span></span></p><p><span><sup>19&#xA0;</sup>Therefore let those who suffer according to the will of God commit their souls <i>to Him</i> in doing good, as to a faithful Creator.</span></p>'
            'Malachi 3:1–6': '<h3> <span>Malachi 3:1-6</span></h3><p><span><span><span>3&#xA0;</span>&#x201C;Behold, I send My messenger,</span></span><br><span>And he will prepare the way before Me.</span><br><span>And the Lord, whom you seek,</span><br><span>Will suddenly come to His temple,</span><br><span>Even the Messenger of the covenant,</span><br><span>In whom you delight.</span><br><span>Behold, He is coming,&#x201D;</span><br><span>Says the <span style="font-variant: small-caps">Lord</span> of hosts.</span></p><p><span><sup>2&#xA0;</sup>&#x201C;But who can endure the day of His coming?</span><br><span>And who can stand when He appears?</span><br><span>For He <i>is</i> like a refiner&#x2019;s fire</span><br><span>And like launderers&#x2019; soap.</span><br><span><sup>3&#xA0;</sup>He will sit as a refiner and a purifier of silver;</span><br><span>He will purify the sons of Levi,</span><br><span>And purge them as gold and silver,</span><br><span>That they may offer to the <span style="font-variant: small-caps">Lord</span></span><br><span>An offering in righteousness.</span></p><p><span><sup>4&#xA0;</sup>&#x201C;Then the offering of Judah and Jerusalem</span><br><span>Will be pleasant to the <span style="font-variant: small-caps">Lord</span>,</span><br><span>As in the days of old,</span><br><span>As in former years.</span><br><span><sup>5&#xA0;</sup>And I will come near you for judgment;</span><br><span>I will be a swift witness</span><br><span>Against sorcerers,</span><br><span>Against adulterers,</span><br><span>Against perjurers,</span><br><span>Against those who exploit wage earners and widows and orphans,</span><br><span>And against those who turn away an alien&#x2014;</span><br><span>Because they do not fear Me,&#x201D;</span><br><span>Says the <span style="font-variant: small-caps">Lord</span> of hosts.</span></p><p><span><sup>6&#xA0;</sup>&#x201C;For I <i>am</i> the <span style="font-variant: small-caps">Lord</span>, I do not change;</span><br><span>Therefore you are not consumed, O sons of Jacob.</span></p>'
            '1 Pet 4:19': '<h3> <span>1 Peter 4:19</span></h3><p><span><sup>19&#xA0;</sup>Therefore let those who suffer according to the will of God commit their souls <i>to Him</i> in doing good, as to a faithful Creator.</span></p>'
            'Luke 18:1–8': '<h3> <span>Luke 18:1-8</span></h3><p><span><span>18&#xA0;</span>Then He spoke a parable to them, that men always ought to pray and not lose heart, </span> <span><sup>2&#xA0;</sup>saying: <span>&#x201C;There was in a certain city a judge who did not fear God nor regard man.</span> </span> <span><sup>3&#xA0;</sup><span>Now there was a widow in that city; and she came to him, saying, &#x2018;Get justice for me from my adversary.&#x2019;</span> </span> <span><sup>4&#xA0;</sup><span>And he would not for a while; but afterward he said within himself, &#x2018;Though I do not fear God nor regard man,</span> </span> <span><sup>5&#xA0;</sup><span>yet because this widow troubles me I will avenge her, lest by her continual coming she weary me.&#x2019;&#x201D;</span></span></p><p><span><sup>6&#xA0;</sup>Then the Lord said, <span>&#x201C;Hear what the unjust judge said.</span> </span> <span><sup>7&#xA0;</sup><span>And shall God not avenge His own elect who cry out day and night to Him, though He bears long with them?</span> </span> <span><sup>8&#xA0;</sup><span>I tell you that He will avenge them speedily. Nevertheless, when the Son of Man comes, will He really find faith on the earth?&#x201D;</span></span></p>'
            'Luke 18:7': '<h3> <span>Luke 18:7</span></h3><p> <span><sup>7&#xA0;</sup><span>And shall God not avenge His own elect who cry out day and night to Him, though He bears long with them?</span> </span> </p>'
            'Rev 15:4': '<h3> <span>Revelation 15:4</span></h3><p><span><sup>4&#xA0;</sup>Who shall not fear You, O Lord, and glorify Your name?</span><br><span>For <i>You</i> alone <i>are</i> holy.</span><br><span>For all nations shall come and worship before You,</span><br><span>For Your judgments have been manifested.&#x201D;</span></p>'
    -
        name: KJV
        verses:
            'Isaiah 10:11, 12': '<h3> <span>Isaiah 10:11</span></h3><p><span><sup>11&#xA0;</sup>Shall I not, as I have done unto Samaria and her idols, so do to Jerusalem and her idols?</span></p><h3> <span>Isaiah 10:12</span></h3><p><span><sup>12&#xA0;</sup>Wherefore it shall come to pass, that when the Lord hath performed his whole work upon mount Zion and on Jerusalem, I will punish the fruit of the stout heart of the king of Assyria, and the glory of his high looks.</span></p>'
            '1 Peter 4:17–19': '<h3> <span>1 Peter 4:17-19</span></h3><p><span><sup>17&#xA0;</sup>For the time is come that judgment must begin at the house of God: and if it first begin at us, what shall the end be of them that obey not the gospel of God?</span></p><p><span><sup>18&#xA0;</sup>And if the righteous scarcely be saved, where shall the ungodly and the sinner appear?</span></p><p><span><sup>19&#xA0;</sup>Wherefore let them that suffer according to the will of God commit the keeping of their souls to him in well doing, as unto a faithful Creator.</span></p>'
            'Malachi 3:1–6': '<h3> <span>Malachi 3:1-6</span></h3><p><span><span>3&#xA0;</span>Behold, I will send my messenger, and he shall prepare the way before me: and the <span style="font-variant: small-caps">Lord</span>, whom ye seek, shall suddenly come to his temple, even the messenger of the covenant, whom ye delight in: behold, he shall come, saith the <span style="font-variant: small-caps">Lord</span> of hosts.</span></p><p><span><sup>2&#xA0;</sup>But who may abide the day of his coming? and who shall stand when he appeareth? for he is like a refiner&apos;s fire, and like fullers&apos; soap:</span></p><p><span><sup>3&#xA0;</sup>And he shall sit as a refiner and purifier of silver: and he shall purify the sons of Levi, and purge them as gold and silver, that they may offer unto the <span style="font-variant: small-caps">Lord</span> an offering in righteousness.</span></p><p><span><sup>4&#xA0;</sup>Then shall the offering of Judah and Jerusalem be pleasant unto the <span style="font-variant: small-caps">Lord</span>, as in the days of old, and as in former years.</span></p><p><span><sup>5&#xA0;</sup>And I will come near to you to judgment; and I will be a swift witness against the sorcerers, and against the adulterers, and against false swearers, and against those that oppress the hireling in his wages, the widow, and the fatherless, and that turn aside the stranger from his right, and fear not me, saith the <span style="font-variant: small-caps">Lord</span> of hosts.</span></p><p><span><sup>6&#xA0;</sup>For I am the <span style="font-variant: small-caps">Lord</span>, I change not; therefore ye sons of Jacob are not consumed.</span></p>'
            '1 Pet 4:19': '<h3> <span>1 Peter 4:19</span></h3><p><span><sup>19&#xA0;</sup>Wherefore let them that suffer according to the will of God commit the keeping of their souls to him in well doing, as unto a faithful Creator.</span></p>'
            'Luke 18:1–8': '<h3> <span>Luke 18:1-8</span></h3><p><span><span>18&#xA0;</span>And he spake a parable unto them to this end, that men ought always to pray, and not to faint;</span></p><p><span><sup>2&#xA0;</sup>Saying, There was in a city a judge, which feared not God, neither regarded man:</span></p><p><span><sup>3&#xA0;</sup>And there was a widow in that city; and she came unto him, saying, Avenge me of mine adversary.</span></p><p><span><sup>4&#xA0;</sup>And he would not for a while: but afterward he said within himself, Though I fear not God, nor regard man;</span></p><p><span><sup>5&#xA0;</sup>Yet because this widow troubleth me, I will avenge her, lest by her continual coming she weary me.</span></p><p><span><sup>6&#xA0;</sup>And the Lord said, Hear what the unjust judge saith.</span></p><p><span><sup>7&#xA0;</sup>And shall not God avenge his own elect, which cry day and night unto him, though he bear long with them?</span></p><p><span><sup>8&#xA0;</sup>I tell you that he will avenge them speedily. Nevertheless when the Son of man cometh, shall he find faith on the earth?</span></p>'
            'Luke 18:7': '<h3> <span>Luke 18:7</span></h3><p><span><sup>7&#xA0;</sup>And shall not God avenge his own elect, which cry day and night unto him, though he bear long with them?</span></p>'
            'Rev 15:4': '<h3> <span>Revelation 15:4</span></h3><p><span><sup>4&#xA0;</sup>Who shall not fear thee, O Lord, and glorify thy name? for thou only art holy: for all nations shall come and worship before thee; for thy judgments are made manifest.</span></p>'

---

### Judgment and the People of God

`Compare <a class="verse" verse="1 Peter 4:17–19">1 Peter 4:17–19</a> with <a class="verse" verse="Isaiah 10:11, 12">Isaiah 10:11, 12</a> and <a class="verse" verse="Malachi 3:1–6">Malachi 3:1–6</a>. What are they saying in common?`

In all these passages, the process of judgment is portrayed as starting with the people of God. Peter even links the sufferings of his readers to the judgment of God. For him, the sufferings that his Christian readers are experiencing might be nothing less than the judgment of God, which begins with the household of God. “Therefore let those who suffer according to the will of God commit their souls to Him in doing good, as to a faithful Creator” (<a class="verse" verse="1 Pet 4:19">1 Pet. 4:19</a>, NKJV).

`Read <a class="verse" verse="Luke 18:1–8">Luke 18:1–8</a>. How does this help us understand God’s judgment?`

In biblical times, judgment was usually something highly desired. The picture of the poor widow in <a class="verse" verse="Luke 18:1–8">Luke 18:1–8</a> captures the wider attitude toward judgment. The widow knows that she will prevail in her case if only she can find a judge who will take her case. She has insufficient money and status to get her case heard, but she finally persuades the judge to hear it and to give her what she deserves. As Jesus says, “ ‘And shall God not avenge His own elect who cry out day and night to Him?’ ” (<a class="verse" verse="Luke 18:7">Luke 18:7</a>, NKJV). Sin has brought evil into the world, and God’s people throughout the ages have long waited for God to make things right again. 

“ ‘Who shall not fear You, O Lord, and glorify Your name? For You alone are holy. For all nations shall come and worship before You, for Your judgments have been manifested’ ” (<a class="verse" verse="Rev 15:4">Rev. 15:4</a>, NKJV).

`Think of all the evil in the world that has gone, and still goes, unpunished. Why, then, is the concept of justice and God’s righteous judgment so crucial for us as Christians? What hope do you get from the promise that justice will be done?`