---
title: 'Faith Amid Trials'
date: 04/05/2017
bible:
    -
        name: NKJV
        verses:
            '1 Peter 4:19': '<h3> <span>1 Peter 4:19</span></h3><p><span><sup>19&#xA0;</sup>Therefore let those who suffer according to the will of God commit their souls <i>to Him</i> in doing good, as to a faithful Creator.</span></p>'
            '1 Pet 4:15': '<h3> <span>1 Peter 4:15</span></h3><p> <span><sup>15&#xA0;</sup>But let none of you suffer as a murderer, a thief, an evildoer, or as a busybody in other people&#x2019;s matters. </span> </p>'
            '1 Pet 4:19': '<h3> <span>1 Peter 4:19</span></h3><p><span><sup>19&#xA0;</sup>Therefore let those who suffer according to the will of God commit their souls <i>to Him</i> in doing good, as to a faithful Creator.</span></p>'
            '1 Pet 5:8': '<h3> <span>1 Peter 5:8</span></h3><p><span><sup>8&#xA0;</sup>Be sober, be vigilant; because your adversary the devil walks about like a roaring lion, seeking whom he may devour. </span> </p>'
            'Rev 12:9': '<h3> <span>Revelation 12:9</span></h3><p> <span><sup>9&#xA0;</sup>So the great dragon was cast out, that serpent of old, called the Devil and Satan, who deceives the whole world; he was cast to the earth, and his angels were cast out with him.</span></p>'
            'Rev 2:10': '<h3> <span>Revelation 2:10</span></h3><p> <span><sup>10&#xA0;</sup><span>Do not fear any of those things which you are about to suffer. Indeed, the devil is about to throw <i>some</i> of you into prison, that you may be tested, and you will have tribulation ten days. Be faithful until death, and I will give you the crown of life.</span></span></p>'
            'Job 1:8': '<h3> <span>Job 1:8</span></h3><p><span><sup>8&#xA0;</sup>Then the <span style="font-variant: small-caps">Lord</span> said to Satan, &#x201C;Have you considered My servant Job, that <i>there is</i> none like him on the earth, a blameless and upright man, one who fears God and shuns evil?&#x201D;</span></p>'
    -
        name: KJV
        verses:
            '1 Peter 4:19': '<h3> <span>1 Peter 4:19</span></h3><p><span><sup>19&#xA0;</sup>Wherefore let them that suffer according to the will of God commit the keeping of their souls to him in well doing, as unto a faithful Creator.</span></p>'
            '1 Pet 4:15': '<h3> <span>1 Peter 4:15</span></h3><p><span><sup>15&#xA0;</sup>But let none of you suffer as a murderer, or as a thief, or as an evildoer, or as a busybody in other men&apos;s matters.</span></p>'
            '1 Pet 4:19': '<h3> <span>1 Peter 4:19</span></h3><p><span><sup>19&#xA0;</sup>Wherefore let them that suffer according to the will of God commit the keeping of their souls to him in well doing, as unto a faithful Creator.</span></p>'
            '1 Pet 5:8': '<h3> <span>1 Peter 5:8</span></h3><p><span><sup>8&#xA0;</sup>Be sober, be vigilant; because your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour:</span></p>'
            'Rev 12:9': '<h3> <span>Revelation 12:9</span></h3><p><span><sup>9&#xA0;</sup>And the great dragon was cast out, that old serpent, called the Devil, and Satan, which deceiveth the whole world: he was cast out into the earth, and his angels were cast out with him.</span></p>'
            'Rev 2:10': '<h3> <span>Revelation 2:10</span></h3><p><span><sup>10&#xA0;</sup>Fear none of those things which thou shalt suffer: behold, the devil shall cast some of you into prison, that ye may be tried; and ye shall have tribulation ten days: be thou faithful unto death, and I will give thee a crown of life.</span></p>'
            'Job 1:8': '<h3> <span>Job 1:8</span></h3><p><span><sup>8&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> said unto Satan, Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil?</span></p>'

---

### Faith Amid Trials 

As we have seen, Peter was writing to believers who were suffering for their faith. And as Christian history has shown, things only got worse, at least for a while. Surely many Christians in the ensuing years found solace and comfort in what Peter wrote. No doubt, many do today, too.

Why the suffering? That, of course, is an age-old question. The book of Job, one of the first books of the Bible to be written, has suffering as a key theme. Indeed, if there was anyone (besides Jesus) who suffered not as “a murderer, a thief, an evildoer, or as a busybody in other people’s matters” (<a class="verse" verse="1 Pet 4:15">1 Pet. 4:15</a>, NKJV), it was Job. After all, even God said of Job: “ ‘Have you considered My servant Job, that there is none like him on the earth, a blameless and upright man, one who fears God and shuns evil?’ ” (<a class="verse" verse="Job 1:8">Job 1:8</a>, NKJV). And yet, look at what poor Job had endured, not because he was evil but because he was good!

`How do these texts help answer the question of the origin of suffering? <a class="verse" verse="1 Pet 5:8">1 Pet. 5:8</a>, <a class="verse" verse="Rev 12:9">Rev. 12:9</a>, <a class="verse" verse="Rev 2:10">Rev. 2:10</a>.`

The short answer is that we suffer because we are in the midst of the great controversy between Christ and Satan. This is not a mere metaphor, a mere symbol for the good and evil in our natures. There is a real devil and a real Jesus fighting a real battle for human beings.  

`Read <a class="verse" verse="1 Peter 4:19">1 Peter 4:19</a>. How can what Peter wrote here help us in whatever we are struggling with now?`

When we suffer, especially when that suffering does not come directly as a result of our own evildoing, we naturally ask the question that Job had asked, again and again: Why? And, as is so often the case, we don’t have an answer. As Peter says, all we can do, even amid our suffering, is to commit our souls to God, trusting in Him, our “faithful Creator,” and continue in “doing good” (<a class="verse" verse="1 Pet 4:19">1 Pet. 4:19</a>, NKJV).

`Why is knowing the character of God for yourself, knowing of His goodness and His love for you personally, such a crucial component for a Christian, especially one who is suffering? How can we all learn to come to know God and the reality of His love better?`