---
title: 聖霊の人格
date: 21/01/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ヨハネ 14:6、17:17': '<h3>ヨハネによる福音書 14:6, 17:17</h3><span>1</span> 「あなたがたは、心を騒がせないがよい。神を信じ、またわたしを信じなさい。<span>2</span> わたしの父の家には、すまいがたくさんある。もしなかったならば、わたしはそう言っておいたであろう。あなたがたのために、場所を用意しに行くのだから。<span>3</span> そして、行って、場所の用意ができたならば、またきて、あなたがたをわたしのところに迎えよう。わたしのおる所にあなたがたもおらせるためである。<span>4</span> わたしがどこへ行くのか、その道はあなたがたにわかっている」。<span>5</span> トマスはイエスに言った、「主よ、どこへおいでになるのか、わたしたちにはわかりません。どうしてその道がわかるでしょう」。<span>6</span> イエスは彼に言われた、「わたしは道であり、真理であり、命である。だれでもわたしによらないでは、父のみもとに行くことはできない。<span>7</span> もしあなたがたがわたしを知っていたならば、わたしの父をも知ったであろう。しかし、今は父を知っており、またすでに父を見たのである」。<span>8</span> ピリポはイエスに言った、「主よ、わたしたちに父を示して下さい。そうして下されば、わたしたちは満足します」。<span>9</span> イエスは彼に言われた、「ピリポよ、こんなに長くあなたがたと一緒にいるのに、わたしがわかっていないのか。わたしを見た者は、父を見たのである。どうして、わたしたちに父を示してほしいと、言うのか。<span>10</span> わたしが父におり、父がわたしにおられることをあなたは信じないのか。わたしがあなたがたに話している言葉は、自分から話しているのではない。父がわたしのうちにおられて、みわざをなさっているのである。<span>11</span> わたしが父におり、父がわたしにおられることを信じなさい。もしそれが信じられないならば、わざそのものによって信じなさい。<span>12</span> よくよくあなたがたに言っておく。わたしを信じる者は、またわたしのしているわざをするであろう。そればかりか、もっと大きいわざをするであろう。わたしが父のみもとに行くからである。<span>13</span> わたしの名によって願うことは、なんでもかなえてあげよう。父が子によって栄光をお受けになるためである。<span>14</span> 何事でもわたしの名によって願うならば、わたしはそれをかなえてあげよう。<span>15</span> もしあなたがたがわたしを愛するならば、わたしのいましめを守るべきである。<span>16</span> わたしは父にお願いしよう。そうすれば、父は別に助け主を送って、いつまでもあなたがたと共におらせて下さるであろう。<span>17</span> それは真理の御霊である。この世はそれを見ようともせず、知ろうともしないので、それを受けることができない。あなたがたはそれを知っている。なぜなら、それはあなたがたと共におり、またあなたがたのうちにいるからである。<span>18</span> わたしはあなたがたを捨てて孤児とはしない。あなたがたのところに帰って来る。<span>19</span> もうしばらくしたら、世はもはやわたしを見なくなるだろう。しかし、あなたがたはわたしを見る。わたしが生きるので、あなたがたも生きるからである。<span>20</span> その日には、わたしはわたしの父におり、あなたがたはわたしにおり、また、わたしがあなたがたにおることが、わかるであろう。<span>21</span> わたしのいましめを心にいだいてこれを守る者は、わたしを愛する者である。わたしを愛する者は、わたしの父に愛されるであろう。わたしもその人を愛し、その人にわたし自身をあらわすであろう」。<span>22</span> イスカリオテでない方のユダがイエスに言った、「主よ、あなたご自身をわたしたちにあらわそうとして、世にはあらわそうとされないのはなぜですか」。<span>23</span> イエスは彼に答えて言われた、「もしだれでもわたしを愛するならば、わたしの言葉を守るであろう。そして、わたしの父はその人を愛し、また、わたしたちはその人のところに行って、その人と一緒に住むであろう。<span>24</span> わたしを愛さない者はわたしの言葉を守らない。あなたがたが聞いている言葉は、わたしの言葉ではなく、わたしをつかわされた父の言葉である。<span>25</span> これらのことは、あなたがたと一緒にいた時、すでに語ったことである。<span>26</span> しかし、助け主、すなわち、父がわたしの名によってつかわされる聖霊は、あなたがたにすべてのことを教え、またわたしが話しておいたことを、ことごとく思い起させるであろう。<span>27</span> わたしは平安をあなたがたに残して行く。わたしの平安をあなたがたに与える。わたしが与えるのは、世が与えるようなものとは異なる。あなたがたは心を騒がせるな、またおじけるな。<span>28</span> 『わたしは去って行くが、またあなたがたのところに帰って来る』と、わたしが言ったのを、あなたがたは聞いている。もしわたしを愛しているなら、わたしが父のもとに行くのを喜んでくれるであろう。父がわたしより大きいかたであるからである。<span>29</span> 今わたしは、そのことが起らない先にあなたがたに語った。それは、事が起った時にあなたがたが信じるためである。<span>30</span> わたしはもはや、あなたがたに、多くを語るまい。この世の君が来るからである。だが、彼はわたしに対して、なんの力もない。<span>31</span> しかし、わたしが父を愛していることを世が知るように、わたしは父がお命じになったとおりのことを行うのである。立て。さあ、ここから出かけて行こう。'
            'ローマ 8:14 ~ 16': '<h3>ローマ人への手紙 8:14 - 16</h3><span>14</span> すべて神の御霊に導かれている者は、すなわち、神の子である。<span>15</span> あなたがたは再び恐れをいだかせる奴隷の霊を受けたのではなく、子たる身分を授ける霊を受けたのである。その霊によって、わたしたちは「アバ、父よ」と呼ぶのである。<span>16</span> 御霊みずから、わたしたちの霊と共に、わたしたちが神の子であることをあかしして下さる。'
            'ヨハネ 16:13、14': '<h3>ヨハネによる福音書 16:13, 14</h3><span>13</span> けれども真理の御霊が来る時には、あなたがたをあらゆる真理に導いてくれるであろう。それは自分から語るのではなく、その聞くところを語り、きたるべき事をあなたがたに知らせるであろう。<span>14</span> 御霊はわたしに栄光を得させるであろう。わたしのものを受けて、それをあなたがたに知らせるからである。'
            'ヨハネ 14:26、': '<h3>ヨハネによる福音書 14:26</h3><span>26</span> しかし、助け主、すなわち、父がわたしの名によってつかわされる聖霊は、あなたがたにすべてのことを教え、またわたしが話しておいたことを、ことごとく思い起させるであろう。'
            'ローマ 15:13、': '<h3>ローマ人への手紙 15:13</h3><span>13</span> どうか、望みの神が、信仰から来るあらゆる喜びと平安とを、あなたがたに満たし、聖霊の力によって、あなたがたを、望みにあふれさせて下さるように。'
            'ローマ 5:5': '<h3>ローマ人への手紙 5:5</h3><span>5</span> そして、希望は失望に終ることはない。なぜなら、わたしたちに賜わっている聖霊によって、神の愛がわたしたちの心に注がれているからである。'
    -
        name: JLB
        verses:
            'ヨハネ 14:6、17:17': '<h3>ヨハネの福音書 14:6, 17:17</h3><span class="chapternum">14 </span>「あなたがたは、どんなことがあっても、心配したりあわてたりしてはいけません。神を信じ、またわたしを信じなさい。 <sup class="versenum">2 </sup>父の住んでおられる所には、家がたくさんあります。もしなかったら、はっきり言っておいたでしょう。わたしは、あなたがたを迎える家を準備しに行くのです。 <sup class="versenum">3 </sup>すっかり準備ができたら迎えに来ます。わたしがいる所に、あなたがたもいられるようにするためです。 <sup class="versenum">4 </sup>これだけ言えば、わたしがどこへ行くか、どうしたらそこへ行けるか、もうわかったでしょう。」 <sup class="versenum">5 </sup>するとトマスが言いました。「いいえ、ちっともわかりません。先生がどこへおいでになるのか、まるで見当もつきません。ましてそこへ行く道など、どうしてわかりましょう。」 <sup class="versenum">6 </sup>イエスはトマスに言われました。「いいですか。わたしが道です。そして真理でもあり、いのちでもあります。わたしを通らなければ、だれ一人、父のところへは行けません。 <sup class="versenum">7 </sup>わたしがどういう者か知っているなら、わたしの父のこともわかったはずです。あなたがたは、今からはもう父を知っているし、すでに父を見ているのです。」 <sup class="versenum">8 </sup>今度はピリポが口をはさみました。「先生。あなたのお父様を見せてください。それだけで十分ですから。」 <sup class="versenum">9 </sup>「ピリポ。こんなに長くいっしょにいるのに、わたしがどういう者かまだわからないのですか。わたしを見た者は、父を見たのです。それなのにどうして父を見せてくださいなどと言うのですか。 <sup class="versenum">10 </sup>わたしが父のうちにおり、父がわたしのうちにおられることを信じないのですか。わたしは自分の考えを話しているのではありません。わたしのうちに住んでおられる父の命じられるままに話しているのです。父は、わたしを通して働きをなさいます。 <sup class="versenum">11 </sup>わたしが父のうちにおり、父がわたしのうちにおられる、ただこのことを信じなさい。もし信じられないなら、わたしが行った力ある奇跡を思い出してごらんなさい。そうしたら信じられるでしょう。 <sup class="versenum">12 </sup>よく言っておきます。わたしを信じる者は、わたしと同じわざを行うばかりか、それよりもさらに大きなわざを行うのです。わたしが父のもとに行くからです。 <sup class="versenum">13 </sup>わたしの名によって、父に願い求めなさい。どんなことでもかなえてあげましょう。父が子によってほめたたえられるためです。 <sup class="versenum">14 </sup>わたしの名によって願い求めることは、必ずかなえられるのです。<sup class="versenum">15 </sup>わたしを愛するなら、わたしの戒めを守りなさい。 <sup class="versenum">16 </sup>わたしは父に、もう一人の助け手を送っていただくようお願いします。その助け手は、いつもあなたがたと共におられます。 <sup class="versenum">17 </sup>その方とは聖霊、すなわち、すべてを真理へと導いてくださる霊のことです。世は、この方を受け入れることができません。この方を求めもしなければ、認めようともしないからです。しかし、あなたがたはこの方を知っています。あなたがたと共に住み、あなたがたのうちにおられるからです。 <sup class="versenum">18 </sup>わたしはあなたがたを見捨てたり、孤児のように置き去りにしたりすることなどありません。必ずあなたがたのところに帰って来ます。 <sup class="versenum">19 </sup>もうすぐわたしはこの世を去りますが、それでもなおいっしょにいるのです。わたしはよみがえり、あなたがたもいのちを受けるからです。 <sup class="versenum">20 </sup>わたしが復活する時、あなたがたは、わたしが父のうちにおり、あなたがたがわたしのうちにおり、また、わたしがあなたがたのうちにいることがわかります。 <sup class="versenum">21 </sup>わたしに従い、わたしの戒めを守る人は、わたしを愛する人です。わたしを愛する人を、父は愛してくださいます。わたしもまたその人を愛し、わたし自身を現します。」 <sup class="versenum">22 </sup>ユダ（イスカリオテ・ユダではなく、同名の他の弟子）がイエスに、不思議そうに尋ねました。「先生。私たち弟子にだけご自分を現そうとなさって、世の人に現そうとなさらないのはどうしてですか。」 <sup class="versenum">23 </sup>イエスはお答えになりました。「わたしを愛し、わたしのことばを守る人にだけ、わたしは自分を現すのです。父もまた、そういう人を愛してくださいます。わたしたちはその人のところに来て、その人といっしょに住みます。 <sup class="versenum">24 </sup>わたしのことばを守らない人は、わたしを愛していないのです。わたしは、自分で考え出したことを話しているのではありません。わたしをお遣わしになった父が教えてくださったことを話しているのです。<sup class="versenum">25 </sup>今、まだあなたがたといっしょにいる間に、このことをみな話しておきます。 <sup class="versenum">26 </sup>しかし、父がわたしの代わりに助け手（聖霊）を送ってくださる時には、その方があなたがたにすべてのことを教え、わたしが話しておいたことを、みな思い出させてくださるのです。 <sup class="versenum">27 </sup>あなたがたに贈り物をあげましょう。あなたがたの思いと心を安らかにすること、それがわたしの贈り物です。わたしが与える平安は、この世のはかない平安とは比べものになりません。だから、どんな時にもおろおろしたり、恐れたりしてはいけません。 <sup class="versenum">28 </sup>『わたしは去って行くが、また戻って来る』と言ったことを思い出しなさい。ほんとうにわたしを愛しているなら、今わたしが父のもとに行けるのを、心から喜んでくれるはずです。父はわたしよりも偉大だからです。 <sup class="versenum">29 </sup>わたしは、まだ起こっていないことを前もって話しました。それが起こった時に、あなたがたがわたしを信じるためです。 <sup class="versenum">30 </sup>もう、あまり多くのことを話す時間がありません。この世の悪い支配者が、そこまで近づいているからです。彼はわたしに何もできません。 <sup class="versenum">31 </sup>わたしは、父がしなさいとおっしゃることを進んで実行します。わたしが父を愛していることを、世の人が知るためです。さあ、出かけましょう。'
            'ローマ 8:14 ~ 16': '<h3>ローマ人への手紙 8:14 - 16</h3><sup class="versenum">14 </sup>神の御霊によって導かれる者はだれでも、神の子どもだからです。 <sup class="versenum">15 </sup>ですから私たちは、奴隷のようにいつもびくびくする必要はありません。神の家族の中に子どもとしてあたたかく迎え入れられたのですから、実の子どもらしくふるまい、神を「お父さん」と呼べるのです。 <sup class="versenum">16 </sup>というのは、御霊が私たちに、あなたがたはほんとうに神の子どもであると語ってくださるからです。 '
            'ヨハネ 16:13、14': '<h3>ヨハネの福音書 16:13, 14</h3><sup class="versenum">13 </sup>しかし、真理である聖霊が来られます。その方の指導を受けて、あなたがたもいつか、すべての真理を知るのです。聖霊は、自分の考えを述べたりしません。ただ、聞くままを伝え、やがて起こることについても話します。 <sup class="versenum">14 </sup>また、わたしの栄光を示すことによって、わたしに大きな栄誉を与えます。 '
            'ヨハネ 14:26、': '<h3>ヨハネの福音書 14:26</h3><sup class="versenum">26 </sup>しかし、父がわたしの代わりに助け手（聖霊）を送ってくださる時には、その方があなたがたにすべてのことを教え、わたしが話しておいたことを、みな思い出させてくださるのです。 '
            'ローマ 15:13、': '<h3>ローマ人への手紙 15:13</h3><sup class="versenum">13 </sup>そこで、私はあなたがた外国人のために祈ります。どうか、希望を与えてくださる神があなたがたを幸せにし、平安で満たしてくださいますように。どうかあなたがたを、聖霊の力によって希望にあふれさせてくださいますように。'
            'ローマ 5:5': '<h3>ローマ人への手紙 5:5</h3><sup class="versenum">5 </sup>この希望は失望に終わることはありません。それは、神が聖霊を与えてくださり、その聖霊が私たちの心に神の愛を満たしてくださっているからです。'

---

### 今週のテーマ

> <p>暗唱聖句</p>
> 「しかし、助け主、すなわち、父がわたしの名によってつかわされる聖霊は、あなたがたにすべてのことを教え、またわたしが話しておいたことを、ことごとく思い起させるであろう」　(<a class="verse" verse="ヨハネ 14:26、">ヨハネ 14:26、</a>口語訳)

> <p></p>
> 「しかし、弁護者、すなわち、父がわたしの名によってお遣わしになる聖霊が、あなたがたにすべてのことを教え、わたしが話したことをことごとく思い起こさせてくださる」	(<a class="verse" verse="ヨハネ 14:26、">ヨハネ 14:26、</a>新共同訳)

### 今週の聖句

<a class="verse" verse="ヨハネ 16:13、14">ヨハネ 16:13、14</a>、<a class="verse" verse="ローマ 8:14 ~ 16">ローマ 8:14 ~ 16</a>、<a class="verse" verse="ローマ 15:13、">ローマ 15:13、</a>　<a class="verse" verse="ヨハネ 14:6、17:17">ヨハネ 14:6、17:17</a>、<a class="verse" verse="ローマ 5:5">ローマ 5:5</a>

 聖霊は、聖書の中で非人格的な言葉(例えば、風とか火とか)を用いて時折表現されるため、聖霊とは非人格的なものだ、神の力の一種だ、 と結論づける人たちがいます。彼らの見解によれば、聖霊は人格的存在というよりも、むしろ私たちに力を与える電流のようなものです。しかし問題は、聖霊の非人格的作用や影響力を示す聖書の箇所をいくつか挙げられるかどうかではありません。問題なのは、聖霊の人格を確かに立証する箇所がたくさんあるかどうかです。聖霊の全体像をもっとはっきり理解するために、私たちが考慮すべき聖句があります。

 私たちは今週、聖書に描かれているように聖霊の人格について学びます。この真理は、私たちの人生における神の聖なる霊の働きをよりよく 理解するうえで、助けとなるでしょう。またそれは、私たちの霊的生活にとって聖霊の人格を信じることの重要性をより深く 理解する助けにもなります。聖霊に関して正しい考えを持つ場合に限って、私たちは聖霊がお受けになるべき、畏敬の念、信頼、服従を聖霊にささげることができるからです。

`ノート`
