---
title: 'Escolhido desde a infância'
date: 12/04/2017
bible:
    -
        name: AA
        verses:
            '1 Pedro 2:5, 9, 10': '<h3> <span>1 Pedro 2:5</span></h3><p> <span><sup>5&#xA0;</sup>v&#xF3;s tamb&#xE9;m, como pedras vivas, sois edificados casa espiritual e sacerd&#xF3;cio santo, para oferecerdes sacrif&#xED;cios espirituais, agrad&#xE1;veis a Deus, por Jesus Cristo. </span> </p><h3> <span>1 Pedro 2:9</span></h3><p><span><sup>9&#xA0;</sup>Mas v&#xF3;s sois a gera&#xE7;&#xE3;o eleita, o sacerd&#xF3;cio real, a na&#xE7;&#xE3;o santa, o povo adquirido, para que anuncieis as virtudes daquele que vos chamou das trevas para a sua maravilhosa luz; </span> </p><h3> <span>1 Pedro 2:10</span></h3><p> <span><sup>10&#xA0;</sup>v&#xF3;s que, em outro tempo, n&#xE3;o &#xE9;reis povo, mas, agora, <i class="added">sois</i> povo de Deus; que n&#xE3;o t&#xED;nheis alcan&#xE7;ado miseric&#xF3;rdia, mas, agora, alcan&#xE7;astes miseric&#xF3;rdia.</span></p>'
            'Mt 4:4; 24:35': '<h3> <span>Mateus 4:4</span></h3><p> <span><sup>4&#xA0;</sup>Ele, por&#xE9;m, respondendo, disse: <span>Est&#xE1; escrito: Nem s&#xF3; de p&#xE3;o viver&#xE1; o homem, mas de toda a palavra que sai da boca de Deus.</span> </span> </p><h3> <span>Mateus 24:35</span></h3><p> <span><sup>35&#xA0;</sup><span>O c&#xE9;u e a terra passar&#xE3;o, mas as minhas palavras n&#xE3;o h&#xE3;o de passar.</span></span></p>'
            'Êxodo 19:6': '<h3> <span>&#xCA;xodo 19:6</span></h3><p> <span><sup>6&#xA0;</sup>E v&#xF3;s me sereis reino sacerdotal e povo santo. Estas <i class="added">s&#xE3;o</i> as palavras que falar&#xE1;s aos filhos de Israel.</span></p>'
            '2Tm 3:17': '<h3> <span>2 Tim&#xF3;teo 3:17</span></h3><p> <span><sup>17&#xA0;</sup>para que o homem de Deus seja perfeito <i class="added">e</i> perfeitamente instru&#xED;do para toda boa obra.</span></p>'
            '1Pe 2:9': '<h3> <span>1 Pedro 2:9</span></h3><p><span><sup>9&#xA0;</sup>Mas v&#xF3;s sois a gera&#xE7;&#xE3;o eleita, o sacerd&#xF3;cio real, a na&#xE7;&#xE3;o santa, o povo adquirido, para que anuncieis as virtudes daquele que vos chamou das trevas para a sua maravilhosa luz; </span> </p>'

---

### Escolhido desde a infância

Em sua carta a Timóteo, o apóstolo Paulo destacou as qualidades de caráter do jovem pastor e companheiro de ministério. Desde sua infância, Timóteo tinha sido corretamente instruído na Palavra de Deus por sua mãe e sua avó.

Ao visitar essa família para falar a respeito de Cristo, Paulo se deparou com pessoas simples, mas que já possuíam profundo conhecimento do reino de Deus. As boas-novas da salvação que Paulo pregou para eles só veio somar a tudo o que já conheciam, e eles aceitaram Jesus como seu Salvador.

O caráter nobre de Timóteo, adquirido pelo estudo das Escrituras sob a instrução da mãe e da avó, deve ser o alvo de cada jovem hoje. Os pais exercem papel fundamental na formação espiritual de seus filhos. A experiência de Timóteo nos mostra quanto devemos ser receptivos à Palavra de Deus. Nem os estudos, nem a profissão, nem o trabalho devem prevalecer sobre nossa necessidade de uma adequada nutrição espiritual.

Paulo ensinou a Timóteo que só o fato de conhecer a Palavra de Deus não qualifica ninguém para a salvação. Existe uma grande diferença entre conhecer a respeito de Deus e aplicar, na vida, a vontade de Deus. A Bíblia deve ser um instrumento para moldar nosso crescimento espiritual.

Nosso alvo, como membros do sacerdócio real, é chegar à perfeição em Cristo. A palavra “perfeito” (<a class="verse" verse="2Tm 3:17">2Tm 3:17</a>, ARA) se refere a algo novo, recente ou completo. Todo homem escolhido de Deus tem o privilégio de se tornar perfeito, assim como a lei de Deus é perfeita e imutável (<a class="verse" verse="Mt 4:4; 24:35">Mt 4:4; 24:35</a>).

Somos a geração eleita por Deus. Como jovens, encontramos desafios na área das finanças, dos relacionamentos ou do mercado de trabalho. Mas a orientação da Palavra de Deus nos ilumina para lidar com cada situação.

_Lavender Onyango | Homa Bay, Quênia_

**Pense nisto**

`O que você precisa abandonar para que outros o vejam como alguém que faz parte de uma geração eleita?`

`Como a Bíblia nos ajuda a ser perfeitos em Cristo?`

**Mãos à Bíblia**

`Leia <a class="verse" verse="1 Pedro 2:5, 9, 10">1 Pedro 2:5, 9, 10</a> e <a class="verse" verse="Êxodo 19:6">Êxodo 19:6</a>. O que Pedro quis dizer quando chamou os cristãos de “sacerdócio real” e de “nação santa” (<a class="verse" verse="1Pe 2:9">1Pe 2:9</a>)? Como adventistas do sétimo dia, qual é nosso dever?`

“Casa espiritual”, “geração eleita”, “sacerdócio real” e “povo exclusivo de Deus” são expressões de honra. Elas descrevem o relacionamento especial que o Senhor tinha com os descendentes de Abraão. Pedro usou a mesma linguagem da aliança e a aplicou aos membros da igreja no contexto do Novo Testamento, de Jesus e da cruz. As promessas da aliança feitas a Israel foram estendidas não apenas aos judeus que acreditavam em Jesus, mas também aos cristãos gentios.