---
title: 'Teacher Comments'
date: 03/02/2017
bible:
    -
        name: NKJV
        verses:
            'Exod 25:8; Exod 25:21; Exod 25:22; Exod 40:34; Exod 40:38': '<h3> <span>Exodus 25:8</span></h3><p> <span><sup>8&#xA0;</sup>And let them make Me a sanctuary, that I may dwell among them. </span> </p><h3> <span>Exodus 25:21</span></h3><p> <span><sup>21&#xA0;</sup>You shall put the mercy seat on top of the ark, and in the ark you shall put the Testimony that I will give you. </span> </p><h3> <span>Exodus 25:22</span></h3><p> <span><sup>22&#xA0;</sup>And there I will meet with you, and I will speak with you from above the mercy seat, from between the two cherubim which <i>are</i> on the ark of the Testimony, about everything which I will give you in commandment to the children of Israel.</span></p><h3> <span>Exodus 40:34</span></h3><p><span><sup>34&#xA0;</sup>Then the cloud covered the tabernacle of meeting, and the glory of the <span style="font-variant: small-caps">Lord</span> filled the tabernacle. </span> </p><h3> <span>Exodus 40:38</span></h3><p> <span><sup>38&#xA0;</sup>For the cloud of the <span style="font-variant: small-caps">Lord</span> <i>was</i> above the tabernacle by day, and fire was over it by night, in the sight of all the house of Israel, throughout all their journeys.</span></p>'
            'Galatians 5:16–26': '<h3> <span>Galatians 5:16-26</span></h3><p><span><sup>16&#xA0;</sup>I say then: Walk in the Spirit, and you shall not fulfill the lust of the flesh. </span> <span><sup>17&#xA0;</sup>For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, so that you do not do the things that you wish. </span> <span><sup>18&#xA0;</sup>But if you are led by the Spirit, you are not under the law.</span></p><p><span><sup>19&#xA0;</sup>Now the works of the flesh are evident, which are: adultery, fornication, uncleanness, lewdness, </span> <span><sup>20&#xA0;</sup>idolatry, sorcery, hatred, contentions, jealousies, outbursts of wrath, selfish ambitions, dissensions, heresies, </span> <span><sup>21&#xA0;</sup>envy, murders, drunkenness, revelries, and the like; of which I tell you beforehand, just as I also told <i>you</i> in time past, that those who practice such things will not inherit the kingdom of God.</span></p><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness, </span> <span><sup>23&#xA0;</sup>gentleness, self-control. Against such there is no law. </span> <span><sup>24&#xA0;</sup>And those <i>who are</i> Christ&#x2019;s have crucified the flesh with its passions and desires. </span> <span><sup>25&#xA0;</sup>If we live in the Spirit, let us also walk in the Spirit. </span> <span><sup>26&#xA0;</sup>Let us not become conceited, provoking one another, envying one another.</span></p>'
            'Mal 3:2, 3; 4:1': '<h3> <span>Malachi 3:2</span></h3><p><span><sup>2&#xA0;</sup>&#x201C;But who can endure the day of His coming?</span><br><span>And who can stand when He appears?</span><br><span>For He <i>is</i> like a refiner&#x2019;s fire</span><br><span>And like launderers&#x2019; soap.</span></p><h3> <span>Malachi 3:3</span></h3><p><span><sup>3&#xA0;</sup>He will sit as a refiner and a purifier of silver;</span><br><span>He will purify the sons of Levi,</span><br><span>And purge them as gold and silver,</span><br><span>That they may offer to the <span style="font-variant: small-caps">Lord</span></span><br><span>An offering in righteousness.</span></p><h3> <span>Malachi 4:1</span></h3><p><span><span><span>4&#xA0;</span>&#x201C;For behold, the day is coming,</span></span><br><span>Burning like an oven,</span><br><span>And all the proud, yes, all who do wickedly will be stubble.</span><br><span>And the day which is coming shall burn them up,&#x201D;</span><br><span>Says the <span style="font-variant: small-caps">Lord</span> of hosts,</span><br><span>&#x201C;That will leave them neither root nor branch.</span></p>'
            '1 Kings 18:38': '<h3> <span>1 Kings 18:38</span></h3><p><span><sup>38&#xA0;</sup>Then the fire of the <span style="font-variant: small-caps">Lord</span> fell and consumed the burnt sacrifice, and the wood and the stones and the dust, and it licked up the water that <i>was</i> in the trench. </span> </p>'
            'Genesis 3:24': '<h3> <span>Genesis 3:24</span></h3><p> <span><sup>24&#xA0;</sup>So He drove out the man; and He placed cherubim at the east of the garden of Eden, and a flaming sword which turned every way, to guard the way to the tree of life.</span></p>'
            'Matthew 3:11': '<h3> <span>Matthew 3:11</span></h3><p> <span><sup>11&#xA0;</sup>I indeed baptize you with water unto repentance, but He who is coming after me is mightier than I, whose sandals I am not worthy to carry. He will baptize you with the Holy Spirit and fire. </span> </p>'
            'Exod 13:21': '<h3> <span>Exodus 13:21</span></h3><p> <span><sup>21&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> went before them by day in a pillar of cloud to lead the way, and by night in a pillar of fire to give them light, so as to go by day and night. </span> </p>'
            'Exod 3:2–4': '<h3> <span>Exodus 3:2-4</span></h3><p> <span><sup>2&#xA0;</sup>And the Angel of the <span style="font-variant: small-caps">Lord</span> appeared to him in a flame of fire from the midst of a bush. So he looked, and behold, the bush was burning with fire, but the bush <i>was</i> not consumed. </span> <span><sup>3&#xA0;</sup>Then Moses said, &#x201C;I will now turn aside and see this great sight, why the bush does not burn.&#x201D;</span></p><p><span><sup>4&#xA0;</sup>So when the <span style="font-variant: small-caps">Lord</span> saw that he turned aside to look, God called to him from the midst of the bush and said, &#x201C;Moses, Moses!&#x201D;</span></p><p><span>And he said, &#x201C;Here I am.&#x201D;</span></p>'
            'Exod 24:17': '<h3> <span>Exodus 24:17</span></h3><p> <span><sup>17&#xA0;</sup>The sight of the glory of the <span style="font-variant: small-caps">Lord</span> <i>was</i> like a consuming fire on the top of the mountain in the eyes of the children of Israel. </span> </p>'
            'Isa 6:6–8': '<h3> <span>Isaiah 6:6-8</span></h3><p><span><sup>6&#xA0;</sup>Then one of the seraphim flew to me, having in his hand a live coal <i>which</i> he had taken with the tongs from the altar. </span> <span><sup>7&#xA0;</sup>And he touched my mouth <i>with it,</i> and said:</span></p><p><span>&#x201C;Behold, this has touched your lips;</span><br><span>Your iniquity is taken away,</span><br><span>And your sin purged.&#x201D;</span></p><p><span><sup>8&#xA0;</sup>Also I heard the voice of the Lord, saying:</span></p><p><span>&#x201C;Whom shall I send,</span><br><span>And who will go for Us?&#x201D;</span></p><p><span>Then I said, &#x201C;Here <i>am</i> I! Send me.&#x201D;</span></p>'
            'Matt 3:11': '<h3> <span>Matthew 3:11</span></h3><p> <span><sup>11&#xA0;</sup>I indeed baptize you with water unto repentance, but He who is coming after me is mightier than I, whose sandals I am not worthy to carry. He will baptize you with the Holy Spirit and fire. </span> </p>'
            'Acts 2': '<h3> <span>Acts 2</span></h3><p><span><span>2&#xA0;</span>When the Day of Pentecost had fully come, they were all with one accord in one place. </span> <span><sup>2&#xA0;</sup>And suddenly there came a sound from heaven, as of a rushing mighty wind, and it filled the whole house where they were sitting. </span> <span><sup>3&#xA0;</sup>Then there appeared to them divided tongues, as of fire, and <i>one</i> sat upon each of them. </span> <span><sup>4&#xA0;</sup>And they were all filled with the Holy Spirit and began to speak with other tongues, as the Spirit gave them utterance.</span></p><p><span><sup>5&#xA0;</sup>And there were dwelling in Jerusalem Jews, devout men, from every nation under heaven. </span> <span><sup>6&#xA0;</sup>And when this sound occurred, the multitude came together, and were confused, because everyone heard them speak in his own language. </span> <span><sup>7&#xA0;</sup>Then they were all amazed and marveled, saying to one another, &#x201C;Look, are not all these who speak Galileans? </span> <span><sup>8&#xA0;</sup>And how <i>is it that</i> we hear, each in our own language in which we were born? </span> <span><sup>9&#xA0;</sup>Parthians and Medes and Elamites, those dwelling in Mesopotamia, Judea and Cappadocia, Pontus and Asia, </span> <span><sup>10&#xA0;</sup>Phrygia and Pamphylia, Egypt and the parts of Libya adjoining Cyrene, visitors from Rome, both Jews and proselytes, </span> <span><sup>11&#xA0;</sup>Cretans and Arabs&#x2014;we hear them speaking in our own tongues the wonderful works of God.&#x201D; </span> <span><sup>12&#xA0;</sup>So they were all amazed and perplexed, saying to one another, &#x201C;Whatever could this mean?&#x201D;</span></p><p><span><sup>13&#xA0;</sup>Others mocking said, &#x201C;They are full of new wine.&#x201D;</span></p><p><span><sup>14&#xA0;</sup>But Peter, standing up with the eleven, raised his voice and said to them, &#x201C;Men of Judea and all who dwell in Jerusalem, let this be known to you, and heed my words. </span> <span><sup>15&#xA0;</sup>For these are not drunk, as you suppose, since it is <i>only</i> the third hour of the day. </span> <span><sup>16&#xA0;</sup>But this is what was spoken by the prophet Joel:</span></p><p><span><sup>17&#xA0;</sup><span>&#x2018;And it shall come to pass in the last days, says God,</span></span><br><span><span>That I will pour out of My Spirit on all flesh;</span></span><br><span><span>Your sons and your daughters shall prophesy,</span></span><br><span><span>Your young men shall see visions,</span></span><br><span><span>Your old men shall dream dreams.</span></span><br><span><sup>18&#xA0;</sup><span>And on My menservants and on My maidservants</span></span><br><span><span>I will pour out My Spirit in those days;</span></span><br><span><span>And they shall prophesy.</span></span><br><span><sup>19&#xA0;</sup><span>I will show wonders in heaven above</span></span><br><span><span>And signs in the earth beneath:</span></span><br><span><span>Blood and fire and vapor of smoke.</span></span><br><span><sup>20&#xA0;</sup><span>The sun shall be turned into darkness,</span></span><br><span><span>And the moon into blood,</span></span><br><span><span>Before the coming of the great and awesome day of the L</span><span style="font-variant: small-caps">ord</span><span>.</span></span><br><span><sup>21&#xA0;</sup><span>And it shall come to pass</span></span><br><span><i>That</i> <span>whoever calls on the name of the L</span><span style="font-variant: small-caps">ord</span><span></span></span><br><span><span>Shall be saved.&#x2019;</span></span></p><p><span><sup>22&#xA0;</sup>&#x201C;Men of Israel, hear these words: Jesus of Nazareth, a Man attested by God to you by miracles, wonders, and signs which God did through Him in your midst, as you yourselves also know&#x2014; </span> <span><sup>23&#xA0;</sup>Him, being delivered by the determined purpose and foreknowledge of God, you have taken by lawless hands, have crucified, and put to death; </span> <span><sup>24&#xA0;</sup>whom God raised up, having loosed the pains of death, because it was not possible that He should be held by it. </span> <span><sup>25&#xA0;</sup>For David says concerning Him:</span></p><p><span><span>&#x2018;I foresaw the L</span><span style="font-variant: small-caps">ord</span><span> always before my face,</span></span><br><span><span>For He is at my right hand, that I may not be shaken.</span></span><br><span><sup>26&#xA0;</sup><span>Therefore my heart rejoiced, and my tongue was glad;</span></span><br><span><span>Moreover my flesh also will rest in hope.</span></span><br><span><sup>27&#xA0;</sup><span>For You will not leave my soul in Hades,</span></span><br><span><span>Nor will You allow Your Holy One to see corruption.</span></span><br><span><sup>28&#xA0;</sup><span>You have made known to me the ways of life;</span></span><br><span><span>You will make me full of joy in Your presence.&#x2019;</span></span></p><p><span><sup>29&#xA0;</sup>&#x201C;Men <i>and</i> brethren, let <i>me</i> speak freely to you of the patriarch David, that he is both dead and buried, and his tomb is with us to this day. </span> <span><sup>30&#xA0;</sup>Therefore, being a prophet, and knowing that God had sworn with an oath to him that of the fruit of his body, according to the flesh, He would raise up the Christ to sit on his throne, </span> <span><sup>31&#xA0;</sup>he, foreseeing this, spoke concerning the resurrection of the Christ, that His soul was not left in Hades, nor did His flesh see corruption. </span> <span><sup>32&#xA0;</sup>This Jesus God has raised up, of which we are all witnesses. </span> <span><sup>33&#xA0;</sup>Therefore being exalted to the right hand of God, and having received from the Father the promise of the Holy Spirit, He poured out this which you now see and hear.</span></p><p><span><sup>34&#xA0;</sup>&#x201C;For David did not ascend into the heavens, but he says himself:</span></p><p><span><span>&#x2018;The L</span><span style="font-variant: small-caps">ord</span><span> said to my Lord,</span></span><br><span><span>&#x201C;Sit at My right hand,</span></span><br><span><sup>35&#xA0;</sup><span>Till I make Your enemies Your footstool.&#x201D;&#x2019;</span></span></p><p><span><sup>36&#xA0;</sup>&#x201C;Therefore let all the house of Israel know assuredly that God has made this Jesus, whom you crucified, both Lord and Christ.&#x201D;</span></p><p><span><sup>37&#xA0;</sup>Now when they heard <i>this,</i> they were cut to the heart, and said to Peter and the rest of the apostles, &#x201C;Men <i>and</i> brethren, what shall we do?&#x201D;</span></p><p><span><sup>38&#xA0;</sup>Then Peter said to them, &#x201C;Repent, and let every one of you be baptized in the name of Jesus Christ for the remission of sins; and you shall receive the gift of the Holy Spirit. </span> <span><sup>39&#xA0;</sup>For the promise is to you and to your children, and to all who are afar off, as many as the Lord our God will call.&#x201D;</span></p><p><span><sup>40&#xA0;</sup>And with many other words he testified and exhorted them, saying, &#x201C;Be saved from this perverse generation.&#x201D; </span> <span><sup>41&#xA0;</sup>Then those who gladly received his word were baptized; and that day about three thousand souls were added <i>to them.</i> </span> <span><sup>42&#xA0;</sup>And they continued steadfastly in the apostles&#x2019; doctrine and fellowship, in the breaking of bread, and in prayers. </span> <span><sup>43&#xA0;</sup>Then fear came upon every soul, and many wonders and signs were done through the apostles. </span> <span><sup>44&#xA0;</sup>Now all who believed were together, and had all things in common, </span> <span><sup>45&#xA0;</sup>and sold their possessions and goods, and divided them among all, as anyone had need.</span></p><p><span><sup>46&#xA0;</sup>So continuing daily with one accord in the temple, and breaking bread from house to house, they ate their food with gladness and simplicity of heart, </span> <span><sup>47&#xA0;</sup>praising God and having favor with all the people. And the Lord added to the church daily those who were being saved.</span></p>'
    -
        name: KJV
        verses:
            'Exod 25:8; Exod 25:21; Exod 25:22; Exod 40:34; Exod 40:38': '<h3> <span>Exodus 25:8</span></h3><p><span><sup>8&#xA0;</sup>And let them make me a sanctuary; that I may dwell among them.</span></p><h3> <span>Exodus 25:21</span></h3><p><span><sup>21&#xA0;</sup>And thou shalt put the mercy seat above upon the ark; and in the ark thou shalt put the testimony that I shall give thee.</span></p><h3> <span>Exodus 25:22</span></h3><p><span><sup>22&#xA0;</sup>And there I will meet with thee, and I will commune with thee from above the mercy seat, from between the two cherubims which are upon the ark of the testimony, of all things which I will give thee in commandment unto the children of Israel.</span></p><h3> <span>Exodus 40:34</span></h3><p><span><sup>34&#xA0;</sup>Then a cloud covered the tent of the congregation, and the glory of the <span style="font-variant: small-caps">Lord</span> filled the tabernacle.</span></p><h3> <span>Exodus 40:38</span></h3><p><span><sup>38&#xA0;</sup>For the cloud of the <span style="font-variant: small-caps">Lord</span> was upon the tabernacle by day, and fire was on it by night, in the sight of all the house of Israel, throughout all their journeys.</span></p>'
            'Galatians 5:16–26': '<h3> <span>Galatians 5:16-26</span></h3><p><span><sup>16&#xA0;</sup>This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.</span></p><p><span><sup>17&#xA0;</sup>For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.</span></p><p><span><sup>18&#xA0;</sup>But if ye be led of the Spirit, ye are not under the law.</span></p><p><span><sup>19&#xA0;</sup>Now the works of the flesh are manifest, which are these; Adultery, fornication, uncleanness, lasciviousness,</span></p><p><span><sup>20&#xA0;</sup>Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,</span></p><p><span><sup>21&#xA0;</sup>Envyings, murders, drunkenness, revellings, and such like: of the which I tell you before, as I have also told you in time past, that they which do such things shall not inherit the kingdom of God.</span></p><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</span></p><p><span><sup>23&#xA0;</sup>Meekness, temperance: against such there is no law.</span></p><p><span><sup>24&#xA0;</sup>And they that are Christ&apos;s have crucified the flesh with the affections and lusts.</span></p><p><span><sup>25&#xA0;</sup>If we live in the Spirit, let us also walk in the Spirit.</span></p><p><span><sup>26&#xA0;</sup>Let us not be desirous of vain glory, provoking one another, envying one another.</span></p>'
            'Mal 3:2, 3; 4:1': '<h3> <span>Malachi 3:2</span></h3><p><span><sup>2&#xA0;</sup>But who may abide the day of his coming? and who shall stand when he appeareth? for he is like a refiner&apos;s fire, and like fullers&apos; soap:</span></p><h3> <span>Malachi 3:3</span></h3><p><span><sup>3&#xA0;</sup>And he shall sit as a refiner and purifier of silver: and he shall purify the sons of Levi, and purge them as gold and silver, that they may offer unto the <span style="font-variant: small-caps">Lord</span> an offering in righteousness.</span></p><h3> <span>Malachi 4:1</span></h3><p><span><span>4&#xA0;</span>For, behold, the day cometh, that shall burn as an oven; and all the proud, yea, and all that do wickedly, shall be stubble: and the day that cometh shall burn them up, saith the <span style="font-variant: small-caps">Lord</span> of hosts, that it shall leave them neither root nor branch.</span></p>'
            '1 Kings 18:38': '<h3> <span>1 Kings 18:38</span></h3><p><span><sup>38&#xA0;</sup>Then the fire of the <span style="font-variant: small-caps">Lord</span> fell, and consumed the burnt sacrifice, and the wood, and the stones, and the dust, and licked up the water that was in the trench.</span></p>'
            'Genesis 3:24': '<h3> <span>Genesis 3:24</span></h3><p><span><sup>24&#xA0;</sup>So he drove out the man; and he placed at the east of the garden of Eden Cherubims, and a flaming sword which turned every way, to keep the way of the tree of life.</span></p>'
            'Matthew 3:11': '<h3> <span>Matthew 3:11</span></h3><p><span><sup>11&#xA0;</sup>I indeed baptize you with water unto repentance. but he that cometh after me is mightier than I, whose shoes I am not worthy to bear: he shall baptize you with the Holy Ghost, and with fire:</span></p>'
            'Exod 13:21': '<h3> <span>Exodus 13:21</span></h3><p><span><sup>21&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> went before them by day in a pillar of a cloud, to lead them the way; and by night in a pillar of fire, to give them light; to go by day and night:</span></p>'
            'Exod 3:2–4': '<h3> <span>Exodus 3:2-4</span></h3><p><span><sup>2&#xA0;</sup>And the angel of the <span style="font-variant: small-caps">Lord</span> appeared unto him in a flame of fire out of the midst of a bush: and he looked, and, behold, the bush burned with fire, and the bush was not consumed.</span></p><p><span><sup>3&#xA0;</sup>And Moses said, I will now turn aside, and see this great sight, why the bush is not burnt.</span></p><p><span><sup>4&#xA0;</sup>And when the <span style="font-variant: small-caps">Lord</span> saw that he turned aside to see, God called unto him out of the midst of the bush, and said, Moses, Moses. And he said, Here am I.</span></p>'
            'Exod 24:17': '<h3> <span>Exodus 24:17</span></h3><p><span><sup>17&#xA0;</sup>And the sight of the glory of the <span style="font-variant: small-caps">Lord</span> was like devouring fire on the top of the mount in the eyes of the children of Israel.</span></p>'
            'Isa 6:6–8': '<h3> <span>Isaiah 6:6-8</span></h3><p><span><sup>6&#xA0;</sup>Then flew one of the seraphims unto me, having a live coal in his hand, which he had taken with the tongs from off the altar:</span></p><p><span><sup>7&#xA0;</sup>And he laid it upon my mouth, and said, Lo, this hath touched thy lips; and thine iniquity is taken away, and thy sin purged.</span></p><p><span><sup>8&#xA0;</sup>Also I heard the voice of the Lord, saying, Whom shall I send, and who will go for us? Then said I, Here am I; send me.</span></p>'
            'Matt 3:11': '<h3> <span>Matthew 3:11</span></h3><p><span><sup>11&#xA0;</sup>I indeed baptize you with water unto repentance. but he that cometh after me is mightier than I, whose shoes I am not worthy to bear: he shall baptize you with the Holy Ghost, and with fire:</span></p>'
            'Acts 2': '<h3> <span>Acts 2</span></h3><p><span><span>2&#xA0;</span>And when the day of Pentecost was fully come, they were all with one accord in one place.</span></p><p><span><sup>2&#xA0;</sup>And suddenly there came a sound from heaven as of a rushing mighty wind, and it filled all the house where they were sitting.</span></p><p><span><sup>3&#xA0;</sup>And there appeared unto them cloven tongues like as of fire, and it sat upon each of them.</span></p><p><span><sup>4&#xA0;</sup>And they were all filled with the Holy Ghost, and began to speak with other tongues, as the Spirit gave them utterance.</span></p><p><span><sup>5&#xA0;</sup>And there were dwelling at Jerusalem Jews, devout men, out of every nation under heaven.</span></p><p><span><sup>6&#xA0;</sup>Now when this was noised abroad, the multitude came together, and were confounded, because that every man heard them speak in his own language.</span></p><p><span><sup>7&#xA0;</sup>And they were all amazed and marvelled, saying one to another, Behold, are not all these which speak Galilaeans?</span></p><p><span><sup>8&#xA0;</sup>And how hear we every man in our own tongue, wherein we were born?</span></p><p><span><sup>9&#xA0;</sup>Parthians, and Medes, and Elamites, and the dwellers in Mesopotamia, and in Judaea, and Cappadocia, in Pontus, and Asia,</span></p><p><span><sup>10&#xA0;</sup>Phrygia, and Pamphylia, in Egypt, and in the parts of Libya about Cyrene, and strangers of Rome, Jews and proselytes,</span></p><p><span><sup>11&#xA0;</sup>Cretes and Arabians, we do hear them speak in our tongues the wonderful works of God.</span></p><p><span><sup>12&#xA0;</sup>And they were all amazed, and were in doubt, saying one to another, What meaneth this?</span></p><p><span><sup>13&#xA0;</sup>Others mocking said, These men are full of new wine.</span></p><p><span><sup>14&#xA0;</sup>But Peter, standing up with the eleven, lifted up his voice, and said unto them, Ye men of Judaea, and all ye that dwell at Jerusalem, be this known unto you, and hearken to my words:</span></p><p><span><sup>15&#xA0;</sup>For these are not drunken, as ye suppose, seeing it is but the third hour of the day.</span></p><p><span><sup>16&#xA0;</sup>But this is that which was spoken by the prophet Joel;</span></p><p><span><sup>17&#xA0;</sup>And it shall come to pass in the last days, saith God, I will pour out of my Spirit upon all flesh: and your sons and your daughters shall prophesy, and your young men shall see visions, and your old men shall dream dreams:</span></p><p><span><sup>18&#xA0;</sup>And on my servants and on my handmaidens I will pour out in those days of my Spirit; and they shall prophesy:</span></p><p><span><sup>19&#xA0;</sup>And I will shew wonders in heaven above, and signs in the earth beneath; blood, and fire, and vapour of smoke:</span></p><p><span><sup>20&#xA0;</sup>The sun shall be turned into darkness, and the moon into blood, before the great and notable day of the Lord come:</span></p><p><span><sup>21&#xA0;</sup>And it shall come to pass, that whosoever shall call on the name of the Lord shall be saved.</span></p><p><span><sup>22&#xA0;</sup>Ye men of Israel, hear these words; Jesus of Nazareth, a man approved of God among you by miracles and wonders and signs, which God did by him in the midst of you, as ye yourselves also know:</span></p><p><span><sup>23&#xA0;</sup>Him, being delivered by the determinate counsel and foreknowledge of God, ye have taken, and by wicked hands have crucified and slain:</span></p><p><span><sup>24&#xA0;</sup>Whom God hath raised up, having loosed the pains of death: because it was not possible that he should be holden of it.</span></p><p><span><sup>25&#xA0;</sup>For David speaketh concerning him, I foresaw the Lord always before my face, for he is on my right hand, that I should not be moved:</span></p><p><span><sup>26&#xA0;</sup>Therefore did my heart rejoice, and my tongue was glad; moreover also my flesh shall rest in hope:</span></p><p><span><sup>27&#xA0;</sup>Because thou wilt not leave my soul in hell, neither wilt thou suffer thine Holy One to see corruption.</span></p><p><span><sup>28&#xA0;</sup>Thou hast made known to me the ways of life; thou shalt make me full of joy with thy countenance.</span></p><p><span><sup>29&#xA0;</sup>Men and brethren, let me freely speak unto you of the patriarch David, that he is both dead and buried, and his sepulchre is with us unto this day.</span></p><p><span><sup>30&#xA0;</sup>Therefore being a prophet, and knowing that God had sworn with an oath to him, that of the fruit of his loins, according to the flesh, he would raise up Christ to sit on his throne;</span></p><p><span><sup>31&#xA0;</sup>He seeing this before spake of the resurrection of Christ, that his soul was not left in hell, neither his flesh did see corruption.</span></p><p><span><sup>32&#xA0;</sup>This Jesus hath God raised up, whereof we all are witnesses.</span></p><p><span><sup>33&#xA0;</sup>Therefore being by the right hand of God exalted, and having received of the Father the promise of the Holy Ghost, he hath shed forth this, which ye now see and hear.</span></p><p><span><sup>34&#xA0;</sup>For David is not ascended into the heavens: but he saith himself, The Lord said unto my Lord, Sit thou on my right hand,</span></p><p><span><sup>35&#xA0;</sup>Until I make thy foes thy footstool.</span></p><p><span><sup>36&#xA0;</sup>Therefore let all the house of Israel know assuredly, that God hath made the same Jesus, whom ye have crucified, both Lord and Christ.</span></p><p><span><sup>37&#xA0;</sup>Now when they heard this, they were pricked in their heart, and said unto Peter and to the rest of the apostles, Men and brethren, what shall we do?</span></p><p><span><sup>38&#xA0;</sup>Then Peter said unto them, Repent, and be baptized every one of you in the name of Jesus Christ for the remission of sins, and ye shall receive the gift of the Holy Ghost.</span></p><p><span><sup>39&#xA0;</sup>For the promise is unto you, and to your children, and to all that are afar off, even as many as the <span style="font-variant: small-caps">Lord</span> our God shall call.</span></p><p><span><sup>40&#xA0;</sup>And with many other words did he testify and exhort, saying, Save yourselves from this untoward generation.</span></p><p><span><sup>41&#xA0;</sup>Then they that gladly received his word were baptized: and the same day there were added unto them about three thousand souls.</span></p><p><span><sup>42&#xA0;</sup>And they continued stedfastly in the apostles&apos; doctrine and fellowship, and in breaking of bread, and in prayers.</span></p><p><span><sup>43&#xA0;</sup>And fear came upon every soul: and many wonders and signs were done by the apostles.</span></p><p><span><sup>44&#xA0;</sup>And all that believed were together, and had all things common;</span></p><p><span><sup>45&#xA0;</sup>And sold their possessions and goods, and parted them to all men, as every man had need.</span></p><p><span><sup>46&#xA0;</sup>And they, continuing daily with one accord in the temple, and breaking bread from house to house, did eat their meat with gladness and singleness of heart,</span></p><p><span><sup>47&#xA0;</sup>Praising God, and having favour with all the people. And the Lord added to the church daily such as should be saved.</span></p>'

---

### _The Lesson in Brief_

**Key Text**: <a class="verse" verse="Matthew 3:11">Matthew 3:11</a>

#### **The Student Will:**
- **Know:** Understand the meaning of the baptism of the Holy Spirit in Scripture, and grasp the practical importance of this biblical teaching in his or her life. He or she also will discover the prerequisites for receiving the fullness of the Holy Spirit today.
- **Feel:** Foster a deeper desire to be filled daily with the Holy Spirit and to live with a sense of the presence and guidance of the Spirit.
- **Do:** Seek consciously the daily baptism of the Holy Spirit through thoughtful study of God’s Word.

#### **Learning Outline:**
1. Know: The Meaning and Significance of Being Baptized by the Holy Spirit 
   + **A** hy is the baptism of the Holy Spirit so significant in the life of each believer?
   + **B** What practical difference does the baptism of the Holy Spirit make in each one of our lives?
   + **C** Why can’t you be a committed Christian without the baptism of the Holy Spirit?
2. Feel: The Poverty of the Soul Without the Baptism of the Holy Spirit
   + **A** How can our feelings of weakness and inadequacy actually drive us to seek the infilling of the Holy Spirit?
   + **B** Why is the lack of knowledge regarding the baptism and infilling of the Holy Spirit so detrimental to our spiritual lives?
3. Do: The Joy and Strength of Living in the Power of the Spirit
   + **A** Why is living in the power of the Holy Spirit so challenging on a daily basis?
   + **B** What are some practical things we can do to prepare our hearts for the infilling of the Holy Spirit?
 
**Summary:** The right understanding of the baptism of the Holy Spirit leads us to sense the abject poverty of the soul without the fullness of the Holy Spirit. As we follow the practical, biblical steps to be filled with the Holy Spirit, we receive strength and joy.

#### **Learning Cycle**
------

#### STEP 1—Motivate

**Spotlight on Scripture**: <a class="verse" verse="Matthew 3:11">Matthew 3:11</a>

**Key Concept for Spiritual Growth**: God longs to fill His people with His Holy Spirit, even if they may not fully understand the significance of the infilling and may not clearly grasp the steps of how to be filled with the Holy Spirit. The loving heart of Christ desires that we have all the benefits that Heaven offers in overcoming the wiles of the evil one and in living the most abundant lives possible. God is doing everything possible to enable us to be overcomers in the battle with evil.

**Just for Teachers**: This week’s lesson should help members of your class to be aware that the baptism of the Holy Spirit is not for a select few or a small group of spiritually elite Christians. The baptism or infilling of the Holy Spirit is for all believers in every generation. When we become insensitive to the infilling of the Holy Spirit, we live the Christian life in our own strength, powerless to overcome temptation. We live in frustrated defeat rather than in joyous victory. Our decisions are based on human wisdom rather than divine guidance. We are caught in the grip of seemingly unbreakable habits rather than enjoying the freedom that the Spirit of Christ brings.

**Opening Discussion:** Pastor Mark Finley, a Seventh-day Adventist evangelist, conducted a series of evangelistic meetings on the East Coast of America, in the state of Massachusetts. After one of the meetings, a young man in his late twenties approached Pastor Finley with a strange, concerned look on his face. He asked, “Can we talk privately? I have a very important question to ask you.” 

Pastor Finley invited the young man to be seated in a quiet corner of the auditorium for their discussion. The young man launched immediately into his concerns. Anxiously, he blurted out the questions, “How do I know if I have committed the unpardonable sin? Why do I feel so spiritually empty? Is this emptiness a sign that the Holy Spirit has left me?” Pastor Finley patiently answered the questions one by one until this young man had new assurance in Christ and a sense of the daily presence of the Holy Spirit in his life.

Here is the fundamental question: What is the difference between the unpardonable sin and the baptism of the Holy Spirit? They are two polarities on opposite sides of the Holy Spirit spectrum. Additionally, what is the baptism of the Holy Spirit? How is one literally “filled” with the Spirit? Why is the infilling of the Holy Spirit not simply an emotional experience? What kind of experience is it?


#### STEP 2—Explore

**Just for Teachers**: The major themes of today’s lesson are (1) the baptism of the Holy Spirit, (2) the prerequisites to receiving the Holy Spirit, and (3) the difference the infilling of the Holy Spirit makes in the life of each believer. Under the larger umbrella of these themes, this commentary section will attempt to explore answers to the following questions: What is the baptism of the Holy Spirit? And what does John the Baptist mean when he points his hearers forward to Jesus, who would baptize them with “ ‘the Holy Spirit and fire’ ” (<a class="verse" verse="Matt 3:11">Matt. 3:11</a>, NKJV)? Notice the Bible says, “and fire” not “or fire.” What does that distinction mean?

As your students explore the answers to these questions, it is important that they bear in mind that there are at least three prime ways that help in understanding a Bible passage:

First, urge class members to read the context of the passage. What comes before the text they are considering, and what comes after? 

Second, how are the words and concepts of this passage used in other places in the Bible? 

And third, what is the meaning of the words in the passage they are studying? (At times, it is helpful to look at the original language of the text. A good Bible commentary or dictionary can be useful here.)

Throughout the lesson, be sure to emphasize to your students that the baptism of the Holy Spirit is for all believers. Share the truth that baptism is immersion and that each one of us can be immersed daily in the presence of God through the ministry of the Holy Spirit. As we saturate our minds with the Word, we are filled with the Holy Spirit. The same Holy Spirit that inspired the Bible fills and transforms our lives as we read it.

### **Bible Commentary**

1. **Baptism of the Holy Spirit** (Review <a class="verse" verse="Matthew 3:11">Matthew 3:11</a> with the class.)

Throughout the Bible, fire is used as a symbol of the presence of God. In <a class="verse" verse="Genesis 3:24">Genesis 3:24</a>, the presence of God guarding the tree of life is symbolized by a flaming sword. In Exodus, God’s presence is manifest in a burning bush (<a class="verse" verse="Exod 3:2–4">Exod. 3:2–4</a>). It also is revealed in the pillar of fire that guides Israel by night (<a class="verse" verse="Exod 13:21">Exod. 13:21</a>). God makes Himself manifest in the “consuming fire” on Mount Sinai (<a class="verse" verse="Exod 24:17">Exod. 24:17</a>). He reveals Himself in the Shekinah glory in the Most Holy Place in Israel’s sanctuary (<a class="verse" verse="Exod 25:8; Exod 25:21; Exod 25:22; Exod 40:34; Exod 40:38">Exod. 25:8; Exod. 25:21; Exod. 25:22; Exod. 40:34; Exod. 40:38</a>; ). He is there in the fire that consumes the heathen altar on Mount Carmel, in the burning coal off heaven’s altar that touches Isaiah’s lips, and in the refining fire of Malachi (<a class="verse" verse="1 Kings 18:38">1 Kings 18:38</a>; <a class="verse" verse="Isa 6:6–8">Isa. 6:6–8</a>; <a class="verse" verse="Mal 3:2, 3; 4:1">Mal. 3:2, 3; 4:1</a>).

As we can see throughout the Old Testament, God’s presence is revealed in the imagery of flaming fire. It is, therefore, no accident that in <a class="verse" verse="Acts 2">Acts 2</a> the presence of the Holy Spirit is revealed in tongues of fire. Throughout the New Testament, fire is a unique biblical symbol that represents the glory, majesty, and power of God’s eternal presence through the ministry of the Holy Spirit. 

Baptism in Scripture is neither sprinkling nor pouring. It is immersion. To be baptized in the Holy Spirit is to be immersed in the presence of God. It is to be filled with His grace and to radiate His glory. It is to reveal to a waiting world and a watching universe the greatness of His power in our lives. It is to live in harmony with His will, to be committed to His ways, and to be surrendered to His purpose. Empowered by the Spirit, our lives are changed, and we are witnesses of His grace. When we are immersed in a water baptism as a testimony of our total commitment to Christ and His truth, we are also baptized by the Holy Spirit and experience the infilling of the Holy Spirit.

**Consider This**: Give examples from the Old and New Testaments of how fire is used to symbolize the presence of God.

_What does baptism mean? Define “immersion.” What does it mean to be baptized, or immersed, in the presence of God?_

#### STEP 3—Apply

**Just for Teachers**: The biblical conditions given in Scripture for the reception of the Holy Spirit are given not because God desires to hold back His Spirit from us but because He desires us to receive Him in His fullness. It is not that God is hesitant to give the Spirit; it is rather that we are incapable of receiving the Holy Spirit in His fullness without meeting the conditions.

**Thought Questions:**

1. God longs to fill us with His Holy Spirit and radically transform our lives more than we can ever imagine. His desire is that we live lives of victory, reflecting His goodness and proclaiming His love and power. What does the baptism of the Holy Spirit mean to you personally?
2. How has the Holy Spirit made a difference in your life? 
3. What are some practical principles in receiving the fullness of the Holy Spirit each day?

**Life Application Questions**:

Take each of the following conditions for the reception of the Holy Spirit individually, and discuss them with your class: 

1. Why is repentance a prerequisite to receiving the Holy Spirit?
2. What role does trusting God’s Word play in receiving the Holy Spirit?
3. How does obedience play a role in the reception of the Holy Spirit?
4. Why do you think God would not pour out His Holy Spirit on those who knowingly are disobedient to His will?
5. Why does impurity hinder the working of the Holy Spirit?

Activity: Ask members of your class to share Bible passages that are the most meaningful to them about the power of the Holy Spirit in our lives.

#### STEP 4—Create

**Just for Teachers**: The essence of all Christian faith is Christ-centered living. If our faith does not make a difference in our daily lives, it does not make much difference at all. For faith to be genuine and authentic, it must make a difference in every aspect of our lives. This transformation is one of the reasons for the Holy Spirit. When we are filled with the Holy Spirit, our lives are changed and the people around us take notice.

**Activities:** 

1. What is the difference between the self-centered person and the Spirit-controlled person?
2. Read <a class="verse" verse="Galatians 5:16–26">Galatians 5:16–26</a> meditatively, and ask God to reveal any area in your life that is not in complete harmony with His will. Spend a moment reflecting on what the Holy Spirit brings to your mind.
3. Surrender that area to Him and claim the promise of the Holy Spirit for victory.