---
title: 'ГОСПОДЬ ВІДПОВІДАЄ'
date: 04/12/2016
bible:
    -
        name: UKR.
        verses:
            'Буття 15:1-6; 32:24-32': '<h1> <span>Буття 15:1-6</span></h1><p><span><span>15 </span>По цих-о подіях було слово Господнє Аврамові в видінні таке: Не бійся, Авраме, Я тобі щит, нагорода твоя вельми велика.</span></p><p><span><sup>2 </sup>А Аврам відізвався: Господи, Господи, що даси Ти мені, коли я бездітний ходжу, а керівник мого господарства він Елі-Езер із Дамаску.</span></p><p><span><sup>3 </sup>І сказав Аврам: Отож, Ти не дав нащадка мені, і ото мій керівник спадкоємець мені.</span></p><p><span><sup>4 </sup>І ось слово Господнє до нього таке: Він не буде спадкоємець тобі, але той, хто вийде з твойого нутра, він буде спадкоємець тобі.</span></p><p><span><sup>5 </sup>І Господь його вивів надвір та й сказав: Подивися на небо, та зорі злічи, коли тільки потрапиш ти їх полічити. І до нього прорік: Таким буде потомство твоє!</span></p><p><span><sup>6 </sup>І ввірував Аврам Господеві, а Він залічив йому те в праведність.</span></p><h1> <span>Буття 32:24-32</span></h1><p><span><sup>24 </sup>(32-25) І зостався Яків сам. І боровся з ним якийсь Муж, аж поки не зійшла досвітня зоря.</span></p><p><span><sup>25 </sup>(32-26) І Він побачив, що не подужає його, і доторкнувся до суглобу стегна його. І звихнувся суглоб стегна Якова, як він боровся з Ним.</span></p><p><span><sup>26 </sup>(32-27) І промовив: Пусти Мене, бо зійшла досвітня зоря. А той відказав: Не пущу Тебе, коли не поблагословиш мене.</span></p><p><span><sup>27 </sup>(32-28) І промовив до нього: Як твоє ймення? Той відказав: Яків.</span></p><p><span><sup>28 </sup>(32-29) І сказав: Не Яків буде називатися вже ймення твоє, але Ізраїль, бо ти боровся з Богом та з людьми, і подужав.</span></p><p><span><sup>29 </sup>(32-30) І запитав Яків і сказав: Скажи ж Ім''я Своє. А Той відказав: Пощо питаєш про Ймення Моє? І Він поблагословив його там.</span></p><p><span><sup>30 </sup>(32-31) І назвав Яків ім''я того місця: Пенуїл, бо бачив був Бога лицем у лице, та збереглася душа моя.</span></p><p><span><sup>31 </sup>(32-32) І засвітило йому сонце, коли він перейшов Пенуїл. І він кульгав на своє стегно.</span></p><p><span><sup>32 </sup>(32-33) Тому не їдять Ізраїлеві сини жили стегна, що на суглобі стегна, аж до сьогодні, бо Він доторкнувся був до стегна Якового, жили стегна.</span></p>'
            'Від Івана 1:29': '<h1> <span>Від Івана 1:29</span></h1><p><span><sup>29 </sup>Наступного дня Іван бачить Ісуса, що до нього йде, та й каже: Оце Агнець Божий, що на Себе гріх світу бере!</span></p>'
            '1 царів 19:12': '<h1> <span>1 царів 19:12</span></h1><p><span><sup>12 </sup>А по трусі огонь, і не в огні Господь. А по огні тихий лагідний голос.</span></p>'
            'Захарія 9:14': '<h1> <span>Захарія 9:14</span></h1><p><span><sup>14 </sup>А Господь з''явиться над ними, і стріла Його вийде, як блискавка, і Господь Бог засурмить у сурму, і піде південними бурями.</span></p>'
            '2 царів 2:1': '<h1> <span>2 царів 2:1</span></h1><p><span><span>2 </span>І сталося, коли Господь мав узяти Іллю в вихрі на небо, то йшов Ілля та Єлисей із Ґілґалу.</span></p>'
            'Ісая 29:6': '<h1> <span>Ісая 29:6</span></h1><p><span><sup>6 </sup>Господь Саваот тебе громом та трусом навідає, і шумом великим, вихром та бурею, та огняним їдким полум''ям.</span></p>'
            'Йов 38:1': '<h1> <span>Йов 38:1</span></h1><p><span><span>38 </span>Тоді відповів Господь Йову із бурі й сказав:</span></p>'
            'Йов 2:6': '<h1> <span>Йов 2:6</span></h1><p><span><sup>6 </sup>І сказав Господь до сатани: Ось він у руці твоїй, тільки душу його бережи!</span></p>'

---

### ГОСПОДЬ ВІДПОВІДАЄ

`Прочитайте <a class="verse" verse="Йов 38:1">Йов 38:1</a>. Хто долучається до розмови?`

Несподівано в розповіді книги Йова з’являється Господь, останні слова Якого прозвучали в тексті <a class="verse" verse="Йов 2:6">Йов 2:6</a>: «І сказав Господь до сатани: “Ось він у руці твоїй, - тільки душу його бережи!”».

Читачі зовсім не готові до такої раптової появи Бога. Розділ 37 книги Йова закінчується промовою Елігу. А наступний розділ починається словами: «Тоді відповів Господь Йову із бурі» (<a class="verse" verse="Йов 38:1">Йов 38:1</a>). У певний момент Бог та Йов залишаються сам на сам, так, немовби в присутності інших зовсім не було необхідності, принаймні зараз.

Образ «бурі» використовується як один з атрибутів з’явлення Бога людям (див. <a class="verse" verse="Ісая 29:6">Ісая 29:6</a>; <a class="verse" verse="Захарія 9:14">Захарія 9:14</a>). Те ж саме єврейське слово, перекладене як «вихор», використовується при описі вознесіння Іллі на Небо: «І сталося, коли Господь мав узяти Іллю у вихрі на небо, то йшов Ілля та Єлисей із Ґілґалу» (<a class="verse" verse="2 царів 2:1">2 царів 2:1</a>).

Хоч Біблія не повідомляє про будь-які фізичні аспекти цієї «теофанії» (видимого з’явлення Бога людям), ясно, що Бог не говорить до Йова в тихому вітрі (див. <a class="verse" verse="1 царів 19:12">1 царів 19:12</a>). Замість цього Він явив Себе могутнім чином, який, безумовно, привернув увагу патріарха.

Звичайно, це не єдиний випадок, коли Бог відкрив Себе людям. Знову Святе Письмо показує нам близькість Бога до людства.

`Що наведені тексти повідомляють нам про те, наскільки Бог може бути близький до нас? <a class="verse" verse="Буття 15:1-6; 32:24-32">Буття 15:1-6; 32:24-32</a>; <a class="verse" verse="Від Івана 1:29">Від Івана 1:29</a>.` 	

Біблія навчає нас великої й важливої істини: наш Бог - не відсторонене божество, яке створило світ, а потім залишило його напризволяще. Бог тісно взаємодіє з людьми. Незважаючи на всі наші скорботи, біди й труднощі, ми можемо бути впевненими в близькості Бога та довіряти Йому.

`Одна річ - умоглядно вірити в близькість Бога до нас, і зовсім інша - зазнати цієї близькості. Як ви можете навчитися підтримувати близькі взаємовідносини з Богом, черпаючи з них надію й розраду?`