---
title: 'ЗАПИТАННЯ БОГА'
date: 05/12/2016
bible:
    -
        name: UKR.
        verses:
            'Йов 8:1, 2; 11:1-3; 15:1-3': '<h1> <span>Йов 8:1</span></h1><p><span><span>8 </span>І заговорив шух''янин Білдад та й сказав:</span></p><h1> <span>Йов 8:2</span></h1><p><span><sup>2 </sup>Аж доки ти будеш таке теревенити? І доки слова твоїх уст будуть вітром бурхливим?</span></p><h1> <span>Йов 11:1-3</span></h1><p><span><span>11 </span>І заговорив нааматянин Цофар та й сказав:</span></p><p><span><sup>2 </sup>Чи має зостатись без відповіді безліч слів? І хіба язиката людина невинною буде?</span></p><p><span><sup>3 </sup>Чи мужі замовчать твої теревені, й не буде кому засоромити тебе?</span></p><h1> <span>Йов 15:1-3</span></h1><p><span><span>15 </span>І відповів теманянин Еліфаз та й сказав:</span></p><p><span><sup>2 </sup>Чи відповідатиме мудра людина знанням вітряним, і східнім вітром наповнить утробу свою?</span></p><p><span><sup>3 </sup>Буде виправдуватися тим словом, що не надається, чи тими речами, що пожитку немає від них?</span></p>'
            'Від Матвія 16:13': '<h1> <span>Від Матвія 16:13</span></h1><p><span><sup>13 </sup>Прийшовши ж Ісус до землі Кесарії Пилипової, питав Своїх учнів і казав: За кого народ уважає Мене, Сина Людського?</span></p>'
            '1 царів 19:9': '<h1> <span>1 царів 19:9</span></h1><p><span><sup>9 </sup>І прибув він туди до печери, і переночував там, аж ось Господнє слово до нього. І сказав Він йому: Чого ти тут, Іллє?</span></p>'
            'Буття 3:11': '<h1> <span>Буття 3:11</span></h1><p><span><sup>11 </sup>І промовив Господь: Хто сказав тобі, що ти нагий? Чи ти не їв з того дерева, що Я звелів був тобі, щоб ти з нього не їв?</span></p>'
            'Буття 4: 9': '<h1> <span>Буття 4:9</span></h1><p><span><sup>9 </sup>І сказав Господь Каїнові: Де Авель, твій брат? А той відказав: Не знаю. Чи я сторож брата свого?</span></p>'
            'Йов 38:2': '<h1> <span>Йов 38:2</span></h1><p><span><sup>2 </sup>Хто то такий, що затемнює раду словами без розуму?</span></p>'
            'Дії 9:4': '<h1> <span>Дії 9:4</span></h1><p><span><sup>4 </sup>а він повалився на землю, і голос почув, що йому говорив: Савле, Савле, чому ти Мене переслідуєш?</span></p>'

---

### ЗАПИТАННЯ БОГА

Після мовчання, яке могло видатися патріархові нестерпно довгим, Бог нарешті заговорив з ним. При цьому сказані Ним на початку слова, імовірно, відрізнялися від тих, які Йов хотів почути.

`Яке перше запитання Бог поставив патріархові і що воно означало? <a class="verse" verse="Йов 38:2">Йов 38:2</a>.` 	

Біблія неодноразово повідомляє, що Бог ставить людям запитання. Це відбувається не тому, що Він не знає відповідей. Господь, подібно до доброго вчителя, ставить запитання, спонукаючи нас замислитися над своєю ситуацією, заперечити самим собі, щоб розібратися в цих запитаннях та дійти певних висновків. Іншими словами, Бог ставить запитання не для того, аби пізнати те, чого Він нібито не розуміє, натомість щоб з їхньою допомогою люди могли зрозуміти, знання чого вони найбільше потребують. Божі запитання мають риторичний характер і призначені для того, щоб істина дійшла до умів і сердець людей.

Прочитайте наступні запитання Бога. Як ви думаєте, з якою метою Бог ставив ці запитання? На що Він звертав увагу?

`<a class="verse" verse="Буття 3:11">Буття 3:11</a>` 	

`<a class="verse" verse="Буття 4: 9">Буття 4: 9</a>` 	

`<a class="verse" verse="1 царів 19:9">1 царів 19:9</a>` 	

`<a class="verse" verse="Дії 9:4">Дії 9:4</a>` 	

`<a class="verse" verse="Від Матвія 16:13">Від Матвія 16:13</a>` 	

Йов міг багато чого сказати про Бога, і Господь, очевидно, хотів показати йому, що насправді він багато чого не знає і не розуміє про свого Творця. Перше запитання Бога співзвучне зі словами його друзів (<a class="verse" verse="Йов 8:1, 2; 11:1-3; 15:1-3">Йов 8:1, 2; 11:1-3; 15:1-3</a>).

`Якби Бог зараз поставив запитання щодо вашого життя, що б Він, на вашу думку, запитав? Що б ви Йому відповіли? Як ця відповідь характеризує вас?`
