---
title: 'Menjadi Hamba kepada Prinsip-prinsip Dasar'
date: 14/08/2017
bible:
    -
        name: ALKITAB
        verses:
            'Galatia 4:1-3 ': '<h3>Galatia 4:1-3.</h3><span>1 </span> Yang dimaksud ialah: selama seorang ahli waris belum akil balig, sedikitpun ia tidak berbeda dengan seorang hamba, sungguhpun ia adalah tuan dari segala sesuatu;<span>2 </span> tetapi ia berada di bawah perwalian dan pengawasan sampai pada saat yang telah ditentukan oleh bapanya.<span>3 </span> Demikian pula kita: selama kita belum akil balig, kita takluk juga kepada roh-roh dunia.'
            'Galatia 4:1-3, ': '<h3>Galatia 4:1-3</h3><span>1 </span> Yang dimaksud ialah: selama seorang ahli waris belum akil balig, sedikitpun ia tidak berbeda dengan seorang hamba, sungguhpun ia adalah tuan dari segala sesuatu;<span>2 </span> tetapi ia berada di bawah perwalian dan pengawasan sampai pada saat yang telah ditentukan oleh bapanya.<span>3 </span> Demikian pula kita: selama kita belum akil balig, kita takluk juga kepada roh-roh dunia.'
            'Galatia 3:24, ': '<h3>Galatia 3:24</h3><span>24 </span> Jadi hukum Taurat adalah penuntun bagi kita sampai Kristus datang, supaya kita dibenarkan karena iman.'
            '2 Ptr 3:10, 12': '<h3>2 Petrus 3:10, 12</h3><span>10 </span> Tetapi hari Tuhan akan tiba seperti pencuri. Pada hari itu langit akan lenyap dengan gemuruh yang dahsyat dan unsur-unsur dunia akan hangus dalam nyala api, dan bumi dan segala yang ada di atasnya akan hilang lenyap.<span>12 </span> yaitu kamu yang menantikan dan mempercepat kedatangan hari Allah. Pada hari itu langit akan binasa dalam api dan unsur-unsur dunia akan hancur karena nyalanya.'
            'Gal 4:3, 9': '<h3>Galatia 4:3, 9</h3><span>3 </span> Demikian pula kita: selama kita belum akil balig, kita takluk juga kepada roh-roh dunia.<span>9 </span> Tetapi sekarang sesudah kamu mengenal Allah, atau lebih baik, sesudah kamu dikenal Allah, bagaimanakah kamu berbalik lagi kepada roh-roh dunia yang lemah dan miskin dan mau mulai memperhambakan diri lagi kepadanya?'
            'Kol 2:15': '<h3>Kolose 2:15</h3><span>15 </span> Ia telah melucuti pemerintah-pemerintah dan penguasa-penguasa dan menjadikan mereka tontonan umum dalam kemenangan-Nya atas mereka.'
            'Gal 4:1-3': '<h3>Galatia 4:1-3</h3><span>1 </span> Yang dimaksud ialah: selama seorang ahli waris belum akil balig, sedikitpun ia tidak berbeda dengan seorang hamba, sungguhpun ia adalah tuan dari segala sesuatu;<span>2 </span> tetapi ia berada di bawah perwalian dan pengawasan sampai pada saat yang telah ditentukan oleh bapanya.<span>3 </span> Demikian pula kita: selama kita belum akil balig, kita takluk juga kepada roh-roh dunia.'
            'Mat 18:3': '<h3>Matius 18:3</h3><span>3 </span> lalu berkata: "Aku berkata kepadamu, sesungguhnya jika kamu tidak bertobat dan menjadi seperti anak kecil ini, kamu tidak akan masuk ke dalam Kerajaan Sorga.'

---

Setelah baru saja membandingkan hubungan kita dengan Allah dengan hubungan anak-anak dan waris, Paulus sekarang menguraikan metafora ini dengan memasukkan tema warisan dalam <a class="verse" verse="Galatia 4:1-3 ">Galatia 4:1-3. </a>Terminologi Paulus memunculkan suatu situasi dimana seorang pemilik perkebunan besar telah meninggal dunia, meninggalkan semua hartanya untuk anaknya yang tertua. Namun, putranya, masih dibawah umur. Seperti yang sering terjadi dengan wasiat, bahkan saat ini, kehendak sang ayah menyatakan bahwa anaknya harus berada dibawah pengawasan wali dan manajer sampai ia dewasa. Meskipun ia adalah pemilik dari kepunyaan ayahnya karena hak, sebagai seorang yang belum dewasa dia sedikit lebih tinggi daripada budak dalam praktik.

Analogi Paulus mirip dengan penuntun dalam <a class="verse" verse="Galatia 3:24, ">Galatia 3:24, </a>tetapi dalam kasus ini kekuatan si pelayan dan manajer jauh lebih unggul dan jauh lebih penting. Mereka bertanggung jawab tidak hanya untuk membesarkan anak majikan, tetapi mereka juga bertanggung jawab atas semua urusan keuangan dan administrasi sampai anak itu cukup dewasa untuk menjalankan tugas-tugas itu sendiri.

`Bacalah <a class="verse" verse="Galatia 4:1-3 ">Galatia 4:1-3. </a>Apakah yang Paulus katakan disana yang, sekali lagi, harus membantu memperjelas apa seharusnya peran hukum dalam hidup kita, karena sekarang kita didalam Kristus?`

Apa persisnya yang Paulus maksudkan dengan frasa "prinsip-prinsip dasar" 
(<a class="verse" verse="Gal 4:3, 9">Gal. 4:3, 9</a>) diperdebatkan. Kata Yunani stoicheia secara harafiah berarti "unsur." Beberapa orang telah melihat hal itu sebagai gambaran dari unsur-unsur dasar yang membentuk alam semesta (<a class="verse" verse="2 Ptr 3:10, 12">2 Ptr 3:10, 12</a>); atau sebagai kekuatan Iblis yang mengontrol dunia jahat ini (<a class="verse" verse="Kol 2:15">Kol. 2:15</a>); atau sebagai asas-asas pokok kehidupan beragama (ibr. 5:12). Penekanan Paulus pada status manusia sebagai "anak dibawah umur" sebelum kedatangan Kristus (<a class="verse" verse="Gal 4:1-3">Gal 4:1-3</a>) menunjukkan bahwa disini ia mengacu kepada prinsip-prinsip dasar kehidupan beragama, Jika demikian, Paulus mengatakan bahwa periode Perjanjian Lama, dengan hukum dan korban-korbannya, hanyalah sekedar Injil dasar yang menguraikan dasar-dasar keselamatan. Dengan demikian, sebagaimana pentingnya hukum upacara bagi bangsa Israel, itu hanya merupakan bayangan dari apa yang harus terjadi. Semuanya tidak dimaksudkan untuk menggantikan tempat Kristus. 

Untuk menyelaraskan kehidupan seseorang pada aturan-aturan ini dan bukannya pada Kristus adalah seperti kembali ke masa lalu. Bagi orang-orang Galatia yang mau kembali kepada unsur-unsur dasar tersebut padahal Kristus sudah datang seperti anak dewasa dalam analogi Paulus ingin menjadi kecil lagi!

`Sementara iman seperti anak kecil bisa berarti positif (<a class="verse" verse="Mat 18:3">Mat. 18:3</a>), apakah demikian juga dalam hal kedewasaan rohani? Atau dapatkah Anda berpendapat bahwa semakin Anda bertumbuh secara rohani, maka semakin jadi seperti anak kecillah iman Anda? Seberapa menyerupai anak kecil dan "tidak bersalah" dan saling percayakah iman Anda?`
