---
title: 'Mengapa Kembali ke Perbudakan?'
date: 17/08/2017
bible:
    -
        name: ALKITAB
        verses:
            'Galatia 4:8–20.': '<h3>Galatia 4:8-20.</h3><span>8 </span> Dahulu, ketika kamu tidak mengenal Allah, kamu memperhambakan diri kepada allah-allah yang pada hakekatnya bukan Allah.<span>9 </span> Tetapi sekarang sesudah kamu mengenal Allah, atau lebih baik, sesudah kamu dikenal Allah, bagaimanakah kamu berbalik lagi kepada roh-roh dunia yang lemah dan miskin dan mau mulai memperhambakan diri lagi kepadanya?<span>10 </span> Kamu dengan teliti memelihara hari-hari tertentu, bulan-bulan, masa-masa yang tetap dan tahun-tahun.<span>11 </span> Aku kuatir kalau-kalau susah payahku untuk kamu telah sia-sia.<span>12 </span> Aku minta kepadamu, saudara-saudara, jadilah sama seperti aku, sebab akupun telah menjadi sama seperti kamu. Belum pernah kualami sesuatu yang tidak baik dari padamu.<span>13 </span> Kamu tahu, bahwa aku pertama kali telah memberitakan Injil kepadamu oleh karena aku sakit pada tubuhku.<span>14 </span> Sungguhpun demikian keadaan tubuhku itu, yang merupakan pencobaan bagi kamu, namun kamu tidak menganggapnya sebagai sesuatu yang hina dan yang menjijikkan, tetapi kamu telah menyambut aku, sama seperti menyambut seorang malaikat Allah, malahan sama seperti menyambut Kristus Yesus sendiri.<span>15 </span> Betapa bahagianya kamu pada waktu itu! Dan sekarang, di manakah bahagiamu itu? Karena aku dapat bersaksi tentang kamu, bahwa jika mungkin, kamu telah mencungkil matamu dan memberikannya kepadaku.<span>16 </span> Apakah dengan mengatakan kebenaran kepadamu aku telah menjadi musuhmu?<span>17 </span> Mereka dengan giat berusaha untuk menarik kamu, tetapi tidak dengan tulus hati, karena mereka mau mengucilkan kamu, supaya kamu dengan giat mengikuti mereka.<span>18 </span> Memang baik kalau orang dengan giat berusaha menarik orang lain dalam perkara-perkara yang baik, asal pada setiap waktu dan bukan hanya bila aku ada di antaramu.<span>19 </span> Hai anak-anakku, karena kamu aku menderita sakit bersalin lagi, sampai rupa Kristus menjadi nyata di dalam kamu.<span>20 </span> Betapa rinduku untuk berada di antara kamu pada saat ini dan dapat berbicara dengan suara yang lain, karena aku telah habis akal menghadapi kamu.'
            'Luk 13:10–16.': '<h3>Lukas 13:10-16.</h3><span>10 </span> Pada suatu kali Yesus sedang mengajar dalam salah satu rumah ibadat pada hari Sabat.<span>11 </span> Di situ ada seorang perempuan yang telah delapan belas tahun dirasuk roh sehingga ia sakit sampai bungkuk punggungnya dan tidak dapat berdiri lagi dengan tegak.<span>12 </span> Ketika Yesus melihat perempuan itu, Ia memanggil dia dan berkata kepadanya: "Hai ibu, penyakitmu telah sembuh."<span>13 </span> Lalu Ia meletakkan tangan-Nya atas perempuan itu, dan seketika itu juga berdirilah perempuan itu, dan memuliakan Allah.<span>14 </span> Tetapi kepala rumah ibadat gusar karena Yesus menyembuhkan orang pada hari Sabat, lalu ia berkata kepada orang banyak: "Ada enam hari untuk bekerja. Karena itu datanglah pada salah satu hari itu untuk disembuhkan dan jangan pada hari Sabat."<span>15 </span> Tetapi Tuhan menjawab dia, kata-Nya: "Hai orang-orang munafik, bukankah setiap orang di antaramu melepaskan lembunya atau keledainya pada hari Sabat dari kandangnya dan membawanya ke tempat minuman?<span>16 </span> Bukankah perempuan ini, yang sudah delapan belas tahun diikat oleh Iblis, harus dilepaskan dari ikatannya itu, karena ia adalah keturunan Abraham?"'
            'Mrk 2:27, 28;': '<h3>Markus 2:27, 28</h3><span>27 </span> Lalu kata Yesus kepada mereka: "Hari Sabat diadakan untuk manusia dan bukan manusia untuk hari Sabat,<span>28 </span> jadi Anak Manusia adalah juga Tuhan atas hari Sabat."'
            'Kolose 2:16': '<h3>Kolose 2:16</h3><span>16 </span> Karena itu janganlah kamu biarkan orang menghukum kamu mengenai makanan dan minuman atau mengenai hari raya, bulan baru ataupun hari Sabat;'
            'Gal. 4:9–11.': '<h3>Galatia 4:9-11.</h3><span>9 </span> Tetapi sekarang sesudah kamu mengenal Allah, atau lebih baik, sesudah kamu dikenal Allah, bagaimanakah kamu berbalik lagi kepada roh-roh dunia yang lemah dan miskin dan mau mulai memperhambakan diri lagi kepadanya?<span>10 </span> Kamu dengan teliti memelihara hari-hari tertentu, bulan-bulan, masa-masa yang tetap dan tahun-tahun.<span>11 </span> Aku kuatir kalau-kalau susah payahku untuk kamu telah sia-sia.'
            'Gal. 4:8–20': '<h3>Galatia 4:8-20</h3><span>8 </span> Dahulu, ketika kamu tidak mengenal Allah, kamu memperhambakan diri kepada allah-allah yang pada hakekatnya bukan Allah.<span>9 </span> Tetapi sekarang sesudah kamu mengenal Allah, atau lebih baik, sesudah kamu dikenal Allah, bagaimanakah kamu berbalik lagi kepada roh-roh dunia yang lemah dan miskin dan mau mulai memperhambakan diri lagi kepadanya?<span>10 </span> Kamu dengan teliti memelihara hari-hari tertentu, bulan-bulan, masa-masa yang tetap dan tahun-tahun.<span>11 </span> Aku kuatir kalau-kalau susah payahku untuk kamu telah sia-sia.<span>12 </span> Aku minta kepadamu, saudara-saudara, jadilah sama seperti aku, sebab akupun telah menjadi sama seperti kamu. Belum pernah kualami sesuatu yang tidak baik dari padamu.<span>13 </span> Kamu tahu, bahwa aku pertama kali telah memberitakan Injil kepadamu oleh karena aku sakit pada tubuhku.<span>14 </span> Sungguhpun demikian keadaan tubuhku itu, yang merupakan pencobaan bagi kamu, namun kamu tidak menganggapnya sebagai sesuatu yang hina dan yang menjijikkan, tetapi kamu telah menyambut aku, sama seperti menyambut seorang malaikat Allah, malahan sama seperti menyambut Kristus Yesus sendiri.<span>15 </span> Betapa bahagianya kamu pada waktu itu! Dan sekarang, di manakah bahagiamu itu? Karena aku dapat bersaksi tentang kamu, bahwa jika mungkin, kamu telah mencungkil matamu dan memberikannya kepadaku.<span>16 </span> Apakah dengan mengatakan kebenaran kepadamu aku telah menjadi musuhmu?<span>17 </span> Mereka dengan giat berusaha untuk menarik kamu, tetapi tidak dengan tulus hati, karena mereka mau mengucilkan kamu, supaya kamu dengan giat mengikuti mereka.<span>18 </span> Memang baik kalau orang dengan giat berusaha menarik orang lain dalam perkara-perkara yang baik, asal pada setiap waktu dan bukan hanya bila aku ada di antaramu.<span>19 </span> Hai anak-anakku, karena kamu aku menderita sakit bersalin lagi, sampai rupa Kristus menjadi nyata di dalam kamu.<span>20 </span> Betapa rinduku untuk berada di antara kamu pada saat ini dan dapat berbicara dengan suara yang lain, karena aku telah habis akal menghadapi kamu.'
            'Gal. 4:10': '<h3>Galatia 4:10</h3><span>10 </span> Kamu dengan teliti memelihara hari-hari tertentu, bulan-bulan, masa-masa yang tetap dan tahun-tahun.'

---

_<a class="verse" verse="Gal. 4:8–20">Gal. 4:8–20</a>_

`Baca <a class="verse" verse="Galatia 4:8–20. ">Galatia 4:8–20. </a>Ringkaskan dibawah ini apa yang Paulus sedang katakan. Seberapa seriuskah dia menghadapi ajaran palsu diantara orang-orang Galatia?`

Paulus tidak menggambarkan sifat praktik-praktik keagamaan orang-orang Galatia yang tepat, tetapi dia sangat memahami dengan jelas sistem peribadatan palsu yang mengakibatkan perbudakan rohani. Tentulah, ia menganggap itu begitu berbahaya dan merusak sehingga ia kemudian menulis semacam surat yang penuh semangat, yang memperingatkan orang-orang Galatia bahwa apa yang mereka lakukan itu mirip dengan berpaling dari kedudukan sebagai anak kepada perbudakan.

`Meskipun ia tidak masuk ke hal spesifik, apakah yang Paulus katakan dilakukan oleh orang Galatia dan ia begitu keberatan? <a class="verse" verse="Gal. 4:9–11.">Gal. 4:9–11.</a>`

Banyak yang menafsirkan referensi Paulus untuk "hari dan bulan dan musim dan tahun" (<a class="verse" verse="Gal. 4:10">Gal. 4:10</a>) sebagai suatu penolakan tidak hanya terhadap hukum upacara tetapi juga terhadap Sabat. Namu, interpretasi semacam ini sudah melampaui kenyataan. Sebagai permulaan, jika Paulus benar-benar ingin menentang Sabat dan praktik tertentu Yahudi lainnya, jelas dari <a class="verse" verse="Kolose 2:16 ">Kolose 2:16 </a>bahwa ia dengan mudah bisa mengidentifikasi apa saja. Kedua, Paulus menjelaskan bahwa apa pun yang orang Galatia lakukan, telah memimpin mereka dari kebebasan dalam Kristus kepada perbudakan. "Jika ketaatan terhadap Sabat hari ketujuh menjadikan seorang sebagai budak, berarti Pencipta sendiri masuk kedalam perbudakan ketika Dia menguduskan Sabat didunia!"—The SDA Bible Commentary, vol. 6, p. 967. Lagipula, mengapakah Yesus tidak hanya memelihara Sabat tetapi juga mengajarkan orang lain bagaimana memeliharanya, jika ketaatan yang tepat dapat merampas orang dari kebebasan yang mereka miliki didalam Dia? (Lihat <a class="verse" verse="Mrk 2:27, 28;">Mrk 2:27, 28;</a> <a class="verse" verse="Luk 13:10–16.">Luk 13:10–16.</a>)

`Mungkinkah ada kebiasaan pada Gereja Masehi Advent Hari Ketujuh yang merampas kebebasan yang kita miliki didalam Kristus? Atau gantinya kebiasaan-kebiasaan itu sendiri menjadi bermasalah, bagaimanakah dengan sikap kita terhadap kebiasaan-kebiasaan itu? Bagaimanakah bisa sebuah sikap yang salah membawa kita kedalam jenis perbudakan yang Paulus peringatkan begitu keras kepada jemaat di Galatia? `
