---
title: 'ESTUDO ADICIONAL'
date: 16/12/2016
bible:
    -
        name: AA
        verses:
            'Rom 8:32': '<h1> <span>Romanos 8:32</span></h1><p> <span><sup>32&#xA0;</sup>Aquele que nem mesmo a seu pr&#xF3;prio Filho poupou, antes, o entregou por todos n&#xF3;s, como nos n&#xE3;o dar&#xE1; tamb&#xE9;m com ele todas <i class="added">as coisas?</i> </span> </p>'

---

#### ESTUDO ADICIONAL

“'Agora é o juízo deste mundo', continuou Cristo; 'agora será expulso o príncipe deste mundo. E eu, quando for levantado da terra, atrairei todos a mim. E dizia isto significando de que morte havia de morrer.' Esta é a crise do mundo. 'Se Me torno na propiciação pelos pecados dos homens, o mundo será iluminado.' A desfigurada imagem de Deus será restaurada na Humanidade e uma família de crentes santos herdará finalmente o lar celestial. Este é o resultado da morte de Cristo. O Salvador perde-Se na contemplação da cena de triunfo evocada perante Ele. Ele vê a cruz, a cruel, ignominiosa cruz, resplandecente de glória. Mas a obra da redenção não é tudo quanto é realizado pela Cruz. O amor de Deus manifesta-se ao Universo. O príncipe deste mundo é expulso. São refutadas as acusações que Satanás fez contra Deus. É para sempre removido o descrédito que ele lançou sobre o Céu. Os anjos, da mesma maneira do que os homens, são atraídos para o Redentor.” – Ellen G. White, O Desejado de Todas as Nações, p. 533, Ed. P. SerVir.

#### PERGUNTAS PARA REFLEXÃO:

`De que outras formas acha que a vida e a morte de Jesus responderam a perguntas que o livro de Job deixou por responder?`

`Pense melhor acerca do que a Cruz nos revela sobre o caráter de Deus, especialmente quando percebemos que Aquele que nos criou foi Aquele que morreu por nós na cruz. Porque deveria esta realidade dar-nos muito mais esperança e muito mais consolo, independentemente das provações que estamos a enfrentar? De que modo pode esta verdade espantosa ensinar-nos a confiar em Deus e na Sua bondade? (Veja <a class="verse" verse="Rom 8:32">Rom. 8:32</a>.)`

`Como vimos, o livro de Job mostrou, entre outras coisas, que o Grande Conflito é uma questão cósmica e que o conflito entre Cristo e Satanás tem uma dimensão que vai para além da própria Terra. Imagine o que deve ter sido para as criaturas celestes, que conheciam Jesus apenas na Sua glória celestial, vê-l’O passar por aquilo que Ele passou na cruz. De que modo meditarmos nesta ideia espantosa nos ajuda a obtermos uma grande apreciação pelo que nos foi dado em Jesus?`