---
title: Lehrerteil
date: 21/07/2017
bible:
    -
        name: LUTH1984
        verses:
            'Offenbarung  12,10-12': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 12,10-12</h3>\n  \n    <p><span>10</span>Und ich h&ouml;rte eine gro&szlig;e Stimme, die sprach im Himmel: <strong>Nun ist das Heil und die Kraft und</strong> <strong>das Reich unseres Gottes geworden und die Macht seines Christus; denn der Verkl&auml;ger unserer Br&uuml;der ist verworfen, der sie verklagte Tag und Nacht vor unserm Gott.</strong>  </p>\n\n  \n    <p><span>11</span><strong>Und sie haben ihn &uuml;berwunden</strong> <strong>durch des Lammes Blut und</strong> <strong>durch das Wort ihres Zeugnisses und haben ihr Leben nicht geliebt bis hin zum Tod.</strong>  </p>\n\n  \n    <p><span>12</span>Darum freut euch, ihr Himmel und die darin wohnen! Weh aber der Erde und dem Meer! Denn der Teufel kommt zu euch hinab und hat einen gro&szlig;en Zorn und wei&szlig;, dass er wenig Zeit hat.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Offenbarung  7,9-17': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 7,9-17</h3>\n  \n    <h2 id=\"h0\">Die gro&szlig;e Schar aus allen V&ouml;lkern</h2><p><span>9</span>Danach sah ich, und siehe, eine gro&szlig;e Schar, die niemand z&auml;hlen konnte, aus allen Nationen und St&auml;mmen und V&ouml;lkern und Sprachen; die standen vor dem Thron und vor dem Lamm, angetan mit wei&szlig;en Kleidern und mit Palmzweigen in ihren H&auml;nden,  </p>\n\n  \n    <p><span>10</span>und riefen mit gro&szlig;er Stimme: Das Heil ist bei dem, der auf dem Thron sitzt, unserm Gott, und dem Lamm!  </p>\n\n  \n    <p><span>11</span>Und alle Engel standen rings um den Thron und um die &Auml;ltesten und um die vier Gestalten und fielen nieder vor dem Thron auf ihr Angesicht und beteten Gott an  </p>\n\n  \n    <p><span>12</span>und sprachen: Amen, Lob und Ehre und Weisheit und Dank und Preis und Kraft und St&auml;rke sei unserm Gott von Ewigkeit zu Ewigkeit! Amen.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>13</span>Und einer der &Auml;ltesten fing an und sprach zu mir: Wer sind diese, die mit den wei&szlig;en Kleidern angetan sind, und woher sind sie gekommen?  </p>\n\n  \n    <p><span>14</span>Und ich sprach zu ihm: Mein Herr, du wei&szlig;t es. Und er sprach zu mir: <strong>Diese sind's, die gekommen sind aus der</strong> <strong>gro&szlig;en Tr&uuml;bsal und haben ihre Kleider gewaschen und haben ihre Kleider hell gemacht</strong> <strong>im Blut des Lammes.</strong>  </p>\n\n  \n    <p><span>15</span><strong>Darum sind sie vor dem Thron Gottes und dienen ihm Tag und Nacht in seinem Tempel; und der auf dem Thron sitzt, wird &uuml;ber ihnen wohnen.</strong>  </p>\n\n  \n    <p><span>16</span><strong>Sie werden nicht mehr hungern noch d&uuml;rsten; es wird auch nicht auf ihnen lasten die Sonne oder irgendeine Hitze; </strong>  </p>\n\n  \n    <p><span>17</span><strong>denn das Lamm mitten auf dem Thron</strong> <strong>wird sie weiden und leiten zu den Quellen des lebendigen Wassers, und</strong> <strong>Gott wird abwischen alle Tr&auml;nen von ihren Augen.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Offenbarung 5,9-13': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 5,9-13</h3>\n  \n    <p><span>9</span>und sie sangen ein neues Lied: Du bist w&uuml;rdig, zu nehmen das Buch und aufzutun seine Siegel; denn du bist geschlachtet und hast mit deinem Blut Menschen f&uuml;r Gott erkauft aus allen St&auml;mmen und Sprachen und V&ouml;lkern und Nationen  </p>\n\n  \n    <p><span>10</span>und hast sie unserm Gott zu K&ouml;nigen und Priestern gemacht, und sie werden herrschen auf Erden.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>11</span>Und ich sah, und ich h&ouml;rte eine Stimme vieler Engel um den Thron und um die Gestalten und um die &Auml;ltesten her, und ihre Zahl war vieltausendmal tausend;  </p>\n\n  \n    <p><span>12</span>die sprachen mit gro&szlig;er Stimme: <strong>Das Lamm, das geschlachtet ist, ist w&uuml;rdig, zu nehmen Kraft und Reichtum und Weisheit und St&auml;rke und Ehre und Preis und Lob.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>13</span>Und jedes Gesch&ouml;pf, das im Himmel ist und auf Erden und unter der Erde und auf dem Meer und alles, was darin ist, h&ouml;rte ich sagen: Dem, der auf dem Thron sitzt, und dem Lamm sei Lob und Ehre und Preis und Gewalt von Ewigkeit zu Ewigkeit!  </p>\n\n  \n"
            'Galater 2,15-21': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 2,15-21</h3>\n  \n    <p><span>15</span>Wir sind von Geburt Juden und nicht S&uuml;nder aus den Heiden.  </p>\n\n  \n    <p><span>16</span>Doch weil wir wissen, dass der Mensch durch Werke des Gesetzes nicht gerecht wird, sondern durch den Glauben an Jesus Christus, sind auch wir zum Glauben an Christus Jesus gekommen, damit wir gerecht werden durch den Glauben an Christus und nicht durch Werke des Gesetzes; denn durch Werke des Gesetzes wird kein Mensch gerecht.  </p>\n\n  \n    <p><span>17</span>Sollten wir aber, die wir durch Christus gerecht zu werden suchen, auch selbst als S&uuml;nder befunden werden &ndash; ist dann Christus ein Diener der S&uuml;nde? Das sei ferne!  </p>\n\n  \n    <p><span>18</span>Denn wenn ich das, was ich abgebrochen habe, wieder aufbaue, dann mache ich mich selbst zu einem &Uuml;bertreter.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>19</span>Denn ich bin durchs Gesetz dem Gesetz gestorben, damit ich Gott lebe. Ich bin mit Christus gekreuzigt.  </p>\n\n  \n    <p><span>20</span><strong>Ich lebe, doch nun nicht ich, sondern</strong> <strong>Christus lebt in mir. Denn was ich jetzt lebe im Fleisch, das lebe ich im Glauben an den Sohn Gottes, der mich geliebt hat und</strong> <strong>sich selbst f&uuml;r mich dahingegeben.</strong>  </p>\n\n  \n    <p><span>21</span>Ich werfe nicht weg die Gnade Gottes; denn wenn die Gerechtigkeit durch das Gesetz kommt, so ist Christus vergeblich gestorben.</p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Mose 12,1-8': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 12,1-8</h3>\n  \n    <h2 id=\"h0\">Abrams Berufung und Zug nach Kanaan</h2><p><span>12</span><span>1</span>Und der HERR sprach zu Abram: Geh aus deinem Vaterland und von deiner Verwandtschaft und aus deines Vaters Hause in ein Land, das ich dir zeigen will.  </p>\n\n  \n    <p><span>2</span>Und ich will dich zum gro&szlig;en Volk machen und will dich segnen und dir einen gro&szlig;en Namen machen, und du sollst ein Segen sein.  </p>\n\n  \n    <p><span>3</span>Ich will segnen, die dich segnen, und verfluchen, die dich verfluchen; und <strong>in dir sollen gesegnet werden alle Geschlechter auf Erden.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>4</span>Da zog Abram aus, wie der HERR zu ihm gesagt hatte, und Lot zog mit ihm. Abram aber war f&uuml;nfundsiebzig Jahre alt, als er aus Haran zog.  </p>\n\n  \n    <p><span>5</span>So nahm Abram Sarai, seine Frau, und Lot, seines Bruders Sohn, mit aller ihrer Habe, die sie gewonnen hatten, und die Leute, die sie erworben hatten in Haran, und zogen aus, um ins Land Kanaan zu reisen. Und sie kamen in das Land,  </p>\n\n  \n    <p><span>6</span>und Abram durchzog das Land bis an die St&auml;tte bei Sichem, bis zur Eiche More; es wohnten aber zu der Zeit die Kanaaniter im Lande.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>7</span>Da erschien der HERR dem Abram und sprach: Deinen Nachkommen will ich dies Land geben. Und er baute dort einen Altar dem HERRN, der ihm erschienen war.  </p>\n\n  \n    <p><span>8</span>Danach brach er von dort auf ins Gebirge &ouml;stlich der Stadt Bethel und schlug sein Zelt auf, sodass er Bethel im Westen und Ai im Osten hatte, und baute dort dem HERRN einen Altar und rief den Namen des HERRN an.  </p>\n\n  \n"
            'Galater 2,20': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 2,20</h3>\n  \n    <p><span>20</span><strong>Ich lebe, doch nun nicht ich, sondern</strong> <strong>Christus lebt in mir. Denn was ich jetzt lebe im Fleisch, das lebe ich im Glauben an den Sohn Gottes, der mich geliebt hat und</strong> <strong>sich selbst f&uuml;r mich dahingegeben.</strong>  </p>\n\n  \n"
            '1 Mose 15,6': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 15,6</h3>\n  \n    <p><span>6</span><strong>Abram glaubte dem HERRN und das rechnete er ihm zur Gerechtigkeit.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Jak 2,21-22': "<h3>DER BRIEF DES JAKOBUS</h3><h3>Jak 2,21-22</h3>\n  \n    <p><span>21</span>Ist nicht Abraham, unser Vater, durch Werke gerecht geworden, als er seinen Sohn Isaak auf dem Altar opferte?  </p>\n\n  \n    <p><span>22</span>Da siehst du, dass der Glaube zusammengewirkt hat mit seinen Werken, und durch die Werke ist der Glaube vollkommen geworden.  </p>\n\n  \n"
            'Jak 2,23': "<h3>DER BRIEF DES JAKOBUS</h3><h3>Jak 2,23</h3>\n  \n    <p><span>23</span>So ist die Schrift erf&uuml;llt, die da spricht (1.Mose 15,6): &raquo;Abraham hat Gott geglaubt und das ist ihm zur Gerechtigkeit gerechnet worden&laquo;, und er wurde &raquo;ein Freund Gottes&laquo; genannt (Jesaja 41,8).  </p>\n\n  \n"
            'Phil 2,8': "<h3>DER BRIEF DES PAULUS AN DIE PHILIPPER</h3><h3>Phil 2,8</h3>\n  \n    <p><span>8</span><strong>Er</strong> <strong>erniedrigte sich selbst</strong></p>\n\nund ward gehorsam bis zum Tode,\nja zum Tode am Kreuz.\n\n\n\n  \n"

---

#### Die Lektion in Kürze

**Leittext**: <a class="verse" verse="Galater 2,20">Galater 2,20</a>

**Lehrziele**

- **Erkennen**: Was allein uns dazu bringt, im Gericht gerechtfertigt vor Gott zu stehen.
- **Empfinden**: Die Ruhe, die aufkommt, wenn wir ablassen von Werken, die uns vor Gott tauglich machen sollen, und uns allein auf Christi Gerechtigkeit verlassen.
- **Handeln**: Uns völlig mit Christi Tod identifizieren sowie nicht mehr unser eigenes, sondern das Leben Christi führen.

**Übersicht**

1. Erkennen: Gerechtfertigt in Christus
+ Warum ist es unmöglich, durch harte Arbeit, Selbstverleugnung und das Halten der Gebote Gottes gerechtfertigt zu werden?
+ Inwiefern kann Gott gerecht sein, wenn er uns Christi Gerechtigkeit anstelle unserer eigenen zurechnet? Was hat unser Glaube mit diesem Unterfangen zu tun?

2. Empfinden: Nichts von mir
+ Warum ist es so wichtig, alle Ansprüche auf die eigene Gerechtigkeit loszulassen und stattdessen völlig auf Christi Gerechtigkeit zu vertrauen?
+ Welchen emotionalen, körperlichen und geistlichen Segen erfahren wir, wenn wir völlig in dem ruhen, was Christus für uns getan hat? Führt das Ruhen in Christus zu einem trägen Leben? Warum oder warum nicht?

3. Handeln: Christi Leben führen
+ Inwiefern verändert es unsere Art zu leben, wenn wir uns mit Christi Tod identifizieren und sein Leben führen?
+ Welche Entscheidungen treffen wir Augenblick für Augenblick, die es uns ermöglichen, Christi Tod zu sterben und sein Leben zu führen?


**Zusammenfassung**

Durch den Glauben können wir vor Gott treten und die Vorkehrungen annehmen, die er uns durch Christi Tod zur Verfügung stellt, damit wir Vergebung erfahren und unser gerechter Stand vor Gott wiederhergestellt wird. Durch den Glauben können wir unserem Ich sterben und Christus sein Leben in uns führen lassen.

#### Schritt 1: Motivation

**Schlüssel zum geistlichen Wachstum**

Wir sind in Gottes Augen nur dann gerechtfertigt, wenn wir an Christi stellvertretenden Tod für uns glauben und seine Gerechtigkeit als unsere eigene annehmen.

**Hinweis für den Gesprächsleiter**

Nutze die Aktivität zum Einstieg, damit deine Gruppe sich mit dem Thema der Rechtfertigung emotional wie geistlich identifizieren kann.

**Aktivität zum Einstieg**

Philip P. Bliss war ein junger Missionar, Evangelist und Komponist, der mit Dwight Moody bei dessen Evangelisationen zusammenarbeitete. Im Dezember 1876 ließen Philip und seine Frau Lucy ihre Kinder – vier Jahre und ein Jahr alt – bei Freunden und Familienangehörigen zurück und nahmen den Zug zu einer Veranstaltung in der Kirche von Moody. Als der Zug den Ashtabula River überquerte, einen Fluss in Ohio, brach die Bockbrücke zusammen – der Zug stürzte in das eisige Wasser. Philip konnte entkommen, doch er kehrte zum Zug zurück, um nach seiner Frau zu suchen, die in dem brennenden Wrack eingeklemmt war. Weder Philips noch Lucys Leiche wurden gefunden, jedoch Philips Koffer. Darin fand sich ein Manuskript zu dem Lied, das sein bekanntestes werden sollte: „Ich will von meinem Jesu singen, von seiner Gnade, Lieb und Treu.“ (Zions-Lieder, 8. Aufl., o. J., Nr. 92)

Den deutschen Text findet ihr hier: www.liederindex.de/lieder/details?2357 (Einfügung der Redaktion).

**Zum Nachdenken**

Erscheint es euch paradox, so viel Freude über Jesu Tod am grausamen Kreuz zu empfinden? Warum ist es so wunderbar, über den Preis nachzudenken, den Jesus für unsere Erlösung bezahlt hat? Auf welche Weise könnte dieses Lied die hinterbliebenen Kinder von Philip und Lucy getröstet haben?

Welche Lieder über das gleiche Thema – den Preis, den Jesus für unsere Erlösung bezahlt hat – werden in der Offenbarung gesungen (siehe <a class="verse" verse="Offenbarung 5,9-13">Offenbarung 5,9-13</a>; <a class="verse" verse="Offenbarung  7,9-17">Offenbarung  7,9-17</a>; <a class="verse" verse="Offenbarung  12,10-12">Offenbarung  12,10-12</a>)? Welche Gründe veranlassen die Anbeter um den Thron in diesen Liedern zu ewiger Dankbarkeit?

#### Schritt 2: Bibelstudium / Bibelkommentar

**Hinweis für den Gesprächsleiter**

Nutze diesen Teil, um den Teilnehmern zu helfen, die Beziehung zwischen Glaube, Gehorsam und Rechtfertigung zu untersuchen.

**I. Die Anfänge des Glaubens** Denkt in der Gruppe über <a class="verse" verse="1 Mose 12,1-8">1 Mose 12,1-8</a> und 15,5–6 nach.

Die Geschichte von Abraham (vorher Abram) und seinem Leben mit Gott steht bereits im zwölften Kapitel des ersten Buches der Bibel, obwohl Abraham einige hundert Jahre nach der Sintflut und etwa 2000 Jahre nach Adam lebte. Zwar hatten auch andere Menschen eine Beziehung zu Gott, doch Abraham war der erste, dem der Autor des ersten Buches Mose so viel Platz widmete, um dessen Geschichte zu entfalten. Abraham machte im Laufe seines Lebens viele Erfahrungen aus erster Hand und sprach des Öfteren mit Gott. Wir können sehen, wie sich die Glaubensbeziehung in dem Mann entwickelt, der später als Beispiel wahren Glaubens berühmt werden sollte.

Wir erfahren zum ersten Mal von Abram, als Gott ihn bat, sein Land und sein Vaterhaus zu verlassen. Zugleich verhieß Gott ihm den Segen, ihn zum Vater vieler Nationen zu machen. Schließlich merken wir, genau wie Abram einige Zeit später, dass sich diese Verheißung nicht zu seinen Lebzeiten erfüllen würde. Als Abram bei Gott anmerkte, dass er kinderlos sei, versprach Gott ihm eine Familie, die größer sei als die Zahl der Sterne. Gott versprach ihm Landbesitz als sein Erbteil. Und „Abram glaubte dem Herrn, und das rechnete er ihm zur Gerechtigkeit“ (<a class="verse" verse="1 Mose 15,6">1 Mose 15,6</a>). Dann erwähnte Gott, dass dieses verheißene Land, in dem Abram umherwanderte, etwa 400 Jahre lang weder ihm noch seiner Familie gehören würde.

Abram musste bis zu seinem hundertsten Lebensjahr warten, bevor er durch ein Wunder den von Gott verheißenen Sohn bekam. Das war noch lange nicht die von Gott versprochene unzählbare Nachkommenschaft, aber immerhin ein Anfang. Schließlich wurde Abraham in einem dramatischen Abschluss dieser Lebensphase aufgefordert, seinen Sohn zu opfern, nach dem er sich so lange gesehnt und auf den er so lange gewartet hatte: Dies sollte auf einem einsamen Gipfel geschehen und allein die Engel und das Universum sollten davon Zeuge sein.

Abraham lebt in seinem Glauben ein Schachbrettmuster. Manchmal glaubte er, zu anderen Zeiten nahm er die Sache in die eigene Hand. Dennoch wuchs er im Glauben. Als er aufgefordert wurde, seinen geliebten Sohn zu opfern, fing er nicht an zu argumentieren, Ausflüchte zu suchen oder zu zweifeln. „Er wusste, Gott ist in allen seinen Forderungen gerecht; darum gehorchte er dem Befehl aufs Wort.“ (PP 131)

„‚Abraham hat Gott geglaubt und das ist ihm zur Gerechtigkeit gerechnet worden‘, und er wurde ‚ein Freund Gottes‘ genannt.“ (<a class="verse" verse="Jak 2,23">Jak 2,23</a>) Dieser Akt des Glaubens scheint wie ein großes Leuchtfeuer und erhellt den Weg des Glaubens für uns, Abrahams Kinder, die es ebenso wie er lernen, im Glauben zu leben.

**Zum Nachdenken**

Was können wir aus der Geschichte von Abraham darüber lernen, auf welche Weise Glaubensentwicklung ein Langzeitprozess ist? Wie ermutigt und ermahnt uns sein Versagen, wenn wir versucht sind, unsere eigenen Antworten auf unsere Gebete herbeizuführen?

**II. Glaube und Gehorsam** Denkt in der Gruppe über <a class="verse" verse="Galater 2,15-21">Galater 2,15-21</a> nach.

Durch den Glauben war Abraham Gottes Forderung, seinen Sohn zu opfern, absolut gehorsam. Er glaubte Gott, nahm ihn bei seinem Wort und handelte danach. Dieser Glaube und dieses Handeln (aus dem Glauben heraus) wurden ihm zur Gerechtigkeit gerechnet. „Ist nicht Abraham, unser Vater, durch Werke gerecht geworden, als er seinen Sohn Isaak auf dem Altar opferte? Da siehst du, dass der Glaube zusammengewirkt hat mit seinen Werken, und durch die Werke ist der Glaube vollkommen geworden.“ (<a class="verse" verse="Jak 2,21-22">Jak 2,21-22</a>)

Es geschieht aber nicht durch das Befolgen des Gesetzes, dass Abraham oder irgendjemand anders vor Gott als gerechtfertigt gilt. Paulus hatte kein Problem mit dem Gehorsam dem Gesetz gegenüber; Glaube an Jesus macht wahren Gehorsam möglich. Abraham befolgte Gottes Aufforderung, seinen Sohn zu opfern. Dabei „holte [er] sich Kraft aus der Erinnerung an die Beweise [von] dessen [Gottes] Güte und Treue, die er erfahren hatte“ (PP 129).

Er rief sich die Verheißung ins Gedächtnis, dass Isaak so viele Nachkommen haben sollte wie Sandkörner am Meer und Sterne am Himmel. Der Glaube gab ihm die Kraft zum Gehorsam – und dieser Glaube wurde ihm zur Gerechtigkeit gerechnet.

**Zum Nachdenken**

Inwiefern ist Glaube konsequent gehorsam, auch angesichts offener Fragen und Tragödien? Welche anderen Beispiele aus der Bibel zeigen gehorsamen Glauben trotz Hindernissen, Tragödien und einer scheinbar trostlosen Zukunft?

**III. Glaube, Rechtfertigung und Gehorsam** Denkt in der Gruppe über <a class="verse" verse="Galater 2,15-21">Galater 2,15-21</a> nach.

Paulus erklärte deutlich, dass es durch das Halten des Gesetzes nicht möglich ist, vor Gott gerechtfertigt zu werden. Jesus Christus rechtfertigt uns in seiner Gerechtigkeit. Diese Gerechtigkeit beanspruchen wir durch den Glauben. Und dieser Glaube führt zum Gehorsam. Wenn wir an Jesus glauben, dann halten wir nichts vor ihm zurück – selbst bis in den Tod. Wenn wir täglich unserem Ich sterben und alles, was wir wertschätzen, auf das Kreuz legen, wenn wir Christi Leben anstatt unserer eigenen Taten und Verdienste annehmen, dann können wir nur im Glauben an den Sohn Gottes leben. Das Leben durch den Glauben an Jesus führt zwar zum Gehorsam – Jesus selbst war ja „gehorsam bis zum Tode, ja zum Tode am Kreuz“ (<a class="verse" verse="Phil 2,8">Phil 2,8</a>) –, doch der Gehorsam ist nicht das Mittel, durch das wir vor Gott gerechtfertigt werden. Unsere guten Taten können nie die Taten Christi erreichen. Sein Leben war ein Leben im vollkommenen Gehorsam. Und genau das brauchen wir, um gerechtfertigt werden zu können. Der einzige Weg, um diesen vollkommenen Verdienst des Gehorsams zu erhalten, ist durch den Glauben. Wenn wir Christi Verheißung in Anspruch nehmen, wonach er uns seine vollkommene Gerechtigkeit als Ersatz für unsere Liste zerbrochener, fehlerhafter und sündiger Taten anbietet, wird uns seine vollkommene Gerechtigkeit zuteil.

**Zum Nachdenken**

Wir können uns Gottes unglaublich gütiges Geschenk gar nicht vorstellen, noch weniger verdienen. Warum stehen wir dennoch in der Versuchung, unser Bedürfnis nach den Gaben Jesu zu ignorieren und zu versuchen, uns selbst aufgrund unserer guten Werke zu rechtfertigen? Was ist die Folge solcher Versuche? Welche Beispiele aus der Bibel zeigen, was geschieht, wenn wir Gottes Anerkennung dadurch erlangen wollen, dass wir unserer eigenen Vorstellung von dem, was richtig ist, folgen?

#### Schritt 3: Anwendung

**Hinweis für den Gesprächsleiter**

Nutze dieses Rollenspiel, um den Teilnehmern zu helfen, sich vorzustellen, dass sie ihr Ich kreuzigen und sich entscheiden, im Glauben an Christus zu leben.

**Rollenspiel**

Gib einem Freiwilligen aus der Gruppe zwei große Nägel. Er soll sie so halten, als wären sie am Kreuz. Stellt folgende Situation nach: Jemand in deiner Gemeinde, dem du versucht hast zu helfen, verunglimpft dich vor einem anderen Gemeindeglied. Du hast dich entschieden, mit Christus gekreuzigt zu sein und nur sein Leben zu führen. Was wirst du tun?

Suche weitere Freiwillige für die Nägel und lege ihnen diese und andere Situationen vor: 1. Es fällt dir schwer, nicht weiterzuessen, obwohl du schon genug gegessen hast.

2. Du bist müde und deine Kinder gehen dir auf die Nerven. 3. Es ist dir peinlich, den wahren Grund dafür zu nennen, warum du zu einem wichtigen Treffen zu spät gekommen bist: Du bist einfach nicht rechtzeitig zu dem Termin losgefahren. Es wäre einfacher, den Verkehr als Ausrede zu benutzen.

#### Schritt 4: Aktion

**Hinweis für den Gesprächsleiter**

Mache folgende Vorschläge für die kommende Woche:

1. Schreibt auf, für welche seiner Taten, die Jesus für sie getan hat, die Anbeter der Offenbarung ihn preisen. Platziert die Liste an einem Ort, an dem ihr sie während der kommenden Woche sehen könnt.
2. Sucht nach Liedern, die euch Freude über eure Erlösung bringen. Lernt sie auswendig und singt sie in eurer persönlichen Andacht und für andere.
3. Füllt ein kleines Körbchen mit Dingen, die euch an Christi Gaben der Erlösung erinnern. Stellt es dorthin, wo ihr es oft sehen könnt.