---
title: 'Последнее царство'
date: 28/09/2016
bible:
    -
        name: Синод.
        verses:
            'Дан 2:44; 7:18': '<h3>Даниил 2:44</h3><p><sup>44</sup><span>И во дни тех царств Бог небесный воздвигнет царство, которое вовеки не разрушится, и царство это не будет передано другому народу; оно сокрушит и разрушит все царства, а само будет стоять вечно, </span></p><h3>Даниил 7:18</h3><p><sup>18</sup><span>Потом примут царство святые Всевышнего и будут владеть царством вовек и вовеки веков". </span></p>'
            '1 Кор 10:11': '<h3>1 Коринфянам 10:11</h3><p><sup>11</sup><span>Все это происходило с ними, как образы; а описано в наставление нам, достигшим последних веков. </span></p><h3>Параллельные места</h3><p>'
            'Дан 7:18': '<h3>Даниил 7:18</h3><p><sup>18</sup><span>Потом примут царство святые Всевышнего и будут владеть царством вовек и вовеки веков". </span></p><h3>Параллельные места</h3><p>'

---

Помимо всего прочего Библия — книга об истории. Но это не просто историческая книга. Она рассказывает о событиях прошлого так, чтобы мы могли извлечь из них духовные уро- ки. На примере прошлого она учит тому, как нам следует жить здесь и сейчас (см. <a class="verse" verse="1 Кор 10:11">1 Кор. 10:11</a>).

Но Библия рассказывает не только о прошлом. Она расска- зывает также и о будущем. Она повествует нам не только о тех событиях, которые произошли, но и о событиях, которые про- изойдут. Она указывает нам на будущее, вплоть до конца време- ни. Учение о событиях последнего времени и конце света имеет богословский термин «эсхатология» — от греческого слова эсха- тос, «последний». Иногда этот же термин используется приме- нительно к учению о смерти, суде, небесах и аде. Он также связан с вселяющим надежду обетованием новой жизни в новом мире.

И Библия действительно сообщает нам много информации о конце времени. Да, книга Иова заканчивается упоминанием о его смерти, и если человек прочтет только эту библейскую книгу, то он может подумать, что жизнь Иова закончилась 1 смертью, как и все наши жизни. Надеяться не на что, поскольку для этого нет видимых оснований.

Однако Библия учит нас тому, что в конце времени будет уста- новлено Царство Божье, которое в отличие от земных царств бу- дет существовать вечно и станет обителью искупленных.

```Прочитайте <a class="verse" verse="Дан 2:44; 7:18">Дан. 2:44; 7:18</a>. На какую надежду, связанную с концом времени, указывают эти стихи?```

«Великий план искупления увенчается полным возвращени- ем земле Божественного благоволения. Все, что было потеряно из-за греховной жизни, будет восстановлено. Не только человек, но и земля будет искуплена, чтобы стать вечной обителью по- слушных. В течение шести тысяч лет сатана боролся за облада- ние землей. Теперь осуществится первоначальное намерение Бо- жье, которое Он имел при ее творении. „Потом примут царство святые Всевышнего ибудут владеть царством вовек ивовеки веков (<a class="verse" verse="Дан 7:18">Дан. 7:18</a>)“» (Э. Уайт. Патриархи и пророки, с. 342).

Книга Иова заканчивается сообщением о его смерти. Хо- рошей новостью для нас, как и для Иова, является то, что ко- нец этой книги — это не конец истории Иова. И так же наша смерть — это не конец нашей истории.