---
title: 'Воскресение и жизнь'
date: 29/09/2016
bible:
    -
        name: Синод.
        verses:
            'Иов 14:14, 15': '<h3>Иов 14:14,15</h3><p><sup>14</sup><span>Когда умрет человек, то будет ли он опять жить? Во все дни определенного мне времени я ожидал бы, пока придет мне смена. </span><sup>15</sup><span>Воззвал бы Ты, и я дал бы Тебе ответ, и Ты явил бы благоволение творению рук Твоих; </span></p>'
            'Иов 14:15': '<h3>Иов 14:15</h3><p><sup>15</sup><span>Воззвал бы Ты, и я дал бы Тебе ответ, и Ты явил бы благоволение творению рук Твоих; </span></p><h3>Параллельные места</h3><p>'
            'Ин 11:25': '<h3>Иоанна 11:25</h3><p><sup>25</sup><span>Иисус сказал ей: Я есмь воскресение и жизнь; верующий в Меня, если и умрет, оживет. </span></p><h3>Параллельные места</h3><p>'

---

```Прочитайте <a class="verse" verse="Иов 14:14, 15">Иов. 14:14, 15</a>. Какой вопрос задает Иов и как он сам отвечает на него?```

В книге Иова среди прочих рассматривается вопрос смерти. И это закономерно. Любая книга о человеческих страданиях, безусловно, должна рассматривать также и смерть как причи- ну большинства наших терзаний. Иов спрашивает, оживет ли умерший человек, и затем говорит, что ожидает смены себе вбудущем. Еврейское слово, переведенное глаголом «ожи- дать», также подразумевает надежду. Но важно не просто че- го-то ждать, а надеяться на это.

Иов надеялся, что ему придет «смена». Это слово происхо- дит от еврейского термина, передающего идею «обновления» или «замещения». Часто под ним подразумевается перемена одежды. Хотя само слово имеет широкое значение, в данном контексте речь идет об «обновлении» после смерти. Следова- тельно, Иов надеется, что смерть однажды сменится жизнью, иименно вэтом будет заключаться благоволение, которое Бог явит творению Своих рук (см. <a class="verse" verse="Иов 14:15">Иов. 14:15</a>).

Конечно, наша великая надежда, великое обетование, что сосмертью все незакончится, берет основание изжизни, смерти и служения Иисуса. «Новый Завет учит, что Христос победил смерть, злейшего врага человечества, и что Бог вос- кресит мертвых для окончательного суда. Но эта доктрина становится центральной в библейском вероучении после вос- кресения Христа, так как получает свое подтверждение в тор- жестве Христа над смертью» (John E. Hartley, The Book of Job, NICOT, Accordance electronic ed., p. 237).

```«Иисус сказал ей: Я есмь воскресение и жизнь; верующий в Меня, если и умрет, оживет» (<a class="verse" verse="Ин 11:25">Ин. 11:25</a>). Какие слова Иисуса в этом стихе дают нам надежду и уверенность в благополучном «финале»? Каким знанием мы обладаем в отличие от Иова?```