---
title: 'The Spirit and the Bible'
date: 31/12/2016
bible:
    -
        name: NKJV
        verses:
            '1 Corinthians 2:9–13': '<h3> <span>1 Corinthians 2:9-13</span></h3><p><span><sup>9&#xA0;</sup>But as it is written:</span></p><p><span><span>&#x201C;Eye has not seen, nor ear heard,</span></span><br><span><span>Nor have entered into the heart of man</span></span><br><span><span>The things which God has prepared for those who love Him.&#x201D;</span></span></p><p><span><sup>10&#xA0;</sup>But God has revealed <i>them</i> to us through His Spirit. For the Spirit searches all things, yes, the deep things of God. </span> <span><sup>11&#xA0;</sup>For what man knows the things of a man except the spirit of the man which is in him? Even so no one knows the things of God except the Spirit of God. </span> <span><sup>12&#xA0;</sup>Now we have received, not the spirit of the world, but the Spirit who is from God, that we might know the things that have been freely given to us by God.</span></p><p><span><sup>13&#xA0;</sup>These things we also speak, not in words which man&#x2019;s wisdom teaches but which the Holy Spirit teaches, comparing spiritual things with spiritual. </span> </p>'
            '2 Timothy 3:16, 17': '<h3> <span>2 Timothy 3:16</span></h3><p><span><sup>16&#xA0;</sup>All Scripture <i>is</i> given by inspiration of God, and <i>is</i> profitable for doctrine, for reproof, for correction, for instruction in righteousness, </span> </p><h3> <span>2 Timothy 3:17</span></h3><p> <span><sup>17&#xA0;</sup>that the man of God may be complete, thoroughly equipped for every good work.</span></p>'
            '2 Peter 1:19–21': '<h3> <span>2 Peter 1:19-21</span></h3><p><span><sup>19&#xA0;</sup>And so we have the prophetic word confirmed, which you do well to heed as a light that shines in a dark place, until the day dawns and the morning star rises in your hearts; </span> <span><sup>20&#xA0;</sup>knowing this first, that no prophecy of Scripture is of any private interpretation, </span> <span><sup>21&#xA0;</sup>for prophecy never came by the will of man, but holy men of God spoke <i>as they were</i> moved by the Holy Spirit.</span></p>'
            'Psalm 119:160': '<h3> <span>Psalm 119:160</span></h3><p><span><sup>160&#xA0;</sup>The entirety of Your word <i>is</i> truth,</span><br><span>And every one of Your righteous judgments <i>endures</i> forever.</span></p>'
            'John 17:17': '<h3> <span>John 17:17</span></h3><p> <span><sup>17&#xA0;</sup><span>Sanctify them by Your truth. Your word is truth.</span> </span> </p>'
    -
        name: KJV
        verses:
            '1 Corinthians 2:9–13': '<h3> <span>1 Corinthians 2:9-13</span></h3><p><span><sup>9&#xA0;</sup>But as it is written, Eye hath not seen, nor ear heard, neither have entered into the heart of man, the things which God hath prepared for them that love him.</span></p><p><span><sup>10&#xA0;</sup>But God hath revealed them unto us by his Spirit: for the Spirit searcheth all things, yea, the deep things of God.</span></p><p><span><sup>11&#xA0;</sup>For what man knoweth the things of a man, save the spirit of man which is in him? even so the things of God knoweth no man, but the Spirit of God.</span></p><p><span><sup>12&#xA0;</sup>Now we have received, not the spirit of the world, but the spirit which is of God; that we might know the things that are freely given to us of God.</span></p><p><span><sup>13&#xA0;</sup>Which things also we speak, not in the words which man&apos;s wisdom teacheth, but which the Holy Ghost teacheth; comparing spiritual things with spiritual.</span></p>'
            '2 Timothy 3:16, 17': '<h3> <span>2 Timothy 3:16</span></h3><p><span><sup>16&#xA0;</sup>All scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness:</span></p><h3> <span>2 Timothy 3:17</span></h3><p><span><sup>17&#xA0;</sup>That the man of God may be perfect, thoroughly furnished unto all good works.</span></p>'
            '2 Peter 1:19–21': '<h3> <span>2 Peter 1:19-21</span></h3><p><span><sup>19&#xA0;</sup>We have also a more sure word of prophecy; whereunto ye do well that ye take heed, as unto a light that shineth in a dark place, until the day dawn, and the day star arise in your hearts:</span></p><p><span><sup>20&#xA0;</sup>Knowing this first, that no prophecy of the scripture is of any private interpretation.</span></p><p><span><sup>21&#xA0;</sup>For the prophecy came not in old time by the will of man: but holy men of God spake as they were moved by the Holy Ghost.</span></p>'
            'Psalm 119:160': '<h3> <span>Psalm 119:160</span></h3><p><span><sup>160&#xA0;</sup>Thy word is true from the beginning: and every one of thy righteous judgments endureth for ever.</span></p>'
            'John 17:17': '<h3> <span>John 17:17</span></h3><p><span><sup>17&#xA0;</sup>Sanctify them through thy truth: thy word is truth.</span></p>'

---

### The Spirit and the Bible

### READ FOR THIS WEEK’S LESSON:
<a class="verse" verse="2 Peter 1:19–21">2 Peter 1:19–21</a>; <a class="verse" verse="1 Corinthians 2:9–13">1 Corinthians 2:9–13</a>; <a class="verse" verse="Psalm 119:160">Psalm 119:160</a>; <a class="verse" verse="John 17:17">John 17:17</a>.

> <p>MEMORY VERSE:</p>
> “God has breathed life into [the whole Bible]. [The Bible] is useful for teaching us what is true. It is useful for correcting our mistakes. It is useful for making our lives whole again. It is useful for training us to do what is right. By using [the Bible], a man of God can be completely prepared to do every good thing” (<a class="verse" verse="2 Timothy 3:16, 17">2 Timothy 3:16, 17</a>, NIrV).

THE BIBLE SAYS THE FOLLOWING ABOUT ITSELF: “God has breathed life into [the whole Bible]. It is useful for teaching us what is true. It is useful for correcting our mistakes. It is useful for making our lives whole again. It is useful for training us to do what is right. By using [the Bible], a man of God can be completely prepared to do every good thing” (<a class="verse" verse="2 Timothy 3:16, 17">2 Timothy 3:16, 17</a>, NIrV). The Bible can do all these wonderful things because it is the Word of God. God made His Word known to humans through the work of the Holy Spirit. The Holy Spirit shows God’s plan of salvation to us in the Bible. The Spirit also shows us how to live a life pleasing to God. 

The Holy Spirit helped create the Bible. It is true this great work took place long ago. But the Holy Spirit is just as involved with the Bible today and in many other important ways. He helps us understand what we read in the Bible. In fact, helping us understand God’s Word is one of His most important jobs. It may be His most important job today. This week we will study how the work of the Holy Spirit relates to the Bible. 