---
title: 'Injil Diberitakan kepada Bangsa Lain'
date: 28/06/2017
bible:
    -
        name: ALKITAB
        verses:
            '2 Korintus 11:23-28.': '<h3>2 Korintus 11:23-28.</h3><span>23 </span> Apakah mereka pelayan Kristus? --aku berkata seperti orang gila--aku lebih lagi! Aku lebih banyak berjerih lelah; lebih sering di dalam penjara; didera di luar batas; kerap kali dalam bahaya maut.<span>24 </span> Lima kali aku disesah orang Yahudi, setiap kali empat puluh kurang satu pukulan,<span>25 </span> tiga kali aku didera, satu kali aku dilempari dengan batu, tiga kali mengalami karam kapal, sehari semalam aku terkatung-katung di tengah laut.<span>26 </span> Dalam perjalananku aku sering diancam bahaya banjir dan bahaya penyamun, bahaya dari pihak orang-orang Yahudi dan dari pihak orang-orang bukan Yahudi; bahaya di kota, bahaya di padang gurun, bahaya di tengah laut, dan bahaya dari pihak saudara-saudara palsu.<span>27 </span> Aku banyak berjerih lelah dan bekerja berat; kerap kali aku tidak tidur; aku lapar dan dahaga; kerap kali aku berpuasa, kedinginan dan tanpa pakaian,<span>28 </span> dan, dengan tidak menyebut banyak hal lain lagi, urusanku sehari-hari, yaitu untuk memelihara semua jemaat-jemaat.'
            'Kis. 11:19–21, 26': '<h3>Kisah Rasul-rasul 11:19-21, 26</h3><span>19 </span> Sementara itu banyak saudara-saudara telah tersebar karena penganiayaan yang timbul sesudah Stefanus dihukum mati. Mereka tersebar sampai ke Fenisia, Siprus dan Antiokhia; namun mereka memberitakan Injil kepada orang Yahudi saja.<span>20 </span> Akan tetapi di antara mereka ada beberapa orang Siprus dan orang Kirene yang tiba di Antiokhia dan berkata-kata juga kepada orang-orang Yunani dan memberitakan Injil, bahwa Yesus adalah Tuhan.<span>21 </span> Dan tangan Tuhan menyertai mereka dan sejumlah besar orang menjadi percaya dan berbalik kepada Tuhan.'
            'Kis. 11:19–26.': '<h3>Kisah Rasul-rasul 11:19-26.</h3><span>19 </span> Sementara itu banyak saudara-saudara telah tersebar karena penganiayaan yang timbul sesudah Stefanus dihukum mati. Mereka tersebar sampai ke Fenisia, Siprus dan Antiokhia; namun mereka memberitakan Injil kepada orang Yahudi saja.<span>20 </span> Akan tetapi di antara mereka ada beberapa orang Siprus dan orang Kirene yang tiba di Antiokhia dan berkata-kata juga kepada orang-orang Yunani dan memberitakan Injil, bahwa Yesus adalah Tuhan.<span>21 </span> Dan tangan Tuhan menyertai mereka dan sejumlah besar orang menjadi percaya dan berbalik kepada Tuhan.<span>22 </span> Maka sampailah kabar tentang mereka itu kepada jemaat di Yerusalem, lalu jemaat itu mengutus Barnabas ke Antiokhia.<span>23 </span> Setelah Barnabas datang dan melihat kasih karunia Allah, bersukacitalah ia. Ia menasihati mereka, supaya mereka semua tetap setia kepada Tuhan,<span>24 </span> karena Barnabas adalah orang baik, penuh dengan Roh Kudus dan iman. Sejumlah orang dibawa kepada Tuhan.<span>25 </span> Lalu pergilah Barnabas ke Tarsus untuk mencari Saulus; dan setelah bertemu dengan dia, ia membawanya ke Antiokhia.<span>26 </span> Mereka tinggal bersama-sama dengan jemaat itu satu tahun lamanya, sambil mengajar banyak orang. Di Antiokhialah murid-murid itu untuk pertama kalinya disebut Kristen.'
            'Galatia 1:21,': '<h3>Galatia 1:21</h3><span>21 </span> Kemudian aku pergi ke daerah-daerah Siria dan Kilikia.'
            'Kis. 11:20–26': '<h3>Kisah Rasul-rasul 11:20-26</h3><span>20 </span> Akan tetapi di antara mereka ada beberapa orang Siprus dan orang Kirene yang tiba di Antiokhia dan berkata-kata juga kepada orang-orang Yunani dan memberitakan Injil, bahwa Yesus adalah Tuhan.<span>21 </span> Dan tangan Tuhan menyertai mereka dan sejumlah besar orang menjadi percaya dan berbalik kepada Tuhan.<span>22 </span> Maka sampailah kabar tentang mereka itu kepada jemaat di Yerusalem, lalu jemaat itu mengutus Barnabas ke Antiokhia.<span>23 </span> Setelah Barnabas datang dan melihat kasih karunia Allah, bersukacitalah ia. Ia menasihati mereka, supaya mereka semua tetap setia kepada Tuhan,<span>24 </span> karena Barnabas adalah orang baik, penuh dengan Roh Kudus dan iman. Sejumlah orang dibawa kepada Tuhan.<span>25 </span> Lalu pergilah Barnabas ke Tarsus untuk mencari Saulus; dan setelah bertemu dengan dia, ia membawanya ke Antiokhia.<span>26 </span> Mereka tinggal bersama-sama dengan jemaat itu satu tahun lamanya, sambil mengajar banyak orang. Di Antiokhialah murid-murid itu untuk pertama kalinya disebut Kristen.'
            'Kis. 9;26-30': '<h3>Kisah Rasul-rasul 9</h3><span>1 </span> Sementara itu berkobar-kobar hati Saulus untuk mengancam dan membunuh murid-murid Tuhan. Ia menghadap Imam Besar,<span>2 </span> dan meminta surat kuasa dari padanya untuk dibawa kepada majelis-majelis Yahudi di Damsyik, supaya, jika ia menemukan laki-laki atau perempuan yang mengikuti Jalan Tuhan, ia menangkap mereka dan membawa mereka ke Yerusalem.<span>3 </span> Dalam perjalanannya ke Damsyik, ketika ia sudah dekat kota itu, tiba-tiba cahaya memancar dari langit mengelilingi dia.<span>4 </span> Ia rebah ke tanah dan kedengaranlah olehnya suatu suara yang berkata kepadanya: "Saulus, Saulus, mengapakah engkau menganiaya Aku?"<span>5 </span> Jawab Saulus: "Siapakah Engkau, Tuhan?" Kata-Nya: "Akulah Yesus yang kauaniaya itu.<span>6 </span> Tetapi bangunlah dan pergilah ke dalam kota, di sana akan dikatakan kepadamu, apa yang harus kauperbuat."<span>7 </span> Maka termangu-mangulah teman-temannya seperjalanan, karena mereka memang mendengar suara itu, tetapi tidak melihat seorang jugapun.<span>8 </span> Saulus bangun dan berdiri, lalu membuka matanya, tetapi ia tidak dapat melihat apa-apa; mereka harus menuntun dia masuk ke Damsyik.<span>9 </span> Tiga hari lamanya ia tidak dapat melihat dan tiga hari lamanya ia tidak makan dan minum.<span>10 </span> Di Damsyik ada seorang murid Tuhan bernama Ananias. Firman Tuhan kepadanya dalam suatu penglihatan: "Ananias!" Jawabnya: "Ini aku, Tuhan!"<span>11 </span> Firman Tuhan: "Mari, pergilah ke jalan yang bernama Jalan Lurus, dan carilah di rumah Yudas seorang dari Tarsus yang bernama Saulus. Ia sekarang berdoa,<span>12 </span> dan dalam suatu penglihatan ia melihat, bahwa seorang yang bernama Ananias masuk ke dalam dan menumpangkan tangannya ke atasnya, supaya ia dapat melihat lagi."<span>13 </span> Jawab Ananias: "Tuhan, dari banyak orang telah kudengar tentang orang itu, betapa banyaknya kejahatan yang dilakukannya terhadap orang-orang kudus-Mu di Yerusalem.<span>14 </span> Dan ia datang ke mari dengan kuasa penuh dari imam-imam kepala untuk menangkap semua orang yang memanggil nama-Mu."<span>15 </span> Tetapi firman Tuhan kepadanya: "Pergilah, sebab orang ini adalah alat pilihan bagi-Ku untuk memberitakan nama-Ku kepada bangsa-bangsa lain serta raja-raja dan orang-orang Israel.<span>16 </span> Aku sendiri akan menunjukkan kepadanya, betapa banyak penderitaan yang harus ia tanggung oleh karena nama-Ku."<span>17 </span> Lalu pergilah Ananias ke situ dan masuk ke rumah itu. Ia menumpangkan tangannya ke atas Saulus, katanya: "Saulus, saudaraku, Tuhan Yesus, yang telah menampakkan diri kepadamu di jalan yang engkau lalui, telah menyuruh aku kepadamu, supaya engkau dapat melihat lagi dan penuh dengan Roh Kudus."<span>18 </span> Dan seketika itu juga seolah-olah selaput gugur dari matanya, sehingga ia dapat melihat lagi. Ia bangun lalu dibaptis.<span>19 </span> Dan setelah ia makan, pulihlah kekuatannya. (9-19b) Saulus tinggal beberapa hari bersama-sama dengan murid-murid di Damsyik.<span>20 </span> Ketika itu juga ia memberitakan Yesus di rumah-rumah ibadat, dan mengatakan bahwa Yesus adalah Anak Allah.<span>21 </span> Semua orang yang mendengar hal itu heran dan berkata: "Bukankah dia ini yang di Yerusalem mau membinasakan barangsiapa yang memanggil nama Yesus ini? Dan bukankah ia datang ke sini dengan maksud untuk menangkap dan membawa mereka ke hadapan imam-imam kepala?"<span>22 </span> Akan tetapi Saulus semakin besar pengaruhnya dan ia membingungkan orang-orang Yahudi yang tinggal di Damsyik, karena ia membuktikan, bahwa Yesus adalah Mesias.<span>23 </span> Beberapa hari kemudian orang Yahudi merundingkan suatu rencana untuk membunuh Saulus.<span>24 </span> Tetapi maksud jahat itu diketahui oleh Saulus. Siang malam orang-orang Yahudi mengawal semua pintu gerbang kota, supaya dapat membunuh dia.<span>25 </span> Sungguhpun demikian pada suatu malam murid-muridnya mengambilnya dan menurunkannya dari atas tembok kota dalam sebuah keranjang.<span>26 </span> Setibanya di Yerusalem Saulus mencoba menggabungkan diri kepada murid-murid, tetapi semuanya takut kepadanya, karena mereka tidak dapat percaya, bahwa ia juga seorang murid.<span>27 </span> Tetapi Barnabas menerima dia dan membawanya kepada rasul-rasul dan menceriterakan kepada mereka, bagaimana Saulus melihat Tuhan di tengah jalan dan bahwa Tuhan berbicara dengan dia dan bagaimana keberaniannya mengajar di Damsyik dalam nama Yesus.<span>28 </span> Dan Saulus tetap bersama-sama dengan mereka di Yerusalem, dan dengan keberanian mengajar dalam nama Tuhan.<span>29 </span> Ia juga berbicara dan bersoal jawab dengan orang-orang Yahudi yang berbahasa Yunani, tetapi mereka itu berusaha membunuh dia.<span>30 </span> Akan tetapi setelah hal itu diketahui oleh saudara-saudara anggota jemaat, mereka membawa dia ke Kaisarea dan dari situ membantu dia ke Tarsus.<span>31 </span> Selama beberapa waktu jemaat di seluruh Yudea, Galilea dan Samaria berada dalam keadaan damai. Jemaat itu dibangun dan hidup dalam takut akan Tuhan. Jumlahnya makin bertambah besar oleh pertolongan dan penghiburan Roh Kudus.<span>32 </span> Pada waktu itu Petrus berjalan keliling, mengadakan kunjungan ke mana-mana. Dalam perjalanan itu ia singgah juga kepada orang-orang kudus yang di Lida.<span>33 </span> Di situ didapatinya seorang bernama Eneas, yang telah delapan tahun terbaring di tempat tidur karena lumpuh.<span>34 </span> Kata Petrus kepadanya: "Eneas, Yesus Kristus menyembuhkan engkau; bangunlah dan bereskanlah tempat tidurmu!" Seketika itu juga bangunlah orang itu.<span>35 </span> Semua penduduk Lida dan Saron melihat dia, lalu mereka berbalik kepada Tuhan.<span>36 </span> Di Yope ada seorang murid perempuan bernama Tabita--dalam bahasa Yunani Dorkas. Perempuan itu banyak sekali berbuat baik dan memberi sedekah.<span>37 </span> Tetapi pada waktu itu ia sakit lalu meninggal. Dan setelah dimandikan, mayatnya dibaringkan di ruang atas.<span>38 </span> Lida dekat dengan Yope. Ketika murid-murid mendengar, bahwa Petrus ada di Lida, mereka menyuruh dua orang kepadanya dengan permintaan: "Segeralah datang ke tempat kami."<span>39 </span> Maka berkemaslah Petrus dan berangkat bersama-sama dengan mereka. Setelah sampai di sana, ia dibawa ke ruang atas dan semua janda datang berdiri dekatnya dan sambil menangis mereka menunjukkan kepadanya semua baju dan pakaian, yang dibuat Dorkas waktu ia masih hidup.<span>40 </span> Tetapi Petrus menyuruh mereka semua keluar, lalu ia berlutut dan berdoa. Kemudian ia berpaling ke mayat itu dan berkata: "Tabita, bangkitlah!" Lalu Tabita membuka matanya dan ketika melihat Petrus, ia bangun lalu duduk.<span>41 </span> Petrus memegang tangannya dan membantu dia berdiri. Kemudian ia memanggil orang-orang kudus beserta janda-janda, lalu menunjukkan kepada mereka, bahwa perempuan itu hidup.<span>42 </span> Peristiwa itu tersiar di seluruh Yope dan banyak orang menjadi percaya kepada Tuhan.<span>43 </span> Kemudian dari pada itu Petrus tinggal beberapa hari di Yope, di rumah seorang yang bernama Simon, seorang penyamak kulit.'
            'Kis. 13:1': '<h3>Kisah Rasul-rasul 13:1</h3><span>1 </span> Pada waktu itu dalam jemaat di Antiokhia ada beberapa nabi dan pengajar, yaitu: Barnabas dan Simeon yang disebut Niger, dan Lukius orang Kirene, dan Menahem yang diasuh bersama dengan raja wilayah Herodes, dan Saulus.'
            'Flp. 3:8': '<h3>Filipi 3:8</h3><span>8 </span> Malahan segala sesuatu kuanggap rugi, karena pengenalan akan Kristus Yesus, Tuhanku, lebih mulia dari pada semuanya. Oleh karena Dialah aku telah melepaskan semuanya itu dan menganggapnya sampah, supaya aku memperoleh Kristus,'

---

`Di manakah gereja bukan Yahudi pertama kali didirikan? Peristiwa apakah yang menyebabkan orang-orang percaya pergi ke sana? (<a class="verse" verse="Kis. 11:19–21, 26">Kis. 11:19–21, 26</a>). Hal itu mengingatkan Anda tentang apakah dari zaman Perjanjian Lama? (Lihat Daniel 2.)`

Penganiayaan yang terjadi di Yerusalem setelah kematian Stefanus menyebabkan sejumlah orang percaya Yahudi melarikan diri tiga ratusan mil ke utara ke Antiokhia. Sebagai ibukota Provinsi Romawi Siria, pentingnya Antiokhia hanya kalah dari Roma dan Alexandria. Penduduknya yang diperkirakan lima ratus ribu, sangat kosmopolitan, menjadikannya lokasi yang ideal tidak hanya untuk sebuah gereja bukan Yahudi, tetapi sebagai basis dari jemaat mula-mula untuk memulai misi ke seluruh dunia.

`Apakah yang terjadi di Antiokhia yang mengakibatkan kunjungan Barnabas ke kota itu dan keputusannya selanjutnya untuk mengundang Paulus untuk bergabung dengannya di Antiokhia? Gambaran jenis apakah yang disajikan jemaat di sana? (<a class="verse" verse="Kis. 11:20–26">Kis. 11:20–26</a>).`

Adalah sulit untuk menyusun kronologi kehidupan Paulus, tetapi tampaknya bahwa sekitar lima tahun berlalu antara kunjungan ke Yerusalem pasca pertobatan (<a class="verse" verse="Kis. 9;26-30">Kis. 9;26-30</a>) dan undangan Barnabas untuk bergabung dengannya di Antiokhia. Apa yang Paulus lakukan selama tahun-tahun itu? Sulit untuk mengatakan dengan pasti. Namun berdasarkan komentarnya dalam <a class="verse" verse="Galatia 1:21, ">Galatia 1:21, </a>ia mungkin telah memberitakan injil di daerah-daerah Siria dan Kilikia. Sebagian orang memperkirakan bahwa, mungkin, selama waktu itulah hak warisnya dicabut oleh keluarganya (<a class="verse" verse="Flp. 3:8">Flp. 3:8</a>). Dan menderita sejumlah kesulitan yang ia gambarkan dalam <a class="verse" verse="2 Korintus 11:23-28. ">2 Korintus 11:23-28. </a>Gereja di Antiokhia berkembang di bawah pengaruh Roh Kudus. Gambaran dalam <a class="verse" verse="Kis. 13:1 ">Kis. 13:1 </a>menunjukkan bahwa sifat kosmopolitan kota itu segera tercermin dalam keragaman etnis dan budaya dari gereja itu sendiri. (Barnabas berasal dari Siprus, Lukius dari Kirene, Paulus dari Kilikia, Simon kemungkinan dari Afrika, dan pikirkan juga tentang semua orang bertobat dari bukan Yahudi.) Roh sekarang berusaha untuk membawa Injil ke lebih banyak bangsa lain dengan menggunakan Antiokhia sebagai basis untuk jangkauan misionaris yang lebih jauh di luar Siria dan Yudea.

`Bacalah lagi <a class="verse" verse="Kis. 11:19–26. ">Kis. 11:19–26. </a>Apakah yang dapat kita pelajari dari jemaat di Antiokhia, jemaat yang sangat beragam budaya, etnis, yang bisa membantu jemaat-jemaat saat ini meniru apa yang baik yang ada di sana?`
