---
title: 'Ishmael and Isaac today'
date: 31/08/2017
bible:
    -
        name: NKJV
        verses:
            'Galatians 4:28–31 ': '<h3>Galatians 4:28-31</h3><sup class="versenum">28&#xA0;</sup>Now we, brethren, as Isaac <i>was,</i> are children of promise. <sup class="versenum">29&#xA0;</sup>But, as he who was born according to the flesh then persecuted him <i>who was born</i> according to the Spirit, even so <i>it is</i> now. <sup class="versenum">30&#xA0;</sup>Nevertheless what does the Scripture say? <span class="oblique">&#x201C;Cast out the bondwoman and her son, for the son of the bondwoman shall not be heir with the son of the freewoman.&#x201D;</span> <sup class="versenum">31&#xA0;</sup>So then, brethren, we are not children of the bondwoman but of the free.'
            'Galatians 4:28–31': '<h3>Galatians 4:28-31</h3><sup class="versenum">28&#xA0;</sup>Now we, brethren, as Isaac <i>was,</i> are children of promise. <sup class="versenum">29&#xA0;</sup>But, as he who was born according to the flesh then persecuted him <i>who was born</i> according to the Spirit, even so <i>it is</i> now. <sup class="versenum">30&#xA0;</sup>Nevertheless what does the Scripture say? <span class="oblique">&#x201C;Cast out the bondwoman and her son, for the son of the bondwoman shall not be heir with the son of the freewoman.&#x201D;</span> <sup class="versenum">31&#xA0;</sup>So then, brethren, we are not children of the bondwoman but of the free.'
            'Genesis 21:8–10,': '<h3>Genesis 21:8-10</h3><sup class="versenum">8&#xA0;</sup>So the child grew and was weaned. And Abraham made a great feast on the same day that Isaac was weaned.<sup class="versenum">9&#xA0;</sup>And Sarah saw the son of Hagar the Egyptian, whom she had borne to Abraham, scoffing. <sup class="versenum">10&#xA0;</sup>Therefore she said to Abraham, &#x201C;Cast out this bondwoman and her son; for the son of this bondwoman shall not be heir with my son, <i>namely</i> with Isaac.&#x201D; '
            'Genesis 21:9 ': '<h3>Genesis 21:9</h3><sup class="versenum">9&#xA0;</sup>And Sarah saw the son of Hagar the Egyptian, whom she had borne to Abraham, scoffing. '
    -
        name: KJV
        verses:
            'Galatians 4:28–31 ': '<h3>Galatians 4:28-31</h3><sup class="versenum">28 </sup>Now we, brethren, as Isaac was, are the children of promise.<sup class="versenum">29 </sup>But as then he that was born after the flesh persecuted him that was born after the Spirit, even so it is now.<sup class="versenum">30 </sup>Nevertheless what saith the scripture? Cast out the bondwoman and her son: for the son of the bondwoman shall not be heir with the son of the freewoman.<sup class="versenum">31 </sup>So then, brethren, we are not children of the bondwoman, but of the free.'
            'Galatians 4:28–31': '<h3>Galatians 4:28-31</h3><sup class="versenum">28 </sup>Now we, brethren, as Isaac was, are the children of promise.<sup class="versenum">29 </sup>But as then he that was born after the flesh persecuted him that was born after the Spirit, even so it is now.<sup class="versenum">30 </sup>Nevertheless what saith the scripture? Cast out the bondwoman and her son: for the son of the bondwoman shall not be heir with the son of the freewoman.<sup class="versenum">31 </sup>So then, brethren, we are not children of the bondwoman, but of the free.'
            'Genesis 21:8–10,': '<h3>Genesis 21:8-10</h3><sup class="versenum">8 </sup>And the child grew, and was weaned: and Abraham made a great feast the same day that Isaac was weaned.<sup class="versenum">9 </sup>And Sarah saw the son of Hagar the Egyptian, which she had born unto Abraham, mocking.<sup class="versenum">10 </sup>Wherefore she said unto Abraham, Cast out this bondwoman and her son: for the son of this bondwoman shall not be heir with my son, even with Isaac.'
            'Genesis 21:9 ': '<h3>Genesis 21:9</h3><sup class="versenum">9 </sup>And Sarah saw the son of Hagar the Egyptian, which she had born unto Abraham, mocking.'

---

_<a class="verse" verse="Galatians 4:28–31">Galatians 4:28–31</a>_

Paul’s short history of Israel is meant to overturn the arguments made by his attackers. They claim to be the true sons of Abraham. And they say Jerusalem is their mother. They also say the Gentiles, or non-Jews, are not true sons. And they say all Gentiles need to be circumcised. To be circumcised means that the skin at the end of the sex organ of a man or a boy is cut off. Paul’s attackers claim that only circumcised Gentiles could become true sons of Abraham and followers of Christ.

Paul says just the opposite is true. His attackers are not the true sons of Abraham. Instead, they are the same as Ishmael. Paul’s attackers placed their trust in being circumcised. They trusted in their own works.This mistake is the same one that Sarai made with Hagar and that Israel made with God’s law at Sinai. But Gentile believers were the sons of Abraham. True, they were not related to Abraham by birth. Instead, they were the sons of Abraham in the same way Isaac was. They were sons by a divine miracle. “God promised Abraham that there would be non-Jewish believers who would believe in Him. In the same way, God promised Isaac to Abraham. God would set the Gentiles free from sin through the new birth. This birth into freedom was the same as Isaac’s birth. Both were a miracle of God’s mercy.”—Adapted, James D. G. Dunn, The Epistle [Letter] to the Galatians (London: Hendrickson Publishers, 1993), page 266.

`Read <a class="verse" verse="Galatians 4:28–31 ">Galatians 4:28–31. </a>What will the true children of Abraham face in this world?`

In <a class="verse" verse="Genesis 21:8–10,">Genesis 21:8–10,</a> Isaac is being shown honor. And it seems Ishmael makes fun of him. The meaning of the Hebrew word in <a class="verse" verse="Genesis 21:9 ">Genesis 21:9 </a>for what Ishmael does is “to laugh.” Ishmael’s laughter upsets Sarah. Her anger shows that Ishmael was making fun of Isaac. Ishmael’s laughter might not seem very wrong to us today. But it shows the deep hatred that split the family over who the true heir was.

We are the spiritual sons and daughters of Isaac. So, we should not be surprised when we suffer hard times and are attacked, even by church members.

`In what ways have you been attacked for your faith by the people closest to you? Or worse, how might you be guilty of attacking others for their faith?`