---
title: 'Boasting in the Flesh'
date: 25/09/2017
bible:
    -
        name: NKJV
        verses:
            'Galatians 6:12, 13': '<h3> <span>Galatians 6:12</span></h3><p> <span><sup>12&#xA0;</sup>As many as desire to make a good showing in the flesh, these <i>would</i> compel you to be circumcised, only that they may not suffer persecution for the cross of Christ. </span> </p><h3> <span>Galatians 6:13</span></h3><p> <span><sup>13&#xA0;</sup>For not even those who are circumcised keep the law, but they desire to have you circumcised that they may boast in your flesh. </span> </p>'
            'Gal 1:7, 4:17': '<h3> <span>Galatians 1:7</span></h3><p> <span><sup>7&#xA0;</sup>which is not another; but there are some who trouble you and want to pervert the gospel of Christ. </span> </p><h3> <span>Galatians 4:17</span></h3><p><span><sup>17&#xA0;</sup>They zealously court you, <i>but</i> for no good; yes, they want to exclude you, that you may be zealous for them. </span> </p>'
            'Acts 21:20, 21': '<h3> <span>Acts 21:20</span></h3><p> <span><sup>20&#xA0;</sup>And when they heard <i>it,</i> they glorified the Lord. And they said to him, &#x201C;You see, brother, how many myriads of Jews there are who have believed, and they are all zealous for the law; </span> </p><h3> <span>Acts 21:21</span></h3><p> <span><sup>21&#xA0;</sup>but they have been informed about you that you teach all the Jews who are among the Gentiles to forsake Moses, saying that they ought not to circumcise <i>their</i> children nor to walk according to the customs. </span> </p>'
            '2 Tim 3:12': '<h3> <span>2 Timothy 3:12</span></h3><p> <span><sup>12&#xA0;</sup>Yes, and all who desire to live godly in Christ Jesus will suffer persecution. </span> </p>'
            'Gal 1:13': '<h3> <span>Galatians 1:13</span></h3><p><span><sup>13&#xA0;</sup>For you have heard of my former conduct in Judaism, how I persecuted the church of God beyond measure and <i>tried to</i> destroy it. </span> </p>'
    -
        name: KJV
        verses:
            'Galatians 6:12, 13': '<h3> <span>Galatians 6:12</span></h3><p><span><sup>12&#xA0;</sup>As many as desire to make a fair shew in the flesh, they constrain you to be circumcised; only lest they should suffer persecution for the cross of Christ.</span></p><h3> <span>Galatians 6:13</span></h3><p><span><sup>13&#xA0;</sup>For neither they themselves who are circumcised keep the law; but desire to have you circumcised, that they may glory in your flesh.</span></p>'
            'Gal 1:7, 4:17': '<h3> <span>Galatians 1:7</span></h3><p><span><sup>7&#xA0;</sup>Which is not another; but there be some that trouble you, and would pervert the gospel of Christ.</span></p><h3> <span>Galatians 4:17</span></h3><p><span><sup>17&#xA0;</sup>They zealously affect you, but not well; yea, they would exclude you, that ye might affect them.</span></p>'
            'Acts 21:20, 21': '<h3> <span>Acts 21:20</span></h3><p><span><sup>20&#xA0;</sup>And when they heard it, they glorified the Lord, and said unto him, Thou seest, brother, how many thousands of Jews there are which believe; and they are all zealous of the law:</span></p><h3> <span>Acts 21:21</span></h3><p><span><sup>21&#xA0;</sup>And they are informed of thee, that thou teachest all the Jews which are among the Gentiles to forsake Moses, saying that they ought not to circumcise their children, neither to walk after the customs.</span></p>'
            '2 Tim 3:12': '<h3> <span>2 Timothy 3:12</span></h3><p><span><sup>12&#xA0;</sup>Yea, and all that will live godly in Christ Jesus shall suffer persecution.</span></p>'
            'Gal 1:13': '<h3> <span>Galatians 1:13</span></h3><p><span><sup>13&#xA0;</sup>For ye have heard of my conversation in time past in the Jews&apos; religion, how that beyond measure I persecuted the church of God, and wasted it:</span></p>'

---

`Read <a class="verse" verse="Galatians 6:12, 13">Galatians 6:12, 13</a>. What is Paul saying in these verses?`

Although Paul has hinted previously about the agenda and motivation of his opponents (see <a class="verse" verse="Gal 1:7, 4:17">Gal. 1:7, 4:17</a>), his remarks in <a class="verse" verse="Galatians 6:12, 13">Galatians 6:12, 13</a> are the first explicit comments he makes about his opponents. He describes them as wanting “to make a good showing in the flesh” (ESV). The phrase “a good showing” in Greek literally means to put on “a good face.” In fact, the word for “face” is the same in Greek as the word for an actor’s mask, and this word was even used figuratively to refer to the role played by an actor. In other words, Paul is saying that these people were like actors seeking the approval of an audience. In a culture based on honor and shame, conformity was essential. Those teaching the errors appear to have been seeking to improve their own honor rating as a display for their fellow Jews in Galatia and other Jewish Christians back in Jerusalem.

Paul makes an important point about one of their motives: the desire to avoid persecution. Though persecution can certainly be understood in its more dramatic forms involving physical abuse, it can be just as damaging even in its more “mild” forms of harassment and exclusion. Paul and other fanatical zealots in Judea had once carried out the former type (<a class="verse" verse="Gal 1:13">Gal. 1:13</a>), but the latter also had its effect on Christians.

The Jewish religious leaders had significant political influence in many areas. They had the official sanction of Rome; hence, many Jewish believers were eager to maintain good relations with them. By circumcising Gentiles and teaching them to observe the torah, the troublemakers in Galatia could find a point of common ground with the local Jews. Not only would this allow the troublemakers to maintain friendly contact with the synagogues, but they could even strengthen their ties with the Jewish believers in Jerusalem who had a growing suspicion about the work being done with the Gentiles (<a class="verse" verse="Acts 21:20, 21">Acts 21:20, 21</a>). No doubt, too, all these acts could have made their witness to the Jews more effective.

Whatever situation Paul has in mind, his meaning is clear: “All that will live godly in Christ Jesus shall suffer persecution” (<a class="verse" verse="2 Tim 3:12">2 Tim. 3:12</a>).

`Think through the reason these people had for teaching their errors. It sounds pretty reasonable, all things considered. What should this tell us about how even the “best” of motives can lead us astray if we aren’t careful? When was the last time you ended up doing wrong things for the right motives?`