---
title: 'A New Creation'
date: 27/09/2017
bible:
    -
        name: NKJV
        verses:
            '2 Corinthians 5:17': '<h3> <span>2 Corinthians 5:17</span></h3><p> <span><sup>17&#xA0;</sup>Therefore, if anyone <i>is</i> in Christ, <i>he is</i> a new creation; old things have passed away; behold, all things have become new. </span> </p>'
            'Matt 23:27': '<h3> <span>Matthew 23:27</span></h3><p><span><sup>27&#xA0;</sup><span>&#x201C;Woe to you, scribes and Pharisees, hypocrites! For you are like whitewashed tombs which indeed appear beautiful outwardly, but inside are full of dead <i>men&#x2019;s</i> bones and all uncleanness.</span> </span> </p>'
            '2 Cor 5:17': '<h3> <span>2 Corinthians 5:17</span></h3><p> <span><sup>17&#xA0;</sup>Therefore, if anyone <i>is</i> in Christ, <i>he is</i> a new creation; old things have passed away; behold, all things have become new. </span> </p>'
            'Gal 5:2–4': '<h3> <span>Galatians 5:2-4</span></h3><p> <span><sup>2&#xA0;</sup>Indeed I, Paul, say to you that if you become circumcised, Christ will profit you nothing. </span> <span><sup>3&#xA0;</sup>And I testify again to every man who becomes circumcised that he is a debtor to keep the whole law. </span> <span><sup>4&#xA0;</sup>You have become estranged from Christ, you who <i>attempt to</i> be justified by law; you have fallen from grace. </span> </p>'
            'John 3:5–8': '<h3> <span>John 3:5-8</span></h3><p><span><sup>5&#xA0;</sup>Jesus answered, <span>&#x201C;Most assuredly, I say to you, unless one is born of water and the Spirit, he cannot enter the kingdom of God.</span> </span> <span><sup>6&#xA0;</sup><span>That which is born of the flesh is flesh, and that which is born of the Spirit is spirit.</span> </span> <span><sup>7&#xA0;</sup><span>Do not marvel that I said to you, &#x2018;You must be born again.&#x2019;</span> </span> <span><sup>8&#xA0;</sup><span>The wind blows where it wishes, and you hear the sound of it, but cannot tell where it comes from and where it goes. So is everyone who is born of the Spirit.&#x201D;</span></span></p>'
            'Gal 6:15': '<h3> <span>Galatians 6:15</span></h3><p> <span><sup>15&#xA0;</sup>For in Christ Jesus neither circumcision nor uncircumcision avails anything, but a new creation.</span></p>'
            'Heb 4:13': '<h3> <span>Hebrews 4:13</span></h3><p> <span><sup>13&#xA0;</sup>And there is no creature hidden from His sight, but all things <i>are</i> naked and open to the eyes of Him to whom we <i>must give</i> account.</span></p>'
            'Rom 8:22': '<h3> <span>Romans 8:22</span></h3><p> <span><sup>22&#xA0;</sup>For we know that the whole creation groans and labors with birth pangs together until now. </span> </p>'
    -
        name: KJV
        verses:
            '2 Corinthians 5:17': '<h3> <span>2 Corinthians 5:17</span></h3><p><span><sup>17&#xA0;</sup>Therefore if any man be in Christ, he is a new creature: old things are passed away; behold, all things are become new.</span></p>'
            'Matt 23:27': '<h3> <span>Matthew 23:27</span></h3><p><span><sup>27&#xA0;</sup>Woe unto you, scribes and Pharisees, hypocrites! for ye are like unto whited sepulchres, which indeed appear beautiful outward, but are within full of dead men&apos;s bones, and of all uncleanness.</span></p>'
            '2 Cor 5:17': '<h3> <span>2 Corinthians 5:17</span></h3><p><span><sup>17&#xA0;</sup>Therefore if any man be in Christ, he is a new creature: old things are passed away; behold, all things are become new.</span></p>'
            'Gal 5:2–4': '<h3> <span>Galatians 5:2-4</span></h3><p><span><sup>2&#xA0;</sup>Behold, I Paul say unto you, that if ye be circumcised, Christ shall profit you nothing.</span></p><p><span><sup>3&#xA0;</sup>For I testify again to every man that is circumcised, that he is a debtor to do the whole law.</span></p><p><span><sup>4&#xA0;</sup>Christ is become of no effect unto you, whosoever of you are justified by the law; ye are fallen from grace.</span></p>'
            'John 3:5–8': '<h3> <span>John 3:5-8</span></h3><p><span><sup>5&#xA0;</sup>Jesus answered, Verily, verily, I say unto thee, Except a man be born of water and of the Spirit, he cannot enter into the kingdom of God.</span></p><p><span><sup>6&#xA0;</sup>That which is born of the flesh is flesh; and that which is born of the Spirit is spirit.</span></p><p><span><sup>7&#xA0;</sup>Marvel not that I said unto thee, Ye must be born again.</span></p><p><span><sup>8&#xA0;</sup>The wind bloweth where it listeth, and thou hearest the sound thereof, but canst not tell whence it cometh, and whither it goeth: so is every one that is born of the Spirit.</span></p>'
            'Gal 6:15': '<h3> <span>Galatians 6:15</span></h3><p><span><sup>15&#xA0;</sup>For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision, but a new creature.</span></p>'
            'Heb 4:13': '<h3> <span>Hebrews 4:13</span></h3><p><span><sup>13&#xA0;</sup>Neither is there any creature that is not manifest in his sight: but all things are naked and opened unto the eyes of him with whom we have to do.</span></p>'
            'Rom 8:22': '<h3> <span>Romans 8:22</span></h3><p><span><sup>22&#xA0;</sup>For we know that the whole creation groaneth and travaileth in pain together until now.</span></p>'

---

Having emphasized the centrality of the cross of Christ to the Christian life, Paul now emphasizes the second fundamental tenet of his gospel message: justification by faith.

As we have seen all quarter, Paul basically has pitted circumcision against the gospel. Yet, he’s not against the practice itself. Paul has made several strong statements against circumcision (see <a class="verse" verse="Gal 5:2–4">Gal. 5:2–4</a>), but he does not want the Galatians to conclude that being uncircumcised is more pleasing to God than being circumcised. That is not his point, because one can be just as legalistic about what one does as about what one doesn’t do. Spiritually speaking, the issue of circumcision by itself is irrelevant. True religion is not rooted in external behavior but in the condition of the human heart. As Jesus Himself said, a person can look wonderful on the outside but be spiritually rotten on the inside (<a class="verse" verse="Matt 23:27">Matt. 23:27</a>).

`What does it mean to be a new creation? <a class="verse" verse="Gal 6:15">Gal. 6:15</a>, <a class="verse" verse="2 Cor 5:17">2 Cor. 5:17</a>. How have you yourself experienced what this means?`

_Ktisis_ is the Greek word translated “creation.” It can refer either to an individual “creature” (<a class="verse" verse="Heb 4:13">Heb. 4:13</a>) or to all of the “created” order itself (<a class="verse" verse="Rom 8:22">Rom. 8:22</a>). In either case, the word implies the action of a Creator. This is Paul’s point. Becoming a “new creature” is not something that can be brought about by any human effort—whether by circumcision or anything else. Jesus refers to this process as the “new birth” (<a class="verse" verse="John 3:5–8">John 3:5–8</a>). It is the divine act in which God takes a person who is spiritually dead and breathes spiritual life into him. This is yet another metaphor to describe the saving act that Paul typically describes as justification by faith.

Paul refers to this new creation experience in detail in <a class="verse" verse="2 Corinthians 5:17">2 Corinthians 5:17</a>. In this verse, Paul explains that becoming a new creation means more than just a change in our status in the books of heaven; it brings about a change in our everyday lives. As Timothy George notes, it “involves the whole process of conversion: the regenerating work of the Holy Spirit leading to repentance and faith, the daily process of mortification and vivification, continual growth in holiness leading to eventual conformity to the image of Christ.”—Galatians, p. 438.

Becoming a new creature, however, is not what justifies us. This radical change is, instead, the unmistakable manifestation of what it means to be justified.