---
title: 'Senhores e escravos'
date: 17/04/2017
bible:
    -
        name: AA
        verses:
            '1 Pedro 2:18-23': '<h3> <span>1 Pedro 2:18-23</span></h3><p><span><sup>18&#xA0;</sup>V&#xF3;s, servos, sujeitai-vos com todo o temor ao senhor, n&#xE3;o somente ao bom e humano, mas tamb&#xE9;m ao mau; </span> <span><sup>19&#xA0;</sup>porque &#xE9; coisa agrad&#xE1;vel que algu&#xE9;m, por causa da consci&#xEA;ncia para com Deus, sofra agravos, padecendo injustamente. </span> <span><sup>20&#xA0;</sup>Porque que gl&#xF3;ria ser&#xE1; essa, se, pecando, sois esbofeteados e sofreis? Mas, se fazendo o bem, sois afligidos e o sofreis, isso &#xE9; agrad&#xE1;vel a Deus. </span> <span><sup>21&#xA0;</sup>Porque para isto sois chamados, pois tamb&#xE9;m Cristo padeceu por n&#xF3;s, deixando-nos o exemplo, para que sigais as suas pisadas, </span> <span><sup>22&#xA0;</sup>o qual n&#xE3;o cometeu pecado, nem na sua boca se achou engano, </span> <span><sup>23&#xA0;</sup>o qual, quando o injuriavam, n&#xE3;o injuriava e, quando padecia, n&#xE3;o amea&#xE7;ava, mas entregava-se &#xE0;quele que julga justamente, </span> </p>'
            '1 Pedro 2:18': '<h3> <span>1 Pedro 2:18</span></h3><p><span><sup>18&#xA0;</sup>V&#xF3;s, servos, sujeitai-vos com todo o temor ao senhor, n&#xE3;o somente ao bom e humano, mas tamb&#xE9;m ao mau; </span> </p>'
            '1Pe 1:18, 19': '<h3> <span>1 Pedro 1:18</span></h3><p> <span><sup>18&#xA0;</sup>sabendo que n&#xE3;o foi com <i class="added">coisas</i> corrupt&#xED;veis, como prata ou ouro, que fostes resgatados da vossa v&#xE3; maneira de viver que, por tradi&#xE7;&#xE3;o, recebestes dos vossos pais, </span> </p><h3> <span>1 Pedro 1:19</span></h3><p> <span><sup>19&#xA0;</sup>mas com o precioso sangue de Cristo, como de um cordeiro imaculado e incontaminado, </span> </p>'
            'Efésios 6:5': '<h3> <span>Ef&#xE9;sios 6:5</span></h3><p><span><sup>5&#xA0;</sup>V&#xF3;s, servos, obedecei a <i class="added">vosso</i> senhor segundo a carne, com temor e tremor, na sinceridade de vosso cora&#xE7;&#xE3;o, como a Cristo, </span> </p>'
            '1Pe 2:18-20': '<h3> <span>1 Pedro 2:18-20</span></h3><p><span><sup>18&#xA0;</sup>V&#xF3;s, servos, sujeitai-vos com todo o temor ao senhor, n&#xE3;o somente ao bom e humano, mas tamb&#xE9;m ao mau; </span> <span><sup>19&#xA0;</sup>porque &#xE9; coisa agrad&#xE1;vel que algu&#xE9;m, por causa da consci&#xEA;ncia para com Deus, sofra agravos, padecendo injustamente. </span> <span><sup>20&#xA0;</sup>Porque que gl&#xF3;ria ser&#xE1; essa, se, pecando, sois esbofeteados e sofreis? Mas, se fazendo o bem, sois afligidos e o sofreis, isso &#xE9; agrad&#xE1;vel a Deus. </span> </p>'
            '1Pe 2:23': '<h3> <span>1 Pedro 2:23</span></h3><p> <span><sup>23&#xA0;</sup>o qual, quando o injuriavam, n&#xE3;o injuriava e, quando padecia, n&#xE3;o amea&#xE7;ava, mas entregava-se &#xE0;quele que julga justamente, </span> </p>'
            'Rm 3:24': '<h3> <span>Romanos 3:24</span></h3><p> <span><sup>24&#xA0;</sup>sendo justificados gratuitamente pela sua gra&#xE7;a, pela reden&#xE7;&#xE3;o que h&#xE1; em Cristo Jesus, </span> </p>'
            'Cl 1:14': '<h3> <span>Colossenses 1:14</span></h3><p> <span><sup>14&#xA0;</sup>em quem temos a reden&#xE7;&#xE3;o pelo seu sangue, <i class="added">a saber,</i> a remiss&#xE3;o dos pecados; </span> </p>'
            'Ef 1:7': '<h3> <span>Ef&#xE9;sios 1:7</span></h3><p> <span><sup>7&#xA0;</sup>Em quem temos a reden&#xE7;&#xE3;o pelo seu sangue, a remiss&#xE3;o das ofensas, segundo as riquezas da sua gra&#xE7;a, </span> </p>'

---

### Senhores e escravos

`Leia <a class="verse" verse="1 Pedro 2:18-23">1 Pedro 2:18-23</a>. Qual é o significado dessa difícil passagem bíblica? Qual princípio podemos extrair dela para nossa vida?`

Uma leitura cuidadosa de <a class="verse" verse="1 Pedro 2:18-23">1 Pedro 2:18-23</a> revela que, em vez de endossar a escravidão, os versos dão conselhos espirituais de como entender as circunstâncias difíceis que, naquele momento, não podiam ser mudadas.

A palavra oiketes, traduzida como “servo” ou “escravo” em <a class="verse" verse="1 Pedro 2:18">1 Pedro 2:18</a>, era usada especificamente para se referir a escravos domésticos. A palavra mais comum para escravos, doulos, foi empregada em <a class="verse" verse="Efésios 6:5">Efésios 6:5</a>, uma passagem bíblica que dá conselho semelhante aos escravos.

No Império Romano, altamente estratificado, os escravos eram considerados propriedade legal sob o domínio absoluto de seu senhor, que poderia tratá-los bem ou com crueldade. Existia uma série de motivos pelos quais as pessoas se tornavam escravas: a derrota de um exército, nascimento na condição de filhos de escravos e a necessidade de se “vender” para saldar dívidas. Alguns escravos recebiam grandes responsabilidades. Alguns administravam vastas fazendas dos seus senhores. Outros cuidavam das propriedades e dos interesses comerciais de seus patrões, e alguns até mesmo educavam os filhos deles.

A liberdade de um escravo podia ser comprada; nesse caso, ele se tornava “redimido”. Paulo e Pedro usaram esse termo para descrever o que Jesus fez por nós (<a class="verse" verse="Ef 1:7">Ef 1:7</a>; <a class="verse" verse="Rm 3:24">Rm 3:24</a>; <a class="verse" verse="Cl 1:14">Cl 1:14</a>; <a class="verse" verse="1Pe 1:18, 19">1Pe 1:18, 19</a>).

É importante lembrar que grande parte dos primeiros cristãos era escrava. Sendo assim, eles eram reféns de um sistema que não podiam mudar. Aqueles que tinham a infelicidade de ter senhores duros e injustos se encontravam em situações particularmente difíceis. Até mesmo os que tinham bons patrões poderiam enfrentar circunstâncias complicadas. As instruções de Pedro a todos os cristãos escravos são consistentes com outras declarações do Novo Testamento. Assim como Cristo, eles deveriam se submeter e suportar as adversidades (<a class="verse" verse="1Pe 2:18-20">1Pe 2:18-20</a>). Não há nenhuma honra em ser castigado por cometer erros. O verdadeiro espírito de Cristo é revelado quando sofremos injustamente. Assim como Jesus, não devemos revidar nem ameaçar em tais ocasiões, mas confiar nossa vida a Deus, que há de julgar com justiça (<a class="verse" verse="1Pe 2:23">1Pe 2:23</a>).

`Como podemos aplicar à nossa vida o que Pedro escreveu nessa passagem bíblica? Será que isso significa que nunca devemos reivindicar nossos direitos?`