---
title: 'O cristianismo e a ordem social'
date: 20/04/2017
bible:
    -
        name: AA
        verses:
            'Levítico 19:18': '<h3> <span>Lev&#xED;tico 19:18</span></h3><p><span><sup>18&#xA0;</sup>N&#xE3;o te vingar&#xE1;s, nem guardar&#xE1;s <i class="added">ira</i> contra os filhos do teu povo; mas amar&#xE1;s o teu pr&#xF3;ximo como a ti mesmo. Eu <i class="added">sou</i> o <span style="font-variant: small-caps">Senhor</span>.</span></p>'
            'Atos 5:27-32': '<h3> <span>Atos 5:27-32</span></h3><p> <span><sup>27&#xA0;</sup>E, trazendo-os, <i class="added">os</i> apresentaram ao conselho. E o sumo sacerdote os interrogou, dizendo: </span> <span><sup>28&#xA0;</sup>N&#xE3;o vos admoestamos n&#xF3;s expressamente que n&#xE3;o ensin&#xE1;sseis nesse nome? E eis que enchestes Jerusal&#xE9;m dessa vossa doutrina e quereis lan&#xE7;ar sobre n&#xF3;s o sangue desse homem. </span> <span><sup>29&#xA0;</sup>Por&#xE9;m, respondendo Pedro e os ap&#xF3;stolos, disseram: Mais importa obedecer a Deus do que aos homens. </span> <span><sup>30&#xA0;</sup>O Deus de nossos pais ressuscitou a Jesus, ao qual v&#xF3;s matastes, suspendendo-<i class="added">o</i> no madeiro. </span> <span><sup>31&#xA0;</sup>Deus, com a sua destra, o elevou a Pr&#xED;ncipe e Salvador, para dar a Israel o arrependimento e remiss&#xE3;o dos pecados. </span> <span><sup>32&#xA0;</sup>E n&#xF3;s somos testemunhas acerca destas palavras, n&#xF3;s e tamb&#xE9;m o Esp&#xED;rito Santo, que Deus deu &#xE0;queles que lhe obedecem.</span></p>'
            'Mateus 22:39': '<h3> <span>Mateus 22:39</span></h3><p> <span><sup>39&#xA0;</sup><span>E o segundo, semelhante a este, <i class="added">&#xE9;:</i> Amar&#xE1;s o teu pr&#xF3;ximo como a ti mesmo.</span> </span> </p>'
            '1Pe 2:13-17': '<h3> <span>1 Pedro 2:13-17</span></h3><p> <span><sup>13&#xA0;</sup>Sujeitai-vos, pois, a toda ordena&#xE7;&#xE3;o humana por amor do Senhor; quer ao rei, como superior; </span> <span><sup>14&#xA0;</sup>quer aos governadores, como por ele enviados para castigo dos malfeitores e para louvor dos que fazem o bem. </span> <span><sup>15&#xA0;</sup>Porque assim &#xE9; a vontade de Deus, que, fazendo o bem, tapeis a boca &#xE0; ignor&#xE2;ncia dos homens loucos; </span> <span><sup>16&#xA0;</sup>como livres e n&#xE3;o tendo a liberdade por cobertura da mal&#xED;cia, mas como servos de Deus. </span> <span><sup>17&#xA0;</sup>Honrai a todos. Amai a fraternidade. Temei a Deus. Honrai o rei.</span></p>'
            'Rm 13:1-10': '<h3> <span>Romanos 13:1-10</span></h3><p><span><span>13&#xA0;</span>Toda alma esteja sujeita &#xE0;s autoridades superiores; porque n&#xE3;o h&#xE1; autoridade que n&#xE3;o venha de Deus; e as autoridades que h&#xE1; foram ordenadas por Deus. </span> <span><sup>2&#xA0;</sup>Por isso, quem resiste &#xE0; autoridade resiste &#xE0; ordena&#xE7;&#xE3;o de Deus; e os que resistem trar&#xE3;o sobre si mesmos a condena&#xE7;&#xE3;o. </span> <span><sup>3&#xA0;</sup>Porque os magistrados n&#xE3;o s&#xE3;o terror para as boas obras, mas para as m&#xE1;s. Queres tu, pois, n&#xE3;o temer a autoridade? Faze o bem e ter&#xE1;s louvor dela. </span> <span><sup>4&#xA0;</sup>Porque ela &#xE9; ministro de Deus para teu bem. Mas, se fizeres o mal, teme, pois n&#xE3;o traz debalde a espada; porque &#xE9; ministro de Deus e vingador para castigar o que faz o mal. </span> <span><sup>5&#xA0;</sup>Portanto, &#xE9; necess&#xE1;rio que lhe estejais sujeitos, n&#xE3;o somente pelo castigo, mas tamb&#xE9;m pela consci&#xEA;ncia. </span> <span><sup>6&#xA0;</sup>Por esta raz&#xE3;o tamb&#xE9;m pagais tributos, porque s&#xE3;o ministros de Deus, atendendo sempre a isto mesmo. </span> <span><sup>7&#xA0;</sup>Portanto, dai a cada um o que deveis: a quem tributo, tributo; a quem imposto, imposto; a quem temor, temor; a quem honra, honra.</span></p><p><span><sup>8&#xA0;</sup>A ningu&#xE9;m devais coisa alguma, a n&#xE3;o ser o amor com que vos ameis uns aos outros; porque quem ama aos outros cumpriu a lei. </span> <span><sup>9&#xA0;</sup>Com efeito: N&#xE3;o adulterar&#xE1;s, n&#xE3;o matar&#xE1;s, n&#xE3;o furtar&#xE1;s, n&#xE3;o dar&#xE1;s falso testemunho, n&#xE3;o cobi&#xE7;ar&#xE1;s, e, se <i class="added">h&#xE1;</i> algum outro mandamento, tudo nesta palavra se resume: Amar&#xE1;s ao teu pr&#xF3;ximo como a ti mesmo. </span> <span><sup>10&#xA0;</sup>O amor n&#xE3;o faz mal ao pr&#xF3;ximo; de sorte que o cumprimento da lei <i class="added">&#xE9;</i> o amor.</span></p>'

---

### O cristianismo e a ordem social

Embora soubessem que os governos e as instituições humanas eram falhos e corrompidos, e apesar de suas más experiências com governantes e líderes religiosos, tanto Paulo quanto Pedro exortaram os primeiros cristãos a se submeter às autoridades humanas (<a class="verse" verse="1Pe 2:13-17">1Pe 2:13-17</a>; <a class="verse" verse="Rm 13:1-10">Rm 13:1-10</a>). Eles declararam que os cristãos deveriam pagar impostos e contribuir com as obrigações trabalhistas. Na medida do possível, os cristãos devem ser cidadãos exemplares.

`Leia <a class="verse" verse="Atos 5:27-32">Atos 5:27-32</a>. Qual é a relação entre a obediência que Pedro manda prestar às autoridades (<a class="verse" verse="1Pe 2:13-17">1Pe 2:13-17</a>) e o que ele e os outros apóstolos realmente fizeram nesse incidente?`

O sucesso inicial da igreja cristã resultou na prisão de Pedro e João (At 4:1-4). Eles foram interrogados pelos governantes, anciãos e escribas; depois, foram soltos com a severa advertência de que deveriam abandonar a pregação do evangelho (At 4:5-23). Logo depois, eles foram presos novamente e questionados sobre a razão pela qual não obedeceram ao que as autoridades lhes haviam ordenado (At 5:28). Pedro respondeu: “Mais importa obedecer a Deus do que aos homens” (At 5:29).

`Que verdade fundamental aprendemos com essas palavras?`

Pedro não estava sendo hipócrita, dizendo uma coisa e fazendo outra. Quando se tratou de obedecer a Deus ou ao ser humano, a escolha foi clara. Até chegar a esse ponto, os cristãos devem apoiar o governo e a ele se submeter, mesmo que também trabalhem para viabilizar mudanças sociais. Quando questões morais estão em jogo, os cristãos devem promover legalmente as mudanças sociais que refletem os valores e ensinamentos de Jesus. A maneira pela qual se deve fazer isso depende de muitos fatores. No entanto, ser cidadão leal e fiel não significa automaticamente que o cristão não possa ou não deva ajudar a melhorar a sociedade.

`Leia <a class="verse" verse="Levítico 19:18">Levítico 19:18</a> e <a class="verse" verse="Mateus 22:39">Mateus 22:39</a>. O mandamento de amar o próximo inclui a necessidade de promover mudanças que tornem a vida dele melhor e mais justa?`