---
title: 旧約聖書におけるイエス
date: 28/05/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ヨハ1:14': '<h3>ヨハネによる福音書 1:14</h3><span>14</span> そして言は肉体となり、わたしたちのうちに宿った。わたしたちはその栄光を見た。それは父のひとり子としての栄光であって、めぐみとまこととに満ちていた。'
            詩編22: '<h3>詩篇 22</h3><span>1</span> わが神、わが神、なにゆえわたしを捨てられるのですか。なにゆえ遠く離れてわたしを助けず、わたしの嘆きの言葉を聞かれないのですか。<span>2 </span> わが神よ、わたしが昼よばわっても、あなたは答えられず、夜よばわっても平安を得ません。<span>3 </span> しかしイスラエルのさんびの上に座しておられるあなたは聖なるおかたです。<span>4 </span> われらの先祖たちはあなたに信頼しました。彼らが信頼したので、あなたは彼らを助けられました。<span>5 </span> 彼らはあなたに呼ばわって救われ、あなたに信頼して恥をうけなかったのです。<span>6 </span> しかし、わたしは虫であって、人ではない。人にそしられ、民に侮られる。<span>7 </span> すべてわたしを見る者は、わたしをあざ笑い、くちびるを突き出し、かしらを振り動かして言う、<span>8 </span> 「彼は主に身をゆだねた、主に彼を助けさせよ。主は彼を喜ばれるゆえ、主に彼を救わせよ」と。<span>9 </span> しかし、あなたはわたしを生れさせ、母のふところにわたしを安らかに守られた方です。<span>10 </span> わたしは生れた時から、あなたにゆだねられました。母の胎を出てからこのかた、あなたはわたしの神でいらせられました。<span>11 </span> わたしを遠く離れないでください。悩みが近づき、助ける者がないのです。<span>12 </span> 多くの雄牛はわたしを取り巻き、バシャンの強い雄牛はわたしを囲み、<span>13 </span> かき裂き、ほえたけるししのように、わたしにむかって口を開く。<span>14 </span> わたしは水のように注ぎ出され、わたしの骨はことごとくはずれ、わたしの心臓は、ろうのように、胸のうちで溶けた。<span>15 </span> わたしの力は陶器の破片のようにかわき、わたしの舌はあごにつく。あなたはわたしを死のちりに伏させられる。<span>16 </span> まことに、犬はわたしをめぐり、悪を行う者の群れがわたしを囲んで、わたしの手と足を刺し貫いた。<span>17 </span> わたしは自分の骨をことごとく数えることができる。彼らは目をとめて、わたしを見る。<span>18 </span> 彼らは互にわたしの衣服を分け、わたしの着物をくじ引にする。<span>19 </span> しかし主よ、遠く離れないでください。わが力よ、速く来てわたしをお助けください。<span>20 </span> わたしの魂をつるぎから、わたしのいのちを犬の力から助け出してください。<span>21 </span> わたしをししの口から、苦しむわが魂を野牛の角から救い出してください。<span>22 </span> わたしはあなたのみ名を兄弟たちに告げ、会衆の中であなたをほめたたえるでしょう。<span>23 </span> 主を恐れる者よ、主をほめたたえよ。ヤコブのもろもろのすえよ、主をあがめよ。イスラエルのもろもろのすえよ、主をおじおそれよ。<span>24 </span> 主が苦しむ者の苦しみをかろんじ、いとわれず、またこれにみ顔を隠すことなく、その叫ぶときに聞かれたからである。<span>25 </span> 大いなる会衆の中で、わたしのさんびはあなたから出るのです。わたしは主を恐れる者の前で、わたしの誓いを果します。<span>26 </span> 貧しい者は食べて飽くことができ、主を尋ね求める者は主をほめたたえるでしょう。どうか、あなたがたの心がとこしえに生きるように。<span>27 </span> 地のはての者はみな思い出して、主に帰り、もろもろの国のやからはみな、み前に伏し拝むでしょう。<span>28 </span> 国は主のものであって、主はもろもろの国民を統べ治められます。<span>29 </span> 地の誇り高ぶる者はみな主を拝み、ちりに下る者も、おのれを生きながらえさせえない者も、みなそのみ前にひざまずくでしょう。<span>30 </span> 子々孫々、主に仕え、人々は主のことをきたるべき代まで語り伝え、<span>31 </span> 主がなされたその救を後に生れる民にのべ伝えるでしょう。'
    -
        name: JLB
        verses:
            'ヨハ1:14': '<h3>ヨハネの福音書 1:14</h3><sup class="versenum">14 </sup>キリストは人間となり、この地上で私たちと共に生活なさいました。彼は恵みと真実のお方でした。私たちは、この方の栄光を目のあたりにしました。それは天の父である神の、ひとり子としての栄光でした。 '
            詩編22: '<h3>詩篇 22</h3><span class="chapternum">22 </span>神よ、私の神よ。どうして、私をお見捨てになったのですか。どうして、助けるどころか、うめきさえ聞いてくださらないのですか。<sup class="versenum">2 </sup>私は昼となく夜となく泣いては、助けを叫び求めていますのに、あなたは答えてくださいません。<sup class="versenum">3-4 </sup>しかし、あなたはきよいお方です。私たちの先祖の賛美が、御座を取り囲んでいました。あなたに信頼していた彼らを、あなたは助け出してくださいました。<sup class="versenum">5 </sup>彼らの叫びを聞いて、救い出してくださいました。助けを求める人々を、ただの一度も失望に終わらせなかったのです。<sup class="versenum">6 </sup>しかし、私は虫けら同然で人間ではありません。同国人ばかりか、すべての人々からさげすまれています。<sup class="versenum">7 </sup>私を見ると、だれもがあざけり、冷笑し、肩をすくめます。<sup class="versenum">8 </sup>彼らは、こう言って笑います。「これが、主に重荷を肩代わりしてもらったという男なのか。主のお気に入りだとうぬぼれていたやつか。主に助け出されるところを見せてもらおうではないか。そうしたら信じてやってもいい。」<sup class="versenum">9-11 </sup>主よ、以前はいつも助けてくださったではありませんか。母の胎から安全に取り上げ、幼い日々も、無事に過ごさせてくださったではありませんか。私は生まれてこのかた、ずっと主を頼りとして生きてきたのです。主はいつも私の神でした。今になって、置き去りにしないでください。苦難が近づいており、主のほかだれも、私を助けることはできないのです。<sup class="versenum">12 </sup>バシャンの巨大な雄牛のように獰猛な敵が、私を囲んでいます。<sup class="versenum">13 </sup>まるで獲物をねらってほえたけるライオンのように、口を開けて近づいて来ます。<sup class="versenum">14 </sup>私は水のように流れ出し、骨はみなはずれ、心臓はろうのように溶けてしまいました。<sup class="versenum">15 </sup>天日で乾かした粘土のようにひからび、舌は上あごにくっつきました。主が私を、死のちりの中に置かれたからです。<sup class="versenum">16 </sup>徒党を組んだ悪人どもが、群がる野犬のように私を取り巻きます。私の手足は引き裂かれています。<sup class="versenum">17 </sup>自分の骨を、一本残らず数えることができるほどです。私を見てはほくそ笑む、この悪人どもをごらんください。<sup class="versenum">18 </sup>彼らはくじ引きで、私の着物を分け合うのです。<sup class="versenum">19 </sup>ああ主よ、そばにいてください。ああ、私の力である神よ、大急ぎで助けに来てください。<sup class="versenum">20 </sup>死から救い出してください。私の尊いいのちを、こんな悪人の手に渡さないでください。<sup class="versenum">21 </sup>ライオンの口や、野牛の角からお救いください。そうです、神は答えて、私を助け出してくださいます。<sup class="versenum">22 </sup>私はすべての兄弟の前であなたをたたえ、会衆に向かって、あなたのすばらしいみわざを語ります。<sup class="versenum">23 </sup>私は語ります。「主を恐れる人たちよ、主をほめたたえよ。主の名を恐れ、敬え。イスラエルのすべての人よ、主に向かって賛美の歌を歌え。<sup class="versenum">24 </sup>主は、私の絶望の底からの叫びをさげすまれなかった。背を向けて立ち去ることはなさらなかった。叫び声が届くと、主は助けに来てくださった。」<sup class="versenum">25 </sup>私は全会衆を前にして、主をほめたたえます。御名を心から敬う人々の前で誓いを果たします。<sup class="versenum">26 </sup>貧しい者は十分に食べて満足し、主を求める者は主を見いだして、御名をほめたたえるでしょう。その心は永遠の喜びに酔いしれるはずです。<sup class="versenum">27 </sup>それを目の当たりにした全世界の人々は、主のもとに立ち返るでしょう。あらゆる国民が主を礼拝するでしょう。<sup class="versenum">28 </sup>主は王であって、国々を支配します。<sup class="versenum">29 </sup>高慢な者も謙遜な者も、死ぬべき運命にある人はみな、主を拝みます。<sup class="versenum">30 </sup>私たちの子どもも主に仕えます。私たちが、主のすばらしさを語り伝えるからです。<sup class="versenum">31 </sup>のちの世代もまた、主が私たちのためになさったすべての奇跡のことを聞くでしょう。'

---

### 旧約聖書におけるイエス

二つの書簡を通してずっと、ペトロは確信を持って書いています。彼は、自分が何について語っているのか、よくわかっていました。なぜなら彼は、自分が語っている人のことを知っていたからです。そして、その一つの理由は、イエスが旧約聖書の預言者たちによって指し示された方だ、と彼が知っていたことです。ペトロことばが「肉となっ(た)」(<a class="verse" verse="ヨハ1:14">ヨハ1:14</a>)言を知る助けとなったのは、書かれた御言葉に対する彼の信頼でした。

Iペトロ1:10∼12においてペトロは、読者の目を旧約聖書に、いにしえの預言者たちと彼らがイエスについて教えたことに向けています。ペトロによれば、聖霊は旧約聖書の中でイエスについて二つの重要な真理を明らかになさいました。「キリストの苦難」と「それに続く栄光」(Iペト1:11)です。これら二つの要素が、旧約聖書全体を通して見られます。

次の聖句を読んでください(<a class="verse" verse="詩編22">詩編22</a>編、イザヤ53:1∼12、ゼカリヤ12:10、13:7、エレミヤ33:14、15、ダニエル7:13、14)。Iペトロ1:10∼12において、ペトロは読者に、彼らが救済史の中で非常に特別な位置を占めていると断言しています。彼らには、いにしえの預言者たちに示されたことよりもずっと多くのことが示されたからです。預言者たちは確かに当時の人々に語りましたが、彼らのメッセージの重要な部分は、イエスが到来されるまで成就しませんでした。

預言者たちが預言したことの中のあるものは、ペトロの読者が生きていた時代になって初めて成就しました。この読者たちは、「天から遣わされた聖霊に導かれて福音をあなたがたに告げ知らせた人たち」(Iペト1:12)から、天使たちさえも知りたいと願っていた真理を聞くことができました。福音が告げ知らされたので、彼らは、いにしえの預言者が知っていたよりもずっと詳しく、救い主の苦しみとへりくだりの現実と性質を知ったのです。言うまでもなく、私たちと同様に、彼らも「それに続く栄光」(同1:11)を待たなければなりません。それらの預言の前半が成就したので、私たちは後半の成就も確信することができます。

`◆ あなたの人生の中で、聖書のどのような約束が成就するのを見たことがありますか。あなたは、どの約束の成就を待っていますか。それらの約束は、あなたにとってどんな意味がありますか。たとえ何が起ころうと、どうしたらその約束にしがみつくことができるようになるでしょうか。`
