---
title: 威光の目撃者たち
date: 29/05/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ヨハ21:15': '<h3>ヨハネによる福音書 21:15</h3><span>15</span> 彼らが食事をすませると、イエスはシモン・ペテロに言われた、「ヨハネの子シモンよ、あなたはこの人たちが愛する以上に、わたしを愛するか」。ペテロは言った、「主よ、そうです。わたしがあなたを愛することは、あなたがご存じです」。イエスは彼に「わたしの小羊を養いなさい」と言われた。'
            'ルカ9:28': '<h3>ルカによる福音書 9:28</h3><span>28</span> これらのことを話された後、八日ほどたってから、イエスはペテロ、ヨハネ、ヤコブを連れて、祈るために山に登られた。'
            'マタ17:2': '<h3>マタイによる福音書 17:2</h3><span>2</span> ところが、彼らの目の前でイエスの姿が変り、その顔は日のように輝き、その衣は光のように白くなった。'
            'ルカ9:29': '<h3>ルカによる福音書 9:29</h3><span>29</span> 祈っておられる間に、み顔の様が変り、み衣がまばゆいほどに白く輝いた。'
            'マタ17:5': '<h3>マタイによる福音書 17:5</h3><span>5</span> 彼がまだ話し終えないうちに、たちまち、輝く雲が彼らをおおい、そして雲の中から声がした、「これはわたしの愛する子、わたしの心にかなう者である。これに聞け」。'
            'ルカ5:4': '<h3>ルカによる福音書 5:4</h3><span>4</span> 話がすむと、シモンに「沖へこぎ出し、網をおろして漁をしてみなさい」と言われた。'

---

### 威光の目撃者たち

`問1: IIペトロ1:16~18を読んでください。イエスを信じるための証拠として、ペトロはほかにどんなものを持っていると述べていますか。`

預言の言葉に加えて、ペトロは、彼が宣べ伝えたことの多くの目撃者でした。キリスト教は「巧みな作り話」(IIペト1:16)に基づいているのではなく、歴史の中で実際に起こった出来事、ペトロ自身が目撃した出来事に基づいていると、彼は言います。

福音書の中で、ペトロはイエスの人生と働きにおける重要な出来事の多くに立ち会っています。イエスがそこにおられたのは、説教や教えや奇跡のためでした。初期の魚の奇跡(ルカ5:4∼6)から復活後のイエスにガリラヤで会うこと(ヨハ21:15)に至るまで、ペトロは起こったことの大半を目撃しました。

IIペトロ1:17、18を読んでください。ペトロは、彼が目撃した一つの具体的な出来事、イエスの変貌を強調しています。イエスは、ペトロ、ヤコブ、ヨハネを連れて、祈るために山へ登られました(ルカ9:28)。そこにいる間に、イエスは彼らの目の前で姿を変えられました。彼の顔は輝き、その服は光のように白くなりました(マタ17:2、ルカ9:29)。そこへモーセとエリヤが加わり、さらに天から、かな「これはわたしの愛する子、わたしの心に適う者」(マタ17:5)という声が聞こえたのでした。

ペトロはイエスと一緒にいた頃に多くのことを目撃しましたが、この出来事が際立っていたのです。その出来事は、イエスが神の御子であること、地上における彼の時間は神の御計画に基づいて費やされたこと、そして彼が父なる神と非常に特別な関係をお持ちであったことを明らかにしています。ペトロがそれまでに見た、またこれから見ることになるあらゆる出来事の中でも、(「天から響いてきたこの声」〔IIペト1:18〕を含む)この出来事は、彼が特に手紙の中で強調したものでした。

`◆ あなたの霊的生活や信仰に、深く、持続的な感銘を与えた出来事について考えてください。それはどのようなものでしたか。どのようにあなたに影響を及ぼしましたか。また、今日でも、それはあなたにとってどんな意味を持っていますか。その出来事は、なぜそのような影響力を持っていたのだと思いますか。あなたの答えを安息日学校のクラスで発表してください。`
