---
title: 心の中の明けの明星
date: 30/05/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            '黙2:28、22:16': '<h3>ヨハネの黙示録 2:28, 22:16</h3><span>1</span> エペソにある教会の御使に、こう書きおくりなさい。『右の手に七つの星を持つ者、七つの金の燭台の間を歩く者が、次のように言われる。<span>2</span> わたしは、あなたのわざと労苦と忍耐とを知っている。また、あなたが、悪い者たちをゆるしておくことができず、使徒と自称してはいるが、その実、使徒でない者たちをためしてみて、にせ者であると見抜いたことも、知っている。<span>3</span> あなたは忍耐をし続け、わたしの名のために忍びとおして、弱り果てることがなかった。<span>4</span> しかし、あなたに対して責むべきことがある。あなたは初めの愛から離れてしまった。<span>5</span> そこで、あなたはどこから落ちたかを思い起し、悔い改めて初めのわざを行いなさい。もし、そうしないで悔い改めなければ、わたしはあなたのところにきて、あなたの燭台をその場所から取りのけよう。<span>6</span> しかし、こういうことはある。あなたはニコライ宗の人々のわざを憎んでおり、わたしもそれを憎んでいる。<span>7</span> 耳のある者は、御霊が諸教会に言うことを聞くがよい。勝利を得る者には、神のパラダイスにあるいのちの木の実を食べることをゆるそう』。<span>8</span> スミルナにある教会の御使に、こう書きおくりなさい。『初めであり、終りである者、死んだことはあるが生き返った者が、次のように言われる。<span>9</span> わたしは、あなたの苦難や、貧しさを知っている（しかし実際は、あなたは富んでいるのだ）。また、ユダヤ人と自称してはいるが、その実ユダヤ人でなくてサタンの会堂に属する者たちにそしられていることも、わたしは知っている。<span>10</span> あなたの受けようとする苦しみを恐れてはならない。見よ、悪魔が、あなたがたのうちのある者をためすために、獄に入れようとしている。あなたがたは十日の間、苦難にあうであろう。死に至るまで忠実であれ。そうすれば、いのちの冠を与えよう。<span>11</span> 耳のある者は、御霊が諸教会に言うことを聞くがよい。勝利を得る者は、第二の死によって滅ぼされることはない』。<span>12</span> ペルガモにある教会の御使に、こう書きおくりなさい。『鋭いもろ刃のつるぎを持っているかたが、次のように言われる。<span>13</span> わたしはあなたの住んでいる所を知っている。そこにはサタンの座がある。あなたは、わたしの名を堅く持ちつづけ、わたしの忠実な証人アンテパスがサタンの住んでいるあなたがたの所で殺された時でさえ、わたしに対する信仰を捨てなかった。<span>14</span> しかし、あなたに対して責むべきことが、少しばかりある。あなたがたの中には、現にバラムの教を奉じている者がある。バラムは、バラクに教え込み、イスラエルの子らの前に、つまずきになるものを置かせて、偶像にささげたものを食べさせ、また不品行をさせたのである。<span>15</span> 同じように、あなたがたの中には、ニコライ宗の教を奉じている者もいる。<span>16</span> だから、悔い改めなさい。そうしないと、わたしはすぐにあなたのところに行き、わたしの口のつるぎをもって彼らと戦おう。<span>17</span> 耳のある者は、御霊が諸教会に言うことを聞くがよい。勝利を得る者には、隠されているマナを与えよう。また、白い石を与えよう。この石の上には、これを受ける者のほかだれも知らない新しい名が書いてある』。<span>18</span> テアテラにある教会の御使に、こう書きおくりなさい。『燃える炎のような目と光り輝くしんちゅうのような足とを持った神の子が、次のように言われる。<span>19</span> わたしは、あなたのわざと、あなたの愛と信仰と奉仕と忍耐とを知っている。また、あなたの後のわざが、初めのよりもまさっていることを知っている。<span>20</span> しかし、あなたに対して責むべきことがある。あなたは、あのイゼベルという女を、そのなすがままにさせている。この女は女預言者と自称し、わたしの僕たちを教え、惑わして、不品行をさせ、偶像にささげたものを食べさせている。<span>21</span> わたしは、この女に悔い改めるおりを与えたが、悔い改めてその不品行をやめようとはしない。<span>22</span> 見よ、わたしはこの女を病の床に投げ入れる。この女と姦淫する者をも、悔い改めて彼女のわざから離れなければ、大きな患難の中に投げ入れる。<span>23</span> また、この女の子供たちをも打ち殺そう。こうしてすべての教会は、わたしが人の心の奥底までも探り知る者であることを悟るであろう。そしてわたしは、あなたがたひとりびとりのわざに応じて報いよう。<span>24</span> また、テアテラにいるほかの人たちで、まだあの女の教を受けておらず、サタンの、いわゆる「深み」を知らないあなたがたに言う。わたしは別にほかの重荷を、あなたがたに負わせることはしない。<span>25</span> ただ、わたしが来る時まで、自分の持っているものを堅く保っていなさい。<span>26</span> 勝利を得る者、わたしのわざを最後まで持ち続ける者には、諸国民を支配する権威を授ける。<span>27</span> 彼は鉄のつえをもって、ちょうど土の器を砕くように、彼らを治めるであろう。それは、わたし自身が父から権威を受けて治めるのと同様である。<span>28</span> わたしはまた、彼に明けの明星を与える。<span>29</span> 耳のある者は、御霊が諸教会に言うことを聞くがよい』。'
            'イザ5:20': '<h3>イザヤ書 5:20</h3><span>20</span> わざわいなるかな、彼らは悪を呼んで善といい、善を呼んで悪といい、暗きを光とし、光を暗しとし、苦きを甘しとし、甘きを苦しとする。'
            'エフェ5:8': '<h3>エペソ人への手紙 5:8</h3><span>8</span> あなたがたは、以前はやみであったが、今は主にあって光となっている。光の子らしく歩きなさい――'
            'ヨハ1:5': '<h3>ヨハネによる福音書 1:5</h3><span>5</span> 光はやみの中に輝いている。そして、やみはこれに勝たなかった。'
            '創1:4': '<h3>創世記 1:4</h3><span>4</span> 神はその光を見て、良しとされた。神はその光とやみとを分けられた。'

---

### 心の中の明けの明星

IIペトロ1:19を注意深く読んでください。聖書の多くの箇所で見られるように(創1:4、ヨハ1:5、イザ5:20、エフェ5:8)、ここでも光と闇が区別されています。ペトロにとって、神の御言葉は「暗い所」(「むさ苦しい所」「汚い所」とも訳せる)のともし火のように輝いていました。それゆえ、私たちはその光に注意を払い、「夜が明け、明けの明星が〔私たち〕の心の中に昇るときまで」それに従う必要があると、ペトロははっきり述べています。私たちは堕落した存在であり、罪に堕ちた暗い世界の中に生きています。私たちは、この暗闇の中から光へと私たちを導き出される神の超自然的な力が必要であり、その光がイエスです。

ペトロは読者にゴールを指し示しています。ある人たちは、「夜が明け......るときまで」という表現がキリストの再臨を指すと考えています。確かに、それは私たちの究極の希望ですが、「明けの明星があなたがたの心の中に昇る」というのは、もっと即時の、もっと個人的なことのように思えます。「明けの明星」はイエスを指しています(黙2:28、22:16)。イエスが心の中に昇るというのは、イエスを知ること、彼をしっかり捉えること、個人の生活において生けるキリストを実際に体験することと関係しているようです。イエスは単なる教理上の真理であってはなりません。彼は私たちの存在の中心、私たちの希望と信仰の源であるべきです。それゆえにペトロは、神の御言葉を学ぶことと、イエス(明けの明星)と救いの関係を持つこととを、はっきり結びつけています。

そして言うまでもなく、私たちは自分の中で輝く光をほかの人にも分け与えるでしょう。「地球全体は、神の真理の輝きによって照らされるために存在している。その光は、すべての土地、すべての人を照らすために存在している。その光が輝き出るのは、それを受け取った者たちからである。明けの明星は私たちの上に昇った。だから、私たちはその光を暗闇の中にいる人々の進路に照らすために存在している」(エレン・G・ホワイト『クリスチャン経験と教え』220ページ、英文)。

`◆ イエスをよりよく知るうえで、あなたの聖書研究はいかに役立っていますか。`
