---
title: '“Mah Enosh?” (Qu’est-ce que l’homme?)'
date: 27/10/2016
bible:
    -
        name: LSG
        verses:
            'Psaume 8: 4-6': "<h3>Psaumes 8:4-6</h3><div>\n<p><span><sup>4&#xA0;</sup>(8:5) Qu&apos;est-ce que l&apos;homme, pour que tu te souviennes de lui? Et le fils de l&apos;homme, pour que tu prennes garde &#xE0; lui?</span></p> <p><span><sup>5&#xA0;</sup>(8:6) Tu l&apos;as fait de peu inf&#xE9;rieur &#xE0; Dieu, Et tu l&apos;as couronn&#xE9; de gloire et de magnificence.</span></p> <p><span><sup>6&#xA0;</sup>(8:7) Tu lui as donn&#xE9; la domination sur les oeuvres de tes mains, Tu as tout mis sous ses pieds,</span></p></div>"
            'Job 7: 17-21': "<h3>Job 7:17-21</h3><div>\n<p><span><sup>17&#xA0;</sup>Qu&apos;est-ce que l&apos;homme, pour que tu en fasses tant de cas, Pour que tu daignes prendre garde &#xE0; lui,</span></p> <p><span><sup>18&#xA0;</sup>Pour que tu le visites tous les matins, Pour que tu l&apos;&#xE9;prouves &#xE0; tous les instants?</span></p> <p><span><sup>19&#xA0;</sup>Quand cesseras-tu d&apos;avoir le regard sur moi? Quand me laisseras-tu le temps d&apos;avaler ma salive?</span></p> <p><span><sup>20&#xA0;</sup>Si j&apos;ai p&#xE9;ch&#xE9;, qu&apos;ai-je pu te faire, gardien des hommes? Pourquoi me mettre en butte &#xE0; tes traits? Pourquoi me rendre &#xE0; charge &#xE0; moi-m&#xEA;me?</span></p> <p><span><sup>21&#xA0;</sup>Que ne pardonnes-tu mon p&#xE9;ch&#xE9;, Et que n&apos;oublies-tu mon iniquit&#xE9;? Car je vais me coucher dans la poussi&#xE8;re; Tu me chercheras, et je ne serai plus.</span></p></div>"
            'Ps 144: 3, 4': "<h3>Psaumes 144:3</h3><div>\n<p><span><sup>3&#xA0;</sup>&#xC9;ternel, qu&apos;est-ce que l&apos;homme, pour que tu le connaisses? Le fils de l&apos;homme, pour que tu prennes garde &#xE0; lui?</span></p></div><h3>Psaumes 144:4</h3><div>\n<p><span><sup>4&#xA0;</sup>L&apos;homme est semblable &#xE0; un souffle, Ses jours sont comme l&apos;ombre qui passe.</span></p></div>"
            '1 Jean 3: 1': "<h3>1 Jean 3:1</h3><div>\n<p><span><span>3&#xA0;</span>Voyez quel amour le P&#xE8;re nous a t&#xE9;moign&#xE9;, pour que nous soyons appel&#xE9;s enfants de Dieu! Et nous le sommes. Si le monde ne nous conna&#xEE;t pas, c&apos;est qu&apos;il ne l&apos;a pas connu.</span></p></div>"
            'Jean 3:16': "<h3>Jean 3:16</h3><div>\n<p><span><sup>16&#xA0;</sup>Car Dieu a tant aim&#xE9; le monde qu&apos;il a donn&#xE9; son Fils unique, afin que quiconque croit en lui ne p&#xE9;risse point, mais qu&apos;il ait la vie &#xE9;ternelle.</span></p></div>"

---

### “Mah Enosh?” (Qu’est-ce que l’homme?)

Encore une fois, nous devons nous mettre à la place de Job. Pourquoi Dieu me fait-Il tout cela, ou pourquoi permet-Il que cela m’arrive? Job ne voyait pas la grande image. Comment pouvait-il voir? Il ne connaissait que ce qui s’est passé autour de lui et contre lui, et il ne comprenait rien de tout cela. Qui n’a pas été dans une situation similaire?

`Lisez <a class="verse" verse="Job 7: 17-21">Job 7: 17-21</a>. Qu’est-ce que Job exprime ici? Quelles questions pose-t-il? Considérant sa situation, pourquoi ces questions sontelles compréhensibles?`

Certains chercheurs ont fait valoir que Job se moquait de <a class="verse" verse="Psaume 8: 4-6">Psaume 8: 4-6</a>, qui se lit: « Qu’est-ce que l’homme, pour que Tu te souviennes de lui? Et le fils de l’homme, pour que Tu prennes garde à lui? Tu l’as fait de peu inférieur à Dieu, Et Tu l’as couronné de gloire et de magnificence. Tu lui as donné la domination sur les œuvres de Tes mains, Tu as tout mis sous ses pieds » (LSG; voir aussi <a class="verse" verse="Ps 144: 3, 4">Ps 144: 3, 4</a>). Le problème, cependant, est que Job a été écrit bien avant les Psaumes. Dans ce cas, alors, il se peut que le psalmiste ait écrit en réponse à la lamentation de Job.

De toute façon, la question « Mah enosh? » (Qu’est-ce que l’homme?) est l’une des plus importantes que nous pourrions poser. Qui sommesnous? Pourquoi sommes-nous ici? Quel est le sens et le but de notre vie? Dans le cas de Job, parce qu’il croit que Dieu l’a « ciblé », il se demande pourquoi Dieu s’en prend-Il à lui. Dieu est si grand, Sa création si vaste; pourquoi devrait-Il avoir à faire à Job? Pourquoi Dieu se gêne-t-Il avec chacun de nous?

`Lisez <a class="verse" verse="Jean 3:16">Jean 3:16</a> et <a class="verse" verse="1 Jean 3: 1">1 Jean 3: 1</a>. Comment ces textes nous aident-ils à comprendre pourquoi Dieu interagit avec l’humanité?`

« En voyant la hauteur, la profondeur et l’ampleur de l’amour du Père envers notre race déchue, Jean est rempli d’admiration et de respect. Il ne peut pas trouver un langage adapté pour exprimer cet amour, mais il invite le monde à le voir: « Voyez quel amour le Père nous a témoigné, pour que nous soyons appelés fils de Dieu ». Que ces paroles accordent une importance à l’homme! Par la transgression, les fils des hommes sont devenus des sujets de Satan. Par le sacrifice infini de Christ, et la foi en Son nom, les fils d’Adam deviennent les fils de Dieu. En supportant la nature humaine, Christ élève l’humanité. » — Ellen G. White, Testimonies for the Church, 12 vol. 4, p. 563.