---
title: 'Souffrir dans la chair'
date: 24/04/2017
bible:
    -
        name: LSG
        verses:
            '1 Pierre  3:18, 21': '<h3> <span>1 Pierre 3:18</span></h3><p><span><sup>18&#xA0;</sup>Christ aussi a souffert une fois pour les p&#xE9;ch&#xE9;s, lui juste pour des injustes, afin de nous amener &#xE0; Dieu, ayant &#xE9;t&#xE9; mis &#xE0; mort quant &#xE0; la chair, mais ayant &#xE9;t&#xE9; rendu vivant quant &#xE0; l&apos;Esprit,</span></p><h3> <span>1 Pierre 3:21</span></h3><p><span><sup>21&#xA0;</sup>Cette eau &#xE9;tait une figure du bapt&#xEA;me, qui n&apos;est pas la purification des souillures du corps, mais l&apos;engagement d&apos;une bonne conscience envers Dieu, et qui maintenant vous sauve, vous aussi, par la r&#xE9;surrection de J&#xE9;sus Christ,</span></p>'
            '1 Pierre 3:18-22': '<h3> <span>1 Pierre 3:18-22</span></h3><p><span><sup>18&#xA0;</sup>Christ aussi a souffert une fois pour les p&#xE9;ch&#xE9;s, lui juste pour des injustes, afin de nous amener &#xE0; Dieu, ayant &#xE9;t&#xE9; mis &#xE0; mort quant &#xE0; la chair, mais ayant &#xE9;t&#xE9; rendu vivant quant &#xE0; l&apos;Esprit,</span></p><p><span><sup>19&#xA0;</sup>dans lequel aussi il est all&#xE9; pr&#xEA;cher aux esprits en prison,</span></p><p><span><sup>20&#xA0;</sup>qui autrefois avaient &#xE9;t&#xE9; incr&#xE9;dules, lorsque la patience de Dieu se prolongeait, aux jours de No&#xE9;, pendant la construction de l&apos;arche, dans laquelle un petit nombre de personnes, c&apos;est-&#xE0;-dire huit, furent sauv&#xE9;es &#xE0; travers l&apos;eau.</span></p><p><span><sup>21&#xA0;</sup>Cette eau &#xE9;tait une figure du bapt&#xEA;me, qui n&apos;est pas la purification des souillures du corps, mais l&apos;engagement d&apos;une bonne conscience envers Dieu, et qui maintenant vous sauve, vous aussi, par la r&#xE9;surrection de J&#xE9;sus Christ,</span></p><p><span><sup>22&#xA0;</sup>qui est &#xE0; la droite de Dieu, depuis qu&apos;il est all&#xE9; au ciel, et que les anges, les autorit&#xE9;s et les puissances, lui ont &#xE9;t&#xE9; soumis.</span></p>'
            '1 Pierre 4:1, 2': '<h3> <span>1 Pierre 4:1</span></h3><p><span><span>4&#xA0;</span>Ainsi donc, Christ ayant souffert dans la chair, vous aussi armez-vous de la m&#xEA;me pens&#xE9;e. Car celui qui a souffert dans la chair en a fini avec le p&#xE9;ch&#xE9;,</span></p><h3> <span>1 Pierre 4:2</span></h3><p><span><sup>2&#xA0;</sup>afin de vivre, non plus selon les convoitises des hommes, mais selon la volont&#xE9; de Dieu, pendant le temps qui lui reste &#xE0; vivre dans la chair.</span></p>'
            'Romains 6:1-11': '<h3> <span>Romains 6:1-11</span></h3><p><span><span>6&#xA0;</span>Que dirons-nous donc? Demeurerions-nous dans le p&#xE9;ch&#xE9;, afin que la gr&#xE2;ce abonde?</span></p><p><span><sup>2&#xA0;</sup>Loin de l&#xE0;! Nous qui sommes morts au p&#xE9;ch&#xE9;, comment vivrions-nous encore dans le p&#xE9;ch&#xE9;?</span></p><p><span><sup>3&#xA0;</sup>Ignorez-vous que nous tous qui avons &#xE9;t&#xE9; baptis&#xE9;s en J&#xE9;sus Christ, c&apos;est en sa mort que nous avons &#xE9;t&#xE9; baptis&#xE9;s?</span></p><p><span><sup>4&#xA0;</sup>Nous avons donc &#xE9;t&#xE9; ensevelis avec lui par le bapt&#xEA;me en sa mort, afin que, comme Christ est ressuscit&#xE9; des morts par la gloire du P&#xE8;re, de m&#xEA;me nous aussi nous marchions en nouveaut&#xE9; de vie.</span></p><p><span><sup>5&#xA0;</sup>En effet, si nous sommes devenus une m&#xEA;me plante avec lui par la conformit&#xE9; &#xE0; sa mort, nous le serons aussi par la conformit&#xE9; &#xE0; sa r&#xE9;surrection,</span></p><p><span><sup>6&#xA0;</sup>sachant que notre vieil homme a &#xE9;t&#xE9; crucifi&#xE9; avec lui, afin que le corps du p&#xE9;ch&#xE9; f&#xFB;t d&#xE9;truit, pour que nous ne soyons plus esclaves du p&#xE9;ch&#xE9;;</span></p><p><span><sup>7&#xA0;</sup>car celui qui est mort est libre du p&#xE9;ch&#xE9;.</span></p><p><span><sup>8&#xA0;</sup>Or, si nous sommes morts avec Christ, nous croyons que nous vivrons aussi avec lui,</span></p><p><span><sup>9&#xA0;</sup>sachant que Christ ressuscit&#xE9; des morts ne meurt plus; la mort n&apos;a plus de pouvoir sur lui.</span></p><p><span><sup>10&#xA0;</sup>Car il est mort, et c&apos;est pour le p&#xE9;ch&#xE9; qu&apos;il est mort une fois pour toutes; il est revenu &#xE0; la vie, et c&apos;est pour Dieu qu&apos;il vit.</span></p><p><span><sup>11&#xA0;</sup>Ainsi vous-m&#xEA;mes, regardez-vous comme morts au p&#xE9;ch&#xE9;, et comme vivants pour Dieu en J&#xE9;sus Christ.</span></p>'
            '1 Pierre 3:18': '<h3> <span>1 Pierre 3:18</span></h3><p><span><sup>18&#xA0;</sup>Christ aussi a souffert une fois pour les p&#xE9;ch&#xE9;s, lui juste pour des injustes, afin de nous amener &#xE0; Dieu, ayant &#xE9;t&#xE9; mis &#xE0; mort quant &#xE0; la chair, mais ayant &#xE9;t&#xE9; rendu vivant quant &#xE0; l&apos;Esprit,</span></p>'
            '1 Pierre 4:1': '<h3> <span>1 Pierre 4:1</span></h3><p><span><span>4&#xA0;</span>Ainsi donc, Christ ayant souffert dans la chair, vous aussi armez-vous de la m&#xEA;me pens&#xE9;e. Car celui qui a souffert dans la chair en a fini avec le p&#xE9;ch&#xE9;,</span></p>'
            '1 Pierre 4:2': '<h3> <span>1 Pierre 4:2</span></h3><p><span><sup>2&#xA0;</sup>afin de vivre, non plus selon les convoitises des hommes, mais selon la volont&#xE9; de Dieu, pendant le temps qui lui reste &#xE0; vivre dans la chair.</span></p>'
            'Galates 5:24': '<h3> <span>Galates 5:24</span></h3><p><span><sup>24&#xA0;</sup>Ceux qui sont &#xE0; J&#xE9;sus Christ ont crucifi&#xE9; la chair avec ses passions et ses d&#xE9;sirs.</span></p>'
            '1 Pie 3:21': '<h3> <span>1 Pierre 3:21</span></h3><p><span><sup>21&#xA0;</sup>Cette eau &#xE9;tait une figure du bapt&#xEA;me, qui n&apos;est pas la purification des souillures du corps, mais l&apos;engagement d&apos;une bonne conscience envers Dieu, et qui maintenant vous sauve, vous aussi, par la r&#xE9;surrection de J&#xE9;sus Christ,</span></p>'
            'Rom 6:11': '<h3> <span>Romains 6:11</span></h3><p><span><sup>11&#xA0;</sup>Ainsi vous-m&#xEA;mes, regardez-vous comme morts au p&#xE9;ch&#xE9;, et comme vivants pour Dieu en J&#xE9;sus Christ.</span></p>'

---

### Souffrir dans la chair 

Oui, Jésus est mort pour nos péchés, et notre espoir de salut se trouve seulement en Lui, dans Sa justice, qui nous couvre et nous amène à être comptés comme justes aux yeux de Dieu. À cause de Jésus, « vous avez accès auprès de Dieu comme si vous n’aviez jamais péché. » – Ellen G. White, Le meilleur chemin, p. 60. 

Mais la grâce de Dieu ne s’arrête pas avec une déclaration que nos péchés sont pardonnés. Dieu nous donne aussi le pouvoir de surmonter nos péchés. 

`Lisez <a class="verse" verse="1 Pierre  3:18, 21">1 Pierre  3:18, 21</a> ; <a class="verse" verse="1 Pierre 4:1, 2">1 Pierre 4:1, 2</a>, ainsi que <a class="verse" verse="Romains 6:1-11">Romains 6:1-11</a>. Quel est le lien entre la souffrance et la victoire sur le péché?` 

Il y a un petit mot grec utilisé dans <a class="verse" verse="1 Pierre 3:18">1 Pierre 3:18</a> qui met l’accent sur le caractère exhaustif du sacrifice de Jésus. C’est le mot hapax, qui signifie « une fois pour toutes. » Pierre  utilise hapax pour souligner le caractère exhaustif de la souffrance de Jésus et Sa mort pour nous. 

L’expression « ainsi donc » dans <a class="verse" verse="1 Pierre 4:1">1 Pierre 4:1</a> relie <a class="verse" verse="1 Pierre 4:1, 2">1 Pierre 4:1, 2</a> à ce qui vient d’être dit dans <a class="verse" verse="1 Pierre 3:18-22">1 Pierre 3:18-22</a>. Dans ces premiers versets, Pierre fait remarquer que Christ a souffert pour nos péchés afin qu’Il puisse nous amener à Dieu (<a class="verse" verse="1 Pierre 3:18">1 Pierre 3:18</a>), et que le « baptême vous sauve » (<a class="verse" verse="1 Pie 3:21">1 Pie. 3:21</a>). 

Alors, le baptême est peut-être le meilleur contexte permettant de comprendre les paroles de Pierre  « car celui qui a souffert dans la chair en a fini avec le péché » (<a class="verse" verse="1 Pierre 4:1">1 Pierre 4:1</a>). Par le baptême, le chrétien participe à la souffrance, à la mort et à la résurrection de Jésus. Le chrétien a fait un choix « de vivre, non plus selon les convoitises des hommes, mais selon la volonté de Dieu. » (<a class="verse" verse="1 Pierre 4:2">1 Pierre 4:2</a>, LSG). Ceci ne peut être accompli que par l’abandon quotidien de soi au Seigneur et la crucifixion de « la chair avec ses passions et ses désirs » (<a class="verse" verse="Galates 5:24">Galates 5:24</a>). 

Dans <a class="verse" verse="Romains 6:1-11">Romains 6:1-11</a>, Paul dit que lors du baptême, les chrétiens sont unis avec Jésus dans Sa mort et Sa résurrection. Au baptême, nous sommes morts au péché. Nous devons maintenant faire de cette mort au péché une réalité dans notre vie. Les paroles de Paul: « Ainsi vous-mêmes, regardez-vous comme morts au péché, et comme vivants pour Dieu en Jésus Christ » (<a class="verse" verse="Rom 6:11">Rom. 6:11</a>), donnent le secret d’une vie chrétienne. 

`À quand date la dernière fois où vous vous êtes trouvé « souffrant dans la chair » en vue de lutter contre le péché? En quoi votre réponse vous parle de votre vie chrétienne?` 
