---
title: 'How Do We Earn God’s Love?'
date: 05/09/2017
bible:
    -
        name: NKJV
        verses:
            'Gal 4:8, 9': '<h3>Galatians 4:8, 9</h3><sup class="versenum">8&#xA0;</sup>But then, indeed, when you did not know God, you served those which by nature are not gods. <sup class="versenum">9&#xA0;</sup>But now after you have known God, or rather are known by God, how <i>is it that</i> you turn again to the weak and beggarly elements, to which you desire again to be in bondage? '
            'Gal 3:11': '<h3>Galatians 3:11</h3><sup class="versenum">11&#xA0;</sup>But that no one is justified by the law in the sight of God <i>is</i> evident, for <span class="oblique">&#x201C;the just shall live by faith.&#x201D;</span> '
            'John 3:16': '<h3>John 3:16</h3><sup class="versenum">16&#xA0;</sup><span class="woj">For God so loved the world that He gave His only begotten Son, that whoever believes in Him should not perish but have everlasting life.</span> '
    -
        name: KJV
        verses:
            'Gal 4:8, 9': '<h3>Galatians 4:8, 9</h3><sup class="versenum">8 </sup>Howbeit then, when ye knew not God, ye did service unto them which by nature are no gods.<sup class="versenum">9 </sup>But now, after that ye have known God, or rather are known of God, how turn ye again to the weak and beggarly elements, whereunto ye desire again to be in bondage?'
            'Gal 3:11': '<h3>Galatians 3:11</h3><sup class="versenum">11 </sup>But that no man is justified by the law in the sight of God, it is evident: for, The just shall live by faith.'
            'John 3:16': '<h3>John 3:16</h3><sup class="versenum">16 </sup>For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.'

---

**Evidence**: <a class="verse" verse="Gal 4:8, 9">Gal. 4:8, 9</a>

The early Christians in Galatia took two principal directions with their lives. Some were legalists who thought they could earn God’s favor through strict adherencetothecovenant laws andtheritualsoftheirday.Othersslippedinto lawlessness, thinking that they were free to do anything they wanted. In both ways, the subjects of the practices experienced a form of slavery that is opposed to Christian freedom.

**God cannot love us based on the number of rules we obey.**

When we cease to live in the bondage of legalism, we replace the practice with “the good news of the availability of a spiritual exchange whereby the presence of the Spirit of God indwells the spirit of a man, allowing for the character of God to be expressed in the behavior of a man by the dynamic empowering and enabling of the Spirit of the risen Lord Jesus.”*

God cannot love us based on the number of rules we obey.When we try to earn God’s favor by works or by following rules, we are like slaves or prisoners, locked behind bars. Besides, justification comes not by observing the law, but by faith (<a class="verse" verse="Gal 3:11">Gal. 3:11</a>). God has provided His love free to those who choose to believe in Him (<a class="verse" verse="John 3:16">John 3:16</a>). If, by faith, we believe in Christ, we can experience the freedom that God intends for us.

Strict adherence to law or a set of rules is a practice that suppresses our faith, so we cannot recognize God’s activity in our lives. When we allow legalism into the church, it binds us up, ties us back to the rules, regulations, and rituals that have no place in the true experience of Christian freedom. In the end, we remain under perpetual bondage of “self effort” to please God.

True freedom in Christ comes by knowing our position in the Christian faith andnurturingthatfaithto developa personal relationship with God.Whenthat happens, we will not be chained to the rock of “good deeds.” Instead, we will surrender ourselves to Him in prayer, developing a personal relationship with Christ through the Holy Spirit.

**React**

`1. What are the dangers of legalism?`

`2. Does freedom in Christ mean that we do not obey God’s commandments? Please explain your answer.`

<sup>* James A.Fowler, “Legalism,” Christinyou.net, accessed May 24, 2016, http://www.christinyou.net/pages/legalism.html.</sup>

_George Otieno, Homa-Bay, Kenya_