---
title: 'A PERGUNTA DE DEUS'
date: 05/12/2016
bible:
    -
        name: AA
        verses:
            'Job 8:1, 2; 11:1-3; 15:1-3': '<h1> <span>J&#xF3; 8:1</span></h1><p><span><span>8&#xA0;</span>Ent&#xE3;o, respondeu Bildade, o su&#xED;ta, e disse: </span> </p><h1> <span>J&#xF3; 8:2</span></h1><p> <span><sup>2&#xA0;</sup>At&#xE9; quando falar&#xE1;s tais <i class="added">coisas,</i> e as raz&#xF5;es da tua boca <i class="added">ser&#xE3;o</i> qual vento impetuoso? </span> </p><h1> <span>J&#xF3; 11:1-3</span></h1><p><span><span>11&#xA0;</span>Ent&#xE3;o, respondeu Zofar, o naamatita, e disse: </span> <span><sup>2&#xA0;</sup><i class="added">Porventura,</i> n&#xE3;o se dar&#xE1; resposta &#xE0; multid&#xE3;o de palavras? E o homem falador ser&#xE1; justificado? </span> <span><sup>3&#xA0;</sup>&#xC0;s tuas mentiras se h&#xE3;o de calar os homens? E zombar&#xE1;s tu sem que ningu&#xE9;m te envergonhe? </span> </p><h1> <span>J&#xF3; 15:1-3</span></h1><p><span><span>15&#xA0;</span>Ent&#xE3;o, respondeu Elifaz, o temanita, e disse: </span> <span><sup>2&#xA0;</sup><i class="added">Porventura,</i> dar&#xE1; o s&#xE1;bio, em resposta, ci&#xEA;ncia de vento? E encher&#xE1; o seu ventre de vento oriental, </span> <span><sup>3&#xA0;</sup>arguindo com palavras que de nada servem e com raz&#xF5;es que de nada aproveitam? </span> </p>'
            'Mateus 16:13': '<h1> <span>Mateus 16:13</span></h1><p><span><sup>13&#xA0;</sup>E, chegando Jesus &#xE0;s partes de Cesareia de Filipe, interrogou os seus disc&#xED;pulos, dizendo: <span>Quem dizem os homens ser o Filho do Homem?</span> </span> </p>'
            '1 Reis 19:9': '<h1> <span>1 Reis 19:9</span></h1><p><span><sup>9&#xA0;</sup>E ali entrou numa caverna e passou ali a noite; e eis que a palavra do <span style="font-variant: small-caps">Senhor</span> <i class="added">veio</i> a ele e lhe disse: Que fazes aqui, Elias? </span> </p>'
            'Job 38:2': '<h1> <span>J&#xF3; 38:2</span></h1><p> <span><sup>2&#xA0;</sup>Quem <i class="added">&#xE9;</i> este que escurece o conselho com palavras sem conhecimento? </span> </p>'
            'Gn 3:11': '<h1> <span>G&#xEA;nesis 3:11</span></h1><p> <span><sup>11&#xA0;</sup>E Deus disse: Quem te mostrou que estavas nu? Comeste tu da &#xE1;rvore de que te ordenei que n&#xE3;o comesses? </span> </p>'
            'Atos 9:4': '<h1> <span>Atos 9:4</span></h1><p> <span><sup>4&#xA0;</sup>E, caindo em terra, ouviu uma voz que lhe dizia: <span>Saulo, Saulo, por que me persegues?</span> </span> </p>'
            'Gn 4:9': '<h1> <span>G&#xEA;nesis 4:9</span></h1><p> <span><sup>9&#xA0;</sup>E disse o <span style="font-variant: small-caps">Senhor</span> a Caim: Onde est&#xE1; Abel, teu irm&#xE3;o? E ele disse: N&#xE3;o sei; sou eu guardador do meu irm&#xE3;o? </span> </p>'

---

### A PERGUNTA DE DEUS

Depois do que parece ter sido para Job um longo silêncio, Deus finalmente fala com ele, ainda que aquilo que Ele disse primeiro possa não ter sido o que Job queria ouvir.

`Qual foi a primeira pergunta que Deus fez a Job e o que estava implícito nessa pergunta? <a class="verse" verse="Job 38:2">Job 38:2</a>.`

Em toda a Bíblia encontramos Deus a fazer perguntas aos seres humanos. Isto não acontece porque Ele não conhece as respostas. Em vez disso, como frequentemente faz um bom professor, Deus faz perguntas porque elas são um meio eficaz de nos levar a pensarmos acerca da nossa situação, de nos levar a confrontarmo-nos connosco mesmos, de nos ajudar a resolvermos as questões e a chegarmos às conclusões adequadas. Portanto, as perguntas que Deus faz não são para ensinar ao Senhor algo que Ele ainda não entendeu. Pelo contrário, elas são frequentemente feitas para ajudar as pessoas a aprenderem algo que, talvez, precisem de compreender melhor. As perguntas de Deus são um processo retórico usado para ajudar a levar a verdade às pessoas.

Leia as seguintes perguntas de Deus. Na sua opinião, qual foi o propósito de Deus ao fazer estas perguntas? Que lição queria Ele tirar?

`<a class="verse" verse="Gn 3:11">Gn. 3:11</a>`

`<a class="verse" verse="Gn 4:9">Gn. 4:9</a>`

`<a class="verse" verse="1 Reis 19:9">1 Reis 19:9</a>`

`<a class="verse" verse="Atos 9:4">Atos 9:4</a>`

`<a class="verse" verse="Mateus 16:13">Mateus 16:13</a>`
 

Job tinha muito a dizer acerca de Deus, e o Senhor, obviamente, queria que ele visse que, de facto, havia muito que ele não sabia ou não compreendia acerca do seu Criador. Em muitos aspetos, a pergunta de abertura feita por Deus a Job tem um paralelo em algumas das palavras que aqueles homens também lhe tinham dito (veja <a class="verse" verse="Job 8:1, 2; 11:1-3; 15:1-3">Job 8:1, 2; 11:1-3; 15:1-3</a>).

`Se Deus lhe fizesse uma pergunta acerca do estado em que a sua vida se encontra agora, na sua opinião o que perguntaria Ele, e o que lhe responderia? O que ensinam essa pergunta e essa resposta acerca de si mesmo?` 