---
title: 'Les œuvres de la loi'
date: 17/07/2017
bible:
    -
        name: LSG
        verses:
            'Galates 2:16, 17; 3:2, 5, 10': '<h3> <span>Galates 2:16</span></h3><p><span><sup>16&#xA0;</sup>N&#xE9;anmoins, sachant que ce n&apos;est pas par les oeuvres de la loi que l&apos;homme est justifi&#xE9;, mais par la foi en J&#xE9;sus Christ, nous aussi nous avons cru en J&#xE9;sus Christ, afin d&apos;&#xEA;tre justifi&#xE9;s par la foi en Christ et non par les oeuvres de la loi, parce que nulle chair ne sera justifi&#xE9;e par les oeuvres de la loi.</span></p><h3> <span>Galates 2:17</span></h3><p><span><sup>17&#xA0;</sup>Mais, tandis que nous cherchons &#xE0; &#xEA;tre justifi&#xE9; par Christ, si nous &#xE9;tions aussi nous-m&#xEA;mes trouv&#xE9;s p&#xE9;cheurs, Christ serait-il un ministre du p&#xE9;ch&#xE9;? Loin de l&#xE0;!</span></p><h3> <span>Galates 3:2</span></h3><p><span><sup>2&#xA0;</sup>Voici seulement ce que je veux apprendre de vous: Est-ce par les oeuvres de la loi que vous avez re&#xE7;u l&apos;Esprit, ou par la pr&#xE9;dication de la foi?</span></p><h3> <span>Galates 3:5</span></h3><p><span><sup>5&#xA0;</sup>Celui qui vous accorde l&apos;Esprit, et qui op&#xE8;re des miracles parmi vous, le fait-il donc par les oeuvres de la loi, ou par la pr&#xE9;dication de la foi?</span></p><h3> <span>Galates 3:10</span></h3><p><span><sup>10&#xA0;</sup>Car tous ceux qui s&apos;attachent aux oeuvres de la loi sont sous la mal&#xE9;diction; car il est &#xE9;crit: Maudit est quiconque n&apos;observe pas tout ce qui est &#xE9;crit dans le livre de la loi, et ne le met pas en pratique.</span></p>'
            'Romains 3:10-20': '<h3> <span>Romains 3:10-20</span></h3><p><span><sup>10&#xA0;</sup>selon qu&apos;il est &#xE9;crit: Il n&apos;y a point de juste, Pas m&#xEA;me un seul;</span></p><p><span><sup>11&#xA0;</sup>Nul n&apos;est intelligent, Nul ne cherche Dieu; Tous sont &#xE9;gar&#xE9;s, tous sont pervertis;</span></p><p><span><sup>12&#xA0;</sup>Il n&apos;en est aucun qui fasse le bien, Pas m&#xEA;me un seul;</span></p><p><span><sup>13&#xA0;</sup>Leur gosier est un s&#xE9;pulcre ouvert; Ils se servent de leurs langues pour tromper; Ils ont sous leurs l&#xE8;vres un venin d&apos;aspic;</span></p><p><span><sup>14&#xA0;</sup>Leur bouche est pleine de mal&#xE9;diction et d&apos;amertume;</span></p><p><span><sup>15&#xA0;</sup>Ils ont les pieds l&#xE9;gers pour r&#xE9;pandre le sang;</span></p><p><span><sup>16&#xA0;</sup>La destruction et le malheur sont sur leur route;</span></p><p><span><sup>17&#xA0;</sup>Ils ne connaissent pas le chemin de la paix;</span></p><p><span><sup>18&#xA0;</sup>La crainte de Dieu n&apos;est pas devant leurs yeux.</span></p><p><span><sup>19&#xA0;</sup>Or, nous savons que tout ce que dit la loi, elle le dit &#xE0; ceux qui sont sous la loi, afin que toute bouche soit ferm&#xE9;e, et que tout le monde soit reconnu coupable devant Dieu.</span></p><p><span><sup>20&#xA0;</sup>Car nul ne sera justifi&#xE9; devant lui par les oeuvres de la loi, puisque c&apos;est par la loi que vient la connaissance du p&#xE9;ch&#xE9;.</span></p>'
            'Rom 3:20, 28': '<h3> <span>Romains 3:20</span></h3><p><span><sup>20&#xA0;</sup>Car nul ne sera justifi&#xE9; devant lui par les oeuvres de la loi, puisque c&apos;est par la loi que vient la connaissance du p&#xE9;ch&#xE9;.</span></p><h3> <span>Romains 3:28</span></h3><p><span><sup>28&#xA0;</sup>Car nous pensons que l&apos;homme est justifi&#xE9; par la foi, sans les oeuvres de la loi.</span></p>'
            'Galates 2:16': '<h3> <span>Galates 2:16</span></h3><p><span><sup>16&#xA0;</sup>N&#xE9;anmoins, sachant que ce n&apos;est pas par les oeuvres de la loi que l&apos;homme est justifi&#xE9;, mais par la foi en J&#xE9;sus Christ, nous aussi nous avons cru en J&#xE9;sus Christ, afin d&apos;&#xEA;tre justifi&#xE9;s par la foi en Christ et non par les oeuvres de la loi, parce que nulle chair ne sera justifi&#xE9;e par les oeuvres de la loi.</span></p>'

---

`Paul dit trois fois dans <a class="verse" verse="Galates 2:16">Galates 2:16</a> que nul n’est justifié par les « œuvres de la loi ». Que veut-il dire par l’expression « œuvres de la loi »? Comment ces textes (<a class="verse" verse="Galates 2:16, 17; 3:2, 5, 10">Galates 2:16, 17; 3:2, 5, 10</a>; <a class="verse" verse="Rom 3:20, 28">Rom. 3:20, 28</a>) nous aident-ils à comprendre le point de vue de Paul?`

Avant que nous ne puissions comprendre l’expression « œuvres de la loi », nous devons d’abord comprendre ce que Paul veut dire par le mot loi. Le mot loi (nomos en grec) apparait 121 fois dans les lettres de Paul. Il peut se référer à un certain nombre de choses différentes, y compris le dessein de Dieu exprimé à l’égard de Son peuple, les cinq premiers livres de Moïse, l’Ancien Testament entier ou même juste un principe général. Toutefois, Paul l’utilise principalement pour désigner l’ensemble des commandements de Dieu donnés à Son peuple par l’intermédiaire de Moïse.

L’expression « œuvres de la loi » implique probablement, par conséquent, toutes les exigences qui se trouvent dans les commandements donnés par Dieu par Moïse, ayant une portée morale ou cérémonielle. Le point de vue de Paul est que, quelle que soit la ferveur avec laquelle nous suivons et obéissons à la loi de Dieu, notre obéissance ne sera jamais assez bonne pour que Dieu nous justifie, ou que nous puissions être déclarés justes devant Dieu. C’est ainsi parce que Sa loi exige une fidélité absolue en pensée et en action, et pas seulement une partie du temps, mais tout le temps, et pas seulement pour certains de Ses commandements, mais pour chacun d’eux.

Bien que l’expression « œuvres de la loi » n’apparaisse  pas dans l’Ancien Testament, et introuvable dans le Nouveau Testament en dehors des lettres de Paul, une magnifique confirmation de sa signification est apparue en 1947 avec la découverte dans la mer morte d’un recueil d’écrits copiés par un groupe de Juifs appelés Esséniens, qui vivaient à l’époque de Jésus. Bien qu’écrit en Hébreu, un des manuscrits contient exactement cette expression. Le titre du rouleau est Miqsat Ma’as Ha-Torah, qui peut se traduire, « œuvres importantes de la loi ». Le rouleau décrit un certain nombre de questions en se fondant sur la loi biblique, avec la préoccupation d’éviter que les choses saintes ne deviennent impures, y compris plusieurs choses qui mettaient une démarcation entre les Juifs et les Gentils.À la fin, l’auteur écrit que si quelqu’un se conforme à ces « œuvres de la loi », « il sera considéré juste » devant Dieu.

Contrairement à Paul, l’auteur n’offre pas sa justice au lecteur sur la base de la foi, mais sur la base du comportement.

`Selon votre expérience, quel est votre degré d’observation de la loi de Dieu? Avez-vous vraiment le sentiment que vous la gardez si bien que vous pouvez être justifié devant Dieu, sur la base de votre observation de la loi? (Voir <a class="verse" verse="Romains 3:10-20">Romains 3:10-20</a>.) Si non, pourquoi pas – et comment votre réponse vous aide-t-elle à comprendre le point de vue de Paul?`