---
title: 'La foi promeut-elle le péché?'
date: 20/07/2017
bible:
    -
        name: LSG
        verses:
            'Rom 3:8, 6:1': '<h3> <span>Romains 3:8</span></h3><p><span><sup>8&#xA0;</sup>Et pourquoi ne ferions-nous pas le mal afin qu&apos;il en arrive du bien, comme quelques-uns, qui nous calomnient, pr&#xE9;tendent que nous le disons? La condamnation de ces gens est juste.</span></p><h3> <span>Romains 6:1</span></h3><p><span><span>6&#xA0;</span>Que dirons-nous donc? Demeurerions-nous dans le p&#xE9;ch&#xE9;, afin que la gr&#xE2;ce abonde?</span></p>'
            'Gal 2:17, 18': '<h3> <span>Galates 2:17</span></h3><p><span><sup>17&#xA0;</sup>Mais, tandis que nous cherchons &#xE0; &#xEA;tre justifi&#xE9; par Christ, si nous &#xE9;tions aussi nous-m&#xEA;mes trouv&#xE9;s p&#xE9;cheurs, Christ serait-il un ministre du p&#xE9;ch&#xE9;? Loin de l&#xE0;!</span></p><h3> <span>Galates 2:18</span></h3><p><span><sup>18&#xA0;</sup>Car, si je reb&#xE2;tis les choses que j&apos;ai d&#xE9;truites, je me constitue moi-m&#xEA;me un transgresseur,</span></p>'
            'Gal 2:19–21': '<h3> <span>Galates 2:19-21</span></h3><p><span><sup>19&#xA0;</sup>car c&apos;est par la loi que je suis mort &#xE0; la loi, afin de vivre pour Dieu.</span></p><p><span><sup>20&#xA0;</sup>J&apos;ai &#xE9;t&#xE9; crucifi&#xE9; avec Christ; et si je vis, ce n&apos;est plus moi qui vis, c&apos;est Christ qui vit en moi; si je vis maintenant dans la chair, je vis dans la foi au Fils de Dieu, qui m&apos;a aim&#xE9; et qui s&apos;est livr&#xE9; lui-m&#xEA;me pour moi.</span></p><p><span><sup>21&#xA0;</sup>Je ne rejette pas la gr&#xE2;ce de Dieu; car si la justice s&apos;obtient par la loi, Christ est donc mort en vain.</span></p>'
            'Rom 6:5-14': '<h3> <span>Romains 6:5-14</span></h3><p><span><sup>5&#xA0;</sup>En effet, si nous sommes devenus une m&#xEA;me plante avec lui par la conformit&#xE9; &#xE0; sa mort, nous le serons aussi par la conformit&#xE9; &#xE0; sa r&#xE9;surrection,</span></p><p><span><sup>6&#xA0;</sup>sachant que notre vieil homme a &#xE9;t&#xE9; crucifi&#xE9; avec lui, afin que le corps du p&#xE9;ch&#xE9; f&#xFB;t d&#xE9;truit, pour que nous ne soyons plus esclaves du p&#xE9;ch&#xE9;;</span></p><p><span><sup>7&#xA0;</sup>car celui qui est mort est libre du p&#xE9;ch&#xE9;.</span></p><p><span><sup>8&#xA0;</sup>Or, si nous sommes morts avec Christ, nous croyons que nous vivrons aussi avec lui,</span></p><p><span><sup>9&#xA0;</sup>sachant que Christ ressuscit&#xE9; des morts ne meurt plus; la mort n&apos;a plus de pouvoir sur lui.</span></p><p><span><sup>10&#xA0;</sup>Car il est mort, et c&apos;est pour le p&#xE9;ch&#xE9; qu&apos;il est mort une fois pour toutes; il est revenu &#xE0; la vie, et c&apos;est pour Dieu qu&apos;il vit.</span></p><p><span><sup>11&#xA0;</sup>Ainsi vous-m&#xEA;mes, regardez-vous comme morts au p&#xE9;ch&#xE9;, et comme vivants pour Dieu en J&#xE9;sus Christ.</span></p><p><span><sup>12&#xA0;</sup>Que le p&#xE9;ch&#xE9; ne r&#xE8;gne donc point dans votre corps mortel, et n&apos;ob&#xE9;issez pas &#xE0; ses convoitises.</span></p><p><span><sup>13&#xA0;</sup>Ne livrez pas vos membres au p&#xE9;ch&#xE9;, comme des instruments d&apos;iniquit&#xE9;; mais donnez-vous vous-m&#xEA;mes &#xE0; Dieu, comme &#xE9;tant vivants de morts que vous &#xE9;tiez, et offrez &#xE0; Dieu vos membres, comme des instruments de justice.</span></p><p><span><sup>14&#xA0;</sup>Car le p&#xE9;ch&#xE9; n&apos;aura point de pouvoir sur vous, puisque vous &#xEA;tes, non sous la loi, mais sous la gr&#xE2;ce.</span></p>'
            '2 Cor 5:17': '<h3> <span>2 Corinthiens 5:17</span></h3><p><span><sup>17&#xA0;</sup>Si quelqu&apos;un est en Christ, il est une nouvelle cr&#xE9;ature. Les choses anciennes sont pass&#xE9;es; voici, toutes choses sont devenues nouvelles.</span></p>'

---

L’une des principales accusations contre Paul était que son évangile de la justification par la foi seule encourageait les gens à pécher (voir <a class="verse" verse="Rom 3:8, 6:1">Rom. 3:8, 6:1</a>). Sans doute, les accusateurs raisonnaient que, si les gens n’avaient pas besoin d’observer la loi avant d’être acceptés par Dieu, pourquoi devraientils être concernés par la façon dont ils vivaient? Luther aussi avait fait face à des accusations similaires.

`Comment Paul répond-il à l’accusation selon laquelle la doctrine de la justification par la foi seule encourage un comportement pécheur? <a class="verse" verse="Gal 2:17, 18">Gal. 2:17, 18</a>.`

Paul répond aux accusations de ses adversaires en des termes les plus forts possibles: « Dieu nous en préserve! » ou « loin de là! » (LSG). Bien que ce soit possible qu’une personne tombe dans le péché après la venue de Christ, la responsabilité ne revient certainement pas à Christ. Si nous désobéissons à la loi, nous sommes nous-mêmes malfaiteurs.

`Comment Paul décrit-il son union avec Jésus-Christ? En quoi cette réponse réfute-t-elle les objections soulevées par ses adversaires? <a class="verse" verse="Gal 2:19–21">Gal. 2:19–21</a>.`

Paul trouve que le raisonnement de ses adversaires est tout simplement absurde. Accepter Christ par la foi n’est pas quelque chose de trivial; ce n’est pas un jeu de faux-semblants célestes, où Dieu compte une personne comme juste, bien qu’il n’y a aucun réel changement dans la façon dont cette personne vit. Au contraire, accepter Christ par la foi est extrêmement radical. Il s’agit d’une complète union avec Christ, une union dans Sa mort et dans Sa résurrection. Spirituellement parlant, Paul dit que nous sommes crucifiés avec Christ et nos anciennes habitudes pécheresses enracinées dans l’égoïsme sont finies (<a class="verse" verse="Rom 6:5-14">Rom. 6:5-14</a>). Nous avons fait une rupture radicale avec le passé. Tout est nouveau (<a class="verse" verse="2 Cor 5:17">2 Cor. 5:17</a>). Nous avons également été élevés à une vie nouvelle en Christ. Le Christ ressuscité vit en nous, nous transforme chaque jour en Son image.

La foi en Christ, par conséquent, n’est pas un prétexte pour le péché, mais un appel à une relation beaucoup plus profonde, plus riche avec Christ, qui ne pourrait jamais être trouvée dans une religion basée sur la loi.

`Comment vous rapportez-vous au concept du salut par la foi sans les œuvres de la loi? Peut-être, cela vous effraie-t-il un peu, vous fait penser que cela peut être une excuse pour le péché – ou vous vous réjouissez en cela? Que vous dit votre réponse sur votre compréhension du salut?`