---
title: 'Наше состояние во Христе'
date: 13/08/2017
bible:
    -
        name: Синод.
        verses:
            'Гал 3:25, 26': '<h3>Галатам 3:25,26</h3><p><sup>25</sup><span>по пришествии же веры, мы уже не под руководством детоводителя. </span><sup>26</sup><span>Ибо все вы сыны Божии по вере во Христа Иисуса; </span></p>'
            'Гал 3:27, 28': '<h3>Галатам 3:27,28</h3><p><sup>27</sup><span>все вы, во Христа крестившиеся, во Христа облеклись. </span><sup>28</sup><span>Нет уже Иудея, ни язычника; нет раба, ни свободного; нет мужеского пола, ни женского: ибо все вы одно во Христе Иисусе. </span></p>'
            'Гал 3:26-29': '<h3>Галатам 3:26-29</h3><p><sup>26</sup><span>Ибо все вы сыны Божии по вере во Христа Иисуса; </span><sup>27</sup><span>все вы, во Христа крестившиеся, во Христа облеклись. </span><sup>28</sup><span>Нет уже Иудея, ни язычника; нет раба, ни свободного; нет мужеского пола, ни женского: ибо все вы одно во Христе Иисусе. </span><sup>29</sup><span>Если же вы Христовы, то вы семя Авраамово и по обетованию наследники. </span></p>'
            '1 Петр 3:21': '<h3>1 Петра 3:21</h3><p><sup>21</sup><span>Так и нас ныне подобное сему образу крещение, не плотской нечистоты омытие, но обещание Богу доброй совести, спасает воскресением Иисуса Христа, </span></p>'
            'Рим 6:1-11': '<h3>Римлянам 6:1-11</h3><p><sup>1</sup><span>Что же скажем? оставаться ли нам в грехе, чтобы умножилась благодать? Никак. </span><sup>2</sup><span>Мы умерли для греха: как же нам жить в нем? </span><sup>3</sup><span>Неужели не знаете, что все мы, крестившиеся во Христа Иисуса, в смерть Его крестились? </span><sup>4</sup><span>Итак мы погреблись с Ним крещением в смерть, дабы, как Христос воскрес из мертвых славою Отца, так и нам ходить в обновленной жизни. </span><sup>5</sup><span>Ибо если мы соединены с Ним подобием смерти Его, то должны быть соединены и подобием воскресения, </span><sup>6</sup><span>зная то, что ветхий наш человек распят с Ним, чтобы упразднено было тело греховное, дабы нам не быть уже рабами греху; </span><sup>7</sup><span>ибо умерший освободился от греха. </span><sup>8</sup><span>Если же мы умерли со Христом, то веруем, что и жить будем с Ним, </span><sup>9</sup><span>зная, что Христос, воскреснув из мертвых, уже не умирает: смерть уже не имеет над Ним власти. </span><sup>10</sup><span>Ибо, что Он умер, то умер однажды для греха; а что живет, то живет для Бога. </span><sup>11</sup><span>Так и вы почитайте себя мертвыми для греха, живыми же для Бога во Христе Иисусе, Господе нашем. </span></p>'
            'Втор 14:1': '<h3>Второзаконие 14:1</h3><p><sup>1</sup><span>Вы сыны Господа Бога вашего; не делайте нарезов на теле вашем и не выстригайте волос над глазами вашими по умершем; </span></p>'
            'Иов 29:14': '<h3>Иов 29:14</h3><p><sup>14</sup><span>Я облекался в правду, и суд мой одевал меня, как мантия и увясло. </span></p>'
            'Гал 3:28': '<h3>Галатам 3:28</h3><p><sup>28</sup><span>Нет уже Иудея, ни язычника; нет раба, ни свободного; нет мужеского пола, ни женского: ибо все вы одно во Христе Иисусе. </span></p>'
            'Ис 61:10': '<h3>Исаия 61:10</h3><p><sup>10</sup><span>Радостью буду радоваться о Господе, возвеселится душа моя о Боге моем; ибо Он облек меня в ризы спасения, одеждою правды одел меня, как на жениха возложил венец и, как невесту, украсил убранством. </span></p>'
            'Рим 8:17': '<h3>Римлянам 8:17</h3><p><sup>17</sup><span>А если дети, то и наследники, наследники Божии, сонаследники же Христу, если только с Ним страдаем, чтобы с Ним и прославиться. </span></p>'
            'Ос 11:1': '<h3>Осия 11:1</h3><p><sup>1</sup><span>На заре погибнет царь Израилев! Когда Израиль был юн, Я любил его и из Египта вызвал сына Моего. </span></p>'
            'Рим 6': '<h3>Римлянам 6</h3><p><sup>1</sup><span>Что же скажем? оставаться ли нам в грехе, чтобы умножилась благодать? Никак. </span><sup>2</sup><span>Мы умерли для греха: как же нам жить в нем? </span><sup>3</sup><span>Неужели не знаете, что все мы, крестившиеся во Христа Иисуса, в смерть Его крестились? </span><sup>4</sup><span>Итак мы погреблись с Ним крещением в смерть, дабы, как Христос воскрес из мертвых славою Отца, так и нам ходить в обновленной жизни. </span><sup>5</sup><span>Ибо если мы соединены с Ним подобием смерти Его, то должны быть соединены и подобием воскресения, </span><sup>6</sup><span>зная то, что ветхий наш человек распят с Ним, чтобы упразднено было тело греховное, дабы нам не быть уже рабами греху; </span><sup>7</sup><span>ибо умерший освободился от греха. </span><sup>8</sup><span>Если же мы умерли со Христом, то веруем, что и жить будем с Ним, </span><sup>9</sup><span>зная, что Христос, воскреснув из мертвых, уже не умирает: смерть уже не имеет над Ним власти. </span><sup>10</sup><span>Ибо, что Он умер, то умер однажды для греха; а что живет, то живет для Бога. </span><sup>11</sup><span>Так и вы почитайте себя мертвыми для греха, живыми же для Бога во Христе Иисусе, Господе нашем. </span><sup>12</sup><span>Итак да не царствует грех в смертном вашем теле, чтобы вам повиноваться ему в похотях его; </span><sup>13</sup><span>и не предавайте членов ваших греху в орудия неправды, но представьте себя Богу, как оживших из мертвых, и члены ваши Богу в орудия праведности. </span><sup>14</sup><span>Грех не должен над вами господствовать, ибо вы не под законом, но под благодатью. </span><sup>15</sup><span>Что же? станем ли грешить, потому что мы не под законом, а под благодатью? Никак. </span><sup>16</sup><span>Неужели вы не знаете, что, кому вы отдаете себя в рабы для послушания, того вы и рабы, кому повинуетесь, или рабы греха к смерти, или послушания к праведности? </span><sup>17</sup><span>Благодарение Богу, что вы, быв прежде рабами греха, от сердца стали послушны тому образу учения, которому предали себя. </span><sup>18</sup><span>Освободившись же от греха, вы стали рабами праведности. </span><sup>19</sup><span>Говорю по рассуждению человеческому, ради немощи плоти вашей. Как предавали вы члены ваши в рабы нечистоте и беззаконию на дела беззаконные, так ныне представьте члены ваши в рабы праведности на дела святые. </span><sup>20</sup><span>Ибо, когда вы были рабами греха, тогда были свободны от праведности. </span><sup>21</sup><span>Какой же плод вы имели тогда? Такие дела, каких ныне сами стыдитесь, потому что конец их — смерть. </span><sup>22</sup><span>Но ныне, когда вы освободились от греха и стали рабами Богу, плод ваш есть святость, а конец — жизнь вечная. </span><sup>23</sup><span>Ибо возмездие за грех — смерть, а дар Божий — жизнь вечная во Христе Иисусе, Господе нашем. </span></p>'

---

_<a class="verse" verse="Гал 3:26-29">Гал. 3:26-29</a>_

`Прочтите <a class="verse" verse="Гал 3:25, 26">Гал. 3:25, 26</a>. Как эти тексты помогают лучше понять наши отношения с законом после того, как Иисус искупил нас?`

Союз «ибо» в 26-м стихе указывает на то, что Павел видел прямую связь между этим стихом и предыдущим. Дети хозяина находятся на попечении детоводителя только до совершеннолетия. Люди, пришедшие с верой ко Христу, перестали быть несовершеннолетними. Их отношения с законом изменились, поскольку они стали взрослыми «сынами» Бога.

Слово «сын», конечно же, здесь не относится только к мужскому полу, Павел включает в эту категорию и женщин (см. <a class="verse" verse="Гал 3:28">Гал. 3:28</a>). Он использует слово «сыны» с учетом системы наследования, когда все переходило к потомкам мужского рода. Кроме того, фраза «сыны Божии» была особым обозначением Израиля в Ветхом Завете (см. <a class="verse" verse="Втор 14:1">Втор. 14:1</a>; <a class="verse" verse="Ос 11:1">Ос. 11:1</a>). Но теперь во Христе язычники также получали преимущество наслаждаться особыми отношениями с Богом, которое раньше принадлежало только Израилю.

`Что делает крещение столь важным событием? См. <a class="verse" verse="Гал 3:27, 28">Гал. 3:27, 28</a>; <a class="verse" verse="Рим 6:1-11">Рим. 6:1-11</a>; <a class="verse" verse="1 Петр 3:21">1 Петр. 3:21</a>.`

Стих 27 также логически тесно связан с предыдущими текстами. Павел считает крещение судьбоносным решением объединить свою жизнь с Христом. В <a class="verse" verse="Рим 6">Рим. 6</a> с помощью символов апостол описывает крещение как наше участие в смерти и воскресении Христа. В Послании к галатам Павел использует другую метафору: крещение как акт облечения во Христа. Образы, используемые Павлом, связаны с удивительными ветхозаветными текстами об облечении в праведность и спасение (см. <a class="verse" verse="Ис 61:10">Ис. 61:10</a>; <a class="verse" verse="Иов 29:14">Иов. 29:14</a>).

«Павел рассматривает крещение как момент, когда Христос покрывает верующего, подобно одежде. Хотя Павел не использует этот термин, он описывает праведность, возлагаемую на верующих» (Frank J. Matera, Galatians, p. 145).

Наше единение со Христом, символически представленное крещением, означает, что Бог относится к нам так, будто мы никогда не грешили и все благословения Христовы теперь принадлежат нам. Поскольку Христос является «семенем» Авраама, мы как «сонаследники Христу» (<a class="verse" verse="Рим 8:17">Рим. 8:17</a>) наследуем все обетования завета с Авраамом и его потомками.

`Подумайте над выражением: «Бог относится к нам так, будто мы никогда не грешили». Как эта удивительная истина должна влиять на каждую сферу нашей жизни?`