---
title: 'Зачем возвращаться в рабство?'
date: 17/08/2017
bible:
    -
        name: Синод.
        verses:
            'Мк 2:27, 28': '<h3>Марка 2:27,28</h3><p><sup>27</sup><span>И сказал им: суббота для человека, а не человек для субботы; </span><sup>28</sup><span>посему Сын Человеческий есть господин и субботы. </span></p>'
            'Лк 13:10-16': '<h3>Луки 13:10-16</h3><p><sup>10</sup><span>В одной из синагог учил Он в субботу. </span><sup>11</sup><span>Там была женщина, восемнадцать лет имевшая духа немощи: она была скорчена и не могла выпрямиться. </span><sup>12</sup><span>Иисус, увидев ее, подозвал и сказал ей: женщина! ты освобождаешься от недуга твоего. </span><sup>13</sup><span>И возложил на нее руки, и она тотчас выпрямилась и стала славить Бога. </span><sup>14</sup><span>При этом начальник синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: есть шесть дней, в которые должно делать; в те и приходите исцеляться, а не в день субботний. </span><sup>15</sup><span>Господь сказал ему в ответ: лицемер! не отвязывает ли каждый из вас вола своего или осла от яслей в субботу и не ведет ли поить? </span><sup>16</sup><span>сию же дочь Авраамову, которую связал сатана вот уже восемнадцать лет, не надлежало ли освободить от уз сих в день субботний? </span></p>'
            'Гал 4:8-20': '<h3>Галатам 4:8-20</h3><p><sup>8</sup><span>Но тогда, не знав Бога, вы служили богам, которые в существе не боги. </span><sup>9</sup><span>Ныне же, познав Бога, или, лучше, получив познание от Бога, для чего возвращаетесь опять к немощным и бедным вещественным началам и хотите еще снова поработить себя им? </span><sup>10</sup><span>Наблюдаете дни, месяцы, времена и годы. </span><sup>11</sup><span>Боюсь за вас, не напрасно ли я трудился у вас. </span><sup>12</sup><span>Прошу вас, братия, будьте, как я, потому что и я, как вы. Вы ничем не обидели меня: </span><sup>13</sup><span>знаете, что, хотя я в немощи плоти благовествовал вам в первый раз, </span><sup>14</sup><span>но вы не презрели искушения моего во плоти моей и не возгнушались им, а приняли меня, как Ангела Божия, как Христа Иисуса. </span><sup>15</sup><span>Как вы были блаженны! Свидетельствую о вас, что, если бы возможно было, вы исторгли бы очи свои и отдали мне. </span><sup>16</sup><span>Итак, неужели я сделался врагом вашим, говоря вам истину? </span><sup>17</sup><span>Ревнуют по вас нечисто, а хотят вас отлучить, чтобы вы ревновали по них. </span><sup>18</sup><span>Хорошо ревновать в добром всегда, а не в моем только присутствии у вас. </span><sup>19</sup><span>Дети мои, для которых я снова в муках рождения, доколе не изобразится в вас Христос! </span><sup>20</sup><span>Хотел бы я теперь быть у вас и изменить голос мой, потому что я в недоумении о вас. </span></p>'
            'Гал 4:9-11': '<h3>Галатам 4:9-11</h3><p><sup>9</sup><span>Ныне же, познав Бога, или, лучше, получив познание от Бога, для чего возвращаетесь опять к немощным и бедным вещественным началам и хотите еще снова поработить себя им? </span><sup>10</sup><span>Наблюдаете дни, месяцы, времена и годы. </span><sup>11</sup><span>Боюсь за вас, не напрасно ли я трудился у вас. </span></p>'
            'Гал 4:10': '<h3>Галатам 4:10</h3><p><sup>10</sup><span>Наблюдаете дни, месяцы, времена и годы. </span></p>'
            'Кол 2:16': '<h3>Колоссянам 2:16</h3><p><sup>16</sup><span>Итак никто да не осуждает вас за пищу, или питие, или за какой-нибудь праздник, или новомесячие, или субботу: </span></p>'

---

_<a class="verse" verse="Гал 4:8-20">Гал. 4:8-20</a>_

Прочтите <a class="verse" verse="Гал 4:8-20">Гал. 4:8-20</a>. Изложите вкратце смысл слов Павла. Насколько серьезно он относится к появлению ложных учений среди галатов? ______________________________________________________________________

Павел не описывает природу религиозных обрядов галатов, но ясно говорит о ложной системе поклонения, которая привела их к духовному рабству. Апостол считал ее настолько опасной и разрушительной, что пишет такое страстное письмо, дает свое красноречивое свидетельство, предупреждая галатов, что их действия — это добровольный отказ от статуса сыновей и обретение статуса рабов.

`Не раскрывая подробностей, какие действия галатов Павел считал столь предосудительными? См. <a class="verse" verse="Гал 4:9-11">Гал. 4:9-11</a>.`

Многие толкуют слова Павла:«Наблюдаете дни, месяцы, времена и годы» (<a class="verse" verse="Гал 4:10">Гал. 4:10</a>) как возражение не просто против церемониального закона, но также против субботы. Однако такое толкование ошибочно. Во-первых, если бы Павел действительно хотел выделить субботу и другие иудейские правила, он мог их просто перечислить, как в <a class="verse" verse="Кол 2:16">Кол. 2:16</a>. Во-вторых, Павел четко говорит: что бы ни делали галаты, это привело их от дарованной Христом свободы в рабство.«Если соблюдение седьмого дня субботы порабощало человека, тогда и Сам Творец оказался в порабощенном состоянии, когда почтил первую субботу в истории нашего мира!» (Библейский комментарий АСД, т. 6, с. 967). Кроме того, почему Иисус не только соблюдал субботу, но и других учил соблюдать ее, если это лишало людей свободы в Нем? См. <a class="verse" verse="Мк 2:27, 28">Мк. 2:27, 28</a>; <a class="verse" verse="Лк 13:10-16">Лк. 13:10-16</a>.

`Как вы считаете, могут ли в нашей среде существовать обычаи или традиции, которые лишают нас свободы во Христе? Или проблема не в обычаях, а в нашем отношении к ним? Как неправильное отношение может привести нас к такому же рабству, о котором обеспокоенный Павел предупреждал галатов?`