---
title: 'Комментарий для Учителей'
date: 18/08/2017
bible:
    -
        name: Синод.
        verses:
            'Гал 3:28; 4:12': '<h3>Галатам 3:28</h3><p><sup>28</sup><span>Нет уже Иудея, ни язычника; нет раба, ни свободного; нет мужеского пола, ни женского: ибо все вы одно во Христе Иисусе. </span></p><h3>Галатам 4:12</h3><p><sup>12</sup><span>Прошу вас, братия, будьте, как я, потому что и я, как вы. Вы ничем не обидели меня: </span></p>'
            'Лк 14:15-24': '<h3>Луки 14:15-24</h3><p><sup>15</sup><span>Услышав это, некто из возлежащих с Ним сказал Ему: блажен, кто вкусит хлеба в Царствии Божием! </span><sup>16</sup><span>Он же сказал ему: один человек сделал большой ужин и звал многих, </span><sup>17</sup><span>и когда наступило время ужина, послал раба своего сказать званым: идите, ибо уже все готово. </span><sup>18</sup><span>И начали все, как бы сговорившись, извиняться. Первый сказал ему: я купил землю и мне нужно пойти посмотреть ее; прошу тебя, извини меня. </span><sup>19</sup><span>Другой сказал: я купил пять пар волов и иду испытать их; прошу тебя, извини меня. </span><sup>20</sup><span>Третий сказал: я женился и потому не могу придти. </span><sup>21</sup><span>И, возвратившись, раб тот донес о сем господину своему. Тогда, разгневавшись, хозяин дома сказал рабу своему: пойди скорее по улицам и переулкам города и приведи сюда нищих, увечных, хромых и слепых. </span><sup>22</sup><span>И сказал раб: господин! исполнено, как приказал ты, и еще есть место. </span><sup>23</sup><span>Господин сказал рабу: пойди по дорогам и изгородям и убеди придти, чтобы наполнился дом мой. </span><sup>24</sup><span>Ибо сказываю вам, что никто из тех званых не вкусит моего ужина, ибо много званых, но мало избранных. </span></p>'
            '1 Кор 12:13': '<h3>1 Коринфянам 12:13</h3><p><sup>13</sup><span>Ибо все мы одним Духом крестились в одно тело, Иудеи или Еллины, рабы или свободные, и все напоены одним Духом. </span></p>'
            'Мф 28:18-20': '<h3>Матфея 28:18-20</h3><p><sup>18</sup><span>И приблизившись Иисус сказал им: дана Мне всякая власть на небе и на земле. </span><sup>19</sup><span>Итак идите, научите все народы, крестя их во имя Отца и Сына и Святаго Духа, </span><sup>20</sup><span>уча их соблюдать все, что Я повелел вам; и се, Я с вами во все дни до скончания века. Аминь. </span></p>'
            'Мк 1:35-39': '<h3>Марка 1:35-39</h3><p><sup>35</sup><span>А утром, встав весьма рано, вышел и удалился в пустынное место, и там молился. </span><sup>36</sup><span>Симон и бывшие с ним пошли за Ним </span><sup>37</sup><span>и, найдя Его, говорят Ему: все ищут Тебя. </span><sup>38</sup><span>Он говорит им: пойдем в ближние селения и города, чтобы Мне и там проповедывать, ибо Я для того пришел. </span><sup>39</sup><span>И Он проповедывал в синагогах их по всей Галилее и изгонял бесов. </span></p>'
            '1 Кор 9:21': '<h3>1 Коринфянам 9:21</h3><p><sup>21</sup><span>для чуждых закона — как чуждый закона, — не будучи чужд закона пред Богом, но подзаконен Христу, — чтобы приобрести чуждых закона; </span></p>'
            'Рим 6:1-11': '<h3>Римлянам 6:1-11</h3><p><sup>1</sup><span>Что же скажем? оставаться ли нам в грехе, чтобы умножилась благодать? Никак. </span><sup>2</sup><span>Мы умерли для греха: как же нам жить в нем? </span><sup>3</sup><span>Неужели не знаете, что все мы, крестившиеся во Христа Иисуса, в смерть Его крестились? </span><sup>4</sup><span>Итак мы погреблись с Ним крещением в смерть, дабы, как Христос воскрес из мертвых славою Отца, так и нам ходить в обновленной жизни. </span><sup>5</sup><span>Ибо если мы соединены с Ним подобием смерти Его, то должны быть соединены и подобием воскресения, </span><sup>6</sup><span>зная то, что ветхий наш человек распят с Ним, чтобы упразднено было тело греховное, дабы нам не быть уже рабами греху; </span><sup>7</sup><span>ибо умерший освободился от греха. </span><sup>8</sup><span>Если же мы умерли со Христом, то веруем, что и жить будем с Ним, </span><sup>9</sup><span>зная, что Христос, воскреснув из мертвых, уже не умирает: смерть уже не имеет над Ним власти. </span><sup>10</sup><span>Ибо, что Он умер, то умер однажды для греха; а что живет, то живет для Бога. </span><sup>11</sup><span>Так и вы почитайте себя мертвыми для греха, живыми же для Бога во Христе Иисусе, Господе нашем. </span></p>'
            'Мф 4:4-11': '<h3>Матфея 4:4-11</h3><p><sup>4</sup><span>Он же сказал ему в ответ: написано: не хлебом одним будет жить человек, но всяким словом, исходящим из уст Божиих. </span><sup>5</sup><span>Потом берет Его диавол в святой город и поставляет Его на крыле храма, </span><sup>6</sup><span>и говорит Ему: если Ты Сын Божий, бросься вниз, ибо написано: Ангелам Своим заповедает о Тебе, и на руках понесут Тебя, да не преткнешься о камень ногою Твоею. </span><sup>7</sup><span>Иисус сказал ему: написано также: не искушай Господа Бога твоего. </span><sup>8</sup><span>Опять берет Его диавол на весьма высокую гору и показывает Ему все царства мира и славу их, </span><sup>9</sup><span>и говорит Ему: все это дам Тебе, если, пав, поклонишься мне. </span><sup>10</sup><span>Тогда Иисус говорит ему: отойди от Меня, сатана, ибо написано: Господу Богу твоему поклоняйся и Ему одному служи. </span><sup>11</sup><span>Тогда оставляет Его диавол, и се, Ангелы приступили и служили Ему. </span></p>'
            'Ин 15:1-7': '<h3>Иоанна 15:1-7</h3><p><sup>1</sup><span>Я есмь истинная виноградная лоза, а Отец Мой — виноградарь. </span><sup>2</sup><span>Всякую у Меня ветвь, не приносящую плода, Он отсекает; и всякую, приносящую плод, очищает, чтобы более принесла плода. </span><sup>3</sup><span>Вы уже очищены через слово, которое Я проповедал вам. </span><sup>4</sup><span>Пребудьте во Мне, и Я в вас. Как ветвь не может приносить плода сама собою, если не будет на лозе: так и вы, если не будете во Мне. </span><sup>5</sup><span>Я есмь лоза, а вы ветви; кто пребывает во Мне, и Я в нем, тот приносит много плода; ибо без Меня не можете делать ничего. </span><sup>6</sup><span>Кто не пребудет во Мне, извергнется вон, как ветвь, и засохнет; а такие ветви собирают и бросают в огонь, и они сгорают. </span><sup>7</sup><span>Если пребудете во Мне и слова Мои в вас пребудут, то, чего ни пожелаете, просите, и будет вам. </span></p>'
            'Гал 3:28': '<h3>Галатам 3:28</h3><p><sup>28</sup><span>Нет уже Иудея, ни язычника; нет раба, ни свободного; нет мужеского пола, ни женского: ибо все вы одно во Христе Иисусе. </span></p>'
            'Гал 3:27': '<h3>Галатам 3:27</h3><p><sup>27</sup><span>все вы, во Христа крестившиеся, во Христа облеклись. </span></p>'
            'Гал 4:9': '<h3>Галатам 4:9</h3><p><sup>9</sup><span>Ныне же, познав Бога, или, лучше, получив познание от Бога, для чего возвращаетесь опять к немощным и бедным вещественным началам и хотите еще снова поработить себя им? </span></p>'
            'Гал 4:7': '<h3>Галатам 4:7</h3><p><sup>7</sup><span>Посему ты уже не раб, но сын; а если сын, то и наследник Божий через Иисуса Христа. </span></p>'
            'Рим 6:4': '<h3>Римлянам 6:4</h3><p><sup>4</sup><span>Итак мы погреблись с Ним крещением в смерть, дабы, как Христос воскрес из мертвых славою Отца, так и нам ходить в обновленной жизни. </span></p>'

---

**Основной стих**: <a class="verse" verse="Гал 4:7">Гал. 4:7</a>.

**Задачи учителя**:

- **Помочь понять**, как мы облекаемся во Христа посредством крещения и становимся наследниками Его Царства.
- **Помочь ощутить** близость родственных отношений с Отцом через присутствие Духа Христова в наших сердцах.
- **Побудить жить** как Божье дитя, не под законом, но всвободе, чтобы стать полноправными наследниками.

**План урока**:
1. Наследники, облекшиеся во Христа.
+ Каким образом крещение во Христа свидетельствует о нас как о детях Божьих?
+ Почему Христу было необходимо родиться от женщины, подчиниться закону, чтобы освободить нас и сделать Своими детьми и наследниками?

2. Авва, Отче.
+ Как Дух Святой пробуждает в наших сердцах доверие Небесному Отцу и помогает ежедневно чувствовать Его присутствие?
+ Какой опыт приводит к такой любви, полной тепла и доверия?

3. Наследники Царства.
+ Как мы, дети Божьи, можем вновь стать рабами собственных дел, совершаемых с целью заслужить расположение Бога?
+ Каким образом мы каждый день облекаемся в смерть и воскресение Христа?
+ Как наш ежедневный список дел отражает наше положение детей Божьих и наследников Его Царства?

Вывод**: Живя жизнью Христа, мы называемся детьми Божьими. Мы тесно общаемся с Отцом в любви, обладая всеми правами наследников Царства Христова благодаря Его заслугам, а не нашим.

#### Учебный цикл

##### Шаг 1— Мотивируйте!

**Основной принцип духовного роста**: Посредством жизни, смерти, воскресения и вознесения Иисуса Христа Бог освободил людей от власти греха и смерти и восстановил наши отношения с Ним. Мы призваны к свободе во Христе.

**Для учителей**: Приведенная ниже реальная история напоминает нам, что свобода, данная нам Богом через Христа, является одним из самых ценных даров, которыми обладают грешные люди. Поэтому к ней нужно относиться с должным почтением.

В апреле 2002 года заключенный Рэй Крон, ожидавший исполнения смертного приговора, был освобожден. С момента возобновления смертной казни в США в 1976 году он стал сотым осужденным, с которого благодаря тесту ДНК сняли обвинения. Крон провел в тюрьме более десяти лет за убийство, которого не совершал.

Как Крон провел свой первый день на свободе? Он съел бифштекс и отправился поплавать в бассейне отеля. Крон вскрикнул от радости, когда окунулся в холодную воду. Почти сразу же после освобождения он стал открыто осуждать недостатки системы правосудия, в которой он разуверился.

Когда его спросили, как он планирует восстанавливать свою жизнь, Рэй Крон ответил: «Я не думаю о восстановлении. Я думаю о том, чтобы начать все сначала. У меня абсолютно новая жизнь, новые мечты… Я не хочу сокрушаться, злиться или думать о мести. У меня нет на это времени!».

**Для размышления**: Попросите членов вашего класса подумать над следующими вопросами. На что похожа свобода во Христе? Как можно определить, истинная это свобода или нет (если это вообще возможно)? Какую глубокую истину относительно нашей новой жизни во Христе раскрывают слова Рэя Крона о том, что он хочет начать все с чистого листа?

##### Шаг 2— Исследуйте!

**Библейский комментарий**

**Для учителей**: Как повествует урок, перед ветхозаветными пророками стояла нелегкая задача — показать скрытые и явные грехи людей, заявлявших, что поклоняются истинному Богу.

**I. Мертвые для греха.** (прочитайте в классе <a class="verse" verse="Рим 6:1-11">Рим. 6:1-11</a>; <a class="verse" verse="Гал 3:27">Гал. 3:27</a>; <a class="verse" verse="1 Кор 12:13">1 Кор. 12:13</a>).

В уроке за эту неделю говорится о важной роли, которую крещение играет в кардинальном изменении жизни грешника. Согласно уроку за воскресенье, оно является «судьбоносным решением объединить свою жизнь с Христом».

В <a class="verse" verse="Рим 6:4">Рим. 6:4</a> апостол Павел особо подчеркивает роль крещения: «Мы погреблись с Ним крещением в смерть». Не всегда мы осознаем, что посредством крещения человек действительно умирает для прежнего образа жизни. Но именно эта идея выражена в <a class="verse" verse="Гал 3:27">Гал. 3:27</a>.

Смерть верующего для греха во время крещения столь же реальна и окончательна, как и буквальная смерть Христа. Подобно тому, как восставший из могилы Христос полностью возродился, мы, поднявшись из водной могилы, возрождаемся для новой жизни во Христе.

Крещение представляет собой единение со Христом. Павел пишет: «Ибо все мы одним Духом крестились в одно тело, Иудеи или Еллины, рабы или свободные, и все напоены одним Духом» (<a class="verse" verse="1 Кор 12:13">1 Кор. 12:13</a>).

**Для размышления**: Почему многие верующие не могут принять до конца факт своей смерти во Христе? Если мы умерли для греха, почему определенные грехи продолжают нас преследовать? Как сатана использует конфликт между старой и новой жизнями, чтобы ввести верующих в уныние?

**II. Христова сила.** (прочитайте в классе <a class="verse" verse="Гал 4:7">Гал. 4:7</a>; <a class="verse" verse="Мф 4:4-11">Мф. 4:4-11</a>).

Один из аспектов земного служения Иисуса, приводящих нас в трепет,— это Его господство над сатаной. Впервые оно обозначилось во время искушения в пустыне (см. <a class="verse" verse="Мф 4:4-11">Мф. 4:4-11</a>). Исходя из урока этой недели, мы отчетливо понимаем: поскольку мы являемся сонаследниками Христу, то все Его достояние принадлежит и нам — в том числе и Его сила. Предложенная нам Христом свобода включает возрастающую способность сопротивляться греху во всех его проявлениях и побеждать этот грех. Бог усыновил нас, освободив от «рабства греха».

Подумайте о неспособности сатаны победить Иисуса в любой борьбе. Вот как об этом пишет Эллен Уайт:«Когда Иисус пришел в этот мир, сатана всю свою силу направил против Него. С момента Его рождения в Вифлееме узурпатор стремился погубить Его. Как только не пытался он помешать Иисусу быть добрым в детстве, оставаться беспорочным в зрелые годы, совершать служение и принести Себя невинного в жертву! Но он потерпел поражение. Ему не удалось склонить Иисуса ко греху. Сатана не сумел лишить Его мужества, не смог отвлечь Иисуса от того дела, ради которого Он пришел на землю. От пустыни и до Голгофы буря сатанинского гнева обрушивалась на Иисуса. Но чем безжалостней налетала эта буря, тем тверже Сын Божий держался за руку Своего Отца и устремлялся вперед по тернистому пути. Все попытки сатаны сломить и победить Его только проливали еще более яркий свет на Его безупречный характер» (Желание веков, с. 759).

**Для размышления**: Многие христиане не верят, что со Христом они смогут одержать победу над кознями сатаны. Что мешает им освободиться от власти определенных грехов? Суждено ли им вечно бороться? Поясните свой ответ.

**III. Живое свидетельство павла.** (прочитайте в классе <a class="verse" verse="Гал 3:28; 4:12">Гал. 3:28; 4:12</a>).

Урок за эту неделю завершается призывом Павла, чтобы новообращенные верующие в Галатии не возвращались к «немощным и бедным вещественным началам», которые прежде держали их в рабстве (<a class="verse" verse="Гал 4:9">Гал. 4:9</a>). Для Павла возврат к прежнему законничеству равносилен возврату к язычеству.

Павел призывает верующих из язычников: «Будьте как я, потому что и я как вы» (ст. 12). В этих на первый взгляд сентиментальных словах скрыта истина, которую Павел раскрывает в <a class="verse" verse="Гал 3:28">Гал. 3:28</a>: «Нет уже Иудея, ни язычника; нет раба, ни свободного; нет мужеского пола, ни женского: ибо все вы одно во Христе Иисусе». Как мы узнаем из следующего урока, Павел во многом уподобился язычникам, чтобы иметь возможность благовествовать им.

Можно лишь догадываться, как это утверждение восприняли слушатели Павла, которые были иудеями. Павел решительно отрицает любое разделение между ним и язычниками. В <a class="verse" verse="1 Кор 9:21">1 Кор. 9:21</a> мы читаем, что Павел уподобляется язычникам, чтобы по возможности привести некоторых ко Христу: «Для чуждых закона — как чуждый закона,— не будучи чужд закона пред Богом, но подзаконен Христу,— чтобы приобрести чуждых закона».

Свобода Павла во Христе избавила его от предубеждений и открыла его сердце, чтобы он мог делиться Божьей любовью со всеми.

**Для размышления**: Как мы должны поддерживать единство со всеми детьми Божьими?

##### Шаг 3— Применяйте!

**Для учителей**: Будучи признанными дочерьми и сыновьями Бога, мы должны познавать Отца, постигать, что значит пребывать во Христе (см. <a class="verse" verse="Ин 15:1-7">Ин. 15:1-7</a>), и делиться Божьей любовью с Его заблудшими детьми (см. <a class="verse" verse="Мф 28:18-20">Мф. 28:18-20</a>).

**Вопросы для размышления:**

1. Какую роль играет наша духовная жизнь в сохранении нашей свободы во Христе? Прочитайте <a class="verse" verse="Мк 1:35-39">Мк. 1:35-39</a>. Что эти стихи говорят нам о влиянии духовной жизни Иисуса на Его решения?
2. Почему некоторые верующие сомневаются в том, что Христос действительно усыновил их? Как наши прошлые грехи порой мешают нашим отношениям с Отцом?

**Практические вопросы**:

1. Как свобода во Христе соотносится с библейскими рекомендациями придерживаться скромности в одежде, вести здоровый образ жизни и практиковать христианские добродетели? Что мы вольны делать, а что — нет?
2. В каком смысле мы должны уподобиться детям в своей христианской жизни? Что значит возрастать до полного возраста сыновей и дочерей Божьих?

**Вопросы для свидетельства**:

1. «Ученики должны были стать соработниками великого Искупителя в деле спасения мира» (Э. Уайт. Желание веков, с. 818). Как наша готовность трудиться ради спасения погибающих братьев и сестер характеризует нашу любовь к Отцу?
2. Прочитайте притчу о брачном пире в <a class="verse" verse="Лк 14:15-24">Лк. 14:15-24</a>. Иисус велит Своим слугам: «Пойди по дорогам и изгородям и убеди прийти, чтобы наполнился дом мой» (ст. 23). Почему Отец жаждет поделиться своими щедрыми дарами с максимальным количеством людей? Как мы «убеждаем» людей прийти на великое торжество по случаю усыновления?

##### Шаг 4— Творческое задание

**Для учителей**: Поделитесь с членами вашего класса признанием одного человека на христианском сайте. Спросите их, как бы они применили изученные на этой неделе истины, чтобы помочь ему? Попросите их записать слова, которые бы они сказали этому человеку.

«Иногда мне кажется, что Бог так далек от меня, словно находится в другой галактике. Похоже, мои прошлые грехи так и будут преследовать меня. Я не могу их забыть. Когда кажется, что все злые наклонности побеждены, я снова падаю. Я запутался. Дьявол как будто насмехается надо мной: „Думал, что сможешь уйти? Не выйдет!”. А иногда я чувствую, что пал так низко, ушел от Божьей благодати так далеко, что уже безнадежен. Я знаю: это не так, Бог со мной, где бы я ни был, но порой задаю себе вопрос: слышит ли Он меня?»