---
title: 'The Chosen Exiles'
date: 03/04/2017
bible:
    -
        name: NKJV
        verses:
            'Leviticus 11:44': '<h3> <span>Leviticus 11:44</span></h3><p> <span><sup>44&#xA0;</sup>For I <i>am</i> the <span style="font-variant: small-caps">Lord</span> your God. You shall therefore consecrate yourselves, and you shall be holy; for I <i>am</i> holy. Neither shall you defile yourselves with any creeping thing that creeps on the earth. </span> </p>'
            'John 21:18, 19': '<h3> <span>John 21:18</span></h3><p> <span><sup>18&#xA0;</sup><span>Most assuredly, I say to you, when you were younger, you girded yourself and walked where you wished; but when you are old, you will stretch out your hands, and another will gird you and carry <i>you</i> where you do not wish.&#x201D;</span> </span> </p><h3> <span>John 21:19</span></h3><p> <span><sup>19&#xA0;</sup>This He spoke, signifying by what death he would glorify God. And when He had spoken this, He said to him, <span>&#x201C;Follow Me.&#x201D;</span></span></p>'
            'Romans 8:28–30': '<h3> <span>Romans 8:28-30</span></h3><p><span><sup>28&#xA0;</sup>And we know that all things work together for good to those who love God, to those who are the called according to <i>His</i> purpose. </span> <span><sup>29&#xA0;</sup>For whom He foreknew, He also predestined <i>to be</i> conformed to the image of His Son, that He might be the firstborn among many brethren. </span> <span><sup>30&#xA0;</sup>Moreover whom He predestined, these He also called; whom He called, these He also justified; and whom He justified, these He also glorified.</span></p>'
            '1 Pet 1:13–21': '<h3> <span>1 Peter 1:13-21</span></h3><p><span><sup>13&#xA0;</sup>Therefore gird up the loins of your mind, be sober, and rest <i>your</i> hope fully upon the grace that is to be brought to you at the revelation of Jesus Christ; </span> <span><sup>14&#xA0;</sup>as obedient children, not conforming yourselves to the former lusts, <i>as</i> in your ignorance; </span> <span><sup>15&#xA0;</sup>but as He who called you <i>is</i> holy, you also be holy in all <i>your</i> conduct, </span> <span><sup>16&#xA0;</sup>because it is written, <span>&#x201C;Be holy, for I am holy.&#x201D;</span></span></p><p><span><sup>17&#xA0;</sup>And if you call on the Father, who without partiality judges according to each one&#x2019;s work, conduct yourselves throughout the time of your stay <i>here</i> in fear; </span> <span><sup>18&#xA0;</sup>knowing that you were not redeemed with corruptible things, <i>like</i> silver or gold, from your aimless conduct <i>received</i> by tradition from your fathers, </span> <span><sup>19&#xA0;</sup>but with the precious blood of Christ, as of a lamb without blemish and without spot. </span> <span><sup>20&#xA0;</sup>He indeed was foreordained before the foundation of the world, but was manifest in these last times for you </span> <span><sup>21&#xA0;</sup>who through Him believe in God, who raised Him from the dead and gave Him glory, so that your faith and hope are in God.</span></p>'
            'Leviticus 11': '<h3> <span>Leviticus 11</span></h3><p><span><span>11&#xA0;</span>Now the <span style="font-variant: small-caps">Lord</span> spoke to Moses and Aaron, saying to them, </span> <span><sup>2&#xA0;</sup>&#x201C;Speak to the children of Israel, saying, &#x2018;These <i>are</i> the animals which you may eat among all the animals that <i>are</i> on the earth: </span> <span><sup>3&#xA0;</sup>Among the animals, whatever divides the hoof, having cloven hooves <i>and</i> chewing the cud&#x2014;that you may eat. </span> <span><sup>4&#xA0;</sup>Nevertheless these you shall not eat among those that chew the cud or those that have cloven hooves: the camel, because it chews the cud but does not have cloven hooves, is unclean to you; </span> <span><sup>5&#xA0;</sup>the rock hyrax, because it chews the cud but does not have cloven hooves, <i>is</i> unclean to you; </span> <span><sup>6&#xA0;</sup>the hare, because it chews the cud but does not have cloven hooves, <i>is</i> unclean to you; </span> <span><sup>7&#xA0;</sup>and the swine, though it divides the hoof, having cloven hooves, yet does not chew the cud, <i>is</i> unclean to you. </span> <span><sup>8&#xA0;</sup>Their flesh you shall not eat, and their carcasses you shall not touch. They <i>are</i> unclean to you.</span></p><p><span><sup>9&#xA0;</sup>&#x2018;These you may eat of all that <i>are</i> in the water: whatever in the water has fins and scales, whether in the seas or in the rivers&#x2014;that you may eat. </span> <span><sup>10&#xA0;</sup>But all in the seas or in the rivers that do not have fins and scales, all that move in the water or any living thing which <i>is</i> in the water, they <i>are</i> an abomination to you. </span> <span><sup>11&#xA0;</sup>They shall be an abomination to you; you shall not eat their flesh, but you shall regard their carcasses as an abomination. </span> <span><sup>12&#xA0;</sup>Whatever in the water does not have fins or scales&#x2014;that <i>shall</i> be an abomination to you.</span></p><p><span><sup>13&#xA0;</sup>&#x2018;And these you shall regard as an abomination among the birds; they shall not be eaten, they <i>are</i> an abomination: the eagle, the vulture, the buzzard, </span> <span><sup>14&#xA0;</sup>the kite, and the falcon after its kind; </span> <span><sup>15&#xA0;</sup>every raven after its kind, </span> <span><sup>16&#xA0;</sup>the ostrich, the short-eared owl, the sea gull, and the hawk after its kind; </span> <span><sup>17&#xA0;</sup>the little owl, the fisher owl, and the screech owl; </span> <span><sup>18&#xA0;</sup>the white owl, the jackdaw, and the carrion vulture; </span> <span><sup>19&#xA0;</sup>the stork, the heron after its kind, the hoopoe, and the bat.</span></p><p><span><sup>20&#xA0;</sup>&#x2018;All flying insects that creep on <i>all</i> fours <i>shall be</i> an abomination to you. </span> <span><sup>21&#xA0;</sup>Yet these you may eat of every flying insect that creeps on <i>all</i> fours: those which have jointed legs above their feet with which to leap on the earth. </span> <span><sup>22&#xA0;</sup>These you may eat: the locust after its kind, the destroying locust after its kind, the cricket after its kind, and the grasshopper after its kind. </span> <span><sup>23&#xA0;</sup>But all <i>other</i> flying insects which have four feet <i>shall</i> be an abomination to you.</span></p><p><span><sup>24&#xA0;</sup>&#x2018;By these you shall become unclean; whoever touches the carcass of any of them shall be unclean until evening; </span> <span><sup>25&#xA0;</sup>whoever carries part of the carcass of any of them shall wash his clothes and be unclean until evening: </span> <span><sup>26&#xA0;</sup><i>The carcass</i> of any animal which divides the foot, but is not cloven-hoofed or does not chew the cud, <i>is</i> unclean to you. Everyone who touches it shall be unclean. </span> <span><sup>27&#xA0;</sup>And whatever goes on its paws, among all kinds of animals that go on <i>all</i> fours, those <i>are</i> unclean to you. Whoever touches any such carcass shall be unclean until evening. </span> <span><sup>28&#xA0;</sup>Whoever carries <i>any such</i> carcass shall wash his clothes and be unclean until evening. It <i>is</i> unclean to you.</span></p><p><span><sup>29&#xA0;</sup>&#x2018;These also <i>shall be</i> unclean to you among the creeping things that creep on the earth: the mole, the mouse, and the large lizard after its kind; </span> <span><sup>30&#xA0;</sup>the gecko, the monitor lizard, the sand reptile, the sand lizard, and the chameleon. </span> <span><sup>31&#xA0;</sup>These <i>are</i> unclean to you among all that creep. Whoever touches them when they are dead shall be unclean until evening. </span> <span><sup>32&#xA0;</sup>Anything on which <i>any</i> of them falls, when they are dead shall be unclean, whether <i>it is</i> any item of wood or clothing or skin or sack, whatever item <i>it is</i>, in which <i>any</i> work is done, it must be put in water. And it shall be unclean until evening; then it shall be clean. </span> <span><sup>33&#xA0;</sup>Any earthen vessel into which <i>any</i> of them falls you shall break; and whatever <i>is</i> in it shall be unclean: </span> <span><sup>34&#xA0;</sup>in such a vessel, any edible food upon which water falls becomes unclean, and any drink that may be drunk from it becomes unclean. </span> <span><sup>35&#xA0;</sup>And everything on which <i>a part</i> of <i>any such</i> carcass falls shall be unclean; <i>whether it is</i> an oven or cooking stove, it shall be broken down; <i>for</i> they <i>are</i> unclean, and shall be unclean to you. </span> <span><sup>36&#xA0;</sup>Nevertheless a spring or a cistern, <i>in which there is</i> plenty of water, shall be clean, but whatever touches any such carcass becomes unclean. </span> <span><sup>37&#xA0;</sup>And if a part of <i>any such</i> carcass falls on any planting seed which is to be sown, it <i>remains</i> clean. </span> <span><sup>38&#xA0;</sup>But if water is put on the seed, and if <i>a part</i> of <i>any such</i> carcass falls on it, it <i>becomes</i> unclean to you.</span></p><p><span><sup>39&#xA0;</sup>&#x2018;And if any animal which you may eat dies, he who touches its carcass shall be unclean until evening. </span> <span><sup>40&#xA0;</sup>He who eats of its carcass shall wash his clothes and be unclean until evening. He also who carries its carcass shall wash his clothes and be unclean until evening.</span></p><p><span><sup>41&#xA0;</sup>&#x2018;And every creeping thing that creeps on the earth <i>shall be</i> an abomination. It shall not be eaten. </span> <span><sup>42&#xA0;</sup>Whatever crawls on its belly, whatever goes on <i>all</i> fours, or whatever has many feet among all creeping things that creep on the earth&#x2014;these you shall not eat, for they <i>are</i> an abomination. </span> <span><sup>43&#xA0;</sup>You shall not make yourselves abominable with any creeping thing that creeps; nor shall you make yourselves unclean with them, lest you be defiled by them. </span> <span><sup>44&#xA0;</sup>For I <i>am</i> the <span style="font-variant: small-caps">Lord</span> your God. You shall therefore consecrate yourselves, and you shall be holy; for I <i>am</i> holy. Neither shall you defile yourselves with any creeping thing that creeps on the earth. </span> <span><sup>45&#xA0;</sup>For I <i>am</i> the <span style="font-variant: small-caps">Lord</span> who brings you up out of the land of Egypt, to be your God. You shall therefore be holy, for I <i>am</i> holy.</span></p><p><span><sup>46&#xA0;</sup>&#x2018;This <i>is</i> the law of the animals and the birds and every living creature that moves in the waters, and of every creature that creeps on the earth, </span> <span><sup>47&#xA0;</sup>to distinguish between the unclean and the clean, and between the animal that may be eaten and the animal that may not be eaten.&#x2019;&#x201D;</span></p>'
            'Acts 10:9–16': '<h3> <span>Acts 10:9-16</span></h3><p><span><sup>9&#xA0;</sup>The next day, as they went on their journey and drew near the city, Peter went up on the housetop to pray, about the sixth hour. </span> <span><sup>10&#xA0;</sup>Then he became very hungry and wanted to eat; but while they made ready, he fell into a trance </span> <span><sup>11&#xA0;</sup>and saw heaven opened and an object like a great sheet bound at the four corners, descending to him and let down to the earth. </span> <span><sup>12&#xA0;</sup>In it were all kinds of four-footed animals of the earth, wild beasts, creeping things, and birds of the air. </span> <span><sup>13&#xA0;</sup>And a voice came to him, <span>&#x201C;Rise, Peter; kill and eat.&#x201D;</span></span></p><p><span><sup>14&#xA0;</sup>But Peter said, &#x201C;Not so, Lord! For I have never eaten anything common or unclean.&#x201D;</span></p><p><span><sup>15&#xA0;</sup>And a voice <i>spoke</i> to him again the second time, <span>&#x201C;What God has cleansed you must not call common.&#x201D;</span> </span> <span><sup>16&#xA0;</sup>This was done three times. And the object was taken up into heaven again.</span></p>'
            '1 Pet 1:1–3': '<h3> <span>1 Peter 1:1-3</span></h3><p><span><span>1&#xA0;</span>Peter, an apostle of Jesus Christ,</span></p><p><span>To the pilgrims of the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, </span> <span><sup>2&#xA0;</sup>elect according to the foreknowledge of God the Father, in sanctification of the Spirit, for obedience and sprinkling of the blood of Jesus Christ:</span></p><p><span>Grace to you and peace be multiplied.</span></p><p><span><sup>3&#xA0;</sup>Blessed <i>be</i> the God and Father of our Lord Jesus Christ, who according to His abundant mercy has begotten us again to a living hope through the resurrection of Jesus Christ from the dead, </span> </p>'
            '1 Peter 5:13': '<h3> <span>1 Peter 5:13</span></h3><p><span><sup>13&#xA0;</sup>She who is in Babylon, elect together with <i>you,</i> greets you; and <i>so does</i> Mark my son. </span> </p>'
            'Rom 8:28–30': '<h3> <span>Romans 8:28-30</span></h3><p><span><sup>28&#xA0;</sup>And we know that all things work together for good to those who love God, to those who are the called according to <i>His</i> purpose. </span> <span><sup>29&#xA0;</sup>For whom He foreknew, He also predestined <i>to be</i> conformed to the image of His Son, that He might be the firstborn among many brethren. </span> <span><sup>30&#xA0;</sup>Moreover whom He predestined, these He also called; whom He called, these He also justified; and whom He justified, these He also glorified.</span></p>'
            '1 Pet 1:3–9': '<h3> <span>1 Peter 1:3-9</span></h3><p><span><sup>3&#xA0;</sup>Blessed <i>be</i> the God and Father of our Lord Jesus Christ, who according to His abundant mercy has begotten us again to a living hope through the resurrection of Jesus Christ from the dead, </span> <span><sup>4&#xA0;</sup>to an inheritance incorruptible and undefiled and that does not fade away, reserved in heaven for you, </span> <span><sup>5&#xA0;</sup>who are kept by the power of God through faith for salvation ready to be revealed in the last time.</span></p><p><span><sup>6&#xA0;</sup>In this you greatly rejoice, though now for a little while, if need be, you have been grieved by various trials, </span> <span><sup>7&#xA0;</sup>that the genuineness of your faith, <i>being</i> much more precious than gold that perishes, though it is tested by fire, may be found to praise, honor, and glory at the revelation of Jesus Christ, </span> <span><sup>8&#xA0;</sup>whom having not seen you love. Though now you do not see <i>Him,</i> yet believing, you rejoice with joy inexpressible and full of glory, </span> <span><sup>9&#xA0;</sup>receiving the end of your faith&#x2014;the salvation of <i>your</i> souls.</span></p>'
            '1 Pet 1:22': '<h3> <span>1 Peter 1:22</span></h3><p><span><sup>22&#xA0;</sup>Since you have purified your souls in obeying the truth through the Spirit in sincere love of the brethren, love one another fervently with a pure heart, </span> </p>'
            '2 Peter 3:9': '<h3> <span>2 Peter 3:9</span></h3><p> <span><sup>9&#xA0;</sup>The Lord is not slack concerning <i>His</i> promise, as some count slackness, but is longsuffering toward us, not willing that any should perish but that all should come to repentance.</span></p>'
            '1 Peter 1:1': '<h3> <span>1 Peter 1:1</span></h3><p><span><span>1&#xA0;</span>Peter, an apostle of Jesus Christ,</span></p><p><span>To the pilgrims of the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, </span> </p>'
            '1 Pet 1:16': '<h3> <span>1 Peter 1:16</span></h3><p> <span><sup>16&#xA0;</sup>because it is written, <span>&#x201C;Be holy, for I am holy.&#x201D;</span></span></p>'
            '1 Pet 1:4': '<h3> <span>1 Peter 1:4</span></h3><p> <span><sup>4&#xA0;</sup>to an inheritance incorruptible and undefiled and that does not fade away, reserved in heaven for you, </span> </p>'
            '1 Pet 1:2': '<h3> <span>1 Peter 1:2</span></h3><p> <span><sup>2&#xA0;</sup>elect according to the foreknowledge of God the Father, in sanctification of the Spirit, for obedience and sprinkling of the blood of Jesus Christ:</span></p><p><span>Grace to you and peace be multiplied.</span></p>'
            '1 Pet 1:1': '<h3> <span>1 Peter 1:1</span></h3><p><span><span>1&#xA0;</span>Peter, an apostle of Jesus Christ,</span></p><p><span>To the pilgrims of the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, </span> </p>'
            '1 Pet 5:1': '<h3> <span>1 Peter 5:1</span></h3><p><span><span>5&#xA0;</span>The elders who are among you I exhort, I who am a fellow elder and a witness of the sufferings of Christ, and also a partaker of the glory that will be revealed: </span> </p>'
            'John 3:16': '<h3> <span>John 3:16</span></h3><p> <span><sup>16&#xA0;</sup><span>For God so loved the world that He gave His only begotten Son, that whoever believes in Him should not perish but have everlasting life.</span> </span> </p>'
            '1 Peter 1': '<h3> <span>1 Peter 1</span></h3><p><span><span>1&#xA0;</span>Peter, an apostle of Jesus Christ,</span></p><p><span>To the pilgrims of the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, </span> <span><sup>2&#xA0;</sup>elect according to the foreknowledge of God the Father, in sanctification of the Spirit, for obedience and sprinkling of the blood of Jesus Christ:</span></p><p><span>Grace to you and peace be multiplied.</span></p><p><span><sup>3&#xA0;</sup>Blessed <i>be</i> the God and Father of our Lord Jesus Christ, who according to His abundant mercy has begotten us again to a living hope through the resurrection of Jesus Christ from the dead, </span> <span><sup>4&#xA0;</sup>to an inheritance incorruptible and undefiled and that does not fade away, reserved in heaven for you, </span> <span><sup>5&#xA0;</sup>who are kept by the power of God through faith for salvation ready to be revealed in the last time.</span></p><p><span><sup>6&#xA0;</sup>In this you greatly rejoice, though now for a little while, if need be, you have been grieved by various trials, </span> <span><sup>7&#xA0;</sup>that the genuineness of your faith, <i>being</i> much more precious than gold that perishes, though it is tested by fire, may be found to praise, honor, and glory at the revelation of Jesus Christ, </span> <span><sup>8&#xA0;</sup>whom having not seen you love. Though now you do not see <i>Him,</i> yet believing, you rejoice with joy inexpressible and full of glory, </span> <span><sup>9&#xA0;</sup>receiving the end of your faith&#x2014;the salvation of <i>your</i> souls.</span></p><p><span><sup>10&#xA0;</sup>Of this salvation the prophets have inquired and searched carefully, who prophesied of the grace <i>that would come</i> to you, </span> <span><sup>11&#xA0;</sup>searching what, or what manner of time, the Spirit of Christ who was in them was indicating when He testified beforehand the sufferings of Christ and the glories that would follow. </span> <span><sup>12&#xA0;</sup>To them it was revealed that, not to themselves, but to us they were ministering the things which now have been reported to you through those who have preached the gospel to you by the Holy Spirit sent from heaven&#x2014;things which angels desire to look into.</span></p><p><span><sup>13&#xA0;</sup>Therefore gird up the loins of your mind, be sober, and rest <i>your</i> hope fully upon the grace that is to be brought to you at the revelation of Jesus Christ; </span> <span><sup>14&#xA0;</sup>as obedient children, not conforming yourselves to the former lusts, <i>as</i> in your ignorance; </span> <span><sup>15&#xA0;</sup>but as He who called you <i>is</i> holy, you also be holy in all <i>your</i> conduct, </span> <span><sup>16&#xA0;</sup>because it is written, <span>&#x201C;Be holy, for I am holy.&#x201D;</span></span></p><p><span><sup>17&#xA0;</sup>And if you call on the Father, who without partiality judges according to each one&#x2019;s work, conduct yourselves throughout the time of your stay <i>here</i> in fear; </span> <span><sup>18&#xA0;</sup>knowing that you were not redeemed with corruptible things, <i>like</i> silver or gold, from your aimless conduct <i>received</i> by tradition from your fathers, </span> <span><sup>19&#xA0;</sup>but with the precious blood of Christ, as of a lamb without blemish and without spot. </span> <span><sup>20&#xA0;</sup>He indeed was foreordained before the foundation of the world, but was manifest in these last times for you </span> <span><sup>21&#xA0;</sup>who through Him believe in God, who raised Him from the dead and gave Him glory, so that your faith and hope are in God.</span></p><p><span><sup>22&#xA0;</sup>Since you have purified your souls in obeying the truth through the Spirit in sincere love of the brethren, love one another fervently with a pure heart, </span> <span><sup>23&#xA0;</sup>having been born again, not of corruptible seed but incorruptible, through the word of God which lives and abides forever, </span> <span><sup>24&#xA0;</sup>because</span></p><p><span><span>&#x201C;All flesh</span> <i>is</i> <span>as grass,</span></span><br><span><span>And all the glory of man</span> <span>as the flower of the grass.</span></span><br><span><span>The grass withers,</span></span><br><span><span>And its flower falls away,</span></span><br><span><sup>25&#xA0;</sup><span>But the word of the <span style="font-variant: small-caps">Lord</span> endures forever.&#x201D;</span></span></p><p><span>Now this is the word which by the gospel was preached to you.</span></p>'
            'Eph 1:4': '<h3> <span>Ephesians 1:4</span></h3><p> <span><sup>4&#xA0;</sup>just as He chose us in Him before the foundation of the world, that we should be holy and without blame before Him in love, </span> </p>'
    -
        name: KJV
        verses:
            'Leviticus 11:44': '<h3> <span>Leviticus 11:44</span></h3><p><span><sup>44&#xA0;</sup>For I am the <span style="font-variant: small-caps">Lord</span> your God: ye shall therefore sanctify yourselves, and ye shall be holy; for I am holy: neither shall ye defile yourselves with any manner of creeping thing that creepeth upon the earth.</span></p>'
            'John 21:18, 19': '<h3> <span>John 21:18</span></h3><p><span><sup>18&#xA0;</sup>Verily, verily, I say unto thee, When thou wast young, thou girdest thyself, and walkedst whither thou wouldest: but when thou shalt be old, thou shalt stretch forth thy hands, and another shall gird thee, and carry thee whither thou wouldest not.</span></p><h3> <span>John 21:19</span></h3><p><span><sup>19&#xA0;</sup>This spake he, signifying by what death he should glorify God. And when he had spoken this, he saith unto him, Follow me.</span></p>'
            'Romans 8:28–30': '<h3> <span>Romans 8:28-30</span></h3><p><span><sup>28&#xA0;</sup>And we know that all things work together for good to them that love God, to them who are the called according to his purpose.</span></p><p><span><sup>29&#xA0;</sup>For whom he did foreknow, he also did predestinate to be conformed to the image of his Son, that he might be the firstborn among many brethren.</span></p><p><span><sup>30&#xA0;</sup>Moreover whom he did predestinate, them he also called: and whom he called, them he also justified: and whom he justified, them he also glorified.</span></p>'
            '1 Pet 1:13–21': '<h3> <span>1 Peter 1:13-21</span></h3><p><span><sup>13&#xA0;</sup>Wherefore gird up the loins of your mind, be sober, and hope to the end for the grace that is to be brought unto you at the revelation of Jesus Christ;</span></p><p><span><sup>14&#xA0;</sup>As obedient children, not fashioning yourselves according to the former lusts in your ignorance:</span></p><p><span><sup>15&#xA0;</sup>But as he which hath called you is holy, so be ye holy in all manner of conversation;</span></p><p><span><sup>16&#xA0;</sup>Because it is written, Be ye holy; for I am holy.</span></p><p><span><sup>17&#xA0;</sup>And if ye call on the Father, who without respect of persons judgeth according to every man&apos;s work, pass the time of your sojourning here in fear:</span></p><p><span><sup>18&#xA0;</sup>Forasmuch as ye know that ye were not redeemed with corruptible things, as silver and gold, from your vain conversation received by tradition from your fathers;</span></p><p><span><sup>19&#xA0;</sup>But with the precious blood of Christ, as of a lamb without blemish and without spot:</span></p><p><span><sup>20&#xA0;</sup>Who verily was foreordained before the foundation of the world, but was manifest in these last times for you,</span></p><p><span><sup>21&#xA0;</sup>Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God.</span></p>'
            'Leviticus 11': '<h3> <span>Leviticus 11</span></h3><p><span><span>11&#xA0;</span>And the <span style="font-variant: small-caps">Lord</span> spake unto Moses and to Aaron, saying unto them,</span></p><p><span><sup>2&#xA0;</sup>Speak unto the children of Israel, saying, These are the beasts which ye shall eat among all the beasts that are on the earth.</span></p><p><span><sup>3&#xA0;</sup>Whatsoever parteth the hoof, and is clovenfooted, and cheweth the cud, among the beasts, that shall ye eat.</span></p><p><span><sup>4&#xA0;</sup>Nevertheless these shall ye not eat of them that chew the cud, or of them that divide the hoof: as the camel, because he cheweth the cud, but divideth not the hoof; he is unclean unto you.</span></p><p><span><sup>5&#xA0;</sup>And the coney, because he cheweth the cud, but divideth not the hoof; he is unclean unto you.</span></p><p><span><sup>6&#xA0;</sup>And the hare, because he cheweth the cud, but divideth not the hoof; he is unclean unto you.</span></p><p><span><sup>7&#xA0;</sup>And the swine, though he divide the hoof, and be clovenfooted, yet he cheweth not the cud; he is unclean to you.</span></p><p><span><sup>8&#xA0;</sup>Of their flesh shall ye not eat, and their carcase shall ye not touch; they are unclean to you.</span></p><p><span><sup>9&#xA0;</sup>These shall ye eat of all that are in the waters: whatsoever hath fins and scales in the waters, in the seas, and in the rivers, them shall ye eat.</span></p><p><span><sup>10&#xA0;</sup>And all that have not fins and scales in the seas, and in the rivers, of all that move in the waters, and of any living thing which is in the waters, they shall be an abomination unto you:</span></p><p><span><sup>11&#xA0;</sup>They shall be even an abomination unto you; ye shall not eat of their flesh, but ye shall have their carcases in abomination.</span></p><p><span><sup>12&#xA0;</sup>Whatsoever hath no fins nor scales in the waters, that shall be an abomination unto you.</span></p><p><span><sup>13&#xA0;</sup>And these are they which ye shall have in abomination among the fowls; they shall not be eaten, they are an abomination: the eagle, and the ossifrage, and the ospray,</span></p><p><span><sup>14&#xA0;</sup>And the vulture, and the kite after his kind;</span></p><p><span><sup>15&#xA0;</sup>Every raven after his kind;</span></p><p><span><sup>16&#xA0;</sup>And the owl, and the night hawk, and the cuckow, and the hawk after his kind,</span></p><p><span><sup>17&#xA0;</sup>And the little owl, and the cormorant, and the great owl,</span></p><p><span><sup>18&#xA0;</sup>And the swan, and the pelican, and the gier eagle,</span></p><p><span><sup>19&#xA0;</sup>And the stork, the heron after her kind, and the lapwing, and the bat.</span></p><p><span><sup>20&#xA0;</sup>All fowls that creep, going upon all four, shall be an abomination unto you.</span></p><p><span><sup>21&#xA0;</sup>Yet these may ye eat of every flying creeping thing that goeth upon all four, which have legs above their feet, to leap withal upon the earth;</span></p><p><span><sup>22&#xA0;</sup>Even these of them ye may eat; the locust after his kind, and the bald locust after his kind, and the beetle after his kind, and the grasshopper after his kind.</span></p><p><span><sup>23&#xA0;</sup>But all other flying creeping things, which have four feet, shall be an abomination unto you.</span></p><p><span><sup>24&#xA0;</sup>And for these ye shall be unclean: whosoever toucheth the carcase of them shall be unclean until the even.</span></p><p><span><sup>25&#xA0;</sup>And whosoever beareth ought of the carcase of them shall wash his clothes, and be unclean until the even.</span></p><p><span><sup>26&#xA0;</sup>The carcases of every beast which divideth the hoof, and is not clovenfooted, nor cheweth the cud, are unclean unto you: every one that toucheth them shall be unclean.</span></p><p><span><sup>27&#xA0;</sup>And whatsoever goeth upon his paws, among all manner of beasts that go on all four, those are unclean unto you: whoso toucheth their carcase shall be unclean until the even.</span></p><p><span><sup>28&#xA0;</sup>And he that beareth the carcase of them shall wash his clothes, and be unclean until the even: they are unclean unto you.</span></p><p><span><sup>29&#xA0;</sup>These also shall be unclean unto you among the creeping things that creep upon the earth; the weasel, and the mouse, and the tortoise after his kind,</span></p><p><span><sup>30&#xA0;</sup>And the ferret, and the chameleon, and the lizard, and the snail, and the mole.</span></p><p><span><sup>31&#xA0;</sup>These are unclean to you among all that creep: whosoever doth touch them, when they be dead, shall be unclean until the even.</span></p><p><span><sup>32&#xA0;</sup>And upon whatsoever any of them, when they are dead, doth fall, it shall be unclean; whether it be any vessel of wood, or raiment, or skin, or sack, whatsoever vessel it be, wherein any work is done, it must be put into water, and it shall be unclean until the even; so it shall be cleansed.</span></p><p><span><sup>33&#xA0;</sup>And every earthen vessel, whereinto any of them falleth, whatsoever is in it shall be unclean; and ye shall break it.</span></p><p><span><sup>34&#xA0;</sup>Of all meat which may be eaten, that on which such water cometh shall be unclean: and all drink that may be drunk in every such vessel shall be unclean.</span></p><p><span><sup>35&#xA0;</sup>And every thing whereupon any part of their carcase falleth shall be unclean; whether it be oven, or ranges for pots, they shall be broken down: for they are unclean and shall be unclean unto you.</span></p><p><span><sup>36&#xA0;</sup>Nevertheless a fountain or pit, wherein there is plenty of water, shall be clean: but that which toucheth their carcase shall be unclean.</span></p><p><span><sup>37&#xA0;</sup>And if any part of their carcase fall upon any sowing seed which is to be sown, it shall be clean.</span></p><p><span><sup>38&#xA0;</sup>But if any water be put upon the seed, and any part of their carcase fall thereon, it shall be unclean unto you.</span></p><p><span><sup>39&#xA0;</sup>And if any beast, of which ye may eat, die; he that toucheth the carcase thereof shall be unclean until the even.</span></p><p><span><sup>40&#xA0;</sup>And he that eateth of the carcase of it shall wash his clothes, and be unclean until the even: he also that beareth the carcase of it shall wash his clothes, and be unclean until the even.</span></p><p><span><sup>41&#xA0;</sup>And every creeping thing that creepeth upon the earth shall be an abomination; it shall not be eaten.</span></p><p><span><sup>42&#xA0;</sup>Whatsoever goeth upon the belly, and whatsoever goeth upon all four, or whatsoever hath more feet among all creeping things that creep upon the earth, them ye shall not eat; for they are an abomination.</span></p><p><span><sup>43&#xA0;</sup>Ye shall not make yourselves abominable with any creeping thing that creepeth, neither shall ye make yourselves unclean with them, that ye should be defiled thereby.</span></p><p><span><sup>44&#xA0;</sup>For I am the <span style="font-variant: small-caps">Lord</span> your God: ye shall therefore sanctify yourselves, and ye shall be holy; for I am holy: neither shall ye defile yourselves with any manner of creeping thing that creepeth upon the earth.</span></p><p><span><sup>45&#xA0;</sup>For I am the <span style="font-variant: small-caps">Lord</span> that bringeth you up out of the land of Egypt, to be your God: ye shall therefore be holy, for I am holy.</span></p><p><span><sup>46&#xA0;</sup>This is the law of the beasts, and of the fowl, and of every living creature that moveth in the waters, and of every creature that creepeth upon the earth:</span></p><p><span><sup>47&#xA0;</sup>To make a difference between the unclean and the clean, and between the beast that may be eaten and the beast that may not be eaten.</span></p>'
            'Acts 10:9–16': '<h3> <span>Acts 10:9-16</span></h3><p><span><sup>9&#xA0;</sup>On the morrow, as they went on their journey, and drew nigh unto the city, Peter went up upon the housetop to pray about the sixth hour:</span></p><p><span><sup>10&#xA0;</sup>And he became very hungry, and would have eaten: but while they made ready, he fell into a trance,</span></p><p><span><sup>11&#xA0;</sup>And saw heaven opened, and a certain vessel descending upon him, as it had been a great sheet knit at the four corners, and let down to the earth:</span></p><p><span><sup>12&#xA0;</sup>Wherein were all manner of fourfooted beasts of the earth, and wild beasts, and creeping things, and fowls of the air.</span></p><p><span><sup>13&#xA0;</sup>And there came a voice to him, Rise, Peter; kill, and eat.</span></p><p><span><sup>14&#xA0;</sup>But Peter said, Not so, Lord; for I have never eaten any thing that is common or unclean.</span></p><p><span><sup>15&#xA0;</sup>And the voice spake unto him again the second time, What God hath cleansed, that call not thou common.</span></p><p><span><sup>16&#xA0;</sup>This was done thrice: and the vessel was received up again into heaven.</span></p>'
            '1 Pet 1:1–3': '<h3> <span>1 Peter 1:1-3</span></h3><p><span><span>1&#xA0;</span>Peter, an apostle of Jesus Christ, to the strangers scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,</span></p><p><span><sup>2&#xA0;</sup>Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.</span></p><p><span><sup>3&#xA0;</sup>Blessed be the God and Father of our Lord Jesus Christ, which according to his abundant mercy hath begotten us again unto a lively hope by the resurrection of Jesus Christ from the dead,</span></p>'
            '1 Peter 5:13': '<h3> <span>1 Peter 5:13</span></h3><p><span><sup>13&#xA0;</sup>The church that is at Babylon, elected together with you, saluteth you; and so doth Marcus my son.</span></p>'
            'Rom 8:28–30': '<h3> <span>Romans 8:28-30</span></h3><p><span><sup>28&#xA0;</sup>And we know that all things work together for good to them that love God, to them who are the called according to his purpose.</span></p><p><span><sup>29&#xA0;</sup>For whom he did foreknow, he also did predestinate to be conformed to the image of his Son, that he might be the firstborn among many brethren.</span></p><p><span><sup>30&#xA0;</sup>Moreover whom he did predestinate, them he also called: and whom he called, them he also justified: and whom he justified, them he also glorified.</span></p>'
            '1 Pet 1:3–9': '<h3> <span>1 Peter 1:3-9</span></h3><p><span><sup>3&#xA0;</sup>Blessed be the God and Father of our Lord Jesus Christ, which according to his abundant mercy hath begotten us again unto a lively hope by the resurrection of Jesus Christ from the dead,</span></p><p><span><sup>4&#xA0;</sup>To an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you,</span></p><p><span><sup>5&#xA0;</sup>Who are kept by the power of God through faith unto salvation ready to be revealed in the last time.</span></p><p><span><sup>6&#xA0;</sup>Wherein ye greatly rejoice, though now for a season, if need be, ye are in heaviness through manifold temptations:</span></p><p><span><sup>7&#xA0;</sup>That the trial of your faith, being much more precious than of gold that perisheth, though it be tried with fire, might be found unto praise and honour and glory at the appearing of Jesus Christ:</span></p><p><span><sup>8&#xA0;</sup>Whom having not seen, ye love; in whom, though now ye see him not, yet believing, ye rejoice with joy unspeakable and full of glory:</span></p><p><span><sup>9&#xA0;</sup>Receiving the end of your faith, even the salvation of your souls.</span></p>'
            '1 Pet 1:22': '<h3> <span>1 Peter 1:22</span></h3><p><span><sup>22&#xA0;</sup>Seeing ye have purified your souls in obeying the truth through the Spirit unto unfeigned love of the brethren, see that ye love one another with a pure heart fervently:</span></p>'
            '2 Peter 3:9': '<h3> <span>2 Peter 3:9</span></h3><p><span><sup>9&#xA0;</sup>The Lord is not slack concerning his promise, as some men count slackness; but is longsuffering to us-ward, not willing that any should perish, but that all should come to repentance.</span></p>'
            '1 Peter 1:1': '<h3> <span>1 Peter 1:1</span></h3><p><span><span>1&#xA0;</span>Peter, an apostle of Jesus Christ, to the strangers scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,</span></p>'
            '1 Pet 1:16': '<h3> <span>1 Peter 1:16</span></h3><p><span><sup>16&#xA0;</sup>Because it is written, Be ye holy; for I am holy.</span></p>'
            '1 Pet 1:4': '<h3> <span>1 Peter 1:4</span></h3><p><span><sup>4&#xA0;</sup>To an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you,</span></p>'
            '1 Pet 1:2': '<h3> <span>1 Peter 1:2</span></h3><p><span><sup>2&#xA0;</sup>Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.</span></p>'
            '1 Pet 1:1': '<h3> <span>1 Peter 1:1</span></h3><p><span><span>1&#xA0;</span>Peter, an apostle of Jesus Christ, to the strangers scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,</span></p>'
            '1 Pet 5:1': '<h3> <span>1 Peter 5:1</span></h3><p><span><span>5&#xA0;</span>The elders which are among you I exhort, who am also an elder, and a witness of the sufferings of Christ, and also a partaker of the glory that shall be revealed:</span></p>'
            'John 3:16': '<h3> <span>John 3:16</span></h3><p><span><sup>16&#xA0;</sup>For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.</span></p>'
            '1 Peter 1': '<h3> <span>1 Peter 1</span></h3><p><span><span>1&#xA0;</span>Peter, an apostle of Jesus Christ, to the strangers scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,</span></p><p><span><sup>2&#xA0;</sup>Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.</span></p><p><span><sup>3&#xA0;</sup>Blessed be the God and Father of our Lord Jesus Christ, which according to his abundant mercy hath begotten us again unto a lively hope by the resurrection of Jesus Christ from the dead,</span></p><p><span><sup>4&#xA0;</sup>To an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you,</span></p><p><span><sup>5&#xA0;</sup>Who are kept by the power of God through faith unto salvation ready to be revealed in the last time.</span></p><p><span><sup>6&#xA0;</sup>Wherein ye greatly rejoice, though now for a season, if need be, ye are in heaviness through manifold temptations:</span></p><p><span><sup>7&#xA0;</sup>That the trial of your faith, being much more precious than of gold that perisheth, though it be tried with fire, might be found unto praise and honour and glory at the appearing of Jesus Christ:</span></p><p><span><sup>8&#xA0;</sup>Whom having not seen, ye love; in whom, though now ye see him not, yet believing, ye rejoice with joy unspeakable and full of glory:</span></p><p><span><sup>9&#xA0;</sup>Receiving the end of your faith, even the salvation of your souls.</span></p><p><span><sup>10&#xA0;</sup>Of which salvation the prophets have enquired and searched diligently, who prophesied of the grace that should come unto you:</span></p><p><span><sup>11&#xA0;</sup>Searching what, or what manner of time the Spirit of Christ which was in them did signify, when it testified beforehand the sufferings of Christ, and the glory that should follow.</span></p><p><span><sup>12&#xA0;</sup>Unto whom it was revealed, that not unto themselves, but unto us they did minister the things, which are now reported unto you by them that have preached the gospel unto you with the Holy Ghost sent down from heaven; which things the angels desire to look into.</span></p><p><span><sup>13&#xA0;</sup>Wherefore gird up the loins of your mind, be sober, and hope to the end for the grace that is to be brought unto you at the revelation of Jesus Christ;</span></p><p><span><sup>14&#xA0;</sup>As obedient children, not fashioning yourselves according to the former lusts in your ignorance:</span></p><p><span><sup>15&#xA0;</sup>But as he which hath called you is holy, so be ye holy in all manner of conversation;</span></p><p><span><sup>16&#xA0;</sup>Because it is written, Be ye holy; for I am holy.</span></p><p><span><sup>17&#xA0;</sup>And if ye call on the Father, who without respect of persons judgeth according to every man&apos;s work, pass the time of your sojourning here in fear:</span></p><p><span><sup>18&#xA0;</sup>Forasmuch as ye know that ye were not redeemed with corruptible things, as silver and gold, from your vain conversation received by tradition from your fathers;</span></p><p><span><sup>19&#xA0;</sup>But with the precious blood of Christ, as of a lamb without blemish and without spot:</span></p><p><span><sup>20&#xA0;</sup>Who verily was foreordained before the foundation of the world, but was manifest in these last times for you,</span></p><p><span><sup>21&#xA0;</sup>Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God.</span></p><p><span><sup>22&#xA0;</sup>Seeing ye have purified your souls in obeying the truth through the Spirit unto unfeigned love of the brethren, see that ye love one another with a pure heart fervently:</span></p><p><span><sup>23&#xA0;</sup>Being born again, not of corruptible seed, but of incorruptible, by the word of God, which liveth and abideth for ever.</span></p><p><span><sup>24&#xA0;</sup>For all flesh is as grass, and all the glory of man as the flower of grass. The grass withereth, and the flower thereof falleth away:</span></p><p><span><sup>25&#xA0;</sup>But the word of the Lord endureth for ever. And this is the word which by the gospel is preached unto you.</span></p>'
            'Eph 1:4': '<h3> <span>Ephesians 1:4</span></h3><p><span><sup>4&#xA0;</sup>According as he hath chosen us in him before the foundation of the world, that we should be holy and without blame before him in love:</span></p>'

---

### The Chosen Exiles

<a class="verse" verse="1 Peter 1">1 Peter 1</a>

**Parepidemoi (<a class="verse" verse="John 3:16">John 3:16</a>; <a class="verse" verse="Rom 8:28–30">Rom. 8:28–30</a>; <a class="verse" verse="Eph 1:4">Eph. 1:4</a>; <a class="verse" verse="1 Pet 1:1–3">1 Pet. 1:1–3</a>)**

Parepidemoi. It sounds like a creature that swims in some dark realm of the ocean; and in an emotional sense, that’s rather appropriate. The Greek word in <a class="verse" verse="1 Peter 1:1">1 Peter 1:1</a> and 2:11, translated as “sojourners,” “strangers,” or “exiles,” literally means people away from their homes; and for the early Christians, many of whom had been forced to uproot on account of their faith, the word struck close to home.

As one of the original disciples who was formerly prepared to fight for an earthly kingdom, Peter’s use of this term is striking. The Bible depicts Peter’s spiritual and emotional growth like few other characters, and his use of parepidemoi underlines his embrace of the transitory nature of the Christian life. We are, Peter proclaims, mere passersby in this Earth-to-bemade- new. Our true home awaits us in a world yet unseen.

**Salvation is an invitation open to everyone.**

In the two books that bear his name, the man who once scornfully denied knowing Jesus does not play up his connection with the now-revered figure. Peter simply calls himself an “apostle” (<a class="verse" verse="1 Pet 1:1">1 Pet. 1:1</a>) and notes that he is “a witness of the sufferings of Christ” (<a class="verse" verse="1 Pet 5:1">1 Pet. 5:1</a>, NKJV). In the Christian community, he simply describes himself as a “fellow elder” (verse 1, NKJV).

When Peter describes himself as one who “also [will be] a partaker of the glory that will be revealed” (verse 1, NKJV), it is impossible to separate his hopeful, even triumphant, rhetoric from the circumstances in which they were written. Though a precise date of composition is not apparent, it is clear that Peter writes late in life, and Peter had long known the tide would turn against him (<a class="verse" verse="John 21:18, 19">John 21:18, 19</a>). If Peter means Rome when he refers to “Babylon” in <a class="verse" verse="1 Peter 5:13">1 Peter 5:13</a>, then he is almost certainly writing from the Roman capital, where, according to tradition, he was martyred.

The “exiles” Peter addresses are far from castoffs. Rather, in a startling dichotomy, they are chosen by God (<a class="verse" verse="1 Pet 1:2">1 Pet. 1:2</a>). Having responded to God’s open call, they are empowered to live holy lives through the Spirit and now bear witness to God’s grace and Christ’s sacrifice. Peter’s packed words both affirm the Godhead and highlight the role each Member—Father, Son, and Holy Spirit—plays in our lives.

Peter’s use of the Greek term eklektoi—“elect” (NIV)—begs theological clarification, especially when coupled with the Greek word prognosis, translated as “foreknowledge.” Such references have been used to establish the doctrinal concept of predestination, which posits that God has pre-selected some people to be saved and the rest to be lost. Peter sheds light on this question of human free will in <a class="verse" verse="2 Peter 3:9">2 Peter 3:9</a>, where he writes, “The Lord is not slow in keeping his promise, as some understand slowness.

Instead he is patient with you, not wanting anyone to perish, but everyone to come to repentance” (NIV).

Salvation is an invitation open to everyone. In <a class="verse" verse="Romans 8:28–30">Romans 8:28–30</a>, Paul discusses how God works in the lives of those who love Him, “who have been called according to his purpose” (verse 28, NIV). Paul continues, “For those God foreknew he also predestined to be conformed to the image of his Son, that he might be the firstborn among many brothers and sisters. And those he predestined, he also called; those he called, he also justified; those he justified, he also glorified” (verses 29, 30, NIV).

**An Incorruptible Inheritance (<a class="verse" verse="1 Pet 1:3–9">1 Pet. 1:3–9</a>)**

Peter points his readers to the “inheritance incorruptible” (<a class="verse" verse="1 Pet 1:4">1 Pet. 1:4</a>, NKJV). The unspoiled eternity ahead is contrasted with the fleeting trials of life. Indeed, Peter compares the faith Christians develop in everyday life to gold refined by fire. Gold may melt in the flames, but our faith is purified and fulfilled.

**“For I Am Holy” (<a class="verse" verse="1 Pet 1:13–21">1 Pet. 1:13–21</a>)**

Peter instructs his readers to “gird up the loins of your mind, be sober, and rest your hope fully upon . . . grace” (verse 13, NKJV). It’s a call to action and to confidence. We are called to be alert, clear-minded, and focused, yet with confidence in the grace offered by a Savior who has done all the work for us.

Peter quotes God’s words in <a class="verse" verse="Leviticus 11:44">Leviticus 11:44</a>, “ ‘Be holy, for I am holy’ ” (<a class="verse" verse="1 Pet 1:16">1 Pet. 1:16</a>, NKJV). Leviticus frames the command in terms of clean and unclean food (<a class="verse" verse="Leviticus 11">Leviticus 11</a>; <a class="verse" verse="Acts 10:9–16">Acts 10:9–16</a>). Peter knew that portion of the Mosaic Law all too well, as shown by a startling vision he had received of God offering him common and unclean animals to eat, which had led to his full acceptance of Gentiles as fellow believers in Christ.

How, then, as Christians, is our holiness fulfilled? We must “love one another deeply, from the heart” (<a class="verse" verse="1 Pet 1:22">1 Pet. 1:22</a>, NIV). If we do not have “sincere love for each other” (verse 22, NIV), it’s a clear sign that the truth is not in us.

**REACT**

`1. How do we live in light of the tension between our earthly life and our eternal home?`

`2. What difference does it make today to know that we look forward to a future that will never be corrupted?`

`3. What does it mean to focus on holiness when all our efforts will fall far short of Christ’s? Is there a wholistic sense we should include?`

_Tompaul Wheeler, Nashville, Tennessee, U.S.A._