---
title: 'When Have the Innocent Perished?'
date: 31/10/2016
bible:
    -
        name: NKJV
        verses:
            'Job 2:11–13': "<h3>Job 2:11-13</h3><div>\n<h3><span>Job&#x2019;s Three Friends</span></h3><p><span><sup>11&#xA0;</sup>Now when Job&#x2019;s three friends heard of all this adversity that had come upon him, each one came from his own place&#x2014;Eliphaz the Temanite, Bildad the Shuhite, and Zophar the Naamathite. For they had made an appointment together to come and mourn with him, and to comfort him. </span> <span><sup>12&#xA0;</sup>And when they raised their eyes from afar, and did not recognize him, they lifted their voices and wept; and each one tore his robe and sprinkled dust on his head toward heaven. </span> <span><sup>13&#xA0;</sup>So they sat down with him on the ground seven days and seven nights, and no one spoke a word to him, for they saw that <i>his</i> grief was very great.</span></p></div>"
            'Job 4:1–11': "<h3>Job 4:1-11</h3><div>\n<h3><span>Eliphaz: Job Has Sinned</span></h3><p><span><span>4&#xA0;</span>Then Eliphaz the Temanite answered and said:</span></p> <div><p><span><sup>2&#xA0;</sup>&#x201C;<i>If</i> one attempts a word with you, will you become weary?</span><br><span>But who can withhold himself from speaking?</span><br><span><sup>3&#xA0;</sup>Surely you have instructed many,</span><br><span>And you have strengthened weak hands.</span><br><span><sup>4&#xA0;</sup>Your words have upheld him who was stumbling,</span><br><span>And you have strengthened the feeble knees;</span><br><span><sup>5&#xA0;</sup>But now it comes upon you, and you are weary;</span><br><span>It touches you, and you are troubled.</span><br><span><sup>6&#xA0;</sup><i>Is</i> not your reverence your confidence?</span><br><span>And the integrity of your ways your hope?</span><br><span><sup>7&#xA0;</sup>&#x201C;Remember now, who <i>ever</i> perished being innocent?</span><br><span>Or where were the upright <i>ever</i> cut off?</span><br><span><sup>8&#xA0;</sup>Even as I have seen,</span><br><span>Those who plow iniquity</span><br><span>And sow trouble reap the same.</span><br><span><sup>9&#xA0;</sup>By the blast of God they perish,</span><br><span>And by the breath of His anger they are consumed.</span><br><span><sup>10&#xA0;</sup>The roaring of the lion,</span><br><span>The voice of the fierce lion,</span><br><span>And the teeth of the young lions are broken.</span><br><span><sup>11&#xA0;</sup>The old lion perishes for lack of prey,</span><br><span>And the cubs of the lioness are scattered.</span></p></div> </div>"
            'Job 2:11': "<h3>Job 2:11</h3><div>\n<h3><span>Job&#x2019;s Three Friends</span></h3><p><span><sup>11&#xA0;</sup>Now when Job&#x2019;s three friends heard of all this adversity that had come upon him, each one came from his own place&#x2014;Eliphaz the Temanite, Bildad the Shuhite, and Zophar the Naamathite. For they had made an appointment together to come and mourn with him, and to comfort him. </span></p></div>"
    -
        name: KJV
        verses:
            'Job 2:11–13': "<h3>Job 2:11-13</h3><div>\n<p><span><sup>11&#xA0;</sup>Now when Job&apos;s three friends heard of all this evil that was come upon him, they came every one from his own place; Eliphaz the Temanite, and Bildad the Shuhite, and Zophar the Naamathite: for they had made an appointment together to come to mourn with him and to comfort him.</span></p> <p><span><sup>12&#xA0;</sup>And when they lifted up their eyes afar off, and knew him not, they lifted up their voice, and wept; and they rent every one his mantle, and sprinkled dust upon their heads toward heaven.</span></p> <p><span><sup>13&#xA0;</sup>So they sat down with him upon the ground seven days and seven nights, and none spake a word unto him: for they saw that his grief was very great.</span></p></div>"
            'Job 4:1–11': "<h3>Job 4:1-11</h3><div>\n<p><span><span>4&#xA0;</span>Then Eliphaz the Temanite answered and said,</span></p> <p><span><sup>2&#xA0;</sup>If we assay to commune with thee, wilt thou be grieved? but who can withhold himself from speaking?</span></p> <p><span><sup>3&#xA0;</sup>Behold, thou hast instructed many, and thou hast strengthened the weak hands.</span></p> <p><span><sup>4&#xA0;</sup>Thy words have upholden him that was falling, and thou hast strengthened the feeble knees.</span></p> <p><span><sup>5&#xA0;</sup>But now it is come upon thee, and thou faintest; it toucheth thee, and thou art troubled.</span></p> <p><span><sup>6&#xA0;</sup>Is not this thy fear, thy confidence, thy hope, and the uprightness of thy ways?</span></p> <p><span><sup>7&#xA0;</sup>Remember, I pray thee, who ever perished, being innocent? or where were the righteous cut off?</span></p> <p><span><sup>8&#xA0;</sup>Even as I have seen, they that plow iniquity, and sow wickedness, reap the same.</span></p> <p><span><sup>9&#xA0;</sup>By the blast of God they perish, and by the breath of his nostrils are they consumed.</span></p> <p><span><sup>10&#xA0;</sup>The roaring of the lion, and the voice of the fierce lion, and the teeth of the young lions, are broken.</span></p> <p><span><sup>11&#xA0;</sup>The old lion perisheth for lack of prey, and the stout lion&apos;s whelps are scattered abroad.</span></p></div>"
            'Job 2:11': "<h3>Job 2:11</h3><div>\n<p><span><sup>11&#xA0;</sup>Now when Job&apos;s three friends heard of all this evil that was come upon him, they came every one from his own place; Eliphaz the Temanite, and Bildad the Shuhite, and Zophar the Naamathite: for they had made an appointment together to come to mourn with him and to comfort him.</span></p></div>"

---

### When Have the Innocent Perished?

```Read <a class="verse" verse="Job 2:11–13">Job 2:11–13</a>. What does it tell us about how Job’s friends viewed his situation?```

Having heard about what happened to Job, these men made “an appointment” (<a class="verse" verse="Job 2:11">Job 2:11</a>, NKJV); that is, they planned to come together and see their friend. The texts convey the idea that they were stunned at what they saw, and they began the process of mourning with him.

According to the text, they sat silently, never saying a word. After all, what do you say to someone in a position such as Job’s? However, once Job first spoke, uttering his complaints, these men had plenty to say.

```Read <a class="verse" verse="Job 4:1–11">Job 4:1–11</a>. What is the gist of Eliphaz’s words to Job?```

Perhaps a good opening for a book on grief counseling could feature Eliphaz here. The opening chapter could have been titled “What Not to Say to a Grieving Soul.” Though obviously these men sympathized with Job, that sympathy went only so far. It seems that for Eliphaz, theological purity was more important than basic consolation. It’s hard to imagine someone coming up to a person going through all that Job was going through and saying, basically, Well, you must have deserved it, because God is just, and only the wicked suffer like this.

Even if one thought that this was the situation in Job’s case, what good did it do to say it to him? Suppose a speeding driver got into a car accident and lost his entire family. Can you imagine someone going up to him, amid his grief, and saying to him right away, God is punishing you for your speeding? The problem with Eliphaz’s words isn’t just the questionable theology; the bigger issue is his insensitivity to Job and all that he is going through.
      
```Think about a time people comforted you amid loss and pain. What did they say? How did they say it? What did you learn from that experience that could help you when you are in the position of having to comfort someone else?```