---
title: 'Sich dem Heiligen Geist widersetzen'
date: 12/03/2017
bible:
    -
        name: LUTH1984
        verses:
            'Apostelgeschichte 7,51': "<h3>DIE APOSTELGESCHICHTE DES LUKAS</h3><h3>Apg 7,51</h3>\n  \n    <p><span>51</span>Ihr Halsstarrigen, mit verstockten Herzen und tauben Ohren,<span data-param=\"f1_54_7_51A\">A</span> ihr widerstrebt allezeit dem Heiligen Geist, wie eure V&auml;ter, so auch ihr.  </p><div id=\"f1_54_7_51A\" class=\"annotation\"><div class=\"teaser info\"><p>Luther &uuml;bersetzte w&ouml;rtlich: &raquo;unbeschnitten an Herzen und Ohren&laquo;.</p></div></div>\n\n  \n"
            'Hebr 10,24-25': "<h3>DER BRIEF AN DIE HEBRÄER</h3><h3>heb 10,24-25</h3>\n  \n    <p><span>24</span>und lasst uns aufeinander Acht haben und uns anreizen zur Liebe und zu guten Werken  </p>\n\n  \n    <p><span>25</span>und nicht verlassen unsre Versammlungen, wie einige zu tun pflegen, sondern einander ermahnen, und das umso mehr, als ihr seht, dass sich der Tag naht.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '2 Mose 33,3': "<h3>DAS ZWEITE BUCH MOSE (EXODUS)</h3><h3>2.Mose 33,3</h3>\n  \n    <p><span>3</span>und will dich bringen in das Land, darin Milch und Honig flie&szlig;t. Ich selbst will nicht mit dir hinaufziehen, denn du bist ein halsstarriges Volk; ich w&uuml;rde dich unterwegs vertilgen.  </p>\n\n  \n"

---

### Sich dem Heiligen Geist widersetzen 

`Lies <a class="verse" verse="Apostelgeschichte 7,51">Apostelgeschichte 7,51</a>: Welche Warnung wird hier gegeben und wie trifft sie auch auf uns heute zu?` 

In der Heiligen Schrift wird eine Anzahl Sünden besonders als Sünden gegen den Heiligen Geist erwähnt. Viele dieser Sünden finden auf individueller Ebene statt. Es ist jedoch auch eine gemeinschaftliche Dimension eingeschlossen, wie wir aus <a class="verse" verse="Apostelgeschichte 7,51">Apostelgeschichte 7,51</a> schließen können. Stephanus stellte heraus, dass seine Ankläger so halsstarrig waren, wie es die rebellischen Israeliten gewesen waren, als sie das goldene Kalb anbeteten (<a class="verse" verse="2 Mose 33,3">2 Mose 33,3</a>). Sie widersetzten sich dem Heiligen Geist, weil sie sich weigerten, auf das zu hören, was er ihnen durch Gottes Propheten in ihr Herz schreiben wollte. Dieses Muster von Widerstand gegen Gott und seinen Plan führte letztendlich dazu, dass einige die Ansprüche des Herrn Jesus Christus ablehnten. Statt Jesus nachzufolgen, machten sie äußerliche Anbetung zu einem Ersatz für den Gehorsam gegenüber dem lebendigen Wort Gottes. 

Es ist eine erstaunliche Tatsache, dass schwache Menschen, die von Gott geschaffen wurden und von ihm abhängig sind, in der Lage sind, sich dem Wirken des Heiligen Geistes und damit letztlich der Gnade Gottes zu widersetzen. So mächtig Gott ist, er zwingt sich unserem freien Willen nicht auf. Er respektiert unsere Entscheidungen. 

Denn wenn Gott uns hätte zwingen wollen, ihm zu gehorchen, warum hätte er es dann nicht in Eden bei Adam und Eva getan und damit der ganzen Welt das Problem der Sünde erspart? Gott schuf uns als freie Wesen mit der Macht, moralische Entscheidungen zu treffen – entweder für das Leben oder für den Tod, entweder für das Gute oder für das Böse. Welch ein heiliges – und teures – Geschenk haben wir damit erhalten! 

Auch wenn jeder für seine eigenen Entscheidungen verantwortlich ist, haben wir doch ebenso eine gemeinsame Verantwortung: Wir sollen einander ermutigen, treu zu sein, Gottes Wort zu gehorchen und nah bei Jesus zu bleiben (<a class="verse" verse="Hebr 10,24-25">Hebr 10,24-25</a>). Wir widersetzen uns heute dem Heiligen Geist, wenn wir uns dem Wort Gottes widersetzen und wenn wir die Botschaften seiner Propheten nicht beachten. 

Es ist einfach, auf das alte Israel zurückzublicken und es für all seine Fehler zu richten und zu kritisieren. Aber was ist mit unseren eigenen falschen Entscheidungen? Wie würdest du dich fühlen, wenn sie genauso öffentlich gemacht würden, wie die Fehler des damaligen Volkes Israel? 

`Wie können wir anderen zu „Liebe und guten Werken“ verhelfen? Welche Verantwortung hast du, bei anderen „Liebe und gute Werke“ zu fördern?` 
