---
title: 'Den Heiligen Geist betrüben (Teil 1)'
date: 13/03/2017
bible:
    -
        name: LUTH1984
        verses:
            'Epheser 4,25-31': "<h3>DER BRIEF DES PAULUS AN DIE EPHESER</h3><h3>Eph 4,25-31</h3>\n  \n    <h2 id=\"h0\">Weisungen f&uuml;r das neue Leben</h2><p><span>25</span>Darum legt die L&uuml;ge ab und redet die Wahrheit, ein jeder mit seinem N&auml;chsten, weil wir untereinander Glieder sind.  </p>\n\n  \n    <p><span>26</span>Z&uuml;rnt ihr, so s&uuml;ndigt nicht; <strong>lasst die Sonne nicht &uuml;ber eurem Zorn untergehen</strong>  </p>\n\n  \n    <p><span>27</span>und gebt nicht Raum dem Teufel.  </p>\n\n  \n    <p><span>28</span>Wer gestohlen hat, der stehle nicht mehr, sondern arbeite und schaffe mit eigenen H&auml;nden das n&ouml;tige Gut, damit er dem Bed&uuml;rftigen abgeben kann.  </p>\n\n  \n    <p><span>29</span>Lasst kein faules Geschw&auml;tz aus eurem Mund gehen, sondern redet, was gut ist, was erbaut und was notwendig ist, damit es Segen bringe denen, die es h&ouml;ren.  </p>\n\n  \n    <p><span>30</span>Und betr&uuml;bt nicht den Heiligen Geist Gottes, mit dem ihr versiegelt seid f&uuml;r den Tag der Erl&ouml;sung.  </p>\n\n  \n    <p><span>31</span>Alle Bitterkeit und Grimm und Zorn und Geschrei und L&auml;sterung seien fern von euch samt aller Bosheit.  </p>\n\n  \n"
            'Epheser 4,30': "<h3>DER BRIEF DES PAULUS AN DIE EPHESER</h3><h3>Eph 4,30</h3>\n  \n    <p><span>30</span>Und betr&uuml;bt nicht den Heiligen Geist Gottes, mit dem ihr versiegelt seid f&uuml;r den Tag der Erl&ouml;sung.  </p>\n\n  \n"
            'Eph 4,24-31': "<h3>DER BRIEF DES PAULUS AN DIE EPHESER</h3><h3>Eph 4,24-31</h3>\n  \n    <p><span>24</span>und <strong>zieht den neuen Menschen an,</strong> <strong>der nach Gott geschaffen ist in wahrer Gerechtigkeit und Heiligkeit.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h0\">Weisungen f&uuml;r das neue Leben</h2><p><span>25</span>Darum legt die L&uuml;ge ab und redet die Wahrheit, ein jeder mit seinem N&auml;chsten, weil wir untereinander Glieder sind.  </p>\n\n  \n    <p><span>26</span>Z&uuml;rnt ihr, so s&uuml;ndigt nicht; <strong>lasst die Sonne nicht &uuml;ber eurem Zorn untergehen</strong>  </p>\n\n  \n    <p><span>27</span>und gebt nicht Raum dem Teufel.  </p>\n\n  \n    <p><span>28</span>Wer gestohlen hat, der stehle nicht mehr, sondern arbeite und schaffe mit eigenen H&auml;nden das n&ouml;tige Gut, damit er dem Bed&uuml;rftigen abgeben kann.  </p>\n\n  \n    <p><span>29</span>Lasst kein faules Geschw&auml;tz aus eurem Mund gehen, sondern redet, was gut ist, was erbaut und was notwendig ist, damit es Segen bringe denen, die es h&ouml;ren.  </p>\n\n  \n    <p><span>30</span>Und betr&uuml;bt nicht den Heiligen Geist Gottes, mit dem ihr versiegelt seid f&uuml;r den Tag der Erl&ouml;sung.  </p>\n\n  \n    <p><span>31</span>Alle Bitterkeit und Grimm und Zorn und Geschrei und L&auml;sterung seien fern von euch samt aller Bosheit.  </p>\n\n  \n"
            'Eph 4,2-3': "<h3>DER BRIEF DES PAULUS AN DIE EPHESER</h3><h3>Eph 4,2-3</h3>\n  \n    <p><span>2</span>in aller Demut und Sanftmut, in Geduld. Ertragt einer den andern in Liebe  </p>\n\n  \n    <p><span>3</span>und <strong>seid darauf bedacht, zu wahren die</strong> <strong>Einigkeit im Geist durch das Band des Friedens:</strong>  </p>\n\n  \n"
            'Joh 16,8': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 16,8</h3>\n  \n    <p><span>8</span>Und wenn er kommt, wird er der Welt die Augen auftun &uuml;ber die S&uuml;nde und &uuml;ber die Gerechtigkeit und &uuml;ber das Gericht;  </p>\n\n  \n"
            'Eph 4,23': "<h3>DER BRIEF DES PAULUS AN DIE EPHESER</h3><h3>Eph 4,23</h3>\n  \n    <p><span>23</span>Erneuert euch aber in eurem Geist und Sinn  </p>\n\n  \n"
            'Eph 4,15': "<h3>DER BRIEF DES PAULUS AN DIE EPHESER</h3><h3>Eph 4,15</h3>\n  \n    <p><span>15</span><strong>Lasst uns aber wahrhaftig sein in der Liebe und wachsen in allen St&uuml;cken zu dem hin, der</strong> <strong>das Haupt ist, Christus,</strong>  </p>\n\n  \n"
            'Eph 4,17': "<h3>DER BRIEF DES PAULUS AN DIE EPHESER</h3><h3>Eph 4,17</h3>\n  \n    <h2 id=\"h0\">Der alte und der neue Mensch</h2><p><span>17</span>So sage ich nun und bezeuge in dem Herrn, dass ihr nicht mehr leben d&uuml;rft, wie die Heiden leben in der Nichtigkeit ihres Sinnes.  </p>\n\n  \n"

---

### Den Heiligen Geist betrüben (Teil 1) 

`Lies <a class="verse" verse="Epheser 4,30">Epheser 4,30</a>: Paulus verwendete hier die Befehlsform und ermahnte uns, den Heiligen Geist nicht zu betrüben. Was bedeutet es, den Heiligen Geist zu betrüben?` 

Der Heilige Geist ist ein persönliches Wesen, nicht nur eine göttliche Kraft. Deshalb kann er betrübt werden. Aber wie betrüben wir den Heiligen Geist? Vielleicht sollten wir uns erinnern, dass eine der Aufgaben des Heiligen Geistes darin besteht, unsere Augen für die Sünde zu öffnen (<a class="verse" verse="Joh 16,8">Joh 16,8</a>). Er führt uns zu Jesus, der unsere Sünden vergibt und uns heiligt. Schließlich wird Gottes Geist „heilig“ genannt. Das bedeutet, dass er Sünde hasst. Aber er freut sich, wenn wir Gott in allen Dingen gehorsam sind und das denken und sagen, was rein und heilig ist. Andererseits bedeutet dies auch, dass er betrübt ist, wenn wir irgendetwas, das unserer göttlichen Berufung unwürdig ist, hochhalten. Jede Entschlossenheit auf unserer Seite, an Sünde festzuhalten oder den Ernst der Sünde herunterzuspielen, betrübt den Heiligen Geist. Den Heiligen Geist zu betrüben ist sehr schwerwiegend. 

Der Kontext der Aussage von Paulus in <a class="verse" verse="Epheser 4,30">Epheser 4,30</a> über das Betrüben des Heiligen Geistes behandelt den Lebensstil, den jemand hatte, bevor er sich zu Christus bekehrte, und was nach dieser Bekehrung geschah. Als neue Menschen in Christus sollten wir geduldig und freundlich miteinander sein, einander in Liebe ertragen und darauf bedacht sein, die Einheit des Geistes im Band des Friedens zu erhalten (<a class="verse" verse="Eph 4,2-3">Eph 4,2-3</a>). Vom Heiligen Geist erneuert (<a class="verse" verse="Eph 4,23">Eph 4,23</a>) folgen wir nun Christus, unserem Haupt, nach (<a class="verse" verse="Eph 4,15">Eph 4,15</a>), und damit leben wir nicht mehr in der Nichtigkeit unseres Sinnes wie die Heiden (<a class="verse" verse="Eph 4,17">Eph 4,17</a>). Stattdessen führen wir ein Leben, das Gott gefällt (<a class="verse" verse="Eph 4,24-31">Eph 4,24-31</a>). 

Immer, wenn wir den negativen Dingen, die in diesen Versen in Kapitel 4 erwähnt werden, erlauben, sich in unserem Herzen breitzumachen, und wenn sie sich in unseren Worten und Taten äußern, dann ist der Heilige Geist traurig und betrübt. Den Heiligen Geist zu betrüben bedeutet, seine heiligende Gegenwart und seine lebensverändernde Macht abzulehnen, weil wir weiterhin bewusst sündigen. 

Dem Heiligen Geist ist es nicht gleichgültig, wie wir leben. Lies 

<a class="verse" verse="Epheser 4,25-31">Epheser 4,25-31</a> und zähle die konkreten moralischen Verhaltensweisen auf, die den Heiligen Geist betrüben. 

`Warum wird der Heilige Geist durch diese Dinge betrübt?` 
