---
title: 'Den Heiligen Geist erlöschen lassen'
date: 15/03/2017
bible:
    -
        name: LUTH1984
        verses:
            '1 Thessalonicher 5,19-21': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE THESSALONICHER</h3><h3>1.Thess 5,19-21</h3>\n  \n    <p><span>19</span>Den Geist d&auml;mpft nicht.  </p>\n\n  \n    <p><span>20</span>Prophetische Rede verachtet nicht.  </p>\n\n  \n    <p><span>21</span><strong>Pr&uuml;ft aber alles und das Gute behaltet.</strong>  </p>\n\n  \n"
            '1 Thessalonicher 4,7-8': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE THESSALONICHER</h3><h3>1.Thess 4,7-8</h3>\n  \n    <p><span>7</span>Denn Gott hat uns nicht berufen zur Unreinheit, sondern zur Heiligung.  </p>\n\n  \n    <p><span>8</span>Wer das nun verachtet, der verachtet nicht Menschen, sondern Gott, der seinen Heiligen Geist in euch gibt.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Thessalonicher 5,19': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE THESSALONICHER</h3><h3>1.Thess 5,19</h3>\n  \n    <p><span>19</span>Den Geist d&auml;mpft nicht.  </p>\n\n  \n"
            'Epheser 6,16': "<h3>DER BRIEF DES PAULUS AN DIE EPHESER</h3><h3>Eph 6,16</h3>\n  \n    <p><span>16</span><strong>Vor allen Dingen aber ergreift den Schild des</strong> <strong>Glaubens, mit dem ihr ausl&ouml;schen k&ouml;nnt alle feurigen Pfeile des B&ouml;sen,</strong>  </p>\n\n  \n"
            'Ps 119,105': "<h3>DER PSALTER</h3><h3>Ps 119,105</h3>\n  \n    <p><span>105</span><strong>Dein Wort ist meines Fu&szlig;es Leuchte</strong></p>\n\nund ein Licht auf meinem Wege.\n\n\n\n  \n"
            'Gal 5,25': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,25</h3>\n  \n    <p><span>25</span><strong>Wenn wir</strong> <strong>im Geist leben, so lasst uns auch im Geist wandeln.</strong>  </p>\n\n  \n"

---

### Den Heiligen Geist erlöschen lassen 

`Lies <a class="verse" verse="1 Thessalonicher 5,19-21">1 Thessalonicher 5,19-21</a> (EB): Wie kann der Heilige Geist ausgelöscht werden?` 

Das Wort „auslöschen“ lässt an Feuer denken. Dieselbe griechische Wurzel wird in <a class="verse" verse="1 Thessalonicher 5,19">1 Thessalonicher 5,19</a> (EB) und <a class="verse" verse="Epheser 6,16">Epheser 6,16</a> verwendet. Sie deutet an, dass etwas am Heiligen Geist wie ein Feuer ist, das wir auslöschen können. Wir sollten daran denken, dass der Heilige Geist zwei entscheidende Dinge für uns tut: Er gibt uns Erkenntnis der Sünde und er gibt uns die Kraft, Sünde zu überwinden. Beides hängt mit der Heiligung zusammen. 

Durch das Wort Gottes sagt uns der Heilige Geist, was wir wissen müssen, um ein heiliges Leben zu führen, und durch seine innewohnende Kraft ermöglicht er es uns, unser Leben nach dieser Erkenntnis zu verändern. Eine Möglichkeit, wie wir vermeiden können, den Heiligen Geist auszulöschen, besteht darin, prophetische Rede nicht zu verachten (1 Ths 5,20). Paulus wies die Gläubigen in Thessalonich an, prophetische Rede nicht zu verachten, doch er forderte von ihnen auch Unterscheidungsfähigkeit (1 Ths 5,21). Während wir in unserem Gemeindeleben offen sein sollen für den Heiligen Geist und das Wirken des Heiligen Geistes nicht auslöschen sollen, brauchen wir auch Unterscheidungsfähigkeit, weil falsche Lehren und falsche Propheten weiterhin die Gemeinde plagen werden. 

Nicht alle Geister sind gut. Das vom Heiligen Geist inspirierte Wort Gottes ist uns jedoch eine Leuchte für unsere Füße und ein Licht auf unserem Weg (<a class="verse" verse="Ps 119,105">Ps 119,105</a>). Dadurch haben wir einen Maßstab, an dem wir selbst neue prophetische Rede messen können. Zur Zeit der Bibel beinhaltete eine solche Lampe einen brennenden Docht, der Licht vor die Füße dessen warf, der in der Nacht unterwegs war. Die Bibel sagt uns, wie wir „im Geist wandeln“ (<a class="verse" verse="Gal 5,25">Gal 5,25</a>) sollen. Wir tun dies, indem wir uns den Lehren des Wortes Gottes unterstellen und dem Drängen des Heiligen Geistes nachgeben, wenn er uns zeigt, wie wir leben sollen. 

Viele, die behaupten zu glauben, die Bibel sei das Wort Gottes, interpretieren sie so, dass sie die Heilige Schrift von jeder echten Autorität entheben und sich selbst jeder wirklichen Kraft in ihrem Leben berauben. Auch wenn wir das Wort Gottes missachten und respektlos behandeln oder es ablehnen, es auf uns selbst anzuwenden, löschen wir diese Lampe, die uns gegeben wurde, damit sie uns den Weg erleuchtet und unser Gewissen für gute Werke bewegt. 

`Lies <a class="verse" verse="1 Thessalonicher 4,7-8">1 Thessalonicher 4,7-8</a>: Was bedeutet es, „zur Heiligung“ berufen zu sein? In welchen Bereichen deines Lebens musst du dich vielleicht selbst hinterfragen, ob du wirklich „in Heiligkeit“ handelst?` 
