---
title: 'Das Bedürfnis nach Gerechtigkeit'
date: 20/03/2017
bible:
    -
        name: LUTH1984
        verses:
            'Hebräer 4,15-16': "<h3>DER BRIEF AN DIE HEBRÄER</h3><h3>heb 4,15-16</h3>\n  \n    <p><span>15</span>Denn <strong>wir haben nicht einen Hohenpriester, der nicht k&ouml;nnte mit leiden mit unserer Schwachheit, sondern der</strong> <strong>versucht worden ist in allem wie wir,</strong> <strong>doch ohne S&uuml;nde.</strong>  </p>\n\n  \n    <p><span>16</span><strong>Darum lasst uns hinzutreten mit Zuversicht zu dem Thron der Gnade, damit wir Barmherzigkeit empfangen und Gnade finden zu der Zeit, wenn wir Hilfe n&ouml;tig haben.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Johannes 16,8': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 16,8</h3>\n  \n    <p><span>8</span>Und wenn er kommt, wird er der Welt die Augen auftun &uuml;ber die S&uuml;nde und &uuml;ber die Gerechtigkeit und &uuml;ber das Gericht;  </p>\n\n  \n"
            'Hebr 4,15-16': "<h3>DER BRIEF AN DIE HEBRÄER</h3><h3>heb 4,15-16</h3>\n  \n    <p><span>15</span>Denn <strong>wir haben nicht einen Hohenpriester, der nicht k&ouml;nnte mit leiden mit unserer Schwachheit, sondern der</strong> <strong>versucht worden ist in allem wie wir,</strong> <strong>doch ohne S&uuml;nde.</strong>  </p>\n\n  \n    <p><span>16</span><strong>Darum lasst uns hinzutreten mit Zuversicht zu dem Thron der Gnade, damit wir Barmherzigkeit empfangen und Gnade finden zu der Zeit, wenn wir Hilfe n&ouml;tig haben.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Jesaja 64,5': "<h3>DER PROPHET JESAJA</h3><h3>Jes 64,5</h3>\n  \n    <p><span>5</span>Aber nun sind wir alle wie die Unreinen, und alle unsre Gerechtigkeit ist wie ein beflecktes Kleid. Wir sind alle verwelkt wie die Bl&auml;tter, und unsre S&uuml;nden tragen uns davon wie der Wind.  </p>\n\n  \n"
            'Römer 5,10': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 5,10</h3>\n  \n    <p><span>10</span>Denn wenn wir mit Gott vers&ouml;hnt worden sind durch den Tod seines Sohnes, als wir noch Feinde waren, um wie viel mehr werden wir selig werden durch sein Leben, nachdem wir nun vers&ouml;hnt sind.  </p>\n\n  \n"
            'Gal 3,2-5': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 3,2-5</h3>\n  \n    <p><span>2</span>Das allein will ich von euch erfahren: Habt ihr den Geist empfangen durch des Gesetzes Werke oder durch die Predigt vom Glauben?  </p>\n\n  \n    <p><span>3</span>Seid ihr so unverst&auml;ndig? Im Geist habt ihr angefangen, wollt ihr's denn nun im Fleisch vollenden?  </p>\n\n  \n    <p><span>4</span>Habt ihr denn so vieles vergeblich erfahren? Wenn es denn vergeblich war!  </p>\n\n  \n    <p><span>5</span>Der euch nun den Geist darreicht und tut solche Taten unter euch, tut er's durch des Gesetzes Werke oder durch die Predigt vom Glauben?</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Gal  5,16': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,16</h3>\n  \n    <h2 id=\"h0\">Das Leben im Geist</h2><p><span>16</span>Ich sage aber: Lebt im Geist, so werdet ihr die Begierden des Fleisches nicht vollbringen.  </p>\n\n  \n"
            'Gal 2,20': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 2,20</h3>\n  \n    <p><span>20</span><strong>Ich lebe, doch nun nicht ich, sondern</strong> <strong>Christus lebt in mir. Denn was ich jetzt lebe im Fleisch, das lebe ich im Glauben an den Sohn Gottes, der mich geliebt hat und</strong> <strong>sich selbst f&uuml;r mich dahingegeben.</strong>  </p>\n\n  \n"
            'Gal 3,18': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 3,18</h3>\n  \n    <p><span>18</span>Denn wenn das Erbe durch das Gesetz erworben w&uuml;rde, so w&uuml;rde es nicht durch Verhei&szlig;ung gegeben; Gott aber hat es Abraham durch Verhei&szlig;ung frei geschenkt.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Rom 8,4': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 8,4</h3>\n  \n    <p><span>4</span>damit die Gerechtigkeit, vom Gesetz gefordert, in uns erf&uuml;llt w&uuml;rde, die wir nun nicht nach dem Fleisch leben, sondern nach dem Geist.  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Das Bedürfnis nach Gerechtigkeit 

In <a class="verse" verse="Johannes 16,8">Johannes 16,8</a> heißt es, dass der Heilige Geist der Welt die Augen öffnen wird, nicht nur für Sünde, sondern auch für Gerechtigkeit. Mit anderen Worten, die Welt, die nicht weiß, was Sünde wirklich ist, weiß auch nicht, was wahre Gerechtigkeit ist. 

Unbekehrte Menschen stellen sich vor, dass äußerliche Tugendhaftigkeit genügt. Sie sehnen sich nicht nach der Gerechtigkeit Gottes, sondern nach ihrer eigenen Gerechtigkeit. Sie sehnen sich nach einer Gerechtigkeit, die ihren äußerlichen Handlungen entspringt – wie Gehorsam dem Gesetz Gottes gegenüber. Aber unsere Handlungen, die dem Gesetz folgen, können uns nie vor Gott rechtfertigen. 

In <a class="verse" verse="Jesaja 64,5">Jesaja 64,5</a> beschrieb der Prophet alle selbst gemachten gerechten Taten des Volkes zu seiner Zeit als „beflecktes Kleid“. Selbst unsere beste religiös motivierte, selbst wahrgenommene Gerechtigkeit ist eigentlich das Gegenteil: Ungerechtigkeit oder Unrecht. 

Aber die Gerechtigkeit Jesu genügt uns. Sie entspricht allen Ansprüchen des Gesetzes Gottes. Sie zählt bei Gott dem Vater. Und wir können sie für uns alleine durch den Glauben an Jesus Christus in Anspruch nehmen. 

`Lies <a class="verse" verse="Römer 5,10">Römer 5,10</a> und <a class="verse" verse="Hebräer 4,15-16">Hebräer 4,15-16</a>: In welcher Beziehung steht unsere Gerechtigkeit zu Christi gegenwärtigem Dienst in der Gegenwart des Vaters im Himmel?` 

Die Gerechtigkeit, die vom Gesetz gefordert wird, wurde durch das vollkommene Leben Jesu erfüllt. Er starb an unserer statt. Obwohl er von denen, die ihn hier auf der Erde töteten, abgelehnt worden war, wurde er vom Vater im Himmel willkommen geheißen. Durch die Auferstehung setzte Gott der Vater sein Siegel der Annahme unter das Leben und das Erlösungswerk Jesu. Nun lebt Jesus dafür, für uns einzutreten (<a class="verse" verse="Hebr 4,15-16">Hebr 4,15-16</a>), und er wendet den Verdienst seines Todes auf uns an, weil wir nicht die Gerechtigkeit haben, die für die Erlösung nötig ist. 

Somit können wir leben, weil er in uns lebt. „Ich lebe, doch nun nicht ich, sondern Christus lebt in mir. Denn was ich jetzt lebe im Fleisch, das lebe ich im Glauben an den Sohn Gottes, der mich geliebt hat und sich selbst für mich dahingegeben.“ (<a class="verse" verse="Gal 2,20">Gal 2,20</a>) Wenn Jesus in uns lebt, leben wir im Geist (<a class="verse" verse="Rom 8,4">Rom 8,4</a>) und erhalten neues geistliches Leben durch die Kraft des Heiligen Geistes (vgl. <a class="verse" verse="Gal 3,2-5">Gal 3,2-5</a>; <a class="verse" verse="Gal  5,16">Gal  5,16</a>; <a class="verse" verse="Gal 3,18">Gal 3,18</a>). 

Die Erhöhung Jesu durch den Vater wird in Christi mächtiger Gegenwart unter uns durch den Heiligen Geist offenbart. Bevollmächtigt durch den Heiligen Geist leben seine Nachfolger in wachsender Übereinstimmung mit Christus.
 
`Hast du erlebt, wie zerrissen deine eigenen Versuche, Gerechtigkeit zu erlangen, in Wirklichkeit sind? Was lehrt dich das darüber, dass du stattdessen Christi Gerechtigkeit benötigst?`
