---
title: 'Überführung zum Gericht'
date: 21/03/2017
bible:
    -
        name: LUTH1984
        verses:
            'Johannes 16,11': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 16,11</h3>\n  \n    <p><span>11</span>&uuml;ber das Gericht: dass der F&uuml;rst dieser Welt gerichtet ist.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Johannes 12,48': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 12,48</h3>\n  \n    <p><span>48</span>Wer mich verachtet und nimmt meine Worte nicht an, der hat schon seinen Richter: Das Wort, das ich geredet habe, das wird ihn richten am J&uuml;ngsten Tage.  </p>\n\n  \n"
            '1 Petrus 5,8-9': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 5,8-9</h3>\n  \n    <p><span>8</span>Seid n&uuml;chtern und wacht; denn euer Widersacher, der Teufel, geht umher wie ein br&uuml;llender L&ouml;we und sucht, wen er verschlinge.  </p>\n\n  \n    <p><span>9</span>Dem widersteht, fest im Glauben, und wisst, dass ebendieselben Leiden &uuml;ber eure Br&uuml;der in der Welt gehen.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Johannes 16,8': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 16,8</h3>\n  \n    <p><span>8</span>Und wenn er kommt, wird er der Welt die Augen auftun &uuml;ber die S&uuml;nde und &uuml;ber die Gerechtigkeit und &uuml;ber das Gericht;  </p>\n\n  \n"
            'Joh 12,31': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 12,31</h3>\n  \n    <p><span>31</span>Jetzt ergeht das Gericht &uuml;ber diese Welt; nun wird der F&uuml;rst dieser Welt ausgesto&szlig;en werden.  </p>\n\n  \n"
            'am 6': "<h3>DER PROPHET AMOS</h3><h3>Am 6</h3>\n  \n    <h2 id=\"h0\">Gegen Selbstsicherheit und Schwelgerei der Vornehmen in Israel</h2><p><span>6</span><span>1</span>Weh den Sorglosen zu Zion und weh denen, die voll Zuversicht sind auf dem Berge Samarias, den Vornehmen des Erstlings unter den V&ouml;lkern, zu denen das Haus Israel kommt!  </p>\n\n  \n    <p><span>2</span>Geht hin nach Kalne und schaut und von da nach Hamat, der gro&szlig;en Stadt, und zieht hinab nach Gat der Philister! Seid ihr besser als diese K&ouml;nigreiche, ist euer Gebiet gr&ouml;&szlig;er als das ihre,  </p>\n\n  \n    <p><span>3</span>die ihr meint, vom b&ouml;sen Tag weit ab zu sein, und trachtet immer nach Frevelregiment,  </p>\n\n  \n    <p><span>4</span>die ihr schlaft auf elfenbeingeschm&uuml;ckten Lagern und euch streckt auf euren Ruhebetten? Ihr esst die L&auml;mmer aus der Herde und die gem&auml;steten K&auml;lber  </p>\n\n  \n    <p><span>5</span>und spielt auf der Harfe und erdichtet euch Lieder wie David  </p>\n\n  \n    <p><span>6</span>und trinkt Wein aus Schalen und salbt euch mit dem besten &Ouml;l, aber bek&uuml;mmert euch nicht um den Schaden Josefs.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>7</span>Darum sollen sie nun vorangehen unter denen, die gefangen weggef&uuml;hrt werden, und soll das Schlemmen der &Uuml;berm&uuml;tigen aufh&ouml;ren.  </p>\n\n  \n    <p><span>8</span>Denn Gott der HERR hat geschworen bei sich: Mich verdrie&szlig;t die Hoffart Jakobs, spricht der HERR, der Gott Zebaoth, und ich hasse seine Pal&auml;ste. Darum will ich die Stadt &uuml;bergeben mit allem, was darin ist.  </p>\n\n  \n    <p><span>9</span>Und wenn auch zehn M&auml;nner in einem Hause &uuml;brig bleiben, sollen sie doch sterben.  </p>\n\n  \n    <p><span>10</span>Und nimmt dann einen sein Verwandter, der ihn bestatten und seine Gebeine aus dem Hause tragen will, so sagt er zu dem, der drin im Hause ist: Sind ihrer noch mehr da? Und der wird antworten: Sie sind alle dahin! Und er wird sagen: Still! Denn man darf des HERRN Namen nicht nennen.  </p>\n\n  \n    <p><span>11</span>Denn siehe, der HERR hat geboten, dass man die gro&szlig;en H&auml;user in Tr&uuml;mmer schlagen soll und die kleinen H&auml;user in St&uuml;cke.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>12</span>Wer kann auf Felsen mit Rossen rennen oder mit Rindern pfl&uuml;gen? Denn ihr wandelt das Recht in Gift und die Frucht der Gerechtigkeit in Wermut,  </p>\n\n  \n    <p><span>13</span>die ihr euch freut &uuml;ber Lo-Dabar und sprecht: Haben wir nicht durch unsere Kraft Karnajim genommen?  </p>\n\n  \n    <p><span>14</span>Darum siehe, ich will gegen euch, ihr vom Hause Israel, ein Volk aufstehen lassen, spricht der HERR, der Gott Zebaoth, das soll euch bedr&auml;ngen von da an, wo man nach Hamat geht, bis an den Bach in der W&uuml;ste.</p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Überführung zum Gericht 

`Lies <a class="verse" verse="Johannes 16,8">Johannes 16,8</a>; <a class="verse" verse="Johannes 16,11">Johannes 16,11</a>: Auf welches Gericht bezog sich Jesus? Warum ist dieses Gericht eine gute Nachricht?` 

Es gibt noch eine letzte große Überführung, die Teil des Wirkens des Heiligen Geistes ist: die Überführung zum Gericht. An dieser Stelle scheint vieles von dem, was wir über diesen Textabschnitt predigen, in eine falsche und schädliche Richtung zu gehen. Eine Diskussion über Sünde und Gerechtigkeit scheint viele bekennende Christen oft dazu zu bringen, für alle, die Christus ablehnen, eine Warnung vor dem Gericht auszusprechen. Indem sie dies tun, wollen sie Sünder – oft mit Angst machenden Untertönen – vor dem künftigen Gericht, das sie erwartet, warnen. 

Und auch wenn dieses Gericht Realität ist, ist es doch nicht das, worüber Jesus in <a class="verse" verse="Johannes 16,11">Johannes 16,11</a> redete. Die Sprache weist darauf hin, dass Gott nicht über das künftige Gericht redete, wie er es in <a class="verse" verse="Johannes 12,48">Johannes 12,48</a> tat. Vielmehr ist der Aspekt des Gerichts, auf den sich Jesus bezog, die gute Nachricht, dass Satan bald auf Golgatha gerichtet sein würde. Der Teufel, der große Feind der Wahrheit, lebt nun in einer Gnadenfrist. Das Gericht wird kommen, aber der Fokus liegt hier auf dem Bewusstsein, dass der Fürst dieser Welt bereits verdammt ist (<a class="verse" verse="Joh 12,31">Joh 12,31</a>). 

`Lies <a class="verse" verse="1 Petrus 5,8-9">1 Petrus 5,8-9</a>: Wie wird Satan von Petrus beschrieben? Wie können wir Satan widerstehen?` 

Der Teufel, der weiß, dass seine Zeit kurz ist und dass er auf Golgatha tödlich geschlagen wurde, ist trotzdem noch lebendig. Er ist zornig und versucht, so viele, wie er kann, zu verschlingen. Aber er ist ein besiegter Feind. Jesus hat den Sieg errungen. Das Blut Jesu macht uns frei. 

Als die Nazitruppen im Zweiten Weltkrieg durch die erfolgreiche Invasion der Alliierten in Frankreich <a class="verse" verse="am 6">am 6</a>. Juni 1944 den entscheidenden Schlag versetzt bekommen hatten, war klar, dass Hitler besiegt worden war. Doch die elf Monate zwischen dem D-Day (als der Angriff begann) und dem Tag der Befreiung (8. Mai 1945, als der Krieg in Europa endete) waren die blutigsten überhaupt. Genauso weiß Satan, dass er am Kreuz entscheidend geschlagen worden ist. Doch er kämpft stur weiter und versucht, so viele wie möglich zu verschlingen. Wir sind in diesen herausfordernden Zeiten aufgerufen, nüchtern und wachsam zu sein und all unsere Sorgen auf Jesus zu werfen, weil er für uns sorgt (1 Ptr 5,7–8). 

`Warum ist das Gericht eine gute Nachricht? Wer ist im Gericht unsere Sicherheit? Wie können wir so über das Gericht predigen, dass wir Hoffnung statt Furcht verbreiten?` 
