---
title: 'Commentaires Moniteurs'
date: 07/07/2017
bible:
    -
        name: LSG
        verses:
            '2 Pierre 3:15, 16': '<h3> <span>2 Pierre 3:15</span></h3><p><span><sup>15&#xA0;</sup>Croyez que la patience de notre Seigneur est votre salut, comme notre bien-aim&#xE9; fr&#xE8;re Paul vous l&apos;a aussi &#xE9;crit, selon la sagesse qui lui a &#xE9;t&#xE9; donn&#xE9;e.</span></p><h3> <span>2 Pierre 3:16</span></h3><p><span><sup>16&#xA0;</sup>C&apos;est ce qu&apos;il fait dans toutes les lettres, o&#xF9; il parle de ces choses, dans lesquelles il y a des points difficiles &#xE0; comprendre, dont les personnes ignorantes et mal affermies tordent le sens, comme celui des autres &#xC9;critures, pour leur propre ruine.</span></p>'
            'Galates 1:11-24': '<h3> <span>Galates 1:11-24</span></h3><p><span><sup>11&#xA0;</sup>Je vous d&#xE9;clare, fr&#xE8;res, que l&apos;&#xC9;vangile qui a &#xE9;t&#xE9; annonc&#xE9; par moi n&apos;est pas de l&apos;homme;</span></p><p><span><sup>12&#xA0;</sup>car je ne l&apos;ai ni re&#xE7;u ni appris d&apos;un homme, mais par une r&#xE9;v&#xE9;lation de J&#xE9;sus Christ.</span></p><p><span><sup>13&#xA0;</sup>Vous avez su, en effet, quelle &#xE9;tait autrefois ma conduite dans le juda&#xEF;sme, comment je pers&#xE9;cutais &#xE0; outrance et ravageais l&apos;&#xC9;glise de Dieu,</span></p><p><span><sup>14&#xA0;</sup>et comment j&apos;&#xE9;tais plus avanc&#xE9; dans le juda&#xEF;sme que beaucoup de ceux de mon &#xE2;ge et de ma nation, &#xE9;tant anim&#xE9; d&apos;un z&#xE8;le excessif pour les traditions de mes p&#xE8;res.</span></p><p><span><sup>15&#xA0;</sup>Mais, lorsqu&apos;il plut &#xE0; celui qui m&apos;avait mis &#xE0; part d&#xE8;s le sein de ma m&#xE8;re, et qui m&apos;a appel&#xE9; par sa gr&#xE2;ce,</span></p><p><span><sup>16&#xA0;</sup>de r&#xE9;v&#xE9;ler en moi son Fils, afin que je l&apos;annon&#xE7;asse parmi les pa&#xEF;ens, aussit&#xF4;t, je ne consultai ni la chair ni le sang,</span></p><p><span><sup>17&#xA0;</sup>et je ne montai point &#xE0; J&#xE9;rusalem vers ceux qui furent ap&#xF4;tres avant moi, mais je partis pour l&apos;Arabie. Puis je revins encore &#xE0; Damas.</span></p><p><span><sup>18&#xA0;</sup>Trois ans plus tard, je montai &#xE0; J&#xE9;rusalem pour faire la connaissance de C&#xE9;phas, et je demeurai quinze jours chez lui.</span></p><p><span><sup>19&#xA0;</sup>Mais je ne vis aucun autre des ap&#xF4;tres, si ce n&apos;est Jacques, le fr&#xE8;re du Seigneur.</span></p><p><span><sup>20&#xA0;</sup>Dans ce que je vous &#xE9;cris, voici, devant Dieu, je ne mens point.</span></p><p><span><sup>21&#xA0;</sup>J&apos;allai ensuite dans les contr&#xE9;es de la Syrie et de la Cilicie.</span></p><p><span><sup>22&#xA0;</sup>Or, j&apos;&#xE9;tais inconnu de visage aux &#xC9;glises de Jud&#xE9;e qui sont en Christ;</span></p><p><span><sup>23&#xA0;</sup>seulement, elles avaient entendu dire: Celui qui autrefois nous pers&#xE9;cutait annonce maintenant la foi qu&apos;il s&apos;effor&#xE7;ait alors de d&#xE9;truire.</span></p><p><span><sup>24&#xA0;</sup>Et elles glorifiaient Dieu &#xE0; mon sujet.</span></p>'
            'Galates 1:10': '<h3> <span>Galates 1:10</span></h3><p><span><sup>10&#xA0;</sup>Et maintenant, est-ce la faveur des hommes que je d&#xE9;sire, ou celle de Dieu? Est-ce que je cherche &#xE0; plaire aux hommes? Si je plaisais encore aux hommes, je ne serais pas serviteur de Christ.</span></p>'

---

### La leçon en bref

**Texte clé**: <a class="verse" verse="Galates 1:10">Galates 1:10</a>

#### Objectifs:

- **Savoir**: Décrire comment Paul définit l’authenticité de son appel évangélique et de ses enseignements.
- **Ressentir**: Faites preuve d’empathie envers la passion zélée et la détermination avec laquelle Paul a défendu la vérité de l’évangile et lutté contre les enseignements erronés en Galatie.
- **Agir**: Être déterminé à se fonder fermement sur les vérités de l’Écriture.

#### Plan de l’étude:

1. Savoir: La défense de Paul
+ Comment les premiers paragraphes de Paul dans Galates énoncent-ils sa position au sujet de son appel et de son autorité à traiter et à corriger les enseignements doctrinaux?
+ Comment le rapport de l’histoire personnelle de Paul dans le ministère a renforcé son affirmation sur son autorité?  Comment ces revendications ontelles été soutenues par d’autres dans le leadeurship de l’église?

2. Ressentir: La passion de Paul
+ Quelles sont les expressions au début de la lettre de Paul qui illustrent ses sentiments forts concernant la doctrine erronée et ses effets sur les membres de l’église? Pourquoi Paul se sent-il si fort?
+ Comment les erreurs doctrinales ont-elles causé des ravages dans l’histoire de l’église?

3. Agir: L’appel à la défense passionnée aujourd’hui.
+ Quels sont les défis doctrinaux uniques auxquels font face l’église aujourd’hui qui nécessitent une défense dévote, déterminée et audacieuse de notre part?
+ Que devons-nous faire pour s’assurer que notre défense des vérités bibliques travaille en collaboration avec Christ et Son corps pour la gloire de l’évangile?

**Résumé**: Paul ouvre sa lettre aux Galates avec une référence succincte, et qui fait autorité, sur la suprématie des dons de la grâce de Dieu et une dénonciation déterminée de toute doctrine contradictoire.

#### Cycle d’apprentissage

##### ÉTAPE 1—Motiver

**Concept clé de croissance spirituelle**: L’évangile prêché par Paul est toujours le fondement inébranlable de la foi chrétienne aujourd’hui. Tout dans notre vie doit être soumis à son autorité.

**Coin du moniteur**: Mettez l’accent sur le fait qu’en défendant sa propre autorité, Paul a attiré l’attention sur la seule véritable autorité: Jésus-Christ.

L’internet et autres formes de la technologie moderne ont permis à ceux d’entre nous qui sont « branchés » d’avoir accès à un nombre incroyable d’informations. Dans le même temps, cette accessibilité rend plus facile que jamais d’être simplement à l’écoute des voix que nous désapprouvons ou qui nous interpellent. Par conséquent, notre vision du monde est façonnée par les autorités que nous choisissons de considérer digne de confiance.

Le monde dans lequel Paul a écrit Galates n’était pas si différent. Il y avait beaucoup de gens prétendant être des autorités, avec toutes sortes de raisons plausibles pour soutenir que leurs adversaires n’étaient pas des autorités. Les adversaires de Paul, préconisant un évangile qui n’était rien d’autre qu’un faux évangile, attaquent Paul en sapant ses prétentions à l’autorité et en semant la confusion et la méfiance au sein de l’église. Paul a répondu en fondant son autorité, non sur ses propres qualités personnelles, mais sur le meilleur de tous les terrains: sa rencontre avec Jésus-Christ et le message, l’évangile qu’il a reçu.

**Discutez avec la classe**: Paul a placé toute sa confiance et sa foi en l’évangile qu’il avait été appelé à prêcher et en celui qui lui avait donné le mandat de prêcher. Où placez-vous votre confiance? En dernière analyse, qui ou qu’est-ce qui est votre autorité?

##### ÉTAPE 2—Explorer

**Coin du moniteur**: Dans l’église primitive, tout comme aujourd’hui, l’essence de l’enseignement était basé sur une personne, Jésus-Christ, Savie et Son ministère. À cette époque, l’église primitive n’avait pas la collection complète des documents que nous connaissons comme le Nouveau Testament. Mais ils avaient les apôtres, ceux qui avaient connu et marché avec Jésus au cours de Son existence terrestre. Forcément, il y avait une grande confiance et une autorité qui se rattachaient à eux. Mettez l’accent sur l’importance du rôle de Paul en tant qu’apôtre et l’importance des efforts déployés pour les mettre en cause ou les minimiser.

**Commentaire biblique**

**I. « Selon la sagesse qui lui a été donnée. » **(Relisez <a class="verse" verse="2 Pierre 3:15, 16">2 Pierre 3:15, 16</a>, avec votre classe.)

Les étudiants de la Bible les plus éclairés sont conscients du fait que les premiers chrétiens n’avaient aucune autre source d’Écriture que l’Ancien Testament, et que, le Nouveau Testament, comme nous le savons, n’a pris forme qu’à partir du deuxième siècle. Cependant, 2 Pierre désigne les lettres de Paul comme saintes Écritures, ou du moins, il implique ce statut en les assimilant aux « autres Écritures ». Certains érudits ont, par conséquent, proposé une date tardive pour 2 Pierre, niant même sa paternité à Pierre. Ils se demandent: comment l’auteur savait-il que les lettres de Paul auraient un statut canonique?

Tout d’abord, l’église primitive a vivement reconnu la présence de l’inspiration vivante en son sein. Les apôtres, dont Paul, n’étaient pas seulement charismatiques, mais des individus hautement spirituels qui étaient animés de bonnes idées et de la finesse d’esprit, tout comme nous pourrions considérer un pasteur ou un enseignant consacré aujourd’hui. Une partie de leur estime venait du fait qu’ils avaient connu et marché avec le Christ vivant et avaient été trouvés dignes de Le représenter dans le monde.

Par conséquent, ce que les apôtres écrivaient ou enseignaient avait autorité supplémentaire. Que ces écrits ou enseignements fussent considérés au même plan que le Pentateuque ou les prophètes du canon normatif de l’Ancien Testament reste ouvert au débat. Mais ils étaient certainement considérés comme contenant beaucoup d’autorité.

Ce point nous amène à la situation spécifique que Paul adresse dans Galates. La principale différence entre Paul et ses adversaires est que Paul pouvait s’affirmer apôtre, et il se proclamait comme tel, alors que ses adversaires ne pouvaient pas et ne prétendaient avoir ce statut pour eux-mêmes. On peut deviner qu’ils auraient pu prétendre à ce statut s’ils pouvaient l’étayer, ou même si les membres de l’église n’avaient pas de preuves suffisantes pour réfuter ou questionner cela. Mais clairement, leur (manque de) statut était bien connu. Tout ce qui leur restait à faire était de dire: « Hé, nous pourrions ne pas être des apôtres, mais Paul n’est pas vraiment un apôtre. »

**Considérez ceci**: Comment l’attitude des adversaires de Paul est-elle vue aujourd’hui dans les tentatives de saper l’autorité des Écritures?

**II. L’autorité de Paul** (Lisez <a class="verse" verse="Galates 1:11-24">Galates 1:11-24</a> avec votre classe.)

Comme nous l’avons vu, les adversaires de Paul l’attaquaient sur la base de ses qualités personnelles et de la solidité de sa vocation et de ses enseignements. En apparence, leur attaque cinglante aurait été attrayante pour les gens du premier siècle, dans la société gréco-romaine. Paul n’avait jamais rencontré Jésus en chair; il a même admis cela. Ainsi, qu’il le veuille ou non, il ne pouvait pas être considéré de la même façon que, disons, Pierre.

Aussi, les adversaires judaïsants de Paul parlent-ils de la tradition. Le respect de la tradition était une chose que Juifs, Romains et Grecs acceptaient. Contrairement à la croyance moderne en cours, les gens de l’époque croyaient que l’âge d’or littéral avait été dans le passé et que les choses avaient dégénéré depuis. Par conséquent, tout ce qui était classé dans un passé immémorial était supérieur aux choses qui s’étaient produites dans un passé récent. De nombreux Grecs et Romains méprisaient la tradition juive comme étant étrange, désagréable ou contraire au bon sens. Mais plusieurs la considéraient avec une sorte de crainte, comme une révélation à un âge où leurs propres ancêtres sortaient à peine de la barbarie. Certains d’entre eux même croyaient aux Juifs hellénisants, comme Philon d’Alexandrie, qui prétendait (entre autres) que Platon a reçu toutes ses idées de Moïse. En bref, l’innovation n’avait pas de valeur. Et Paul était considéré, à tort ou à raison, comme un innovateur.

La réponse de Paul? Ses adversaires avaient tout à fait raison. Il n’avait pas reçu ses doctrines d’un contact physique avec le Jésus historique au cours de Son ministère terrestre. Il les avait reçues du Jésus ressuscité, céleste, étant maintenant à la droite du Père dans les cieux. Cette révélation était évidemment puissante et si authentique que même ceux qui avaient marché avec Jésus pendant Son ministère terrestre furent obligés de la reconnaitre et en effet, ils « glorifiaient Dieu » à cause de cela (v. 24).

En ce qui concerne le fond des traditions juives dans l’interprétation biblique et la pratique religieuse, Paul l’avait, encore plus que ses détracteurs. Et cette connaissance l’avait fait peu de bien! Elle l’avait autrefois mis sur le mauvais chemin, ce qui l’avait conduit à persécuter les chrétiens juifs, ceux-là même qui prétendaient alors qu’il était insuffisamment enraciné dans le judaïsme. En effet, avant de devenir l’apôtre qu’il était, il avait dû se débarrasser de plusieurs attributs qui l’auraient rendu plus crédible aux yeux de ses détracteurs.

**Considérez ceci**: Dans son ministère, Paul ne pouvait pas dépendre beaucoup des choses que d’autres pourraient utiliser pour s’assurer eux-mêmes de leur propre valeur et autosuffisance. Sur quoi fondez-vous l’assurance de votre appel et la présence de la grâce de Dieu dans votre vie?

##### Étape 3—Appliquer

**Coin du moniteur**: Utilisez les questions suivantes pour défier vos élèves à fonder leur vie sur l’autorité de Jésus-Christ sur laquelle Paul dépendait pour son autorité d’enseignement et de prédication.

**À méditer**:

1. Les adversaires de Paul basaient leurs enseignements sur ce qui était essentiellement un appel à la tradition. Quelle est la place de la tradition dans la vie de l’église et dans votre propre vie spirituelle?
2. L’apostolat de Paul était probablement, dans un premier temps, difficile à accepter pour les « piliers » de l’église de Jérusalem. Mais il est écrit que finalement ils ont loué Dieu pour cela. Et même les détracteurs de Paul en Galatie n’attaquaient pas en face les revendications de Paul. Qu’y avait-il du ministère de Paul qui a clairement montré son authenticité lorsqu’apparemment les adversaires auraient pu facilement dire qu’il inventait des choses?

**Application:**

1. Comment notre vie peut-elle prouver aux sceptiques la réalité de Dieu?
2. Paul parle d’un vrai évangile et des faux « autres évangiles ». Parfois, la différence est assez subtile. Comment pouvons-nous savoir que nous sommes guidés par le vrai évangile, même quand les faux évangile semblent plausibles?

##### Étape 4—Créer

**Coin du moniteur**: Galates va au cœur de pourquoi nous croyons ce que nous croyons, ce qui est une question d’autorité. Soulignez que dans la vie chrétienne, il n’y a qu’une autorité ultime et c’est Jésus-Christ et l’évangile qu’Il a vécu et prêché. Nous sommes attirés vers cet évangile à cause de la façon dont il se manifeste dans notre vie et dans notre expérience, tout comme les revendications de l’autorité de Paul se sont manifestées dans son ministère efficace et dans son changement radical de vie. L’activité suivante mettra au défi les membres en les amenant à évaluer les autorités qu’ils acceptent et à donner à Dieu et à Sa parole la première place dans leur vie.

**Activité**: Demandez aux membres comment ils savent ce qu’ils savent. Pourquoi croient-ils en l’existence de l’Antarctique, par exemple? Combien y ont été? Peut-être qu’ils connaissent quelqu’un qui y a été, mais comment savent-ils que cette personne est digne de confiance? Après que les membres aient accumulé des preuves de la crédibilité des autorités qu’ils acceptent, comparez-les aux Écritures.