---
title: 今週のテーマ
date: 15/07/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ガラテヤ2：15～21: '<h3>ガラテヤ人への手紙 2:15-21</h3><span>15</span> わたしたちは生れながらのユダヤ人であって、異邦人なる罪人ではないが、<span>16</span> 人の義とされるのは律法の行いによるのではなく、ただキリスト・イエスを信じる信仰によることを認めて、わたしたちもキリスト・イエスを信じたのである。それは、律法の行いによるのではなく、キリストを信じる信仰によって義とされるためである。なぜなら、律法の行いによっては、だれひとり義とされることがないからである。<span>17</span> しかし、キリストにあって義とされることを求めることによって、わたしたち自身が罪人であるとされるのなら、キリストは罪に仕える者なのであろうか。断じてそうではない。<span>18</span> もしわたしが、いったん打ちこわしたものを、再び建てるとすれば、それこそ、自分が違反者であることを表明することになる。<span>19</span> わたしは、神に生きるために、律法によって律法に死んだ。わたしはキリストと共に十字架につけられた。<span>20</span> 生きているのは、もはや、わたしではない。キリストが、わたしのうちに生きておられるのである。しかし、わたしがいま肉にあって生きているのは、わたしを愛し、わたしのためにご自身をささげられた神の御子を信じる信仰によって、生きているのである。<span>21</span> わたしは、神の恵みを無にはしない。もし、義が律法によって得られるとすれば、キリストの死はむだであったことになる。'
            ローマ3：10～20: '<h3>ローマ人への手紙 3:10-20</h3><span>10</span> 次のように書いてある、／「義人はいない、ひとりもいない。<span>11</span> 悟りのある人はいない、／神を求める人はいない。<span>12</span> すべての人は迷い出て、／ことごとく無益なものになっている。善を行う者はいない、／ひとりもいない。<span>13</span> 彼らののどは、開いた墓であり、／彼らは、その舌で人を欺き、／彼らのくちびるには、まむしの毒があり、<span>14</span> 彼らの口は、のろいと苦い言葉とで満ちている。<span>15</span> 彼らの足は、血を流すのに速く、<span>16</span> 彼らの道には、破壊と悲惨とがある。<span>17</span> そして、彼らは平和の道を知らない。<span>18</span> 彼らの目の前には、神に対する恐れがない」。<span>19</span> さて、わたしたちが知っているように、すべて律法の言うところは、律法のもとにある者たちに対して語られている。それは、すべての口がふさがれ、全世界が神のさばきに服するためである。<span>20</span> なぜなら、律法を行うことによっては、すべての人間は神の前に義とせられないからである。律法によっては、罪の自覚が生じるのみである。'
            ガラテヤ2：20、: '<h3>ガラテヤ人への手紙 2:20</h3><span>20</span> 生きているのは、もはや、わたしではない。キリストが、わたしのうちに生きておられるのである。しかし、わたしがいま肉にあって生きているのは、わたしを愛し、わたしのためにご自身をささげられた神の御子を信じる信仰によって、生きているのである。'
            創世記15：5、6: '<h3>創世記 15:5, 6</h3><span>5</span> そして主は彼を外に連れ出して言われた、「天を仰いで、星を数えることができるなら、数えてみなさい」。また彼に言われた、「あなたの子孫はあのようになるでしょう」。<span>6</span> アブラムは主を信じた。主はこれを彼の義と認められた。'
            ガラ2：15～21: '<h3>ガラテヤ人への手紙 2:15-21</h3><span>15</span> わたしたちは生れながらのユダヤ人であって、異邦人なる罪人ではないが、<span>16</span> 人の義とされるのは律法の行いによるのではなく、ただキリスト・イエスを信じる信仰によることを認めて、わたしたちもキリスト・イエスを信じたのである。それは、律法の行いによるのではなく、キリストを信じる信仰によって義とされるためである。なぜなら、律法の行いによっては、だれひとり義とされることがないからである。<span>17</span> しかし、キリストにあって義とされることを求めることによって、わたしたち自身が罪人であるとされるのなら、キリストは罪に仕える者なのであろうか。断じてそうではない。<span>18</span> もしわたしが、いったん打ちこわしたものを、再び建てるとすれば、それこそ、自分が違反者であることを表明することになる。<span>19</span> わたしは、神に生きるために、律法によって律法に死んだ。わたしはキリストと共に十字架につけられた。<span>20</span> 生きているのは、もはや、わたしではない。キリストが、わたしのうちに生きておられるのである。しかし、わたしがいま肉にあって生きているのは、わたしを愛し、わたしのためにご自身をささげられた神の御子を信じる信仰によって、生きているのである。<span>21</span> わたしは、神の恵みを無にはしない。もし、義が律法によって得られるとすれば、キリストの死はむだであったことになる。'
            フィリピ3：9、: '<h3>ピリピ人への手紙 3:9</h3><span>9</span> 律法による自分の義ではなく、キリストを信じる信仰による義、すなわち、信仰に基く神からの義を受けて、キリストのうちに自分を見いだすようになるためである。'
            ローマ3：8: '<h3>ローマ人への手紙 3:8</h3><span>8</span> むしろ、「善をきたらせるために、わたしたちは悪をしようではないか」（わたしたちがそう言っていると、ある人々はそしっている）。彼らが罰せられるのは当然である。'
    -
        name: JLB
        verses:
            ガラテヤ2：15～21: '<h3>ガラテヤ人への手紙 2:15-21</h3><sup class="versenum">15 </sup>あなたも私も、生まれながらのユダヤ人で、外国人のような罪人ではありません。 <sup class="versenum">16 </sup>しかし、私たちユダヤ人クリスチャンにしても、律法の行いを守ることによって神の前で正しい者と認められたのではありません。ただ、罪を取り除いてくださるキリスト・イエスを信じる信仰によって認められたのではありませんか。だからこそ、私たちもキリスト・イエスを信じたのです。それは律法によってではなく、信仰によって神に認められるためです。律法の行いを守って救われる人など、一人もいないのですから。」<sup class="versenum">17 </sup>しかしもし、キリストの救いを信じた私たちが、あとになって、それはまちがいだった、やはり割礼を受け、律法もみな守らなければ救われないとわかったとしたら、どういうことになるでしょうか。キリストを信じたために、さんざんな目に会ったことになるわけです。しかし、そんなことは絶対にありえません。 <sup class="versenum">18 </sup>前に打ちこわした方法――律法を守ることで救われようとする方法――でもう一度建て直そうとするなら、それこそが罪なのです。<sup class="versenum">19 </sup>というのは、いくら律法に従おうと努力しても――それは失敗以外にないのです――神の恵みは決して受けられないことがわかったからです。キリストを信じて初めて、神に受け入れられることがはっきりわかったのです。 <sup class="versenum">20 </sup>私はキリストと共に十字架につけられました。もはや、私自身が生きているのではありません。キリストが、私のうちに生きておられるのです。私のためにご自身をささげてくださった神の御子を信じた結果、今、私のうちにはほんとうのいのちが与えられています。 <sup class="versenum">21 </sup>私は、キリストの死を無にはしません。もし私たちが、律法を守ることによって救われるなら、キリストが死ぬ必要などなかったはずですから。'
            ローマ3：10～20: '<h3>ローマ人への手紙 3:10-20</h3><sup class="versenum">10 </sup>聖書に、次のように書いてあるとおりです。「正しい人は一人もいない。罪のない人は世界中に一人もいない。<sup class="versenum">11 </sup>真実に神の道に従って歩んだ人はかつて一人もいない。そうしたいと心から願った人さえいない。<sup class="versenum">12 </sup>すべての人が道を踏みはずし、みな、まちがった方向に進んで行った。正しいことをずっと行ってきた人はどこにもいない。一人もいない。」<span class="citation">（<a class="bibleref" data-bibleref="Ps.14.1-Ps.14.3" href="/passage/?search=Ps.14.1-Ps.14.3&version=JLB">詩篇14・1-3</a>）</span><sup class="versenum">13 </sup>「彼らの会話は、不潔で腐っており、まるで開いた墓穴からもれる悪臭のようだ。彼らの舌はうそで固められている。」<span class="citation">（<a class="bibleref" data-bibleref="Ps.5.9" href="/passage/?search=Ps.5.9&version=JLB">詩篇5・9</a>）</span>「彼らのことばには、恐ろしい毒蛇のような毒がある。」<span class="citation">（<a class="bibleref" data-bibleref="Ps.140.3" href="/passage/?search=Ps.140.3&version=JLB">詩篇140・3</a>）</span><sup class="versenum">14 </sup>「彼らの口は、のろいと苦々しいことばで満ちている。」<span class="citation">（<a class="bibleref" data-bibleref="Ps.10.7" href="/passage/?search=Ps.10.7&version=JLB">詩篇10・7</a>）</span><sup class="versenum">15 </sup>「彼らは自分と意見の合わない人を憎み、すぐに殺す。<sup class="versenum">16 </sup>彼らの行く所ではどこででも、悲惨な結果とめんどうな問題があとを絶たない。<sup class="versenum">17 </sup>彼らは一度も心の安らぎを感じたことがなく、神の祝福を味わったこともない。」<span class="citation">（<a class="bibleref" data-bibleref="Isa.59.7-Isa.59.8" href="/passage/?search=Isa.59.7-Isa.59.8&version=JLB">イザヤ59・7-8</a>）</span><sup class="versenum">18 </sup>「彼らには、神を恐れて悪事から遠ざかろうとする気持ちなど、少しもない。」<span class="citation">（<a class="bibleref" data-bibleref="Ps.36.1" href="/passage/?search=Ps.36.1&version=JLB">詩篇36・1</a>）</span><sup class="versenum">19 </sup>そういうわけで、律法がユダヤ人に重くのしかかっています。なぜなら、彼らは律法を守る責任があるのに守らず、こうした悪にふけっているからです。彼らのうち一人として、申し開きのできる者はいません。事実、全世界が全能の神の前に沈黙して立ち、罪の宣告を受けているのです。 <sup class="versenum">20 </sup>おわかりでしょうか。律法の命じることを行って、神に正しい者と認められようとしてもむだです。私たちは律法を深く知れば知るほど、自分が従っていないことが明らかになるのです。律法は私たちに、自分が罪人であることを自覚させるのです。'
            ガラテヤ2：20、: '<h3>ガラテヤ人への手紙 2:20</h3><sup class="versenum">20 </sup>私はキリストと共に十字架につけられました。もはや、私自身が生きているのではありません。キリストが、私のうちに生きておられるのです。私のためにご自身をささげてくださった神の御子を信じた結果、今、私のうちにはほんとうのいのちが与えられています。 '
            創世記15：5、6: '<h3>創世記 15:5, 6</h3><sup class="versenum">5 </sup>それから主はアブラムを外へ連れ出し、満天の星空の下に立たせました。「空を見なさい。あの星を全部数えられますか？　あなたの子孫はあの星のようにとても数えきれないほどの数になる。」 <sup class="versenum">6 </sup>アブラムは主を信じました。主はアブラムの信仰を義と認めました。'
            ガラ2：15～21: '<h3>ガラテヤ人への手紙 2:15-21</h3><sup class="versenum">15 </sup>あなたも私も、生まれながらのユダヤ人で、外国人のような罪人ではありません。 <sup class="versenum">16 </sup>しかし、私たちユダヤ人クリスチャンにしても、律法の行いを守ることによって神の前で正しい者と認められたのではありません。ただ、罪を取り除いてくださるキリスト・イエスを信じる信仰によって認められたのではありませんか。だからこそ、私たちもキリスト・イエスを信じたのです。それは律法によってではなく、信仰によって神に認められるためです。律法の行いを守って救われる人など、一人もいないのですから。」<sup class="versenum">17 </sup>しかしもし、キリストの救いを信じた私たちが、あとになって、それはまちがいだった、やはり割礼を受け、律法もみな守らなければ救われないとわかったとしたら、どういうことになるでしょうか。キリストを信じたために、さんざんな目に会ったことになるわけです。しかし、そんなことは絶対にありえません。 <sup class="versenum">18 </sup>前に打ちこわした方法――律法を守ることで救われようとする方法――でもう一度建て直そうとするなら、それこそが罪なのです。<sup class="versenum">19 </sup>というのは、いくら律法に従おうと努力しても――それは失敗以外にないのです――神の恵みは決して受けられないことがわかったからです。キリストを信じて初めて、神に受け入れられることがはっきりわかったのです。 <sup class="versenum">20 </sup>私はキリストと共に十字架につけられました。もはや、私自身が生きているのではありません。キリストが、私のうちに生きておられるのです。私のためにご自身をささげてくださった神の御子を信じた結果、今、私のうちにはほんとうのいのちが与えられています。 <sup class="versenum">21 </sup>私は、キリストの死を無にはしません。もし私たちが、律法を守ることによって救われるなら、キリストが死ぬ必要などなかったはずですから。'
            フィリピ3：9、: '<h3>ピリピ人への手紙 3:9</h3><sup class="versenum">9 </sup>もはや、良い人間になろうとか、律法に従って救われようとか考えるのはやめて、ただキリストを信じることによって救われ、キリストと結ばれるためです。神が私たちを正しい者と認めてくださるのは、信仰――ただキリストだけを信じ頼ること――を持っているかどうかで決まるからです。 '
            ローマ3：8: '<h3>ローマ人への手紙 3:8</h3><sup class="versenum">8 </sup>このような論理を突きつめていくと、最後には、「私たちが悪ければ悪いほど、神には好都合だ」ということになるのです。もちろん、こんなことを言う人がきびしく罰せられるのは当然です。ところが、事もあろうに、私がそのように説教していると言う人々がいるのです。'

---

> <p>暗唱聖句</p>
> 「生きているのは、もはや、わたしではない。キリストが、わたしのうちに生きておられるのである。しかし、わたしがいま肉にあって生きているのは、わたしを愛し、わたしのためにご自身をささげられた神の御子を信じる信仰によって、生きているのである」	（<a class="verse" verse="ガラテヤ2：20、">ガラテヤ2：20、</a>口語訳）

> <p></p>
> 「生きているのは、もはやわたしではありません。キリストがわたしの内に生きておられるのです。わたしが今、肉において生きているのは、わたしを愛し、わたしのために身を献げられた神の子に対する信仰によるものです」 （<a class="verse" verse="ガラテヤ2：20、">ガラテヤ2：20、</a>新共同訳）

### 今週の聖句

##### <a class="verse" verse="ガラテヤ2：15～21">ガラテヤ2：15～21</a>、エフェソ2：12、<a class="verse" verse="フィリピ3：9、">フィリピ3：9、</a>	<a class="verse" verse="ローマ3：10～20">ローマ3：10～20</a>、<a class="verse" verse="創世記15：5、6">創世記15：5、6</a>、<a class="verse" verse="ローマ3：8">ローマ3：8</a>

先週触れたように、ペトロが唱えていた信仰と彼が見せた行動との不一致に対して、パウロはアンティオキアで公然とペトロに立ち向かいました。かつて異教徒だった人たちともはや一緒に食事をしないというペトロの決定は、ひいき目に見ても彼らが二流のクリスチャンであることを意味していました。ペトロの行動は、彼らが心から神の家族の一員になり、食卓を囲む交わりという祝福を享受したいのなら、まず割礼の儀式を受けなければならないとほのめかしていたのです。

あの緊迫した状況で、パウロはペトロに向かって実際に何と言ったのでしょうか。今週の研究では、続いて起こったことの要約らしきものを学びます。この聖書の箇所（<a class="verse" verse="ガラ2：15～21">ガラ2：15～21</a>）は、新約聖書の中で最も凝縮された文言をいくつか含んでおり、極めて重要です。なぜなら、福音とガラテヤ書の残りの部分を理解するうえで基礎となるいくつかの語句が、ここで初めて登場するからです。鍵となるそのような語句には、「義認」「義」「律法の実行」「信仰」、また単に「信仰」だけでなく、「イエス・キリストへの信仰」という言葉も含まれます。

パウロはどういう意味でこれらの言葉を使っているのでしょうか。これらの言葉は、救済計画について何を教えているのでしょうか。

`ノート`
