---
title: 今週のテーマ
date: 15/07/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ガラテヤ2：15～21: '<h3>ガラテヤ人への手紙 2:15-21</h3><span>15</span> わたしたちは生れながらのユダヤ人であって、異邦人なる罪人ではないが、<span>16</span> 人の義とされるのは律法の行いによるのではなく、ただキリスト・イエスを信じる信仰によることを認めて、わたしたちもキリスト・イエスを信じたのである。それは、律法の行いによるのではなく、キリストを信じる信仰によって義とされるためである。なぜなら、律法の行いによっては、だれひとり義とされることがないからである。<span>17</span> しかし、キリストにあって義とされることを求めることによって、わたしたち自身が罪人であるとされるのなら、キリストは罪に仕える者なのであろうか。断じてそうではない。<span>18</span> もしわたしが、いったん打ちこわしたものを、再び建てるとすれば、それこそ、自分が違反者であることを表明することになる。<span>19</span> わたしは、神に生きるために、律法によって律法に死んだ。わたしはキリストと共に十字架につけられた。<span>20</span> 生きているのは、もはや、わたしではない。キリストが、わたしのうちに生きておられるのである。しかし、わたしがいま肉にあって生きているのは、わたしを愛し、わたしのためにご自身をささげられた神の御子を信じる信仰によって、生きているのである。<span>21</span> わたしは、神の恵みを無にはしない。もし、義が律法によって得られるとすれば、キリストの死はむだであったことになる。'
            ローマ3：10～20: '<h3>ローマ人への手紙 3:10-20</h3><span>10</span> 次のように書いてある、／「義人はいない、ひとりもいない。<span>11</span> 悟りのある人はいない、／神を求める人はいない。<span>12</span> すべての人は迷い出て、／ことごとく無益なものになっている。善を行う者はいない、／ひとりもいない。<span>13</span> 彼らののどは、開いた墓であり、／彼らは、その舌で人を欺き、／彼らのくちびるには、まむしの毒があり、<span>14</span> 彼らの口は、のろいと苦い言葉とで満ちている。<span>15</span> 彼らの足は、血を流すのに速く、<span>16</span> 彼らの道には、破壊と悲惨とがある。<span>17</span> そして、彼らは平和の道を知らない。<span>18</span> 彼らの目の前には、神に対する恐れがない」。<span>19</span> さて、わたしたちが知っているように、すべて律法の言うところは、律法のもとにある者たちに対して語られている。それは、すべての口がふさがれ、全世界が神のさばきに服するためである。<span>20</span> なぜなら、律法を行うことによっては、すべての人間は神の前に義とせられないからである。律法によっては、罪の自覚が生じるのみである。'
            ガラテヤ2：20、: '<h3>ガラテヤ人への手紙 2:20</h3><span>20</span> 生きているのは、もはや、わたしではない。キリストが、わたしのうちに生きておられるのである。しかし、わたしがいま肉にあって生きているのは、わたしを愛し、わたしのためにご自身をささげられた神の御子を信じる信仰によって、生きているのである。'
            創世記15：5、6: '<h3>創世記 15:5, 6</h3><span>5</span> そして主は彼を外に連れ出して言われた、「天を仰いで、星を数えることができるなら、数えてみなさい」。また彼に言われた、「あなたの子孫はあのようになるでしょう」。<span>6</span> アブラムは主を信じた。主はこれを彼の義と認められた。'
            ガラ2：15～21: '<h3>ガラテヤ人への手紙 2:15-21</h3><span>15</span> わたしたちは生れながらのユダヤ人であって、異邦人なる罪人ではないが、<span>16</span> 人の義とされるのは律法の行いによるのではなく、ただキリスト・イエスを信じる信仰によることを認めて、わたしたちもキリスト・イエスを信じたのである。それは、律法の行いによるのではなく、キリストを信じる信仰によって義とされるためである。なぜなら、律法の行いによっては、だれひとり義とされることがないからである。<span>17</span> しかし、キリストにあって義とされることを求めることによって、わたしたち自身が罪人であるとされるのなら、キリストは罪に仕える者なのであろうか。断じてそうではない。<span>18</span> もしわたしが、いったん打ちこわしたものを、再び建てるとすれば、それこそ、自分が違反者であることを表明することになる。<span>19</span> わたしは、神に生きるために、律法によって律法に死んだ。わたしはキリストと共に十字架につけられた。<span>20</span> 生きているのは、もはや、わたしではない。キリストが、わたしのうちに生きておられるのである。しかし、わたしがいま肉にあって生きているのは、わたしを愛し、わたしのためにご自身をささげられた神の御子を信じる信仰によって、生きているのである。<span>21</span> わたしは、神の恵みを無にはしない。もし、義が律法によって得られるとすれば、キリストの死はむだであったことになる。'
            フィリピ3：9、: '<h3>ピリピ人への手紙 3:9</h3><span>9</span> 律法による自分の義ではなく、キリストを信じる信仰による義、すなわち、信仰に基く神からの義を受けて、キリストのうちに自分を見いだすようになるためである。'
            ローマ3：8: '<h3>ローマ人への手紙 3:8</h3><span>8</span> むしろ、「善をきたらせるために、わたしたちは悪をしようではないか」（わたしたちがそう言っていると、ある人々はそしっている）。彼らが罰せられるのは当然である。'

---

> <p>暗唱聖句</p>
> 「生きているのは、もはや、わたしではない。キリストが、わたしのうちに生きておられるのである。しかし、わたしがいま肉にあって生きているのは、わたしを愛し、わたしのためにご自身をささげられた神の御子を信じる信仰によって、生きているのである」	（ガラテヤ2：20、口語訳）

> <p></p>
> 「生きているのは、もはやわたしではありません。キリストがわたしの内に生きておられるのです。わたしが今、肉において生きているのは、わたしを愛し、わたしのために身を献げられた神の子に対する信仰によるものです」 （ガラテヤ2：20、新共同訳）

### 今週の聖句

##### ガラテヤ2：15～21、エフェソ2：12、フィリピ3：9、	ローマ3：10～20、創世記15：5、6、ローマ3：8

先週触れたように、ペトロが唱えていた信仰と彼が見せた行動との不一致に対して、パウロはアンティオキアで公然とペトロに立ち向かいました。かつて異教徒だった人たちともはや一緒に食事をしないというペトロの決定は、ひいき目に見ても彼らが二流のクリスチャンであることを意味していました。ペトロの行動は、彼らが心から神の家族の一員になり、食卓を囲む交わりという祝福を享受したいのなら、まず割礼の儀式を受けなければならないとほのめかしていたのです。

あの緊迫した状況で、パウロはペトロに向かって実際に何と言ったのでしょうか。今週の研究では、続いて起こったことの要約らしきものを学びます。この聖書の箇所（ガラ2：15～21）は、新約聖書の中で最も凝縮された文言をいくつか含んでおり、極めて重要です。なぜなら、福音とガラテヤ書の残りの部分を理解するうえで基礎となるいくつかの語句が、ここで初めて登場するからです。鍵となるそのような語句には、「義認」「義」「律法の実行」「信仰」、また単に「信仰」だけでなく、「イエス・キリストへの信仰」という言葉も含まれます。

パウロはどういう意味でこれらの言葉を使っているのでしょうか。これらの言葉は、救済計画について何を教えているのでしょうか。

`ノート`
