---
title: 信仰は罪を助長するか
date: 20/07/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ロマ3：8、6：1: '<h3>ローマ人への手紙 3:8, 6:1</h3><span>1</span> では、ユダヤ人のすぐれている点は何か。また割礼の益は何か。<span>2</span> それは、いろいろの点で数多くある。まず第一に、神の言が彼らにゆだねられたことである。<span>3</span> すると、どうなるのか。もし、彼らのうちに不真実の者があったとしたら、その不真実によって、神の真実は無になるであろうか。<span>4</span> 断じてそうではない。あらゆる人を偽り者としても、神を真実なものとすべきである。それは、／「あなたが言葉を述べるときは、義とせられ、／あなたがさばきを受けるとき、勝利を得るため」／と書いてあるとおりである。<span>5</span> しかし、もしわたしたちの不義が、神の義を明らかにするとしたら、なんと言うべきか。怒りを下す神は、不義であると言うのか（これは人間的な言い方ではある）。<span>6</span> 断じてそうではない。もしそうであったら、神はこの世を、どうさばかれるだろうか。<span>7</span> しかし、もし神の真実が、わたしの偽りによりいっそう明らかにされて、神の栄光となるなら、どうして、わたしはなおも罪人としてさばかれるのだろうか。<span>8</span> むしろ、「善をきたらせるために、わたしたちは悪をしようではないか」（わたしたちがそう言っていると、ある人々はそしっている）。彼らが罰せられるのは当然である。<span>9</span> すると、どうなるのか。わたしたちには何かまさったところがあるのか。絶対にない。ユダヤ人もギリシヤ人も、ことごとく罪の下にあることを、わたしたちはすでに指摘した。<span>10</span> 次のように書いてある、／「義人はいない、ひとりもいない。<span>11</span> 悟りのある人はいない、／神を求める人はいない。<span>12</span> すべての人は迷い出て、／ことごとく無益なものになっている。善を行う者はいない、／ひとりもいない。<span>13</span> 彼らののどは、開いた墓であり、／彼らは、その舌で人を欺き、／彼らのくちびるには、まむしの毒があり、<span>14</span> 彼らの口は、のろいと苦い言葉とで満ちている。<span>15</span> 彼らの足は、血を流すのに速く、<span>16</span> 彼らの道には、破壊と悲惨とがある。<span>17</span> そして、彼らは平和の道を知らない。<span>18</span> 彼らの目の前には、神に対する恐れがない」。<span>19</span> さて、わたしたちが知っているように、すべて律法の言うところは、律法のもとにある者たちに対して語られている。それは、すべての口がふさがれ、全世界が神のさばきに服するためである。<span>20</span> なぜなら、律法を行うことによっては、すべての人間は神の前に義とせられないからである。律法によっては、罪の自覚が生じるのみである。<span>21</span> しかし今や、神の義が、律法とは別に、しかも律法と預言者とによってあかしされて、現された。<span>22</span> それは、イエス・キリストを信じる信仰による神の義であって、すべて信じる人に与えられるものである。そこにはなんらの差別もない。<span>23</span> すなわち、すべての人は罪を犯したため、神の栄光を受けられなくなっており、<span>24</span> 彼らは、価なしに、神の恵みにより、キリスト・イエスによるあがないによって義とされるのである。<span>25</span> 神はこのキリストを立てて、その血による、信仰をもって受くべきあがないの供え物とされた。それは神の義を示すためであった。すなわち、今までに犯された罪を、神は忍耐をもって見のがしておられたが、<span>26</span> それは、今の時に、神の義を示すためであった。こうして、神みずからが義となり、さらに、イエスを信じる者を義とされるのである。<span>27</span> すると、どこにわたしたちの誇があるのか。全くない。なんの法則によってか。行いの法則によってか。そうではなく、信仰の法則によってである。<span>28</span> わたしたちは、こう思う。人が義とされるのは、律法の行いによるのではなく、信仰によるのである。<span>29</span> それとも、神はユダヤ人だけの神であろうか。また、異邦人の神であるのではないか。確かに、異邦人の神でもある。<span>30</span> まことに、神は唯一であって、割礼のある者を信仰によって義とし、また、無割礼の者をも信仰のゆえに義とされるのである。<span>31</span> すると、信仰のゆえに、わたしたちは律法を無効にするのであるか。断じてそうではない。かえって、それによって律法は確立するのである。'
            ガラ2：17、18: '<h3>ガラテヤ人への手紙 2:17, 18</h3><span>17</span> しかし、キリストにあって義とされることを求めることによって、わたしたち自身が罪人であるとされるのなら、キリストは罪に仕える者なのであろうか。断じてそうではない。<span>18</span> もしわたしが、いったん打ちこわしたものを、再び建てるとすれば、それこそ、自分が違反者であることを表明することになる。'
            ガラ2：19～21: '<h3>ガラテヤ人への手紙 2:19-21</h3><span>19</span> わたしは、神に生きるために、律法によって律法に死んだ。わたしはキリストと共に十字架につけられた。<span>20</span> 生きているのは、もはや、わたしではない。キリストが、わたしのうちに生きておられるのである。しかし、わたしがいま肉にあって生きているのは、わたしを愛し、わたしのためにご自身をささげられた神の御子を信じる信仰によって、生きているのである。<span>21</span> わたしは、神の恵みを無にはしない。もし、義が律法によって得られるとすれば、キリストの死はむだであったことになる。'
            ロマ6：5～14: '<h3>ローマ人への手紙 6:5-14</h3><span>5</span> もしわたしたちが、彼に結びついてその死の様にひとしくなるなら、さらに、彼の復活の様にもひとしくなるであろう。<span>6</span> わたしたちは、この事を知っている。わたしたちの内の古き人はキリストと共に十字架につけられた。それは、この罪のからだが滅び、わたしたちがもはや、罪の奴隷となることがないためである。<span>7</span> それは、すでに死んだ者は、罪から解放されているからである。<span>8</span> もしわたしたちが、キリストと共に死んだなら、また彼と共に生きることを信じる。<span>9</span> キリストは死人の中からよみがえらされて、もはや死ぬことがなく、死はもはや彼を支配しないことを、知っているからである。<span>10</span> なぜなら、キリストが死んだのは、ただ一度罪に対して死んだのであり、キリストが生きるのは、神に生きるのだからである。<span>11</span> このように、あなたがた自身も、罪に対して死んだ者であり、キリスト・イエスにあって神に生きている者であることを、認むべきである。<span>12</span> だから、あなたがたの死ぬべきからだを罪の支配にゆだねて、その情欲に従わせることをせず、<span>13</span> また、あなたがたの肢体を不義の武器として罪にささげてはならない。むしろ、死人の中から生かされた者として、自分自身を神にささげ、自分の肢体を義の武器として神にささげるがよい。<span>14</span> なぜなら、あなたがたは律法の下にあるのではなく、恵みの下にあるので、罪に支配されることはないからである。'

---

パウロに対するおもな非難の一つは、信仰のみによる義認という彼の福音が罪を犯すように人々を促した、というものでした（<a class="verse" verse="ロマ3：8、6：1">ロマ3：8、6：1</a>）。非難した人たちは、もし人々が神から与えられた律法を守る必要がないのなら、なぜ自分の生き方を気にかけなければならないのだろうか、と論じたに違いありません。ルターもまた、同様の攻撃に直面しました。

信仰のみによる義認という教理が罪深い行為を助長するという非難に対して、パウロは応じました（<a class="verse" verse="ガラ2：17、18">ガラ2：17、18</a>）。パウロは敵の攻撃に、可能な限り強い言葉で応じています―「決してそうではない」。人はキリストのもとに来てから罪に陥る可能性がありますが、その責任はキリストにはまったくありません。もし私たちが律法を破るなら、私たち自身が律法の違反者です。

`問1:	パウロは、彼とイエス・キリストの結びつきをどう表現していますか。この答えは、敵が唱えた異議にどう反論していますか（<a class="verse" verse="ガラ2：19～21">ガラ2：19～21</a>）。`

パウロは、敵の論法は単純に不合理だと気づいています。信仰によってキリストを受け入れることは、ささいなことではありません。それは、ある人の生き方に真の変化がないにもかかわらず、神がその人を義とみなされるというような、天の「ごっこ遊び」ではないのです。それどころか、信仰によってキリストを受け入れるというのは、極めて根本的なことです。それにはキリストとの完全な結びつき、キリストの死と復活による結びつきが伴います。霊的に言えば、私たちはキリストとともに十字架につけられ、利己主義に根差した私たちの古い、罪深い生き方は終わったと、パウロは述べています（<a class="verse" verse="ロマ6：5～14">ロマ6：5～14</a>）。私たちは根本的に過去と決別したのです。すべては新しいのです（Ⅱコリ5：17）。私たちはまた、キリストにある新しい命に復活させられました。復活されたキリストが私たちの中に生き、日々私たちを彼に似た者としてくださいます。それゆえ、キリストへの信仰は、罪のための口実などではなく、律法に基づく宗教の中に見いだされるよりも、ずっと深くて豊かなキリストとの関係への招きなのです。

`◆　律法の実行ではなく、信仰のみによる救いという考えを、あなたはどのように理解していますか。罪の言い訳になりうると考えて、あなたはこの考えに少しおびえますか。それとも、喜びますか。あなたの答えは、救いに対するあなたの理解について、何を物語っていますか。`
