---
title: 信仰は罪を助長するか
date: 20/07/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ガラ2：19～21: '<h3>ガラテヤ人への手紙 2:19-21</h3><span>19</span> わたしは、神に生きるために、律法によって律法に死んだ。わたしはキリストと共に十字架につけられた。<span>20</span> 生きているのは、もはや、わたしではない。キリストが、わたしのうちに生きておられるのである。しかし、わたしがいま肉にあって生きているのは、わたしを愛し、わたしのためにご自身をささげられた神の御子を信じる信仰によって、生きているのである。<span>21</span> わたしは、神の恵みを無にはしない。もし、義が律法によって得られるとすれば、キリストの死はむだであったことになる。'
            ロマ6：5～14: '<h3>ローマ人への手紙 6:5-14</h3><span>5</span> もしわたしたちが、彼に結びついてその死の様にひとしくなるなら、さらに、彼の復活の様にもひとしくなるであろう。<span>6</span> わたしたちは、この事を知っている。わたしたちの内の古き人はキリストと共に十字架につけられた。それは、この罪のからだが滅び、わたしたちがもはや、罪の奴隷となることがないためである。<span>7</span> それは、すでに死んだ者は、罪から解放されているからである。<span>8</span> もしわたしたちが、キリストと共に死んだなら、また彼と共に生きることを信じる。<span>9</span> キリストは死人の中からよみがえらされて、もはや死ぬことがなく、死はもはや彼を支配しないことを、知っているからである。<span>10</span> なぜなら、キリストが死んだのは、ただ一度罪に対して死んだのであり、キリストが生きるのは、神に生きるのだからである。<span>11</span> このように、あなたがた自身も、罪に対して死んだ者であり、キリスト・イエスにあって神に生きている者であることを、認むべきである。<span>12</span> だから、あなたがたの死ぬべきからだを罪の支配にゆだねて、その情欲に従わせることをせず、<span>13</span> また、あなたがたの肢体を不義の武器として罪にささげてはならない。むしろ、死人の中から生かされた者として、自分自身を神にささげ、自分の肢体を義の武器として神にささげるがよい。<span>14</span> なぜなら、あなたがたは律法の下にあるのではなく、恵みの下にあるので、罪に支配されることはないからである。'
            ガラ2：17: '<h3>ガラテヤ人への手紙 2:17</h3><span>17</span> しかし、キリストにあって義とされることを求めることによって、わたしたち自身が罪人であるとされるのなら、キリストは罪に仕える者なのであろうか。断じてそうではない。'
            ロマ3：8: '<h3>ローマ人への手紙 3:8</h3><span>8</span> むしろ、「善をきたらせるために、わたしたちは悪をしようではないか」（わたしたちがそう言っていると、ある人々はそしっている）。彼らが罰せられるのは当然である。'

---

パウロに対するおもな非難の一つは、信仰のみによる義認という彼の福音が罪を犯すように人々を促した、というものでした（<a class="verse" verse="ロマ3：8">ロマ3：8</a>、6：1）。非難した人たちは、もし人々が神から与えられた律法を守る必要がないのなら、なぜ自分の生き方を気にかけなければならないのだろうか、と論じたに違いありません。ルターもまた、同様の攻撃に直面しました。

信仰のみによる義認という教理が罪深い行為を助長するという非難に対して、パウロは応じました（<a class="verse" verse="ガラ2：17">ガラ2：17</a>、18）。パウロは敵の攻撃に、可能な限り強い言葉で応じています―「決してそうではない」。人はキリストのもとに来てから罪に陥る可能性がありますが、その責任はキリストにはまったくありません。もし私たちが律法を破るなら、私たち自身が律法の違反者です。

`問1:	パウロは、彼とイエス・キリストの結びつきをどう表現していますか。この答えは、敵が唱えた異議にどう反論していますか（<a class="verse" verse="ガラ2：19～21">ガラ2：19～21</a>）。`

パウロは、敵の論法は単純に不合理だと気づいています。信仰によってキリストを受け入れることは、ささいなことではありません。それは、ある人の生き方に真の変化がないにもかかわらず、神がその人を義とみなされるというような、天の「ごっこ遊び」ではないのです。それどころか、信仰によってキリストを受け入れるというのは、極めて根本的なことです。それにはキリストとの完全な結びつき、キリストの死と復活による結びつきが伴います。霊的に言えば、私たちはキリストとともに十字架につけられ、利己主義に根差した私たちの古い、罪深い生き方は終わったと、パウロは述べています（<a class="verse" verse="ロマ6：5～14">ロマ6：5～14</a>）。私たちは根本的に過去と決別したのです。すべては新しいのです（Ⅱコリ5：17）。私たちはまた、キリストにある新しい命に復活させられました。復活されたキリストが私たちの中に生き、日々私たちを彼に似た者としてくださいます。それゆえ、キリストへの信仰は、罪のための口実などではなく、律法に基づく宗教の中に見いだされるよりも、ずっと深くて豊かなキリストとの関係への招きなのです。

`◆　律法の実行ではなく、信仰のみによる救いという考えを、あなたはどのように理解していますか。罪の言い訳になりうると考えて、あなたはこの考えに少しおびえますか。それとも、喜びますか。あなたの答えは、救いに対するあなたの理解について、何を物語っていますか。`
