---
title: さらなる研究
date: 21/07/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ローマ3：22、26: '<h3>ローマ人への手紙 3:22, 26</h3><span>22</span> それは、イエス・キリストを信じる信仰による神の義であって、すべて信じる人に与えられるものである。そこにはなんらの差別もない。<span>26</span> それは、今の時に、神の義を示すためであった。こうして、神みずからが義となり、さらに、イエスを信じる者を義とされるのである。'
            ガラテヤ3：22: '<h3>ガラテヤ人への手紙 3:22</h3><span>22</span> しかし、約束が、信じる人々にイエス・キリストに対する信仰によって与えられるために、聖書はすべての人を罪の下に閉じ込めたのである。'
            フィリピ3：9: '<h3>ピリピ人への手紙 3:9</h3><span>9</span> 律法による自分の義ではなく、キリストを信じる信仰による義、すなわち、信仰に基く神からの義を受けて、キリストのうちに自分を見いだすようになるためである。'
    -
        name: JLB
        verses:
            ローマ3：22、26: '<h3>ローマ人への手紙 3:22, 26</h3><sup class="versenum">26 </sup>そして今日も、神はこの同じ方法で罪人を受け入れてくださいます。イエスが彼らを、義と認めてくださるためです。しかし、このように罪を犯した者を赦し、無罪を宣告するのは、神の公正なやり方に反するのでしょうか。いいえ、そんなことはありません。なぜなら彼らが、自分の罪を帳消しにしてくださったイエスを信じたという事実に基づいて、神はそうなさるからです。 '
            ガラテヤ3：22: '<h3>ガラテヤ人への手紙 3:22</h3><sup class="versenum">22 </sup>聖書は、私たちはみな、その罪の力に閉じ込められていると宣告しています。そこから解放されるには、イエス・キリストを信じる信仰による以外にないのです。この罪からの脱出の道は、キリストを信じるすべての人に開かれています。'
            フィリピ3：9: '<h3>ピリピ人への手紙 3:9</h3><sup class="versenum">9 </sup>もはや、良い人間になろうとか、律法に従って救われようとか考えるのはやめて、ただキリストを信じることによって救われ、キリストと結ばれるためです。神が私たちを正しい者と認めてくださるのは、信仰――ただキリストだけを信じ頼ること――を持っているかどうかで決まるからです。 '

---

「信仰による義認についての誤った考えを抱くことの危険性が、再三私に示されてきました。この点に関して人々の考えを混乱させるために、サタンが特別な方法で働くであろうことが何年にもわたって示されました。神の律法は、たいていの場合、カインの供え物と同様、イエス・キリスト、およびキリストの律法との関係を十分に理解しないままに論じられ、会衆に提示されてきました。多くの人が救いについての雑多で混乱した考えのために信仰から遠ざけられてきたことが私に示されました。なぜなら、牧師たちが誤った方法で人々の心に働きかけてきたからです。何年にもわたって私の心に迫ってきた問題は、キリストによって着せられた義ということです。……堕落した人が自分の最高の行いによって救いに値する人間になるのは不可能であるという事柄ほど、熱心に熟考され、何度も繰り返され、すべての人の知性に堅く確立されなければならないことは他にありません。救いは、イエス・キリストへの信仰によってのみ与えられるのです」（『信仰と行い』16、17ページ、一部改訳）。

「律法は義を要求するが、罪人はこの義を律法に対して負っている。しかも、彼はこれを返すことができない。罪人が義に達することのできる唯一の方法は、信仰によってである。信仰によって、彼はキリストの功績を神のもとに持ってゆくことができ、主は御子の服従をその罪人の服従と見なしてくださる。キリストの義は、人の失敗の代わりに受け取られ、神は、悔いて信じる者を受け入れ、赦し、義とみなし、あたかもその人が義人であるかのように扱い、御子を愛するように彼を愛される」（『セレクテッド・メッセージ』第1巻367ページ、英文）。
《火曜日の続き》

<a class="verse" verse="ローマ3：22、26">ローマ3：22、26</a>、<a class="verse" verse="ガラテヤ3：22">ガラテヤ3：22</a>、エフェソ3：12、<a class="verse" verse="フィリピ3：9">フィリピ3：9</a>を読んでください。これらの聖句は私たちのためのキリストの忠実さ、神に対する彼の完全な服従が私たちの救いの唯一の根拠であるという驚くべき真理を理解するうえで助けとなります。

### まとめ

##### アンティオキアにおけるペトロの行動は、まず割礼を受けなければ異邦人が本当のクリスチャンにはなれないことを示唆していました。パウロはそのような考えの誤りを指摘しました。神はだれをも、その人の行動に基づいて義と宣言することがおできになりません。なぜなら、最高の人間でさえ完全ではないからです。罪人が神の目に義とされうるのは、神がキリストによって私たちのために成し遂げられたものを受け取ることによってのみです。
