---
title: 'Muerte por el Pecado'
date: 07/11/2017
bible:
    -
        name: RVR1960
        verses:
            'Romanos 5:12': '<h3> <span>Romanos 5:12</span></h3><p><span><sup>12&#xA0;</sup>Por tanto, como el pecado entr&#xF3; en el mundo por un hombre, y por el pecado la muerte,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28061A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28061A"></sup> as&#xED; la muerte pas&#xF3; a todos los hombres, por cuanto todos pecaron. </span></p>'
            'Ap 1:17, 18': '<h3> <span>Apocalipsis 1:17</span></h3><p><span><sup>17&#xA0;</sup>Cuando le vi, ca&#xED; como muerto a sus pies. Y &#xE9;l puso su diestra sobre m&#xED;, dici&#xE9;ndome: No temas; yo soy el primero y el &#xFA;ltimo;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-30717A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-30717A"></sup> </span></p><h3> <span>Apocalipsis 1:18</span></h3><p><span><sup>18&#xA0;</sup>y el que vivo, y estuve muerto; mas he aqu&#xED; que vivo por los siglos de los siglos, am&#xE9;n. Y tengo las llaves de la muerte y del Hades. </span></p>'
            'Rom 3:23': '<h3> <span>Romanos 3:23</span></h3><p><span><sup>23&#xA0;</sup>por cuanto todos pecaron, y est&#xE1;n destituidos de la gloria de Dios, </span></p>'

---

La muerte es un enemigo, el peor. Cuando Dios creó a la familia humana, dispuso que sus miembros vivieran para siempre. Salvo algunas excepciones, los seres humanos no quieren morir; y los que sí quieren, es solo después de una gran angustia, un gran sufrimiento personal. La muerte va en contra de nuestra naturaleza más básica. Y eso es porque, desde el principio, fuimos creados para vivir para siempre. La muerte debía sernos extraña.

`Lee <a class="verse" verse="Romanos 5:12">Romanos 5:12</a>. ¿Qué describe Pablo? ¿Qué explica esto?`

Los comentaristas han debatido más sobre este pasaje bíblico que sobre la mayoría de los otros. Tal vez la razón sea, como lo indica el Comentario bíblico adventista, que estos comentaristas han “tratado de usarlo para propósitos que no son los de Pablo” (t. 6, p. 525).

Un tema en el que disienten es la manera en que el pecado de Adán fue trans- mitido a su descendencia. Los descendientes de Adán ¿compartieron la culpa del pecado de Adán o son culpables ante Dios por sus propios pecados? Se ha intentado obtener una respuesta a esa pregunta a partir de este versículo, pero ese no es el tema que Pablo aborda aquí. El apóstol tenía un objetivo totalmente distinto en mente; y vuelve a subrayar lo que ya dijo: “Por cuanto todos pecaron” (<a class="verse" verse="Rom 3:23">Rom. 3:23</a>). Debemos reconocer que somos pecadores, porque esa es la única manera en que nos daremos cuenta de nuestra necesidad de un Salvador. Aquí Pablo estaba tratando de lograr que los lectores comprendieran cuán malo es el pecado y lo que desencadenó en este mundo a través de Adán. Luego, muestra lo que Dios nos ofrece en Jesús como el único remedio para la tragedia introducida en nuestro mundo a través del pecado de Adán.

Sin embargo, este versículo solo habla del problema: la muerte en Adán; no de la solución: la vida en Cristo. Uno de los aspectos más gloriosos del evangelio es que la muerte ha sido absorbida por la vida. Jesús pasó por los portales de la tumba y rompió sus ataduras. Nos dice: “Yo soy [...] el que vivo, y estuve muerto; mas he aquí que vivo por los siglos de los siglos, amén. Y tengo las llaves de la muerte y del Hades” (<a class="verse" verse="Ap 1:17, 18">Ap. 1:17, 18</a>). Como Jesús tiene las llaves, el enemigo ya no puede retener a sus víctimas en la tumba.

`¿Cuál ha sido tu experiencia con la realidad y la tragedia de la muerte? ¿Por qué, ante un enemigo tan implacable, debemos tener esperanza en algo más grande que nosotros mismos o mayor que cualquier cosa que este mundo ofrece?`