---
title: 'The Question of “Justification”'
date: 16/07/2017
bible:
    -
        name: NKJV
        verses:
            'Galatians 2:16, 17': '<h3> <span>Galatians 2:16</span></h3><p> <span><sup>16&#xA0;</sup>knowing that a man is not justified by the works of the law but by faith in Jesus Christ, even we have believed in Christ Jesus, that we might be justified by faith in Christ and not by the works of the law; for by the works of the law no flesh shall be justified.</span></p><h3> <span>Galatians 2:17</span></h3><p><span><sup>17&#xA0;</sup>&#x201C;But if, while we seek to be justified by Christ, we ourselves also are found sinners, <i>is</i> Christ therefore a minister of sin? Certainly not! </span> </p>'
            'Galatians 2:16,17': '<h3> <span>Galatians 2:16</span></h3><p> <span><sup>16&#xA0;</sup>knowing that a man is not justified by the works of the law but by faith in Jesus Christ, even we have believed in Christ Jesus, that we might be justified by faith in Christ and not by the works of the law; for by the works of the law no flesh shall be justified.</span></p><h3> <span>Galatians 2:17</span></h3><p><span><sup>17&#xA0;</sup>&#x201C;But if, while we seek to be justified by Christ, we ourselves also are found sinners, <i>is</i> Christ therefore a minister of sin? Certainly not! </span> </p>'
            'Galatians 2:15–17': '<h3> <span>Galatians 2:15-17</span></h3><p> <span><sup>15&#xA0;</sup>We <i>who are</i> Jews by nature, and not sinners of the Gentiles, </span> <span><sup>16&#xA0;</sup>knowing that a man is not justified by the works of the law but by faith in Jesus Christ, even we have believed in Christ Jesus, that we might be justified by faith in Christ and not by the works of the law; for by the works of the law no flesh shall be justified.</span></p><p><span><sup>17&#xA0;</sup>&#x201C;But if, while we seek to be justified by Christ, we ourselves also are found sinners, <i>is</i> Christ therefore a minister of sin? Certainly not! </span> </p>'
            'Galatians 2:15': '<h3> <span>Galatians 2:15</span></h3><p> <span><sup>15&#xA0;</sup>We <i>who are</i> Jews by nature, and not sinners of the Gentiles, </span> </p>'
            'Gal 2:15, 16': '<h3> <span>Galatians 2:15</span></h3><p> <span><sup>15&#xA0;</sup>We <i>who are</i> Jews by nature, and not sinners of the Gentiles, </span> </p><h3> <span>Galatians 2:16</span></h3><p> <span><sup>16&#xA0;</sup>knowing that a man is not justified by the works of the law but by faith in Jesus Christ, even we have believed in Christ Jesus, that we might be justified by faith in Christ and not by the works of the law; for by the works of the law no flesh shall be justified.</span></p>'
            'Exod 23:7': '<h3> <span>Exodus 23:7</span></h3><p> <span><sup>7&#xA0;</sup>Keep yourself far from a false matter; do not kill the innocent and righteous. For I will not justify the wicked. </span> </p>'
            'Deut 25:1': '<h3> <span>Deuteronomy 25:1</span></h3><p><span><span>25&#xA0;</span>&#x201C;If there is a dispute between men, and they come to court, that <i>the judges</i> may judge them, and they justify the righteous and condemn the wicked, </span> </p>'
            'Eph 2:12': '<h3> <span>Ephesians 2:12</span></h3><p> <span><sup>12&#xA0;</sup>that at that time you were without Christ, being aliens from the commonwealth of Israel and strangers from the covenants of promise, having no hope and without God in the world. </span> </p>'
            'Rom 2:14': '<h3> <span>Romans 2:14</span></h3><p> <span><sup>14&#xA0;</sup>for when Gentiles, who do not have the law, by nature do the things in the law, these, although not having the law, are a law to themselves, </span> </p>'
    -
        name: KJV
        verses:
            'Galatians 2:16, 17': '<h3> <span>Galatians 2:16</span></h3><p><span><sup>16&#xA0;</sup>Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified.</span></p><h3> <span>Galatians 2:17</span></h3><p><span><sup>17&#xA0;</sup>But if, while we seek to be justified by Christ, we ourselves also are found sinners, is therefore Christ the minister of sin? God forbid.</span></p>'
            'Galatians 2:16,17': '<h3> <span>Galatians 2:16</span></h3><p><span><sup>16&#xA0;</sup>Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified.</span></p><h3> <span>Galatians 2:17</span></h3><p><span><sup>17&#xA0;</sup>But if, while we seek to be justified by Christ, we ourselves also are found sinners, is therefore Christ the minister of sin? God forbid.</span></p>'
            'Galatians 2:15–17': '<h3> <span>Galatians 2:15-17</span></h3><p><span><sup>15&#xA0;</sup>We who are Jews by nature, and not sinners of the Gentiles,</span></p><p><span><sup>16&#xA0;</sup>Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified.</span></p><p><span><sup>17&#xA0;</sup>But if, while we seek to be justified by Christ, we ourselves also are found sinners, is therefore Christ the minister of sin? God forbid.</span></p>'
            'Galatians 2:15': '<h3> <span>Galatians 2:15</span></h3><p><span><sup>15&#xA0;</sup>We who are Jews by nature, and not sinners of the Gentiles,</span></p>'
            'Gal 2:15, 16': '<h3> <span>Galatians 2:15</span></h3><p><span><sup>15&#xA0;</sup>We who are Jews by nature, and not sinners of the Gentiles,</span></p><h3> <span>Galatians 2:16</span></h3><p><span><sup>16&#xA0;</sup>Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified.</span></p>'
            'Exod 23:7': '<h3> <span>Exodus 23:7</span></h3><p><span><sup>7&#xA0;</sup>Keep thee far from a false matter; and the innocent and righteous slay thou not: for I will not justify the wicked.</span></p>'
            'Deut 25:1': '<h3> <span>Deuteronomy 25:1</span></h3><p><span><span>25&#xA0;</span>If there be a controversy between men, and they come unto judgment, that the judges may judge them; then they shall justify the righteous, and condemn the wicked.</span></p>'
            'Eph 2:12': '<h3> <span>Ephesians 2:12</span></h3><p><span><sup>12&#xA0;</sup>That at that time ye were without Christ, being aliens from the commonwealth of Israel, and strangers from the covenants of promise, having no hope, and without God in the world:</span></p>'
            'Rom 2:14': '<h3> <span>Romans 2:14</span></h3><p><span><sup>14&#xA0;</sup>For when the Gentiles, which have not the law, do by nature the things contained in the law, these, having not the law, are a law unto themselves:</span></p>'

---

_(<a class="verse" verse="Gal 2:15, 16">Gal. 2:15, 16</a>)_

`In <a class="verse" verse="Galatians 2:15">Galatians 2:15</a>, Paul writes, “We ourselves are Jews by birth and not Gentile sinners” (ESV). What point do you think he was making?`

Paul’s words need to be understood in their context. In an attempt to win over his fellow Jewish Christians to his position, Paul starts with something they would agree with—the traditional distinction between Jews and Gentiles. Jews were the elect of God, entrusted with His law, and they enjoyed the benefits of the covenant relationship with Him. Gentiles, however, were sinners; God’s law did not restrain their behavior, and they were outside the covenants of promise (<a class="verse" verse="Eph 2:12">Eph. 2:12</a>, <a class="verse" verse="Rom 2:14">Rom. 2:14</a>). However, while Gentiles were obviously “sinners,” in verse 16 Paul warns the Jewish Christians that their spiritual privileges do not make them any more acceptable to God, because no one is justified by “works of the law.”

`Paul uses the word justified fourtimes in <a class="verse" verse="Galatians 2:16,17">Galatians 2:16,17</a>.What does he mean by “justification”? Consider <a class="verse" verse="Exod 23:7">Exod. 23:7</a> and <a class="verse" verse="Deut 25:1">Deut. 25:1</a>.`

The verb to justify is a key term for Paul. Of the 39 times it occurs in the New Testament, 27 are in Paul’s letters. He uses it eight times in Galatians, including four references in <a class="verse" verse="Galatians 2:16, 17">Galatians 2:16, 17</a> alone. Justification, though, is a legal term. It deals with the verdict a judge pronounces when a person is declared innocent of the charges brought against him or her. It is the opposite of condemnation. Additionally, because the words just and righteous come from the same Greek word, for a person “to be justified” means that the person also is counted as “righteous.”Thus, justification involves more than simply pardon or forgiveness; it is the positive declaration that a person is righteous.

For some of the Jewish believers, however, justification also was relational. It revolved around their relationship with God and His covenant. To be “justified” also meant that a person was counted as a faithful member of God’s covenantal community, the family of Abraham.

`Read <a class="verse" verse="Galatians 2:15–17">Galatians 2:15–17</a>.What is Paul saying to you here, and how can you apply these words to your own Christian experience?`
