---
title: 'UMA CASA NA ROCHA'
date: 21/12/2016
bible:
    -
        name: AA
        verses:
            'Mateus 7:22-27': '<h3> <span>Mateus 7:22-27</span></h3><p> <span><sup>22&#xA0;</sup><span>Muitos me dir&#xE3;o naquele Dia: Senhor, Senhor, n&#xE3;o profetizamos n&#xF3;s em teu nome? E, em teu nome, n&#xE3;o expulsamos dem&#xF4;nios? E, em teu nome, n&#xE3;o fizemos muitas maravilhas?</span> </span> <span><sup>23&#xA0;</sup><span>E, ent&#xE3;o, lhes direi abertamente: Nunca vos conheci; apartai-vos de mim, v&#xF3;s que praticais a iniquidade.</span></span></p><p><span><sup>24&#xA0;</sup><span>Todo aquele, pois, que escuta estas minhas palavras e as pratica, assemelh&#xE1;-lo-ei ao homem prudente, que edificou a sua casa sobre a rocha.</span> </span> <span><sup>25&#xA0;</sup><span>E desceu a chuva, e correram rios, e assopraram ventos, e combateram aquela casa, e n&#xE3;o caiu, porque estava edificada sobre a rocha.</span> </span> <span><sup>26&#xA0;</sup><span>E aquele que ouve estas minhas palavras e as n&#xE3;o cumpre, compar&#xE1;-lo-ei ao homem insensato, que edificou a sua casa sobre a areia.</span> </span> <span><sup>27&#xA0;</sup><span>E desceu a chuva, e correram rios, e assopraram ventos, e combateram aquela casa, e caiu, e foi grande a sua queda.</span></span></p>'
            'Job 31:24-34': '<h3> <span>J&#xF3; 31:24-34</span></h3><p><span><sup>24&#xA0;</sup>Se no ouro pus a minha esperan&#xE7;a ou disse ao ouro fino: <i class="added">Tu &#xE9;s</i> a minha confian&#xE7;a; </span> <span><sup>25&#xA0;</sup>se me alegrei de que era muita a minha fazenda e de que a minha m&#xE3;o tinha alcan&#xE7;ado muito; </span> <span><sup>26&#xA0;</sup>se olhei para o sol, quando resplandecia, ou para a lua, caminhando gloriosa; </span> <span><sup>27&#xA0;</sup>e o meu cora&#xE7;&#xE3;o se deixou enganar em oculto, e a minha boca beijou a minha m&#xE3;o, </span> <span><sup>28&#xA0;</sup>tamb&#xE9;m isto <i class="added">seria</i> delito <i class="added">pertencente</i> ao juiz; pois <i class="added">assim</i> negaria a Deus, <i class="added">que est&#xE1;</i> em cima.</span></p><p><span><sup>29&#xA0;</sup>Se me alegrei da desgra&#xE7;a do que me tem &#xF3;dio, e se eu exultei quando o mal o achou </span> <span><sup>30&#xA0;</sup>(tamb&#xE9;m n&#xE3;o deixei pecar o meu paladar, desejando a sua morte com maldi&#xE7;&#xE3;o); </span> <span><sup>31&#xA0;</sup>se a gente da minha tenda n&#xE3;o disse: Ah! Quem se n&#xE3;o ter&#xE1; saciado com a sua carne! </span> <span><sup>32&#xA0;</sup>O estrangeiro n&#xE3;o passava a noite na rua; as minhas portas abria ao viandante. </span> <span><sup>33&#xA0;</sup>Se, como Ad&#xE3;o, encobri as minhas transgress&#xF5;es, ocultando o meu delito no meu seio, </span> <span><sup>34&#xA0;</sup>trema eu perante uma grande multid&#xE3;o, e o desprezo das fam&#xED;lias me apavore, e eu me cale, e n&#xE3;o saia da porta. </span> </p>'
            'Lucas 16:10': '<h3> <span>Lucas 16:10</span></h3><p><span><sup>10&#xA0;</sup><span>Quem &#xE9; fiel no m&#xED;nimo tamb&#xE9;m &#xE9; fiel no muito; quem &#xE9; injusto no m&#xED;nimo tamb&#xE9;m &#xE9; injusto no muito.</span> </span> </p>'
            'Tiago 2:22': '<h3> <span>Tiago 2:22</span></h3><p> <span><sup>22&#xA0;</sup>Bem v&#xEA;s que a f&#xE9; cooperou com as suas obras e que, pelas obras, a f&#xE9; foi aperfei&#xE7;oada, </span> </p>'
            'Job 2:9': '<h3> <span>J&#xF3; 2:9</span></h3><p> <span><sup>9&#xA0;</sup>Ent&#xE3;o, sua mulher lhe disse: Ainda ret&#xE9;ns a tua sinceridade? Amaldi&#xE7;oa a Deus e morre. </span> </p>'

---

### UMA CASA NA ROCHA

`Leia <a class="verse" verse="Job 31:24-34">Job 31:24-34</a>. O que mais podemos aprender sobre Job?`

Não admira que o Senhor tenha dito o que disse sobre a vida e o caráter de Job. Job é um homem que viveu claramente a sua fé, um homem cujas obras revelavam a realidade do seu relacionamento com Deus. É claro que isto tornou a sua queixa ainda mais amarga: Por que razão isto me está a acontecer? E é claro que isto tornou os argumentos dos seus amigos tão vãos e ocos como eles realmente eram.

Mas há uma mensagem mais profunda e mais importante que podemos retirar da realidade da vida fiel e obediente de Job. Note como a vida que ele viveu no passado estava estreitamente ligada ao modo como reagiu às tragédias que caíram sobre ele mais tarde. Não foi por acaso, por sorte ou pela pura força de vontade que Job recusou “amaldiçoar Deus e morrer” (<a class="verse" verse="Job 2:9">Job 2:9</a>). Não, foi porque todos aqueles anos de fidelidade e de obediência a Deus lhe deram a fé e o caráter que lhe permitiram confiar no Senhor, independentemente do que lhe aconteceu.

`Leia <a class="verse" verse="Mateus 7:22-27">Mateus 7:22-27</a>. O que se encontra nestes versículos que revela a razão por que Job permaneceu fiel?`

A chave para a grande vitória de Job aqui encontrou-se em todas as vitórias “mais pequenas” que ele obteve antes (veja também <a class="verse" verse="Lucas 16:10">Lucas 16:10</a>). Foi a sua fiel adesão ao que é justo, sem estar disposto a compromissos, que fez de Job o que ele era. O que vemos em Job é um exemplo do que o livro de Tiago diz acerca do papel das obras na vida de fé: “Bem vês que a fé cooperou com as suas obras, e que, pelas obras, a fé foi aperfeiçoada” (<a class="verse" verse="Tiago 2:22">Tiago 2:22</a>). Que importante princípio da vida cristã é revelado neste texto! Na história de Job vemos este princípio aplicado de um modo poderoso. Job era feito de carne e osso como todos nós; no entanto, através da graça de Deus e do seu esforço diligente, ele viveu uma vida de obediência fiel a Deus.

`Que escolhas precisa de fazer para viver tão fielmente como Job viveu?`