---
title: 'La Salvación de los Pecadores'
date: 14/12/2017
bible:
    -
        name: RVR1960
        verses:
            'Romanos 11:25-27': '<h3> <span>Romanos 11:25-27</span></h3><p><span><sup>25&#xA0;</sup>Porque no quiero, hermanos, que ignor&#xE9;is este misterio, para que no se&#xE1;is arrogantes en cuanto a vosotros mismos: que ha acontecido a Israel endurecimiento en parte, hasta que haya entrado la plenitud de los gentiles; </span></p><p><span><sup>26&#xA0;</sup>y luego todo Israel ser&#xE1; salvo, como est&#xE1; escrito:</span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>Vendr&#xE1; de Sion el Libertador,</span></span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>Que apartar&#xE1; de Jacob la impiedad.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28237A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28237A"></sup> </span></span></p><p><span><sup>27&#xA0;</sup>Y este ser&#xE1; mi pacto con ellos,</span><br><span>Cuando yo quite sus pecados.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28238B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-28238B"></sup> m </span></p>'
            'Romanos 11:28-36': '<h3> <span>Romanos 11:28-36</span></h3><p><span><sup>28&#xA0;</sup>As&#xED; que en cuanto al evangelio, son enemigos por causa de vosotros; pero en cuanto a la elecci&#xF3;n, son amados por causa de los padres. </span></p><p><span><sup>29&#xA0;</sup>Porque irrevocables son los dones y el llamamiento de Dios. </span></p><p><span><sup>30&#xA0;</sup>Pues como vosotros tambi&#xE9;n en otro tiempo erais desobedientes a Dios, pero ahora hab&#xE9;is alcanzado misericordia por la desobediencia de ellos, </span></p><p><span><sup>31&#xA0;</sup>as&#xED; tambi&#xE9;n &#xE9;stos ahora han sido desobedientes, para que por la misericordia concedida a vosotros, ellos tambi&#xE9;n alcancen misericordia. </span></p><p><span><sup>32&#xA0;</sup>Porque Dios sujet&#xF3; a todos en desobediencia, para tener misericordia de todos. </span></p><p><span><sup>33&#xA0;</sup>!!Oh profundidad de las riquezas de la sabidur&#xED;a y de la ciencia de Dios! !!Cu&#xE1;n insondables son sus juicios, e inescrutables sus caminos! </span></p><p><span><sup>34&#xA0;</sup>Porque &#xBF;qui&#xE9;n entendi&#xF3; la mente del Se&#xF1;or? &#xBF;O qui&#xE9;n fue su consejero?<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28245A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28245A"></sup> </span></p><p><span><sup>35&#xA0;</sup>&#xBF;O qui&#xE9;n le dio a &#xE9;l primero, para que le fuese recompensado?<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28246B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-28246B"></sup> </span></p><p><span><sup>36&#xA0;</sup>Porque de &#xE9;l, y por &#xE9;l, y para &#xE9;l, son todas las cosas. A &#xE9;l sea la gloria por los siglos. Am&#xE9;n. </span></p>'
            'Mat 18:23-36': '<h3> <span>Mateo 18:23-35</span></h3><p><span><sup>23&#xA0;</sup>Por lo cual el reino de los cielos es semejante a un rey que quiso hacer cuentas con sus siervos. </span></p><p><span><sup>24&#xA0;</sup>Y comenzando a hacer cuentas, le fue presentado uno que le deb&#xED;a diez mil talentos. </span></p><p><span><sup>25&#xA0;</sup>A &#xE9;ste, como no pudo pagar, orden&#xF3; su se&#xF1;or venderle, y a su mujer e hijos, y todo lo que ten&#xED;a, para que se le pagase la deuda. </span></p><p><span><sup>26&#xA0;</sup>Entonces aquel siervo, postrado, le suplicaba, diciendo: Se&#xF1;or, ten paciencia conmigo, y yo te lo pagar&#xE9; todo. </span></p><p><span><sup>27&#xA0;</sup>El se&#xF1;or de aquel siervo, movido a misericordia, le solt&#xF3; y le perdon&#xF3; la deuda. </span></p><p><span><sup>28&#xA0;</sup>Pero saliendo aquel siervo, hall&#xF3; a uno de sus consiervos, que le deb&#xED;a cien denarios; y asiendo de &#xE9;l, le ahogaba, diciendo: P&#xE1;game lo que me debes. </span></p><p><span><sup>29&#xA0;</sup>Entonces su consiervo, postr&#xE1;ndose a sus pies, le rogaba diciendo: Ten paciencia conmigo, y yo te lo pagar&#xE9; todo. </span></p><p><span><sup>30&#xA0;</sup>Mas &#xE9;l no quiso, sino fue y le ech&#xF3; en la c&#xE1;rcel, hasta que pagase la deuda. </span></p><p><span><sup>31&#xA0;</sup>Viendo sus consiervos lo que pasaba, se entristecieron mucho, y fueron y refirieron a su se&#xF1;or todo lo que hab&#xED;a pasado. </span></p><p><span><sup>32&#xA0;</sup>Entonces, llam&#xE1;ndole su se&#xF1;or, le dijo: Siervo malvado, toda aquella deuda te perdon&#xE9;, porque me rogaste. </span></p><p><span><sup>33&#xA0;</sup>&#xBF;No deb&#xED;as t&#xFA; tambi&#xE9;n tener misericordia de tu consiervo, como yo tuve misericordia de ti? </span></p><p><span><sup>34&#xA0;</sup>Entonces su se&#xF1;or, enojado, le entreg&#xF3; a los verdugos, hasta que pagase todo lo que le deb&#xED;a. </span></p><p><span><sup>35&#xA0;</sup>As&#xED; tambi&#xE9;n mi Padre celestial har&#xE1; con vosotros si no perdon&#xE1;is de todo coraz&#xF3;n cada uno a su hermano sus ofensas. </span></p>'
            'Romanos 11': '<h3> <span>Romanos 11</span></h3><p><span><span>11&#xA0;</span> Digo, pues: &#xBF;Ha desechado Dios a su pueblo? En ninguna manera. Porque tambi&#xE9;n yo soy israelita, de la descendencia de Abraham, de la tribu de Benjam&#xED;n.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28212A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28212A"></sup> </span></p><p><span><sup>2&#xA0;</sup>No ha desechado Dios a su pueblo, al cual desde antes conoci&#xF3;. &#xBF;O no sab&#xE9;is qu&#xE9; dice de El&#xED;as la Escritura, c&#xF3;mo invoca a Dios contra Israel, diciendo: </span></p><p><span><sup>3&#xA0;</sup>Se&#xF1;or, a tus profetas han dado muerte, y tus altares han derribado; y s&#xF3;lo yo he quedado, y procuran matarme?<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28214B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-28214B"></sup> </span></p><p><span><sup>4&#xA0;</sup>Pero &#xBF;qu&#xE9; le dice la divina respuesta? Me he reservado siete mil hombres, que no han doblado la rodilla delante de Baal.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28215C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)" data-cr="#ces-RVR1960-28215C"></sup> </span></p><p><span><sup>5&#xA0;</sup>As&#xED; tambi&#xE9;n aun en este tiempo ha quedado un remanente escogido por gracia. </span></p><p><span><sup>6&#xA0;</sup>Y si por gracia, ya no es por obras; de otra manera la gracia ya no es gracia. Y si por obras, ya no es gracia; de otra manera la obra ya no es obra. </span></p><p><span><sup>7&#xA0;</sup>&#xBF;Qu&#xE9; pues? Lo que buscaba Israel, no lo ha alcanzado; pero los escogidos s&#xED; lo han alcanzado, y los dem&#xE1;s fueron endurecidos; </span></p><p><span><sup>8&#xA0;</sup>como est&#xE1; escrito: Dios les dio esp&#xED;ritu de estupor, ojos con que no vean y o&#xED;dos con que no oigan, hasta el d&#xED;a de hoy.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28219D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)" data-cr="#ces-RVR1960-28219D"></sup> </span></p><p><span><sup>9&#xA0;</sup>Y David dice:</span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>Sea vuelto su convite en trampa y en red,</span></span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>En tropezadero y en retribuci&#xF3;n; </span></span></p><p><span><sup>10&#xA0;</sup>Sean oscurecidos sus ojos para que no vean,</span><br><span>Y ag&#xF3;biales la espalda para siempre.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28221E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#ces-RVR1960-28221E"></sup> </span></p><p><span><sup>11&#xA0;</sup>Digo, pues: &#xBF;Han tropezado los de Israel para que cayesen? En ninguna manera; pero por su transgresi&#xF3;n vino la salvaci&#xF3;n a los gentiles, para provocarles a celos. </span></p><p><span><sup>12&#xA0;</sup>Y si su transgresi&#xF3;n es la riqueza del mundo, y su defecci&#xF3;n la riqueza de los gentiles, &#xBF;cu&#xE1;nto m&#xE1;s su plena restauraci&#xF3;n? </span></p><p><span><sup>13&#xA0;</sup>Porque a vosotros hablo, gentiles. Por cuanto yo soy ap&#xF3;stol a los gentiles, honro mi ministerio, </span></p><p><span><sup>14&#xA0;</sup>por si en alguna manera pueda provocar a celos a los de mi sangre, y hacer salvos a algunos de ellos. </span></p><p><span><sup>15&#xA0;</sup>Porque si su exclusi&#xF3;n es la reconciliaci&#xF3;n del mundo, &#xBF;qu&#xE9; ser&#xE1; su admisi&#xF3;n, sino vida de entre los muertos? </span></p><p><span><sup>16&#xA0;</sup>Si las primicias son santas, tambi&#xE9;n lo es la masa restante; y si la ra&#xED;z es santa, tambi&#xE9;n lo son las ramas. </span></p><p><span><sup>17&#xA0;</sup>Pues si algunas de las ramas fueron desgajadas, y t&#xFA;, siendo olivo silvestre, has sido injertado en lugar de ellas, y has sido hecho participante de la ra&#xED;z y de la rica savia del olivo, </span></p><p><span><sup>18&#xA0;</sup>no te jactes contra las ramas; y si te jactas, sabe que no sustentas t&#xFA; a la ra&#xED;z, sino la ra&#xED;z a ti. </span></p><p><span><sup>19&#xA0;</sup>Pues las ramas, dir&#xE1;s, fueron desgajadas para que yo fuese injertado. </span></p><p><span><sup>20&#xA0;</sup>Bien; por su incredulidad fueron desgajadas, pero t&#xFA; por la fe est&#xE1;s en pie. No te ensoberbezcas, sino teme. </span></p><p><span><sup>21&#xA0;</sup>Porque si Dios no perdon&#xF3; a las ramas naturales, a ti tampoco te perdonar&#xE1;. </span></p><p><span><sup>22&#xA0;</sup>Mira, pues, la bondad y la severidad de Dios; la severidad ciertamente para con los que cayeron, pero la bondad para contigo, si permaneces en esa bondad; pues de otra manera t&#xFA; tambi&#xE9;n ser&#xE1;s cortado. </span></p><p><span><sup>23&#xA0;</sup>Y aun ellos, si no permanecieren en incredulidad, ser&#xE1;n injertados, pues poderoso es Dios para volverlos a injertar. </span></p><p><span><sup>24&#xA0;</sup>Porque si t&#xFA; fuiste cortado del que por naturaleza es olivo silvestre, y contra naturaleza fuiste injertado en el buen olivo, &#xBF;cu&#xE1;nto m&#xE1;s &#xE9;stos, que son las ramas naturales, ser&#xE1;n injertados en su propio olivo? </span></p><p><span><sup>25&#xA0;</sup>Porque no quiero, hermanos, que ignor&#xE9;is este misterio, para que no se&#xE1;is arrogantes en cuanto a vosotros mismos: que ha acontecido a Israel endurecimiento en parte, hasta que haya entrado la plenitud de los gentiles; </span></p><p><span><sup>26&#xA0;</sup>y luego todo Israel ser&#xE1; salvo, como est&#xE1; escrito:</span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>Vendr&#xE1; de Sion el Libertador,</span></span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>Que apartar&#xE1; de Jacob la impiedad.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28237F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#ces-RVR1960-28237F"></sup> </span></span></p><p><span><sup>27&#xA0;</sup>Y este ser&#xE1; mi pacto con ellos,</span><br><span>Cuando yo quite sus pecados.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28238G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)" data-cr="#ces-RVR1960-28238G"></sup> m </span></p><p><span><sup>28&#xA0;</sup>As&#xED; que en cuanto al evangelio, son enemigos por causa de vosotros; pero en cuanto a la elecci&#xF3;n, son amados por causa de los padres. </span></p><p><span><sup>29&#xA0;</sup>Porque irrevocables son los dones y el llamamiento de Dios. </span></p><p><span><sup>30&#xA0;</sup>Pues como vosotros tambi&#xE9;n en otro tiempo erais desobedientes a Dios, pero ahora hab&#xE9;is alcanzado misericordia por la desobediencia de ellos, </span></p><p><span><sup>31&#xA0;</sup>as&#xED; tambi&#xE9;n &#xE9;stos ahora han sido desobedientes, para que por la misericordia concedida a vosotros, ellos tambi&#xE9;n alcancen misericordia. </span></p><p><span><sup>32&#xA0;</sup>Porque Dios sujet&#xF3; a todos en desobediencia, para tener misericordia de todos. </span></p><p><span><sup>33&#xA0;</sup>!!Oh profundidad de las riquezas de la sabidur&#xED;a y de la ciencia de Dios! !!Cu&#xE1;n insondables son sus juicios, e inescrutables sus caminos! </span></p><p><span><sup>34&#xA0;</sup>Porque &#xBF;qui&#xE9;n entendi&#xF3; la mente del Se&#xF1;or? &#xBF;O qui&#xE9;n fue su consejero?<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28245H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)" data-cr="#ces-RVR1960-28245H"></sup> </span></p><p><span><sup>35&#xA0;</sup>&#xBF;O qui&#xE9;n le dio a &#xE9;l primero, para que le fuese recompensado?<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28246I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)" data-cr="#ces-RVR1960-28246I"></sup> </span></p><p><span><sup>36&#xA0;</sup>Porque de &#xE9;l, y por &#xE9;l, y para &#xE9;l, son todas las cosas. A &#xE9;l sea la gloria por los siglos. Am&#xE9;n. </span></p>'

---

El amor de Pablo por su pueblo se evidencia claramente en <a class="verse" verse="Romanos 11:25-27">Romanos 11:25-27</a>. Debió de haber sido muy duro para él que algunos de sus compatriotas lucharan contra él y contra la verdad del evangelio. Sin embargo, en medio de todo esto, todavía creía que muchos verían a Jesús como el Mesías.

`Lee <a class="verse" verse="Romanos 11:28-36">Romanos 11:28-36</a>. ¿De qué modo muestra Pablo el amor de Dios, no solo para con los judíos, sino también para con toda la humanidad? ¿Cómo expresa asombros y misterio el poder de la gracia de Dios?`

En <a class="verse" verse="Romanos 11:28-36">Romanos 11:28-36</a>, aunque se hace un contraste entre judíos y gentiles, queda clara una cosa: la misericordia, el amor y la gracia de Dios se derraman sobre los pecadores. Desde antes de la fundación del mundo, el plan de Dios fue salvar a la humanidad y usar a otros seres humanos, incluso a naciones, como instrumentos en sus manos para cumplir la voluntad divina.

`Lee <a class="verse" verse="Romanos 11">Romanos 11</a>:31 con atención y oración. ¿Qué aspecto de este versículo es importante, especí camente, en relación con nuestro testimonio, no solo para con los judíos, sino también para con todas las personas con las que entramos en contacto?`

Sin duda, si la iglesia cristiana hubiera tratado mejor a los judíos a través de los siglos, muchos más podrían haberse acercado a su Mesías. El gran abandono en los primeros siglos después de Cristo y la paganización extrema del cristianismo, incluyendo el rechazo del día de reposo sabático en favor del domingo, por cierto no facilitó mucho que un judío pudiera sentirse atraído por Jesús.

Por eso, qué importante es que todos los cristianos, al percatarse de la misericordia que se les ha ofrecido en Jesús, mani esten esa misericordia a los demás. No podemos ser cristianos si no lo hacemos (ver <a class="verse" verse="Mat 18:23-36">Mat. 18:23-36</a>).

`¿Hay alguien a quien necesites mostrarle misericordia y que, tal vez, no la merezca? ¿Por qué no mostrarle a esa persona esa misericordia, por más difícil que resulte? ¿No es eso lo que Jesús ha hecho por nosotros?`