---
title: 'Единство Евангелия'
date: 08/07/2017
bible:
    -
        name: Синод.
        verses:
            '1 Кор 12:12-31': '<h3>1 Коринфянам 12:12-31</h3><p><sup>12</sup><span>Ибо, как тело одно, но имеет многие члены, и все члены одного тела, хотя их и много, составляют одно тело, — так и Христос. </span><sup>13</sup><span>Ибо все мы одним Духом крестились в одно тело, Иудеи или Еллины, рабы или свободные, и все напоены одним Духом. </span><sup>14</sup><span>Тело же не из одного члена, но из многих. </span><sup>15</sup><span>Если нога скажет: я не принадлежу к телу, потому что я не рука, то неужели она потому не принадлежит к телу? </span><sup>16</sup><span>И если ухо скажет: я не принадлежу к телу, потому что я не глаз, то неужели оно потому не принадлежит к телу? </span><sup>17</sup><span>Если все тело глаз, то где слух? Если все слух, то где обоняние? </span><sup>18</sup><span>Но Бог расположил члены, каждый в составе тела, как Ему было угодно. </span><sup>19</sup><span>А если бы все были один член, то где было бы тело? </span><sup>20</sup><span>Но теперь членов много, а тело одно. </span><sup>21</sup><span>Не может глаз сказать руке: ты мне не надобна; или также голова ногам: вы мне не нужны. </span><sup>22</sup><span>Напротив, члены тела, которые кажутся слабейшими, гораздо нужнее, </span><sup>23</sup><span>и которые нам кажутся менее благородными в теле, о тех более прилагаем попечения; </span><sup>24</sup><span>и неблагообразные наши более благовидно покрываются, а благообразные наши не имеют в том нужды. Но Бог соразмерил тело, внушив о менее совершенном большее попечение, </span><sup>25</sup><span>дабы не было разделения в теле, а все члены одинаково заботились друг о друге. </span><sup>26</sup><span>Посему, страдает ли один член, страдают с ним все члены; славится ли один член, с ним радуются все члены. </span><sup>27</sup><span>И вы — тело Христово, а порознь — члены. </span><sup>28</sup><span>И иных Бог поставил в Церкви, во-первых, Апостолами, во-вторых, пророками, в-третьих, учителями; далее, иным дал силы чудодейственные, также дары исцелений, вспоможения, управления, разные языки. </span><sup>29</sup><span>Все ли Апостолы? Все ли пророки? Все ли учители? Все ли чудотворцы? </span><sup>30</sup><span>Все ли имеют дары исцелений? Все ли говорят языками? Все ли истолкователи? </span><sup>31</sup><span>Ревнуйте о дарах больших, и я покажу вам путь еще превосходнейший. </span></p>'
            'Флп 2:2, 3': '<h3>Филиппийцам 2:2,3</h3><p><sup>2</sup><span>то дополните мою радость: имейте одни мысли, имейте ту же любовь, будьте единодушны и единомысленны; </span><sup>3</sup><span>ничего не делайте по любопрению или по тщеславию, но по смиренномудрию почитайте один другого высшим себя. </span></p>'
            'Ин 17:21': '<h3>Иоанна 17:21</h3><p><sup>21</sup><span>да будут все едино, как Ты, Отче, во Мне, и Я в Тебе, так и они да будут в Нас едино, — да уверует мир, что Ты послал Меня. </span></p>'
            'Флп 2:2': '<h3>Филиппийцам 2:2</h3><p><sup>2</sup><span>то дополните мою радость: имейте одни мысли, имейте ту же любовь, будьте единодушны и единомысленны; </span></p>'

---

> <p></p>
> «Дополните мою радость: имейте одни мысли, имейте ту же любовь, будьте единодушны и единомысленны» (<a class="verse" verse="Флп 2:2">Флп. 2:2</a>).

**Единство в различиях**

**Вступление**: <a class="verse" verse="Флп 2:2, 3">Флп. 2:2, 3</a>

Христианство… Что такого особенного в этой религии? Может, христиане в чем-то превосходят других людей или грешат меньше? Как им относиться друг к другу и как они становятся солью земли? В Послании к галатам Павел затрагивает все эти вопросы. Он делает акцент на единстве верующих, потому что осознает — появляются разногласия и начинают возникать вопросы, связанные с церковной иерархией. Эта проблема существовала задолго до Павла. Существует она и сейчас. Именно поэтому в <a class="verse" verse="Ин 17:21">Ин. 17:21</a> Иисус сказал: «Да будут все едино».

Чтобы испечь вкусный пирог, пекарю нужно использовать такие ингредиенты, как мука, пекарский порошок, сырые яйца, сахар и масло. Если попробовать каждый из этих продуктов, кроме сахара, отдельно, на вкус они не совсем приятны. Однако когда все эти ингредиенты смешать в нужной пропорции и поместить в духовку, получится вкусный пирог. Так и каждый из нас, таких непохожих друг на друга, важен по-своему. А вместе мы можем многого достичь.

В <a class="verse" verse="1 Кор 12:12-31">1 Кор. 12:12-31</a> Павел говорит, что мы символизируем собой разные части тела Христова, которое работает с полной отдачей, только когда каждая его часть действует в гармонии с остальными, стремясь достичь какой-то цели. Представьте, если сердце скажет: «Сегодня я устало, поэтому отказываюсь перекачивать кровь», а нервная система заявит: «Мне нужно отдохнуть». Будет ли тело продолжать функционировать? Нет, и вскоре наступит смерть.

Многое было сделано в попытке объединить разные группы людей и сообщества, чтобы свести к минимуму проблему утраченного единства. И если мир решительно настроен сделать все возможное для объединения стран и народов, разве не должны христиане приложить еще больше усилий ради достижения этой цели? Христос очень желал, чтобы Его народ был един, и благодаря этому Благая весть могла распространиться по всему миру. Однако необходимо соблюдать осторожность, чтобы ради достижения такого желанного единства мы не поступились принципами Евангелия.

**Помните**: Бог каждому дает поручение согласно его возможностям. Сделать нужно многое, и для этого требуются работники с самыми разными способностями. Обладая смиренным сердцем и научившись скромности и кротости в школе Христа, мы можем все вместе идти по проложенному для нас узкому пути. И такая возможность есть у каждого!

_Велисиве Нкомо, Йоханнесбург, Южная Африка_