---
title: 'Компромисс - в поисках идеального баланса'
date: 09/07/2017
bible:
    -
        name: Синод.
        verses:
            'Рим 6:6; Рим 6:7; Рим 8:2; Рим 8:3': '<h3>Римлянам 6:6</h3><p><sup>6</sup><span>зная то, что ветхий наш человек распят с Ним, чтобы упразднено было тело греховное, дабы нам не быть уже рабами греху; </span></p><h3>Римлянам 6:7</h3><p><sup>7</sup><span>ибо умерший освободился от греха. </span></p><h3>Римлянам 8:2</h3><p><sup>2</sup><span>потому что закон духа жизни во Христе Иисусе освободил меня от закона греха и смерти. </span></p><h3>Римлянам 8:3</h3><p><sup>3</sup><span>Как закон, ослабленный плотию, был бессилен, то Бог послал Сына Своего в подобии плоти греховной в жертву за грех и осудил грех во плоти, </span></p>'
            'Гал 3:23-25; 4:7, 8': '<h3>Галатам 3:23-25</h3><p><sup>23</sup><span>А до пришествия веры мы заключены были под стражею закона, до того времени, как надлежало открыться вере. </span><sup>24</sup><span>Итак закон был для нас детоводителем ко Христу, дабы нам оправдаться верою; </span><sup>25</sup><span>по пришествии же веры, мы уже не под руководством детоводителя. </span></p><h3>Галатам 4:7,8</h3><p><sup>7</sup><span>Посему ты уже не раб, но сын; а если сын, то и наследник Божий через Иисуса Христа. </span><sup>8</sup><span>Но тогда, не знав Бога, вы служили богам, которые в существе не боги. </span></p>'
            'Гал 2:3-5; 5:2, 6': '<h3>Галатам 2:3-5</h3><p><sup>3</sup><span>Но они и Тита, бывшего со мною, хотя и Еллина, не принуждали обрезаться, </span><sup>4</sup><span>а вкравшимся лжебратиям, скрытно приходившим подсмотреть за нашею свободою, которую мы имеем во Христе Иисусе, чтобы поработить нас, </span><sup>5</sup><span>мы ни на час не уступили и не покорились, дабы истина благовествования сохранилась у вас. </span></p><h3>Галатам 5:2,6</h3><p><sup>2</sup><span>Вот, я, Павел, говорю вам: если вы обрезываетесь, не будет вам никакой пользы от Христа. </span><sup>6</sup><span>Ибо во Христе Иисусе не имеет силы ни обрезание, ни необрезание, но вера, действующая любовью. </span></p>'
            '1 Кор 15:52-54': '<h3>1 Коринфянам 15:52-54</h3><p><sup>52</sup><span>вдруг, во мгновение ока, при последней трубе; ибо вострубит, и мертвые воскреснут нетленными, а мы изменимся. </span><sup>53</sup><span>Ибо тленному сему надлежит облечься в нетление, и смертному сему облечься в бессмертие. </span><sup>54</sup><span>Когда же тленное сие облечется в нетление и смертное сие облечется в бессмертие, тогда сбудется слово написанное: поглощена смерть победою. </span></p>'
            '1 Кор 1:10-13': '<h3>1 Коринфянам 1:10-13</h3><p><sup>10</sup><span>Умоляю вас, братия, именем Господа нашего Иисуса Христа, чтобы все вы говорили одно, и не было между вами разделений, но чтобы вы соединены были в одном духе и в одних мыслях. </span><sup>11</sup><span>Ибо от домашних Хлоиных сделалось мне известным о вас, братия мои, что между вами есть споры. </span><sup>12</sup><span>Я разумею то, что у вас говорят: «я Павлов»; «я Аполлосов»; «я Кифин»; «а я Христов». </span><sup>13</sup><span>Разве разделился Христос? разве Павел распялся за вас? или во имя Павла вы крестились? </span></p>'
            'Флп 2:10, 11': '<h3>Филиппийцам 2:10,11</h3><p><sup>10</sup><span>дабы пред именем Иисуса преклонилось всякое колено небесных, земных и преисподних, </span><sup>11</sup><span>и всякий язык исповедал, что Господь Иисус Христос в славу Бога Отца. </span></p>'
            'Евр 2:14, 15': '<h3>Евреям 2:14,15</h3><p><sup>14</sup><span>А как дети причастны плоти и крови, то и Он также воспринял оные, дабы смертью лишить силы имеющего державу смерти, то есть диавола, </span><sup>15</sup><span>и избавить тех, которые от страха смерти через всю жизнь были подвержены рабству. </span></p>'
            'Деян 15:1, 5': '<h3>Деяния 15:1,5</h3><p><sup>1</sup><span>Некоторые, пришедшие из Иудеи, учили братьев: если не обрежетесь по обряду Моисееву, не можете спастись. </span><sup>5</sup><span>Тогда восстали некоторые из фарисейской ереси уверовавшие и говорили, что должно обрезывать язычников и заповедывать соблюдать закон Моисеев. </span></p>'
            'Быт 17:1-22': '<h3>Бытие 17:1-22</h3><p><sup>1</sup><span>Аврам был девяноста девяти лет, и Господь явился Авраму и сказал ему: Я Бог Всемогущий; ходи предо Мною и будь непорочен; </span><sup>2</sup><span>и поставлю завет Мой между Мною и тобою, и весьма, весьма размножу тебя. </span><sup>3</sup><span>И пал Аврам на лице свое. Бог продолжал говорить с ним и сказал: </span><sup>4</sup><span>Я — вот завет Мой с тобою: ты будешь отцом множества народов, </span><sup>5</sup><span>и не будешь ты больше называться Аврамом, но будет тебе имя: Авраам, ибо Я сделаю тебя отцом множества народов; </span><sup>6</sup><span>и весьма, весьма распложу тебя, и произведу от тебя народы, и цари произойдут от тебя; </span><sup>7</sup><span>и поставлю завет Мой между Мною и тобою и между потомками твоими после тебя в роды их, завет вечный в том, что Я буду Богом твоим и потомков твоих после тебя; </span><sup>8</sup><span>и дам тебе и потомкам твоим после тебя землю, по которой ты странствуешь, всю землю Ханаанскую, во владение вечное; и буду им Богом. </span><sup>9</sup><span>И сказал Бог Аврааму: ты же соблюди завет Мой, ты и потомки твои после тебя в роды их. </span><sup>10</sup><span>Сей есть завет Мой, который вы должны соблюдать между Мною и между вами и между потомками твоими после тебя: да будет у вас обрезан весь мужеский пол; </span><sup>11</sup><span>обрезывайте крайнюю плоть вашу: и сие будет знамением завета между Мною и вами. </span><sup>12</sup><span>Восьми дней от рождения да будет обрезан у вас в роды ваши всякий младенец мужеского пола, рожденный в доме и купленный за серебро у какого-нибудь иноплеменника, который не от твоего семени. </span><sup>13</sup><span>Непременно да будет обрезан рожденный в доме твоем и купленный за серебро твое, и будет завет Мой на теле вашем заветом вечным. </span><sup>14</sup><span>Необрезанный же мужеского пола, который не обрежет крайней плоти своей, истребится душа та из народа своего, ибо он нарушил завет Мой. </span><sup>15</sup><span>И сказал Бог Аврааму: Сару, жену твою, не называй Сарою, но да будет имя ей: Сарра; </span><sup>16</sup><span>Я благословлю ее и дам тебе от нее сына; благословлю ее, и произойдут от нее народы, и цари народов произойдут от нее. </span><sup>17</sup><span>И пал Авраам на лице свое, и рассмеялся, и сказал сам в себе: неужели от столетнего будет сын? и Сарра, девяностолетняя, неужели родит? </span><sup>18</sup><span>И сказал Авраам Богу: о, хотя бы Измаил был жив пред лицем Твоим! </span><sup>19</sup><span>Бог же сказал: именно Сарра, жена твоя, родит тебе сына, и ты наречешь ему имя: Исаак; и поставлю завет Мой с ним заветом вечным и потомству его после него. </span><sup>20</sup><span>И о Измаиле Я услышал тебя: вот, Я благословлю его, и возращу его, и весьма, весьма размножу; двенадцать князей родятся от него; и Я произведу от него великий народ. </span><sup>21</sup><span>Но завет Мой поставлю с Исааком, которого родит тебе Сарра в сие самое время на другой год. </span><sup>22</sup><span>И Бог перестал говорить с Авраамом и восшел от него. </span></p>'
            '1 Кор 15:55': '<h3>1 Коринфянам 15:55</h3><p><sup>55</sup><span>Смерть! где твое жало? ад! где твоя победа? </span></p>'
            'Мф 5:38-41': '<h3>Матфея 5:38-41</h3><p><sup>38</sup><span>Вы слышали, что сказано: око за око и зуб за зуб. </span><sup>39</sup><span>А Я говорю вам: не противься злому. Но кто ударит тебя в правую щеку твою, обрати к нему и другую; </span><sup>40</sup><span>и кто захочет судиться с тобою и взять у тебя рубашку, отдай ему и верхнюю одежду; </span><sup>41</sup><span>и кто принудит тебя идти с ним одно поприще, иди с ним два. </span></p>'
            'Ин 8:31-36': '<h3>Иоанна 8:31-36</h3><p><sup>31</sup><span>Тогда сказал Иисус к уверовавшим в Него Иудеям: если пребудете в слове Моем, то вы истинно Мои ученики, </span><sup>32</sup><span>и познаете истину, и истина сделает вас свободными. </span><sup>33</sup><span>Ему отвечали: мы семя Авраамово и не были рабами никому никогда; как же Ты говоришь: сделаетесь свободными? </span><sup>34</sup><span>Иисус отвечал им: истинно, истинно говорю вам: всякий, делающий грех, есть раб греха. </span><sup>35</sup><span>Но раб не пребывает в доме вечно; сын пребывает вечно. </span><sup>36</sup><span>Итак, если Сын освободит вас, то истинно свободны будете. </span></p>'
            'Рим 2:29': '<h3>Римлянам 2:29</h3><p><sup>29</sup><span>но тот Иудей, кто внутренно таков, и то обрезание, которое в сердце, по духу, а не по букве: ему и похвала не от людей, но от Бога. </span></p>'
            'Мф 21:12': '<h3>Матфея 21:12</h3><p><sup>12</sup><span>И вошел Иисус в храм Божий и выгнал всех продающих и покупающих в храме, и опрокинул столы меновщиков и скамьи продающих голубей, </span></p>'
            'Мф 26:67': '<h3>Матфея 26:67</h3><p><sup>67</sup><span>Тогда плевали Ему в лице и заушали Его; другие же ударяли Его по ланитам </span></p>'
            'Иер 4:4': '<h3>Иеремия 4:4</h3><p><sup>4</sup><span>Обрежьте себя для Господа, и снимите крайнюю плоть с сердца вашего, мужи Иуды и жители Иерусалима, чтобы гнев Мой не открылся, как огонь, и не воспылал неугасимо по причине злых наклонностей ваших. </span></p>'
            'Ис 1:18': '<h3>Исаия 1:18</h3><p><sup>18</sup><span>Тогда придите — и рассудим, говорит Господь. Если будут грехи ваши, как багряное, — как снег убелю; если будут красны, как пурпур, — как волну убелю. </span></p>'

---

**Слово**: <a class="verse" verse="Ис 1:18">Ис. 1:18</a>; <a class="verse" verse="Мф 5:38-41">Мф. 5:38-41</a>

В <a class="verse" verse="Ис 1:18">Ис. 1:18</a> Бог предлагает нам вступить с Ним в дискуссию. На первый взгляд кажется, Он приглашает нас поспорить с Ним и помочь Ему посмотреть на некоторые вещи с нашей точки зрения. Однако по здравом размышлении мы придем к выводу, что это Бог дает нам шанс начать мыслить более возвышенно, чтобы понять, почему Его путь лучший. Молитва возносит нас к Богу, а не опускает Его до нашего уровня.

Меня всегда приводило в восхищение, насколько поведение Иисуса, смиренно терпевшего, когда люди плевали Ему в лицо незадолго до Его смерти на кресте (см. <a class="verse" verse="Мф 26:67">Мф. 26:67</a>), отличается от Его действий в храме, когда Он перевер нул столы тех, кто использовал дворы храма вместо рыночной площади (см. <a class="verse" verse="Мф 21:12">Мф. 21:12</a>).

В <a class="verse" verse="Мф 5:38-41">Мф. 5:38-41</a> мы читаем, что если кто-то ударит нас по одной щеке, нужно подставить ему и другую. Таким образом, контрастное сочетание кротости и твердости в характере Иисуса демонстрирует применение на практике принципа служения другим людям. Но когда дело касается наших библейских принципов, никаких уступок быть не может.

**Мы едины (см. <a class="verse" verse="1 Кор 1:10-13">1 Кор. 1:10-13</a>)**

Брак — превосходный пример того, как нужно идти на компромисс. У всех нас есть знакомые, состоящие в браке. А может, мы и сами связаны семейными узами. Братьям и сестрам, растущим в одном доме, иногда трудно ладить друг с другом, несмотря на объединяющее их прошлое. Намного сложнее это сделать двум людям, которые собираются пожениться и жить вместе, будучи знакомы всего лишь несколько лет.

Хотя верно говорят, что семью не выбирают, однако с кем вступить в брак, мы все же решаем сами. Переход к семейной жизни не всегда проходит так же гладко, как это описывается в сказках и романтических историях.

В браке необходим идеальный компромисс, чтобы и муж, и жена сохранили индивидуальность своей личности. Они должны в согласии воспитывать детей, дисциплинируя их и укрепляя духовно. Точно так же и в церкви должны приниматься устраивающие всех решения, чтобы Божье дело успешно продвигалось.

**Обрезание сердца (см. <a class="verse" verse="Быт 17:1-22">Быт. 17:1-22</a>; <a class="verse" verse="Иер 4:4">Иер. 4:4</a>; <a class="verse" verse="Деян 15:1, 5">Деян. 15:1, 5</a>; <a class="verse" verse="Рим 2:29">Рим. 2:29</a>; <a class="verse" verse="Гал 2:3-5; 5:2, 6">Гал. 2:3-5; 5:2, 6</a>)**

Когда Авраму было 99 лет, Господь заключил с ним завет обрезания и дал ему новое имя — Авраам. Это означало, что Авраам будет отцом множества народов. Мы поклоняемся Богу, Который дает нам новое имя еще до того, как наша жизнь изменится. Он видит нас не такими, какие мы есть сейчас. Он видит ту личность, которую Он в нас созидает.

С Саррой произошло чудо, потому что она, будучи раньше не в состоянии зачать ребенка, родила сына, которому дали имя Исаак. Согласно завету, связанному с обещанием Аврааму, что он станет отцом множества народов, каждый ребенок мужского пола в его доме должен был пройти обрезание.

На совете в Иерусалиме некоторые верующие стали утверждать, что язычники не могут обрести спасение, пока не будут обрезаны буквально. Павел и Варнава взяли на себя заботу о решении этого спора, отметив, что не следует усложнять жизнь язычникам, которые идут к Богу. Ради них было принято особое постановление, благодаря которому они тоже могли наслаждаться всеми преимуществами общения с Богом. Это решение было основано на понимании того, что обрезание сердца важнее, нежели обрезание физическое.

**Свобода, дарованнаяс креста (СМ. <a class="verse" verse="Ин 8:31-36">Ин. 8:31-36</a>; <a class="verse" verse="Рим 6:6; Рим 6:7; Рим 8:2; Рим 8:3">Рим. 6:6; Рим. 6:7; Рим. 8:2; Рим. 8:3</a>; ; <a class="verse" verse="1 Кор 15:55">1 Кор. 15:55</a>; <a class="verse" verse="Гал 3:23-25; 4:7, 8">Гал. 3:23-25; 4:7, 8</a>; <a class="verse" verse="Евр 2:14, 15">Евр. 2:14, 15</a>)**

Потомки Авраама ошибочно считали, что автоматически получают спасение благодаря принадлежности к этому роду. Иисус развеял это заблуждение, объяснив, что каждый, совершающий грех, есть раб греха. Таким образом, спасение не передается по семейной линии, потому что единственным способом обрести вечную жизнь был и является Крест.

Как люди, относящиеся к более молодому поколению, мы полагаем, что свобода подразумевает возможность жить в этом мире, как нам хочется. Мы считаем себя пленниками Божьих заповедей, потому что они ограничивают нас в удовольствиях. Однако закон Божий освобождает нас от последствий греха.

Живя в грешном мире, мы можем встретить смерть еще до Второго пришествия Иисуса. Но несмотря на то, что в этом мире наши смертные тела могут быть уничтожены, грядет день, когда перед именем Иисуса преклонится всякое колено и всякий язык исповедует Иисуса Христа Господом (см. <a class="verse" verse="Флп 2:10, 11">Флп. 2:10, 11</a>). В этот день мертвые воскреснут во мгновение ока, и наши смертные тела станут нетленными (см. <a class="verse" verse="1 Кор 15:52-54">1 Кор. 15:52-54</a>).

**Дискуссия**

`1. Почему единство в церкви является таким важным?`

`2. Почему для обретения единства важно не отказываться от данных Богом принципов?`

`3. Можно ли назвать справедливым спасение человека благодаря принадлежности к семье, в которой он родился?`

_Солвази Кумало, Кейптаун, ЮАР_