---
title: 'Где провести черту?'
date: 11/07/2017
bible:
    -
        name: Синод.
        verses:
            'Гал 2:11-14': '<h3>Галатам 2:11-14</h3><p><sup>11</sup><span>Когда же Петр пришел в Антиохию, то я лично противостал ему, потому что он подвергался нареканию. </span><sup>12</sup><span>Ибо, до прибытия некоторых от Иакова, ел вместе с язычниками; а когда те пришли, стал таиться и устраняться, опасаясь обрезанных. </span><sup>13</sup><span>Вместе с ним лицемерили и прочие Иудеи, так что даже Варнава был увлечен их лицемерием. </span><sup>14</sup><span>Но когда я увидел, что они не прямо поступают по истине Евангельской, то сказал Петру при всех: если ты, будучи Иудеем, живешь по-язычески, а не по-иудейски, то для чего язычников принуждаешь жить по-иудейски? </span></p>'
            'Быт 2:24': '<h3>Бытие 2:24</h3><p><sup>24</sup><span>Потому оставит человек отца своего и мать свою и прилепится к жене своей; и будут одна плоть. </span></p>'
            'Мф 5:14': '<h3>Матфея 5:14</h3><p><sup>14</sup><span>Вы — свет мира. Не может укрыться город, стоящий на верху горы. </span></p>'

---

**Доказательство**: <a class="verse" verse="Гал 2:11-14">Гал. 2:11-14</a>

Одна из важных тем в посланиях Павла — достойное христианское поведение. Он обеспокоен тем, как христиане себя ведут. Следуя за Иисусом, мы должны отказаться от пристрастий, в которых не виден характер Христа. Например, вступая в брак, два человека становятся одним целым (см. <a class="verse" verse="Быт 2:24">Быт. 2:24</a>). Вполне естественно, что они отказываются от старых знакомств, которые могли бы разрушить их союз. Они воздерживаются от старых привычек, которые могли бы помешать их отношениям друг с другом. В браке есть свои правила, нарушение которых приводит к разводу. Следовательно, эти правила существуют не для того, чтобы ограничивать свободу. Они, скорее, нужны для того, чтобы сохранить отношения.

Когда Петр приходит в Антиохию, Павел, не колеблясь, выступает против него с некоторыми вопросами, имеющими отношение к христианскому поведению. Павел жил в те времена, когда иудеи считали себя выше остальных народов, рас и племен. Свою классовую систему они применяли к тому, что принадлежало Богу.

Мы с вами иногда ошибочно индивидуализируем Евангелие. Мы склонны полагать, что лучше знаем библейские истины и понимаем их более точно, нежели те, кто был обращен в христианство в поздние годы своей жизни. Это представляет собой еще одну классовую систему внутри церкви. Таковые люди уничтожают евангельскую истину, добавляя к ней свои условия, подобно тому, как это делают современные христиане.

Обвинители Петра быстро осудили его, не заметив и своей вины. Как часто мы с вами обвиняли братьев и сестер по вере, таких же грешников, как и мы, в тех же грехах, которые сами порой совершаем? Затем Павел противостоит Петру по поводу его нерешительности. Если бы Петр не стремился все время к компромиссу, он твердо стоял бы

**Обвиняли братьев**

на своем и продолжал благовествовать язычникам. Как мы ведем себя, находясь среди тех, чья вера отличается от нашей? Отступаем ли мы от принципов Христа только для того, чтобы другие люди признали нас?

Христос призывает нас быть светом миру (см. <a class="verse" verse="Мф 5:14">Мф. 5:14</a>). Поэтому мы должны твердо придерживаться Его принципов и не отступать от них ни на шаг. Пренебрегая какой-либо из Божьих заповедей, мы выставляем Его характер в неправильном свете и заявляем, что Бог несовершенен.

**Дискуссия**

`1. Как христианам сохранить свою свободу, при этом не отступая от евангельской истины?`

`2. Как мы относимся к новообращенным членам церкви? Хорошо ли с ними обращаются в церкви?`

`3. Как нам соблюдать осторожность, чтобы не попасть в ту же ловушку, в которую угодили иудеи?`

_Санелизиве Нкомо, Претория, ЮАР_