---
title: 'Ben de Sizler Gibi Oldum'
date: 22/08/2017
bible:
    -
        name: KITAB
        verses:
            '1Korintliler 9:19–23': '<h3>1 Korintoslulara 9:19-23</h3><span>19</span> Ben özgürüm, kimsenin kölesi değilim. Ama daha çok kişi kazanayım diye herkesin kölesi oldum.<span>20</span> Yahudiler''i kazanmak için Yahudiler''e Yahudi gibi davrandım. Kendim Kutsal Yasa''nın denetimi altında olmadığım halde, Yasa altında olanları kazanmak için onlara Yasa altındaymışım gibi davrandım.<span>21</span> Tanrı''nın Yasası''na sahip olmayan biri değilim, Mesih''in Yasası altındayım. Buna karşın, Yasa''ya sahip olmayanları kazanmak için Yasa''ya sahip değilmişim gibi davrandım.<span>22</span> Güçsüzleri kazanmak için onlarla güçsüz oldum. Ne yapıp yapıp bazılarını kurtarmak için herkesle her şey oldum.<span>23</span> Bunların hepsini Müjde''de payım olsun diye, Müjde uğruna yapıyorum.'
            '1Korintliler 9:21': '<h3>1 Korintoslulara 9:21</h3><span>21</span> Tanrı''nın Yasası''na sahip olmayan biri değilim, Mesih''in Yasası altındayım. Buna karşın, Yasa''ya sahip olmayanları kazanmak için Yasa''ya sahip değilmişim gibi davrandım.'
            'Elç 17:16–34,': '<h3>Resullerin 17:16-34</h3><span>16</span> Onları Atina''da bekleyen Pavlus, kenti putlarla dolu görünce yüreğinde derin bir acı duydu.<span>17</span> Bu nedenle, gerek havrada Yahudiler''le ve Tanrı''ya tapan yabancılarla, gerek her gün çarşı meydanında karşılaştığı kişilerle tartışıp durdu.<span>18</span> Epikürcü ve Stoacı bazı filozoflar onunla atışmaya başladılar. Kimi, "Bu lafebesi ne demek istiyor?" derken, kimi de, "Galiba yabancı ilahların haberciliğini yapıyor" diyordu. Çünkü Pavlus, İsa''yla ve dirilişle ilgili Müjde''yi duyuruyordu.<span>19</span> Onlar Pavlus''u alıp Ares Tepesi Kurulu''na götürdüler. Ona, "Yaydığın bu yeni öğretinin ne olduğunu öğrenebilir miyiz?" dediler.<span>20</span> "Kulağımıza yabancı gelen bazı konulardan söz ediyorsun. Bunların anlamını öğrenmek isteriz."<span>21</span> Bütün Atinalılar ve kentte bulunan yabancılar, vakitlerini hep yeni düşünceleri anlatarak ve dinleyerek geçirirlerdi.<span>22</span> Pavlus, Ares Tepesi Kurulu''nun önüne çıkıp şunları söyledi: "Ey Atinalılar, sizin her bakımdan çok dindar olduğunuzu görüyorum.<span>23</span> Ben çevrede dolaşırken, tapındığınız yerleri incelerken üzerinde, BİLİNMEYEN TANRI''YA diye yazılmış bir sunağa bile rastladım. Sizin bilmeden tapındığınız bu Tanrı''yı ben size tanıtayım.<span>24</span> "Dünyayı ve içindekilerin tümünü yaratan, yerin ve göğün Rabbi olan Tanrı, elle yapılmış tapınaklarda oturmaz.<span>25</span> Herkese yaşam, soluk ve her şeyi veren kendisi olduğuna göre, bir şeye gereksinmesi varmış gibi O''na insan eliyle hizmet edilmez. Tanrı, bütün ulusları tek insandan türetti ve onları yeryüzünün dört bucağına yerleştirdi.<span>26</span> Ulusların sürelerini ve yerleşecekleri bölgelerin sınırlarını önceden saptadı.<span>27</span> Bunu, kendisini arasınlar ve el yordamıyla da olsa bulabilsinler diye yaptı. Aslında Tanrı hiçbirimizden uzak değildir.<span>28</span> Nitekim, ''O''nda yaşıyor ve hareket ediyoruz; O''nda varız.'' Bazı ozanlarınızın belirttiği gibi, ''Biz de O''nun soyundanız.''<span>29</span> "Tanrı''nın soyundan olduğumuza göre, tanrısal özün, insan düşüncesi ve becerisiyle biçimlendirilmiş altın, gümüş ya da taştan bir nesneye benzediğini düşünmemeliyiz.<span>30</span> Tanrı, geçmiş dönemlerin bilgisizliğini görmezlikten geldi; ama şimdi her yerde herkesin tövbe etmesini buyuruyor.<span>31</span> Çünkü dünyayı, atadığı Kişi aracılığıyla adaletle yargılayacağı günü saptamıştır. Bu Kişi''yi ölümden diriltmekle bunun güvencesini herkese vermiştir."<span>32</span> Ölülerin dirilmesiyle ilgili sözleri duyunca kimi alay etti, kimi de, "Seni bu konuda bir daha dinlemek isteriz" dedi.<span>33</span> Bunun üzerine Pavlus aralarından çıkıp gitti.<span>34</span> Birkaç kişi ona katılıp inandı. Bunların arasında kurul üyesi Dionisios, Damaris adlı bir kadın ve birkaç kişi daha vardı.'
            'Gal 2:11–14': '<h3>Galatyalılara 2:11-14.</h3><span>11</span> Ne var ki, Kefas* Antakya''ya geldiği zaman, suçlu olduğu için ona açıkça karşı geldim.<span>12</span> Çünkü Yakup''un yanından bazı adamlar gelmeden önce Kefas öteki uluslardan* olanlarla birlikte yemek yerdi. Ama o adamlar gelince sünnet yanlılarından korkarak sünnetsizlerden* uzaklaştı, onlarla yemek yemez oldu.<span>13</span> Öbür Yahudiler de onun gibi ikiyüzlülük ettiler. Sonunda Barnaba bile onların ikiyüzlülüğüne kapıldı.<span>14</span> Müjde gerçeğine uygun davranmadıklarını görünce hepsinin önünde Kefas''a şöyle dedim: "Yahudi olduğun halde Yahudi gibi değil, öteki uluslardan biri gibi yaşıyorsun, nasıl olur da ulusları Yahudi gibi yaşamaya zorlarsın?'
            '1Ko 8:8–13,': '<h3>1 Korintoslulara 8:8-13</h3><span>8</span> Yiyecek bizi Tanrı''ya yaklaştırmaz. Yemezsek bir kaybımız olmaz, yersek de bir kazancımız olmaz.<span>9</span> Yalnız dikkat edin, bu özgürlüğünüz vicdanı zayıf olanların sürçmesine neden olmasın.<span>10</span> Eğer zayıf vicdanlı biri, bilgili olan seni bir put tapınağında sofraya oturmuş görürse, puta sunulan kurbanın etini yemek için cesaret almaz mı?<span>11</span> Sonuçta bu zayıf vicdanlı kişi, Mesih''in uğruna öldüğü bu kardeş, senin bilgin yüzünden mahvolur!<span>12</span> Bu şekilde kardeşlere karşı günah işleyip onların zayıf vicdanlarını yaralayarak Mesih''e karşı günah işlemiş olursunuz.<span>13</span> Bu nedenle, yediğim şey kardeşimin sendeleyip düşmesine yol açacaksa, kardeşimin düşmemesi için bir daha et yemeyeceğim.'

---

`1. Korintliler 9:19–23’ü okuyun. Galatyalılar 4:12’nin son kısmını daha iyi anlayabilmemiz açısından Pavlus bu ayetlerde ne ima ediyor? (Ayrıca bkz. <a class="verse" verse="Elç 17:16–34,">Elç 17:16–34,</a> <a class="verse" verse="1Ko 8:8–13,">1Ko 8:8–13,</a> <a class="verse" verse="Gal 2:11–14">Gal 2:11–14.</a>)`

Galatyalılar 4:12 biraz kafa karıştırıcı görünebilir. Pavlus onlara benzedikten sonra, Galatyalılar neden Pavlus gibi olsunlar ki?

Dünkü çalışmamızda da gördüğümüz gibi Pavlus, tam bir imanda ve güvende gelişerek, Mesih’in her şeye yeterli olan kurtuluşuna sahip olabilmeleri için, onların da kendisi gibi olmalarını istemişti. Kendisinin de onlar gibi olmasına ilişkin yaptığı yorum, Yahudi olmasına rağmen, diğer uluslardan olan insanlara müjdesiyle erişebilsin diye, onun da “yasa olmaksızın” diğer uluslardan biri gibi olduğuna yönelik bir hatırlatmaydı. Diğer uluslardan olanlara müjdeyi götüren büyük bir şahsiyet olarak, Pavlus hem Yahudiler’e hem de diğer uluslara müjdeyi nasıl vaaz etmesi gerektiğini öğrenmişti. Aslında <a class="verse" verse="1Korintliler 9:19–23">1.Korintliler 9:19–23</a>’e göre, müjde aynı kalsa da, ulaşmaya çalıştığı insanlara bağlı olarak Pavlus’un metodu da farklılık göstermekteydi.

“Pavlus, günümüzde bağlamsallaştırma diye ifade ettiğimiz, müjdeyi aralarında bulunduğu insanların ihtiyacına uygun bir tarzda iletme konusunda öncü biriydi.”—Timothy George, The New American Commentary: Galatians (Nashville, Tenn.: Broadman & Holman Publishers, 1994), S. 321.

Pavlus’un <a class="verse" verse="1Korintliler 9:21">1.Korintliler 9:21</a>’deki kendi yorumları, birinin müjdeyi ne kadar bağlamsallaştırması gerektiğinin sınırları olduğuna inandığını göstermektedir. Örneğin çeşitli yollarla Yahudi ve diğer uluslardan olanlara ulaşmak serbest olsa da, o bu özgürlüğün kanunsuz bir yaşam tarzı sürme hakkını içermediğini ima ediyor, zira Mesih inanlıları “Mesih’in yasası” altındadırlar.

Bağlamsallaşma her zaman o kadar kolay olmasa da, “müjdenin özünü kültürel korunaktan ayırmak mümkün oldukça, içeriğinden taviz vermeksizin Mesih’in mesajını bağlamsallaştırdığımızda, bizler de Pavlus’un taklitçisi olabiliriz.”—Timothy George, Galatians, S. 321, 322.

`Taviz vermek çok kolay, değil mi? Bazen ne kadar uzun zamandır Mesih inanlısıysak, taviz vermek de o kadar kolaylaşır. Neden böyle oluyor? Dürüstçe kendine bak. Yaşamına ne kadar çok taviz sızdı ve senin bunu haklı göstermenin yolları ne olmuştu? Gerekli olan alanlarda bunu nasıl tersine çevirebilirsin?`