---
title: 'PROFECÍA Y ESCRITURA'
date: 27/05/2017
bible:
    -
        name: RVR1960
        verses:
            '2 Timoteo 3:15-17': '<h3> <span>2 Timoteo 3:15-17</span></h3><p><span><sup>15&#xA0;</sup>y que desde la ni&#xF1;ez has sabido las Sagradas Escrituras, las cuales te pueden hacer sabio para la salvaci&#xF3;n por la fe que es en Cristo Jes&#xFA;s. </span></p><p><span><sup>16&#xA0;</sup>Toda la Escritura es inspirada por Dios, y &#xFA;til para ense&#xF1;ar, para redarg:uir, para corregir, para instruir en justicia, </span></p><p><span><sup>17&#xA0;</sup>a fin de que el hombre de Dios sea perfecto, enteramente preparado para toda buena obra. </span></p>'
            '2 Pedro 1:16-20': '<h3> <span>2 Pedro 1:16-20</span></h3><p><span><sup>16&#xA0;</sup>Porque no os hemos dado a conocer el poder y la venida de nuestro Se&#xF1;or Jesucristo siguiendo f&#xE1;bulas artificiosas, sino como habiendo visto con nuestros propios ojos su majestad. </span></p><p><span><sup>17&#xA0;</sup>Pues cuando &#xE9;l recibi&#xF3; de Dios Padre honra y gloria, le fue enviada desde la magn&#xED;fica gloria una voz que dec&#xED;a: Este es mi Hijo amado, en el cual tengo complacencia. </span></p><p><span><sup>18&#xA0;</sup>Y nosotros o&#xED;mos esta voz enviada del cielo, cuando est&#xE1;bamos con &#xE9;l en el monte santo.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-30499A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-30499A"></sup> </span></p><p><span><sup>19&#xA0;</sup>Tenemos tambi&#xE9;n la palabra prof&#xE9;tica m&#xE1;s segura, a la cual hac&#xE9;is bien en estar atentos como a una antorcha que alumbra en lugar oscuro, hasta que el d&#xED;a esclarezca y el lucero de la ma&#xF1;ana salga en vuestros corazones; </span></p><p><span><sup>20&#xA0;</sup>entendiendo primero esto, que ninguna profec&#xED;a de la Escritura es de interpretaci&#xF3;n privada, </span></p>'
            'Daniel 7:13, 14': '<h3> <span>Daniel 7:13</span></h3><p><span><sup>13&#xA0;</sup>Miraba yo en la visi&#xF3;n de la noche, y he aqu&#xED; con las nubes del cielo ven&#xED;a uno como un hijo de hombre,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-21948A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-21948A"></sup> que vino hasta el Anciano de d&#xED;as, y le hicieron acercarse delante de &#xE9;l. </span></p><h3> <span>Daniel 7:14</span></h3><p><span><sup>14&#xA0;</sup>Y le fue dado dominio, gloria y reino, para que todos los pueblos, naciones y lenguas le sirvieran;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-21949A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-21949A"></sup> su dominio es dominio eterno, que nunca pasar&#xE1;, y su reino uno que no ser&#xE1; destruido. </span></p>'
            'Isaías 53:1-12': '<h3> <span>Isa&#xED;as 53</span></h3><p><span><span>53&#xA0;</span> &#xBF;Qui&#xE9;n ha cre&#xED;do a nuestro anuncio?<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18714A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-18714A"></sup> &#xBF;y sobre qui&#xE9;n se ha manifestado el brazo de Jehov&#xE1;?<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18714B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-18714B"></sup> </span></p><p><span><sup>2&#xA0;</sup>Subir&#xE1; cual renuevo delante de &#xE9;l, y como ra&#xED;z de tierra seca; no hay parecer en &#xE9;l, ni hermosura; le veremos, mas sin atractivo para que le deseemos. </span></p><p><span><sup>3&#xA0;</sup>Despreciado y desechado entre los hombres, var&#xF3;n de dolores, experimentado en quebranto; y como que escondimos de &#xE9;l el rostro, fue menospreciado, y no lo estimamos. </span></p><p><span><sup>4&#xA0;</sup>Ciertamente llev&#xF3; &#xE9;l nuestras enfermedades, y sufri&#xF3; nuestros dolores;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18717C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)" data-cr="#ces-RVR1960-18717C"></sup> y nosotros le tuvimos por azotado, por herido de Dios y abatido. </span></p><p><span><sup>5&#xA0;</sup>Mas &#xE9;l herido fue por nuestras rebeliones, molido por nuestros pecados; el castigo de nuestra paz fue sobre &#xE9;l, y por su llaga fuimos nosotros curados.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18718D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)" data-cr="#ces-RVR1960-18718D"></sup> </span></p><p><span><sup>6&#xA0;</sup>Todos nosotros nos descarriamos como ovejas,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18719E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#ces-RVR1960-18719E"></sup> cada cual se apart&#xF3; por su camino; mas Jehov&#xE1; carg&#xF3; en &#xE9;l el pecado de todos nosotros. </span></p><p><span><sup>7&#xA0;</sup>Angustiado &#xE9;l, y afligido, no abri&#xF3; su boca; como cordero fue llevado al matadero;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18720F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#ces-RVR1960-18720F"></sup> y como oveja delante de sus trasquiladores, enmudeci&#xF3;, y no abri&#xF3; su boca. </span></p><p><span><sup>8&#xA0;</sup>Por c&#xE1;rcel y por juicio fue quitado; y su generaci&#xF3;n, &#xBF;qui&#xE9;n la contar&#xE1;? Porque fue cortado de la tierra de los vivientes,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18721G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)" data-cr="#ces-RVR1960-18721G"></sup> y por la rebeli&#xF3;n de mi pueblo fue herido. </span></p><p><span><sup>9&#xA0;</sup>Y se dispuso con los imp&#xED;os su sepultura, mas con los ricos fue en su muerte; aunque nunca hizo maldad, ni hubo enga&#xF1;o en su boca.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18722H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)" data-cr="#ces-RVR1960-18722H"></sup> </span></p><p><span><sup>10&#xA0;</sup>Con todo eso, Jehov&#xE1; quiso quebrantarlo, sujet&#xE1;ndole a padecimiento. Cuando haya puesto su vida en expiaci&#xF3;n por el pecado, ver&#xE1; linaje, vivir&#xE1; por largos d&#xED;as, y la voluntad de Jehov&#xE1; ser&#xE1; en su mano prosperada. </span></p><p><span><sup>11&#xA0;</sup>Ver&#xE1; el fruto de la aflicci&#xF3;n de su alma, y quedar&#xE1; satisfecho; por su conocimiento justificar&#xE1; mi siervo justo a muchos, y llevar&#xE1; las iniquidades de ellos. </span></p><p><span><sup>12&#xA0;</sup>Por tanto, yo le dar&#xE9; parte con los grandes, y con los fuertes repartir&#xE1; despojos; por cuanto derram&#xF3; su vida hasta la muerte, y fue contado con los pecadores,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18725I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)" data-cr="#ces-RVR1960-18725I"></sup> habiendo &#xE9;l llevado el pecado de muchos, y orado por los transgresores. </span></p>'
            '2 Pedro 1:19': '<h3> <span>2 Pedro 1:19</span></h3><p><span><sup>19&#xA0;</sup>Tenemos tambi&#xE9;n la palabra prof&#xE9;tica m&#xE1;s segura, a la cual hac&#xE9;is bien en estar atentos como a una antorcha que alumbra en lugar oscuro, hasta que el d&#xED;a esclarezca y el lucero de la ma&#xF1;ana salga en vuestros corazones; </span></p>'
            'Mateo 17:1-6': '<h3> <span>Mateo 17:1-6</span></h3><p><span><span>17&#xA0;</span> Seis d&#xED;as despu&#xE9;s, Jes&#xFA;s tom&#xF3; a Pedro, a Jacobo y a Juan su hermano, y los llev&#xF3; aparte a un monte alto; </span></p><p><span><sup>2&#xA0;</sup>y se transfigur&#xF3; delante de ellos,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-23704A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-23704A"></sup> y resplandeci&#xF3; su rostro como el sol, y sus vestidos se hicieron blancos como la luz. </span></p><p><span><sup>3&#xA0;</sup>Y he aqu&#xED; les aparecieron Mois&#xE9;s y El&#xED;as, hablando con &#xE9;l. </span></p><p><span><sup>4&#xA0;</sup>Entonces Pedro dijo a Jes&#xFA;s: Se&#xF1;or, bueno es para nosotros que estemos aqu&#xED;; si quieres, hagamos aqu&#xED; tres enramadas: una para ti, otra para Mois&#xE9;s, y otra para El&#xED;as. </span></p><p><span><sup>5&#xA0;</sup>Mientras &#xE9;l a&#xFA;n hablaba, una nube de luz los cubri&#xF3;; y he aqu&#xED; una voz desde la nube, que dec&#xED;a: Este es mi Hijo amado, en quien tengo complacencia;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-23707B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-23707B"></sup> a &#xE9;l o&#xED;d. </span></p><p><span><sup>6&#xA0;</sup>Al o&#xED;r esto los disc&#xED;pulos, se postraron sobre sus rostros, y tuvieron gran temor. </span></p>'
            '2 Pedro 1:16': '<h3> <span>2 Pedro 1:16</span></h3><p><span><sup>16&#xA0;</sup>Porque no os hemos dado a conocer el poder y la venida de nuestro Se&#xF1;or Jesucristo siguiendo f&#xE1;bulas artificiosas, sino como habiendo visto con nuestros propios ojos su majestad. </span></p>'
            '2 Pedro 1:8': '<h3> <span>2 Pedro 1:8</span></h3><p><span><sup>8&#xA0;</sup>Porque si estas cosas est&#xE1;n en vosotros, y abundan, no os dejar&#xE1;n estar ociosos ni sin fruto en cuanto al conocimiento de nuestro Se&#xF1;or Jesucristo. </span></p>'
            'Mat 26:54': '<h3> <span>Mateo 26:54</span></h3><p><span><sup>54&#xA0;</sup>&#xBF;Pero c&#xF3;mo entonces se cumplir&#xED;an las Escrituras, de que es necesario que as&#xED; se haga? </span></p>'
            'Luc 24:27': '<h3> <span>Lucas 24:27</span></h3><p><span><sup>27&#xA0;</sup>Y comenzando desde Mois&#xE9;s, y siguiendo por todos los profetas, les declaraba en todas las Escrituras lo que de &#xE9;l dec&#xED;an. </span></p>'

---

### PROFECÍA Y ESCRITURA

**LEE PARA EL ESTUDIO DE ESTA SEMANA:** <a class="verse" verse="Isaías 53:1-12">Isaías 53:1-12</a>; <a class="verse" verse="Daniel 7:13, 14">Daniel 7:13, 14</a>; <a class="verse" verse="2 Pedro 1:16-20">2 Pedro 1:16-20</a>;  <a class="verse" verse="Mateo 17:1-6">Mateo 17:1-6</a>; <a class="verse" verse="2 Timoteo 3:15-17">2 Timoteo 3:15-17</a>.

><p>PARA MEMORIZAR:</p>
>“Tenemos también la palabra profética más segura, a la cual hacéis bien en estar atentos como  a una antorcha que alumbra en lugar oscuro, hasta que el día esclarezca y el lucero de la  mañana salga en vuestros corazones” (<a class="verse" verse="2 Pedro 1:19">2 Pedro 1:19</a>).

**AL CONTINUAR NUESTRO ESTUDIO DE LAS EPÍSTOLAS DE PEDRO**, un punto debería  destacarse: cuán seguro y confiado está Pedro en lo que está escribiendo. Podemos ver lo  mismo con Pablo: una convicción clara y firme acerca de lo que están proclamando con respecto  a Jesucristo y la Cruz. 

En los textos para esta semana, veremos más de esta certeza en Pedro. E incluso nos dice por  qué tiene tanta certeza. No creemos, dijo él, “fábulas artificiosas” (<a class="verse" verse="2 Pedro 1:16">2 Pedro 1:16</a>), tales como  aquellas que conformaban las religiones paganas de la época. Más bien, Pedro estaba seguro  de lo que creía, por dos razones. 

Primero, era un testigo presencial de “nuestro Señor Jesucristo”  (<a class="verse" verse="2 Pedro 1:8">2 Pedro 1:8</a>). Pero, en segundo  lugar, y quizá más importante (porque casi ningún otro sería testigo presencial), está “la  palabra profética más segura” (<a class="verse" verse="2 Pedro 1:19">2 Pedro 1:19</a>). Pedro nuevamente regresa a la Biblia, señalando a  las Escrituras para la certera ratificación de Jesús, especialmente las secciones proféticas que  hablaban acerca de él. Sin duda estas son algunas de las mismas secciones a las que se refirió  Jesús con respecto a él mismo (<a class="verse" verse="Mat 26:54">Mat. 26:54</a>; <a class="verse" verse="Luc 24:27">Luc. 24:27</a>). Así que, si Jesús y Pedro tomaban la Biblia con tanta seriedad, ¿cómo nos atreveremos nosotros a hacer lo contrario?