---
title: 'OBEDIÊNCIA ATÉ À MORTE'
date: 13/10/2016
bible:
    -
        name: AA
        verses:
            'Filipenses 2:5-8': "<h3>Filipenses 2:5-8</h3><div>\n<p><span><sup>5&#xA0;</sup>Tende em v&#xF3;s aquele sentimento que houve tamb&#xE9;m em Cristo Jesus, </span></p> <p><span><sup>6&#xA0;</sup>o qual, subsistindo em forma de Deus, n&#xE3;o considerou o ser igual a Deus coisa a que se devia aferrar, </span></p> <p><span><sup>7&#xA0;</sup>mas esvaziou-se a si mesmo, tomando a forma de servo, tornando-se semelhante aos homens; </span></p> <p><span><sup>8&#xA0;</sup>e, achado na forma de homem, humilhou-se a si mesmo, tornando-se obediente at&#xE9; a morte, e morte de cruz. </span></p></div>"
            'Mateus 4:1-11': "<h3>Mateus 4:1-11</h3><div>\n<p><span><span>4&#xA0;</span>Ent&#xE3;o foi conduzido Jesus pelo Esp&#xED;rito ao deserto, para ser tentado pelo Diabo. </span></p> <p><span><sup>2&#xA0;</sup>E, tendo jejuado quarenta dias e quarenta noites, depois teve fome. </span></p> <p><span><sup>3&#xA0;</sup>Chegando, ent&#xE3;o, o tentador, disse-lhe: Se tu &#xE9;s Filho de Deus manda que estas pedras se tornem em p&#xE3;es. </span></p> <p><span><sup>4&#xA0;</sup>Mas Jesus lhe respondeu: Est&#xE1; escrito: Nem s&#xF3; de p&#xE3;o viver&#xE1; o homem, mas de toda palavra que sai da boca de Deus. </span></p> <p><span><sup>5&#xA0;</sup>Ent&#xE3;o o Diabo o levou &#xE3; cidade santa, colocou-o sobre o pin&#xE1;culo do templo, </span></p> <p><span><sup>6&#xA0;</sup>e disse-lhe: Se tu &#xE9;s Filho de Deus, lan&#xE7;a-te daqui abaixo; porque est&#xE1; escrito: Aos seus anjos dar&#xE1; ordens a teu respeito; e: eles te suster&#xE3;o nas m&#xE3;os, para que nunca tropeces em alguma pedra. </span></p> <p><span><sup>7&#xA0;</sup>Replicou-lhe Jesus: Tamb&#xE9;m est&#xE1; escrito: N&#xE3;o tentar&#xE1;s o Senhor teu Deus. </span></p> <p><span><sup>8&#xA0;</sup>Novamente o Diabo o levou a um monte muito alto; e mostrou-lhe todos os reinos do mundo, e a gl&#xF3;ria deles; </span></p> <p><span><sup>9&#xA0;</sup>e disse-lhe: Tudo isto te darei, se, prostrado, me adorares. </span></p> <p><span><sup>10&#xA0;</sup>Ent&#xE3;o ordenou-lhe Jesus: Vai-te, Satan&#xE1;s; porque est&#xE1; escrito: Ao Senhor teu Deus adorar&#xE1;s, e s&#xF3; a ele servir&#xE1;s. </span></p> <p><span><sup>11&#xA0;</sup>Ent&#xE3;o o Diabo o deixou; e eis que vieram os anjos e o serviram. </span></p></div>"
            '1 João 1:10': "<h3>1 Jo&#xE3;o 1:10</h3><div>\n<p><span><sup>10&#xA0;</sup>Se dissermos que n&#xE3;o temos cometido pecado, fazemo-lo mentiroso, e a sua palavra n&#xE3;o est&#xE1; em n&#xF3;s. </span></p></div>"
            'Mat 4:11': "<h3>Mateus 4:11</h3><div>\n<p><span><sup>11&#xA0;</sup>Ent&#xE3;o o Diabo o deixou; e eis que vieram os anjos e o serviram. </span></p></div>"
            'Tiago 4:7': "<h3>Tiago 4:7</h3><div>\n<p><span><sup>7&#xA0;</sup>Sujeitai-vos, pois, a Deus; mas resisti ao Diabo, e ele fugir&#xE1; de v&#xF3;s. </span></p></div>"
            'Job 1:22': "<h3>J&#xF3; 1:22</h3><div>\n<p><span><sup>22&#xA0;</sup>Em tudo isso J&#xF3; n&#xE3;o pecou, nem atribuiu a Deus falta alguma. </span></p></div>"
            'Job 2:10': "<h3>J&#xF3; 2:10</h3><div>\n<p><span><sup>10&#xA0;</sup>Mas ele lhe disse: Como fala qualquer doida, assim falas tu; receberemos de Deus o bem, e n&#xE3;o receberemos o mal? Em tudo isso n&#xE3;o pecou J&#xF3; com os seus l&#xE1;bios. </span></p></div>"
            'Rom 8:3': "<h3>Romanos 8:3</h3><div>\n<p><span><sup>3&#xA0;</sup>Porquanto o que era imposs&#xED;vel &#xE3; lei, visto que se achava fraca pela carne, Deus enviando o seu pr&#xF3;prio Filho em semelhan&#xE7;a da carne do pecado, e por causa do pecado, na carne condenou o pecado. </span></p></div>"
            'Job 1:1': "<h3>J&#xF3; 1:1</h3><div>\n<p><span><span>1&#xA0;</span>Havia um homem na terra de Uz, cujo nome era J&#xF3;. Era homem &#xED;ntegro e reto, que temia a Deus e se desviava do mal. </span></p></div>"

---

### OBEDIÊNCIA ATÉ À MORTE

Em <a class="verse" verse="Job 1:22">Job 1:22</a> lê-se: “Em tudo isto, Job não pecou, nem atribuiu a Deus falta alguma.” Em <a class="verse" verse="Job 2:10">Job 2:10</a> lê-se: “Em tudo isto, não pecou Job com os seus lábios.” Em ambos os casos, apesar dos ataques, Job manteve-se fiel ao Senhor. Ambos os textos sublinham o facto de que Job não pecou, quer por ações, quer por palavras.

É claro que os textos não dizem que Job não era um pecador. Eles nunca poderiam dizer isso, porque a Bíblia ensina que todos nós somos pecadores. “Se dissermos que não pecámos, fazemo-lo mentiroso, e a sua palavra não está em nós” (<a class="verse" verse="1 João 1:10">1 João 1:10</a>). Ser “sincero e reto”, temer Deus e evitar o mal (<a class="verse" verse="Job 1:1">Job 1:1</a>) não faz da pessoa alguém sem pecado. Como toda a gente, Job tinha nascido no pecado e precisava de um Salvador.

No entanto, apesar de tudo o que veio sobre ele, Job permaneceu fiel ao Senhor. Neste sentido, à sua maneira, Job podia ser visto como uma espécie de símbolo, um tipo ténue de Jesus (veja a Lição 14), O Qual, no meio de provas e tentações terríveis, não desistiu, não caiu no pecado, e assim refutou as acusações lançadas por Satanás contra Deus. É claro que o que Cristo fez foi muito maior, mais grandioso e com mais consequências do que aquilo que Job fez. No entanto, este simples paralelo permanece válido.

`Leia <a class="verse" verse="Mateus 4:1-11">Mateus 4:1-11</a>. De que modo a experiência de Job reflete o que aconteceu aqui?`

Embora num ambiente terrível, com o Seu corpo enfraquecido pela falta de comida, Jesus, na Sua humanidade, “em semelhança da carne do pecado” (<a class="verse" verse="Rom 8:3">Rom. 8:3</a>), não fez o que o diabo queria que Ele fizesse, tal como Job também não o fez. E do mesmo modo que Satanás desapareceu de cena após Job se ter mantido fiel, também depois de Jesus ter resistido ao último esforço de Satanás contra Ele, as Escrituras dizem que “o diabo o deixou” (<a class="verse" verse="Mat 4:11">Mat. 4:11</a>; veja também <a class="verse" verse="Tiago 4:7">Tiago 4:7</a>).

No entanto, o que Jesus teve de enfrentar no deserto foi apenas o começo. O Seu teste real ocorreria na cruz e, também aqui, apesar de tudo o que foi lançado contra Ele (pior do que o que Job enfrentou), Jesus manteve-Se fiel, até à morte.

`Leia <a class="verse" verse="Filipenses 2:5-8">Filipenses 2:5-8</a>. Que esperança nos oferece a “obediência até à morte” de Cristo, e o que nos diz ela sobre como devemos viver em resposta à Sua obediência?`