---
title: 'ESTUDO ADICIONAL'
date: 14/10/2016
bible:
    -
        name: AA
        verses:
            '1 Reis 21:10, 13': "<h3>1 Reis 21:10</h3><div>\n<p><span><sup>10&#xA0;</sup>E ponde defronte dele dois homens, filhos de Belial, que testemunhem contra ele, dizendo: Blasfemaste contra Deus e contra o rei. Depois conduzi-o para fora, e apedrejai-o at&#xE9; que morra. </span></p></div><h3>1 Reis 21:13</h3><div>\n<p><span><sup>13&#xA0;</sup>Tamb&#xE9;m vieram dois homens, filhos de Belial, e sentaram-se defronte dele; e estes filhos de Belial testemunharam contra Nabote perante o povo, dizendo: Nabote blasfemou contra Deus e contra o rei. Ent&#xE3;o o conduziram para fora da cidade e o apedrejaram, de sorte que morreu. </span></p></div>"
            'Génesis 1:22': "<h3>G&#xEA;nesis 1:22</h3><div>\n<p><span><sup>22&#xA0;</sup>Ent&#xE3;o Deus os aben&#xE7;oou, dizendo: Frutificai e multiplicai-vos, e enchei as &#xE1;guas dos mares; e multipliquem-se as aves sobre a terra. </span></p></div>"
            'Salmo 66:8': "<h3>Salmos 66:8</h3><div>\n<p><span><sup>8&#xA0;</sup>Bendizei, povos, ao nosso Deus, e fazei ouvir a voz do seu louvor; </span></p></div>"
            'Job 1:11': "<h3>J&#xF3; 1:11</h3><div>\n<p><span><sup>11&#xA0;</sup>Mas estende agora a tua m&#xE3;o, e toca-lhe em tudo quanto tem, e ele blasfemar&#xE1; de ti na tua face! </span></p></div>"
            'Job 2:9': "<h3>J&#xF3; 2:9</h3><div>\n<p><span><sup>9&#xA0;</sup>Ent&#xE3;o sua mulher lhe disse: Ainda ret&#xE9;ns a tua integridade? Blasfema de Deus, e morre. </span></p></div>"
            'Job 1:5': "<h3>J&#xF3; 1:5</h3><div>\n<p><span><sup>5&#xA0;</sup>E sucedia que, tendo decorrido o turno de dias de seus banquetes, enviava J&#xF3; e os santificava; e, levantando-se de madrugada, oferecia holocaustos segundo o n&#xFA;mero de todos eles; pois dizia J&#xF3;: Talvez meus filhos tenham pecado, e blasfemado de Deus no seu cora&#xE7;&#xE3;o. Assim o fazia J&#xF3; continuamente. </span></p></div>"

---

### ESTUDO ADICIONAL:

Os estudiosos do livro de Job que investigam o hebreu deparam-se com um fenómeno interessante. As palavras da mulher de Job dirigidas a este são traduzidas: “Amaldiçoa a Deus, e morre” (<a class="verse" verse="Job 2:9">Job 2:9</a>; tradução conforme o original em Inglês). <a class="verse" verse="Job 1:5">Job 1:5</a> é traduzido: “porventura pecaram meus filhos e amaldiçoaram Deus no seu coração” (tradução conforme o original em Inglês). E <a class="verse" verse="Job 1:11">Job 1:11</a> é traduzido: “Mas estende a tua mão, e toca-lhe em tudo quanto tem, e verás se não te amaldiçoa na tua face!” (tradução conforme o original em Inglês). No entanto, em cada um destes casos, a palavra traduzida “amaldiçoa” vem de uma palavra hebraica que significa “abençoa”. A palavra hebraica, da raiz brk, é usada em toda a Bíblia com o sentido de “abençoar”. É a mesma raiz usada em <a class="verse" verse="Génesis 1:22">Génesis 1:22</a>, quando Deus “abençoou” as criaturas que fizera. A mesma raiz é usada no <a class="verse" verse="Salmo 66:8">Salmo 66:8</a>: “Bendizei, povos, ao nosso Deus.”

Então, por que razão é o mesmo verbo, que significa “abençoar”, traduzido por “amaldiçoar” nestes poucos textos? Primeiro, se a ideia de “abençoar” fosse o significado destes textos em Job, os textos não fariam sentido. Em <a class="verse" verse="Job 1:5">Job 1:5</a>, por que razão quereria Job oferecer sacrifícios a Deus para o caso de os seus filhos terem “abençoado” Deus no coração deles? O contexto exige um sentido diferente. O mesmo se passa com <a class="verse" verse="Job 1:11">Job 1:11</a> e 2:5. Por que razão pensaria Satanás que, se a calamidade caísse sobre Job, ele abençoaria Deus? O contexto exige que o significado da palavra nestes textos seja “amaldiçoar”. Além disso, por que razão Job censuraria a sua mulher por ela lhe dizer para abençoar Deus (<a class="verse" verse="Job 2:9">Job 2:9</a> e 10)? Dado o contexto, o texto só faz sentido, se se aplicar a ideia de “amaldiçoar”.

Então, porque não usou o autor do livro de Job uma das palavras comuns para “amaldiçoar”? Os eruditos creem que se trata de um eufemismo, porque a ideia de pôr por escrito o conceito de se amaldiçoar Deus ofendia a sensibilidade religiosa do autor (podemos ver a mesma coisa em <a class="verse" verse="1 Reis 21:10, 13">1 Reis 21:10, 13</a>, onde a palavra traduzida “blasfemar” tem por raiz brk, “abençoar”). Assim, Moisés (o autor do livro de Job) usou a palavra “abençoar” em vez da palavra “amaldiçoar”, embora fosse evidente que a intenção era expressar a ideia de amaldiçoar.

### PERGUNTAS PARA REFLEXÃO:
- `Em tempos de crise, porque é tão natural para as pessoas questionarem a realidade da existência de Deus ou questionarem o modo como Deus é? No meio da dura realidade de se viver num mundo caído, um mundo em que o Grande Conflito é real, por que razão devemos manter a realidade da Cruz sempre diante de nós?`
- `Embora conheçamos o pano de fundo do que estava a acontecer na história de Job, tanto quanto podemos dizer, Job não o conhecia. Tudo o que ele conhecia eram as calamidades que caíram sobre ele. Ele não conhecia o quadro geral da situação. O que nos deve isto dizer sobre como, no meio das provas, precisamos de nos lembrar de que há um quadro geral que frequentemente não vemos, nem compreendemos, e como podemos aprender a retirar conforto desta compreensão?`
