---
title: 研究本周学课
date: 29/07/2017
bible:
    -
        name: CUVS
        verses:
            '出16:22-26': '<h3>出 埃 及 記 16:22-26</h3><sup class="versenum">22 </sup>到 第 六 天 ， 他 们 收 了 双 倍 的 食 物 ， 每 人 两 俄 梅 珥 。 会 众 的 官 长 来 告 诉 摩 西 ；<sup class="versenum">23 </sup>摩 西 对 他 们 说 ： 耶 和 华 这 样 说 ： 明 天 是 圣 安 息 日 ， 是 向 耶 和 华 守 的 圣 安 息 日 。 你 们 要 烤 的 就 烤 了 ， 要 煮 的 就 煮 了 ， 所 剩 下 的 都 留 到 早 晨 。<sup class="versenum">24 </sup>他 们 就 照 摩 西 的 吩 咐 留 到 早 晨 ， 也 不 臭 ， 里 头 也 没 有 虫 子 。<sup class="versenum">25 </sup>摩 西 说 ： 你 们 今 天 吃 这 个 罢 ！ 因 为 今 天 是 向 耶 和 华 守 的 安 息 日 ； 你 们 在 田 野 必 找 不 着 了 。<sup class="versenum">26 </sup>六 天 可 以 收 取 ， 第 七 天 乃 是 安 息 日 ， 那 一 天 必 没 有 了 。'
            '加3:15-20': '<h3>加 拉 太 書 3:15-20</h3><sup class="versenum">15 </sup>弟 兄 们 ， 我 且 照 着 人 的 常 话 说 ： 虽 然 是 人 的 文 约 ， 若 已 经 立 定 了 ， 就 没 有 能 废 弃 或 加 增 的 。<sup class="versenum">16 </sup>所 应 许 的 原 是 向 亚 伯 拉 罕 和 他 子 孙 说 的 。 神 并 不 是 说 众 子 孙 ， 指 着 许 多 人 ， 乃 是 说 你 那 一 个 子 孙 ， 指 着 一 个 人 ， 就 是 基 督 。<sup class="versenum">17 </sup>我 是 这 麽 说 ， 神 预 先 所 立 的 约 ， 不 能 被 那 四 百 三 十 年 以 後 的 律 法 废 掉 ， 叫 应 许 归 於 虚 空 。<sup class="versenum">18 </sup>因 为 承 受 产 业 ， 若 本 乎 律 法 ， 就 不 本 乎 应 许 ； 但 神 是 凭 着 应 许 把 产 业 赐 给 亚 伯 拉 罕 。<sup class="versenum">19 </sup>这 样 说 来 ， 律 法 是 为 甚 麽 有 的 呢 ？ 原 是 为 过 犯 添 上 的 ， 等 候 那 蒙 应 许 的 子 孙 来 到 ， 并 且 是 藉 天 使 经 中 保 之 手 设 立 的 。<sup class="versenum">20 </sup>但 中 保 本 不 是 为 一 面 作 的 ； 神 却 是 一 位 。'
            '创9:11-17': '<h3>創 世 記 9:11-17</h3><sup class="versenum">11 </sup>我 与 你 们 立 约 ， 凡 有 血 肉 的 ， 不 再 被 洪 水 灭 绝 ， 也 不 再 有 洪 水 毁 坏 地 了 。<sup class="versenum">12 </sup>神 说 ： 我 与 你 们 并 你 们 这 里 的 各 样 活 物 所 立 的 永 约 是 有 记 号 的 。<sup class="versenum">13 </sup>我 把 虹 放 在 云 彩 中 ， 这 就 可 作 我 与 地 立 约 的 记 号 了 。<sup class="versenum">14 </sup>我 使 云 彩 盖 地 的 时 候 ， 必 有 虹 现 在 云 彩 中 ，<sup class="versenum">15 </sup>我 便 记 念 我 与 你 们 和 各 样 有 血 肉 的 活 物 所 立 的 约 ， 水 就 再 不 ? 滥 、 毁 坏 一 切 有 血 肉 的 物 了 。<sup class="versenum">16 </sup>虹 必 现 在 云 彩 中 ， 我 看 见 ， 就 要 记 念 我 与 地 上 各 样 有 血 肉 的 活 物 所 立 的 永 约 。<sup class="versenum">17 </sup>神 对 挪 亚 说 ： 这 就 是 我 与 地 上 一 切 有 血 肉 之 物 立 约 的 记 号 了 。'
            '太5:17-20': '<h3>馬 太 福 音 5:17-20</h3><sup class="versenum">17 </sup>莫 想 我 来 要 废 掉 律 法 和 先 知 。 我 来 不 是 要 废 掉 ， 乃 是 要 成 全 。<sup class="versenum">18 </sup>我 实 在 告 诉 你 们 ， 就 是 到 天 地 都 废 去 了 ， 律 法 的 一 点 一 画 也 不 能 废 去 ， 都 要 成 全 。<sup class="versenum">19 </sup>所 以 ， 无 论 何 人 废 掉 这 诫 命 中 最 小 的 一 条 ， 又 教 训 人 这 样 作 ， 他 在 天 国 要 称 为 最 小 的 。 但 无 论 何 人 遵 行 这 诫 命 ， 又 教 训 人 遵 行 ， 他 在 天 国 要 称 为 大 的 。<sup class="versenum">20 </sup>我 告 诉 你 们 ， 你 们 的 义 若 不 胜 於 文 士 和 法 利 赛 人 的 义 ， 断 不 能 进 天 国 。'
            '创15:1-6': '<h3>創 世 記 15:1-6</h3><span class="chapternum">15 </span>这 事 以 後 ， 耶 和 华 在 异 象 中 有 话 对 亚 伯 兰 说 ： 亚 伯 兰 ， 你 不 要 惧 怕 ！ 我 是 你 的 盾 牌 ， 必 大 大 的 赏 赐 你 。<sup class="versenum">2 </sup>亚 伯 兰 说 ： 主 耶 和 华 阿 ， 我 既 无 子 ， 你 还 赐 我 甚 麽 呢 ？ 并 且 要 承 受 我 家 业 的 是 大 马 色 人 以 利 以 谢 。<sup class="versenum">3 </sup>亚 伯 兰 又 说 ： 你 没 有 给 我 儿 子 ； 那 生 在 我 家 中 的 人 就 是 我 的 後 嗣 。<sup class="versenum">4 </sup>耶 和 华 又 有 话 对 他 说 ： 这 人 必 不 成 为 你 的 後 嗣 ； 你 本 身 所 生 的 才 成 为 你 的 後 嗣 。<sup class="versenum">5 </sup>於 是 领 他 走 到 外 边 ， 说 ： 你 向 天 观 看 ， 数 算 众 星 ， 能 数 得 过 来 麽 ？ 又 对 他 说 ： 你 的 後 裔 将 要 如 此 。<sup class="versenum">6 </sup>亚 伯 兰 信 耶 和 华 ， 耶 和 华 就 以 此 为 他 的 义 。'
            '加 3：18': '<h3>加 拉 太 書 3:18</h3><sup class="versenum">18 </sup>因 为 承 受 产 业 ， 若 本 乎 律 法 ， 就 不 本 乎 应 许 ； 但 神 是 凭 着 应 许 把 产 业 赐 给 亚 伯 拉 罕 。'
            '赛46:11': '<h3>以 賽 亞 書 46:11</h3><sup class="versenum">11 </sup>我 召 鸷 鸟 从 东 方 来 ， 召 那 成 就 我 筹 算 的 人 从 远 方 来 。 我 已 说 出 ， 也 必 成 就 ； 我 已 谋 定 ， 也 必 做 成 。'

---

### 阅读本周学课经文

<a class="verse" verse="加3:15-20">加3:15-20</a>；<a class="verse" verse="创9:11-17">创9:11-17</a>；<a class="verse" verse="太5:17-20">太5:17-20</a>；<a class="verse" verse="出16:22-26">出16:22-26</a>；<a class="verse" verse="创15:1-6">创15:1-6</a>。

### 存心节

> <p>「因为承受产业，若本乎律法，就不本乎应许；但上帝是凭着应许把产业赐给亚伯拉罕。」（<a class="verse" verse="加 3：18">加 3：18</a>）</p>

有人曾问某总统的高级顾问，「总统是否履行了竞选时的所有诺言？」这位顾问回答说:「总统兑现了他计划履行的全部诺言。」

有谁从未违背过自己的诺言？谁没有违背过自己的诺言？谁没有经历过向你许诺的人并没有兑现？

有时，人许下承诺，非常想履行诺言，却没有履行。还有人许诺的同时——口头也好，白纸黑字也好——就清楚自己无法履行诺言，全是谎言。幸运的是，上帝的应许截然不同。他的话确定而且永远不变。主耶和华说:「我已说出，也必成就；我已谋定，也必作成。」（<a class="verse" verse="赛46:11">赛46:11</a>）

本课，保罗将我们的注意力引向上帝对亚伯拉罕的应许与430年后赐给以色列人的律法的关系。我们该如何理解二者的关系？这对于传福音有何意义？

##### ■ 研究本周学课，为8月5日安息日作准备。
