---
title: 'Consecinţele periculoase ale legalismului'
date: 05/09/2017
bible:
    -
        name: RMNN
        verses:
            'Galateni 5:2-12': '<h3>Galateni 5:2-12</h3><sup class="versenum">2 </sup>Iată, eu, Pavel, vă spun că, dacă<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29165C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)" data-cr="#cro-RMNN-29165C"></sup> vă veţi tăia împrejur, Hristos nu vă va folosi la nimic.<sup class="versenum">3 </sup>Şi mărturisesc iarăşi încă o dată, oricărui om care primeşte tăierea împrejur, că<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29166D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)" data-cr="#cro-RMNN-29166D"></sup> este dator să împlinească toată Legea.<sup class="versenum">4 </sup>Voi, care voiţi să fiţi socotiţi neprihăniţi prin Lege, v-aţi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29167E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#cro-RMNN-29167E"></sup> despărţit de Hristos; aţi căzut din<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29167F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#cro-RMNN-29167F"></sup> har.<sup class="versenum">5 </sup>Căci noi, prin Duhul, aşteptăm<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29168G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)" data-cr="#cro-RMNN-29168G"></sup> prin credinţă nădejdea neprihănirii.<sup class="versenum">6 </sup>Căci<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29169H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)" data-cr="#cro-RMNN-29169H"></sup>, în Isus Hristos, nici tăierea împrejur, nici netăierea împrejur n-au vreun preţ, ci credinţa<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29169I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)" data-cr="#cro-RMNN-29169I"></sup> care lucrează prin dragoste.<sup class="versenum">7 </sup>Voi alergaţi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29170J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)" data-cr="#cro-RMNN-29170J"></sup> bine: Cine<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29170K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)" data-cr="#cro-RMNN-29170K"></sup> v-a tăiat calea ca să n-ascultaţi de adevăr?<sup class="versenum">8 </sup>Înduplecarea aceasta nu vine de la Cel ce<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29171L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)" data-cr="#cro-RMNN-29171L"></sup> v-a chemat.<sup class="versenum">9 </sup>Puţin<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29172M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)" data-cr="#cro-RMNN-29172M"></sup> aluat face să se dospească toată plămădeala.<sup class="versenum">10 </sup>Eu<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29173N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)" data-cr="#cro-RMNN-29173N"></sup>, cu privire la voi, am în Domnul încrederea că nu gândiţi altfel. Dar cel<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29173O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)" data-cr="#cro-RMNN-29173O"></sup> ce vă tulbură va<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29173P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)" data-cr="#cro-RMNN-29173P"></sup> purta osânda, oricine ar fi el.<sup class="versenum">11 </sup>Cât despre mine<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29174Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)" data-cr="#cro-RMNN-29174Q"></sup>, fraţilor, dacă mai propovăduiesc tăierea împrejur, de ce<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29174R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)" data-cr="#cro-RMNN-29174R"></sup> mai sunt prigonit? Atunci, pricina de poticnire a crucii s-a dus<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29174S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)" data-cr="#cro-RMNN-29174S"></sup>.<sup class="versenum">12 </sup>Şi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29175T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)" data-cr="#cro-RMNN-29175T"></sup> schilodească-se odată cei ce<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29175U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)" data-cr="#cro-RMNN-29175U"></sup> vă tulbură!'
            'Galateni 5:12': '<h3>Galateni 5:12</h3><sup class="versenum">12 </sup>Şi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29175T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)" data-cr="#cro-RMNN-29175T"></sup> schilodească-se odată cei ce<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29175U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)" data-cr="#cro-RMNN-29175U"></sup> vă tulbură!'

---

`Cu privire la ce consecinţe ale acceptării circumciziei le atrage Pavel atenţia galatenilor? <a class="verse" verse="Galateni 5:2-12">Galateni 5:2-12</a>`

„Iată” are sensul de „Ascultaţi!”, „Atenţie la ceea ce vreau să vă spun!” Prin acest apel serios, Pavel le atrage atenţia cititorilor săi şi le aduce aminte de autoritatea sa de apostol. El vrea să le transmită galatenilor ideea că ei trebuie să ştie care sunt consecinţele periculoase ale hotărârii lor de a face din circumcizie o condiţie de mântuire pentru neamuri.

Prima consecinţă a efortului de a câştiga favoarea lui Dumnezeu prin acceptarea circumciziei este obligaţia de a împlini toate prevederile Torei. Pavel face în versetele 2 şi 3 un joc interesant de cuvinte. Hristos, spune el, nu le va folosi la nimic (ophelesei), din contră, ei vor fi datori (opheiletes) faţă de Lege. Cine vrea să trăiască în conformitate cu Legea nu poate alege să respecte numai anumite lucruri din ea – sau totul, sau nimic.

A doua consecinţă este „despărţirea” de Hristos. Acceptarea îndreptăţirii prin fapte înseamnă totodată respingerea îndreptăţirii prin Hristos. „Nu le poţi avea pe amândouă. Este imposibil să-L primeşti pe Hristos, recunoscând în felul acesta că nu te poţi mântui singur, pentru ca apoi să primeşti circumcizia, declarând în felul acesta că poţi să te mântuieşti.” – John R. Stott, The Message to Galatians, p. 133

Al treilea argument al lui Pavel împotriva circumciziei este faptul că ea pune piedici în calea creşterii spirituale. El face aici analogia cu atletul căruia cineva i-a tăiat calea, împiedicându-l să înainteze spre linia de sosire. De fapt, expresia tradusă prin „a tăia calea” (vers. 7) era folosită în domeniul militar, cu sensul de „a distruge un drum sau un pod sau a aşeza obstacole în calea inamicului pentru a-i opri înaintarea” (Comentariul Biblic AZŞ, vol. 6, p. 978).

Ultima consecinţă este aceea că circumcizia transmite mesajul că omul se poate mântui singur şi astfel îi satisface vanitatea. Pe de altă parte, crucea este un motiv de ruşine pentru om, pentru că îl obligă să-şi recunoască dependenţa totală de Hristos.

Pavel este atât de supărat pe aceşti promotori ai circumciziei, încât declară că şi-ar dori ca ei să se „schilodească” singuri (<a class="verse" verse="Galateni 5:12">Galateni 5:12</a>)! Cuvinte tari, dar tonul acesta reflectă seriozitatea cu care priveşte Pavel această problemă.