---
title: 'MENOS DO QUE MERECE A TUA INIQUIDADE'
date: 07/11/2016
bible:
    -
        name: AA
        verses:
            'Isaías 40:12-14': "<h3>Isa&#xED;as 40:12-14</h3><div>\n<p><span><sup>12&#xA0;</sup>Quem mediu com o seu punho as &#xE1;guas, e tomou a medida dos c&#xE9;us aos palmos, e recolheu numa medida o p&#xF3; da terra e pesou os montes com pesos e os outeiros em balan&#xE7;as, </span></p> <p><span><sup>13&#xA0;</sup>Quem guiou o Esp&#xED;rito do Senhor, ou, como seu conselheiro o ensinou? </span></p> <p><span><sup>14&#xA0;</sup>Com quem tomou ele conselho, para que lhe desse entendimento, e quem lhe mostrou a vereda do ju&#xED;zo? quem lhe ensinou conhecimento, e lhe mostrou o caminho de entendimento? </span></p></div>"
            'Job 11:1-20': "<h3>J&#xF3; 11:1-20</h3><div>\n<p><span><span>11&#xA0;</span>Ent&#xE3;o respondeu Zofar, o naamatita, dizendo: </span></p> <p><span><sup>2&#xA0;</sup>N&#xE3;o se dar&#xE1; resposta &#xE3; multid&#xE3;o de palavras? ou ser&#xE1; justificado o homem falador? </span></p> <p><span><sup>3&#xA0;</sup>Acaso as tuas jact&#xE2;ncias far&#xE3;o calar os homens? e zombar&#xE1;s tu sem que ningu&#xE9;m te envergonhe? </span></p> <p><span><sup>4&#xA0;</sup>Pois dizes: A minha doutrina &#xE9; pura, e limpo sou aos teus olhos. </span></p> <p><span><sup>5&#xA0;</sup>Mas, na verdade, oxal&#xE1; que Deus falasse e abrisse os seus l&#xE1;bios contra ti, </span></p> <p><span><sup>6&#xA0;</sup>e te fizesse saber os segredos da sabedoria, pois &#xE9; multiforme o seu entendimento; sabe, pois, que Deus exige de ti menos do que merece a tua iniq&#xFC;idade. </span></p> <p><span><sup>7&#xA0;</sup>Poder&#xE1;s descobrir as coisas profundas de Deus, ou descobrir perfeitamente o Todo-Poderoso? </span></p> <p><span><sup>8&#xA0;</sup>Como as alturas do c&#xE9;u &#xE9; a sua sabedoria; que poder&#xE1;s tu fazer? Mais profunda &#xE9; ela do que o Seol; que poder&#xE1;s tu saber? </span></p> <p><span><sup>9&#xA0;</sup>Mais comprida &#xE9; a sua medida do que a terra, e mais larga do que o mar. </span></p> <p><span><sup>10&#xA0;</sup>Se ele passar e prender algu&#xE9;m, e chamar a ju&#xED;zo, quem o poder&#xE1; impedir? </span></p> <p><span><sup>11&#xA0;</sup>Pois ele conhece os homens v&#xE3;os; e quando v&#xEA; a iniq&#xFC;idade, n&#xE3;o atentar&#xE1; para ela? </span></p> <p><span><sup>12&#xA0;</sup>Mas o homem v&#xE3;o adquirir&#xE1; entendimento, quando a cria do asno mont&#xEA;s nascer homem. </span></p> <p><span><sup>13&#xA0;</sup>Se tu preparares o teu cora&#xE7;&#xE3;o, e estenderes as m&#xE3;os para ele; </span></p> <p><span><sup>14&#xA0;</sup>se h&#xE1; iniq&#xFC;idade na tua m&#xE3;o, lan&#xE7;a-a para longe de ti, e n&#xE3;o deixes a perversidade habitar nas tuas tendas; </span></p> <p><span><sup>15&#xA0;</sup>ent&#xE3;o levantar&#xE1;s o teu rosto sem m&#xE1;cula, e estar&#xE1;s firme, e n&#xE3;o temer&#xE1;s. </span></p> <p><span><sup>16&#xA0;</sup>Pois tu te esquecer&#xE1;s da tua mis&#xE9;ria; apenas te lembrar&#xE1;s dela como das &#xE1;guas que j&#xE1; passaram. </span></p> <p><span><sup>17&#xA0;</sup>E a tua vida ser&#xE1; mais clara do que o meio-dia; a escurid&#xE3;o dela ser&#xE1; como a alva. </span></p> <p><span><sup>18&#xA0;</sup>E ter&#xE1;s confian&#xE7;a, porque haver&#xE1; esperan&#xE7;a; olhar&#xE1;s ao redor de ti e repousar&#xE1;s seguro. </span></p> <p><span><sup>19&#xA0;</sup>Deitar-te-&#xE1;s, e ningu&#xE9;m te amedrontar&#xE1;; muitos procurar&#xE3;o obter o teu favor. </span></p> <p><span><sup>20&#xA0;</sup>Mas os olhos dos &#xED;mpios desfalecer&#xE3;o, e para eles n&#xE3;o haver&#xE1; ref&#xFA;gio; a sua esperan&#xE7;a ser&#xE1; o expirar. </span></p></div>"
            'Job 11:7-9': "<h3>J&#xF3; 11:7-9</h3><div>\n<p><span><sup>7&#xA0;</sup>Poder&#xE1;s descobrir as coisas profundas de Deus, ou descobrir perfeitamente o Todo-Poderoso? </span></p> <p><span><sup>8&#xA0;</sup>Como as alturas do c&#xE9;u &#xE9; a sua sabedoria; que poder&#xE1;s tu fazer? Mais profunda &#xE9; ela do que o Seol; que poder&#xE1;s tu saber? </span></p> <p><span><sup>9&#xA0;</sup>Mais comprida &#xE9; a sua medida do que a terra, e mais larga do que o mar. </span></p></div>"

---

### MENOS DO QUE MERECE A TUA INIQUIDADE

`“Porventura alcançarás os caminhos de Deus ou chegarás à perfeição do Todo-Poderoso? Como as alturas dos céus é a sua sabedoria; que poderás tu fazer? Mais profunda é ela do que o inferno, que poderás tu saber? Mais comprida é a sua medida do que a terra e mais larga do que o mar” (<a class="verse" verse="Job 11:7-9">Job 11:7-9</a>; ver também <a class="verse" verse="Isaías 40:12-14">Isaías 40:12-14</a>). Que verdade está a ser expressa aqui e porque é importante para nós que sempre nos lembremos dela?`

Estas palavras são belas expressões do facto de que há muito sobre Deus que desconhecemos e de que todos os nossos esforços para O buscarmos por nós mesmos ainda nos vão deixar a conhecer muito pouco sobre Ele. É interessante que um dos filósofos mais famosos do século XX, o falecido Richard Rorty, argumentou que nunca vamos conseguir compreender a realidade e a verdade, pelo que deveríamos desistir da tentativa de o fazer. Em vez de tentar compreender a realidade, argumentou Rorty, tudo o que podemos fazer é suportá-la. Como isto é fascinante: 2600 anos de tradição filosófica ocidental culminam nesta expressão de derrota. Se toda a nossa busca nos deixa às escuras sobre a natureza da realidade em que vivemos, então quem é que, “procurando”, conseguirá entender o Criador – Aquele que, para começar, fez esta realidade, pelo que é ainda maior do que ela? Rorty afirmava essencialmente o mesmo que acabámos de ler na Bíblia.

No entanto, estes textos, por mais profundos que sejam, provieram de um discurso de Sofar, o terceiro dos amigos de Job, e ele usou estas palavras como parte de um argumento vicioso contra Job.

`Leia <a class="verse" verse="Job 11:1-20">Job 11:1-20</a>. O que há de correto no que Sofar está a dizer, mas o que há de errado na totalidade do seu argumento?`

É muito difícil compreender como alguém pôde vir até junto de um homem que está a sofrer, como Job, e dizer-lhe, basicamente, o seguinte: “Estás a receber o que mereces. Não, na verdade estás a receber menos do que mereces.” O que é ainda pior é que Sofar está a fazê-lo, como o fizeram os outros dois, numa tentativa de justificar a bondade e o caráter de Deus.

`Por vezes, apenas conhecer verdades sobre o caráter de Deus não nos faz refleti-lo automaticamente. De que mais precisamos para refletir o caráter de Deus?`