---
title: 'Pourquoi retourner à l’esclavage?'
date: 17/08/2017
bible:
    -
        name: LSG
        verses:
            'Galates 4:8-20 ': '<h3>Galates 4:8-20.</h3><sup class="versenum">8 </sup>Autrefois, ne connaissant pas Dieu, vous serviez des dieux qui ne le sont pas de leur nature;<sup class="versenum">9 </sup>mais à présent que vous avez connu Dieu, ou plutôt que vous avez été connus de Dieu, comment retournez-vous à ces faibles et pauvres rudiments, auxquels de nouveau vous voulez vous asservir encore?<sup class="versenum">10 </sup>Vous observez les jours, les mois, les temps et les années!<sup class="versenum">11 </sup>Je crains d''avoir inutilement travaillé pour vous.<sup class="versenum">12 </sup>Soyez comme moi, car moi aussi je suis comme vous. Frères, je vous en supplie.<sup class="versenum">13 </sup>Vous ne m''avez fait aucun tort. Vous savez que ce fut à cause d''une infirmité de la chair que je vous ai pour la première fois annoncé l''Évangile.<sup class="versenum">14 </sup>Et mis à l''épreuve par ma chair, vous n''avez témoigné ni mépris ni dégoût; vous m''avez, au contraire, reçu comme un ange de Dieu, comme Jésus Christ.<sup class="versenum">15 </sup>Où donc est l''expression de votre bonheur? Car je vous atteste que, si cela eût été possible, vous vous seriez arraché les yeux pour me les donner.<sup class="versenum">16 </sup>Suis-je devenu votre ennemi en vous disant la vérité?<sup class="versenum">17 </sup>Le zèle qu''ils ont pour vous n''est pas pur, mais ils veulent vous détacher de nous, afin que vous soyez zélés pour eux.<sup class="versenum">18 </sup>Il est beau d''avoir du zèle pour ce qui est bien et en tout temps, et non pas seulement quand je suis présent parmi vous.<sup class="versenum">19 </sup>Mes enfants, pour qui j''éprouve de nouveau les douleurs de l''enfantement, jusqu''à ce que Christ soit formé en vous,<sup class="versenum">20 </sup>je voudrais être maintenant auprès de vous, et changer de langage, car je suis dans l''inquiétude à votre sujet.'
            'Colossiens 2:16 ': '<h3>Colossiens 2:16</h3><sup class="versenum">16 </sup>Que personne donc ne vous juge au sujet du manger ou du boire, ou au sujet d''une fête, d''une nouvelle lune, ou des sabbats:'
            'Marc  2:27, 28 ;': '<h3>Marc 2:27, 28</h3><sup class="versenum">27 </sup>Puis il leur dit: Le sabbat a été fait pour l''homme, et non l''homme pour le sabbat,<sup class="versenum">28 </sup>de sorte que le Fils de l''homme est maître même du sabbat.'
            'Galates 4:9-11': '<h3>Galates 4:9-11.</h3><sup class="versenum">9 </sup>mais à présent que vous avez connu Dieu, ou plutôt que vous avez été connus de Dieu, comment retournez-vous à ces faibles et pauvres rudiments, auxquels de nouveau vous voulez vous asservir encore?<sup class="versenum">10 </sup>Vous observez les jours, les mois, les temps et les années!<sup class="versenum">11 </sup>Je crains d''avoir inutilement travaillé pour vous.'
            'Luc 13:10-16': '<h3>Luc 13:10-16.</h3><sup class="versenum">10 </sup>Jésus enseignait dans une des synagogues, le jour du sabbat.<sup class="versenum">11 </sup>Et voici, il y avait là une femme possédée d''un esprit qui la rendait infirme depuis dix-huit ans; elle était courbée, et ne pouvait pas du tout se redresser.<sup class="versenum">12 </sup>Lorsqu''il la vit, Jésus lui adressa la parole, et lui dit: Femme, tu es délivrée de ton infirmité.<sup class="versenum">13 </sup>Et il lui imposa les mains. A l''instant elle se redressa, et glorifia Dieu.<sup class="versenum">14 </sup>Mais le chef de la synagogue, indigné de ce que Jésus avait opéré cette guérison un jour de sabbat, dit à la foule: Il y a six jours pour travailler; venez donc vous faire guérir ces jours-là, et non pas le jour du sabbat.<sup class="versenum">15 </sup>Hypocrites! lui répondit le Seigneur, est-ce que chacun de vous, le jour du sabbat, ne détache pas de la crèche son boeuf ou son âne, pour le mener boire?<sup class="versenum">16 </sup>Et cette femme, qui est une fille d''Abraham, et que Satan tenait liée depuis dix-huit ans, ne fallait-il pas la délivrer de cette chaîne le jour du sabbat?'

---

_Gal. 4:8–20_

`Lisez <a class="verse" verse="Galates 4:8-20 ">Galates 4:8-20. </a>Résumez sur les lignes ci-dessous ce que dit Paul. Comment prend-il au sérieux les faux  enseignements parmi les Galates?`

Paul ne décrit pas la nature exacte des pratiques religieuses des Galates, mais il a clairement à l’esprit un faux  système d’adoration qui a abouti à l’esclavage spirituel. En effet, il a jugé le fait aussi dangereux et destructeur  au point d’écrire une telle lettre passionnée d’avertissement aux Galates que ce qu’ils faisaient était semblable  au rejet de la filiation aux dépens de l’esclavage. 

`Bien qu’il n’ait pas entré dans les détails, que dit Paul que les Galates faisaient et qu’il trouvait tellement  répréhensible? <a class="verse" verse="Galates 4:9-11">Galates 4:9-11.</a>`

Beaucoup ont interprété la mention « les jours, les mois, les temps et les années » de Paul (Gal. 4:10, *LSG*) comme une objection non seulement contre les lois cérémonielles, mais aussi contre le sabbat. Cependant, une  telle interprétation va au-delà de la preuve. Pour commencer, si Paul voulait vraiment faire ressortir le sabbat  et d’autres pratiques juives spécifiques, ce serait clairement dans <a class="verse" verse="Colossiens 2:16 ">Colossiens 2:16 </a>qu’il pourrait facilement  préciser leur nom. Ensuite, Paul est clair que quel que soit ce que faisaient les Galates, cela les amenait de la  liberté en Christ à la servitude. « Si l’observance du sabbat du septième jour soumet un homme à la servitude,  le Créateur Lui-même serait entré en servitude quand Il observa le premier sabbat du monde! » – The SDA *Bible Commentary*, vol. 6, p. 967. Aussi, pourquoi Jésus, non seulement a observé le sabbat, mais aussi, a appris  à d’autres à l’observer, si sa bonne observance privait le peuple de la liberté qu’ils avaient en Lui? (Voir <a class="verse" verse="Marc  2:27, 28 ;">Marc  2:27, 28 ;</a> <a class="verse" verse="Luc 13:10-16">Luc 13:10-16.</a>)

`Y aurait-il des pratiques dans l’adventisme du septième jour qui nous éloignent de la liberté que nous avons  en Christ? Ou au lieu que les pratiques elles-mêmes soient problématiques, qu’en est-il de notre attitude  envers les pratiques? Comment une mauvaise attitude peut-elle nous conduire dans le genre de servitude dont parle Paul avec véhémence dans Galates?`