---
title: 'Commentaires Moniteurs'
date: 18/08/2017
bible:
    -
        name: LSG
        verses:
            'Galates 3: 28, 4:12': '<h3>Galates 3: 28, 4:12.</h3><span class="chapternum">3 </span>O Galates, dépourvus de sens! qui vous a fascinés, vous, aux yeux de qui Jésus Christ a été peint comme crucifié?<sup class="versenum">2 </sup>Voici seulement ce que je veux apprendre de vous: Est-ce par les oeuvres de la loi que vous avez reçu l''Esprit, ou par la prédication de la foi?<sup class="versenum">3 </sup>Etes-vous tellement dépourvus de sens? Après avoir commencé par l''Esprit, voulez-vous maintenant finir par la chair?<sup class="versenum">4 </sup>Avez-vous tant souffert en vain? si toutefois c''est en vain.<sup class="versenum">5 </sup>Celui qui vous accorde l''Esprit, et qui opère des miracles parmi vous, le fait-il donc par les oeuvres de la loi, ou par la prédication de la foi?<sup class="versenum">6 </sup>Comme Abraham crut à Dieu, et que cela lui fut imputé à justice,<sup class="versenum">7 </sup>reconnaissez donc que ce sont ceux qui ont la foi qui sont fils d''Abraham.<sup class="versenum">8 </sup>Aussi l''Écriture, prévoyant que Dieu justifierait les païens par la foi, a d''avance annoncé cette bonne nouvelle à Abraham: Toutes les nations seront bénies en toi!<sup class="versenum">9 </sup>de sorte que ceux qui croient sont bénis avec Abraham le croyant.<sup class="versenum">10 </sup>Car tous ceux qui s''attachent aux oeuvres de la loi sont sous la malédiction; car il est écrit: Maudit est quiconque n''observe pas tout ce qui est écrit dans le livre de la loi, et ne le met pas en pratique.<sup class="versenum">11 </sup>Et que nul ne soit justifié devant Dieu par la loi, cela est évident, puisqu''il est dit: Le juste vivra par la foi.<sup class="versenum">12 </sup>Or, la loi ne procède pas de la foi; mais elle dit: Celui qui mettra ces choses en pratique vivra par elles.<sup class="versenum">13 </sup>Christ nous a rachetés de la malédiction de la loi, étant devenu malédiction pour nous-car il est écrit: Maudit est quiconque est pendu au bois, -<sup class="versenum">14 </sup>afin que la bénédiction d''Abraham eût pour les païens son accomplissement en Jésus Christ, et que nous reçussions par la foi l''Esprit qui avait été promis.<sup class="versenum">15 </sup>Frères (je parle à la manière des hommes), une disposition en bonne forme, bien que faite par un homme, n''est annulée par personne, et personne n''y ajoute.<sup class="versenum">16 </sup>Or les promesses ont été faites à Abraham et à sa postérité. Il n''est pas dit: et aux postérités, comme s''il s''agissait de plusieurs, mais en tant qu''il s''agit d''une seule: et à ta postérité, c''est-à-dire, à Christ.<sup class="versenum">17 </sup>Voici ce que j''entends: une disposition, que Dieu a confirmée antérieurement, ne peut pas être annulée, et ainsi la promesse rendue vaine, par la loi survenue quatre cents trente ans plus tard.<sup class="versenum">18 </sup>Car si l''héritage venait de la loi, il ne viendrait plus de la promesse; or, c''est par la promesse que Dieu a fait à Abraham ce don de sa grâce.<sup class="versenum">19 </sup>Pourquoi donc la loi? Elle a été donnée ensuite à cause des transgressions, jusqu''à ce que vînt la postérité à qui la promesse avait été faite; elle a été promulguée par des anges, au moyen d''un médiateur.<sup class="versenum">20 </sup>Or, le médiateur n''est pas médiateur d''un seul, tandis que Dieu est un seul.<sup class="versenum">21 </sup>La loi est-elle donc contre les promesses de Dieu? Loin de là! S''il eût été donné une loi qui pût procurer la vie, la justice viendrait réellement de la loi.<sup class="versenum">22 </sup>Mais l''Écriture a tout renfermé sous le péché, afin que ce qui avait été promis fût donné par la foi en Jésus Christ à ceux qui croient.<sup class="versenum">23 </sup>Avant que la foi vînt, nous étions enfermés sous la garde de la loi, en vue de la foi qui devait être révélée.<sup class="versenum">24 </sup>Ainsi la loi a été comme un pédagogue pour nous conduire à Christ, afin que nous fussions justifiés par la foi.<sup class="versenum">25 </sup>La foi étant venue, nous ne sommes plus sous ce pédagogue.<sup class="versenum">26 </sup>Car vous êtes tous fils de Dieu par la foi en Jésus Christ;<sup class="versenum">27 </sup>vous tous, qui avez été baptisés en Christ, vous avez revêtu Christ.<sup class="versenum">28 </sup>Il n''y a plus ni Juif ni Grec, il n''y a plus ni esclave ni libre, il n''y a plus ni homme ni femme; car tous vous êtes un en Jésus Christ.<sup class="versenum">29 </sup>Et si vous êtes à Christ, vous êtes donc la postérité d''Abraham, héritiers selon la promesse.'
            '1 Corinthiens 12:13': '<h3>1 Corinthiens 12:13.</h3><sup class="versenum">13 </sup>Nous avons tous, en effet, été baptisés dans un seul Esprit, pour former un seul corps, soit Juifs, soit Grecs, soit esclaves, soit libres, et nous avons tous été abreuvés d''un seul Esprit.'
            'Matthieu 28 : 18-20': '<h3>Matthieu 28 : 18-20</h3><sup class="versenum">18 </sup>Jésus, s''étant approché, leur parla ainsi: Tout pouvoir m''a été donné dans le ciel et sur la terre.<sup class="versenum">19 </sup>Allez, faites de toutes les nations des disciples, les baptisant au nom du Père, du Fils et du Saint Esprit,<sup class="versenum">20 </sup>et enseignez-leur à observer tout ce que je vous ai prescrit. Et voici, je suis avec vous tous les jours, jusqu''à la fin du monde.'
            'Matthieu 4:4-11': '<h3>Matthieu 4:4-11.</h3><sup class="versenum">4 </sup>Jésus répondit: Il est écrit: L''homme ne vivra pas de pain seulement, mais de toute parole qui sort de la bouche de Dieu.<sup class="versenum">5 </sup>Le diable le transporta dans la ville sainte, le plaça sur le haut du temple,<sup class="versenum">6 </sup>et lui dit: Si tu es Fils de Dieu, jette-toi en bas; car il est écrit: Il donnera des ordres à ses anges à ton sujet; Et ils te porteront sur les mains, De peur que ton pied ne heurte contre une pierre.<sup class="versenum">7 </sup>Jésus lui dit: Il est aussi écrit: Tu ne tenteras point le Seigneur, ton Dieu.<sup class="versenum">8 </sup>Le diable le transporta encore sur une montagne très élevée, lui montra tous les royaumes du monde et leur gloire,<sup class="versenum">9 </sup>et lui dit: Je te donnerai toutes ces choses, si tu te prosternes et m''adores.<sup class="versenum">10 </sup>Jésus lui dit: Retire-toi, Satan! Car il est écrit: Tu adoreras le Seigneur, ton Dieu, et tu le serviras lui seul.<sup class="versenum">11 </sup>Alors le diable le laissa. Et voici, des anges vinrent auprès de Jésus, et le servaient.'
            'Galates 3: 28; ': '<h3>Galates 3:28</h3><sup class="versenum">28 </sup>Il n''y a plus ni Juif ni Grec, il n''y a plus ni esclave ni libre, il n''y a plus ni homme ni femme; car tous vous êtes un en Jésus Christ.'
            'Romains 6:1-11,': '<h3>Romains 6:1-11</h3><span class="chapternum">6 </span>Que dirons-nous donc? Demeurerions-nous dans le péché, afin que la grâce abonde?<sup class="versenum">2 </sup>Loin de là! Nous qui sommes morts au péché, comment vivrions-nous encore dans le péché?<sup class="versenum">3 </sup>Ignorez-vous que nous tous qui avons été baptisés en Jésus Christ, c''est en sa mort que nous avons été baptisés?<sup class="versenum">4 </sup>Nous avons donc été ensevelis avec lui par le baptême en sa mort, afin que, comme Christ est ressuscité des morts par la gloire du Père, de même nous aussi nous marchions en nouveauté de vie.<sup class="versenum">5 </sup>En effet, si nous sommes devenus une même plante avec lui par la conformité à sa mort, nous le serons aussi par la conformité à sa résurrection,<sup class="versenum">6 </sup>sachant que notre vieil homme a été crucifié avec lui, afin que le corps du péché fût détruit, pour que nous ne soyons plus esclaves du péché;<sup class="versenum">7 </sup>car celui qui est mort est libre du péché.<sup class="versenum">8 </sup>Or, si nous sommes morts avec Christ, nous croyons que nous vivrons aussi avec lui,<sup class="versenum">9 </sup>sachant que Christ ressuscité des morts ne meurt plus; la mort n''a plus de pouvoir sur lui.<sup class="versenum">10 </sup>Car il est mort, et c''est pour le péché qu''il est mort une fois pour toutes; il est revenu à la vie, et c''est pour Dieu qu''il vit.<sup class="versenum">11 </sup>Ainsi vous-mêmes, regardez-vous comme morts au péché, et comme vivants pour Dieu en Jésus Christ.'
            'Luc 14:15-24 ': '<h3>Luc 14:15-24.</h3><sup class="versenum">15 </sup>Un de ceux qui étaient à table, après avoir entendu ces paroles, dit à Jésus: Heureux celui qui prendra son repas dans le royaume de Dieu!<sup class="versenum">16 </sup>Et Jésus lui répondit: Un homme donna un grand souper, et il invita beaucoup de gens.<sup class="versenum">17 </sup>A l''heure du souper, il envoya son serviteur dire aux conviés: Venez, car tout est déjà prêt.<sup class="versenum">18 </sup>Mais tous unanimement se mirent à s''excuser. Le premier lui dit: J''ai acheté un champ, et je suis obligé d''aller le voir; excuse-moi, je te prie.<sup class="versenum">19 </sup>Un autre dit: J''ai acheté cinq paires de boeufs, et je vais les essayer; excuse-moi, je te prie.<sup class="versenum">20 </sup>Un autre dit: Je viens de me marier, et c''est pourquoi je ne puis aller.<sup class="versenum">21 </sup>Le serviteur, de retour, rapporta ces choses à son maître. Alors le maître de la maison irrité dit à son serviteur: Va promptement dans les places et dans les rues de la ville, et amène ici les pauvres, les estropiés, les aveugles et les boiteux.<sup class="versenum">22 </sup>Le serviteur dit: Maître, ce que tu as ordonné a été fait, et il y a encore de la place.<sup class="versenum">23 </sup>Et le maître dit au serviteur: Va dans les chemins et le long des haies, et ceux que tu trouveras, contrains-les d''entrer, afin que ma maison soit remplie.<sup class="versenum">24 </sup>Car, je vous le dis, aucun de ces hommes qui avaient été invités ne goûtera de mon souper.'
            'Marc 1:35-39 ': '<h3>Marc 1:35-39.</h3><sup class="versenum">35 </sup>Vers le matin, pendant qu''il faisait encore très sombre, il se leva, et sortit pour aller dans un lieu désert, où il pria.<sup class="versenum">36 </sup>Simon et ceux qui étaient avec lui se mirent à sa recherche;<sup class="versenum">37 </sup>et, quand ils l''eurent trouvé, ils lui dirent: Tous te cherchent.<sup class="versenum">38 </sup>Il leur répondit: Allons ailleurs, dans les bourgades voisines, afin que j''y prêche aussi; car c''est pour cela que je suis sorti.<sup class="versenum">39 </sup>Et il alla prêcher dans les synagogues, par toute la Galilée, et il chassa les démons.'
            'Galates 3:26 ': '<h3>Galates 3:26.</h3><sup class="versenum">26 </sup>Car vous êtes tous fils de Dieu par la foi en Jésus Christ;'
            'Galates 4:9, ': '<h3>Galates 4:9</h3><sup class="versenum">9 </sup>mais à présent que vous avez connu Dieu, ou plutôt que vous avez été connus de Dieu, comment retournez-vous à ces faibles et pauvres rudiments, auxquels de nouveau vous voulez vous asservir encore?'
            'Romains 6:4, ': '<h3>Romains 6:4</h3><sup class="versenum">4 </sup>Nous avons donc été ensevelis avec lui par le baptême en sa mort, afin que, comme Christ est ressuscité des morts par la gloire du Père, de même nous aussi nous marchions en nouveauté de vie.'
            'Galates 3:26,': '<h3>Galates 3:26</h3><sup class="versenum">26 </sup>Car vous êtes tous fils de Dieu par la foi en Jésus Christ;'
            'Galates 4:7 ': '<h3>Galates 4:7</h3><sup class="versenum">7 </sup>Ainsi tu n''es plus esclave, mais fils; et si tu es fils, tu es aussi héritier par la grâce de Dieu.'
            'Jean 15:1-7': '<h3>Jean 15:1-7</h3><span class="chapternum">15 </span>Je suis le vrai cep, et mon Père est le vigneron.<sup class="versenum">2 </sup>Tout sarment qui est en moi et qui ne porte pas de fruit, il le retranche; et tout sarment qui porte du fruit, il l''émonde, afin qu''il porte encore plus de fruit.<sup class="versenum">3 </sup>Déjà vous êtes purs, à cause de la parole que je vous ai annoncée.<sup class="versenum">4 </sup>Demeurez en moi, et je demeurerai en vous. Comme le sarment ne peut de lui-même porter du fruit, s''il ne demeure attaché au cep, ainsi vous ne le pouvez non plus, si vous ne demeurez en moi.<sup class="versenum">5 </sup>Je suis le cep, vous êtes les sarments. Celui qui demeure en moi et en qui je demeure porte beaucoup de fruit, car sans moi vous ne pouvez rien faire.<sup class="versenum">6 </sup>Si quelqu''un ne demeure pas en moi, il est jeté dehors, comme le sarment, et il sèche; puis on ramasse les sarments, on les jette au feu, et ils brûlent.<sup class="versenum">7 </sup>Si vous demeurez en moi, et que mes paroles demeurent en vous, demandez ce que vous voudrez, et cela vous sera accordé.'
            'Galates 4:7': '<h3>Galates 4:7</h3><sup class="versenum">7 </sup>Ainsi tu n''es plus esclave, mais fils; et si tu es fils, tu es aussi héritier par la grâce de Dieu.'

---

### La leçon en bref

**Texte clé:** <a class="verse" verse="Galates 4:7">Galates 4:7</a>

#### Objectifs:
- **Savoir:** Examiner le processus par lequel nous sommes revêtus de Christ par le baptême et devenus  héritiers du Royaume de Christ. 
- **Ressentir:** Ressentir l’intimité d’une relation parent/enfant envers le Père par l’Esprit de Christ dans nos  coeurs. 
- **Agir:** Vivre comme un enfant de Dieu, et non comme un mineur retenu dans la loi, mais comme étant libre  d’accepter l’intégralité des droits d’héritage.

#### Plan de l’étude:
**I. Savoir: Héritiers, revêtus de Christ.**
A. Comment le baptême en Christ nous marque-t-il comme fils de Dieu?
B. Pourquoi était-il nécessaire pour Christ d’être né d’une femme, en vertu de la loi, afin de nous libérer pour  devenir Ses enfants et Ses héritiers?

**II. Ressentir: Abba, Père.**
A. Comment l’Esprit dans nos coeurs évoque-t-Il l’intimité aimante et informelle entre un père et l’enfant qui  est aimé et le sait?
B. Quelles expériences amènent cette chaleur, le fait de faire confiance à l’amour?

**III. Agir: Héritiers du royaume.**
A. En tant qu’enfants de Dieu, comment pourrions-nous glisser dans l’esclavage des oeuvres en échange de la  grace?
B. Comment pouvons-nous nous vêtir quotidiennement de la mort et de la résurrection de Christ?
C. Comment notre liste de tâches quotidiennes reflète-t-elle notre statut d’enfants de Dieu et d’héritiers de Son  royaume? 

#### Résumé: 

Quand nous vivons la vie de Christ, nous sommes appelés enfants de Dieu. Nous nous adressons au Père avec  amour et intimité, avec tous les droits de ceux qui hériteront le royaume de Christ à cause de Ses dons et non  pas à cause de nos propres mérites.

### Cycle d’apprentissage

#### ÉTAPE 1—Motiver

**Concept clé de croissance spirituelle:** La vie, la mort, la résurrection et l’ascension de Jésus-Christ étaient  les moyens que Dieu a utilisés pour libérer les êtres humains du pouvoir du péché et de la mort, et pour nous  ramener à une bonne relation avec Lui. Nous sommes appelés à vivre dans la liberté en Christ. 

**Coin du moniteur:** L’histoire vraie qui suit nous rappelle que la liberté qui nous est donnée par Dieu à  travers Christ est l’un des dons les plus précieux que l’homme déchu possède et qu’il devrait être célébré  comme telle.

En avril 2002, Ray Krone, un ex-détenu du couloir de la mort, est devenu le 100e prisonnier aux États-Unis à  être exonéré après la preuve établie par l’ADN depuis le rétablissement de la peine de mort en 1976. Krone  avait passé plus de dix ans en prison pour un crime qu’il n’avait pas commis. 

Comment Krone a-t-il passé la première journée de sa liberté? Il a mangé un steak et est allé nager dans une  piscine à l’hôtel, en laissant entendre un hurlement d’exultation quand l’eau froide l’enveloppait.  Presqu’immédiatement après sa libération, il a commencé à décrier les faiblesses dans le système judiciaire qui  l’avait amené à perdre la foi. Krone avait été condamné, pas une fois, mais deux fois pour le même crime, la  dernière fois, il écopait d’une peine de prison à perpétuité. Quand on lui a demandé comment il prévoyait reconstruire sa vie, Ray Krone a répondu: « Je ne pense pas à la reconstruction. Je pense à recommencer. J’ai  une vie toute neuve, des rêves tous neufs … Je ne veux pas être négatif, vengeur ou en colère. Je n’ai pas le  temps pour cela. ».

**Considérez ceci:** Demandez à la classe d’examiner les questions suivantes: à quoi ressemble la liberté en  Christ? Comment pouvons-nous savoir quand cette liberté est authentique et quand elle ne l’est pas – si c’est  possible? Quelle vérité profonde à propos de notre nouvelle vie en Christ se révèle dans les paroles de Ray  Krone sur le fait de tout recommencer?

### ÉTAPE 2—Explorer

#### Commentaire biblique

**Coin du moniteur:** Comme le dit clairement la leçon de cette semaine, les prophètes de l’Ancien Testament  ont fait face à la difficile tâche d’exposer ce qui est caché – et pas si caché – c’est-à-dire, les péchés de ceux qui ont souvent prétendu adorer le vrai Dieu.

**I. Une vraie mort (Lisez <a class="verse" verse="Romains 6:1-11,">Romains 6:1-11,</a> <a class="verse" verse="Galates 3:26 ">Galates 3:26. </a><a class="verse" verse="1 Corinthiens 12:13">1 Corinthiens 12:13.</a>)**

Cette leçon décrit le rôle crucial que joue le baptême dans la transformation extrême de la vie du pécheur.  Selon l’étude de dimanche, le baptême représente une « décision radicale d’unir notre vie à Christ ». Dans  <a class="verse" verse="Romains 6:4, ">Romains 6:4, </a>l’apôtre Paul étend le sens du baptême. Il décrit le processus comme étant le fait d’être «  ensevelis avec Lui par le baptême en Sa mort » *(LSG)*. C’est souvent l’un des concepts les plus difficiles à saisir  – que par le baptême, on est vraiment mort à son ancien mode de vie. Pourtant, cette compréhension est le  prédicat de <a class="verse" verse="Galates 3:26 ">Galates 3:26. </a>

La mort du croyant au péché par le baptême est aussi réelle et complète comme la mort littérale de Christ.   Tout comme la résurrection de Christ d’entre les morts signalait une renaissance totale, de même, notre  émergence de la tombe du baptême signale un nouveau mode de vie en Christ. 

Le baptême représente une union avec Christ. Paul note: « Nous avons tous, en effet, été baptisés dans un seul  Esprit, pour former un seul corps, soit Juifs, soit Grecs, soit esclaves, soit libres, et nous avons tous été abreuvés  d’un seul Esprit. » (1 Cor. 12:13, *LSG*)

**Considérez ceci:** Pourquoi beaucoup de croyants ont-ils du mal à accepter la totalité de leur mort en Christ?  Comment doit-on comprendre le fait que, même si nous sommes morts au péché, certains péchés continuent à  nous mettre au défi? Comment Satan utilise-t-il cette tension entre l’ancienne et la nouvelle vie pour  décourager le croyant? 

**II. Même la puissance? (Revoyez <a class="verse" verse="Galates 4:7 ">Galates 4:7 </a>et <a class="verse" verse="Matthieu 4:4-11">Matthieu 4:4-11.</a>)**

L’un des aspects vraiment grandioses du ministère de Jésus sur la terre était l’exercice brut de Sa maitrise sur  Satan, en commençant par la tentation qu’Il a endurée dans le désert (Matt. 4:4-11). Comme l’auteur l’illustre  clairement dans l’étude de cette semaine, puisque nous sommes cohéritiers avec Christ, tout ce qui Lui  appartient nous appartient – même Sa puissance. Une partie de la liberté offerte par Christ est la capacité  croissante à résister et à abandonner le péché sous toutes ses formes. Dieu nous a adoptés de « l’esclavage au  péché ». 

Pensez un instant à l’incapacité de Satan à réussir avec Jésus dans n’importe quel domaine, telle que décrite ici  par Ellen G. White: « Lorsque Jésus vint dans le monde, la puissance de Satan se dressa contre Lui. Dès le  moment où Il parut, tout petit enfant à Bethlehem, l’usurpateur s’efforça de Le faire périr. Par tous les moyens  possibles, il voulut empêcher Jésus de réaliser une enfance et une jeunesse parfaites, un saint ministère et un  sacrifice sans tache. Il échoua, ne pouvant réussir à entrainer Jésus dans le péché, ni à Le décourager, ni à Le  détourner de l’oeuvre qu’Il était venu accomplir sur la terre. 

Depuis le désert jusqu’au calvaire, la colère de Satan se déchaina sans pitié contre Lui; mais le Fils de Dieu serra d’autant plus fort la main de Son Père et s’avança résolument sur Son sentier ensanglanté. Tous les efforts  de Satan en vue de L’opprimer et de Le vaincre n’eurent d’autre effet que celui de faire paraitre, dans une  lumière plus pure, Son caractère immaculé. » – Jésus-Christ, p. 763. 

**Considérez ceci:** Beaucoup de chrétiens ne croient pas qu’à travers Jésus, ils peuvent être victorieux sur les  ruses de Satan. Qu’est-ce qui les empêche de vivre la liberté de la puissance de certains péchés? Sont-ils  destinés à lutter pour toujours? Expliquez. 

**III. Le témoignage vivant de Paul (Lisez <a class="verse" verse="Galates 3: 28, 4:12">Galates 3: 28, 4:12.</a>)**

L’étude de cette semaine s’achève avec le plaidoyer de Paul pour que les nouveaux croyants de Galates ne  retournent pas aux « faibles et pauvres rudiments » qui une fois les retenaient en esclavage (<a class="verse" verse="Galates 4:9, ">Galates 4:9, </a>*LSG*).  Pour Paul, un retour au légalisme passé équivaudrait à revenir à un culte païen. 

Paul exhorte son auditoire à être « comme moi, car moi aussi je suis comme vous » (v. 12). Il se trouve cachée  dans ce langage apparemment sentimental, la vérité que Paul révèle dans <a class="verse" verse="Galates 3: 28; ">Galates 3: 28; </a>c’est-à-dire, en Christ,  « il n’y a plus ni Juif ni Grec, il n’y a plus ni esclave ni libre, il n’y a plus ni homme ni femme; car tous vous êtes  un en Jésus Christ » *(LSG)*. Comme nous allons le voir dans l’étude de la semaine prochaine, Paul a  effectivement adopté certaines coutumes et modes de vie des Gentils.

On peut seulement commencer à imaginer comment cette déclaration a sonné dans les oreilles des auditeurs  juifs de Paul. Paul rejette catégoriquement toute séparation entre lui et les Gentils. La première épitre aux  Corinthiens 9:21 déclare que Paul est devenu comme un Gentil afin de pouvoir peut-être conduire certains à  Christ: « avec ceux qui sont sans loi, comme sans loi (quoique je ne sois point sans la loi de Dieu, étant sous la  loi de Christ), afin de gagner ceux qui sont sans loi. » *(LSG)*. 

La liberté de Paul en Christ l’avait dépouillé de toute étroitesse d’esprit en le rendant si ouvert pour partager  l’amour de Dieu aussi loin que possible. 

**Considérez ceci:** Comment devons-nous gérer l’unité que nous partageons avec tous les enfants de Dieu ? 

#### ÉTAPE 3—Appliquer

**Coin du moniteur:** En tant que fils et filles adoptifs de Dieu, nous devons apprendre la vie du Père, ce que  cela signifie de demeurer en Lui (<a class="verse" verse="Jean 15:1-7">Jean 15:1-7</a>), et ce que veut dire le fait de partager Sa passion avec les membres perdus de la famille (<a class="verse" verse="Matthieu 28 : 18-20">Matthieu 28 : 18-20</a>). 

##### À méditer:

1. Quel rôle joue notre vie de dévotion dans le maintien de notre liberté en Christ? Lisez <a class="verse" verse="Marc 1:35-39 ">Marc 1:35-39. </a>Que  nous disent ces versets sur la vie de dévotion de Jésus et comment cette vie a influencé Sa prise de décision
de chaque instant?

2. Pourquoi certains croyants doutent-ils de la réalité de leur adoption en Christ? Comment notre relation  passée avec le péché peut-elle parfois saboter nos relations futures avec notre Père? 

##### Application:

1. Comment concilier la liberté en Christ avec l’enseignement de la Bible sur les sujets tels que la modestie  vestimentaire, le comportement chrétien et la réforme sanitaire? Que sommes-nous libres ou pas libres de  faire? 

2. En quoi devrions-nous rester enfantins dans notre marche chrétienne? Comment devrions-nous grandir en  pleine maturité de fils et filles de Dieu? 
 
##### Questions de témoignage:

1. « En collaboration avec leur Rédempteur, les disciples devaient travailler au salut du monde. » – Ellen G.  White, *Jésus-Christ*, p. 818. Qu’est-ce que notre volonté à travailler pour le salut de nos frères et soeurs perdus  nous dit de notre amour pour le Père?

2. Lisez la parabole du grand souper dans <a class="verse" verse="Luc 14:15-24 ">Luc 14:15-24. </a>Jésus commande à Ses serviteurs d’aller « dans les  chemins et le long des haies, et ceux que tu trouveras, contrains-les d’entrer, afin que Ma maison soit remplie »  (v. 23, *LSG*). Pourquoi le Père est-Il tellement désireux de partager Ses largesses avec autant de personnes que  possible? Comment devons-nous « contraindre » les gens à venir à la célébration de la grande adoption?

#### ÉTAPE 4—Créer

**Coin du moniteur:** Partagez les messages suivants avec les membres et demandez-leur comment ils  appliqueraient les vérités apprises cette semaine pour répondre au besoin intime de la personne mentionnée ci-dessous. Demandez aux membres de la classe de faire la liste des choses qu’ils diraient à cette personne. 

Quelqu’un a posté l’appel à l’aide suivant sur un site Web chrétien: « Parfois je sens comme si Dieu n’était  qu’une galaxie loin de moi. Je suppose que mes péchés passés continuent de me hanter. Je n’arrive pas à les  oublier. Et juste au moment où je pense que tout va bien et que je ne le referais plus, boum! Cela m’arrive à  nouveau. Je suis perdu. C’est comme si le diable me narguait: « Tu penses que tu peux t’en sortir? Tu ne le peux  pas! » Et parfois je me sens comme si j’étais tombé si bas, si loin de Dieu, au point que je ne peux pas revenir.  Je sais que ce n’est pas vrai, et que Dieu nous rencontre partout où nous sommes, mais je me demande parfois  s’Il m’entend vraiment. »