---
title: 'INVENTORES DE MENTIRAS'
date: 20/11/2016
bible:
    -
        name: AA
        verses:
            'Provérbios 17:28': "<h3>Prov&#xE9;rbios 17:28</h3><div>\n<p><span><sup>28&#xA0;</sup>At&#xE9; o tolo, estando calado, &#xE9; tido por s&#xE1;bio; e o que cerra os seus l&#xE1;bios, por entendido. </span></p></div>"
            'Job 13:1-14': "<h3>J&#xF3; 13:1-14</h3><div>\n<p><span><span>13&#xA0;</span><sup>1&#xA0;</sup>Eis que os meus olhos viram tudo isto, e os meus ouvidos o ouviram e entenderam. </span></p> <p><span><sup>2&#xA0;</sup>O que v&#xF3;s sabeis tamb&#xE9;m eu o sei; n&#xE3;o vos sou inferior. </span></p> <p><span><sup>3&#xA0;</sup>Mas eu falarei ao Todo-Poderoso, e quero defender-me perante Deus. </span></p> <p><span><sup>4&#xA0;</sup>V&#xF3;s, por&#xE9;m, sois forjadores de mentiras, e v&#xF3;s todos, m&#xE9;dicos que n&#xE3;o valem nada. </span></p> <p><span><sup>5&#xA0;</sup>Oxal&#xE1; vos cal&#xE1;sseis de todo, pois assim passar&#xED;eis por s&#xE1;bios. </span></p> <p><span><sup>6&#xA0;</sup>Ouvi agora a minha defesa, e escutai os argumentos dos meus l&#xE1;bios. </span></p> <p><span><sup>7&#xA0;</sup>Falareis falsamente por Deus, e por ele proferireis mentiras? </span></p> <p><span><sup>8&#xA0;</sup>Fareis aceita&#xE7;&#xE3;o da sua pessoa? Contendereis a favor de Deus? </span></p> <p><span><sup>9&#xA0;</sup>Ser-vos-ia bom, se ele vos esquadrinhasse? Ou zombareis dele, como quem zomba de um homem? </span></p> <p><span><sup>10&#xA0;</sup>Certamente vos repreender&#xE1;, se em oculto vos deixardes levar de respeitos humanos. </span></p> <p><span><sup>11&#xA0;</sup>N&#xE3;o vos amedrontar&#xE1; a sua majestade? E n&#xE3;o cair&#xE1; sobre v&#xF3;s o seu terror? </span></p> <p><span><sup>12&#xA0;</sup>As vossas m&#xE1;ximas s&#xE3;o prov&#xE9;rbios de cinza; as vossas defesas s&#xE3;o torres de barro. </span></p> <p><span><sup>13&#xA0;</sup>Calai-vos perante mim, para que eu fale, e venha sobre mim o que vier. </span></p> <p><span><sup>14&#xA0;</sup>Tomarei a minha carne entre os meus dentes, e porei a minha vida na minha m&#xE3;o. </span></p></div>"
            'Job 42:7': "<h3>J&#xF3; 42:7</h3><div>\n<p><span><sup>7&#xA0;</sup>Sucedeu pois que, acabando o Senhor de dizer a J&#xF3; aquelas palavras, o Senhor disse a Elifaz, o temanita: A minha ira se acendeu contra ti e contra os teus dois amigos, porque n&#xE3;o tendes falado de mim o que era reto, como o meu servo J&#xF3;. </span></p></div>"
            'Job 13:4': "<h3>J&#xF3; 13:4</h3><div>\n<p><span><sup>4&#xA0;</sup>V&#xF3;s, por&#xE9;m, sois forjadores de mentiras, e v&#xF3;s todos, m&#xE9;dicos que n&#xE3;o valem nada. </span></p></div>"

---

### INVENTORES DE MENTIRAS

`“Até o tolo, quando se cala, será reputado por sábio; e o que cerrar os seus lábios, por entendido.” <a class="verse" verse="Provérbios 17:28">Provérbios 17:28</a>.`

Seja o que for que se queira dizer sobre o homem Job, não podemos dizer que ele se iria sentar rodeado pelas suas mágoas e escutar tranquilamente aquilo que os seus amigos estavam a arremessar contra ele. Pelo contrário, muito do livro de Job consiste na luta de Job contra o que ele sabe ser uma mistura de verdade e de erro. Como vimos anteriormente, estes homens não estavam a mostrar muito tato e simpatia; eles pretendiam falar a favor de Deus, ao justificar o que tinha acontecido a Job; e, basicamente, disseram que ele estava a receber o que merecia, ou que merecia algo ainda pior! Qualquer uma destas linhas de pensamento já seria suficientemente má; mas as três (e ainda outras) foram de mais, e Job respondeu-lhes.

`Leia <a class="verse" verse="Job 13:1-14">Job 13:1-14</a>. Que abordagem está Job a empreender aqui, ao responder àquilo que lhe está a ser dito?`

Vimos no capítulo 2 que, quando estes homens chegaram e viram Job, eles nada lhe disseram durante sete dias. Tendo em conta o que acabou por começar a sair da sua boca, esta poderia ter sido a melhor abordagem. Foi isso certamente o que Job pensou.

Note, também, o seguinte: Job diz que estes homens não só estão a proferir mentiras, mas que estão a proferir mentiras sobre Deus. (Isto é interessante, à luz do que acontece perto do fim do próprio livro [veja <a class="verse" verse="Job 42:7">Job 42:7</a>].) Certamente seria melhor não falar do que dizer coisas que estão erradas. (Quem, entre nós, nunca experimentou como isto é verdade?) Mas parece que dizer coisas sobre Deus que estão erradas é muito pior. A ironia, claro está, era que estes homens, na verdade, pensavam que estavam a defender Deus e o Seu caráter contra as amargas queixas de Job sobre o que tinha acontecido. Embora Job continuasse sem compreender porque todas estas coisas lhe tinham acontecido, ele sabia o suficiente para reconhecer que o que estes homens estavam a dizer fazia deles “inventores de mentiras” (<a class="verse" verse="Job 13:4">Job 13:4</a>).

`Quando foi a última vez que disse coisas que estavam erradas e que não deveriam ter sido ditas? De que modo pode aprender com essa experiência, de forma a não tornar a cometer o mesmo erro?`