---
title: キリストを告白する
date: 27/03/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'マタイ16:13 ': '<h3>マタイによる福音書 16:13</h3><span>13</span> イエスがピリポ・カイザリヤの地方に行かれたとき、弟子たちに尋ねて言われた、「人々は人の子をだれと言っているか」。'
            'マタイ16:20 ': '<h3>マタイによる福音書 16:20</h3><span>20</span> そのとき、イエスは、自分がキリストであることをだれにも言ってはいけないと、弟子たちを戒められた。'
            'マタ 16:21 ': '<h3>マタイによる福音書 16:21</h3><span>21</span> この時から、イエス・キリストは、自分が必ずエルサレムに行き、長老、祭司長、律法学者たちから多くの苦しみを受け、殺され、そして三日目によみがえるべきことを、弟子たちに示しはじめられた。'
            'マタ 16:11': '<h3>マタイによる福音書 16:11</h3><span>11</span> わたしが言ったのは、パンについてではないことを、どうして悟らないのか。ただ、パリサイ人とサドカイ人とのパン種を警戒しなさい」。'
            'マタ 16:1': '<h3>マタイによる福音書 16:1</h3><span>1</span> パリサイ人とサドカイ人とが近寄ってきて、イエスを試み、天からのしるしを見せてもらいたいと言った。'
    -
        name: JLB
        verses:
            'マタイ16:13 ': '<h3>マタイの福音書 16:13</h3><sup class="versenum">13 </sup>ピリポ・カイザリヤに行った時、イエスは弟子たちに、「みんなは、わたしのことをだれだと言っていますか」とお尋ねになりました。'
            'マタイ16:20 ': '<h3>マタイの福音書 16:20</h3><sup class="versenum">20 </sup>このあとイエスは、ご自分がキリストであることをほかの人に話してはいけない、と弟子たちに注意なさいました。'
            'マタ 16:21 ': '<h3>マタイの福音書 16:21</h3><sup class="versenum">21 </sup>その時からイエスは、ご自分がエルサレムに行くことと、そこでご自分の身に起こること、すなわち、ユダヤ人の指導者たちの手でひどく苦しめられ、殺され、そして三日目に復活することを、はっきり弟子たちに話し始められました。'
            'マタ 16:11': '<h3>マタイの福音書 16:11</h3><sup class="versenum">11 </sup>パンのことなど問題ではないことが、どうしてわからないのですか。もう一度、はっきり言いましょう。わたしは、『パリサイ人とサドカイ人のパン種に気をつけなさい』と言ったのです。」'
            'マタ 16:1': '<h3>マタイの福音書 16:1</h3><span class="chapternum">16 </span>ある日、パリサイ人やサドカイ人たちがイエスのところに来て、天からのすばらしい奇跡を見せてほしいと頼みました。メシヤだと自称するイエスの主張がほんとうかどうかを、試してやろうと思ったのです。'

---

 イエスの物語における重要なときの一つが、ペトロとの会話の中で生まれました。イエスは、何人かの律法学者やファリサイ派の人々に対応されたばかりでした。彼らは、イエスの正体を証明するしるしを見せるように、 と迫りました(<a class="verse" verse="マタ 16:1">マタ 16:1</a>∼ 4参照)。その後、弟子たちとだけになったとき、イエスはかつてなさった奇跡について語られました。それは、わずかなパンと魚で何千人もの給食をした二度の奇跡でした。イエスは弟子たちに、「ファリサイ派とサドカイ派の人々のパン種」(<a class="verse" verse="マタ 16:11">マタ 16:11</a>)に対する警告を与えるためにこれらのことを語られました。

 <a class="verse" verse="マタイ16:13 ">マタイ16:13 </a>∼ 17 を読んでください。ペトロは、イエスに対する信仰を大胆に語りました。<a class="verse" verse="マタイ16:20 ">マタイ16:20 </a>によると、イエスがメシアであるというペトロの告白を、ほかの弟子たちも共有しました。ペトロを含め、弟子たちは学ぶべきことがまだありましたが、 これはイエスの働きにおいて転換点になった出来事でした。
 
「弟子たちは、キリストがこの世の王として統治されるものと、まだ期待していた。キリストはご自分の計画を長い間かくしてこられたが、いつまでも世に知られず貧しいままであられるとは限らないのだ、イエスが王国を建設される時は近づいているのだと、弟子たちは信じていた。祭司たちとラビたちの憎しみは決して克服されないということや、キリストがご自分の国民からこばまれ、欺 瞞 者として非難され、犯罪者として十字架につけられるなどという考えを、弟子たちは決していだいたことがなかった」(『希望への光』887、888ページ、『各時代の希望』中巻 183、184ページ)。

 弟子たちからメシアとして認められるとすぐに、苦しみを受けて死なねばならないことを教え始められます(<a class="verse" verse="マタ 16:21 ">マタ 16:21 </a>∼ 23参照)。それはペトロにとって受け入れがたい考えでした。ペトロはイエスを「叱責」します。するとイエスは振り 向いて、「サタン、引き下がれ」(同 16:23) とペトロに言われました。それは、主が公生涯の中で言われた厳しい言葉の一つですが、ペトロを思っての言葉でした。ペトロの言葉は、彼の願望、彼が望む利己的な態度を反映していました。イエスは(実際にはサタンに向かって話しておられ、ペトロはサタンのメッセージを受けたのですが)、その場でペトロを制止しなければなりませんでした。主に仕えることには苦しみが伴うことを、ペトロは学ぶ必要がありました。この教訓を学んだことは、彼が後に書いていることの中で明らかです(I ペト 4:12 参照)。

`◆ あなたの個人的な願望と、神があなたに望んでおられることは、どれくらい衝突しますか。そういう中で、あなたは何をするかをどのように決めますか。`
