---
title: 'Job, le serviteur de Dieu'
date: 09/10/2016
bible:
    -
        name: LSG
        verses:
            'Job 1:10': "<h3>Job 1:10</h3><div>\n<p><span><sup>10&#xA0;</sup>Ne l&apos;as-tu pas prot&#xE9;g&#xE9;, lui, sa maison, et tout ce qui est &#xE0; lui? Tu as b&#xE9;ni l&apos;oeuvre de ses mains, et ses troupeaux couvrent le pays.</span></p></div>"
            'Job 1: 3': "<h3>Job 1:3</h3><div>\n<p><span><sup>3&#xA0;</sup>Il poss&#xE9;dait sept mille brebis, trois mille chameaux, cinq cents paires de boeufs, cinq cents &#xE2;nesses, et un tr&#xE8;s grand nombre de serviteurs. Et cet homme &#xE9;tait le plus consid&#xE9;rable de tous les fils de l&apos;Orient.</span></p></div>"
            'Job 1:11': "<h3>Job 1:11</h3><div>\n<p><span><sup>11&#xA0;</sup>Mais &#xE9;tends ta main, touche &#xE0; tout ce qui lui appartient, et je suis s&#xFB;r qu&apos;il te maudit en face.</span></p></div>"
            'Job 1': "<h3>Job 1 </h3><div>\n<p><span><span>1&#xA0;</span>Il y avait dans le pays d&apos;Uts un homme qui s&apos;appelait Job. Et cet homme &#xE9;tait int&#xE8;gre et droit; il craignait Dieu, et se d&#xE9;tournait du mal.</span></p> <p><span><sup>2&#xA0;</sup>Il lui naquit sept fils et trois filles.</span></p> <p><span><sup>3&#xA0;</sup>Il poss&#xE9;dait sept mille brebis, trois mille chameaux, cinq cents paires de boeufs, cinq cents &#xE2;nesses, et un tr&#xE8;s grand nombre de serviteurs. Et cet homme &#xE9;tait le plus consid&#xE9;rable de tous les fils de l&apos;Orient.</span></p> <p><span><sup>4&#xA0;</sup>Ses fils allaient les uns chez les autres et donnaient tour &#xE0; tour un festin, et ils invitaient leurs trois soeurs &#xE0; manger et &#xE0; boire avec eux.</span></p> <p><span><sup>5&#xA0;</sup>Et quand les jours de festin &#xE9;taient pass&#xE9;s, Job appelait et sanctifiait ses fils, puis il se levait de bon matin et offrait pour chacun d&apos;eux un holocauste; car Job disait: Peut-&#xEA;tre mes fils ont-ils p&#xE9;ch&#xE9; et ont-ils offens&#xE9; Dieu dans leur coeur. C&apos;est ainsi que Job avait coutume d&apos;agir.</span></p> <p><span><sup>6&#xA0;</sup>Or, les fils de Dieu vinrent un jour se pr&#xE9;senter devant l&apos;&#xC9;ternel, et Satan vint aussi au milieu d&apos;eux.</span></p> <p><span><sup>7&#xA0;</sup>L&apos;&#xC9;ternel dit &#xE0; Satan: D&apos;o&#xF9; viens-tu? Et Satan r&#xE9;pondit &#xE0; l&apos;&#xC9;ternel: De parcourir la terre et de m&apos;y promener.</span></p> <p><span><sup>8&#xA0;</sup>L&apos;&#xC9;ternel dit &#xE0; Satan: As-tu remarqu&#xE9; mon serviteur Job? Il n&apos;y a personne comme lui sur la terre; c&apos;est un homme int&#xE8;gre et droit, craignant Dieu, et se d&#xE9;tournant du mal.</span></p> <p><span><sup>9&#xA0;</sup>Et Satan r&#xE9;pondit &#xE0; l&apos;&#xC9;ternel: Est-ce d&apos;une mani&#xE8;re d&#xE9;sint&#xE9;ress&#xE9;e que Job craint Dieu?</span></p> <p><span><sup>10&#xA0;</sup>Ne l&apos;as-tu pas prot&#xE9;g&#xE9;, lui, sa maison, et tout ce qui est &#xE0; lui? Tu as b&#xE9;ni l&apos;oeuvre de ses mains, et ses troupeaux couvrent le pays.</span></p> <p><span><sup>11&#xA0;</sup>Mais &#xE9;tends ta main, touche &#xE0; tout ce qui lui appartient, et je suis s&#xFB;r qu&apos;il te maudit en face.</span></p> <p><span><sup>12&#xA0;</sup>L&apos;&#xC9;ternel dit &#xE0; Satan: Voici, tout ce qui lui appartient, je te le livre; seulement, ne porte pas la main sur lui. Et Satan se retira de devant la face de l&apos;&#xC9;ternel.</span></p> <p><span><sup>13&#xA0;</sup>Un jour que les fils et les filles de Job mangeaient et buvaient du vin dans la maison de leur fr&#xE8;re a&#xEE;n&#xE9;,</span></p> <p><span><sup>14&#xA0;</sup>il arriva aupr&#xE8;s de Job un messager qui dit: Les boeufs labouraient et les &#xE2;nesses paissaient &#xE0; c&#xF4;t&#xE9; d&apos;eux;</span></p> <p><span><sup>15&#xA0;</sup>des Sab&#xE9;ens se sont jet&#xE9;s dessus, les ont enlev&#xE9;s, et ont pass&#xE9; les serviteurs au fil de l&apos;&#xE9;p&#xE9;e. Et je me suis &#xE9;chapp&#xE9; moi seul, pour t&apos;en apporter la nouvelle.</span></p> <p><span><sup>16&#xA0;</sup>Il parlait encore, lorsqu&apos;un autre vint et dit: Le feu de Dieu est tomb&#xE9; du ciel, a embras&#xE9; les brebis et les serviteurs, et les a consum&#xE9;s. Et je me suis &#xE9;chapp&#xE9; moi seul, pour t&apos;en apporter la nouvelle.</span></p> <p><span><sup>17&#xA0;</sup>Il parlait encore, lorsqu&apos;un autre vint et dit: Des Chald&#xE9;ens, form&#xE9;s en trois bandes, se sont jet&#xE9;s sur les chameaux, les ont enlev&#xE9;s, et ont pass&#xE9; les serviteurs au fil de l&apos;&#xE9;p&#xE9;e. Et je me suis &#xE9;chapp&#xE9; moi seul, pour t&apos;en apporter la nouvelle.</span></p> <p><span><sup>18&#xA0;</sup>Il parlait encore, lorsqu&apos;un autre vint et dit: Tes fils et tes filles mangeaient et buvaient du vin dans la maison de leur fr&#xE8;re a&#xEE;n&#xE9;;</span></p> <p><span><sup>19&#xA0;</sup>et voici, un grand vent est venu de l&apos;autre c&#xF4;t&#xE9; du d&#xE9;sert, et a frapp&#xE9; contre les quatre coins de la maison; elle s&apos;est &#xE9;croul&#xE9;e sur les jeunes gens, et ils sont morts. Et je me suis &#xE9;chapp&#xE9; moi seul, pour t&apos;en apporter la nouvelle.</span></p> <p><span><sup>20&#xA0;</sup>Alors Job se leva, d&#xE9;chira son manteau, et se rasa la t&#xEA;te; puis, se jetant par terre, il se prosterna,</span></p> <p><span><sup>21&#xA0;</sup>et dit: Je suis sorti nu du sein de ma m&#xE8;re, et nu je retournerai dans le sein de la terre. L&apos;&#xC9;ternel a donn&#xE9;, et l&apos;&#xC9;ternel a &#xF4;t&#xE9;; que le nom de l&apos;&#xC9;ternel soit b&#xE9;ni!</span></p> <p><span><sup>22&#xA0;</sup>En tout cela, Job ne p&#xE9;cha point et n&apos;attribua rien d&apos;injuste &#xE0; Dieu.</span></p></div>"

---

### Job, le serviteur de Dieu

`Lisez <a class="verse" verse="Job 1">Job 1</a>. Concentrez-vous spécifiquement sur les accusations de Satan contre Job. Que dit Satan? Qu’est-ce qui est implicite dans ses attaques? En fin de compte, qui Satan attaquait-il vraiment?`

« Ne l’as-tu pas protégé, lui, sa maison, et tout ce qui est à lui? Tu as béni l’œuvre de ses mains, et ses troupeaux couvrent le pays. » (<a class="verse" verse="Job 1:10">Job 1:10</a>, LSG). Le livre de Job s’ouvre en référençant non seulement la justice de Job et son bon caractère mais aussi ses bénédictions matérielles et son ménage béni. Ce sont les choses spécifiques qui ont contribué à faire de Job un homme vénéré comme « le plus considérable de tous les fils de l’Orient » (<a class="verse" verse="Job 1: 3">Job 1: 3</a>, LSG). Et ces choses aussi, sont spécifiquement celles que Satan jette à la face de Dieu, en disant essentiellement que c’est parce qu’Il a fait ces choses que Job Le sert.

Qu’est-ce qui est alors implicite dans l’accusation de Satan que si Dieu retirait ces choses loin de Job, « je suis sûr qu’il te maudit en face » (<a class="verse" verse="Job 1:11">Job 1:11</a>)? Cette attaque est vraiment dirigée contre Dieu Lui-même. (C’est tout l’objet du grand conflit de toute façon.) Si Dieu était si merveilleux, si bon, alors Job Lui obéirait, Le craindrait et L’adorerait par amour et appréciation seuls. Après tout, qui n’aimerait pas un Dieu qui a tant fait pour lui? Dans un sens, Satan disait que Dieu avait tout, mais qu’Il soudoyait Job pour qu’il Lui soit fidèle. Ainsi, selon lui, Job servait Dieu non par amour pour Dieu, mais pour ses propres motifs égoïstes.

Pensez à certains des plus méchants et belliqueux dirigeants politiques qui ont des copains fidèles à la mort parce que ce dirigeant était bon pour eux. Si, en effet, le Seigneur était vraiment bienveillant, amour et miséricordieux comme Il est dépeint, alors même si Job perd toutes ces bonnes choses, il servirait encore le Seigneur. Cependant, en réclamant que Job ne pouvait pas être fidèle, Satan insinuait que même Job ne Lui faisait pas entièrement confiance et que Job était fidèle seulement à cause de ce que Dieu lui avait donné. Autrement dit, après tout (selon Satan) la fidélité de Job dépend à peu près de ce qui va bien pour lui.
   
`Pourquoi servez-vous le Seigneur? Supposons que vos motivations ne soient pas parfaites. Si vous deviez attendre jusqu’à ce que vos motivations soient parfaites (si elles ne le sont pas), qu’est-ce qui peut vous arriver, à vous et à votre foi?`