---
title: 'Vejen til tro'
date: 05/08/2017
bible:
    -
        name: BPH
        verses:
            'Gal 3,21-25 ': '<h3>Galaterne 3,21-25</h3><sup class="versenum">21 </sup>Er loven da i modstrid med Guds løfter? Selvfølgelig ikke! Havde der eksisteret et sæt lovregler, som kunne give evigt liv, så ville man kunne blive accepteret af Gud ved at overholde de regler. <sup class="versenum">22 </sup>Men det kan ikke lade sig gøre, for Skriften siger, at alle mennesker er under syndens magt. Det er kun ved tro på Jesus Kristus, at mennesker kan få del i det evige liv, som Gud har lovet.<sup class="versenum">23 </sup>Indtil det at tro på Kristus blev en mulighed, levede vi jøder som i et fangenskab og blev bevogtet af loven. <sup class="versenum">24 </sup>Den skulle holde os i skak, indtil Kristus kom, og vi dermed kunne blive accepteret af Gud på grundlag af vores tro på ham. <sup class="versenum">25 </sup>Og nu, da vi <em>er</em> kommet til tro, behøver vi ikke længere at blive bevogtet af den jødiske lov.'
            '3 Mos 18,5 ': '<h3>3 Mosebog 18,5</h3><sup class="versenum">5 </sup>Den, der overholder alle disse love, vil få livet derved. Jeg er Herren!'
            'Rom 3,9-19 ': '<h3>Romerne 3,9-19</h3><sup class="versenum">9 </sup>„Hvad så?” spørger du måske. „Er vi jøder da ikke bedre end andre mennesker?” Nej, for jeg har jo allerede gjort rede for, at alle mennesker, både jøder og ikke-jøder, er under syndens magt. <sup class="versenum">10 </sup>Det fremgår også af følgende citater fra Skrifterne:„Ingen gør Guds vilje,ikke en eneste.<sup class="versenum">11 </sup>Ingen er forstandig,ingen søger Gud.<sup class="versenum">12 </sup>Alle er kommet på afveje,fordærvede af synd.Ingen gør det gode,ikke én eneste.”<sup class="versenum">13 </sup>„Deres strube stinker som en åben grav,deres tunge er belagt med smiger.”„Deres ord dræber som slangegift.”<sup class="versenum">14 </sup>„De har munden fuld af forbandelser og trusler.”<sup class="versenum">15 </sup>„De kommer hurtigt ind i slagsmål og vold.<sup class="versenum">16 </sup><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span>Der er ødelæggelse og elendighed i deres kølvand.<sup class="versenum">17 </sup><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span>De kender ikke fredens vej.”<sup class="versenum">18 </sup>„De har ingen respekt for Gud.”<sup class="versenum">19 </sup>Vi ved, at Skriften henvender sig til dem, der tror på den. Når Skriften på den måde udtaler dom over jøderne, forstår vi, at <em>hele</em> verden er under Guds dom, også jøderne. Ingen kan undskylde sig. '
            '1 Kor 9,20': '<h3>1 Korinterne 9,20</h3><sup class="versenum">20 </sup>Når jeg er sammen med jøder, der jo lever under loven, gør jeg som dem, selvom jeg ikke selv er underlagt loven. Det gør jeg i håbet om at vinde dem for Kristus. '
            'Rom 3,1-2': '<h3>Romerne 3,1-2</h3><span class="chapternum">3 </span>„Jamen, er omskærelsen da til ingen nytte? Har vi jøder da slet ingen fortrin?” er der måske nogle af jer, der vil spørge. <sup class="versenum">2 </sup>Jo, vi har mange fortrin. Først og fremmest var det os, der fik Guds ord betroet. '
            'Rom 8,1-4': '<h3>Romerne 8,1-4</h3><span class="chapternum">8 </span>Så er der da nu ingen fordømmelse for dem, der tilhører Jesus Kristus. <sup class="versenum">2 </sup>For gennem Kristus er jeg blevet sat fri ved den Ånds kraft, som bringer liv, og jeg lever ikke længere under syndens lov, som bringer død. <sup class="versenum">3 </sup>Loven var ikke stærk nok til at sejre over menneskets syndige natur, men Gud gav os sejr. Han sendte jo sin egen Søn ind i denne verden, for at han skulle leve under samme vilkår, som vi syndige mennesker levede under, og han gjorde ham til syndebuk for os alle. På den måde blev synden, som var i mennesket, dømt til døden. <sup class="versenum">4 </sup>Derfor kan vi, som nu lever under Åndens ledelse—og ikke under syndens herredømme—opfylde lovens gode hensigt. '
            'Gal 3,22': '<h3>Galaterne 3,22</h3><sup class="versenum">22 </sup>Men det kan ikke lade sig gøre, for Skriften siger, at alle mennesker er under syndens magt. Det er kun ved tro på Jesus Kristus, at mennesker kan få del i det evige liv, som Gud har lovet.'
    -
        name: DN1933
        verses:
            'Gal 3,21-25 ': '<h3>Galaterne 3,21-25</h3><sup class="versenum">21 </sup>Er da Loven imod Guds Forjættelser? Det være langtfra! Ja, hvis der var givet en Lov, som kunde levendegøre, da var Retfærdigheden virkelig af Lov. <sup class="versenum">22 </sup>Men Skriften har indesluttet alt under Synd, for at Forjættelsen skulde af Tro på Jesus Kristus gives dem, som tro. <sup class="versenum">23 </sup>Men førend Troen kom, holdtes vi indelukkede under Lovens Bevogtning til den Tro, som skulde åbenbares, <sup class="versenum">24 </sup>så at Loven er bleven os en Tugtemester til Kristus, for at vi skulde blive retfærdiggjorte af Tro. <sup class="versenum">25 </sup>Men efter at Troen er kommen, ere vi ikke mere under Tugtemester. '
            '3 Mos 18,5 ': '<h3>3 Mosebog 18,5</h3><sup class="versenum">5 </sup>I skal holde mine Anordninger og Lovbud; det Menneske, der handler efter dem, skal leve ved dem. Jeg er <span style="font-variant: small-caps" class="small-caps">Herren</span>!'
            'Rom 3,9-19 ': '<h3>Romerne 3,9-19</h3><sup class="versenum">9 </sup>Hvad da? have vi noget forud? Aldeles ikke; vi have jo ovenfor anklaget både Jøder og Grækere for alle at være under Synd, <sup class="versenum">10 </sup>som der er skrevet: "Der er ingen retfærdig, end ikke een; <sup class="versenum">11 </sup>der er ingen forstandig, der er ingen, som søger efter Gud; <sup class="versenum">12 </sup>alle ere afvegne, til Hobe ere de blevne uduelige, der er ingen, som øver Godhed, der er end ikke een." <sup class="versenum">13 </sup>"En åbnet Grav er deres Strube; med deres Tunger øvede de Svig;" "der er Slangegift under deres Læber;" <sup class="versenum">14 </sup>"deres Mund er fuld af Forbandelse og Beskhed;" <sup class="versenum">15 </sup>"rappe ere deres Fødder til at udøse Blod; <sup class="versenum">16 </sup>der er Ødelæggelse og Elendighed på deres Veje, <sup class="versenum">17 </sup>og Freds Vej have de ikke kendt." <sup class="versenum">18 </sup>"Der er ikke Gudsfrygt for deres Øjne." <sup class="versenum">19 </sup>Men vi vide, at alt, hvad Loven siger, taler den til dem, som ere under Loven, for at hver Mund skal stoppes og hele Verden blive strafskyldig for Gud, '
            '1 Kor 9,20': '<h3>1 Korinterne 9,20</h3><sup class="versenum">20 </sup>Og jeg er bleven Jøderne som en Jøde, for at jeg kunde vinde Jøder; dem under Loven som en under Loven, skønt jeg ikke selv er under Loven, for at jeg kunde vinde dem, som ere under Loven; '
            'Rom 3,1-2': '<h3>Romerne 3,1-2</h3><span class="chapternum">3 </span>Hvad er da Jødens Fortrin? eller hvad gavner Omskærelsen? <sup class="versenum">2 </sup>Meget alle Måder; først nemlig dette, at Guds Ord ere blevne dem betroede. '
            'Rom 8,1-4': '<h3>Romerne 8,1-4</h3><span class="chapternum">8 </span>Så er der da nu ingen Fordømmelse for dem, som ere i Kristus Jesus. <sup class="versenum">2 </sup>Thi Livets Ånds Lov frigjorde mig i Kristus Jesus fra Syndens og Dødens Lov. <sup class="versenum">3 </sup>Thi det, som var Loven umuligt, det, hvori den var afmægtig ved Kødet, det gjorde Gud, idet han sendte sin egen Søn i syndigt Køds Lighed og for Syndens Skyld og således domfældte Synden i Kødet, <sup class="versenum">4 </sup>for at Lovens Krav skulde opfyldes i os, som ikke vandre efter Kødet, men efter Ånden. '
            'Gal 3,22': '<h3>Galaterne 3,22</h3><sup class="versenum">22 </sup>Men Skriften har indesluttet alt under Synd, for at Forjættelsen skulde af Tro på Jesus Kristus gives dem, som tro. '

---

> <p>Ugens vers</p>
> ”Men Skriften har indesluttet alt under synd, for at løftet ved tro på Jesus Kristus kunne gives dem, som tror” (<a class="verse" verse="Gal 3,22">Gal 3,22</a>).

**Introduktion**

Brevduer har længe været kendt for deres evne til at flyve hundredevis af kilometer per dag og ankomme til deres bestemmelsessted med stor nøjagtighed. Men selv de bedste brevduer kan til tider blive desorienterede og aldrig vende tilbage til deres udgangspunkt. Det værste tilfælde skete i England, da ca. femoghalvtreds tusind fugle til en værdi af over fire millioner kroner aldrig vendte tilbage til deres dueslag.

Som de fleste af os på en eller anden måde har oplevet, er det ikke rart at være desorienteret eller faret vild. Det fylder os med frygt og ængstelse, og det kan også føre til øjeblikke med panik.

Det samme er tilfældet med hensyn til vores åndelige liv. Selv efter at vi har taget imod Kristus, kan vi fare vild eller blive forvirret i en sådan grad, at vi aldrig vender tilbage til Gud.

Den gode nyhed er, at Gud ikke har overladt os til os selv. Han har kortlagt vejen til tro, som vi finder det åbenbaret i evangeliet, og den vej indbefatter loven. Mange forsøger at adskille loven fra evangeliet; nogle ser dem til og med som modsætninger. Det er ikke alene forkert, det kan også få tragiske konsekvenser. Uden loven ville vi ikke have et evangelium. Det er i virkeligheden svært at forstå evangeliet uden loven.

**Ugens tekster**

* <a class="verse" verse="Gal 3,21-25 ">Gal 3,21-25 </a>
* <a class="verse" verse="3 Mos 18,5 ">3 Mos 18,5 </a>
* <a class="verse" verse="Rom 3,9-19 ">Rom 3,9-19 </a>
* <a class="verse" verse="1 Kor 9,20">1 Kor 9,20</a>
* <a class="verse" verse="Rom 3,1-2">Rom 3,1-2</a>
* <a class="verse" verse="Rom 8,1-4">Rom 8,1-4</a>
