---
title: 'Loven og løftet'
date: 06/08/2017
bible:
    -
        name: BPH
        verses:
            '5 Mos 6,24 ': '<h3>5 Mosebog 6,24</h3><sup class="versenum">24 </sup>Han har befalet os at overholde hans love og vise ham ærefrygt, så det må gå os godt, og han kan bevare os, sådan som han har gjort det indtil denne dag. '
            '5 Mos 6,24, ': '<h3>5 Mosebog 6,24</h3><sup class="versenum">24 </sup>Han har befalet os at overholde hans love og vise ham ærefrygt, så det må gå os godt, og han kan bevare os, sådan som han har gjort det indtil denne dag. '
            '2 Kong 5,7;': '<h3>Anden Kongebog 5,7</h3><sup class="versenum">7 </sup>„Hvordan skulle jeg kunne helbrede nogen,” jamrede kongen. „Er jeg måske Gud? Er jeg herre over liv og død? Hvad er han ude på? Er det her et påskud til at angribe os igen?” I ren og skær fortvivlelse rev han sit tøj i stykker.'
            'Rom 3,9-19 ': '<h3>Romerne 3,9-19</h3><sup class="versenum">9 </sup>„Hvad så?” spørger du måske. „Er vi jøder da ikke bedre end andre mennesker?” Nej, for jeg har jo allerede gjort rede for, at alle mennesker, både jøder og ikke-jøder, er under syndens magt. <sup class="versenum">10 </sup>Det fremgår også af følgende citater fra Skrifterne:„Ingen gør Guds vilje,ikke en eneste.<sup class="versenum">11 </sup>Ingen er forstandig,ingen søger Gud.<sup class="versenum">12 </sup>Alle er kommet på afveje,fordærvede af synd.Ingen gør det gode,ikke én eneste.”<sup class="versenum">13 </sup>„Deres strube stinker som en åben grav,deres tunge er belagt med smiger.”„Deres ord dræber som slangegift.”<sup class="versenum">14 </sup>„De har munden fuld af forbandelser og trusler.”<sup class="versenum">15 </sup>„De kommer hurtigt ind i slagsmål og vold.<sup class="versenum">16 </sup><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span>Der er ødelæggelse og elendighed i deres kølvand.<sup class="versenum">17 </sup><span class="indent-1-breaks">&nbsp;&nbsp;&nbsp;&nbsp;</span>De kender ikke fredens vej.”<sup class="versenum">18 </sup>„De har ingen respekt for Gud.”<sup class="versenum">19 </sup>Vi ved, at Skriften henvender sig til dem, der tror på den. Når Skriften på den måde udtaler dom over jøderne, forstår vi, at <em>hele</em> verden er under Guds dom, også jøderne. Ingen kan undskylde sig. '
            '3 Mos 18,5 ': '<h3>3 Mosebog 18,5</h3><sup class="versenum">5 </sup>Den, der overholder alle disse love, vil få livet derved. Jeg er Herren!'
            '3 Mos 18,5;': '<h3>3 Mosebog 18,5</h3><sup class="versenum">5 </sup>Den, der overholder alle disse love, vil få livet derved. Jeg er Herren!'
            'Gal 3,21;': '<h3>Galaterne 3,21</h3><sup class="versenum">21 </sup>Er loven da i modstrid med Guds løfter? Selvfølgelig ikke! Havde der eksisteret et sæt lovregler, som kunne give evigt liv, så ville man kunne blive accepteret af Gud ved at overholde de regler. '
            'Joh 5,21;': '<h3>Johannes 5,21</h3><sup class="versenum">21 </sup>Ligesom Faderen opvækker mennesker fra de døde og giver dem nyt liv, sådan giver også Sønnen nyt liv til hvem, han vil. '
            'Neh 9,6;': '<h3>Nehemias 9,6</h3><sup class="versenum">6 </sup>„Du er Gud, du er den eneste!Du skabte himlen med alle dens stjerner,jorden med alt, hvad den rummer,havene med alt, hvad der findes i dem.Fra dig udspringer alt liv,og hele himlen tilbeder dig.'
            'Rom 4,17': '<h3>Romerne 4,17</h3><sup class="versenum">17 </sup>Der står jo i Skriften, at Gud sagde til ham: „Du skal blive far til mange folkeslag.” Abraham havde tillid til Gud, der giver nyt liv til det, som er dødt, og omtaler det, der endnu ikke findes, som om det allerede fandtes. '
            'Gal 3,22': '<h3>Galaterne 3,22</h3><sup class="versenum">22 </sup>Men det kan ikke lade sig gøre, for Skriften siger, at alle mennesker er under syndens magt. Det er kun ved tro på Jesus Kristus, at mennesker kan få del i det evige liv, som Gud har lovet.'
            'Gal 3,21': '<h3>Galaterne 3,21</h3><sup class="versenum">21 </sup>Er loven da i modstrid med Guds løfter? Selvfølgelig ikke! Havde der eksisteret et sæt lovregler, som kunne give evigt liv, så ville man kunne blive accepteret af Gud ved at overholde de regler. '
    -
        name: DN1933
        verses:
            '5 Mos 6,24 ': '<h3>5 Mosebog 6,24</h3><sup class="versenum">24 </sup>Dengang pålagde <span style="font-variant: small-caps" class="small-caps">Herren</span> os at handle efter alle disse Anordninger, idet vi frygter <span style="font-variant: small-caps" class="small-caps">Herren</span> vor Gud, for at det altid må gå os vel, for at han kan lade os blive i Live, som det hidtil er sket. '
            '5 Mos 6,24, ': '<h3>5 Mosebog 6,24</h3><sup class="versenum">24 </sup>Dengang pålagde <span style="font-variant: small-caps" class="small-caps">Herren</span> os at handle efter alle disse Anordninger, idet vi frygter <span style="font-variant: small-caps" class="small-caps">Herren</span> vor Gud, for at det altid må gå os vel, for at han kan lade os blive i Live, som det hidtil er sket. '
            '2 Kong 5,7;': '<h3>Anden Kongebog 5,7</h3><sup class="versenum">7 </sup>Da Israels Konge havde læst Brevet, sønderrev han sine klæder og sagde: "Er jeg Gud, så jeg råder over Liv og Død, siden han skriver til mig, at jeg skal skille en Mand afmed hans Spedalskhed Nej, I kan da se, at han søger Lejlighed til Strid med mig!"'
            'Rom 3,9-19 ': '<h3>Romerne 3,9-19</h3><sup class="versenum">9 </sup>Hvad da? have vi noget forud? Aldeles ikke; vi have jo ovenfor anklaget både Jøder og Grækere for alle at være under Synd, <sup class="versenum">10 </sup>som der er skrevet: "Der er ingen retfærdig, end ikke een; <sup class="versenum">11 </sup>der er ingen forstandig, der er ingen, som søger efter Gud; <sup class="versenum">12 </sup>alle ere afvegne, til Hobe ere de blevne uduelige, der er ingen, som øver Godhed, der er end ikke een." <sup class="versenum">13 </sup>"En åbnet Grav er deres Strube; med deres Tunger øvede de Svig;" "der er Slangegift under deres Læber;" <sup class="versenum">14 </sup>"deres Mund er fuld af Forbandelse og Beskhed;" <sup class="versenum">15 </sup>"rappe ere deres Fødder til at udøse Blod; <sup class="versenum">16 </sup>der er Ødelæggelse og Elendighed på deres Veje, <sup class="versenum">17 </sup>og Freds Vej have de ikke kendt." <sup class="versenum">18 </sup>"Der er ikke Gudsfrygt for deres Øjne." <sup class="versenum">19 </sup>Men vi vide, at alt, hvad Loven siger, taler den til dem, som ere under Loven, for at hver Mund skal stoppes og hele Verden blive strafskyldig for Gud, '
            '3 Mos 18,5 ': '<h3>3 Mosebog 18,5</h3><sup class="versenum">5 </sup>I skal holde mine Anordninger og Lovbud; det Menneske, der handler efter dem, skal leve ved dem. Jeg er <span style="font-variant: small-caps" class="small-caps">Herren</span>!'
            '3 Mos 18,5;': '<h3>3 Mosebog 18,5</h3><sup class="versenum">5 </sup>I skal holde mine Anordninger og Lovbud; det Menneske, der handler efter dem, skal leve ved dem. Jeg er <span style="font-variant: small-caps" class="small-caps">Herren</span>!'
            'Gal 3,21;': '<h3>Galaterne 3,21</h3><sup class="versenum">21 </sup>Er da Loven imod Guds Forjættelser? Det være langtfra! Ja, hvis der var givet en Lov, som kunde levendegøre, da var Retfærdigheden virkelig af Lov. '
            'Joh 5,21;': '<h3>Johannes 5,21</h3><sup class="versenum">21 </sup>Thi ligesom Faderen oprejser de døde og gør levende, således gør også Sønnen levende, hvem han vil. '
            'Neh 9,6;': '<h3>Nehemias 9,6</h3><sup class="versenum">6 </sup>Derpå sagde Ezra: "Du, <span style="font-variant: small-caps" class="small-caps">Herre</span>, er den eneste; du har skabt Himmelen, Himlenes Himle med al deres Hær, Jorden med alt, hvad der er på den, Havene med alt, hvad der er i dem; du giver dem alle Liv, og Himmelens Hær tilbeder dig. '
            'Rom 4,17': '<h3>Romerne 4,17</h3><sup class="versenum">17 </sup>(som der er skrevet: "Jeg har sat dig til mange Folkeslags Fader"), over for Gud, hvem han troede, ham, som levendegør de døde og kalder det, der ikke er, som om det var. '
            'Gal 3,22': '<h3>Galaterne 3,22</h3><sup class="versenum">22 </sup>Men Skriften har indesluttet alt under Synd, for at Forjættelsen skulde af Tro på Jesus Kristus gives dem, som tro. '
            'Gal 3,21': '<h3>Galaterne 3,21</h3><sup class="versenum">21 </sup>Er da Loven imod Guds Forjættelser? Det være langtfra! Ja, hvis der var givet en Lov, som kunde levendegøre, da var Retfærdigheden virkelig af Lov. '

---

”Er loven da imod Guds løfter?“ (<a class="verse" verse="Gal 3,21">Gal 3,21</a>).

Idet Paulus forudser, at hans udtalelser kan få hans modstandere til at drage den slutning, at han havde et nedsættende syn på loven, eller at hans kommentar om Guds løfter kun var et let skjult angreb på Moses og Toraen, stiller han det spørgsmål, de tænkte: ”Siger du, at loven modsiger Guds løfter?“ Paulus’ svar er et kraftigt ”Nej!“ En sådan slutning er umulig; for Gud er ikke imod sig selv. Gud gav både løftet og loven. Loven er ikke i strid med løftet. De to har blot forskellige roller og funktion i Guds overordnede frelsesplan.

`Læs <a class="verse" verse="Gal 3,21;">Gal 3,21;</a> <a class="verse" verse="3 Mos 18,5;">3 Mos 18,5;</a> <a class="verse" verse="5 Mos 6,24 ">5 Mos 6,24. </a>Hvilken forkert opfattelse havde Paulus’ modstandere med hensyn til lovens rolle? Sammenlign de tre tekster.`

Disse mennesker troede, at loven var i stand til at give dem åndeligt liv. Deres synspunkt opstod sandsynligvis på grund af en forkert fortolkning af gammeltestamentlige afsnit som fx <a class="verse" verse="3 Mos 18,5 ">3 Mos 18,5 </a>og <a class="verse" verse="5 Mos 6,24 ">5 Mos 6,24. </a>hvor loven informerer om, hvordan livet skulle leves af dem, der var en del af Guds pagt. Loven regulerede deres liv inden for pagten; men de drog den slutning, at loven var kilden til en persons forhold til Gud. Bibelen gør det klart, at evnen til at ”gøre levende“ kun er en kraft, Gud og Helligånden har (<a class="verse" verse="2 Kong 5,7;">2 Kong 5,7;</a> <a class="verse" verse="Neh 9,6;">Neh 9,6;</a> <a class="verse" verse="Joh 5,21;">Joh 5,21;</a> <a class="verse" verse="Rom 4,17">Rom 4,17</a>). Loven kan ikke åndeligt levendegøre nogen. Men det betyder ikke, at loven står i modsætning til Guds løfte.

Idet Paulus forsøger at bevise lovens manglende evne til at give liv, skriver han i <a class="verse" verse="Gal 3,22">Gal 3,22</a>: ”Men Skriften har indesluttet alt under synd.“ I <a class="verse" verse="Rom 3,9-19 ">Rom 3,9-19 </a>gør Paulus brug af en lang række vers fra Det Gamle Testamente for at vise, hvor slemt det står til med os. De forskellige afsnit er ikke bare kædet sammen på en tilfældig måde. Han begynder med syndsproblemets kerne – den selviske holdning, der plager menneskenes hjerter – og går videre til vers, der beskriver syndens dominans og til sidst dens universelle omfang.

Hvad er hans pointe? På grund af syndens omfang og lovens begrænsning kan løftet om evigt liv kun komme til os gennem Kristi trofasthed på vores vegne. Igen ser vi den store sandhed, der satte gang i Reformationen.

**Til at tænke over**

Hvilke store fordele er der for os i at holde loven, selv om den ikke kan frelse os? Hvilke positive ting har du rent praktisk erfaret i dit eget liv ved at være lydig mod Guds lov?
