---
title: '”Bevogtet under loven”'
date: 07/08/2017
bible:
    -
        name: BPH
        verses:
            'Gal 3,22-23 ': '<h3>Galaterne 3,22-23</h3><sup class="versenum">22 </sup>Men det kan ikke lade sig gøre, for Skriften siger, at alle mennesker er under syndens magt. Det er kun ved tro på Jesus Kristus, at mennesker kan få del i det evige liv, som Gud har lovet.<sup class="versenum">23 </sup>Indtil det at tro på Kristus blev en mulighed, levede vi jøder som i et fangenskab og blev bevogtet af loven. '
            'Rom 6,14-15;': '<h3>Romerne 6,14-15</h3><sup class="versenum">14 </sup>Synden skal ikke herske over jer, for I lever ikke under loven, men under Guds nåde.<sup class="versenum">15 </sup>„Skal vi så bare synde løs, fordi vi ikke lever under loven, men under Guds nåde?” spørger nogen måske. På ingen måde! '
            '1 Kor 9,20;': '<h3>1 Korinterne 9,20</h3><sup class="versenum">20 </sup>Når jeg er sammen med jøder, der jo lever under loven, gør jeg som dem, selvom jeg ikke selv er underlagt loven. Det gør jeg i håbet om at vinde dem for Kristus. '
            'Rom 6,14-15': '<h3>Romerne 6,14-15</h3><sup class="versenum">14 </sup>Synden skal ikke herske over jer, for I lever ikke under loven, men under Guds nåde.<sup class="versenum">15 </sup>„Skal vi så bare synde løs, fordi vi ikke lever under loven, men under Guds nåde?” spørger nogen måske. På ingen måde! '
            'Gal 3,21-22': '<h3>Galaterne 3,21-22</h3><sup class="versenum">21 </sup>Er loven da i modstrid med Guds løfter? Selvfølgelig ikke! Havde der eksisteret et sæt lovregler, som kunne give evigt liv, så ville man kunne blive accepteret af Gud ved at overholde de regler. <sup class="versenum">22 </sup>Men det kan ikke lade sig gøre, for Skriften siger, at alle mennesker er under syndens magt. Det er kun ved tro på Jesus Kristus, at mennesker kan få del i det evige liv, som Gud har lovet.'
            'Gal 4,4-5': '<h3>Galaterne 4,4-5</h3><sup class="versenum">4-5 </sup>Men da den tid kom, som Gud forud havde fastsat, sendte han sin Søn her til jorden, født af en kvinde. Kristus gik ind under den jødiske lovs herredømme for at kunne løskøbe os fra at være slaver af den og give os de fulde rettigheder som Guds sande børn.'
            '1 Kor 9,21': '<h3>1 Korinterne 9,21</h3><sup class="versenum">21 </sup>Når jeg er sammen med dem, der ikke kender til loven, bekymrer jeg mig ikke om den, for jeg ønsker at vinde dem for Kristus. Dog er det ikke sådan, at jeg er uden nogen lov fra Gud, for jeg er underlagt Kristi kærlighedslov. '
            'Gal 2,15 ': '<h3>Galaterne 2,15</h3><sup class="versenum">15 </sup>Vi, der er født som jøder, har i modsætning til dem, der ikke er jøder, et grundigt kendskab til de jødiske love. '
            'Gal 3,23 ': '<h3>Galaterne 3,23</h3><sup class="versenum">23 </sup>Indtil det at tro på Kristus blev en mulighed, levede vi jøder som i et fangenskab og blev bevogtet af loven. '
            'Gal 4,21;': '<h3>Galaterne 4,21</h3><sup class="versenum">21 </sup>Sig mig engang, I som så gerne vil følge de jødiske lovbøger, ved I egentlig, hvad der står i dem? '
            'Gal 5,18': '<h3>Galaterne 5,18</h3><sup class="versenum">18 </sup>Men hvis I virkelig er ledt af Helligånden, behøver I ikke loven til at holde styr på jer.'
            'Gal 3,26': '<h3>Galaterne 3,26</h3><sup class="versenum">26 </sup>Gennem jeres tro på Jesus er I alle blevet Guds børn. '
            'Gal 5,2-4': '<h3>Galaterne 5,2-4</h3><sup class="versenum">2 </sup>Hør hvad jeg, Paulus, siger til jer: Hvis I lader jer omskære for at få Gud til at acceptere jer, så gavner Kristi død jer ikke. <sup class="versenum">3 </sup>Jeg vil sige det helt klart til ethvert menneske, som lader sig omskære for at blive som jøderne: Så er du også nødt til at overholde alle de jødiske lovregler! <sup class="versenum">4 </sup>I, der søger at blive accepteret af Gud ved at følge de jødiske love, har afbrudt forbindelsen med Kristus. I har sagt nej til Guds nåde! '
            'Gal 4,21': '<h3>Galaterne 4,21</h3><sup class="versenum">21 </sup>Sig mig engang, I som så gerne vil følge de jødiske lovbøger, ved I egentlig, hvad der står i dem? '
            'Gal 3,23': '<h3>Galaterne 3,23</h3><sup class="versenum">23 </sup>Indtil det at tro på Kristus blev en mulighed, levede vi jøder som i et fangenskab og blev bevogtet af loven. '
            'Gal 3,24': '<h3>Galaterne 3,24</h3><sup class="versenum">24 </sup>Den skulle holde os i skak, indtil Kristus kom, og vi dermed kunne blive accepteret af Gud på grundlag af vores tro på ham. '
            'Gal 3,11': '<h3>Galaterne 3,11</h3><sup class="versenum">11 </sup>Det skulle være klart for enhver, at ingen opnår det evige liv ved at overholde alle lovene. Der står jo skrevet: „Den retskafne får livet ved sin tro.” '
    -
        name: DN1933
        verses:
            'Gal 3,22-23 ': '<h3>Galaterne 3,22-23</h3><sup class="versenum">22 </sup>Men Skriften har indesluttet alt under Synd, for at Forjættelsen skulde af Tro på Jesus Kristus gives dem, som tro. <sup class="versenum">23 </sup>Men førend Troen kom, holdtes vi indelukkede under Lovens Bevogtning til den Tro, som skulde åbenbares, '
            'Rom 6,14-15;': '<h3>Romerne 6,14-15</h3><sup class="versenum">14 </sup>Thi Synd skal ikke herske over eder I ere jo ikke under Lov, men under Nåde.<sup class="versenum">15 </sup>Hvad da? skulde vi Synde, fordi vi ikke ere under Lov, men under Nåde? Det være langt fra! '
            '1 Kor 9,20;': '<h3>1 Korinterne 9,20</h3><sup class="versenum">20 </sup>Og jeg er bleven Jøderne som en Jøde, for at jeg kunde vinde Jøder; dem under Loven som en under Loven, skønt jeg ikke selv er under Loven, for at jeg kunde vinde dem, som ere under Loven; '
            'Rom 6,14-15': '<h3>Romerne 6,14-15</h3><sup class="versenum">14 </sup>Thi Synd skal ikke herske over eder I ere jo ikke under Lov, men under Nåde.<sup class="versenum">15 </sup>Hvad da? skulde vi Synde, fordi vi ikke ere under Lov, men under Nåde? Det være langt fra! '
            'Gal 3,21-22': '<h3>Galaterne 3,21-22</h3><sup class="versenum">21 </sup>Er da Loven imod Guds Forjættelser? Det være langtfra! Ja, hvis der var givet en Lov, som kunde levendegøre, da var Retfærdigheden virkelig af Lov. <sup class="versenum">22 </sup>Men Skriften har indesluttet alt under Synd, for at Forjættelsen skulde af Tro på Jesus Kristus gives dem, som tro. '
            'Gal 4,4-5': '<h3>Galaterne 4,4-5</h3><sup class="versenum">4 </sup>Men da Tidens Fylde kom, udsendte Gud sin Søn, født af en Kvinde, født under Loven, <sup class="versenum">5 </sup>for at han skulde løskøbe dem, som vare under Loven, for at vi skulde få Sønneudkårelsen. '
            '1 Kor 9,21': '<h3>1 Korinterne 9,21</h3><sup class="versenum">21 </sup>dem uden for Loven som en uden for Loven, skønt jeg ikke er uden Lov for God, men under Kristi Lov, for at jeg kunde vinde dem, som ere uden for Loven. '
            'Gal 2,15 ': '<h3>Galaterne 2,15</h3><sup class="versenum">15 </sup>Vi ere af Natur Jøder og ikke Syndere af hedensk Byrd; '
            'Gal 3,23 ': '<h3>Galaterne 3,23</h3><sup class="versenum">23 </sup>Men førend Troen kom, holdtes vi indelukkede under Lovens Bevogtning til den Tro, som skulde åbenbares, '
            'Gal 4,21;': '<h3>Galaterne 4,21</h3><sup class="versenum">21 </sup>Siger mig, I, som ville være under Loven, høre I ikke Loven? '
            'Gal 5,18': '<h3>Galaterne 5,18</h3><sup class="versenum">18 </sup>Men når I drives af Ånden, ere I ikke under Loven. '
            'Gal 3,26': '<h3>Galaterne 3,26</h3><sup class="versenum">26 </sup>Thi alle ere I Guds Børn ved Troen på Kristus Jesus. '
            'Gal 5,2-4': '<h3>Galaterne 5,2-4</h3><sup class="versenum">2 </sup>Se, jeg, Paulus, siger eder, at dersom I lade eder omskære, vil Kristus intet gavne eder. <sup class="versenum">3 </sup>Men jeg vidner atter for hvert Menneske, som lader sig omskære, at han er skyldig at opfylde hele Loven. <sup class="versenum">4 </sup>I ere tabte for Kristus, I, som retfærdiggøres ved Loven; I ere faldne ud af Nåden. '
            'Gal 4,21': '<h3>Galaterne 4,21</h3><sup class="versenum">21 </sup>Siger mig, I, som ville være under Loven, høre I ikke Loven? '
            'Gal 3,23': '<h3>Galaterne 3,23</h3><sup class="versenum">23 </sup>Men førend Troen kom, holdtes vi indelukkede under Lovens Bevogtning til den Tro, som skulde åbenbares, '
            'Gal 3,24': '<h3>Galaterne 3,24</h3><sup class="versenum">24 </sup>så at Loven er bleven os en Tugtemester til Kristus, for at vi skulde blive retfærdiggjorte af Tro. '
            'Gal 3,11': '<h3>Galaterne 3,11</h3><sup class="versenum">11 </sup>Men at ingen bliver retfærdiggjort for Gud ved Lov, er åbenbart, thi "deri retfærdige skal leve af Tro." '

---

I <a class="verse" verse="Gal 3,23 ">Gal 3,23 </a>skriver Paulus, at ”før troen kom, blev vi bevogtet under loven.“ Med ordet ”vi“ henviser Paulus til de jødekristne i menighederne i Galatien. De kendte loven godt, og Paulus har talt specielt til dem siden <a class="verse" verse="Gal 2,15 ">Gal 2,15. </a>Det kan ses i modsætningen mellem ”vi“ i <a class="verse" verse="Gal 3,23 ">Gal 3,23 </a>og ”I“ i <a class="verse" verse="Gal 3,26">Gal 3,26.</a>

<a class="verse" verse="Gal 3,23 ">Gal 3,23 </a>siger: ”Før troen kom“. Da Paulus opstiller en kontrast mellem lovens betydning før og efter Kristus (<a class="verse" verse="Gal 3,24">Gal 3,24</a>), er ”troen“ mest sandsynlig en henvisning til vores tro og ikke en omtale af den kristne tro generelt.

`Læs <a class="verse" verse="Gal 3,22-23 ">Gal 3,22-23. </a>Paulus siger, at jøderne ”blev bevogtet under loven“ før Kristus kom. Hvad mener han med udtrykket ”under loven“? Sml. med <a class="verse" verse="Rom 6,14-15;">Rom 6,14-15;</a> <a class="verse" verse="1 Kor 9,20;">1 Kor 9,20;</a> <a class="verse" verse="Gal 4,4-5">Gal 4,4-5.</a> <a class="verse" verse="Gal 4,21;">Gal 4,21;</a> <a class="verse" verse="Gal 5,18">Gal 5,18.</a>`

Tolv gange bruger Paulus udtrykket ”under loven“ i sine breve.

1. *”Under loven“* betyder under lovens magt eller straf (<a class="verse" verse="Gal 4,21">Gal 4,21</a>). Modstanderne i Galatien forsøgte at opnå livgivende retfærdighed ved lydighed. Men som Paulus allerede har gjort det klart, er dette umuligt (<a class="verse" verse="Gal 3,21-22">Gal 3,21-22</a>), for uden Kristus er vi ikke i stand til at adlyde loven. Paulus vil senere til og med påpege, at galaterne i virkelighed fornægtede Kristus ved at ønske at være under loven (<a class="verse" verse="Gal 5,2-4">Gal 5,2-4</a>).

2. *”Under loven“ indbefatter, at man er under dens fordømmelse*
(<a class="verse" verse="Rom 6,14-15">Rom 6,14-15</a>). Fordi loven ikke kan sone for vores synd, vil overtrædelsen af dens krav til sidst føre til fordømmelse. Det er den tilstand, alle mennesker befinder sig i. Loven fungerer som en fangevogter, som indespærrer alle, der har overtrådt den, og nedkaldt dødsstraf over sig selv. Som vi vil se i bibelstudiet for i morgen, antyder brugen af ordet ”bevogtet“ (<a class="verse" verse="Gal 3,23">Gal 3,23</a>), at det er, hvad Paulus i dette afsnit mener med ”under loven“.

Et beslægtet græsk ord, *ennomos*, som normalt oversættes med ”under loven“, betyder bogstaveligt ”inden for loven“ og henviser til at leve inden for lovens krav gennem en forening med Kristus (<a class="verse" verse="1 Kor 9,21">1 Kor 9,21</a>). Det er umuligt at blive retfærdiggjort ved ”lovgerninger“, det vil sige at forsøge at holde loven adskilt fra Kristus, for kun de, som er retfærdige af tro, skal leve (<a class="verse" verse="Gal 3,11">Gal 3,11</a>). Denne sandhed fjerner ikke loven; den viser kun, at loven ikke kan give os evigt liv. Det er allerede for sent.
