---
title: 'EL REINO FINAL'
date: 28/09/2016
bible:
    -
        name: RVR1960
        verses:
            'Dan 2:44; Dan 7:18': "<h3>Daniel 2:44</h3><div>\n<p><span><sup>44&#xA0;</sup>Y en los d&#xED;as de estos reyes el Dios del cielo levantar&#xE1; un reino que no ser&#xE1; jam&#xE1;s destruido, ni ser&#xE1; el reino dejado a otro pueblo; desmenuzar&#xE1; y consumir&#xE1; a todos estos reinos, pero &#xE9;l permanecer&#xE1; para siempre, </span></p></div><h3>Daniel 7:18</h3><div>\n<p><span><sup>18&#xA0;</sup>Despu&#xE9;s recibir&#xE1;n el reino los santos del Alt&#xED;simo, y poseer&#xE1;n el reino hasta el siglo, eternamente y para siempre.<sup value=\"(&lt;a href=&quot;#ces-RVR1960-21953A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> </span></p><div style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-21953A\"><a href=\"#es-RVR1960-21953\" title=\"Go to Daniel 7:18\">Daniel 7:18</a> : <a href=\"/passage/?search=Rev 22:5&amp;version=RVR1960\" data-bibleref=\"Rev.22.5\">Ap. 22.5.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"
            '1 Cor 10:11': "<h3>1 Corintios 10:11</h3><div>\n<p><span><sup>11&#xA0;</sup>Y estas cosas les acontecieron como ejemplo, y est&#xE1;n escritas para amonestarnos a nosotros, a quienes han alcanzado los fines de los siglos. </span></p></div>"
            'Dan 7:18': "<h3>Daniel 7:18</h3><div>\n<p><span><sup>18&#xA0;</sup>Despu&#xE9;s recibir&#xE1;n el reino los santos del Alt&#xED;simo, y poseer&#xE1;n el reino hasta el siglo, eternamente y para siempre.<sup value=\"(&lt;a href=&quot;#ces-RVR1960-21953A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> </span></p><div style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-21953A\"><a href=\"#es-RVR1960-21953\" title=\"Go to Daniel 7:18\">Daniel 7:18</a> : <a href=\"/passage/?search=Rev 22:5&amp;version=RVR1960\" data-bibleref=\"Rev.22.5\">Ap. 22.5.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"

---

### EL REINO FINAL

Entre otras cosas, la Biblia es un libro acerca de historia, pero no es un libro de historia. Habla de sucesos pasados y los usa para presentar lecciones espi- rituales. Estos eventos del pasado nos enseñan verdades sobre el modo en que hemos de vivir aquí y ahora. (Ver <a class="verse" verse="1 Cor 10:11">1 Cor. 10:11</a>.)

Así como la Biblia habla del pasado, también habla del futuro. Nos cuenta lo que ha ocurrido y lo que sucederá. Nos señala hacia el futuro, hasta el  n del tiempo. El término teológico para denominar los sucesos de los últimos días es “escatología”, que proveniente del griego y signi ca “último”. A veces, se usa también para incluir las creencias acerca de la muerte, el juicio, el cielo, el in erno. Además, se lo relaciona con la esperanza de una nueva existencia en un mundo nuevo.

La Biblia dice mucho acerca de los tiempos  nales. Sí, el libro de Job terminó con su muerte y, si fuera el único libro que tuviéramos, podríamos creer que la historia de Job concluyó con la muerte, y eso es todo. Punto. No habría nada más que esperar porque, hasta donde podemos ver, después no hay nada más.

Sin embargo, la Biblia enseña que, al  nal del tiempo, se establecerá el eterno Reino de Dios, que existirá para siempre y será el Hogar eterno de los redimidos. A diferencia de los reinos terrenales que vienen y van, este será eterno.

```Lee <a class="verse" verse="Dan 2:44; Dan 7:18">Dan 2:44; Dan 7:18</a>; . ¿Hacia qué esperanza acerca del  n nos se- ñalan estos versículos?```

“El gran plan de la redención dará por resultado el completo restableci- miento del favor de Dios para el mundo. Será restaurado todo lo que se perdió a causa del pecado. No solo el hombre, sino también la tierra, serán redimidos y esta será la morada eterna de los obedientes. Durante seis mil años, Satanás luchó por mantener la posesión de la tierra. Pero, se cumplirá el propósito ori- ginal de Dios al crearla. ‘Tomarán el reino los santos del Altísimo, y poseerán el reino hasta el siglo, y hasta el siglo de los siglos’ (<a class="verse" verse="Dan 7:18">Dan. 7:18</a>)” (PP 355).

En realidad, el libro de Job terminó con su muerte. Las buenas nuevas para nosotros, y para Job, es que el  n del libro no es el  n de la historia. Y nuestra muerte tampoco no es el  n de la nuestra.