---
title: 'The Perfect Bond of Unity'
date: 13/07/2017
bible:
    -
        name: NKJV
        verses:
            'John 14:10': '<h3> <span>John 14:10</span></h3><p> <span><sup>10&#xA0;</sup><span>Do you not believe that I am in the Father, and the Father in Me? The words that I speak to you I do not speak on My own <i>authority;</i> but the Father who dwells in Me does the works.</span> </span> </p>'
            'Ps 133:1': '<h3> <span>Psalm 133:1</span></h3><p><span><span><span>133&#xA0;</span>Behold, how good and how pleasant <i>it is</i></span></span><br><span>For brethren to dwell together in unity!</span></p>'
            'Mark 1:11': '<h3> <span>Mark 1:11</span></h3><p> <span><sup>11&#xA0;</sup>Then a voice came from heaven, &#x201C;You are My beloved Son, in whom I am well pleased.&#x201D;</span></p>'
            'Col 3:14': '<h3> <span>Colossians 3:14</span></h3><p> <span><sup>14&#xA0;</sup>But above all these things put on love, which is the bond of perfection. </span> </p>'
    -
        name: KJV
        verses:
            'John 14:10': '<h3> <span>John 14:10</span></h3><p><span><sup>10&#xA0;</sup>Believest thou not that I am in the Father, and the Father in me? the words that I speak unto you I speak not of myself: but the Father that dwelleth in me, he doeth the works.</span></p>'
            'Ps 133:1': '<h3> <span>Psalm 133:1</span></h3><p><span><span>133&#xA0;</span>Behold, how good and how pleasant it is for brethren to dwell together in unity!</span></p>'
            'Mark 1:11': '<h3> <span>Mark 1:11</span></h3><p><span><sup>11&#xA0;</sup>And there came a voice from heaven, saying, Thou art my beloved Son, in whom I am well pleased.</span></p>'
            'Col 3:14': '<h3> <span>Colossians 3:14</span></h3><p><span><sup>14&#xA0;</sup>And above all these things put on charity, which is the bond of perfectness.</span></p>'

---

**Opinion**: <a class="verse" verse="Ps 133:1">Ps. 133:1</a>

The creation of humankind was a unified decision between the Father, the Son, and the Holy Spirit. And the plan to save fallen humanity through the death of Christ was a result of that perfect bond of unity within the Godhead.

From the birth of Christ in Bethlehem, down to His baptism in the river Jordan, there is marked evidence of an endearing unity between Him and His Father above, as seen here: “Then a voice came from heaven, ‘You are My beloved Son, in whom I am well pleased’ ” (<a class="verse" verse="Mark 1:11">Mark 1:11</a>, NKJV). And also here: “ ‘Do you not believe that I am in the Father, and the Father in Me? The words that I speak to you I do not speak on My own authority; but the Father who dwells in Me does the works’ ” (<a class="verse" verse="John 14:10">John 14:10</a>, NKJV).

In Christ, God has invited humanity to partake of that intimate bond of unity that exists between Him and His Son.

In Christ, God has invited humanity to partake of that intimate bond of unity that exists between Him and His Son.For those who have responded to the offer of eternal life, by taking Jesus Christ as their Lord and Savior, there remains no greater honor than the unity of faith among them, which points all to the Lamb of God, regardless of their diversity.

Jesus Christ has given us salvation through His blood and a commission to reach out to those who have not yet responded to His offer of eternal life. The time is nearing its end, and the commission must be fulfilled. However, without total surrender, genuine conversion, love for the truth, and unity under the guidance of the Holy Spirit, souls are at a peril of eternal loss. Thus we need “beyond all these things [to] put on love, which is the perfect bond of unity” (<a class="verse" verse="Col 3:14">Col. 3:14</a>, NASB).

One of the greatest prayers of Jesus was that His followers would be one in perfect unity, just as He is one with the Father. Within that Spirit-led unity lies the ultimate power of the gospel that moves hearts, minds, and most divergent personalities, bringing them all together in one sweet accord, into the maturity of the mind of Jesus Christ.

**React**

`1. Which practical guidelines should we follow to achieve unity in Christ?`

`2. What are some of the challenges that you have in responding to the call for unity?`

`3. If we are drinking from the same fountain of salvation, why are we still divided?`

_Antonio Zacarias Felino, Claremont, Cape Town, South Africa_