---
title: 'SER LLENO DEL ESPÍRITU SANTO'
date: 30/01/2017
bible:
    -
        name: RVR1960
        verses:
            'Hch 2:4; 4:8, 31; 9:17; 13:9': '<h3> <span>Hechos 2:4</span></h3><p><span><sup>4&#xA0;</sup>Y fueron todos llenos del Esp&#xED;ritu Santo, y comenzaron a hablar en otras lenguas, seg&#xFA;n el Esp&#xED;ritu les daba que hablasen. </span></p><h3> <span>Hechos 4:8</span></h3><p><span><sup>8&#xA0;</sup>Entonces Pedro, lleno del Esp&#xED;ritu Santo, les dijo: Gobernantes del pueblo, y ancianos de Israel: </span></p><h3> <span>Hechos 4:31</span></h3><p><span><sup>31&#xA0;</sup>Cuando hubieron orado, el lugar en que estaban congregados tembl&#xF3;; y todos fueron llenos del Esp&#xED;ritu Santo, y hablaban con denuedo la palabra de Dios. </span></p><h3> <span>Hechos 9:17</span></h3><p><span><sup>17&#xA0;</sup>Fue entonces Anan&#xED;as y entr&#xF3; en la casa, y poniendo sobre &#xE9;l las manos, dijo: Hermano Saulo, el Se&#xF1;or Jes&#xFA;s, que se te apareci&#xF3; en el camino por donde ven&#xED;as, me ha enviado para que recibas la vista y seas lleno del Esp&#xED;ritu Santo. </span></p><h3> <span>Hechos 13:9</span></h3><p><span><sup>9&#xA0;</sup>Entonces Saulo, que tambi&#xE9;n es Pablo, lleno del Esp&#xED;ritu Santo, fijando en &#xE9;l los ojos, </span></p>'
            'Luc 1:41, 67': '<h3> <span>Lucas 1:41</span></h3><p><span><sup>41&#xA0;</sup>Y aconteci&#xF3; que cuando oy&#xF3; Elisabet la salutaci&#xF3;n de Mar&#xED;a, la criatura salt&#xF3; en su vientre; y Elisabet fue llena del Esp&#xED;ritu Santo, </span></p><h3> <span>Lucas 1:67</span></h3><p><span><sup>67&#xA0;</sup>Y Zacar&#xED;as su padre fue lleno del Esp&#xED;ritu Santo, y profetiz&#xF3;, diciendo: </span></p>'
            'Efesios 5:18': '<h3> <span>Efesios 5:18</span></h3><p><span><sup>18&#xA0;</sup>No os embriagu&#xE9;is con vino, en lo cual hay disoluci&#xF3;n; antes bien sed llenos del Esp&#xED;ritu, </span></p>'
            'Hechos 13:52': '<h3> <span>Hechos 13:52</span></h3><p><span><sup>52&#xA0;</sup>Y los disc&#xED;pulos estaban llenos de gozo y del Esp&#xED;ritu Santo. </span></p>'
            'Romanos 8:9': '<h3> <span>Romanos 8:9</span></h3><p><span><sup>9&#xA0;</sup>Mas vosotros no viv&#xED;s seg&#xFA;n la carne, sino seg&#xFA;n el Esp&#xED;ritu, si es que el Esp&#xED;ritu de Dios mora en vosotros. Y si alguno no tiene el Esp&#xED;ritu de Cristo, no es de &#xE9;l. </span></p>'
            'Gálatas 3:2': '<h3> <span>G&#xE1;latas 3:2</span></h3><p><span><sup>2&#xA0;</sup>Esto solo quiero saber de vosotros: &#xBF;Recibisteis el Esp&#xED;ritu por las obras de la ley, o por el o&#xED;r con fe? </span></p>'
            'Tito 3:5, 6': '<h3> <span>Tito 3:5</span></h3><p><span><sup>5&#xA0;</sup>nos salv&#xF3;, no por obras de justicia que nosotros hubi&#xE9;ramos hecho, sino por su misericordia, por el lavamiento de la regeneraci&#xF3;n y por la renovaci&#xF3;n en el Esp&#xED;ritu Santo, </span></p><h3> <span>Tito 3:6</span></h3><p><span><sup>6&#xA0;</sup>el cual derram&#xF3; en nosotros abundantemente por Jesucristo nuestro Salvador, </span></p>'

---

### SER LLENO DEL ESPÍRITU SANTO

`Lee <a class="verse" verse="Efesios 5:18">Efesios 5:18</a>; <a class="verse" verse="Hechos 13:52">Hechos 13:52</a>; y <a class="verse" verse="Romanos 8:9">Romanos 8:9</a>. ¿Qué significa estar lleno del Espíritu Santo? ¿De qué manera nuestra vida puede ser llena del Espíritu?`
 
Una vez que hemos sido bautizados y pertenecemos a Cristo, deberíamos vivir en el poder del Espíritu. Para que esto ocurra, debemos ser llenos del Espíritu. Hay numerosas referencias en el Nuevo Testamento en las que las personas son llenas del Espíritu (<a class="verse" verse="Luc 1:41, 67">Luc. 1:41, 67</a>; <a class="verse" verse="Hch 2:4; 4:8, 31; 9:17; 13:9">Hch. 2:4; 4:8, 31; 9:17; 13:9</a>). El apóstol Pablo utiliza la palabra lleno para decir que una persona se ha sometido completamente a Dios, y está abierta a la influencia y la dirección del Espíritu Santo para que la obra de Dios pueda cumplirse en la vida de ella.

Si cedemos a la influencia del alcohol, nuestro caminar, nuestras palabras y nuestros pensamientos se verán afectados negativamente. Cuando estamos llenos del Espíritu Santo, cedemos cada parte de nuestra vida a su influencia transformadora, y el resultado es que nuestro caminar, nuestras palabras y nuestros pensamientos reflejarán a Jesús.

Mientras que el Espíritu es dado por el oír con fe (<a class="verse" verse="Gálatas 3:2">Gálatas 3:2</a>) y es recibido por fe (3:14) en el momento de nuestro bautismo (<a class="verse" verse="Tito 3:5, 6">Tito 3:5, 6</a>), debemos buscar ser llenos del Espíritu Santo cada día. No podemos vivir de una experiencia poderosa que tuvimos el año pasado, o el mes pasado, o incluso ayer. Necesitamos el derramamiento del Espíritu de Dios cada día, pues cada día trae consigo nuevos desafíos.

En <a class="verse" verse="Hechos 13:52">Hechos 13:52</a>, el término griego para llenos del Espíritu está en tiempo imperfecto, lo cual implica una acción continua. Literalmente, significa: “siendo llenos (continuamente)”. Ser llenos del Espíritu Santo no es un evento de una sola vez. Es algo que deberíamos buscar y recibir cada día. Este bautismo del Espíritu debe ser repetido a fin de que cada aspecto de nuestra vida esté lleno de su presencia, y así tengamos poder para vivir debidamente.

Estar llenos del Espíritu Santo no significa tanto que poseamos más de él, sino que él posea más de nosotros. El Espíritu puede usarnos para la gloria de Dios solamente cuando, cada día, entregamos todos los aspectos de nuestra vida a él.

“Quisiera impresionarlos con esta realidad. Los que tienen a Cristo por fe en el corazón en verdad poseen al Espíritu Santo. Cada persona que recibe a Jesús como su Salvador personal, con certeza, acoge también al Espíritu Santo, que para el creyente es consejero, santificador, guía y testigo” (RP 120).