---
title: 'CONDICIONES – I'
date: 31/01/2017
bible:
    -
        name: RVR1960
        verses:
            'Luc 11:8-10; Luc 11:13': '<h3> <span>Lucas 11:8-10</span></h3><p><span><sup>8&#xA0;</sup>Os digo, que aunque no se levante a d&#xE1;rselos por ser su amigo, sin embargo por su importunidad se levantar&#xE1; y le dar&#xE1; todo lo que necesite. </span></p><p><span><sup>9&#xA0;</sup>Y yo os digo: Pedid, y se os dar&#xE1;; buscad, y hallar&#xE9;is; llamad, y se os abrir&#xE1;. </span></p><p><span><sup>10&#xA0;</sup>Porque todo aquel que pide, recibe; y el que busca, halla; y al que llama, se le abrir&#xE1;. </span></p><h3> <span>Lucas 11:13</span></h3><p><span><sup>13&#xA0;</sup>Pues si vosotros, siendo malos, sab&#xE9;is dar buenas d&#xE1;divas a vuestros hijos, &#xBF;cu&#xE1;nto m&#xE1;s vuestro Padre celestial dar&#xE1; el Esp&#xED;ritu Santo a los que se lo pidan? </span></p>'
            'Santiago 1:6-8': '<h3> <span>Santiago 1:6-8</span></h3><p><span><sup>6&#xA0;</sup>Pero pida con fe, no dudando nada; porque el que duda es semejante a la onda del mar, que es arrastrada por el viento y echada de una parte a otra. </span></p><p><span><sup>7&#xA0;</sup>No piense, pues, quien tal haga, que recibir&#xE1; cosa alguna del Se&#xF1;or. </span></p><p><span><sup>8&#xA0;</sup>El hombre de doble &#xE1;nimo es inconstante en todos sus caminos. </span></p>'
            'Hch 2:37, 38': '<h3> <span>Hechos 2:37</span></h3><p><span><sup>37&#xA0;</sup>Al o&#xED;r esto, se compungieron de coraz&#xF3;n, y dijeron a Pedro y a los otros ap&#xF3;stoles: Varones hermanos, &#xBF;qu&#xE9; haremos? </span></p><h3> <span>Hechos 2:38</span></h3><p><span><sup>38&#xA0;</sup>Pedro les dijo: Arrepent&#xED;os, y baut&#xED;cese cada uno de vosotros en el nombre de Jesucristo para perd&#xF3;n de los pecados; y recibir&#xE9;is el don del Esp&#xED;ritu Santo. </span></p>'
            'Gálatas 3:14': '<h3> <span>G&#xE1;latas 3:14</span></h3><p><span><sup>14&#xA0;</sup>para que en Cristo Jes&#xFA;s la bendici&#xF3;n de Abraham alcanzase a los gentiles, a fin de que por la fe recibi&#xE9;semos la promesa del Esp&#xED;ritu. </span></p>'
            'Rom 2:4': '<h3> <span>Romanos 2:4</span></h3><p><span><sup>4&#xA0;</sup>&#xBF;O menosprecias las riquezas de su benignidad, paciencia y longanimidad, ignorando que su benignidad te gu&#xED;a al arrepentimiento? </span></p>'

---

### CONDICIONES – I

La Palabra de Dios señala ciertas condiciones necesarias para que el Espíritu Santo habite en nosotros. Veremos algunas de las más importantes entre la lección de hoy y la de mañana.

`¿Cuál es la primera condición para recibir al Espíritu? <a class="verse" verse="Hch 2:37, 38">Hch. 2:37, 38</a>.`
 
Una condición para recibir el don del Espíritu Santo es el arrepentimiento. Escuchar la Palabra de Dios despierta nuestra conciencia, y puede llevarnos a una comprensión de nuestra verdadera pecaminosidad y perdición. El verdadero arrepentimiento es más que simplemente estar triste por las consecuencias nefastas de nuestro pecado. Es un cambio completo del corazón y de la mente a fin de que veamos el pecado por lo que realmente es: un mal terrible y rebelión contra Dios. La única manera en que podemos experimentar verdadero arrepentimiento es ser tocados por el amor de Dios (<a class="verse" verse="Rom 2:4">Rom. 2:4</a>).

`Lee <a class="verse" verse="Gálatas 3:14">Gálatas 3:14</a>; y <a class="verse" verse="Santiago 1:6-8">Santiago 1:6-8</a>. ¿Por qué no podemos recibir al Espíritu Santo sin confiar en la Palabra de Dios?`
 
Jesús ha prometido enviar al Espíritu como su representante. Por fe recibimos al Don prometido. Pero, si dudamos de la promesa de Dios y no confiamos en su Palabra, somos como personas de doble ánimo, y no podemos esperar recibir nada de Dios. La fe es más que una aceptación intelectual. Es poner nuestra vida al límite, confiando en que Dios mantendrá su Palabra y no nos defraudará.

`¿Por qué la intercesión persistente marca la diferencia? <a class="verse" verse="Luc 11:8-10; Luc 11:13">Luc. 11:8-10; Luc. 11:13</a>; .`
 
Dios no es renuente a darnos al Espíritu. Dios es bueno y benevolente, más de lo que podemos serlo nosotros, aun con nuestros propios hijos. Nuestra intercesión persistente no hace cambiar de opinión a Dios. Nuestra oración nos cambia a nosotros y nos lleva a la presencia de Dios. La oración no baja a Dios a nuestro nivel, sino que nos eleva hacia él. Nuestras oraciones simplemente revelan nuestra determinación y nos preparan para recibir la bendición.

`¿De qué manera podemos aprender a ser más fervientes, diligentes y abnegados en nuestra propia vida de oración? ¿Por qué es importante que aprendamos estas cosas?`