---
title: 'Революционная идея'
date: 10/09/2017
bible:
    -
        name: Синод.
        verses:
            'Гал 2:15; Гал 2:16; Гал 3:3; Гал 3:13; Гал 3:14': '<h3>Галатам 2:15</h3><p><sup>15</sup><span>Мы по природе Иудеи, а не из язычников грешники; </span></p><h3>Галатам 2:16</h3><p><sup>16</sup><span>однако же, узнав, что человек оправдывается не делами закона, а только верою в Иисуса Христа, и мы уверовали во Христа Иисуса, чтобы оправдаться верою во Христа, а не делами закона; ибо делами закона не оправдается никакая плоть. </span></p><h3>Галатам 3:3</h3><p><sup>3</sup><span>Так ли вы несмысленны, что, начав духом, теперь оканчиваете плотью? </span></p><h3>Галатам 3:13</h3><p><sup>13</sup><span>Христос искупил нас от клятвы закона, сделавшись за нас клятвою — ибо написано: проклят всяк, висящий на древе, — </span></p>'
            'Быт 17:9, 10': '<h3>Бытие 17:9,10</h3><p><sup>9</sup><span>И сказал Бог Аврааму: ты же соблюди завет Мой, ты и потомки твои после тебя в роды их. </span><sup>10</sup><span>Сей есть завет Мой, который вы должны соблюдать между Мною и между вами и между потомками твоими после тебя: да будет у вас обрезан весь мужеский пол; </span></p>'
            'Исх 19:5, 6': '<h3>Исход 19:5,6</h3><p><sup>5</sup><span>итак, если вы будете слушаться гласа Моего и соблюдать завет Мой, то будете Моим уделом из всех народов, ибо Моя вся земля, </span><sup>6</sup><span>а вы будете у Меня царством священников и народом святым; вот слова, которые ты скажешь сынам Израилевым. </span></p>'
            'Гал 5:22-24': '<h3>Галатам 5:22-24</h3><p><sup>22</sup><span>Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера, </span><sup>23</sup><span>кротость, воздержание. На таковых нет закона. </span><sup>24</sup><span>Но те, которые Христовы, распяли плоть со страстями и похотями. </span></p>'
            'Гал 5:25': '<h3>Галатам 5:25</h3><p><sup>25</sup><span>Если мы живем духом, то по духу и поступать должны. </span></p>'

---

**Доказательство**: <a class="verse" verse="Гал 2:15; Гал 2:16; Гал 3:3; Гал 3:13; Гал 3:14">Гал. 2:15; Гал. 2:16; Гал. 3:3; Гал. 3:13; Гал. 3:14</a>; 

Проблема жизни по Духу заставляет нас задуматься о следующем — в чем ее смысл? В памятном стихе мы видим яркий контраст между жизнью по плоти и по Духу — похоть плоти против водительства Духом. Для современных христиан этот вопрос кажется практически бессмысленным. Но верующим, читавшим послание Павла первыми, это, возможно, больше напоминало ересь. Задумайтесь на минуту о менталитете иудейской нации и образе мышления новообращенных христиан.

Во времена Ветхого Завета основной акцент делали на делах. Впервые мы сталкиваемся с этим в <a class="verse" verse="Быт 17:9, 10">Быт. 17:9, 10</a>, когда Бог заключил завет с Авраамом: «И сказал Бог Аврааму: ты же соблюди завет Мой, ты и потомки твои после тебя в роды их. Сей есть завет Мой, который вы должны соблюдать между Мною, и между вами, и между потомками твоими после тебя: да будет у вас обрезан весь мужеский пол».

Тема завета снова возникает во времена Исхода. Инициатором завета всегда выступает Бог. «Итак, если вы будете слушаться гласа Моего и соблюдать завет Мой, то будете Моим уделом из всех народов, ибо Моя вся земля, а вы будете у Меня царством священников и народом святым» (<a class="verse" verse="Исх 19:5, 6">Исх. 19:5, 6</a>). Проще говоря, поступайте так-то, чтобы избежать того-то.

«Соблюдайте закон, чтобы победить плоть»— эти слова стали лозунгом иудеев Ветхого Завета. Революционная мысль о том, что жизнь в Духе может победить желания плоти, считалась совершенно противоположной тому, чему евреев учили на протяжении многих веков. Представьте, если бы кто-то сказал нам, что на самом деле смерть Христа — не единственный источник спасения. Вспомните, что у людей, которые первыми читали послание Павла, не было на руках печатного издания Нового Завета. Они относились к написанному, как к советам, наставлениям так называемого раввина. Рассмотрев совет Павла «жить по Духу» в контексте культурного мировоззрения того времени, мы увидим, как начинается тщательно продуманное изменение устоявшейся точки зрения.

И тогда, и сейчас целью являлась и является победа над плотской природой (плоть против Духа). Ревностное соблюдение закона в те времена считалось признаком благочестия. В наши дни плод Духа заменил собой прежние идеи (см. <a class="verse" verse="Гал 5:22-24">Гал. 5:22-24</a>). Поэтому сегодня к нам звучит призыв: «Если мы живем духом, то по духу и поступать должны» (<a class="verse" verse="Гал 5:25">Гал. 5:25</a>).

**Дискуссия**

`1. Что подразумевается под жизнью по Духу?`

`2. Как нам победить свою плотскую природу в повседневной жизни?`

`3. Какой вестью, явленной через жизнь, исполненную Духом, мы могли бы поделиться с теми, кто нас окружает, особенно с неверующими?`

_Рамиро Э. Кьеро, Фолл-Крик, Орегон, США_