---
title: 'Проблема греха'
date: 12/09/2017
bible:
    -
        name: Синод.
        verses:
            'Гал 3:22': '<h3>Галатам 3:22</h3><p><sup>22</sup><span>но Писание всех заключило под грехом, дабы обетование верующим дано было по вере в Иисуса Христа. </span></p>'

---

**Свидетельство**: <a class="verse" verse="Гал 3:22">Гал. 3:22</a>

«Многие смутно представляют, что должны предпринять какие-то чудесные усилия для того, чтобы заслужить Божье благоволение. Но всякая надежда на себя тщетна. Только через веру в Иисуса грешник становится исполненным надежды, верующим Божьим чадом»<sup>70</sup>.

Мы никогда не сможем своими силами добиться непорочности своих побуждений. Многие люди говорят так: «Я должен навести порядок в своей жизни и разобраться со своими мотивами, прежде чем стану искать Бога». Но самим нам это сделать не под силу. Только когда мы обратимся к Богу и взыщем Его, Он наделит нас способностью стремиться к тому, что действительно является благом, и по-настоящему ненавидеть грех.

«Во Христе соединилось Божественное и человеческое. Его миссия состояла в том, чтобы примирить Бога с человеком, соединить смертное с бесконечным»<sup>71</sup>.

Бог хочет видеть нас рядом с Собой. Величайшая печаль для Него — потерять из-за греха даже одно Свое дитя. «Из-за ограниченности [наших] представлений о страданиях

Христа многие недооценивают великую работу искупления. Славный план спасения человека зародился в глубинах бесконечной любви Бога Отца. В этом Божественном плане отражено чудеснейшее проявление любви Божьей к падшему роду человеческому»<sup>72</sup>.

Вечный и всемогущий Создатель считает Своих детей, таких ничтожных и незначительных, Своим величайшим сокровищем.

«Самый большой недостаток в современном мире — это недостаток людей, которых нельзя ни купить, ни продать, людей честных и искренних, которые не боятся называть грех его именем, людей, чья совесть верна долгу настолько, насколько стрелка компаса полюсу, которые будут стоять за справедливость, даже если небеса упадут»73.

Для нашей человеческой природы естественно жить во грехе. Нам не только тяжело делать добро, нам трудно даже хотеть этого. Только полностью подчинив себя Богу, мы сможем увидеть зло таким, какое оно есть, и оценить разрушения, которые оно произвело в нашей жизни. Чем ближе мы становимся к Богу, тем больше отвращения начинаем испытывать ко греху, потому что Он показывает нам весь причиняемый злом вред и нашу нужду в чем-то большем.

**Дискуссия**

`1. Бывали ли в вашей жизни моменты, когда вы боялись искать Бога, потому что считали себя неготовыми следовать за Ним из-за своих грехов?`

`2. Что Писание говорит нам о том, как можно по-настоящему позволить Богу освободить нас от наших греховных желаний?`

<sup>70 Ellen G. White, Christian Experience and Teachings of Ellen G. White, p. 18.</sup>
<sup>71 Э. Уайт. Свидетельства для Церкви, т. 2, с. 201.</sup>
<sup>72 Там же, с. 200.</sup>

_Ханна Голдстайн, Чаттануга, Теннесси, США_