---
title: 'Жизнь в Духе'
date: 14/09/2017
bible:
    -
        name: Синод.
        verses:
            'Откр 3:15, 16': '<h3>Откровение 3:15,16</h3><p><sup>15</sup><span>знаю твои дела; ты ни холоден, ни горяч; о, если бы ты был холоден, или горяч! </span><sup>16</sup><span>Но, как ты тепл, а не горяч и не холоден, то извергну тебя из уст Моих. </span></p>'
            'Гал 5:19-21': '<h3>Галатам 5:19-21</h3><p><sup>19</sup><span>Дела плоти известны; они суть: прелюбодеяние, блуд, нечистота, непотребство, </span><sup>20</sup><span>идолослужение, волшебство, вражда, ссоры, зависть, гнев, распри, разногласия, (соблазны), ереси, </span><sup>21</sup><span>ненависть, убийства, пьянство, бесчинство и тому подобное. Предваряю вас, как и прежде предварял, что поступающие так Царствия Божия не наследуют. </span></p>'
            'Деян 4:13': '<h3>Деяния 4:13</h3><p><sup>13</sup><span>Видя смелость Петра и Иоанна и приметив, что они люди некнижные и простые, они удивлялись, между тем узнавали их, что они были с Иисусом; </span></p>'

---

**Мнение**: <a class="verse" verse="Гал 5:19-21">Гал. 5:19-21</a>; <a class="verse" verse="Откр 3:15, 16">Откр. 3:15, 16</a>

Закрыв глаза, я все еще слышу звуки голоса, аккордов и вижу его лицо. В детстве семейное богослужение обычно было мероприятием веселым, а царем веселья был мой отец. Я помню, как мы сидели, прижавшись друг к другу, на маленькой кушетке или развалившись на огромной кровати, отец — с гитарой в руках, бренча аккорды какого-нибудь веселого гимна или песни на слова из Библии.

У меня было много любимых песен, но одну я люблю до сих пор — «Плод Духа», песня на слова из Священного Писания, которую отец написал сам. Он, бывало, пел: «… Плод же Духа: мир, долготерпение, благость, милосердие, вера, кротость, воздержание. На таковых нет закона».

Но что такое плод Духа? Возможно, первое, о чем мы подумаем,— это дела, добрые поступки, мудрые слова, терпение среди невзгод. Но более тщательное изучение откроет нам интересную особенность посланий Павла. Каждый раз, говоря о делах плоти, Павел ведет речь о поведении и поступках.

«Дела плоти известны; они суть: прелюбодеяние, блуд, нечистота, непотребство, идолослужение, волшебство, вражда, ссоры, зависть, гнев, распри, разногласия, [соблазны] ереси, ненависть, убийства, пьянство, бесчинство и тому подобное» (<a class="verse" verse="Гал 5:19-21">Гал. 5:19-21</a>).

Однако, говоря о плоде Духа, Павел упоминает личностные качества человека. Другими словами, речь идет больше об отношении, нежели о самом действии. Например, я могу делать что-то очень хорошее, но мотивы мои будут далеко не самыми добрыми.

Когда же Дух Божий приносит в нас Свой плод, это выражается не просто во внешнем поведении,— перемены происходят внутри нас. Одна из основных тем в Библии касается того же: нужно быть искренними. Если вдуматься, согласно написанному в Библии, мы сотворены по образу Божьему. По этой причине основные наши симпатии и антипатии отражают Его природу до тех пор, пока они чисты и не осквернены. Кто из нас любит лицемеров? Или фальшивых друзей? Бог так же, как и мы, не переносит подобных вещей. Искренность — вот то, что Он ценит больше всего.

«О, если бы ты был холоден или горяч!.. — говорит Он в <a class="verse" verse="Откр 3:15, 16">Откр. 3:15, 16</a>. — Как ты тепл… то извергну тебя из уст Моих». Если мы выставляем напоказ дела любви, но при этом в нашем сердце любви нет, мы еще менее искренни, чем те, кто творит дела плоти!

Бог желает наделить нас такими подлинными чувствами, как «любовь, радость, мир, долготерпение, благость, милосердие», чтобы все вокруг, включая нас, знали, что мы «были с Иисусом» (см. <a class="verse" verse="Деян 4:13">Деян. 4:13</a>).

_Натан Джоунс, Оберн, Калифорния, США_