---
title: 'O Espírito Santo e Deus'
date: 15/01/2017
bible:
    -
        name: AA
        verses:
            'Atos 5:1-4': '<h3> <span>Atos 5:1-4</span></h3><p><span><span>5&#xA0;</span>Mas um <i class="added">certo</i> var&#xE3;o chamado Ananias, com Safira, sua mulher, vendeu uma propriedade </span> <span><sup>2&#xA0;</sup>e reteve parte do pre&#xE7;o, sabendo-o tamb&#xE9;m sua mulher; e, levando uma parte, a depositou aos p&#xE9;s dos ap&#xF3;stolos.</span></p><p><span><sup>3&#xA0;</sup>Disse, ent&#xE3;o, Pedro: Ananias, por que encheu Satan&#xE1;s o teu cora&#xE7;&#xE3;o, para que mentisses ao Esp&#xED;rito Santo e retivesses parte do pre&#xE7;o da herdade? </span> <span><sup>4&#xA0;</sup>Guardando-a, n&#xE3;o ficava para ti? E, vendida, n&#xE3;o estava em teu poder? Por que formaste este des&#xED;gnio em teu cora&#xE7;&#xE3;o? N&#xE3;o mentiste aos homens, mas a Deus. </span> </p>'
            'Atos 4:32': '<h3> <span>Atos 4:32</span></h3><p><span><sup>32&#xA0;</sup>E era um o cora&#xE7;&#xE3;o e a alma da multid&#xE3;o dos que criam, e ningu&#xE9;m dizia que coisa alguma do que possu&#xED;a era sua pr&#xF3;pria, mas todas as coisas lhes eram comuns. </span> </p>'

---

### O Espírito Santo e Deus

A Bíblia não apresenta uma descrição sistemática da divindade do Espírito Santo. Em vez disso, encontramos pormenores interessantes que indicam que os autores bíblicos consideravam o Espírito Santo igual a Deus. Há diversas passagens bíblicas em que a mesma atividade é atribuída a Deus e, depois, também ao Espírito Santo.

`Leia <a class="verse" verse="Atos 5:1-4">Atos 5:1-4</a>. O que podemos concluir acerca de Deus e do Espírito Santo a partir das palavras de Pedro a Ananias?`

Se o Espírito Santo não fosse Deus, então Pedro aqui estaria a falar de uma maneira muito descuidada e fatalmente enganadora. Contudo, o aspeto interessante a propósito da natureza do Espírito Santo é o facto de que o apóstolo Pedro pôs Deus e o Espírito Santo ao mesmo nível. No versículo 3, ele pergunta a Ananias por que razão mentiu ao Espírito Santo, e continua, no fim do versículo 4: “Não mentiste aos homens, mas a Deus.” Pedro claramente iguala o Espírito Santo a Deus. O que ele está a salientar é que Ananias não estava só a mentir aos apóstolos, mas ao próprio Deus. Mentir ao Espírito Santo é mentir a Deus. O Espírito Santo é Deus. A conclusão aqui é muito clara.

`Porquê um castigo tão duro para o que aquelas duas pessoas fizeram?`

Devemos recordar que “era um o coração e a alma” dos crentes da Igreja primitiva em Atos (<a class="verse" verse="Atos 4:32">Atos 4:32</a>). Esta unidade era o fruto do Espírito Santo, e essa é a razão pela qual eles voluntária e livremente partilhavam o que tinham. Mentir relativamente à partilha era negar a unidade da comunidade e denegrir o Espírito que estava por detrás dessa unidade e que a tornava possível.

Foi por essa razão que a mentira de Ananias e da sua esposa resultou numa falsa ideia da obra e da presença divinas do Espírito Santo na comunidade da Igreja primitiva. Essa desonestidade para com Deus é destrutiva e impede o Espírito de Deus de trabalhar eficazmente na vida dos crentes. Deus quer que O sirvamos de coração não dividido. Devido ao facto de que a nova comunidade de fé estava numa encruzilhada fundamental, Deus usou consequências drásticas para garantir que os membros da nova Igreja trabalhariam em uníssono e fielmente uns com os outros, e que estariam dispostos a ser guiados pelo Seu Espírito.

`Pense em como teria sido fácil Ananias e Safira justificarem o seu erro. Afinal, não vendemos a nossa propriedade e não demos uma parte do valor para a igreja? Qual é o problema de ficarmos com um pouco? O que nos deve ensinar esta história acerca de quão cuidadosos devemos ser relativamente a justificarmos as nossas ações?`