---
title: '«ЧИ Ж ЙОВ ДАРМО БОЇТЬСЯ БОГА?»'
date: 08/10/2016
bible:
    -
        name: UKR.
        verses:
            '1 до коринтян 4: 9': "<h3>1 до коринтян 4:9</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-28443\" class=\"text 1Cor-4-9\"><sup class=\"versenum\">9\_</sup>Бо я думаю, що Бог нас, апостолів, поставив за найостанніших, мов на смерть засуджених, бо ми стали дивовищем світові, і Анголам, і людям.</span></p></div>"
            'Від Матвія 4:1-11': "<h3>Від Матвія 4:1-11</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse chapter-1\"><span id=\"uk-UKR-23211\" class=\"text Matt-4-1\"><span class=\"chapternum\">4\_</span>Потому Ісус був поведений Духом у пустиню, щоб диявол Його спокушав.</span></p> <p class=\"verse\"><span id=\"uk-UKR-23212\" class=\"text Matt-4-2\"><sup class=\"versenum\">2\_</sup>І постив Він сорок день і сорок ночей, а вкінці зголоднів.</span></p> <p class=\"verse\"><span id=\"uk-UKR-23213\" class=\"text Matt-4-3\"><sup class=\"versenum\">3\_</sup>І ось приступив до Нього спокусник, і сказав: Коли Ти Син Божий, скажи, щоб каміння це стало хлібами!</span></p> <p class=\"verse\"><span id=\"uk-UKR-23214\" class=\"text Matt-4-4\"><sup class=\"versenum\">4\_</sup>А Він відповів і промовив: Написано: Не хлібом самим буде жити людина, але кожним словом, що походить із уст Божих.</span></p> <p class=\"verse\"><span id=\"uk-UKR-23215\" class=\"text Matt-4-5\"><sup class=\"versenum\">5\_</sup>Тоді забирає диявол Його в святе місто, і ставить Його на наріжника храму,</span></p> <p class=\"verse\"><span id=\"uk-UKR-23216\" class=\"text Matt-4-6\"><sup class=\"versenum\">6\_</sup>та й каже Йому: Коли Ти Син Божий, то кинься додолу, бож написано: Він накаже про Тебе Своїм Анголам, і вони на руках понесуть Тебе, щоб об камінь коли не спіткнув Ти Своєї ноги.</span></p> <p class=\"verse\"><span id=\"uk-UKR-23217\" class=\"text Matt-4-7\"><sup class=\"versenum\">7\_</sup>Ісус відказав йому: Ще написано: Не спокушуй Господа Бога свого!</span></p> <p class=\"verse\"><span id=\"uk-UKR-23218\" class=\"text Matt-4-8\"><sup class=\"versenum\">8\_</sup>Знов диявол бере Його на височезную гору, і показує Йому всі царства на світі та їхнюю славу,</span></p> <p class=\"verse\"><span id=\"uk-UKR-23219\" class=\"text Matt-4-9\"><sup class=\"versenum\">9\_</sup>та й каже до Нього: Це все Тобі дам, якщо впадеш і мені Ти поклонишся!</span></p> <p class=\"verse\"><span id=\"uk-UKR-23220\" class=\"text Matt-4-10\"><sup class=\"versenum\">10\_</sup>Тоді каже до нього Ісус: Відійди, сатано! Бож написано: Господеві Богові своєму вклоняйся, і служи Одному Йому!</span></p> <p class=\"verse\"><span id=\"uk-UKR-23221\" class=\"text Matt-4-11\"><sup class=\"versenum\">11\_</sup>Тоді позоставив диявол Його. І ось Анголи приступили, і служили Йому.</span></p></div>"
            'Об''явлення 12:12': "<h3>Об'явлення 12:12</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-30904\" class=\"text Rev-12-12\"><sup class=\"versenum\">12\_</sup>Через це звеселися ти, небо, та ті, хто на нім пробуває! Горе землі та морю, до вас бо диявол зійшов, маючи лютість велику, знаючи, що короткий час має!</span></p></div>"
            'Филп 4:11-13': ""
            'Буття 3:1-8': "<h3>Буття 3:1-8</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse chapter-1\"><span id=\"uk-UKR-57\" class=\"text Gen-3-1\"><span class=\"chapternum\">3\_</span>Але змій був хитріший над усю польову звірину, яку Господь Бог учинив. І сказав він до жінки: Чи Бог наказав: Не їжте з усякого дерева раю?</span></p> <p class=\"verse\"><span id=\"uk-UKR-58\" class=\"text Gen-3-2\"><sup class=\"versenum\">2\_</sup>І відповіла жінка змієві: З плодів дерева раю ми можемо їсти,</span></p> <p class=\"verse\"><span id=\"uk-UKR-59\" class=\"text Gen-3-3\"><sup class=\"versenum\">3\_</sup>але з плодів дерева, що в середині раю, Бог сказав: Не їжте із нього, і не доторкайтесь до нього, щоб вам не померти.</span></p> <p class=\"verse\"><span id=\"uk-UKR-60\" class=\"text Gen-3-4\"><sup class=\"versenum\">4\_</sup>І сказав змій до жінки: Умерти не вмрете!</span></p> <p class=\"verse\"><span id=\"uk-UKR-61\" class=\"text Gen-3-5\"><sup class=\"versenum\">5\_</sup>Бо відає Бог, що дня того, коли будете з нього ви їсти, ваші очі розкриються, і станете ви, немов Боги, знаючи добро й зло.</span></p> <p class=\"verse\"><span id=\"uk-UKR-62\" class=\"text Gen-3-6\"><sup class=\"versenum\">6\_</sup>І побачила жінка, що дерево добре на їжу, і принадне для очей, і пожадане дерево, щоб набути знання. І взяла з його плоду, та й з'їла, і разом дала теж чоловікові своєму, і він з'їв.</span></p> <p class=\"verse\"><span id=\"uk-UKR-63\" class=\"text Gen-3-7\"><sup class=\"versenum\">7\_</sup>І розкрилися очі в обох них, і пізнали, що нагі вони. І зшили вони фіґові листя, і зробили опаски собі.</span></p> <p class=\"verse\"><span id=\"uk-UKR-64\" class=\"text Gen-3-8\"><sup class=\"versenum\">8\_</sup>І почули вони голос Господа Бога, що по раю ходив, як повіяв денний холодок. І сховався Адам і його жінка від Господа Бога серед дерев раю.</span></p></div>"
            'Филп 2:5-8': ""
            'Йов 1; 2': "<h3>Йов 1 </h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse chapter-1\"><span id=\"uk-UKR-12871\" class=\"text Job-1-1\"><span class=\"chapternum\">1\_</span>Був чоловік у країні Уц, на ім'я йому Йов. І був чоловік цей невинний та праведний, і він Бога боявся, а від злого втікав.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12872\" class=\"text Job-1-2\"><sup class=\"versenum\">2\_</sup>І народилися йому семеро синів та три дочки.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12873\" class=\"text Job-1-3\"><sup class=\"versenum\">3\_</sup>А маєток його був: сім тисяч худоби дрібної, і три тисячі верблюдів, і п'ять сотень пар худоби великої, і п'ять сотень ослиць та дуже багато рабів. І був цей чоловік більший від усіх синів сходу.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12874\" class=\"text Job-1-4\"><sup class=\"versenum\">4\_</sup>А сини його ходили один до одного, і справляли гостину в домі того, чий був день. І посилали вони, і кликали трьох своїх сестер, щоб їсти та пити із ними.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12875\" class=\"text Job-1-5\"><sup class=\"versenum\">5\_</sup>І бувало, як миналося коло бенкетних днів, то Йов посилав за дітьми й освячував їх, і вставав він рано вранці, і приносив цілопалення за числом їх усіх, бо Йов казав: Може згрішили сини мої, і зневажили Бога в серці своєму. Так робив Йов по всі дні.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12876\" class=\"text Job-1-6\"><sup class=\"versenum\">6\_</sup>І сталося одного дня, і поприходили Божі сини, щоб стати при Господі. І прийшов поміж ними й сатана.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12877\" class=\"text Job-1-7\"><sup class=\"versenum\">7\_</sup>І сказав Господь до сатани: Звідки ти йдеш? А сатана відповів Господеві й сказав: Я мандрував по землі та й перейшов її.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12878\" class=\"text Job-1-8\"><sup class=\"versenum\">8\_</sup>І сказав Господь до сатани: Чи звернув ти увагу на раба Мого Йова? Бо немає такого, як він, на землі: муж він невинний та праведний, що Бога боїться, а від злого втікає.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12879\" class=\"text Job-1-9\"><sup class=\"versenum\">9\_</sup>І відповів сатана Господеві й сказав: Чи ж Йов дармо боїться Бога?</span></p> <p class=\"verse\"><span id=\"uk-UKR-12880\" class=\"text Job-1-10\"><sup class=\"versenum\">10\_</sup>Чи ж Ти не забезпечив його, і дім його, і все, що його? Чин його рук Ти поблагословив, а маєток його поширився по краю.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12881\" class=\"text Job-1-11\"><sup class=\"versenum\">11\_</sup>Але простягни тільки руку Свою, і доторкнися до всього, що його, чи він не зневажить Тебе перед лицем Твоїм?</span></p> <p class=\"verse\"><span id=\"uk-UKR-12882\" class=\"text Job-1-12\"><sup class=\"versenum\">12\_</sup>І сказав Господь до сатани: Ось усе, що його, у твоїй руці, тільки на нього самого не простягай своєї руки! І пішов сатана від лиця Господнього.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12883\" class=\"text Job-1-13\"><sup class=\"versenum\">13\_</sup>І сталося одного дня, коли сини його та дочки його їли та вино пили в домі свого первородженого брата,</span></p> <p class=\"verse\"><span id=\"uk-UKR-12884\" class=\"text Job-1-14\"><sup class=\"versenum\">14\_</sup>то прибіг до Йова посланець та й сказав: Худоба велика орала, а ослиці паслися при них.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12885\" class=\"text Job-1-15\"><sup class=\"versenum\">15\_</sup>Аж тут напали сабеї й позабирали їх, а слуг повбивали вістрям меча. І втік тільки я сам, щоб донести тобі...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12886\" class=\"text Job-1-16\"><sup class=\"versenum\">16\_</sup>Він ще говорив, аж прибігає інший та й каже: З неба спав Божий огонь, і спалив отару та слуг, та й пожер їх... А втік тільки я сам, щоб донести тобі...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12887\" class=\"text Job-1-17\"><sup class=\"versenum\">17\_</sup>Він ще говорив, аж біжить ще інший та й каже: Халдеї поділилися на три відділи, і напали на верблюдів, та й позабирали їх, а слуг повбивали вістрям меча... І втік тільки я сам, щоб донести тобі...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12888\" class=\"text Job-1-18\"><sup class=\"versenum\">18\_</sup>Поки він говорив, аж надбігає ще інший та й каже: Сини твої та дочки твої їли та вино пили в домі свого первородженого брата.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12889\" class=\"text Job-1-19\"><sup class=\"versenum\">19\_</sup>Аж раптово надійшов великий вітер з боку пустині, та й ударив на чотири роги дому, і він упав на юнаків, і вони повмирали... І втік тільки я сам, щоб донести тобі...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12890\" class=\"text Job-1-20\"><sup class=\"versenum\">20\_</sup>І встав Йов, і роздер плаща свого, й обстриг свою голову, та й упав на землю, і поклонився,</span></p> <p class=\"verse\"><span id=\"uk-UKR-12891\" class=\"text Job-1-21\"><sup class=\"versenum\">21\_</sup>та й сказав: Я вийшов нагий із утроби матері своєї, і нагий повернусь туди, в землю! Господь дав, і Господь узяв... Нехай буде благословенне Господнє Ім'я!</span></p> <p class=\"verse\"><span id=\"uk-UKR-12892\" class=\"text Job-1-22\"><sup class=\"versenum\">22\_</sup>При всьому цьому Йов не згрішив, і не сказав на Бога нічого безумного!</span></p></div><h3>Йов 2 </h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse chapter-1\"><span id=\"uk-UKR-12893\" class=\"text Job-2-1\"><span class=\"chapternum\">2\_</span>І сталося одного дня, і поприходили Божі сини, щоб стати перед Господом: і прийшов також сатана поміж ними, щоб стати перед Господом.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12894\" class=\"text Job-2-2\"><sup class=\"versenum\">2\_</sup>І сказав Господь до сатани: Звідки ти йдеш? А сатана відповів Господеві й сказав:</span></p> <p class=\"verse\"><span id=\"uk-UKR-12895\" class=\"text Job-2-3\"><sup class=\"versenum\">3\_</sup>І сказав Господь до сатани: Чи звернув ти увагу на раба Мого Йова? Бо немає такого, як він, на землі: муж він невинний та праведний, який Бога боїться, а від злого втікає. І він ще тримається міцно в своїй невинності, а ти намовляв був Мене на нього, щоб без приводу його зруйнувати...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12896\" class=\"text Job-2-4\"><sup class=\"versenum\">4\_</sup>І відповів сатана Господеві й сказав: Шкіра за шкіру, і все, що хто має, віддасть він за душу свою.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12897\" class=\"text Job-2-5\"><sup class=\"versenum\">5\_</sup>Але простягни но Ти руку Свою, і доторкнись до костей його та до тіла його, чи він не зневажить Тебе перед лицем Твоїм?</span></p> <p class=\"verse\"><span id=\"uk-UKR-12898\" class=\"text Job-2-6\"><sup class=\"versenum\">6\_</sup>І сказав Господь до сатани: Ось він у руці твоїй, тільки душу його бережи!</span></p> <p class=\"verse\"><span id=\"uk-UKR-12899\" class=\"text Job-2-7\"><sup class=\"versenum\">7\_</sup>І вийшов сатана від лиця Господнього, та й ударив Йова злим гнояком від стопи ноги його аж до його черепа...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12900\" class=\"text Job-2-8\"><sup class=\"versenum\">8\_</sup>А той узяв собі черепка, щоб шкребти себе. І він сидів серед попелу...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12901\" class=\"text Job-2-9\"><sup class=\"versenum\">9\_</sup>І сказала йому його жінка: Ти ще міцно тримаєшся в невинності своїй? Прокляни Бога і помреш!...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12902\" class=\"text Job-2-10\"><sup class=\"versenum\">10\_</sup>А він до неї відказав: Ти говориш отак, як говорить яка з божевільних!... Чи ж ми будем приймати від Бога добре, а злого не приймем? При всьому тому Йов не згрішив своїми устами...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12903\" class=\"text Job-2-11\"><sup class=\"versenum\">11\_</sup>І почули троє приятелів Йовових про все те нещастя, що прийшло на нього, і поприходили кожен з місця свого: теманянин Еліфаз, шух'янин Біддад та нааматянин Цофар. І вмовилися вони прийти разом, щоб похитати головою над ним та потішити його.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12904\" class=\"text Job-2-12\"><sup class=\"versenum\">12\_</sup>І звели вони здалека очі свої, і не пізнали його... І піднесли вони голос свій, та й заголосили, і роздерли кожен одежу свою, і кидали порох над своїми головами аж до неба...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12905\" class=\"text Job-2-13\"><sup class=\"versenum\">13\_</sup>І сиділи вони з ним на землі сім день та сім ночей, і ніхто не промовив до нього ні слова, бо вони бачили, що біль його вельми великий...</span></p></div>"
            'Йов 2:10': "<h3>Йов 2:10</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-12902\" class=\"text Job-2-10\"><sup class=\"versenum\">10\_</sup>А він до неї відказав: Ти говориш отак, як говорить яка з божевільних!... Чи ж ми будем приймати від Бога добре, а злого не приймем? При всьому тому Йов не згрішив своїми устами...</span></p></div>"

---

### «ЧИ Ж ЙОВ ДАРМО БОЇТЬСЯ БОГА?»

### Біблійні тексти для дослідження:
<a class="verse" verse="Йов 1; 2">Йов 1; 2</a>; <a class="verse" verse="1 до коринтян 4: 9">1 до коринтян. 4: 9</a>; <a class="verse" verse="Буття 3:1-8">Буття. 3:1-8</a>; <a class="verse" verse="Филп 4:11-13">Филп. 4:11-13</a>; <a class="verse" verse="Від Матвія 4:1-11">Від Матвія. 4:1-11</a>; <a class="verse" verse="Филп 2:5-8">Филп. 2:5-8</a>.

> <p>Пам'ятний вірш:</p>
> «А він до неї відказав: "Ти говориш отак, як говорить яка з божевільних!... Чи ж ми будем приймати від Бога добре, а злого не приймем?" При всьому тому Йов не згрішив своїми устами» (<a class="verse" verse="Йов 2:10">Йов 2:10</a>).

Книга Йова відкриває нам новий вимір реальності. Вона дає можливість поглянути на велике протистояння між Христом і сатаною. Вона також пропонує модель, яка допомагає нам краще зрозуміти світ, у якому ми живемо і який часто бентежить, приголомшує та лякає нас. Крім того, книга Йова показує, що всі ми залучені до великої боротьби. «Горе землі й морю, бо до вас зійшов диявол, який у великій люті, знаючи, що має обмаль часу!» (<a class="verse" verse="Об'явлення 12:12">Об'явлення. 12:12</a>). Сатана зійшов на Землю, і ми знаємо, що його лють справді велика. Хто з нас, смертних людей, не відчув на собі цієї люті?

Цього тижня ми продовжимо вивчати перші два розділи книги Йова та спробуємо зрозуміти, як нам слід поводитися в умовах великої боротьби.
