---
title: 'ШКІРА ЗА ШКІРУ: БИТВА ТРИВАЄ'
date: 10/10/2016
bible:
    -
        name: UKR.
        verses:
            '1 до коринтян 4:9': "<h3>1 до коринтян 4:9</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-28443\" class=\"text 1Cor-4-9\"><sup class=\"versenum\">9\_</sup>Бо я думаю, що Бог нас, апостолів, поставив за найостанніших, мов на смерть засуджених, бо ми стали дивовищем світові, і Анголам, і людям.</span></p></div>"
            'Об''явлення 12:7-9': "<h3>Об'явлення 12:7-9</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-30899\" class=\"text Rev-12-7\"><sup class=\"versenum\">7\_</sup>І сталась на небі війна: Михаїл та його Анголи вчинили зо змієм війну. І змій воював та його анголи,</span></p> <p class=\"verse\"><span id=\"uk-UKR-30900\" class=\"text Rev-12-8\"><sup class=\"versenum\">8\_</sup>та не втрималися, і вже не знайшлося їм місця на небі.</span></p> <p class=\"verse\"><span id=\"uk-UKR-30901\" class=\"text Rev-12-9\"><sup class=\"versenum\">9\_</sup>І скинений був змій великий, вуж стародавній, що зветься диявол і сатана, що зводить усесвіт, і скинений був він додолу, а з ним і його анголи були скинені.</span></p></div>"
            'Даниїл 7:10': "<h3>Даниїл 7:10</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-21944\" class=\"text Dan-7-10\"><sup class=\"versenum\">10\_</sup>Огненна річка пливла й виходила з-перед Нього; тисяча тисяч служили Йому, і десять тисяч десятків тисяч стояли перед Ним; суд усівся, і розгорнулися книги.</span></p></div>"
            'Йов 2:1-3': "<h3>Йов 2:1-3</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse chapter-1\"><span id=\"uk-UKR-12893\" class=\"text Job-2-1\"><span class=\"chapternum\">2\_</span>І сталося одного дня, і поприходили Божі сини, щоб стати перед Господом: і прийшов також сатана поміж ними, щоб стати перед Господом.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12894\" class=\"text Job-2-2\"><sup class=\"versenum\">2\_</sup>І сказав Господь до сатани: Звідки ти йдеш? А сатана відповів Господеві й сказав:</span></p> <p class=\"verse\"><span id=\"uk-UKR-12895\" class=\"text Job-2-3\"><sup class=\"versenum\">3\_</sup>І сказав Господь до сатани: Чи звернув ти увагу на раба Мого Йова? Бо немає такого, як він, на землі: муж він невинний та праведний, який Бога боїться, а від злого втікає. І він ще тримається міцно в своїй невинності, а ти намовляв був Мене на нього, щоб без приводу його зруйнувати...</span></p></div>"
            'Йов 1:6-8': "<h3>Йов 1:6-8</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-12876\" class=\"text Job-1-6\"><sup class=\"versenum\">6\_</sup>І сталося одного дня, і поприходили Божі сини, щоб стати при Господі. І прийшов поміж ними й сатана.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12877\" class=\"text Job-1-7\"><sup class=\"versenum\">7\_</sup>І сказав Господь до сатани: Звідки ти йдеш? А сатана відповів Господеві й сказав: Я мандрував по землі та й перейшов її.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12878\" class=\"text Job-1-8\"><sup class=\"versenum\">8\_</sup>І сказав Господь до сатани: Чи звернув ти увагу на раба Мого Йова? Бо немає такого, як він, на землі: муж він невинний та праведний, що Бога боїться, а від злого втікає.</span></p></div>"
            'Йов 2:3': "<h3>Йов 2:3</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-12895\" class=\"text Job-2-3\"><sup class=\"versenum\">3\_</sup>І сказав Господь до сатани: Чи звернув ти увагу на раба Мого Йова? Бо немає такого, як він, на землі: муж він невинний та праведний, який Бога боїться, а від злого втікає. І він ще тримається міцно в своїй невинності, а ти намовляв був Мене на нього, щоб без приводу його зруйнувати...</span></p></div>"
            'Йов 2': "<h3>Йов 2 </h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse chapter-1\"><span id=\"uk-UKR-12893\" class=\"text Job-2-1\"><span class=\"chapternum\">2\_</span>І сталося одного дня, і поприходили Божі сини, щоб стати перед Господом: і прийшов також сатана поміж ними, щоб стати перед Господом.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12894\" class=\"text Job-2-2\"><sup class=\"versenum\">2\_</sup>І сказав Господь до сатани: Звідки ти йдеш? А сатана відповів Господеві й сказав:</span></p> <p class=\"verse\"><span id=\"uk-UKR-12895\" class=\"text Job-2-3\"><sup class=\"versenum\">3\_</sup>І сказав Господь до сатани: Чи звернув ти увагу на раба Мого Йова? Бо немає такого, як він, на землі: муж він невинний та праведний, який Бога боїться, а від злого втікає. І він ще тримається міцно в своїй невинності, а ти намовляв був Мене на нього, щоб без приводу його зруйнувати...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12896\" class=\"text Job-2-4\"><sup class=\"versenum\">4\_</sup>І відповів сатана Господеві й сказав: Шкіра за шкіру, і все, що хто має, віддасть він за душу свою.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12897\" class=\"text Job-2-5\"><sup class=\"versenum\">5\_</sup>Але простягни но Ти руку Свою, і доторкнись до костей його та до тіла його, чи він не зневажить Тебе перед лицем Твоїм?</span></p> <p class=\"verse\"><span id=\"uk-UKR-12898\" class=\"text Job-2-6\"><sup class=\"versenum\">6\_</sup>І сказав Господь до сатани: Ось він у руці твоїй, тільки душу його бережи!</span></p> <p class=\"verse\"><span id=\"uk-UKR-12899\" class=\"text Job-2-7\"><sup class=\"versenum\">7\_</sup>І вийшов сатана від лиця Господнього, та й ударив Йова злим гнояком від стопи ноги його аж до його черепа...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12900\" class=\"text Job-2-8\"><sup class=\"versenum\">8\_</sup>А той узяв собі черепка, щоб шкребти себе. І він сидів серед попелу...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12901\" class=\"text Job-2-9\"><sup class=\"versenum\">9\_</sup>І сказала йому його жінка: Ти ще міцно тримаєшся в невинності своїй? Прокляни Бога і помреш!...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12902\" class=\"text Job-2-10\"><sup class=\"versenum\">10\_</sup>А він до неї відказав: Ти говориш отак, як говорить яка з божевільних!... Чи ж ми будем приймати від Бога добре, а злого не приймем? При всьому тому Йов не згрішив своїми устами...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12903\" class=\"text Job-2-11\"><sup class=\"versenum\">11\_</sup>І почули троє приятелів Йовових про все те нещастя, що прийшло на нього, і поприходили кожен з місця свого: теманянин Еліфаз, шух'янин Біддад та нааматянин Цофар. І вмовилися вони прийти разом, щоб похитати головою над ним та потішити його.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12904\" class=\"text Job-2-12\"><sup class=\"versenum\">12\_</sup>І звели вони здалека очі свої, і не пізнали його... І піднесли вони голос свій, та й заголосили, і роздерли кожен одежу свою, і кидали порох над своїми головами аж до неба...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12905\" class=\"text Job-2-13\"><sup class=\"versenum\">13\_</sup>І сиділи вони з ним на землі сім день та сім ночей, і ніхто не промовив до нього ні слова, бо вони бачили, що біль його вельми великий...</span></p></div>"

---

### ШКІРА ЗА ШКІРУ: БИТВА ТРИВАЄ

Уривок <a class="verse" verse="Йов 2:1-3">Йов 2:1-3</a> багато в чому повторює тексти <a class="verse" verse="Йов 1:6-8">Йов 1:6-8</a>. Але в останній частині тексту <a class="verse" verse="Йов 2:3">Йов 2:3</a> ми бачимо істотну відмінність. Сам Господь говорить про вірність Йова, яку він зберіг, незважаючи на пережиті лиха. Тому на момент, коли розповідь доходить до тексту <a class="verse" verse="Йов 2:3">Йов 2:3</a>, складається враження, що обвинувачення сатани відхилені як хибні. Йов залишився вірним Богові і не прокляв Його всупереч прогнозу сатани.

```Прочитайте <a class="verse" verse="Йов 2">Йов 2</a>. Що відбувається в цьому розділі? Яке значення має факт, що в перших двох розділах книги Йова згадуються «Божі сини» - свідки розмови між Богом та дияволом?``` 	

Фразеологізм «Шкіра за шкіру» викликає подив у коментаторів. Ідея, однак, полягає ось у чому: нехай щось трапиться із самим Йовом і це покаже ціну його вірності. Сатана заявляє Богові: «Зруйнуй тіло Йова, забери в нього здоров’я і подивися, що станеться!»

Зауважмо, що розмова між Богом та дияволом відбувається не в зачиненій кімнаті. Обидва випадки дискусії на Небі, описані в книзі Йова, відбуваються в контексті зустрічі небесних розумних істот з Богом. Сатана висуває свої обвинувачення «публічно», у присутності інших небесних істот. Такими є методи дій сатани у великій боротьбі. Конфлікт розгортається перед усім Усесвітом (<a class="verse" verse="1 до коринтян 4:9">1 до коринтян. 4:9</a>; <a class="verse" verse="Даниїл 7:10">Даниїл. 7:10</a>; <a class="verse" verse="Об'явлення 12:7-9">Об'явлення. 12:7-9</a>).

«План викуплення, однак, мав більш глибоке і серйозне призначення, ніж тільки спасіння людини. Христос прийшов на Землю не лише заради цього; не тільки для того, щоб мешканці маленької планети навчилися шанувати Божий Закон так, як він цього заслуговує. План викуплення мав виправдати перед Усесвітом характер Бога... Смерть Христа задля спасіння людини не лише відкривала людям дорогу до Неба, а й мала виправдати перед Усесвітом дії Бога та Його Сина у відповідь на повстання сатани. Вона повинна була довести, що Божий Закон залишається незмінним, а також показати суть і наслідки гріха» (Е. Уайт. Патріархи і пророки, с. 68, 69).
