---
title: 'НЕХАЙ БУДЕ БЛАГОСЛОВЕННЕ ГОСПОДНЄ ІМ’Я!'
date: 11/10/2016
bible:
    -
        name: UKR.
        verses:
            'Буття 3:1-8': "<h3>Буття 3:1-8</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse chapter-1\"><span id=\"uk-UKR-57\" class=\"text Gen-3-1\"><span class=\"chapternum\">3\_</span>Але змій був хитріший над усю польову звірину, яку Господь Бог учинив. І сказав він до жінки: Чи Бог наказав: Не їжте з усякого дерева раю?</span></p> <p class=\"verse\"><span id=\"uk-UKR-58\" class=\"text Gen-3-2\"><sup class=\"versenum\">2\_</sup>І відповіла жінка змієві: З плодів дерева раю ми можемо їсти,</span></p> <p class=\"verse\"><span id=\"uk-UKR-59\" class=\"text Gen-3-3\"><sup class=\"versenum\">3\_</sup>але з плодів дерева, що в середині раю, Бог сказав: Не їжте із нього, і не доторкайтесь до нього, щоб вам не померти.</span></p> <p class=\"verse\"><span id=\"uk-UKR-60\" class=\"text Gen-3-4\"><sup class=\"versenum\">4\_</sup>І сказав змій до жінки: Умерти не вмрете!</span></p> <p class=\"verse\"><span id=\"uk-UKR-61\" class=\"text Gen-3-5\"><sup class=\"versenum\">5\_</sup>Бо відає Бог, що дня того, коли будете з нього ви їсти, ваші очі розкриються, і станете ви, немов Боги, знаючи добро й зло.</span></p> <p class=\"verse\"><span id=\"uk-UKR-62\" class=\"text Gen-3-6\"><sup class=\"versenum\">6\_</sup>І побачила жінка, що дерево добре на їжу, і принадне для очей, і пожадане дерево, щоб набути знання. І взяла з його плоду, та й з'їла, і разом дала теж чоловікові своєму, і він з'їв.</span></p> <p class=\"verse\"><span id=\"uk-UKR-63\" class=\"text Gen-3-7\"><sup class=\"versenum\">7\_</sup>І розкрилися очі в обох них, і пізнали, що нагі вони. І зшили вони фіґові листя, і зробили опаски собі.</span></p> <p class=\"verse\"><span id=\"uk-UKR-64\" class=\"text Gen-3-8\"><sup class=\"versenum\">8\_</sup>І почули вони голос Господа Бога, що по раю ходив, як повіяв денний холодок. І сховався Адам і його жінка від Господа Бога серед дерев раю.</span></p></div>"
            'Йов 1:20-22': "<h3>Йов 1:20-22</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-12890\" class=\"text Job-1-20\"><sup class=\"versenum\">20\_</sup>І встав Йов, і роздер плаща свого, й обстриг свою голову, та й упав на землю, і поклонився,</span></p> <p class=\"verse\"><span id=\"uk-UKR-12891\" class=\"text Job-1-21\"><sup class=\"versenum\">21\_</sup>та й сказав: Я вийшов нагий із утроби матері своєї, і нагий повернусь туди, в землю! Господь дав, і Господь узяв... Нехай буде благословенне Господнє Ім'я!</span></p> <p class=\"verse\"><span id=\"uk-UKR-12892\" class=\"text Job-1-22\"><sup class=\"versenum\">22\_</sup>При всьому цьому Йов не згрішив, і не сказав на Бога нічого безумного!</span></p></div>"

---

### НЕХАЙ БУДЕ БЛАГОСЛОВЕННЕ ГОСПОДНЄ ІМ’Я!

Як відреагував Йов після першої атаки сатани, дізнавшись про всі нещастя, які спіткали його? (<a class="verse" verse="Йов 1:20-22">Йов 1:20-22</a>.) Що означає факт, що навіть в умовах такої трагедії «Йов не згрішив, і не сказав на Бога нічого безумного»?

Свобода вибору - вирішальний чинник Божого правління, яке ґрунтується на любові. Господь бажає, щоб ми служили Йому з любові, а не з примусу. «Сатана припустив, що Йов служить Богові з корисливих мотивів... Він заперечував, що істинна релігія виникає з любові й осмислення Божого характеру, що справжні шанувальники не мислять себе поза релігією і служать Богові тому, що таке служіння є правильним саме по собі, а не просто тому, що Небеса сповнені славою. Вони люблять Бога, оскільки Він гідний їхньої любові й довіри, а не тільки тому, що Він благословляє їх» (Біблійний коментар АСД, т. З, с. 500).

Йов довів, що обвинувачення сатани хибні. Бог наперед знав, що станеться, але Йов же не знав та міг інакше повестися. Він міг би згрішити і сказати щось «безумне» на Бога. Господь не примушував патріарха чинити саме так. Його непохитна вірність, виявлена за вкрай важких обставин, була дивовижним свідченням перед людьми й ангелами.

```Порівняйте зміст першого розділу книги Йова з описом у <a class="verse" verse="Буття 3:1-8">Буття. 3:1-8</a> гріхопадіння Адама та Єви. Як цей контраст показує, наскільки жахливий їхній гріх?``` 	

Адам і Єва, безгрішні істоти, які мешкали в раю, не послухалися Бога й упали в гріх, не витримавши нападу сатани. Йов, який пережив біль і руйнування, залишився вірним Господу, незважаючи на спроби сатани похитнути його. В обох випадках ми маємо яскравий приклад добровільних доленосних рішень.

```Як реакція Йова свідчить про те, наскільки дешевими, легковажними й помилковими бувають наші виправдання гріха?```
