---
title: 'ДРУЖИНА ЙОВА'
date: 12/10/2016
bible:
    -
        name: UKR.
        verses:
            'Об''явлення 12:10': "<h3>Об'явлення 12:10</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-30902\" class=\"text Rev-12-10\"><sup class=\"versenum\">10\_</sup>І я почув гучний голос на небі, який говорив: Тепер настало спасіння, і сила, і царство нашого Бога, і влада Христа Його, бо скинений той, хто братів наших скаржив, хто перед нашим Богом оскаржував їх день і ніч!</span></p></div>"
            'Від Луки 17:2': "<h3>Від Луки 17:2</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-25654\" class=\"text Luke-17-2\"><sup class=\"versenum\">2\_</sup>Краще б такому було, коли б жорно млинове на шию йому почепити та й кинути в море, аніж щоб спокусив він одного з малих цих!</span></p></div>"
            'Филп 4:11-13': ""
            'Йов 2:10': "<h3>Йов 2:10</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-12902\" class=\"text Job-2-10\"><sup class=\"versenum\">10\_</sup>А він до неї відказав: Ти говориш отак, як говорить яка з божевільних!... Чи ж ми будем приймати від Бога добре, а злого не приймем? При всьому тому Йов не згрішив своїми устами...</span></p></div>"
            'Йов 2:3': "<h3>Йов 2:3</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-12895\" class=\"text Job-2-3\"><sup class=\"versenum\">3\_</sup>І сказав Господь до сатани: Чи звернув ти увагу на раба Мого Йова? Бо немає такого, як він, на землі: муж він невинний та праведний, який Бога боїться, а від злого втікає. І він ще тримається міцно в своїй невинності, а ти намовляв був Мене на нього, щоб без приводу його зруйнувати...</span></p></div>"
            'Йов 1:1': "<h3>Йов 1:1</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse chapter-1\"><span id=\"uk-UKR-12871\" class=\"text Job-1-1\"><span class=\"chapternum\">1\_</span>Був чоловік у країні Уц, на ім'я йому Йов. І був чоловік цей невинний та праведний, і він Бога боявся, а від злого втікав.</span></p></div>"

---

### ДРУЖИНА Йов

Настав момент звернути увагу на іншу жертву в історії Йов - його дружину. Вона з’являється в книзі Йов тільки в текстах 2:9, 10 і після цього зникає з історії. Більше про неї нічого не сказано. Однак, з огляду на все, що відбулося, хто може собі уявити горе, пережите цією нещасною жінкою? Її власна біда, трагедія її дітей та інших жертв показує, що страждання нікого не обминають. Ми всі залучені до великої боротьби, ніхто не уникне її.

```Порівняйте тексти <a class="verse" verse="Йов 2:3">Йов 2:3</a> та 2:9. Яку фразу використовують як Бог, так і дружина Йов? Наскільки важливо те, як по-різному вони використовують її?``` 	

Фраза «тримається міцно в своїй невинності», яка характеризує Йов, не випадково з’являється в обох текстах. Слово, перекладене як «невинний», зустрічається також у <a class="verse" verse="Йов 1:1">Йов 1:1</a> та 1:8; воно також означає «безвадний». Корінь цього слова передає ідею досконалості й цілісності.

Як шкода, що дружина Йов дорікає його в тому, за що Бог його хвалить. У своєму горі вона спонукає Йов зробити саме те, чого, на думку Бога, він не зробить. Хоч ми, звичайно, не маємо права засуджувати її, цей приклад навчає нас бути обережними, аби не стати каменем спотикання для інших (<a class="verse" verse="Від Луки 17:2">Від Луки 17:2</a>).

```Прочитайте тексти <a class="verse" verse="Йов 2:10">Йов 2:10</a>. Яку сильну заяву зробив Йов? Див. також <a class="verse" verse="Филп 4:11-13">Филп. 4:11-13</a>.``` 	

Йов доводить істинність своєї віри. Він служитиме Господу як за добрих часів, так і за поганих. Зауважмо, що сатана зникає з розповіді та більше не з’являється в ній. І хоч текст про це не згадує, ми можемо уявити собі розчарування сатани і його невдоволення відповіддю Йов. Зрештою, подивіться, як легко він переміг Адама та Єву і багатьох інших. «Обвинувачеві наших братів» (<a class="verse" verse="Об'явлення 12:10">Об'явлення. 12:10</a>) довелося шукати для звинувачень когось іншого, а не Йов.

```Як ми можемо навчитися бути вірними Богові як за добрих, так і за важких часів?```
