---
title: 'Sub robia învăţăturilor începătoare'
date: 14/08/2017
bible:
    -
        name: RMNN
        verses:
            'Galateni 4:1-3, ': '<h3>Galateni 4:1-3</h3><span class="chapternum">4 </span>Dar câtă vreme moştenitorul este nevârstnic, eu spun că nu se deosebeşte cu nimic de un rob, măcar că este stăpân pe tot.<sup class="versenum">2 </sup>Ci este sub epitropi şi îngrijitori până la vremea rânduită de tatăl său.<sup class="versenum">3 </sup>Tot aşa şi noi, când eram nevârstnici, eram<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29135A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#cro-RMNN-29135A"></sup> sub robia învăţăturilor începătoare ale lumii.'
            'Galateni 3:24, ': '<h3>Galateni 3:24</h3><sup class="versenum">24 </sup>Astfel, Legea<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29127AL&quot; title=&quot;See cross-reference AL&quot;&gt;AL&lt;/a&gt;)" data-cr="#cro-RMNN-29127AL"></sup> ne-a fost un îndrumător spre Hristos, ca<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29127AM&quot; title=&quot;See cross-reference AM&quot;&gt;AM&lt;/a&gt;)" data-cr="#cro-RMNN-29127AM"></sup> să fim socotiţi neprihăniţi prin credinţă.'
            '2 Petru 3:10,12': '<h3>2 Petru 3:10,12</h3><sup class="versenum">10 </sup>Ziua Domnului însă va<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-30533P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)" data-cr="#cro-RMNN-30533P"></sup> veni ca un hoţ. În ziua aceea, cerurile<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-30533Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)" data-cr="#cro-RMNN-30533Q"></sup> vor trece cu trosnet, trupurile cereşti se vor topi de mare căldură, şi pământul, cu tot ce este pe el, va arde.<sup class="versenum">12 </sup>aşteptând<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-30535S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)" data-cr="#cro-RMNN-30535S"></sup> şi grăbind venirea zilei lui Dumnezeu, în care cerurile aprinse vor<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-30535T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)" data-cr="#cro-RMNN-30535T"></sup> pieri şi trupurile cereşti se<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-30535U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)" data-cr="#cro-RMNN-30535U"></sup> vor topi de căldura focului?'
            'Galateni 4:3,9': '<h3>Galateni 4:3,9</h3><sup class="versenum">3 </sup>Tot aşa şi noi, când eram nevârstnici, eram<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29135A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#cro-RMNN-29135A"></sup> sub robia învăţăturilor începătoare ale lumii.<sup class="versenum">9 </sup>Dar acum, după ce<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29141L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)" data-cr="#cro-RMNN-29141L"></sup> aţi cunoscut pe Dumnezeu, sau mai bine zis după ce aţi fost cunoscuţi de Dumnezeu, cum<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29141M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)" data-cr="#cro-RMNN-29141M"></sup> vă mai întoarceţi iarăşi la acele învăţături<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29141N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)" data-cr="#cro-RMNN-29141N"></sup> începătoare, slabe şi sărăcăcioase, cărora vreţi să vă supuneţi din nou?'
            'Galateni 4:1-3': '<h3>Galateni 4:1-3</h3><span class="chapternum">4 </span>Dar câtă vreme moştenitorul este nevârstnic, eu spun că nu se deosebeşte cu nimic de un rob, măcar că este stăpân pe tot.<sup class="versenum">2 </sup>Ci este sub epitropi şi îngrijitori până la vremea rânduită de tatăl său.<sup class="versenum">3 </sup>Tot aşa şi noi, când eram nevârstnici, eram<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29135A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#cro-RMNN-29135A"></sup> sub robia învăţăturilor începătoare ale lumii.'
            'Coloseni 2:15': '<h3>Coloseni 2:15</h3><sup class="versenum">15 </sup>A dezbrăcat<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29510Z&quot; title=&quot;See cross-reference Z&quot;&gt;Z&lt;/a&gt;)" data-cr="#cro-RMNN-29510Z"></sup> domniile şi stăpânirile<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29510AA&quot; title=&quot;See cross-reference AA&quot;&gt;AA&lt;/a&gt;)" data-cr="#cro-RMNN-29510AA"></sup> şi le-a făcut de ocară înaintea lumii, după ce a ieşit biruitor asupra lor prin cruce.'
            'Evrei 5:12': '<h3>Evrei 5:12</h3><sup class="versenum">12 </sup>În adevăr, voi, care de mult trebuia să fiţi învăţători, aveţi iarăşi trebuinţă de cineva să vă înveţe cele<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-30043V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)" data-cr="#cro-RMNN-30043V"></sup> dintâi adevăruri ale cuvintelor lui Dumnezeu şi aţi ajuns să aveţi nevoie de lapte<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-30043W&quot; title=&quot;See cross-reference W&quot;&gt;W&lt;/a&gt;)" data-cr="#cro-RMNN-30043W"></sup>, nu de hrană tare.'

---

După ce arată că statutul nostru înaintea lui Dumnezeu este acela de fii şi de moştenitori, Pavel clarifică această analogie în <a class="verse" verse="Galateni 4:1-3, ">Galateni 4:1-3, </a>dând ca exemplu situaţia în care proprietarul unei mari averi moare şi îi lasă tot fiului său, care este încă minor. Testamentul tatălui prevede ca fiul lui să fie în grija tutorilor până la majorat. Deşi poartă titlul de stăpân al averii tatălui său, el este minor şi, în fapt, situaţia lui nu se deosebeşte de cea a unui rob.

Exemplul aceasta se aseamănă cu cel al îndrumătorului – pedagogul din <a class="verse" verse="Galateni 3:24, ">Galateni 3:24, </a>doar că, în acest caz, autoritatea slujitorilor şi a administratorilor este mult mai mare şi mai importantă. Ei sunt răspunzători nu numai de educaţia fiului stăpânului, ci şi de problemele financiare şi administrative, până la momentul în care fiul este destul de mare ca să preia aceste responsabilităţi.

`Ce spune Pavel în <a class="verse" verse="Galateni 4:1-3, ">Galateni 4:1-3, </a>ca să ne ajute să înţelegem care ar trebui să fie rolul Legii în viaţa noastră acum, după ce am venit la Hristos?`

Semnificaţia exactă a expresiei „învăţături începătoare” (<a class="verse" verse="Galateni 4:3,9">Galateni 4:3,9</a>) mai face încă obiectul disputelor. Cuvântul grecesc stoicheia are sensul literal de „elemente”. Unii consideră că se referă la elementele fundamentale care compun universul (<a class="verse" verse="2 Petru 3:10,12">2 Petru 3:10,12</a>), la puterile demonice care stăpânesc în acest veac rău (<a class="verse" verse="Coloseni 2:15">Coloseni 2:15</a>) sau la principiile elementare ale vieţii religioase, la ABC-ul religiei (<a class="verse" verse="Evrei 5:12">Evrei 5:12</a>). Accentul pus de Pavel pe statutul de „minori”, pe care l-au avut oamenii înainte de venirea lui Hristos (<a class="verse" verse="Galateni 4:1-3">Galateni 4:1-3</a>), ne lasă să înţelegem că el se referă aici la principiile elementare ale vieţii religioase. Deci rânduielile şi jertfele din Vechiul Testament au fost doar un abecedar care înfăţişa învăţăturile fundamentale ale mântuirii. Astfel, deşi legile ceremoniale au fost pentru Israel importante şi instructive, ele nu erau decât nişte umbre ale lucrurilor viitoare. Ele nu au fost date ca să fie puse în locul lui Hristos.

Dacă suntem preocupaţi să dobândim mântuirea prin ascultarea de Lege şi nu doar prin Hristos, este ca şi cum ne-am întoarce în timp. Galatenii se întorceau la aceste învăţături începătoare, deşi Hristos venise deja. Ca şi cum fiul ajuns la majorat, din exemplul lui Pavel, şi-ar dori să fie din nou copil!

`Întreabă-te sincer: „Legat de mântuire, mă preocupă mai mult ascultarea de Lege sau relaţia cu Domnul Hristos?” Analizează obiectiv răspunsul şi ce ai de făcut!`