---
title: 'La Ley y El Pecado'
date: 02/11/2017
bible:
    -
        name: RVR1960
        verses:
            '1 Juan 1; 1 Juan 2:3-6; 1 Juan 3:4': '<h3> <span>1 Juan 1</span></h3><p><span><span>1&#xA0;</span> Lo que era desde el principio,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-30543A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-30543A"></sup> lo que hemos o&#xED;do, lo que hemos visto con nuestros ojos, lo que hemos contemplado, y palparon nuestras manos tocante al Verbo de vida </span></p><p><span><sup>2&#xA0;</sup>(porque la vida fue manifestada, y la hemos visto,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-30544B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-30544B"></sup> y testificamos, y os anunciamos la vida eterna, la cual estaba con el Padre, y se nos manifest&#xF3;); </span></p><p><span><sup>3&#xA0;</sup>lo que hemos visto y o&#xED;do, eso os anunciamos, para que tambi&#xE9;n vosotros teng&#xE1;is comuni&#xF3;n con nosotros; y nuestra comuni&#xF3;n verdaderamente es con el Padre, y con su Hijo Jesucristo. </span></p><p><span><sup>4&#xA0;</sup>Estas cosas os escribimos, para que vuestro gozo sea cumplido. </span></p><p><span><sup>5&#xA0;</sup>Este es el mensaje que hemos o&#xED;do de &#xE9;l, y os anunciamos: Dios es luz, y no hay ningunas tinieblas en &#xE9;l. </span></p><p><span><sup>6&#xA0;</sup>Si decimos que tenemos comuni&#xF3;n con &#xE9;l, y andamos en tinieblas, mentimos, y no practicamos la verdad; </span></p><p><span><sup>7&#xA0;</sup>pero si andamos en luz, como &#xE9;l est&#xE1; en luz, tenemos comuni&#xF3;n unos con otros, y la sangre de Jesucristo su Hijo nos limpia de todo pecado. </span></p><p><span><sup>8&#xA0;</sup>Si decimos que no tenemos pecado, nos enga&#xF1;amos a nosotros mismos, y la verdad no est&#xE1; en nosotros. </span></p><p><span><sup>9&#xA0;</sup>Si confesamos nuestros pecados, &#xE9;l es fiel y justo para perdonar nuestros pecados, y limpiarnos de toda maldad. </span></p><p><span><sup>10&#xA0;</sup>Si decimos que no hemos pecado, le hacemos a &#xE9;l mentiroso, y su palabra no est&#xE1; en nosotros. </span></p><h3> <span>1 Juan 2:3-6</span></h3><p><span><sup>3&#xA0;</sup>Y en esto sabemos que nosotros le conocemos, si guardamos sus mandamientos. </span></p><p><span><sup>4&#xA0;</sup>El que dice: Yo le conozco, y no guarda sus mandamientos, el tal es mentiroso, y la verdad no est&#xE1; en &#xE9;l; </span></p><p><span><sup>5&#xA0;</sup>pero el que guarda su palabra, en &#xE9;ste verdaderamente el amor de Dios se ha perfeccionado; por esto sabemos que estamos en &#xE9;l. </span></p><p><span><sup>6&#xA0;</sup>El que dice que permanece en &#xE9;l, debe andar como &#xE9;l anduvo. </span></p><h3> <span>1 Juan 3:4</span></h3><p><span><sup>4&#xA0;</sup>Todo aquel que comete pecado, infringe tambi&#xE9;n la ley; pues el pecado es infracci&#xF3;n de la ley. </span></p>'
            'Santiago 1:14, 15': '<h3> <span>Santiago 1:14</span></h3><p><span><sup>14&#xA0;</sup>sino que cada uno es tentado, cuando de su propia concupiscencia es atra&#xED;do y seducido. </span></p><h3> <span>Santiago 1:15</span></h3><p><span><sup>15&#xA0;</sup>Entonces la concupiscencia, despu&#xE9;s que ha concebido, da a luz el pecado; y el pecado, siendo consumado, da a luz la muerte. </span></p>'
            '1 Juan 1:7-10': '<h3> <span>1 Juan 1:7-10</span></h3><p><span><sup>7&#xA0;</sup>pero si andamos en luz, como &#xE9;l est&#xE1; en luz, tenemos comuni&#xF3;n unos con otros, y la sangre de Jesucristo su Hijo nos limpia de todo pecado. </span></p><p><span><sup>8&#xA0;</sup>Si decimos que no tenemos pecado, nos enga&#xF1;amos a nosotros mismos, y la verdad no est&#xE1; en nosotros. </span></p><p><span><sup>9&#xA0;</sup>Si confesamos nuestros pecados, &#xE9;l es fiel y justo para perdonar nuestros pecados, y limpiarnos de toda maldad. </span></p><p><span><sup>10&#xA0;</sup>Si decimos que no hemos pecado, le hacemos a &#xE9;l mentiroso, y su palabra no est&#xE1; en nosotros. </span></p>'
            'Romanos 3:20': '<h3> <span>Romanos 3:20</span></h3><p><span><sup>20&#xA0;</sup>ya que por las obras de la ley ning&#xFA;n ser humano ser&#xE1; justificado delante de &#xE9;l;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28013A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28013A"></sup> porque por medio de la ley es el conocimiento del pecado. </span></p>'

---

A menudo escuchamos decir que, en el Nuevo Pacto, la Ley ha sido abolida, y luego se citan versículos que supuestamente sostienen esta idea. Sin embargo, la lógica detrás de esa declaración no es muy sólida, ni tampoco su teología.

`Lee <a class="verse" verse="1 Juan 1; 1 Juan 2:3-6; 1 Juan 3:4">1 Juan 1; 1 Juan 2:3-6; 1 Juan 3:4</a>; ; y <a class="verse" verse="Romanos 3:20">Romanos 3:20</a>. ¿Qué nos enseñan estos versículos sobre la relación entre la Ley y el pecado?`

Hace algunos siglos, el autor irlandés Jonathan Swift escribió: “Pero ¿diría alguien que si una ley del Parlamento excluyera las palabras beber, engañar, mentir, robar de la lengua inglesa y de los diccionarios, a la mañana siguiente todos nos despertaríamos siendo temperantes, honestos y justos y amantes de la verdad? ¿Es esto una consecuencia razonable?”–J. Swift, A Modest Proposal and Other Satires, p. 205.

De la misma manera, si la Ley de Dios ha sido abolida, entonces ¿por qué la mentira, el asesinato y el robo siguen siendo pecaminosos o malos? Si se cambió la Ley de Dios, la de nición de pecado también debería haber cambiado. O, si la Ley de Dios fue abolida, el pecado también debería abolirse, y ¿quién cree en eso? (Ver además <a class="verse" verse="1 Juan 1:7-10">1 Juan 1:7-10</a>; <a class="verse" verse="Santiago 1:14, 15">Santiago 1:14, 15</a>.)

En el Nuevo Testamento, se mani estan tanto la Ley como el evangelio. La Ley muestra lo que es el pecado; el evangelio apunta al remedio para ese pecado, que es la muerte y la resurrección de Jesús. Si no hay ley, no hay pecado; y entonces, ¿de qué somos salvos? El evangelio tiene sentido solamente en el contexto de la Ley y de su validez permanente.

A menudo, oímos que la Cruz anuló la Ley. Eso es bastante irónico, porque la Cruz muestra que la Ley no puede ser abrogada ni cambiada. Si Dios no abrogó, y ni siquiera cambió la Ley antes de que Cristo muriera en la Cruz, ¿por qué lo haría después? ¿Por qué no se deshizo de la Ley después de que el hombre pecó, para así ahorrarle a la humanidad el castigo legal que causa la violación de la Ley? De ese modo, Jesús nunca habría tenido que morir. La muerte de Jesús muestra que, si la Ley pudiera haber sido cambiada o abrogada, debería haberse cambiado o abrogado antes de la Cruz, no después. Por ende, no hay nada que demuestre más la validez permanente de la Ley que la muerte de Jesús, muerte que se produjo pre- cisamente porque no se podía cambiar la Ley. Si la Ley hubiera podido cambiarse para hacer frente a nuestra condición caída, ¿no habría sido eso, para el problema del pecado, una mejor solución que el hecho de que Jesús tuviera que morir?

`Si no hubiera ninguna ley divina contra el adulterio, ese acto ¿causaría menos dolor y daño a los que son víctimas de él? ¿En qué medida tu respuesta te ayuda a entender por qué la Ley de Dios sigue vigente? ¿Cuál ha sido tu propia experiencia con las consecuencias de violar la Ley de Dios?`