---
title: 'Комментарий для Учителей'
date: 18/11/2016
bible:
    -
        name: Синод.
        verses:
            'Пс 5:10; 9:28; 13:1-3; 35:2; 52:2-4; 139:3': '<h3>Псалтирь 5:10</h3><p><sup>10</sup><span>Ибо нет в устах их истины: сердце их — пагуба, гортань их — открытый гроб, языком своим льстят. </span></p><h3>Псалтирь 9:28</h3><p><sup>28</sup><span>уста его полны проклятия, коварства и лжи; под языком — его мучение и пагуба; </span></p><h3>Псалтирь 13:1-3</h3><p><sup>1</sup><span>Начальнику хора. Псалом Давида. Сказал безумец в сердце своем: «нет Бога». Они развратились, совершили гнусные дела; нет делающего добро. </span><sup>2</sup><span>Господь с небес призрел на сынов человеческих, чтобы видеть, есть ли разумеющий, ищущий Бога. </span><sup>3</sup><span>Все уклонились, сделались равно непотребными; нет делающего добро, нет ни одного. </span></p><h3>Псалтирь 35:2</h3><p><sup>2</sup><span>Нечестие беззаконного говорит в сердце моем: нет страха Божия пред глазами его, </span></p>'
            'Иов 40:3-5; 42:1-6': '<h3>Иов 40:3-5</h3><p><sup>3</sup><span>Ты хочешь ниспровергнуть суд Мой, обвинить Меня, чтобы оправдать себя? </span><sup>4</sup><span>Такая ли у тебя мышца, как у Бога? И можешь ли возгреметь голосом, как Он? </span><sup>5</sup><span>Укрась же себя величием и славою, облекись в блеск и великолепие; </span></p><h3>Иов 42:1-6</h3><p><sup>1</sup><span>И отвечал Иов Господу и сказал: </span><sup>2</sup><span>знаю, что Ты все можешь, и что намерение Твое не может быть остановлено. </span><sup>3</sup><span>Кто сей, омрачающий Провидение, ничего не разумея? — Так, я говорил о том, чего не разумел, о делах чудных для меня, которых я не знал. </span><sup>4</sup><span>Выслушай, взывал я, и я буду говорить, и что буду спрашивать у Тебя, объясни мне. </span><sup>5</sup><span>Я слышал о Тебе слухом уха; теперь же мои глаза видят Тебя; </span><sup>6</sup><span>поэтому я отрекаюсь и раскаиваюсь в прахе и пепле. </span></p>'
            'Иов 1:1, 8; 2:3': '<h3>Иов 1:1,8</h3><p><sup>1</sup><span>Был человек в земле Уц, имя его Иов; и был человек этот непорочен, справедлив и богобоязнен и удалялся от зла. </span><sup>8</sup><span>И сказал Господь сатане: обратил ли ты внимание твое на раба Моего Иова? ибо нет такого, как он, на земле: человек непорочный, справедливый, богобоязненный и удаляющийся от зла. </span></p><h3>Иов 2:3</h3><p><sup>3</sup><span>И сказал Господь сатане: обратил ли ты внимание твое на раба Моего Иова? ибо нет такого, как он, на земле: человек непорочный, справедливый, богобоязненный и удаляющийся от зла, и доселе тверд в своей непорочности; а ты возбуждал Меня против него, чтобы погубить его безвинно. </span></p>'
            'ИОВ 15:14-16': '<h3>Иов 15:14-16</h3><p><sup>14</sup><span>Что такое человек, чтоб быть ему чистым, и чтобы рожденному женщиною быть праведным? </span><sup>15</sup><span>Вот, Он и святым Своим не доверяет, и небеса нечисты в очах Его: </span><sup>16</sup><span>тем больше нечист и растлен человек, пьющий беззаконие, как воду. </span></p>'
            'ПС 138:13-16': '<h3>Псалтирь 138:13-16</h3><p><sup>13</sup><span>Ибо Ты устроил внутренности мои и соткал меня во чреве матери моей. </span><sup>14</sup><span>Славлю Тебя, потому что я дивно устроен. Дивны дела Твои, и душа моя вполне сознает это. </span><sup>15</sup><span>Не сокрыты были от Тебя кости мои, когда я созидаем был в тайне, образуем был во глубине утробы. </span><sup>16</sup><span>Зародыш мой видели очи Твои; в Твоей книге записаны все дни, для меня назначенные, когда ни одного из них еще не было. </span></p>'
            'Иов 10:13-16': '<h3>Иов 10:13-16</h3><p><sup>13</sup><span>Но и то скрывал Ты в сердце Своем, — знаю, что это было у Тебя, — </span><sup>14</sup><span>что если я согрешу, Ты заметишь и не оставишь греха моего без наказания. </span><sup>15</sup><span>Если я виновен, горе мне! если и прав, то не осмелюсь поднять головы моей. Я пресыщен унижением; взгляни на бедствие мое: </span><sup>16</sup><span>оно увеличивается. Ты гонишься за мною, как лев, и снова нападаешь на меня и чудным являешься во мне. </span></p>'
            'Иов 15:14-16': '<h3>Иов 15:14-16</h3><p><sup>14</sup><span>Что такое человек, чтоб быть ему чистым, и чтобы рожденному женщиною быть праведным? </span><sup>15</sup><span>Вот, Он и святым Своим не доверяет, и небеса нечисты в очах Его: </span><sup>16</sup><span>тем больше нечист и растлен человек, пьющий беззаконие, как воду. </span></p>'
            'ИЕР 18:5-12': '<h3>Иеремия 18:5-12</h3><p><sup>5</sup><span>И было слово Господне ко мне: </span><sup>6</sup><span>не могу ли Я поступить с вами, дом Израилев, подобно горшечнику сему? говорит Господь. Вот, что глина в руке горшечника, то вы в Моей руке, дом Израилев. </span><sup>7</sup><span>Иногда Я скажу о каком-либо народе и царстве, что искореню, сокрушу и погублю его; </span><sup>8</sup><span>но если народ этот, на который Я это изрек, обратится от своих злых дел, Я отлагаю то зло, которое помыслил сделать ему. </span><sup>9</sup><span>А иногда скажу о каком-либо народе и царстве, что устрою и утвержу его; </span><sup>10</sup><span>но если он будет делать злое пред очами Моими и не слушаться гласа Моего, Я отменю то добро, которым хотел облагодетельствовать его. </span><sup>11</sup><span>Итак скажи мужам Иуды и жителям Иерусалима: так говорит Господь: вот, Я готовлю вам зло и замышляю против вас; итак обратитесь каждый от злого пути своего и исправьте пути ваши и поступки ваши. </span><sup>12</sup><span>Но они говорят: «не надейся; мы будем жить по своим помыслам и будем поступать каждый по упорству злого своего сердца». </span></p>'
            'ИОВ 10:8-12': '<h3>Иов 10:8-12</h3><p><sup>8</sup><span>Твои руки трудились надо мною и образовали всего меня кругом, — и Ты губишь меня? </span><sup>9</sup><span>Вспомни, что Ты, как глину, обделал меня, и в прах обращаешь меня? </span><sup>10</sup><span>Не Ты ли вылил меня, как молоко, и, как творог, сгустил меня, </span><sup>11</sup><span>кожею и плотью одел меня, костями и жилами скрепил меня, </span><sup>12</sup><span>жизнь и милость даровал мне, и попечение Твое хранило дух мой? </span></p>'
            'Рим 5:12-17': '<h3>Римлянам 5:12-17</h3><p><sup>12</sup><span>Посему, как одним человеком грех вошел в мир, и грехом смерть, так и смерть перешла во всех человеков, потому что в нем все согрешили. </span><sup>13</sup><span>Ибо и до закона грех был в мире; но грех не вменяется, когда нет закона. </span><sup>14</sup><span>Однако же смерть царствовала от Адама до Моисея и над несогрешившими подобно преступлению Адама, который есть образ будущего. </span><sup>15</sup><span>Но дар благодати не как преступление. Ибо если преступлением одного подверглись смерти многие, то тем более благодать Божия и дар по благодати одного Человека, Иисуса Христа, преизбыточествуют для многих. </span><sup>16</sup><span>И дар не как суд за одного согрешившего; ибо суд за одно преступление — к осуждению; а дар благодати — к оправданию от многих преступлений. </span><sup>17</sup><span>Ибо если преступлением одного смерть царствовала посредством одного, то тем более приемлющие обилие благодати и дар праведности будут царствовать в жизни посредством единого Иисуса Христа. </span></p>'
            'Быт 1:26-28': '<h3>Бытие 1:26-28</h3><p><sup>26</sup><span>И сказал Бог: сотворим человека по образу Нашему по подобию Нашему, и да владычествуют они над рыбами морскими, и над птицами небесными, и над скотом, и над всею землею, и над всеми гадами, пресмыкающимися по земле. </span><sup>27</sup><span>И сотворил Бог человека по образу Своему, по образу Божию сотворил его; мужчину и женщину сотворил их. </span><sup>28</sup><span>И благословил их Бог, и сказал им Бог: плодитесь и размножайтесь, и наполняйте землю, и обладайте ею, и владычествуйте над рыбами морскими и над птицами небесными, и над всяким животным, пресмыкающимся по земле. </span></p>'
            'Иов 10:8-12': '<h3>Иов 10:8-12</h3><p><sup>8</sup><span>Твои руки трудились надо мною и образовали всего меня кругом, — и Ты губишь меня? </span><sup>9</sup><span>Вспомни, что Ты, как глину, обделал меня, и в прах обращаешь меня? </span><sup>10</sup><span>Не Ты ли вылил меня, как молоко, и, как творог, сгустил меня, </span><sup>11</sup><span>кожею и плотью одел меня, костями и жилами скрепил меня, </span><sup>12</sup><span>жизнь и милость даровал мне, и попечение Твое хранило дух мой? </span></p>'
            'РИМ 3:10-20': '<h3>Римлянам 3:10-20</h3><p><sup>10</sup><span>как написано: нет праведного ни одного; </span><sup>11</sup><span>нет разумевающего; никто не ищет Бога; </span><sup>12</sup><span>все совратились с пути, до одного негодны; нет делающего добро, нет ни одного. </span><sup>13</sup><span>Гортань их — открытый гроб; языком своим обманывают; яд аспидов на губах их. </span><sup>14</sup><span>Уста их полны злословия и горечи. </span><sup>15</sup><span>Ноги их быстры на пролитие крови; </span><sup>16</sup><span>разрушение и пагуба на путях их; </span><sup>17</sup><span>они не знают пути мира. </span><sup>18</sup><span>Нет страха Божия перед глазами их. </span><sup>19</sup><span>Но мы знаем, что закон, если что говорит, говорит к состоящим под законом, так что заграждаются всякие уста, и весь мир становится виновен пред Богом, </span><sup>20</sup><span>потому что делами закона не оправдается пред Ним никакая плоть; ибо законом познается грех. </span></p>'
            'Рим 3:10-20': '<h3>Римлянам 3:10-20</h3><p><sup>10</sup><span>как написано: нет праведного ни одного; </span><sup>11</sup><span>нет разумевающего; никто не ищет Бога; </span><sup>12</sup><span>все совратились с пути, до одного негодны; нет делающего добро, нет ни одного. </span><sup>13</sup><span>Гортань их — открытый гроб; языком своим обманывают; яд аспидов на губах их. </span><sup>14</sup><span>Уста их полны злословия и горечи. </span><sup>15</sup><span>Ноги их быстры на пролитие крови; </span><sup>16</sup><span>разрушение и пагуба на путях их; </span><sup>17</sup><span>они не знают пути мира. </span><sup>18</sup><span>Нет страха Божия перед глазами их. </span><sup>19</sup><span>Но мы знаем, что закон, если что говорит, говорит к состоящим под законом, так что заграждаются всякие уста, и весь мир становится виновен пред Богом, </span><sup>20</sup><span>потому что делами закона не оправдается пред Ним никакая плоть; ибо законом познается грех. </span></p>'
            'Притч 1:16': '<h3>Притчи 1:16</h3><p><sup>16</sup><span>потому что ноги их бегут ко злу и спешат на пролитие крови. </span></p><h3>Параллельные места</h3><p>'
            'Мф 2:13-18': '<h3>Матфея 2:13-18</h3><p><sup>13</sup><span>Когда же они отошли, — се, Ангел Господень является во сне Иосифу и говорит: встань, возьми Младенца и Матерь Его и беги в Египет, и будь там, доколе не скажу тебе, ибо Ирод хочет искать Младенца, чтобы погубить Его. </span><sup>14</sup><span>Он встал, взял Младенца и Матерь Его ночью и пошел в Египет, </span><sup>15</sup><span>и там был до смерти Ирода, да сбудется реченное Господом через пророка, который говорит: из Египта воззвал Я Сына Моего. </span><sup>16</sup><span>Тогда Ирод, увидев себя осмеянным волхвами, весьма разгневался, и послал избить всех младенцев в Вифлееме и во всех пределах его, от двух лет и ниже, по времени, которое выведал от волхвов. </span><sup>17</sup><span>Тогда сбылось реченное через пророка Иеремию, который говорит: </span><sup>18</sup><span>глас в Раме слышен, плач и рыдание и вопль великий; Рахиль плачет о детях своих и не хочет утешиться, ибо их нет. </span></p>'
            'ИОВ 10:22': '<h3>Иов 10:22</h3><p><sup>22</sup><span>в страну мрака, каков есть мрак тени смертной, где нет устройства, где темно, как самая тьма. </span></p>'
            'Иез 22:29': '<h3>Иезекииль 22:29</h3><p><sup>29</sup><span>А в народе угнетают друг друга, грабят и притесняют бедного и нищего, и пришельца угнетают несправедливо. </span></p><h3>Параллельные места</h3><p>'
            'Евр 4:15': '<h3>Евреям 4:15</h3><p><sup>15</sup><span>Ибо мы имеем не такого первосвященника, который не может сострадать нам в немощах наших, но Который, подобно нам, искушен во всем, кроме греха. </span></p><h3>Параллельные места</h3><p>'
            'ЕВР 11:1': '<h3>Евреям 11:1</h3><p><sup>1</sup><span>Вера же есть осуществление ожидаемого и уверенность в невидимом. </span></p><h3>Параллельные места</h3><p>'
            'Иов 10:2': '<h3>Иов 10:2</h3><p><sup>2</sup><span>Скажу Богу: не обвиняй меня; объяви мне, за что Ты со мною борешься? </span></p><h3>Параллельные места</h3><p>'
            'Иов 10:1': '<h3>Иов 10:1</h3><p><sup>1</sup><span>Опротивела душе моей жизнь моя; предамся печали моей; буду говорить в горести души моей. </span></p><h3>Параллельные места</h3><p>'
            'Евр 11:1': '<h3>Евреям 11:1</h3><p><sup>1</sup><span>Вера же есть осуществление ожидаемого и уверенность в невидимом. </span></p><h3>Параллельные места</h3><p>'
            'Иов 10:7': '<h3>Иов 10:7</h3><p><sup>7</sup><span>хотя знаешь, что я не беззаконник, и что некому избавить меня от руки Твоей? </span></p><h3>Параллельные места</h3><p>'
            'Евр 2:17': '<h3>Евреям 2:17</h3><p><sup>17</sup><span>Посему Он должен был во всем уподобиться братиям, чтобы быть милостивым и верным первосвященником пред Богом, для умилостивления за грехи народа. </span></p><h3>Параллельные места</h3><p>'
            'Пс 50:7': '<h3>Псалтирь 50:7</h3><p><sup>7</sup><span>Вот, я в беззаконии зачат, и во грехе родила меня мать моя. </span></p><h3>Параллельные места</h3><p>'
            'Откр 21': '<h3>Откровение 21</h3><p><sup>1</sup><span>И увидел я новое небо и новую землю, ибо прежнее небо и прежняя земля миновали, и моря уже нет. </span><sup>2</sup><span>И я, Иоанн, увидел святый город Иерусалим, новый, сходящий от Бога с неба, приготовленный как невеста, украшенная для мужа своего. </span><sup>3</sup><span>И услышал я громкий голос с неба, говорящий: се, скиния Бога с человеками, и Он будет обитать с ними; они будут Его народом, и Сам Бог с ними будет Богом их. </span><sup>4</sup><span>И отрет Бог всякую слезу с очей их, и смерти не будет уже; ни плача, ни вопля, ни болезни уже не будет, ибо прежнее прошло. </span><sup>5</sup><span>И сказал Сидящий на престоле: се, творю все новое. И говорит мне: напиши; ибо слова сии истинны и верны. </span><sup>6</sup><span>И сказал мне: совершилось! Я есмь Альфа и Омега, начало и конец; жаждущему дам даром от источника воды живой. </span><sup>7</sup><span>Побеждающий наследует все, и буду ему Богом, и он будет Мне сыном. </span><sup>8</sup><span>Боязливых же и неверных, и скверных и убийц, и любодеев и чародеев, и идолослужителей и всех лжецов участь в озере, горящем огнем и серою. Это смерть вторая. </span><sup>9</sup><span>И пришел ко мне один из семи Ангелов, у которых было семь чаш, наполненных семью последними язвами, и сказал мне: пойди, я покажу тебе жену, невесту Агнца. </span><sup>10</sup><span>И вознес меня в духе на великую и высокую гору, и показал мне великий город, святый Иерусалим, который нисходил с неба от Бога. </span><sup>11</sup><span>Он имеет славу Божию. Светило его подобно драгоценнейшему камню, как бы камню яспису кристалловидному. </span><sup>12</sup><span>Он имеет большую и высокую стену, имеет двенадцать ворот и на них двенадцать Ангелов; на воротах написаны имена двенадцати колен сынов Израилевых: </span><sup>13</sup><span>с востока трое ворот, с севера трое ворот, с юга трое ворот, с запада трое ворот. </span><sup>14</sup><span>Стена города имеет двенадцать оснований, и на них имена двенадцати Апостолов Агнца. </span><sup>15</sup><span>Говоривший со мною имел золотую трость для измерения города и ворот его и стены его. </span><sup>16</sup><span>Город расположен четвероугольником, и длина его такая же, как и широта. И измерил он город тростью на двенадцать тысяч стадий; длина и широта и высота его равны. </span><sup>17</sup><span>И стену его измерил во сто сорок четыре локтя, мерою человеческою, какова мера и Ангела. </span><sup>18</sup><span>Стена его построена из ясписа, а город был чистое золото, подобен чистому стеклу. </span><sup>19</sup><span>Основания стены города украшены всякими драгоценными камнями: основание первое яспис, второе сапфир, третье халкидон, четвертое смарагд, </span><sup>20</sup><span>пятое сардоникс, шестое сердолик, седьмое хризолит, восьмое вирилл, девятое топаз, десятое хризопрас, одиннадцатое гиацинт, двенадцатое аметист. </span><sup>21</sup><span>А двенадцать ворот — двенадцать жемчужин: каждые ворота были из одной жемчужины. Улица города — чистое золото, как прозрачное стекло. </span><sup>22</sup><span>Храма же я не видел в нем, ибо Господь Бог Вседержитель — храм его, и Агнец. </span><sup>23</sup><span>И город не имеет нужды ни в солнце, ни в луне для освещения своего, ибо слава Божия осветила его, и светильник его — Агнец. </span><sup>24</sup><span>Спасенные народы будут ходить во свете его, и цари земные принесут в него славу и честь свою. </span><sup>25</sup><span>Ворота его не будут запираться днем; а ночи там не будет. </span><sup>26</sup><span>И принесут в него славу и честь народов. </span><sup>27</sup><span>И не войдет в него ничто нечистое и никто преданный мерзости и лжи, а только те, которые написаны у Агнца в книге жизни. </span></p>'
            'Ис 59:7': '<h3>Исаия 59:7</h3><p><sup>7</sup><span>Ноги их бегут ко злу, и они спешат на пролитие невинной крови; мысли их — мысли нечестивые; опустошение и гибель на стезях их. </span></p><h3>Параллельные места</h3><p>'
            'ИС 53:5': '<h3>Исаия 53:5</h3><p><sup>5</sup><span>Но Он изъязвлен был за грехи наши и мучим за беззакония наши; наказание мира нашего было на Нем, и ранами Его мы исцелились. </span></p><h3>Параллельные места</h3><p>'
            'Ис 53:5': '<h3>Исаия 53:5</h3><p><sup>5</sup><span>Но Он изъязвлен был за грехи наши и мучим за беззакония наши; наказание мира нашего было на Нем, и ранами Его мы исцелились. </span></p><h3>Параллельные места</h3><p>'
            'Иов 42': '<h3>Иов 42</h3><p><sup>1</sup><span>И отвечал Иов Господу и сказал: </span><sup>2</sup><span>знаю, что Ты все можешь, и что намерение Твое не может быть остановлено. </span><sup>3</sup><span>Кто сей, омрачающий Провидение, ничего не разумея? — Так, я говорил о том, чего не разумел, о делах чудных для меня, которых я не знал. </span><sup>4</sup><span>Выслушай, взывал я, и я буду говорить, и что буду спрашивать у Тебя, объясни мне. </span><sup>5</sup><span>Я слышал о Тебе слухом уха; теперь же мои глаза видят Тебя; </span><sup>6</sup><span>поэтому я отрекаюсь и раскаиваюсь в прахе и пепле. </span><sup>7</sup><span>И было после того, как Господь сказал слова те Иову, сказал Господь Елифазу Феманитянину: горит гнев Мой на тебя и на двух друзей твоих за то, что вы говорили о Мне не так верно, как раб Мой Иов. </span><sup>8</sup><span>Итак возьмите себе семь тельцов и семь овнов и пойдите к рабу Моему Иову и принесите за себя жертву; и раб Мой Иов помолится за вас, ибо только лице его Я приму, дабы не отвергнуть вас за то, что вы говорили о Мне не так верно, как раб Мой Иов. </span><sup>9</sup><span>И пошли Елифаз Феманитянин и Вилдад Савхеянин и Софар Наамитянин, и сделали так, как Господь повелел им, — и Господь принял лице Иова. </span><sup>10</sup><span>И возвратил Господь потерю Иова, когда он помолился за друзей своих; и дал Господь Иову вдвое больше того, что он имел прежде. </span><sup>11</sup><span>Тогда пришли к нему все братья его и все сестры его и все прежние знакомые его, и ели с ним хлеб в доме его, и тужили с ним, и утешали его за все зло, которое Господь навел на него, и дали ему каждый по кесите и по золотому кольцу. </span><sup>12</sup><span>И благословил Бог последние дни Иова более, нежели прежние: у него было четырнадцать тысяч мелкого скота, шесть тысяч верблюдов, тысяча пар волов и тысяча ослиц. </span><sup>13</sup><span>И было у него семь сыновей и три дочери. </span><sup>14</sup><span>И нарек он имя первой Емима, имя второй — Кассия, а имя третьей — Керенгаппух. </span><sup>15</sup><span>И не было на всей земле таких прекрасных женщин, как дочери Иова, и дал им отец их наследство между братьями их. </span><sup>16</sup><span>После того Иов жил сто сорок лет, и видел сыновей своих и сыновей сыновних до четвертого рода; </span><sup>17</sup><span>и умер Иов в старости, насыщенный днями. </span></p>'
            'Быт 3': '<h3>Бытие 3</h3><p><sup>1</sup><span>Змей был хитрее всех зверей полевых, которых создал Господь Бог. И сказал змей жене: подлинно ли сказал Бог: не ешьте ни от какого дерева в раю? </span><sup>2</sup><span>И сказала жена змею: плоды с дерев мы можем есть, </span><sup>3</sup><span>только плодов дерева, которое среди рая, сказал Бог, не ешьте их и не прикасайтесь к ним, чтобы вам не умереть. </span><sup>4</sup><span>И сказал змей жене: нет, не умрете, </span><sup>5</sup><span>но знает Бог, что в день, в который вы вкусите их, откроются глаза ваши, и вы будете, как боги, знающие добро и зло. </span><sup>6</sup><span>И увидела жена, что дерево хорошо для пищи, и что оно приятно для глаз и вожделенно, потому что дает знание; и взяла плодов его и ела; и дала также мужу своему, и он ел. </span><sup>7</sup><span>И открылись глаза у них обоих, и узнали они, что наги, и сшили смоковные листья, и сделали себе опоясания. </span><sup>8</sup><span>И услышали голос Господа Бога, ходящего в раю во время прохлады дня; и скрылся Адам и жена его от лица Господа Бога между деревьями рая. </span><sup>9</sup><span>И воззвал Господь Бог к Адаму и сказал ему: где ты? </span><sup>10</sup><span>Он сказал: голос Твой я услышал в раю, и убоялся, потому что я наг, и скрылся. </span><sup>11</sup><span>И сказал: кто сказал тебе, что ты наг? не ел ли ты от дерева, с которого Я запретил тебе есть? </span><sup>12</sup><span>Адам сказал: жена, которую Ты мне дал, она дала мне от дерева, и я ел. </span><sup>13</sup><span>И сказал Господь Бог жене: что ты это сделала? Жена сказала: змей обольстил меня, и я ела. </span><sup>14</sup><span>И сказал Господь Бог змею: за то, что ты сделал это, проклят ты пред всеми скотами и пред всеми зверями полевыми; ты будешь ходить на чреве твоем, и будешь есть прах во все дни жизни твоей; </span><sup>15</sup><span>и вражду положу между тобою и между женою, и между семенем твоим и между семенем ее; оно будет поражать тебя в голову, а ты будешь жалить его в пяту. </span><sup>16</sup><span>Жене сказал: умножая умножу скорбь твою в беременности твоей; в болезни будешь рождать детей; и к мужу твоему влечение твое, и он будет господствовать над тобою. </span><sup>17</sup><span>Адаму же сказал: за то, что ты послушал голоса жены твоей и ел от дерева, о котором Я заповедал тебе, сказав: не ешь от него, проклята земля за тебя; со скорбью будешь питаться от нее во все дни жизни твоей; </span><sup>18</sup><span>терния и волчцы произрастит она тебе; и будешь питаться полевою травою; </span><sup>19</sup><span>в поте лица твоего будешь есть хлеб, доколе не возвратишься в землю, из которой ты взят, ибо прах ты и в прах возвратишься. </span><sup>20</sup><span>И нарек Адам имя жене своей: Ева, ибо она стала матерью всех живущих. </span><sup>21</sup><span>И сделал Господь Бог Адаму и жене его одежды кожаные и одел их. </span><sup>22</sup><span>И сказал Господь Бог: вот, Адам стал как один из Нас, зная добро и зло; и теперь как бы не простер он руки своей, и не взял также от дерева жизни, и не вкусил, и не стал жить вечно. </span><sup>23</sup><span>И выслал его Господь Бог из сада Едемского, чтобы возделывать землю, из которой он взят. </span><sup>24</sup><span>И изгнал Адама, и поставил на востоке у сада Едемского Херувима и пламенный меч обращающийся, чтобы охранять путь к дереву жизни. </span></p>'
            'Иов 9': '<h3>Иов 9</h3><p><sup>1</sup><span>И отвечал Иов и сказал: </span><sup>2</sup><span>правда! знаю, что так; но как оправдается человек пред Богом? </span><sup>3</sup><span>Если захочет вступить в прение с Ним, то не ответит Ему ни на одно из тысячи. </span><sup>4</sup><span>Премудр сердцем и могущ силою; кто восставал против Него и оставался в покое? </span><sup>5</sup><span>Он передвигает горы, и не узнают их: Он превращает их в гневе Своем; </span><sup>6</sup><span>сдвигает землю с места ее, и столбы ее дрожат; </span><sup>7</sup><span>скажет солнцу, — и не взойдет, и на звезды налагает печать. </span><sup>8</sup><span>Он один распростирает небеса и ходит по высотам моря; </span><sup>9</sup><span>сотворил Ас, Кесиль и Хима и тайники юга; </span><sup>10</sup><span>делает великое, неисследимое и чудное без числа! </span><sup>11</sup><span>Вот, Он пройдет предо мною, и не увижу Его; пронесется и не замечу Его. </span><sup>12</sup><span>Возьмет, и кто возбранит Ему? кто скажет Ему: что Ты делаешь? </span><sup>13</sup><span>Бог не отвратит гнева Своего; пред Ним падут поборники гордыни. </span><sup>14</sup><span>Тем более могу ли я отвечать Ему и приискивать себе слова пред Ним? </span><sup>15</sup><span>Хотя бы я и прав был, но не буду отвечать, а буду умолять Судию моего. </span><sup>16</sup><span>Если бы я воззвал, и Он ответил мне, — я не поверил бы, что голос мой услышал Тот, </span><sup>17</sup><span>Кто в вихре разит меня и умножает безвинно мои раны, </span><sup>18</sup><span>не дает мне перевести духа, но пресыщает меня горестями. </span><sup>19</sup><span>Если действовать силою, то Он могуществен; если судом, кто сведет меня с Ним? </span><sup>20</sup><span>Если я буду оправдываться, то мои же уста обвинят меня; если я невинен, то Он признает меня виновным. </span><sup>21</sup><span>Невинен я; не хочу знать души моей, презираю жизнь мою. </span><sup>22</sup><span>Все одно; поэтому я сказал, что Он губит и непорочного и виновного. </span><sup>23</sup><span>Если этого поражает Он бичом вдруг, то пытке невинных посмевается. </span><sup>24</sup><span>Земля отдана в руки нечестивых; лица судей ее Он закрывает. Если не Он, то кто же? </span><sup>25</sup><span>Дни мои быстрее гонца, — бегут, не видят добра, </span><sup>26</sup><span>несутся, как легкие ладьи, как орел стремится на добычу. </span><sup>27</sup><span>Если сказать мне: забуду я жалобы мои, отложу мрачный вид свой и ободрюсь; </span><sup>28</sup><span>то трепещу всех страданий моих, зная, что Ты не объявишь меня невинным. </span><sup>29</sup><span>Если же я виновен, то для чего напрасно томлюсь? </span><sup>30</sup><span>Хотя бы я омылся и снежною водою и совершенно очистил руки мои, </span><sup>31</sup><span>то и тогда Ты погрузишь меня в грязь, и возгнушаются мною одежды мои. </span><sup>32</sup><span>Ибо Он не человек, как я, чтоб я мог отвечать Ему и идти вместе с Ним на суд! </span><sup>33</sup><span>Нет между нами посредника, который положил бы руку свою на обоих нас. </span><sup>34</sup><span>Да отстранит Он от меня жезл Свой, и страх Его да не ужасает меня, — </span><sup>35</sup><span>и тогда я буду говорить и не убоюсь Его, ибо я не таков сам в себе. </span></p>'

---
**Основные стихи**: <a class="verse" verse="Иов 15:14-16">Иов. 15:14-16</a>; <a class="verse" verse="Евр 11:1">Евр. 11:1</a>.

#### **Задачи учителя:**
- **Помочь понять:** сущность греховной человеческой природы и ее влияние на страдания в этом мире.
- **Помочь ощутить:** глубокую скорбь Бога и нашу беспомощность перед лицом страданий, вызванных человеческой несправедливостью и грехом в этом мире.
- **Побудить:** искать ответ на вопрос о жизненных страданиях, не испытывая обиды на Бога, но укрепляясь в своей вере.

#### **План урока:**
1. Греховная природа человека.
   + **A** Почему неоднократные утверждения о невиновности Иова лишь частично правдивы?
   + **B** Каким образом осознание греховности человеческой природы помогает нам понять страдания, о которых мы читаем в книге Иова?
2. Страдания и грех.
   + **A** Как вы реагируете на незаслуженные страдания, вызванные войной, терроризмом, природными катастрофами и т. д.?
   + **B** Что бы вы ответили человеку, обвиняющему Бога в том, что Он допускает все эти беды?
3. Вера и страдания.
   + **A** Какая взаимосвязь существует между страданиями и верой в книге Иова и других книгах Библии?
   + **B** Является ли вера всего-навсего легким способом решения проблемы человеческих страданий? Поясните свой ответ!
 
**Вывод:** Если мы посмотрим на незаслуженные страдания в этом мире, показанные СМИ, то ужаснемся их жестокости. Однако подобные страдания не являются в полном смысле незаслуженными. Это часть нашего греховного мира, подверженного нападкам сатаны и населенного греховными людьми. Но вера помогает нам заглянуть за пределы страдания и увидеть перспективу Божественного восстановления.

#### **УЧЕБНЫЙ ЦИКЛ**
------

#### Шаг 1 — Мотивируйте!

**ОТРЫВОК ИЗ ПИСАНИЯ**: <a class="verse" verse="Мф 2:13-18">Мф. 2:13-18</a>.

**ОСНОВНОЙ ПРИНЦИП ДУХОВНОГО РОСТА:**: Истории, подобные той, что описана в <a class="verse" verse="Мф 2:13-18">Мф. 2:13-18</a>, помогают нам увидеть весь ужас греха, существующего в этом мире. Избиение младенцев в Вифлееме по повелению Ирода — это в действительности попытка сатаны убить Младенца-Мессию. Почему эти невинные младенцы должны были умереть? И как быть с разбитыми сердцами их родителей? Этому проявлению ужасной жестокости нет однозначного объяснения. Мы лишь можем с верой смотреть на невидимое и принять то, что не в состоянии понять, зная, что Бог расставит все по своим местам.

**ДЛЯ УЧИТЕЛЕЙ**: СМИ с помощью различных средств и технологий забрасывают нас информационными сообщениями. Мобильные телефоны, планшеты, компьютеры и другие гаджеты сообщают нам ужасные новости о смертях и разрушениях. Передозировка информацией о глобальных человеческих страданиях делает нас нечувствительными к бедам людей, которые нас окружают. Обсудите в классе негативное влияние СМИ на нашу повседневную жизнь.

**ВСТУПИТЕЛЬНАЯ ДИСКУССИЯ**: Недавно в газетной статье было выдвинуто предположение, что около четырех процентов лиц, содержащихся в американских тюрьмах и получивших смертный приговор, оказались ложно обвинены. При этом оправданы были из них всего лишь 1,6% осужденных (это означает, что другие 2,4% были незаконно казнены). В качестве примера можно привести историю мужчины из Техаса, который был обвинен в убийстве своей жены. Мужчина был освобожден после того, как провел 25 лет за решеткой, потому что благодаря новым уликам был разоблачен настоящий преступник. Только подумайте об этом! Каково провести двадцать пять лет в тюрьме, скорбя о потере любимой и будучи ложно обвиненным в ее убийстве!

Или поразмышляйте над историей Линди ЧемберленКрейтон, живущей в Австралии, которая была обвинена в убийстве своей дочери-младенца во время туристического похода в 1980 году. Она провела три года в тюрьме, прежде чем вскрылись новые обстоятельства, доказавшие, что дикая собака динго похитила ребенка из палатки. Ее история легла в основу фильма, который показывает универсальную человеческую потребность в восстановлении справедливости по отношению к тем, кто несправедливо пострадал.

В других случаях оправдание приходит уже после исполнения приговора. В нашем мире полно подобных печальных историй о несправедливости и ложных обвинениях. Одно дело — наблюдать страдания человека, не зная его причины, другое — видеть, как страдает невиновный.

Что вы чувствуете, когда слышите обо всех незаслуженных страданиях в этом мире?

#### Шаг 2 — Исследуйте!

**ДЛЯ УЧИТЕЛЕЙ**: До сих пор мы постоянно говорили о невиновности Иова во всех страданиях, которые он испытывал. В книге Иова неоднократно отмечается тот факт, что Иов был «непорочен и справедлив» (<a class="verse" verse="Иов 1:1, 8; 2:3">Иов. 1:1, 8; 2:3</a>). Еврейское слово, переведенное как «непорочный» (tam), означает «целостный, зрелый, невиновный», но никак не «безгрешный». Как и все остальные люди, жившие после потопа (см. <a class="verse" verse="Быт 3">Быт. 3</a>), Иов был грешником, и мы видим, что в конце книги он приходит к покаянию (см. <a class="verse" verse="Иов 42">Иов. 42</a>). При изучении урока этой недели важно помнить о реальности греха, в том числе и в жизни Иова. Это уточнение помогает нам воспринимать Иова максимально приближенным к нашим собственным условиям жизни.

### **БИБЛЕЙСКИЙ КОММЕНТАРИЙ**

Все человечество ощущает в жизни последствия грехопадения. Грех стал частью нашей ДНК. Отчаянный возглас Иова, обращенный к Богу в 10-й главе, отражает это плачевное положение вещей. Но даже его заверения в собственной невиновности содержат горькие слова человека, который, пусть даже страдая несправедливо, остается таким же грешником, как и другие.

**I БОЖЕ, ПОЧЕМУ?** (ПРОЧИТАЙТЕ В КЛАССЕ <a class="verse" verse="ИОВ 10:22">ИОВ. 10:22</a>).

В 10-й главе после ответа Вилдаду (см. <a class="verse" verse="Иов 9">Иов. 9</a>) Иов обращается к Богу, хотя его речь носит не столько реальный, сколько гипотетический характер: «Скажу Богу» (<a class="verse" verse="Иов 10:2">Иов. 10:2</a>). Настоящее мысленное обращение к Богу в корне отличается от более позднего прямого обращения Иова к Нему (см. <a class="verse" verse="Иов 40:3-5; 42:1-6">Иов. 40:3-5; 42:1-6</a>). В данном случае Иов преисполнен печали, которая пронизывает все его естество (евр. нефеш; см. <a class="verse" verse="Иов 10:1">Иов. 10:1</a>). Он спрашивает, почему Бог продолжает «угнетать» его. Это слово в Библии характеризует действия тех, кого Бог осуждает (ср. <a class="verse" verse="Иез 22:29">Иез. 22:29</a>).

Заявляя еще раз о своей невиновности (см. <a class="verse" verse="Иов 10:7">Иов. 10:7</a>), Иов начинает удивляться характеру Бога, Который преследует его непрестанно (см. <a class="verse" verse="Иов 10:13-16">Иов. 10:13-16</a>). Хотя Бог создал его прекрасным (см. <a class="verse" verse="Иов 10:8-12">Иов. 10:8-12</a>), Иов сейчас совершенно не понимает Господа. Иов, похоже, частично верил в теологию воздаяния, признавая тот факт, что Бог благословляет праведника, и был до глубины души потрясен тем, что этого не происходит в его случае.

**ДЛЯ РАЗМЫШЛЕНИЯ:** Думали ли вы о том, что можно сказать влиятельному человеку в тот момент, когда у него случилась трагедия? Что бы вы сказали Богу, имеющему самое большое влияние?

**II. ГРЕХОВНАЯ ПРИРОДА И ВЕРА.** (ПРОЧИТАЙТЕ В КЛАССЕ <a class="verse" verse="РИМ 3:10-20">РИМ. 3:10-20</a>; <a class="verse" verse="ИОВ 15:14-16">ИОВ. 15:14-16</a> И <a class="verse" verse="ЕВР 11:1">ЕВР. 11:1</a>)

Как Ветхий, так и Новый Заветы определенно говорят о греховной природе человека. Павел в <a class="verse" verse="Рим 3:10-20">Рим. 3:10-20</a> цитирует ветхозаветный текст как минимум восемь раз, в большинстве случаев Псалтирь (см. <a class="verse" verse="Пс 5:10; 9:28; 13:1-3; 35:2; 52:2-4; 139:3">Пс. 5:10; 9:28; 13:1-3; 35:2; 52:2-4; 139:3</a>; <a class="verse" verse="Притч 1:16">Притч. 1:16</a>; <a class="verse" verse="Ис 59:7">Ис. 59:7</a>). Он основывает свое учение о греховной природе человека на ветхозаветном материале. Бог создал Адама и Еву по Своему подобию (см. <a class="verse" verse="Быт 1:26-28">Быт. 1:26-28</a>), но после грехопадения образ Божий в первой человеческой чете был искажен, и все их потомки наследуют падшую природу, рождаясь со склонностью ко греху (см. <a class="verse" verse="Пс 50:7">Пс. 50:7</a>; <a class="verse" verse="Рим 5:12-17">Рим. 5:12-17</a>).

Хотя мы не были соучастниками греха Адама и не унаследовали его (о чем говорится в учении о первородном грехе, которое с подачи Блаженного Августина стало догматом католической церкви), мы все же унаследовали склонность ко греху и таким образом родились в испорченном состоянии. В этом Христос отличался от нас: хотя Он родился в ослабленной человеческой природе (см. <a class="verse" verse="Евр 2:17">Евр. 2:17</a>), у Него не было предрасположенности ко греху (см. <a class="verse" verse="Евр 4:15">Евр. 4:15</a>).

Иов является звеном этой длинной цепи падшего человечества, простирающейся от Адама к нам. Хотя он и не был виновен в своих страданиях, он был таким же грешником, как и мы. Как он мог предстать перед Богом? Только посредством веры. И это, вероятно, один из ответов, который дает нам книга Иова.

В бесконечном историческом потоке греха и страданий людей не имеет значения, являемся ли мы невиновными или сами навлекли на себя неприятности, существует лишь одна перспектива, помогающая нам справляться со всем этим. И это — перспектива веры. Согласно библейскому определению веры в <a class="verse" verse="Евр 11:1">Евр. 11:1</a>, вера взирает за пределы сиюминутной и неотвратимой реальности, учитывая отдаленную и трансцендентную реальность Божьего будущего Царства, где все слезы Господь «отрет» и где не будет больше страданий (см. <a class="verse" verse="Откр 21">Откр. 21</a>).

**ДЛЯ РАЗМЫШЛЕНИЯ:** Каким образом знание о греховной природе человека меняет ваш взгляд на страдания?
   
**III. ТВОРЕНИЕ.** (ПРОЧИТАЙТЕ В КЛАССЕ <a class="verse" verse="ИОВ 10:8-12">ИОВ. 10:8-12</a>; <a class="verse" verse="ПС 138:13-16">ПС. 138:13-16</a>; <a class="verse" verse="ИЕР 18:5-12">ИЕР. 18:5-12</a>; <a class="verse" verse="ИС 53:5">ИС. 53:5</a>).

В воображаемом обращении Иова к Яхве в 10-й главе среди безысходности и горечи можно разглядеть проблески зарождающейся жизни. Поэтическим языком Иов описывает, как Бог созидает каждого человека в утробе матери, как Он чудесным образом творит нас по Своему образу. В мире, который постоянно и грубо пренебрегает ценностью человеческой жизни с самого ее начала и до старости, практикуя аборты и эвтаназию (речь не идет об исключительных случаях), Иов поразительным образом описывает, как Бог с любовью творит человека. Иов подтверждает истину, что Бог так высоко ценит человеческую жизнь, что даже послал Своего единственного Сына умереть на кресте за слабое человечество. При этом людям не дано представить всю степень Его страданий (см. <a class="verse" verse="Ис 53:5">Ис. 53:5</a>).   

**ДЛЯ РАЗМЫШЛЕНИЯ**: Что означает лично для вас тот факт, что Бог высоко ценит каждую человеческую жизнь?

#### Шаг 3 — Применяйте!

**ДЛЯ УЧИТЕЛЕЙ**: Хотя этот урок не дает ответа на вопрос о страданиях, он побуждает посмотреть за их пределы.

**ВОПРОСЫ ДЛЯ РАЗМЫШЛЕНИЯ:**

1. Как вы можете обрести надежду, испытывая страдания?
2. Что давало вам надежду, когда вы страдали?

#### Шаг 4 — Творческое задание

**ДЛЯ УЧИТЕЛЕЙ**: Невинные люди преследовались за свою веру в Бога во все столетия. Истории об их стойкости вдохновляют нас в то время, когда, подобно Иову, мы ощущаем себя угнетенными.

**ПРАКТИЧЕСКОЕ ЗАДАНИЕ:**

- Расскажите о вальденсах, проживавших в долине Пьемонт в Северной Италии во времена великого папского преследования (XII—XVI вв. н. э.).
- Изучите различные высказывания Эллен Уайт о вальденсах.