---
title: 'Speaking the Truth'
date: 24/08/2017
bible:
    -
        name: NKJV
        verses:
            'Galatians 4:12–20': '<h3> <span>Galatians 4:12-20</span></h3><p><span><sup>12&#xA0;</sup>Brethren, I urge you to become like me, for I <i>became</i> like you. You have not injured me at all. </span> <span><sup>13&#xA0;</sup>You know that because of physical infirmity I preached the gospel to you at the first. </span> <span><sup>14&#xA0;</sup>And my trial which was in my flesh you did not despise or reject, but you received me as an angel of God, <i>even</i> as Christ Jesus. </span> <span><sup>15&#xA0;</sup>What then was the blessing you <i>enjoyed?</i> For I bear you witness that, if possible, you would have plucked out your own eyes and given them to me. </span> <span><sup>16&#xA0;</sup>Have I therefore become your enemy because I tell you the truth?</span></p><p><span><sup>17&#xA0;</sup>They zealously court you, <i>but</i> for no good; yes, they want to exclude you, that you may be zealous for them. </span> <span><sup>18&#xA0;</sup>But it is good to be zealous in a good thing always, and not only when I am present with you. </span> <span><sup>19&#xA0;</sup>My little children, for whom I labor in birth again until Christ is formed in you, </span> <span><sup>20&#xA0;</sup>I would like to be present with you now and to change my tone; for I have doubts about you.</span></p>'
            'Galatians 4:17–20': '<h3> <span>Galatians 4:17-20</span></h3><p><span><sup>17&#xA0;</sup>They zealously court you, <i>but</i> for no good; yes, they want to exclude you, that you may be zealous for them. </span> <span><sup>18&#xA0;</sup>But it is good to be zealous in a good thing always, and not only when I am present with you. </span> <span><sup>19&#xA0;</sup>My little children, for whom I labor in birth again until Christ is formed in you, </span> <span><sup>20&#xA0;</sup>I would like to be present with you now and to change my tone; for I have doubts about you.</span></p>'
            'Matt 26:64, 65': '<h3> <span>Matthew 26:64</span></h3><p><span><sup>64&#xA0;</sup>Jesus said to him, <span>&#x201C;<i>It is as</i> you said. Nevertheless, I say to you, hereafter you will see the Son of Man sitting at the right hand of the Power, and coming on the clouds of heaven.&#x201D;</span></span></p><h3> <span>Matthew 26:65</span></h3><p><span><sup>65&#xA0;</sup>Then the high priest tore his clothes, saying, &#x201C;He has spoken blasphemy! What further need do we have of witnesses? Look, now you have heard His blasphemy! </span> </p>'
            'Galatians 4:16': '<h3> <span>Galatians 4:16</span></h3><p> <span><sup>16&#xA0;</sup>Have I therefore become your enemy because I tell you the truth?</span></p>'
            'Jer 36:17–23': '<h3> <span>Jeremiah 36:17-23</span></h3><p> <span><sup>17&#xA0;</sup>And they asked Baruch, saying, &#x201C;Tell us now, how did you write all these words&#x2014;at his instruction?&#x201D;</span></p><p><span><sup>18&#xA0;</sup>So Baruch answered them, &#x201C;He proclaimed with his mouth all these words to me, and I wrote <i>them</i> with ink in the book.&#x201D;</span></p><p><span><sup>19&#xA0;</sup>Then the princes said to Baruch, &#x201C;Go and hide, you and Jeremiah; and let no one know where you are.&#x201D;</span></p><p><span><sup>20&#xA0;</sup>And they went to the king, into the court; but they stored the scroll in the chamber of Elishama the scribe, and told all the words in the hearing of the king. </span> <span><sup>21&#xA0;</sup>So the king sent Jehudi to bring the scroll, and he took it from Elishama the scribe&#x2019;s chamber. And Jehudi read it in the hearing of the king and in the hearing of all the princes who stood beside the king. </span> <span><sup>22&#xA0;</sup>Now the king was sitting in the winter house in the ninth month, with <i>a fire</i> burning on the hearth before him. </span> <span><sup>23&#xA0;</sup>And it happened, when Jehudi had read three or four columns, <i>that the king</i> cut it with the scribe&#x2019;s knife and cast <i>it</i> into the fire that <i>was</i> on the hearth, until all the scroll was consumed in the fire that <i>was</i> on the hearth. </span> </p>'
            'Gal 6:9, 10': '<h3> <span>Galatians 6:9</span></h3><p> <span><sup>9&#xA0;</sup>And let us not grow weary while doing good, for in due season we shall reap if we do not lose heart. </span> </p><h3> <span>Galatians 6:10</span></h3><p> <span><sup>10&#xA0;</sup>Therefore, as we have opportunity, let us do good to all, especially to those who are of the household of faith.</span></p>'
            'Gal 2:5, 14': '<h3> <span>Galatians 2:5</span></h3><p> <span><sup>5&#xA0;</sup>to whom we did not yield submission even for an hour, that the truth of the gospel might continue with you.</span></p><h3> <span>Galatians 2:14</span></h3><p><span><sup>14&#xA0;</sup>But when I saw that they were not straightforward about the truth of the gospel, I said to Peter before <i>them</i> all, &#x201C;If you, being a Jew, live in the manner of Gentiles and not as the Jews, why do you compel Gentiles to live as Jews? </span> </p>'
            'John 3:19': '<h3> <span>John 3:19</span></h3><p> <span><sup>19&#xA0;</sup><span>And this is the condemnation, that the light has come into the world, and men loved darkness rather than light, because their deeds were evil.</span> </span> </p>'
            'Gal 4:17': '<h3> <span>Galatians 4:17</span></h3><p><span><sup>17&#xA0;</sup>They zealously court you, <i>but</i> for no good; yes, they want to exclude you, that you may be zealous for them. </span> </p>'
    -
        name: KJV
        verses:
            'Galatians 4:12–20': '<h3> <span>Galatians 4:12-20</span></h3><p><span><sup>12&#xA0;</sup>Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.</span></p><p><span><sup>13&#xA0;</sup>Ye know how through infirmity of the flesh I preached the gospel unto you at the first.</span></p><p><span><sup>14&#xA0;</sup>And my temptation which was in my flesh ye despised not, nor rejected; but received me as an angel of God, even as Christ Jesus.</span></p><p><span><sup>15&#xA0;</sup>Where is then the blessedness ye spake of? for I bear you record, that, if it had been possible, ye would have plucked out your own eyes, and have given them to me.</span></p><p><span><sup>16&#xA0;</sup>Am I therefore become your enemy, because I tell you the truth?</span></p><p><span><sup>17&#xA0;</sup>They zealously affect you, but not well; yea, they would exclude you, that ye might affect them.</span></p><p><span><sup>18&#xA0;</sup>But it is good to be zealously affected always in a good thing, and not only when I am present with you.</span></p><p><span><sup>19&#xA0;</sup>My little children, of whom I travail in birth again until Christ be formed in you,</span></p><p><span><sup>20&#xA0;</sup>I desire to be present with you now, and to change my voice; for I stand in doubt of you.</span></p>'
            'Galatians 4:17–20': '<h3> <span>Galatians 4:17-20</span></h3><p><span><sup>17&#xA0;</sup>They zealously affect you, but not well; yea, they would exclude you, that ye might affect them.</span></p><p><span><sup>18&#xA0;</sup>But it is good to be zealously affected always in a good thing, and not only when I am present with you.</span></p><p><span><sup>19&#xA0;</sup>My little children, of whom I travail in birth again until Christ be formed in you,</span></p><p><span><sup>20&#xA0;</sup>I desire to be present with you now, and to change my voice; for I stand in doubt of you.</span></p>'
            'Matt 26:64, 65': '<h3> <span>Matthew 26:64</span></h3><p><span><sup>64&#xA0;</sup>Jesus saith unto him, Thou hast said: nevertheless I say unto you, Hereafter shall ye see the Son of man sitting on the right hand of power, and coming in the clouds of heaven.</span></p><h3> <span>Matthew 26:65</span></h3><p><span><sup>65&#xA0;</sup>Then the high priest rent his clothes, saying, He hath spoken blasphemy; what further need have we of witnesses? behold, now ye have heard his blasphemy.</span></p>'
            'Galatians 4:16': '<h3> <span>Galatians 4:16</span></h3><p><span><sup>16&#xA0;</sup>Am I therefore become your enemy, because I tell you the truth?</span></p>'
            'Jer 36:17–23': '<h3> <span>Jeremiah 36:17-23</span></h3><p><span><sup>17&#xA0;</sup>And they asked Baruch, saying, Tell us now, How didst thou write all these words at his mouth?</span></p><p><span><sup>18&#xA0;</sup>Then Baruch answered them, He pronounced all these words unto me with his mouth, and I wrote them with ink in the book.</span></p><p><span><sup>19&#xA0;</sup>Then said the princes unto Baruch, Go, hide thee, thou and Jeremiah; and let no man know where ye be.</span></p><p><span><sup>20&#xA0;</sup>And they went in to the king into the court, but they laid up the roll in the chamber of Elishama the scribe, and told all the words in the ears of the king.</span></p><p><span><sup>21&#xA0;</sup>So the king sent Jehudi to fetch the roll: and he took it out of Elishama the scribe&apos;s chamber. And Jehudi read it in the ears of the king, and in the ears of all the princes which stood beside the king.</span></p><p><span><sup>22&#xA0;</sup>Now the king sat in the winterhouse in the ninth month: and there was a fire on the hearth burning before him.</span></p><p><span><sup>23&#xA0;</sup>And it came to pass, that when Jehudi had read three or four leaves, he cut it with the penknife, and cast it into the fire that was on the hearth, until all the roll was consumed in the fire that was on the hearth.</span></p>'
            'Gal 6:9, 10': '<h3> <span>Galatians 6:9</span></h3><p><span><sup>9&#xA0;</sup>And let us not be weary in well doing: for in due season we shall reap, if we faint not.</span></p><h3> <span>Galatians 6:10</span></h3><p><span><sup>10&#xA0;</sup>As we have therefore opportunity, let us do good unto all men, especially unto them who are of the household of faith.</span></p>'
            'Gal 2:5, 14': '<h3> <span>Galatians 2:5</span></h3><p><span><sup>5&#xA0;</sup>To whom we gave place by subjection, no, not for an hour; that the truth of the gospel might continue with you.</span></p><h3> <span>Galatians 2:14</span></h3><p><span><sup>14&#xA0;</sup>But when I saw that they walked not uprightly according to the truth of the gospel, I said unto Peter before them all, If thou, being a Jew, livest after the manner of Gentiles, and not as do the Jews, why compellest thou the Gentiles to live as do the Jews?</span></p>'
            'John 3:19': '<h3> <span>John 3:19</span></h3><p><span><sup>19&#xA0;</sup>And this is the condemnation, that light is come into the world, and men loved darkness rather than light, because their deeds were evil.</span></p>'
            'Gal 4:17': '<h3> <span>Galatians 4:17</span></h3><p><span><sup>17&#xA0;</sup>They zealously affect you, but not well; yea, they would exclude you, that ye might affect them.</span></p>'

---

`Read <a class="verse" verse="Galatians 4:16">Galatians 4:16</a>. What powerful point is Paul making here? In what ways might you yourself have experienced something similar? (See also <a class="verse" verse="John 3:19">John 3:19</a>; <a class="verse" verse="Matt 26:64, 65">Matt. 26:64, 65</a>; and <a class="verse" verse="Jer 36:17–23">Jer. 36:17–23</a>.)`

The expression “speaking the truth” often has negative connotations, especially in our day and age when it can be viewed as a hard-hitting, no-holds-barred, spare-no-enemies tactic of telling someone the facts, no matter how unpleasant or unwanted they may be. If it were not for Paul’s comments in <a class="verse" verse="Galatians 4:12–20">Galatians 4:12–20</a> and a few other comments scattered throughout his letter (see <a class="verse" verse="Gal 6:9, 10">Gal. 6:9, 10</a>), one might mistakenly conclude that Paul’s interest in the truth of the gospel outweighed any expression of love. Yet, as we’ve seen, though Paul was concerned about the Galatians knowing the “truth of the gospel” (see <a class="verse" verse="Gal 2:5, 14">Gal. 2:5, 14</a>), that concern arose because of his love for them. Who hasn’t experienced personally just how painful it can be to have to chastise someone or, in plain terms, speak truths to him or her that—for whatever reason—he or she doesn’t want to hear? We do it because we care about the person, not because we want to cause hurt, though at times the immediate effect of our words is hurt or even anger and resentment against us. We do it anyway, because we know it is what the person needs to hear, no matter how much he or she might not want to do so.

`In <a class="verse" verse="Galatians 4:17–20">Galatians 4:17–20</a>, what is Paul saying about those whom he is opposing? What else is he challenging besides their theology?`

In contrast to the candor of Paul’s gospel, by which he risked the possible ire of the Galatians, his opponents were actively courting the favor of the Galatians—not out of love for the Galatians but out of their own selfish motives. It is unclear exactly what Paul means when he says that his opponents “want to shut you out,” (<a class="verse" verse="Gal 4:17">Gal. 4:17</a>, ESV) though this perhaps refers to an attempt to shut them out of the privileges of the gospel until they first submit to circumcision.

`Think of some incident when your words, however truthful and needed, caused someone to be angry with you. What did you learn from the experience that could help you next time you need to do something similar?`
