---
title: 'Prova de fogo'
date: 02/05/2017
bible:
    -
        name: AA
        verses:
            'Apocalipse 12:17': '<h3> <span>Apocalipse 12:17</span></h3><p> <span><sup>17&#xA0;</sup>E o drag&#xE3;o irou-se contra a mulher e foi fazer guerra ao resto da sua semente, os que guardam os mandamentos de Deus e t&#xEA;m o testemunho de Jesus Cristo.</span></p>'
            '1 Pedro 4:12-14': '<h3> <span>1 Pedro 4:12-14</span></h3><p><span><sup>12&#xA0;</sup>Amados, n&#xE3;o estranheis a ardente prova que vem sobre v&#xF3;s, para vos tentar, como se coisa estranha vos acontecesse; </span> <span><sup>13&#xA0;</sup>mas alegrai-vos no fato de serdes participantes das afli&#xE7;&#xF5;es de Cristo, para que tamb&#xE9;m na revela&#xE7;&#xE3;o da sua gl&#xF3;ria vos regozijeis e alegreis. </span> <span><sup>14&#xA0;</sup>Se, pelo nome de Cristo, sois vituperados, bem-aventurados sois, porque sobre v&#xF3;s repousa o Esp&#xED;rito da gl&#xF3;ria de Deus. </span> </p>'
            'Mt 24:9, 10': '<h3> <span>Mateus 24:9</span></h3><p> <span><sup>9&#xA0;</sup><span>Ent&#xE3;o, vos h&#xE3;o de entregar para serdes atormentados e matar-vos-&#xE3;o; e sereis odiados de todas as gentes por causa do meu nome.</span> </span> </p><h3> <span>Mateus 24:10</span></h3><p> <span><sup>10&#xA0;</sup><span>Nesse tempo, muitos ser&#xE3;o escandalizados, e trair-se-&#xE3;o uns aos outros, e uns aos outros se aborrecer&#xE3;o.</span> </span> </p>'
            '2Tm 3:12': '<h3> <span>2 Tim&#xF3;teo 3:12</span></h3><p> <span><sup>12&#xA0;</sup>E tamb&#xE9;m todos os que piamente querem viver em Cristo Jesus padecer&#xE3;o persegui&#xE7;&#xF5;es. </span> </p>'
            'Jo 15:18': '<h3> <span>J&#xF3; 15:18</span></h3><p> <span><sup>18&#xA0;</sup>o que os s&#xE1;bios anunciaram, e o que <i class="added">ouviram</i> de seus pais, <i class="added">e</i> n&#xE3;o ocultaram </span> </p>'

---

### Prova de fogo

De acordo com <a class="verse" verse="1 Pedro 4:12-14">1 Pedro 4:12-14</a>, por que os cristãos não deveriam se surpreender com seu sofrimento? (Veja também <a class="verse" verse="2Tm 3:12">2Tm 3:12</a>; <a class="verse" verse="Jo 15:18">Jo 15:18</a>).

Pedro deixou claro que sofrer perseguições por ser cristão é participar dos sofrimentos de Cristo. É algo a ser esperado. Paulo escreveu: “Todos quantos querem viver piedosamente em Cristo Jesus serão perseguidos” (<a class="verse" verse="2Tm 3:12">2Tm 3:12</a>). O próprio Jesus advertiu Seus seguidores sobre o que eles enfrentariam: “Sereis atribulados, e vos matarão. Sereis odiados de todas as nações, por causa do Meu nome. Nesse tempo, muitos hão de se escandalizar, trair e odiar uns aos outros” (<a class="verse" verse="Mt 24:9, 10">Mt 24:9, 10</a>).

Ellen G. White escreveu: “A perseguição e o descrédito esperam todos os que estiverem imbuídos do Espírito de Cristo. O tipo de perseguição muda com o tempo, mas o princípio – o espírito que a anima – é o mesmo que tem assassinado os escolhidos do Senhor desde os dias de Abel” (Atos dos Apóstolos, p. 576).

`O que <a class="verse" verse="Apocalipse 12:17">Apocalipse 12:17</a> revela sobre a realidade da perseguição aos cristãos nos últimos dias?`

Para um cristão fiel, a perseguição pode ser uma realidade. Pedro tratou dessa questão ao advertir seus leitores sobre o “fogo ardente” que eles estavam enfrentando.

O fogo é uma boa metáfora. Ele pode ser destruidor, mas também pode purificar. Depende do objeto com o qual ele entra em contato. O fogo destrói casas, mas purifica a prata e o ouro. Embora nunca devamos propositalmente provocar a perseguição, Deus é capaz de tirar coisas boas de situações assim. Por isso, Pedro disse aos seus leitores: “A perseguição é ruim, mas não se desanimem por causa dela, como se fosse algo inesperado. Sigam em frente com fé”.