---
title: 'Fé em meio às provações'
date: 04/05/2017
bible:
    -
        name: AA
        verses:
            '1 Pedro 4:19': '<h3> <span>1 Pedro 4:19</span></h3><p> <span><sup>19&#xA0;</sup>Portanto, tamb&#xE9;m os que padecem segundo a vontade de Deus encomendem-<i class="added">lhe</i> a sua alma, como ao fiel Criador, fazendo o bem.</span></p>'
            '1Pe 4:15': '<h3> <span>1 Pedro 4:15</span></h3><p> <span><sup>15&#xA0;</sup>Que nenhum de v&#xF3;s pade&#xE7;a como homicida, ou ladr&#xE3;o, ou malfeitor, ou como o que se entremete em neg&#xF3;cios alheios; </span> </p>'
            '1Pe 4:19': '<h3> <span>1 Pedro 4:19</span></h3><p> <span><sup>19&#xA0;</sup>Portanto, tamb&#xE9;m os que padecem segundo a vontade de Deus encomendem-<i class="added">lhe</i> a sua alma, como ao fiel Criador, fazendo o bem.</span></p>'
            '1Pe 5:8': '<h3> <span>1 Pedro 5:8</span></h3><p> <span><sup>8&#xA0;</sup>Sede s&#xF3;brios, vigiai, porque o diabo, vosso advers&#xE1;rio, anda em derredor, bramando como le&#xE3;o, buscando a quem possa tragar; </span> </p>'
            'Ap 12:9': '<h3> <span>Apocalipse 12:9</span></h3><p> <span><sup>9&#xA0;</sup>E foi precipitado o grande drag&#xE3;o, a antiga serpente, chamada o diabo e Satan&#xE1;s, que engana todo o mundo; ele foi precipitado na terra, e os seus anjos foram lan&#xE7;ados com ele. </span> </p>'
            'Ap 2:10': '<h3> <span>Apocalipse 2:10</span></h3><p> <span><sup>10&#xA0;</sup><span>Nada temas das <i class="added">coisas</i> que h&#xE1;s de padecer. Eis que o diabo lan&#xE7;ar&#xE1; <i class="added">alguns</i> de v&#xF3;s na pris&#xE3;o, para que sejais tentados; e tereis uma tribula&#xE7;&#xE3;o de dez dias. S&#xEA; fiel at&#xE9; &#xE0; morte, e dar-te-ei a coroa da vida.</span> </span> </p>'
            'Jó 1:8': '<h3> <span>J&#xF3; 1:8</span></h3><p> <span><sup>8&#xA0;</sup>E disse o <span style="font-variant: small-caps">Senhor</span> a Satan&#xE1;s: Observaste tu a meu servo J&#xF3;? Porque ningu&#xE9;m <i class="added">h&#xE1;</i> na terra semelhante a ele, homem sincero, e reto, e temente a Deus, e desviando-se do mal. </span> </p>'

---

### Fé em meio às provações

Como vimos anteriormente, Pedro escreveu aos cristãos que estavam sofrendo por causa de sua fé. Além do mais, conforme revela a história cristã, as coisas só pioraram, pelo menos por um tempo. Certamente, muitos cristãos que viveram nos anos seguintes encontraram conforto nas palavras de Pedro, assim como nós hoje.

Por que existe o sofrimento? Essa é uma pergunta muito antiga. O livro de Jó, um dos primeiros da Bíblia a serem escritos, traz o sofrimento como tema central. Na verdade, se houve alguém (além de Jesus) que não sofreu “como assassino, ou ladrão, ou malfeitor, ou como quem se intromete em negócios de outrem” (<a class="verse" verse="1Pe 4:15">1Pe 4:15</a>), esse foi Jó. Afinal de contas, até mesmo Deus falou a seu respeito: “Observaste o Meu servo Jó? Porque ninguém há na terra semelhante a ele, homem íntegro e reto, temente a Deus e que se desvia do mal” (<a class="verse" verse="Jó 1:8">Jó 1:8</a>). No entanto, veja o que o pobre Jó sofreu, não porque fosse mau, mas porque era bom!

`Como estas passagens bíblicas ajudam a responder à pergunta sobre a origem do sofrimento? (<a class="verse" verse="1Pe 5:8">1Pe 5:8</a>; <a class="verse" verse="Ap 12:9">Ap 12:9</a>; <a class="verse" verse="Ap 2:10">Ap 2:10</a>).`

Sofremos porque estamos no meio do grande conflito entre Cristo e Satanás. Isso não é uma simples metáfora, nem um símbolo do bem e do mal em nossa natureza. Jesus é real e o diabo também, disputando uma batalha real pelo ser humano.

`Leia <a class="verse" verse="1 Pedro 4:19">1 Pedro 4:19</a>. Como esse verso o ajuda em suas lutas?`

Quando sofremos, especialmente quando esse sofrimento não resulta diretamente da nossa maldade, naturalmente fazemos a pergunta de Jó diversas vezes: Por quê? E, como muitas vezes é o caso, não temos uma resposta. Como disse Pedro, tudo o que podemos fazer é entregar nossa vida a Deus, confiando nEle, o nosso “fiel Criador”, e continuar “na prática do bem” (<a class="verse" verse="1Pe 4:19">1Pe 4:19</a>).