---
title: 'More Than Thorns and Thistles'
date: 28/12/2016
bible:
    -
        name: NKJV
        verses:
            'Gen 3:16–24': '<h3> <span>Genesis 3:16-24</span></h3><p><span><sup>16&#xA0;</sup>To the woman He said:</span></p><p><span>&#x201C;I will greatly multiply your sorrow and your conception;</span><br><span>In pain you shall bring forth children;</span><br><span>Your desire <i>shall be</i> for your husband,</span><br><span>And he shall rule over you.&#x201D;</span></p><p><span><sup>17&#xA0;</sup>Then to Adam He said, &#x201C;Because you have heeded the voice of your wife, and have eaten from the tree of which I commanded you, saying, &#x2018;You shall not eat of it&#x2019;:</span></p><p><span>&#x201C;Cursed <i>is</i> the ground for your sake;</span><br><span>In toil you shall eat <i>of</i> it</span><br><span>All the days of your life.</span><br><span><sup>18&#xA0;</sup>Both thorns and thistles it shall bring forth for you,</span><br><span>And you shall eat the herb of the field.</span><br><span><sup>19&#xA0;</sup>In the sweat of your face you shall eat bread</span><br><span>Till you return to the ground,</span><br><span>For out of it you were taken;</span><br><span>For dust you <i>are,</i></span><br><span>And to dust you shall return.&#x201D;</span></p><p><span><sup>20&#xA0;</sup>And Adam called his wife&#x2019;s name Eve, because she was the mother of all living.</span></p><p><span><sup>21&#xA0;</sup>Also for Adam and his wife the <span style="font-variant: small-caps">Lord</span> God made tunics of skin, and clothed them.</span></p><p><span><sup>22&#xA0;</sup>Then the <span style="font-variant: small-caps">Lord</span> God said, &#x201C;Behold, the man has become like one of Us, to know good and evil. And now, lest he put out his hand and take also of the tree of life, and eat, and live forever&#x201D;&#x2014; </span> <span><sup>23&#xA0;</sup>therefore the <span style="font-variant: small-caps">Lord</span> God sent him out of the garden of Eden to till the ground from which he was taken. </span> <span><sup>24&#xA0;</sup>So He drove out the man; and He placed cherubim at the east of the garden of Eden, and a flaming sword which turned every way, to guard the way to the tree of life.</span></p>'
            'Heb 11:10': '<h3> <span>Hebrews 11:10</span></h3><p> <span><sup>10&#xA0;</sup>for he waited for the city which has foundations, whose builder and maker <i>is</i> God.</span></p>'
            'Gen 3:19': '<h3> <span>Genesis 3:19</span></h3><p><span><sup>19&#xA0;</sup>In the sweat of your face you shall eat bread</span><br><span>Till you return to the ground,</span><br><span>For out of it you were taken;</span><br><span>For dust you <i>are,</i></span><br><span>And to dust you shall return.&#x201D;</span></p>'
            'Rev 21:2': '<h3> <span>Revelation 21:2</span></h3><p> <span><sup>2&#xA0;</sup>Then I, John, saw the holy city, New Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband. </span> </p>'
            'Job 2:8': '<h3> <span>Job 2:8</span></h3><p> <span><sup>8&#xA0;</sup>And he took for himself a potsherd with which to scrape himself while he sat in the midst of the ashes.</span></p>'
    -
        name: KJV
        verses:
            'Gen 3:16–24': '<h3> <span>Genesis 3:16-24</span></h3><p><span><sup>16&#xA0;</sup>Unto the woman he said, I will greatly multiply thy sorrow and thy conception; in sorrow thou shalt bring forth children; and thy desire shall be to thy husband, and he shall rule over thee.</span></p><p><span><sup>17&#xA0;</sup>And unto Adam he said, Because thou hast hearkened unto the voice of thy wife, and hast eaten of the tree, of which I commanded thee, saying, Thou shalt not eat of it: cursed is the ground for thy sake; in sorrow shalt thou eat of it all the days of thy life;</span></p><p><span><sup>18&#xA0;</sup>Thorns also and thistles shall it bring forth to thee; and thou shalt eat the herb of the field;</span></p><p><span><sup>19&#xA0;</sup>In the sweat of thy face shalt thou eat bread, till thou return unto the ground; for out of it wast thou taken: for dust thou art, and unto dust shalt thou return.</span></p><p><span><sup>20&#xA0;</sup>And Adam called his wife&apos;s name Eve; because she was the mother of all living.</span></p><p><span><sup>21&#xA0;</sup>Unto Adam also and to his wife did the <span style="font-variant: small-caps">Lord</span> God make coats of skins, and clothed them.</span></p><p><span><sup>22&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> God said, Behold, the man is become as one of us, to know good and evil: and now, lest he put forth his hand, and take also of the tree of life, and eat, and live for ever:</span></p><p><span><sup>23&#xA0;</sup>Therefore the <span style="font-variant: small-caps">Lord</span> God sent him forth from the garden of Eden, to till the ground from whence he was taken.</span></p><p><span><sup>24&#xA0;</sup>So he drove out the man; and he placed at the east of the garden of Eden Cherubims, and a flaming sword which turned every way, to keep the way of the tree of life.</span></p>'
            'Heb 11:10': '<h3> <span>Hebrews 11:10</span></h3><p><span><sup>10&#xA0;</sup>For he looked for a city which hath foundations, whose builder and maker is God.</span></p>'
            'Gen 3:19': '<h3> <span>Genesis 3:19</span></h3><p><span><sup>19&#xA0;</sup>In the sweat of thy face shalt thou eat bread, till thou return unto the ground; for out of it wast thou taken: for dust thou art, and unto dust shalt thou return.</span></p>'
            'Rev 21:2': '<h3> <span>Revelation 21:2</span></h3><p><span><sup>2&#xA0;</sup>And I John saw the holy city, new Jerusalem, coming down from God out of heaven, prepared as a bride adorned for her husband.</span></p>'
            'Job 2:8': '<h3> <span>Job 2:8</span></h3><p><span><sup>8&#xA0;</sup>And he took him a potsherd to scrape himself withal; and he sat down among the ashes.</span></p>'

---

### More Than Thorns and Thistles

As we all know, and some know too well, life is hard. Right at Eden, after the Fall, we were given some hints of how hard it would be, when the Lord let our first parents know what some of the results of their transgression would be (see <a class="verse" verse="Gen 3:16–24">Gen. 3:16–24</a>). These were just hints though. After all, if the only challenges we faced in life were “thorns and thistles,” human existence would be radically different from how it is today. 

We look around, and what do we see but suffering, sickness, poverty, war, crime, depression, pollution, and injustice? The historian of antiquity Herodotus wrote about a culture in which people mourned—yes, mourned—when a baby was born, because they knew the inevitable sorrow and suffering that the child would face were he or she to reach adulthood. Seems morbid, but who can refute the logic?

In the book of Job, though, there is a message for us about the human condition. As we saw, Job could be deemed a symbol of all humanity, in that all of us suffer—often in ways that just don’t seem fair, that don’t seem appropriate to whatever sins we have all inevitably committed. It wasn’t fair to Job, and it’s not fair to us.

And yet, in all of this, what the book of Job can say to us is that God is there, God knows, and God promises that it doesn’t all have to be for nothing. 

Secular writers, atheistic writers, struggle to come to terms with the meaninglessness of a life that ends forever in death. They struggle and struggle for answers and yet come up with nothing, because this life, in and of itself, offers nothing. There’s an atheistic philosophy called “nihilism,” from a Latin word, nihil, which means “nothing.” Nihilism teaches that our world and our lives in the world mean nothing. 

The book of Job, though, points us to a transcendent reality beyond the nihil that our mortal lives threaten us with. It points us to God and to a realm of existence from which we can draw hope. It tells us that all that happens to us does not happen in a vacuum but that there is a God who knows all about what is happening, a God who promises to make it all right one day. Whatever grand questions the book of Job leaves unanswered, it doesn’t leave us with nothing in our hands but the ashes of our lives (see <a class="verse" verse="Gen 3:19">Gen. 3:19</a>, <a class="verse" verse="Job 2:8">Job 2:8</a>). Instead, it leaves us with the hope of hopes, the hope of something beyond what’s presented to our immediate senses.

`What Bible texts explicitly say that we have a great hope that transcends anything this world offers? (See, for instance, <a class="verse" verse="Heb 11:10">Heb. 11:10</a>, <a class="verse" verse="Rev 21:2">Rev. 21:2</a>.)`