---
title: 'El camino de la fe'
date: 05/08/2017
bible:
    -
        name: RVR1960
        verses:
            'Rom 3:1; Rom 3:2; Rom 8:1-4': '<h3> <span>Romanos 3:1</span></h3><p><span><span>3&#xA0;</span> &#xBF;Qu&#xE9; ventaja tiene, pues, el jud&#xED;o? &#xBF;o de qu&#xE9; aprovecha la circuncisi&#xF3;n? </span></p><h3> <span>Romanos 3:2</span></h3><p><span><sup>2&#xA0;</sup>Mucho, en todas maneras. Primero, ciertamente, que les ha sido confiada la palabra de Dios. </span></p><h3> <span>Romanos 8:1-4</span></h3><p><span><span>8&#xA0;</span> Ahora, pues, ninguna condenaci&#xF3;n hay para los que est&#xE1;n en Cristo Jes&#xFA;s, los que no andan conforme a la carne, sino conforme al Esp&#xED;ritu. </span></p><p><span><sup>2&#xA0;</sup>Porque la ley del Esp&#xED;ritu de vida en Cristo Jes&#xFA;s me ha librado de la ley del pecado y de la muerte. </span></p><p><span><sup>3&#xA0;</sup>Porque lo que era imposible para la ley, por cuanto era d&#xE9;bil por la carne, Dios, enviando a su Hijo en semejanza de carne de pecado y a causa del pecado, conden&#xF3; al pecado en la carne; </span></p><p><span><sup>4&#xA0;</sup>para que la justicia de la ley se cumpliese en nosotros, que no andamos conforme a la carne, sino conforme al Esp&#xED;ritu. </span></p>'
            '1 Corintios 9:20': '<h3> <span>1 Corintios 9:20</span></h3><p><span><sup>20&#xA0;</sup>Me he hecho a los jud&#xED;os como jud&#xED;o, para ganar a los jud&#xED;os; a los que est&#xE1;n sujetos a la ley (aunque yo no est&#xE9; sujeto a la ley) como sujeto a la ley, para ganar a los que est&#xE1;n sujetos a la ley; </span></p>'
            'Gálatas 3:21-25': '<h3> <span>G&#xE1;latas 3:21-25</span></h3><p><span><sup>21&#xA0;</sup>&#xBF;Luego la ley es contraria a las promesas de Dios? En ninguna manera; porque si la ley dada pudiera vivificar, la justicia fuera verdaderamente por la ley. </span></p><p><span><sup>22&#xA0;</sup>Mas la Escritura lo encerr&#xF3; todo bajo pecado, para que la promesa que es por la fe en Jesucristo fuese dada a los creyentes. </span></p><p><span><sup>23&#xA0;</sup>Pero antes que viniese la fe, est&#xE1;bamos confinados bajo la ley, encerrados para aquella fe que iba a ser revelada. </span></p><p><span><sup>24&#xA0;</sup>De manera que la ley ha sido nuestro ayo, para llevarnos a Cristo, a fin de que fu&#xE9;semos justificados por la fe. </span></p><p><span><sup>25&#xA0;</sup>Pero venida la fe, ya no estamos bajo ayo, </span></p>'
            'Romanos 3:9-19': '<h3> <span>Romanos 3:9-19</span></h3><p><span><sup>9&#xA0;</sup>&#xBF;Qu&#xE9;, pues? &#xBF;Somos nosotros mejores que ellos? En ninguna manera; pues ya hemos acusado a jud&#xED;os y a gentiles, que todos est&#xE1;n bajo pecado. </span></p><p><span><sup>10&#xA0;</sup>Como est&#xE1; escrito:</span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>No hay justo, ni aun uno; </span></span></p><p><span><sup>11&#xA0;</sup>No hay quien entienda,</span><br><span>No hay quien busque a Dios. </span></p><p><span><sup>12&#xA0;</sup>Todos se desviaron, a una se hicieron in&#xFA;tiles;</span><br><span>No hay quien haga lo bueno, no hay ni siquiera uno.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28005A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28005A"></sup> </span></p><p><span><sup>13&#xA0;</sup>Sepulcro abierto es su garganta;</span><br><span>Con su lengua enga&#xF1;an.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28006B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-28006B"></sup></span><br><span>Veneno de &#xE1;spides hay debajo de sus labios;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28006C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)" data-cr="#ces-RVR1960-28006C"></sup> </span></p><p><span><sup>14&#xA0;</sup>Su boca est&#xE1; llena de maldici&#xF3;n y de amargura.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28007D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)" data-cr="#ces-RVR1960-28007D"></sup> </span></p><p><span><sup>15&#xA0;</sup>Sus pies se apresuran para derramar sangre; </span></p><p><span><sup>16&#xA0;</sup>Quebranto y desventura hay en sus caminos; </span></p><p><span><sup>17&#xA0;</sup>Y no conocieron camino de paz.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28010E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#ces-RVR1960-28010E"></sup> </span></p><p><span><sup>18&#xA0;</sup>No hay temor de Dios delante de sus ojos.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28011F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#ces-RVR1960-28011F"></sup> </span></p><p><span><sup>19&#xA0;</sup>Pero sabemos que todo lo que la ley dice, lo dice a los que est&#xE1;n bajo la ley, para que toda boca se cierre y todo el mundo quede bajo el juicio de Dios; </span></p>'
            'Levítico 18:5': '<h3> <span>Lev&#xED;tico 18:5</span></h3><p><span><sup>5&#xA0;</sup>Por tanto, guardar&#xE9;is mis estatutos y mis ordenanzas, los cuales haciendo el hombre, vivir&#xE1;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-3257A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-3257A"></sup> en ellos. Yo Jehov&#xE1;. </span></p>'
            'Gálatas 3:22': '<h3> <span>G&#xE1;latas 3:22</span></h3><p><span><sup>22&#xA0;</sup>Mas la Escritura lo encerr&#xF3; todo bajo pecado, para que la promesa que es por la fe en Jesucristo fuese dada a los creyentes. </span></p>'

---

**Lee para el estudio de esta semana**
<a class="verse" verse="Gálatas 3:21-25">Gálatas 3:21-25</a>; <a class="verse" verse="Levítico 18:5">Levítico 18:5</a>; <a class="verse" verse="Romanos 3:9-19">Romanos 3:9-19</a>; <a class="verse" verse="1 Corintios 9:20">1 Corintios 9:20</a>; <a class="verse" verse="Rom 3:1; Rom 3:2; Rom 8:1-4">Rom 3:1; Rom 3:2; Rom 8:1-4</a>; .

><p>Para memorizar</p>
>“Mas la Escritura lo encerró todo bajo pecado, para que la promesa que es por la fe en Jesucristo fuese dada a los creyentes” (<a class="verse" verse="Gálatas 3:22">Gálatas 3:22</a>).

**Las palomas mensajeras son famosas** por su habilidad de volar centenares de kilómetros por día y llegar a su destino con una exactitud increíble. Sin embargo, aun las mejores palomas por momentos se han desorientado, sin regresar al punto de partida. El peor incidente sucedió en Inglaterra, cuando unas veinte mil aves (valuadas en más de seiscientos mil dólares) nunca más regresaron a su palomar.

Tal y como lo hemos experimentado la mayoría de nosotros de algún modo u otro, estar desorientado, o perdido, no es agradable. Nos llena de temor y ansiedad; puede llevarnos a momentos de pánico también.

Lo mismo ocurre en el ámbito espiritual. Aun después de aceptar a Cristo, podemos perdernos, o desorientarnos, al punto tal de nunca regresar al Señor.

Sin embargo, las buenas nuevas son que Dios no nos ha librado a nuestra propia suerte. Nos ha dejado un mapa del camino a la fe, tal como se revela en el evangelio, y ese camino incluye la Ley. Muchos intentan separar la Ley del evangelio; algunos hasta los ven contradictorios. Este punto de vista no solamente es incorrecto, sino también puede tener consecuencias trágicas. Sin la Ley, *no habría* evangelio. Es realmente difícil entender el evangelio sin la Ley.