---
title: 'Confiados bajo la ley'
date: 07/08/2017
bible:
    -
        name: RVR1960
        verses:
            'Gálatas 4:4; Gálatas 4:5; Gálatas 4:21; Gálatas 5:18': '<h3> <span>G&#xE1;latas 4:4</span></h3><p><span><sup>4&#xA0;</sup>Pero cuando vino el cumplimiento del tiempo, Dios envi&#xF3; a su Hijo, nacido de mujer y nacido bajo la ley, </span></p><h3> <span>G&#xE1;latas 4:5</span></h3><p><span><sup>5&#xA0;</sup>para que redimiese a los que estaban bajo la ley, a fin de que recibi&#xE9;semos la adopci&#xF3;n de hijos. </span></p><h3> <span>G&#xE1;latas 4:21</span></h3><p><span><sup>21&#xA0;</sup>Decidme, los que quer&#xE9;is estar bajo la ley: &#xBF;no hab&#xE9;is o&#xED;do la ley? </span></p><h3> <span>G&#xE1;latas 5:18</span></h3><p><span><sup>18&#xA0;</sup>Pero si sois guiados por el Esp&#xED;ritu, no est&#xE1;is bajo la ley. </span></p>'
            '1 Corintios 9:20': '<h3> <span>1 Corintios 9:20</span></h3><p><span><sup>20&#xA0;</sup>Me he hecho a los jud&#xED;os como jud&#xED;o, para ganar a los jud&#xED;os; a los que est&#xE1;n sujetos a la ley (aunque yo no est&#xE9; sujeto a la ley) como sujeto a la ley, para ganar a los que est&#xE1;n sujetos a la ley; </span></p>'
            'Gálatas 3:22, 23': '<h3> <span>G&#xE1;latas 3:22</span></h3><p><span><sup>22&#xA0;</sup>Mas la Escritura lo encerr&#xF3; todo bajo pecado, para que la promesa que es por la fe en Jesucristo fuese dada a los creyentes. </span></p><h3> <span>G&#xE1;latas 3:23</span></h3><p><span><sup>23&#xA0;</sup>Pero antes que viniese la fe, est&#xE1;bamos confinados bajo la ley, encerrados para aquella fe que iba a ser revelada. </span></p>'
            'Romanos 6:14, 15': '<h3> <span>Romanos 6:14</span></h3><p><span><sup>14&#xA0;</sup>Porque el pecado no se ense&#xF1;orear&#xE1; de vosotros; pues no est&#xE1;is bajo la ley, sino bajo la gracia. </span></p><h3> <span>Romanos 6:15</span></h3><p><span><sup>15&#xA0;</sup>&#xBF;Qu&#xE9;, pues? &#xBF;Pecaremos, porque no estamos bajo la ley, sino bajo la gracia? En ninguna manera. </span></p>'
            'Gálatas 3:21, 22': '<h3> <span>G&#xE1;latas 3:21</span></h3><p><span><sup>21&#xA0;</sup>&#xBF;Luego la ley es contraria a las promesas de Dios? En ninguna manera; porque si la ley dada pudiera vivificar, la justicia fuera verdaderamente por la ley. </span></p><h3> <span>G&#xE1;latas 3:22</span></h3><p><span><sup>22&#xA0;</sup>Mas la Escritura lo encerr&#xF3; todo bajo pecado, para que la promesa que es por la fe en Jesucristo fuese dada a los creyentes. </span></p>'
            'Gálatas 3:23, y': '<h3> <span>G&#xE1;latas 3:23</span></h3><p><span><sup>23&#xA0;</sup>Pero antes que viniese la fe, est&#xE1;bamos confinados bajo la ley, encerrados para aquella fe que iba a ser revelada. </span></p><h3> <span>G&#xE1;latas 3:23</span></h3><p><span><sup>23&#xA0;</sup>Pero antes que viniese la fe, est&#xE1;bamos confinados bajo la ley, encerrados para aquella fe que iba a ser revelada. </span></p>'
            'Gálatas 5:2-4': '<h3> <span>G&#xE1;latas 5:2-4</span></h3><p><span><sup>2&#xA0;</sup>He aqu&#xED;, yo Pablo os digo que si os circuncid&#xE1;is, de nada os aprovechar&#xE1; Cristo. </span></p><p><span><sup>3&#xA0;</sup>Y otra vez testifico a todo hombre que se circuncida, que est&#xE1; obligado a guardar toda la ley. </span></p><p><span><sup>4&#xA0;</sup>De Cristo os desligasteis, los que por la ley os justific&#xE1;is; de la gracia hab&#xE9;is ca&#xED;do. </span></p>'
            'Rom 6:14, 15': '<h3> <span>Romanos 6:14</span></h3><p><span><sup>14&#xA0;</sup>Porque el pecado no se ense&#xF1;orear&#xE1; de vosotros; pues no est&#xE1;is bajo la ley, sino bajo la gracia. </span></p><h3> <span>Romanos 6:15</span></h3><p><span><sup>15&#xA0;</sup>&#xBF;Qu&#xE9;, pues? &#xBF;Pecaremos, porque no estamos bajo la ley, sino bajo la gracia? En ninguna manera. </span></p>'
            'Gálatas 2:15': '<h3> <span>G&#xE1;latas 2:15</span></h3><p><span><sup>15&#xA0;</sup>Nosotros, jud&#xED;os de nacimiento, y no pecadores de entre los gentiles, </span></p>'
            'Gálatas 3:23': '<h3> <span>G&#xE1;latas 3:23</span></h3><p><span><sup>23&#xA0;</sup>Pero antes que viniese la fe, est&#xE1;bamos confinados bajo la ley, encerrados para aquella fe que iba a ser revelada. </span></p>'
            'Gálatas 4:21': '<h3> <span>G&#xE1;latas 4:21</span></h3><p><span><sup>21&#xA0;</sup>Decidme, los que quer&#xE9;is estar bajo la ley: &#xBF;no hab&#xE9;is o&#xED;do la ley? </span></p>'
            'Gálatas 3:24': '<h3> <span>G&#xE1;latas 3:24</span></h3><p><span><sup>24&#xA0;</sup>De manera que la ley ha sido nuestro ayo, para llevarnos a Cristo, a fin de que fu&#xE9;semos justificados por la fe. </span></p>'
            'Gálatas 3:26': '<h3> <span>G&#xE1;latas 3:26</span></h3><p><span><sup>26&#xA0;</sup>pues todos sois hijos de Dios por la fe en Cristo Jes&#xFA;s; </span></p>'
            'Gálatas 3:11': '<h3> <span>G&#xE1;latas 3:11</span></h3><p><span><sup>11&#xA0;</sup>Y que por la ley ninguno se justifica para con Dios, es evidente, porque: El justo por la fe vivir&#xE1;;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-29115A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-29115A"></sup> </span></p>'
            '1 Cor 9:21': '<h3> <span>1 Corintios 9:21</span></h3><p><span><sup>21&#xA0;</sup>a los que est&#xE1;n sin ley, como si yo estuviera sin ley (no estando yo sin ley de Dios, sino bajo la ley de Cristo), para ganar a los que est&#xE1;n sin ley. </span></p>'

---

En <a class="verse" verse="Gálatas 3:23">Gálatas 3:23</a>, Pablo escribe que “antes que viniese la fe, estábamos confinados bajo la ley”. Al decir “estábamos”, Pablo se está refiriendo a los creyentes judíos de las iglesias de Galacia. Ellos son los que están familiarizados con la Ley, y Pablo ha estado hablándoles a ellos en especial, desde <a class="verse" verse="Gálatas 2:15">Gálatas 2:15</a>. Esto puede verse en el contraste entre el uso de la primera persona del plural (“nosotros”) en <a class="verse" verse="Gálatas 3:23, y">Gálatas 3:23, y</a> el uso de la segunda persona del plural (“vosotros”) en <a class="verse" verse="Gálatas 3:26">Gálatas 3:26</a>.

<a class="verse" verse="Gálatas 3:23">Gálatas 3:23</a> dice: “antes que viniese *la* fe”. Dado que Pablo está contrastando el lugar de la Ley antes y después de Cristo (<a class="verse" verse="Gálatas 3:24">Gálatas 3:24</a>), “la fe” probablemente sea una referencia a Jesús mismo y no una referencia a la fe cristiana en general.

`Pablo dice que los judíos estaban “confinados bajo la ley” antes de la venida de Cristo. ¿Qué quiere decir con “bajo la ley”? Compara <a class="verse" verse="Gálatas 3:22, 23">Gálatas 3:22, 23</a> con <a class="verse" verse="Romanos 6:14, 15">Romanos 6:14, 15</a>; <a class="verse" verse="1 Corintios 9:20">1 Corintios 9:20</a>; <a class="verse" verse="Gálatas 4:4; Gálatas 4:5; Gálatas 4:21; Gálatas 5:18">Gálatas 4:4; Gálatas 4:5; Gálatas 4:21; Gálatas 5:18</a>; .`

Pablo utiliza doce veces la frase “bajo la ley” en sus cartas. Según el contexto, puede tener un par de connotaciones diferentes.

1. *“Bajo la ley”, como una forma alternativa de salvación (<a class="verse" verse="Gálatas 4:21">Gálatas 4:21</a>)*. Los oponentes de Galacia estaban intentando obtener una justificación vivificante mediante la obediencia. Sin embargo, como ya lo ha dejado en claro Pablo, eso es imposible (<a class="verse" verse="Gálatas 3:21, 22">Gálatas 3:21, 22</a>). Pablo más tarde incluso señala que, al desear estar bajo la Ley, los gálatas en realidad estaban rechazando a Cristo (<a class="verse" verse="Gálatas 5:2-4">Gálatas 5:2-4</a>).

2. *“Bajo la ley”, en el sentido de estar bajo la condenación de la Ley (<a class="verse" verse="Rom 6:14, 15">Rom. 6:14, 15</a>)*. Dado que la Ley no puede expiar el pecado, la violación de sus demandas, en última instancia, lleva a la condenación. Esta es la condición en la que se encuentran todos los seres humanos. La Ley actúa como carcelera que encierra a todos los que la han transgredido y que han acarreado sobre sí mismos la sentencia de muerte. Como veremos en el estudio de mañana, la expresión “la ley nos tenía presos” (<a class="verse" verse="Gálatas 3:23">Gálatas 3:23</a>, NVI) indica que esto es lo que quiere decir Pablo con “bajo la ley” en este pasaje.

Una palabra griega relacionada, *ennomos*, normalmente traducida como “bajo la ley”, literalmente significa “dentro de la ley” y se refiere a vivir dentro de los requerimientos de la Ley mediante nuestra unión con Cristo (<a class="verse" verse="1 Cor 9:21">1 Cor. 9:21</a>). Por medio de “las obras de la ley”, es decir, al tratar de guardar la Ley sin Cristo, es imposible ser justificados, porque solamente aquellos que son justificados por la fe vivirán (<a class="verse" verse="Gálatas 3:11">Gálatas 3:11</a>). Esta verdad no anula la Ley; muestra solamente que no nos puede dar vida eterna. Es demasiado tarde para eso.