---
title: 'La ley como nuestro tutor'
date: 09/08/2017
bible:
    -
        name: RVR1960
        verses:
            'Gálatas 3:23': '<h3> <span>G&#xE1;latas 3:23</span></h3><p><span><sup>23&#xA0;</sup>Pero antes que viniese la fe, est&#xE1;bamos confinados bajo la ley, encerrados para aquella fe que iba a ser revelada. </span></p>'
            'Gálatas 3:24': '<h3> <span>G&#xE1;latas 3:24</span></h3><p><span><sup>24&#xA0;</sup>De manera que la ley ha sido nuestro ayo, para llevarnos a Cristo, a fin de que fu&#xE9;semos justificados por la fe. </span></p>'
            'Mat 5:28': '<h3> <span>Mateo 5:28</span></h3><p><span><sup>28&#xA0;</sup>Pero yo os digo que cualquiera que mira a una mujer para codiciarla, ya adulter&#xF3; con ella en su coraz&#xF3;n. </span></p>'
            'Rom 7:6': '<h3> <span>Romanos 7:6</span></h3><p><span><sup>6&#xA0;</sup>Pero ahora estamos libres de la ley, por haber muerto para aquella en que est&#xE1;bamos sujetos, de modo que sirvamos bajo el r&#xE9;gimen nuevo del Esp&#xED;ritu y no bajo el r&#xE9;gimen viejo de la letra. </span></p>'

---

`En <a class="verse" verse="Gálatas 3:23">Gálatas 3:23</a>, Pablo describe la Ley como una fuerza guardiana y protectora. ¿A qué compara la Ley en el versículo 24, y qué significa eso?`

La palabra traducida como “ayo” (RVR60) proviene de la palabra griega *paidagogos*. Algunas versiones la traducen como “tutor” (RVC), o “guía” (NVI), pero no hay una palabra única que pueda transmitir completamente su significado. El *paidagogos* era un esclavo, en la sociedad romana, que era puesto en una posición de autoridad sobre los hijos de su amo, desde el momento en que cumplían seis o siete años y hasta que llegaban a la madurez. Además de proveer para las necesidades físicas de ellos, como prepararles el baño, proporcionarles comida y ropa, y protegerlos de cualquier peligro, el *paidagogos* también era responsable de garantizar que los hijos de su amo fueran a la escuela e hicieran sus tareas escolares. Además, se esperaba que no solamente enseñara y practicara valores morales; también debía asegurarse de que los niños aprendieran y practicaran esos valores por sí mismos.

Aunque algunos pedagogos ciertamente debieron haber sido amables y queridos por quienes estaban a su cargo, la descripción dominante que aparece de ellos en la literatura antigua es que eran disciplinarios estrictos. Se aseguraban la obediencia, no solamente por medio de amenazas y reprensiones, sino también mediante castigos y palizas.

La descripción de Pablo de la Ley como un pedagogo clarifica aún más su comprensión del papel de la Ley. La Ley fue añadida para señalar el pecado y proveer instrucción. La misma naturaleza de esta tarea significa que la Ley también tiene un aspecto negativo, y eso es porque nos reprende y condena como pecadores. Sin embargo, Dios utiliza aun este aspecto “negativo” para nuestro beneficio, porque la condenación de la Ley produce en nosotros lo que nos lleva a Cristo. Por ende, la Ley y el evangelio no son contradictorios. Dios los diseñó para que obraran juntos para nuestra salvación.

“ ‘La ley ha sido nuestro ayo, para llevarnos a Cristo, a fin de que fuésemos justificados por la fe’ (<a class="verse" verse="Gálatas 3:24">Gálatas 3:24</a>). El Espíritu Santo está hablando especialmente de la Ley moral en este texto, mediante el apóstol. La Ley nos revela el pecado y nos hace sentir nuestra necesidad de Cristo, y de acudir a él en procura de perdón y paz mediante el arrepentimiento ante Dios y la fe en nuestro Señor Jesucristo” (*MS* 1:275).\

`¿Cuándo fue la última vez que comparaste tus acciones, palabras y pensamientos con la Ley? Hazlo ahora, comparándolos no solamente con la letra de la Ley sino también con su espíritu (<a class="verse" verse="Mat 5:28">Mat. 5:28</a>; <a class="verse" verse="Rom 7:6">Rom. 7:6</a>). ¿Cuán bien te ves? ¿Qué te dice tu respuesta sobre lo que Pablo está señalando en esta epístola?`