---
title: 'Большие вопросы'
date: 30/10/2016
bible:
    -
        name: Синод.
        verses:
            'Пс 118:65-72': '<h3>Псалтирь 118:65-72</h3><p><sup>65</sup><span>Благо сотворил Ты рабу Твоему, Господи, по слову Твоему. </span><sup>66</sup><span>Доброму разумению и ведению научи меня, ибо заповедям Твоим я верую. </span><sup>67</sup><span>Прежде страдания моего я заблуждался; а ныне слово Твое храню. </span><sup>68</sup><span>Благ и благодетелен Ты, — научи меня уставам Твоим. </span><sup>69</sup><span>Гордые сплетают на меня ложь; я же всем сердцем буду хранить повеления Твои. </span><sup>70</sup><span>Ожирело сердце их, как тук; я же законом Твоим утешаюсь. </span><sup>71</sup><span>Благо мне, что я пострадал, дабы научиться уставам Твоим. </span><sup>72</sup><span>Закон уст Твоих для меня лучше тысяч золота и серебра. </span></p>'

---

### Большие вопросы

Большая часть действия вкниге Иова разворачивается в первых двух главах. Здесь приоткрывается завеса, разделяющая небо и землю. Нам дается возможность взглянуть на реальность вовсех ееаспектах, включая те, которые обычно мы не видим. Какими бы мощными космическими телескопами мы ни обладали, они не в силах показать нам то, что содержится в этой книге, написанной тысячи лет назад в пустыне на территории современной Саудовской Аравии. Книга Иова также показывает, насколько тесно взаимосвязаны сверхъестественное царство Бога и ангелов и естественный мир, населенный людьми.

За первыми двумя главами следуют преимущественно диалоги между Иовом и его собеседниками. Они обсуждают острые жизненные вопросы: богословие, страдания, философию, веру, жизнь и смерть.

С учетом постигшей Иова участи подобные разговоры кажутся оправданными. Так просто оказаться затянутым в круговорот житейских дел, проживать день заднем изабыть о том, что действительно важно. И только бедствие, наше собственное или чужое, способно пробудить нас от духовной летаргии и побудить задавать важные вопросы.

```Прочитайте <a class="verse" verse="Пс 118:65-72">Пс. 118:65-72</a>. О чем говорит псалмопевец?```

Псалмопевец смог разглядеть положительные стороны поразивших его испытаний. Иногда испытания могут быть завуалированными благословениями, возвращая нас к Господу или приводя к Нему впервые. Кто из нас не слышал рассказов о людях, чья жизнь подошла к критической черте, и только тогда человек либо вернулся к Богу, либо впервые доверился Ему? Иногда испытания, какими бы ужасными и трагическими они ни были, могут содействовать нашему благу, и по про-шествии некоторого времени мы это осознаем. В других слу6 чаях они кажутся нелогичными и бессмысленными.

```Можете ли вы оглянуться на прошлые испытания и увидеть их положительные стороны? Как вы справляетесь с теми испытаниями, которые не принесли ничего хорошего?```