---
title: 'Das Evangelium des Paulus'
date: 04/07/2017
bible:
    -
        name: LUTH1984
        verses:
            'Galater 1,3-5': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 1,3-5</h3>\n  \n    <p><span>3</span>Gnade sei mit euch und Friede von Gott, unserm Vater, und dem Herrn Jesus Christus,  </p>\n\n  \n    <p><span>4</span>der sich selbst f&uuml;r unsre S&uuml;nden dahingegeben hat, dass er uns errette von dieser gegenw&auml;rtigen, b&ouml;sen Welt nach dem Willen Gottes, unseres Vaters;  </p>\n\n  \n    <p><span>5</span>dem sei Ehre von Ewigkeit zu Ewigkeit! Amen.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Philipper 1,2': "<h3>DER BRIEF DES PAULUS AN DIE PHILIPPER</h3><h3>Phil 1,2</h3>\n  \n    <p><span>2</span>Gnade sei mit euch und Friede von Gott, unserm Vater, und dem Herrn Jesus Christus!</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Galater 1,1-6': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 1,1-6</h3>\n  \n    <p><span>1</span><span>1</span>Paulus, ein Apostel nicht von Menschen, auch nicht durch einen Menschen, sondern durch Jesus Christus und Gott, den Vater, der ihn auferweckt hat von den Toten,  </p>\n\n  \n    <p><span>2</span>und alle Br&uuml;der, die bei mir sind, an die Gemeinden in Galatien:</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>3</span>Gnade sei mit euch und Friede von Gott, unserm Vater, und dem Herrn Jesus Christus,  </p>\n\n  \n    <p><span>4</span>der sich selbst f&uuml;r unsre S&uuml;nden dahingegeben hat, dass er uns errette von dieser gegenw&auml;rtigen, b&ouml;sen Welt nach dem Willen Gottes, unseres Vaters;  </p>\n\n  \n    <p><span>5</span>dem sei Ehre von Ewigkeit zu Ewigkeit! Amen.</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h0\">Gegen die Verf&auml;lschung des Evangeliums</h2><p><span>6</span>Mich wundert, dass ihr euch so bald abwenden lasst von dem, der euch berufen hat in die Gnade Christi, zu einem andern Evangelium,  </p>\n\n  \n"
            'Galater 1,1-5': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 1,1-5</h3>\n  \n    <p><span>1</span><span>1</span>Paulus, ein Apostel nicht von Menschen, auch nicht durch einen Menschen, sondern durch Jesus Christus und Gott, den Vater, der ihn auferweckt hat von den Toten,  </p>\n\n  \n    <p><span>2</span>und alle Br&uuml;der, die bei mir sind, an die Gemeinden in Galatien:</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>3</span>Gnade sei mit euch und Friede von Gott, unserm Vater, und dem Herrn Jesus Christus,  </p>\n\n  \n    <p><span>4</span>der sich selbst f&uuml;r unsre S&uuml;nden dahingegeben hat, dass er uns errette von dieser gegenw&auml;rtigen, b&ouml;sen Welt nach dem Willen Gottes, unseres Vaters;  </p>\n\n  \n    <p><span>5</span>dem sei Ehre von Ewigkeit zu Ewigkeit! Amen.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Kolosser 1,2': "<h3>DER BRIEF DES PAULUS AN DIE KOLOSSER</h3><h3>Kol 1,2</h3>\n  \n    <p><span>2</span>an die Heiligen in Koloss&auml;, die gl&auml;ubigen Br&uuml;der in Christus:</p><div class=\"lineBreak\"></div><p>Gnade sei mit euch und Friede von Gott, unserm Vater!</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Epheser 1,2': "<h3>DER BRIEF DES PAULUS AN DIE EPHESER</h3><h3>Eph 1,2</h3>\n  \n    <p><span>2</span>Gnade sei mit euch und Friede von Gott, unserm Vater, und dem Herrn Jesus Christus!</p><div class=\"lineBreak\"></div>\n\n  \n"

---

`Was betonte Paulus, neben der Verteidigung seines Apostelamts, noch in seinem einleitenden Grußwort an die Galater? Vergleiche <a class="verse" verse="Galater 1,3-5">Galater 1,3-5</a> mit <a class="verse" verse="Epheser 1,2">Epheser 1,2</a>; <a class="verse" verse="Philipper 1,2">Philipper 1,2</a> und <a class="verse" verse="Kolosser 1,2">Kolosser 1,2</a>.`

Eine Besonderheit in den Briefen des Paulus ist die Art, wie er die Worte „Gnade“ und „Frieden“ in seinen Grußworten verbindet. Die Kombination beider Worte ist eine Abwandlung der typischen Grußformeln der griechischen und der jüdischen Welt. Wo ein griechischer Autor „Grüße“ (chairein) schreiben würde, schreibt Paulus „Gnade“, was im Griechischen ähnlich klingt (charis). Dazu fügt Paulus den typisch jüdischen Gruß „Friede“ an.

Die Kombination beider Wörter ist nicht bloße Nettigkeit. Im Gegenteil: Diese Worte umschreiben im Grunde die Botschaft seines Evangeliums. (Paulus verwendete diese zwei Wörter in der Tat mehr als jeder andere neutestamentliche Autor.) Gnade und Frieden kommen nicht von Paulus, sondern von Gott, dem Vater, und dem Herrn Jesus Christus.

`Welche Aspekte des Evangeliums nannte Paulus in <a class="verse" verse="Galater 1,1-6">Galater 1,1-6</a>?`

Paulus hat zwar in seinem einleitenden Grußwort nicht viel Platz, um das Wesen des Evangeliums ausführlich darzustellen, dennoch beschreibt er in nur wenigen kurzen Versen meisterhaft den Kern des Evangeliums. Was ist die zentrale Wahrheit, auf der das Evangelium ruht? Nach Paulus ist es nicht unsere Übereinstimmung mit dem Gesetz – der Punkt, den die Gegner des Paulus so stark betonten. Im Gegenteil: Das Evangelium ruht vollkommen auf dem, was Christus durch seinen Tod am Kreuz und seine Auferstehung von den Toten für uns bewirkt hat. Christi Tod und Auferstehung haben etwas geschafft, das wir nie für uns selbst hätten tun können. Sie brachen die Macht der Sünde und des Todes und befreien dadurch seine Nachfolger von der Macht des Bösen, die so viele Menschen in Angst und Versklavung festhält.

Während Paulus über die wunderbare Nachricht der Gnade und des Friedens nachdachte, die Gott für uns in Christus geschaffen hat, stimmte er spontan einen Lobpreis an, der in Vers 5 steht.

`Paulus schrieb in <a class="verse" verse="Galater 1,1-5">Galater 1,1-5</a> sein Verständnis des Evangeliums nieder. Schreibe in ähnlicher Länge auf, worum es deiner Meinung nach beim Evangelium geht. Nimm deinen Text am Sabbat mit in die Gruppe.`