---
title: 'Kein anderes Evangelium'
date: 05/07/2017
bible:
    -
        name: LUTH1984
        verses:
            'Apostelgeschichte 15,1-5': "<h3>DIE APOSTELGESCHICHTE DES LUKAS</h3><h3>Apg 15,1-5</h3>\n  \n    <h2 id=\"h0\">Die Apostelversammlung in Jerusalem</h2><p><span>15</span><span>1</span>Und einige kamen herab von Jud&auml;a und lehrten die Br&uuml;der: Wenn ihr euch nicht beschneiden lasst nach der Ordnung des Mose, k&ouml;nnt ihr nicht selig werden.  </p>\n\n  \n    <p><span>2</span>Als nun Zwietracht entstand und Paulus und Barnabas einen nicht geringen Streit mit ihnen hatten, ordnete man an, dass Paulus und Barnabas und einige andre von ihnen nach Jerusalem hinaufziehen sollten zu den Aposteln und &Auml;ltesten um dieser Frage willen.  </p>\n\n  \n    <p><span>3</span>Und sie wurden von der Gemeinde geleitet und zogen durch Ph&ouml;nizien und Samarien und erz&auml;hlten von der Bekehrung der Heiden und machten damit allen Br&uuml;dern gro&szlig;e Freude.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>4</span>Als sie aber nach Jerusalem kamen, wurden sie empfangen von der Gemeinde und von den Aposteln und von den &Auml;ltesten. Und sie verk&uuml;ndeten, wie viel Gott durch sie getan hatte.  </p>\n\n  \n    <p><span>5</span>Da traten einige von der Partei der Pharis&auml;er auf, die gl&auml;ubig geworden waren, und sprachen: Man muss sie beschneiden und ihnen gebieten, das Gesetz des Mose zu halten.  </p>\n\n  \n"
            '1 Thessalonicher 1,2': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE THESSALONICHER</h3><h3>1.Thess 1,2</h3>\n  \n    <h2 id=\"h0\">Der vorbildliche Glaube der Gemeinde</h2><p><span>2</span>Wir danken Gott allezeit f&uuml;r euch alle und gedenken euer in unserm Gebet  </p>\n\n  \n"
            '1 Korinther 1,4': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 1,4</h3>\n  \n    <h2 id=\"h0\">Dank f&uuml;r Gottes reiche Gaben in Korinth</h2><p><span>4</span>Ich danke meinem Gott allezeit euretwegen f&uuml;r die Gnade Gottes, die euch gegeben ist in Christus Jesus,  </p>\n\n  \n"
            'Philipper 1,3': "<h3>DER BRIEF DES PAULUS AN DIE PHILIPPER</h3><h3>Phil 1,3</h3>\n  \n    <h2 id=\"h0\">Dank und F&uuml;rbitte f&uuml;r die Gemeinde</h2><p><span>3</span>Ich danke meinem Gott, sooft ich euer gedenke &ndash;   </p>\n\n  \n"
            'Galater 1,6': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 1,6</h3>\n  \n    <h2 id=\"h0\">Gegen die Verf&auml;lschung des Evangeliums</h2><p><span>6</span>Mich wundert, dass ihr euch so bald abwenden lasst von dem, der euch berufen hat in die Gnade Christi, zu einem andern Evangelium,  </p>\n\n  \n"
            'Gal 1,6-9': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 1,6-9</h3>\n  \n    <h2 id=\"h0\">Gegen die Verf&auml;lschung des Evangeliums</h2><p><span>6</span>Mich wundert, dass ihr euch so bald abwenden lasst von dem, der euch berufen hat in die Gnade Christi, zu einem andern Evangelium,  </p>\n\n  \n    <p><span>7</span>obwohl es doch kein andres gibt; nur dass einige da sind, die euch verwirren und wollen das Evangelium Christi verkehren.  </p>\n\n  \n    <p><span>8</span>Aber auch wenn wir oder ein Engel vom Himmel euch ein Evangelium predigen w&uuml;rden, das anders ist, als wir es euch gepredigt haben, der sei verflucht.  </p>\n\n  \n    <p><span>9</span>Wie wir eben gesagt haben, so sage ich abermals: Wenn jemand euch ein Evangelium predigt, anders als ihr es empfangen habt, der sei verflucht.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Gal  5,12': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,12</h3>\n  \n    <p><span>12</span>Sollen sie sich doch gleich verschneiden lassen, die euch aufhetzen!</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Römer 1,8': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 1,8</h3>\n  \n    <h2 id=\"h0\">Der Wunsch des Paulus, nach Rom zu kommen</h2><p><span>8</span>Zuerst danke ich meinem Gott durch Jesus Christus f&uuml;r euch alle, dass man von eurem Glauben in aller Welt spricht.  </p>\n\n  \n"
            'Gal 1,8': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 1,8</h3>\n  \n    <p><span>8</span>Aber auch wenn wir oder ein Engel vom Himmel euch ein Evangelium predigen w&uuml;rden, das anders ist, als wir es euch gepredigt haben, der sei verflucht.  </p>\n\n  \n"
            'Gal 1,9': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 1,9</h3>\n  \n    <p><span>9</span>Wie wir eben gesagt haben, so sage ich abermals: Wenn jemand euch ein Evangelium predigt, anders als ihr es empfangen habt, der sei verflucht.  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

`Was folgt in den Paulusbriefen gewöhnlich dem einleitenden Grußwort? Worin unterscheidet sich der Galaterbrief? Vergleiche <a class="verse" verse="Galater 1,6">Galater 1,6</a> mit <a class="verse" verse="Römer 1,8">Römer 1,8</a>; <a class="verse" verse="1 Korinther 1,4">1 Korinther 1,4</a>; <a class="verse" verse="Philipper 1,3">Philipper 1,3</a> und <a class="verse" verse="1 Thessalonicher 1,2">1 Thessalonicher 1,2</a>.`

Obwohl Paulus in seinen Briefen an die Gemeinden alle möglichen Herausforderungen und Probleme ansprach, hatte er es sich dennoch zur Gewohnheit gemacht, an sein einleitendes Grußwort ein Gebet oder seinen Dank an Gott für den Glauben seiner Leser anzuschließen. Er tat das sogar in seinen Briefen an die Korinther, die mit allen Arten fragwürdigen Verhaltens kämpften (vgl. <a class="verse" verse="1 Korinther 1,4">1 Korinther 1,4</a> und 5,1). Die Situation in Galatien ist aber so besorgniserregend, dass Paulus den Dank komplett ausließ und sofort zum Punkt kam.

`Welche markanten Worte verwendete Paulus, die das Ausmaß seiner Sorge über das, was in Galatien vorging, zeigten? (<a class="verse" verse="Gal 1,6-9">Gal 1,6-9</a>; <a class="verse" verse="Gal  5,12">Gal  5,12</a>)`

Paulus hielt sich in seiner Anklage der Galater nicht zurück. Einfach ausgedrückt beschuldigte er sie, ihre Berufung als Christen zu verraten. In der Tat wurde das Wort „abwenden“ (V. 6) oft gebraucht, um Soldaten zu beschreiben, die ihrem Land nicht länger treu waren und von der Armee desertierten. Geistlich gesprochen sagte Paulus hier, dass die Galater Verräter seien, die Gott den Rücken zugekehrt hätten.

Wie waren die Galater Gott untreu geworden? Indem sie sich einem anderen Evangelium zugewandt hatten. Paulus sagte nicht, dass es mehr als ein Evangelium gebe, sondern dass es Leute in der Gemeinde gebe, die so taten, als gebe es ein anderes, indem sie lehrten, dass der Glaube an Christus zur Erlösung nicht ausreiche (<a class="verse" verse="Apostelgeschichte 15,1-5">Apostelgeschichte 15,1-5</a>). Paulus war wegen dieser Verfälschung des Evangeliums so aufgebracht, dass er sich wünschte, Gott möge jeden verfluchen, der ein anderes Evangelium predigt! (<a class="verse" verse="Gal 1,8">Gal 1,8</a>) Paulus betonte diesen Punkt so nachdrücklich, dass er praktisch zwei Mal dasselbe sagte. (<a class="verse" verse="Gal 1,9">Gal 1,9</a>)

`Auch heute gibt es sogar in unserer Freikirche (an manchen Orten) Tendenzen, die Erfahrung stärker zu betonen als die Lehre. Es komme (so wird uns gesagt) vor allem auf unsere Erfahrung, unsere Beziehung zu Gott an. Wie wichtig auch immer Erfahrung ist, was lehrt uns Paulus hier über die Bedeutung einer korrekten Lehre?`
