---
title: 'Reckoned as Righteous'
date: 25/07/2017
bible:
    -
        name: NKJV
        verses:
            'Rom 4:3; Rom 4:6; Rom 4:8; Rom 4:11; Rom 4:22; Rom 4:24': '<h3> <span>Romans 4:3</span></h3><p> <span><sup>3&#xA0;</sup>For what does the Scripture say? <span>&#x201C;Abraham believed God, and it was accounted to him for righteousness.&#x201D;</span> </span> </p><h3> <span>Romans 4:6</span></h3><p> <span><sup>6&#xA0;</sup>just as David also describes the blessedness of the man to whom God imputes righteousness apart from works:</span></p><h3> <span>Romans 4:8</span></h3><p><span><sup>8&#xA0;</sup><span>Blessed</span> <i>is the</i> <span>man to whom the L</span><span style="font-variant: small-caps">ord</span><span> shall not impute sin.&#x201D;</span></span></p><h3> <span>Romans 4:11</span></h3><p> <span><sup>11&#xA0;</sup>And he received the sign of circumcision, a seal of the righteousness of the faith which <i>he had while still</i> uncircumcised, that he might be the father of all those who believe, though they are uncircumcised, that righteousness might be imputed to them also, </span> </p><h3> <span>Romans 4:22</span></h3><p> <span><sup>22&#xA0;</sup>And therefore <span>&#x201C;it was accounted to him for righteousness.&#x201D;</span></span></p><h3> <span>Romans 4:24</span></h3><p> <span><sup>24&#xA0;</sup>but also for us. It shall be imputed to us who believe in Him who raised up Jesus our Lord from the dead, </span> </p>'
            'Galatians 3:6': '<h3> <span>Galatians 3:6</span></h3><p> <span><sup>6&#xA0;</sup>just as Abraham <span>&#x201C;believed God, and it was accounted to him for righteousness.&#x201D;</span> </span> </p>'
            'Genesis 15:6': '<h3> <span>Genesis 15:6</span></h3><p><span><sup>6&#xA0;</sup>And he believed in the <span style="font-variant: small-caps">Lord</span>, and He accounted it to him for righteousness.</span></p>'
            'Gal 3:6': '<h3> <span>Galatians 3:6</span></h3><p> <span><sup>6&#xA0;</sup>just as Abraham <span>&#x201C;believed God, and it was accounted to him for righteousness.&#x201D;</span> </span> </p>'
    -
        name: KJV
        verses:
            'Rom 4:3; Rom 4:6; Rom 4:8; Rom 4:11; Rom 4:22; Rom 4:24': '<h3> <span>Romans 4:3</span></h3><p><span><sup>3&#xA0;</sup>For what saith the scripture? Abraham believed God, and it was counted unto him for righteousness.</span></p><h3> <span>Romans 4:6</span></h3><p><span><sup>6&#xA0;</sup>Even as David also describeth the blessedness of the man, unto whom God imputeth righteousness without works,</span></p><h3> <span>Romans 4:8</span></h3><p><span><sup>8&#xA0;</sup>Blessed is the man to whom the Lord will not impute sin.</span></p><h3> <span>Romans 4:11</span></h3><p><span><sup>11&#xA0;</sup>And he received the sign of circumcision, a seal of the righteousness of the faith which he had yet being uncircumcised: that he might be the father of all them that believe, though they be not circumcised; that righteousness might be imputed unto them also:</span></p><h3> <span>Romans 4:22</span></h3><p><span><sup>22&#xA0;</sup>And therefore it was imputed to him for righteousness.</span></p><h3> <span>Romans 4:24</span></h3><p><span><sup>24&#xA0;</sup>But for us also, to whom it shall be imputed, if we believe on him that raised up Jesus our Lord from the dead;</span></p>'
            'Galatians 3:6': '<h3> <span>Galatians 3:6</span></h3><p><span><sup>6&#xA0;</sup>Even as Abraham believed God, and it was accounted to him for righteousness.</span></p>'
            'Genesis 15:6': '<h3> <span>Genesis 15:6</span></h3><p><span><sup>6&#xA0;</sup>And he believed in the <span style="font-variant: small-caps">Lord</span>; and he counted it to him for righteousness.</span></p>'
            'Gal 3:6': '<h3> <span>Galatians 3:6</span></h3><p><span><sup>6&#xA0;</sup>Even as Abraham believed God, and it was accounted to him for righteousness.</span></p>'

---

`Why do you think Paul first appeals to Abraham as he looks to the scriptures to validate his gospel message? <a class="verse" verse="Gal 3:6">Gal. 3:6</a>.`

Abraham was a central figure in Judaism. Not only was he the father of the Jewish race, but Jews in Paul’s time also looked to him as the prototype of what a true Jew should be like. Many not only believed that his defining characteristic was his obedience but that God had declared Abraham righteous because of that obedience. After all, Abraham forsook his homeland and family, accepted circumcision, and was even willing to sacrifice his son at God’s command. That’s obedience! With their insistence on circumcision, Paul’s opponents certainly argued along these same lines.

Paul, however, turns the tables by referring to Abraham—nine times in Galatians—as an example of faith instead of law-keeping.

`Consider Paul’s quotation of <a class="verse" verse="Genesis 15:6">Genesis 15:6</a>. What does it mean when it says that Abraham’s faith was “counted . . . to him for righteousness”? See also <a class="verse" verse="Rom 4:3; Rom 4:6; Rom 4:8; Rom 4:11; Rom 4:22; Rom 4:24">Rom. 4:3; Rom. 4:6; Rom. 4:8; Rom. 4:11; Rom. 4:22; Rom. 4:24</a>; .`

Whereas justification was a metaphor taken from the legal world, the word counted, or reckoned, is a metaphor drawn from the domain of business. It can mean “to credit” or “to place something to one’s account.” Not only is it used regarding Abraham in <a class="verse" verse="Galatians 3:6">Galatians 3:6</a>, but it occurs another 11 times in connection with the patriarch. Some Bible versions translate it as counted, reckoned, or imputed.

According to Paul’s metaphor, what is placed into our accounts is righteousness. The question is, however, On what basis does God count us as righteous? It surely cannot be on the basis of obedience, despite what Paul’s opponents claimed. No matter what they said about Abraham’s obedience, Scripture says that it was because of Abraham’s faith that God counted him as righteous.

The Bible is clear: Abraham’s obedience was not grounds for his justification; it was, instead, the result. He didn’t do the things he did in order to be justified; he did them because he already was justified. Justification leads to obedience, not vice versa.

`Dwell on what this means—that you are justified not by anything you do but only by what Christ has done for you.Why is that such good news? How can you learn to make that truth your own; that is, to believe it applies to you, personally, no matter your struggles, past and even present?`
