---
title: 'Verweise in der Bibel'
date: 17/01/2017
bible:
    -
        name: LUTH1984
        verses:
            '1 Korinther 6,19-20': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 6,19-20</h3>\n  \n    <p><span>19</span>Oder wisst ihr nicht, dass euer Leib ein Tempel des Heiligen Geistes ist, der in euch ist und den ihr von Gott habt, und dass ihr nicht euch selbst geh&ouml;rt?  </p>\n\n  \n    <p><span>20</span>Denn <strong>ihr seid teuer erkauft; darum</strong> <strong>preist Gott mit eurem Leibe.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Korinther 3,16-17': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 3,16-17</h3>\n  \n    <p><span>16</span>Wisst ihr nicht, dass ihr Gottes Tempel seid und der Geist Gottes in euch wohnt?  </p>\n\n  \n    <p><span>17</span>Wenn jemand den Tempel Gottes verdirbt, den wird Gott verderben, denn der Tempel Gottes ist heilig; der seid ihr.</p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Korinther 12,28': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 12,28</h3>\n  \n    <p><span>28</span>Und Gott hat in der Gemeinde eingesetzt erstens Apostel, zweitens Propheten, drittens Lehrer, dann Wundert&auml;ter, dann Gaben, gesund zu machen, zu helfen, zu leiten und mancherlei Zungenrede.  </p>\n\n  \n"
            '1 Korinther 12,11': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 12,11</h3>\n  \n    <p><span>11</span>Dies alles aber wirkt derselbe <em>eine</em> Geist und teilt einem jeden das Seine zu, wie er will.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Jesaja 63,10-14': "<h3>DER PROPHET JESAJA</h3><h3>Jes 63,10-14</h3>\n  \n    <p><span>10</span>Aber sie waren widerspenstig und betr&uuml;bten seinen Heiligen Geist; darum ward er ihr Feind und stritt wider sie.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>11</span>Da gedachte sein Volk wieder an die vorigen Zeiten, an Mose: Wo ist denn nun, der aus dem Wasser zog den Hirten seiner Herde? Wo ist, der seinen Heiligen Geist in ihn gab?  </p>\n\n  \n    <p><span>12</span>Der seinen herrlichen Arm zur Rechten des Mose gehen lie&szlig;? Der die Wasser spaltete vor ihnen her, auf dass er sich einen ewigen Namen machte?  </p>\n\n  \n    <p><span>13</span>Der sie f&uuml;hrte durch die Fluten wie Rosse, die in der W&uuml;ste nicht straucheln;  </p>\n\n  \n    <p><span>14</span>wie Vieh, das ins Tal hinabsteigt, so brachte der Geist des HERRN uns zur Ruhe. So hast du dein Volk gef&uuml;hrt, auf dass du dir einen herrlichen Namen machtest.</p><div class=\"lineBreak\"></div>\n\n  \n"
            '2 Samuel 23,2': "<h3>DAS ZWEITE BUCH SAMUEL</h3><h3>2.Sam 23,2</h3>\n  \n    <p><span>2</span>Der Geist des HERRN hat durch mich geredet,</p>\n\nund sein Wort ist auf meiner Zunge.\n\n\n\n  \n"
            '4 Mose 14,11': "<h3>DAS VIERTE BUCH MOSE (NUMERI)</h3><h3>4.Mose 14,11</h3>\n  \n    <p><span>11</span>Und der HERR sprach zu Mose: Wie lange l&auml;stert mich dies Volk? Und wie lange wollen sie nicht an mich glauben trotz all der Zeichen, die ich unter ihnen getan habe?  </p>\n\n  \n"
            '5 Mose 32,12': "<h3>DAS FÜNFTE BUCH MOSE (DEUTERONOMIUM)</h3><h3>5.Mose 32,12</h3>\n  \n    <p><span>12</span>Der HERR allein leitete ihn,</p>\n\nund kein fremder Gott war mit ihm.\n\n\n\n  \n"
            'Jesaja 63,10': "<h3>DER PROPHET JESAJA</h3><h3>Jes 63,10</h3>\n  \n    <p><span>10</span>Aber sie waren widerspenstig und betr&uuml;bten seinen Heiligen Geist; darum ward er ihr Feind und stritt wider sie.</p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Verweise in der Bibel 

In der Bibel gibt es viele Verweise auf den Heiligen Geist, die austauschbar sind mit Verweisen auf Gott. 

`Lies <a class="verse" verse="Jesaja 63,10-14">Jesaja 63,10-14</a> und vergleiche mit <a class="verse" verse="4 Mose 14,11">4 Mose 14,11</a> und <a class="verse" verse="5 Mose 32,12">5 Mose 32,12</a>: Auf wen verweist der Autor in diesen Abschnitten und was sagt uns das über die Göttlichkeit des Heiligen Geistes?` 

In <a class="verse" verse="Jesaja 63,10">Jesaja 63,10</a> rebellierte das Volk und bekümmerte den Heiligen Geist. Der Parallelbericht in <a class="verse" verse="4 Mose 14,11">4 Mose 14,11</a> lautet jedoch: „Und der HERR sprach zu Mose: Wie lange lästert mich dies Volk?“ Und in <a class="verse" verse="5 Mose 32,12">5 Mose 32,12</a> erfahren wir: „Der HERR allein leitete ihn, und kein fremder Gott war mit ihm.“ Offensichtlich sahen die Autoren der Bibel Gott und den Heiligen Geist hier als gleichberechtigt an. 

In <a class="verse" verse="2 Samuel 23,2">2 Samuel 23,2</a> lesen wir, dass „der Geist des HERRN … durch mich geredet“ hat, während die parallele Aussage in Vers 3 lautet: „Es hat der Gott Israels zu mir gesprochen.“ Wieder ist die Schlussfolgerung aus dieser biblischen Parallele, dass der Heilige Geist als Gott gleich angesehen wird. 

`Vergleiche <a class="verse" verse="1 Korinther 3,16-17">1 Korinther 3,16-17</a> mit <a class="verse" verse="1 Korinther 6,19-20">1 Korinther 6,19-20</a> und vergleiche <a class="verse" verse="1 Korinther 12,11">1 Korinther 12,11</a> mit <a class="verse" verse="1 Korinther 12,28">1 Korinther 12,28</a>: Inwiefern sind die Hinweise auf den Heiligen Geist und auf Gott in diesen Abschnitten austauschbar? Welche Eigenschaft wird sowohl Gott als auch dem Heiligen Geist zugeschrieben?` 

In <a class="verse" verse="1 Korinther 3,16-17">1 Korinther 3,16-17</a> verwendete Paulus eine ähnliche Sprache wie in 

<a class="verse" verse="1 Korinther 6,19-20">1 Korinther 6,19-20</a>. Für den Apostel Paulus bedeutete, wenn der Heilige Geist in uns wohnt, dann wohnt Gott in uns. Paulus setzte den Ausdruck „Gottes Tempel“ mit „Tempel des Heiligen Geistes“ gleich und machte damit deutlich, dass der Heilige Geist Gott ist. 

In <a class="verse" verse="1 Korinther 12,11">1 Korinther 12,11</a> schrieb Paulus, dass es der Heilige Geist ist, der jedem Gläubigen geistliche Gaben verleiht. Einige Verse später in <a class="verse" verse="1 Korinther 12,28">1 Korinther 12,28</a> heißt es, dass es Gott ist, der dies tut. Die Grundbotschaft ist eindeutig: Der Heilige Geist handelt genauso wie Gott – ein aussagekräftiger Beweis, dass der Heilige Geist mit Gott gleichgestellt ist. 

`Lies noch einmal <a class="verse" verse="4 Mose 14,11">4 Mose 14,11</a>: Wie könnte man das auf uns heute beziehen? Denke daran, wie wundersam Gott in unserer Kirche wirkte. Denke an all die Gründe zu glauben, die er uns gegeben hat. Wie können wir sichergehen, dass wir uns heute nicht genauso verhalten wie Gottes Volk vor Tausenden von Jahren?` 