---
title: 'Das göttliche Wirken des Heiligen Geistes'
date: 18/01/2017
bible:
    -
        name: LUTH1984
        verses:
            'Apostelgeschichte 28,25-27': "<h3>DIE APOSTELGESCHICHTE DES LUKAS</h3><h3>Apg 28,25-27</h3>\n  \n    <p><span>25</span>Sie waren aber untereinander uneins und gingen weg, als Paulus dies eine Wort gesagt hatte: Mit Recht hat der Heilige Geist durch den Propheten Jesaja zu euren V&auml;tern gesprochen (Jesaja 6,9-10):  </p>\n\n  \n    <p><span>26</span>&raquo;Geh hin zu diesem Volk und sprich: Mit den Ohren werdet ihr's h&ouml;ren und nicht verstehen; und mit den Augen werdet ihr's sehen und nicht erkennen.  </p>\n\n  \n    <p><span>27</span>Denn das Herz dieses Volkes ist verstockt und ihre Ohren h&ouml;ren schwer und ihre Augen sind geschlossen, damit sie nicht etwa mit den Augen sehen und mit den Ohren h&ouml;ren und mit dem Herzen verstehen und sich bekehren, und ich ihnen helfe.&laquo;  </p>\n\n  \n"
            'Jesaja 6,8-10': "<h3>DER PROPHET JESAJA</h3><h3>Jes 6,8-10</h3>\n  \n    <p><span>8</span>Und ich h&ouml;rte die Stimme des Herrn, wie er sprach: Wen soll ich senden? Wer will unser Bote sein? Ich aber sprach: Hier bin ich, sende mich!  </p>\n\n  \n    <p><span>9</span>Und er sprach: Geh hin und sprich zu diesem Volk: H&ouml;ret und verstehet's nicht; sehet und merket's nicht!  </p>\n\n  \n    <p><span>10</span>Verstocke das Herz dieses Volks und lass ihre Ohren taub sein und ihre Augen blind, dass sie nicht sehen mit ihren Augen noch h&ouml;ren mit ihren Ohren noch verstehen mit ihrem Herzen und sich nicht bekehren und genesen.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '2 Tim 3,16': "<h3>DER ZWEITE BRIEF DES PAULUS AN TIMOTHEUS</h3><h3>2.Tim 3,16</h3>\n  \n    <p><span>16</span>Denn <strong>alle Schrift, von Gott eingegeben, ist n&uuml;tze zur Lehre, zur Zurechtweisung, zur Besserung, zur Erziehung in der Gerechtigkeit,</strong>  </p>\n\n  \n"
            'Römer 8,11': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 8,11</h3>\n  \n    <p><span>11</span>Wenn nun der Geist dessen, der Jesus von den Toten auferweckt hat, in euch wohnt, so wird er, der Christus von den Toten auferweckt hat, auch eure sterblichen Leiber lebendig machen durch seinen Geist, der in euch wohnt.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Rom 8,2': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 8,2</h3>\n  \n    <p><span>2</span>Denn das Gesetz des Geistes, der lebendig macht in Christus Jesus, hat dich frei gemacht von dem Gesetz der S&uuml;nde und des Todes.  </p>\n\n  \n"

---

### Das göttliche Wirken des Heiligen Geistes 

Der Heilige Geist führt gewisse Werke aus, die die Bibel nur Gott zuschreibt. Er war aktiv im göttlichen Handeln bei der Schöpfung, und er ist genauso aktiv in Gottes Neuschöpfung von Menschen. 

`Lies Titus 3,4–6: Wie beschreibt Paulus die Beteiligung des Heiligen Geistes an dem Prozess der Neuschöpfung?` 

Der Heilige Geist wird gleichzeitig mit „Gott, unser[em] Retter“ (Tit 3,4 NLB) im Zusammenhang mit dem Bad der Wiederherstellung (Taufe) und unserer geistlichen Erneuerung genannt (Tit 3,5). Er ist die wirkende Kraft bei unserer Neugeburt. Er erneuert unser Herz. Er erweckt in uns den Wunsch, Christus nachzufolgen. Er ist der Geist des Lebens (<a class="verse" verse="Rom 8,2">Rom 8,2</a>). Er ist derjenige, der Sünder heiligt und ihren Charakter verwandelt. Er hilft uns, Jesus Christus, der uns erlöste, gehorsam zu sein. Nur ein göttliches Wesen kann so Wunderbares tun. 

`Vergleiche <a class="verse" verse="Jesaja 6,8-10">Jesaja 6,8-10</a> mit <a class="verse" verse="Apostelgeschichte 28,25-27">Apostelgeschichte 28,25-27</a>: Wem schreiben die Autoren der Bibel göttliche Rede zu?` 

Es gibt mehrere Abschnitte in der Bibel, in denen einerseits gesagt wird, dass Gott spricht, und in denen andere Autoren der Bibel angeben, dass es der Heilige Geist ist, der spricht. Es ist der Heilige Geist, der uns die Heilige Schrift auf übernatürliche Weise vermittelt (2 Ptr 1,21). Dies wird an anderer Stelle als Gottes Inspiration beschrieben (<a class="verse" verse="2 Tim 3,16">2 Tim 3,16</a>). Folglich ist die Heilige Schrift ein weiteres göttliches Werk des Heiligen Geistes. 

`Was lehrt uns <a class="verse" verse="Römer 8,11">Römer 8,11</a> über die Göttlichkeit des Heiligen Geistes?` 

Die Bibel gibt an, dass der Heilige Geist Jesus von den Toten auferweckte, und auch uns wird er auferwecken. Nur Gott hat die Macht, Menschen vom Tod aufzuerwecken. Daher ist der Heilige Geist Gott. 

`Was kannst du in deinem Leben verändern, damit du für die Führung des Heiligen Geistes offener wirst? Welche Verhaltensweisen halten dich davon ab, seine Führung in deinem Leben deutlich wahrzunehmen?`