---
title: 'Die Wichtigkeit seiner Göttlichkeit'
date: 19/01/2017
bible:
    -
        name: LUTH1984
        verses:
            '2 Korinther 13,14': "<h3>DER ZWEITE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>2.Kor 13,14</h3>\n  \n"
            'Matthäus 28,18-19': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 28,18-19</h3>\n  \n    <p><span>18</span>Und Jesus trat herzu und sprach zu ihnen: <strong>Mir ist gegeben alle Gewalt im Himmel und auf Erden.</strong>  </p>\n\n  \n    <p><span>19</span><strong>Darum gehet hin und</strong> <strong>machet zu J&uuml;ngern alle V&ouml;lker: Taufet sie auf den Namen des Vaters und des Sohnes und des Heiligen Geistes</strong>  </p>\n\n  \n"
            '1 Petrus 1,2': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 1,2</h3>\n  \n    <p><span>2</span>die Gott, der Vater, ausersehen hat durch die Heiligung des Geistes zum Gehorsam und zur Besprengung mit dem Blut Jesu Christi:  </p><p>Gott gebe euch viel Gnade und Frieden!  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Die Wichtigkeit seiner Göttlichkeit 

Was würde fehlen, wenn der Heilige Geist nicht Gott wäre? Wenn der Heilige Geist nicht ganz Gott ist, wären die Auswirkungen auf Erlösung und Anbetung schwerwiegend. Die Bibel sagt uns, dass der Heilige Geist verantwortlich dafür ist, die Gläubigen zu erneuern. Er wohnt in ihnen und füllt sie aus. Er erneuert unser Denken und verändert unseren Charakter. Er hat die Kraft, zu neuem Leben zu erwecken. Er macht die Nachfolger Christi so, wie Gott ist: heilig. Wenn der Heilige Geist nicht Gott ist, wie können wir sicher sein, dass er irgendetwas davon tun kann – und zwar so, dass es für Gott annehmbar ist? 

`Lies <a class="verse" verse="1 Petrus 1,2">1 Petrus 1,2</a>; <a class="verse" verse="2 Korinther 13,14">2 Korinther 13,14</a> und <a class="verse" verse="Matthäus 28,18-19">Matthäus 28,18-19</a>: Was sagt uns die Tatsache, dass der Heilige Geist gemeinsam mit Gott dem Vater und Jesus Christus, dem Sohn, bei Taufe und Segnung genannt wird, über den Platz der Heiligen Geistes in der Verehrung und Anbetung Gottes?` 

Die Göttlichkeit des Heiligen Geistes hilft uns, mit ihm eine Beziehung auf angemessene Weise einzugehen, die ihn als den anerkennt, der er wirklich ist. Seine Göttlichkeit ist die Voraussetzung für eine Spiritualität, die Gott in den Mittelpunkt stellt. Die neutestamentliche Gemeinde erwähnt ohne Zögern den Heiligen Geist zusammen mit den zwei anderen Personen der Gottheit. Der Heilige Geist nimmt denselben Rang und dieselbe Stellung bei der Taufhandlung ein wie der Vater und der Sohn. Die Taufe hat eine tiefe geistliche Bedeutung und ist eine Bestimmung, die tief greifende Anbetung bedeutet. Was für den Akt der Taufe gilt, gilt genauso für den apostolischen Segen. Er ist ein Aufruf zur Anbetung, bei dem der Heilige Geist genauso gelobt wird wie der Vater und der Sohn. Alle drei Personen der Gottheit werden nebeneinander erwähnt und gleichwertig bejaht. 

Der Heilige Geist wird im Neuen Testament als anbetungswürdig anerkannt, nicht nur bei der Taufe und dem apostolischen Segen – auch wir sind in allem geistlich Guten von ihm abhängig und sollen ihm als unserem göttlichen Lehrer gehorchen. Er ist es auch, der uns heiligt. Ist es wichtig, dass der Heilige Geist Gott ist? Ja, sehr sogar. Wenn wir wissen, wer er wirklich ist, und seine Göttlichkeit erkennen und anerkennen, werden wir sein Wirken akzeptieren und uns in unserem persönlichen Wachstum und unserer persönlichen Heiligung auf ihn verlassen. 

`Denke darüber nach, was es bedeutet, dass der Heilige Geist, Gott selbst, in deinem Leben wirkt. Welche großen Verheißungen kannst du hier fin-den, wenn du weißt, dass es Gott ist, der an dir wirkt, um dich in das zu verwandeln, was du mit ihm sein kannst? Warum ist dies eine erhebende und lebensbejahende Wahrheit?`  