---
title: 'Der Heilige Geist eint uns durch die Taufe'
date: 27/02/2017
bible:
    -
        name: LUTH1984
        verses:
            '1 Korinther 12,13': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 12,13</h3>\n  \n    <p><span>13</span>Denn wir sind durch <em>einen</em> Geist alle zu <em>einem</em> Leib getauft, wir seien Juden oder Griechen, Sklaven oder Freie, und sind alle mit <em>einem</em> Geist getr&auml;nkt.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Römer 6,3-7': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 6,3-7</h3>\n  \n    <p><span>3</span>Oder <strong>wisst ihr nicht, dass alle, die wir</strong> <strong>auf Christus Jesus getauft sind, die sind in seinen Tod getauft?</strong>  </p>\n\n  \n    <p><span>4</span><strong>So sind wir ja mit ihm begraben durch die Taufe in den Tod, damit, wie Christus auferweckt ist von den Toten durch die Herrlichkeit des Vaters, auch wir in einem neuen Leben wandeln.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>5</span>Denn wenn wir mit ihm verbunden und ihm gleich geworden sind in seinem Tod, so werden wir ihm auch in der Auferstehung gleich sein.  </p>\n\n  \n    <p><span>6</span>Wir wissen ja, dass unser alter Mensch mit ihm gekreuzigt ist, damit der Leib der S&uuml;nde vernichtet werde, sodass wir hinfort der S&uuml;nde nicht dienen.  </p>\n\n  \n    <p><span>7</span>Denn wer gestorben ist, der ist frei geworden von der S&uuml;nde.  </p>\n\n  \n"

---

### Der Heilige Geist eint uns durch die Taufe 

`Lies <a class="verse" verse="1 Korinther 12,13">1 Korinther 12,13</a>: Wie eint uns die Taufe mit Christus und dem Heiligen Geist?` 

Es ist der Heilige Geist, der uns zu einem Leib aus Gläubigen vereint. Der öffentliche Eingang in Christi geistliches Reich ist die Taufe. Wir sind in eine konkrete Gemeinde getauft. Deshalb hat die Taufe eine klar gemeinschaftsbezogene Dimension mit wichtigen gemeinschaftsbezogenen Auswirkungen. Als Nachfolger Christi können wir nicht nur für uns selbst leben. Wir alle brauchen die Unterstützung, Ermutigung und Hilfe von anderen. Und ganz sicher können wir den göttlichen Auftrag nicht allein erfüllen. Deshalb hat Gott die Gemeinde geschaffen. Christus nachzufolgen bedeutet, ihm in der Gemeinschaft mit anderen Gläubigen nachzufolgen. Deshalb haben Taufe und Gemeinde sichtbare Komponenten. 

`Lies <a class="verse" verse="Römer 6,3-7">Römer 6,3-7</a>: Was wird durch die biblische Taufe symbolisiert?` 

Der Akt, mit Jesus Christus durch die Taufe in den Tod im Wassergrab begraben zu sein und zu neuem Leben in der Gemeinschaft mit Jesus unserem Herrn und Erlöser auferweckt zu werden, symbolisiert die Kreuzigung des alten Lebens und das öffentliche Bekenntnis, dass man Christus als seinen Erlöser annimmt. 

„Taufe ist eine höchst feierliche Entsagung der Welt. Das Selbst ist nach eigenem Bekunden tot für ein Leben in der Sünde. Das Wasser bedeckt den Kandidaten und in der Gegenwart des ganzen himmlischen Universums wird ein gegenseitiges Versprechen abgegeben. Im Namen des Vaters, des Sohnes und des Heiligen Geistes wird der Mensch in sein Wassergrab gelegt, mit Christus in der Taufe begraben, und aus dem Wasser erweckt zum neuen Leben in der Treue zu Gott.“ (Ellen G. White, The SDA Bible Commentary, Bd. 6, S. 1074) 

Die Taufe ist ein positiver Schritt, dem alle nachkommen müssen, die anerkannt werden wollen als unter der Autorität des Vaters, des Sohnes und des Heiligen Geistes stehend. Anders ausgedrückt: Die Taufe macht echte Reue, die Kreuzigung des alten Lebens, kenntlich und signalisiert die Neugeburt oder Bekehrung. Sie umfasst auch gegenseitige Bündnisverpflichtungen. Der Gläubige verspricht, Gott treu zu sein und seine Gebote zu halten, und Gott garantiert, dass wir uns stets auf seine Hilfe verlassen können, wenn wir sie benötigen. 

`Hast du dich für die Glaubenstaufe entschieden? Wenn nicht, was hindert dich daran, Christus in der Taufe zu folgen? Wenn du durch Untertauchen getauft wurdest, wie hat sich dein Bündnis in der Taufe auf deinen geistlichen Weg mit Jesus ausgewirkt?` 
