---
title: 'L’amour : l’objectif de la vertu chrétienne'
date: 22/05/2017
bible:
    -
        name: LSG
        verses:
            '1 Corinthiens  13:13': '<h3> <span>1 Corinthiens 13:13</span></h3><p><span><sup>13&#xA0;</sup>Maintenant donc ces trois choses demeurent: la foi, l&apos;esp&#xE9;rance, la charit&#xE9;; mais la plus grande de ces choses, c&apos;est la charit&#xE9;.</span></p>'
            'Galates 5:22, 23': '<h3> <span>Galates 5:22</span></h3><p><span><sup>22&#xA0;</sup>Mais le fruit de l&apos;Esprit, c&apos;est l&apos;amour, la joie, la paix, la patience, la bont&#xE9;, la b&#xE9;nignit&#xE9;, la fid&#xE9;lit&#xE9;, la douceur, la temp&#xE9;rance;</span></p><h3> <span>Galates 5:23</span></h3><p><span><sup>23&#xA0;</sup>la loi n&apos;est pas contre ces choses.</span></p>'
            'Jacques 1:3,  4': '<h3> <span>Jacques 1:3</span></h3><p><span><sup>3&#xA0;</sup>sachant que l&apos;&#xE9;preuve de votre foi produit la patience.</span></p><h3> <span>Jacques 1:4</span></h3><p><span><sup>4&#xA0;</sup>Mais il faut que la patience accomplisse parfaitement son oeuvre, afin que vous soyez parfaits et accomplis, sans faillir en rien.</span></p>'
            'Jacques 1:3, 4': '<h3> <span>Jacques 1:3</span></h3><p><span><sup>3&#xA0;</sup>sachant que l&apos;&#xE9;preuve de votre foi produit la patience.</span></p><h3> <span>Jacques 1:4</span></h3><p><span><sup>4&#xA0;</sup>Mais il faut que la patience accomplisse parfaitement son oeuvre, afin que vous soyez parfaits et accomplis, sans faillir en rien.</span></p>'
            '2 Pierre 1:5-7': '<h3> <span>2 Pierre 1:5-7</span></h3><p><span><sup>5&#xA0;</sup>&#xE0; cause de cela m&#xEA;me, faites tous vos efforts pour joindre &#xE0; votre foi la vertu, &#xE0; la vertu la science,</span></p><p><span><sup>6&#xA0;</sup>&#xE0; la science la temp&#xE9;rance, &#xE0; la temp&#xE9;rance la patience, &#xE0; la patience la pi&#xE9;t&#xE9;,</span></p><p><span><sup>7&#xA0;</sup>&#xE0; la pi&#xE9;t&#xE9; l&apos;amour fraternel, &#xE0; l&apos;amour fraternel la charit&#xE9;.</span></p>'
            '1 Timothée 2:2': '<h3> <span>1 Timoth&#xE9;e 2:2</span></h3><p><span><sup>2&#xA0;</sup>pour les rois et pour tous ceux qui sont &#xE9;lev&#xE9;s en dignit&#xE9;, afin que nous menions une vie paisible et tranquille, en toute pi&#xE9;t&#xE9; et honn&#xEA;tet&#xE9;.</span></p>'
            'Hébreux 10:38': '<h3> <span>H&#xE9;breux 10:38</span></h3><p><span><sup>38&#xA0;</sup>Et mon juste vivra par la foi; mais, s&apos;il se retire, mon &#xE2;me ne prend pas plaisir en lui.</span></p>'
            'Romains 5:3-5': '<h3> <span>Romains 5:3-5</span></h3><p><span><sup>3&#xA0;</sup>Bien plus, nous nous glorifions m&#xEA;me des afflictions, sachant que l&apos;affliction produit la pers&#xE9;v&#xE9;rance,</span></p><p><span><sup>4&#xA0;</sup>la pers&#xE9;v&#xE9;rance la victoire dans l&apos;&#xE9;preuve, et cette victoire l&apos;esp&#xE9;rance.</span></p><p><span><sup>5&#xA0;</sup>Or, l&apos;esp&#xE9;rance ne trompe point, parce que l&apos;amour de Dieu est r&#xE9;pandu dans nos coeurs par le Saint Esprit qui nous a &#xE9;t&#xE9; donn&#xE9;.</span></p>'
            'Galates 3:11': '<h3> <span>Galates 3:11</span></h3><p><span><sup>11&#xA0;</sup>Et que nul ne soit justifi&#xE9; devant Dieu par la loi, cela est &#xE9;vident, puisqu&apos;il est dit: Le juste vivra par la foi.</span></p>'
            '2 Pierre 1:5': '<h3> <span>2 Pierre 1:5</span></h3><p><span><sup>5&#xA0;</sup>&#xE0; cause de cela m&#xEA;me, faites tous vos efforts pour joindre &#xE0; votre foi la vertu, &#xE0; la vertu la science,</span></p>'

---

### L’amour : l’objectif de la vertu chrétienne

`Lisez <a class="verse" verse="2 Pierre 1:5-7">2 Pierre 1:5-7</a>; <a class="verse" verse="Romains 5:3-5">Romains 5:3-5</a>; <a class="verse" verse="Jacques 1:3, 4">Jacques 1:3, 4</a>; et <a class="verse" verse="Galates 5:22, 23">Galates 5:22, 23</a>. Quel thème similaire apparait dans ces  textes?`
 
Il était courant chez les philosophes antiques de faire des listes des vertus. Ces listes sont souvent appelées un  « catalogue de vertus », et il existe plusieurs exemples dans le Nouveau Testament (<a class="verse" verse="Romains 5:3-5">Romains 5:3-5</a>; <a class="verse" verse="Jacques 1:3,  4">Jacques 1:3,  4</a>; <a class="verse" verse="Galates 5:22, 23">Galates 5:22, 23</a>). Il était fort probable que les lecteurs de Pierre connaissaient ces listes, bien qu’il existe  des différences intéressantes entre ce qu’un philosophe pourrait énumérer et la liste de Pierre. Notez que Pierre  a organisé délibérément sa liste selon une séquence, de sorte que chaque vertu s’appuie sur la vertu  précédente, jusqu’à ce qu’il atteigne un point culminant dans l’amour! 

Chacune des vertus que Pierre utilise a une signification importante: 

La foi: dans ce contexte, la foi n’est rien  d’autre qu’une croyance salvatrice en Jésus (voir <a class="verse" verse="Galates 3:11">Galates 3:11</a>, <a class="verse" verse="Hébreux 10:38">Hébreux 10:38</a>). 

La vertu: (du grec arête), la vertu est une bonne qualité, quel que soit la qualité, qui a été aussi mentionnée  même par les philosophes païens. Oui, la foi est cruciale, mais elle doit conduire à une vie transformée, celle  dans laquelle la vertu est exprimée. 

La connaissance: surement, Pierre ne parle pas de la connaissance en général, mais plutôt de la connaissance  qui vient d’une relation salvatrice avec Jésus-Christ. 

La tempérance/la maitrise de soi: les chrétiens matures sont capables de contrôler leurs pulsions, en particulier  celles qui conduisent à des excès.

La patience/la fermeté: désigne la constance et l’endurance, surtout face aux épreuves et aux persécutions. 

La piété: dans le monde païen, le mot traduit ici par « piété » signifie un comportement éthique qui résulte  d’une croyance en un dieu. Dans le Nouveau Testament, la vertu se rapporte à un comportement éthique qui résulte de la croyance au seul vrai Dieu (<a class="verse" verse="1 Timothée 2:2">1 Timothée 2:2</a>).

La bonté fraternelle: les chrétiens forment une famille, et la piété conduira à une communauté dans laquelle  les gens sont aimables les uns envers les autres.

L’amour: Pierre amène la liste à un point culminant avec l’amour. Il rejoint Paul qui affirme: « Maintenant donc  ces trois choses demeurent : la foi, l’espérance, l’amour; mais la plus grande, c’est l’amour. » (<a class="verse" verse="1 Corinthiens  13:13">1 Corinthiens  13:13</a>, Colombe).

`Avant que Pierre ne commence la liste des vertus, il dit que nous devrions nous « efforcer » (<a class="verse" verse="2 Pierre 1:5">2 Pierre 1:5</a>)  d’avoir ces vertus. Que veut-il dire? Quel rôle l’effort humain joue-t-il dans notre désir de vivre une vie pieuse  et fidèle?`