---
title: 'Иисус, наш Агнец'
date: 14/05/2017
bible:
    -
        name: Синод.
        verses:
            '1 Петр 1:18, 19': '<h3>1 Петра 1:18,19</h3><p><sup>18</sup><span>зная, что не тленным серебром или золотом искуплены вы от суетной жизни, преданной вам от отцов, </span><sup>19</sup><span>но драгоценною Кровию Христа, как непорочного и чистого Агнца, </span></p>'
            'Исх 34:19, 20': '<h3>Исход 34:19,20</h3><p><sup>19</sup><span>Все, разверзающее ложесна — Мне, как и весь скот твой мужеского пола, разверзающий ложесна, из волов и овец; </span><sup>20</sup><span>первородное из ослов заменяй агнцем, а если не заменишь, то выкупи его; всех первенцев из сынов твоих выкупай; пусть не являются пред лице Мое с пустыми руками. </span></p>'
            'Лев 25:25, 26': '<h3>Левит 25:25,26</h3><p><sup>25</sup><span>Если брат твой обеднеет и продаст от владения своего, то придет близкий его родственник и выкупит проданное братом его; </span><sup>26</sup><span>если же некому за него выкупить, но сам он будет иметь достаток и найдет, сколько нужно на выкуп, </span></p>'
            'Лев 25:47-49': '<h3>Левит 25:47-49</h3><p><sup>47</sup><span>Если пришлец или поселенец твой будет иметь достаток, а брат твой пред ним обеднеет и продастся пришельцу, поселившемуся у тебя, или кому-нибудь из племени пришельца, </span><sup>48</sup><span>то после продажи можно выкупить его; кто-нибудь из братьев его должен выкупить его, </span><sup>49</sup><span>или дядя его, или сын дяди его должен выкупить его, или кто-нибудь из родства его, из племени его, должен выкупить его; или если будет иметь достаток, сам выкупится. </span></p>'
            'Кол 1:13, 14': '<h3>Колоссянам 1:13,14</h3><p><sup>13</sup><span>избавившего нас от власти тьмы и введшего в Царство возлюбленного Сына Своего, </span><sup>14</sup><span>в Котором мы имеем искупление Кровию Его и прощение грехов, </span></p>'
            'Лев 4:32, 33': '<h3>Левит 4:32,33</h3><p><sup>32</sup><span>А если из стада овец захочет он принести жертву за грех, пусть принесет женского пола, без порока, </span><sup>33</sup><span>и возложит руку свою на голову жертвы за грех, и заколет ее в жертву за грех на том месте, где заколают жертву всесожжения; </span></p>'
            '1 Петр 1:18': '<h3>1 Петра 1:18</h3><p><sup>18</sup><span>зная, что не тленным серебром или золотом искуплены вы от суетной жизни, преданной вам от отцов, </span></p><h3>Параллельные места</h3><p>'
            '1 Петр 1:19': '<h3>1 Петра 1:19</h3><p><sup>19</sup><span>но драгоценною Кровию Христа, как непорочного и чистого Агнца, </span></p><h3>Параллельные места</h3><p>'
            'Лк 19:10': '<h3>Луки 19:10</h3><p><sup>10</sup><span>ибо Сын Человеческий пришел взыскать и спасти погибшее. </span></p><h3>Параллельные места</h3><p>'
            'Лев 4:34': '<h3>Левит 4:34</h3><p><sup>34</sup><span>и возьмет священник перстом своим крови от сей жертвы за грех и возложит на роги жертвенника всесожжения, а остальную кровь ее выльет к подножию жертвенника; </span></p><h3>Параллельные места</h3><p>'
            'Лев 4:35': '<h3>Левит 4:35</h3><p><sup>35</sup><span>и весь тук ее отделит, как отделяется тук овцы из жертвы мирной, и сожжет сие священник на жертвеннике в жертву Господу; и так очистит его священник от греха, которым он согрешил, и прощено будет ему. </span></p><h3>Параллельные места</h3><p>'

---

### Иисус, наш Агнец

Одна из главных тем Библии, если не единственная, — работа Бога по спасению падшего человечества. От описания падения Адама и Евы в книге Бытие до описания падения Вавилона в Откровении Библия так или иначе раскрывает работу Бога, продиктованную стремлением «спасти погибшее» (<a class="verse" verse="Лк 19:10">Лк. 19:10</a>). Послания Петра не исключение.

`Прочитайте 1 Петр. 1:18, 19 и <a class="verse" verse="Кол 1:13, 14">Кол. 1:13, 14</a>. Что значит быть искупленным и какое отношение имеет кровь к искуплению?`

<a class="verse" verse="1 Петр 1:18, 19">1 Петр. 1:18, 19</a> описывает значение смерти Иисуса таким образом: «Зная, что не тленным серебром или золотом искуплены вы от суетной жизни, преданной вам от отцов, но драгоценною Кровию Христа, как непорочного и чистого Агнца». В этих словах есть два ключевых образа: искупление и жертвоприношение животных.

Искупление совершалось в Библии несколькими способами. Например, первородный осел (который не мог быть принесен в жертву) и первородный сын (см. <a class="verse" verse="Исх 34:19, 20">Исх. 34:19, 20</a>) выкупались посредством заместительной жертвы агнца. Заплатив деньги, можно было выкупить предметы, которые были проданы по причине бедности (см. <a class="verse" verse="Лев 25:25, 26">Лев. 25:25, 26</a>). И самое главное, раб также подлежал выкупу (см. <a class="verse" verse="Лев 25:47-49">Лев. 25:47-49</a>). Сначала Петр сообщает своим читателям, что ценой их искупления от «суетной жизни, преданной вам от отцов» (<a class="verse" verse="1 Петр 1:18">1 Петр. 1:18</a>) было не что иное, как «драгоценная кровь Христа, как непорочного и чистого Агнца» (<a class="verse" verse="1 Петр 1:19">1 Петр. 1:19</a>). Образ агнца, конечно же, указывает на жертвоприношения животных.

Таким образом, Петр уподобляет смерть Христа смерти жертвенного животного в Ветхом Завете. Грешник приносил в святилище агнца без порока и затем возлагал на него руки (см. <a class="verse" verse="Лев 4:32, 33">Лев. 4:32, 33</a>). Затем животное закалывали и небольшим количеством его крови мазали жертвенник; остальную же кровь выливали к подножию жертвенника (см. <a class="verse" verse="Лев 4:34">Лев. 4:34</a>). Смерть жертвенного животного давала «искупление» тому, кто приносил жертву (см. <a class="verse" verse="Лев 4:35">Лев. 4:35</a>). Петр говорит, что вместо нас умер Иисус, Его смерть искупила нас от нашей прежней жизни и неминуемой гибели в будущем.

`Что говорит нам о нашей зависимости от Бога тот факт, что наша надежда на спасение существует только благодаря заместительной Жертве?`
