---
title: 'Воскресение Иисуса'
date: 16/05/2017
bible:
    -
        name: Синод.
        verses:
            '1 Кор 15:20, 21': '<h3>1 Коринфянам 15:20,21</h3><p><sup>20</sup><span>Но Христос воскрес из мертвых, первенец из умерших. </span><sup>21</sup><span>Ибо, как смерть через человека, так через человека и воскресение мертвых. </span></p>'
            'Флп 3:10, 11': '<h3>Филиппийцам 3:10,11</h3><p><sup>10</sup><span>чтобы познать Его, и силу воскресения Его, и участие в страданиях Его, сообразуясь смерти Его, </span><sup>11</sup><span>чтобы достигнуть воскресения мертвых. </span></p>'
            '1 Кор 15:17': '<h3>1 Коринфянам 15:17</h3><p><sup>17</sup><span>А если Христос не воскрес, то вера ваша тщетна: вы еще во грехах ваших. </span></p><h3>Параллельные места</h3><p>'
            '1 Петр 1:3': '<h3>1 Петра 1:3</h3><p><sup>3</sup><span>Благословен Бог и Отец Господа нашего Иисуса Христа, по великой Своей милости возродивший нас воскресением Иисуса Христа из мертвых к упованию живому, </span></p><h3>Параллельные места</h3><p>'
            '1 Петр 1:4': '<h3>1 Петра 1:4</h3><p><sup>4</sup><span>к наследству нетленному, чистому, неувядаемому, хранящемуся на небесах для вас, </span></p><h3>Параллельные места</h3><p>'
            'Кол 3:3, 4': '<h3>Колоссянам 3:3,4</h3><p><sup>3</sup><span>Ибо вы умерли, и жизнь ваша сокрыта со Христом в Боге. </span><sup>4</sup><span>Когда же явится Христос, жизнь ваша, тогда и вы явитесь с Ним во славе. </span></p>'
            'Откр 20:6': '<h3>Откровение 20:6</h3><p><sup>6</sup><span>Блажен и свят имеющий участие в воскресении первом: над ними смерть вторая не имеет власти, но они будут священниками Бога и Христа и будут царствовать с Ним тысячу лет. </span></p><h3>Параллельные места</h3><p>'
            'Ин 11:25': '<h3>Иоанна 11:25</h3><p><sup>25</sup><span>Иисус сказал ей: Я есмь воскресение и жизнь; верующий в Меня, если и умрет, оживет. </span></p><h3>Параллельные места</h3><p>'

---

### Воскресение Иисуса

`Прочитайте 1 Петр. 1:3, 4, 21; 3:21; <a class="verse" verse="Ин 11:25">Ин. 11:25</a>; <a class="verse" verse="Флп 3:10, 11">Флп. 3:10, 11</a>; <a class="verse" verse="Откр 20:6">Откр. 20:6</a>. На какую великую надежду указывают эти стихи и что она значит для нас?`

Как уже отмечалось, Первое послание Петра адресовано тем, кто страдает из-за своей веры в Иисуса. Поэтому особенно уместно то, что в самом начале своего письма Петр обращает внимание своих читателей на характер их надежды. По его словам, надежда христианина есть надежда живая, поскольку она опирается на воскресение Иисуса (см. <a class="verse" verse="1 Петр 1:3">1 Петр. 1:3</a>). Благодаря воскресению Иисуса христиане могут рассчитывать на небесное наследство — нетленное и неувядаемое (<a class="verse" verse="1 Петр 1:4">1 Петр. 1:4</a>). Другими словами, независимо от того, насколько плохи нынешние обстоятельства, нужно думать о том, что нас ждет впереди.

Действительно, воскресение Иисуса из мертвых является гарантией того, что мы так же можем быть воскрешены (см. <a class="verse" verse="1 Кор 15:20, 21">1 Кор. 15:20, 21</a>). Павел говорил: «А если Христос не воскрес, то вера ваша тщетна: вы еще во грехах ваших» (<a class="verse" verse="1 Кор 15:17">1 Кор. 15:17</a>). Но Своим воскресением из мертвых Иисус показал, что Он имеет власть победить саму смерть. Таким образом, христианское упование основывается на историческом событии воскресения Христа. Его воскресение делает возможным наше собственное воскресение в конце времени.

Где бы мы были без этой надежды и обетования? Все, что Христос сделал для нас, достигает своей кульминации в обещании воскресения. Без него у нас нет оснований для надежды! Ведь вопреки распространенному среди христиан мнению нам известно, что мертвые покоятся в могиле в бессознательном состоянии.

«Для христианина смерть — это сон, мгновение безмолвия и тьмы. „Жизнь… сокрыта со Христом в Боге. Когда же явится Христос, жизнь ваша, тогда и вы явитесь с Ним во славе“ (<a class="verse" verse="Кол 3:3, 4">Кол. 3:3, 4</a>)… Но во время Его Второго пришествия все умершие праведники услышат Его голос и выйдут для славной бессмертной жизни» (Э. Уайт. Желание веков, с. 787).

`Подумайте о кажущейся окончательности смерти. Она так внезапна, неумолима и реальна. Почему тогда обетование воскресения столь важно для нашей веры?`
