---
title: 'Для дальнейшего изучения'
date: 19/05/2017
bible:
    -
        name: Синод.
        verses:
            'Мф 16:16, 17': '<h3>Матфея 16:16,17</h3><p><sup>16</sup><span>Симон же Петр, отвечая, сказал: Ты — Христос, Сын Бога Живаго. </span><sup>17</sup><span>Тогда Иисус сказал ему в ответ: блажен ты, Симон, сын Ионин, потому что не плоть и кровь открыли тебе это, но Отец Мой, Сущий на небесах; </span></p>'
            'Ин 4:25, 26': '<h3>Иоанна 4:25,26</h3><p><sup>25</sup><span>Женщина говорит Ему: знаю, что придет Мессия, то есть Христос; когда Он придет, то возвестит нам все. </span><sup>26</sup><span>Иисус говорит ей: это Я, Который говорю с тобою. </span></p>'
            'Ис 53:1-12': '<h3>Исаия 53:1-12</h3><p><sup>1</sup><span>Кто поверил слышанному от нас, и кому открылась мышца Господня? </span><sup>2</sup><span>Ибо Он взошел пред Ним, как отпрыск и как росток из сухой земли; нет в Нем ни вида, ни величия; и мы видели Его, и не было в Нем вида, который привлекал бы нас к Нему. </span><sup>3</sup><span>Он был презрен и умален пред людьми, муж скорбей и изведавший болезни, и мы отвращали от Него лице свое; Он был презираем, и мы ни во что ставили Его. </span><sup>4</sup><span>Но Он взял на Себя наши немощи и понес наши болезни; а мы думали, что Он был поражаем, наказуем и уничижен Богом. </span><sup>5</sup><span>Но Он изъязвлен был за грехи наши и мучим за беззакония наши; наказание мира нашего было на Нем, и ранами Его мы исцелились. </span><sup>6</sup><span>Все мы блуждали, как овцы, совратились каждый на свою дорогу: и Господь возложил на Него грехи всех нас. </span><sup>7</sup><span>Он истязуем был, но страдал добровольно и не открывал уст Своих; как овца, веден был Он на заклание, и как агнец пред стригущим его безгласен, так Он не отверзал уст Своих. </span><sup>8</sup><span>От уз и суда Он был взят; но род Его кто изъяснит? ибо Он отторгнут от земли живых; за преступления народа Моего претерпел казнь. </span><sup>9</sup><span>Ему назначали гроб со злодеями, но Он погребен у богатого, потому что не сделал греха, и не было лжи в устах Его. </span><sup>10</sup><span>Но Господу угодно было поразить Его, и Он предал Его мучению; когда же душа Его принесет жертву умилостивления, Он узрит потомство долговечное, и воля Господня благоуспешно будет исполняться рукою Его. </span><sup>11</sup><span>На подвиг души Своей Он будет смотреть с довольством; чрез познание Его Он, Праведник, Раб Мой, оправдает многих и грехи их на Себе понесет. </span><sup>12</sup><span>Посему Я дам Ему часть между великими, и с сильными будет делить добычу, за то, что предал душу Свою на смерть, и к злодеям причтен был, тогда как Он понес на Себе грех многих и за преступников сделался ходатаем. </span></p>'
            'Мк 9:41': '<h3>Марка 9:41</h3><p><sup>41</sup><span>И кто напоит вас чашею воды во имя Мое, потому что вы Христовы, истинно говорю вам, не потеряет награды своей. </span></p><h3>Параллельные места</h3><p>'

---

#### Для дальнейшего изучения

«Логично начать наше исследование с титула „Мессия“, поскольку христианская церковь обязана своим названием его греческому эквиваленту: Христос, что означает «Помазанный». Для евреев Мессия был избавителем, Которого они ожидали и Которому отводилась роль представителя Бога в торжественном открытии нового века для Божьего народа. Как еврейское, так и греческое понятия образованы от корней, означающих «помазывать». Очевидно, используя титул Христос, новозаветные писатели считали Иисуса отделенным для выполнения особой задачи.

Титул Христос встречается свыше пятисот раз в Новом Завете. Хотя среди современников Иисуса бытовали различные представления о мессианстве, общепризнано, что к первому веку иудеи стали смотреть на Мессию как на Того, Кто находится в особых взаимоотношениях с Богом. Ему надлежало объявить о конце века и об установлении Божьего Царства. Он был Тем, через Кого Бог должен был вмешаться в историю, чтобы избавить Свой народ. Иисус принимал титул «Мессия», но не поощрял его использование, поскольку он имел в ту эпоху политическую окраску, что затрудняло его употребление. Хотя Иисус неохотно пользовался этим титулом в общении с людьми, Он не запретил ни Петру (см. <a class="verse" verse="Мф 16:16, 17">Мф. 16:16, 17</a>), ни самарийской женщине (см. <a class="verse" verse="Ин 4:25, 26">Ин. 4:25, 26</a>) употребить его. Он знал, что Он Мессия, как видно из Евангелия от Марка, где Христос говорит о награде для тех, кто напоит Его учеников чашей воды, во имя Его, потому что они „Христовы“ (<a class="verse" verse="Мк 9:41">Мк. 9:41</a>)» (Библейский комментарий АСД, т. 12, с. 165).

#### Вопросы для обсуждения:

`Прочитайте <a class="verse" verse="Ис 53:1-12">Ис. 53:1-12</a>. Что сделал для нас Иисус, согласно этим текстам? Напишите, что конкретно Он сделал для нас. Каким образом мы можем ясно увидеть в этих текстах то, что Иисус является нашей заместительной жертвой? Почему мы нуждаемся в Нем как в нашем Заместителе?`

`На протяжении истории библейское обещание жизни после смерти часто использовалось для того, чтобы угнетать людей. «Да, здесь и сейчас ваша жизнь трудна, но просто сосредоточьтесь на том, что Бог обещал нам по возвращении Иисуса». Так как этой истиной из Слова Божьего долгое время злоупотребляли, многие отвергают христианское представление о жизни после смерти, усматривая в нем простую уловку, позволяющую одним людям угнетать других. Как бы вы ответили на это возражение?`

`Обсудите в классе вопрос о Божественности Христа, заданный в уроке за четверг. Что Его Божественность говорит нам о характере Бога?`