---
title: '«Когда пути мои обливались молоком»'
date: 19/12/2016
bible:
    -
        name: Синод.
        verses:
            'Иов 29:8-17': '<h3>Иов 29:8-17</h3><p><sup>8</sup><span>юноши, увидев меня, прятались, а старцы вставали и стояли; </span><sup>9</sup><span>князья удерживались от речи и персты полагали на уста свои; </span><sup>10</sup><span>голос знатных умолкал, и язык их прилипал к гортани их. </span><sup>11</sup><span>Ухо, слышавшее меня, ублажало меня; око видевшее восхваляло меня, </span><sup>12</sup><span>потому что я спасал страдальца вопиющего и сироту беспомощного. </span><sup>13</sup><span>Благословение погибавшего приходило на меня, и сердцу вдовы доставлял я радость. </span><sup>14</sup><span>Я облекался в правду, и суд мой одевал меня, как мантия и увясло. </span><sup>15</sup><span>Я был глазами слепому и ногами хромому; </span><sup>16</sup><span>отцом был я для нищих и тяжбу, которой я не знал, разбирал внимательно. </span><sup>17</sup><span>Сокрушал я беззаконному челюсти и из зубов его исторгал похищенное. </span></p>'
            'Числ 6:24': '<h3>Числа 6:24</h3><p><sup>24</sup><span>да благословит тебя Господь и сохранит тебя! </span></p><h3>Параллельные места</h3><p>'
            'Иов 29:6': '<h3>Иов 29:6</h3><p><sup>6</sup><span>когда пути мои обливались молоком, и скала источала для меня ручьи елея! </span></p><h3>Параллельные места</h3><p>'
            'Иов 29:2': '<h3>Иов 29:2</h3><p><sup>2</sup><span>о, если бы я был, как в прежние месяцы, как в те дни, когда Бог хранил меня, </span></p><h3>Параллельные места</h3><p>'
            'Пс 90:11': '<h3>Псалтирь 90:11</h3><p><sup>11</sup><span>ибо Ангелам Своим заповедает о тебе — охранять тебя на всех путях твоих: </span></p><h3>Параллельные места</h3><p>'
            'Иов 29:7': '<h3>Иов 29:7</h3><p><sup>7</sup><span>когда я выходил к воротам города и на площади ставил седалище свое, — </span></p><h3>Параллельные места</h3><p>'

---

### «Когда пути мои обливались молоком» 

Пытаясь пережить постигшее его бедствие, Иов думал о своей прошлой жизни, которая складывалась как нельзя лучше. О своих прошлых днях Иов сказал: «Пути мои обливались молоком» (<a class="verse" verse="Иов 29:6">Иов. 29:6</a>). 

Прежние месяцы и дни Иов характеризует как время, когда Бог хранил его (см. <a class="verse" verse="Иов 29:2">Иов. 29:2</a>). Еврейское слово, переведенное как «хранить», образовано от слова, которое часто встречается в Ветхом Завете, когда речь заходит о Божьей защите Его народа (см. <a class="verse" verse="Пс 90:11">Пс. 90:11</a>; <a class="verse" verse="Числ 6:24">Числ. 6:24</a>). Вне всякого сомнения, у Иова была хорошая жизнь. Важно также то, что он сам оценивал свою жизнь как хорошую. 

`Прочитайте <a class="verse" verse="Иов 29:8-17">Иов. 29:8-17</a>. Как другие люди относились к Иову? Как он относился к тем, кто находился в бедственном положении?` 

Эти стихи показывают, каким уважением пользовался Иов. Фраза «на площади ставил седалище свое» (<a class="verse" verse="Иов 29:7">Иов. 29:7</a>) указывает на элемент местного самоуправления, в котором Иов, очевидно, принимал участие. Такое право, как правило, предоставлялось старшим по возрасту и уважаемым членам общества, к числу которых, безусловно, принадлежал Иов. 

Но мы видим, что и «простой люд» любил и уважал его. Бедные, погибающие, вдовы, сироты, хромые и слепые — все получали от Иова помощь и утешение. 

«Бог в Своем Слове представил процветающего человека, чья жизнь была в высшем смысле успешной, человека, которого прославляли небо и земля» (Э. Уайт. Воспитание, с. 142). 

Эти и другие стихи (как мы увидим позже) показывают нам, почему Иов был успешным во всех отношениях человеком в глазах Бога и людей. 

`Легко быть любезным и уважительным по отношению к богатым, влиятельным и знаменитым людям. Как вы относитесь к тем, кому нечего вам предложить?` 