---
title: 'Ein unvergängliches Erbe'
date: 01/04/2017
bible:
    -
        name: LUTH1984
        verses:
            '1 Petrus 1,22-25': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 1,22-25</h3>\n  \n    <p><span>22</span>Habt ihr eure Seelen gereinigt im Gehorsam der Wahrheit zu ungef&auml;rbter Bruderliebe, so habt euch untereinander best&auml;ndig lieb aus reinem Herzen.  </p>\n\n  \n    <p><span>23</span>Denn ihr seid wiedergeboren nicht aus verg&auml;nglichem, sondern aus unverg&auml;nglichem Samen, n&auml;mlich aus dem lebendigen Wort Gottes, das da bleibt.  </p>\n\n  \n    <p><span>24</span>Denn &raquo;alles Fleisch ist wie Gras und alle seine Herrlichkeit wie des Grases Blume. Das Gras ist verdorrt und die Blume abgefallen;  </p>\n\n  \n    <p><span>25</span><strong>aber des Herrn Wort bleibt in Ewigkeit</strong>&laquo; (Jesaja 40,6-8). Das ist aber das Wort, welches unter euch verk&uuml;ndigt ist.</p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Petrus 1,3-21': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 1,3-21</h3>\n  \n    <h2 id=\"h0\">Lebendige Hoffnung</h2><p><span>3</span><strong>Gelobt sei Gott, der Vater unseres Herrn Jesus Christus, der uns nach seiner gro&szlig;en Barmherzigkeit wiedergeboren hat zu einer lebendigen</strong> <strong>Hoffnung durch die Auferstehung Jesu Christi von den Toten,</strong>  </p>\n\n  \n    <p><span>4</span>zu einem unverg&auml;nglichen und unbefleckten und unverwelklichen Erbe, das aufbewahrt wird im Himmel f&uuml;r euch,  </p>\n\n  \n    <p><span>5</span>die ihr aus Gottes Macht durch den Glauben bewahrt werdet zur Seligkeit, die bereit ist, dass sie offenbar werde zu der letzten Zeit.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>6</span>Dann werdet ihr euch freuen, die ihr jetzt eine kleine Zeit, wenn es sein soll, traurig seid in mancherlei Anfechtungen,  </p>\n\n  \n    <p><span>7</span>damit euer Glaube als echt und viel kostbarer befunden werde als das verg&auml;ngliche Gold, das durchs Feuer gel&auml;utert wird, zu Lob, Preis und Ehre, wenn offenbart wird Jesus Christus.  </p>\n\n  \n    <p><span>8</span>Ihn habt ihr nicht gesehen und habt ihn doch lieb; und nun glaubt ihr an ihn, obwohl ihr ihn nicht seht; ihr werdet euch aber freuen mit unaussprechlicher und herrlicher Freude,  </p>\n\n  \n    <p><span>9</span>wenn ihr das Ziel eures Glaubens erlangt, n&auml;mlich der Seelen Seligkeit.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>10</span>Nach dieser Seligkeit haben gesucht und geforscht die Propheten, die von der Gnade geweissagt haben, die f&uuml;r euch bestimmt ist,  </p>\n\n  \n    <p><span>11</span>und haben geforscht, auf welche und was f&uuml;r eine Zeit der Geist Christi deutete, der in ihnen war und zuvor bezeugt hat die Leiden, die &uuml;ber Christus kommen sollten, und die Herrlichkeit danach.  </p>\n\n  \n    <p><span>12</span>Ihnen ist offenbart worden, dass sie nicht sich selbst, sondern euch dienen sollten mit dem, was euch nun verk&uuml;ndigt ist durch die, die euch das Evangelium verk&uuml;ndigt haben durch den Heiligen Geist, der vom Himmel gesandt ist, &ndash; was auch die Engel begehren zu schauen.  </p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h1\">Geheiligtes Leben</h2><p><span>13</span>Darum umg&uuml;rtet die Lenden eures Gem&uuml;ts, seid n&uuml;chtern und setzt eure Hoffnung ganz auf die Gnade, die euch angeboten wird in der Offenbarung Jesu Christi.  </p>\n\n  \n    <p><span>14</span>Als gehorsame Kinder gebt euch nicht den Begierden hin, denen ihr fr&uuml;her in der Zeit eurer Unwissenheit dientet;  </p>\n\n  \n    <p><span>15</span>sondern wie der, der euch berufen hat, heilig ist, sollt auch ihr heilig sein in eurem ganzen Wandel.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>16</span>Denn es steht geschrieben (3.Mose 19,2): &raquo;Ihr sollt heilig sein, denn ich bin heilig.&laquo;  </p>\n\n  \n    <p><span>17</span>Und da ihr den als Vater anruft, der ohne Ansehen der Person einen jeden richtet nach seinem Werk, so f&uuml;hrt euer Leben, solange ihr hier in der Fremde weilt, in Gottesfurcht;  </p>\n\n  \n    <p><span>18</span>denn <strong>ihr wisst, dass ihr nicht mit verg&auml;nglichem Silber oder Gold erl&ouml;st seid von eurem</strong> <strong>nichtigen Wandel nach der V&auml;ter Weise,</strong>  </p>\n\n  \n    <p><span>19</span><strong>sondern mit dem teuren</strong> <strong>Blut Christi als eines unschuldigen und unbefleckten</strong> <strong>Lammes.</strong>  </p>\n\n  \n    <p><span>20</span>Er ist zwar zuvor ausersehen, ehe der Welt Grund gelegt wurde, aber offenbart am Ende der Zeiten um euretwillen,  </p>\n\n  \n    <p><span>21</span>die ihr durch ihn glaubt an Gott, der ihn auferweckt hat von den Toten und ihm die Herrlichkeit gegeben, damit ihr Glauben und Hoffnung zu Gott habt.</p><div class=\"lineBreak\"></div>\n\n  \n"
            '3 Mose 11,44-45': "<h3>DAS DRITTE BUCH MOSE (LEVITIKUS)</h3><h3>3.Mose 11,44-45</h3>\n  \n    <p><span>44</span>Denn ich bin der HERR, euer Gott. Darum sollt ihr euch heiligen, sodass ihr heilig werdet, denn ich bin heilig; und ihr sollt euch nicht unrein machen an irgendeinem Getier, das auf der Erde kriecht.  </p>\n\n  \n    <p><span>45</span>Denn ich bin der HERR, der euch aus &Auml;gyptenland gef&uuml;hrt hat, dass ich euer Gott sei. Darum sollt ihr heilig sein, denn ich bin heilig.</p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Petrus 1,1-2': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 1,1-2</h3>\n  \n    <p><span>1</span><span>1</span>Petrus, ein Apostel Jesu Christi, an die auserw&auml;hlten Fremdlinge, die verstreut wohnen in Pontus, Galatien, Kappadozien, der Provinz Asien und Bithynien,  </p>\n\n  \n    <p><span>2</span>die Gott, der Vater, ausersehen hat durch die Heiligung des Geistes zum Gehorsam und zur Besprengung mit dem Blut Jesu Christi:  </p><p>Gott gebe euch viel Gnade und Frieden!  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hesekiel 33,11': "<h3>DER PROPHET HESEKIEL (EZECHIEL)</h3><h3>Hes 33,11</h3>\n  \n    <p><span>11</span>So sprich zu ihnen: <strong>So wahr ich lebe, spricht Gott der HERR: Ich habe kein Gefallen am Tode des Gottlosen, sondern dass der Gottlose umkehre von seinem Wege und lebe. So</strong> <strong>kehrt nun um von euren b&ouml;sen Wegen. Warum wollt ihr sterben, ihr vom Hause Israel?</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Johannes 3,16': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 3,16</h3>\n  \n    <p><span>16</span>Denn <strong>also hat Gott die Welt geliebt, dass er seinen eingeborenen Sohn gab, damit alle, die an ihn glauben, nicht verloren werden, sondern das ewige Leben haben.</strong>  </p>\n\n  \n"

---

### Ein unvergängliches Erbe

### Lies für das Studium dieser Woche: 
<a class="verse" verse="1 Petrus 1,1-2">1 Petrus 1,1-2</a>; <a class="verse" verse="Johannes 3,16">Johannes 3,16</a>; <a class="verse" verse="Hesekiel 33,11">Hesekiel 33,11</a>; <a class="verse" verse="1 Petrus 1,3-21">1 Petrus 1,3-21</a>;<a class="verse" verse="3 Mose 11,44-45">3 Mose 11,44-45</a>; <a class="verse" verse="1 Petrus 1,22-25">1 Petrus 1,22-25</a> 

> <p>Merktext</p> 
> Habt ihr eure Seelen gereinigt im Gehorsam der Wahrheit zu ungefärbterBruderliebe, so habt euch untereinander beständig lieb aus reinem Herzen. (1 Ptr 1,22) 

Sobald man die Bibel studiert, besonders wenn man sich auf ein Buch oder den Teil eines Buches konzentriert, sollten soweit möglich einige Fragen beantwortet werden. 

Erstens ist es hilfreich, den Empfänger(kreis) zu kennen. Zweitens – und vielleicht entscheidender – ist es hilfreich, den Anlass für das Verfassen des Schriftstücks zu kennen. Welches spezielle Thema (falls zutreffend) wollte der Autor ansprechen? Ein Beispiel wäre hier der Brief von Paulus an die Galater, der auf die theologischen Irrtümer eingeht, die über die Erlösung und das Gesetz gelehrt wurden. Wie wir wissen, wurde ein großer Teil des Neuen Testaments in Briefform geschrieben. Briefe sind gewöhnlich ein Mittel, um einem Empfänger konkrete Botschaften zu übermitteln. 

Wenn wir also die Petrusbriefe lesen, wäre es gut, den historischen Kontext so gut wie möglich zu kennen. Was schrieb er und warum? Und noch wichtiger: Welche Botschaft enthält er für den heutigen Leser, der durch die Inspiration des Heiligen Geistes ebenso angesprochen ist? 

Und wie wir entdecken werden, hatte Petrus bereits in den ersten Versen einige wichtige Lehren für den heutigen, Jahrhunderte später lebenden Leser mitzuteilen. 

_* Studiere diese Lektion zur Vorbereitung auf Sabbat, den 8.April. _
