---
title: 'Liebt einander'
date: 06/04/2017
bible:
    -
        name: LUTH1984
        verses:
            '1 Petrus 1,22-25': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 1,22-25</h3>\n  \n    <p><span>22</span>Habt ihr eure Seelen gereinigt im Gehorsam der Wahrheit zu ungef&auml;rbter Bruderliebe, so habt euch untereinander best&auml;ndig lieb aus reinem Herzen.  </p>\n\n  \n    <p><span>23</span>Denn ihr seid wiedergeboren nicht aus verg&auml;nglichem, sondern aus unverg&auml;nglichem Samen, n&auml;mlich aus dem lebendigen Wort Gottes, das da bleibt.  </p>\n\n  \n    <p><span>24</span>Denn &raquo;alles Fleisch ist wie Gras und alle seine Herrlichkeit wie des Grases Blume. Das Gras ist verdorrt und die Blume abgefallen;  </p>\n\n  \n    <p><span>25</span><strong>aber des Herrn Wort bleibt in Ewigkeit</strong>&laquo; (Jesaja 40,6-8). Das ist aber das Wort, welches unter euch verk&uuml;ndigt ist.</p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Petrus 1,22': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 1,22</h3>\n  \n    <p><span>22</span>Habt ihr eure Seelen gereinigt im Gehorsam der Wahrheit zu ungef&auml;rbter Bruderliebe, so habt euch untereinander best&auml;ndig lieb aus reinem Herzen.  </p>\n\n  \n"

---

### Liebt einander 

Petrus lenkt die Gläubigen nun darauf, wie ein heiliges und glaubenstreues Leben letztendlich auszusehen habe. 

`Lies <a class="verse" verse="1 Petrus 1,22-25">1 Petrus 1,22-25</a>: Was bedeutet es laut Petrus, ein Christ zu sein?` 

Der Ausgangspunkt von Petrus ist, dass Christen bereits gereinigt sind („Da ihr eure Seelen … gereinigt habt“) und in Gehorsam der Wahrheit gegenüber leben (1 Ptr 1,22). Das Verb „reinigen“ steht in engem Bezug zu den Wörtern „heilig“ und „Heiligkeit“, die an das anknüpfen, was Petrus einige Verse zuvor geschrieben hatte (1 Ptr 1,15). Durch ihre Hingabe an Jesus und durch ihre Taufe (vgl. 1 Ptr 3,21–22) haben sich Christen gereinigt, indem sie sich für Gott selbst ausgesondert haben, und dies tun sie, indem sie der Wahrheit gehorchen. 

Dieser Wandel in ihrem Leben hat die natürliche Folge, dass sie nun in einer engen Beziehung stehen mit anderen, die eine ähnliche Weltsicht teilen. Diese Beziehungen sind so eng, dass Petrus auf Begrifflichkeiten der Familienbeziehungen zurückgriff. Christen sollen brüderliche und schwesterliche Liebe ausleben. Das griechische Wort für „Bruderliebe“ (philadelphia), das er in <a class="verse" verse="1 Petrus 1,22">1 Petrus 1,22</a> gebrauchte, bedeutet wörtlich „Liebe des Bruders/der Schwester“. Es ist die Liebe, die Familienangehörige untereinander haben. 

Es gibt im Griechischen unterschiedliche Worte für den deutschen Begriff „Liebe“: philia (Freundschaft), eros (die leidenschaftliche Liebe von Ehemann und Ehefrau) und agape (eine reine Liebe, die das Beste des anderen sucht). Das Wort, das Petrus gebrauchte, als er schrieb „habt euch untereinander beständig lieb“ (1 Ptr 1,22), ist verwandt mit agape – was normalerweise die reine Liebe meint, die das Beste für den anderen sucht. Vermutlich ist das mit ein Grund dafür, warum er die Formulierung „sich aus reinem Herzen lieben“ anhängt (vgl. 1 Ptr 1,22). Gemeint ist das Herz, das entsteht, wenn man „wiedergeboren“ wird durch das unveränderbare Wort Gottes (1 Ptr 1,23; siehe auch 1 Ptr 1,3). Diese Liebe kommt nur von Gott; sie entstammt keinem selbstsüchtigen, selbstzentrierten, uneinsichtigen Herzen. Was sicherlich der Grund ist, warum Petrus eine große Betonung auf das Gereinigtwerden und den „Gehorsam der Wahrheit“ (1 Ptr 1,22) legt. Die Wahrheit ist nicht etwas, an das man nur glaubt; man muss sie leben. 

`Wie können wir liebevoller sein? Welche Entscheidungen müssen wir treffen, damit wir die Liebe, die aus einem „reinen Herzen“ kommt, zeigen können?` 