---
title: 'Hoffnung auf die Wiederkunft'
date: 20/06/2017
bible:
    -
        name: LUTH1984
        verses:
            '2 Petrus 3,1-10': "<h3>DER ZWEITE BRIEF DES PETRUS</h3><h3>2.Petr 3,1-10</h3>\n  \n    <h2 id=\"h0\">Gewissheit &uuml;ber das Kommen des Herrn</h2><p><span>3</span><span>1</span>Dies ist nun der zweite Brief, den ich euch schreibe, ihr Lieben, in welchem ich euren lauteren Sinn erwecke und euch erinnere,  </p>\n\n  \n    <p><span>2</span>dass ihr gedenkt an die Worte, die zuvor gesagt sind von den heiligen Propheten, und an das Gebot des Herrn und Heilands, das verk&uuml;ndet ist durch eure Apostel.  </p>\n\n  \n    <p><span>3</span>Ihr sollt vor allem wissen, dass in den letzten Tagen Sp&ouml;tter kommen werden, die ihren Spott treiben, ihren eigenen Begierden nachgehen  </p>\n\n  \n    <p><span>4</span>und sagen: Wo bleibt die Verhei&szlig;ung seines Kommens? Denn nachdem die V&auml;ter entschlafen sind, bleibt es alles, wie es von Anfang der Sch&ouml;pfung gewesen ist.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>5</span>Denn sie wollen nichts davon wissen, dass der Himmel vorzeiten auch war, dazu die Erde, die aus Wasser und durch Wasser Bestand hatte durch Gottes Wort;  </p>\n\n  \n    <p><span>6</span>dennoch wurde damals die Welt dadurch in der Sintflut vernichtet.  </p>\n\n  \n    <p><span>7</span>So werden auch der Himmel, der jetzt ist, und die Erde durch dasselbe Wort aufgespart f&uuml;r das Feuer, bewahrt f&uuml;r den Tag des Gerichts und der Verdammnis der gottlosen Menschen.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>8</span>Eins aber sei euch nicht verborgen, ihr Lieben, dass <em>ein</em> Tag vor dem Herrn wie tausend Jahre ist und tausend Jahre wie ein Tag.  </p>\n\n  \n    <p><span>9</span>Der Herr verz&ouml;gert nicht die Verhei&szlig;ung, wie es einige f&uuml;r eine Verz&ouml;gerung halten; sondern er hat Geduld mit euch und will nicht, dass jemand verloren werde, sondern dass jedermann zur Bu&szlig;e finde.  </p>\n\n  \n    <p><span>10</span>Es wird aber des Herrn Tag kommen wie ein Dieb; dann werden die Himmel zergehen mit gro&szlig;em Krachen; die Elemente aber werden vor Hitze schmelzen, und die Erde und die Werke, die darauf sind, werden ihr Urteil finden.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Petrus 4,5-6': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 4,5-6</h3>\n  \n    <p><span>5</span>aber sie werden Rechenschaft geben m&uuml;ssen dem, der bereit ist, zu richten die Lebenden und die Toten.  </p>\n\n  \n    <p><span>6</span>Denn dazu ist auch den Toten das Evangelium verk&uuml;ndigt, dass sie zwar nach Menschenweise gerichtet werden im Fleisch, aber nach Gottes Weise das Leben haben im Geist.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Petrus 1,17': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 1,17</h3>\n  \n    <p><span>17</span>Und da ihr den als Vater anruft, der ohne Ansehen der Person einen jeden richtet nach seinem Werk, so f&uuml;hrt euer Leben, solange ihr hier in der Fremde weilt, in Gottesfurcht;  </p>\n\n  \n"
            '1 Petrus 4,17': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 4,17</h3>\n  \n    <p><span>17</span>Denn die Zeit ist da, dass das Gericht anf&auml;ngt an dem Hause Gottes. Wenn aber zuerst an uns, was wird es f&uuml;r ein Ende nehmen mit denen, die dem Evangelium Gottes nicht glauben?  </p>\n\n  \n"
            '1 Petrus 1,4': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 1,4</h3>\n  \n    <p><span>4</span>zu einem unverg&auml;nglichen und unbefleckten und unverwelklichen Erbe, das aufbewahrt wird im Himmel f&uuml;r euch,  </p>\n\n  \n"

---

Lies die folgenden Verse und notiere, was darin über künftige Ereignisse gesagt wird:

`<a class="verse" verse="1 Petrus 1,4">1 Petrus 1,4</a>:`

`<a class="verse" verse="1 Petrus 1,17">1 Petrus 1,17</a>:`

`<a class="verse" verse="1 Petrus 4,5-6">1 Petrus 4,5-6</a>:`

`<a class="verse" verse="1 Petrus 4,17">1 Petrus 4,17</a>:`

`<a class="verse" verse="2 Petrus 3,1-10">2 Petrus 3,1-10</a>:`

Verfolgung um des Glaubens willen war eines der wichtigen Themen der Leser und Hörer von Petrus’ erstem Brief. Darin tröstete er die Christen damit, dass es, auch wenn ihr Leben durch Verfolgung beeinträchtigt sei, einen zukünftigen Lohn geben wird, der auf sie im Himmel wartet. Ein Lohn, der ihnen nicht weggenommen werden kann. Gleich zu Beginn seines ersten Briefs erwähnte er, dass Christen ein unvergängliches Erbe haben, das im Himmel für sie aufbewahrt ist (1 Ptr 1,4).

Petrus hob zwei Dinge hervor, die in der Zukunft geschehen werden: das letzte Gericht und die Zerstörung des Bösen durch Feuer. Er zeigte, dass trotz gegenwärtiger Verfolgungen Gerechtigkeit kommen und Gottes Gericht stattfinden wird und dass die Gläubigen ihren ewigen Lohn erhalten werden.

Petrus erwähnte das Gericht insgesamt dreimal (1 Ptr 1,17; 4,5–6.17). Er schrieb erstens, dass Gott der Vater alle Menschen unvoreingenommen nach ihren Taten richten werde (1 Ptr 1,17). Zweitens, dass Jesus selbst bereitsteht, die Lebenden und Toten zu richten (1 Ptr 4,5). Und drittens machte er die erstaunliche Beobachtung, dass das Gericht am Haus Gottes beginnt (1 Ptr 4,17).

Petrus betonte ebenfalls, dass „die Gottlosen“ in einem weltweiten Feuersturm zerstört werden (2 Ptr 3,7).

Außerdem beschäftigte sich Petrus ausführlicher mit der Frage, ob Jesus wirklich wiederkommen wird oder nicht (2 Ptr 3,1–10). Dabei machte er deutlich, dass die „Verzögerung“ der Wiederkunft geschieht, damit mehr Menschen Reue finden und erlöst werden. Und dass die Gewissheit eines künftigen Endgerichts jeden überzeugen sollte, ein heiliges und tadelloses Leben zu führen.

Einerseits war Petrus sehr auf das Hier und Heute und auf die Praxis der christlichen Lebensweise fokussiert, andererseits hielt er seinen Lesern trotzdem die künftige Hoffnung vor Augen, die sie erwartet. Kurz gesagt: Wie auch immer die Umstände im Moment sein mögen, sollen sie im Glauben und im Gehorsam überwunden werden.

`Warum ist es auch für dich wichtig, im Glauben dranzubleiben und Gehorsam zu bleiben, ungeachtet der jetzigen Umstände? Welche andere Option gibt es?`