---
title: 'Para os exilados'
date: 02/04/2017
bible:
    -
        name: AA
        verses:
            '1 Pedro 1:18, 4:3': '<h3> <span>1 Pedro 1:18</span></h3><p> <span><sup>18&#xA0;</sup>sabendo que n&#xE3;o foi com <i class="added">coisas</i> corrupt&#xED;veis, como prata ou ouro, que fostes resgatados da vossa v&#xE3; maneira de viver que, por tradi&#xE7;&#xE3;o, recebestes dos vossos pais, </span> </p><h3> <span>1 Pedro 4:3</span></h3><p> <span><sup>3&#xA0;</sup>Porque &#xE9; bastante que, no tempo passado da vida, fiz&#xE9;ssemos a vontade dos gentios, andando em dissolu&#xE7;&#xF5;es, concupisc&#xEA;ncias, borracheiras, glutonarias, bebedices e abomin&#xE1;veis idolatrias; </span> </p>'
            '1Pe 2:12; 4:3': '<h3> <span>1 Pedro 2:12</span></h3><p> <span><sup>12&#xA0;</sup>tendo o vosso viver honesto entre os gentios, para que, naquilo em que falam mal de v&#xF3;s, como de malfeitores, glorifiquem a Deus no Dia da visita&#xE7;&#xE3;o, pelas boas obras que em v&#xF3;s observem. </span> </p><h3> <span>1 Pedro 4:3</span></h3><p> <span><sup>3&#xA0;</sup>Porque &#xE9; bastante que, no tempo passado da vida, fiz&#xE9;ssemos a vontade dos gentios, andando em dissolu&#xE7;&#xF5;es, concupisc&#xEA;ncias, borracheiras, glutonarias, bebedices e abomin&#xE1;veis idolatrias; </span> </p>'
            '1 Pedro 1:1': '<h3> <span>1 Pedro 1:1</span></h3><p><span><span>1&#xA0;</span>Pedro, ap&#xF3;stolo de Jesus Cristo, aos estrangeiros dispersos no Ponto, Gal&#xE1;cia, Capad&#xF3;cia, &#xC1;sia e Bit&#xED;nia, </span> </p>'
            '1 Pedro 1:2': '<h3> <span>1 Pedro 1:2</span></h3><p> <span><sup>2&#xA0;</sup>eleitos segundo a presci&#xEA;ncia de Deus Pai, em santifica&#xE7;&#xE3;o do Esp&#xED;rito, para a obedi&#xEA;ncia e aspers&#xE3;o do sangue de Jesus Cristo: gra&#xE7;a e paz vos sejam multiplicadas.</span></p>'
            '1Pe 4:3': '<h3> <span>1 Pedro 4:3</span></h3><p> <span><sup>3&#xA0;</sup>Porque &#xE9; bastante que, no tempo passado da vida, fiz&#xE9;ssemos a vontade dos gentios, andando em dissolu&#xE7;&#xF5;es, concupisc&#xEA;ncias, borracheiras, glutonarias, bebedices e abomin&#xE1;veis idolatrias; </span> </p>'
            'Gl 1:1': '<h3> <span>G&#xE1;latas 1:1</span></h3><p><span><span>1&#xA0;</span>Paulo, ap&#xF3;stolo (n&#xE3;o <i class="added">da parte</i> dos homens, nem por homem <i class="added">algum,</i> mas por Jesus Cristo e por Deus Pai, que o ressuscitou dos mortos), </span> </p>'
            'Rm 1:1': '<h3> <span>Romanos 1:1</span></h3><p><span><span>1&#xA0;</span>Paulo, servo de Jesus Cristo, chamado <i class="added">para</i> ap&#xF3;stolo, separado para o evangelho de Deus, </span> </p>'
            'Ef 1:1': '<h3> <span>Ef&#xE9;sios 1:1</span></h3><p><span><span>1&#xA0;</span>Paulo, ap&#xF3;stolo de Jesus Cristo, pela vontade de Deus, aos santos que est&#xE3;o em &#xC9;feso e fi&#xE9;is em Cristo Jesus: </span> </p>'

---

### Para os exilados

Se você recebesse um pedaço de papel que começasse assim: “Prezado (a) senhor (a) ”, perceberia que se trata de uma carta. Além disso, suporia que o remetente provavelmente não fosse alguém de quem você se sentisse próximo.

Assim como as cartas modernas têm uma forma estabelecida para o começo, as antigas também tinham. Primeiramente, Pedro começou como qualquer outra carta antiga. Ele identificou o autor e aqueles a quem ela era destinada.

`Leia <a class="verse" verse="1 Pedro 1:1">1 Pedro 1:1</a>. O que esse verso revela sobre o contexto da carta de Pedro?`

Pedro se identificou claramente. Seu nome é a primeira palavra da carta. No entanto, ele se definiu como “apóstolo de Jesus Cristo”. Assim como Paulo sempre fazia (<a class="verse" verse="Gl 1:1">Gl 1:1</a>; <a class="verse" verse="Rm 1:1">Rm 1:1</a>; <a class="verse" verse="Ef 1:1">Ef 1:1</a>), Pedro estabeleceu imediatamente suas “credenciais”, enfatizando seu chamado divino. Ele era um “apóstolo”, termo que significa “enviado”. O Senhor Jesus Cristo o havia enviado.

Pedro deu também o endereço de sua carta. Ela era destinada às regiões do Ponto, Galácia, Capadócia, Ásia e Bitínia. Todas essas eram regiões da Ásia Menor, que equivalia aproximadamente à parte moderna da Turquia, a leste do estreito de Bósforo.

Existem alguns debates acerca do público-alvo de Pedro. Será que ele escreveu especialmente para cristãos judeus ou para cristãos gentios? As palavras “forasteiros da dispersão [Diáspora]”, usadas em <a class="verse" verse="1 Pedro 1:1">1 Pedro 1:1</a>, naturalmente se referiam aos judeus que viviam fora da Terra Santa no primeiro século. A expressão “eleitos, em santificação”, em <a class="verse" verse="1 Pedro 1:2">1 Pedro 1:2</a>, servia tanto aos judeus quanto aos cristãos. Ao descrever os que não pertenciam à comunidade como “gentios” (<a class="verse" verse="1Pe 2:12; 4:3">1Pe 2:12; 4:3</a>), Pedro ressaltou também o caráter judaico daqueles a quem escreveu.

Alguns comentaristas argumentam que as palavras em <a class="verse" verse="1 Pedro 1:18, 4:3">1 Pedro 1:18, 4:3</a> seriam mais apropriadamente ditas a gentios convertidos ao cristianismo. Afinal de contas, Pedro teria escrito para seus compatriotas judeus sobre o “fútil procedimento que vossos pais vos legaram”? Ou teria ele dito aos leitores judeus estas palavras: “Basta o tempo decorrido para terdes executado a vontade dos gentios, tendo andado em dissoluções, concupiscências, borracheiras, orgias, bebedices e em detestáveis idolatrias (<a class="verse" verse="1Pe 4:3">1Pe 4:3</a>)? No entanto, o mais importante não é tanto o público-alvo, mas o que a mensagem diz.