---
title: 'Viver a salvação'
date: 05/04/2017
bible:
    -
        name: AA
        verses:
            'Levítico 11:44, 45': '<h3> <span>Lev&#xED;tico 11:44</span></h3><p> <span><sup>44&#xA0;</sup>Porque eu <i class="added">sou</i> o <span style="font-variant: small-caps">Senhor</span>, vosso Deus; portanto, v&#xF3;s vos santificareis e sereis santos, porque eu <i class="added">sou</i> santo; e n&#xE3;o contaminareis a vossa alma por nenhum r&#xE9;ptil que se arrasta sobre a terra. </span> </p><h3> <span>Lev&#xED;tico 11:45</span></h3><p> <span><sup>45&#xA0;</sup>Porque eu <i class="added">sou</i> o <span style="font-variant: small-caps">Senhor</span>, que vos fa&#xE7;o subir da terra do Egito, para que eu seja vosso Deus, e para que sejais santos; porque eu <i class="added">sou</i> santo.</span></p>'
            '1 Pedro 1:13-21': '<h3> <span>1 Pedro 1:13-21</span></h3><p><span><sup>13&#xA0;</sup>Portanto, cingindo os lombos do vosso entendimento, sede s&#xF3;brios e esperai inteiramente na gra&#xE7;a que se vos ofereceu na revela&#xE7;&#xE3;o de Jesus Cristo, </span> <span><sup>14&#xA0;</sup>como filhos obedientes, n&#xE3;o vos conformando com as concupisc&#xEA;ncias que antes havia em vossa ignor&#xE2;ncia; </span> <span><sup>15&#xA0;</sup>mas, como &#xE9; santo aquele que vos chamou, sede v&#xF3;s tamb&#xE9;m santos em toda a <i class="added">vossa</i> maneira de viver, </span> <span><sup>16&#xA0;</sup>porquanto escrito est&#xE1;: Sede santos, porque eu sou santo. </span> <span><sup>17&#xA0;</sup>E, se invocais por Pai aquele que, sem acep&#xE7;&#xE3;o de pessoas, julga segundo a obra de cada um, andai em temor, durante o tempo da vossa peregrina&#xE7;&#xE3;o, </span> <span><sup>18&#xA0;</sup>sabendo que n&#xE3;o foi com <i class="added">coisas</i> corrupt&#xED;veis, como prata ou ouro, que fostes resgatados da vossa v&#xE3; maneira de viver que, por tradi&#xE7;&#xE3;o, recebestes dos vossos pais, </span> <span><sup>19&#xA0;</sup>mas com o precioso sangue de Cristo, como de um cordeiro imaculado e incontaminado, </span> <span><sup>20&#xA0;</sup>o qual, na verdade, em outro tempo, foi conhecido, ainda antes da funda&#xE7;&#xE3;o do mundo, mas manifestado, nestes &#xFA;ltimos tempos, por amor de v&#xF3;s; </span> <span><sup>21&#xA0;</sup>e por ele credes em Deus, que o ressuscitou dos mortos e lhe deu gl&#xF3;ria, para que a vossa f&#xE9; e esperan&#xE7;a estivessem em Deus.</span></p>'
            '1 Pedro 1:13': '<h3> <span>1 Pedro 1:13</span></h3><p><span><sup>13&#xA0;</sup>Portanto, cingindo os lombos do vosso entendimento, sede s&#xF3;brios e esperai inteiramente na gra&#xE7;a que se vos ofereceu na revela&#xE7;&#xE3;o de Jesus Cristo, </span> </p>'
            '1Pe 1:15, 16': '<h3> <span>1 Pedro 1:15</span></h3><p> <span><sup>15&#xA0;</sup>mas, como &#xE9; santo aquele que vos chamou, sede v&#xF3;s tamb&#xE9;m santos em toda a <i class="added">vossa</i> maneira de viver, </span> </p><h3> <span>1 Pedro 1:16</span></h3><p> <span><sup>16&#xA0;</sup>porquanto escrito est&#xE1;: Sede santos, porque eu sou santo. </span> </p>'
            '1Pe 1:15-17': '<h3> <span>1 Pedro 1:15-17</span></h3><p> <span><sup>15&#xA0;</sup>mas, como &#xE9; santo aquele que vos chamou, sede v&#xF3;s tamb&#xE9;m santos em toda a <i class="added">vossa</i> maneira de viver, </span> <span><sup>16&#xA0;</sup>porquanto escrito est&#xE1;: Sede santos, porque eu sou santo. </span> <span><sup>17&#xA0;</sup>E, se invocais por Pai aquele que, sem acep&#xE7;&#xE3;o de pessoas, julga segundo a obra de cada um, andai em temor, durante o tempo da vossa peregrina&#xE7;&#xE3;o, </span> </p>'
            '1Pe 1:17-21': '<h3> <span>1 Pedro 1:17-21</span></h3><p> <span><sup>17&#xA0;</sup>E, se invocais por Pai aquele que, sem acep&#xE7;&#xE3;o de pessoas, julga segundo a obra de cada um, andai em temor, durante o tempo da vossa peregrina&#xE7;&#xE3;o, </span> <span><sup>18&#xA0;</sup>sabendo que n&#xE3;o foi com <i class="added">coisas</i> corrupt&#xED;veis, como prata ou ouro, que fostes resgatados da vossa v&#xE3; maneira de viver que, por tradi&#xE7;&#xE3;o, recebestes dos vossos pais, </span> <span><sup>19&#xA0;</sup>mas com o precioso sangue de Cristo, como de um cordeiro imaculado e incontaminado, </span> <span><sup>20&#xA0;</sup>o qual, na verdade, em outro tempo, foi conhecido, ainda antes da funda&#xE7;&#xE3;o do mundo, mas manifestado, nestes &#xFA;ltimos tempos, por amor de v&#xF3;s; </span> <span><sup>21&#xA0;</sup>e por ele credes em Deus, que o ressuscitou dos mortos e lhe deu gl&#xF3;ria, para que a vossa f&#xE9; e esperan&#xE7;a estivessem em Deus.</span></p>'
            '1Pe 1:3-12': '<h3> <span>1 Pedro 1:3-12</span></h3><p><span><sup>3&#xA0;</sup>Bendito <i class="added">seja</i> o Deus e Pai de nosso Senhor Jesus Cristo, que, segundo a sua grande miseric&#xF3;rdia, nos gerou de novo para uma viva esperan&#xE7;a, pela ressurrei&#xE7;&#xE3;o de Jesus Cristo dentre os mortos, </span> <span><sup>4&#xA0;</sup>para uma heran&#xE7;a incorrupt&#xED;vel, incontamin&#xE1;vel e que se n&#xE3;o pode murchar, guardada nos c&#xE9;us para v&#xF3;s </span> <span><sup>5&#xA0;</sup>que, mediante a f&#xE9;, estais guardados na virtude de Deus, para a salva&#xE7;&#xE3;o j&#xE1; prestes para se revelar no &#xFA;ltimo tempo, </span> <span><sup>6&#xA0;</sup>em que v&#xF3;s grandemente vos alegrais, ainda que agora importa, sendo necess&#xE1;rio, que estejais por um pouco contristados com v&#xE1;rias tenta&#xE7;&#xF5;es, </span> <span><sup>7&#xA0;</sup>para que a prova da vossa f&#xE9;, muito mais preciosa do que o ouro que perece e &#xE9; provado pelo fogo, se ache em louvor, e honra, e gl&#xF3;ria na revela&#xE7;&#xE3;o de Jesus Cristo; </span> <span><sup>8&#xA0;</sup>ao qual, n&#xE3;o o havendo visto, amais; no qual, n&#xE3;o o vendo agora, mas crendo, vos alegrais com gozo inef&#xE1;vel e glorioso, </span> <span><sup>9&#xA0;</sup>alcan&#xE7;ando o fim da vossa f&#xE9;, a salva&#xE7;&#xE3;o da alma.</span></p><p><span><sup>10&#xA0;</sup>Da qual salva&#xE7;&#xE3;o inquiriram e trataram diligentemente os profetas que profetizaram da gra&#xE7;a que vos <i class="added">foi dada,</i> </span> <span><sup>11&#xA0;</sup>indagando que tempo ou que ocasi&#xE3;o de tempo o Esp&#xED;rito de Cristo, que estava neles, indicava, anteriormente testificando os sofrimentos <i class="added">que</i> a Cristo <i class="added">haviam de vir</i> e a gl&#xF3;ria que se lhes havia de seguir. </span> <span><sup>12&#xA0;</sup>Aos quais foi revelado que, n&#xE3;o para si mesmos, mas para n&#xF3;s, eles ministravam estas <i class="added">coisas</i> que, agora, vos foram anunciadas por aqueles que, pelo Esp&#xED;rito Santo enviado do c&#xE9;u, vos pregaram o evangelho, para as quais <i class="added">coisas</i> os anjos desejam bem atentar.</span></p>'
            '1Pe 1:17': '<h3> <span>1 Pedro 1:17</span></h3><p> <span><sup>17&#xA0;</sup>E, se invocais por Pai aquele que, sem acep&#xE7;&#xE3;o de pessoas, julga segundo a obra de cada um, andai em temor, durante o tempo da vossa peregrina&#xE7;&#xE3;o, </span> </p>'
            '1Pe 1:13': '<h3> <span>1 Pedro 1:13</span></h3><p><span><sup>13&#xA0;</sup>Portanto, cingindo os lombos do vosso entendimento, sede s&#xF3;brios e esperai inteiramente na gra&#xE7;a que se vos ofereceu na revela&#xE7;&#xE3;o de Jesus Cristo, </span> </p>'
            '1Pe 1:16': '<h3> <span>1 Pedro 1:16</span></h3><p> <span><sup>16&#xA0;</sup>porquanto escrito est&#xE1;: Sede santos, porque eu sou santo. </span> </p>'
            '1Pe 1:19': '<h3> <span>1 Pedro 1:19</span></h3><p> <span><sup>19&#xA0;</sup>mas com o precioso sangue de Cristo, como de um cordeiro imaculado e incontaminado, </span> </p>'
            '1Pe 1:20': '<h3> <span>1 Pedro 1:20</span></h3><p> <span><sup>20&#xA0;</sup>o qual, na verdade, em outro tempo, foi conhecido, ainda antes da funda&#xE7;&#xE3;o do mundo, mas manifestado, nestes &#xFA;ltimos tempos, por amor de v&#xF3;s; </span> </p>'

---

### Viver a salvação

`Leia <a class="verse" verse="1 Pedro 1:13-21">1 Pedro 1:13-21</a>. De acordo com essa passagem, o que deve motivar o comportamento cristão?`

A palavra “portanto”, que dá início ao verso 13, indica uma consequência ou conclusão do que Pedro havia acabado de dizer. Como vimos no estudo de ontem, Pedro estava falando sobre a graça de Deus e a esperança que os cristãos têm em Jesus Cristo (<a class="verse" verse="1Pe 1:3-12">1Pe 1:3-12</a>).

Como resultado dessa graça e esperança, Pedro pediu aos seus leitores que estivessem com “a mente mente preparada” (<a class="verse" verse="1Pe 1:13">1Pe 1:13</a>, NVI). Isto é, em resposta à salvação que tinham em Jesus, eles deveriam preparar a mente a fim de se manter firmes e fiéis (<a class="verse" verse="1Pe 1:13">1Pe 1:13</a>).

`Leia <a class="verse" verse="1 Pedro 1:13">1 Pedro 1:13</a>. O que significa colocar sua esperança inteiramente na graça revelada em Jesus?`

Pedro falou que a esperança deles estava unicamente em Cristo. Porém, em seguida, enfatizou que determinado comportamento é esperado dos cristãos como consequência de sua salvação. Ele mencionou três grandes motivações para o comportamento cristão: o caráter de Deus (<a class="verse" verse="1Pe 1:15, 16">1Pe 1:15, 16</a>), o juízo vindouro (<a class="verse" verse="1Pe 1:17">1Pe 1:17</a>) e o preço da redenção (<a class="verse" verse="1Pe 1:17-21">1Pe 1:17-21</a>).

A primeira coisa que motiva o comportamento cristão é o caráter de Deus. Seu caráter pode ser resumido da seguinte maneira: o Senhor é santo. Pedro citou <a class="verse" verse="Levítico 11:44, 45">Levítico 11:44, 45</a>, quando escreveu: “Sede santos, porque Eu sou santo” (<a class="verse" verse="1Pe 1:16">1Pe 1:16</a>). Portanto, aqueles que seguem a Jesus também devem ser santos (<a class="verse" verse="1Pe 1:15-17">1Pe 1:15-17</a>).

A segunda motivação para o comportamento cristão ocorre quando percebemos que o Deus Santo julgará a todos com imparcialidade, de acordo com as obras de cada um (<a class="verse" verse="1Pe 1:17">1Pe 1:17</a>).

A terceira motivação resulta da grande verdade de que os cristãos são redimidos. Isso significa que eles foram comprados por um preço muito alto, o precioso sangue de Cristo (<a class="verse" verse="1Pe 1:19">1Pe 1:19</a>). Pedro enfatizou que a morte de Jesus não foi um acidente histórico, mas algo estabelecido antes da fundação do mundo (<a class="verse" verse="1Pe 1:20">1Pe 1:20</a>).

`O que o motiva a ser cristão? Por que você é cristão?`