---
title: 'Témoins oculaires de Sa Majesté'
date: 29/05/2017
bible:
    -
        name: LSG
        verses:
            '2 Pierre 1:17, 18': '<h3> <span>2 Pierre 1:17</span></h3><p><span><sup>17&#xA0;</sup>Car il a re&#xE7;u de Dieu le P&#xE8;re honneur et gloire, quand la gloire magnifique lui fit entendre une voix qui disait: Celui-ci est mon Fils bien-aim&#xE9;, en qui j&apos;ai mis toute mon affection.</span></p><h3> <span>2 Pierre 1:18</span></h3><p><span><sup>18&#xA0;</sup>Et nous avons entendu cette voix venant du ciel, lorsque nous &#xE9;tions avec lui sur la sainte montagne.</span></p>'
            '2 Pierre 1:16-18': '<h3> <span>2 Pierre 1:16-18</span></h3><p><span><sup>16&#xA0;</sup>Ce n&apos;est pas, en effet, en suivant des fables habilement con&#xE7;ues, que nous vous avons fait conna&#xEE;tre la puissance et l&apos;av&#xE8;nement de notre Seigneur J&#xE9;sus Christ, mais c&apos;est comme ayant vu sa majest&#xE9; de nos propres yeux.</span></p><p><span><sup>17&#xA0;</sup>Car il a re&#xE7;u de Dieu le P&#xE8;re honneur et gloire, quand la gloire magnifique lui fit entendre une voix qui disait: Celui-ci est mon Fils bien-aim&#xE9;, en qui j&apos;ai mis toute mon affection.</span></p><p><span><sup>18&#xA0;</sup>Et nous avons entendu cette voix venant du ciel, lorsque nous &#xE9;tions avec lui sur la sainte montagne.</span></p>'
            '2 Pierre 1:16': '<h3> <span>2 Pierre 1:16</span></h3><p><span><sup>16&#xA0;</sup>Ce n&apos;est pas, en effet, en suivant des fables habilement con&#xE7;ues, que nous vous avons fait conna&#xEE;tre la puissance et l&apos;av&#xE8;nement de notre Seigneur J&#xE9;sus Christ, mais c&apos;est comme ayant vu sa majest&#xE9; de nos propres yeux.</span></p>'
            'Matthieu 17:2': '<h3> <span>Matthieu 17:2</span></h3><p><span><sup>2&#xA0;</sup>Il fut transfigur&#xE9; devant eux; son visage resplendit comme le soleil, et ses v&#xEA;tements devinrent blancs comme la lumi&#xE8;re.</span></p>'
            'Matthieu 17:5': '<h3> <span>Matthieu 17:5</span></h3><p><span><sup>5&#xA0;</sup>Comme il parlait encore, une nu&#xE9;e lumineuse les couvrit. Et voici, une voix fit entendre de la nu&#xE9;e ces paroles: Celui-ci est mon Fils bien-aim&#xE9;, en qui j&apos;ai mis toute mon affection: &#xE9;coutez-le!</span></p>'
            '2 Pierre 1:18': '<h3> <span>2 Pierre 1:18</span></h3><p><span><sup>18&#xA0;</sup>Et nous avons entendu cette voix venant du ciel, lorsque nous &#xE9;tions avec lui sur la sainte montagne.</span></p>'
            'Jean 21:15': '<h3> <span>Jean 21:15</span></h3><p><span><sup>15&#xA0;</sup>Apr&#xE8;s qu&apos;ils eurent mang&#xE9;, J&#xE9;sus dit &#xE0; Simon Pierre: Simon, fils de Jonas, m&apos;aimes-tu plus que ne m&apos;aiment ceux-ci? Il lui r&#xE9;pondit: Oui, Seigneur, tu sais que je t&apos;aime. J&#xE9;sus lui dit: Pais mes agneaux.</span></p>'
            'Luc 5:4-6': '<h3> <span>Luc 5:4-6</span></h3><p><span><sup>4&#xA0;</sup>Lorsqu&apos;il eut cess&#xE9; de parler, il dit &#xE0; Simon: Avance en pleine eau, et jetez vos filets pour p&#xEA;cher.</span></p><p><span><sup>5&#xA0;</sup>Simon lui r&#xE9;pondit: Ma&#xEE;tre, nous avons travaill&#xE9; toute la nuit sans rien prendre; mais, sur ta parole, je jetterai le filet.</span></p><p><span><sup>6&#xA0;</sup>L&apos;ayant jet&#xE9;, ils prirent une grande quantit&#xE9; de poissons, et leur filet se rompait.</span></p>'
            'Luc 9:28': '<h3> <span>Luc 9:28</span></h3><p><span><sup>28&#xA0;</sup>Environ huit jours apr&#xE8;s qu&apos;il eut dit ces paroles, J&#xE9;sus prit avec lui Pierre, Jean et Jacques, et il monta sur la montagne pour prier.</span></p>'
            'Luc 9:29': '<h3> <span>Luc 9:29</span></h3><p><span><sup>29&#xA0;</sup>Pendant qu&apos;il priait, l&apos;aspect de son visage changea, et son v&#xEA;tement devint d&apos;une &#xE9;clatante blancheur.</span></p>'

---

### Témoins oculaires de Sa Majesté

`Lisez <a class="verse" verse="2 Pierre 1:16-18">2 Pierre 1:16-18</a>. Quelles autres preuves Pierre affirme-t-il avoir pour sa foi en Jésus?`

Outre la parole prophétique, Pierre a été un témoin oculaire de la plupart des choses qu’il prêchait. Le  christianisme, dit-il, n’est pas fondé sur des « fables habilement conçues » (<a class="verse" verse="2 Pierre 1:16">2 Pierre 1:16</a>, LSG), mais sur des  faits réels survenus dans l’histoire – des évènements dont luimême était témoin oculaire.

Dans les Évangiles, Pierre était présent à la plupart des évènements pivots de la vie et du ministère de Jésus. Il  était là lors de la prédication, de l’enseignement et des miracles. Depuis le début avec le miracle des poissons  (<a class="verse" verse="Luc 5:4-6">Luc 5:4-6</a>) jusqu’à la rencontre de Jésus en Galilée après Sa résurrection (<a class="verse" verse="Jean 21:15">Jean 21:15</a>), Pierre a été un témoin  oculaire de la plupart des choses qui forment un fondement irréfutable de l’évangile. 

`Dans <a class="verse" verse="2 Pierre 1:17, 18">2 Pierre 1:17, 18</a>, quel évènement Pierre décrit-il spécialement comme un des éléments de ce qu’il avait  personnellement vu? Quelle était la signification particulière de cet évènement? `

Pierre met en évidence un évènement spécifique en tant que témoin oculaire: la transfiguration de Jésus. Jésus  avait emmené avec Lui Pierre, Jacques et Jean, sur une haute montagne pour prier (<a class="verse" verse="Luc 9:28">Luc 9:28</a>). Là, devant eux  tous, Il fut transfiguré. Son visage rayonnait et Ses vêtements devinrent éblouissants (<a class="verse" verse="Matthieu 17:2">Matthieu 17:2</a>, <a class="verse" verse="Luc 9:29">Luc 9:29</a>).  Il fut rejoint par Moïse et Élie, et une voix céleste dit: « Celui-ci est Mon Fils bienaimé, en qui J’ai mis toute Mon  affection: écoutez-Le! » (<a class="verse" verse="Matthieu 17:5">Matthieu 17:5</a>, LSG). 

Pierre avait vu beaucoup de choses en passant son temps avec Jésus; pourtant, cet incident spécifique se  démarque des autres évènements. Il révèle que Jésus est le Fils de Dieu, qu’Il passait Son temps sur la terre selon le dessein de Dieu, et qu’Il avait une relation très spéciale avec le Père. Même avec tout ce que Pierre  avait vu ou qu’il voulait voir, cet évènement – ce qui inclut « cette voix venant du ciel » (<a class="verse" verse="2 Pierre 1:18">2 Pierre 1:18</a>) – était  ce qui lui tenait à coeur dans cette lettre. 

`Pensez à un évènement ou aux évènements qui ont fait une impression profonde et durable sur votre vie  spirituelle et votre foi. De quoi s’agit-il, comment cela vous impacte, et qu’est-ce que cela signifie pour vous  aujourd’hui? Pourquoi pensez-vous que cela ait eut un tel impact? Partagez vos réponses en classe le sabbat.`