---
title: 'L’Étoile du matin dans nos coeurs'
date: 30/05/2017
bible:
    -
        name: LSG
        verses:
            'Ap 2:28, 22:16': '<h3> <span>Apocalypse 2:28</span></h3><p><span><sup>28&#xA0;</sup>Et je lui donnerai l&apos;&#xE9;toile du matin.</span></p><h3> <span>Apocalypse 22:16</span></h3><p><span><sup>16&#xA0;</sup>Moi, J&#xE9;sus, j&apos;ai envoy&#xE9; mon ange pour vous attester ces choses dans les &#xC9;glises. Je suis le rejeton et la post&#xE9;rit&#xE9; de David, l&apos;&#xE9;toile brillante du matin.</span></p>'
            '2 Pierre 1:19': '<h3> <span>2 Pierre 1:19</span></h3><p><span><sup>19&#xA0;</sup>Et nous tenons pour d&apos;autant plus certaine la parole proph&#xE9;tique, &#xE0; laquelle vous faites bien de pr&#xEA;ter attention, comme &#xE0; une lampe qui brille dans un lieu obscur, jusqu&apos;&#xE0; ce que le jour vienne &#xE0; para&#xEE;tre et que l&apos;&#xE9;toile du matin se l&#xE8;ve dans vos coeurs;</span></p>'
            'Éphésiens 5:8': '<h3> <span>&#xC9;ph&#xE9;siens 5:8</span></h3><p><span><sup>8&#xA0;</sup>Autrefois vous &#xE9;tiez t&#xE9;n&#xE8;bres, et maintenant vous &#xEA;tes lumi&#xE8;re dans le Seigneur. Marchez comme des enfants de lumi&#xE8;re!</span></p>'
            'Genèse 1:4': '<h3> <span>Gen&#xE8;se 1:4</span></h3><p><span><sup>4&#xA0;</sup>Dieu vit que la lumi&#xE8;re &#xE9;tait bonne; et Dieu s&#xE9;para la lumi&#xE8;re d&apos;avec les t&#xE9;n&#xE8;bres.</span></p>'
            'Ésaïe 5:20': '<h3> <span>&#xC9;sa&#xEF;e 5:20</span></h3><p><span><sup>20&#xA0;</sup>Malheur &#xE0; ceux qui appellent le mal bien, et le bien mal, Qui changent les t&#xE9;n&#xE8;bres en lumi&#xE8;re, et la lumi&#xE8;re en t&#xE9;n&#xE8;bres, Qui changent l&apos;amertume en douceur, et la douceur en amertume!</span></p>'
            'Jean 1:5': '<h3> <span>Jean 1:5</span></h3><p><span><sup>5&#xA0;</sup>La lumi&#xE8;re luit dans les t&#xE9;n&#xE8;bres, et les t&#xE9;n&#xE8;bres ne l&apos;ont point re&#xE7;ue.</span></p>'

---

### L’Étoile du matin dans nos coeurs

« Et nous tenons pour d’autant plus certaine la parole prophétique, à laquelle vous faites bien de prêter  attention, comme à une lampe qui brille dans un lieu obscur, jusqu’à ce que le jour vienne à paraitre et que l’étoile du matin se lève dans vos coeurs » (<a class="verse" verse="2 Pierre 1:19">2 Pierre 1:19</a>, LSG). 

`Lisez attentivement ce texte. Que dit Pierre qui  soit si important pour nous, même aujourd’hui? `
 
Ici, comme nous pouvons le voir dans de nombreux endroits dans la Bible (<a class="verse" verse="Genèse 1:4">Genèse 1:4</a>, <a class="verse" verse="Jean 1:5">Jean 1:5</a>, <a class="verse" verse="Ésaïe 5:20">Ésaïe 5:20</a>,  <a class="verse" verse="Éphésiens 5:8">Éphésiens 5:8</a>), il y a une séparation nette entre la lumière et les ténèbres. Selon Pierre, la parole de Dieu a  brillé comme une lumière dans un endroit « obscur » (certains traduisent aussi le mot obscur par « sordide »,  ou « sale »). C’est pourquoi il est si clair que nous devons « prêter attention » à la lumière, la suivre jusqu’à ce  que « le jour vienne à paraitre et que l’étoile du matin se lève dans [nos] coeurs. » Nous sommes des êtres  déchus, vivant dans un monde déchu et sombre. Nous avons besoin de la puissance surnaturelle de Dieu pour  nous aider à sortir de cette obscurité et marcher dans la lumière, et cette lumière, c’est Jésus. 

Pierre dirige ses lecteurs vers un but. Certains croient que l’expression « jusqu’à ce que le jour se lève » se  réfère à la seconde venue de Jésus. Mais c’est certainement notre ultime espoir, l’idée de « l’Étoile du matin » se  levant dans vos coeurs sonne plus immédiate et plus personnelle. « L’Étoile du matin » se rapporte à Jésus (<a class="verse" verse="Ap 2:28, 22:16">Ap. 2:28, 22:16</a>). Le fait qu’Il se lève dans leurs coeurs semble être leur connaissance de Jésus, quand ils  s’abandonnent complètement à Lui et font l’expérience réelle du Christ vivant dans leur propre vie. Jésus ne  devrait pas être une simple vérité doctrinale; Il devrait être au centre de notre existence et la source de notre espérance et de notre foi. Alors, Pierre établit un lien clair entre l’étude de la parole de Dieu et le fait d’avoir  une relation salvatrice avec Jésus, « l’étoile du matin ».

Et bien sûr, puisque la lumière brille en nous, nous serons en mesure de la transmettre à d’autres. « La terre  entière doit être illuminée par la gloire de la vérité de Dieu. La lumière doit briller dans toutes les nations et à  tous les peuples. Et c’est à partir de ceux qui ont reçu la lumière qu’elle doit briller. L’étoile du jour s’est levée  sur nous, et nous devons faire briller sa lumière sur la voie de ceux qui sont dans les ténèbres. » – Ellen G.  White, Christian Experience and Teachings of Ellen G. White, p. 220.

`Comment votre propre étude de la parole vous aide-t-elle à mieux connaitre Jésus?`