---
title: 'Réflexion avancée'
date: 02/06/2017
bible:
    -
        name: LSG
        verses:
            'Marc 12:24': '<h3> <span>Marc 12:24</span></h3><p><span><sup>24&#xA0;</sup>J&#xE9;sus leur r&#xE9;pondit: N&apos;&#xEA;tes-vous pas dans l&apos;erreur, parce que vous ne comprenez ni les &#xC9;critures, ni la puissance de Dieu?</span></p>'
            'Jean 7:17': '<h3> <span>Jean 7:17</span></h3><p><span><sup>17&#xA0;</sup>Si quelqu&apos;un veut faire sa volont&#xE9;, il conna&#xEE;tra si ma doctrine est de Dieu, ou si je parle de mon chef.</span></p>'

---

### Réflexion avancée: 
« Il est du devoir premier et le plus élevé de tout être rationnel d’apprendre des Saintes Écritures, ce qui est  vérité et ensuite de marcher dans la lumière et encourager les autres à suivre son exemple. Nous devrions jour  étudier la Bible avec diligence, pesant chaque pensée et en comparant l’écriture avec l’écriture. Avec l’aide  divine, nous voulons former nos opinions pour nous-mêmes que nous voulons répondre pour nous devant Dieu. 

Les vérités le plus clairement révélées dans les Écritures ont été mises en doute par des savants qui,  s’attribuant une grande sagesse, enseignent que les Ecritures ont un sens mystique, secret, spirituel, qui ne  parait pas dans les termes employés. Ces hommes sont de faux docteurs. C’est à eux que Jésus dit : “Vous ne  comprenez ni les Écritures, ni la puissance de Dieu.” (<a class="verse" verse="Marc 12:24">Marc 12:24</a>) Là où il n’y a ni figures ni symboles, il faut  donner aux termes de la Bible leur sens le plus évident. “Si quelqu’un veut faire Sa volonté [de Dieu], il  connaitra si Ma doctrine est de Dieu.” (<a class="verse" verse="Jean 7:17">Jean 7:17</a>). Si l’on voulait attribuer aux paroles de l’Écriture leur sens  propre, s’il n’y avait pas de faux docteurs pour égarer et troubler les esprits, il s’accomplirait sur la terre une  oeuvre qui réjouirait les anges et grâce à laquelle des milliers de brebis qui errent maintenant dans les  ténèbres seraient introduites dans le céleste bercail. » – Ellen G. White, La tragédie des siècles, pp. 528, 529.

### Discussion:

`1. Quels sont les autres principes cruciaux impliqués en cherchant à parvenir à une compréhension claire de  l’Écriture?`

`2. Martin Luther a écrit que « l’Écriture est sa propre lumière. » Il entendait par là qu’il y a une unité sous- jacente dans la Bible et qu’une partie peut être utilisée pour nous aider à comprendre les autres parties. Quels  exemples de ce principe pouvez-vous trouver?`

`3. En classe, revenez à votre réponse à la question de lundi sur l’évènement ou les évènements qui ont  grandement influencé votre expérience chrétienne. Qu’est-ce que ces évènements ont de commun, au cas  échéant? Que pouvez-vous apprendre des expériences des uns et des autres?`

`4. Si quelqu’un venait à vous demander comment l’étude de la Bible peut approfondir votre marche avec le  Seigneur, que lui répondriez-vous? Quels principes avez-vous appris de votre propre expérience en cherchant à  connaitre le Seigneur Jésus à travers l’étude de Sa parole écrite?`