---
title: Просите!
date: 06/03/2017
bible:
    -
        name: Синод.
        verses:
            '1 Ин 5:14, 15': '<h3>1 Иоанна 5:14,15</h3><p><sup>14</sup><span>И вот какое дерзновение мы имеем к Нему, что, когда просим чего по воле Его, Он слушает нас. </span><sup>15</sup><span>А когда мы знаем, что Он слушает нас во всем, чего бы мы ни просили, — знаем и то, что получаем просимое от Него. </span></p>'
            'Лк 11: 9, 10': '<h3>Луки 11:9,10</h3><p><sup>9</sup><span>И Я скажу вам: просите, и дано будет вам; ищите, и найдете; стучите, и отворят вам, </span><sup>10</sup><span>ибо всякий просящий получает, и ищущий находит, и стучащему отворят. </span></p>'
            '2 Кор 1:20': '<h3>2 Коринфянам 1:20</h3><p><sup>20</sup><span>ибо все обетования Божии в Нем «да» и в Нем «аминь», — в славу Божию, через нас. </span></p><h3>Параллельные места</h3><p>'
            'Ис 59:1, 2': '<h3>Исаия 59:1,2</h3><p><sup>1</sup><span>Вот, рука Господа не сократилась на то, чтобы спасать, и ухо Его не отяжелело для того, чтобы слышать. </span><sup>2</sup><span>Но беззакония ваши произвели разделение между вами и Богом вашим, и грехи ваши отвращают лице Его от вас, чтобы не слышать. </span></p>'
            'Мк 11:24': '<h3>Марка 11:24</h3><p><sup>24</sup><span>Потому говорю вам: все, чего ни будете просить в молитве, верьте, что получите, — и будет вам. </span></p><h3>Параллельные места</h3><p>'
            'Пс 65:18': '<h3>Псалтирь 65:18</h3><p><sup>18</sup><span>Если бы я видел беззаконие в сердце моем, то не услышал бы меня Господь. </span></p>'
            'Мф 7:7': '<h3>Матфея 7:7</h3><p><sup>7</sup><span>Просите, и дано будет вам; ищите, и найдете; стучите, и отворят вам; </span></p><h3>Параллельные места</h3><p>'

---

### Просите! 

`Прочитайте <a class="verse" verse="Мф 7:7">Мф 7:7</a>. Перед тем как получить что-либо от Бога, мы должны попросить об этом. Почему наши просьбы так важны, если Бог и так все знает?` 

Когда мы излагаем свои просьбы, мы выказываем свои желания и выражаем свое доверие Богу. Посредством молитвы мы приближаемся к Тому, у Кого найдем поддержку и помощь. Когда мы просим Бога, мы разрешаем Ему принимать активное участие в нашей жизни ради нашего блага. Бог желает, чтобы мы открывали свои сердца Ему. Он желает, чтобы мы приносили Ему свои молитвенные просьбы. Если мы не будем просить Его, мы не получим обещанные дары. Иисус сказал: «Проси́те, и дано будет вам; ищите, и найдете; стучи́те, и отворят вам. Ибо всякий просящий получает, и ищущий находит, и стучащему отворят» (<a class="verse" verse="Лк 11: 9, 10">Лк. 11: 9, 10</a>). 

`Прочитайте <a class="verse" verse="Мк 11:24">Мк. 11:24</a>; <a class="verse" verse="1 Ин 5:14, 15">1 Ин. 5:14, 15</a>; <a class="verse" verse="Пс 65:18">Пс. 65:18</a>. Почему Бог может выполнить любую просьбу? Почему необходимо знать, что Бог щедр и любит делиться Своим изобилием? Что является необходимым условием получения ответов на молитвы?` 

Мы действительно можем просить Бога о чем угодно. Ни одна просьба не является слишком маленькой или незначительной для Него. Ни одна просьба не является настолько большой, что Бог не может исполнить ее. Он всемогущ. Верой мы можем претендовать на каждое библейское обетование и получить обещанный дар из Его рук по Его воле (см. <a class="verse" verse="2 Кор 1:20">2 Кор. 1:20</a>). 

Тем не менее есть некоторые условия, которые необходимо выполнить, чтобы получить просимое. Если мы не готовы полностью подчиниться Богу или наши просьбы отражают только наши эгоистичные и греховные желания, Бог не будет отвечать на наши молитвы (см. <a class="verse" verse="Ис 59:1, 2">Ис. 59:1, 2</a>). Важным условием для выполнения наших молитв является наша готовность следовать Божьей воле и быть послушными. «Все Его [Бога] дары обещаны на условии послушания» (Э. Уайт. Наглядные уроки Христа, с. 145). Зная, что Бог щедр, мы можем смело приходить к Нему. «Господь не прославляется, если в своих молитвах мы показываем, что ничего не ожидаем от Него. Он желает, чтобы каждый верующий приближался к престолу благодати с дерзновением и уверенностью» (Э. Уайт. Знамения времени, 7 августа 1901 г.). 
