---
title: 'Le Saint-Esprit et une vie de sainteté'
date: 04/02/2017
bible:
    -
        name: LSG
        verses:
            '1 Thessaloniciens 5:23': '<h3> <span>1 Thessaloniciens 5:23</span></h3><p><span><sup>23&#xA0;</sup>Que le Dieu de paix vous sanctifie lui-m&#xEA;me tout entiers, et que tout votre &#xEA;tre, l&apos;esprit, l&apos;&#xE2;me et le corps, soit conserv&#xE9; irr&#xE9;pr&#xE9;hensible, lors de l&apos;av&#xE8;nement de notre Seigneur J&#xE9;sus Christ!</span></p>'
            '1 Corinthiens 6:11': '<h3> <span>1 Corinthiens 6:11</span></h3><p><span><sup>11&#xA0;</sup>Et c&apos;est l&#xE0; ce que vous &#xE9;tiez, quelques-uns de vous. Mais vous avez &#xE9;t&#xE9; lav&#xE9;s, mais vous avez &#xE9;t&#xE9; sanctifi&#xE9;s, mais vous avez &#xE9;t&#xE9; justifi&#xE9;s au nom du Seigneur J&#xE9;sus Christ, et par l&apos;Esprit de notre Dieu.</span></p>'
            '1 Pie 1:14-16': '<h3> <span>1 Pierre 1:14-16</span></h3><p><span><sup>14&#xA0;</sup>Comme des enfants ob&#xE9;issants, ne vous conformez pas aux convoitises que vous aviez autrefois, quand vous &#xE9;tiez dans l&apos;ignorance.</span></p><p><span><sup>15&#xA0;</sup>Mais, puisque celui qui vous a appel&#xE9;s est saint, vous aussi soyez saints dans toute votre conduite, selon qu&apos;il est &#xE9;crit:</span></p><p><span><sup>16&#xA0;</sup>Vous serez saints, car je suis saint.</span></p>'
            '1 Timothée 1:8': '<h3> <span>1 Timoth&#xE9;e 1:8</span></h3><p><span><sup>8&#xA0;</sup>Nous n&apos;ignorons pas que la loi est bonne, pourvu qu&apos;on en fasse un usage l&#xE9;gitime,</span></p>'
            'Psaume 15:1, 2': '<h3> <span>Psaumes 15:1</span></h3><p><span><span>15&#xA0;</span>Psaume de David. O &#xC9;ternel! qui s&#xE9;journera dans ta tente? Qui demeurera sur ta montagne sainte? -</span></p><h3> <span>Psaumes 15:2</span></h3><p><span><sup>2&#xA0;</sup>Celui qui marche dans l&apos;int&#xE9;grit&#xE9;, qui pratique la justice Et qui dit la v&#xE9;rit&#xE9; selon son coeur.</span></p>'
            'Hébreux 12:14': '<h3> <span>H&#xE9;breux 12:14</span></h3><p><span><sup>14&#xA0;</sup>Recherchez la paix avec tous, et la sanctification, sans laquelle personne ne verra le Seigneur.</span></p>'
            'Romains 1:4': '<h3> <span>Romains 1:4</span></h3><p><span><sup>4&#xA0;</sup>et d&#xE9;clar&#xE9; Fils de Dieu avec puissance, selon l&apos;Esprit de saintet&#xE9;, par sa r&#xE9;surrection d&apos;entre les morts), J&#xE9;sus Christ notre Seigneur,</span></p>'
            'Ésaïe 6:3': '<h3> <span>&#xC9;sa&#xEF;e 6:3</span></h3><p><span><sup>3&#xA0;</sup>Ils criaient l&apos;un &#xE0; l&apos;autre, et disaient: Saint, saint, saint est l&apos;&#xC9;ternel des arm&#xE9;es! toute la terre est pleine de sa gloire!</span></p>'

---

### Le Saint-Esprit et une vie de sainteté
 
### Lecture de la semaine
<a class="verse" verse="1 Pie 1:14-16">1 Pie. 1:14-16</a>; <a class="verse" verse="Ésaïe 6:3">Ésaïe 6:3</a>; <a class="verse" verse="Hébreux 12:14">Hébreux 12:14</a>; <a class="verse" verse="1 Corinthiens 6:11">1 Corinthiens 6:11</a>; <a class="verse" verse="1 Timothée 1:8">1 Timothée 1:8</a>; <a class="verse" verse="Psaume 15:1, 2">Psaume 15:1, 2</a>. 

><p>Verset à mémoriser</p>
> « Que le Dieu de paix vous sanctifie Lui-même tout entiers; que tout votre être, l’esprit, l’âme et le corps, soit conservé sans reproche à l’avènement de notre Seigneur Jésus-Christ! » (<a class="verse" verse="1 Thessaloniciens 5:23">1 Thessaloniciens 5:23</a>, Colombe). 

Il est facile de devenir insensible à la sainteté de Dieu et d’avoir une idée très limitée de la haine manifeste de Dieu contre le péché. Toutefois, la sainteté est un thème crucial dans la Bible. La recherche de la sainteté – le fait de chercher à devenir aimable et pure comme Jésus – devrait être une priorité pour chaque chrétien. À juste titre, nous sommes consternés par l’attitude « Je suis plus saint que toi ». Mais, en même temps, nous oublions facilement ce que cela signifie de vivre une vie pure et sanctifiée. 

L’amour et la sainteté de Dieu forment un ensemble indissociable. Sans la sainteté de Dieu, Son amour serait en danger de sentimentalisme; sans Son amour, la sainteté de Dieu serait sévère et inaccessible. Les deux attributs, Son amour et Sa sainteté, sont essentiels à Sa nature. 

Le Saint-Esprit est intimement lié à notre recherche de la sainteté. Après tout, Son nom est l’Esprit Saint, et Il est appelé « l’Esprit de sainteté » (<a class="verse" verse="Romains 1:4">Romains 1:4</a>, NBS). Son nom nous rappelle que Dieu est saint et que c’est le grand désir de Dieu de rendre les pécheurs à l’image de Sa propre sainteté. 

Cette semaine, nous verrons de plus près ce que cela signifie d’être saint et de mener une vie sainte. 

_* Étudiez cette leçon pour le sabbat 11 Février._ 