---
title: 'L’Agent de sanctification'
date: 07/02/2017
bible:
    -
        name: LSG
        verses:
            '1 Corinthiens 6:11': '<h3> <span>1 Corinthiens 6:11</span></h3><p><span><sup>11&#xA0;</sup>Et c&apos;est l&#xE0; ce que vous &#xE9;tiez, quelques-uns de vous. Mais vous avez &#xE9;t&#xE9; lav&#xE9;s, mais vous avez &#xE9;t&#xE9; sanctifi&#xE9;s, mais vous avez &#xE9;t&#xE9; justifi&#xE9;s au nom du Seigneur J&#xE9;sus Christ, et par l&apos;Esprit de notre Dieu.</span></p>'
            'Galates 5:16, 17': '<h3> <span>Galates 5:16</span></h3><p><span><sup>16&#xA0;</sup>Je dis donc: Marchez selon l&apos;Esprit, et vous n&apos;accomplirez pas les d&#xE9;sirs de la chair.</span></p><h3> <span>Galates 5:17</span></h3><p><span><sup>17&#xA0;</sup>Car la chair a des d&#xE9;sirs contraires &#xE0; ceux de l&apos;Esprit, et l&apos;Esprit en a de contraires &#xE0; ceux de la chair; ils sont oppos&#xE9;s entre eux, afin que vous ne fassiez point ce que vous voudriez.</span></p>'
            'Hébreux 12:1, 2': '<h3> <span>H&#xE9;breux 12:1</span></h3><p><span><span>12&#xA0;</span>Nous donc aussi, puisque nous sommes environn&#xE9;s d&apos;une si grande nu&#xE9;e de t&#xE9;moins, rejetons tout fardeau, et le p&#xE9;ch&#xE9; qui nous enveloppe si facilement, et courons avec pers&#xE9;v&#xE9;rance dans la carri&#xE8;re qui nous est ouverte,</span></p><h3> <span>H&#xE9;breux 12:2</span></h3><p><span><sup>2&#xA0;</sup>ayant les regards sur J&#xE9;sus, le chef et le consommateur de la foi, qui, en vue de la joie qui lui &#xE9;tait r&#xE9;serv&#xE9;e, a souffert la croix, m&#xE9;pris&#xE9; l&apos;ignominie, et s&apos;est assis &#xE0; la droite du tr&#xF4;ne de Dieu.</span></p>'
            'Phil 3:13, 14': '<h3> <span>Philippiens 3:13</span></h3><p><span><sup>13&#xA0;</sup>Fr&#xE8;res, je ne pense pas l&apos;avoir saisi; mais je fais une chose: oubliant ce qui est en arri&#xE8;re et me portant vers ce qui est en avant,</span></p><h3> <span>Philippiens 3:14</span></h3><p><span><sup>14&#xA0;</sup>je cours vers le but, pour remporter le prix de la vocation c&#xE9;leste de Dieu en J&#xE9;sus Christ.</span></p>'
            'Hébreux 13:12': '<h3> <span>H&#xE9;breux 13:12</span></h3><p><span><sup>12&#xA0;</sup>C&apos;est pour cela que J&#xE9;sus aussi, afin de sanctifier le peuple par son propre sang, a souffert hors de la porte.</span></p>'
            '2 Thess 2:13': '<h3> <span>2 Thessaloniciens 2:13</span></h3><p><span><sup>13&#xA0;</sup>Pour nous, fr&#xE8;res bien-aim&#xE9;s du Seigneur, nous devons &#xE0; votre sujet rendre continuellement gr&#xE2;ces &#xE0; Dieu, parce que Dieu vous a choisis d&#xE8;s le commencement pour le salut, par la sanctification de l&apos;Esprit et par la foi en la v&#xE9;rit&#xE9;.</span></p>'
            'Hébreux 12:2': '<h3> <span>H&#xE9;breux 12:2</span></h3><p><span><sup>2&#xA0;</sup>ayant les regards sur J&#xE9;sus, le chef et le consommateur de la foi, qui, en vue de la joie qui lui &#xE9;tait r&#xE9;serv&#xE9;e, a souffert la croix, m&#xE9;pris&#xE9; l&apos;ignominie, et s&apos;est assis &#xE0; la droite du tr&#xF4;ne de Dieu.</span></p>'
            'Hébreux 11:6': '<h3> <span>H&#xE9;breux 11:6</span></h3><p><span><sup>6&#xA0;</sup>Or sans la foi il est impossible de lui &#xEA;tre agr&#xE9;able; car il faut que celui qui s&apos;approche de Dieu croie que Dieu existe, et qu&apos;il est le r&#xE9;mun&#xE9;rateur de ceux qui le cherchent.</span></p>'
            'Hébreux 12:1': '<h3> <span>H&#xE9;breux 12:1</span></h3><p><span><span>12&#xA0;</span>Nous donc aussi, puisque nous sommes environn&#xE9;s d&apos;une si grande nu&#xE9;e de t&#xE9;moins, rejetons tout fardeau, et le p&#xE9;ch&#xE9; qui nous enveloppe si facilement, et courons avec pers&#xE9;v&#xE9;rance dans la carri&#xE8;re qui nous est ouverte,</span></p>'
            '1 Pierre 1:2': '<h3> <span>1 Pierre 1:2</span></h3><p><span><sup>2&#xA0;</sup>et qui sont &#xE9;lus selon la prescience de Dieu le P&#xE8;re, par la sanctification de l&apos;Esprit, afin qu&apos;ils deviennent ob&#xE9;issants, et qu&apos;ils participent &#xE0; l&apos;aspersion du sang de J&#xE9;sus Christ: que la gr&#xE2;ce et la paix vous soient multipli&#xE9;es!</span></p>'
            '1 Cor 6:11': '<h3> <span>1 Corinthiens 6:11</span></h3><p><span><sup>11&#xA0;</sup>Et c&apos;est l&#xE0; ce que vous &#xE9;tiez, quelques-uns de vous. Mais vous avez &#xE9;t&#xE9; lav&#xE9;s, mais vous avez &#xE9;t&#xE9; sanctifi&#xE9;s, mais vous avez &#xE9;t&#xE9; justifi&#xE9;s au nom du Seigneur J&#xE9;sus Christ, et par l&apos;Esprit de notre Dieu.</span></p>'
            '2 Cor 3:18': '<h3> <span>2 Corinthiens 3:18</span></h3><p><span><sup>18&#xA0;</sup>Nous tous qui, le visage d&#xE9;couvert, contemplons comme dans un miroir la gloire du Seigneur, nous sommes transform&#xE9;s en la m&#xEA;me image, de gloire en gloire, comme par le Seigneur, l&apos;Esprit.</span></p>'
            'Rom 7:20': '<h3> <span>Romains 7:20</span></h3><p><span><sup>20&#xA0;</sup>Et si je fais ce que je ne veux pas, ce n&apos;est plus moi qui le fais, c&apos;est le p&#xE9;ch&#xE9; qui habite en moi.</span></p>'
            'Tite 3:5': '<h3> <span>Tite 3:5</span></h3><p><span><sup>5&#xA0;</sup>il nous a sauv&#xE9;s, non &#xE0; cause des oeuvres de justice que nous aurions faites, mais selon sa mis&#xE9;ricorde, par le bapt&#xEA;me de la r&#xE9;g&#xE9;n&#xE9;ration et le renouvellement du Saint Esprit,</span></p>'

---

### L’Agent de sanctification 

`Que nous disent <a class="verse" verse="1 Corinthiens 6:11">1 Corinthiens 6:11</a>, <a class="verse" verse="Tite 3:5">Tite 3:5</a> et <a class="verse" verse="Hébreux 13:12">Hébreux 13:12</a> sur la sanctification?` 

Notre sanctification est accomplie par la foi (<a class="verse" verse="Hébreux 11:6">Hébreux 11:6</a>) et par la puissance du Saint-Esprit (<a class="verse" verse="2 Thess 2:13">2 Thess. 2:13</a>, <a class="verse" verse="1 Pierre 1:2">1 Pierre 1:2</a>). L’apôtre Paul écrit: « Mais vous avez été lavés, mais vous avez été sanctifiés, mais vous avez été justifiés au nom du Seigneur Jésus-Christ et par l’Esprit de notre Dieu. » (<a class="verse" verse="1 Cor 6:11">1 Cor. 6:11</a>, Colombe). Jésus produit en nous une croissance continue dans la sainteté, en faisant naitre le fruit de l’Esprit en nous. Notre être transformé à Sa ressemblance vient du « Seigneur, l’Esprit » (<a class="verse" verse="2 Cor 3:18">2 Cor. 3:18</a>). 

`Lisez <a class="verse" verse="Galates 5:16, 17">Galates 5:16, 17</a>. Que nous dit Paul dans ces versets?` 

Il y a une bataille en cours en chaque croyant. La tension à laquelle nous sommes tous confrontés provient du fait que le péché habite en nous (<a class="verse" verse="Rom 7:20">Rom. 7:20</a>). L’apôtre Paul connaissait bien cette bataille lorsqu’il a déclaré vers la fin de sa vie: « Frères, je ne pense pas l’avoir saisi; mais je fais une chose: oubliant ce qui est en arrière et me portant vers ce qui est en avant, je cours vers le but, pour remporter le prix de la vocation céleste de Dieu en Jésus-Christ. » (<a class="verse" verse="Phil 3:13, 14">Phil. 3:13, 14</a>, LSG). 

`Lisez <a class="verse" verse="Hébreux 12:1, 2">Hébreux 12:1, 2</a>. Qu’est-ce que le combat de la foi que nous devons mener contre le péché?` 

Le combat que nous sommes appelés à mener est de fixer « les regards sur Jésus, le Chef et le Consommateur de la foi » (<a class="verse" verse="Hébreux 12:2">Hébreux 12:2</a>, LSG). Nous sommes trop souvent égocentriques dans notre religion. Nous nous concentrons trop sur nos victoires et nos défaites plutôt que sur Dieu, qui seul peut nous donner la victoire sur le péché. Quand le Saint-Esprit nous aide à regarder à Jésus, nous n’aurons aucun désir pour le péché, et toutes les transgressions qui nous environnent si facilement seront écartées (<a class="verse" verse="Hébreux 12:1">Hébreux 12:1</a>). Mais lorsque nous nous concentrons sur nos péchés et nos lacunes, nous regardons à nous-mêmes et non à Jésus. Cela conduit à la défaite facile, car en voyant nos échecs, nous ne pouvons que nous décourager plus facilement. Mais si nous fixons les yeux sur Jésus, nous serons encouragés et pouvons vivre victorieusement. 

`Si quelqu’un vous demandait: « comment puis-je obtenir la victoire sur le péché telle que promise dans la Bible? », qu’est-ce que vous lui répondriez et pourquoi? Apportez votre réponse à la classe le sabbat.` 