---
title: 'La norme de sainteté est la loi de Dieu'
date: 08/02/2017
bible:
    -
        name: LSG
        verses:
            'Matthieu 22:37-40': '<h3> <span>Matthieu 22:37-40</span></h3><p><span><sup>37&#xA0;</sup>J&#xE9;sus lui r&#xE9;pondit: Tu aimeras le Seigneur, ton Dieu, de tout ton coeur, de toute ton &#xE2;me, et de toute ta pens&#xE9;e.</span></p><p><span><sup>38&#xA0;</sup>C&apos;est le premier et le plus grand commandement.</span></p><p><span><sup>39&#xA0;</sup>Et voici le second, qui lui est semblable: Tu aimeras ton prochain comme toi-m&#xEA;me.</span></p><p><span><sup>40&#xA0;</sup>De ces deux commandements d&#xE9;pendent toute la loi et les proph&#xE8;tes.</span></p>'
            'Matthieu 5:17-19': '<h3> <span>Matthieu 5:17-19</span></h3><p><span><sup>17&#xA0;</sup>Ne croyez pas que je sois venu pour abolir la loi ou les proph&#xE8;tes; je suis venu non pour abolir, mais pour accomplir.</span></p><p><span><sup>18&#xA0;</sup>Car, je vous le dis en v&#xE9;rit&#xE9;, tant que le ciel et la terre ne passeront point, il ne dispara&#xEE;tra pas de la loi un seul iota ou un seul trait de lettre, jusqu&apos;&#xE0; ce que tout soit arriv&#xE9;.</span></p><p><span><sup>19&#xA0;</sup>Celui donc qui supprimera l&apos;un de ces plus petits commandements, et qui enseignera aux hommes &#xE0; faire de m&#xEA;me, sera appel&#xE9; le plus petit dans le royaume des cieux; mais celui qui les observera, et qui enseignera &#xE0; les observer, celui-l&#xE0; sera appel&#xE9; grand dans le royaume des cieux.</span></p>'
            '1 Timothée 1:8': '<h3> <span>1 Timoth&#xE9;e 1:8</span></h3><p><span><sup>8&#xA0;</sup>Nous n&apos;ignorons pas que la loi est bonne, pourvu qu&apos;on en fasse un usage l&#xE9;gitime,</span></p>'
            'Matthieu 24:12': '<h3> <span>Matthieu 24:12</span></h3><p><span><sup>12&#xA0;</sup>Et, parce que l&apos;iniquit&#xE9; se sera accrue, la charit&#xE9; du plus grand nombre se refroidira.</span></p>'
            'Romains 13:10': '<h3> <span>Romains 13:10</span></h3><p><span><sup>10&#xA0;</sup>L&apos;amour ne fait point de mal au prochain: l&apos;amour est donc l&apos;accomplissement de la loi.</span></p>'
            'Romains 7:12': '<h3> <span>Romains 7:12</span></h3><p><span><sup>12&#xA0;</sup>La loi donc est sainte, et le commandement est saint, juste et bon.</span></p>'

---

### La norme de sainteté est la loi de Dieu 

Nous savons que Dieu nous appelle à observer Sa loi. Cependant, la question se pose à savoir: pourquoi devrions-nous garder Sa loi si elle ne peut pas nous sauver? La réponse se trouve dans l’idée de sainteté. 

`Lisez <a class="verse" verse="Romains 7:12">Romains 7:12</a> et <a class="verse" verse="1 Timothée 1:8">1 Timothée 1:8</a>. Quels attributs Paul utilise-t-il pour décrire la loi? Comment la loi reflète-t-elle le caractère de Dieu?` 

La loi est sainte, juste et bonne. Ces trois attributs désignent correctement Dieu Lui-même. Ainsi, la loi est l’expression du caractère de Dieu. 

Mener une vie remplie de l’Esprit signifie simplement vivre selon la loi de Dieu. La loi est la norme immuable de Sa sainteté. La norme qui définit la loi ne change pas, pas plus que Dieu Lui-même. Jésus a affirmé que la loi ne peut être abolie, mais que chaque partie doit être accomplie (<a class="verse" verse="Matthieu 5:17-19">Matthieu 5:17-19</a>). Observer la loi n’est pas du légalisme; c’est la fidélité. La loi ne nous sauve pas. Elle ne le peut jamais. La loi n’est jamais notre chemin vers le salut. C’est plutôt le sentier dans lequel marchent les rachetés (ceux qui sont déjà sauvés). La loi est pour ainsi dire, la paire de chaussures dans laquelle notre amour marche et s’exprime. C’est pourquoi Jésus pouvait dire d’une manière plus remarquable que « par suite de l’iniquité croissante, l’amour du grand nombre se refroidira » (<a class="verse" verse="Matthieu 24:12">Matthieu 24:12</a>, TOB). L’amour diminue lorsque la loi n’est plus appréciée à sa juste valeur. 

`Lisez <a class="verse" verse="Romains 13:10">Romains 13:10</a> et <a class="verse" verse="Matthieu 22:37-40">Matthieu 22:37-40</a>. Pourquoi l’amour est-il l’accomplissement de la loi?` 

Alors que la règle et la norme de Dieu pour la sainteté est la loi, le cœur de Sa sainteté est l’amour. L’amour est la réponse aux actes salvateurs de Dieu et se manifeste dans la fidélité. Vous ne pouvez pas être un bon disciple de Jésus sans être un observateur consciencieux et aimant de la loi. Bien qu’il soit possible de conserver la lettre de la loi sans amour, il n’est pas possible d’exposer l’amour vrai sans observer la loi. Le véritable amour désire être fidèle. L’amour n’abolit pas la loi. Il l’accomplit. 

`Pourquoi la loi est-elle l’expression de l’amour de Dieu pour nous? Comment l’amour et l’obéissance sont-ils liés?` 