---
title: 'POR FE Y NO POR VISTA'
date: 25/12/2016
bible:
    -
        name: RVR1960
        verses:
            '2 Corintios 5:7, 4:18': '<h3> <span>2 Corintios 5:7</span></h3><p><span><sup>7&#xA0;</sup>(porque por fe andamos, no por vista); </span></p><h3> <span>2 Corintios 4:18</span></h3><p><span><sup>18&#xA0;</sup>no mirando nosotros las cosas que se ven, sino las que no se ven; pues las cosas que se ven son temporales, pero las que no se ven son eternas. </span></p>'
            '2 Corintios 4:8': '<h3> <span>2 Corintios 4:8</span></h3><p><span><sup>8&#xA0;</sup>que estamos atribulados en todo, mas no angustiados; en apuros, mas no desesperados; </span></p>'

---

### POR FE Y NO POR VISTA

`Lee <a class="verse" verse="2 Corintios 5:7, 4:18">2 Corintios 5:7, 4:18</a>. ¿Qué verdades se revelan en estos textos? ¿De qué forma pueden estas verdades ayudarnos a ser fieles al Señor?`

El contexto inmediato de <a class="verse" verse="2 Corintios 4:8">2 Corintios 4:8</a> es escatológico, habla del fin de los tiempos, cuando seamos vestidos de inmortalidad, una gran promesa que debemos aceptar por fe y no por verla, porque todavía no se ha cumplido.

También en el libro de Job vemos que hay más realidades que las que podamos ver. Pero este concepto no es muy difícil de captar para personas que vivimos en esta época, cuando la ciencia ha revelado la existencia de fuerzas invisibles a nuestro alrededor. 

Un predicador en una iglesia de una gran ciudad le pidió a la congregación que se quedara en silencio. Por unos pocos segundos, no hubo ningún sonido. Sacó entonces un receptor de radio, lo encendió y con el dial recorrió los canales. De ese aparato salieron toda clase de sonidos.

–Permítanme preguntarles –dijo el predicador–: ¿De dónde vinieron esos sonidos? ¿Se originaron en el receptor mismo? No, esos sonidos estaban en el aire que nos rodea, como ondas de radio, tan reales como lo es mi voz en este momento. Pero, por cómo están diseñadas, no tenemos acceso a ellas. No podemos verlas, sentirlas o escucharlas, pero no significa que no existan, ¿verdad?

`¿Qué otras cosas reales no podemos ver (como radiaciones o la gravedad) pero que existen a nuestro alrededor? ¿Qué lecciones espirituales obtenemos del hecho de que estas fuerzas invisibles no solo existen sino también impactan nuestras vidas?`

Según vimos en el libro de Job, ninguna de las personas involucradas captó lo que estaba sucediendo. Creían en Dios y comprendían algo de Dios, de su carácter y de su poder creador. Pero, fuera de lo que podían ver –es decir, las calamidades de Job–, no tenían indicio de lo que estaba sucediendo detrás de la escena. Sin embargo, ¿no estamos a veces sin ningún indicio acerca de las realidades invisibles que nos rodean? El libro de Job nos enseña que necesitamos aprender a vivir por fe, a darnos cuenta de nuestra debilidad, y de cuán poco vemos y conocemos.