---
title: 'CON AMIGOS COMO ESTOS...'
date: 27/12/2016
bible:
    -
        name: RVR1960
        verses:
            'Juan 8:1-11': '<h3> <span>Juan 8:1-11</span></h3><p><span><span>8&#xA0;</span> y Jes&#xFA;s se fue al monte de los Olivos. </span></p><p><span><sup>2&#xA0;</sup>Y por la ma&#xF1;ana volvi&#xF3; al templo, y todo el pueblo vino a &#xE9;l; y sentado &#xE9;l, les ense&#xF1;aba. </span></p><p><span><sup>3&#xA0;</sup>Entonces los escribas y los fariseos le trajeron una mujer sorprendida en adulterio; y poni&#xE9;ndola en medio, </span></p><p><span><sup>4&#xA0;</sup>le dijeron: Maestro, esta mujer ha sido sorprendida en el acto mismo de adulterio. </span></p><p><span><sup>5&#xA0;</sup>Y en la ley nos mand&#xF3; Mois&#xE9;s apedrear a tales mujeres.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-26388A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-26388A"></sup> T&#xFA;, pues, &#xBF;qu&#xE9; dices? </span></p><p><span><sup>6&#xA0;</sup>Mas esto dec&#xED;an tent&#xE1;ndole, para poder acusarle. Pero Jes&#xFA;s, inclinado hacia el suelo, escrib&#xED;a en tierra con el dedo. </span></p><p><span><sup>7&#xA0;</sup>Y como insistieran en preguntarle, se enderez&#xF3; y les dijo: El que de vosotros est&#xE9; sin pecado sea el primero en arrojar la piedra contra ella. </span></p><p><span><sup>8&#xA0;</sup>E inclin&#xE1;ndose de nuevo hacia el suelo, sigui&#xF3; escribiendo en tierra. </span></p><p><span><sup>9&#xA0;</sup>Pero ellos, al o&#xED;r esto, acusados por su conciencia, sal&#xED;an uno a uno, comenzando desde los m&#xE1;s viejos hasta los postreros; y qued&#xF3; solo Jes&#xFA;s, y la mujer que estaba en medio. </span></p><p><span><sup>10&#xA0;</sup>Enderez&#xE1;ndose Jes&#xFA;s, y no viendo a nadie sino a la mujer, le dijo: Mujer, &#xBF;d&#xF3;nde est&#xE1;n los que te acusaban? &#xBF;Ninguno te conden&#xF3;? </span></p><p><span><sup>11&#xA0;</sup>Ella dijo: Ninguno, Se&#xF1;or. Entonces Jes&#xFA;s le dijo: Ni yo te condeno; vete, y no peques m&#xE1;s. </span></p>'
            'Job 2:11': '<h3> <span>Job 2:11</span></h3><p><span><sup>11&#xA0;</sup>Y tres amigos de Job, Elifaz temanita, Bildad suhita, y Zofar naamatita, luego que oyeron todo este mal que le hab&#xED;a sobrevenido, vinieron cada uno de su lugar; porque hab&#xED;an convenido en venir juntos para condolerse de &#xE9;l y para consolarle. </span></p>'

---

### CON AMIGOS COMO ESTOS...

En todo el libro de Job, los tres hombres (y luego, cuatro) que fueron para hablar con Job lo hicieron con buenos motivos. Habían oído lo que le había ocurrido, y vinieron “para condolerse de él y para consolarlo” (<a class="verse" verse="Job 2:11">Job 2:11</a>). Sin embargo, después de que Job comenzara a hablar, lamentando sus tragedias, ellos aparentemente sintieron que era más importante poner a Job en su lugar, y corregir su teología, que animarlo y levantar el espíritu de su amigo sufriente.

Vez tras vez, lo hicieron todo mal. Supongamos que hubieran estado en lo correcto, que todas esas cosas le vinieron a Job porque las merecía. Ellos podrían estar teológicamente en lo correcto, pero ¿necesitaba Job una teología correcta? ¿O necesitaba algo muy diferente?

`Lee <a class="verse" verse="Juan 8:1-11">Juan 8:1-11</a>. ¿Qué reveló Jesús aquí que les faltaba mucho a estos hombres?`

En estas historias, hay una diferencia grande entre la mujer tomada en adulterio y sus acusadores por un lado, y Job y sus acusadores, por el otro. La mujer era culpable. Aunque ella podría ser menos culpable que los que la acusaban, no había dudas de su culpabilidad. En contraste, Job no era culpable, por lo menos en el sentido de culpa que sus acusadores le enrostraban. Pero, aun si él hubiera sido culpable como esta mujer, lo que Job necesitaba era lo que esta mujer también necesitaba, y que toda persona que sufre necesita: gracia y perdón.

“En su acto de perdonar a esta mujer y estimularla a vivir una vida mejor, el carácter de Jesús resplandece con la belleza de la justicia perfecta. Aunque no toleró el pecado ni redujo el sentido de la culpabilidad, no trató de condenar sino de salvar. El mundo tenía para esta mujer pecadora solamente desprecio y escarnio; pero Jesús le dirigió palabras de consuelo y esperanza” (DTG 427).

Lo que el libro debe enseñarnos es que necesitamos dar a otros lo que nos gustaría recibir si estuviéramos en su lugar. Claro que hay lugar para reprensiones, para confrontaciones, pero antes de que consideremos realizar esa función, debemos recordar humilde y mansamente que nosotros mismos somos pecadores.

`¿De qué modo podemos aprender a ser más compasivos con los que sufren, aun si sufren por sus propias acciones equivocadas?`