---
title: 'La divinité du Saint-Esprit'
date: 14/01/2017
bible:
    -
        name: LSG
        verses:
            '1 Corinthiens 2:10, 11': '<h3> <span>1 Corinthiens 2:10</span></h3><p><span><sup>10&#xA0;</sup>Dieu nous les a r&#xE9;v&#xE9;l&#xE9;es par l&apos;Esprit. Car l&apos;Esprit sonde tout, m&#xEA;me les profondeurs de Dieu.</span></p><h3> <span>1 Corinthiens 2:11</span></h3><p><span><sup>11&#xA0;</sup>Lequel des hommes, en effet, conna&#xEE;t les choses de l&apos;homme, si ce n&apos;est l&apos;esprit de l&apos;homme qui est en lui? De m&#xEA;me, personne ne conna&#xEE;t les choses de Dieu, si ce n&apos;est l&apos;Esprit de Dieu.</span></p>'
            '2 Corinthiens 13:13': '<h3> <span>2 Corinthiens 13:13</span></h3><p><span><sup>13&#xA0;</sup>(13:12b) Tous les saints vous saluent.</span></p>'
            'Ésaïe 63:10-14': '<h3> <span>&#xC9;sa&#xEF;e 63:10-14</span></h3><p><span><sup>10&#xA0;</sup>Mais ils ont &#xE9;t&#xE9; rebelles, ils ont attrist&#xE9; son esprit saint; Et il est devenu leur ennemi, il a combattu contre eux.</span></p><p><span><sup>11&#xA0;</sup>Alors son peuple se souvint des anciens jours de Mo&#xEF;se: O&#xF9; est celui qui les fit monter de la mer, Avec le berger de son troupeau? O&#xF9; est celui qui mettait au milieu d&apos;eux son esprit saint;</span></p><p><span><sup>12&#xA0;</sup>Qui dirigea la droite de Mo&#xEF;se, Par son bras glorieux; Qui fendit les eaux devant eux, Pour se faire un nom &#xE9;ternel;</span></p><p><span><sup>13&#xA0;</sup>Qui les dirigea au travers des flots, Comme un coursier dans le d&#xE9;sert, Sans qu&apos;ils bronchassent?</span></p><p><span><sup>14&#xA0;</sup>Comme la b&#xEA;te qui descend dans la vall&#xE9;e, L&apos;esprit de l&apos;&#xC9;ternel les a men&#xE9;s au repos. C&apos;est ainsi que tu as conduit ton peuple, Pour te faire un nom glorieux.</span></p>'
            '1 Pierre 1:2': '<h3> <span>1 Pierre 1:2</span></h3><p><span><sup>2&#xA0;</sup>et qui sont &#xE9;lus selon la prescience de Dieu le P&#xE8;re, par la sanctification de l&apos;Esprit, afin qu&apos;ils deviennent ob&#xE9;issants, et qu&apos;ils participent &#xE0; l&apos;aspersion du sang de J&#xE9;sus Christ: que la gr&#xE2;ce et la paix vous soient multipli&#xE9;es!</span></p>'
            'Actes 5:1-4': '<h3> <span>Actes 5:1-4</span></h3><p><span><span>5&#xA0;</span>Mais un homme nomm&#xE9; Ananias, avec Saphira sa femme, vendit une propri&#xE9;t&#xE9;,</span></p><p><span><sup>2&#xA0;</sup>et retint une partie du prix, sa femme le sachant; puis il apporta le reste, et le d&#xE9;posa aux pieds des ap&#xF4;tres.</span></p><p><span><sup>3&#xA0;</sup>Pierre lui dit: Ananias, pourquoi Satan a-t-il rempli ton coeur, au point que tu mentes au Saint Esprit, et que tu aies retenu une partie du prix du champ?</span></p><p><span><sup>4&#xA0;</sup>S&apos;il n&apos;e&#xFB;t pas &#xE9;t&#xE9; vendu, ne te restait-il pas? Et, apr&#xE8;s qu&apos;il a &#xE9;t&#xE9; vendu, le prix n&apos;&#xE9;tait-il pas &#xE0; ta disposition? Comment as-tu pu mettre en ton coeur un pareil dessein? Ce n&apos;est pas &#xE0; des hommes que tu as menti, mais &#xE0; Dieu.</span></p>'
            'Tite 3:4-6': '<h3> <span>Tite 3:4-6</span></h3><p><span><sup>4&#xA0;</sup>Mais, lorsque la bont&#xE9; de Dieu notre Sauveur et son amour pour les hommes ont &#xE9;t&#xE9; manifest&#xE9;s,</span></p><p><span><sup>5&#xA0;</sup>il nous a sauv&#xE9;s, non &#xE0; cause des oeuvres de justice que nous aurions faites, mais selon sa mis&#xE9;ricorde, par le bapt&#xEA;me de la r&#xE9;g&#xE9;n&#xE9;ration et le renouvellement du Saint Esprit,</span></p><p><span><sup>6&#xA0;</sup>qu&apos;il a r&#xE9;pandu sur nous avec abondance par J&#xE9;sus Christ notre Sauveur,</span></p>'
            '1 Cor 4:6': '<h3> <span>1 Corinthiens 4:6</span></h3><p><span><sup>6&#xA0;</sup>C&apos;est &#xE0; cause de vous, fr&#xE8;res, que j&apos;ai fait de ces choses une application &#xE0; ma personne et &#xE0; celle d&apos;Apollos, afin que vous appreniez en nos personnes &#xE0; ne pas aller au del&#xE0; de ce qui est &#xE9;crit, et que nul de vous ne con&#xE7;oive de l&apos;orgueil en faveur de l&apos;un contre l&apos;autre.</span></p>'
            'Rom 8:11': '<h3> <span>Romains 8:11</span></h3><p><span><sup>11&#xA0;</sup>Et si l&apos;Esprit de celui qui a ressuscit&#xE9; J&#xE9;sus d&apos;entre les morts habite en vous, celui qui a ressuscit&#xE9; Christ d&apos;entre les morts rendra aussi la vie &#xE0; vos corps mortels par son Esprit qui habite en vous.</span></p>'

---

### La divinité du Saint-Esprit

### Lecture de la semaine
<a class="verse" verse="Actes 5:1-4">Actes 5:1-4</a>; <a class="verse" verse="1 Corinthiens 2:10, 11">1 Corinthiens 2:10, 11</a>; <a class="verse" verse="Ésaïe 63:10-14">Ésaïe 63:10-14</a>; <a class="verse" verse="Tite 3:4-6">Tite 3:4-6</a>; <a class="verse" verse="Rom 8:11">Rom. 8:11</a>; <a class="verse" verse="1 Pierre 1:2">1 Pierre 1:2</a>. 

> <p>Verset à mémoriser</p>
> « La grâce du Seigneur Jésus-Christ, l’amour de Dieu et la communion du Saint-Esprit soient avec vous tous! » (<a class="verse" verse="2 Corinthiens 13:13">2 Corinthiens 13:13</a>, BJ). 

La divinité de Dieu le Père est clairement exprimée dans toute la Bible et ne laisse aucun doute. Nous trouvons cette vérité exprimée aussi bien dans l’Ancien que dans le Nouveau Testament. C’est l’une des plus cruciales et des plus fondamentales des nombreuses vérités révélées dans la parole de Dieu. 

La divinité de Jésus est aussi confirmée dans de nombreux endroits à travers les Écritures, en particulier, bien sûr, dans le Nouveau Testament,aussi bien dans les Évangiles que dans les Épitres. 

Toutefois, la divinité du Saint-Esprit est enseignée de manière plus subtile. Elle peut être déduite de diverses déclarations bibliques indirectes.Ici, nous avons besoin de comparer Écriture avec Écriture afin d’étudier soigneusement ce que Dieu a révélé dans Sa parole sur le Saint-Esprit. Ce faisant, nous ne devons pas avoir une croyance inférieure à ce qui est clairement révélé dans les Écritures, et nous ne devons « pas aller au-delà de ce qui est écrit » (<a class="verse" verse="1 Cor 4:6">1 Cor. 4:6</a>, LSG). Cette leçon exige une attitude propice à l’apprentissage dans l’humilité. Nous ne devons pas faire de notre raisonnement humain sur Dieu, la norme de comment le Saint-Esprit doit être compris. Au lieu de cela, nous devons accepter et témoigner de ce qu’affirmel’Écriture, peu importe combien certains concepts peuvent être difficiles à notre pleine compréhension. 

_* Étudiez cette leçon pour le sabbat 21 Janvier._ 