---
title: 'Indices bibliques'
date: 17/01/2017
bible:
    -
        name: LSG
        verses:
            '1 Corinthiens 6:19, 20': '<h3> <span>1 Corinthiens 6:19</span></h3><p><span><sup>19&#xA0;</sup>Ne savez-vous pas que votre corps est le temple du Saint Esprit qui est en vous, que vous avez re&#xE7;u de Dieu, et que vous ne vous appartenez point &#xE0; vous-m&#xEA;mes?</span></p><h3> <span>1 Corinthiens 6:20</span></h3><p><span><sup>20&#xA0;</sup>Car vous avez &#xE9;t&#xE9; rachet&#xE9;s &#xE0; un grand prix. Glorifiez donc Dieu dans votre corps et dans votre esprit, qui appartiennent &#xE0; Dieu.</span></p>'
            '1 Corinthiens 3:16, 17': '<h3> <span>1 Corinthiens 3:16</span></h3><p><span><sup>16&#xA0;</sup>Ne savez-vous pas que vous &#xEA;tes le temple de Dieu, et que l&apos;Esprit de Dieu habite en vous?</span></p><h3> <span>1 Corinthiens 3:17</span></h3><p><span><sup>17&#xA0;</sup>Si quelqu&apos;un d&#xE9;truit le temple de Dieu, Dieu le d&#xE9;truira; car le temple de Dieu est saint, et c&apos;est ce que vous &#xEA;tes.</span></p>'
            '1 Corinthiens 12:28': '<h3> <span>1 Corinthiens 12:28</span></h3><p><span><sup>28&#xA0;</sup>Et Dieu a &#xE9;tabli dans l&apos;&#xC9;glise premi&#xE8;rement des ap&#xF4;tres, secondement des proph&#xE8;tes, troisi&#xE8;mement des docteurs, ensuite ceux qui ont le don des miracles, puis ceux qui ont les dons de gu&#xE9;rir, de secourir, de gouverner, de parler diverses langues.</span></p>'
            '1 Corinthiens 12:11': '<h3> <span>1 Corinthiens 12:11</span></h3><p><span><sup>11&#xA0;</sup>Un seul et m&#xEA;me Esprit op&#xE8;re toutes ces choses, les distribuant &#xE0; chacun en particulier comme il veut.</span></p>'
            'Deutéronome 32: 12': '<h3> <span>Deut&#xE9;ronome 32:12</span></h3><p><span><sup>12&#xA0;</sup>L&apos;&#xC9;ternel seul a conduit son peuple, Et il n&apos;y avait avec lui aucun dieu &#xE9;tranger.</span></p>'
            'Deutéronome 32:12': '<h3> <span>Deut&#xE9;ronome 32:12</span></h3><p><span><sup>12&#xA0;</sup>L&apos;&#xC9;ternel seul a conduit son peuple, Et il n&apos;y avait avec lui aucun dieu &#xE9;tranger.</span></p>'
            'Ésaïe 63:10-14': '<h3> <span>&#xC9;sa&#xEF;e 63:10-14</span></h3><p><span><sup>10&#xA0;</sup>Mais ils ont &#xE9;t&#xE9; rebelles, ils ont attrist&#xE9; son esprit saint; Et il est devenu leur ennemi, il a combattu contre eux.</span></p><p><span><sup>11&#xA0;</sup>Alors son peuple se souvint des anciens jours de Mo&#xEF;se: O&#xF9; est celui qui les fit monter de la mer, Avec le berger de son troupeau? O&#xF9; est celui qui mettait au milieu d&apos;eux son esprit saint;</span></p><p><span><sup>12&#xA0;</sup>Qui dirigea la droite de Mo&#xEF;se, Par son bras glorieux; Qui fendit les eaux devant eux, Pour se faire un nom &#xE9;ternel;</span></p><p><span><sup>13&#xA0;</sup>Qui les dirigea au travers des flots, Comme un coursier dans le d&#xE9;sert, Sans qu&apos;ils bronchassent?</span></p><p><span><sup>14&#xA0;</sup>Comme la b&#xEA;te qui descend dans la vall&#xE9;e, L&apos;esprit de l&apos;&#xC9;ternel les a men&#xE9;s au repos. C&apos;est ainsi que tu as conduit ton peuple, Pour te faire un nom glorieux.</span></p>'
            'Nombres 14:11': '<h3> <span>Nombres 14:11</span></h3><p><span><sup>11&#xA0;</sup>Et l&apos;&#xC9;ternel dit &#xE0; Mo&#xEF;se: Jusqu&apos;&#xE0; quand ce peuple me m&#xE9;prisera-t-il? Jusqu&apos;&#xE0; quand ne croira-t-il pas en moi, malgr&#xE9; tous les prodiges que j&apos;ai faits au milieu de lui?</span></p>'
            '2 Samuel 23:3': '<h3> <span>2 Samuel 23:3</span></h3><p><span><sup>3&#xA0;</sup>Le Dieu d&apos;Isra&#xEB;l a parl&#xE9;, Le rocher d&apos;Isra&#xEB;l m&apos;a dit: Celui qui r&#xE8;gne parmi les hommes avec justice, Celui qui r&#xE8;gne dans la crainte de Dieu,</span></p>'
            '2 Samuel 23:2': '<h3> <span>2 Samuel 23:2</span></h3><p><span><sup>2&#xA0;</sup>L&apos;esprit de l&apos;&#xC9;ternel parle par moi, Et sa parole est sur ma langue.</span></p>'
            'Ésaïe 63:10': '<h3> <span>&#xC9;sa&#xEF;e 63:10</span></h3><p><span><sup>10&#xA0;</sup>Mais ils ont &#xE9;t&#xE9; rebelles, ils ont attrist&#xE9; son esprit saint; Et il est devenu leur ennemi, il a combattu contre eux.</span></p>'

---

### Indices bibliques 

Il y a plusieurs références à l’Esprit Saint dans la Bible qui sont interchangeables avec les références à Dieu. 

`Lisez <a class="verse" verse="Ésaïe 63:10-14">Ésaïe 63:10-14</a> et comparez avec <a class="verse" verse="Nombres 14:11">Nombres 14:11</a> et <a class="verse" verse="Deutéronome 32:12">Deutéronome 32:12</a>. De qui l’écrivain parlait-il dans ces passages, et qu’est-ce que cela nous apprend sur la divinité du Saint-Esprit?` 

Dans <a class="verse" verse="Ésaïe 63:10">Ésaïe 63:10</a>, le peuple s’est rebellé et a attristé l’Esprit Saint. Cependant, le récit parallèle, que l’on trouve dans nombres 14:11, stipuleque « L’Éternel dit à Moïse: Jusqu’à quand ce peuple Me méprisera-t-il? Jusqu’à quand ne croira-t-il pas en Moi, malgré tous les prodiges que J’ai faits au milieu de lui? » (LSG). Et dans <a class="verse" verse="Deutéronome 32: 12">Deutéronome 32: 12</a>, il est rapportéque « L’Éternel seul a conduit Son peuple, Et il n’y avait avec Lui aucundieu étranger. » (LSG). Évidemment, les auteurs bibliques ont vu Dieu et le Saint-Esprit, à égalité l’un avec l’autre.

Dans <a class="verse" verse="2 Samuel 23:2">2 Samuel 23:2</a>, nous lisons que « L’Esprit de l’Éternel parle par moi, et Sa parole est sur ma langue » (LSG), alors que dans la déclaration parallèle dans <a class="verse" verse="2 Samuel 23:3">2 Samuel 23:3</a>, il est dit: « Le Dieu d’Israël a parlé, le rocher d’Israël m’a dit …» (LSG). Encore une fois, la conclusion de ce parallèle biblique est que l’Esprit Saint est vu comme étant égal à Dieu. 

`Comparez <a class="verse" verse="1 Corinthiens 3:16, 17">1 Corinthiens 3:16, 17</a> à <a class="verse" verse="1 Corinthiens 6:19, 20">1 Corinthiens 6:19, 20</a>, et <a class="verse" verse="1 Corinthiens 12:11">1 Corinthiens 12:11</a> à <a class="verse" verse="1 Corinthiens 12:28">1 Corinthiens 12:28</a>. Comment les références à l’Esprit Saint et à Dieu sont-elles utilisées de manière interchangeable dans ces passages? Qu’est-ce qui est attribué à la fois à Dieu et au Saint-Esprit?` 

Dans <a class="verse" verse="1 Corinthiens 3:16, 17">1 Corinthiens 3:16, 17</a>, Paul utilise un langage similaire que dans <a class="verse" verse="1 Corinthiens 6:19, 20">1 Corinthiens 6:19, 20</a>. Selon l’apôtre Paul, être habité par l’Esprit Saint c’est être habité par Dieu. En assimilant l’expression « Le temple de Dieu » (LSG) au temple « de l’Esprit Saint » (LSG), Paul souligne que le Saint-Esprit est Dieu. 

Dans <a class="verse" verse="1 Corinthiens 12:11">1 Corinthiens 12:11</a>, Paul écrit que c’est l’Esprit Saint qui distribue les dons spirituels à tout croyant. Quelques versets plus loin, dans <a class="verse" verse="1 Corinthiens 12:28">1 Corinthiens 12:28</a>, il dit que c’est Dieu qui le fait. Le message fondamental est clair: le Saint-Esprit fait la même action que Dieu, des éléments de preuve puissante que le Saint-Esprit est égal à Dieu. 

`Relisez <a class="verse" verse="Nombres 14:11">Nombres 14:11</a>. Comment cela pourrait-il s’appliquer à nous aujourd’hui? Pensez aux multiples voies miraculeuses par lesquelles Dieu a œuvré dans notre église. Pensez à toutes les preuves qu’Il nous a données pour croire. Comment pouvons-nous nous assurer que nous ne faisons pas aujourd’hui la même chose que le peuple de Dieu a fait il y a des milliers d’années.` 