---
title: 'Commentaires Moniteurs'
date: 20/01/2017
bible:
    -
        name: LSG
        verses:
            '1 Corinthiens 2:10, 11': '<h3> <span>1 Corinthiens 2:10</span></h3><p><span><sup>10&#xA0;</sup>Dieu nous les a r&#xE9;v&#xE9;l&#xE9;es par l&apos;Esprit. Car l&apos;Esprit sonde tout, m&#xEA;me les profondeurs de Dieu.</span></p><h3> <span>1 Corinthiens 2:11</span></h3><p><span><sup>11&#xA0;</sup>Lequel des hommes, en effet, conna&#xEE;t les choses de l&apos;homme, si ce n&apos;est l&apos;esprit de l&apos;homme qui est en lui? De m&#xEA;me, personne ne conna&#xEE;t les choses de Dieu, si ce n&apos;est l&apos;Esprit de Dieu.</span></p>'
            '1 Corinthiens 6:19, 20': '<h3> <span>1 Corinthiens 6:19</span></h3><p><span><sup>19&#xA0;</sup>Ne savez-vous pas que votre corps est le temple du Saint Esprit qui est en vous, que vous avez re&#xE7;u de Dieu, et que vous ne vous appartenez point &#xE0; vous-m&#xEA;mes?</span></p><h3> <span>1 Corinthiens 6:20</span></h3><p><span><sup>20&#xA0;</sup>Car vous avez &#xE9;t&#xE9; rachet&#xE9;s &#xE0; un grand prix. Glorifiez donc Dieu dans votre corps et dans votre esprit, qui appartiennent &#xE0; Dieu.</span></p>'
            '2 Corinthiens 13:14': '<h3> <span>2 Corinthiens 13:14</span></h3><p><span><sup>14&#xA0;</sup>(13:13) Que la gr&#xE2;ce du Seigneur J&#xE9;sus Christ, l&apos;amour de Dieu, et la communication du Saint Esprit, soient avec vous tous!</span></p><p><span></span></p>'
            'Matthieu 28: 18, 19': '<h3> <span>Matthieu 28:18</span></h3><p><span><sup>18&#xA0;</sup>J&#xE9;sus, s&apos;&#xE9;tant approch&#xE9;, leur parla ainsi: Tout pouvoir m&apos;a &#xE9;t&#xE9; donn&#xE9; dans le ciel et sur la terre.</span></p><h3> <span>Matthieu 28:19</span></h3><p><span><sup>19&#xA0;</sup>Allez, faites de toutes les nations des disciples, les baptisant au nom du P&#xE8;re, du Fils et du Saint Esprit,</span></p>'
            'Ps 104:30; 139:7': '<h3> <span>Psaumes 104:30</span></h3><p><span><sup>30&#xA0;</sup>Tu envoies ton souffle: ils sont cr&#xE9;&#xE9;s, Et tu renouvelles la face de la terre.</span></p><h3> <span>Psaumes 139:7</span></h3><p><span><sup>7&#xA0;</sup>O&#xF9; irais-je loin de ton esprit, Et o&#xF9; fuirais-je loin de ta face?</span></p>'
            '1 Cor 2:10, 11': '<h3> <span>1 Corinthiens 2:10</span></h3><p><span><sup>10&#xA0;</sup>Dieu nous les a r&#xE9;v&#xE9;l&#xE9;es par l&apos;Esprit. Car l&apos;Esprit sonde tout, m&#xEA;me les profondeurs de Dieu.</span></p><h3> <span>1 Corinthiens 2:11</span></h3><p><span><sup>11&#xA0;</sup>Lequel des hommes, en effet, conna&#xEE;t les choses de l&apos;homme, si ce n&apos;est l&apos;esprit de l&apos;homme qui est en lui? De m&#xEA;me, personne ne conna&#xEE;t les choses de Dieu, si ce n&apos;est l&apos;Esprit de Dieu.</span></p>'
            'Daniel 2:20-22': '<h3> <span>Daniel 2:20-22</span></h3><p><span><sup>20&#xA0;</sup>Daniel prit la parole et dit: B&#xE9;ni soit le nom de Dieu, d&apos;&#xE9;ternit&#xE9; en &#xE9;ternit&#xE9;! A lui appartiennent la sagesse et la force.</span></p><p><span><sup>21&#xA0;</sup>C&apos;est lui qui change les temps et les circonstances, qui renverse et qui &#xE9;tablit les rois, qui donne la sagesse aux sages et la science &#xE0; ceux qui ont de l&apos;intelligence.</span></p><p><span><sup>22&#xA0;</sup>Il r&#xE9;v&#xE8;le ce qui est profond et cach&#xE9;, il conna&#xEE;t ce qui est dans les t&#xE9;n&#xE8;bres, et la lumi&#xE8;re demeure avec lui.</span></p>'
            'Apocalypse 1:4': '<h3> <span>Apocalypse 1:4</span></h3><p><span><sup>4&#xA0;</sup>Jean aux sept &#xC9;glises qui sont en Asie: que la gr&#xE2;ce et la paix vous soient donn&#xE9;es de la part de celui qui est, qui &#xE9;tait, et qui vient, et de la part des sept esprits qui sont devant son tr&#xF4;ne,</span></p>'
            'Romains 15:19': '<h3> <span>Romains 15:19</span></h3><p><span><sup>19&#xA0;</sup>par la puissance des miracles et des prodiges, par la puissance de l&apos;Esprit de Dieu, en sorte que, depuis J&#xE9;rusalem et les pays voisins jusqu&apos;en Illyrie, j&apos;ai abondamment r&#xE9;pandu l&apos;&#xC9;vangile de Christ.</span></p>'
            '1 Pierre 1:2': '<h3> <span>1 Pierre 1:2</span></h3><p><span><sup>2&#xA0;</sup>et qui sont &#xE9;lus selon la prescience de Dieu le P&#xE8;re, par la sanctification de l&apos;Esprit, afin qu&apos;ils deviennent ob&#xE9;issants, et qu&apos;ils participent &#xE0; l&apos;aspersion du sang de J&#xE9;sus Christ: que la gr&#xE2;ce et la paix vous soient multipli&#xE9;es!</span></p>'
            'Rom 8:12-17': '<h3> <span>Romains 8:12-17</span></h3><p><span><sup>12&#xA0;</sup>Ainsi donc, fr&#xE8;res, nous ne sommes point redevables &#xE0; la chair, pour vivre selon la chair.</span></p><p><span><sup>13&#xA0;</sup>Si vous vivez selon la chair, vous mourrez; mais si par l&apos;Esprit vous faites mourir les actions du corps, vous vivrez,</span></p><p><span><sup>14&#xA0;</sup>car tous ceux qui sont conduits par l&apos;Esprit de Dieu sont fils de Dieu.</span></p><p><span><sup>15&#xA0;</sup>Et vous n&apos;avez point re&#xE7;u un esprit de servitude, pour &#xEA;tre encore dans la crainte; mais vous avez re&#xE7;u un Esprit d&apos;adoption, par lequel nous crions: Abba! P&#xE8;re!</span></p><p><span><sup>16&#xA0;</sup>L&apos;Esprit lui-m&#xEA;me rend t&#xE9;moignage &#xE0; notre esprit que nous sommes enfants de Dieu.</span></p><p><span><sup>17&#xA0;</sup>Or, si nous sommes enfants, nous sommes aussi h&#xE9;ritiers: h&#xE9;ritiers de Dieu, et coh&#xE9;ritiers de Christ, si toutefois nous souffrons avec lui, afin d&apos;&#xEA;tre glorifi&#xE9;s avec lui.</span></p>'
            'Exode 3:14': '<h3> <span>Exode 3:14</span></h3><p><span><sup>14&#xA0;</sup>Dieu dit &#xE0; Mo&#xEF;se: Je suis celui qui suis. Et il ajouta: C&apos;est ainsi que tu r&#xE9;pondras aux enfants d&apos;Isra&#xEB;l: Celui qui s&apos;appelle &apos;je suis&apos;m&apos;a envoy&#xE9; vers vous.</span></p>'
            '2 Cor 3:6': '<h3> <span>2 Corinthiens 3:6</span></h3><p><span><sup>6&#xA0;</sup>Il nous a aussi rendus capables d&apos;&#xEA;tre ministres d&apos;une nouvelle alliance, non de la lettre, mais de l&apos;esprit; car la lettre tue, mais l&apos;esprit vivifie.</span></p>'
            'Psaume 139': '<h3> <span>Psaumes 139</span></h3><p><span><span>139&#xA0;</span>Au chef des chantres. De David. Psaume. &#xC9;ternel! tu me sondes et tu me connais,</span></p><p><span><sup>2&#xA0;</sup>Tu sais quand je m&apos;assieds et quand je me l&#xE8;ve, Tu p&#xE9;n&#xE8;tres de loin ma pens&#xE9;e;</span></p><p><span><sup>3&#xA0;</sup>Tu sais quand je marche et quand je me couche, Et tu p&#xE9;n&#xE8;tres toutes mes voies.</span></p><p><span><sup>4&#xA0;</sup>Car la parole n&apos;est pas sur ma langue, Que d&#xE9;j&#xE0;, &#xF4; &#xC9;ternel! tu la connais enti&#xE8;rement.</span></p><p><span><sup>5&#xA0;</sup>Tu m&apos;entoures par derri&#xE8;re et par devant, Et tu mets ta main sur moi.</span></p><p><span><sup>6&#xA0;</sup>Une science aussi merveilleuse est au-dessus de ma port&#xE9;e, Elle est trop &#xE9;lev&#xE9;e pour que je puisse la saisir.</span></p><p><span><sup>7&#xA0;</sup>O&#xF9; irais-je loin de ton esprit, Et o&#xF9; fuirais-je loin de ta face?</span></p><p><span><sup>8&#xA0;</sup>Si je monte aux cieux, tu y es; Si je me couche au s&#xE9;jour des morts, t&apos;y voil&#xE0;.</span></p><p><span><sup>9&#xA0;</sup>Si je prends les ailes de l&apos;aurore, Et que j&apos;aille habiter &#xE0; l&apos;extr&#xE9;mit&#xE9; de la mer,</span></p><p><span><sup>10&#xA0;</sup>L&#xE0; aussi ta main me conduira, Et ta droite me saisira.</span></p><p><span><sup>11&#xA0;</sup>Si je dis: Au moins les t&#xE9;n&#xE8;bres me couvriront, La nuit devient lumi&#xE8;re autour de moi;</span></p><p><span><sup>12&#xA0;</sup>M&#xEA;me les t&#xE9;n&#xE8;bres ne sont pas obscures pour toi, La nuit brille comme le jour, Et les t&#xE9;n&#xE8;bres comme la lumi&#xE8;re.</span></p><p><span><sup>13&#xA0;</sup>C&apos;est toi qui as form&#xE9; mes reins, Qui m&apos;as tiss&#xE9; dans le sein de ma m&#xE8;re.</span></p><p><span><sup>14&#xA0;</sup>Je te loue de ce que je suis une cr&#xE9;ature si merveilleuse. Tes oeuvres sont admirables, Et mon &#xE2;me le reconna&#xEE;t bien.</span></p><p><span><sup>15&#xA0;</sup>Mon corps n&apos;&#xE9;tait point cach&#xE9; devant toi, Lorsque j&apos;ai &#xE9;t&#xE9; fait dans un lieu secret, Tiss&#xE9; dans les profondeurs de la terre.</span></p><p><span><sup>16&#xA0;</sup>Quand je n&apos;&#xE9;tais qu&apos;une masse informe, tes yeux me voyaient; Et sur ton livre &#xE9;taient tous inscrits Les jours qui m&apos;&#xE9;taient destin&#xE9;s, Avant qu&apos;aucun d&apos;eux exist&#xE2;t.</span></p><p><span><sup>17&#xA0;</sup>Que tes pens&#xE9;es, &#xF4; Dieu, me semblent imp&#xE9;n&#xE9;trables! Que le nombre en est grand!</span></p><p><span><sup>18&#xA0;</sup>Si je les compte, elles sont plus nombreuses que les grains de sable. Je m&apos;&#xE9;veille, et je suis encore avec toi.</span></p><p><span><sup>19&#xA0;</sup>O Dieu, puisses-tu faire mourir le m&#xE9;chant! Hommes de sang, &#xE9;loignez-vous de moi!</span></p><p><span><sup>20&#xA0;</sup>Ils parlent de toi d&apos;une mani&#xE8;re criminelle, Ils prennent ton nom pour mentir, eux, tes ennemis!</span></p><p><span><sup>21&#xA0;</sup>&#xC9;ternel, n&apos;aurais-je pas de la haine pour ceux qui te ha&#xEF;ssent, Du d&#xE9;go&#xFB;t pour ceux qui s&apos;&#xE9;l&#xE8;vent contre toi?</span></p><p><span><sup>22&#xA0;</sup>Je les hais d&apos;une parfaite haine; Ils sont pour moi des ennemis.</span></p><p><span><sup>23&#xA0;</sup>Sonde-moi, &#xF4; Dieu, et connais mon coeur! &#xC9;prouve-moi, et connais mes pens&#xE9;es!</span></p><p><span><sup>24&#xA0;</sup>Regarde si je suis sur une mauvaise voie, Et conduis-moi sur la voie de l&apos;&#xE9;ternit&#xE9;!</span></p>'
            'Heb 9:14': '<h3> <span>H&#xE9;breux 9:14</span></h3><p><span><sup>14&#xA0;</sup>combien plus le sang de Christ, qui, par un esprit &#xE9;ternel, s&apos;est offert lui-m&#xEA;me sans tache &#xE0; Dieu, purifiera-t-il votre conscience des oeuvres mortes, afin que vous serviez le Dieu vivant!</span></p>'
            'Ps 139:7': '<h3> <span>Psaumes 139:7</span></h3><p><span><sup>7&#xA0;</sup>O&#xF9; irais-je loin de ton esprit, Et o&#xF9; fuirais-je loin de ta face?</span></p>'
            'Romains 8': '<h3> <span>Romains 8</span></h3><p><span><span>8&#xA0;</span>Il n&apos;y a donc maintenant aucune condamnation pour ceux qui sont en J&#xE9;sus Christ.</span></p><p><span><sup>2&#xA0;</sup>En effet, la loi de l&apos;esprit de vie en J&#xE9;sus Christ m&apos;a affranchi de la loi du p&#xE9;ch&#xE9; et de la mort.</span></p><p><span><sup>3&#xA0;</sup>Car-chose impossible &#xE0; la loi, parce que la chair la rendait sans force, -Dieu a condamn&#xE9; le p&#xE9;ch&#xE9; dans la chair, en envoyant, &#xE0; cause du p&#xE9;ch&#xE9;, son propre Fils dans une chair semblable &#xE0; celle du p&#xE9;ch&#xE9;,</span></p><p><span><sup>4&#xA0;</sup>et cela afin que la justice de la loi f&#xFB;t accomplie en nous, qui marchons, non selon la chair, mais selon l&apos;esprit.</span></p><p><span><sup>5&#xA0;</sup>Ceux, en effet, qui vivent selon la chair, s&apos;affectionnent aux choses de la chair, tandis que ceux qui vivent selon l&apos;esprit s&apos;affectionnent aux choses de l&apos;esprit.</span></p><p><span><sup>6&#xA0;</sup>Et l&apos;affection de la chair, c&apos;est la mort, tandis que l&apos;affection de l&apos;esprit, c&apos;est la vie et la paix;</span></p><p><span><sup>7&#xA0;</sup>car l&apos;affection de la chair est inimiti&#xE9; contre Dieu, parce qu&apos;elle ne se soumet pas &#xE0; la loi de Dieu, et qu&apos;elle ne le peut m&#xEA;me pas.</span></p><p><span><sup>8&#xA0;</sup>Or ceux qui vivent selon la chair ne sauraient plaire &#xE0; Dieu.</span></p><p><span><sup>9&#xA0;</sup>Pour vous, vous ne vivez pas selon la chair, mais selon l&apos;esprit, si du moins l&apos;Esprit de Dieu habite en vous. Si quelqu&apos;un n&apos;a pas l&apos;Esprit de Christ, il ne lui appartient pas.</span></p><p><span><sup>10&#xA0;</sup>Et si Christ est en vous, le corps, il est vrai, est mort &#xE0; cause du p&#xE9;ch&#xE9;, mais l&apos;esprit est vie &#xE0; cause de la justice.</span></p><p><span><sup>11&#xA0;</sup>Et si l&apos;Esprit de celui qui a ressuscit&#xE9; J&#xE9;sus d&apos;entre les morts habite en vous, celui qui a ressuscit&#xE9; Christ d&apos;entre les morts rendra aussi la vie &#xE0; vos corps mortels par son Esprit qui habite en vous.</span></p><p><span><sup>12&#xA0;</sup>Ainsi donc, fr&#xE8;res, nous ne sommes point redevables &#xE0; la chair, pour vivre selon la chair.</span></p><p><span><sup>13&#xA0;</sup>Si vous vivez selon la chair, vous mourrez; mais si par l&apos;Esprit vous faites mourir les actions du corps, vous vivrez,</span></p><p><span><sup>14&#xA0;</sup>car tous ceux qui sont conduits par l&apos;Esprit de Dieu sont fils de Dieu.</span></p><p><span><sup>15&#xA0;</sup>Et vous n&apos;avez point re&#xE7;u un esprit de servitude, pour &#xEA;tre encore dans la crainte; mais vous avez re&#xE7;u un Esprit d&apos;adoption, par lequel nous crions: Abba! P&#xE8;re!</span></p><p><span><sup>16&#xA0;</sup>L&apos;Esprit lui-m&#xEA;me rend t&#xE9;moignage &#xE0; notre esprit que nous sommes enfants de Dieu.</span></p><p><span><sup>17&#xA0;</sup>Or, si nous sommes enfants, nous sommes aussi h&#xE9;ritiers: h&#xE9;ritiers de Dieu, et coh&#xE9;ritiers de Christ, si toutefois nous souffrons avec lui, afin d&apos;&#xEA;tre glorifi&#xE9;s avec lui.</span></p><p><span><sup>18&#xA0;</sup>J&apos;estime que les souffrances du temps pr&#xE9;sent ne sauraient &#xEA;tre compar&#xE9;es &#xE0; la gloire &#xE0; venir qui sera r&#xE9;v&#xE9;l&#xE9;e pour nous.</span></p><p><span><sup>19&#xA0;</sup>Aussi la cr&#xE9;ation attend-elle avec un ardent d&#xE9;sir la r&#xE9;v&#xE9;lation des fils de Dieu.</span></p><p><span><sup>20&#xA0;</sup>Car la cr&#xE9;ation a &#xE9;t&#xE9; soumise &#xE0; la vanit&#xE9;, -non de son gr&#xE9;, mais &#xE0; cause de celui qui l&apos;y a soumise, -</span></p><p><span><sup>21&#xA0;</sup>avec l&apos;esp&#xE9;rance qu&apos;elle aussi sera affranchie de la servitude de la corruption, pour avoir part &#xE0; la libert&#xE9; de la gloire des enfants de Dieu.</span></p><p><span><sup>22&#xA0;</sup>Or, nous savons que, jusqu&apos;&#xE0; ce jour, la cr&#xE9;ation tout enti&#xE8;re soupire et souffre les douleurs de l&apos;enfantement.</span></p><p><span><sup>23&#xA0;</sup>Et ce n&apos;est pas elle seulement; mais nous aussi, qui avons les pr&#xE9;mices de l&apos;Esprit, nous aussi nous soupirons en nous-m&#xEA;mes, en attendant l&apos;adoption, la r&#xE9;demption de notre corps.</span></p><p><span><sup>24&#xA0;</sup>Car c&apos;est en esp&#xE9;rance que nous sommes sauv&#xE9;s. Or, l&apos;esp&#xE9;rance qu&apos;on voit n&apos;est plus esp&#xE9;rance: ce qu&apos;on voit, peut-on l&apos;esp&#xE9;rer encore?</span></p><p><span><sup>25&#xA0;</sup>Mais si nous esp&#xE9;rons ce que nous ne voyons pas, nous l&apos;attendons avec pers&#xE9;v&#xE9;rance.</span></p><p><span><sup>26&#xA0;</sup>De m&#xEA;me aussi l&apos;Esprit nous aide dans notre faiblesse, car nous ne savons pas ce qu&apos;il nous convient de demander dans nos pri&#xE8;res. Mais l&apos;Esprit lui-m&#xEA;me interc&#xE8;de par des soupirs inexprimables;</span></p><p><span><sup>27&#xA0;</sup>et celui qui sonde les coeurs conna&#xEE;t quelle est la pens&#xE9;e de l&apos;Esprit, parce que c&apos;est selon Dieu qu&apos;il interc&#xE8;de en faveur des saints.</span></p><p><span><sup>28&#xA0;</sup>Nous savons, du reste, que toutes choses concourent au bien de ceux qui aiment Dieu, de ceux qui sont appel&#xE9;s selon son dessein.</span></p><p><span><sup>29&#xA0;</sup>Car ceux qu&apos;il a connus d&apos;avance, il les a aussi pr&#xE9;destin&#xE9;s &#xE0; &#xEA;tre semblables &#xE0; l&apos;image de son Fils, afin que son Fils f&#xFB;t le premier-n&#xE9; entre plusieurs fr&#xE8;res.</span></p><p><span><sup>30&#xA0;</sup>Et ceux qu&apos;il a pr&#xE9;destin&#xE9;s, il les a aussi appel&#xE9;s; et ceux qu&apos;il a appel&#xE9;s, il les a aussi justifi&#xE9;s; et ceux qu&apos;il a justifi&#xE9;s, il les a aussi glorifi&#xE9;s.</span></p><p><span><sup>31&#xA0;</sup>Que dirons-nous donc &#xE0; l&apos;&#xE9;gard de ces choses? Si Dieu est pour nous, qui sera contre nous?</span></p><p><span><sup>32&#xA0;</sup>Lui, qui n&apos;a point &#xE9;pargn&#xE9; son propre Fils, mais qui l&apos;a livr&#xE9; pour nous tous, comment ne nous donnera-t-il pas aussi toutes choses avec lui?</span></p><p><span><sup>33&#xA0;</sup>Qui accusera les &#xE9;lus de Dieu? C&apos;est Dieu qui justifie!</span></p><p><span><sup>34&#xA0;</sup>Qui les condamnera? Christ est mort; bien plus, il est ressuscit&#xE9;, il est &#xE0; la droite de Dieu, et il interc&#xE8;de pour nous!</span></p><p><span><sup>35&#xA0;</sup>Qui nous s&#xE9;parera de l&apos;amour de Christ? Sera-ce la tribulation, ou l&apos;angoisse, ou la pers&#xE9;cution, ou la faim, ou la nudit&#xE9;, ou le p&#xE9;ril, ou l&apos;&#xE9;p&#xE9;e?</span></p><p><span><sup>36&#xA0;</sup>selon qu&apos;il est &#xE9;crit: C&apos;est &#xE0; cause de toi qu&apos;on nous met &#xE0; mort tout le jour, Qu&apos;on nous regarde comme des brebis destin&#xE9;es &#xE0; la boucherie.</span></p><p><span><sup>37&#xA0;</sup>Mais dans toutes ces choses nous sommes plus que vainqueurs par celui qui nous a aim&#xE9;s.</span></p><p><span><sup>38&#xA0;</sup>Car j&apos;ai l&apos;assurance que ni la mort ni la vie, ni les anges ni les dominations, ni les choses pr&#xE9;sentes ni les choses &#xE0; venir,</span></p><p><span><sup>39&#xA0;</sup>ni les puissances, ni la hauteur, ni la profondeur, ni aucune autre cr&#xE9;ature ne pourra nous s&#xE9;parer de l&apos;amour de Dieu manifest&#xE9; en J&#xE9;sus Christ notre Seigneur.</span></p>'
            'Tite 3:5': '<h3> <span>Tite 3:5</span></h3><p><span><sup>5&#xA0;</sup>il nous a sauv&#xE9;s, non &#xE0; cause des oeuvres de justice que nous aurions faites, mais selon sa mis&#xE9;ricorde, par le bapt&#xEA;me de la r&#xE9;g&#xE9;n&#xE9;ration et le renouvellement du Saint Esprit,</span></p>'

---

### _La leçon en Bref_

**Textes clé**: <a class="verse" verse="1 Pierre 1:2">1 Pierre 1:2</a>  

#### **Objectifs:**
- **Savoir:** Saisir la réalité que le Saint-Esprit est un être divin, tout comme le Père et le Fils.     
- **Ressentir:** Apprécier le rôle de l’Esprit Saint dans la recréation des croyants à l’image divine et dans leur transformation à la ressemblance de Christ.     
- **Agir:** Prendre la décision de permettre à la puissance divine de l’Esprit Saint de changer notre vie.        

#### **Plan d’apprentissage::**
1. Savoir: Reconnaitre la signification spirituelle de l’Esprit Saint en tant que membre de la divinité.       
   + **A** Quelles sont les preuves bibliques qui montrent que le Saint-Esprit est un être divin?       
   + **B** Pourquoi cette vérité biblique est-elle si importante? Quelles implications y aurait-il si le Saint-Esprit n’était pas un être divin à la mesure du Père et du Fils?   
2. Ressentir: Chérir le rôle de l’Esprit Saint dans le processus de la rédemption.       
   + **A** Combien une compréhension du rôle de l’Esprit Saint dans la rédemption fait-elle une différence dans votre vie spirituelle? 
   + **B** Pourquoi le péché d’Ananias et de Saphira en mentant au Saint-Esprit était-il si grave? Pourquoi pensez-vous que le châtiment de Dieu fût-il si sévère? 
3. Agir: Appliquer la vérité divine de la personne de l’Esprit Saint à notre propre vie.       
   + **A** Pourquoi l’histoire d’Ananias et de Saphira est-elle si importante pour l’église aujourd’hui?       
   + **B** Comment les actions de l’Esprit Saint en tant que troisième personne de la divinité font-elles une différence dans notre vie spirituelle quotidienne?       
 
**Résumé:** Quand nous comprenons le rôle de l’Esprit comme la troisième personne de la divinité, nous serons en mesure de mieux apprécier Son ministère et de mieux coopérer avec Lui pour faire des choix positifs de changement qu’Il demande dans notre propre vie. Saisir la réalité de la divinité de l’Esprit Saint produit une gratitude pour ce qu’Il est et un désir ardent de notre transformation par Lui.  

#### ÉTAPE 1—Motiver

**Pleins feux sur l’Écriture**: <a class="verse" verse="1 Corinthiens 6:19, 20">1 Corinthiens 6:19, 20</a>       

**Concept clé de croissance spirituelle**: Tout comme le tabernacle terrestre était un lieu d’habitation pour la gloire de la Shekinah de Dieu, nos corps sont les temples du Saint-Esprit, conçus pour révéler la gloirede Dieu à travers une vie pieuse. La merveilleuse vérité des Écritures est que le Dieu de l’univers aspire à habiter dans nos cœurs par la personne du Saint-Esprit.       

**Pour les moniteurs**: La leçon de cette semaine est essentielle à notre compréhension du ministère de l’Esprit Saint dans la vie de chaque chrétien. Comprendre que l’Esprit Saint est la troisième personne de la divinité ayant les mêmes attributs que le Père et le Fils fait une grande différence dans la façon dont nous considérons le rôle du Saint-Esprit dans notre vie. L’Esprit Saint n’est pas une force à utiliser. Il n’est pas une puissance. C’est un membre de la divinité à qui nous devons ouvrir nos cœurs et abandonner notre vie. Nous ne pouvons pas utiliser l’Esprit Saint. Il nous permet de témoigner de la gloire de Christ crucifié, ressuscité et qui vient bientôt. 

Les attributs de Dieu sont les attributs de l’Esprit Saint. Le Saint-Esprit est omniscient, omnipotent, omniprésent et éternel (<a class="verse" verse="1 Corinthiens 2:10, 11">1 Corinthiens 2:10, 11</a>; <a class="verse" verse="Ps 104:30; 139:7">Ps. 104:30; 139:7</a>; <a class="verse" verse="Heb 9:14">Heb. 9:14</a>). Être rempli de l’Esprit revient à être rempli de la présence de Dieu. La présence de l’Esprit, c’est la présence du Père dans le temple de nos cœurs. C’est Dieu qui demeure en nous par Son Esprit Saint.
 
**Discussion d’ouverture**:Tout au long de la Bible, le Père, le Fils et le Saint-Esprit sont liés dans une union indissoluble (<a class="verse" verse="Matthieu 28: 18, 19">Matthieu 28: 18, 19</a>; <a class="verse" verse="1 Pierre 1:2">1 Pierre 1:2</a>; <a class="verse" verse="2 Corinthiens 13:14">2 Corinthiens 13:14</a>). Ils ont coopéré à la création et dans le processus de la rédemption. De quelle façon leur ministère est-il similaire? Dans quelle mesure leur ministère est-il différent? Lequel de ces trois est le plus révélé dans l’ère de l’Ancien Testament? Qui parmi eux est plus mis en évidence dans lesquatre Évangiles? Pourquoi? Lequel d’entre eux est plus évoqué dans le livre des Actes? 

Certains ont appelé le livre des Actes « Les Actes de l’Esprit Saint ». Toutau long du livre des Actes et des Épîtres de Paul, le Saint-Esprit est présent en Sa qualité de la troisième personne de la divinité, révélant le péché, instruisant dans la justice, témoignant de Jésus et changeant des vies. En écrivant à Tite, l’apôtre Paul déclare que nous sommes sauvés « non à cause des œuvres de justice que nous aurions faites, mais selon Sa miséricorde, par le baptême de la régénération et le renouvèlement du Saint-Esprit » (<a class="verse" verse="Tite 3:5">Tite 3:5</a>, LSG). C’est par l’Esprit Saint que nos cœurs sont renouvelés, notre vie transformée et nos âmes rafraichies. 

**Discussion**:
 
1. Quand vous pensez à l’Esprit Saint, quelles idées vous viennent immédiatement à l’esprit? Partagez avec la classe quelques phrases qui entrent dans votre esprit quand vous pensez à l’Esprit Saint. 
2. Comment une compréhension de qui est le Saint-Esprit fait une différence dans votre vie? De quelles façons pratiques cette connaissance faitelle une différence en nous?  

#### ÉTAPE 2—Explorer

**Pour les moniteurs**: Dans tout le Nouveau Testament, l’Esprit Saint est décrit comme l’Agent de régénération divine, de sanctification, de transformation, et du don de la vie (<a class="verse" verse="Tite 3:5">Tite 3:5</a>, <a class="verse" verse="1 Pierre 1:2">1 Pierre 1:2</a>, <a class="verse" verse="2 Cor 3:6">2 Cor. 3:6</a>). Dans <a class="verse" verse="Romains 8">Romains 8</a>, l’apôtre Paul parle de vivre dans la chair et de vivre par l’Esprit. Vivre dans la chair est la vaine tentative de mener une vie chrétienne par notre propre force, plutôt que dans la puissance du Saint-Esprit. Vivre par l’Esprit revient à mener une vie d’abandon aux convictions et aux revendications de l’Esprit. C’est de faire mourir quotidiennement tous les désirs du cœur charnel pour être renouvelé par la grâce sanctifiante de l’Esprit. 

La crucifixion est une mort extrêmement douloureuse. La crucifixion de Christ l’était certainement. Christ est mort pour nos péchés; mais par l’Esprit Saint, nous mourons au péché. Le péché n’est plus un mode de vie pour le cœur converti. Le désir profond de notre âme est de plaire à Jésus, et ce désir est accompli grâce à la puissance de sanctification de l’Esprit Saint. 

### **Commentaire biblique**

**I. Comprendre la divinité du Saint-Esprit** (Lisez <a class="verse" verse="1 Pierre 1:2">1 Pierre 1:2</a> et <a class="verse" verse="Romains 15:19">Romains 15:19</a> avec la classe.)       

Quelles sont les caractéristiques de Dieu? Qu’est-ce qui fait de Dieu, Dieu? Tout d’abord, Il est éternel. Il n’a jamais eu de commencement et n’aura point de fin. Il est le grand « Je suis » (<a class="verse" verse="Exode 3:14">Exode 3:14</a>, LSG). Il est Celui « Qui est et qui était et qui vient » (<a class="verse" verse="Apocalypse 1:4">Apocalypse 1:4</a>). Le fait que Dieu ait existé de toute éternité Le différencie de tous les êtres créés dans l’univers. Il est omniscient (<a class="verse" verse="Daniel 2:20-22">Daniel 2:20-22</a>). Il n’y a rien que Dieu dans Sa sagesse ne connaisse. Sa connaissance n’est ni limitée ni partielle. Il est omniprésent et omnipotent. Sa présence peut être ressentie partout (<a class="verse" verse="Psaume 139">Psaume 139</a>). Son pouvoir est sans limite. Il est le Dieu éternel, omniscient, le tout-puissant et omniprésent. Le futur est « ouvert » devant Lui, car il n’y a rien que Dieu ne puisse savoir avant même que cela ne se produise.

Voici une vérité étonnante. Les mêmes qualités attribuées à Dieu dans l’Écriture sont également attribuées à l’Esprit Saint. Le Saint-Esprit est aussi éternel (<a class="verse" verse="Heb 9:14">Heb. 9:14</a>). Il est omniscient, omnipotent et omniprésent (<a class="verse" verse="1 Cor 2:10, 11">1 Cor. 2:10, 11</a>; <a class="verse" verse="Romains 15:19">Romains 15:19</a>; <a class="verse" verse="Ps 139:7">Ps. 139:7</a>). Le Père et le Fils sont présents avec nous, en fournissant toutes les ressources du ciel à travers le ministère de l’Esprit Saint. 

En tant qu’enfants de Dieu, il nous est promis la sagesse et la puissance de l’Esprit. Par l’Esprit, nous avons l’assurance de la vie éternelle et l’espérance de vivre au-delà de la tombe (<a class="verse" verse="Rom 8:12-17">Rom. 8:12-17</a>). Si le Saint-Esprit n’était pas divin, comment pourrait-Il nous donner la sagesse divine, la grâce sanctifiante, la puissance transformatrice et l’espérance de la vie éternelle? Si le Saint-Esprit n’était qu’une force, Il ne pourrait certainement pas nous donner l’assurance de la vie éternelle. La nature éternelle de la divinité est absolument essentielle dans notre compréhension de l’importance de l’Esprit Saint dans la vie chrétienne. 

Explorez avec votre classe les implications pratiques de la vérité selon laquelle le Saint-Esprit est éternel, omniscient, tout-puissant et omniprésent. Que signi fient Ses attributs dans la vie chrétienne au quotidien? 

**Considérez ceci:** Pourquoi ces attributs de l’Esprit Saint sont-ils si importants pour faire face à la tentation du diable? Pourquoi certains théologiens déclarent-ils que la croyance en l’Esprit Saint est l’une des vérités les plus mal comprises dans la Bible et que si nous avions une meilleure compréhension de qui Il est et de comment profiter de Sa puissance transformatrice, le péché cesserait son emprise dans notre vie?     

#### ÉTAPE 3—Appliquer

**Pour les moniteurs**: Nous luttons souvent avec les mêmes attitudes égoïstes, les mêmes habitudes nocives et les mêmes tendances pécheresses pendant des années. Aidez votre classe à comprendre la puissance de renouvèlement, de sanctification et de transformation de l’Esprit Saint en tant que troisième personne de la divinité.       

**Application:** 

1. Comment pouvons-nous éprouver la puissance transformatrice du Saint-Esprit comme la décrivent les Écritures? 
2. Quelles sont les choses dans notre vie qui nous distraient et nous empêchent de jouir de la plénitude de la puissance de l’Esprit Saint? 
3. Que pouvons-nous faire de ces distractions? Quelle est la clé de la victoire sur ces habitudes de vie, les attitudes et les comportements qui ne sont pas en harmonie avec la volonté de Dieu?      

#### STEP 4—Créer

**Pour les moniteurs**: La leçon de cette semaine est spécialement conçue pour aider chaque membre de la classe à comprendre l’Esprit Saint comme la troisième personne de la divinité. Aidez votre classe à comprendre avec clarté cette vérité essentielle à la vie chrétienne.       

**Activités:**

1. Si les fournitures sont disponibles, apportez un crayon et une fiche à chaque membre de la classe. Invitez les membres de la classe à écrire en une phrase la chose la plus importante, qu’ils ont apprise en classe cette semaine. 
2. Comme un encouragement à la classe, demandez aux membres de lire la phrase qu’ils ont écrite. Si les approvisionnements ne sont pas disponibles, invitez les membres à partager leurs réflexions à haute voix avec la classe. 