---
title: 'Рука Павла'
date: 24/09/2017
bible:
    -
        name: Синод.
        verses:
            'Гал 6:11-18': '<h3>Галатам 6:11-18</h3><p><sup>11</sup><span>Видите, как много написал я вам своею рукою. </span><sup>12</sup><span>Желающие хвалиться по плоти принуждают вас обрезываться только для того, чтобы не быть гонимыми за крест Христов, </span><sup>13</sup><span>ибо и сами обрезывающиеся не соблюдают закона, но хотят, чтобы вы обрезывались, дабы похвалиться в вашей плоти. </span><sup>14</sup><span>А я не желаю хвалиться, разве только крестом Господа нашего Иисуса Христа, которым для меня мир распят, и я для мира. </span><sup>15</sup><span>Ибо во Христе Иисусе ничего не значит ни обрезание, ни необрезание, а новая тварь. </span><sup>16</sup><span>Тем, которые поступают по сему правилу, мир им и милость, и Израилю Божию. </span><sup>17</sup><span>Впрочем никто не отягощай меня, ибо я ношу язвы Господа Иисуса на теле моем. </span><sup>18</sup><span>Благодать Господа нашего Иисуса Христа со духом вашим, братия. Аминь. </span></p>'
            'Рим 16:22': '<h3>Римлянам 16:22</h3><p><sup>22</sup><span>Приветствую вас в Господе и я, Тертий, писавший сие послание. </span></p>'
            'Гал 6:11': '<h3>Галатам 6:11</h3><p><sup>11</sup><span>Видите, как много написал я вам своею рукою. </span></p>'

---

`Сравните завершающие слова Павла в <a class="verse" verse="Гал 6:11-18">Гал. 6:11-18</a> с заключительными словами других его посланий. В чем их сходство и различие? (См. заключение в Посланиях к римлянам, 1 и 2 к коринфянам, ефесянам, филиппийцам, колоссянам, 1 и 2 фессалоникийцам).` 

Заключительные слова в посланиях Павла не всегда одинаковы, но в них есть целый ряд общих элементов: (1) приветствие конкретных людей, (2) заключительное наставление, (3) подпись и (4) завершающее благословение. Но Послание к галатам содержит две важные особенности. 

Во-первых, в отличие от большинства писем Павла, в Послании к галатам нет приветствий отдельных людей. Почему? Как и отсутствие обычной благодарности в начале письма, это может указывать на напряженные отношения между Павлом и галатами. Тон Павла вежливый, но официальный. 

Во-вторых, мы должны помнить, что обычно Павел диктовал свои послания писцу (см. <a class="verse" verse="Рим 16:22">Рим. 16:22</a>). В завершение письма Павел брал перо и писал несколько коротких строк своей рукой. Взяв перо у писца, Павел так озабочен ситуацией в Галатии, что в итоге продолжает писать свое послание. Он просто не может опустить перо, пока еще раз не призовет галатов отказаться от их неразумного поведения. 

В <a class="verse" verse="Гал 6:11">Гал. 6:11</a> Павел подчеркивает, что он подписал письмо большими буквами. Мы не знаем почему. Кто-то предполагает, что Павел говорил не о размере букв, а о своем почерке. Они полагают, что руки Павла пострадали при избиениях его гонителями или огрубели при изготовлении палаток, поэтому он не мог аккуратно выписывать буквы. Другие считают: эта строчка доказывает, что у него было плохое зрение. Хотя возможны оба варианта, более вероятным кажется то, что Павел преднамеренно писал большими буквами, дабы придать особую важность своим словам. Точно так же мы можем сделать акцент на важном слове, подчеркнув его, выделив курсивом или написав ЗАГЛАВНЫМИ БУКВАМИ.

`Какими бы ни были причины, Павел явно хотел привлечь внимание к своим предостережениям.`