---
title: 'Заключительные слова'
date: 28/09/2017
bible:
    -
        name: Синод.
        verses:
            '2 Кор 4:10; 11:23-39': '<h3>2 Коринфянам 4:10</h3><p><sup>10</sup><span>Всегда носим в теле мертвость Господа Иисуса, чтобы и жизнь Иисусова открылась в теле нашем. </span></p>'
            '2 Кор 4:10; 11:24-27': '<h3>2 Коринфянам 4:10</h3><p><sup>10</sup><span>Всегда носим в теле мертвость Господа Иисуса, чтобы и жизнь Иисусова открылась в теле нашем. </span></p><h3>2 Коринфянам 11:24-27</h3><p><sup>24</sup><span>От Иудеев пять раз дано мне было по сорока ударов без одного; </span><sup>25</sup><span>три раза меня били палками, однажды камнями побивали, три раза я терпел кораблекрушение, ночь и день пробыл во глубине морской; </span><sup>26</sup><span>много раз был в путешествиях, в опасностях на реках, в опасностях от разбойников, в опасностях от единоплеменников, в опасностях от язычников, в опасностях в городе, в опасностях в пустыне, в опасностях на море, в опасностях между лжебратиями, </span><sup>27</sup><span>в труде и в изнурении, часто в бдении, в голоде и жажде, часто в посте, на стуже и в наготе. </span></p>'
            'Гал 6:16-18': '<h3>Галатам 6:16-18</h3><p><sup>16</sup><span>Тем, которые поступают по сему правилу, мир им и милость, и Израилю Божию. </span><sup>17</sup><span>Впрочем никто не отягощай меня, ибо я ношу язвы Господа Иисуса на теле моем. </span><sup>18</sup><span>Благодать Господа нашего Иисуса Христа со духом вашим, братия. Аминь. </span></p>'
            'Гал 6:16': '<h3>Галатам 6:16</h3><p><sup>16</sup><span>Тем, которые поступают по сему правилу, мир им и милость, и Израилю Божию. </span></p>'
            'Гал 6:17': '<h3>Галатам 6:17</h3><p><sup>17</sup><span>Впрочем никто не отягощай меня, ибо я ношу язвы Господа Иисуса на теле моем. </span></p>'
            'Гал 6:14': '<h3>Галатам 6:14</h3><p><sup>14</sup><span>А я не желаю хвалиться, разве только крестом Господа нашего Иисуса Христа, которым для меня мир распят, и я для мира. </span></p>'

---

_<a class="verse" verse="Гал 6:16-18">Гал. 6:16-18</a>_ 

`Павел благословляет тех, которые «поступают по сему правилу» (<a class="verse" verse="Гал 6:16">Гал. 6:16</a>). Учитывая контекст, как вы думаете, о каком правиле говорит Павел?` 

Слово, переведенное как «правило», дословно означает прямой стержень, уровень или брус, который каменщики или плотники используют для измерений. Постепенно слово приобрело переносное значение, определяющее правила или стандарты, которыми человек оценивает что-либо. К примеру, когда говорят о каноне Нового Завета, обычно подразумевают 27 новозаветных книг, которые считаются достаточно авторитетными, чтобы определять верования и поведение членов церкви. Посему, если учение не «соотносится» с этими книгами, оно не принимается. 

`Какие «язвы Господа Иисуса» носил Павел на своем теле? См. <a class="verse" verse="Гал 6:17">Гал. 6:17</a>. Что он имеет в виду, говоря, что его не должны «отягощать»? Может ли текст <a class="verse" verse="Гал 6:14">Гал. 6:14</a> помочь найти ответ на этот вопрос? См. <a class="verse" verse="Гал 6:17">Гал. 6:17</a>; <a class="verse" verse="2 Кор 4:10; 11:23-39">2 Кор. 4:10; 11:23-39</a>.` 

Слово язва — в греческом стигмата, от него происходит и русское слово стигма (клеймо). Во времена Павла было обычной практикой клеймить рабов клеймом хозяина, чтобы знать, кому они принадлежат. Кроме того, клеймение использовали фанатики ряда мистических течений в качестве знака особой преданности. «Говоря о „знаках Господа Иисуса“ (язвах — в Синодальном переводе), Павел, несомненно, имеет в виду шрамы на своем теле — следы преследований и невзгод (см.<a class="verse" verse="2 Кор 4:10; 11:24-27">2 Кор. 4:10; 11:24-27</a>). Противники Павла настаивали, чтобы обращенные им язычники приняли знак обрезания как свидетельство их приверженности иудаизму. Но у Павла были знаки, которые показывали, чьим рабом он стал. И его единственной приверженностью была приверженность Христу… Шрамы, которые Павел получил от своих врагов во время служения своему Учителю, наиболее красноречиво говорили о его преданности Христу»(Библейский комментарий АСД, т. 6, с. 989). 

`Какие физические и иные «язвы» вы получили из-за своей веры в Иисуса? Иными словами, чего вам стоила ваша вера?`