---
title: 'El Espíritu De Adopción'
date: 30/11/2017
bible:
    -
        name: RVR1960
        verses:
            'Romanos 8:17': '<h3> <span>Romanos 8:17</span></h3><p><span><sup>17&#xA0;</sup>Y si hijos, tambi&#xE9;n herederos;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28135A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28135A"></sup> herederos de Dios y coherederos con Cristo, si es que padecemos juntamente con &#xE9;l, para que juntamente con &#xE9;l seamos glorificados. </span></p>'
            '1 Juan 4:18': '<h3> <span>1 Juan 4:18</span></h3><p><span><sup>18&#xA0;</sup>En el amor no hay temor, sino que el perfecto amor echa fuera el temor; porque el temor lleva en s&#xED; castigo. De donde el que teme, no ha sido perfeccionado en el amor. </span></p>'
            'Rom 8:15': '<h3> <span>Romanos 8:15</span></h3><p><span><sup>15&#xA0;</sup>Pues no hab&#xE9;is recibido el esp&#xED;ritu de esclavitud para estar otra vez en temor, sino que hab&#xE9;is recibido el esp&#xED;ritu de adopci&#xF3;n, por el cual clamamos: !!Abba, Padre! </span></p>'
            'Rom 8:16': '<h3> <span>Romanos 8:16</span></h3><p><span><sup>16&#xA0;</sup>El Esp&#xED;ritu mismo da testimonio a nuestro esp&#xED;ritu, de que somos hijos de Dios. </span></p>'

---


`¿Cómo describe Pablo la nueva relación en Cristo? <a class="verse" verse="Rom 8:15">Rom. 8:15</a>. ¿Qué esperanza encontramos en esta promesa? ¿De qué forma la concretamos en nuestra vida?`

Pablo describe la nueva relación como una liberación del temor. Un esclavo está cautivo; vive en un estado de constante temor de su amo. Tiene que soportar no obtener nada de sus largos años de servicio.

Pero, no es así con los que aceptan a Jesucristo. En primer lugar, su servicio es voluntario. En segundo lugar, lo sirven sin temor porque “el perfecto amor echa fuera el temor” (<a class="verse" verse="1 Juan 4:18">1 Juan 4:18</a>). Y, en tercer lugar, se convierten en herederos de una herencia de valor infinito.

“El espíritu de servidumbre se engendra cuando se procura vivir de acuerdo con una religión legal, mediante esfuerzos para cumplir las demandas de la Ley por nuestra propia fuerza. Solo hay esperanza para nosotros cuando nos ponemos bajo el pacto hecho con Abraham, que es el pacto de gracia por la fe en Cristo Jesús. El evangelio predicado a Abraham, por medio del cual tuvo esperanza, es el mismo evangelio que nos es predicado a nosotros hoy, mediante el cual tenemos esperanza. Abraham contempló a Jesús, quien es también el Autor y Consumador de nuestra fe”.–“Comentarios de Elena G. de White”, Comentario bíblico adventista, t. 6, p. 1.077.

`¿Qué nos da la seguridad de que Dios realmente nos ha aceptado como hijos? <a class="verse" verse="Rom 8:16">Rom. 8:16</a>.`

El testimonio interior del Espíritu con rma nuestra aceptación. Si bien no es seguro dejarse llevar meramente por los sentimientos, los que han seguido la luz de la Palabra lo mejor que pudieron oirán una voz interior consoladora que les asegurará que han sido aceptados como hijos de Dios.

De hecho, <a class="verse" verse="Romanos 8:17">Romanos 8:17</a> nos dice que somos herederos; es decir, somos parte de la familia de Dios y, como herederos, como hijos, recibimos una maravillosa herencia de nuestro Padre. No es algo que hayamos obtenido, sino que la recibimos en virtud de nuestra nueva condición delante de Dios; una condición que recibimos mediante su gracia, que tenemos a nuestra disposición gracias a la muerte de Jesús en nuestro favor.

`¿Cuán cerca estás del Señor? ¿Realmente lo conoces o simplemente sabes acerca de él? ¿Qué cambios debes hacer en tu vida para poder caminar más cerca de tu Creador y Redentor? ¿Qué te detiene, y por qué?`