---
title: 'Le Saint-Esprit: Son œuvre à l’arrière-plan'
date: 07/01/2017
bible:
    -
        name: LSG
        verses:
            'Ézéchiel 37:5, 9': '<h3> <span>&#xC9;z&#xE9;chiel 37:5</span></h3><p><span><sup>5&#xA0;</sup>Ainsi parle le Seigneur, l&apos;&#xC9;ternel, &#xE0; ces os: Voici, je vais faire entrer en vous un esprit, et vous vivrez;</span></p><h3> <span>&#xC9;z&#xE9;chiel 37:9</span></h3><p><span><sup>9&#xA0;</sup>Il me dit: Proph&#xE9;tise, et parle &#xE0; l&apos;esprit! proph&#xE9;tise, fils de l&apos;homme, et dis &#xE0; l&apos;esprit: Ainsi parle le Seigneur, l&apos;&#xC9;ternel: Esprit, viens des quatre vents, souffle sur ces morts, et qu&apos;ils revivent!</span></p>'
            'Galates 5:16-23': '<h3> <span>Galates 5:16-23</span></h3><p><span><sup>16&#xA0;</sup>Je dis donc: Marchez selon l&apos;Esprit, et vous n&apos;accomplirez pas les d&#xE9;sirs de la chair.</span></p><p><span><sup>17&#xA0;</sup>Car la chair a des d&#xE9;sirs contraires &#xE0; ceux de l&apos;Esprit, et l&apos;Esprit en a de contraires &#xE0; ceux de la chair; ils sont oppos&#xE9;s entre eux, afin que vous ne fassiez point ce que vous voudriez.</span></p><p><span><sup>18&#xA0;</sup>Si vous &#xEA;tes conduits par l&apos;Esprit, vous n&apos;&#xEA;tes point sous la loi.</span></p><p><span><sup>19&#xA0;</sup>Or, les oeuvres de la chair sont manifestes, ce sont l&apos;impudicit&#xE9;, l&apos;impuret&#xE9;, la dissolution,</span></p><p><span><sup>20&#xA0;</sup>l&apos;idol&#xE2;trie, la magie, les inimiti&#xE9;s, les querelles, les jalousies, les animosit&#xE9;s, les disputes, les divisions, les sectes,</span></p><p><span><sup>21&#xA0;</sup>l&apos;envie, l&apos;ivrognerie, les exc&#xE8;s de table, et les choses semblables. Je vous dis d&apos;avance, comme je l&apos;ai d&#xE9;j&#xE0; dit, que ceux qui commettent de telles choses n&apos;h&#xE9;riteront point le royaume de Dieu.</span></p><p><span><sup>22&#xA0;</sup>Mais le fruit de l&apos;Esprit, c&apos;est l&apos;amour, la joie, la paix, la patience, la bont&#xE9;, la b&#xE9;nignit&#xE9;, la fid&#xE9;lit&#xE9;, la douceur, la temp&#xE9;rance;</span></p><p><span><sup>23&#xA0;</sup>la loi n&apos;est pas contre ces choses.</span></p>'
            'Jean 16:13, 14': '<h3> <span>Jean 16:13</span></h3><p><span><sup>13&#xA0;</sup>Quand le consolateur sera venu, l&apos;Esprit de v&#xE9;rit&#xE9;, il vous conduira dans toute la v&#xE9;rit&#xE9;; car il ne parlera pas de lui-m&#xEA;me, mais il dira tout ce qu&apos;il aura entendu, et il vous annoncera les choses &#xE0; venir.</span></p><h3> <span>Jean 16:14</span></h3><p><span><sup>14&#xA0;</sup>Il me glorifiera, parce qu&apos;il prendra de ce qui est &#xE0; moi, et vous l&apos;annoncera.</span></p>'
            'Exode 31: 1-5': '<h3> <span>Exode 31:1-5</span></h3><p><span><span>31&#xA0;</span>L&apos;&#xC9;ternel parla &#xE0; Mo&#xEF;se, et dit:</span></p><p><span><sup>2&#xA0;</sup>Sache que j&apos;ai choisi Betsaleel, fils d&apos;Uri, fils de Hur, de la tribu de Juda.</span></p><p><span><sup>3&#xA0;</sup>Je l&apos;ai rempli de l&apos;Esprit de Dieu, de sagesse, d&apos;intelligence, et de savoir pour toutes sortes d&apos;ouvrages,</span></p><p><span><sup>4&#xA0;</sup>je l&apos;ai rendu capable de faire des inventions, de travailler l&apos;or, l&apos;argent et l&apos;airain,</span></p><p><span><sup>5&#xA0;</sup>de graver les pierres &#xE0; ench&#xE2;sser, de travailler le bois, et d&apos;ex&#xE9;cuter toutes sortes d&apos;ouvrages.</span></p>'
            'Genèse 1:2': '<h3> <span>Gen&#xE8;se 1:2</span></h3><p><span><sup>2&#xA0;</sup>La terre &#xE9;tait informe et vide: il y avait des t&#xE9;n&#xE8;bres &#xE0; la surface de l&apos;ab&#xEE;me, et l&apos;esprit de Dieu se mouvait au-dessus des eaux.</span></p>'
            'Job 26: 13': '<h3> <span>Job 26:13</span></h3><p><span><sup>13&#xA0;</sup>Son souffle donne au ciel la s&#xE9;r&#xE9;nit&#xE9;, Sa main transperce le serpent fuyard.</span></p>'
            'Jean 16:14': '<h3> <span>Jean 16:14</span></h3><p><span><sup>14&#xA0;</sup>Il me glorifiera, parce qu&apos;il prendra de ce qui est &#xE0; moi, et vous l&apos;annoncera.</span></p>'

---

### Le Saint-Esprit: Son œuvre à l’arrière-plan

### Lecture de la semaine:
<a class="verse" verse="Ézéchiel 37:5, 9">Ézéchiel 37:5, 9</a>; <a class="verse" verse="Genèse 1:2">Genèse 1:2</a>; <a class="verse" verse="Job 26: 13">Job 26: 13</a>; <a class="verse" verse="Exode 31: 1-5">Exode 31: 1-5</a>; <a class="verse" verse="Jean 16:13, 14">Jean 16:13, 14</a>; <a class="verse" verse="Galates 5:16-23">Galates 5:16-23</a>. 

> <p>Verset à mémoriser</p>
> « Lui me glorifiera, parce qu’Il prendra de ce qui est à Moi et vous l’annoncera » (<a class="verse" verse="Jean 16:14">Jean 16:14</a>, Colombe). 

Le Saint-Esprit ne reçoit pas la même attention de premier plan dans l’Écriture comme le Père et le Fils. Néanmoins, la Bible nous dit que l’Esprit Saint était présent lors des moments importants tout au long de l’histoire sacrée. Au début, à la création de ce monde, Il était à l’œuvre, mais plus à l’arrière-plan. Il est actif dans l’inspiration des prophètes de Dieu, jouant ainsi un rôle clé dans la rédaction de la parole de Dieu. Il a participé également à la conception de Jésus-Christ dans le sein de Marie. 

Pourtant, Il n’est pas au centre du récit biblique, et on sait étonnamment peu de choses sur Lui. Il reste à l’arrière-plan, et cela parce que Son rôle est de faire progresser l’œuvre de quelqu’un d’autre dans la divinité – Jésus, le Fils de Dieu – et pour rendre gloire à Dieu le Père. Tout cela afin que les humains déchus puissent être sauvés de la mort éternelle qui viendrait suite à la transgression de la loi divine. 

D’après le témoignage des Écritures, nous apprenons que le Saint-Esprit accepte volontairement et gracieusement un rôle de soutien à l’arrière-plan, en aidant, en soutenant et en équipant. Que ce soit à la création ou dans la rédemption, ou dans la mission, Il ne cherche pas à se tenir sous les projecteurs, indépendamment de Son rôle crucial. 

_* Étudiez cette leçon pour le sabbat 14 Janvier._ 