---
title: 'Le caractère insaisissable du Saint-Esprit'
date: 08/01/2017
bible:
    -
        name: LSG
        verses:
            'Ézéchiel 37:5-9': '<h3> <span>&#xC9;z&#xE9;chiel 37:5-9</span></h3><p><span><sup>5&#xA0;</sup>Ainsi parle le Seigneur, l&apos;&#xC9;ternel, &#xE0; ces os: Voici, je vais faire entrer en vous un esprit, et vous vivrez;</span></p><p><span><sup>6&#xA0;</sup>je vous donnerai des nerfs, je ferai cro&#xEE;tre sur vous de la chair, je vous couvrirai de peau, je mettrai en vous un esprit, et vous vivrez. Et vous saurez que je suis l&apos;&#xC9;ternel.</span></p><p><span><sup>7&#xA0;</sup>Je proph&#xE9;tisai, selon l&apos;ordre que j&apos;avais re&#xE7;u. Et comme je proph&#xE9;tisais, il y eut un bruit, et voici, il se fit un mouvement, et les os s&apos;approch&#xE8;rent les uns des autres.</span></p><p><span><sup>8&#xA0;</sup>Je regardai, et voici, il leur vint des nerfs, la chair cr&#xFB;t, et la peau les couvrit par-dessus; mais il n&apos;y avait point en eux d&apos;esprit.</span></p><p><span><sup>9&#xA0;</sup>Il me dit: Proph&#xE9;tise, et parle &#xE0; l&apos;esprit! proph&#xE9;tise, fils de l&apos;homme, et dis &#xE0; l&apos;esprit: Ainsi parle le Seigneur, l&apos;&#xC9;ternel: Esprit, viens des quatre vents, souffle sur ces morts, et qu&apos;ils revivent!</span></p>'
            'Jean 3:3-8': '<h3> <span>Jean 3:3-8</span></h3><p><span><sup>3&#xA0;</sup>J&#xE9;sus lui r&#xE9;pondit: En v&#xE9;rit&#xE9;, en v&#xE9;rit&#xE9;, je te le dis, si un homme ne na&#xEE;t de nouveau, il ne peut voir le royaume de Dieu.</span></p><p><span><sup>4&#xA0;</sup>Nicod&#xE8;me lui dit: Comment un homme peut-il na&#xEE;tre quand il est vieux? Peut-il rentrer dans le sein de sa m&#xE8;re et na&#xEE;tre?</span></p><p><span><sup>5&#xA0;</sup>J&#xE9;sus r&#xE9;pondit: En v&#xE9;rit&#xE9;, en v&#xE9;rit&#xE9;, je te le dis, si un homme ne na&#xEE;t d&apos;eau et d&apos;Esprit, il ne peut entrer dans le royaume de Dieu.</span></p><p><span><sup>6&#xA0;</sup>Ce qui est n&#xE9; de la chair est chair, et ce qui est n&#xE9; de l&apos;Esprit est Esprit.</span></p><p><span><sup>7&#xA0;</sup>Ne t&apos;&#xE9;tonne pas que je t&apos;aie dit: Il faut que vous naissiez de nouveau.</span></p><p><span><sup>8&#xA0;</sup>Le vent souffle o&#xF9; il veut, et tu en entends le bruit; mais tu ne sais d&apos;o&#xF9; il vient, ni o&#xF9; il va. Il en est ainsi de tout homme qui est n&#xE9; de l&apos;Esprit.</span></p>'

---

### Le caractère insaisissable du Saint-Esprit 

`Lisez <a class="verse" verse="Jean 3:3-8">Jean 3:3-8</a> et <a class="verse" verse="Ézéchiel 37:5-9">Ézéchiel 37:5-9</a>. Pourquoi le vent est le symbolisme approprié à l’œuvre mystérieuse du Saint-Esprit?` 

En comparant des actions de l’Esprit Saint au vent, Jésus veut décrire Son insaisissabilité. Les mouvements du vent ont quelque chose de mystérieux. Il est difficile de prévoir avec exactitude d’où vient le vent et où il va. Qui n’a pas été parfois déconcerté par l’apparition soudaine du vent, apparemment sorti de nulle part? 

Pourtant, nous pouvons apprendre à devenir un peu familier avec les mouvements du vent. De manière similaire, le Saint-Esprit est actif où Il veut. Personne ne peut Le contrôler. Pourtant, nous savons où Il est actif et à l’œuvre. Tout comme le vent, le Saint-Esprit est invisible, mais peut être très puissant. Nous pouvons, bien sûr, sentir la présence du vent et souvent voir son effet, même si nous ne pouvons pas voir le vent lui-même. D’une légère brise aux explosions mortelles, le vent peut être une force très puissante. Quand l’Esprit Saint est décrit comme le vent, Son œuvre était liée à l’idée d’apporter la vie aux morts. Cela suppose la plus haute puissance qui soit, quelque chose que seul Dieu est capable de faire. 

Comment cela se réalise reste un mystère. Dieu et Son œuvre par le Saint-Esprit sont plus grands que notre pleine compréhension, aussi bien que beaucoup de choses tant profanes que sacrées. 

Cela ne signifie pas que nous ne pouvons pas savoir ce que le Saint-Esprit accomplit. Mais nous devons reconnaitre que la vertu appropriée en traitant des mystères divins est l’humilité. L’humilité apprécie la grandeur de Dieu, reconnait nos limites en tant que créatures et accepte notre besoin d’une révélation divine. 

Ellen G. White a dit avec justesse: « Les mystères de la Bible, loin d’être un argument contre elle, sont au contraire un des signes les plus convaincants de son inspiration divine. Si la Bible ne rapportait de Dieu que ce que nous pouvons comprendre; si la grandeur et la majesté divines étaient à la portée d’esprits finis, alors le saint Livre ne contiendrait pas, comme il le fait, des preuves indubitables de l’existence de Dieu. » – Ellen G. White, Éducation, p. 140-141. 

`Quelles sont certaines forces invisibles dans la nature qui peuvent influencer notre vie? Qu’est-ce que cela devrait nous apprendre sur la réalité des influences invisibles mais puissantes dans notre monde?` 