---
title: 'Church and State'
date: 16/04/2017
bible:
    -
        name: NKJV
        verses:
            '1 Peter 2:13–17': '<h3> <span>1 Peter 2:13-17</span></h3><p><span><sup>13&#xA0;</sup>Therefore submit yourselves to every ordinance of man for the Lord&#x2019;s sake, whether to the king as supreme, </span> <span><sup>14&#xA0;</sup>or to governors, as to those who are sent by him for the punishment of evildoers and <i>for the</i> praise of those who do good. </span> <span><sup>15&#xA0;</sup>For this is the will of God, that by doing good you may put to silence the ignorance of foolish men&#x2014; </span> <span><sup>16&#xA0;</sup>as free, yet not using liberty as a cloak for vice, but as bondservants of God. </span> <span><sup>17&#xA0;</sup>Honor all <i>people.</i> Love the brotherhood. Fear God. Honor the king.</span></p>'
            '1 Pet 2:13, 14': '<h3> <span>1 Peter 2:13</span></h3><p><span><sup>13&#xA0;</sup>Therefore submit yourselves to every ordinance of man for the Lord&#x2019;s sake, whether to the king as supreme, </span> </p><h3> <span>1 Peter 2:14</span></h3><p> <span><sup>14&#xA0;</sup>or to governors, as to those who are sent by him for the punishment of evildoers and <i>for the</i> praise of those who do good. </span> </p>'
            'Revelation 13': '<h3> <span>Revelation 13</span></h3><p><span><span>13&#xA0;</span>Then I stood on the sand of the sea. And I saw a beast rising up out of the sea, having seven heads and ten horns, and on his horns ten crowns, and on his heads a blasphemous name. </span> <span><sup>2&#xA0;</sup>Now the beast which I saw was like a leopard, his feet were like <i>the feet of</i> a bear, and his mouth like the mouth of a lion. The dragon gave him his power, his throne, and great authority. </span> <span><sup>3&#xA0;</sup>And I saw one of his heads as if it had been mortally wounded, and his deadly wound was healed. And all the world marveled and followed the beast. </span> <span><sup>4&#xA0;</sup>So they worshiped the dragon who gave authority to the beast; and they worshiped the beast, saying, &#x201C;Who <i>is</i> like the beast? Who is able to make war with him?&#x201D;</span></p><p><span><sup>5&#xA0;</sup>And he was given a mouth speaking great things and blasphemies, and he was given authority to continue for forty-two months. </span> <span><sup>6&#xA0;</sup>Then he opened his mouth in blasphemy against God, to blaspheme His name, His tabernacle, and those who dwell in heaven. </span> <span><sup>7&#xA0;</sup>It was granted to him to make war with the saints and to overcome them. And authority was given him over every tribe, tongue, and nation. </span> <span><sup>8&#xA0;</sup>All who dwell on the earth will worship him, whose names have not been written in the Book of Life of the Lamb slain from the foundation of the world.</span></p><p><span><sup>9&#xA0;</sup>If anyone has an ear, let him hear. </span> <span><sup>10&#xA0;</sup>He who leads into captivity shall go into captivity; he who kills with the sword must be killed with the sword. Here is the patience and the faith of the saints.</span></p><p><span><sup>11&#xA0;</sup>Then I saw another beast coming up out of the earth, and he had two horns like a lamb and spoke like a dragon. </span> <span><sup>12&#xA0;</sup>And he exercises all the authority of the first beast in his presence, and causes the earth and those who dwell in it to worship the first beast, whose deadly wound was healed. </span> <span><sup>13&#xA0;</sup>He performs great signs, so that he even makes fire come down from heaven on the earth in the sight of men. </span> <span><sup>14&#xA0;</sup>And he deceives those who dwell on the earth by those signs which he was granted to do in the sight of the beast, telling those who dwell on the earth to make an image to the beast who was wounded by the sword and lived. </span> <span><sup>15&#xA0;</sup>He was granted <i>power</i> to give breath to the image of the beast, that the image of the beast should both speak and cause as many as would not worship the image of the beast to be killed. </span> <span><sup>16&#xA0;</sup>He causes all, both small and great, rich and poor, free and slave, to receive a mark on their right hand or on their foreheads, </span> <span><sup>17&#xA0;</sup>and that no one may buy or sell except one who has the mark or the name of the beast, or the number of his name.</span></p><p><span><sup>18&#xA0;</sup>Here is wisdom. Let him who has understanding calculate the number of the beast, for it is the number of a man: His number <i>is</i> 666.</span></p>'
            '1 Pet 2:14': '<h3> <span>1 Peter 2:14</span></h3><p> <span><sup>14&#xA0;</sup>or to governors, as to those who are sent by him for the punishment of evildoers and <i>for the</i> praise of those who do good. </span> </p>'
    -
        name: KJV
        verses:
            '1 Peter 2:13–17': '<h3> <span>1 Peter 2:13-17</span></h3><p><span><sup>13&#xA0;</sup>Submit yourselves to every ordinance of man for the Lord&apos;s sake: whether it be to the king, as supreme;</span></p><p><span><sup>14&#xA0;</sup>Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.</span></p><p><span><sup>15&#xA0;</sup>For so is the will of God, that with well doing ye may put to silence the ignorance of foolish men:</span></p><p><span><sup>16&#xA0;</sup>As free, and not using your liberty for a cloke of maliciousness, but as the servants of God.</span></p><p><span><sup>17&#xA0;</sup>Honour all men. Love the brotherhood. Fear God. Honour the king.</span></p>'
            '1 Pet 2:13, 14': '<h3> <span>1 Peter 2:13</span></h3><p><span><sup>13&#xA0;</sup>Submit yourselves to every ordinance of man for the Lord&apos;s sake: whether it be to the king, as supreme;</span></p><h3> <span>1 Peter 2:14</span></h3><p><span><sup>14&#xA0;</sup>Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.</span></p>'
            'Revelation 13': '<h3> <span>Revelation 13</span></h3><p><span><span>13&#xA0;</span>And I stood upon the sand of the sea, and saw a beast rise up out of the sea, having seven heads and ten horns, and upon his horns ten crowns, and upon his heads the name of blasphemy.</span></p><p><span><sup>2&#xA0;</sup>And the beast which I saw was like unto a leopard, and his feet were as the feet of a bear, and his mouth as the mouth of a lion: and the dragon gave him his power, and his seat, and great authority.</span></p><p><span><sup>3&#xA0;</sup>And I saw one of his heads as it were wounded to death; and his deadly wound was healed: and all the world wondered after the beast.</span></p><p><span><sup>4&#xA0;</sup>And they worshipped the dragon which gave power unto the beast: and they worshipped the beast, saying, Who is like unto the beast? who is able to make war with him?</span></p><p><span><sup>5&#xA0;</sup>And there was given unto him a mouth speaking great things and blasphemies; and power was given unto him to continue forty and two months.</span></p><p><span><sup>6&#xA0;</sup>And he opened his mouth in blasphemy against God, to blaspheme his name, and his tabernacle, and them that dwell in heaven.</span></p><p><span><sup>7&#xA0;</sup>And it was given unto him to make war with the saints, and to overcome them: and power was given him over all kindreds, and tongues, and nations.</span></p><p><span><sup>8&#xA0;</sup>And all that dwell upon the earth shall worship him, whose names are not written in the book of life of the Lamb slain from the foundation of the world.</span></p><p><span><sup>9&#xA0;</sup>If any man have an ear, let him hear.</span></p><p><span><sup>10&#xA0;</sup>He that leadeth into captivity shall go into captivity: he that killeth with the sword must be killed with the sword. Here is the patience and the faith of the saints.</span></p><p><span><sup>11&#xA0;</sup>And I beheld another beast coming up out of the earth; and he had two horns like a lamb, and he spake as a dragon.</span></p><p><span><sup>12&#xA0;</sup>And he exerciseth all the power of the first beast before him, and causeth the earth and them which dwell therein to worship the first beast, whose deadly wound was healed.</span></p><p><span><sup>13&#xA0;</sup>And he doeth great wonders, so that he maketh fire come down from heaven on the earth in the sight of men,</span></p><p><span><sup>14&#xA0;</sup>And deceiveth them that dwell on the earth by the means of those miracles which he had power to do in the sight of the beast; saying to them that dwell on the earth, that they should make an image to the beast, which had the wound by a sword, and did live.</span></p><p><span><sup>15&#xA0;</sup>And he had power to give life unto the image of the beast, that the image of the beast should both speak, and cause that as many as would not worship the image of the beast should be killed.</span></p><p><span><sup>16&#xA0;</sup>And he causeth all, both small and great, rich and poor, free and bond, to receive a mark in their right hand, or in their foreheads:</span></p><p><span><sup>17&#xA0;</sup>And that no man might buy or sell, save he that had the mark, or the name of the beast, or the number of his name.</span></p><p><span><sup>18&#xA0;</sup>Here is wisdom. Let him that hath understanding count the number of the beast: for it is the number of a man; and his number is Six hundred threescore and six.</span></p>'
            '1 Pet 2:14': '<h3> <span>1 Peter 2:14</span></h3><p><span><sup>14&#xA0;</sup>Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.</span></p>'

---

### Church and State 

Though written long ago, the Bible nevertheless touches on issues very relevant today, such as the relationship between Christians and their government.

In some cases, it’s pretty obvious. <a class="verse" verse="Revelation 13">Revelation 13</a> talks about a time when obeying the political powers would mean disobeying God. In such a case, our choice is clear. (See Thursday’s study.)

`Read <a class="verse" verse="1 Peter 2:13–17">1 Peter 2:13–17</a>. What is the Word generally telling us here about how to relate to the government?`

The evils of the Roman Empire were well known to those living within its borders. It had grown at the somewhat capricious will of ambitious men using ruthless military force. It met any resistance with violence. Systematic torture and death by crucifixion were just two of the horrors it inflicted upon those it punished. The Roman government was riddled by nepotism and corruption. The ruling elite exercised power with total arrogance and ruthlessness. Despite all this, Peter urges his readers to accept the authority of every human institution in the empire, from emperor to governor (<a class="verse" verse="1 Pet 2:13, 14">1 Pet. 2:13, 14</a>, NIV).

Peter argues that emperors and governors punish those who do wrong and praise those who do right (<a class="verse" verse="1 Pet 2:14">1 Pet. 2:14</a>). In doing this, they have an important role in shaping society. 

In fact, for all its faults, the Roman Empire provided stability. It brought freedom from war. It distributed a harsh justice but a justice based nevertheless on the rule of law. It built roads and established a monetary system to support its military needs. In doing so, Rome created an environment in which the population was able to grow and in many cases prosper. Seen in this light, Peter’s comments about government make good sense. No government is perfect, and certainly not the one that Peter, and the church members to whom he wrote, lived under. So, what we can learn from him is that Christians need to seek to be good citizens, obeying the law of the land as much as they possibly can, even if the government they live under is anything but perfect.

`Why is it important for Christians to be as good citizens as possible, even in less-than-ideal political situations? What can you do to make your society better, even in a small way?`