---
title: 'Wives and Husbands'
date: 18/04/2017
bible:
    -
        name: NKJV
        verses:
            '1 Cor 7:12–16': '<h3> <span>1 Corinthians 7:12-16</span></h3><p><span><sup>12&#xA0;</sup>But to the rest I, not the Lord, say: If any brother has a wife who does not believe, and she is willing to live with him, let him not divorce her. </span> <span><sup>13&#xA0;</sup>And a woman who has a husband who does not believe, if he is willing to live with her, let her not divorce him. </span> <span><sup>14&#xA0;</sup>For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband; otherwise your children would be unclean, but now they are holy. </span> <span><sup>15&#xA0;</sup>But if the unbeliever departs, let him depart; a brother or a sister is not under bondage in such <i>cases.</i> But God has called us to peace. </span> <span><sup>16&#xA0;</sup>For how do you know, O wife, whether you will save <i>your</i> husband? Or how do you know, O husband, whether you will save <i>your</i> wife?</span></p>'
            '1 Peter 3:1–7': '<h3> <span>1 Peter 3:1-7</span></h3><p><span><span>3&#xA0;</span>Wives, likewise, <i>be</i> submissive to your own husbands, that even if some do not obey the word, they, without a word, may be won by the conduct of their wives, </span> <span><sup>2&#xA0;</sup>when they observe your chaste conduct <i>accompanied</i> by fear. </span> <span><sup>3&#xA0;</sup>Do not let your adornment be <i>merely</i> outward&#x2014;arranging the hair, wearing gold, or putting on <i>fine</i> apparel&#x2014; </span> <span><sup>4&#xA0;</sup>rather <i>let it be</i> the hidden person of the heart, with the incorruptible <i>beauty</i> of a gentle and quiet spirit, which is very precious in the sight of God. </span> <span><sup>5&#xA0;</sup>For in this manner, in former times, the holy women who trusted in God also adorned themselves, being submissive to their own husbands, </span> <span><sup>6&#xA0;</sup>as Sarah obeyed Abraham, calling him lord, whose daughters you are if you do good and are not afraid with any terror.</span></p><p><span><sup>7&#xA0;</sup>Husbands, likewise, dwell with <i>them</i> with understanding, giving honor to the wife, as to the weaker vessel, and as <i>being</i> heirs together of the grace of life, that your prayers may not be hindered.</span></p>'
            '1 Pet 3:3–5': '<h3> <span>1 Peter 3:3-5</span></h3><p> <span><sup>3&#xA0;</sup>Do not let your adornment be <i>merely</i> outward&#x2014;arranging the hair, wearing gold, or putting on <i>fine</i> apparel&#x2014; </span> <span><sup>4&#xA0;</sup>rather <i>let it be</i> the hidden person of the heart, with the incorruptible <i>beauty</i> of a gentle and quiet spirit, which is very precious in the sight of God. </span> <span><sup>5&#xA0;</sup>For in this manner, in former times, the holy women who trusted in God also adorned themselves, being submissive to their own husbands, </span> </p>'
            '1 Peter 3:1': '<h3> <span>1 Peter 3:1</span></h3><p><span><span>3&#xA0;</span>Wives, likewise, <i>be</i> submissive to your own husbands, that even if some do not obey the word, they, without a word, may be won by the conduct of their wives, </span> </p>'
            '1 Pet 3:2': '<h3> <span>1 Peter 3:2</span></h3><p> <span><sup>2&#xA0;</sup>when they observe your chaste conduct <i>accompanied</i> by fear. </span> </p>'
            '1 Pet 3:7': '<h3> <span>1 Peter 3:7</span></h3><p><span><sup>7&#xA0;</sup>Husbands, likewise, dwell with <i>them</i> with understanding, giving honor to the wife, as to the weaker vessel, and as <i>being</i> heirs together of the grace of life, that your prayers may not be hindered.</span></p>'
    -
        name: KJV
        verses:
            '1 Cor 7:12–16': '<h3> <span>1 Corinthians 7:12-16</span></h3><p><span><sup>12&#xA0;</sup>But to the rest speak I, not the Lord: If any brother hath a wife that believeth not, and she be pleased to dwell with him, let him not put her away.</span></p><p><span><sup>13&#xA0;</sup>And the woman which hath an husband that believeth not, and if he be pleased to dwell with her, let her not leave him.</span></p><p><span><sup>14&#xA0;</sup>For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband: else were your children unclean; but now are they holy.</span></p><p><span><sup>15&#xA0;</sup>But if the unbelieving depart, let him depart. A brother or a sister is not under bondage in such cases: but God hath called us to peace.</span></p><p><span><sup>16&#xA0;</sup>For what knowest thou, O wife, whether thou shalt save thy husband? or how knowest thou, O man, whether thou shalt save thy wife?</span></p>'
            '1 Peter 3:1–7': '<h3> <span>1 Peter 3:1-7</span></h3><p><span><span>3&#xA0;</span>Likewise, ye wives, be in subjection to your own husbands; that, if any obey not the word, they also may without the word be won by the conversation of the wives;</span></p><p><span><sup>2&#xA0;</sup>While they behold your chaste conversation coupled with fear.</span></p><p><span><sup>3&#xA0;</sup>Whose adorning let it not be that outward adorning of plaiting the hair, and of wearing of gold, or of putting on of apparel;</span></p><p><span><sup>4&#xA0;</sup>But let it be the hidden man of the heart, in that which is not corruptible, even the ornament of a meek and quiet spirit, which is in the sight of God of great price.</span></p><p><span><sup>5&#xA0;</sup>For after this manner in the old time the holy women also, who trusted in God, adorned themselves, being in subjection unto their own husbands:</span></p><p><span><sup>6&#xA0;</sup>Even as Sara obeyed Abraham, calling him lord: whose daughters ye are, as long as ye do well, and are not afraid with any amazement.</span></p><p><span><sup>7&#xA0;</sup>Likewise, ye husbands, dwell with them according to knowledge, giving honour unto the wife, as unto the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered.</span></p>'
            '1 Pet 3:3–5': '<h3> <span>1 Peter 3:3-5</span></h3><p><span><sup>3&#xA0;</sup>Whose adorning let it not be that outward adorning of plaiting the hair, and of wearing of gold, or of putting on of apparel;</span></p><p><span><sup>4&#xA0;</sup>But let it be the hidden man of the heart, in that which is not corruptible, even the ornament of a meek and quiet spirit, which is in the sight of God of great price.</span></p><p><span><sup>5&#xA0;</sup>For after this manner in the old time the holy women also, who trusted in God, adorned themselves, being in subjection unto their own husbands:</span></p>'
            '1 Peter 3:1': '<h3> <span>1 Peter 3:1</span></h3><p><span><span>3&#xA0;</span>Likewise, ye wives, be in subjection to your own husbands; that, if any obey not the word, they also may without the word be won by the conversation of the wives;</span></p>'
            '1 Pet 3:2': '<h3> <span>1 Peter 3:2</span></h3><p><span><sup>2&#xA0;</sup>While they behold your chaste conversation coupled with fear.</span></p>'
            '1 Pet 3:7': '<h3> <span>1 Peter 3:7</span></h3><p><span><sup>7&#xA0;</sup>Likewise, ye husbands, dwell with them according to knowledge, giving honour unto the wife, as unto the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered.</span></p>'

---

### Wives and Husbands 

`Read <a class="verse" verse="1 Peter 3:1–7">1 Peter 3:1–7</a>. What special circumstance is Peter addressing in this passage? How is what is said relevant to marriage in today’s society?`

There is one significant clue in the text that enables the careful reader to work out the issue that Peter deals with in <a class="verse" verse="1 Peter 3:1–7">1 Peter 3:1–7</a>. In <a class="verse" verse="1 Peter 3:1">1 Peter 3:1</a>, Peter says he is talking about husbands who “obey not the word.” In other words, Peter is talking about what should happen when a wife who is a Christian is married to a husband who is not (even if the number who don’t believe are few).

A Christian wife would find many difficulties being married to a husband who does not share her faith. What should happen in these circumstances? Should she separate from her husband? Peter, like Paul elsewhere, does not suggest that Christian wives leave their nonbelieving husbands (see <a class="verse" verse="1 Cor 7:12–16">1 Cor. 7:12–16</a>). Instead, says Peter, wives with a husband who is not a believer must live exemplary lives.

The roles available to women in the first-century Roman Empire were determined largely by the individual society. Roman wives, for example, had more rights under the law regarding property and legal redress than would most of the women to whom Peter is writing. But in some first-century societies, women were excluded from involvement in politics, government, and leadership in most religions. Peter urges Christian women to take on a set of standards that would be admirable in the context in which they found themselves. He urges them to purity and reverence (<a class="verse" verse="1 Pet 3:2">1 Pet. 3:2</a>, NRSV). He suggests that a Christian woman should be more interested in her inward beauty than in the adornment of fashionable hairstyles, jewelry, and expensive clothing (<a class="verse" verse="1 Pet 3:3–5">1 Pet. 3:3–5</a>). A Christian woman will conduct herself in a manner that will recommend Christianity to the one who lives with her in a most intimate manner—her husband.

Peter’s words should not be taken by husbands as a license to mistreat their wives in any way. As he points out, husbands should show consideration to their wives (<a class="verse" verse="1 Pet 3:7">1 Pet. 3:7</a>).  

While Peter is addressing a specific issue—Christian wives married to nonbelievers—we can see a little of the ideal of Christian marriage: Christian partners should live in mutual support, living with transparent integrity as they worship God through their everyday activities.