---
title: 'Social Relationships'
date: 19/04/2017
bible:
    -
        name: NKJV
        verses:
            '1 Corinthians 7:12–16': '<h3> <span>1 Corinthians 7:12-16</span></h3><p><span><sup>12&#xA0;</sup>But to the rest I, not the Lord, say: If any brother has a wife who does not believe, and she is willing to live with him, let him not divorce her. </span> <span><sup>13&#xA0;</sup>And a woman who has a husband who does not believe, if he is willing to live with her, let her not divorce him. </span> <span><sup>14&#xA0;</sup>For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband; otherwise your children would be unclean, but now they are holy. </span> <span><sup>15&#xA0;</sup>But if the unbeliever departs, let him depart; a brother or a sister is not under bondage in such <i>cases.</i> But God has called us to peace. </span> <span><sup>16&#xA0;</sup>For how do you know, O wife, whether you will save <i>your</i> husband? Or how do you know, O husband, whether you will save <i>your</i> wife?</span></p>'
            'Galatians 3:27, 28': '<h3> <span>Galatians 3:27</span></h3><p> <span><sup>27&#xA0;</sup>For as many of you as were baptized into Christ have put on Christ. </span> </p><h3> <span>Galatians 3:28</span></h3><p> <span><sup>28&#xA0;</sup>There is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female; for you are all one in Christ Jesus. </span> </p>'
            'Galatians 3:27–29': '<h3> <span>Galatians 3:27-29</span></h3><p> <span><sup>27&#xA0;</sup>For as many of you as were baptized into Christ have put on Christ. </span> <span><sup>28&#xA0;</sup>There is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female; for you are all one in Christ Jesus. </span> <span><sup>29&#xA0;</sup>And if you <i>are</i> Christ&#x2019;s, then you are Abraham&#x2019;s seed, and heirs according to the promise.</span></p>'
            'Ephesians 5:22–33': '<h3> <span>Ephesians 5:22-33</span></h3><p><span><sup>22&#xA0;</sup>Wives, submit to your own husbands, as to the Lord. </span> <span><sup>23&#xA0;</sup>For the husband is head of the wife, as also Christ is head of the church; and He is the Savior of the body. </span> <span><sup>24&#xA0;</sup>Therefore, just as the church is subject to Christ, so <i>let</i> the wives <i>be</i> to their own husbands in everything.</span></p><p><span><sup>25&#xA0;</sup>Husbands, love your wives, just as Christ also loved the church and gave Himself for her, </span> <span><sup>26&#xA0;</sup>that He might sanctify and cleanse her with the washing of water by the word, </span> <span><sup>27&#xA0;</sup>that He might present her to Himself a glorious church, not having spot or wrinkle or any such thing, but that she should be holy and without blemish. </span> <span><sup>28&#xA0;</sup>So husbands ought to love their own wives as their own bodies; he who loves his wife loves himself. </span> <span><sup>29&#xA0;</sup>For no one ever hated his own flesh, but nourishes and cherishes it, just as the Lord <i>does</i> the church. </span> <span><sup>30&#xA0;</sup>For we are members of His body, of His flesh and of His bones. </span> <span><sup>31&#xA0;</sup><span>&#x201C;For this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one flesh.&#x201D;</span> </span> <span><sup>32&#xA0;</sup>This is a great mystery, but I speak concerning Christ and the church. </span> <span><sup>33&#xA0;</sup>Nevertheless let each one of you in particular so love his own wife as himself, and let the wife <i>see</i> that she respects <i>her</i> husband.</span></p>'
            '1 Peter 2:11–3:7': '<h3> <span>1 Peter 2:11-3:7</span></h3><p><span><sup>11&#xA0;</sup>Beloved, I beg <i>you</i> as sojourners and pilgrims, abstain from fleshly lusts which war against the soul, </span> <span><sup>12&#xA0;</sup>having your conduct honorable among the Gentiles, that when they speak against you as evildoers, they may, by <i>your</i> good works which they observe, glorify God in the day of visitation.</span></p><p><span><sup>13&#xA0;</sup>Therefore submit yourselves to every ordinance of man for the Lord&#x2019;s sake, whether to the king as supreme, </span> <span><sup>14&#xA0;</sup>or to governors, as to those who are sent by him for the punishment of evildoers and <i>for the</i> praise of those who do good. </span> <span><sup>15&#xA0;</sup>For this is the will of God, that by doing good you may put to silence the ignorance of foolish men&#x2014; </span> <span><sup>16&#xA0;</sup>as free, yet not using liberty as a cloak for vice, but as bondservants of God. </span> <span><sup>17&#xA0;</sup>Honor all <i>people.</i> Love the brotherhood. Fear God. Honor the king.</span></p><p><span><sup>18&#xA0;</sup>Servants, <i>be</i> submissive to <i>your</i> masters with all fear, not only to the good and gentle, but also to the harsh. </span> <span><sup>19&#xA0;</sup>For this <i>is</i> commendable, if because of conscience toward God one endures grief, suffering wrongfully. </span> <span><sup>20&#xA0;</sup>For what credit <i>is it</i> if, when you are beaten for your faults, you take it patiently? But when you do good and suffer, if you take it patiently, this <i>is</i> commendable before God. </span> <span><sup>21&#xA0;</sup>For to this you were called, because Christ also suffered for us, leaving us an example, that you should follow His steps:</span></p><p><span><sup>22&#xA0;</sup><span>&#x201C;Who committed no sin,</span></span><br><span><span>Nor was deceit found in His mouth&#x201D;</span>; </span></p><p><span><sup>23&#xA0;</sup>who, when He was reviled, did not revile in return; when He suffered, He did not threaten, but committed <i>Himself</i> to Him who judges righteously; </span> <span><sup>24&#xA0;</sup>who Himself bore our sins in His own body on the tree, that we, having died to sins, might live for righteousness&#x2014;by whose stripes you were healed. </span> <span><sup>25&#xA0;</sup>For you were like sheep going astray, but have now returned to the Shepherd and Overseer of your souls.</span></p><p><span><span>3&#xA0;</span>Wives, likewise, <i>be</i> submissive to your own husbands, that even if some do not obey the word, they, without a word, may be won by the conduct of their wives, </span> <span><sup>2&#xA0;</sup>when they observe your chaste conduct <i>accompanied</i> by fear. </span> <span><sup>3&#xA0;</sup>Do not let your adornment be <i>merely</i> outward&#x2014;arranging the hair, wearing gold, or putting on <i>fine</i> apparel&#x2014; </span> <span><sup>4&#xA0;</sup>rather <i>let it be</i> the hidden person of the heart, with the incorruptible <i>beauty</i> of a gentle and quiet spirit, which is very precious in the sight of God. </span> <span><sup>5&#xA0;</sup>For in this manner, in former times, the holy women who trusted in God also adorned themselves, being submissive to their own husbands, </span> <span><sup>6&#xA0;</sup>as Sarah obeyed Abraham, calling him lord, whose daughters you are if you do good and are not afraid with any terror.</span></p><p><span><sup>7&#xA0;</sup>Husbands, likewise, dwell with <i>them</i> with understanding, giving honor to the wife, as to the weaker vessel, and as <i>being</i> heirs together of the grace of life, that your prayers may not be hindered.</span></p>'
            '1 Cor 7:12–16': '<h3> <span>1 Corinthians 7:12-16</span></h3><p><span><sup>12&#xA0;</sup>But to the rest I, not the Lord, say: If any brother has a wife who does not believe, and she is willing to live with him, let him not divorce her. </span> <span><sup>13&#xA0;</sup>And a woman who has a husband who does not believe, if he is willing to live with her, let her not divorce him. </span> <span><sup>14&#xA0;</sup>For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband; otherwise your children would be unclean, but now they are holy. </span> <span><sup>15&#xA0;</sup>But if the unbeliever departs, let him depart; a brother or a sister is not under bondage in such <i>cases.</i> But God has called us to peace. </span> <span><sup>16&#xA0;</sup>For how do you know, O wife, whether you will save <i>your</i> husband? Or how do you know, O husband, whether you will save <i>your</i> wife?</span></p>'
            'Romans 13:1–7': '<h3> <span>Romans 13:1-7</span></h3><p><span><span>13&#xA0;</span>Let every soul be subject to the governing authorities. For there is no authority except from God, and the authorities that exist are appointed by God. </span> <span><sup>2&#xA0;</sup>Therefore whoever resists the authority resists the ordinance of God, and those who resist will bring judgment on themselves. </span> <span><sup>3&#xA0;</sup>For rulers are not a terror to good works, but to evil. Do you want to be unafraid of the authority? Do what is good, and you will have praise from the same. </span> <span><sup>4&#xA0;</sup>For he is God&#x2019;s minister to you for good. But if you do evil, be afraid; for he does not bear the sword in vain; for he is God&#x2019;s minister, an avenger to <i>execute</i> wrath on him who practices evil. </span> <span><sup>5&#xA0;</sup>Therefore <i>you</i> must be subject, not only because of wrath but also for conscience&#x2019; sake. </span> <span><sup>6&#xA0;</sup>For because of this you also pay taxes, for they are God&#x2019;s ministers attending continually to this very thing. </span> <span><sup>7&#xA0;</sup>Render therefore to all their due: taxes to whom taxes <i>are due,</i> customs to whom customs, fear to whom fear, honor to whom honor.</span></p>'
            'Rom 13:7': '<h3> <span>Romans 13:7</span></h3><p> <span><sup>7&#xA0;</sup>Render therefore to all their due: taxes to whom taxes <i>are due,</i> customs to whom customs, fear to whom fear, honor to whom honor.</span></p>'
            'Rom 13:3': '<h3> <span>Romans 13:3</span></h3><p> <span><sup>3&#xA0;</sup>For rulers are not a terror to good works, but to evil. Do you want to be unafraid of the authority? Do what is good, and you will have praise from the same. </span> </p>'
            'Eph 5:25': '<h3> <span>Ephesians 5:25</span></h3><p><span><sup>25&#xA0;</sup>Husbands, love your wives, just as Christ also loved the church and gave Himself for her, </span> </p>'
            'Rom 13:1': '<h3> <span>Romans 13:1</span></h3><p><span><span>13&#xA0;</span>Let every soul be subject to the governing authorities. For there is no authority except from God, and the authorities that exist are appointed by God. </span> </p>'
            'Eph 6:5': '<h3> <span>Ephesians 6:5</span></h3><p><span><sup>5&#xA0;</sup>Bondservants, be obedient to those who are your masters according to the flesh, with fear and trembling, in sincerity of heart, as to Christ; </span> </p>'
    -
        name: KJV
        verses:
            '1 Corinthians 7:12–16': '<h3> <span>1 Corinthians 7:12-16</span></h3><p><span><sup>12&#xA0;</sup>But to the rest speak I, not the Lord: If any brother hath a wife that believeth not, and she be pleased to dwell with him, let him not put her away.</span></p><p><span><sup>13&#xA0;</sup>And the woman which hath an husband that believeth not, and if he be pleased to dwell with her, let her not leave him.</span></p><p><span><sup>14&#xA0;</sup>For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband: else were your children unclean; but now are they holy.</span></p><p><span><sup>15&#xA0;</sup>But if the unbelieving depart, let him depart. A brother or a sister is not under bondage in such cases: but God hath called us to peace.</span></p><p><span><sup>16&#xA0;</sup>For what knowest thou, O wife, whether thou shalt save thy husband? or how knowest thou, O man, whether thou shalt save thy wife?</span></p>'
            'Galatians 3:27, 28': '<h3> <span>Galatians 3:27</span></h3><p><span><sup>27&#xA0;</sup>For as many of you as have been baptized into Christ have put on Christ.</span></p><h3> <span>Galatians 3:28</span></h3><p><span><sup>28&#xA0;</sup>There is neither Jew nor Greek, there is neither bond nor free, there is neither male nor female: for ye are all one in Christ Jesus.</span></p>'
            'Galatians 3:27–29': '<h3> <span>Galatians 3:27-29</span></h3><p><span><sup>27&#xA0;</sup>For as many of you as have been baptized into Christ have put on Christ.</span></p><p><span><sup>28&#xA0;</sup>There is neither Jew nor Greek, there is neither bond nor free, there is neither male nor female: for ye are all one in Christ Jesus.</span></p><p><span><sup>29&#xA0;</sup>And if ye be Christ&apos;s, then are ye Abraham&apos;s seed, and heirs according to the promise.</span></p>'
            'Ephesians 5:22–33': '<h3> <span>Ephesians 5:22-33</span></h3><p><span><sup>22&#xA0;</sup>Wives, submit yourselves unto your own husbands, as unto the Lord.</span></p><p><span><sup>23&#xA0;</sup>For the husband is the head of the wife, even as Christ is the head of the church: and he is the saviour of the body.</span></p><p><span><sup>24&#xA0;</sup>Therefore as the church is subject unto Christ, so let the wives be to their own husbands in every thing.</span></p><p><span><sup>25&#xA0;</sup>Husbands, love your wives, even as Christ also loved the church, and gave himself for it;</span></p><p><span><sup>26&#xA0;</sup>That he might sanctify and cleanse it with the washing of water by the word,</span></p><p><span><sup>27&#xA0;</sup>That he might present it to himself a glorious church, not having spot, or wrinkle, or any such thing; but that it should be holy and without blemish.</span></p><p><span><sup>28&#xA0;</sup>So ought men to love their wives as their own bodies. He that loveth his wife loveth himself.</span></p><p><span><sup>29&#xA0;</sup>For no man ever yet hated his own flesh; but nourisheth and cherisheth it, even as the Lord the church:</span></p><p><span><sup>30&#xA0;</sup>For we are members of his body, of his flesh, and of his bones.</span></p><p><span><sup>31&#xA0;</sup>For this cause shall a man leave his father and mother, and shall be joined unto his wife, and they two shall be one flesh.</span></p><p><span><sup>32&#xA0;</sup>This is a great mystery: but I speak concerning Christ and the church.</span></p><p><span><sup>33&#xA0;</sup>Nevertheless let every one of you in particular so love his wife even as himself; and the wife see that she reverence her husband.</span></p>'
            '1 Peter 2:11–3:7': '<h3> <span>1 Peter 2:11-3:7</span></h3><p><span><sup>11&#xA0;</sup>Dearly beloved, I beseech you as strangers and pilgrims, abstain from fleshly lusts, which war against the soul;</span></p><p><span><sup>12&#xA0;</sup>Having your conversation honest among the Gentiles: that, whereas they speak against you as evildoers, they may by your good works, which they shall behold, glorify God in the day of visitation.</span></p><p><span><sup>13&#xA0;</sup>Submit yourselves to every ordinance of man for the Lord&apos;s sake: whether it be to the king, as supreme;</span></p><p><span><sup>14&#xA0;</sup>Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.</span></p><p><span><sup>15&#xA0;</sup>For so is the will of God, that with well doing ye may put to silence the ignorance of foolish men:</span></p><p><span><sup>16&#xA0;</sup>As free, and not using your liberty for a cloke of maliciousness, but as the servants of God.</span></p><p><span><sup>17&#xA0;</sup>Honour all men. Love the brotherhood. Fear God. Honour the king.</span></p><p><span><sup>18&#xA0;</sup>Servants, be subject to your masters with all fear; not only to the good and gentle, but also to the froward.</span></p><p><span><sup>19&#xA0;</sup>For this is thankworthy, if a man for conscience toward God endure grief, suffering wrongfully.</span></p><p><span><sup>20&#xA0;</sup>For what glory is it, if, when ye be buffeted for your faults, ye shall take it patiently? but if, when ye do well, and suffer for it, ye take it patiently, this is acceptable with God.</span></p><p><span><sup>21&#xA0;</sup>For even hereunto were ye called: because Christ also suffered for us, leaving us an example, that ye should follow his steps:</span></p><p><span><sup>22&#xA0;</sup>Who did no sin, neither was guile found in his mouth:</span></p><p><span><sup>23&#xA0;</sup>Who, when he was reviled, reviled not again; when he suffered, he threatened not; but committed himself to him that judgeth righteously:</span></p><p><span><sup>24&#xA0;</sup>Who his own self bare our sins in his own body on the tree, that we, being dead to sins, should live unto righteousness: by whose stripes ye were healed.</span></p><p><span><sup>25&#xA0;</sup>For ye were as sheep going astray; but are now returned unto the Shepherd and Bishop of your souls.</span></p><p><span><span>3&#xA0;</span>Likewise, ye wives, be in subjection to your own husbands; that, if any obey not the word, they also may without the word be won by the conversation of the wives;</span></p><p><span><sup>2&#xA0;</sup>While they behold your chaste conversation coupled with fear.</span></p><p><span><sup>3&#xA0;</sup>Whose adorning let it not be that outward adorning of plaiting the hair, and of wearing of gold, or of putting on of apparel;</span></p><p><span><sup>4&#xA0;</sup>But let it be the hidden man of the heart, in that which is not corruptible, even the ornament of a meek and quiet spirit, which is in the sight of God of great price.</span></p><p><span><sup>5&#xA0;</sup>For after this manner in the old time the holy women also, who trusted in God, adorned themselves, being in subjection unto their own husbands:</span></p><p><span><sup>6&#xA0;</sup>Even as Sara obeyed Abraham, calling him lord: whose daughters ye are, as long as ye do well, and are not afraid with any amazement.</span></p><p><span><sup>7&#xA0;</sup>Likewise, ye husbands, dwell with them according to knowledge, giving honour unto the wife, as unto the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered.</span></p>'
            '1 Cor 7:12–16': '<h3> <span>1 Corinthians 7:12-16</span></h3><p><span><sup>12&#xA0;</sup>But to the rest speak I, not the Lord: If any brother hath a wife that believeth not, and she be pleased to dwell with him, let him not put her away.</span></p><p><span><sup>13&#xA0;</sup>And the woman which hath an husband that believeth not, and if he be pleased to dwell with her, let her not leave him.</span></p><p><span><sup>14&#xA0;</sup>For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband: else were your children unclean; but now are they holy.</span></p><p><span><sup>15&#xA0;</sup>But if the unbelieving depart, let him depart. A brother or a sister is not under bondage in such cases: but God hath called us to peace.</span></p><p><span><sup>16&#xA0;</sup>For what knowest thou, O wife, whether thou shalt save thy husband? or how knowest thou, O man, whether thou shalt save thy wife?</span></p>'
            'Romans 13:1–7': '<h3> <span>Romans 13:1-7</span></h3><p><span><span>13&#xA0;</span>Let every soul be subject unto the higher powers. For there is no power but of God: the powers that be are ordained of God.</span></p><p><span><sup>2&#xA0;</sup>Whosoever therefore resisteth the power, resisteth the ordinance of God: and they that resist shall receive to themselves damnation.</span></p><p><span><sup>3&#xA0;</sup>For rulers are not a terror to good works, but to the evil. Wilt thou then not be afraid of the power? do that which is good, and thou shalt have praise of the same:</span></p><p><span><sup>4&#xA0;</sup>For he is the minister of God to thee for good. But if thou do that which is evil, be afraid; for he beareth not the sword in vain: for he is the minister of God, a revenger to execute wrath upon him that doeth evil.</span></p><p><span><sup>5&#xA0;</sup>Wherefore ye must needs be subject, not only for wrath, but also for conscience sake.</span></p><p><span><sup>6&#xA0;</sup>For for this cause pay ye tribute also: for they are God&apos;s ministers, attending continually upon this very thing.</span></p><p><span><sup>7&#xA0;</sup>Render therefore to all their dues: tribute to whom tribute is due; custom to whom custom; fear to whom fear; honour to whom honour.</span></p>'
            'Rom 13:7': '<h3> <span>Romans 13:7</span></h3><p><span><sup>7&#xA0;</sup>Render therefore to all their dues: tribute to whom tribute is due; custom to whom custom; fear to whom fear; honour to whom honour.</span></p>'
            'Rom 13:3': '<h3> <span>Romans 13:3</span></h3><p><span><sup>3&#xA0;</sup>For rulers are not a terror to good works, but to the evil. Wilt thou then not be afraid of the power? do that which is good, and thou shalt have praise of the same:</span></p>'
            'Eph 5:25': '<h3> <span>Ephesians 5:25</span></h3><p><span><sup>25&#xA0;</sup>Husbands, love your wives, even as Christ also loved the church, and gave himself for it;</span></p>'
            'Rom 13:1': '<h3> <span>Romans 13:1</span></h3><p><span><span>13&#xA0;</span>Let every soul be subject unto the higher powers. For there is no power but of God: the powers that be are ordained of God.</span></p>'
            'Eph 6:5': '<h3> <span>Ephesians 6:5</span></h3><p><span><sup>5&#xA0;</sup>Servants, be obedient to them that are your masters according to the flesh, with fear and trembling, in singleness of your heart, as unto Christ;</span></p>'

---

### Social Relationships

`Read <a class="verse" verse="Romans 13:1–7">Romans 13:1–7</a>; <a class="verse" verse="Ephesians 5:22–33">Ephesians 5:22–33</a>; <a class="verse" verse="1 Corinthians 7:12–16">1 Corinthians 7:12–16</a>; and <a class="verse" verse="Galatians 3:27, 28">Galatians 3:27, 28</a>. How does what Paul says compare to what Peter says in <a class="verse" verse="1 Peter 2:11–3:7">1 Peter 2:11–3:7</a>?`

Paul addresses some of the issues raised in <a class="verse" verse="1 Peter 2:11–3:7">1 Peter 2:11–3:7</a> in several places. What he says is remarkably consistent with what is found in 1 Peter. For example, like Peter, Paul urges his readers to be subject to the “governing authorities” (<a class="verse" verse="Rom 13:1">Rom. 13:1</a>, NKJV). Rulers are appointed by God and are a terror to evil works, not good (<a class="verse" verse="Rom 13:3">Rom. 13:3</a>). Thus, a Christian should, then, “render therefore to all their due: taxes to whom taxes are due, customs to whom customs, fear to whom fear, honor to whom honor” (<a class="verse" verse="Rom 13:7">Rom. 13:7</a>, NKJV).

Paul also emphasizes that women who are married to nonbelieving husbands should live exemplary lives, and as a result their husbands may join the church (<a class="verse" verse="1 Cor 7:12–16">1 Cor. 7:12–16</a>). Paul’s model of the Christian marriage is also one of mutuality. Husbands should love their wives as Christ has loved the church (<a class="verse" verse="Eph 5:25">Eph. 5:25</a>). Furthermore, he suggests that slaves should obey their earthly masters as they would obey Christ (<a class="verse" verse="Eph 6:5">Eph. 6:5</a>).  

Paul, then, was willing to work within legally mandated cultural boundaries. He understood what could be changed about his culture and what could not. Yet, he also saw something within Christianity that would end up transforming the way society thinks about people. Just as Jesus didn’t seek to bring about any kind of political revolution in order to change the social order, neither did Peter or Paul. Change could come, instead, by the leavening influence of godly people in their society. 

`Read <a class="verse" verse="Galatians 3:27–29">Galatians 3:27–29</a>. Though clearly it is a theological statement, what powerful social implications might this text have regarding how Christians are to relate to one another because of what Jesus has done for them?`