---
title: 'Résister au Saint-Esprit'
date: 12/03/2017
bible:
    -
        name: LSG
        verses:
            'Hébreux 10:24, 25': '<h3> <span>H&#xE9;breux 10:24</span></h3><p><span><sup>24&#xA0;</sup>Veillons les uns sur les autres, pour nous exciter &#xE0; la charit&#xE9; et aux bonnes oeuvres.</span></p><h3> <span>H&#xE9;breux 10:25</span></h3><p><span><sup>25&#xA0;</sup>N&apos;abandonnons pas notre assembl&#xE9;e, comme c&apos;est la coutume de quelques-uns; mais exhortons-nous r&#xE9;ciproquement, et cela d&apos;autant plus que vous voyez s&apos;approcher le jour.</span></p>'
            'Exode 33: 3': '<h3> <span>Exode 33:3</span></h3><p><span><sup>3&#xA0;</sup>Monte vers ce pays o&#xF9; coulent le lait et le miel. Mais je ne monterai point au milieu de toi, de peur que je ne te consume en chemin, car tu es un peuple au cou roide.</span></p>'
            'Actes 7:51': '<h3> <span>Actes 7:51</span></h3><p><span><sup>51&#xA0;</sup>Hommes au cou raide, incirconcis de coeur et d&apos;oreilles! vous vous opposez toujours au Saint Esprit. Ce que vos p&#xE8;res ont &#xE9;t&#xE9;, vous l&apos;&#xEA;tes aussi.</span></p>'

---

### Résister au Saint-Esprit 

`Lisez <a class="verse" verse="Actes 7:51">Actes 7:51</a>. Quel avertissement était donné ici, et comment s’applique-t-il à nous aujourd’hui?` 

Il y a un certain nombre de péchés spécifiquement mentionnés dansles Écritures comme étant des péchés contre l’Esprit Saint. La plupart de ces péchés sont individuels. Toutefois, il y a également une dimension d’implication commune, comme nous pouvons le voir dans <a class="verse" verse="Actes 7:51">Actes 7:51</a>. Étienne a fait remarquer que ses accusateurs avaient le « cou raide, [étaient] incirconcis de cœur et d’oreilles », comme l’étaient les Israélites rebelles quand ils adoraient le veau d’or (<a class="verse" verse="Exode 33: 3">Exode 33: 3</a>). Ils résistaient à l’Esprit Saint parce qu’ils refusaient d’écouter ce que le Saint-Esprit disait à leurs cœurs à travers les prophètes de Dieu. Ce motif d’opposition à Dieu et à Son plan a finalement conduit certains à rejeter les enseignements clairs du Seigneur Jésus-Christ. Au lieu de suivre Jésus, ils ont substitué le culte extérieur à l’obéissance à la parole vivante de Dieu. 

C’est une pensée incroyable que des êtres humains fragiles, créés par Dieu et dépendant de Lui, soient capables de résister à l’œuvre du Saint-Esprit et finalement, à la grâce de Dieu. Aussi puissant que soit Dieu, Il n’impose pas Sa volonté à notre libre arbitre. Il respecte nos choix. 

Après tout, si Dieu voulait nous forcer à Lui obéir, pourquoi nel’avait-Il pas fait en Éden avec Adam et Ève et ainsi, épargner tout le monde de la crise du péché? Dieu nous a créés, avec le pouvoir de faire des choix moraux, soit pour la vie ou soit pour la mort, soit pour le bien ou soit pour le mal. Quel don sacré – et cher – nous avons reçu chacun! 

Alors que tout le monde est responsable de ses propres décisions, nous avons aussi une responsabilité: nous devrions nous encourager les uns les autres à être fidèle, à obéir à la parole de Dieu et à rester près de Jésus (<a class="verse" verse="Hébreux 10:24, 25">Hébreux 10:24, 25</a>). Nous résistons au Saint-Esprit aujourd’hui lorsque nous nous opposons à la parole de Dieu et résistons au message de Ses prophètes. 

Il est si facile de regarder en arrière, à l’ancien Israël, et juger ou critiquer toutes leurs erreurs. Mais qu’en est-il de nos propres choix malheureux? Comment vous sentiriez-vous si vos choix étaient rendus aussi publics que les erreurs de l’ancien Israël? 

`Quels sont les moyens par lesquels nous pouvons aider les autres à choisir « l’amour et les bonnes œuvres »? Comment êtes-vous responsable de la promotion de « l’amour et des bonnes œuvres » chez les autres?` 
