---
title: 'Attrister le Saint-Esprit: 2e partie'
date: 14/03/2017
bible:
    -
        name: LSG
        verses:
            'Éphésiens 4:3, 4, 15, 16, 32': '<h3> <span>&#xC9;ph&#xE9;siens 4:3</span></h3><p><span><sup>3&#xA0;</sup>vous effor&#xE7;ant de conserver l&apos;unit&#xE9; de l&apos;esprit par le lien de la paix.</span></p><h3> <span>&#xC9;ph&#xE9;siens 4:4</span></h3><p><span><sup>4&#xA0;</sup>Il y a un seul corps et un seul Esprit, comme aussi vous avez &#xE9;t&#xE9; appel&#xE9;s &#xE0; une seule esp&#xE9;rance par votre vocation;</span></p><h3> <span>&#xC9;ph&#xE9;siens 4:15</span></h3><p><span><sup>15&#xA0;</sup>mais que, professant la v&#xE9;rit&#xE9; dans la charit&#xE9;, nous croissions &#xE0; tous &#xE9;gards en celui qui est le chef, Christ.</span></p><h3> <span>&#xC9;ph&#xE9;siens 4:16</span></h3><p><span><sup>16&#xA0;</sup>C&apos;est de lui, et gr&#xE2;ce &#xE0; tous les liens de son assistance, que tout le corps, bien coordonn&#xE9; et formant un solide assemblage, tire son accroissement selon la force qui convient &#xE0; chacune de ses parties, et s&apos;&#xE9;difie lui-m&#xEA;me dans la charit&#xE9;.</span></p><h3> <span>&#xC9;ph&#xE9;siens 4:32</span></h3><p><span><sup>32&#xA0;</sup>Soyez bons les uns envers les autres, compatissants, vous pardonnant r&#xE9;ciproquement, comme Dieu vous a pardonn&#xE9; en Christ.</span></p>'
            '1 Corinthiens 3:16, 17': '<h3> <span>1 Corinthiens 3:16</span></h3><p><span><sup>16&#xA0;</sup>Ne savez-vous pas que vous &#xEA;tes le temple de Dieu, et que l&apos;Esprit de Dieu habite en vous?</span></p><h3> <span>1 Corinthiens 3:17</span></h3><p><span><sup>17&#xA0;</sup>Si quelqu&apos;un d&#xE9;truit le temple de Dieu, Dieu le d&#xE9;truira; car le temple de Dieu est saint, et c&apos;est ce que vous &#xEA;tes.</span></p>'
            'Éphésiens 4:25-5:2': '<h3> <span>&#xC9;ph&#xE9;siens 4:25-5:2</span></h3><p><span><sup>25&#xA0;</sup>C&apos;est pourquoi, renoncez au mensonge, et que chacun de vous parle selon la v&#xE9;rit&#xE9; &#xE0; son prochain; car nous sommes membres les uns des autres.</span></p><p><span><sup>26&#xA0;</sup>Si vous vous mettez en col&#xE8;re, ne p&#xE9;chez point; que le soleil ne se couche pas sur votre col&#xE8;re,</span></p><p><span><sup>27&#xA0;</sup>et ne donnez pas acc&#xE8;s au diable.</span></p><p><span><sup>28&#xA0;</sup>Que celui qui d&#xE9;robait ne d&#xE9;robe plus; mais plut&#xF4;t qu&apos;il travaille, en faisant de ses mains ce qui est bien, pour avoir de quoi donner &#xE0; celui qui est dans le besoin.</span></p><p><span><sup>29&#xA0;</sup>Qu&apos;il ne sorte de votre bouche aucune parole mauvaise, mais, s&apos;il y a lieu, quelque bonne parole, qui serve &#xE0; l&apos;&#xE9;dification et communique une gr&#xE2;ce &#xE0; ceux qui l&apos;entendent.</span></p><p><span><sup>30&#xA0;</sup>N&apos;attristez pas le Saint Esprit de Dieu, par lequel vous avez &#xE9;t&#xE9; scell&#xE9;s pour le jour de la r&#xE9;demption.</span></p><p><span><sup>31&#xA0;</sup>Que toute amertume, toute animosit&#xE9;, toute col&#xE8;re, toute clameur, toute calomnie, et toute esp&#xE8;ce de m&#xE9;chancet&#xE9;, disparaissent du milieu de vous.</span></p><p><span><sup>32&#xA0;</sup>Soyez bons les uns envers les autres, compatissants, vous pardonnant r&#xE9;ciproquement, comme Dieu vous a pardonn&#xE9; en Christ.</span></p><p><span><span>5&#xA0;</span>Devenez donc les imitateurs de Dieu, comme des enfants bien-aim&#xE9;s;</span></p><p><span><sup>2&#xA0;</sup>et marchez dans la charit&#xE9;, &#xE0; l&apos;exemple de Christ, qui nous a aim&#xE9;s, et qui s&apos;est livr&#xE9; lui-m&#xEA;me &#xE0; Dieu pour nous comme une offrande et un sacrifice de bonne odeur.</span></p>'
            'Éphésiens 4': '<h3> <span>&#xC9;ph&#xE9;siens 4</span></h3><p><span><span>4&#xA0;</span>Je vous exhorte donc, moi, le prisonnier dans le Seigneur, &#xE0; marcher d&apos;une mani&#xE8;re digne de la vocation qui vous a &#xE9;t&#xE9; adress&#xE9;e,</span></p><p><span><sup>2&#xA0;</sup>en toute humilit&#xE9; et douceur, avec patience, vous supportant les uns les autres avec charit&#xE9;,</span></p><p><span><sup>3&#xA0;</sup>vous effor&#xE7;ant de conserver l&apos;unit&#xE9; de l&apos;esprit par le lien de la paix.</span></p><p><span><sup>4&#xA0;</sup>Il y a un seul corps et un seul Esprit, comme aussi vous avez &#xE9;t&#xE9; appel&#xE9;s &#xE0; une seule esp&#xE9;rance par votre vocation;</span></p><p><span><sup>5&#xA0;</sup>il y a un seul Seigneur, une seule foi, un seul bapt&#xEA;me,</span></p><p><span><sup>6&#xA0;</sup>un seul Dieu et P&#xE8;re de tous, qui est au-dessus de tous, et parmi tous, et en tous.</span></p><p><span><sup>7&#xA0;</sup>Mais &#xE0; chacun de nous la gr&#xE2;ce a &#xE9;t&#xE9; donn&#xE9;e selon la mesure du don de Christ.</span></p><p><span><sup>8&#xA0;</sup>C&apos;est pourquoi il est dit: &#xC9;tant mont&#xE9; en haut, il a emmen&#xE9; des captifs, Et il a fait des dons aux hommes.</span></p><p><span><sup>9&#xA0;</sup>Or, que signifie: Il est mont&#xE9;, sinon qu&apos;il est aussi descendu dans les r&#xE9;gions inf&#xE9;rieures de la terre?</span></p><p><span><sup>10&#xA0;</sup>Celui qui est descendu, c&apos;est le m&#xEA;me qui est mont&#xE9; au-dessus de tous les cieux, afin de remplir toutes choses.</span></p><p><span><sup>11&#xA0;</sup>Et il a donn&#xE9; les uns comme ap&#xF4;tres, les autres comme proph&#xE8;tes, les autres comme &#xE9;vang&#xE9;listes, les autres comme pasteurs et docteurs,</span></p><p><span><sup>12&#xA0;</sup>pour le perfectionnement des saints en vue de l&apos;oeuvre du minist&#xE8;re et de l&apos;&#xE9;dification du corps de Christ,</span></p><p><span><sup>13&#xA0;</sup>jusqu&apos;&#xE0; ce que nous soyons tous parvenus &#xE0; l&apos;unit&#xE9; de la foi et de la connaissance du Fils de Dieu, &#xE0; l&apos;&#xE9;tat d&apos;homme fait, &#xE0; la mesure de la stature parfaite de Christ,</span></p><p><span><sup>14&#xA0;</sup>afin que nous ne soyons plus des enfants, flottants et emport&#xE9;s &#xE0; tout vent de doctrine, par la tromperie des hommes, par leur ruse dans les moyens de s&#xE9;duction,</span></p><p><span><sup>15&#xA0;</sup>mais que, professant la v&#xE9;rit&#xE9; dans la charit&#xE9;, nous croissions &#xE0; tous &#xE9;gards en celui qui est le chef, Christ.</span></p><p><span><sup>16&#xA0;</sup>C&apos;est de lui, et gr&#xE2;ce &#xE0; tous les liens de son assistance, que tout le corps, bien coordonn&#xE9; et formant un solide assemblage, tire son accroissement selon la force qui convient &#xE0; chacune de ses parties, et s&apos;&#xE9;difie lui-m&#xEA;me dans la charit&#xE9;.</span></p><p><span><sup>17&#xA0;</sup>Voici donc ce que je dis et ce que je d&#xE9;clare dans le Seigneur, c&apos;est que vous ne devez plus marcher comme les pa&#xEF;ens, qui marchent selon la vanit&#xE9; de leurs pens&#xE9;es.</span></p><p><span><sup>18&#xA0;</sup>Ils ont l&apos;intelligence obscurcie, ils sont &#xE9;trangers &#xE0; la vie de Dieu, &#xE0; cause de l&apos;ignorance qui est en eux, &#xE0; cause de l&apos;endurcissement de leur coeur.</span></p><p><span><sup>19&#xA0;</sup>Ayant perdu tout sentiment, ils se sont livr&#xE9;s &#xE0; la dissolution, pour commettre toute esp&#xE8;ce d&apos;impuret&#xE9; jointe &#xE0; la cupidit&#xE9;.</span></p><p><span><sup>20&#xA0;</sup>Mais vous, ce n&apos;est pas ainsi que vous avez appris Christ,</span></p><p><span><sup>21&#xA0;</sup>si du moins vous l&apos;avez entendu, et si, conform&#xE9;ment &#xE0; la v&#xE9;rit&#xE9; qui est en J&#xE9;sus, c&apos;est en lui que vous avez &#xE9;t&#xE9; instruits &#xE0; vous d&#xE9;pouiller,</span></p><p><span><sup>22&#xA0;</sup>eu &#xE9;gard &#xE0; votre vie pass&#xE9;e, du vieil homme qui se corrompt par les convoitises trompeuses,</span></p><p><span><sup>23&#xA0;</sup>&#xE0; &#xEA;tre renouvel&#xE9;s dans l&apos;esprit de votre intelligence,</span></p><p><span><sup>24&#xA0;</sup>et &#xE0; rev&#xEA;tir l&apos;homme nouveau, cr&#xE9;&#xE9; selon Dieu dans une justice et une saintet&#xE9; que produit la v&#xE9;rit&#xE9;.</span></p><p><span><sup>25&#xA0;</sup>C&apos;est pourquoi, renoncez au mensonge, et que chacun de vous parle selon la v&#xE9;rit&#xE9; &#xE0; son prochain; car nous sommes membres les uns des autres.</span></p><p><span><sup>26&#xA0;</sup>Si vous vous mettez en col&#xE8;re, ne p&#xE9;chez point; que le soleil ne se couche pas sur votre col&#xE8;re,</span></p><p><span><sup>27&#xA0;</sup>et ne donnez pas acc&#xE8;s au diable.</span></p><p><span><sup>28&#xA0;</sup>Que celui qui d&#xE9;robait ne d&#xE9;robe plus; mais plut&#xF4;t qu&apos;il travaille, en faisant de ses mains ce qui est bien, pour avoir de quoi donner &#xE0; celui qui est dans le besoin.</span></p><p><span><sup>29&#xA0;</sup>Qu&apos;il ne sorte de votre bouche aucune parole mauvaise, mais, s&apos;il y a lieu, quelque bonne parole, qui serve &#xE0; l&apos;&#xE9;dification et communique une gr&#xE2;ce &#xE0; ceux qui l&apos;entendent.</span></p><p><span><sup>30&#xA0;</sup>N&apos;attristez pas le Saint Esprit de Dieu, par lequel vous avez &#xE9;t&#xE9; scell&#xE9;s pour le jour de la r&#xE9;demption.</span></p><p><span><sup>31&#xA0;</sup>Que toute amertume, toute animosit&#xE9;, toute col&#xE8;re, toute clameur, toute calomnie, et toute esp&#xE8;ce de m&#xE9;chancet&#xE9;, disparaissent du milieu de vous.</span></p><p><span><sup>32&#xA0;</sup>Soyez bons les uns envers les autres, compatissants, vous pardonnant r&#xE9;ciproquement, comme Dieu vous a pardonn&#xE9; en Christ.</span></p>'
            'Ap 14:6-12': '<h3> <span>Apocalypse 14:6-12</span></h3><p><span><sup>6&#xA0;</sup>Je vis un autre ange qui volait par le milieu du ciel, ayant un &#xC9;vangile &#xE9;ternel, pour l&apos;annoncer aux habitants de la terre, &#xE0; toute nation, &#xE0; toute tribu, &#xE0; toute langue, et &#xE0; tout peuple.</span></p><p><span><sup>7&#xA0;</sup>Il disait d&apos;une voix forte: Craignez Dieu, et donnez-lui gloire, car l&apos;heure de son jugement est venue; et adorez celui qui a fait le ciel, et la terre, et la mer, et les sources d&apos;eaux.</span></p><p><span><sup>8&#xA0;</sup>Et un autre, un second ange suivit, en disant: Elle est tomb&#xE9;e, elle est tomb&#xE9;e, Babylone la grande, qui a abreuv&#xE9; toutes les nations du vin de la fureur de son impudicit&#xE9;!</span></p><p><span><sup>9&#xA0;</sup>Et un autre, un troisi&#xE8;me ange les suivit, en disant d&apos;une voix forte: Si quelqu&apos;un adore la b&#xEA;te et son image, et re&#xE7;oit une marque sur son front ou sur sa main,</span></p><p><span><sup>10&#xA0;</sup>il boira, lui aussi, du vin de la fureur de Dieu, vers&#xE9; sans m&#xE9;lange dans la coupe de sa col&#xE8;re, et il sera tourment&#xE9; dans le feu et le soufre, devant les saints anges et devant l&apos;agneau.</span></p><p><span><sup>11&#xA0;</sup>Et la fum&#xE9;e de leur tourment monte aux si&#xE8;cles des si&#xE8;cles; et ils n&apos;ont de repos ni jour ni nuit, ceux qui adorent la b&#xEA;te et son image, et quiconque re&#xE7;oit la marque de son nom.</span></p><p><span><sup>12&#xA0;</sup>C&apos;est ici la pers&#xE9;v&#xE9;rance des saints, qui gardent les commandements de Dieu et la foi de J&#xE9;sus.</span></p>'
            'Eph 4:32': '<h3> <span>&#xC9;ph&#xE9;siens 4:32</span></h3><p><span><sup>32&#xA0;</sup>Soyez bons les uns envers les autres, compatissants, vous pardonnant r&#xE9;ciproquement, comme Dieu vous a pardonn&#xE9; en Christ.</span></p>'
            'Eph 4:3': '<h3> <span>&#xC9;ph&#xE9;siens 4:3</span></h3><p><span><sup>3&#xA0;</sup>vous effor&#xE7;ant de conserver l&apos;unit&#xE9; de l&apos;esprit par le lien de la paix.</span></p>'

---

### Attrister le Saint-Esprit: 2e partie 

Le fait que le Saint-Esprit puisse être affligé nous dit que Dieu n’est pas indifférent de nous et de ce que nous faisons. Dieu est affecté par nos décisions et notre vie. 

`Lisez <a class="verse" verse="Éphésiens 4:25-5:2">Éphésiens 4:25-5:2</a>. Qu’est-ce qu’on nous dit de faire ici, et comment notre vie serait-elle différente si nous devions suivre ces commandements bibliques?` 

En termes positifs: nous rendons le Saint-Esprit heureux quand nous disons la vérité dans l’amour; quand nous sommes en colère contre le péché, mais en ne péchant pas dans notre colère; quand nous travaillons avec nos propres mains et utilisons le produit de notre travail pour faire du bien aux nécessiteux; quand nous parlons d’une manière édifiante et communiquons la grâce à nos auditeurs; et quand nous sommes aimables, tendres et indulgents. 

Si nous prétendons être chrétiens, mais en vivant comme si Christ n’était jamais venu, et notre vie n’est pas affectée par Ses directives et Son amour, alors nous affligeons l’Esprit Saint. Quand nous confessons que nous croyons à la vérité, mais notre façon d’agir et notre comportement sont en contradiction avec cette confession, alors nous affligeons l’Esprit Saint. Le manque d’intégrité morale attriste aussi l’Esprit. Nos efforts d’évangélisations ne doivent pas être dissociés de notre comportement éthique. Si nous vivons au point que d’autres se rendent compte que nous sommes vraiment les enfants de Christ, et que nous Le reflétons, nous apportons de la joie au cœur de Dieu. 

`Lisez <a class="verse" verse="Éphésiens 4:3, 4, 15, 16, 32">Éphésiens 4:3, 4, 15, 16, 32</a>. Que révèlent ces textes sur les aspects communautaires de la vie selon l’Esprit? Comment une vie remplie de l’Esprit se révèle-t-elle dans la communauté avec les autres croyants?` 

Il est intéressant que dans <a class="verse" verse="Éphésiens 4">Éphésiens 4</a>, il y ait aussi un aspect communautaire distinct. L’idée d’unité est mentionnée à plusieurs reprises. Paul souhaite sincèrement que les chrétiens maintiennent l’unité de l’Esprit, parce que nous exprimons la vie de Dieu « les uns envers les autres » (<a class="verse" verse="Eph 4:32">Eph. 4:32</a>). La façon dont nous interagissons entre nous à l’église, en s’« efforçant de conserver l’unité de l’Esprit par le lien de la paix » (<a class="verse" verse="Eph 4:3">Eph. 4:3</a>, LSG), est une partie cruciale de la joie de l’Esprit. La façon dont nous nous traitons dans l’église, qui est un temple du Saint-Esprit (<a class="verse" verse="1 Corinthiens 3:16, 17">1 Corinthiens 3:16, 17</a>), est très important pour Dieu. La façon dont nous nous considérons les uns les autres dans le corps de Christ est d’une importance primordiale à l’Esprit de Dieu. 

`C’est bien de connaitre la vérité, les messages des trois anges (<a class="verse" verse="Ap 14:6-12">Ap. 14:6-12</a>), mais posez-vous cette question: comment traitons-nous les autres, surtout ceux qui sont sous notre autorité ou ceux qui ne peuvent rien faire pour nous; autrement dit, ceux qui n’ont rien à nous offrir en retour?` 