---
title: 'Опасните последици от законничеството'
date: 05/09/2017
bible:
    -
        name: BG1940
        verses:
            'Галатяни 5:2-12, ': '<h3>Галатяни 5:2-12</h3><sup class="versenum">2 </sup>Ето, аз, Павел, ви казвам, че, ако се обрязвате, Христос никак няма да ви ползува.<sup class="versenum">3 </sup>Да! повторно заявявам на всеки човек, който се обрязва, че е длъжен да изпълни целия закон.<sup class="versenum">4 </sup>Вие, които желаете да се оправдавате чрез закона сте се отлъчили от Христа, отпаднали сте от благодатта.<sup class="versenum">5 </sup>Защото ние чрез Духа ожидаме оправданието чрез вяра, за което се надяваме.<sup class="versenum">6 </sup>Понеже в Христа Исуса нито обрязването има някаква сила, нито необрязването, но вяра, която действува чрез любов.<sup class="versenum">7 </sup>Вие вървяхте добре; кой ви попречи да не бъдете послушни на истината?<sup class="versenum">8 </sup>Това убеждение не &lt;беше&gt; от Онзи, Който ви е призовал.<sup class="versenum">9 </sup>Малко квас заквасва цялото тесто.<sup class="versenum">10 </sup>Аз съм уверен за вас в Господа, че няма да помислите другояче; а който ви смущава, той ще понесе своето наказание, който и да бил той.<sup class="versenum">11 </sup>И аз братя, защо още да бъда гонен, ако продължавам да проповядвам обрязване? &lt;защото&gt; тогава съблазънта на кръста би се махнала.<sup class="versenum">12 </sup>Дано се отсечаха ония, които ви разколебават.'
            'Галатяни 5:2-12 ': '<h3>Галатяни 5:2-12</h3><sup class="versenum">2 </sup>Ето, аз, Павел, ви казвам, че, ако се обрязвате, Христос никак няма да ви ползува.<sup class="versenum">3 </sup>Да! повторно заявявам на всеки човек, който се обрязва, че е длъжен да изпълни целия закон.<sup class="versenum">4 </sup>Вие, които желаете да се оправдавате чрез закона сте се отлъчили от Христа, отпаднали сте от благодатта.<sup class="versenum">5 </sup>Защото ние чрез Духа ожидаме оправданието чрез вяра, за което се надяваме.<sup class="versenum">6 </sup>Понеже в Христа Исуса нито обрязването има някаква сила, нито необрязването, но вяра, която действува чрез любов.<sup class="versenum">7 </sup>Вие вървяхте добре; кой ви попречи да не бъдете послушни на истината?<sup class="versenum">8 </sup>Това убеждение не &lt;беше&gt; от Онзи, Който ви е призовал.<sup class="versenum">9 </sup>Малко квас заквасва цялото тесто.<sup class="versenum">10 </sup>Аз съм уверен за вас в Господа, че няма да помислите другояче; а който ви смущава, той ще понесе своето наказание, който и да бил той.<sup class="versenum">11 </sup>И аз братя, защо още да бъда гонен, ако продължавам да проповядвам обрязване? &lt;защото&gt; тогава съблазънта на кръста би се махнала.<sup class="versenum">12 </sup>Дано се отсечаха ония, които ви разколебават.'
            'Галатяни 5:2-12': '<h3>Галатяни 5:2-12</h3><sup class="versenum">2 </sup>Ето, аз, Павел, ви казвам, че, ако се обрязвате, Христос никак няма да ви ползува.<sup class="versenum">3 </sup>Да! повторно заявявам на всеки човек, който се обрязва, че е длъжен да изпълни целия закон.<sup class="versenum">4 </sup>Вие, които желаете да се оправдавате чрез закона сте се отлъчили от Христа, отпаднали сте от благодатта.<sup class="versenum">5 </sup>Защото ние чрез Духа ожидаме оправданието чрез вяра, за което се надяваме.<sup class="versenum">6 </sup>Понеже в Христа Исуса нито обрязването има някаква сила, нито необрязването, но вяра, която действува чрез любов.<sup class="versenum">7 </sup>Вие вървяхте добре; кой ви попречи да не бъдете послушни на истината?<sup class="versenum">8 </sup>Това убеждение не &lt;беше&gt; от Онзи, Който ви е призовал.<sup class="versenum">9 </sup>Малко квас заквасва цялото тесто.<sup class="versenum">10 </sup>Аз съм уверен за вас в Господа, че няма да помислите другояче; а който ви смущава, той ще понесе своето наказание, който и да бил той.<sup class="versenum">11 </sup>И аз братя, защо още да бъда гонен, ако продължавам да проповядвам обрязване? &lt;защото&gt; тогава съблазънта на кръста би се махнала.<sup class="versenum">12 </sup>Дано се отсечаха ония, които ви разколебават.'

---

_<a class="verse" verse="Галатяни 5:2-12">Галатяни 5:2-12</a>_

Начинът, по който апостол Павел започва <a class="verse" verse="Галатяни 5:2-12, ">Галатяни 5:2-12, </a>говори за значението на това, което ще каже. „Вижте“ (превод ESV), „Слушайте!” (NRSV), „Обърнете внимание на думите ми!” (NIV), „Аз, Павел, ви казвам” (ESV). Апостолът не се шегува. Чрез силното звучене на израза „Да не бъде“ не само привлича пълното внимание на своите читатели, но дори се усеща апостолският му авторитет. Иска те да разберат, че ако езичниците се подложат на обрязване, за да бъдат спасени, тогава галатяните ще трябва да осъзнаят опасните последици от едно такова тяхно решение.

`Прочетете <a class="verse" verse="Галатяни 5:2-12 ">Галатяни 5:2-12. </a>За какво предупреждава Павел във връзка с целия въпрос относно обрязването?`

Първата последица от опита да се спечели Божието благоразположение чрез обрязване, е, че това задължава човека да спазва целия закон. Езикът на Павел в стихове 2 и 3 включва интересна игра на думи. Христос, казва той, няма да ги ползва (ophelesei); по-скоро ще бъдат задължени (opheiletes) към закона. Ако човек желае да живее според закона, не може просто да си избира кои заповеди да спазва. Всичко или нищо!

Второ, те ще бъдат „отлъчени“ от Христос. Решението да се оправдаваме чрез дела моментално изключва Божия начин за оправдание в Христос. „Не можете да имате и двете. Невъзможно е да приемете Христос, признавайки по този начин, че не можете да се спасите сами, а след това да приемете обрязването, признавайки чрез него, че можете“ (John R. W. Stott. The Message of Galatians. Leicester, England: InterVarsity Press, 1968, p. 133).

Третото възражение на Павел срещу обрязването е, че то спъва духовния растеж. Апостолът прави аналогия с лекоатлет, чието бягане към финалната линия умишлено бива саботирано. Всъщност думата, преведена като „попречи“ (ст. 7), се употребява във военните кръгове за „прекъсване на път или разрушаване на мост, или поставяне на препятствия по пътя на врага, за да се възпре неговото напредване“ (Адвентен библейски коментар. Т. 6. С. 978 – англ. изд.).

Накрая, обрязването премахва „съблазънта“ на Кръста. Как? То внушава, че можете да се спасите сами и по този начин ласкае човешката гордост. Вестта за Кръста обаче е „съблазън“ за човешката гордост, защото трябва да признаем, че зависим напълно от Христос.

Павел е толкова възмутен от тези хора заради манията им по обрязването, че пожелава ножът да се плъзне и те сами да се кастрират! Силни думи, но неговият тон просто отразява сериозното му отношение по този въпрос.