---
title: アブラハムの契約
date: 28/08/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            創世記12：1～5: '<h3>創世記 12:1-5</h3><span>1 </span> 時に主はアブラムに言われた、「あなたは国を出て、親族に別れ、父の家を離れ、わたしが示す地に行きなさい。<span>2</span> わたしはあなたを大いなる国民とし、あなたを祝福し、あなたの名を大きくしよう。あなたは祝福の基となるであろう。<span>3</span> あなたを祝福する者をわたしは祝福し、／あなたをのろう者をわたしはのろう。地のすべてのやからは、／あなたによって祝福される」。<span>4</span> アブラムは主が言われたようにいで立った。ロトも彼と共に行った。アブラムはハランを出たとき七十五歳であった。<span>5</span> アブラムは妻サライと、弟の子ロトと、集めたすべての財産と、ハランで獲た人々とを携えてカナンに行こうとしていで立ち、カナンの地にきた。'
            創15：7～18: '<h3>創世記 15:7-18</h3><span>7</span> また主は彼に言われた、「わたしはこの地をあなたに与えて、これを継がせようと、あなたをカルデヤのウルから導き出した主です」。<span>8</span> 彼は言った、「主なる神よ、わたしがこれを継ぐのをどうして知ることができますか」。<span>9</span> 主は彼に言われた、「三歳の雌牛と、三歳の雌やぎと、三歳の雄羊と、山ばとと、家ばとのひなとをわたしの所に連れてきなさい」。<span>10</span> 彼はこれらをみな連れてきて、二つに裂き、裂いたものを互に向かい合わせて置いた。ただし、鳥は裂かなかった。　　<span>11</span> 荒い鳥が死体の上に降りるとき、アブラムはこれを追い払った。<span>12</span> 日の入るころ、アブラムが深い眠りにおそわれた時、大きな恐ろしい暗やみが彼に臨んだ。<span>13</span> 時に主はアブラムに言われた、「あなたはよく心にとめておきなさい。あなたの子孫は他の国に旅びととなって、その人々に仕え、その人々は彼らを四百年の間、悩ますでしょう。<span>14</span> しかし、わたしは彼らが仕えたその国民をさばきます。その後かれらは多くの財産を携えて出て来るでしょう。<span>15</span> あなたは安らかに先祖のもとに行きます。そして高齢に達して葬られるでしょう。<span>16</span> 四代目になって彼らはここに帰って来るでしょう。アモリびとの悪がまだ満ちないからです」。<span>17</span> やがて日は入り、暗やみになった時、煙の立つかまど、炎の出るたいまつが、裂いたものの間を通り過ぎた。<span>18</span> その日、主はアブラムと契約を結んで言われた、／「わたしはこの地をあなたの子孫に与える。エジプトの川から、かの大川ユフラテまで。'
            創15：1～6: '<h3>創世記 15:1-6</h3><span>1 </span> これらの事の後、主の言葉が幻のうちにアブラムに臨んだ、／「アブラムよ恐れてはならない、／わたしはあなたの盾である。あなたの受ける報いは、／はなはだ大きいであろう」。<span>2</span> アブラムは言った、「主なる神よ、わたしには子がなく、わたしの家を継ぐ者はダマスコのエリエゼルであるのに、あなたはわたしに何をくださろうとするのですか」。<span>3</span> アブラムはまた言った、「あなたはわたしに子を賜わらないので、わたしの家に生れたしもべが、あとつぎとなるでしょう」。<span>4</span> この時、主の言葉が彼に臨んだ、「この者はあなたのあとつぎとなるべきではありません。あなたの身から出る者があとつぎとなるべきです」。<span>5</span> そして主は彼を外に連れ出して言われた、「天を仰いで、星を数えることができるなら、数えてみなさい」。また彼に言われた、「あなたの子孫はあのようになるでしょう」。<span>6</span> アブラムは主を信じた。主はこれを彼の義と認められた。'
            創世記15：8: '<h3>創世記 15:8</h3><span>8</span> 彼は言った、「主なる神よ、わたしがこれを継ぐのをどうして知ることができますか」。'
            創1：28: '<h3>創世記 1:28</h3><span>28</span> 神は彼らを祝福して言われた、「生めよ、ふえよ、地に満ちよ、地を従わせよ。また海の魚と、空の鳥と、地に動くすべての生き物とを治めよ」。'

---

<a class="verse" verse="創世記12：1～5">創世記12：1～5</a>において、アブラムに対する神の最初の約束は、旧約聖書の中でも特に力強い聖句の一つです。これらの聖句は、もっぱら神の恵みについて述べています。約束をしたのは神であって、アブラムではありません。アブラムは、神の好意を得るためのこと、あるいは神の好意に値することを何もしていませんでしたし、神とアブラムが何らかの協力をしてこの合意に至ったことを示すものもありません。あらゆる約束事は神がなさっています。それに対して、アブラムは神の約束の確かさを信じるように命じられています。いわゆる薄っぺらな「信仰」ではなく、（75歳にもなって）家族や親類を捨て、神が約束された地に向かうことで示される信仰を持ちなさい、と……。

「アブラハムと、彼を通して全人類に宣告された『祝福』によって、創造主は贖いの目的を再確認された。神は楽園においてアダムとエバを『祝福』（<a class="verse" verse="創1：28">創1：28</a>、5：2）し、次に大洪水のあと、『ノアと彼の息子たちを祝福』（同9：1）なさった。神はこのように、人間を贖い、悪を滅ぼし、楽園を回復するであろう贖い主に関する先の約束（同3：1）を明確にされた。神は、その普遍的な働きかけにおいて、『すべての民』を祝福するという約束を確証されたのである」（ハンス・Ｋ・ラロンデール『私たちの創造主にして贖い主』22、23ページ、英文）。

約束された息子が生まれるのを10年間待ったのち、アブラムは神の約束に関して疑問を抱きました（<a class="verse" verse="創15：1～6">創15：1～6</a>）。ややもすると私たちは、問うことも疑うこともなかった信仰の人としてアブラムを称賛しがちです。しかし、聖書は異なる描き方をしています。アブラムは信じましたが、途中で疑問を抱きました。彼の信仰は、成長しつつある信仰だったのです。マルコ9：24に出てくる父親のように、アブラムは<a class="verse" verse="創世記15：8">創世記15：8</a>において、要するに、「信じます。信仰のないわたしをお助けください」と言ったのでした。それに応じて、神はアブラムと正式に契約を結ぶことによって、寛大にも御約束の確かさを彼に保証なさいました（<a class="verse" verse="創15：7～18">創15：7～18</a>）。この箇所で驚くべきことは、神がアブラムと契約を結ばれたという事実ではなく、そうするために神が進んで身を低くされたという点です。拘束力のある約束を自分の僕たちとすることを渋った古代中近東のいかなる支配者とも異なり、神は約束をしたばかりか、切り裂かれた動物たちの間を象徴的に通り過ぎることによって、まさに御自分の命をその約束に懸けられました。言うまでもなく、イエスは御自分の約束を実現するために、カルバリーで最終的に命をささげられたのです。

`◆　どのような領域において、今あなたは信仰によって手を差し出し、不可能と思えることを信じなければなりませんか。たとえ何があろうと、どうしたらあなたは捕らえて離さずにいられるようになるでしょうか。`
