---
title: アブラハム、サラ、ハガル
date: 29/08/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            創17：15～19、18：10～13: '<h3>創世記 17:15-19, 18:10-13</h3><span>1 </span> アブラムの九十九歳の時、主はアブラムに現れて言われた、／「わたしは全能の神である。あなたはわたしの前に歩み、全き者であれ。<span>2</span> わたしはあなたと契約を結び、／大いにあなたの子孫を増すであろう」。<span>3</span> アブラムは、ひれ伏した。神はまた彼に言われた、<span>4</span> 「わたしはあなたと契約を結ぶ。あなたは多くの国民の父となるであろう。<span>5</span> あなたの名は、もはやアブラムとは言われず、／あなたの名はアブラハムと呼ばれるであろう。わたしはあなたを多くの国民の／父とするからである。<span>6</span> わたしはあなたに多くの子孫を得させ、国々の民をあなたから起そう。また、王たちもあなたから出るであろう。<span>7</span> わたしはあなた及び後の代々の子孫と契約を立てて、永遠の契約とし、あなたと後の子孫との神となるであろう。<span>8</span> わたしはあなたと後の子孫とにあなたの宿っているこの地、すなわちカナンの全地を永久の所有として与える。そしてわたしは彼らの神となるであろう」。<span>9</span> 神はまたアブラハムに言われた、「あなたと後の子孫とは共に代々わたしの契約を守らなければならない。あなたがたのうち<span>10</span> 男子はみな割礼をうけなければならない。これはわたしとあなたがた及び後の子孫との間のわたしの契約であって、あなたがたの守るべきものである。<span>11</span> あなたがたは前の皮に割礼を受けなければならない。それがわたしとあなたがたとの間の契約のしるしとなるであろう。<span>12</span> あなたがたのうちの男子はみな代々、家に生れた者も、また異邦人から銀で買い取った、あなたの子孫でない者も、生れて八日目に割礼を受けなければならない。<span>13</span> あなたの家に生れた者も、あなたが銀で買い取った者も必ず割礼を受けなければならない。こうしてわたしの契約はあなたがたの身にあって永遠の契約となるであろう。<span>14</span> 割礼を受けない男子、すなわち前の皮を切らない者はわたしの契約を破るゆえ、その人は民のうちから断たれるであろう」。<span>15</span> 神はまたアブラハムに言われた、「あなたの妻サライは、もはや名をサライといわず、名をサラと言いなさい。<span>16</span> わたしは彼女を祝福し、また彼女によって、あなたにひとりの男の子を授けよう。わたしは彼女を祝福し、彼女を国々の民の母としよう。彼女から、もろもろの民の王たちが出るであろう」。<span>17</span> アブラハムはひれ伏して笑い、心の中で言った、「百歳の者にどうして子が生れよう。サラはまた九十歳にもなって、どうして産むことができようか」。<span>18</span> そしてアブラハムは神に言った、「どうかイシマエルがあなたの前に生きながらえますように」。<span>19</span> 神は言われた、「いや、あなたの妻サラはあなたに男の子を産むでしょう。名をイサクと名づけなさい。わたしは彼と契約を立てて、後の子孫のために永遠の契約としよう。<span>20</span> またイシマエルについてはあなたの願いを聞いた。わたしは彼を祝福して多くの子孫を得させ、大いにそれを増すであろう。彼は十二人の君たちを生むであろう。わたしは彼を大いなる国民としよう。<span>21</span> しかしわたしは来年の今ごろサラがあなたに産むイサクと、わたしの契約を立てるであろう」。<span>22</span> 神はアブラハムと語り終え、彼を離れて、のぼられた。<span>23</span> アブラハムは神が自分に言われたように、この日その子イシマエルと、すべて家に生れた者およびすべて銀で買い取った者、すなわちアブラハムの家の人々のうち、すべての男子を連れてきて、前の皮に割礼を施した。<span>24</span> アブラハムが前の皮に割礼を受けた時は九十九歳、<span>25</span> その子イシマエルが前の皮に割礼を受けた時は十三歳であった。<span>26</span> この日アブラハムとその子イシマエルは割礼を受けた。<span>27</span> またその家の人々は家に生れた者も、銀で異邦人から買い取った者も皆、彼と共に割礼を受けた。'
            創世記17：18、19: '<h3>創世記 17:18, 19</h3><span>18</span> そしてアブラハムは神に言った、「どうかイシマエルがあなたの前に生きながらえますように」。<span>19</span> 神は言われた、「いや、あなたの妻サラはあなたに男の子を産むでしょう。名をイサクと名づけなさい。わたしは彼と契約を立てて、後の子孫のために永遠の契約としよう。'
            ヘブ11：11、12: '<h3>ヘブル人への手紙 11:11, 12</h3><span>11</span> 信仰によって、サラもまた、年老いていたが、種を宿す力を与えられた。約束をなさったかたは真実であると、信じていたからである。<span>12</span> このようにして、ひとりの死んだと同様な人から、天の星のように、海べの数えがたい砂のように、おびただしい人が生れてきたのである。'
            ガラ4：21～31: '<h3>ガラテヤ人への手紙 4:21-31</h3><span>21</span> 律法の下にとどまっていたいと思う人たちよ。わたしに答えなさい。あなたがたは律法の言うところを聞かないのか。<span>22</span> そのしるすところによると、アブラハムにふたりの子があったが、ひとりは女奴隷から、ひとりは自由の女から生れた。<span>23</span> 女奴隷の子は肉によって生れたのであり、自由の女の子は約束によって生れたのであった。<span>24</span> さて、この物語は比喩としてみられる。すなわち、この女たちは二つの契約をさす。そのひとりはシナイ山から出て、奴隷となる者を産む。ハガルがそれである。<span>25</span> ハガルといえば、アラビヤではシナイ山のことで、今のエルサレムに当る。なぜなら、それは子たちと共に、奴隷となっているからである。<span>26</span> しかし、上なるエルサレムは、自由の女であって、わたしたちの母をさす。<span>27</span> すなわち、こう書いてある、／「喜べ、不妊の女よ。声をあげて喜べ、産みの苦しみを知らない女よ。ひとり者となっている女は多くの子を産み、／その数は、夫ある女の子らよりも多い」。<span>28</span> 兄弟たちよ。あなたがたは、イサクのように、約束の子である。<span>29</span> しかし、その当時、肉によって生れた者が、霊によって生れた者を迫害したように、今でも同様である。<span>30</span> しかし、聖書はなんと言っているか。「女奴隷とその子とを追い出せ。女奴隷の子は、自由の女の子と共に相続をしてはならない」とある。<span>31</span> だから、兄弟たちよ。わたしたちは女奴隷の子ではなく、自由の女の子なのである。'
            創12：11～16: '<h3>創世記 12:11-16</h3><span>11</span> エジプトにはいろうとして、そこに近づいたとき、彼は妻サライに言った、「わたしはあなたが美しい女であるのを知っています。<span>12</span> それでエジプトびとがあなたを見る時、これは彼の妻であると言ってわたしを殺し、あなたを生かしておくでしょう。<span>13</span> どうかあなたは、わたしの妹だと言ってください。そうすればわたしはあなたのおかげで無事であり、わたしの命はあなたによって助かるでしょう」。<span>14</span> アブラムがエジプトにはいった時エジプトびとはこの女を見て、たいそう美しい人であるとし、<span>15</span> またパロの高官たちも彼女を見てパロの前でほめたので、女はパロの家に召し入れられた。<span>16</span> パロは彼女のゆえにアブラムを厚くもてなしたので、アブラムは多くの羊、牛、雌雄のろば、男女の奴隷および、らくだを得た。'
            創16: '<h3>創世記 16</h3><span>1 </span> アブラムの妻サライは子を産まなかった。彼女にひとりのつかえめがあった。エジプトの女で名をハガルといった。<span>2</span> サライはアブラムに言った、「主はわたしに子をお授けになりません。どうぞ、わたしのつかえめの所におはいりください。彼女によってわたしは子をもつことになるでしょう」。アブラムはサライの言葉を聞きいれた。<span>3</span> アブラムの妻サライはそのつかえめエジプトの女ハガルをとって、夫アブラムに妻として与えた。これはアブラムがカナンの地に十年住んだ後であった。<span>4</span> 彼はハガルの所にはいり、ハガルは子をはらんだ。彼女は自分のはらんだのを見て、女主人を見下げるようになった。<span>5</span> そこでサライはアブラムに言った、「わたしが受けた害はあなたの責任です。わたしのつかえめをあなたのふところに与えたのに、彼女は自分のはらんだのを見て、わたしを見下げます。どうか、主があなたとわたしの間をおさばきになるように」。<span>6</span> アブラムはサライに言った、「あなたのつかえめはあなたの手のうちにある。あなたの好きなように彼女にしなさい」。そしてサライが彼女を苦しめたので、彼女はサライの顔を避けて逃げた。<span>7</span> 主の使は荒野にある泉のほとり、すなわちシュルの道にある泉のほとりで、彼女に会い、<span>8</span> そして言った、「サライのつかえめハガルよ、あなたはどこからきたのですか、またどこへ行くのですか」。彼女は言った、「わたしは女主人サライの顔を避けて逃げているのです」。<span>9</span> 主の使は彼女に言った、「あなたは女主人のもとに帰って、その手に身を任せなさい」。<span>10</span> 主の使はまた彼女に言った、「わたしは大いにあなたの子孫を増して、数えきれないほどに多くしましょう」。<span>11</span> 主の使はまた彼女に言った、「あなたは、みごもっています。あなたは男の子を産むでしょう。名をイシマエルと名づけなさい。主があなたの苦しみを聞かれたのです。<span>12</span> 彼は野ろばのような人となり、その手はすべての人に逆らい、すべての人の手は彼に逆らい、彼はすべての兄弟に敵して住むでしょう」。<span>13</span> そこで、ハガルは自分に語られた主の名を呼んで、「あなたはエル・ロイです」と言った。彼女が「ここでも、わたしを見ていられるかたのうしろを拝めたのか」と言ったことによる。<span>14</span> それでその井戸は「ベエル・ラハイ・ロイ」と呼ばれた。これはカデシとベレデの間にある。<span>15</span> ハガルはアブラムに男の子を産んだ。アブラムはハガルが産んだ子の名をイシマエルと名づけた。<span>16</span> ハガルがイシマエルをアブラムに産んだ時、アブラムは八十六歳であった。'
    -
        name: JLB
        verses:
            創17：15～19、18：10～13: '<h3>創世記 17:15-19, 18:10-13</h3><span class="chapternum">17 </span>アブラムが九十九歳になった時、主が彼に現れました。「わたしは全能の神である。わたしの命令に従って正しく生きなさい。 <sup class="versenum">2-4 </sup>わたしはあなたと契約を結ぶ。あなたが大いなる国民となることを保証する契約である。これから、あなたは一つの国民だけでなく、たくさんの国々の先祖となるのだ。」主が語るのを、アブラムは地にひれ伏し、額をすりつけんばかりにして聞いていました。<sup class="versenum">5 </sup>「契約はもう一つある。わたしはあなたの名前を変える。これからは『アブラム』〔「地位の高い父」の意〕ではなく、『アブラハム』〔「国々の父」の意〕と名乗りなさい。 <sup class="versenum">6 </sup>あなたの子孫を数えきれないほど増やすので、たくさんの国ができるだろう。その子孫からは王も出る。 <sup class="versenum">7-8 </sup>この契約を、わたしは何世代にもわたって永遠に守り続ける。あなたとの間だけでなく、あなたの子孫との間の契約でもあるからだ。わたしがあなたの神となり、また、あなたの子孫の神となるという契約である。このカナンの全土は永久にあなたとその子孫のものだ。すなわち、わたしがあなたがたの神となる。<sup class="versenum">9-10 </sup>あなたは契約の条件を忠実に守らなければならない。あなたもあなたの子孫も、一人残らずそうしなければならない。その条件とは、男子はみな割礼を受けるということ、 <sup class="versenum">11 </sup>つまり、性器の包皮の一部を切り取ることが、あなたがたがこの契約を受け入れたしるしとなる。 <sup class="versenum">12 </sup>男子はみな、生まれて八日目に割礼を受けなければならない。あなたの家の子だけでなく、外国人の奴隷もみな受けなければならない。これは永遠に、あなたの子孫全員に適用すべきものである。 <sup class="versenum">13 </sup>割礼は、あなたたちの体そのものが、永遠の契約にあずかっていることのしるしだからだ。 <sup class="versenum">14 </sup>これを拒否する者はだれでも、わたしとの契約を破ったことになり、部族の一員とはみなされない。」<sup class="versenum">15 </sup>神はさらに続けました。「あなたの妻サライの名だが、これからは『サライ』ではなく、『サラ』〔「王女」の意〕にしなさい。 <sup class="versenum">16 </sup>わたしは彼女を祝福する。彼女はあなたに男の子を産むだろう。すばらしい祝福を与えて、彼女を国々の母とする。彼女の子孫からは多くの王が出る。」<sup class="versenum">17 </sup>これを聞いたアブラハムは、地にひれ伏して神を礼拝しました。しかし、とても信じられないことなので、心の中で笑って言いました。「この私が父親になるだって？　この百歳の老人が？　それにサラだってもう九十歳だ。赤ん坊なんかできるはずがない。」 <sup class="versenum">18 </sup>そこでアブラハムは神に申し上げました。「それはありがたいことです。どうぞ、イシュマエルを祝福してくださいますように。」<sup class="versenum">19 </sup>「いや、わたしはそうは言っていない。妻のサラが、あなたに男の子を産むのだ。その子をイサク〔「笑い声」の意〕と名づけなさい。わたしは永遠の契約を、彼と彼の子孫との間に結ぶ。 <sup class="versenum">20 </sup>イシュマエルのことはわかった。あなたの願いどおり彼を祝福し、彼の子孫を増やして、大きな国にしよう。十二人の族長が彼から出る。 <sup class="versenum">21 </sup>しかし、わたしが契約を結ぶのはイサクである。来年の今ごろ、サラはイサクを産む。」<sup class="versenum">22 </sup>こう言い終えると、神はアブラハムのもとを去りました。 <sup class="versenum">23 </sup>その日アブラハムは、直ちに息子イシュマエルをはじめ、すべての男子を集めました。彼の家で生まれた者も外部から買い入れた奴隷も。そして、神に命じられたとおり、全員に性器の包皮を切り取る儀式を行いました。 <sup class="versenum">24-27 </sup>その時アブラハムは九十九歳、イシュマエルは十三歳で、二人とも同じ日に割礼を受けました。家の中の男子は、そこで生まれた者も奴隷として買い取られた者もみな、いっしょに割礼を受けたのです。'
            創世記17：18、19: '<h3>創世記 17:18, 19</h3><sup class="versenum">18 </sup>そこでアブラハムは神に申し上げました。「それはありがたいことです。どうぞ、イシュマエルを祝福してくださいますように。」<sup class="versenum">19 </sup>「いや、わたしはそうは言っていない。妻のサラが、あなたに男の子を産むのだ。その子をイサク〔「笑い声」の意〕と名づけなさい。わたしは永遠の契約を、彼と彼の子孫との間に結ぶ。 '
            ヘブ11：11、12: '<h3>へブル人への手紙 11:11, 12</h3><sup class="versenum">11 </sup>アブラハムの妻サラも、信仰によって、すでに子を産む年齢を過ぎていたにもかかわらず、母親になることができました。神の約束は必ず実現すると信じたからです。 <sup class="versenum">12 </sup>このようにして、年を取って全く希望がないと思われていたアブラハムから、天の星や海辺の砂のように、数えきれないほどの子孫が生まれたのです。'
            ガラ4：21～31: '<h3>ガラテヤ人への手紙 4:21-31</h3><sup class="versenum">21 </sup>律法を守らなければ救われない、と考えている皆さん。私のことばに耳を傾けてください。どうして律法のほんとうの意義を理解しないのですか。 <sup class="versenum">22 </sup>アブラハムには二人の子どもがあって、一人は奴隷である妻から生まれ、もう一人は自由人である妻から生まれたと書いてあります。 <sup class="versenum">23 </sup>奴隷である妻の子どもの誕生については、取り立てて変わった点はありませんでした。しかし自由人である妻の子どもの場合は、まずその誕生に関して、特別な神の約束が先行し、それから生まれたのです。<sup class="versenum">24-25 </sup>このことは、神様が人間を助けるために開かれた二つの道を示しています。一つは、律法を示して、それを守るようにとお命じになった道です。神様は、シナイ山でこの道をお示しになりました。その時、モーセに「十戒」をお与えになったのです。アラビヤ人はこのシナイ山を、「ハガル山」と呼んでいます。ここでアブラハムの奴隷である妻ハガルは、戒めに従うことによって神に喜ばれようとする生き方の象徴、ユダヤ人の母なる都エルサレムを表しています。そして、この生き方に従うユダヤ人は、すべてハガルが産んだ奴隷の子どもなのです。 <sup class="versenum">26 </sup>しかし、私たちの母なる都は天にあるエルサレムで、それは律法に属していません。 <sup class="versenum">27 </sup>イザヤの次の預言は、このことを言おうとしたのです。「喜べ、子のいない女よ。喜びの声をあげよ、子を産んだことのない女よ。あなたに多くの子を、女奴隷の子より多くを授けよう。」<span class="citation">（<a class="bibleref" data-bibleref="Isa.54.1" href="/passage/?search=Isa.54.1&version=JLB">イザヤ54・1</a>）</span><sup class="versenum">28 </sup>愛する皆さん。あなたがたも私も、イサクと同じ、神の約束に基づく子どもです。 <sup class="versenum">29 </sup>約束の子イサクは、奴隷である妻の子イシュマエルにいじめられました。とすれば、聖霊によって生まれた私たちが、律法を守るように強要する人々から迫害されるのもうなずけます。<sup class="versenum">30 </sup>しかし聖書には、神様がアブラハムにこう言われたと記されています。「奴隷である妻と子どもを追い出せ。その女の子どもは、自由人である妻の子どもといっしょに、アブラハムの跡継ぎにはなれない。」<span class="citation">（<a class="bibleref" data-bibleref="Gen.21.10" href="/passage/?search=Gen.21.10&version=JLB">創世21・10</a>、<a class="bibleref" data-bibleref="Gen.12" href="/passage/?search=Gen.12&version=JLB">12</a>）</span> <sup class="versenum">31 </sup>愛する皆さん。私たちは、律法に縛られた奴隷の子どもではありません。信仰によって神に受け入れられる、自由の女の子どもです。'
            創12：11～16: '<h3>創世記 12:11-16</h3><sup class="versenum">11-13 </sup>エジプトの国境に近づくと、彼は妻のサライに、人に聞かれたら私の妹だと言ってほしいと頼みました。「あなたは美しいから、きっとエジプト人の目を引くだろう。『たいそう美しい女だが、夫がじゃまだ。夫を殺して彼女を奪おう』と考えるかもしれない。だが、妹ということにしておけば、あなたの手前、私を大事にしてくれるだろう。それで、無事に生き延びることができるかもしれない。」 <sup class="versenum">14 </sup>エジプトに着くと、案の定サライの美しさは評判となり、 <sup class="versenum">15 </sup>ファラオに仕える役人までが王の前で彼女のことをほめそやしたので、王はサライを宮殿に召し入れました。 <sup class="versenum">16 </sup>おかげでアブラムは、王から羊、牛、ろば、男女の奴隷、らくだなど、たくさんの贈り物をもらいました。'
            創16: '<h3>創世記 16</h3><span class="chapternum">16 </span>主の約束にもかかわらず、サライとアブラムには、なかなか子どもができませんでした。そこでサライは、ハガルというエジプト人の女の召使を、 <sup class="versenum">2-3 </sup>アブラムにそばめとして与えました。「主はいつまでたっても子どもを授けてくださらないので、あなたが私の召使を迎え入れるしかないと思います。もし子どもが生まれたら、私の子ということにしてください。」アブラムは同意しました。こうしてカナンの地に来てから十年後、 <sup class="versenum">4 </sup>アブラムはハガルを迎え、やがて彼女は妊娠しました。ところが、そのことがわかると、ハガルはとたんに傲慢になり、女主人のサライに横柄な態度をとるようになったのです。<sup class="versenum">5 </sup>サライはアブラムに申し立てました。「召使が私を見下げるなんて、みんなあなたのせいですよ。ハガルはいったいだれのおかげで、子どもを身ごもったと思っているのでしょう。こうなったら、どちらが正しいか、主に決めていただきましょう。」<sup class="versenum">6 </sup>「まあまあ、そこまで言わなくても。あの娘をおまえの好きなように罰したらいいではないか。」それならと、サライは召使ハガルにとてもつらく当たりました。我慢できず、ハガルは逃げ出しました。 <sup class="versenum">7 </sup>ようやく彼女が、シュルに通じる道のわきにある砂漠の泉のそばまでたどり着いた時、神の使いが彼女を見つけました。<sup class="versenum">8 </sup>「サライの召使ハガルよ。どこから来て、これからどこへ行くつもりですか。」「女主人のところから逃げ出して来たのです。」<sup class="versenum">9-12 </sup>「それはいけない。戻って従順に仕え、務めをきちんと果たしなさい。心配はいりません。あなたには男の子が生まれるから、イシュマエル〔「神は聞いてくださる」の意〕と名づけなさい。あなたの子孫は大きく増え広がります。主があなたの苦しみを聞き届けられたからです。その子は野生のろばのように荒々しく、思うままにふるまう暴れ者となって、すべての人を敵に回し、ほかの人たちも彼に敵意を抱きます。彼はまた、親族の者とも敵対するでしょう。」<sup class="versenum">13 </sup>そののちハガルは、主のことをエル・ロイ（「私を顧みてくださる神」の意）と呼ぶようになりました。彼女の前に現れたのは、実は神ご自身だったのです。「私は神様を見たのに死にもせず、こうして、そのことを人に話すこともできる」と、彼女は言いました。 <sup class="versenum">14 </sup>のちにその井戸は、ベエル・ラハイ・ロイ（「私を顧みてくださり、生きておられるお方の井戸」の意）と名がつきました。それはカデシュとベレデの間にあります。<sup class="versenum">15 </sup>やがて、ハガルはアブラムの子どもを産み、アブラムはその子をイシュマエルと名づけました。 <sup class="versenum">16 </sup>その時、アブラムは八十六歳でした。'

---

パウロは、ハガルの出来事についてさげすむような見解を持っています（<a class="verse" verse="ガラ4：21～31">ガラ4：21～31</a>、<a class="verse" verse="創16">創16</a>章）。創世記の物語におけるハガルの立場は、アブラムが神の約束を信じられなかったことと直接関係しています。ハガルはアブラム一家の中のエジプト人奴隷として、サライと引き換えにファラオが与えた多くの贈り物の一つとしてアブラムの所有になったようです。サライとの交換というのは、神の約束を疑ったアブラムの最初の行為と関係する出来事でした（<a class="verse" verse="創12：11～16">創12：11～16</a>）。

約束された子どもが生まれるのを10年待ったあとも、アブラムとサライには子どもがないままでした。神は彼らの助けを必要としておられるという結論を下したサライは、内妻としてハガルをアブラムに与えました。今日の私たちにとっては奇妙ですが、サライの計画はとても巧妙なものでした。古代の慣習によれば、女奴隷は不妊の女主人の代理母の役目を合法的に果たすことができました。それゆえ、サライは自分の夫とハガルの間に生まれたどの子どもも自分のものとみなすことができたのです。その計画によって1人の子どもが生まれましたが、それは、神が約束された子どもではありませんでした。

この物語の中には、困難な状況に直面したときに、神の偉大な人でさえ信仰を失うという絶好の実例があります。アブラハムは<a class="verse" verse="創世記17：18、19">創世記17：18、19</a>で、イシュマエルを跡継ぎとして受け入れてください、と神に嘆願しています。言うまでもなく、主はこの申し入れを拒否なさいました。イシュマエルの誕生における「奇跡的な」要素は、サラが自分の夫をほかの女と進んで分け合おうとしたことだけでした！

この女が子どもを産んだことも、「肉によって」生まれた子どもも、ごく日常的なこと（もの）でした。神が約束されたことを、もしアブラハムが信頼し、その信頼が状況によって失われなかったならば、このようなことは何一つ起こらず、多くの悲しみは避けることができたでしょう。

`問1:	イシュマエルの誕生と対比して、イサクの誕生を取り巻く状況について考えてください（<a class="verse" verse="創17：15～19、18：10～13">創17：15～19、18：10～13</a>、<a class="verse" verse="ヘブ11：11、12">ヘブ11：11、12</a>）。このような状況の中で、なぜアブラハムとサラには大きな信仰が求められたのですか。`

`◆　神の約束に対するあなたの信仰のなさが、どのような形であなたに苦しみをもたらしたことがありますか。あなたはそれらの過ちから、たとえ何があろうと神の言葉をそのまま信じるために、いかに学ぶことができますか。神の約束を信じる力を強めるのに役立つどんな選択を、あなたはすることができるでしょうか。`
