---
title: アブラハム、サラ、ハガル
date: 29/08/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            創17：15～19、18：10～13: '<h3>創世記 17:15-19, 18:10-13</h3><span>1 </span> アブラムの九十九歳の時、主はアブラムに現れて言われた、／「わたしは全能の神である。あなたはわたしの前に歩み、全き者であれ。<span>2</span> わたしはあなたと契約を結び、／大いにあなたの子孫を増すであろう」。<span>3</span> アブラムは、ひれ伏した。神はまた彼に言われた、<span>4</span> 「わたしはあなたと契約を結ぶ。あなたは多くの国民の父となるであろう。<span>5</span> あなたの名は、もはやアブラムとは言われず、／あなたの名はアブラハムと呼ばれるであろう。わたしはあなたを多くの国民の／父とするからである。<span>6</span> わたしはあなたに多くの子孫を得させ、国々の民をあなたから起そう。また、王たちもあなたから出るであろう。<span>7</span> わたしはあなた及び後の代々の子孫と契約を立てて、永遠の契約とし、あなたと後の子孫との神となるであろう。<span>8</span> わたしはあなたと後の子孫とにあなたの宿っているこの地、すなわちカナンの全地を永久の所有として与える。そしてわたしは彼らの神となるであろう」。<span>9</span> 神はまたアブラハムに言われた、「あなたと後の子孫とは共に代々わたしの契約を守らなければならない。あなたがたのうち<span>10</span> 男子はみな割礼をうけなければならない。これはわたしとあなたがた及び後の子孫との間のわたしの契約であって、あなたがたの守るべきものである。<span>11</span> あなたがたは前の皮に割礼を受けなければならない。それがわたしとあなたがたとの間の契約のしるしとなるであろう。<span>12</span> あなたがたのうちの男子はみな代々、家に生れた者も、また異邦人から銀で買い取った、あなたの子孫でない者も、生れて八日目に割礼を受けなければならない。<span>13</span> あなたの家に生れた者も、あなたが銀で買い取った者も必ず割礼を受けなければならない。こうしてわたしの契約はあなたがたの身にあって永遠の契約となるであろう。<span>14</span> 割礼を受けない男子、すなわち前の皮を切らない者はわたしの契約を破るゆえ、その人は民のうちから断たれるであろう」。<span>15</span> 神はまたアブラハムに言われた、「あなたの妻サライは、もはや名をサライといわず、名をサラと言いなさい。<span>16</span> わたしは彼女を祝福し、また彼女によって、あなたにひとりの男の子を授けよう。わたしは彼女を祝福し、彼女を国々の民の母としよう。彼女から、もろもろの民の王たちが出るであろう」。<span>17</span> アブラハムはひれ伏して笑い、心の中で言った、「百歳の者にどうして子が生れよう。サラはまた九十歳にもなって、どうして産むことができようか」。<span>18</span> そしてアブラハムは神に言った、「どうかイシマエルがあなたの前に生きながらえますように」。<span>19</span> 神は言われた、「いや、あなたの妻サラはあなたに男の子を産むでしょう。名をイサクと名づけなさい。わたしは彼と契約を立てて、後の子孫のために永遠の契約としよう。<span>20</span> またイシマエルについてはあなたの願いを聞いた。わたしは彼を祝福して多くの子孫を得させ、大いにそれを増すであろう。彼は十二人の君たちを生むであろう。わたしは彼を大いなる国民としよう。<span>21</span> しかしわたしは来年の今ごろサラがあなたに産むイサクと、わたしの契約を立てるであろう」。<span>22</span> 神はアブラハムと語り終え、彼を離れて、のぼられた。<span>23</span> アブラハムは神が自分に言われたように、この日その子イシマエルと、すべて家に生れた者およびすべて銀で買い取った者、すなわちアブラハムの家の人々のうち、すべての男子を連れてきて、前の皮に割礼を施した。<span>24</span> アブラハムが前の皮に割礼を受けた時は九十九歳、<span>25</span> その子イシマエルが前の皮に割礼を受けた時は十三歳であった。<span>26</span> この日アブラハムとその子イシマエルは割礼を受けた。<span>27</span> またその家の人々は家に生れた者も、銀で異邦人から買い取った者も皆、彼と共に割礼を受けた。'
            創世記17：18、19: '<h3>創世記 17:18, 19</h3><span>18</span> そしてアブラハムは神に言った、「どうかイシマエルがあなたの前に生きながらえますように」。<span>19</span> 神は言われた、「いや、あなたの妻サラはあなたに男の子を産むでしょう。名をイサクと名づけなさい。わたしは彼と契約を立てて、後の子孫のために永遠の契約としよう。'
            ヘブ11：11、12: '<h3>ヘブル人への手紙 11:11, 12</h3><span>11</span> 信仰によって、サラもまた、年老いていたが、種を宿す力を与えられた。約束をなさったかたは真実であると、信じていたからである。<span>12</span> このようにして、ひとりの死んだと同様な人から、天の星のように、海べの数えがたい砂のように、おびただしい人が生れてきたのである。'
            ガラ4：21～31: '<h3>ガラテヤ人への手紙 4:21-31</h3><span>21</span> 律法の下にとどまっていたいと思う人たちよ。わたしに答えなさい。あなたがたは律法の言うところを聞かないのか。<span>22</span> そのしるすところによると、アブラハムにふたりの子があったが、ひとりは女奴隷から、ひとりは自由の女から生れた。<span>23</span> 女奴隷の子は肉によって生れたのであり、自由の女の子は約束によって生れたのであった。<span>24</span> さて、この物語は比喩としてみられる。すなわち、この女たちは二つの契約をさす。そのひとりはシナイ山から出て、奴隷となる者を産む。ハガルがそれである。<span>25</span> ハガルといえば、アラビヤではシナイ山のことで、今のエルサレムに当る。なぜなら、それは子たちと共に、奴隷となっているからである。<span>26</span> しかし、上なるエルサレムは、自由の女であって、わたしたちの母をさす。<span>27</span> すなわち、こう書いてある、／「喜べ、不妊の女よ。声をあげて喜べ、産みの苦しみを知らない女よ。ひとり者となっている女は多くの子を産み、／その数は、夫ある女の子らよりも多い」。<span>28</span> 兄弟たちよ。あなたがたは、イサクのように、約束の子である。<span>29</span> しかし、その当時、肉によって生れた者が、霊によって生れた者を迫害したように、今でも同様である。<span>30</span> しかし、聖書はなんと言っているか。「女奴隷とその子とを追い出せ。女奴隷の子は、自由の女の子と共に相続をしてはならない」とある。<span>31</span> だから、兄弟たちよ。わたしたちは女奴隷の子ではなく、自由の女の子なのである。'
            創12：11～16: '<h3>創世記 12:11-16</h3><span>11</span> エジプトにはいろうとして、そこに近づいたとき、彼は妻サライに言った、「わたしはあなたが美しい女であるのを知っています。<span>12</span> それでエジプトびとがあなたを見る時、これは彼の妻であると言ってわたしを殺し、あなたを生かしておくでしょう。<span>13</span> どうかあなたは、わたしの妹だと言ってください。そうすればわたしはあなたのおかげで無事であり、わたしの命はあなたによって助かるでしょう」。<span>14</span> アブラムがエジプトにはいった時エジプトびとはこの女を見て、たいそう美しい人であるとし、<span>15</span> またパロの高官たちも彼女を見てパロの前でほめたので、女はパロの家に召し入れられた。<span>16</span> パロは彼女のゆえにアブラムを厚くもてなしたので、アブラムは多くの羊、牛、雌雄のろば、男女の奴隷および、らくだを得た。'
            創16: '<h3>創世記 16</h3><span>1 </span> アブラムの妻サライは子を産まなかった。彼女にひとりのつかえめがあった。エジプトの女で名をハガルといった。<span>2</span> サライはアブラムに言った、「主はわたしに子をお授けになりません。どうぞ、わたしのつかえめの所におはいりください。彼女によってわたしは子をもつことになるでしょう」。アブラムはサライの言葉を聞きいれた。<span>3</span> アブラムの妻サライはそのつかえめエジプトの女ハガルをとって、夫アブラムに妻として与えた。これはアブラムがカナンの地に十年住んだ後であった。<span>4</span> 彼はハガルの所にはいり、ハガルは子をはらんだ。彼女は自分のはらんだのを見て、女主人を見下げるようになった。<span>5</span> そこでサライはアブラムに言った、「わたしが受けた害はあなたの責任です。わたしのつかえめをあなたのふところに与えたのに、彼女は自分のはらんだのを見て、わたしを見下げます。どうか、主があなたとわたしの間をおさばきになるように」。<span>6</span> アブラムはサライに言った、「あなたのつかえめはあなたの手のうちにある。あなたの好きなように彼女にしなさい」。そしてサライが彼女を苦しめたので、彼女はサライの顔を避けて逃げた。<span>7</span> 主の使は荒野にある泉のほとり、すなわちシュルの道にある泉のほとりで、彼女に会い、<span>8</span> そして言った、「サライのつかえめハガルよ、あなたはどこからきたのですか、またどこへ行くのですか」。彼女は言った、「わたしは女主人サライの顔を避けて逃げているのです」。<span>9</span> 主の使は彼女に言った、「あなたは女主人のもとに帰って、その手に身を任せなさい」。<span>10</span> 主の使はまた彼女に言った、「わたしは大いにあなたの子孫を増して、数えきれないほどに多くしましょう」。<span>11</span> 主の使はまた彼女に言った、「あなたは、みごもっています。あなたは男の子を産むでしょう。名をイシマエルと名づけなさい。主があなたの苦しみを聞かれたのです。<span>12</span> 彼は野ろばのような人となり、その手はすべての人に逆らい、すべての人の手は彼に逆らい、彼はすべての兄弟に敵して住むでしょう」。<span>13</span> そこで、ハガルは自分に語られた主の名を呼んで、「あなたはエル・ロイです」と言った。彼女が「ここでも、わたしを見ていられるかたのうしろを拝めたのか」と言ったことによる。<span>14</span> それでその井戸は「ベエル・ラハイ・ロイ」と呼ばれた。これはカデシとベレデの間にある。<span>15</span> ハガルはアブラムに男の子を産んだ。アブラムはハガルが産んだ子の名をイシマエルと名づけた。<span>16</span> ハガルがイシマエルをアブラムに産んだ時、アブラムは八十六歳であった。'

---

パウロは、ハガルの出来事についてさげすむような見解を持っています（<a class="verse" verse="ガラ4：21～31">ガラ4：21～31</a>、<a class="verse" verse="創16">創16</a>章）。創世記の物語におけるハガルの立場は、アブラムが神の約束を信じられなかったことと直接関係しています。ハガルはアブラム一家の中のエジプト人奴隷として、サライと引き換えにファラオが与えた多くの贈り物の一つとしてアブラムの所有になったようです。サライとの交換というのは、神の約束を疑ったアブラムの最初の行為と関係する出来事でした（<a class="verse" verse="創12：11～16">創12：11～16</a>）。

約束された子どもが生まれるのを10年待ったあとも、アブラムとサライには子どもがないままでした。神は彼らの助けを必要としておられるという結論を下したサライは、内妻としてハガルをアブラムに与えました。今日の私たちにとっては奇妙ですが、サライの計画はとても巧妙なものでした。古代の慣習によれば、女奴隷は不妊の女主人の代理母の役目を合法的に果たすことができました。それゆえ、サライは自分の夫とハガルの間に生まれたどの子どもも自分のものとみなすことができたのです。その計画によって1人の子どもが生まれましたが、それは、神が約束された子どもではありませんでした。

この物語の中には、困難な状況に直面したときに、神の偉大な人でさえ信仰を失うという絶好の実例があります。アブラハムは<a class="verse" verse="創世記17：18、19">創世記17：18、19</a>で、イシュマエルを跡継ぎとして受け入れてください、と神に嘆願しています。言うまでもなく、主はこの申し入れを拒否なさいました。イシュマエルの誕生における「奇跡的な」要素は、サラが自分の夫をほかの女と進んで分け合おうとしたことだけでした！

この女が子どもを産んだことも、「肉によって」生まれた子どもも、ごく日常的なこと（もの）でした。神が約束されたことを、もしアブラハムが信頼し、その信頼が状況によって失われなかったならば、このようなことは何一つ起こらず、多くの悲しみは避けることができたでしょう。

`問1:	イシュマエルの誕生と対比して、イサクの誕生を取り巻く状況について考えてください（<a class="verse" verse="創17：15～19、18：10～13">創17：15～19、18：10～13</a>、<a class="verse" verse="ヘブ11：11、12">ヘブ11：11、12</a>）。このような状況の中で、なぜアブラハムとサラには大きな信仰が求められたのですか。`

`◆　神の約束に対するあなたの信仰のなさが、どのような形であなたに苦しみをもたらしたことがありますか。あなたはそれらの過ちから、たとえ何があろうと神の言葉をそのまま信じるために、いかに学ぶことができますか。神の約束を信じる力を強めるのに役立つどんな選択を、あなたはすることができるでしょうか。`
