---
title: 'O Espírito Santo e a Inspiração'
date: 02/01/2017
bible:
    -
        name: AA
        verses:
            'João 14:17; 15:26; 16:13': '<h3> <span>Jo&#xE3;o 14:17</span></h3><p> <span><sup>17&#xA0;</sup><span>o Esp&#xED;rito da verdade, que o mundo n&#xE3;o pode receber, porque n&#xE3;o o v&#xEA;, nem o conhece; mas v&#xF3;s o conheceis, porque habita convosco e estar&#xE1; em v&#xF3;s.</span></span></p><h3> <span>Jo&#xE3;o 15:26</span></h3><p> <span><sup>26&#xA0;</sup><span>Mas, quando vier o Consolador, que eu da parte do Pai vos hei de enviar, aquele Esp&#xED;rito da verdade, que procede do Pai, testificar&#xE1; de mim.</span> </span> </p><h3> <span>Jo&#xE3;o 16:13</span></h3><p> <span><sup>13&#xA0;</sup><span>Mas, quando vier aquele Esp&#xED;rito da verdade, ele vos guiar&#xE1; em toda a verdade, porque n&#xE3;o falar&#xE1; de si mesmo, mas dir&#xE1; tudo o que tiver ouvido e vos anunciar&#xE1; o que h&#xE1; de vir.</span> </span> </p>'
            '1 Coríntios 2:9-13': '<h3> <span>1 Cor&#xED;ntios 2:9-13</span></h3><p> <span><sup>9&#xA0;</sup>Mas, como est&#xE1; escrito: <i class="added">As coisas</i> que o olho n&#xE3;o viu, e o ouvido n&#xE3;o ouviu, e n&#xE3;o subiram ao cora&#xE7;&#xE3;o do homem <i class="added">s&#xE3;o</i> as que Deus preparou para os que o amam. </span> <span><sup>10&#xA0;</sup>Mas Deus no-las revelou pelo seu Esp&#xED;rito; porque o Esp&#xED;rito penetra todas as coisas, ainda as profundezas de Deus. </span> <span><sup>11&#xA0;</sup>Porque qual dos homens sabe as <i class="added">coisas</i> do homem, sen&#xE3;o o esp&#xED;rito do homem, que nele est&#xE1;? Assim tamb&#xE9;m ningu&#xE9;m sabe as <i class="added">coisas</i> de Deus, sen&#xE3;o o Esp&#xED;rito de Deus. </span> <span><sup>12&#xA0;</sup>Mas n&#xF3;s n&#xE3;o recebemos o esp&#xED;rito do mundo, mas o Esp&#xED;rito que prov&#xE9;m de Deus, para que pud&#xE9;ssemos conhecer o que nos &#xE9; dado gratuitamente por Deus. </span> <span><sup>13&#xA0;</sup>As quais tamb&#xE9;m falamos, n&#xE3;o com palavras de sabedoria humana, mas com as que o Esp&#xED;rito Santo ensina, comparando as <i class="added">coisas</i> espirituais com as espirituais. </span> </p>'
            'Miqueias 3:8': '<h3> <span>Miqueias 3:8</span></h3><p> <span><sup>8&#xA0;</sup>Mas, decerto, eu sou cheio da for&#xE7;a do Esp&#xED;rito do <span style="font-variant: small-caps">Senhor</span> e <i class="added">cheio</i> de ju&#xED;zo e de &#xE2;nimo, para anunciar a Jac&#xF3; a sua transgress&#xE3;o e a Israel o seu pecado.</span></p>'
            '2 Pedro 1:21': '<h3> <span>2 Pedro 1:21</span></h3><p> <span><sup>21&#xA0;</sup>porque a profecia nunca foi produzida por vontade de homem algum, mas os homens santos de Deus falaram inspirados pelo Esp&#xED;rito Santo.</span></p>'
            'Lucas 1:1-3': '<h3> <span>Lucas 1:1-3</span></h3><p><span><span>1&#xA0;</span>Tendo, pois, muitos empreendido p&#xF4;r em ordem a narra&#xE7;&#xE3;o dos fatos que entre n&#xF3;s se cumpriram, </span> <span><sup>2&#xA0;</sup>segundo nos transmitiram os mesmos que os presenciaram desde o princ&#xED;pio e foram ministros da palavra, </span> <span><sup>3&#xA0;</sup>pareceu-me tamb&#xE9;m a mim conveniente descrev&#xEA;-los a ti, &#xF3; excelent&#xED;ssimo Te&#xF3;filo, por sua ordem, havendo-me j&#xE1; informado minuciosamente de tudo desde o princ&#xED;pio, </span> </p>'
            '2 Tim 3:16': '<h3> <span>2 Tim&#xF3;teo 3:16</span></h3><p> <span><sup>16&#xA0;</sup>Toda Escritura divinamente inspirada &#xE9; proveitosa para ensinar, para redarguir, para corrigir, para instruir em justi&#xE7;a, </span> </p>'
            'Deut 18:18': '<h3> <span>Deuteron&#xF4;mio 18:18</span></h3><p> <span><sup>18&#xA0;</sup><i class="added">Eis que</i> lhes suscitarei um profeta do meio de seus irm&#xE3;os, como tu, e porei as minhas palavras na sua boca, e ele lhes falar&#xE1; tudo o que eu lhe ordenar. </span> </p>'
            '2 Pe 1:21': '<h3> <span>2 Pedro 1:21</span></h3><p> <span><sup>21&#xA0;</sup>porque a profecia nunca foi produzida por vontade de homem algum, mas os homens santos de Deus falaram inspirados pelo Esp&#xED;rito Santo.</span></p>'
            '1 Cor2:10': '<h3> <span>1 Cor&#xED;ntios 2:10</span></h3><p> <span><sup>10&#xA0;</sup>Mas Deus no-las revelou pelo seu Esp&#xED;rito; porque o Esp&#xED;rito penetra todas as coisas, ainda as profundezas de Deus. </span> </p>'
            '1 Cor2:12': '<h3> <span>1 Cor&#xED;ntios 2:12</span></h3><p> <span><sup>12&#xA0;</sup>Mas n&#xF3;s n&#xE3;o recebemos o esp&#xED;rito do mundo, mas o Esp&#xED;rito que prov&#xE9;m de Deus, para que pud&#xE9;ssemos conhecer o que nos &#xE9; dado gratuitamente por Deus. </span> </p>'
            '1 Cor2:13': '<h3> <span>1 Cor&#xED;ntios 2:13</span></h3><p> <span><sup>13&#xA0;</sup>As quais tamb&#xE9;m falamos, n&#xE3;o com palavras de sabedoria humana, mas com as que o Esp&#xED;rito Santo ensina, comparando as <i class="added">coisas</i> espirituais com as espirituais. </span> </p>'
            'Rom 15:4': '<h3> <span>Romanos 15:4</span></h3><p> <span><sup>4&#xA0;</sup>Porque tudo que dantes foi escrito para nosso ensino foi escrito, para que, pela paci&#xEA;ncia e consola&#xE7;&#xE3;o das Escrituras, tenhamos esperan&#xE7;a. </span> </p>'

---

### O Espírito Santo e a Inspiração

Inspiração é o termo usado para descrever a influência de Deus, através da ação do Espírito Santo, na transmissão da Sua mensagem através de instrumentos humanos. A ação do Espírito Santo no processo da inspiração é a razão pela qual encontramos uma unidade fundamental em toda a Bíblia, no que respeita à verdade. Sendo o Espírito da Verdade (<a class="verse" verse="João 14:17; 15:26; 16:13">João 14:17; 15:26; 16:13</a>), o Espírito Santo guiar-nos-á a toda a verdade.

`Leia <a class="verse" verse="2 Pedro 1:21">2 Pedro 1:21</a>; <a class="verse" verse="Deut 18:18">Deut 18:18</a>; <a class="verse" verse="Miqueias 3:8">Miqueias 3:8</a>; e <a class="verse" verse="1 Coríntios 2:9-13">1 Coríntios 2:9-13</a>. O que nos dizem estes textos acerca dos autores bíblicos e sobre o envolvimento de Deus na origem da Bíblia?`

Ser “impelidos pelo Espírito Santo” (<a class="verse" verse="2 Pe 1:21">2 Pe. 1:21</a>, NVI) é uma afirmação forte do trabalho do Espírito Santo na inspiração. Em <a class="verse" verse="1 Coríntios 2:9-13">1 Coríntios 2:9-13</a>, o apóstolo Paulo credita a revelação e a inspiração ao Espírito Santo. A nós, apóstolos, diz ele, Deus revelou as coisas encobertas que nenhum olho viu, e menciona-as no verso 9. Deus revelou-as através do Espírito Santo (<a class="verse" verse="1 Cor2:10">1 Cor.2:10</a>). Os apóstolos receberam “o Espírito procedente de Deus, para que entendamos as coisas que Deus nos tem dado gratuitamente” (<a class="verse" verse="1 Cor2:12">1 Cor.2:12</a>). Depois, no versículo 13, ele trata do trabalho da inspiração, e fala de coisas “não com palavras de sabedoria humana, mas com as que o Espírito ensina, comparando as coisas espirituais com as espirituais” (<a class="verse" verse="1 Cor2:13">1 Cor.2:13</a>). Paulo não tinha qualquer dúvida acerca da origem e da autoridade daquilo que ele proclamava.

Embora muitas partes da Bíblia sejam o resultado da revelação direta sobrenatural de Deus, nem tudo na Bíblia foi revelado dessa maneira. Por vezes, Deus usou os escritores bíblicos, através da sua cuidadosa investigação pessoal das coisas ou do seu uso de outros documentos existentes (Jos. 10:13; <a class="verse" verse="Lucas 1:1-3">Lucas 1:1-3</a>), para revelar e comunicar a Sua mensagem. Desse modo, todas as partes da Bíblia são reveladas e inspiradas (<a class="verse" verse="2 Tim 3:16">2 Tim. 3:16</a>). É por isso que Paulo afirma que “tudo o que foi escrito”, foi escrito para nosso ensino, para que pela “paciência e consolação das Escrituras tenhamos esperança” (<a class="verse" verse="Rom 15:4">Rom. 15:4</a>). O Deus que fala e que criou a linguagem humana capacita pessoas escolhidas para comunicarem em palavras humanas os pensamentos inspirados de maneira fiel e confiável.

“Deus escolheu comunicar a Sua verdade ao mundo através de pessoas, que Ele mesmo, pelo Seu Espírito, habilitou e autorizou para realizarem a Sua obra. Ele guiou a mente na escolha do que dizer e escrever. O tesouro foi confiado a vasos de barro, sem, contudo, perder coisa alguma da sua origem celestial.” – Ellen G. White, Mensagens Escolhidas, vol. 1, p. 26.