---
title: 'O Espírito Santo e a Palavra'
date: 05/01/2017
bible:
    -
        name: AA
        verses:
            'João 5:39, 46, 47': '<h3> <span>Jo&#xE3;o 5:39</span></h3><p> <span><sup>39&#xA0;</sup><span>Examinais as Escrituras, porque v&#xF3;s cuidais ter nelas a vida eterna, e s&#xE3;o elas que de mim testificam.</span> </span> </p><h3> <span>Jo&#xE3;o 5:46</span></h3><p> <span><sup>46&#xA0;</sup><span>Porque, se v&#xF3;s cr&#xEA;sseis em Mois&#xE9;s, crer&#xED;eis em mim, porque de mim escreveu ele.</span> </span> </p><h3> <span>Jo&#xE3;o 5:47</span></h3><p> <span><sup>47&#xA0;</sup><span>Mas, se n&#xE3;o credes nos seus escritos, como crereis nas minhas palavras?</span></span></p>'
            'João 7:38': '<h3> <span>Jo&#xE3;o 7:38</span></h3><p> <span><sup>38&#xA0;</sup><span>Quem cr&#xEA; em mim, como diz a Escritura, rios de &#xE1;gua viva correr&#xE3;o do seu ventre.</span> </span> </p>'

---

### O Espírito Santo e a Palavra

O Espírito Santo, que revelou e inspirou o conteúdo da Bíblia aos seres humanos, nunca nos guiará em oposição à Palavra de Deus, seja de que maneira for.

`Leia <a class="verse" verse="João 5:39, 46, 47">João 5:39, 46, 47</a> e <a class="verse" verse="João 7:38">João 7:38</a>. A que autoridade Se refere Jesus nestes textos? Como é que a Bíblia confirma que Jesus é o Messias?`

Algumas pessoas afirmam ter recebido “revelações” e instruções especiais da parte do Espírito Santo que vão contra a clara mensagem da Bíblia. Para essas pessoas, o Espírito Santo tem uma autoridade maior do que a Palavra de Deus. Sempre que a inspirada e escrita Palavra de Deus é anulada e a sua clara mensagem ignorada, estamos a caminhar em terreno perigoso e não estamos a seguir a direção do Espírito de Deus. A Bíblia é a nossa única salvaguarda espiritual. Só ela é uma norma confiável em todas as matérias de fé e de prática.

“Por intermédio das Escrituras, o Espírito Santo fala à mente e imprime a verdade no coração. Assim denuncia o erro e expulsa-o da mente. É pelo Espírito de verdade, agindo através da Palavra de Deus, que Jesus submete a Si o Seu povo escolhido.” – Ellen G. White, O Desejado de Todas as Nações, p. 574 (Ed. P. SerVir).

Ellen G. White deixou muito claro que “O Espírito não foi dado – nem nunca o poderia ser – para Se sobrepor à Bíblia; pois esta afirma explicitamente que a Palavra de Deus é a norma pela qual todos os ensinos e experiências devem ser aferidos”. – Ellen G. White, O Grande Conflito, p. 11 (Ed. P. SerVir).

O Espírito Santo nunca é dado para substituir a Palavra de Deus. Ele prefere trabalhar em harmonia com a Bíblia e através dela para nos atrair para Cristo, tornando assim a Bíblia na única norma da autêntica espiritualidade bíblica. Podemos ter a certeza de que, quando alguém aparece a afirmar coisas que são contrárias à Palavra de Deus, essa pessoa não está a falar a verdade. Não podemos julgar os corações e os motivos. Mas podemos julgar a teologia, e o único padrão que temos para a julgar é a Palavra de Deus.

`Quais são alguns dos ensinos que certas pessoas estão a tentar promover na Igreja que são claramente contrários à Palavra de Deus? Qual deve ser a nossa resposta: 1) às pessoas que promovem esses erros; 2) aos erros em si?`