---
title: '保罗的担忧（加2:14）'
date: 13/07/2017
bible:
    -
        name: CUVS
        verses:
            '加2:11-14': '<h3>加 拉 太 書 2:11-14</h3><sup class="versenum">11 </sup>後 来 ， 矶 法 到 了 安 提 阿 ； 因 他 有 可 责 之 处 ， 我 就 当 面 抵 挡 他 。<sup class="versenum">12 </sup>从 雅 各 那 里 来 的 人 未 到 以 先 ， 他 和 外 邦 人 一 同 吃 饭 ， 及 至 他 们 来 到 ， 他 因 怕 奉 割 礼 的 人 ， 就 退 去 与 外 邦 人 隔 开 了 。<sup class="versenum">13 </sup>其 馀 的 犹 太 人 也 都 随 着 他 装 假 ， 甚 至 连 巴 拿 巴 也 随 夥 装 假 。<sup class="versenum">14 </sup>但 我 一 看 见 他 们 行 的 不 正 ， 与 福 音 的 真 理 不 合 ， 就 在 众 人 面 前 对 矶 法 说 ： 你 既 是 犹 太 人 ， 若 随 外 邦 人 行 事 ， 不 随 犹 太 人 行 事 ， 怎 麽 还 勉 强 外 邦 人 随 犹 太 人 呢 ？'
            '加3:28': '<h3>加 拉 太 書 3:28</h3><sup class="versenum">28 </sup>并 不 分 犹 太 人 、 希 利 尼 人 ， 自 主 的 、 为 奴 的 ， 或 男 或 女 ， 因 为 你 们 在 基 督 耶 稣 里 都 成 为 一 了 。'
            '西3:11': '<h3>歌 羅 西 書 3:11</h3><sup class="versenum">11 </sup>在 此 并 不 分 希 利 尼 人 、 犹 太 人 ， 受 割 礼 的 、 未 受 割 礼 的 ， 化 外 人 ， 西 古 提 人 ， 为 奴 的 、 自 主 的 ， 惟 有 基 督 是 包 括 一 切 ， 又 住 在 各 人 之 内 。'
            '加2:14': '<h3>加 拉 太 書 2:14</h3><sup class="versenum">14 </sup>但 我 一 看 见 他 们 行 的 不 正 ， 与 福 音 的 真 理 不 合 ， 就 在 众 人 面 前 对 矶 法 说 ： 你 既 是 犹 太 人 ， 若 随 外 邦 人 行 事 ， 不 随 犹 太 人 行 事 ， 怎 麽 还 勉 强 外 邦 人 随 犹 太 人 呢 ？'

---

安提阿的局势的确十分紧张:保罗和彼得两位教会领袖公开发生了冲突。保罗不留情面地要求彼得说明他这样作的理由。

`保罗公开对峙彼得的理由是什么？（<a class="verse" verse="加2:11-14">加2:11-14</a>）。`

在保罗看来，问题不在彼得决定与耶路撒冷的来客一同吃饭。毕竟那符合待客的古老传统。问题在于「福音的真理」，不只是和谁吃饭的问题。彼得的做法从真正的意义上来讲，有悖于整个福音信息。

`阅读<a class="verse" verse="加3:28">加3:28</a>和<a class="verse" verse="西3:11">西3:11</a>。这些经文中的真理如何帮助我们理解保罗强烈的反应？`

保罗在耶路撒冷会见彼得及其它使徒期间，他们得出了共同的结论:外邦人能够享受在基督里的一切福分，无须受割礼。然而，彼得的举动违背了他们达成的共识。本来犹太籍的基督徒和外邦的基督徒已公开交往，现在又分开聚会了。这将导致日后教会的分裂。

照保罗的观点，彼得的行为表明外邦的基督徒充其量算是二流的信徒。保罗认为彼得的行为会对外邦人造成巨大的压力，让他们觉得若不受割礼就无法像犹太人一样享有同等的权利与特权。因此保罗说:「『你既是犹太人，若随外邦人行事，不随犹太人行事，怎么还勉强外邦人随犹太人呢？』」（<a class="verse" verse="加2:14">加2:14</a>），「像犹太人」更准确的翻译是「犹太化」。这个词的常用表达是指「采纳犹太人的生活方式」。用来指那些想要参加犹太会堂的聚会和其它礼俗的外邦人。这也是为什么保罗称为假弟兄的加拉太仇敌常被认为是「尊奉犹太教习俗之人」。

`更糟糕的是，不但彼得装假，巴拿巴也效学彼得装假。他本该有更好的认识。这充分说明了「同伴的压力」所造成的影响！我们如何学习保护自己不被身边的人引入错误的方向？`
