---
title: Пастыри
date: 08/05/2017
bible:
    -
        name: Синод.
        verses:
            'Иез 34:8-10': '<h3>Иезекииль 34:8-10</h3><p><sup>8</sup><span>Живу Я! говорит Господь Бог; за то, что овцы Мои оставлены были на расхищение и без пастыря сделались овцы Мои пищею всякого зверя полевого, и пастыри Мои не искали овец Моих, и пасли пастыри самих себя, а овец Моих не пасли, — </span><sup>9</sup><span>за то, пастыри, выслушайте слово Господне. </span><sup>10</sup><span>Так говорит Господь Бог: вот, Я — на пастырей, и взыщу овец Моих от руки их, и не дам им более пасти овец, и не будут более пастыри пасти самих себя, и исторгну овец Моих из челюстей их, и не будут они пищею их. </span></p>'
            'Иер 10:21': '<h3>Иеремия 10:21</h3><p><sup>21</sup><span>ибо пастыри сделались бессмысленными и не искали Господа, а потому они и поступали безрассудно, и все стадо их рассеяно". </span></p><h3>Параллельные места</h3><p>'
            'Зах 11:17': '<h3>Захария 11:17</h3><p><sup>17</sup><span>Горе негодному пастуху, оставляющему стадо! меч на руку его и на правый глаз его! рука его совершенно иссохнет, и правый глаз его совершенно потускнет. </span></p><h3>Параллельные места</h3><p>'

---

### Пастыри

`Прочитайте 1 Петр. 5:1–4. Как лидеры должны относиться к своей роли в церкви? Как эти принципы могут быть применимы к каждому из нас независимо от нашей роли?`

Петр начинает свое наставление пресвитерам (в Синодальном переводе — «пастырям») с замечания, что сам он является сопресвитером. Затем он упоминает еще два факта о себе: он свидетель страданий Христовых и участник славы, которая должна открыться. Говоря это, Петр подчеркивает первое качество, необходимое пресвитеру: он должен понимать важность Христовых страданий за нас и той великой надежды, которую Он нам предлагает.

Петр сравнивает пресвитера с пастухом, который пасет Божье стадо. Сравнение церкви со стадом овец предполагает, что члены церкви иногда блуждают сами по себе, подобно овцам. Поэтому им требуется пастырь, который направлял бы их в общину и помогал выстраивать отношения между ее членами. Пресвитер также должен подавать скромный пример того, как следует поступать христианину.

`Какое предупреждение пастырям мы находим в следующих стихах? <a class="verse" verse="Иер 10:21">Иер. 10:21</a>; <a class="verse" verse="Иез 34:8-10">Иез. 34:8-10</a>; <a class="verse" verse="Зах 11:17">Зах. 11:17</a>.`

Задача христианского руководителя состоит в том, чтобы обращаться с людьми в церкви так же терпеливо, как пастухи обращаются со своими овцами. Пресвитеры должны с нежностью собирать их для совместного поклонения Богу и свидетельства об Иисусе тем, кто нуждается в Его спасении.

Петр также отмечает, что пресвитерам следует заботиться о пастве охотно, без принуждения. Не всегда легко найти людей, готовых взять на себя руководство церковью. Это особенно очевидно во время работы избирательного комитета. Чтобы церковь хорошо функционировала, необходимо назначить подходящих людей на определенные должности. Есть определенные причины, по которым многие люди не хотят брать на себя руководящую роль. Некоторые из этих ролей требуют значительных затрат времени, и люди, которые подходят для таких ролей, возможно, уже имеют много обязательств. Другие могут почувствовать, что они недостаточно хорошо подготовлены, чтобы взять на себя эту роль. Но Петр говорит о том, что, если нас об этом просят, мы должны охотно брать на себя лидерство, когда у нас есть такая возможность.