---
title: Pedro
date: 25/03/2017
bible:
    -
        name: AA
        verses:
            'Mt 14:30, 31': '<h3> <span>Mateus 14:30</span></h3><p> <span><sup>30&#xA0;</sup>Mas, sentindo o vento forte, teve medo; e, come&#xE7;ando a ir para o fundo, clamou, dizendo: Senhor, salva-me. </span> </p><h3> <span>Mateus 14:31</span></h3><p> <span><sup>31&#xA0;</sup>E logo Jesus, estendendo a m&#xE3;o, segurou-o e disse-lhe: <span><i class="added">Homem</i> de pequena f&#xE9;, por que duvidaste?</span> </span> </p>'

---

### Pedro

“Quando reparou no vento, ficou com medo e, começando a afundar, gritou: ‘Senhor, salva-me!’ Imediatamente Jesus estendeu a mão e o segurou. E disse: ‘Homem de pequena fé, por que você duvidou?’” (<a class="verse" verse="Mt 14:30, 31">Mt 14:30, 31</a>).

Prévia da semana: A vida de Pedro foi dramaticamente transformada quando ele se deu conta de sua verdadeira condição de pecador na presença de Cristo. Independentemente de suas habilidades como pescador profissional, ele obedeceu voluntariamente à ordem de Jesus e testemunhou de Seu poder para cumprir Sua missão. Pedro aprendeu que deveria confiar somente na suficiência de Cristo.

Leitura adicional: Ellen G. White, O Desejado de Todas as Nações, capítulo 25, “O Chamado à Beira-Mar”, e capítulo 40, “Uma Noite no Lago”