---
title: 'La liberté en Christ'
date: 02/09/2017
bible:
    -
        name: LSG
        verses:
            '1 Corinthiens 6:20': '<h3> <span>1 Corinthiens 6:20</span></h3><p><span><sup>20&#xA0;</sup>Car vous avez &#xE9;t&#xE9; rachet&#xE9;s &#xE0; un grand prix. Glorifiez donc Dieu dans votre corps et dans votre esprit, qui appartiennent &#xE0; Dieu.</span></p>'
            'Romains 8:4; 13:8': '<h3> <span>Romains 8:4</span></h3><p><span><sup>4&#xA0;</sup>et cela afin que la justice de la loi f&#xFB;t accomplie en nous, qui marchons, non selon la chair, mais selon l&apos;esprit.</span></p><h3> <span>Romains 13:8</span></h3><p><span><sup>8&#xA0;</sup>Ne devez rien &#xE0; personne, si ce n&apos;est de vous aimer les uns les autres; car celui qui aime les autres a accompli la loi.</span></p>'
            'Galates 5:1-15': '<h3> <span>Galates 5:1-15</span></h3><p><span><span>5&#xA0;</span>C&apos;est pour la libert&#xE9; que Christ nous a affranchis. Demeurez donc fermes, et ne vous laissez pas mettre de nouveau sous le joug de la servitude.</span></p><p><span><sup>2&#xA0;</sup>Voici, moi Paul, je vous dis que, si vous vous faites circoncire, Christ ne vous servira de rien.</span></p><p><span><sup>3&#xA0;</sup>Et je proteste encore une fois &#xE0; tout homme qui se fait circoncire, qu&apos;il est tenu de pratiquer la loi tout enti&#xE8;re.</span></p><p><span><sup>4&#xA0;</sup>Vous &#xEA;tes s&#xE9;par&#xE9;s de Christ, vous tous qui cherchez la justification dans la loi; vous &#xEA;tes d&#xE9;chus de la gr&#xE2;ce.</span></p><p><span><sup>5&#xA0;</sup>Pour nous, c&apos;est de la foi que nous attendons, par l&apos;Esprit, l&apos;esp&#xE9;rance de la justice.</span></p><p><span><sup>6&#xA0;</sup>Car, en J&#xE9;sus Christ, ni la circoncision ni l&apos;incirconcision n&apos;a de valeur, mais la foi qui est agissante par la charit&#xE9;.</span></p><p><span><sup>7&#xA0;</sup>Vous couriez bien: qui vous a arr&#xEA;t&#xE9;s, pour vous emp&#xEA;cher d&apos;ob&#xE9;ir &#xE0; la v&#xE9;rit&#xE9;?</span></p><p><span><sup>8&#xA0;</sup>Cette influence ne vient pas de celui qui vous appelle.</span></p><p><span><sup>9&#xA0;</sup>Un peu de levain fait lever toute la p&#xE2;te.</span></p><p><span><sup>10&#xA0;</sup>J&apos;ai cette confiance en vous, dans le Seigneur, que vous ne penserez pas autrement. Mais celui qui vous trouble, quel qu&apos;il soit, en portera la peine.</span></p><p><span><sup>11&#xA0;</sup>Pour moi, fr&#xE8;res, si je pr&#xEA;che encore la circoncision, pourquoi suis-je encore pers&#xE9;cut&#xE9;? Le scandale de la croix a donc disparu!</span></p><p><span><sup>12&#xA0;</sup>Puissent-ils &#xEA;tre retranch&#xE9;s, ceux qui mettent le trouble parmi vous!</span></p><p><span><sup>13&#xA0;</sup>Fr&#xE8;res, vous avez &#xE9;t&#xE9; appel&#xE9;s &#xE0; la libert&#xE9;, seulement ne faites pas de cette libert&#xE9; un pr&#xE9;texte de vivre selon la chair; mais rendez-vous, par la charit&#xE9;, serviteurs les uns des autres.</span></p><p><span><sup>14&#xA0;</sup>Car toute la loi est accomplie dans une seule parole, dans celle-ci: Tu aimeras ton prochain comme toi-m&#xEA;me.</span></p><p><span><sup>15&#xA0;</sup>Mais si vous vous mordez et vous d&#xE9;vorez les uns les autres, prenez garde que vous ne soyez d&#xE9;truits les uns par les autres.</span></p>'
            'Heb 2:14, 15': '<h3> <span>H&#xE9;breux 2:14</span></h3><p><span><sup>14&#xA0;</sup>Ainsi donc, puisque les enfants participent au sang et &#xE0; la chair, il y a &#xE9;galement particip&#xE9; lui-m&#xEA;me, afin que, par la mort, il an&#xE9;ant&#xEE;t celui qui a la puissance de la mort, c&apos;est &#xE0; dire le diable,</span></p><h3> <span>H&#xE9;breux 2:15</span></h3><p><span><sup>15&#xA0;</sup>et qu&apos;il d&#xE9;livr&#xE2;t tous ceux qui, par crainte de la mort, &#xE9;taient toute leur vie retenus dans la servitude.</span></p>'
            'Galates 5:13': '<h3> <span>Galates 5:13</span></h3><p><span><sup>13&#xA0;</sup>Fr&#xE8;res, vous avez &#xE9;t&#xE9; appel&#xE9;s &#xE0; la libert&#xE9;, seulement ne faites pas de cette libert&#xE9; un pr&#xE9;texte de vivre selon la chair; mais rendez-vous, par la charit&#xE9;, serviteurs les uns des autres.</span></p>'
            'Romains 8:1': '<h3> <span>Romains 8:1</span></h3><p><span><span>8&#xA0;</span>Il n&apos;y a donc maintenant aucune condamnation pour ceux qui sont en J&#xE9;sus Christ.</span></p>'
            'Galates 2:4': '<h3> <span>Galates 2:4</span></h3><p><span><sup>4&#xA0;</sup>Et cela, &#xE0; cause des faux fr&#xE8;res qui s&apos;&#xE9;taient furtivement introduits et gliss&#xE9;s parmi nous, pour &#xE9;pier la libert&#xE9; que nous avons en J&#xE9;sus Christ, avec l&apos;intention de nous asservir.</span></p>'

---

**Lecture de la semaine:** <a class="verse" verse="Galates 5:1-15">Galates 5:1-15</a>; <a class="verse" verse="1 Corinthiens 6:20">1 Corinthiens 6:20</a>; <a class="verse" verse="Romains 8:1">Romains 8:1</a>; <a class="verse" verse="Heb 2:14, 15">Heb. 2:14, 15</a> ; <a class="verse" verse="Romains 8:4; 13:8">Romains 8:4; 13:8</a>.

><p>Verset à mémoriser:</p> « Frères, vous avez été appelés à la liberté, seulement ne faites pas de cette  liberté un prétexte de vivre selon la chair; mais rendez-vous, par la charité, serviteurs les uns des autres » 
(<a class="verse" verse="Galates 5:13">Galates 5:13</a>, LSG).

Dans <a class="verse" verse="Galates 2:4">Galates 2:4</a>, Paul a évoqué brièvement l’importance de la protection de la « liberté » que nous avons en  Jésus-Christ. Mais que veut dire Paul lorsqu’il parle de « liberté », ce qu’il fait si souvent? Que comprend cette  liberté? Jusqu’où va cette liberté? Cette liberté a-t-elle des limites? Et quelle relation y a-t-il entre la liberté en  Christ et la loi? 

Paul aborde ces questions en mettant les Galates en garde contre deux dangers. Le premier est  le légalisme. Les adversaires de Paul en Galatie étaient tellement pris dans le piège qui consiste à prétendre gagner la faveur de Dieu par leur comportement, au point qu’ils avaient perdu de vue le caractère libérateur de  l’oeuvre de Christ, le salut qu’ils avaient déjà en Christ par la foi. La deuxième menace est la tendance à abuser  de la liberté que Christ a acquise pour nous à grand prix, et en tombant dans le libertinage. Les tenants de ce  point de vue erroné supposent que la liberté est antithétique à la loi. 

Le légalisme et le libertinage sont opposés à la liberté, car ils maintiennent également leurs adeptes dans une  forme d’esclavage. Ainsi, l’appel de Paul aux Galates est de rester ferme dans la vraie liberté, c’est-à-dire, leur  abandon total à Christ pour qu’Il les possède. 

* *Étudiez cette leçon pour le sabbat 9 Septembre.*
