---
title: 'Les conséquences dangereuses du légalisme'
date: 05/09/2017
bible:
    -
        name: LSG
        verses:
            'Galates 5: 2-12': '<h3> <span>Galates 5:2-12</span></h3><p><span><sup>2&#xA0;</sup>Voici, moi Paul, je vous dis que, si vous vous faites circoncire, Christ ne vous servira de rien.</span></p><p><span><sup>3&#xA0;</sup>Et je proteste encore une fois &#xE0; tout homme qui se fait circoncire, qu&apos;il est tenu de pratiquer la loi tout enti&#xE8;re.</span></p><p><span><sup>4&#xA0;</sup>Vous &#xEA;tes s&#xE9;par&#xE9;s de Christ, vous tous qui cherchez la justification dans la loi; vous &#xEA;tes d&#xE9;chus de la gr&#xE2;ce.</span></p><p><span><sup>5&#xA0;</sup>Pour nous, c&apos;est de la foi que nous attendons, par l&apos;Esprit, l&apos;esp&#xE9;rance de la justice.</span></p><p><span><sup>6&#xA0;</sup>Car, en J&#xE9;sus Christ, ni la circoncision ni l&apos;incirconcision n&apos;a de valeur, mais la foi qui est agissante par la charit&#xE9;.</span></p><p><span><sup>7&#xA0;</sup>Vous couriez bien: qui vous a arr&#xEA;t&#xE9;s, pour vous emp&#xEA;cher d&apos;ob&#xE9;ir &#xE0; la v&#xE9;rit&#xE9;?</span></p><p><span><sup>8&#xA0;</sup>Cette influence ne vient pas de celui qui vous appelle.</span></p><p><span><sup>9&#xA0;</sup>Un peu de levain fait lever toute la p&#xE2;te.</span></p><p><span><sup>10&#xA0;</sup>J&apos;ai cette confiance en vous, dans le Seigneur, que vous ne penserez pas autrement. Mais celui qui vous trouble, quel qu&apos;il soit, en portera la peine.</span></p><p><span><sup>11&#xA0;</sup>Pour moi, fr&#xE8;res, si je pr&#xEA;che encore la circoncision, pourquoi suis-je encore pers&#xE9;cut&#xE9;? Le scandale de la croix a donc disparu!</span></p><p><span><sup>12&#xA0;</sup>Puissent-ils &#xEA;tre retranch&#xE9;s, ceux qui mettent le trouble parmi vous!</span></p>'
            'Galates 5:2-12': '<h3> <span>Galates 5:2-12</span></h3><p><span><sup>2&#xA0;</sup>Voici, moi Paul, je vous dis que, si vous vous faites circoncire, Christ ne vous servira de rien.</span></p><p><span><sup>3&#xA0;</sup>Et je proteste encore une fois &#xE0; tout homme qui se fait circoncire, qu&apos;il est tenu de pratiquer la loi tout enti&#xE8;re.</span></p><p><span><sup>4&#xA0;</sup>Vous &#xEA;tes s&#xE9;par&#xE9;s de Christ, vous tous qui cherchez la justification dans la loi; vous &#xEA;tes d&#xE9;chus de la gr&#xE2;ce.</span></p><p><span><sup>5&#xA0;</sup>Pour nous, c&apos;est de la foi que nous attendons, par l&apos;Esprit, l&apos;esp&#xE9;rance de la justice.</span></p><p><span><sup>6&#xA0;</sup>Car, en J&#xE9;sus Christ, ni la circoncision ni l&apos;incirconcision n&apos;a de valeur, mais la foi qui est agissante par la charit&#xE9;.</span></p><p><span><sup>7&#xA0;</sup>Vous couriez bien: qui vous a arr&#xEA;t&#xE9;s, pour vous emp&#xEA;cher d&apos;ob&#xE9;ir &#xE0; la v&#xE9;rit&#xE9;?</span></p><p><span><sup>8&#xA0;</sup>Cette influence ne vient pas de celui qui vous appelle.</span></p><p><span><sup>9&#xA0;</sup>Un peu de levain fait lever toute la p&#xE2;te.</span></p><p><span><sup>10&#xA0;</sup>J&apos;ai cette confiance en vous, dans le Seigneur, que vous ne penserez pas autrement. Mais celui qui vous trouble, quel qu&apos;il soit, en portera la peine.</span></p><p><span><sup>11&#xA0;</sup>Pour moi, fr&#xE8;res, si je pr&#xEA;che encore la circoncision, pourquoi suis-je encore pers&#xE9;cut&#xE9;? Le scandale de la croix a donc disparu!</span></p><p><span><sup>12&#xA0;</sup>Puissent-ils &#xEA;tre retranch&#xE9;s, ceux qui mettent le trouble parmi vous!</span></p>'
            'Gal 5:2–12': '<h3> <span>Galates 5:2-12</span></h3><p><span><sup>2&#xA0;</sup>Voici, moi Paul, je vous dis que, si vous vous faites circoncire, Christ ne vous servira de rien.</span></p><p><span><sup>3&#xA0;</sup>Et je proteste encore une fois &#xE0; tout homme qui se fait circoncire, qu&apos;il est tenu de pratiquer la loi tout enti&#xE8;re.</span></p><p><span><sup>4&#xA0;</sup>Vous &#xEA;tes s&#xE9;par&#xE9;s de Christ, vous tous qui cherchez la justification dans la loi; vous &#xEA;tes d&#xE9;chus de la gr&#xE2;ce.</span></p><p><span><sup>5&#xA0;</sup>Pour nous, c&apos;est de la foi que nous attendons, par l&apos;Esprit, l&apos;esp&#xE9;rance de la justice.</span></p><p><span><sup>6&#xA0;</sup>Car, en J&#xE9;sus Christ, ni la circoncision ni l&apos;incirconcision n&apos;a de valeur, mais la foi qui est agissante par la charit&#xE9;.</span></p><p><span><sup>7&#xA0;</sup>Vous couriez bien: qui vous a arr&#xEA;t&#xE9;s, pour vous emp&#xEA;cher d&apos;ob&#xE9;ir &#xE0; la v&#xE9;rit&#xE9;?</span></p><p><span><sup>8&#xA0;</sup>Cette influence ne vient pas de celui qui vous appelle.</span></p><p><span><sup>9&#xA0;</sup>Un peu de levain fait lever toute la p&#xE2;te.</span></p><p><span><sup>10&#xA0;</sup>J&apos;ai cette confiance en vous, dans le Seigneur, que vous ne penserez pas autrement. Mais celui qui vous trouble, quel qu&apos;il soit, en portera la peine.</span></p><p><span><sup>11&#xA0;</sup>Pour moi, fr&#xE8;res, si je pr&#xEA;che encore la circoncision, pourquoi suis-je encore pers&#xE9;cut&#xE9;? Le scandale de la croix a donc disparu!</span></p><p><span><sup>12&#xA0;</sup>Puissent-ils &#xEA;tre retranch&#xE9;s, ceux qui mettent le trouble parmi vous!</span></p>'

---

_<a class="verse" verse="Gal 5:2–12">Gal. 5:2–12</a>_

La façon dont Paul introduit <a class="verse" verse="Galates 5: 2-12">Galates 5: 2-12</a> indique l’importance de ce qu’il s’apprête à dire. « Voici » (LSG), «  C’est moi, Paul! » (BJ, DAR), « Moi, Paul, je vous dis » (OST). Paul ne tourne pas autour du pot. Par son utilisation  énergique du mot « voici », il réclame non seulement toute l’attention de ses lecteurs, mais il évoque même  son autorité apostolique. Il veut bien leur faire comprendre que, si les Gentils devraient se soumettre à la  circoncision pour être sauvés, alors les Galates réaliseraient les conséquences dangereuses impliquées dans  leur décision. 

`Lisez <a class="verse" verse="Galates 5:2-12">Galates 5:2-12</a>. Quel est l’avertissement de Paul en ce qui concerne la question de la circoncision?`

Les premières conséquences découlant du fait d’essayer de gagner la faveur de Dieu en se soumettant à la  circoncision est qu’elle oblige la personne à garder toute la loi. Le langage de Paul dans les versets 2 et 3 comprend un intéressant jeu de mots. Christ, dit-il, ne leur sera pas utile *(ophelesei)*; au contraire, ils seront  redevables (opheiletes) à la loi. Si une personne veut vivre selon la loi, elle ne peut pas simplement choisir les préceptes à suivre. C’est tout ou rien. 

Deuxièmement, ils seraient « coupés » de Christ. Leur décision à être justifiés par les oeuvres implique au  même moment un rejet de la voie de Dieu de la justification en Christ. « Vous ne pouvez pas choisir les deux voies. Il est impossible de recevoir Christ, reconnaissant ainsi que vous ne pouvez pas vous sauver vous- mêmes, et puis recevoir la circoncision, affirmant alors que vous le pouvez. » – John R. W. Stott, *The Message of Galatians* (Leicester, Angleterre: InterVarsity Press, 1968), p. 133.

La troisième objection de Paul contre la circoncision est qu’elle fait obstacle à la croissance spirituelle. Son  analogie concerne un athlète dont la progression vers la ligne d’arrivée a été délibérément sabotée. En fait, le mot traduit par « empêcher » (v. 7, LSG) a été utilisé dans les cercles militaires pour désigner le fait de «  détruire une route ou un pont, ou de placer des obstacles sur la voie d’un ennemi, pour arrêter son avancée. » –  *The SDA Bible Commentary*, vol. 6, p. 978.

Enfin, la circoncision supprime l’acte de la croix. Comment? Le message de la circoncision implique que vous  pouvez vous sauver vous-même; par conséquent, elle enorgueillit la nature humaine. Le message de la croix, cependant, est offensant pour l’orgueil humain, parce que nous devons reconnaitre que nous sommes  complètement dépendants de Christ. 

Paul est tellement scandalisé par ces personnes à cause de leur insistance sur la circoncision au point qu’il  souhaite que le couteau glisse et qu’ils se castrent eux-mêmes! Des mots forts, mais le ton de Paul reflète  simplement combien il est sérieux à ce sujet.