---
title: 'Искупление и вера'
date: 24/07/2017
bible:
    -
        name: Синод.
        verses:
            'Гал 3:6': '<h3>Галатам 3:6</h3><p><sup>6</sup><span>Так Авраам поверил Богу, и это вменилось ему в праведность. </span></p>'

---

**Свидетельство**: 1 Кор. 6:20; <a class="verse" verse="Гал 3:6">Гал. 3:6</a>

Э. Уайт описывает план искупления во всех подробностях. В одной из своих книг она пишет: «Все небо участвовало в осуществлении плана спасения человечества, который включал в себя безграничную жертву. Когда Христос поведал небесным ангелам замысел искупления, их сердца наполнились глубокой печалью, ибо они видели, что только ценой невыразимых страданий их любимый Повелитель мог спасти человека. С болью и удивлением они слушали Христа, Который рассказывал им, как Он оставит чистоту неба, мир, радость, славу, бессмертную жизнь и сойдет на грешную землю, чтобы претерпеть страдания, позор и смерть. Он будет стоять между грешником и наказанием за грех, и только немногие примут Его как Сына Божьего. Он оставит Свое прежнее высокое положение Повелителя неба, спустится на землю, смирит Себя как человек, чтобы на собственном опыте познать скорби и искушения, которым подвергаются люди»<sup>28</sup>.

Для всех христиан, независимо от времени и эпохи, основой спасения всегда были покаяние и вера во Христа. Вера Авраама соответствовала ожиданиям Бога, и Он приравнял ее к праведности.

«Аврааму предстояло нелегкое испытание, от него требовалась немалая жертва. Он был связан тесными узами со своей отчизной, родными и домом, но без колебания повиновался прозвучавшему призыву. Он не расспрашивал ничего относительно обетованной земли: плодородна ли там почва и благоприятен ли климат; отличается ли тот край удобным географическим расположением и обладает ли соответствующими возможностями для накопления богатства. Бог сказал, и Его слуга должен повиноваться. Для него самым счастливым местом на земле было то место, куда Господь послал его»<sup>29</sup>.

«В наши дни многие подвергаются тем же испытаниям, что и Авраам. Конечно, голос Божий не обращается к ним прямо с неба. Но Он призывает их посредством истин Своего Слова и обстоятельств, которые создает Провидение. Возможно, они должны будут оставить свою карьеру, сулящую им богатство и честь, оставить выгодные связи и даже родственников, чтобы пойти тропой самоотречения, лишений и жертв»<sup>30</sup>.

<sup>28 Э. Уайт. Патриархи и пророки, с. 64.</sup>
<sup>29 Там же, с. 126.</sup>
<sup>30 Там же, с. 126, 127.</sup>

**Дискуссия**

`1. Чему нас учит верность Авраама, когда дело касается вопросов веры?`

`2. Назовите три преимущества, которые мы получаем, обретя спасение.`

_Джастас Китави, Матуу, Кения_