---
title: 'Сокрытое Евангелие'
date: 27/07/2017
bible:
    -
        name: Синод.
        verses:
            'Быт 12:1-3': '<h3>Бытие 12:1-3</h3><p><sup>1</sup><span>И сказал Господь Авраму: пойди из земли твоей, от родства твоего и из дома отца твоего, в землю, которую Я укажу тебе; </span><sup>2</sup><span>и Я произведу от тебя великий народ, и благословлю тебя, и возвеличу имя твое, и будешь ты в благословение; </span><sup>3</sup><span>Я благословлю благословляющих тебя, и злословящих тебя прокляну; и благословятся в тебе все племена земные. </span></p>'
            'Рим 3:24': '<h3>Римлянам 3:24</h3><p><sup>24</sup><span>получая оправдание даром, по благодати Его, искуплением во Христе Иисусе, </span></p>'
            'Исх 6:6': '<h3>Исход 6:6</h3><p><sup>6</sup><span>Итак скажи сынам Израилевым: Я Господь, и выведу вас из-под ига Египтян, и избавлю вас от рабства их, и спасу вас мышцею простертою и судами великими; </span></p>'

---

**Мнение**: <a class="verse" verse="Быт 12:1-3">Быт. 12:1-3</a>

Много раз я пыталась представить себя на месте израильтян в земле фараонов. Народ попал в сложные обстоятельства и столкнулся с множеством трудностей. Однако Бог пообещал освободить их и ввести в новую землю (см. <a class="verse" verse="Исх 6:6">Исх. 6:6</a>).

Современные христиане переживают сегодня похожие трудности. Из-за своей веры верующим случается даже идти на смерть. Попадая в руки гонителей, мы жаждем освобождения. Сатана гонит и притесняет нас, изо всех сил стараясь склонить ко греху и привести к вечной смерти. Подобно израильтянам в руках фараона, мы находимся в паутине греха. Без искупления мы будем про должать грешить и умрем во грехе.

Однако Библия недвусмысленно говорит о том, что Бог излил на грешных людей благодать через Сына Своего Иисуса. Смерть Христа на кресте сделала возможным наше оправдание и примирение с Богом (см. <a class="verse" verse="Рим 3:24">Рим. 3:24</a>).

Приступая с верой к Христу, в Его смерти мы черпаем силу, чтобы противостоять греху.

Авраам не мог получить оправдание своими собственными силами. Однако он верил Божьим обетованиям. Например, попросив Бога даровать ему сына, Авраам понимал, что выполнить обещанное было физически невозможно. Но он доверял Богу, верил в Его силу и верность и не полагался на свой собственный разум.

Сколько христиан в наши дни полагается больше на свои способности, нежели на веру? Вопрос веры не нов для нас. Он поднимался еще в ветхозаветный период и в апостольские времена. Задача, стоящая перед нами, христианами,— учиться у таких героев веры, как Авраам.

Пытаясь полагаться только на свои способности, мы лишаемся всякой надежды. Наши занятия, образ жизни или добрые дела не могут спасти нас. Единственный путь к спасению лежит через веру в Божьи обетования. События, произошедшие с Авраамом, являются свидетельством работы, которую совершает Бог в жизни тех, кто верит в Него. Авраам был признан праведным благодаря вере в Бога. Подобным образом Бог изливает на нас благодать через Христа. Мы же должны просто верой ее принять.

**Дискуссия**

`1. Если Бог спасает грешников, позволяется ли мне в таком случае продолжать грешить?`

`2. Приведите доказательство того, что Божьи обетования будут исполнены.`

_Виктория Ндуку, Найроби, Кения_