---
title: 'Das Gesetz und die Verheißung'
date: 06/08/2017
bible:
    -
        name: LUTH1984
        verses:
            'Römer 3,9-19': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 3,9-19</h3>\n  \n    <h2 id=\"h0\">Die Schuld aller vor Gott</h2><p><span>9</span>Was sagen wir denn nun? Haben wir Juden einen Vorzug? Gar keinen. Denn wir haben soeben bewiesen, dass alle, Juden wie Griechen, unter der S&uuml;nde sind,  </p>\n\n  \n    <p><span>10</span>wie geschrieben steht: &raquo;Da ist keiner, der gerecht ist, auch nicht einer.  </p>\n\n  \n    <p><span>11</span>Da ist keiner, der verst&auml;ndig ist; da ist keiner, der nach Gott fragt.  </p>\n\n  \n    <p><span>12</span>Sie sind alle abgewichen und allesamt verdorben. Da ist keiner, der Gutes tut, auch nicht einer (Psalm 14,1-3).  </p>\n\n  \n    <p><span>13</span>Ihr Rachen ist ein offenes Grab; mit ihren Zungen betr&uuml;gen sie (Psalm 5,10), Otterngift ist unter ihren Lippen (Psalm 140,4);  </p>\n\n  \n    <p><span>14</span>ihr Mund ist voll Fluch und Bitterkeit (Psalm 10,7).  </p>\n\n  \n    <p><span>15</span>Ihre F&uuml;&szlig;e eilen, Blut zu vergie&szlig;en;  </p>\n\n  \n    <p><span>16</span>auf ihren Wegen ist lauter Schaden und Jammer,  </p>\n\n  \n    <p><span>17</span>und den Weg des Friedens kennen sie nicht (Jesaja 59,7-8).  </p>\n\n  \n    <p><span>18</span>Es ist keine Gottesfurcht bei ihnen (Psalm 36,2).&laquo;</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>19</span>Wir wissen aber: was das Gesetz sagt, das sagt es denen, die unter dem Gesetz sind, damit allen der Mund gestopft werde und alle Welt vor Gott schuldig sei,  </p>\n\n  \n"
            'Galater 3,21': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 3,21</h3>\n  \n    <p><span>21</span>Wie? Ist dann das Gesetz gegen Gottes Verhei&szlig;ungen? Das sei ferne! Denn nur, wenn ein Gesetz gegeben w&auml;re, das lebendig machen k&ouml;nnte, k&auml;me die Gerechtigkeit wirklich aus dem Gesetz.  </p>\n\n  \n"
            'Galater 3,22': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 3,22</h3>\n  \n    <p><span>22</span>Aber die Schrift hat alles eingeschlossen unter die S&uuml;nde, damit die Verhei&szlig;ung durch den Glauben an Jesus Christus gegeben w&uuml;rde denen, die glauben.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '3 Mose 18,5': "<h3>DAS DRITTE BUCH MOSE (LEVITIKUS)</h3><h3>3.Mose 18,5</h3>\n  \n    <p><span>5</span>Darum sollt ihr meine Satzungen halten und meine Rechte. Denn der Mensch, der sie tut, wird durch sie leben; ich bin der HERR.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '5 Mose 6,24': "<h3>DAS FÜNFTE BUCH MOSE (DEUTERONOMIUM)</h3><h3>5.Mose 6,24</h3>\n  \n    <p><span>24</span>Und der HERR hat uns geboten, nach all diesen Rechten zu tun, dass wir den HERRN, unsern Gott, f&uuml;rchten, auf dass es uns wohlgehe unser Leben lang, so wie es heute ist.  </p>\n\n  \n"
            '2 Kön 5,7': "<h3>DAS ZWEITE BUCH DER KÖNIGE</h3><h3>2.Kön 5,7</h3>\n  \n    <p><span>7</span>Und als der K&ouml;nig von Israel den Brief las, zerriss er seine Kleider und sprach: Bin ich denn Gott, dass ich t&ouml;ten und lebendig machen k&ouml;nnte, dass er zu mir schickt, ich solle den Mann von seinem Aussatz befreien? Merkt und seht, wie er Streit mit mir sucht!</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Joh 5,21': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 5,21</h3>\n  \n    <p><span>21</span>Denn wie der Vater die Toten auferweckt und macht sie lebendig, so macht auch der Sohn lebendig, welche er will.  </p>\n\n  \n"
            'Rom 4,17': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 4,17</h3>\n  \n    <p><span>17</span>&ndash; wie geschrieben steht (1.Mose 17,5): &raquo;Ich habe dich gesetzt zum Vater vieler V&ouml;lker&laquo; &ndash; vor Gott, dem er geglaubt hat, der die Toten lebendig macht und ruft das, was nicht ist, dass es sei.  </p>\n\n  \n"
            'Gal 3,21': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 3,21</h3>\n  \n    <p><span>21</span>Wie? Ist dann das Gesetz gegen Gottes Verhei&szlig;ungen? Das sei ferne! Denn nur, wenn ein Gesetz gegeben w&auml;re, das lebendig machen k&ouml;nnte, k&auml;me die Gerechtigkeit wirklich aus dem Gesetz.  </p>\n\n  \n"
            'Neh 9,6': "<h3>DAS BUCH NEHEMIA</h3><h3>Neh 9,6</h3>\n  \n    <p><span>6</span>HERR, du bist's allein, du hast gemacht den Himmel und aller Himmel Himmel mit ihrem ganzen Heer, die Erde und alles, was darauf ist, die Meere und alles, was darinnen ist; du machst alles lebendig und das himmlische Heer betet dich an.  </p>\n\n  \n"

---

`„Ist dann das Gesetz gegen Gottes Verheißungen?“ (<a class="verse" verse="Gal 3,21">Gal 3,21</a>)`

Paulus wusste, dass seine Ausführungen seine Gegner zu der Schlussfolgerung führen könnten, er würde das Gesetz verunglimpfen oder seine Aussagen über die Priorität von Gottes Verheißungen wären nur ein verschleierter Versuch, Mose und die Thora vom Tisch zu wischen. Deshalb stellte Paulus die Frage, die seine Gegner wahrscheinlich im Kopf hatten: „Sagst du damit, dass das Gesetz Gottes Verheißungen widerspricht?“ Paulus beantwortete diese Frage mit einem entschiedenen „Nein!“. Solch eine Schlussfolgerung ist unmöglich, denn Gott steht nicht zu sich selbst im Gegensatz. Gott gab beides, die Verheißung und das Gesetz. Das Gesetz steht nicht in Konflikt mit der Verheißung. Beide haben lediglich eine unterschiedliche Aufgabe und Funktion in Gottes umfassendem Erlösungsplan.

`Welche falschen Vorstellungen hatten die Gegner des Paulus von der Rolle des Gesetzes? Vergleiche <a class="verse" verse="Galater 3,21">Galater 3,21</a>; <a class="verse" verse="3 Mose 18,5">3 Mose 18,5</a> und <a class="verse" verse="5 Mose 6,24">5 Mose 6,24</a>.`

Diese Menschen glaubten, das Gesetz könne ihnen geistliches Leben geben. Ihre Sicht entsprang vermutlich einer falschen Auslegung von alttestamentlichen Texten wie <a class="verse" verse="3 Mose 18,5">3 Mose 18,5</a> und <a class="verse" verse="5 Mose 6,24">5 Mose 6,24</a>. Dort gibt das Gesetz Anweisungen, wie das Leben derer aussehen soll, die in Gottes Bund leben. Das Gesetz regelte das Leben in diesem Bund. Die Gegner des Paulus schlossen jedoch daraus, das Gesetz sei die Quelle einer persönlichen Beziehung zu Gott. Die Bibel macht jedoch deutlich, dass die Fähigkeit, lebendig zu machen, eine Kraft ist, die allein von Gott und dem Heiligen Geist ausgeübt wird (<a class="verse" verse="2 Kön 5,7">2 Kön 5,7</a>; <a class="verse" verse="Neh 9,6">Neh 9,6</a>; <a class="verse" verse="Joh 5,21">Joh 5,21</a>; <a class="verse" verse="Rom 4,17">Rom 4,17</a>). Das Gesetz kann niemanden geistlich beleben. Das heißt aber nicht, dass das Gesetz Gottes der Verheißung entgegenstehen würde.

Paulus versuchte nun zu beweisen, wie unfähig das Gesetz ist, Leben zu geben, indem er in <a class="verse" verse="Galater 3,22">Galater 3,22</a> schrieb: „Aber die Schrift hat alles eingeschlossen unter die Sünde.“ In <a class="verse" verse="Römer 3,9-19">Römer 3,9-19</a> zitierte Paulus eine Reihe von alttestamentlichen Texten, um zu zeigen, wie verdorben wir wirklich sind. Die Texte sind nicht willkürlich aneinandergereiht. Paulus begann mit dem Kern der Sünde: der egoistischen Einstellung, die das Herz des Menschen plagt. Dann zitierte er Verse, die zeigen, dass die Sünde alles durchdringt, und die schließlich ihre Allgemeingültigkeit bezeugen.

Was wollte er damit sagen? Durch das Ausmaß der Sünde und die Begrenztheit des Gesetzes haben wir die Verheißung des ewigen Lebens nur, weil Christus an unserer Stelle treu war. Auch hier findet sich wieder die große Wahrheit, die die Reformation antrieb.

`Welchen großen Segen bringt das Halten des Gesetzes mit sich, auch wenn es nicht retten kann? Mit anderen Worten: Welchen praktischen Nutzen hast du erfahren, weil du Gottes Gesetz befolgt hast?`