---
title: 'EL CARÁCTER DE JOB'
date: 17/12/2016
bible:
    -
        name: RVR1960
        verses:
            'Mateo 7:22-27; 5:16': '<h3> <span>Mateo 7:22-27</span></h3><p><span><sup>22&#xA0;</sup>Muchos me dir&#xE1;n en aquel d&#xED;a: Se&#xF1;or, Se&#xF1;or, &#xBF;no profetizamos en tu nombre, y en tu nombre echamos fuera demonios, y en tu nombre hicimos muchos milagros? </span></p><p><span><sup>23&#xA0;</sup>Y entonces les declarar&#xE9;: Nunca os conoc&#xED;; apartaos de m&#xED;, hacedores de maldad.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-23341A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-23341A"></sup> </span></p><p><span><sup>24&#xA0;</sup>Cualquiera, pues, que me oye estas palabras, y las hace, le comparar&#xE9; a un hombre prudente, que edific&#xF3; su casa sobre la roca. </span></p><p><span><sup>25&#xA0;</sup>Descendi&#xF3; lluvia, y vinieron r&#xED;os, y soplaron vientos, y golpearon contra aquella casa; y no cay&#xF3;, porque estaba fundada sobre la roca. </span></p><p><span><sup>26&#xA0;</sup>Pero cualquiera que me oye estas palabras y no las hace, le comparar&#xE9; a un hombre insensato, que edific&#xF3; su casa sobre la arena; </span></p><p><span><sup>27&#xA0;</sup>y descendi&#xF3; lluvia, y vinieron r&#xED;os, y soplaron vientos, y dieron con &#xED;mpetu contra aquella casa; y cay&#xF3;, y fue grande su ruina. </span></p><h3> <span>Mateo 5:16</span></h3><p><span><sup>16&#xA0;</sup>As&#xED; alumbre vuestra luz delante de los hombres, para que vean vuestras buenas obras, y glorifiquen a vuestro Padre que est&#xE1; en los cielos.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-23252A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-23252A"></sup> </span></p>'
            'Santiago 2:22': '<h3> <span>Santiago 2:22</span></h3><p><span><sup>22&#xA0;</sup>&#xBF;No ves que la fe actu&#xF3; juntamente con sus obras, y que la fe se perfeccion&#xF3; por las obras? </span></p>'
            'Efesios 3:10': '<h3> <span>Efesios 3:10</span></h3><p><span><sup>10&#xA0;</sup>para que la multiforme sabidur&#xED;a de Dios sea ahora dada a conocer por medio de la iglesia a los principados y potestades en los lugares celestiales, </span></p>'
            'Job 29:8-17': '<h3> <span>Job 29:8-17</span></h3><p><span><sup>8&#xA0;</sup>Los j&#xF3;venes me ve&#xED;an, y se escond&#xED;an;</span><br><span>Y los ancianos se levantaban, y estaban de pie. </span></p><p><span><sup>9&#xA0;</sup>Los pr&#xED;ncipes deten&#xED;an sus palabras;</span><br><span>Pon&#xED;an la mano sobre su boca. </span></p><p><span><sup>10&#xA0;</sup>La voz de los principales se apagaba,</span><br><span>Y su lengua se pegaba a su paladar. </span></p><p><span><sup>11&#xA0;</sup>Los o&#xED;dos que me o&#xED;an me llamaban bienaventurado,</span><br><span>Y los ojos que me ve&#xED;an me daban testimonio, </span></p><p><span><sup>12&#xA0;</sup>Porque yo libraba al pobre que clamaba,</span><br><span>Y al hu&#xE9;rfano que carec&#xED;a de ayudador. </span></p><p><span><sup>13&#xA0;</sup>La bendici&#xF3;n del que se iba a perder ven&#xED;a sobre m&#xED;,</span><br><span>Y al coraz&#xF3;n de la viuda yo daba alegr&#xED;a. </span></p><p><span><sup>14&#xA0;</sup>Me vest&#xED;a de justicia, y ella me cubr&#xED;a;</span><br><span>Como manto y diadema era mi rectitud. </span></p><p><span><sup>15&#xA0;</sup>Yo era ojos al ciego,</span><br><span>Y pies al cojo. </span></p><p><span><sup>16&#xA0;</sup>A los menesterosos era padre,</span><br><span>Y de la causa que no entend&#xED;a, me informaba con diligencia; </span></p><p><span><sup>17&#xA0;</sup>Y quebrantaba los colmillos del inicuo,</span><br><span>Y de sus dientes hac&#xED;a soltar la presa. </span></p>'
            'Job 31:1-23': '<h3> <span>Job 31:1-23</span></h3><p><span><span><span>31&#xA0;</span> Hice pacto con mis ojos;</span></span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>&#xBF;C&#xF3;mo, pues, hab&#xED;a yo de mirar a una virgen? </span></span></p><p><span><sup>2&#xA0;</sup>Porque &#xBF;qu&#xE9; galard&#xF3;n me dar&#xED;a de arriba Dios,</span><br><span>Y qu&#xE9; heredad el Omnipotente desde las alturas? </span></p><p><span><sup>3&#xA0;</sup>&#xBF;No hay quebrantamiento para el imp&#xED;o,</span><br><span>Y extra&#xF1;amiento para los que hacen iniquidad? </span></p><p><span><sup>4&#xA0;</sup>&#xBF;No ve &#xE9;l mis caminos,</span><br><span>Y cuenta todos mis pasos? </span></p><p><span><sup>5&#xA0;</sup>Si anduve con mentira,</span><br><span>Y si mi pie se apresur&#xF3; a enga&#xF1;o, </span></p><p><span><sup>6&#xA0;</sup>P&#xE9;seme Dios en balanzas de justicia,</span><br><span>Y conocer&#xE1; mi integridad. </span></p><p><span><sup>7&#xA0;</sup>Si mis pasos se apartaron del camino,</span><br><span>Si mi coraz&#xF3;n se fue tras mis ojos,</span><br><span>Y si algo se peg&#xF3; a mis manos, </span></p><p><span><sup>8&#xA0;</sup>Siembre yo, y otro coma,</span><br><span>Y sea arrancada mi siembra. </span></p><p><span><sup>9&#xA0;</sup>Si fue mi coraz&#xF3;n enga&#xF1;ado acerca de mujer,</span><br><span>Y si estuve acechando a la puerta de mi pr&#xF3;jimo, </span></p><p><span><sup>10&#xA0;</sup>Muela para otro mi mujer,</span><br><span>Y sobre ella otros se encorven. </span></p><p><span><sup>11&#xA0;</sup>Porque es maldad e iniquidad</span><br><span>Que han de castigar los jueces. </span></p><p><span><sup>12&#xA0;</sup>Porque es fuego que devorar&#xED;a hasta el Abad&#xF3;n,</span><br><span>Y consumir&#xED;a toda mi hacienda. </span></p><p><span><sup>13&#xA0;</sup>Si hubiera tenido en poco el derecho de mi siervo y de mi sierva,</span><br><span>Cuando ellos contend&#xED;an conmigo, </span></p><p><span><sup>14&#xA0;</sup>&#xBF;Qu&#xE9; har&#xED;a yo cuando Dios se levantase?</span><br><span>Y cuando &#xE9;l preguntara, &#xBF;qu&#xE9; le responder&#xED;a yo? </span></p><p><span><sup>15&#xA0;</sup>El que en el vientre me hizo a m&#xED;, &#xBF;no lo hizo a &#xE9;l?</span><br><span>&#xBF;Y no nos dispuso uno mismo en la matriz? </span></p><p><span><sup>16&#xA0;</sup>Si estorb&#xE9; el contento de los pobres,</span><br><span>E hice desfallecer los ojos de la viuda; </span></p><p><span><sup>17&#xA0;</sup>Si com&#xED; mi bocado solo,</span><br><span>Y no comi&#xF3; de &#xE9;l el hu&#xE9;rfano </span></p><p><span><sup>18&#xA0;</sup>(Porque desde mi juventud creci&#xF3; conmigo como con un padre,</span><br><span>Y desde el vientre de mi madre fui gu&#xED;a de la viuda); </span></p><p><span><sup>19&#xA0;</sup>Si he visto que pereciera alguno sin vestido,</span><br><span>Y al menesteroso sin abrigo; </span></p><p><span><sup>20&#xA0;</sup>Si no me bendijeron sus lomos,</span><br><span>Y del vell&#xF3;n de mis ovejas se calentaron; </span></p><p><span><sup>21&#xA0;</sup>Si alc&#xE9; contra el hu&#xE9;rfano mi mano,</span><br><span>Aunque viese que me ayudaran en la puerta; </span></p><p><span><sup>22&#xA0;</sup>Mi espalda se caiga de mi hombro,</span><br><span>Y el hueso de mi brazo sea quebrado. </span></p><p><span><sup>23&#xA0;</sup>Porque tem&#xED; el castigo de Dios,</span><br><span>Contra cuya majestad yo no tendr&#xED;a poder. </span></p>'
            'Éxodo 20:17': '<h3> <span>&#xC9;xodo 20:17</span></h3><p><span><sup>17&#xA0;</sup>No codiciar&#xE1;s<sup data-link="(&lt;a href=&quot;#ces-RVR1960-2069A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-2069A"></sup> la casa de tu pr&#xF3;jimo, no codiciar&#xE1;s la mujer de tu pr&#xF3;jimo, ni su siervo, ni su criada, ni su buey, ni su asno, ni cosa alguna de tu pr&#xF3;jimo. </span></p>'
            'Job 1:1, 8': '<h3> <span>Job 1:1</span></h3><p><span><span>1&#xA0;</span> Hubo en tierra de Uz un var&#xF3;n llamado Job; y era este hombre perfecto y recto, temeroso de Dios y apartado del mal. </span></p><h3> <span>Job 1:8</span></h3><p><span><sup>8&#xA0;</sup>Y Jehov&#xE1; dijo a Satan&#xE1;s: &#xBF;No has considerado a mi siervo Job, que no hay otro como &#xE9;l en la tierra, var&#xF3;n perfecto y recto, temeroso de Dios y apartado del mal? </span></p>'

---

### EL CARÁCTER DE JOB
### LEE PARA EL ESTUDIO DE ESTA SEMANA:
<a class="verse" verse="Job 1:1, 8">Job 1:1, 8</a>; <a class="verse" verse="Job 29:8-17">Job 29:8-17</a>; <a class="verse" verse="Job 31:1-23">Job 31:1-23</a>; <a class="verse" verse="Éxodo 20:17">Éxodo 20:17</a>; <a class="verse" verse="Mateo 7:22-27; 5:16">Mateo 7:22-27; 5:16</a>; <a class="verse" verse="Efesios 3:10">Efesios 3:10</a>.

> <p>PARA MEMORIZAR</p>:
> “¿No ves que la fe actuó juntamente con sus obras, y que la fe se perfeccionó por las obras? (<a class="verse" verse="Santiago 2:22">Santiago 2:22</a>).

EN MEDIO DE TODOS LOS GRANDES TEMAS que se tocaron en el libro de Job, no debemos perder de vista otro tema crucial: el de Job mismo. ¿Quién era este hombre en quien Dios confiaba tanto que desafió al diablo en relación con su fidelidad e integridad? ¿Quién era este hombre que no entendía por qué todo esto le ocurría a él, que sabía que lo que le estaba sucediendo no era justo, que expresaba enojo y frustración por todo ello, y sin embargo se mantuvo fiel hasta el fin?

Aunque la esencia del libro de Job trata con Job después de que cayeron sobre él las calamidades, de esta historia podemos obtener información acerca de la vida anterior de Job. Y, lo que aprendemos acerca del pasado de Job y de la clase que hombre que era nos da una mejor comprensión de por qué Job se mantuvo fiel al Señor, aun en medio de todo el terrible sufrimiento, aun en medio de todo lo que Satanás hizo para tratar de apartarlo de Dios.

¿Cómo era Job, y qué podemos aprender de su modo de vivir, que nos ayude a ser seguidores más fieles del Señor, mientras vivimos nuestra propia vida?