---
title: 'PASOS LAVADOS CON LECHE'
date: 19/12/2016
bible:
    -
        name: RVR1960
        verses:
            'Job 29:8-17': '<h3> <span>Job 29:8-17</span></h3><p><span><sup>8&#xA0;</sup>Los j&#xF3;venes me ve&#xED;an, y se escond&#xED;an;</span><br><span>Y los ancianos se levantaban, y estaban de pie. </span></p><p><span><sup>9&#xA0;</sup>Los pr&#xED;ncipes deten&#xED;an sus palabras;</span><br><span>Pon&#xED;an la mano sobre su boca. </span></p><p><span><sup>10&#xA0;</sup>La voz de los principales se apagaba,</span><br><span>Y su lengua se pegaba a su paladar. </span></p><p><span><sup>11&#xA0;</sup>Los o&#xED;dos que me o&#xED;an me llamaban bienaventurado,</span><br><span>Y los ojos que me ve&#xED;an me daban testimonio, </span></p><p><span><sup>12&#xA0;</sup>Porque yo libraba al pobre que clamaba,</span><br><span>Y al hu&#xE9;rfano que carec&#xED;a de ayudador. </span></p><p><span><sup>13&#xA0;</sup>La bendici&#xF3;n del que se iba a perder ven&#xED;a sobre m&#xED;,</span><br><span>Y al coraz&#xF3;n de la viuda yo daba alegr&#xED;a. </span></p><p><span><sup>14&#xA0;</sup>Me vest&#xED;a de justicia, y ella me cubr&#xED;a;</span><br><span>Como manto y diadema era mi rectitud. </span></p><p><span><sup>15&#xA0;</sup>Yo era ojos al ciego,</span><br><span>Y pies al cojo. </span></p><p><span><sup>16&#xA0;</sup>A los menesterosos era padre,</span><br><span>Y de la causa que no entend&#xED;a, me informaba con diligencia; </span></p><p><span><sup>17&#xA0;</sup>Y quebrantaba los colmillos del inicuo,</span><br><span>Y de sus dientes hac&#xED;a soltar la presa. </span></p>'
            'Sal 91:11': '<h3> <span>Salmos 91:11</span></h3><p><span><sup>11&#xA0;</sup>Pues a sus &#xE1;ngeles mandar&#xE1; acerca de ti,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-15408A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-15408A"></sup></span><br><span>Que te guarden en todos tus caminos. </span></p>'
            'Job 29:6': '<h3> <span>Job 29:6</span></h3><p><span><sup>6&#xA0;</sup>Cuando lavaba yo mis pasos con leche,</span><br><span>Y la piedra me derramaba r&#xED;os de aceite! </span></p>'
            'Job 29:2': '<h3> <span>Job 29:2</span></h3><p><span><sup>2&#xA0;</sup>!!Qui&#xE9;n me volviese como en los meses pasados,</span><br><span>Como en los d&#xED;as en que Dios me guardaba, </span></p>'
            'Nm 6:24': '<h3> <span>N&#xFA;meros 6:24</span></h3><p><span><sup>24&#xA0;</sup>Jehov&#xE1; te bendiga, y te guarde; </span></p>'
            'Job 29:7': '<h3> <span>Job 29:7</span></h3><p><span><sup>7&#xA0;</sup>Cuando yo sal&#xED;a a la puerta a juicio,</span><br><span>Y en la plaza hac&#xED;a preparar mi asiento, </span></p>'

---

### PASOS LAVADOS CON LECHE

Mientras Job luchaba por entender la calamidad que le sobrevino, pensaba en su vida pasada y cuán buena le había sido, y el modo en que la había vivido. Hablando sobre sus días anteriores, Job dijo que en este tiempo “lavaba mis pasos con leche” (<a class="verse" verse="Job 29:6">Job 29:6</a>), o “ante mí corrían ríos de crema” (NVI).

Por ejemplo, Job habla del tiempo en que “Dios me cuidaba” (<a class="verse" verse="Job 29:2">Job 29:2</a>, NVI). La palabra hebrea para “guardaba” o “cuidaba” viene de una palabra común usada en todo el Antiguo Testamento para hablar acerca del cuidado de Dios por su pueblo (ver <a class="verse" verse="Sal 91:11">Sal. 91:11</a>; <a class="verse" verse="Nm 6:24">Nm. 6:24</a>). Es claro que Job tenía una buena vida. Además, lo importante era que él sabía que había tenido una buena vida.

`Lee <a class="verse" verse="Job 29:8-17">Job 29:8-17</a>. ¿Qué nos dicen estos versículos sobre cómo veían los demás a Job, y de qué manera trataba él a los que estaban luchando?`

Aquí podemos ver cómo respetaban a Job. La frase “en la plaza hacía preparar mi asiento” (<a class="verse" verse="Job 29:7">Job 29:7</a>) da la idea de algún tipo de gobierno local del cual, obviamente, Job formaba parte. Esos asientos generalmente se daban a los miembros más respetados y mayores de la sociedad, y entre ellos Job era altamente estimado.

Pero, podemos ver que aun los miembros “más bajos” del nivel social lo amaban y respetaban. Los pobres, los ciegos, las viudas, los huérfanos, los inválidos: Job ayudaba y consolaba a los que no habían sido bendecidos como él lo había sido.

“Dios ha descrito en su Palabra a un hombre próspero, cuya vida fue un éxito en el sentido más verdadero, hombre al cual el Cielo y la Tierra se complacían en honrar” (Ed 142).

Veremos que versículos como estos y otros nos muestran por qué Job había sido una persona de mucho éxito en todos los aspectos, a la vista de los hombres y de Dios.

`Es fácil ser bondadoso y respetuoso con los ricos, los poderosos y los famosos. Pero ¿de qué manera tratas a los que no tienen nada para ofrecerte?`