---
title: 'PARA ESTUDIAR Y MEDITAR'
date: 23/12/2016
bible:
    -
        name: RVR1960
        verses:
            'Colosenses 2:6': '<h3> <span>Colosenses 2:6</span></h3><p><span><sup>6&#xA0;</sup>Por tanto, de la manera que hab&#xE9;is recibido al Se&#xF1;or Jesucristo, andad en &#xE9;l; </span></p>'
            'Gálatas 4:19': '<h3> <span>G&#xE1;latas 4:19</span></h3><p><span><sup>19&#xA0;</sup>Hijitos m&#xED;os, por quienes vuelvo a sufrir dolores de parto, hasta que Cristo sea formado en vosotros, </span></p>'
            'Heb 2:14': '<h3> <span>Hebreos 2:14</span></h3><p><span><sup>14&#xA0;</sup>As&#xED; que, por cuanto los hijos participaron de carne y sangre, &#xE9;l tambi&#xE9;n particip&#xF3; de lo mismo, para destruir por medio de la muerte al que ten&#xED;a el imperio de la muerte, esto es, al diablo, </span></p>'
            'Lev 19:2': '<h3> <span>Lev&#xED;tico 19:2</span></h3><p><span><sup>2&#xA0;</sup>Habla a toda la congregaci&#xF3;n de los hijos de Israel, y diles: Santos ser&#xE9;is, porque santo soy yo Jehov&#xE1; vuestro Dios.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-3284A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-3284A"></sup> </span></p>'
            'Gn 3:15': '<h3> <span>G&#xE9;nesis 3:15</span></h3><p><span><sup>15&#xA0;</sup>Y pondr&#xE9; enemistad entre ti y la mujer, y entre tu simiente y la simiente suya; &#xE9;sta te herir&#xE1; en la cabeza, y t&#xFA; le herir&#xE1;s en el calca&#xF1;ar. </span></p>'
            'Gn 15:6': '<h3> <span>G&#xE9;nesis 15:6</span></h3><p><span><sup>6&#xA0;</sup>Y crey&#xF3; a Jehov&#xE1;, y le fue contado por justicia.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-367A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-367A"></sup> </span></p>'
            'Rom 4:3': '<h3> <span>Romanos 4:3</span></h3><p><span><sup>3&#xA0;</sup>Porque &#xBF;qu&#xE9; dice la Escritura? Crey&#xF3; Abraham a Dios, y le fue contado por justicia.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28027A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28027A"></sup> </span></p>'

---

#### PARA ESTUDIAR Y MEDITAR

La Reforma Protestante recuperó la gran verdad de la salvación solo por fe, que primero fue sugerida en el Edén mismo (ver <a class="verse" verse="Gn 3:15">Gn. 3:15</a>). Luego fue expresada en forma más completa en la vida de Abraham (ver <a class="verse" verse="Gn 15:6">Gn. 15:6</a>; <a class="verse" verse="Rom 4:3">Rom. 4:3</a>), antes de ser sucesivamente revelada en la Escritura hasta Pablo. Pero, la verdad de la salvación solo por fe siempre incluyó la obra del Espíritu Santo en el creyente, no como medio de salvación, sino como expresión de ella. En la vida y el carácter de Job encontramos un ejemplo de cómo es esta obra. Los teólogos a veces llaman a esta obra “santificación”, que básicamente significa “santidad”. Es tan importante en la Escritura que se nos dice: “Seguid [...] la santidad, sin la cual nadie verá al Señor” (<a class="verse" verse="Heb 2:14">Heb. 2:14</a>). El significado básico de santificación es “poner aparte para un uso sagrado”; esta idea se ve cuando Dios dijo a su pueblo del pacto: “Santos seréis, porque santo soy yo Jehová vuestro Dios” (<a class="verse" verse="Lev 19:2">Lev. 19:2</a>). Aunque este concepto aparece tanto en el Antiguo Testamento como en el Nuevo Testamento, es lo que Dios produce en nosotros. Es “un proceso progresivo de cambio moral, hecho posible por el poder del Espíritu Santo en cooperación con la voluntad humana” (TTA 336). Aunque esta obra es algo que Dios realiza en nosotros, no nos fuerza a la santificación ni a la justificación. Nos damos nosotros mismos a Dios, y Dios justifica por la fe; también nos santificará, moldeándonos, como lo hizo con Job, a la imagen de Dios, tanto como sea posible de este lado de la eternidad. Pablo escribe: “Hijitos míos, por quienes vuelvo a sufrir dolores de parto, hasta que Cristo sea formado en vosotros” (<a class="verse" verse="Gálatas 4:19">Gálatas 4:19</a>), y Elena de White escribe: “Cristo es nuestro modelo, el ejemplo perfecto y santo que se nos ha dado para imitarlo. Nunca podremos igualar al Modelo, pero podemos imitarlo y asemejarnos a él conforme sea nuestra habilidad” (AFC 267).

#### PREGUNTAS PARA DIALOGAR:

`¿Qué decisiones podemos tomar que influirán para que Dios pueda obrar en nosotros? Solo Dios puede cambiar el corazón, pero debemos cooperar con él. ¿Cómo es esa cooperación? ¿De qué manera se manifiesta?`

`<a class="verse" verse="Colosenses 2:6">Colosenses 2:6</a> dice: “Por tanto, de la manera que habéis recibido al Señor Jesucristo, andad en él”. ¿De qué forma nos ayudan estas palabras a comprender lo que significa vivir en fe y obediencia?`

`¿De qué modo podemos, como iglesia y como individuos, dar gloria a Dios ante los seres humanos y los ángeles?`