---
title: 'SEGURIDAD DE SALVACIÓN'
date: 22/03/2017
bible:
    -
        name: RVR1960
        verses:
            'Efesios 1:13, 14': '<h3> <span>Efesios 1:13</span></h3><p><span><sup>13&#xA0;</sup>En &#xE9;l tambi&#xE9;n vosotros, habiendo o&#xED;do la palabra de verdad, el evangelio de vuestra salvaci&#xF3;n, y habiendo cre&#xED;do en &#xE9;l, fuisteis sellados con el Esp&#xED;ritu Santo de la promesa, </span></p><h3> <span>Efesios 1:14</span></h3><p><span><sup>14&#xA0;</sup>que es las arras de nuestra herencia hasta la redenci&#xF3;n de la posesi&#xF3;n adquirida, para alabanza de su gloria. </span></p>'
            '1 Juan 5:12, 13': '<h3> <span>1 Juan 5:12</span></h3><p><span><sup>12&#xA0;</sup>El que tiene al Hijo, tiene la vida; el que no tiene al Hijo de Dios no tiene la vida. </span></p><h3> <span>1 Juan 5:13</span></h3><p><span><sup>13&#xA0;</sup>Estas cosas os he escrito a vosotros que cre&#xE9;is en el nombre del Hijo de Dios, para que sep&#xE1;is que ten&#xE9;is vida eterna, y para que cre&#xE1;is en el nombre del Hijo de Dios. </span></p>'
            'Romanos 8:15-17': '<h3> <span>Romanos 8:15-17</span></h3><p><span><sup>15&#xA0;</sup>Pues no hab&#xE9;is recibido el esp&#xED;ritu de esclavitud para estar otra vez en temor, sino que hab&#xE9;is recibido el esp&#xED;ritu de adopci&#xF3;n, por el cual clamamos: !!Abba, Padre! </span></p><p><span><sup>16&#xA0;</sup>El Esp&#xED;ritu mismo da testimonio a nuestro esp&#xED;ritu, de que somos hijos de Dios. </span></p><p><span><sup>17&#xA0;</sup>Y si hijos, tambi&#xE9;n herederos;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28135A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28135A"></sup> herederos de Dios y coherederos con Cristo, si es que padecemos juntamente con &#xE9;l, para que juntamente con &#xE9;l seamos glorificados. </span></p>'
            '2 Corintios 5:5': '<h3> <span>2 Corintios 5:5</span></h3><p><span><sup>5&#xA0;</sup>Mas el que nos hizo para esto mismo es Dios, quien nos ha dado las arras del Esp&#xED;ritu. </span></p>'
            '1 Cor 15:51-54': '<h3> <span>1 Corintios 15:51-54</span></h3><p><span><sup>51&#xA0;</sup>He aqu&#xED;, os digo un misterio: No todos dormiremos; pero todos seremos transformados, </span></p><p><span><sup>52&#xA0;</sup>en un momento, en un abrir y cerrar de ojos, a la final trompeta; porque se tocar&#xE1; la trompeta, y los muertos ser&#xE1;n resucitados incorruptibles, y nosotros seremos transformados.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28772A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28772A"></sup> </span></p><p><span><sup>53&#xA0;</sup>Porque es necesario que esto corruptible se vista de incorrupci&#xF3;n, y esto mortal se vista de inmortalidad. </span></p><p><span><sup>54&#xA0;</sup>Y cuando esto corruptible se haya vestido de incorrupci&#xF3;n, y esto mortal se haya vestido de inmortalidad, entonces se cumplir&#xE1; la palabra que est&#xE1; escrita: Sorbida es la muerte en victoria.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28774B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-28774B"></sup> </span></p>'
            'Juan 3:3, 5': '<h3> <span>Juan 3:3</span></h3><p><span><sup>3&#xA0;</sup>Respondi&#xF3; Jes&#xFA;s y le dijo: De cierto, de cierto te digo, que el que no naciere de nuevo, no puede ver el reino de Dios. </span></p><h3> <span>Juan 3:5</span></h3><p><span><sup>5&#xA0;</sup>Respondi&#xF3; Jes&#xFA;s: De cierto, de cierto te digo, que el que no naciere de agua y del Esp&#xED;ritu, no puede entrar en el reino de Dios. </span></p>'
            'Rom 5:10': '<h3> <span>Romanos 5:10</span></h3><p><span><sup>10&#xA0;</sup>Porque si siendo enemigos, fuimos reconciliados con Dios por la muerte de su Hijo, mucho m&#xE1;s, estando reconciliados, seremos salvos por su vida. </span></p>'
            'Rom 8:9': '<h3> <span>Romanos 8:9</span></h3><p><span><sup>9&#xA0;</sup>Mas vosotros no viv&#xED;s seg&#xFA;n la carne, sino seg&#xFA;n el Esp&#xED;ritu, si es que el Esp&#xED;ritu de Dios mora en vosotros. Y si alguno no tiene el Esp&#xED;ritu de Cristo, no es de &#xE9;l. </span></p>'

---

### SEGURIDAD DE SALVACIÓN

`Lee <a class="verse" verse="1 Juan 5:12, 13">1 Juan 5:12, 13</a>; <a class="verse" verse="Romanos 8:15-17">Romanos 8:15-17</a>; y <a class="verse" verse="2 Corintios 5:5">2 Corintios 5:5</a>. Una vez que hemos aceptado a Cristo como nuestro Salvador, ¿por qué podemos tener la seguridad de la vida eterna? ¿Cuál es la base de esta seguridad?`

El Espíritu Santo es el que guía a los pecadores a Jesús. La muerte sustitutiva de Jesús nos ha reconciliado con Dios. El perdón de Jesús nos libera para vivir una nueva vida como hijos adoptivos de Dios. Ya no somos enemigos de Dios (<a class="verse" verse="Rom 5:10">Rom. 5:10</a>), sino que caminamos según el Espíritu (8:4) y ponemos nuestros pensamientos en las cosas del Espíritu (vers. 5). Si no tuviéramos al Espíritu de Cristo, no seríamos sus hijos y no perteneceríamos a él (vers. 9). Pero, ahora tenemos el testimonio interno del Espíritu Santo, que mora en nosotros. Él nos testifica que pertenecemos a Jesús, y que somos herederos de Dios y coherederos con Cristo (vers. 17). La misma vida poderosa que levantó a Jesús de entre los muertos está ahora activa en nosotros y, aunque antes estábamos muertos espiritualmente, nos da vida (vers. 10). Más aún, el Espíritu Santo también sella en nuestro corazón la seguridad de que, verdaderamente, pertenecemos a Dios. Habiendo oído y creído el evangelio de nuestra salvación, fuimos sellados en Jesús con el Espíritu Santo, que es otorgado como “garantía de nuestra herencia” (Efe. 1:13, 14; BA). Cada creyente puede tener esta seguridad (<a class="verse" verse="1 Juan 5:12, 13">1 Juan 5:12, 13</a>). 

`Lee <a class="verse" verse="Efesios 1:13, 14">Efesios 1:13, 14</a>. ¿Qué significa estar sellados con el Espíritu?`

Aquellos que aceptan a Cristo son nacidos de nuevo; es decir, nacidos “del Espíritu” (<a class="verse" verse="Juan 3:3, 5">Juan 3:3, 5</a>). El Espíritu Santo sella este hecho en nuestro corazón para que podamos tener la seguridad de que estamos salvos y experimentar así el gozo que proviene de ser un hijo de Dios. El Espíritu Santo nos identifica como pertenecientes a Cristo. “Si alguno no tiene el Espíritu de Cristo, no es de él” (<a class="verse" verse="Rom 8:9">Rom. 8:9</a>). Ahora tenemos un entendimiento de que Dios es nuestro Padre amante y que nosotros somos sus queridos hijos. El Espíritu Santo es el adelanto, el depósito o la garantía del don final de la vida eterna y la inmortalidad que nos será dada en la segunda venida de Jesús (<a class="verse" verse="1 Cor 15:51-54">1 Cor. 15:51-54</a>). Esta es la marca distintiva de la fe auténtica. Es difícil que encontremos a un cristiano que pueda testificar con poder convincente sin tener esta seguridad.

“Hablemos de la fe, de la esperanza, del valor, y difundiremos luz por todas partes. Sigamos pensando en la puerta abierta que Cristo ha colocado ante nosotros y que ningún hombre puede cerrar. Dios cerrará la puerta a todo mal, si le damos la oportunidad. Cuando el enemigo llega como inundación, el Espíritu del Señor levantará para nosotros un baluarte contra él” (RH, 16 de abril de 1889). 