---
title: 'EL ESPÍRITU SANTO Y LA ESPERANZA'
date: 23/03/2017
bible:
    -
        name: RVR1960
        verses:
            'Rom 5:4; Rom 5:5; Rom 15:13': '<h3> <span>Romanos 5:4</span></h3><p><span><sup>4&#xA0;</sup>y la paciencia, prueba; y la prueba, esperanza; </span></p><h3> <span>Romanos 5:5</span></h3><p><span><sup>5&#xA0;</sup>y la esperanza no averg:uenza; porque el amor de Dios ha sido derramado en nuestros corazones por el Esp&#xED;ritu Santo que nos fue dado. </span></p><h3> <span>Romanos 15:13</span></h3><p><span><sup>13&#xA0;</sup>Y el Dios de esperanza os llene de todo gozo y paz en el creer, para que abund&#xE9;is en esperanza por el poder del Esp&#xED;ritu Santo. </span></p>'
            '1 Corintios 13:13': '<h3> <span>1 Corintios 13:13</span></h3><p><span><sup>13&#xA0;</sup>Y ahora permanecen la fe, la esperanza y el amor, estos tres; pero el mayor de ellos es el amor. </span></p>'
            'Salmo 31:24': '<h3> <span>Salmos 31:24</span></h3><p><span><sup>24&#xA0;</sup>Esforzaos todos vosotros los que esper&#xE1;is en Jehov&#xE1;,</span><br><span>Y tome aliento vuestro coraz&#xF3;n. </span></p>'

---

### EL ESPÍRITU SANTO Y LA ESPERANZA

`Lee <a class="verse" verse="Rom 5:4; Rom 5:5; Rom 15:13">Rom 5:4; Rom 5:5; Rom 15:13</a>; ; y <a class="verse" verse="1 Corintios 13:13">1 Corintios 13:13</a>. ¿De qué forma están relacionados el amor y la esperanza? ¿En qué sentido es fundamental el Espíritu Santo para darnos amor y esperanza?`

El Espíritu Santo es el que ha derramado el amor de Dios en nuestro corazón. El amor incólume e inmutable de Dios es la razón y el fundamento de nuestra esperanza. Sin amor, no habría esperanza. Solamente el amor genera esperanza. Debido a que el amor de Dios está combinado con su fidelidad, tenemos la esperanza maravillosa de que él vendrá otra vez y nos llevará a su Morada celestial.

`Lee <a class="verse" verse="Salmo 31:24">Salmo 31:24</a>. ¿Qué efectos tiene la esperanza en nosotros?`

La esperanza inspira. La esperanza da nuevas fuerzas, y nos permite cantar y estar gozosos. La esperanza es esencial para la vida. Sin esperanza, ¿cuál es el propósito de la vida?

Tener esperanza, sin embargo, no es lo mismo que ser optimistas. El optimista piensa que todo mejorará: el clima, la economía, las notas en la escuela, las finanzas, etc. La esperanza, en contraste, no es un optimismo ciego. Más bien, está fundamentada en la fidelidad de Dios y en las promesas que él ha hecho. La esperanza cree que Dios cumplirá lo que ha dicho, porque es fiel y verdadero. Dios ha probado ser digno de confianza, y no cambia. Su inmutabilidad y su verdad son el fundamento de nuestra esperanza.

Sin duda, también, el fundamento de nuestra esperanza se encuentra en Jesús y en la Cruz. No es posible ver la realidad del amor de Dios por nosotros de un modo más poderoso que cuando miramos a la Cruz. Esta, que significa la muerte de Jesús por nuestros pecados, nos da a nosotros y al universo una revelación sin igual de cómo es verdaderamente nuestro Dios. Por lo tanto, siendo seres caídos y temporales en un vasto e inmenso cosmos, podemos encontrar esperanza, no en nosotros o en cualquier cosa “grandiosa” que podamos lograr, sino en nuestro Dios, un Dios que se ha revelado a nosotros en la Cruz. 

`¿De qué manera la esperanza del advenimiento está fundamentada en las promesas fieles de Dios? ¿De qué forma la esperanza influye en nuestra vida? ¿Cómo podemos desarrollar un estilo de vida que refleje esperanza en vez de desesperanza?`