---
title: 'The Curse Causeless?'
date: 29/10/2016
bible:
    -
        name: NKJV
        verses:
            'Ps 119:65–72': "<h3>Psalm 119:65-72</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<h4><span id=\"en-NKJV-15964\" class=\"text Ps-119-65\">&#x5D8; <span style=\"font-variant: small-caps\" class=\"small-caps\">Teth</span></span></h4><div class=\"poetry\"><p class=\"line\"><span class=\"text Ps-119-65\"><sup class=\"versenum\">65&#xA0;</sup>You have dealt well with Your servant,</span><br><span class=\"text Ps-119-65\">O <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span>, according to Your word.</span><br><span id=\"en-NKJV-15965\" class=\"text Ps-119-66\"><sup class=\"versenum\">66&#xA0;</sup>Teach me good judgment and knowledge,</span><br><span class=\"text Ps-119-66\">For I believe Your commandments.</span><br><span id=\"en-NKJV-15966\" class=\"text Ps-119-67\"><sup class=\"versenum\">67&#xA0;</sup>Before I was afflicted I went astray,</span><br><span class=\"text Ps-119-67\">But now I keep Your word.</span><br><span id=\"en-NKJV-15967\" class=\"text Ps-119-68\"><sup class=\"versenum\">68&#xA0;</sup>You <i>are</i> good, and do good;</span><br><span class=\"text Ps-119-68\">Teach me Your statutes.</span><br><span id=\"en-NKJV-15968\" class=\"text Ps-119-69\"><sup class=\"versenum\">69&#xA0;</sup>The proud have forged a lie against me,</span><br><span class=\"text Ps-119-69\"><i>But</i> I will keep Your precepts with <i>my</i> whole heart.</span><br><span id=\"en-NKJV-15969\" class=\"text Ps-119-70\"><sup class=\"versenum\">70&#xA0;</sup>Their heart is as fat as grease,</span><br><span class=\"text Ps-119-70\"><i>But</i> I delight in Your law.</span><br><span id=\"en-NKJV-15970\" class=\"text Ps-119-71\"><sup class=\"versenum\">71&#xA0;</sup><i>It is</i> good for me that I have been afflicted,</span><br><span class=\"text Ps-119-71\">That I may learn Your statutes.</span><br><span id=\"en-NKJV-15971\" class=\"text Ps-119-72\"><sup class=\"versenum\">72&#xA0;</sup>The law of Your mouth <i>is</i> better to me</span><br><span class=\"text Ps-119-72\">Than thousands of <i>coins of</i> gold and silver.</span></p></div></div>"
            'Rom 3:19, 20': "<h3>Romans 3:19</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<p class=\"top-1\"><span id=\"en-NKJV-28011\" class=\"text Rom-3-19\"><sup class=\"versenum\">19&#xA0;</sup>Now we know that whatever the law says, it says to those who are under the law, that every mouth may be stopped, and all the world may become guilty before God. </span></p></div><h3>Romans 3:20</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<p><span id=\"en-NKJV-28012\" class=\"text Rom-3-20\"><sup class=\"versenum\">20&#xA0;</sup>Therefore by the deeds of the law no flesh will be justified in His sight, for by the law <i>is</i> the knowledge of sin.</span></p></div>"
            'Job 2:11–13': "<h3>Job 2:11-13</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<h3><span id=\"en-NKJV-12903\" class=\"text Job-2-11\">Job&#x2019;s Three Friends</span></h3><p><span class=\"text Job-2-11\"><sup class=\"versenum\">11&#xA0;</sup>Now when Job&#x2019;s three friends heard of all this adversity that had come upon him, each one came from his own place&#x2014;Eliphaz the Temanite, Bildad the Shuhite, and Zophar the Naamathite. For they had made an appointment together to come and mourn with him, and to comfort him. </span> <span id=\"en-NKJV-12904\" class=\"text Job-2-12\"><sup class=\"versenum\">12&#xA0;</sup>And when they raised their eyes from afar, and did not recognize him, they lifted their voices and wept; and each one tore his robe and sprinkled dust on his head toward heaven. </span> <span id=\"en-NKJV-12905\" class=\"text Job-2-13\"><sup class=\"versenum\">13&#xA0;</sup>So they sat down with him on the ground seven days and seven nights, and no one spoke a word to him, for they saw that <i>his</i> grief was very great.</span></p></div>"
            '1 Cor 3:19': "<h3>1 Corinthians 3:19</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<p><span id=\"en-NKJV-28430\" class=\"text 1Cor-3-19\"><sup class=\"versenum\">19&#xA0;</sup>For the wisdom of this world is foolishness with God. For it is written, <span class=\"oblique\">&#x201C;He catches the wise in their</span> <i>own</i> <span class=\"oblique\">craftiness&#x201D;</span>;  </span></p> <!--end of footnotes-->\n</div>"
            'Job 4:1–21': "<h3>Job 4:1-21</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<h3><span id=\"en-NKJV-12932\" class=\"text Job-4-1\">Eliphaz: Job Has Sinned</span></h3><p class=\"chapter-1\"><span class=\"text Job-4-1\"><span class=\"chapternum\">4&#xA0;</span>Then Eliphaz the Temanite answered and said:</span></p> <div class=\"poetry top-1\"><p class=\"line\"><span id=\"en-NKJV-12933\" class=\"text Job-4-2\"><sup class=\"versenum\">2&#xA0;</sup>&#x201C;<i>If</i> one attempts a word with you, will you become weary?</span><br><span class=\"text Job-4-2\">But who can withhold himself from speaking?</span><br><span id=\"en-NKJV-12934\" class=\"text Job-4-3\"><sup class=\"versenum\">3&#xA0;</sup>Surely you have instructed many,</span><br><span class=\"text Job-4-3\">And you have strengthened weak hands.</span><br><span id=\"en-NKJV-12935\" class=\"text Job-4-4\"><sup class=\"versenum\">4&#xA0;</sup>Your words have upheld him who was stumbling,</span><br><span class=\"text Job-4-4\">And you have strengthened the feeble knees;</span><br><span id=\"en-NKJV-12936\" class=\"text Job-4-5\"><sup class=\"versenum\">5&#xA0;</sup>But now it comes upon you, and you are weary;</span><br><span class=\"text Job-4-5\">It touches you, and you are troubled.</span><br><span id=\"en-NKJV-12937\" class=\"text Job-4-6\"><sup class=\"versenum\">6&#xA0;</sup><i>Is</i> not your reverence your confidence?</span><br><span class=\"text Job-4-6\">And the integrity of your ways your hope?</span><br><span id=\"en-NKJV-12938\" class=\"text Job-4-7\"><sup class=\"versenum\">7&#xA0;</sup>&#x201C;Remember now, who <i>ever</i> perished being innocent?</span><br><span class=\"text Job-4-7\">Or where were the upright <i>ever</i> cut off?</span><br><span id=\"en-NKJV-12939\" class=\"text Job-4-8\"><sup class=\"versenum\">8&#xA0;</sup>Even as I have seen,</span><br><span class=\"text Job-4-8\">Those who plow iniquity</span><br><span class=\"text Job-4-8\">And sow trouble reap the same.</span><br><span id=\"en-NKJV-12940\" class=\"text Job-4-9\"><sup class=\"versenum\">9&#xA0;</sup>By the blast of God they perish,</span><br><span class=\"text Job-4-9\">And by the breath of His anger they are consumed.</span><br><span id=\"en-NKJV-12941\" class=\"text Job-4-10\"><sup class=\"versenum\">10&#xA0;</sup>The roaring of the lion,</span><br><span class=\"text Job-4-10\">The voice of the fierce lion,</span><br><span class=\"text Job-4-10\">And the teeth of the young lions are broken.</span><br><span id=\"en-NKJV-12942\" class=\"text Job-4-11\"><sup class=\"versenum\">11&#xA0;</sup>The old lion perishes for lack of prey,</span><br><span class=\"text Job-4-11\">And the cubs of the lioness are scattered.</span></p></div>  <div class=\"poetry top-1\"><p class=\"line\"><span id=\"en-NKJV-12943\" class=\"text Job-4-12\"><sup class=\"versenum\">12&#xA0;</sup>&#x201C;Now a word was secretly brought to me,</span><br><span class=\"text Job-4-12\">And my ear received a whisper of it.</span><br><span id=\"en-NKJV-12944\" class=\"text Job-4-13\"><sup class=\"versenum\">13&#xA0;</sup>In disquieting thoughts from the visions of the night,</span><br><span class=\"text Job-4-13\">When deep sleep falls on men,</span><br><span id=\"en-NKJV-12945\" class=\"text Job-4-14\"><sup class=\"versenum\">14&#xA0;</sup>Fear came upon me, and trembling,</span><br><span class=\"text Job-4-14\">Which made all my bones shake.</span><br><span id=\"en-NKJV-12946\" class=\"text Job-4-15\"><sup class=\"versenum\">15&#xA0;</sup>Then a spirit passed before my face;</span><br><span class=\"text Job-4-15\">The hair on my body stood up.</span><br><span id=\"en-NKJV-12947\" class=\"text Job-4-16\"><sup class=\"versenum\">16&#xA0;</sup>It stood still,</span><br><span class=\"text Job-4-16\">But I could not discern its appearance.</span><br><span class=\"text Job-4-16\">A form <i>was</i> before my eyes;</span><br><span class=\"text Job-4-16\"><i>There was</i> silence;</span><br><span class=\"text Job-4-16\">Then I heard a voice <i>saying:</i></span><br><span id=\"en-NKJV-12948\" class=\"text Job-4-17\"><sup class=\"versenum\">17&#xA0;</sup>&#x2018;Can a mortal be more righteous than God?</span><br><span class=\"text Job-4-17\">Can a man be more pure than his Maker?</span><br><span id=\"en-NKJV-12949\" class=\"text Job-4-18\"><sup class=\"versenum\">18&#xA0;</sup>If He puts no trust in His servants,</span><br><span class=\"text Job-4-18\"><i>If</i> He charges His angels with error,</span><br><span id=\"en-NKJV-12950\" class=\"text Job-4-19\"><sup class=\"versenum\">19&#xA0;</sup>How much more those who dwell in houses of clay,</span><br><span class=\"text Job-4-19\">Whose foundation is in the dust,</span><br><span class=\"text Job-4-19\"><i>Who</i> are crushed before a moth?</span><br><span id=\"en-NKJV-12951\" class=\"text Job-4-20\"><sup class=\"versenum\">20&#xA0;</sup>They are broken in pieces from morning till evening;</span><br><span class=\"text Job-4-20\">They perish forever, with no one regarding.</span><br><span id=\"en-NKJV-12952\" class=\"text Job-4-21\"><sup class=\"versenum\">21&#xA0;</sup>Does not their own excellence go away?</span><br><span class=\"text Job-4-21\">They die, even without wisdom.&#x2019;</span></p></div></div>"
            'Heb 12:5': "<h3>Hebrews 12:5</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<p><span id=\"en-NKJV-30218\" class=\"text Heb-12-5\"><sup class=\"versenum\">5&#xA0;</sup>And you have forgotten the exhortation which speaks to you as to sons:</span></p><div class=\"poetry top-1\"><p class=\"line\"><span class=\"text Heb-12-5\"><span class=\"oblique\">&#x201C;My son, do not despise the chastening of the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span>,</span></span><br><span class=\"text Heb-12-5\"><span class=\"oblique\">Nor be discouraged when you are rebuked by Him;</span></span></p></div></div>"
            'Matt 7:1': "<h3>Matthew 7:1</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<h3><span id=\"en-NKJV-23318\" class=\"text Matt-7-1\">Do Not Judge</span></h3><p class=\"chapter-1\"><span class=\"text Matt-7-1\"><span class=\"chapternum\">7&#xA0;</span><span class=\"woj\">&#x201C;Judge not, that you be not judged.</span> </span></p></div>"
            'Job 4:17': "<h3>Job 4:17</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<div class=\"poetry\"><p class=\"line\"><span id=\"en-NKJV-12948\" class=\"text Job-4-17\"><sup class=\"versenum\">17&#xA0;</sup>&#x2018;Can a mortal be more righteous than God?</span><br><span class=\"text Job-4-17\">Can a man be more pure than his Maker?</span></p></div></div>"
    -
        name: KJV
        verses:
            'Ps 119:65–72': "<h3>Psalm 119:65-72</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-15964\" class=\"text Ps-119-65\"><sup class=\"versenum\">65&#xA0;</sup>Thou hast dealt well with thy servant, O <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span>, according unto thy word.</span></p> <p><span id=\"en-KJV-15965\" class=\"text Ps-119-66\"><sup class=\"versenum\">66&#xA0;</sup>Teach me good judgment and knowledge: for I have believed thy commandments.</span></p> <p><span id=\"en-KJV-15966\" class=\"text Ps-119-67\"><sup class=\"versenum\">67&#xA0;</sup>Before I was afflicted I went astray: but now have I kept thy word.</span></p> <p><span id=\"en-KJV-15967\" class=\"text Ps-119-68\"><sup class=\"versenum\">68&#xA0;</sup>Thou art good, and doest good; teach me thy statutes.</span></p> <p><span id=\"en-KJV-15968\" class=\"text Ps-119-69\"><sup class=\"versenum\">69&#xA0;</sup>The proud have forged a lie against me: but I will keep thy precepts with my whole heart.</span></p> <p><span id=\"en-KJV-15969\" class=\"text Ps-119-70\"><sup class=\"versenum\">70&#xA0;</sup>Their heart is as fat as grease; but I delight in thy law.</span></p> <p><span id=\"en-KJV-15970\" class=\"text Ps-119-71\"><sup class=\"versenum\">71&#xA0;</sup>It is good for me that I have been afflicted; that I might learn thy statutes.</span></p> <p><span id=\"en-KJV-15971\" class=\"text Ps-119-72\"><sup class=\"versenum\">72&#xA0;</sup>The law of thy mouth is better unto me than thousands of gold and silver.</span></p></div>"
            'Rom 3:19, 20': "<h3>Romans 3:19</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-28011\" class=\"text Rom-3-19\"><sup class=\"versenum\">19&#xA0;</sup>Now we know that what things soever the law saith, it saith to them who are under the law: that every mouth may be stopped, and all the world may become guilty before God.</span></p></div><h3>Romans 3:20</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-28012\" class=\"text Rom-3-20\"><sup class=\"versenum\">20&#xA0;</sup>Therefore by the deeds of the law there shall no flesh be justified in his sight: for by the law is the knowledge of sin.</span></p></div>"
            'Job 2:11–13': "<h3>Job 2:11-13</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-12903\" class=\"text Job-2-11\"><sup class=\"versenum\">11&#xA0;</sup>Now when Job&apos;s three friends heard of all this evil that was come upon him, they came every one from his own place; Eliphaz the Temanite, and Bildad the Shuhite, and Zophar the Naamathite: for they had made an appointment together to come to mourn with him and to comfort him.</span></p> <p><span id=\"en-KJV-12904\" class=\"text Job-2-12\"><sup class=\"versenum\">12&#xA0;</sup>And when they lifted up their eyes afar off, and knew him not, they lifted up their voice, and wept; and they rent every one his mantle, and sprinkled dust upon their heads toward heaven.</span></p> <p><span id=\"en-KJV-12905\" class=\"text Job-2-13\"><sup class=\"versenum\">13&#xA0;</sup>So they sat down with him upon the ground seven days and seven nights, and none spake a word unto him: for they saw that his grief was very great.</span></p></div>"
            '1 Cor 3:19': "<h3>1 Corinthians 3:19</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-28430\" class=\"text 1Cor-3-19\"><sup class=\"versenum\">19&#xA0;</sup>For the wisdom of this world is foolishness with God. For it is written, He taketh the wise in their own craftiness.</span></p></div>"
            'Job 4:1–21': "<h3>Job 4:1-21</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p class=\"chapter-1\"><span id=\"en-KJV-12932\" class=\"text Job-4-1\"><span class=\"chapternum\">4&#xA0;</span>Then Eliphaz the Temanite answered and said,</span></p> <p><span id=\"en-KJV-12933\" class=\"text Job-4-2\"><sup class=\"versenum\">2&#xA0;</sup>If we assay to commune with thee, wilt thou be grieved? but who can withhold himself from speaking?</span></p> <p><span id=\"en-KJV-12934\" class=\"text Job-4-3\"><sup class=\"versenum\">3&#xA0;</sup>Behold, thou hast instructed many, and thou hast strengthened the weak hands.</span></p> <p><span id=\"en-KJV-12935\" class=\"text Job-4-4\"><sup class=\"versenum\">4&#xA0;</sup>Thy words have upholden him that was falling, and thou hast strengthened the feeble knees.</span></p> <p><span id=\"en-KJV-12936\" class=\"text Job-4-5\"><sup class=\"versenum\">5&#xA0;</sup>But now it is come upon thee, and thou faintest; it toucheth thee, and thou art troubled.</span></p> <p><span id=\"en-KJV-12937\" class=\"text Job-4-6\"><sup class=\"versenum\">6&#xA0;</sup>Is not this thy fear, thy confidence, thy hope, and the uprightness of thy ways?</span></p> <p><span id=\"en-KJV-12938\" class=\"text Job-4-7\"><sup class=\"versenum\">7&#xA0;</sup>Remember, I pray thee, who ever perished, being innocent? or where were the righteous cut off?</span></p> <p><span id=\"en-KJV-12939\" class=\"text Job-4-8\"><sup class=\"versenum\">8&#xA0;</sup>Even as I have seen, they that plow iniquity, and sow wickedness, reap the same.</span></p> <p><span id=\"en-KJV-12940\" class=\"text Job-4-9\"><sup class=\"versenum\">9&#xA0;</sup>By the blast of God they perish, and by the breath of his nostrils are they consumed.</span></p> <p><span id=\"en-KJV-12941\" class=\"text Job-4-10\"><sup class=\"versenum\">10&#xA0;</sup>The roaring of the lion, and the voice of the fierce lion, and the teeth of the young lions, are broken.</span></p> <p><span id=\"en-KJV-12942\" class=\"text Job-4-11\"><sup class=\"versenum\">11&#xA0;</sup>The old lion perisheth for lack of prey, and the stout lion&apos;s whelps are scattered abroad.</span></p> <p><span id=\"en-KJV-12943\" class=\"text Job-4-12\"><sup class=\"versenum\">12&#xA0;</sup>Now a thing was secretly brought to me, and mine ear received a little thereof.</span></p> <p><span id=\"en-KJV-12944\" class=\"text Job-4-13\"><sup class=\"versenum\">13&#xA0;</sup>In thoughts from the visions of the night, when deep sleep falleth on men,</span></p> <p><span id=\"en-KJV-12945\" class=\"text Job-4-14\"><sup class=\"versenum\">14&#xA0;</sup>Fear came upon me, and trembling, which made all my bones to shake.</span></p> <p><span id=\"en-KJV-12946\" class=\"text Job-4-15\"><sup class=\"versenum\">15&#xA0;</sup>Then a spirit passed before my face; the hair of my flesh stood up:</span></p> <p><span id=\"en-KJV-12947\" class=\"text Job-4-16\"><sup class=\"versenum\">16&#xA0;</sup>It stood still, but I could not discern the form thereof: an image was before mine eyes, there was silence, and I heard a voice, saying,</span></p> <p><span id=\"en-KJV-12948\" class=\"text Job-4-17\"><sup class=\"versenum\">17&#xA0;</sup>Shall mortal man be more just than God? shall a man be more pure than his maker?</span></p> <p><span id=\"en-KJV-12949\" class=\"text Job-4-18\"><sup class=\"versenum\">18&#xA0;</sup>Behold, he put no trust in his servants; and his angels he charged with folly:</span></p> <p><span id=\"en-KJV-12950\" class=\"text Job-4-19\"><sup class=\"versenum\">19&#xA0;</sup>How much less in them that dwell in houses of clay, whose foundation is in the dust, which are crushed before the moth?</span></p> <p><span id=\"en-KJV-12951\" class=\"text Job-4-20\"><sup class=\"versenum\">20&#xA0;</sup>They are destroyed from morning to evening: they perish for ever without any regarding it.</span></p> <p><span id=\"en-KJV-12952\" class=\"text Job-4-21\"><sup class=\"versenum\">21&#xA0;</sup>Doth not their excellency which is in them go away? they die, even without wisdom.</span></p></div>"
            'Heb 12:5': "<h3>Hebrews 12:5</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-30218\" class=\"text Heb-12-5\"><sup class=\"versenum\">5&#xA0;</sup>And ye have forgotten the exhortation which speaketh unto you as unto children, My son, despise not thou the chastening of the Lord, nor faint when thou art rebuked of him:</span></p></div>"
            'Matt 7:1': "<h3>Matthew 7:1</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p class=\"chapter-1\"><span id=\"en-KJV-23318\" class=\"text Matt-7-1\"><span class=\"chapternum\">7&#xA0;</span>Judge not, that ye be not judged.</span></p></div>"
            'Job 4:17': "<h3>Job 4:17</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-12948\" class=\"text Job-4-17\"><sup class=\"versenum\">17&#xA0;</sup>Shall mortal man be more just than God? shall a man be more pure than his maker?</span></p></div>"

---

### The Curse Causeless?

####Sabbath afternoon

###Read for This Week’s Study:

<a class="verse" verse="Ps 119:65–72">Ps. 119:65–72</a>; <a class="verse" verse="Job 2:11–13">Job 2:11–13</a>; <a class="verse" verse="Job 4:1–21">Job 4:1–21</a>; <a class="verse" verse="Rom 3:19, 20">Rom. 3:19, 20</a>; <a class="verse" verse="1 Cor 3:19">1 Cor. 3:19</a>; <a class="verse" verse="Heb 12:5">Heb. 12:5</a>; <a class="verse" verse="Matt 7:1">Matt. 7:1</a>.

> <p>Memory Text:</p>
> “ ‘ “Can a mortal be more righteous than God? Can a man be more pure than his Maker?” ’ ” (<a class="verse" verse="Job 4:17">Job 4:17</a>, NKJV).

Last week we stressed the importance of putting ourselves in the position of Job, at least to whatever degree possible. In one sense, it shouldn’t have been that hard, because we’ve all been there; that is, to some degree we’ve all found ourselves immersed in suffering that so often seems to make no sense and certainly doesn’t seem fair.

While in the rest of the lesson we should try to keep that perspective, we also need to find the perspective of the other people in the story, the men who come to mourn and grieve with Job.

And that shouldn’t be so hard either. Who among us hasn’t seen the suffering of others? Who hasn’t sought to console others in their pain and loss? Who doesn’t know what it is like to try to find the right words to speak to those whose grief cuts at our own hearts, as well?

In fact, so much of the book of Job really is taken up with the dia- logue between Job and these men, as they all try to make sense of what so often seems to make no sense: the endless parade of human suffering and tragedy in a world created by a loving, powerful, and caring God.

##### * Study this week’s lesson to prepare for Sabbath, November 5.