---
title: 'The Great Controversy'
date: 01/10/2016
bible:
    -
        name: NKJV
        verses:
            'Ezek 28:12–16': "<h3>Ezekiel 28:12-16</h3><div>\n<p><span><sup class=\"versenum\">12&#xA0;</sup>&#x201C;Son of man, take up a lamentation for the king of Tyre, and say to him, &#x2018;Thus says the Lord <span style=\"font-variant: small-caps\">God</span>:</span></p><div><p><span>&#x201C;You <i>were</i> the seal of perfection,</span><br><span>Full of wisdom and perfect in beauty.</span><br><span><sup class=\"versenum\">13&#xA0;</sup>You were in Eden, the garden of God;</span><br><span>Every precious stone <i>was</i> your covering:</span><br><span>The sardius, topaz, and diamond,</span><br><span>Beryl, onyx, and jasper,</span><br><span>Sapphire, turquoise, and emerald with gold.</span><br><span>The workmanship of your timbrels and pipes</span><br><span>Was prepared for you on the day you were created.</span></p></div>  <div><p><span><sup class=\"versenum\">14&#xA0;</sup>&#x201C;You <i>were</i> the anointed cherub who covers;</span><br><span>I established you;</span><br><span>You were on the holy mountain of God;</span><br><span>You walked back and forth in the midst of fiery stones.</span><br><span><sup class=\"versenum\">15&#xA0;</sup>You <i>were</i> perfect in your ways from the day you were created,</span><br><span>Till iniquity was found in you.</span></p></div>  <div><p><span><sup class=\"versenum\">16&#xA0;</sup>&#x201C;By the abundance of your trading</span><br><span>You became filled with violence within,</span><br><span>And you sinned;</span><br><span>Therefore I cast you as a profane thing</span><br><span>Out of the mountain of God;</span><br><span>And I destroyed you, O covering cherub,</span><br><span>From the midst of the fiery stones.</span></p></div> </div>"
            'Zechariah 3:2': "<h3>Zechariah 3:2</h3><div>\n<p><span><sup class=\"versenum\">2&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;The <span style=\"font-variant: small-caps\">Lord</span> rebuke you, Satan! The <span style=\"font-variant: small-caps\">Lord</span> who has chosen Jerusalem rebuke you! <i>Is</i> this not a brand plucked from the fire?&#x201D;</span></p></div>"
            'Job 1:6–12': "<h3>Job 1:6-12</h3><div>\n<h3><span>Satan Attacks Job&#x2019;s Character</span></h3><p><span><sup class=\"versenum\">6&#xA0;</sup>Now there was a day when the sons of God came to present themselves before the <span style=\"font-variant: small-caps\">Lord</span>, and Satan also came among them. </span> <span><sup class=\"versenum\">7&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;From where do you come?&#x201D;</span></p><p><span>So Satan answered the <span style=\"font-variant: small-caps\">Lord</span> and said, &#x201C;From going to and fro on the earth, and from walking back and forth on it.&#x201D;</span></p> <p><span><sup class=\"versenum\">8&#xA0;</sup>Then the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;Have you considered My servant Job, that <i>there is</i> none like him on the earth, a blameless and upright man, one who fears God and shuns evil?&#x201D;</span></p> <p><span><sup class=\"versenum\">9&#xA0;</sup>So Satan answered the <span style=\"font-variant: small-caps\">Lord</span> and said, &#x201C;Does Job fear God for nothing? </span> <span><sup class=\"versenum\">10&#xA0;</sup>Have You not made a hedge around him, around his household, and around all that he has on every side? You have blessed the work of his hands, and his possessions have increased in the land. </span> <span><sup class=\"versenum\">11&#xA0;</sup>But now, stretch out Your hand and touch all that he has, and he will surely curse You to Your face!&#x201D;</span></p> <p><span><sup class=\"versenum\">12&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;Behold, all that he has <i>is</i> in your power; only do not lay a hand on his <i>person.</i>&#x201D;</span></p><p><span>So Satan went out from the presence of the <span style=\"font-variant: small-caps\">Lord</span>.</span></p> <!--end of footnotes-->\n</div>"
            'Job 1:1–5': "<h3>Job 1:1-5</h3><div>\n<h3><span>Job and His Family in Uz</span></h3><p><span><span>1&#xA0;</span>There was a man in the land of Uz, whose name <i>was</i> Job; and that man was blameless and upright, and one who feared God and shunned evil. </span> <span><sup class=\"versenum\">2&#xA0;</sup>And seven sons and three daughters were born to him. </span> <span><sup class=\"versenum\">3&#xA0;</sup>Also, his possessions were seven thousand sheep, three thousand camels, five hundred yoke of oxen, five hundred female donkeys, and a very large household, so that this man was the greatest of all the people of the East.</span></p> <p><span><sup class=\"versenum\">4&#xA0;</sup>And his sons would go and feast <i>in their</i> houses, each on his <i>appointed</i> day, and would send and invite their three sisters to eat and drink with them. </span> <span><sup class=\"versenum\">5&#xA0;</sup>So it was, when the days of feasting had run their course, that Job would send and sanctify them, and he would rise early in the morning and offer burnt offerings <i>according to</i> the number of them all. For Job said, &#x201C;It may be that my sons have sinned and cursed God in their hearts.&#x201D; Thus Job did regularly.</span></p> <!--end of footnotes-->\n</div>"
            'Zech 3:2': "<h3>Zechariah 3:2</h3><div>\n<p><span><sup class=\"versenum\">2&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;The <span style=\"font-variant: small-caps\">Lord</span> rebuke you, Satan! The <span style=\"font-variant: small-caps\">Lord</span> who has chosen Jerusalem rebuke you! <i>Is</i> this not a brand plucked from the fire?&#x201D;</span></p></div>"
            'Matt 4:1': "<h3>Matthew 4:1</h3><div>\n<h3><span>Satan Tempts Jesus</span></h3><p><span><span>4&#xA0;</span>Then Jesus was led up by the Spirit into the wilderness to be tempted by the devil. </span></p></div>"
            'Rom 3:26': "<h3>Romans 3:26</h3><div>\n<p><span><sup class=\"versenum\">26&#xA0;</sup>to demonstrate at the present time His righteousness, that He might be just and the justifier of the one who has faith in Jesus.</span></p></div>"
            'Heb 2:14': "<h3>Hebrews 2:14</h3><div>\n<p><span><sup class=\"versenum\">14&#xA0;</sup>Inasmuch then as the children have partaken of flesh and blood, He Himself likewise shared in the same, that through death He might destroy him who had the power of death, that is, the devil, </span></p></div>"
    -
        name: KJV
        verses:
            'Ezek 28:12–16': "<h3>Ezekiel 28:12-16</h3><div>\n<p><span><sup class=\"versenum\">12&#xA0;</sup>Son of man, take up a lamentation upon the king of Tyrus, and say unto him, Thus saith the Lord <span style=\"font-variant: small-caps\">God</span>; Thou sealest up the sum, full of wisdom, and perfect in beauty.</span></p> <p><span><sup class=\"versenum\">13&#xA0;</sup>Thou hast been in Eden the garden of God; every precious stone was thy covering, the sardius, topaz, and the diamond, the beryl, the onyx, and the jasper, the sapphire, the emerald, and the carbuncle, and gold: the workmanship of thy tabrets and of thy pipes was prepared in thee in the day that thou wast created.</span></p> <p><span><sup class=\"versenum\">14&#xA0;</sup>Thou art the anointed cherub that covereth; and I have set thee so: thou wast upon the holy mountain of God; thou hast walked up and down in the midst of the stones of fire.</span></p> <p><span><sup class=\"versenum\">15&#xA0;</sup>Thou wast perfect in thy ways from the day that thou wast created, till iniquity was found in thee.</span></p> <p><span><sup class=\"versenum\">16&#xA0;</sup>By the multitude of thy merchandise they have filled the midst of thee with violence, and thou hast sinned: therefore I will cast thee as profane out of the mountain of God: and I will destroy thee, O covering cherub, from the midst of the stones of fire.</span></p></div>"
            'Zechariah 3:2': "<h3>Zechariah 3:2</h3><div>\n<p><span><sup class=\"versenum\">2&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, The <span style=\"font-variant: small-caps\">Lord</span> rebuke thee, O Satan; even the <span style=\"font-variant: small-caps\">Lord</span> that hath chosen Jerusalem rebuke thee: is not this a brand plucked out of the fire?</span></p></div>"
            'Job 1:6–12': "<h3>Job 1:6-12</h3><div>\n<p><span><sup class=\"versenum\">6&#xA0;</sup>Now there was a day when the sons of God came to present themselves before the <span style=\"font-variant: small-caps\">Lord</span>, and Satan came also among them.</span></p> <p><span><sup class=\"versenum\">7&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, Whence comest thou? Then Satan answered the <span style=\"font-variant: small-caps\">Lord</span>, and said, From going to and fro in the earth, and from walking up and down in it.</span></p> <p><span><sup class=\"versenum\">8&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil?</span></p> <p><span><sup class=\"versenum\">9&#xA0;</sup>Then Satan answered the <span style=\"font-variant: small-caps\">Lord</span>, and said, Doth Job fear God for nought?</span></p> <p><span><sup class=\"versenum\">10&#xA0;</sup>Hast not thou made an hedge about him, and about his house, and about all that he hath on every side? thou hast blessed the work of his hands, and his substance is increased in the land.</span></p> <p><span><sup class=\"versenum\">11&#xA0;</sup>But put forth thine hand now, and touch all that he hath, and he will curse thee to thy face.</span></p> <p><span><sup class=\"versenum\">12&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, Behold, all that he hath is in thy power; only upon himself put not forth thine hand. So Satan went forth from the presence of the <span style=\"font-variant: small-caps\">Lord</span>.</span></p></div>"
            'Job 1:1–5': "<h3>Job 1:1-5</h3><div>\n<p><span><span>1&#xA0;</span>There was a man in the land of Uz, whose name was Job; and that man was perfect and upright, and one that feared God, and eschewed evil.</span></p> <p><span><sup class=\"versenum\">2&#xA0;</sup>And there were born unto him seven sons and three daughters.</span></p> <p><span><sup class=\"versenum\">3&#xA0;</sup>His substance also was seven thousand sheep, and three thousand camels, and five hundred yoke of oxen, and five hundred she asses, and a very great household; so that this man was the greatest of all the men of the east.</span></p> <p><span><sup class=\"versenum\">4&#xA0;</sup>And his sons went and feasted in their houses, every one his day; and sent and called for their three sisters to eat and to drink with them.</span></p> <p><span><sup class=\"versenum\">5&#xA0;</sup>And it was so, when the days of their feasting were gone about, that Job sent and sanctified them, and rose up early in the morning, and offered burnt offerings according to the number of them all: for Job said, It may be that my sons have sinned, and cursed God in their hearts. Thus did Job continually.</span></p></div>"
            'Zech 3:2': "<h3>Zechariah 3:2</h3><div>\n<p><span><sup class=\"versenum\">2&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, The <span style=\"font-variant: small-caps\">Lord</span> rebuke thee, O Satan; even the <span style=\"font-variant: small-caps\">Lord</span> that hath chosen Jerusalem rebuke thee: is not this a brand plucked out of the fire?</span></p></div>"
            'Matt 4:1': "<h3>Matthew 4:1</h3><div>\n<p><span><span>4&#xA0;</span>Then was Jesus led up of the Spirit into the wilderness to be tempted of the devil.</span></p></div>"
            'Rom 3:26': "<h3>Romans 3:26</h3><div>\n<p><span><sup class=\"versenum\">26&#xA0;</sup>To declare, I say, at this time his righteousness: that he might be just, and the justifier of him which believeth in Jesus.</span></p></div>"
            'Heb 2:14': "<h3>Hebrews 2:14</h3><div>\n<p><span><sup class=\"versenum\">14&#xA0;</sup>Forasmuch then as the children are partakers of flesh and blood, he also himself likewise took part of the same; that through death he might destroy him that had the power of death, that is, the devil;</span></p></div>"

---

#### Read for This Week’s Study:

<a class="verse" verse="Job 1:1–5">Job 1:1–5</a>, <a class="verse" verse="Job 1:6–12">Job 1:6–12</a>, <a class="verse" verse="Zech 3:2">Zech. 3:2</a>, <a class="verse" verse="Matt 4:1">Matt. 4:1</a>, <a class="verse" verse="Ezek 28:12–16">Ezek. 28:12–16</a>, <a class="verse" verse="Rom 3:26">Rom. 3:26</a>, <a class="verse" verse="Heb 2:14">Heb. 2:14</a>.

> <p>Memory Text:</p> 
> “And the Lord said unto Satan, The Lord rebuke thee, O Satan; even the Lord that hath chosen Jerusalem re- buke thee: is not this a brand plucked out of the fire?” (<a class="verse" verse="Zechariah 3:2">Zechariah 3:2</a>).

Scattered across the pages of both the [Old Testament] and the [New Testament] lie many references and allusions to an unre- lenting war between God and Satan, between good and evil on both cosmic and personal levels. Comparing these passages, we inlay their individual insights to form a mosaic window of truth through which we can perceive the total message of Scripture with greater clar- ity than otherwise.”—The Handbook of Seventh-day Adventist Theology (Hagerstown, Md.: Review and Herald® Publishing Association, 2000), p. 969.

The great controversy theme forms a template that can help us better understand “the total message” of the Bible, especially the plan of sal- vation. Though the theme is much more apparent in the New Testament, it is found in the Old Testament too. And perhaps nowhere in the Old Testament are we given a clearer glimpse of Satan and this conflict, and how they can powerfully affect life here, than in the book of Job.

This week we’ll look at the broader reality behind this immediate reality that’s the main focus of Job. And though our lives and stories are different from Job’s, we have one thing in common: like Job, we are all involved in this controversy.

###### *Study this week’s lesson to prepare for Sabbath, October 8.