---
title: 'Эгоцентричная жизнь или христоцентричная жизнь'
date: 02/02/2017
bible:
    -
        name: Синод.
        verses:
            'Еф 5:1-9; 5:17-20': '<h3>Ефесянам 5:1-9</h3><p><sup>1</sup><span>Итак, подражайте Богу, как чада возлюбленные, </span><sup>2</sup><span>и живите в любви, как и Христос возлюбил нас и предал Себя за нас в приношение и жертву Богу, в благоухание приятное. </span><sup>3</sup><span>А блуд и всякая нечистота и любостяжание не должны даже именоваться у вас, как прилично святым. </span><sup>4</sup><span>Также сквернословие и пустословие и смехотворство не приличны вам, а, напротив, благодарение; </span><sup>5</sup><span>ибо знайте, что никакой блудник, или нечистый, или любостяжатель, который есть идолослужитель, не имеет наследия в Царстве Христа и Бога. </span><sup>6</sup><span>Никто да не обольщает вас пустыми словами, ибо за это приходит гнев Божий на сынов противления; </span><sup>7</sup><span>итак, не будьте сообщниками их. </span><sup>8</sup><span>Вы были некогда тьма, а теперь — свет в Господе: поступайте, как чада света, </span><sup>9</sup><span>потому что плод Духа состоит во всякой благости, праведности и истине. </span></p><h3>Ефесянам 5:17-20</h3><p><sup>17</sup><span>Итак, не будьте нерассудительны, но познавайте, что есть воля Божия. </span><sup>18</sup><span>И не упивайтесь вином, от которого бывает распутство; но исполняйтесь Духом, </span><sup>19</sup><span>назидая самих себя псалмами и славословиями и песнопениями духовными, поя и воспевая в сердцах ваших Господу, </span><sup>20</sup><span>благодаря всегда за все Бога и Отца, во имя Господа нашего Иисуса Христа, </span></p>'
            'Гал 5:16-26': '<h3>Галатам 5:16-26</h3><p><sup>16</sup><span>Я говорю: поступайте по духу, и вы не будете исполнять вожделений плоти, </span><sup>17</sup><span>ибо плоть желает противного духу, а дух — противного плоти: они друг другу противятся, так что вы не то делаете, что хотели бы. </span><sup>18</sup><span>Если же вы духом водитесь, то вы не под законом. </span><sup>19</sup><span>Дела плоти известны; они суть: прелюбодеяние, блуд, нечистота, непотребство, </span><sup>20</sup><span>идолослужение, волшебство, вражда, ссоры, зависть, гнев, распри, разногласия, (соблазны), ереси, </span><sup>21</sup><span>ненависть, убийства, пьянство, бесчинство и тому подобное. Предваряю вас, как и прежде предварял, что поступающие так Царствия Божия не наследуют. </span><sup>22</sup><span>Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера, </span><sup>23</sup><span>кротость, воздержание. На таковых нет закона. </span><sup>24</sup><span>Но те, которые Христовы, распяли плоть со страстями и похотями. </span><sup>25</sup><span>Если мы живем духом, то по духу и поступать должны. </span><sup>26</sup><span>Не будем тщеславиться, друг друга раздражать, друг другу завидовать. </span></p>'
            '2 Кор 5:14': '<h3>2 Коринфянам 5:14</h3><p><sup>14</sup><span>Ибо любовь Христова объемлет нас, рассуждающих так: если один умер за всех, то все умерли. </span></p><h3>Параллельные места</h3><p>'
            'Гал 3:3': '<h3>Галатам 3:3</h3><p><sup>3</sup><span>Так ли вы несмысленны, что, начав духом, теперь оканчиваете плотью? </span></p><h3>Параллельные места</h3><p>'
            'Флп 1:6': '<h3>Филиппийцам 1:6</h3><p><sup>6</sup><span>будучи уверен в том, что начавший в вас доброе дело будет совершать его даже до дня Иисуса Христа, </span></p><h3>Параллельные места</h3><p>'

---

### Эгоцентричная жизнь или христоцентричная жизнь 

`Прочитайте <a class="verse" verse="Гал 5:16-26">Гал. 5:16-26</a> и ср. с <a class="verse" verse="Еф 5:1-9; 5:17-20">Еф. 5:1-9; 5:17-20</a>. Перечислите различия между эгоцентричной жизнью и жизнью, исполнен ной Духом.` 

Жизнь человека, который не живет в Духе, радикально отличается от жизни и ценностей человека, который наполнен Духом. 

| Эгоцентричный человек | Христоцентричный человек |
|:-:|:-:|
| Желает того, что греховно и неугодно Богу | Желает того, что духовно и угодно Богу |  
| Греховные страсти контролируют его жизнь | Святой Дух контролирует его жизнь |  
| Злоупотребляет своей свободой и порабощен грехом | Освобожден от рабства греха и призван к свободе во Христе |  
| Противится воле Божьей | Послушен воле Божьей |  
| Стремится к самоугождению | Проявляет самопожертвование |  
| Приносит плоды греха | Приносит плоды Духа |  
| Не признает нужды в прощении и занимается самовосхвалением | Признает нужду в прощении и восхваляет Иисуса за то, что Он совершил |  

Жизнь человека, который исполнен Божьим Духом, характеризуется добровольным послушанием Божьему закону и духом сострадания к другим (см. <a class="verse" verse="2 Кор 5:14">2 Кор. 5:14</a>). По мере того, как наше сознание и мышление будут обновляться, наши ценности и поведение изменятся. Мы обретем новое сердце и новое отношение к жизни. Не желая впредь жить эгоистичной жизнью, мы подчиняем ее Святому Духу (см. <a class="verse" verse="Гал 3:3">Гал. 3:3</a>). 

Мы не можем сами себя преобразовать. Мы не обладаем для этого никакой внутренней силой, ибо грех слишком глубоко укоренился в нас. Обновляющая энергия должна исходить от Бога. Глубокие внутренние перемены возможны только благодаря преобразующей работе Святого Духа. Одни лишь внешние изменения, такие как отказ от вредной привычки, не делают нас христианами. Изменение должно исходить из сердца, обновленного Святым Духом. 

Это работа длиной в жизнь. На этом пути есть свои взлеты и падения, однако Сам Бог обещает совершить ее в нас, если мы отдаем себя Ему. «Будучи уверен в том, что начавший в вас доброе дело будет совершать его даже до дня Иисуса Христа» (<a class="verse" verse="Флп 1:6">Флп. 1:6</a>). 

`В каких сферах своей жизни вы видите, как эгоистичная природа вырывается наружу, а в каких вы видите жизнь, которая отражает действие Святого Духа в вас? Что ваш ответ говорит о вашем состоянии и решении, которое необходимо принять?` 