---
title: 'Двата завета'
date: 26/08/2017
bible:
    -
        name: BG1940
        verses:
            'Битие 1:28; 2:2,3; 3:15; 15:1-6;': '<h3>Битие 1:28</h3><sup class="versenum">28 </sup>И Бог ги благослови. И рече им Бог: Плодете се и се размножавайте, напълнете земята и обладайте я, и владейте над морските риби, над въздушните птици и над всяко живо същество, което се движи по земята.<h3>Битие 2:2,3</h3><sup class="versenum">2 </sup>И на седмия ден, като свърши Бог делата, които беше създал, на седмия ден си почина от всичките дела, които беше създал.<h3>Битие 2:3</h3><sup class="versenum">3 </sup>И благослови Бог седмия ден и го освети, защото в него си почина от всичките си дела, &lt;от всичко&gt;, което Бог беше създал и сътворил.<h3>Битие 3:15</h3><sup class="versenum">15 </sup>Ще поставя и вражда между тебе и жената и между твоето потомство и нейното потомство; то ще ти нарани главата, а ти ще му нараниш петата.<h3>Битие 15:1-6</h3><span class="chapternum">15 </span>След тия събития, дойде Господното слово на Аврама във видение и каза: Не бой се, Авраме; Аз съм твой щит, наградата ти е извънредно голяма.<sup class="versenum">2 </sup>А Аврам рече: Господи Иеова, какво ще ми дадеш, като аз си отивам бездетен и тоя Елиезер от Дамаск ще притежава дома ми?<sup class="versenum">3 </sup>Аврам рече още: Ето Ти не ми даде чадо; и, ето, един роден в дома ми ще ми стане наследник.<sup class="versenum">4 </sup>Но, ето, дойде Господното слово и му каза: Тоя човек няма да ти стане наследник; но оня, който ще излезе от твоите чресла, ще ти бъде наследник.<sup class="versenum">5 </sup>Тогава, като го изведе вън, каза: Погледни сега на небето и изброй звездите, ако можеш ги изброи. И рече му: Толкова ще бъде твоето потомство.<sup class="versenum">6 </sup>И &lt;Аврам&gt; повярва в Господа; и Той му го вмени за правда.'
            'Изход 6:2-8; 19:3-6': '<h3>Изход 6:2-8</h3><sup class="versenum">2 </sup>Бог говори още на Моисея, като му каза: Аз съм Иеова.<sup class="versenum">3 </sup>Явих се на Авраама, на Исаака и на Якова &lt;с името&gt; Бог Всемогъщи, но не им бях познат с името Си Иеова.<sup class="versenum">4 </sup>Поставих още и завета Си с тях, да им дам Ханаанската земя, земята в която бяха пришелци при пребиванията си.<sup class="versenum">5 </sup>При това, чух пъшкането на израилтяните поради робството, което им налагат египтяните, и си спомних завета.<sup class="versenum">6 </sup>Затова, кажи на израилтяните: Аз съм Иеова; ще ви изведа изпод товарите на египтяните, ще ви избавя от робството ви под тях, и ще ви откупя с издигната мишца и с велики съдби.<sup class="versenum">7 </sup>Ще ви взема за Мои люде, и ще бъда ваш Бог; и ще познаете, че Аз съм Господ, вашият Бог, Който ви извеждам изпод египетските товари.<sup class="versenum">8 </sup>И ще ви въведа в земята, за която съм се клел {Еврейски: издигнах ръката си.}, че ще я дам на Авраама, на Исаака и на Якова; и ще я дам на вас за наследство. Аз съм Иеова.<h3>Изход 19:3-6</h3><sup class="versenum">3 </sup>И като се възкачи Моисей при Бога, Господ го повика от планината и рече: Така да кажеш на Якововия дом и да известиш на потомците на Израиля:<sup class="versenum">4 </sup>Вие видяхте що сторих на египтяните, а как носих вас на орлови крила и доведох ви при Себе Си.<sup class="versenum">5 </sup>Сега, прочее, ако наистина ще слушате гласа Ми и ще пазите завета Ми, то повече от всичките племена вие ще бъдете Мое собствено притежание, защото Мой е целият свят;<sup class="versenum">6 </sup>и вие още Ми бъдете царство свещеници и свет народ. Тия са думите, които трябва да кажеш на израилтяните.'
            'Галатяни 4:21-31;': '<h3>Галатяни 4:21-31</h3><sup class="versenum">21 </sup>Кажете ми вие, които желаете да бъдете под закона, не чувате ли &lt;що казва&gt; законът?<sup class="versenum">22 </sup>Защото е писано, че Авраам имаше двама сина, един от слугинята и един от свободната;<sup class="versenum">23 </sup>но тоя, който бе от слугинята, се роди по плът, а оня, който бе от свободната, по обещание.<sup class="versenum">24 </sup>И това е иносказание, защото тия жени &lt;представляват&gt; два завета, единият от Синайската планина, който ражда чада за робство, и той е Агар.<sup class="versenum">25 </sup>А тая Агар представлява планината Синай в Арабия и съответствува на днешния Ерусалим, защото тя е в робство с чадата си.<sup class="versenum">26 </sup>А горният Ерусалим е свободен, който е [на всички] майка;<sup class="versenum">27 </sup>защото е писано: "Весели се, неплодна, която не раждаш; Възгласи и извикай, ти, която не си била в родилни болки, Защото повече са чадата на самотната, нежели чадата на омъжената".<sup class="versenum">28 </sup>А ние, братя, както Исаак, сме чада на обещание.<sup class="versenum">29 </sup>Но, както тогава роденият, по плът гонеше &lt;родения&gt; по Дух, така е и сега.<sup class="versenum">30 </sup>Обаче, що казва писанието? "Изпъди слугинята и сина й; защото синът на слугинята няма да наследи със сина на свободната".<sup class="versenum">31 </sup>За туй, братя, ние не сме чада на слугиня, а на свободната.'
            'Галатяни 4:26': '<h3>Галатяни 4:26</h3><sup class="versenum">26 </sup>А горният Ерусалим е свободен, който е [на всички] майка;'

---

### За тази седмица прочетете:
<a class="verse" verse="Галатяни 4:21-31;">Галатяни 4:21-31;</a> <a class="verse" verse="Битие 1:28; 2:2,3; 3:15; 15:1-6;">Битие 1:28; 2:2,3; 3:15; 15:1-6;</a> <a class="verse" verse="Изход 6:2-8; 19:3-6">Изход 6:2-8; 19:3-6</a>

> <p>Стих за запаметяване</p>
> „А горният Йерусалим е свободен, който е майка на всички“ (<a class="verse" verse="Галатяни 4:26">Галатяни 4:26</a>).

Християните, отхвърлящи авторитета на Стария Завет, често смятат даването на закона на Синай за несъвместимо с евангелието. Те стигат до заключението, че заветът на Синай представлява една епоха – диспенсация, период в човешката история – когато спасението се е основавало на послушание към закона. Но тъй като хората не успяват да изпълнят изискванията му, Бог (казват те) въвежда един нов завет, завет на благодат чрез заслугите на Исус Христос. Следователно тези хора имат следното разбиране за двата завета: старият е основан на закона, а новият се гради върху благодатта.

Колкото и широко разпространено да е подобно разбиране, то е неправилно. От самото начало юдаизмът е религия на благодатта. Законничеството, на което се противопоставя Павел в Галатия, е изопачаване не само на древното християнство, но и на самия Стар Завет. Двата завета не са времеви периоди; всъщност те отразяват човешкото отношение. Представляват два различни начина на отношение към Бога, които започват още от Каин и Авел. Старият завет представлява хората, които, като Каин, разчитат неоснователно на своето послушание като средство да угодят на Бога; за разлика от тях, новият завет представлява опитността на хората, които, също като Авел, разчитат напълно на Божията благодат, чрез която Той изпълнява всичко, което е обещал.