---
title: 'Исмаил и Исаак днес'
date: 31/08/2017
bible:
    -
        name: BG1940
        verses:
            'Галатяни 4:28-31;': '<h3>Галатяни 4:28-31</h3><sup class="versenum">28 </sup>А ние, братя, както Исаак, сме чада на обещание.<sup class="versenum">29 </sup>Но, както тогава роденият, по плът гонеше &lt;родения&gt; по Дух, така е и сега.<sup class="versenum">30 </sup>Обаче, що казва писанието? "Изпъди слугинята и сина й; защото синът на слугинята няма да наследи със сина на свободната".<sup class="versenum">31 </sup>За туй, братя, ние не сме чада на слугиня, а на свободната.'
            'Битие 21:8-10, ': '<h3>Битие 21:8-10</h3><sup class="versenum">8 </sup>А като порасна детето, отбиха го; и в деня когато отбиха Исаака, Авраам направи голямо угощение.<sup class="versenum">9 </sup>А Сара видя, че синът на египтянката Агар, когото бе родила на Авраама се присмива;<sup class="versenum">10 </sup>затова рече на Авраама: Изпъди тая слугиня и сина й; защото синът на тая слугиня няма наследство с моя син Исаак.'
            'Битие 21:8-12': '<h3>Битие 21:8-12</h3><sup class="versenum">8 </sup>А като порасна детето, отбиха го; и в деня когато отбиха Исаака, Авраам направи голямо угощение.<sup class="versenum">9 </sup>А Сара видя, че синът на египтянката Агар, когото бе родила на Авраама се присмива;<sup class="versenum">10 </sup>затова рече на Авраама: Изпъди тая слугиня и сина й; защото синът на тая слугиня няма наследство с моя син Исаак.<sup class="versenum">11 </sup>Обаче тая дума се видя на Авраама твърде тежка, поради сина му &lt;Исмаил&gt;.<sup class="versenum">12 </sup>Но Бог каза на Авраама: Да не ти се види тежко за момчето и за слугинята ти; относно всичко, което ти рече Сара, послушай думите й, защото по Исаака ще се наименува твоето потомство.'
            'Битие 21:9 ': '<h3>Битие 21:9</h3><sup class="versenum">9 </sup>А Сара видя, че синът на египтянката Агар, когото бе родила на Авраама се присмива;'
            'Съдии 9:1-6': '<h3>Съдии 9:1-6</h3><span class="chapternum">9 </span>След това, Авимелех, Еровааловият син, отиде в Сихем при братята на майка си, та говори на тях и на цялото семейство на бащиния дом на майка си, като рече:<sup class="versenum">2 </sup>Кажете, моля, на всеослушание пред всичките сихемски мъже; Кое е по-добре за вас, да владеят над вас всичките Ероваалови синове, седемдесет мъже, или да владее над вас един мъж? Помнете още, че аз съм ваша кост и ваша плът.<sup class="versenum">3 </sup>Братята, прочее, на майка му изказаха всички тия думи за него на всеослушание пред всичките сихемски мъже; и сърцата им склониха към Авимелеха, защото рекоха: Той ни е брат.<sup class="versenum">4 </sup>И дадоха му седемдесет сребърници от капището на Ваалверита; и с тях Авимелех нае едни никакви и развалени мъже, които вървяха подир него.<sup class="versenum">5 </sup>И, като отиде в бащиния си дом в Офра, изкла върху един камък братята си Еровааловите синове, седемдесет души; само че най-младият Ероваалов син, Иотам, оцеля, защото се скри.<sup class="versenum">6 </sup>Тогава всичките сихемски мъже и целият дом Милов се събраха, и отивайки, поставиха Авимелеха цар, близо при дъба на гарнизона, който бе в Сихем.'

---

Краткият обзор на израилевата история, представен от Павел, цели да обори аргументите на опонентите, които твърдят, че са истински наследници на Авраам и че тяхната майка е Йерусалим – центърът на юдейското християнство и на закона. Езичниците, заявяват те, са незаконородени. Ако искат да бъдат истински последователи на Христос, първо трябва да станат синове на Авраам, като изпълнят закона за обрязването.

Истината, казва Павел, е напълно противоположна. Тези законници не са Авраамови синове, а незаконородени синове като Исмаил. Тъй като разчитат на обрязването, те се осланят на „плътта“, както е направила Сара с Агар и както са постъпили израилтяните с Божия закон на Синай. Вярващите езичници обаче са Авраамови синове не по родословие, а по свръхестествен начин, както Исаак. „Подобно на Исаак те са изпълнение на обещанието, дадено на Авраам (…) подобно на Исаак те се раждат за свободата чрез Божията благодат; подобно на Исаак те принадлежат на заветното обещание“ (James D. G. Dunn. The Epistle to the Galatians. London: Hendrickson Publishers, 1993, p. 256).

`С какво ще се сблъскат в този свят истинските потомци на Авраам? <a class="verse" verse="Галатяни 4:28-31;">Галатяни 4:28-31;</a> <a class="verse" verse="Битие 21:8-12">Битие 21:8-12.</a>`

Като обещано дете Исаак получава не само благословения, но и противопоставяне, и гонения. Споменавайки гоненията, Павел има предвид случката в <a class="verse" verse="Битие 21:8-10, ">Битие 21:8-10, </a>при която се чества отбиването на Исаак, а Исмаил му се присмива. Еврейската дума от <a class="verse" verse="Битие 21:9 ">Битие 21:9 </a>буквално означава „смея се“, но реакцията на Сара подсказва, че Исмаил му се подиграва или го осмива. Въпреки че днес неговото поведение може да не ни изглежда толкова сериозно, то разкрива дълбока враждебност в една ситуация, където е заложено на карта правото на първородството в семейството. Много владетели в древността са правили опити да защитят поста си, като елиминират потенциалните съперници, включително и своите родственици (<a class="verse" verse="Съдии 9:1-6">Съдии 9:1-6</a>). Въпреки това противопоставяне Исаак получава също и всички привилегии на любовта, защитата и благоразположението, които вървят успоредно с правото да бъде бащиният си наследник.

Ние, като духовни потомци на Исаак, не бива да се изненадваме, когато преживяваме трудности и противопоставяне дори вътре в самото църковно семейство.

`Преживявали ли сте някакъв вид гонения, особено от най-близките си хора, заради вярата? Или си задайте следния въпрос: дали вие не сте преследвали други заради тяхната вяра? Помислете добре върху това.`