---
title: 'Falsos profetas e mestres'
date: 04/06/2017
bible:
    -
        name: AA
        verses:
            '2 Pedro 2:1-3, 10-22': '<h3> <span>2 Pedro 2:1-3</span></h3><p><span><span>2&#xA0;</span>E tamb&#xE9;m houve entre o povo falsos profetas, como entre v&#xF3;s haver&#xE1; tamb&#xE9;m falsos doutores, que introduzir&#xE3;o encobertamente heresias de perdi&#xE7;&#xE3;o e negar&#xE3;o o Senhor que os resgatou, trazendo sobre si mesmos repentina perdi&#xE7;&#xE3;o. </span> <span><sup>2&#xA0;</sup>E muitos seguir&#xE3;o as suas dissolu&#xE7;&#xF5;es, pelos quais ser&#xE1; blasfemado o caminho da verdade; </span> <span><sup>3&#xA0;</sup>e, por avareza, far&#xE3;o de v&#xF3;s neg&#xF3;cio com palavras fingidas; sobre os quais j&#xE1; de largo tempo n&#xE3;o ser&#xE1; tardia a senten&#xE7;a, e a sua perdi&#xE7;&#xE3;o n&#xE3;o dormita.</span></p><h3> <span>2 Pedro 2:10-22</span></h3><p> <span><sup>10&#xA0;</sup>mas principalmente aqueles que segundo a carne andam em concupisc&#xEA;ncias de imund&#xED;cia e desprezam as domina&#xE7;&#xF5;es. Atrevidos, obstinados, n&#xE3;o receiam blasfemar das autoridades; </span> <span><sup>11&#xA0;</sup>enquanto os anjos, sendo maiores em for&#xE7;a e poder, n&#xE3;o pronunciam contra eles ju&#xED;zo blasfemo diante do Senhor. </span> <span><sup>12&#xA0;</sup>Mas estes, como animais irracionais, que seguem a natureza, feitos para serem presos e mortos, blasfemando do que n&#xE3;o entendem, perecer&#xE3;o na sua corrup&#xE7;&#xE3;o, </span> <span><sup>13&#xA0;</sup>recebendo o galard&#xE3;o da injusti&#xE7;a; pois que <i class="added">tais homens</i> t&#xEA;m prazer nos deleites cotidianos; n&#xF3;doas s&#xE3;o eles e m&#xE1;culas, deleitando-se em seus enganos, quando se banqueteiam convosco; </span> <span><sup>14&#xA0;</sup>tendo os olhos cheios de adult&#xE9;rio e n&#xE3;o cessando de pecar, engodando as almas inconstantes, tendo o cora&#xE7;&#xE3;o exercitado na avareza, filhos de maldi&#xE7;&#xE3;o; </span> <span><sup>15&#xA0;</sup>os quais, deixando o caminho direito, erraram seguindo o caminho de Bala&#xE3;o, <i class="added">filho</i> de Beor, que amou o pr&#xEA;mio da injusti&#xE7;a. </span> <span><sup>16&#xA0;</sup>Mas teve a repreens&#xE3;o da sua transgress&#xE3;o; o mudo jumento, falando com voz humana, impediu a loucura do profeta.</span></p><p><span><sup>17&#xA0;</sup>Estes s&#xE3;o fontes sem &#xE1;gua, nuvens levadas pela for&#xE7;a do vento, para os quais a escurid&#xE3;o das trevas eternamente se reserva; </span> <span><sup>18&#xA0;</sup>porque, falando <i class="added">coisas</i> mui arrogantes de vaidades, engodam com as concupisc&#xEA;ncias da carne e com dissolu&#xE7;&#xF5;es aqueles que se estavam afastando dos que andam em erro, </span> <span><sup>19&#xA0;</sup>prometendo-lhes liberdade, sendo eles mesmos servos da corrup&#xE7;&#xE3;o. Porque de quem algu&#xE9;m &#xE9; vencido, do tal faz-se tamb&#xE9;m servo. </span> <span><sup>20&#xA0;</sup>Porquanto se, depois de terem escapado das corrup&#xE7;&#xF5;es do mundo, pelo conhecimento do Senhor e Salvador Jesus Cristo, forem outra vez envolvidos nelas e vencidos, tornou-se-lhes o &#xFA;ltimo estado pior do que o primeiro. </span> <span><sup>21&#xA0;</sup>Porque melhor lhes fora n&#xE3;o conhecerem o caminho da justi&#xE7;a do que, conhecendo-<i class="added">o,</i> desviarem-se do santo mandamento que lhes fora dado. </span> <span><sup>22&#xA0;</sup>Deste modo, sobreveio-<i class="added">lhes</i> o que por um verdadeiro prov&#xE9;rbio <i class="added">se diz:</i> O c&#xE3;o voltou ao seu pr&#xF3;prio v&#xF4;mito; a porca lavada, ao espojadouro de lama.</span></p>'
            '2Pe 2:1-3': '<h3> <span>2 Pedro 2:1-3</span></h3><p><span><span>2&#xA0;</span>E tamb&#xE9;m houve entre o povo falsos profetas, como entre v&#xF3;s haver&#xE1; tamb&#xE9;m falsos doutores, que introduzir&#xE3;o encobertamente heresias de perdi&#xE7;&#xE3;o e negar&#xE3;o o Senhor que os resgatou, trazendo sobre si mesmos repentina perdi&#xE7;&#xE3;o. </span> <span><sup>2&#xA0;</sup>E muitos seguir&#xE3;o as suas dissolu&#xE7;&#xF5;es, pelos quais ser&#xE1; blasfemado o caminho da verdade; </span> <span><sup>3&#xA0;</sup>e, por avareza, far&#xE3;o de v&#xF3;s neg&#xF3;cio com palavras fingidas; sobre os quais j&#xE1; de largo tempo n&#xE3;o ser&#xE1; tardia a senten&#xE7;a, e a sua perdi&#xE7;&#xE3;o n&#xE3;o dormita.</span></p>'
            '2Pe 2:19': '<h3> <span>2 Pedro 2:19</span></h3><p> <span><sup>19&#xA0;</sup>prometendo-lhes liberdade, sendo eles mesmos servos da corrup&#xE7;&#xE3;o. Porque de quem algu&#xE9;m &#xE9; vencido, do tal faz-se tamb&#xE9;m servo. </span> </p>'
            '2Pe 2:1': '<h3> <span>2 Pedro 2:1</span></h3><p><span><span>2&#xA0;</span>E tamb&#xE9;m houve entre o povo falsos profetas, como entre v&#xF3;s haver&#xE1; tamb&#xE9;m falsos doutores, que introduzir&#xE3;o encobertamente heresias de perdi&#xE7;&#xE3;o e negar&#xE3;o o Senhor que os resgatou, trazendo sobre si mesmos repentina perdi&#xE7;&#xE3;o. </span> </p>'

---

### Falsos profetas e mestres

Às vezes é fácil idealizar a igreja primitiva e pensar nela como um período de grande paz e harmonia entre os primeiros cristãos.

Isso seria um erro. A igreja enfrentou lutas desde os dias de Jesus, muitas vezes dentro de suas próprias fileiras, como foi o caso de Judas. Conforme revelam as epístolas do Novo Testamento, muitos problemas aconteceram devido aos falsos ensinos entre os cristãos. A igreja primitiva não sofreu apenas perseguição externa, mas também enfrentou problemas internos. A segunda carta de Pedro trata de alguns desafios internos. Quais foram eles? “No passado surgiram falsos profetas no meio do povo, como também surgirão entre vocês falsos mestres. Estes introduzirão secretamente heresias destruidoras, chegando a negar o Soberano que os resgatou, trazendo sobre si mesmos repentina destruição. Muitos seguirão os caminhos vergonhosos desses homens e, por causa deles, será difamado o caminho da verdade. Em sua cobiça, tais mestres os explorarão com histórias que inventaram. Há muito tempo a sua condenação paira sobre eles, e a sua destruição não tarda” (<a class="verse" verse="2Pe 2:1-3">2Pe 2:1-3</a>, NVI). Essa realidade não se parece com um período de grande paz e harmonia entre os irmãos, não é mesmo?

`Leia <a class="verse" verse="2 Pedro 2:1-3, 10-22">2 Pedro 2:1-3, 10-22</a>. Sobre o que o apóstolo alertou seus leitores? Quais erros estavam sendo promovidos nas igrejas?`

É bem provável que o versículo 1 seja a razão pela qual o Senhor tenha inspirado Pedro a escrever sua carta. O apóstolo estava advertindo seus leitores de que, assim como houve falsos profetas no passado, haveria falsos mestres no futuro. Ele destacou uma série de acusações contra esses falsos mestres, desde suas “heresias destruidoras” (<a class="verse" verse="2Pe 2:1">2Pe 2:1</a>) até o fato de que levavam incautos à escravidão (<a class="verse" verse="2Pe 2:19">2Pe 2:19</a>), bem como muitos outros erros. Pelos escritos de Pedro, vemos que esses ensinamentos eram, na verdade, muito perigosos, o que explica por que o apóstolo se opôs a essas coisas com tanta veemência. Ele acreditava que as doutrinas fossem muito importantes.

`Como podemos nos proteger contra as tentativas de trazer falsas doutrinas para a igreja?`