---
title: 'O cão voltou ao seu próprio vômito'
date: 06/06/2017
bible:
    -
        name: AA
        verses:
            '2 Pedro 2:17-22': '<h3> <span>2 Pedro 2:17-22</span></h3><p><span><sup>17&#xA0;</sup>Estes s&#xE3;o fontes sem &#xE1;gua, nuvens levadas pela for&#xE7;a do vento, para os quais a escurid&#xE3;o das trevas eternamente se reserva; </span> <span><sup>18&#xA0;</sup>porque, falando <i class="added">coisas</i> mui arrogantes de vaidades, engodam com as concupisc&#xEA;ncias da carne e com dissolu&#xE7;&#xF5;es aqueles que se estavam afastando dos que andam em erro, </span> <span><sup>19&#xA0;</sup>prometendo-lhes liberdade, sendo eles mesmos servos da corrup&#xE7;&#xE3;o. Porque de quem algu&#xE9;m &#xE9; vencido, do tal faz-se tamb&#xE9;m servo. </span> <span><sup>20&#xA0;</sup>Porquanto se, depois de terem escapado das corrup&#xE7;&#xF5;es do mundo, pelo conhecimento do Senhor e Salvador Jesus Cristo, forem outra vez envolvidos nelas e vencidos, tornou-se-lhes o &#xFA;ltimo estado pior do que o primeiro. </span> <span><sup>21&#xA0;</sup>Porque melhor lhes fora n&#xE3;o conhecerem o caminho da justi&#xE7;a do que, conhecendo-<i class="added">o,</i> desviarem-se do santo mandamento que lhes fora dado. </span> <span><sup>22&#xA0;</sup>Deste modo, sobreveio-<i class="added">lhes</i> o que por um verdadeiro prov&#xE9;rbio <i class="added">se diz:</i> O c&#xE3;o voltou ao seu pr&#xF3;prio v&#xF4;mito; a porca lavada, ao espojadouro de lama.</span></p>'
            'Mateus 12:43-45': '<h3> <span>Mateus 12:43-45</span></h3><p><span><sup>43&#xA0;</sup><span>E, quando o esp&#xED;rito imundo tem sa&#xED;do do homem, anda por lugares &#xE1;ridos, buscando repouso, e n&#xE3;o o encontra.</span> </span> <span><sup>44&#xA0;</sup><span>Ent&#xE3;o, diz: Voltarei para a minha casa, donde sa&#xED;. E, voltando, acha-<i class="added">a</i> desocupada, varrida e adornada.</span> </span> <span><sup>45&#xA0;</sup><span>Ent&#xE3;o, vai e leva consigo outros sete esp&#xED;ritos piores do que ele, e, entrando, habitam ali; e s&#xE3;o os &#xFA;ltimos <i class="added">atos</i> desse homem piores do que os primeiros. Assim acontecer&#xE1; tamb&#xE9;m a esta gera&#xE7;&#xE3;o m&#xE1;.</span></span></p>'
            '2 Pedro 2:20': '<h3> <span>2 Pedro 2:20</span></h3><p> <span><sup>20&#xA0;</sup>Porquanto se, depois de terem escapado das corrup&#xE7;&#xF5;es do mundo, pelo conhecimento do Senhor e Salvador Jesus Cristo, forem outra vez envolvidos nelas e vencidos, tornou-se-lhes o &#xFA;ltimo estado pior do que o primeiro. </span> </p>'
            'Mateus 12:45': '<h3> <span>Mateus 12:45</span></h3><p> <span><sup>45&#xA0;</sup><span>Ent&#xE3;o, vai e leva consigo outros sete esp&#xED;ritos piores do que ele, e, entrando, habitam ali; e s&#xE3;o os &#xFA;ltimos <i class="added">atos</i> desse homem piores do que os primeiros. Assim acontecer&#xE1; tamb&#xE9;m a esta gera&#xE7;&#xE3;o m&#xE1;.</span></span></p>'
            'Lc 15:11-32': '<h3> <span>Lucas 15:11-32</span></h3><p><span><sup>11&#xA0;</sup>E disse: <span><i class="added">Um</i> certo homem tinha dois filhos.</span> </span> <span><sup>12&#xA0;</sup><span>E o mais mo&#xE7;o deles disse ao pai: Pai, d&#xE1;-me a parte da fazenda que <i class="added">me</i> pertence. E ele repartiu por eles a fazenda.</span> </span> <span><sup>13&#xA0;</sup><span>E, poucos dias depois, o filho mais novo, ajuntando tudo, partiu para uma terra long&#xED;nqua e ali desperdi&#xE7;ou a sua fazenda, vivendo dissolutamente.</span> </span> <span><sup>14&#xA0;</sup><span>E, havendo ele gastado tudo, houve naquela terra uma grande fome, e come&#xE7;ou a padecer necessidades.</span> </span> <span><sup>15&#xA0;</sup><span>E foi e chegou-se a um dos cidad&#xE3;os daquela terra, o qual o mandou para os seus campos a apascentar porcos.</span> </span> <span><sup>16&#xA0;</sup><span>E desejava encher o seu est&#xF4;mago com as bolotas que os porcos comiam, e ningu&#xE9;m lhe dava nada.</span> </span> <span><sup>17&#xA0;</sup><span>E, caindo em si, disse: Quantos trabalhadores de meu pai t&#xEA;m abund&#xE2;ncia de p&#xE3;o, e eu aqui pere&#xE7;o de fome!</span> </span> <span><sup>18&#xA0;</sup><span>Levantar-me-ei, e irei ter com meu pai, e dir-lhe-ei: Pai, pequei contra o c&#xE9;u e perante ti.</span> </span> <span><sup>19&#xA0;</sup><span>J&#xE1; n&#xE3;o sou digno de ser chamado teu filho; faze-me como um dos teus trabalhadores.</span> </span> <span><sup>20&#xA0;</sup><span>E, levantando-se, foi para seu pai; e, quando ainda estava longe, viu-o seu pai, e se moveu de &#xED;ntima compaix&#xE3;o, e, correndo, lan&#xE7;ou-se-lhe ao pesco&#xE7;o, e o beijou.</span> </span> <span><sup>21&#xA0;</sup><span>E o filho lhe disse: Pai, pequei contra o c&#xE9;u e perante ti e j&#xE1; n&#xE3;o sou digno de ser chamado teu filho.</span> </span> <span><sup>22&#xA0;</sup><span>Mas o pai disse aos seus servos: Trazei depressa a melhor roupa, e vesti-lho, e ponde-lhe um anel na m&#xE3;o e sand&#xE1;lias nos p&#xE9;s,</span> </span> <span><sup>23&#xA0;</sup><span>e trazei o bezerro cevado, e matai-<i class="added">o;</i> e comamos e alegremo-nos,</span> </span> <span><sup>24&#xA0;</sup><span>porque este meu filho estava morto e reviveu; tinha-se perdido e foi achado. E come&#xE7;aram a alegrar-se.</span></span></p><p><span><sup>25&#xA0;</sup><span>E o seu filho mais velho estava no campo; e, quando veio e chegou perto de casa, ouviu a m&#xFA;sica e as dan&#xE7;as.</span> </span> <span><sup>26&#xA0;</sup><span>E, chamando um dos servos, perguntou-lhe que era aquilo.</span> </span> <span><sup>27&#xA0;</sup><span>E ele lhe disse: Veio teu irm&#xE3;o; e teu pai matou o bezerro cevado, porque o recebeu s&#xE3;o e salvo.</span> </span> <span><sup>28&#xA0;</sup><span>Mas ele se indignou e n&#xE3;o queria entrar. E, saindo o pai, instava com ele.</span> </span> <span><sup>29&#xA0;</sup><span>Mas, respondendo ele, disse ao pai: Eis que te sirvo <i class="added">h&#xE1;</i> tantos anos, sem nunca transgredir o teu mandamento, e nunca me deste um cabrito para alegrar-me com os meus amigos.</span> </span> <span><sup>30&#xA0;</sup><span>Vindo, por&#xE9;m, este teu filho, que desperdi&#xE7;ou a tua fazenda com as meretrizes, mataste-lhe o bezerro cevado.</span> </span> <span><sup>31&#xA0;</sup><span>E ele lhe disse: Filho, tu sempre est&#xE1;s comigo, e todas as minhas <i class="added">coisas</i> s&#xE3;o tuas.</span> </span> <span><sup>32&#xA0;</sup><span>Mas era justo alegrarmo-<i class="added">nos</i> e regozijarmo-nos, porque este teu irm&#xE3;o estava morto e reviveu; tinha-se perdido e foi achado.</span></span></p>'
            'Lucas 11:26': '<h3> <span>Lucas 11:26</span></h3><p> <span><sup>26&#xA0;</sup><span>Ent&#xE3;o, vai e leva consigo outros sete esp&#xED;ritos piores do que ele; e, entrando, habitam ali; e o &#xFA;ltimo estado desse homem &#xE9; pior do que o primeiro.</span></span></p>'
            '2Pe 2:18': '<h3> <span>2 Pedro 2:18</span></h3><p> <span><sup>18&#xA0;</sup>porque, falando <i class="added">coisas</i> mui arrogantes de vaidades, engodam com as concupisc&#xEA;ncias da carne e com dissolu&#xE7;&#xF5;es aqueles que se estavam afastando dos que andam em erro, </span> </p>'
            '2Pe 2:21': '<h3> <span>2 Pedro 2:21</span></h3><p> <span><sup>21&#xA0;</sup>Porque melhor lhes fora n&#xE3;o conhecerem o caminho da justi&#xE7;a do que, conhecendo-<i class="added">o,</i> desviarem-se do santo mandamento que lhes fora dado. </span> </p>'
            'Mt 12:44': '<h3> <span>Mateus 12:44</span></h3><p> <span><sup>44&#xA0;</sup><span>Ent&#xE3;o, diz: Voltarei para a minha casa, donde sa&#xED;. E, voltando, acha-<i class="added">a</i> desocupada, varrida e adornada.</span> </span> </p>'
            'Mt 12:45': '<h3> <span>Mateus 12:45</span></h3><p> <span><sup>45&#xA0;</sup><span>Ent&#xE3;o, vai e leva consigo outros sete esp&#xED;ritos piores do que ele, e, entrando, habitam ali; e s&#xE3;o os &#xFA;ltimos <i class="added">atos</i> desse homem piores do que os primeiros. Assim acontecer&#xE1; tamb&#xE9;m a esta gera&#xE7;&#xE3;o m&#xE1;.</span></span></p>'

---

### O cão voltou ao seu próprio vômito

`De acordo com <a class="verse" verse="2 Pedro 2:17-22">2 Pedro 2:17-22</a> e <a class="verse" verse="Mateus 12:43-45">Mateus 12:43-45</a>, quais são os perigos de um cristão convertido retornar ao seu antigo estilo de vida?`

Pedro estava preocupado principalmente com o destino daqueles que eram atraídos de volta aos seus antigos pecados (<a class="verse" verse="2Pe 2:18">2Pe 2:18</a>). Os falsos mestres prometiam liberdade; no entanto, essa liberdade era radicalmente diferente daquela que Jesus havia prometido aos Seus seguidores.

Considere a poderosa advertência de Pedro. Teria sido melhor que aqueles conversos nunca tivessem “conhecido o caminho da justiça” (<a class="verse" verse="2Pe 2:21">2Pe 2:21</a>) do que, tendo-­­o conhecido, voltassem aos seus hábitos anteriores.

Isso não significa que não mais houvesse esperança para eles. Todos conhecemos histórias de pessoas que se afastaram do Senhor e depois retornaram. Sabemos que Deus fica muito feliz quando isso acontece. Ele Se alegra em recebê-las de volta (veja <a class="verse" verse="Lc 15:11-32">Lc 15:11-32</a>). Essa advertência significa apenas que o afastamento é um caminho muito perigoso e desagradável. A figura de um cão que retorna ao seu próprio vômito é uma expressão muito dura e grosseira para descrever essa situação. No entanto, essa imagem foi o que Pedro apresentou como argumento.

Talvez ele, em <a class="verse" verse="2 Pedro 2:20">2 Pedro 2:20</a>, tenha ecoado intencionalmente as palavras de Jesus em <a class="verse" verse="Mateus 12:45">Mateus 12:45</a> e <a class="verse" verse="Lucas 11:26">Lucas 11:26</a>. Certa vez, Cristo contou uma parábola de um homem que havia sido liberto de um espírito imundo. O espírito, vagueando sem encontrar um lugar próprio para repousar, retornou à sua “casa, de onde” tinha saído (<a class="verse" verse="Mt 12:44">Mt 12:44</a>). Ele a encontrou vazia e em ordem. Então, voltou e trouxe consigo muitos outros espíritos piores do que ele. Como disse Jesus: “O último estado daquele homem torna-se pior do que o primeiro” (<a class="verse" verse="Mt 12:45">Mt 12:45</a>).

É real o perigo ilustrado por Cristo e descrito por Pedro. O cristão recém-convertido deve se certificar de que as coisas do Espírito substituam aquelas que costumavam dominar sua vida. Se o envolvimento com as coisas da igreja e o testemunho de sua nova fé não substituírem as atividades seculares anteriores, será muito fácil voltar aos hábitos anteriores.

`Como podemos alimentar e discipular de modo mais eficaz os membros da igreja, especialmente os recém-convertidos?`