---
title: Moderador
date: 09/06/2017
bible:
    -
        name: AA
        verses:
            'Hebreus 6:4-6; 10:26-28': '<h3> <span>Hebreus 6:4-6</span></h3><p><span><sup>4&#xA0;</sup>Porque <i class="added">&#xE9;</i> imposs&#xED;vel que os que <i class="added">j&#xE1;</i> uma vez foram iluminados, e provaram o dom celestial, e se fizeram participantes do Esp&#xED;rito Santo, </span> <span><sup>5&#xA0;</sup>e provaram a boa palavra de Deus e as virtudes do s&#xE9;culo futuro, </span> <span><sup>6&#xA0;</sup>e reca&#xED;ram sejam outra vez renovados para arrependimento; pois assim, quanto a eles, de novo crucificam o Filho de Deus e o exp&#xF5;em ao vitup&#xE9;rio. </span> </p><h3> <span>Hebreus 10:26-28</span></h3><p><span><sup>26&#xA0;</sup>Porque, se pecarmos voluntariamente, depois de termos recebido o conhecimento da verdade, j&#xE1; n&#xE3;o resta mais sacrif&#xED;cio pelos pecados, </span> <span><sup>27&#xA0;</sup>mas uma certa expecta&#xE7;&#xE3;o horr&#xED;vel de ju&#xED;zo e ardor de fogo, que h&#xE1; de devorar os advers&#xE1;rios. </span> <span><sup>28&#xA0;</sup>Quebrantando algu&#xE9;m a lei de Mois&#xE9;s, morre sem miseric&#xF3;rdia, <i class="added">s&#xF3;</i> pela palavra de duas ou tr&#xEA;s testemunhas. </span> </p>'
            '2 Pedro 2:1-3, 20, 21': '<h3> <span>2 Pedro 2:1-3</span></h3><p><span><span>2&#xA0;</span>E tamb&#xE9;m houve entre o povo falsos profetas, como entre v&#xF3;s haver&#xE1; tamb&#xE9;m falsos doutores, que introduzir&#xE3;o encobertamente heresias de perdi&#xE7;&#xE3;o e negar&#xE3;o o Senhor que os resgatou, trazendo sobre si mesmos repentina perdi&#xE7;&#xE3;o. </span> <span><sup>2&#xA0;</sup>E muitos seguir&#xE3;o as suas dissolu&#xE7;&#xF5;es, pelos quais ser&#xE1; blasfemado o caminho da verdade; </span> <span><sup>3&#xA0;</sup>e, por avareza, far&#xE3;o de v&#xF3;s neg&#xF3;cio com palavras fingidas; sobre os quais j&#xE1; de largo tempo n&#xE3;o ser&#xE1; tardia a senten&#xE7;a, e a sua perdi&#xE7;&#xE3;o n&#xE3;o dormita.</span></p><h3> <span>2 Pedro 2:20</span></h3><p> <span><sup>20&#xA0;</sup>Porquanto se, depois de terem escapado das corrup&#xE7;&#xF5;es do mundo, pelo conhecimento do Senhor e Salvador Jesus Cristo, forem outra vez envolvidos nelas e vencidos, tornou-se-lhes o &#xFA;ltimo estado pior do que o primeiro. </span> </p><h3> <span>2 Pedro 2:21</span></h3><p> <span><sup>21&#xA0;</sup>Porque melhor lhes fora n&#xE3;o conhecerem o caminho da justi&#xE7;a do que, conhecendo-<i class="added">o,</i> desviarem-se do santo mandamento que lhes fora dado. </span> </p>'
            '1 Coríntios 10:6-12': '<h3> <span>1 Cor&#xED;ntios 10:6-12</span></h3><p> <span><sup>6&#xA0;</sup>E essas <i class="added">coisas</i> foram-nos feitas em figura, para que n&#xE3;o cobicemos as <i class="added">coisas</i> m&#xE1;s, como eles cobi&#xE7;aram.</span></p><p><span><sup>7&#xA0;</sup>N&#xE3;o vos fa&#xE7;ais, pois, id&#xF3;latras, como alguns deles; conforme est&#xE1; escrito: O povo assentou-se a comer e a beber e levantou-se para folgar. </span> <span><sup>8&#xA0;</sup>E n&#xE3;o nos prostituamos, como alguns deles fizeram e ca&#xED;ram num dia vinte e tr&#xEA;s mil. </span> <span><sup>9&#xA0;</sup>E n&#xE3;o tentemos a Cristo, como alguns deles tamb&#xE9;m tentaram e pereceram pelas serpentes. </span> <span><sup>10&#xA0;</sup>E n&#xE3;o murmureis, como tamb&#xE9;m alguns deles murmuraram e pereceram pelo destruidor. </span> <span><sup>11&#xA0;</sup>Ora, tudo isso lhes sobreveio como figuras, e est&#xE3;o escritas para aviso nosso, para quem <i class="added">j&#xE1;</i> s&#xE3;o chegados os fins dos s&#xE9;culos. </span> <span><sup>12&#xA0;</sup>Aquele, pois, que cuida estar em p&#xE9;, olhe que n&#xE3;o caia. </span> </p>'
            '2Pe 2:3, 9, 10, 12': '<h3> <span>2 Pedro 2:3</span></h3><p> <span><sup>3&#xA0;</sup>e, por avareza, far&#xE3;o de v&#xF3;s neg&#xF3;cio com palavras fingidas; sobre os quais j&#xE1; de largo tempo n&#xE3;o ser&#xE1; tardia a senten&#xE7;a, e a sua perdi&#xE7;&#xE3;o n&#xE3;o dormita.</span></p><h3> <span>2 Pedro 2:9</span></h3><p> <span><sup>9&#xA0;</sup>Assim, sabe o Senhor livrar da tenta&#xE7;&#xE3;o os piedosos e reservar os injustos para o Dia de Ju&#xED;zo, <i class="added">para</i> serem castigados, </span> </p><h3> <span>2 Pedro 2:10</span></h3><p> <span><sup>10&#xA0;</sup>mas principalmente aqueles que segundo a carne andam em concupisc&#xEA;ncias de imund&#xED;cia e desprezam as domina&#xE7;&#xF5;es. Atrevidos, obstinados, n&#xE3;o receiam blasfemar das autoridades; </span> </p><h3> <span>2 Pedro 2:12</span></h3><p> <span><sup>12&#xA0;</sup>Mas estes, como animais irracionais, que seguem a natureza, feitos para serem presos e mortos, blasfemando do que n&#xE3;o entendem, perecer&#xE3;o na sua corrup&#xE7;&#xE3;o, </span> </p>'
            '1 Coríntios 10:13': '<h3> <span>1 Cor&#xED;ntios 10:13</span></h3><p> <span><sup>13&#xA0;</sup>N&#xE3;o veio sobre v&#xF3;s tenta&#xE7;&#xE3;o, sen&#xE3;o humana; mas fiel <i class="added">&#xE9;</i> Deus, que vos n&#xE3;o deixar&#xE1; tentar acima do que podeis; antes, com a tenta&#xE7;&#xE3;o dar&#xE1; tamb&#xE9;m o escape, para que a possais suportar.</span></p>'
            '2 Pedro 2:1–3:3': '<h3> <span>2 Pedro 2:1-3:3</span></h3><p><span><span>2&#xA0;</span>E tamb&#xE9;m houve entre o povo falsos profetas, como entre v&#xF3;s haver&#xE1; tamb&#xE9;m falsos doutores, que introduzir&#xE3;o encobertamente heresias de perdi&#xE7;&#xE3;o e negar&#xE3;o o Senhor que os resgatou, trazendo sobre si mesmos repentina perdi&#xE7;&#xE3;o. </span> <span><sup>2&#xA0;</sup>E muitos seguir&#xE3;o as suas dissolu&#xE7;&#xF5;es, pelos quais ser&#xE1; blasfemado o caminho da verdade; </span> <span><sup>3&#xA0;</sup>e, por avareza, far&#xE3;o de v&#xF3;s neg&#xF3;cio com palavras fingidas; sobre os quais j&#xE1; de largo tempo n&#xE3;o ser&#xE1; tardia a senten&#xE7;a, e a sua perdi&#xE7;&#xE3;o n&#xE3;o dormita.</span></p><p><span><sup>4&#xA0;</sup>Porque, se Deus n&#xE3;o perdoou aos anjos que pecaram, mas, havendo-os lan&#xE7;ado no inferno, os entregou &#xE0;s cadeias da escurid&#xE3;o, ficando reservados para o Ju&#xED;zo; </span> <span><sup>5&#xA0;</sup>e n&#xE3;o perdoou ao mundo antigo, mas guardou a No&#xE9;, pregoeiro da justi&#xE7;a, com mais sete pessoas, ao trazer o dil&#xFA;vio sobre o mundo dos &#xED;mpios; </span> <span><sup>6&#xA0;</sup>e condenou &#xE0; subvers&#xE3;o as cidades de Sodoma e Gomorra, reduzindo-as a cinza e pondo-<i class="added">as</i> para exemplo aos que vivessem impiamente; </span> <span><sup>7&#xA0;</sup>e livrou o justo L&#xF3;, enfadado da vida dissoluta dos homens abomin&#xE1;veis </span> <span><sup>8&#xA0;</sup>(porque este justo, habitando entre eles, afligia todos os dias a <i class="added">sua</i> alma justa, pelo que via e ouvia sobre as suas obras injustas). </span> <span><sup>9&#xA0;</sup>Assim, sabe o Senhor livrar da tenta&#xE7;&#xE3;o os piedosos e reservar os injustos para o Dia de Ju&#xED;zo, <i class="added">para</i> serem castigados, </span> <span><sup>10&#xA0;</sup>mas principalmente aqueles que segundo a carne andam em concupisc&#xEA;ncias de imund&#xED;cia e desprezam as domina&#xE7;&#xF5;es. Atrevidos, obstinados, n&#xE3;o receiam blasfemar das autoridades; </span> <span><sup>11&#xA0;</sup>enquanto os anjos, sendo maiores em for&#xE7;a e poder, n&#xE3;o pronunciam contra eles ju&#xED;zo blasfemo diante do Senhor. </span> <span><sup>12&#xA0;</sup>Mas estes, como animais irracionais, que seguem a natureza, feitos para serem presos e mortos, blasfemando do que n&#xE3;o entendem, perecer&#xE3;o na sua corrup&#xE7;&#xE3;o, </span> <span><sup>13&#xA0;</sup>recebendo o galard&#xE3;o da injusti&#xE7;a; pois que <i class="added">tais homens</i> t&#xEA;m prazer nos deleites cotidianos; n&#xF3;doas s&#xE3;o eles e m&#xE1;culas, deleitando-se em seus enganos, quando se banqueteiam convosco; </span> <span><sup>14&#xA0;</sup>tendo os olhos cheios de adult&#xE9;rio e n&#xE3;o cessando de pecar, engodando as almas inconstantes, tendo o cora&#xE7;&#xE3;o exercitado na avareza, filhos de maldi&#xE7;&#xE3;o; </span> <span><sup>15&#xA0;</sup>os quais, deixando o caminho direito, erraram seguindo o caminho de Bala&#xE3;o, <i class="added">filho</i> de Beor, que amou o pr&#xEA;mio da injusti&#xE7;a. </span> <span><sup>16&#xA0;</sup>Mas teve a repreens&#xE3;o da sua transgress&#xE3;o; o mudo jumento, falando com voz humana, impediu a loucura do profeta.</span></p><p><span><sup>17&#xA0;</sup>Estes s&#xE3;o fontes sem &#xE1;gua, nuvens levadas pela for&#xE7;a do vento, para os quais a escurid&#xE3;o das trevas eternamente se reserva; </span> <span><sup>18&#xA0;</sup>porque, falando <i class="added">coisas</i> mui arrogantes de vaidades, engodam com as concupisc&#xEA;ncias da carne e com dissolu&#xE7;&#xF5;es aqueles que se estavam afastando dos que andam em erro, </span> <span><sup>19&#xA0;</sup>prometendo-lhes liberdade, sendo eles mesmos servos da corrup&#xE7;&#xE3;o. Porque de quem algu&#xE9;m &#xE9; vencido, do tal faz-se tamb&#xE9;m servo. </span> <span><sup>20&#xA0;</sup>Porquanto se, depois de terem escapado das corrup&#xE7;&#xF5;es do mundo, pelo conhecimento do Senhor e Salvador Jesus Cristo, forem outra vez envolvidos nelas e vencidos, tornou-se-lhes o &#xFA;ltimo estado pior do que o primeiro. </span> <span><sup>21&#xA0;</sup>Porque melhor lhes fora n&#xE3;o conhecerem o caminho da justi&#xE7;a do que, conhecendo-<i class="added">o,</i> desviarem-se do santo mandamento que lhes fora dado. </span> <span><sup>22&#xA0;</sup>Deste modo, sobreveio-<i class="added">lhes</i> o que por um verdadeiro prov&#xE9;rbio <i class="added">se diz:</i> O c&#xE3;o voltou ao seu pr&#xF3;prio v&#xF4;mito; a porca lavada, ao espojadouro de lama.</span></p><p><span><span>3&#xA0;</span>Amados, escrevo-vos, agora, esta segunda carta, em <i class="added">ambas</i> as quais desperto com exorta&#xE7;&#xE3;o o vosso &#xE2;nimo sincero, </span> <span><sup>2&#xA0;</sup>para que vos lembreis das palavras que primeiramente foram ditas pelos santos profetas e do mandamento do Senhor e Salvador, mediante os vossos ap&#xF3;stolos, </span> <span><sup>3&#xA0;</sup>sabendo primeiro isto: que nos &#xFA;ltimos dias vir&#xE3;o escarnecedores, andando segundo as suas pr&#xF3;prias concupisc&#xEA;ncias </span> </p>'
            '2 Pedro 2:20-22': '<h3> <span>2 Pedro 2:20-22</span></h3><p> <span><sup>20&#xA0;</sup>Porquanto se, depois de terem escapado das corrup&#xE7;&#xF5;es do mundo, pelo conhecimento do Senhor e Salvador Jesus Cristo, forem outra vez envolvidos nelas e vencidos, tornou-se-lhes o &#xFA;ltimo estado pior do que o primeiro. </span> <span><sup>21&#xA0;</sup>Porque melhor lhes fora n&#xE3;o conhecerem o caminho da justi&#xE7;a do que, conhecendo-<i class="added">o,</i> desviarem-se do santo mandamento que lhes fora dado. </span> <span><sup>22&#xA0;</sup>Deste modo, sobreveio-<i class="added">lhes</i> o que por um verdadeiro prov&#xE9;rbio <i class="added">se diz:</i> O c&#xE3;o voltou ao seu pr&#xF3;prio v&#xF4;mito; a porca lavada, ao espojadouro de lama.</span></p>'
            '2 Pedro 2:10-19': '<h3> <span>2 Pedro 2:10-19</span></h3><p> <span><sup>10&#xA0;</sup>mas principalmente aqueles que segundo a carne andam em concupisc&#xEA;ncias de imund&#xED;cia e desprezam as domina&#xE7;&#xF5;es. Atrevidos, obstinados, n&#xE3;o receiam blasfemar das autoridades; </span> <span><sup>11&#xA0;</sup>enquanto os anjos, sendo maiores em for&#xE7;a e poder, n&#xE3;o pronunciam contra eles ju&#xED;zo blasfemo diante do Senhor. </span> <span><sup>12&#xA0;</sup>Mas estes, como animais irracionais, que seguem a natureza, feitos para serem presos e mortos, blasfemando do que n&#xE3;o entendem, perecer&#xE3;o na sua corrup&#xE7;&#xE3;o, </span> <span><sup>13&#xA0;</sup>recebendo o galard&#xE3;o da injusti&#xE7;a; pois que <i class="added">tais homens</i> t&#xEA;m prazer nos deleites cotidianos; n&#xF3;doas s&#xE3;o eles e m&#xE1;culas, deleitando-se em seus enganos, quando se banqueteiam convosco; </span> <span><sup>14&#xA0;</sup>tendo os olhos cheios de adult&#xE9;rio e n&#xE3;o cessando de pecar, engodando as almas inconstantes, tendo o cora&#xE7;&#xE3;o exercitado na avareza, filhos de maldi&#xE7;&#xE3;o; </span> <span><sup>15&#xA0;</sup>os quais, deixando o caminho direito, erraram seguindo o caminho de Bala&#xE3;o, <i class="added">filho</i> de Beor, que amou o pr&#xEA;mio da injusti&#xE7;a. </span> <span><sup>16&#xA0;</sup>Mas teve a repreens&#xE3;o da sua transgress&#xE3;o; o mudo jumento, falando com voz humana, impediu a loucura do profeta.</span></p><p><span><sup>17&#xA0;</sup>Estes s&#xE3;o fontes sem &#xE1;gua, nuvens levadas pela for&#xE7;a do vento, para os quais a escurid&#xE3;o das trevas eternamente se reserva; </span> <span><sup>18&#xA0;</sup>porque, falando <i class="added">coisas</i> mui arrogantes de vaidades, engodam com as concupisc&#xEA;ncias da carne e com dissolu&#xE7;&#xF5;es aqueles que se estavam afastando dos que andam em erro, </span> <span><sup>19&#xA0;</sup>prometendo-lhes liberdade, sendo eles mesmos servos da corrup&#xE7;&#xE3;o. Porque de quem algu&#xE9;m &#xE9; vencido, do tal faz-se tamb&#xE9;m servo. </span> </p>'
            'Judas 1:17, 18': '<h3> <span>Judas 17</span></h3><p><span><sup>17&#xA0;</sup>Mas v&#xF3;s, amados, lembrai-vos das palavras que vos foram preditas pelos ap&#xF3;stolos de nosso Senhor Jesus Cristo, </span> </p><h3> <span>Judas 18</span></h3><p> <span><sup>18&#xA0;</sup>os quais vos diziam que, no &#xFA;ltimo tempo, haveria escarnecedores que andariam segundo as suas &#xED;mpias concupisc&#xEA;ncias. </span> </p>'
            '2 Pedro 2:1-22': '<h3> <span>2 Pedro 2</span></h3><p><span><span>2&#xA0;</span>E tamb&#xE9;m houve entre o povo falsos profetas, como entre v&#xF3;s haver&#xE1; tamb&#xE9;m falsos doutores, que introduzir&#xE3;o encobertamente heresias de perdi&#xE7;&#xE3;o e negar&#xE3;o o Senhor que os resgatou, trazendo sobre si mesmos repentina perdi&#xE7;&#xE3;o. </span> <span><sup>2&#xA0;</sup>E muitos seguir&#xE3;o as suas dissolu&#xE7;&#xF5;es, pelos quais ser&#xE1; blasfemado o caminho da verdade; </span> <span><sup>3&#xA0;</sup>e, por avareza, far&#xE3;o de v&#xF3;s neg&#xF3;cio com palavras fingidas; sobre os quais j&#xE1; de largo tempo n&#xE3;o ser&#xE1; tardia a senten&#xE7;a, e a sua perdi&#xE7;&#xE3;o n&#xE3;o dormita.</span></p><p><span><sup>4&#xA0;</sup>Porque, se Deus n&#xE3;o perdoou aos anjos que pecaram, mas, havendo-os lan&#xE7;ado no inferno, os entregou &#xE0;s cadeias da escurid&#xE3;o, ficando reservados para o Ju&#xED;zo; </span> <span><sup>5&#xA0;</sup>e n&#xE3;o perdoou ao mundo antigo, mas guardou a No&#xE9;, pregoeiro da justi&#xE7;a, com mais sete pessoas, ao trazer o dil&#xFA;vio sobre o mundo dos &#xED;mpios; </span> <span><sup>6&#xA0;</sup>e condenou &#xE0; subvers&#xE3;o as cidades de Sodoma e Gomorra, reduzindo-as a cinza e pondo-<i class="added">as</i> para exemplo aos que vivessem impiamente; </span> <span><sup>7&#xA0;</sup>e livrou o justo L&#xF3;, enfadado da vida dissoluta dos homens abomin&#xE1;veis </span> <span><sup>8&#xA0;</sup>(porque este justo, habitando entre eles, afligia todos os dias a <i class="added">sua</i> alma justa, pelo que via e ouvia sobre as suas obras injustas). </span> <span><sup>9&#xA0;</sup>Assim, sabe o Senhor livrar da tenta&#xE7;&#xE3;o os piedosos e reservar os injustos para o Dia de Ju&#xED;zo, <i class="added">para</i> serem castigados, </span> <span><sup>10&#xA0;</sup>mas principalmente aqueles que segundo a carne andam em concupisc&#xEA;ncias de imund&#xED;cia e desprezam as domina&#xE7;&#xF5;es. Atrevidos, obstinados, n&#xE3;o receiam blasfemar das autoridades; </span> <span><sup>11&#xA0;</sup>enquanto os anjos, sendo maiores em for&#xE7;a e poder, n&#xE3;o pronunciam contra eles ju&#xED;zo blasfemo diante do Senhor. </span> <span><sup>12&#xA0;</sup>Mas estes, como animais irracionais, que seguem a natureza, feitos para serem presos e mortos, blasfemando do que n&#xE3;o entendem, perecer&#xE3;o na sua corrup&#xE7;&#xE3;o, </span> <span><sup>13&#xA0;</sup>recebendo o galard&#xE3;o da injusti&#xE7;a; pois que <i class="added">tais homens</i> t&#xEA;m prazer nos deleites cotidianos; n&#xF3;doas s&#xE3;o eles e m&#xE1;culas, deleitando-se em seus enganos, quando se banqueteiam convosco; </span> <span><sup>14&#xA0;</sup>tendo os olhos cheios de adult&#xE9;rio e n&#xE3;o cessando de pecar, engodando as almas inconstantes, tendo o cora&#xE7;&#xE3;o exercitado na avareza, filhos de maldi&#xE7;&#xE3;o; </span> <span><sup>15&#xA0;</sup>os quais, deixando o caminho direito, erraram seguindo o caminho de Bala&#xE3;o, <i class="added">filho</i> de Beor, que amou o pr&#xEA;mio da injusti&#xE7;a. </span> <span><sup>16&#xA0;</sup>Mas teve a repreens&#xE3;o da sua transgress&#xE3;o; o mudo jumento, falando com voz humana, impediu a loucura do profeta.</span></p><p><span><sup>17&#xA0;</sup>Estes s&#xE3;o fontes sem &#xE1;gua, nuvens levadas pela for&#xE7;a do vento, para os quais a escurid&#xE3;o das trevas eternamente se reserva; </span> <span><sup>18&#xA0;</sup>porque, falando <i class="added">coisas</i> mui arrogantes de vaidades, engodam com as concupisc&#xEA;ncias da carne e com dissolu&#xE7;&#xF5;es aqueles que se estavam afastando dos que andam em erro, </span> <span><sup>19&#xA0;</sup>prometendo-lhes liberdade, sendo eles mesmos servos da corrup&#xE7;&#xE3;o. Porque de quem algu&#xE9;m &#xE9; vencido, do tal faz-se tamb&#xE9;m servo. </span> <span><sup>20&#xA0;</sup>Porquanto se, depois de terem escapado das corrup&#xE7;&#xF5;es do mundo, pelo conhecimento do Senhor e Salvador Jesus Cristo, forem outra vez envolvidos nelas e vencidos, tornou-se-lhes o &#xFA;ltimo estado pior do que o primeiro. </span> <span><sup>21&#xA0;</sup>Porque melhor lhes fora n&#xE3;o conhecerem o caminho da justi&#xE7;a do que, conhecendo-<i class="added">o,</i> desviarem-se do santo mandamento que lhes fora dado. </span> <span><sup>22&#xA0;</sup>Deste modo, sobreveio-<i class="added">lhes</i> o que por um verdadeiro prov&#xE9;rbio <i class="added">se diz:</i> O c&#xE3;o voltou ao seu pr&#xF3;prio v&#xF4;mito; a porca lavada, ao espojadouro de lama.</span></p>'
            '2 Pedro 2:1-19': '<h3> <span>2 Pedro 2:1-19</span></h3><p><span><span>2&#xA0;</span>E tamb&#xE9;m houve entre o povo falsos profetas, como entre v&#xF3;s haver&#xE1; tamb&#xE9;m falsos doutores, que introduzir&#xE3;o encobertamente heresias de perdi&#xE7;&#xE3;o e negar&#xE3;o o Senhor que os resgatou, trazendo sobre si mesmos repentina perdi&#xE7;&#xE3;o. </span> <span><sup>2&#xA0;</sup>E muitos seguir&#xE3;o as suas dissolu&#xE7;&#xF5;es, pelos quais ser&#xE1; blasfemado o caminho da verdade; </span> <span><sup>3&#xA0;</sup>e, por avareza, far&#xE3;o de v&#xF3;s neg&#xF3;cio com palavras fingidas; sobre os quais j&#xE1; de largo tempo n&#xE3;o ser&#xE1; tardia a senten&#xE7;a, e a sua perdi&#xE7;&#xE3;o n&#xE3;o dormita.</span></p><p><span><sup>4&#xA0;</sup>Porque, se Deus n&#xE3;o perdoou aos anjos que pecaram, mas, havendo-os lan&#xE7;ado no inferno, os entregou &#xE0;s cadeias da escurid&#xE3;o, ficando reservados para o Ju&#xED;zo; </span> <span><sup>5&#xA0;</sup>e n&#xE3;o perdoou ao mundo antigo, mas guardou a No&#xE9;, pregoeiro da justi&#xE7;a, com mais sete pessoas, ao trazer o dil&#xFA;vio sobre o mundo dos &#xED;mpios; </span> <span><sup>6&#xA0;</sup>e condenou &#xE0; subvers&#xE3;o as cidades de Sodoma e Gomorra, reduzindo-as a cinza e pondo-<i class="added">as</i> para exemplo aos que vivessem impiamente; </span> <span><sup>7&#xA0;</sup>e livrou o justo L&#xF3;, enfadado da vida dissoluta dos homens abomin&#xE1;veis </span> <span><sup>8&#xA0;</sup>(porque este justo, habitando entre eles, afligia todos os dias a <i class="added">sua</i> alma justa, pelo que via e ouvia sobre as suas obras injustas). </span> <span><sup>9&#xA0;</sup>Assim, sabe o Senhor livrar da tenta&#xE7;&#xE3;o os piedosos e reservar os injustos para o Dia de Ju&#xED;zo, <i class="added">para</i> serem castigados, </span> <span><sup>10&#xA0;</sup>mas principalmente aqueles que segundo a carne andam em concupisc&#xEA;ncias de imund&#xED;cia e desprezam as domina&#xE7;&#xF5;es. Atrevidos, obstinados, n&#xE3;o receiam blasfemar das autoridades; </span> <span><sup>11&#xA0;</sup>enquanto os anjos, sendo maiores em for&#xE7;a e poder, n&#xE3;o pronunciam contra eles ju&#xED;zo blasfemo diante do Senhor. </span> <span><sup>12&#xA0;</sup>Mas estes, como animais irracionais, que seguem a natureza, feitos para serem presos e mortos, blasfemando do que n&#xE3;o entendem, perecer&#xE3;o na sua corrup&#xE7;&#xE3;o, </span> <span><sup>13&#xA0;</sup>recebendo o galard&#xE3;o da injusti&#xE7;a; pois que <i class="added">tais homens</i> t&#xEA;m prazer nos deleites cotidianos; n&#xF3;doas s&#xE3;o eles e m&#xE1;culas, deleitando-se em seus enganos, quando se banqueteiam convosco; </span> <span><sup>14&#xA0;</sup>tendo os olhos cheios de adult&#xE9;rio e n&#xE3;o cessando de pecar, engodando as almas inconstantes, tendo o cora&#xE7;&#xE3;o exercitado na avareza, filhos de maldi&#xE7;&#xE3;o; </span> <span><sup>15&#xA0;</sup>os quais, deixando o caminho direito, erraram seguindo o caminho de Bala&#xE3;o, <i class="added">filho</i> de Beor, que amou o pr&#xEA;mio da injusti&#xE7;a. </span> <span><sup>16&#xA0;</sup>Mas teve a repreens&#xE3;o da sua transgress&#xE3;o; o mudo jumento, falando com voz humana, impediu a loucura do profeta.</span></p><p><span><sup>17&#xA0;</sup>Estes s&#xE3;o fontes sem &#xE1;gua, nuvens levadas pela for&#xE7;a do vento, para os quais a escurid&#xE3;o das trevas eternamente se reserva; </span> <span><sup>18&#xA0;</sup>porque, falando <i class="added">coisas</i> mui arrogantes de vaidades, engodam com as concupisc&#xEA;ncias da carne e com dissolu&#xE7;&#xF5;es aqueles que se estavam afastando dos que andam em erro, </span> <span><sup>19&#xA0;</sup>prometendo-lhes liberdade, sendo eles mesmos servos da corrup&#xE7;&#xE3;o. Porque de quem algu&#xE9;m &#xE9; vencido, do tal faz-se tamb&#xE9;m servo. </span> </p>'
            '2 Pedro 3:2, 3': '<h3> <span>2 Pedro 3:2</span></h3><p> <span><sup>2&#xA0;</sup>para que vos lembreis das palavras que primeiramente foram ditas pelos santos profetas e do mandamento do Senhor e Salvador, mediante os vossos ap&#xF3;stolos, </span> </p><h3> <span>2 Pedro 3:3</span></h3><p> <span><sup>3&#xA0;</sup>sabendo primeiro isto: que nos &#xFA;ltimos dias vir&#xE3;o escarnecedores, andando segundo as suas pr&#xF3;prias concupisc&#xEA;ncias </span> </p>'
            '2 Pedro 2:4-10': '<h3> <span>2 Pedro 2:4-10</span></h3><p><span><sup>4&#xA0;</sup>Porque, se Deus n&#xE3;o perdoou aos anjos que pecaram, mas, havendo-os lan&#xE7;ado no inferno, os entregou &#xE0;s cadeias da escurid&#xE3;o, ficando reservados para o Ju&#xED;zo; </span> <span><sup>5&#xA0;</sup>e n&#xE3;o perdoou ao mundo antigo, mas guardou a No&#xE9;, pregoeiro da justi&#xE7;a, com mais sete pessoas, ao trazer o dil&#xFA;vio sobre o mundo dos &#xED;mpios; </span> <span><sup>6&#xA0;</sup>e condenou &#xE0; subvers&#xE3;o as cidades de Sodoma e Gomorra, reduzindo-as a cinza e pondo-<i class="added">as</i> para exemplo aos que vivessem impiamente; </span> <span><sup>7&#xA0;</sup>e livrou o justo L&#xF3;, enfadado da vida dissoluta dos homens abomin&#xE1;veis </span> <span><sup>8&#xA0;</sup>(porque este justo, habitando entre eles, afligia todos os dias a <i class="added">sua</i> alma justa, pelo que via e ouvia sobre as suas obras injustas). </span> <span><sup>9&#xA0;</sup>Assim, sabe o Senhor livrar da tenta&#xE7;&#xE3;o os piedosos e reservar os injustos para o Dia de Ju&#xED;zo, <i class="added">para</i> serem castigados, </span> <span><sup>10&#xA0;</sup>mas principalmente aqueles que segundo a carne andam em concupisc&#xEA;ncias de imund&#xED;cia e desprezam as domina&#xE7;&#xF5;es. Atrevidos, obstinados, n&#xE3;o receiam blasfemar das autoridades; </span> </p>'
            '2 Pedro 2:1-3': '<h3> <span>2 Pedro 2:1-3</span></h3><p><span><span>2&#xA0;</span>E tamb&#xE9;m houve entre o povo falsos profetas, como entre v&#xF3;s haver&#xE1; tamb&#xE9;m falsos doutores, que introduzir&#xE3;o encobertamente heresias de perdi&#xE7;&#xE3;o e negar&#xE3;o o Senhor que os resgatou, trazendo sobre si mesmos repentina perdi&#xE7;&#xE3;o. </span> <span><sup>2&#xA0;</sup>E muitos seguir&#xE3;o as suas dissolu&#xE7;&#xF5;es, pelos quais ser&#xE1; blasfemado o caminho da verdade; </span> <span><sup>3&#xA0;</sup>e, por avareza, far&#xE3;o de v&#xF3;s neg&#xF3;cio com palavras fingidas; sobre os quais j&#xE1; de largo tempo n&#xE3;o ser&#xE1; tardia a senten&#xE7;a, e a sua perdi&#xE7;&#xE3;o n&#xE3;o dormita.</span></p>'
            'Atos 20:28-31': '<h3> <span>Atos 20:28-31</span></h3><p> <span><sup>28&#xA0;</sup>Olhai, pois, por v&#xF3;s e por todo o rebanho sobre que o Esp&#xED;rito Santo vos constituiu bispos, para apascentardes a igreja de Deus, que ele resgatou com seu pr&#xF3;prio sangue. </span> <span><sup>29&#xA0;</sup>Porque eu sei isto: que, depois <i class="added">da</i> minha partida, entrar&#xE3;o no meio de v&#xF3;s lobos cru&#xE9;is, que n&#xE3;o perdoar&#xE3;o o rebanho. </span> <span><sup>30&#xA0;</sup>E que, dentre v&#xF3;s mesmos, se levantar&#xE3;o homens que falar&#xE3;o <i class="added">coisas</i> perversas, para atra&#xED;rem os disc&#xED;pulos ap&#xF3;s si. </span> <span><sup>31&#xA0;</sup>Portanto, vigiai, lembrando-vos de que, durante tr&#xEA;s anos, n&#xE3;o cessei, noite e dia, de admoestar, com l&#xE1;grimas, a cada um de v&#xF3;s. </span> </p>'
            'Judas 1:10-13': '<h3> <span>Judas 10-13</span></h3><p> <span><sup>10&#xA0;</sup>Estes, por&#xE9;m, dizem mal do que n&#xE3;o sabem; e, naquilo que naturalmente conhecem, como animais irracionais, se corrompem. </span> <span><sup>11&#xA0;</sup>Ai deles! Porque entraram pelo caminho de Caim, e foram levados pelo engano do pr&#xEA;mio de Bala&#xE3;o, e pereceram na contradi&#xE7;&#xE3;o de Cor&#xE1;. </span> <span><sup>12&#xA0;</sup>Estes s&#xE3;o manchas em vossas festas de fraternidade, banqueteando-se convosco e apascentando-se a si mesmos sem temor; <i class="added">s&#xE3;o</i> nuvens sem &#xE1;gua, levadas pelos ventos de uma para outra parte; <i class="added">s&#xE3;o</i> como &#xE1;rvores murchas, infrut&#xED;feras, duas vezes mortas, desarraigadas; </span> <span><sup>13&#xA0;</sup>ondas impetuosas do mar, que escumam as suas mesmas abomina&#xE7;&#xF5;es, estrelas errantes, para os quais est&#xE1; eternamente reservada a negrura das trevas.</span></p>'
            'Judas 1:4, 8': '<h3> <span>Judas 4</span></h3><p> <span><sup>4&#xA0;</sup>Porque se introduziram alguns, que j&#xE1; antes estavam escritos para este mesmo ju&#xED;zo, homens &#xED;mpios, que convertem em dissolu&#xE7;&#xE3;o a gra&#xE7;a de Deus e negam a Deus, &#xFA;nico dominador e Senhor nosso, Jesus Cristo.</span></p><h3> <span>Judas 8</span></h3><p><span><sup>8&#xA0;</sup>E, contudo, tamb&#xE9;m estes, semelhantemente adormecidos, contaminam a sua carne, e rejeitam a domina&#xE7;&#xE3;o, e vituperam as autoridades. </span> </p>'
            '2 Pedro 1:21': '<h3> <span>2 Pedro 1:21</span></h3><p> <span><sup>21&#xA0;</sup>porque a profecia nunca foi produzida por vontade de homem algum, mas os homens santos de Deus falaram inspirados pelo Esp&#xED;rito Santo.</span></p>'
            'Judas 1:3-16': '<h3> <span>Judas 3-16</span></h3><p><span><sup>3&#xA0;</sup>Amados, procurando eu escrever-vos com toda a dilig&#xEA;ncia acerca da comum salva&#xE7;&#xE3;o, tive por necessidade escrever-vos e exortar-vos a batalhar pela f&#xE9; que uma vez foi dada aos santos. </span> <span><sup>4&#xA0;</sup>Porque se introduziram alguns, que j&#xE1; antes estavam escritos para este mesmo ju&#xED;zo, homens &#xED;mpios, que convertem em dissolu&#xE7;&#xE3;o a gra&#xE7;a de Deus e negam a Deus, &#xFA;nico dominador e Senhor nosso, Jesus Cristo.</span></p><p><span><sup>5&#xA0;</sup>Mas quero lembrar-vos, como a quem j&#xE1; uma vez soube isto, que, havendo o Senhor salvo um povo, tirando-o da terra do Egito, destruiu, depois, os que n&#xE3;o creram; </span> <span><sup>6&#xA0;</sup>e aos anjos que n&#xE3;o guardaram o seu principado, mas deixaram a sua pr&#xF3;pria habita&#xE7;&#xE3;o, reservou na escurid&#xE3;o e em pris&#xF5;es eternas at&#xE9; ao ju&#xED;zo daquele grande Dia; </span> <span><sup>7&#xA0;</sup>assim como Sodoma, e Gomorra, e as cidades circunvizinhas, que, havendo-se corrompido como aqueles e ido ap&#xF3;s outra carne, foram postas por exemplo, sofrendo a pena do fogo eterno.</span></p><p><span><sup>8&#xA0;</sup>E, contudo, tamb&#xE9;m estes, semelhantemente adormecidos, contaminam a sua carne, e rejeitam a domina&#xE7;&#xE3;o, e vituperam as autoridades. </span> <span><sup>9&#xA0;</sup>Mas o arcanjo Miguel, quando contendia com o diabo e disputava a respeito do corpo de Mois&#xE9;s, n&#xE3;o ousou pronunciar ju&#xED;zo de maldi&#xE7;&#xE3;o contra ele; mas disse: O Senhor te repreenda. </span> <span><sup>10&#xA0;</sup>Estes, por&#xE9;m, dizem mal do que n&#xE3;o sabem; e, naquilo que naturalmente conhecem, como animais irracionais, se corrompem. </span> <span><sup>11&#xA0;</sup>Ai deles! Porque entraram pelo caminho de Caim, e foram levados pelo engano do pr&#xEA;mio de Bala&#xE3;o, e pereceram na contradi&#xE7;&#xE3;o de Cor&#xE1;. </span> <span><sup>12&#xA0;</sup>Estes s&#xE3;o manchas em vossas festas de fraternidade, banqueteando-se convosco e apascentando-se a si mesmos sem temor; <i class="added">s&#xE3;o</i> nuvens sem &#xE1;gua, levadas pelos ventos de uma para outra parte; <i class="added">s&#xE3;o</i> como &#xE1;rvores murchas, infrut&#xED;feras, duas vezes mortas, desarraigadas; </span> <span><sup>13&#xA0;</sup>ondas impetuosas do mar, que escumam as suas mesmas abomina&#xE7;&#xF5;es, estrelas errantes, para os quais est&#xE1; eternamente reservada a negrura das trevas.</span></p><p><span><sup>14&#xA0;</sup>E destes profetizou tamb&#xE9;m Enoque, o s&#xE9;timo depois de Ad&#xE3;o, dizendo: Eis que &#xE9; vindo o Senhor com milhares de seus santos, </span> <span><sup>15&#xA0;</sup>para fazer ju&#xED;zo contra todos e condenar dentre eles todos os &#xED;mpios, por todas as suas obras de impiedade que impiamente cometeram e por todas as duras <i class="added">palavras</i> que &#xED;mpios pecadores disseram contra ele. </span> <span><sup>16&#xA0;</sup>Estes s&#xE3;o murmuradores, queixosos da sua sorte, andando segundo as suas concupisc&#xEA;ncias, e cuja boca diz <i class="added">coisas</i> mui arrogantes, admirando as pessoas por causa do interesse.</span></p>'
            'Judas 1:3-19': '<h3> <span>Judas 3-19</span></h3><p><span><sup>3&#xA0;</sup>Amados, procurando eu escrever-vos com toda a dilig&#xEA;ncia acerca da comum salva&#xE7;&#xE3;o, tive por necessidade escrever-vos e exortar-vos a batalhar pela f&#xE9; que uma vez foi dada aos santos. </span> <span><sup>4&#xA0;</sup>Porque se introduziram alguns, que j&#xE1; antes estavam escritos para este mesmo ju&#xED;zo, homens &#xED;mpios, que convertem em dissolu&#xE7;&#xE3;o a gra&#xE7;a de Deus e negam a Deus, &#xFA;nico dominador e Senhor nosso, Jesus Cristo.</span></p><p><span><sup>5&#xA0;</sup>Mas quero lembrar-vos, como a quem j&#xE1; uma vez soube isto, que, havendo o Senhor salvo um povo, tirando-o da terra do Egito, destruiu, depois, os que n&#xE3;o creram; </span> <span><sup>6&#xA0;</sup>e aos anjos que n&#xE3;o guardaram o seu principado, mas deixaram a sua pr&#xF3;pria habita&#xE7;&#xE3;o, reservou na escurid&#xE3;o e em pris&#xF5;es eternas at&#xE9; ao ju&#xED;zo daquele grande Dia; </span> <span><sup>7&#xA0;</sup>assim como Sodoma, e Gomorra, e as cidades circunvizinhas, que, havendo-se corrompido como aqueles e ido ap&#xF3;s outra carne, foram postas por exemplo, sofrendo a pena do fogo eterno.</span></p><p><span><sup>8&#xA0;</sup>E, contudo, tamb&#xE9;m estes, semelhantemente adormecidos, contaminam a sua carne, e rejeitam a domina&#xE7;&#xE3;o, e vituperam as autoridades. </span> <span><sup>9&#xA0;</sup>Mas o arcanjo Miguel, quando contendia com o diabo e disputava a respeito do corpo de Mois&#xE9;s, n&#xE3;o ousou pronunciar ju&#xED;zo de maldi&#xE7;&#xE3;o contra ele; mas disse: O Senhor te repreenda. </span> <span><sup>10&#xA0;</sup>Estes, por&#xE9;m, dizem mal do que n&#xE3;o sabem; e, naquilo que naturalmente conhecem, como animais irracionais, se corrompem. </span> <span><sup>11&#xA0;</sup>Ai deles! Porque entraram pelo caminho de Caim, e foram levados pelo engano do pr&#xEA;mio de Bala&#xE3;o, e pereceram na contradi&#xE7;&#xE3;o de Cor&#xE1;. </span> <span><sup>12&#xA0;</sup>Estes s&#xE3;o manchas em vossas festas de fraternidade, banqueteando-se convosco e apascentando-se a si mesmos sem temor; <i class="added">s&#xE3;o</i> nuvens sem &#xE1;gua, levadas pelos ventos de uma para outra parte; <i class="added">s&#xE3;o</i> como &#xE1;rvores murchas, infrut&#xED;feras, duas vezes mortas, desarraigadas; </span> <span><sup>13&#xA0;</sup>ondas impetuosas do mar, que escumam as suas mesmas abomina&#xE7;&#xF5;es, estrelas errantes, para os quais est&#xE1; eternamente reservada a negrura das trevas.</span></p><p><span><sup>14&#xA0;</sup>E destes profetizou tamb&#xE9;m Enoque, o s&#xE9;timo depois de Ad&#xE3;o, dizendo: Eis que &#xE9; vindo o Senhor com milhares de seus santos, </span> <span><sup>15&#xA0;</sup>para fazer ju&#xED;zo contra todos e condenar dentre eles todos os &#xED;mpios, por todas as suas obras de impiedade que impiamente cometeram e por todas as duras <i class="added">palavras</i> que &#xED;mpios pecadores disseram contra ele. </span> <span><sup>16&#xA0;</sup>Estes s&#xE3;o murmuradores, queixosos da sua sorte, andando segundo as suas concupisc&#xEA;ncias, e cuja boca diz <i class="added">coisas</i> mui arrogantes, admirando as pessoas por causa do interesse.</span></p><p><span><sup>17&#xA0;</sup>Mas v&#xF3;s, amados, lembrai-vos das palavras que vos foram preditas pelos ap&#xF3;stolos de nosso Senhor Jesus Cristo, </span> <span><sup>18&#xA0;</sup>os quais vos diziam que, no &#xFA;ltimo tempo, haveria escarnecedores que andariam segundo as suas &#xED;mpias concupisc&#xEA;ncias. </span> <span><sup>19&#xA0;</sup>Estes s&#xE3;o os que causam divis&#xF5;es, sensuais, que n&#xE3;o t&#xEA;m o Esp&#xED;rito.</span></p>'
            '2Pe 2:14, 15': '<h3> <span>2 Pedro 2:14</span></h3><p> <span><sup>14&#xA0;</sup>tendo os olhos cheios de adult&#xE9;rio e n&#xE3;o cessando de pecar, engodando as almas inconstantes, tendo o cora&#xE7;&#xE3;o exercitado na avareza, filhos de maldi&#xE7;&#xE3;o; </span> </p><h3> <span>2 Pedro 2:15</span></h3><p> <span><sup>15&#xA0;</sup>os quais, deixando o caminho direito, erraram seguindo o caminho de Bala&#xE3;o, <i class="added">filho</i> de Beor, que amou o pr&#xEA;mio da injusti&#xE7;a. </span> </p>'
            '2Pe 2:3, 15': '<h3> <span>2 Pedro 2:3</span></h3><p> <span><sup>3&#xA0;</sup>e, por avareza, far&#xE3;o de v&#xF3;s neg&#xF3;cio com palavras fingidas; sobre os quais j&#xE1; de largo tempo n&#xE3;o ser&#xE1; tardia a senten&#xE7;a, e a sua perdi&#xE7;&#xE3;o n&#xE3;o dormita.</span></p><h3> <span>2 Pedro 2:15</span></h3><p> <span><sup>15&#xA0;</sup>os quais, deixando o caminho direito, erraram seguindo o caminho de Bala&#xE3;o, <i class="added">filho</i> de Beor, que amou o pr&#xEA;mio da injusti&#xE7;a. </span> </p>'
            'Mateus 6:13': '<h3> <span>Mateus 6:13</span></h3><p> <span><sup>13&#xA0;</sup><span>E n&#xE3;o nos induzas &#xE0; tenta&#xE7;&#xE3;o, mas livra-nos do mal; porque teu &#xE9; o Reino, e o poder, e a gl&#xF3;ria, para sempre. Am&#xE9;m!</span> </span> </p>'
            '2Pe 2:10-12': '<h3> <span>2 Pedro 2:10-12</span></h3><p> <span><sup>10&#xA0;</sup>mas principalmente aqueles que segundo a carne andam em concupisc&#xEA;ncias de imund&#xED;cia e desprezam as domina&#xE7;&#xF5;es. Atrevidos, obstinados, n&#xE3;o receiam blasfemar das autoridades; </span> <span><sup>11&#xA0;</sup>enquanto os anjos, sendo maiores em for&#xE7;a e poder, n&#xE3;o pronunciam contra eles ju&#xED;zo blasfemo diante do Senhor. </span> <span><sup>12&#xA0;</sup>Mas estes, como animais irracionais, que seguem a natureza, feitos para serem presos e mortos, blasfemando do que n&#xE3;o entendem, perecer&#xE3;o na sua corrup&#xE7;&#xE3;o, </span> </p>'
            '2Pe 2:7, 8': '<h3> <span>2 Pedro 2:7</span></h3><p> <span><sup>7&#xA0;</sup>e livrou o justo L&#xF3;, enfadado da vida dissoluta dos homens abomin&#xE1;veis </span> </p><h3> <span>2 Pedro 2:8</span></h3><p> <span><sup>8&#xA0;</sup>(porque este justo, habitando entre eles, afligia todos os dias a <i class="added">sua</i> alma justa, pelo que via e ouvia sobre as suas obras injustas). </span> </p>'
            'Judas 1:16': '<h3> <span>Judas 16</span></h3><p> <span><sup>16&#xA0;</sup>Estes s&#xE3;o murmuradores, queixosos da sua sorte, andando segundo as suas concupisc&#xEA;ncias, e cuja boca diz <i class="added">coisas</i> mui arrogantes, admirando as pessoas por causa do interesse.</span></p>'
            'Tiago 3:1': '<h3> <span>Tiago 3:1</span></h3><p><span><span>3&#xA0;</span>Meus irm&#xE3;os, muitos de v&#xF3;s n&#xE3;o sejam mestres, sabendo que receberemos mais duro ju&#xED;zo. </span> </p>'
            '2Pe 2:21': '<h3> <span>2 Pedro 2:21</span></h3><p> <span><sup>21&#xA0;</sup>Porque melhor lhes fora n&#xE3;o conhecerem o caminho da justi&#xE7;a do que, conhecendo-<i class="added">o,</i> desviarem-se do santo mandamento que lhes fora dado. </span> </p>'
            '2Pe 2:14': '<h3> <span>2 Pedro 2:14</span></h3><p> <span><sup>14&#xA0;</sup>tendo os olhos cheios de adult&#xE9;rio e n&#xE3;o cessando de pecar, engodando as almas inconstantes, tendo o cora&#xE7;&#xE3;o exercitado na avareza, filhos de maldi&#xE7;&#xE3;o; </span> </p>'
            '2Pe 1:21': '<h3> <span>2 Pedro 1:21</span></h3><p> <span><sup>21&#xA0;</sup>porque a profecia nunca foi produzida por vontade de homem algum, mas os homens santos de Deus falaram inspirados pelo Esp&#xED;rito Santo.</span></p>'
            '2Pe 2:18': '<h3> <span>2 Pedro 2:18</span></h3><p> <span><sup>18&#xA0;</sup>porque, falando <i class="added">coisas</i> mui arrogantes de vaidades, engodam com as concupisc&#xEA;ncias da carne e com dissolu&#xE7;&#xF5;es aqueles que se estavam afastando dos que andam em erro, </span> </p>'
            'Mt 24:48': '<h3> <span>Mateus 24:48</span></h3><p> <span><sup>48&#xA0;</sup><span>Por&#xE9;m, se aquele mau servo disser consigo: O meu senhor tarde vir&#xE1;,</span> </span> </p>'
            'Ez 12:22': '<h3> <span>Ezequiel 12:22</span></h3><p> <span><sup>22&#xA0;</sup>Filho do homem, que ditado <i class="added">&#xE9;</i> este <i class="added">que</i> v&#xF3;s tendes na terra de Israel, dizendo: Prolongar-se-&#xE3;o os dias, e perecer&#xE1; toda vis&#xE3;o? </span> </p>'
            '2Pe 2:20': '<h3> <span>2 Pedro 2:20</span></h3><p> <span><sup>20&#xA0;</sup>Porquanto se, depois de terem escapado das corrup&#xE7;&#xF5;es do mundo, pelo conhecimento do Senhor e Salvador Jesus Cristo, forem outra vez envolvidos nelas e vencidos, tornou-se-lhes o &#xFA;ltimo estado pior do que o primeiro. </span> </p>'
            '2Pe 2:10': '<h3> <span>2 Pedro 2:10</span></h3><p> <span><sup>10&#xA0;</sup>mas principalmente aqueles que segundo a carne andam em concupisc&#xEA;ncias de imund&#xED;cia e desprezam as domina&#xE7;&#xF5;es. Atrevidos, obstinados, n&#xE3;o receiam blasfemar das autoridades; </span> </p>'
            '2Pe 2:12': '<h3> <span>2 Pedro 2:12</span></h3><p> <span><sup>12&#xA0;</sup>Mas estes, como animais irracionais, que seguem a natureza, feitos para serem presos e mortos, blasfemando do que n&#xE3;o entendem, perecer&#xE3;o na sua corrup&#xE7;&#xE3;o, </span> </p>'
            '2Pe 2:22': '<h3> <span>2 Pedro 2:22</span></h3><p> <span><sup>22&#xA0;</sup>Deste modo, sobreveio-<i class="added">lhes</i> o que por um verdadeiro prov&#xE9;rbio <i class="added">se diz:</i> O c&#xE3;o voltou ao seu pr&#xF3;prio v&#xF4;mito; a porca lavada, ao espojadouro de lama.</span></p>'
            '2Pe 2:13': '<h3> <span>2 Pedro 2:13</span></h3><p> <span><sup>13&#xA0;</sup>recebendo o galard&#xE3;o da injusti&#xE7;a; pois que <i class="added">tais homens</i> t&#xEA;m prazer nos deleites cotidianos; n&#xF3;doas s&#xE3;o eles e m&#xE1;culas, deleitando-se em seus enganos, quando se banqueteiam convosco; </span> </p>'
            '2Pe 2:9': '<h3> <span>2 Pedro 2:9</span></h3><p> <span><sup>9&#xA0;</sup>Assim, sabe o Senhor livrar da tenta&#xE7;&#xE3;o os piedosos e reservar os injustos para o Dia de Ju&#xED;zo, <i class="added">para</i> serem castigados, </span> </p>'
            '2Pe 2:1': '<h3> <span>2 Pedro 2:1</span></h3><p><span><span>2&#xA0;</span>E tamb&#xE9;m houve entre o povo falsos profetas, como entre v&#xF3;s haver&#xE1; tamb&#xE9;m falsos doutores, que introduzir&#xE3;o encobertamente heresias de perdi&#xE7;&#xE3;o e negar&#xE3;o o Senhor que os resgatou, trazendo sobre si mesmos repentina perdi&#xE7;&#xE3;o. </span> </p>'
            '2Pe 2:5': '<h3> <span>2 Pedro 2:5</span></h3><p> <span><sup>5&#xA0;</sup>e n&#xE3;o perdoou ao mundo antigo, mas guardou a No&#xE9;, pregoeiro da justi&#xE7;a, com mais sete pessoas, ao trazer o dil&#xFA;vio sobre o mundo dos &#xED;mpios; </span> </p>'
            '2Pe 2:3': '<h3> <span>2 Pedro 2:3</span></h3><p> <span><sup>3&#xA0;</sup>e, por avareza, far&#xE3;o de v&#xF3;s neg&#xF3;cio com palavras fingidas; sobre os quais j&#xE1; de largo tempo n&#xE3;o ser&#xE1; tardia a senten&#xE7;a, e a sua perdi&#xE7;&#xE3;o n&#xE3;o dormita.</span></p>'
            '2Pe 2:6': '<h3> <span>2 Pedro 2:6</span></h3><p> <span><sup>6&#xA0;</sup>e condenou &#xE0; subvers&#xE3;o as cidades de Sodoma e Gomorra, reduzindo-as a cinza e pondo-<i class="added">as</i> para exemplo aos que vivessem impiamente; </span> </p>'
            '2Pe 2:2': '<h3> <span>2 Pedro 2:2</span></h3><p> <span><sup>2&#xA0;</sup>E muitos seguir&#xE3;o as suas dissolu&#xE7;&#xF5;es, pelos quais ser&#xE1; blasfemado o caminho da verdade; </span> </p>'
            '2Pe 2:4': '<h3> <span>2 Pedro 2:4</span></h3><p><span><sup>4&#xA0;</sup>Porque, se Deus n&#xE3;o perdoou aos anjos que pecaram, mas, havendo-os lan&#xE7;ado no inferno, os entregou &#xE0;s cadeias da escurid&#xE3;o, ficando reservados para o Ju&#xED;zo; </span> </p>'

---

**Texto-Chave**: <a class="verse" verse="2 Pedro 2:1-3">2 Pedro 2:1-3</a>

#### **O ALUNO DEVERÁ:**

- **Saber**: Que, embora tenhamos os testemunhos oculares e a Palavra profética de Deus, surgirão falsos mestres, introduzindo heresias destruidoras baseadas em mensagens inventadas.
- **Sentir**: Temer a destruição que esses falsos mestres trarão sobre si mesmos.
- **Fazer**: Estar alerta para poder distinguir o que é verdadeiro do que é falso.

#### **Esboço:**
1. Saber: A estratégia de Satanás contra a verdade
   + **A** Para cada verdade há uma contrafação. Em nossos dias, quais são as falsificações das verdades fundamentais da Palavra de Deus?
   + **B** Como podemos reconhecer as características dos enganadores?
2. Sentir: A atuação de Deus diante do mal
   + **A** Quais outros exemplos Pedro citou anteriormente a fim de mostrar como a ganância e as paixões levam à destruição?
   + **B** Quais são os perigos de confiar em nossa experiência sensorial?
3. Fazer: Conhecer nosso Senhor e Salvador Jesus Cristo
   + **A** Como podemos nos livrar da corrupção que há no mundo mediante o conhecimento de Jesus Cristo?
   + **B** Como impedir que sejamos enganados, enredados no pecado e vencidos por ele?

**RESUMO:** Em um mundo de pecado, paixões, ganância, engano e ódio às autoridades, Deus sabe resgatar os piedosos dessas tentações e manter os ímpios sob condenação para o dia do juízo. Nossa salvação está em conhecer nosso Senhor e Salvador Jesus Cristo.

#### **Ciclo do aprendizado**

------

#### Motivação

**Focalizando as Escrituras**: <a class="verse" verse="2 Pedro 2:1-3, 20, 21">2 Pedro 2:1-3, 20, 21</a>

**Conceito-chave para o crescimento espiritual**: Assim como existiram profetas verdadeiros (<a class="verse" verse="2Pe 1:21">2Pe 1:21</a>) houve muitos falsos profetas e mestres em todas as épocas (<a class="verse" verse="2Pe 2:1">2Pe 2:1</a>). Para toda verdade há uma contrafação. Os que conhecem o Senhor Jesus Cristo, mas são enredados novamente pela corrupção do mundo, estão em situação pior do que se nunca tivessem conhecido o caminho da justiça (<a class="verse" verse="2Pe 2:20">2Pe 2:20</a>). Os falsos mestres contra quem Pedro advertiu haviam sido fiéis, mas, em virtude do ganho material, abandonaram o caminho reto (<a class="verse" verse="2Pe 2:3, 15">2Pe 2:3, 15</a>) e introduziram heresias destruidoras, negando até o Senhor que os resgatara (<a class="verse" verse="2Pe 2:1">2Pe 2:1</a>). O juízo reservado para eles é certo (<a class="verse" verse="2Pe 2:3, 9, 10, 12">2Pe 2:3, 9, 10, 12</a>). No entanto, o Senhor sabe livrar os piedosos dessas tentações (<a class="verse" verse="2Pe 2:9">2Pe 2:9</a>). Pedro apelou aos seus leitores que se afastassem dos enganos apresentados por esses falsos mestres.

**Para o professor**: Há uma estreita relação entre <a class="verse" verse="2 Pedro 2:1–3:3">2 Pedro 2:1–3:3</a> e <a class="verse" verse="Judas 1:3-19">Judas 1:3-19</a>. A lição do aluno apontou alguns paralelos entre essas duas passagens, mas há muitos outros. Estude esses paralelos a fim de obter uma noção mais ampla da situação da igreja na época de Pedro e Judas.

Embora existam semelhanças marcantes, há também algumas diferenças significativas que enriquecem nossa compreensão das situações desses dois apóstolos. Até agora, não tem sido possível conhecer a natureza da relação entre 2 Pedro e Judas, mas os paralelos são inegáveis.

**Discussão e atividade inicial**: Peça aos alunos que leiam juntos <a class="verse" verse="2 Pedro 2:1-19">2 Pedro 2:1-19</a> e <a class="verse" verse="Judas 1:3-16">Judas 1:3-16</a>.

Comparem as semelhanças e diferenças entre essas duas passagens e discutam a situação na igreja cristã primitiva que demandou tamanha preocupação de ambos os autores. Até que ponto essas passagens descrevem uma situação regional na igreja cristã?

#### Compreensão

**Para o professor**: Ao nosso redor estão forças que esgotam nossas energias e destroem nossa vida espiritual. Ou nos rendemos a essas forças e somos dominados por elas, ou buscamos a graça e o poder de Deus para vencê-las. Pedro disse que, se formos vencidos por elas, estaremos em situação pior do que se nunca tivéssemos conhecido o caminho da justiça.

### **Comentário Bíblico**

**I. O verdadeiro e o falso** (Recapitule com a classe <a class="verse" verse="2 Pedro 2:1-3">2 Pedro 2:1-3</a>.)

Pedro diferenciou os verdadeiros profetas (<a class="verse" verse="2Pe 1:21">2Pe 1:21</a>) dos falsos profetas e mestres que têm surgido dentro da igreja. Estes introduzem heresias destruidoras, negando Jesus e Sua expiação pelo pecado, mas ao fazer isso, trazem sobre si repentina destruição (<a class="verse" verse="2Pe 2:1">2Pe 2:1</a>). Infelizmente, “muitos seguirão os caminhos vergonhosos desses homens e, por causa deles, será difamado o caminho da verdade” (<a class="verse" verse="2Pe 2:2">2Pe 2:2</a>, NVI). Esses indivíduos são motivados pela ganância, explorando inocentes na esperança de ganho material (<a class="verse" verse="2Pe 2:3, 15">2Pe 2:3, 15</a>). Eles estão aguardando o juízo de Deus (<a class="verse" verse="2Pe 2:3">2Pe 2:3</a>).

**Pense nisto**: Qual aparência os falsos profetas assumem na igreja e no mundo hoje? Como podemos reconhecê-los?

**II. Exemplos de piedade em meio à impiedade** (Recapitule com a classe <a class="verse" verse="2 Pedro 2:4-10">2 Pedro 2:4-10</a>.)

Pedro deu vários exemplos para ilustrar sua afirmação no versículo 3, a respeito do fato de que o juízo dos falsos mestres não tarda e de que sua destruição não dorme. Em primeiro lugar, ele citou os anjos expulsos do Céu e colocados em “abismos de trevas”, sendo reservados “para juízo” (<a class="verse" verse="2Pe 2:4">2Pe 2:4</a>). Em seguida, mencionou o mundo antigo, sobre o qual Deus tinha enviado um dilúvio destruidor para eliminar os ímpios, poupando apenas Noé, pregador da justiça, e mais sete pessoas (<a class="verse" verse="2Pe 2:5">2Pe 2:5</a>). Em seguida, ele citou Sodoma e Gomorra, que foram reduzidas às cinzas, como exemplo do que ocorrerá com os ímpios (<a class="verse" verse="2Pe 2:6">2Pe 2:6</a>), em contraste com o ato de Deus de poupar Ló, “homem justo, que se afligia com o procedimento libertino dos que não tinham princípios morais” e “se atormentava em sua alma justa por causa das maldades que via e ouvia” (<a class="verse" verse="2Pe 2:7, 8">2Pe 2:7, 8</a>, NVI).

Se Deus resgatou Noé e Ló do meio dos ímpios, destinados à destruição, então, afirmou Pedro, Deus também saberá livrar os piedosos das provações e tentações (peirasmos) e reservar os injustos para o dia do juízo (<a class="verse" verse="2Pe 2:9">2Pe 2:9</a>). O Senhor realizará essa última ação especialmente para “aqueles que, seguindo a carne, andam em imundas paixões e menosprezam qualquer governo” (<a class="verse" verse="2Pe 2:10">2Pe 2:10</a>). A corrupção e o desprezo são a raiz do problema dos falsos mestres.

**Pense nisto**: Compare <a class="verse" verse="1 Coríntios 10:13">1 Coríntios 10:13</a> com <a class="verse" verse="Mateus 6:13">Mateus 6:13</a>. Quais provisões Deus fez para nos livrar da tentação?

**III. Como reconhecer os falsos mestres** (Recapitule com a classe <a class="verse" verse="2 Pedro 2:10-19">2 Pedro 2:10-19</a>.)

Os falsos mestres apresentam diversas características típicas, conforme Pedro as descreveu. Além daquelas já mencionadas, podemos identificar nesta seção da epístola, difamação e blasfêmia (<a class="verse" verse="2Pe 2:10-12">2Pe 2:10-12</a>), bebedices em festas (<a class="verse" verse="2Pe 2:13">2Pe 2:13</a>), sedução e adultério (<a class="verse" verse="2Pe 2:14">2Pe 2:14</a>), ganância pelo ganho material (<a class="verse" verse="2Pe 2:14, 15">2Pe 2:14, 15</a>), vaidosa arrogância e aliciamento de pessoas de volta à escravidão do pecado, do qual elas haviam acabado de fugir (<a class="verse" verse="2Pe 2:18">2Pe 2:18</a>). Compare com <a class="verse" verse="Judas 1:4, 8">Judas 1:4, 8</a>; <a class="verse" verse="Judas 1:10-13">Judas 1:10-13</a>; <a class="verse" verse="Judas 1:16">Judas 1:16</a>.

**Pense nisto**: De acordo com Pedro e Judas, quais são as características dos que dizem ter uma “verdade” nova e emocionante?

**IV. Os perigos do retorno à corrupção** (Recapitule com a classe <a class="verse" verse="2 Pedro 2:20-22">2 Pedro 2:20-22</a>.)

Pedro declarou que, os que já escaparam das contaminações do mundo mediante um relacionamento com Jesus Cristo, mas, em seguida, deixam-se enredar outra vez nessa mesma corrupção e são vencidos por ela, estão em uma situação pior do que antes. Criaturas irracionais, guiadas pelo instinto (compare com <a class="verse" verse="2Pe 2:12">2Pe 2:12</a>), eles são como cães e porcos que retornam ao seu próprio vômito e à lama (<a class="verse" verse="2Pe 2:22">2Pe 2:22</a>). Mas Deus mantém o ser humano racional em um padrão mais elevado. O Senhor deu-lhe um “santo mandamento” (<a class="verse" verse="2Pe 2:21">2Pe 2:21</a>). Teria sido melhor àqueles que retornam ao pecado que nunca tivessem conhecido o caminho da justiça. Agora eles responderão por muito mais e, como resultado, receberão uma sentença mais severa. (Compare com <a class="verse" verse="Hebreus 6:4-6; 10:26-28">Hebreus 6:4-6; 10:26-28</a>.)

**Pense nisto**: Em <a class="verse" verse="Tiago 3:1">Tiago 3:1</a>, o apóstolo ressaltou que, aos mestres, é reservado um acerto de contas mais rigoroso; portanto, os falsos mestres merecem um juízo especialmente severo. Quais exemplos de falsos mestres nas Escrituras servem de advertência para nós hoje?

**Perguntas para discussão**

1. Dizem que, se não aprendermos com o passado, estamos condenados a repeti-lo. Como podemos nos beneficiar com os exemplos do passado citados por Pedro e Judas? Compare com <a class="verse" verse="1 Coríntios 10:6-12">1 Coríntios 10:6-12</a>.
2. Como podemos reconhecer as mesmas características nos falsos mestres hoje?

#### Aplicação

**Para o professor**: Hoje, muitos pregadores que evangelizam pela TV são figuras ricas e poderosas. Eles proclamam um evangelho da prosperidade que não está de acordo com o evangelho de Jesus nem com Seu padrão de vida e ministério. Muitas vezes, a pregação desses homens é acompanhada por supostos sinais e milagres, planejados para dar credibilidade às suas declarações de que os realizam pelo poder de Deus e do Seu Espírito Santo. Até que ponto esses sinais exteriores devem ser o fundamento para julgar a veracidade de seus ensinamentos? Pedro sugeriu que existe uma estreita relação entre o caráter dos falsos mestres e a duplicidade de seus ensinamentos.

**Perguntas para reflexão**

1. Por que Pedro detalhou tanto as características dos falsos mestres? Por que manter a doutrina correta é mais importante do que alguns consideram?
2. Quais questões doutrinais estavam especialmente em jogo nas advertências de Pedro? Como podemos estar alerta aos falsos ensinamentos nessas áreas?

**Atividade**: Peça aos alunos que leiam juntos <a class="verse" verse="Atos 20:28-31">Atos 20:28-31</a>. Discutam sobre a responsabilidade que os líderes da igreja têm de proteger o rebanho de Deus dos falsos mestres. Estes, como lobos ferozes, não poupam o rebanho, mas distorcem a verdade a fim de atrair discípulos. Até que ponto somos responsáveis uns pelos outros?

#### Criatividade e atividades práticas

**Para o professor**: Estudiosos têm se esforçado para explicar as semelhanças entre as seções análogas de 2 Pedro e Judas. Tendo em vista a evidência textual, parece inegável que uma tenha inspirado a outra ou que ambas tenham sido inspiradas por outra fonte comum. Alguns pensam que Judas foi inspirado por Pedro, pois Pedro era o mais conhecido dos dois, e Judas poderia ter usado o material de Pedro para dar credibilidade aos seus próprios escritos. Outros julgam que, talvez, Pedro tenha usado o material de Judas (com exceção das referências não canônicas que Judas citou), a fim de agregar credibilidade ao material de Judas. No entanto, uma comparação atenta entre <a class="verse" verse="Judas 1:17, 18">Judas 1:17, 18</a> com <a class="verse" verse="2 Pedro 3:2, 3">2 Pedro 3:2, 3</a> sugere que ambos os escritores tenham sido inspirados por uma fonte comum mais antiga, refletindo o ensinamento de Jesus por meio dos apóstolos (compare com <a class="verse" verse="Ez 12:22">Ez 12:22</a>; <a class="verse" verse="Mt 24:48">Mt 24:48</a>).

**Atividade**: Peça aos alunos que organizem, em colunas, os paralelos entre <a class="verse" verse="2 Pedro 2:1-22">2 Pedro 2:1-22</a> e <a class="verse" verse="Judas 1:3-16">Judas 1:3-16</a>. Como alternativa, eles podem listar os paralelos em voz alta. Peça a eles que anotem os paralelos entre os dois capítulos e os pontos diferentes. Como essas passagens bíblicas complementam e suplementam uma à outra? Como Pedro explicaria essas semelhanças e diferenças à luz da sua visão de revelação e inspiração, encontrada em <a class="verse" verse="2 Pedro 1:21">2 Pedro 1:21</a>?

**Planejando atividades**: O que sua classe pode fazer na próxima semana como resposta ao estudo da lição?