---
title: 'Paulo: apóstolo dos gentios'
date: 07/06/2017
bible:
    -
        name: AA
        verses:
            '1 Coríntios 10:31': '<h3> <span>1 Cor&#xED;ntios 10:31</span></h3><p> <span><sup>31&#xA0;</sup>Portanto, quer comais, quer bebais ou fa&#xE7;ais outra qualquer coisa, fazei tudo para a gl&#xF3;ria de Deus. </span> </p>'
            'Provérbios 17:11': '<h3> <span>Prov&#xE9;rbios 17:11</span></h3><p> <span><sup>11&#xA0;</sup>Na verdade, o rebelde n&#xE3;o busca sen&#xE3;o o mal, mas mensageiro cruel se enviar&#xE1; contra ele. </span> </p>'
            'Salmos 121:1-2': '<h3> <span>Salmos 121:1-2</span></h3><p><span><span>121&#xA0;</span>Elevo os olhos para os montes: de onde me vir&#xE1; o socorro? </span> <span><sup>2&#xA0;</sup>O meu socorro <i class="added">vem</i> do <span style="font-variant: small-caps">Senhor</span>, que fez o c&#xE9;u e a terra.</span></p>'
            'Mateus 18:20': '<h3> <span>Mateus 18:20</span></h3><p> <span><sup>20&#xA0;</sup><span>Porque onde estiverem dois ou tr&#xEA;s reunidos em meu nome, a&#xED; estou eu no meio deles.</span></span></p>'

---

Queridos irmãos e irmãs,

Mais uma vez com um coração pesado, estamos informando você, que a CPB (Casa Publicadora Brasileira) nos avisou sobre o uso de sua tradução protegida por direitos autorais da Escola do Sabatina. Todos oramos, esperamos com nossos corações abertos e realmente acreditemos que os corações das pessoas da CPB sejam mudados, mas, infelizmente, a ganância superou suas mentes e eles não vão parar, o que é muito parecido com a história de Paulo que estávamos estudando esta semana.

Uma vez que nosso aplicativo é de open-source, gratuito, criado e mantido de forma voluntária, não tenho outra explicação senão a oportunidade perdida de ganhar mais dinheiro por trás do nome de Deus que os está dirigindo.

Nossa missão é proclamar e glorificar a Deus e não ser rebelde (<a class="verse" verse="Provérbios 17:11">Provérbios 17:11</a>)

Nossa missão é seguir seu exemplo, nos humilhar e continuar orando pelo Senhor para dar proteção e orientação. (<a class="verse" verse="Salmos 121:1-2">Salmos 121:1-2</a>)

Nossa missão é nunca minar a obra de ninguém, mas fazer tudo para a glória de Deus (<a class="verse" verse="1 Coríntios 10:31">1 Coríntios 10:31</a>)

Neste ponto, gostaria de pedir-lhe duas coisas:

- Com toda a seriedade, mantenha este ministério nas suas orações. Orações em suas igrejas. Orações em seus grupos de estudo da Bíblia. Orações para sua família. Orações com seus amigos. Orações com seus pastores. Pois Deus os responderá! (<a class="verse" verse="Mateus 18:20">Mateus 18:20</a>)
- Seja paciente, pois estamos trabalhando em formas alternativas para fornecer o Guia de estudos da Escola Sabatina em português.

Embora seja muito desafiador, desmotivador e muito desanimador para mim pessoalmente, mas com o apoio de Todo Poderoso, estou disposto a continuar trabalhando para Deus até meu último dia neste planeta.

`Por isso, vou encontrar tempo para responder todas as suas perguntas e receber qualquer comentário no comentário abaixo`

ou por email <a href="mailto:vitaliy@adventech.io">vitaliy@adventech.io</a>

Maranata!

- V em nome do Adventech.