---
title: 'The Divinity of the Holy Spirit'
date: 14/01/2017
bible:
    -
        name: NKJV
        verses:
            '2 Corinthians 13:14': '<h3> <span>2 Corinthians 13:14</span></h3><p><span><sup>14&#xA0;</sup>The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Spirit <i>be</i> with you all. Amen.</span></p>'
            '1 Cor 2:10, 11': '<h3> <span>1 Corinthians 2:10</span></h3><p><span><sup>10&#xA0;</sup>But God has revealed <i>them</i> to us through His Spirit. For the Spirit searches all things, yes, the deep things of God. </span> </p><h3> <span>1 Corinthians 2:11</span></h3><p> <span><sup>11&#xA0;</sup>For what man knows the things of a man except the spirit of the man which is in him? Even so no one knows the things of God except the Spirit of God. </span> </p>'
            'Isa 63:10–14': '<h3> <span>Isaiah 63:10-14</span></h3><p><span><sup>10&#xA0;</sup>But they rebelled and grieved His Holy Spirit;</span><br><span>So He turned Himself against them as an enemy,</span><br><span><i>And</i> He fought against them.</span></p><p><span><sup>11&#xA0;</sup>Then he remembered the days of old,</span><br><span>Moses <i>and</i> his people, <i>saying:</i></span><br><span>&#x201C;Where <i>is</i> He who brought them up out of the sea</span><br><span>With the shepherd of His flock?</span><br><span>Where <i>is</i> He who put His Holy Spirit within them,</span><br><span><sup>12&#xA0;</sup>Who led <i>them</i> by the right hand of Moses,</span><br><span>With His glorious arm,</span><br><span>Dividing the water before them</span><br><span>To make for Himself an everlasting name,</span><br><span><sup>13&#xA0;</sup>Who led them through the deep,</span><br><span>As a horse in the wilderness,</span><br><span><i>That</i> they might not stumble?&#x201D;</span></p><p><span><sup>14&#xA0;</sup>As a beast goes down into the valley,</span><br><span><i>And</i> the Spirit of the <span style="font-variant: small-caps">Lord</span> causes him to rest,</span><br><span>So You lead Your people,</span><br><span>To make Yourself a glorious name.</span></p>'
            'Titus 3:4–6': '<h3> <span>Titus 3:4-6</span></h3><p> <span><sup>4&#xA0;</sup>But when the kindness and the love of God our Savior toward man appeared, </span> <span><sup>5&#xA0;</sup>not by works of righteousness which we have done, but according to His mercy He saved us, through the washing of regeneration and renewing of the Holy Spirit, </span> <span><sup>6&#xA0;</sup>whom He poured out on us abundantly through Jesus Christ our Savior, </span> </p>'
            'Acts 5:1–4': '<h3> <span>Acts 5:1-4</span></h3><p><span><span>5&#xA0;</span>But a certain man named Ananias, with Sapphira his wife, sold a possession. </span> <span><sup>2&#xA0;</sup>And he kept back <i>part</i> of the proceeds, his wife also being aware <i>of it,</i> and brought a certain part and laid <i>it</i> at the apostles&#x2019; feet. </span> <span><sup>3&#xA0;</sup>But Peter said, &#x201C;Ananias, why has Satan filled your heart to lie to the Holy Spirit and keep back <i>part</i> of the price of the land for yourself? </span> <span><sup>4&#xA0;</sup>While it remained, was it not your own? And after it was sold, was it not in your own control? Why have you conceived this thing in your heart? You have not lied to men but to God.&#x201D;</span></p>'
            '1 Pet 1:2': '<h3> <span>1 Peter 1:2</span></h3><p> <span><sup>2&#xA0;</sup>elect according to the foreknowledge of God the Father, in sanctification of the Spirit, for obedience and sprinkling of the blood of Jesus Christ:</span></p><p><span>Grace to you and peace be multiplied.</span></p>'
            '1 Cor 4:6': '<h3> <span>1 Corinthians 4:6</span></h3><p><span><sup>6&#xA0;</sup>Now these things, brethren, I have figuratively transferred to myself and Apollos for your sakes, that you may learn in us not to think beyond what is written, that none of you may be puffed up on behalf of one against the other. </span> </p>'
            'Rom 8:11': '<h3> <span>Romans 8:11</span></h3><p> <span><sup>11&#xA0;</sup>But if the Spirit of Him who raised Jesus from the dead dwells in you, He who raised Christ from the dead will also give life to your mortal bodies through His Spirit who dwells in you.</span></p>'
    -
        name: KJV
        verses:
            '2 Corinthians 13:14': '<h3> <span>2 Corinthians 13:14</span></h3><p><span><sup>14&#xA0;</sup>The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost, be with you all. Amen.</span></p>'
            '1 Cor 2:10, 11': '<h3> <span>1 Corinthians 2:10</span></h3><p><span><sup>10&#xA0;</sup>But God hath revealed them unto us by his Spirit: for the Spirit searcheth all things, yea, the deep things of God.</span></p><h3> <span>1 Corinthians 2:11</span></h3><p><span><sup>11&#xA0;</sup>For what man knoweth the things of a man, save the spirit of man which is in him? even so the things of God knoweth no man, but the Spirit of God.</span></p>'
            'Isa 63:10–14': '<h3> <span>Isaiah 63:10-14</span></h3><p><span><sup>10&#xA0;</sup>But they rebelled, and vexed his holy Spirit: therefore he was turned to be their enemy, and he fought against them.</span></p><p><span><sup>11&#xA0;</sup>Then he remembered the days of old, Moses, and his people, saying, Where is he that brought them up out of the sea with the shepherd of his flock? where is he that put his holy Spirit within him?</span></p><p><span><sup>12&#xA0;</sup>That led them by the right hand of Moses with his glorious arm, dividing the water before them, to make himself an everlasting name?</span></p><p><span><sup>13&#xA0;</sup>That led them through the deep, as an horse in the wilderness, that they should not stumble?</span></p><p><span><sup>14&#xA0;</sup>As a beast goeth down into the valley, the Spirit of the <span style="font-variant: small-caps">Lord</span> caused him to rest: so didst thou lead thy people, to make thyself a glorious name.</span></p>'
            'Titus 3:4–6': '<h3> <span>Titus 3:4-6</span></h3><p><span><sup>4&#xA0;</sup>But after that the kindness and love of God our Saviour toward man appeared,</span></p><p><span><sup>5&#xA0;</sup>Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost;</span></p><p><span><sup>6&#xA0;</sup>Which he shed on us abundantly through Jesus Christ our Saviour;</span></p>'
            'Acts 5:1–4': '<h3> <span>Acts 5:1-4</span></h3><p><span><span>5&#xA0;</span>But a certain man named Ananias, with Sapphira his wife, sold a possession,</span></p><p><span><sup>2&#xA0;</sup>And kept back part of the price, his wife also being privy to it, and brought a certain part, and laid it at the apostles&apos; feet.</span></p><p><span><sup>3&#xA0;</sup>But Peter said, Ananias, why hath Satan filled thine heart to lie to the Holy Ghost, and to keep back part of the price of the land?</span></p><p><span><sup>4&#xA0;</sup>Whiles it remained, was it not thine own? and after it was sold, was it not in thine own power? why hast thou conceived this thing in thine heart? thou hast not lied unto men, but unto God.</span></p>'
            '1 Pet 1:2': '<h3> <span>1 Peter 1:2</span></h3><p><span><sup>2&#xA0;</sup>Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.</span></p>'
            '1 Cor 4:6': '<h3> <span>1 Corinthians 4:6</span></h3><p><span><sup>6&#xA0;</sup>And these things, brethren, I have in a figure transferred to myself and to Apollos for your sakes; that ye might learn in us not to think of men above that which is written, that no one of you be puffed up for one against another.</span></p>'
            'Rom 8:11': '<h3> <span>Romans 8:11</span></h3><p><span><sup>11&#xA0;</sup>But if the Spirit of him that raised up Jesus from the dead dwell in you, he that raised up Christ from the dead shall also quicken your mortal bodies by his Spirit that dwelleth in you.</span></p>'

---

### The Divinity of the Holy Spirit 

### Read for This Week’s Study: <a class="verse" verse="Acts 5:1–4">Acts 5:1–4</a>; <a class="verse" verse="1 Cor 2:10, 11">1 Cor. 2:10, 11</a>; <a class="verse" verse="Isa 63:10–14">Isa. 63:10–14</a>; <a class="verse" verse="Titus 3:4–6">Titus 3:4–6</a>; <a class="verse" verse="Rom 8:11">Rom. 8:11</a>; <a class="verse" verse="1 Pet 1:2">1 Pet. 1:2</a>.

> <p>Memory Text</p>
> “The grace of the Lord Jesus Christ, and the love  of God, and the fellowship of the Holy Spirit, be with you all” (<a class="verse" verse="2 Corinthians 13:14">2 Corinthians 13:14</a>, NASB). 

A ll through the Bible, the deity of God the Father is simply assumed. We find this truth expressed both in the Old Testament and in		the New Testament. It is one of the most crucial and foundational of the many revealed truths in the Word of God.

The deity of Jesus also is affirmed in many places in Scripture, especially, of course, in the New Testament, both in the Gospels and the Epistles. 

However, the deity of the Holy Spirit is taught in more subtle terms. It can be inferred from various indirect biblical statements. Here we need to compare scripture with scripture in order to study carefully what God has revealed in His Word about the Holy Spirit. In doing so, we should not affirm less than what Scripture states, and we also should not “exceed what is written” (<a class="verse" verse="1 Cor 4:6">1 Cor. 4:6</a>, NASB). This topic demands a teachable attitude of humility; we should not make our human reasoning about God the standard of how the Holy Spirit should be understood. Instead, we should accept and testify to what Scripture affirms, no matter how hard some of the concepts might be for us to grasp fully.