---
title: 'Teacher Comments'
date: 20/01/2017
bible:
    -
        name: NKJV
        verses:
            '1 Corinthians 6:19, 20': '<h3> <span>1 Corinthians 6:19</span></h3><p> <span><sup>19&#xA0;</sup>Or do you not know that your body is the temple of the Holy Spirit <i>who is</i> in you, whom you have from God, and you are not your own? </span> </p><h3> <span>1 Corinthians 6:20</span></h3><p> <span><sup>20&#xA0;</sup>For you were bought at a price; therefore glorify God in your body and in your spirit, which are God&#x2019;s.</span></p>'
            '1 Cor 2:10, 11': '<h3> <span>1 Corinthians 2:10</span></h3><p><span><sup>10&#xA0;</sup>But God has revealed <i>them</i> to us through His Spirit. For the Spirit searches all things, yes, the deep things of God. </span> </p><h3> <span>1 Corinthians 2:11</span></h3><p> <span><sup>11&#xA0;</sup>For what man knows the things of a man except the spirit of the man which is in him? Even so no one knows the things of God except the Spirit of God. </span> </p>'
            'Matt 28:18, 19': '<h3> <span>Matthew 28:18</span></h3><p><span><sup>18&#xA0;</sup>And Jesus came and spoke to them, saying, <span>&#x201C;All authority has been given to Me in heaven and on earth.</span> </span> </p><h3> <span>Matthew 28:19</span></h3><p> <span><sup>19&#xA0;</sup><span>Go therefore</span><span> and make disciples of all the nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit,</span> </span> </p>'
            'Rom 8:12–17': '<h3> <span>Romans 8:12-17</span></h3><p><span><sup>12&#xA0;</sup>Therefore, brethren, we are debtors&#x2014;not to the flesh, to live according to the flesh. </span> <span><sup>13&#xA0;</sup>For if you live according to the flesh you will die; but if by the Spirit you put to death the deeds of the body, you will live. </span> <span><sup>14&#xA0;</sup>For as many as are led by the Spirit of God, these are sons of God. </span> <span><sup>15&#xA0;</sup>For you did not receive the spirit of bondage again to fear, but you received the Spirit of adoption by whom we cry out, &#x201C;Abba, Father.&#x201D; </span> <span><sup>16&#xA0;</sup>The Spirit Himself bears witness with our spirit that we are children of God, </span> <span><sup>17&#xA0;</sup>and if children, then heirs&#x2014;heirs of God and joint heirs with Christ, if indeed we suffer with <i>Him,</i> that we may also be glorified together.</span></p>'
            'Dan 2:20–22': '<h3> <span>Daniel 2:20-22</span></h3><p><span><sup>20&#xA0;</sup>Daniel answered and said:</span></p><p><span>&#x201C;Blessed be the name of God forever and ever,</span><br><span>For wisdom and might are His.</span><br><span><sup>21&#xA0;</sup>And He changes the times and the seasons;</span><br><span>He removes kings and raises up kings;</span><br><span>He gives wisdom to the wise</span><br><span>And knowledge to those who have understanding.</span><br><span><sup>22&#xA0;</sup>He reveals deep and secret things;</span><br><span>He knows what <i>is</i> in the darkness,</span><br><span>And light dwells with Him.</span></p>'
            '2 Cor 13:14': '<h3> <span>2 Corinthians 13:14</span></h3><p><span><sup>14&#xA0;</sup>The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Spirit <i>be</i> with you all. Amen.</span></p>'
            'Romans 15:19': '<h3> <span>Romans 15:19</span></h3><p> <span><sup>19&#xA0;</sup>in mighty signs and wonders, by the power of the Spirit of God, so that from Jerusalem and round about to Illyricum I have fully preached the gospel of Christ. </span> </p>'
            '1 Peter 1:2': '<h3> <span>1 Peter 1:2</span></h3><p> <span><sup>2&#xA0;</sup>elect according to the foreknowledge of God the Father, in sanctification of the Spirit, for obedience and sprinkling of the blood of Jesus Christ:</span></p><p><span>Grace to you and peace be multiplied.</span></p>'
            '1 Pet 1:2': '<h3> <span>1 Peter 1:2</span></h3><p> <span><sup>2&#xA0;</sup>elect according to the foreknowledge of God the Father, in sanctification of the Spirit, for obedience and sprinkling of the blood of Jesus Christ:</span></p><p><span>Grace to you and peace be multiplied.</span></p>'
            '2 Cor 3:6': '<h3> <span>2 Corinthians 3:6</span></h3><p> <span><sup>6&#xA0;</sup>who also made us sufficient as ministers of the new covenant, not of the letter but of the Spirit; for the letter kills, but the Spirit gives life.</span></p>'
            'Rom 15:19': '<h3> <span>Romans 15:19</span></h3><p> <span><sup>19&#xA0;</sup>in mighty signs and wonders, by the power of the Spirit of God, so that from Jerusalem and round about to Illyricum I have fully preached the gospel of Christ. </span> </p>'
            'Exod 3:14': '<h3> <span>Exodus 3:14</span></h3><p><span><sup>14&#xA0;</sup>And God said to Moses, &#x201C;I AM WHO I AM.&#x201D; And He said, &#x201C;Thus you shall say to the children of Israel, &#x2018;I AM has sent me to you.&#x2019;&#x201D; </span> </p>'
            'Titus 3:5': '<h3> <span>Titus 3:5</span></h3><p> <span><sup>5&#xA0;</sup>not by works of righteousness which we have done, but according to His mercy He saved us, through the washing of regeneration and renewing of the Holy Spirit, </span> </p>'
            'Psalm 139': '<h3> <span>Psalm 139</span></h3><p><span><span><span>139&#xA0;</span>O <span style="font-variant: small-caps">Lord</span>, You have searched me and known <i>me.</i></span></span><br><span><sup>2&#xA0;</sup>You know my sitting down and my rising up;</span><br><span>You understand my thought afar off.</span><br><span><sup>3&#xA0;</sup>You comprehend my path and my lying down,</span><br><span>And are acquainted with all my ways.</span><br><span><sup>4&#xA0;</sup>For <i>there is</i> not a word on my tongue,</span><br><span><i>But</i> behold, O <span style="font-variant: small-caps">Lord</span>, You know it altogether.</span><br><span><sup>5&#xA0;</sup>You have hedged me behind and before,</span><br><span>And laid Your hand upon me.</span><br><span><sup>6&#xA0;</sup><i>Such</i> knowledge <i>is</i> too wonderful for me;</span><br><span>It is high, I cannot <i>attain</i> it.</span></p><p><span><sup>7&#xA0;</sup>Where can I go from Your Spirit?</span><br><span>Or where can I flee from Your presence?</span><br><span><sup>8&#xA0;</sup>If I ascend into heaven, You <i>are</i> there;</span><br><span>If I make my bed in hell, behold, You <i>are there.</i></span><br><span><sup>9&#xA0;</sup><i>If</i> I take the wings of the morning,</span><br><span><i>And</i> dwell in the uttermost parts of the sea,</span><br><span><sup>10&#xA0;</sup>Even there Your hand shall lead me,</span><br><span>And Your right hand shall hold me.</span><br><span><sup>11&#xA0;</sup>If I say, &#x201C;Surely the darkness shall fall on me,&#x201D;</span><br><span>Even the night shall be light about me;</span><br><span><sup>12&#xA0;</sup>Indeed, the darkness shall not hide from You,</span><br><span>But the night shines as the day;</span><br><span>The darkness and the light <i>are</i> both alike <i>to You.</i></span></p><p><span><sup>13&#xA0;</sup>For You formed my inward parts;</span><br><span>You covered me in my mother&#x2019;s womb.</span><br><span><sup>14&#xA0;</sup>I will praise You, for I am fearfully <i>and</i> wonderfully made;</span><br><span>Marvelous are Your works,</span><br><span>And <i>that</i> my soul knows very well.</span><br><span><sup>15&#xA0;</sup>My frame was not hidden from You,</span><br><span>When I was made in secret,</span><br><span><i>And</i> skillfully wrought in the lowest parts of the earth.</span><br><span><sup>16&#xA0;</sup>Your eyes saw my substance, being yet unformed.</span><br><span>And in Your book they all were written,</span><br><span>The days fashioned for me,</span><br><span>When <i>as yet there were</i> none of them.</span></p><p><span><sup>17&#xA0;</sup>How precious also are Your thoughts to me, O God!</span><br><span>How great is the sum of them!</span><br><span><sup>18&#xA0;</sup><i>If</i> I should count them, they would be more in number than the sand;</span><br><span>When I awake, I am still with You.</span></p><p><span><sup>19&#xA0;</sup>Oh, that You would slay the wicked, O God!</span><br><span>Depart from me, therefore, you bloodthirsty men.</span><br><span><sup>20&#xA0;</sup>For they speak against You wickedly;</span><br><span>Your enemies take <i>Your name</i> in vain.</span><br><span><sup>21&#xA0;</sup>Do I not hate them, O <span style="font-variant: small-caps">Lord</span>, who hate You?</span><br><span>And do I not loathe those who rise up against You?</span><br><span><sup>22&#xA0;</sup>I hate them with perfect hatred;</span><br><span>I count them my enemies.</span></p><p><span><sup>23&#xA0;</sup>Search me, O God, and know my heart;</span><br><span>Try me, and know my anxieties;</span><br><span><sup>24&#xA0;</sup>And see if <i>there is any</i> wicked way in me,</span><br><span>And lead me in the way everlasting.</span></p>'
            'Heb 9:14': '<h3> <span>Hebrews 9:14</span></h3><p> <span><sup>14&#xA0;</sup>how much more shall the blood of Christ, who through the eternal Spirit offered Himself without spot to God, cleanse your conscience from dead works to serve the living God? </span> </p>'
            'Ps 139:7': '<h3> <span>Psalm 139:7</span></h3><p><span><sup>7&#xA0;</sup>Where can I go from Your Spirit?</span><br><span>Or where can I flee from Your presence?</span></p>'
            'Rev 1:4': '<h3> <span>Revelation 1:4</span></h3><p><span><sup>4&#xA0;</sup>John, to the seven churches which are in Asia:</span></p><p><span>Grace to you and peace from Him who is and who was and who is to come, and from the seven Spirits who are before His throne, </span> </p>'
            'Romans 8': '<h3> <span>Romans 8</span></h3><p><span><span>8&#xA0;</span><i>There is</i> therefore now no condemnation to those who are in Christ Jesus, who do not walk according to the flesh, but according to the Spirit. </span> <span><sup>2&#xA0;</sup>For the law of the Spirit of life in Christ Jesus has made me free from the law of sin and death. </span> <span><sup>3&#xA0;</sup>For what the law could not do in that it was weak through the flesh, God <i>did</i> by sending His own Son in the likeness of sinful flesh, on account of sin: He condemned sin in the flesh, </span> <span><sup>4&#xA0;</sup>that the righteous requirement of the law might be fulfilled in us who do not walk according to the flesh but according to the Spirit. </span> <span><sup>5&#xA0;</sup>For those who live according to the flesh set their minds on the things of the flesh, but those <i>who live</i> according to the Spirit, the things of the Spirit. </span> <span><sup>6&#xA0;</sup>For to be carnally minded <i>is</i> death, but to be spiritually minded <i>is</i> life and peace. </span> <span><sup>7&#xA0;</sup>Because the carnal mind <i>is</i> enmity against God; for it is not subject to the law of God, nor indeed can be. </span> <span><sup>8&#xA0;</sup>So then, those who are in the flesh cannot please God.</span></p><p><span><sup>9&#xA0;</sup>But you are not in the flesh but in the Spirit, if indeed the Spirit of God dwells in you. Now if anyone does not have the Spirit of Christ, he is not His. </span> <span><sup>10&#xA0;</sup>And if Christ <i>is</i> in you, the body <i>is</i> dead because of sin, but the Spirit <i>is</i> life because of righteousness. </span> <span><sup>11&#xA0;</sup>But if the Spirit of Him who raised Jesus from the dead dwells in you, He who raised Christ from the dead will also give life to your mortal bodies through His Spirit who dwells in you.</span></p><p><span><sup>12&#xA0;</sup>Therefore, brethren, we are debtors&#x2014;not to the flesh, to live according to the flesh. </span> <span><sup>13&#xA0;</sup>For if you live according to the flesh you will die; but if by the Spirit you put to death the deeds of the body, you will live. </span> <span><sup>14&#xA0;</sup>For as many as are led by the Spirit of God, these are sons of God. </span> <span><sup>15&#xA0;</sup>For you did not receive the spirit of bondage again to fear, but you received the Spirit of adoption by whom we cry out, &#x201C;Abba, Father.&#x201D; </span> <span><sup>16&#xA0;</sup>The Spirit Himself bears witness with our spirit that we are children of God, </span> <span><sup>17&#xA0;</sup>and if children, then heirs&#x2014;heirs of God and joint heirs with Christ, if indeed we suffer with <i>Him,</i> that we may also be glorified together.</span></p><p><span><sup>18&#xA0;</sup>For I consider that the sufferings of this present time are not worthy <i>to be compared</i> with the glory which shall be revealed in us. </span> <span><sup>19&#xA0;</sup>For the earnest expectation of the creation eagerly waits for the revealing of the sons of God. </span> <span><sup>20&#xA0;</sup>For the creation was subjected to futility, not willingly, but because of Him who subjected <i>it</i> in hope; </span> <span><sup>21&#xA0;</sup>because the creation itself also will be delivered from the bondage of corruption into the glorious liberty of the children of God. </span> <span><sup>22&#xA0;</sup>For we know that the whole creation groans and labors with birth pangs together until now. </span> <span><sup>23&#xA0;</sup>Not only <i>that,</i> but we also who have the firstfruits of the Spirit, even we ourselves groan within ourselves, eagerly waiting for the adoption, the redemption of our body. </span> <span><sup>24&#xA0;</sup>For we were saved in this hope, but hope that is seen is not hope; for why does one still hope for what he sees? </span> <span><sup>25&#xA0;</sup>But if we hope for what we do not see, we eagerly wait for <i>it</i> with perseverance.</span></p><p><span><sup>26&#xA0;</sup>Likewise the Spirit also helps in our weaknesses. For we do not know what we should pray for as we ought, but the Spirit Himself makes intercession for us with groanings which cannot be uttered. </span> <span><sup>27&#xA0;</sup>Now He who searches the hearts knows what the mind of the Spirit <i>is,</i> because He makes intercession for the saints according to <i>the will of</i> God.</span></p><p><span><sup>28&#xA0;</sup>And we know that all things work together for good to those who love God, to those who are the called according to <i>His</i> purpose. </span> <span><sup>29&#xA0;</sup>For whom He foreknew, He also predestined <i>to be</i> conformed to the image of His Son, that He might be the firstborn among many brethren. </span> <span><sup>30&#xA0;</sup>Moreover whom He predestined, these He also called; whom He called, these He also justified; and whom He justified, these He also glorified.</span></p><p><span><sup>31&#xA0;</sup>What then shall we say to these things? If God <i>is</i> for us, who <i>can be</i> against us? </span> <span><sup>32&#xA0;</sup>He who did not spare His own Son, but delivered Him up for us all, how shall He not with Him also freely give us all things? </span> <span><sup>33&#xA0;</sup>Who shall bring a charge against God&#x2019;s elect? <i>It is</i> God who justifies. </span> <span><sup>34&#xA0;</sup>Who <i>is</i> he who condemns? <i>It is</i> Christ who died, and furthermore is also risen, who is even at the right hand of God, who also makes intercession for us. </span> <span><sup>35&#xA0;</sup>Who shall separate us from the love of Christ? <i>Shall</i> tribulation, or distress, or persecution, or famine, or nakedness, or peril, or sword? </span> <span><sup>36&#xA0;</sup>As it is written:</span></p><p><span><span>&#x201C;For Your sake we are killed all day long;</span></span><br><span><span>We are accounted as sheep for the slaughter.&#x201D;</span></span></p><p><span><sup>37&#xA0;</sup>Yet in all these things we are more than conquerors through Him who loved us. </span> <span><sup>38&#xA0;</sup>For I am persuaded that neither death nor life, nor angels nor principalities nor powers, nor things present nor things to come, </span> <span><sup>39&#xA0;</sup>nor height nor depth, nor any other created thing, shall be able to separate us from the love of God which is in Christ Jesus our Lord.</span></p>'
    -
        name: KJV
        verses:
            '1 Corinthians 6:19, 20': '<h3> <span>1 Corinthians 6:19</span></h3><p><span><sup>19&#xA0;</sup>What? know ye not that your body is the temple of the Holy Ghost which is in you, which ye have of God, and ye are not your own?</span></p><h3> <span>1 Corinthians 6:20</span></h3><p><span><sup>20&#xA0;</sup>For ye are bought with a price: therefore glorify God in your body, and in your spirit, which are God&apos;s.</span></p>'
            '1 Cor 2:10, 11': '<h3> <span>1 Corinthians 2:10</span></h3><p><span><sup>10&#xA0;</sup>But God hath revealed them unto us by his Spirit: for the Spirit searcheth all things, yea, the deep things of God.</span></p><h3> <span>1 Corinthians 2:11</span></h3><p><span><sup>11&#xA0;</sup>For what man knoweth the things of a man, save the spirit of man which is in him? even so the things of God knoweth no man, but the Spirit of God.</span></p>'
            'Matt 28:18, 19': '<h3> <span>Matthew 28:18</span></h3><p><span><sup>18&#xA0;</sup>And Jesus came and spake unto them, saying, All power is given unto me in heaven and in earth.</span></p><h3> <span>Matthew 28:19</span></h3><p><span><sup>19&#xA0;</sup>Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost:</span></p>'
            'Rom 8:12–17': '<h3> <span>Romans 8:12-17</span></h3><p><span><sup>12&#xA0;</sup>Therefore, brethren, we are debtors, not to the flesh, to live after the flesh.</span></p><p><span><sup>13&#xA0;</sup>For if ye live after the flesh, ye shall die: but if ye through the Spirit do mortify the deeds of the body, ye shall live.</span></p><p><span><sup>14&#xA0;</sup>For as many as are led by the Spirit of God, they are the sons of God.</span></p><p><span><sup>15&#xA0;</sup>For ye have not received the spirit of bondage again to fear; but ye have received the Spirit of adoption, whereby we cry, Abba, Father.</span></p><p><span><sup>16&#xA0;</sup>The Spirit itself beareth witness with our spirit, that we are the children of God:</span></p><p><span><sup>17&#xA0;</sup>And if children, then heirs; heirs of God, and joint-heirs with Christ; if so be that we suffer with him, that we may be also glorified together.</span></p>'
            'Dan 2:20–22': '<h3> <span>Daniel 2:20-22</span></h3><p><span><sup>20&#xA0;</sup>Daniel answered and said, Blessed be the name of God for ever and ever: for wisdom and might are his:</span></p><p><span><sup>21&#xA0;</sup>And he changeth the times and the seasons: he removeth kings, and setteth up kings: he giveth wisdom unto the wise, and knowledge to them that know understanding:</span></p><p><span><sup>22&#xA0;</sup>He revealeth the deep and secret things: he knoweth what is in the darkness, and the light dwelleth with him.</span></p>'
            '2 Cor 13:14': '<h3> <span>2 Corinthians 13:14</span></h3><p><span><sup>14&#xA0;</sup>The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost, be with you all. Amen.</span></p>'
            'Romans 15:19': '<h3> <span>Romans 15:19</span></h3><p><span><sup>19&#xA0;</sup>Through mighty signs and wonders, by the power of the Spirit of God; so that from Jerusalem, and round about unto Illyricum, I have fully preached the gospel of Christ.</span></p>'
            '1 Peter 1:2': '<h3> <span>1 Peter 1:2</span></h3><p><span><sup>2&#xA0;</sup>Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.</span></p>'
            '1 Pet 1:2': '<h3> <span>1 Peter 1:2</span></h3><p><span><sup>2&#xA0;</sup>Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.</span></p>'
            '2 Cor 3:6': '<h3> <span>2 Corinthians 3:6</span></h3><p><span><sup>6&#xA0;</sup>Who also hath made us able ministers of the new testament; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life.</span></p>'
            'Rom 15:19': '<h3> <span>Romans 15:19</span></h3><p><span><sup>19&#xA0;</sup>Through mighty signs and wonders, by the power of the Spirit of God; so that from Jerusalem, and round about unto Illyricum, I have fully preached the gospel of Christ.</span></p>'
            'Exod 3:14': '<h3> <span>Exodus 3:14</span></h3><p><span><sup>14&#xA0;</sup>And God said unto Moses, <span style="font-variant: small-caps">I Am That I Am</span>: and he said, Thus shalt thou say unto the children of Israel, <span style="font-variant: small-caps">I Am</span> hath sent me unto you.</span></p>'
            'Titus 3:5': '<h3> <span>Titus 3:5</span></h3><p><span><sup>5&#xA0;</sup>Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost;</span></p>'
            'Psalm 139': '<h3> <span>Psalm 139</span></h3><p><span><span>139&#xA0;</span>O lord, thou hast searched me, and known me.</span></p><p><span><sup>2&#xA0;</sup>Thou knowest my downsitting and mine uprising, thou understandest my thought afar off.</span></p><p><span><sup>3&#xA0;</sup>Thou compassest my path and my lying down, and art acquainted with all my ways.</span></p><p><span><sup>4&#xA0;</sup>For there is not a word in my tongue, but, lo, O <span style="font-variant: small-caps">Lord</span>, thou knowest it altogether.</span></p><p><span><sup>5&#xA0;</sup>Thou hast beset me behind and before, and laid thine hand upon me.</span></p><p><span><sup>6&#xA0;</sup>Such knowledge is too wonderful for me; it is high, I cannot attain unto it.</span></p><p><span><sup>7&#xA0;</sup>Whither shall I go from thy spirit? or whither shall I flee from thy presence?</span></p><p><span><sup>8&#xA0;</sup>If I ascend up into heaven, thou art there: if I make my bed in hell, behold, thou art there.</span></p><p><span><sup>9&#xA0;</sup>If I take the wings of the morning, and dwell in the uttermost parts of the sea;</span></p><p><span><sup>10&#xA0;</sup>Even there shall thy hand lead me, and thy right hand shall hold me.</span></p><p><span><sup>11&#xA0;</sup>If I say, Surely the darkness shall cover me; even the night shall be light about me.</span></p><p><span><sup>12&#xA0;</sup>Yea, the darkness hideth not from thee; but the night shineth as the day: the darkness and the light are both alike to thee.</span></p><p><span><sup>13&#xA0;</sup>For thou hast possessed my reins: thou hast covered me in my mother&apos;s womb.</span></p><p><span><sup>14&#xA0;</sup>I will praise thee; for I am fearfully and wonderfully made: marvellous are thy works; and that my soul knoweth right well.</span></p><p><span><sup>15&#xA0;</sup>My substance was not hid from thee, when I was made in secret, and curiously wrought in the lowest parts of the earth.</span></p><p><span><sup>16&#xA0;</sup>Thine eyes did see my substance, yet being unperfect; and in thy book all my members were written, which in continuance were fashioned, when as yet there was none of them.</span></p><p><span><sup>17&#xA0;</sup>How precious also are thy thoughts unto me, O God! how great is the sum of them!</span></p><p><span><sup>18&#xA0;</sup>If I should count them, they are more in number than the sand: when I awake, I am still with thee.</span></p><p><span><sup>19&#xA0;</sup>Surely thou wilt slay the wicked, O God: depart from me therefore, ye bloody men.</span></p><p><span><sup>20&#xA0;</sup>For they speak against thee wickedly, and thine enemies take thy name in vain.</span></p><p><span><sup>21&#xA0;</sup>Do not I hate them, O <span style="font-variant: small-caps">Lord</span>, that hate thee? and am not I grieved with those that rise up against thee?</span></p><p><span><sup>22&#xA0;</sup>I hate them with perfect hatred: I count them mine enemies.</span></p><p><span><sup>23&#xA0;</sup>Search me, O God, and know my heart: try me, and know my thoughts:</span></p><p><span><sup>24&#xA0;</sup>And see if there be any wicked way in me, and lead me in the way everlasting.</span></p>'
            'Heb 9:14': '<h3> <span>Hebrews 9:14</span></h3><p><span><sup>14&#xA0;</sup>How much more shall the blood of Christ, who through the eternal Spirit offered himself without spot to God, purge your conscience from dead works to serve the living God?</span></p>'
            'Ps 139:7': '<h3> <span>Psalm 139:7</span></h3><p><span><sup>7&#xA0;</sup>Whither shall I go from thy spirit? or whither shall I flee from thy presence?</span></p>'
            'Rev 1:4': '<h3> <span>Revelation 1:4</span></h3><p><span><sup>4&#xA0;</sup>John to the seven churches which are in Asia: Grace be unto you, and peace, from him which is, and which was, and which is to come; and from the seven Spirits which are before his throne;</span></p>'
            'Romans 8': '<h3> <span>Romans 8</span></h3><p><span><span>8&#xA0;</span>There is therefore now no condemnation to them which are in Christ Jesus, who walk not after the flesh, but after the Spirit.</span></p><p><span><sup>2&#xA0;</sup>For the law of the Spirit of life in Christ Jesus hath made me free from the law of sin and death.</span></p><p><span><sup>3&#xA0;</sup>For what the law could not do, in that it was weak through the flesh, God sending his own Son in the likeness of sinful flesh, and for sin, condemned sin in the flesh:</span></p><p><span><sup>4&#xA0;</sup>That the righteousness of the law might be fulfilled in us, who walk not after the flesh, but after the Spirit.</span></p><p><span><sup>5&#xA0;</sup>For they that are after the flesh do mind the things of the flesh; but they that are after the Spirit the things of the Spirit.</span></p><p><span><sup>6&#xA0;</sup>For to be carnally minded is death; but to be spiritually minded is life and peace.</span></p><p><span><sup>7&#xA0;</sup>Because the carnal mind is enmity against God: for it is not subject to the law of God, neither indeed can be.</span></p><p><span><sup>8&#xA0;</sup>So then they that are in the flesh cannot please God.</span></p><p><span><sup>9&#xA0;</sup>But ye are not in the flesh, but in the Spirit, if so be that the Spirit of God dwell in you. Now if any man have not the Spirit of Christ, he is none of his.</span></p><p><span><sup>10&#xA0;</sup>And if Christ be in you, the body is dead because of sin; but the Spirit is life because of righteousness.</span></p><p><span><sup>11&#xA0;</sup>But if the Spirit of him that raised up Jesus from the dead dwell in you, he that raised up Christ from the dead shall also quicken your mortal bodies by his Spirit that dwelleth in you.</span></p><p><span><sup>12&#xA0;</sup>Therefore, brethren, we are debtors, not to the flesh, to live after the flesh.</span></p><p><span><sup>13&#xA0;</sup>For if ye live after the flesh, ye shall die: but if ye through the Spirit do mortify the deeds of the body, ye shall live.</span></p><p><span><sup>14&#xA0;</sup>For as many as are led by the Spirit of God, they are the sons of God.</span></p><p><span><sup>15&#xA0;</sup>For ye have not received the spirit of bondage again to fear; but ye have received the Spirit of adoption, whereby we cry, Abba, Father.</span></p><p><span><sup>16&#xA0;</sup>The Spirit itself beareth witness with our spirit, that we are the children of God:</span></p><p><span><sup>17&#xA0;</sup>And if children, then heirs; heirs of God, and joint-heirs with Christ; if so be that we suffer with him, that we may be also glorified together.</span></p><p><span><sup>18&#xA0;</sup>For I reckon that the sufferings of this present time are not worthy to be compared with the glory which shall be revealed in us.</span></p><p><span><sup>19&#xA0;</sup>For the earnest expectation of the creature waiteth for the manifestation of the sons of God.</span></p><p><span><sup>20&#xA0;</sup>For the creature was made subject to vanity, not willingly, but by reason of him who hath subjected the same in hope,</span></p><p><span><sup>21&#xA0;</sup>Because the creature itself also shall be delivered from the bondage of corruption into the glorious liberty of the children of God.</span></p><p><span><sup>22&#xA0;</sup>For we know that the whole creation groaneth and travaileth in pain together until now.</span></p><p><span><sup>23&#xA0;</sup>And not only they, but ourselves also, which have the firstfruits of the Spirit, even we ourselves groan within ourselves, waiting for the adoption, to wit, the redemption of our body.</span></p><p><span><sup>24&#xA0;</sup>For we are saved by hope: but hope that is seen is not hope: for what a man seeth, why doth he yet hope for?</span></p><p><span><sup>25&#xA0;</sup>But if we hope for that we see not, then do we with patience wait for it.</span></p><p><span><sup>26&#xA0;</sup>Likewise the Spirit also helpeth our infirmities: for we know not what we should pray for as we ought: but the Spirit itself maketh intercession for us with groanings which cannot be uttered.</span></p><p><span><sup>27&#xA0;</sup>And he that searcheth the hearts knoweth what is the mind of the Spirit, because he maketh intercession for the saints according to the will of God.</span></p><p><span><sup>28&#xA0;</sup>And we know that all things work together for good to them that love God, to them who are the called according to his purpose.</span></p><p><span><sup>29&#xA0;</sup>For whom he did foreknow, he also did predestinate to be conformed to the image of his Son, that he might be the firstborn among many brethren.</span></p><p><span><sup>30&#xA0;</sup>Moreover whom he did predestinate, them he also called: and whom he called, them he also justified: and whom he justified, them he also glorified.</span></p><p><span><sup>31&#xA0;</sup>What shall we then say to these things? If God be for us, who can be against us?</span></p><p><span><sup>32&#xA0;</sup>He that spared not his own Son, but delivered him up for us all, how shall he not with him also freely give us all things?</span></p><p><span><sup>33&#xA0;</sup>Who shall lay any thing to the charge of God&apos;s elect? It is God that justifieth.</span></p><p><span><sup>34&#xA0;</sup>Who is he that condemneth? It is Christ that died, yea rather, that is risen again, who is even at the right hand of God, who also maketh intercession for us.</span></p><p><span><sup>35&#xA0;</sup>Who shall separate us from the love of Christ? shall tribulation, or distress, or persecution, or famine, or nakedness, or peril, or sword?</span></p><p><span><sup>36&#xA0;</sup>As it is written, For thy sake we are killed all the day long; we are accounted as sheep for the slaughter.</span></p><p><span><sup>37&#xA0;</sup>Nay, in all these things we are more than conquerors through him that loved us.</span></p><p><span><sup>38&#xA0;</sup>For I am persuaded, that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come,</span></p><p><span><sup>39&#xA0;</sup>Nor height, nor depth, nor any other creature, shall be able to separate us from the love of God, which is in Christ Jesus our Lord.</span></p>'

---

### _The Lesson in Brief_

**Key Text**: <a class="verse" verse="1 Peter 1:2">1 Peter 1:2</a>

#### **The Student Will:**
- **Know:** Grasp the reality that the Holy Spirit is a Divine Being, just as the Father and the Son are Divine Beings.
- **Feel:** Appreciate the Holy Spirit’s role in re-creating believers in the divine image and in transforming them into the likeness of Christ.
- **Do:** Resolve to allow the divine power of the Holy Spirit to change his or her life.

#### **Learning Outline:**
1. Know: Recognize the Spiritual Significance of the Holy Spirit as a Member of the Godhead. 
   + **A** What biblical evidence is there that the Holy Spirit is a Divine Being?
   + **B** Why is this biblical truth so important? What implications would there be if the Holy Spirit were not a Divine Being as are the Father and the Son?
2. Feel: Cherish the Holy Spirit’s Role in the Redemptive Process.
   + **A** How does an understanding of the Holy Spirit’s role in Redemption make a difference in your own spiritual life?
   + **B** Why is the sin of Ananias and Sapphira in lying to the Holy Spirit so serious? Why do you think God’s punishment was so severe?
3. Do: Apply the Divine Truth of Who the Holy Spirit Is to Our Own Lives.
   + **A** Why is the story of Ananias and Sapphira so important for the church today?
   + **B** How do the Holy Spirit’s actions as the Third Person of the Godhead make a difference in our daily spiritual lives?
 
**Summary:** When we understand the Holy Spirit’s role as the Third Person of the Godhead, we are able to appreciate His ministry more and cooperate with Him in making the positive choices for change that He points out in our own lives. Grasping the reality of the Holy Spirit’s divinity produces a heartfelt appreciation for who He is and a desire for Him to change us.

#### **Learning Cycle**
------

#### STEP 1—Motivate

**Spotlight on Scripture**: <a class="verse" verse="1 Corinthians 6:19, 20">1 Corinthians 6:19, 20</a>

**Key Concept for Spiritual Growth**: Just as the earthly tabernacle was a dwelling place for the Shekinah glory of God, our bodies are the temples of the Holy Spirit, designed to reveal God’s glory through godly lives. The amazing truth of Scripture is that the God of the universe longs to dwell in our hearts through the Person of the Holy Spirit.

**Just for Teachers**: This week’s lesson is crucial to our understanding of the ministry of the Holy Spirit in the life of each Christian. Understanding that the Holy Spirit is the Third Person of the Godhead with the attributes of the Father and Son makes a major difference in how we relate to the role of the Holy Spirit in our lives. The Holy Spirit is not some force to be used. He is not some power to be sought after. He is a divine Member of the Godhead to whom we open our hearts and surrender our lives. We are not to use the Holy Spirit. He is to use us to testify of the glory of the crucified, risen, and soon-coming Christ.

The attributes of God are the attributes of the Holy Spirit. The Holy Spirit is all-knowing, all-powerful, omnipresent, and eternal (<a class="verse" verse="1 Cor 2:10, 11">1 Cor. 2:10, 11</a>; Pss. 104:30; 139:7; <a class="verse" verse="Heb 9:14">Heb. 9:14</a>). To be filled with the Spirit is to be filled with the presence of God. The indwelling of the Spirit is the indwelling of the Father’s presence in the temple of our hearts. It is God dwelling within us through His Holy Spirit.

**Opening Discussion:** Throughout the Bible, the Father, Son, and Holy Spirit are linked in an indissoluble union (<a class="verse" verse="Matt 28:18, 19">Matt. 28:18, 19</a>; <a class="verse" verse="1 Pet 1:2">1 Pet. 1:2</a>; <a class="verse" verse="2 Cor 13:14">2 Cor. 13:14</a>). They cooperated in the work of Creation and Redemption. In what ways is Their work similar? How is Their work different? Which of these Three is prominent in the Old Testament era? Who among Them is the most prominently featured in the four Gospels? Why? Which One is in the forefront in the book of Acts?

Some have called the book of Acts “The Acts of the Holy Spirit.” Throughout the book of Acts and the epistles of Paul, the Holy Spirit is present as the Third Person of the Godhead, convicting the soul of sin, instructing in righteousness, testifying of Jesus, and changing lives. Writing to Titus, the apostle Paul declares that we are saved “not by works of righteousness which we have done, but according to His mercy He saved us, through the washing of regeneration and renewing of the Holy Spirit” (<a class="verse" verse="Titus 3:5">Titus 3:5</a>, NKJV). It is through the Holy Spirit that our hearts are renewed, our lives changed, and our souls refreshed.

**Questions for Discussion:** 

1. When you think of the Holy Spirit, what thoughts immediately come to mind? Share with the class a few phrases that enter your mind when you think of the Holy Spirit. 

2. How does an understanding of who the Holy Spirit is make a difference in your life? In what practical ways does this knowledge make a difference to us?


#### STEP 2—Explore

**Just for Teachers**: Throughout the New Testament, the Holy Spirit is described as the divine regenerating, sanctifying, life-changing, and life-giving Agent (<a class="verse" verse="Titus 3:5">Titus 3:5</a>, <a class="verse" verse="1 Pet 1:2">1 Pet. 1:2</a>, <a class="verse" verse="2 Cor 3:6">2 Cor. 3:6</a>). In <a class="verse" verse="Romans 8">Romans 8</a>, the apostle Paul talks about living in the flesh and living in the Spirit. Living in the flesh is the vain attempt to live the Christian life in our own strength rather than in the power of the Holy Spirit. Living in the Spirit is living a life of surrender to the Spirit’s convictions and claims. It is dying daily to the desires of the carnal heart and being renewed by the sanctifying grace of the Spirit. 

Crucifixion is an exceedingly painful death. Christ’s crucifixion certainly was. Christ died for our sins; but through the Holy Spirit, we die to sin. Sin no longer is a way of life for the converted heart. Our soul’s longing is to please Jesus, and this desire is accomplished through the sanctifying power of the Holy Spirit. 

### **Bible Commentary**

1. **Understanding the Divinity of the Holy Spirit** (Review <a class="verse" verse="1 Peter 1:2">1 Peter 1:2</a> and <a class="verse" verse="Romans 15:19">Romans 15:19</a> with the class.)

What are the characteristics of God? What makes God, God? First, He is eternal. He never had a beginning and will never have an ending. He is the great “ ‘I AM’ ” (<a class="verse" verse="Exod 3:14">Exod. 3:14</a>, NKJV). He is the One “who is and who was and who is to come” (<a class="verse" verse="Rev 1:4">Rev. 1:4</a>). The fact that God has existed from eternity sets Him apart from all created beings in the universe. He is also omniscient or all-knowing (<a class="verse" verse="Dan 2:20–22">Dan. 2:20–22</a>). There is nothing that an all-wise God does not know. His knowledge is neither limited nor partial. He is both omnipresent and omnipotent, as well. His Presence can be felt everywhere (<a class="verse" verse="Psalm 139">Psalm 139</a>). His power is limitless. He is the eternal, all-knowing, all-powerful, and omnipresent God. The idea of the future being “open,” in that there are some things God cannot know before they happen, is alien to the Bible.

Here is an amazing truth. The same qualities that are attributed to God in Scripture are also attributed to the Holy Spirit. The Holy Spirit is also eternal (<a class="verse" verse="Heb 9:14">Heb. 9:14</a>). He is all-knowing, all-powerful, and omnipresent (<a class="verse" verse="1 Cor 2:10, 11">1 Cor. 2:10, 11</a>; <a class="verse" verse="Rom 15:19">Rom. 15:19</a>; <a class="verse" verse="Ps 139:7">Ps. 139:7</a>). The Father and Son are present with us, providing all the resources of heaven through the ministry of the Holy Spirit.

As children of God, we have been promised the wisdom and the power of the Spirit. Through the Spirit, we have the assurance of eternal life and hope beyond the grave (<a class="verse" verse="Rom 8:12–17">Rom. 8:12–17</a>). If the Holy Spirit were not divine, how could He offer us divine wisdom, sanctifying grace, life-changing power, and eternal hope? If the Holy Spirit were a mere force, He certainly could not offer us the assurance of eternal life. The eternal nature of the Godhead is absolutely critical in our understanding of the significance of the Holy Spirit for Christian living.

Explore with your class the practical implications that the Holy Spirit is eternal, all-knowing, all-powerful, and omnipresent. What do His attributes mean in day-to-day Christian living?

**Consider This:** Why are these attributes of the Holy Spirit so important in facing the temptations of the evil one? Why do some theologians declare that belief in the Holy Spirit is one of the most misunderstood truths in the Bible and that if we had a better understanding of who He is and how to experience His life-changing power, the grip of sin on our lives would be broken?

#### STEP 3—Apply

**Just for Teachers**: We often struggle with the same selfish attitudes, the same harmful habits, and the same sinful tendencies for years. Help your class to understand the renewing, sanctifying, life-changing power of the Holy Spirit as the Third Person of the Godhead.

**Application Questions:** 

1. How can we experience the life-changing power of the Holy Spirit that the Scriptures describe? 
2. What are the things in our lives that distract us and keep us from enjoying the fullness of the Holy Spirit’s power?
3. What can we do about these distractions? What is the key to victory over these lifelong habits, attitudes, and behaviors that are not in harmony with God’s will?

#### STEP 4—Create

**Just for Teachers**: This week’s lesson is especially designed to help each class member understand the divine power of the Holy Spirit as the Third Person of the Godhead. Help your class to understand with clarity this vital truth for Christian living.

**Activities:** 

1. If supplies are available, provide a pencil and an index card to each class member. Invite the class members to write in one sentence the most significant thing they learned in class this week.
2. As an encouragement to the class, ask members to read the sentence they have written. Where supplies are unavailable, invite students to share their thoughts aloud with the class.