---
title: 'The Priority of the Promise'
date: 29/07/2017
bible:
    -
        name: NKJV
        verses:
            'Gen 22:17, 18, ': '<h3>Genesis 22:17, 18</h3><sup class="versenum">17&#xA0;</sup>blessing I will bless you, and multiplying I will multiply your descendants as the stars of the heaven and as the sand which <i>is</i> on the seashore; and your descendants shall possess the gate of their enemies. <sup class="versenum">18&#xA0;</sup>In your seed all the nations of the earth shall be blessed, because you have obeyed My voice.&#x201D; '
            'Galatians 3 ': '<h3>Galatians 3</h3><span class="chapternum">3&#xA0;</span>O foolish Galatians! Who has bewitched you that you should not obey the truth, before whose eyes Jesus Christ was clearly portrayed among you as crucified? <sup class="versenum">2&#xA0;</sup>This only I want to learn from you: Did you receive the Spirit by the works of the law, or by the hearing of faith? <sup class="versenum">3&#xA0;</sup>Are you so foolish? Having begun in the Spirit, are you now being made perfect by the flesh? <sup class="versenum">4&#xA0;</sup>Have you suffered so many things in vain&#x2014;if indeed <i>it was</i> in vain?<sup class="versenum">5&#xA0;</sup>Therefore He who supplies the Spirit to you and works miracles among you, <i>does He do it</i> by the works of the law, or by the hearing of faith?&#x2014; <sup class="versenum">6&#xA0;</sup>just as Abraham <span class="oblique">&#x201C;believed God, and it was accounted to him for righteousness.&#x201D;</span> <sup class="versenum">7&#xA0;</sup>Therefore know that <i>only</i> those who are of faith are sons of Abraham. <sup class="versenum">8&#xA0;</sup>And the Scripture, foreseeing that God would justify the Gentiles by faith, preached the gospel to Abraham beforehand, <i>saying,</i> <span class="oblique">&#x201C;In you all the nations shall be blessed.&#x201D;</span> <sup class="versenum">9&#xA0;</sup>So then those who <i>are</i> of faith are blessed with believing Abraham.<sup class="versenum">10&#xA0;</sup>For as many as are of the works of the law are under the curse; for it is written, <span class="oblique">&#x201C;Cursed</span> <i>is</i> <span class="oblique">everyone who does not continue in all things which are written in the book of the law, to do them.&#x201D;</span> <sup class="versenum">11&#xA0;</sup>But that no one is justified by the law in the sight of God <i>is</i> evident, for <span class="oblique">&#x201C;the just shall live by faith.&#x201D;</span> <sup class="versenum">12&#xA0;</sup>Yet the law is not of faith, but <span class="oblique">&#x201C;the man who does them shall live by them.&#x201D;</span><sup class="versenum">13&#xA0;</sup>Christ has redeemed us from the curse of the law, having become a curse for us (for it is written, <span class="oblique">&#x201C;Cursed</span> <i>is</i> <span class="oblique">everyone who hangs on a tree&#x201D;</span>),<sup class="versenum">14&#xA0;</sup>that the blessing of Abraham might come upon the Gentiles in Christ Jesus, that we might receive the promise of the Spirit through faith.<sup class="versenum">15&#xA0;</sup>Brethren, I speak in the manner of men: Though <i>it is</i> only a man&#x2019;s covenant, yet <i>if it is</i> confirmed, no one annuls or adds to it. <sup class="versenum">16&#xA0;</sup>Now to Abraham and his Seed were the promises made. He does not say, &#x201C;And to seeds,&#x201D; as of many, but as of one, <span class="oblique">&#x201C;And to your Seed,&#x201D;</span> who is Christ. <sup class="versenum">17&#xA0;</sup>And this I say, <i>that</i> the law, which was four hundred and thirty years later, cannot annul the covenant that was confirmed before by God in Christ, that it should make the promise of no effect. <sup class="versenum">18&#xA0;</sup>For if the inheritance <i>is</i> of the law, <i>it is</i> no longer of promise; but God gave <i>it</i> to Abraham by promise.<sup class="versenum">19&#xA0;</sup>What purpose then <i>does</i> the law <i>serve?</i> It was added because of transgressions, till the Seed should come to whom the promise was made; <i>and it was</i> appointed through angels by the hand of a mediator. <sup class="versenum">20&#xA0;</sup>Now a mediator does not <i>mediate</i> for one <i>only,</i> but God is one.<sup class="versenum">21&#xA0;</sup><i>Is</i> the law then against the promises of God? Certainly not! For if there had been a law given which could have given life, truly righteousness would have been by the law. <sup class="versenum">22&#xA0;</sup>But the Scripture has confined all under sin, that the promise by faith in Jesus Christ might be given to those who believe. <sup class="versenum">23&#xA0;</sup>But before faith came, we were kept under guard by the law, kept for the faith which would afterward be revealed. <sup class="versenum">24&#xA0;</sup>Therefore the law was our tutor <i>to bring us</i> to Christ, that we might be justified by faith. <sup class="versenum">25&#xA0;</sup>But after faith has come, we are no longer under a tutor.<sup class="versenum">26&#xA0;</sup>For you are all sons of God through faith in Christ Jesus. <sup class="versenum">27&#xA0;</sup>For as many of you as were baptized into Christ have put on Christ. <sup class="versenum">28&#xA0;</sup>There is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female; for you are all one in Christ Jesus. <sup class="versenum">29&#xA0;</sup>And if you <i>are</i> Christ&#x2019;s, then you are Abraham&#x2019;s seed, and heirs according to the promise.'
            'Gal 3:18, ': '<h3>Galatians 3:18</h3><sup class="versenum">18&#xA0;</sup>For if the inheritance <i>is</i> of the law, <i>it is</i> no longer of promise; but God gave <i>it</i> to Abraham by promise.'
            'Gal 3:18': '<h3>Galatians 3:18</h3><sup class="versenum">18&#xA0;</sup>For if the inheritance <i>is</i> of the law, <i>it is</i> no longer of promise; but God gave <i>it</i> to Abraham by promise.'
    -
        name: KJV
        verses:
            'Gen 22:17, 18, ': '<h3>Genesis 22:17, 18</h3><sup class="versenum">17 </sup>That in blessing I will bless thee, and in multiplying I will multiply thy seed as the stars of the heaven, and as the sand which is upon the sea shore; and thy seed shall possess the gate of his enemies;<sup class="versenum">18 </sup>And in thy seed shall all the nations of the earth be blessed; because thou hast obeyed my voice.'
            'Galatians 3 ': '<h3>Galatians 3</h3><span class="chapternum">3 </span>O foolish Galatians, who hath bewitched you, that ye should not obey the truth, before whose eyes Jesus Christ hath been evidently set forth, crucified among you?<sup class="versenum">2 </sup>This only would I learn of you, Received ye the Spirit by the works of the law, or by the hearing of faith?<sup class="versenum">3 </sup>Are ye so foolish? having begun in the Spirit, are ye now made perfect by the flesh?<sup class="versenum">4 </sup>Have ye suffered so many things in vain? if it be yet in vain.<sup class="versenum">5 </sup>He therefore that ministereth to you the Spirit, and worketh miracles among you, doeth he it by the works of the law, or by the hearing of faith?<sup class="versenum">6 </sup>Even as Abraham believed God, and it was accounted to him for righteousness.<sup class="versenum">7 </sup>Know ye therefore that they which are of faith, the same are the children of Abraham.<sup class="versenum">8 </sup>And the scripture, foreseeing that God would justify the heathen through faith, preached before the gospel unto Abraham, saying, In thee shall all nations be blessed.<sup class="versenum">9 </sup>So then they which be of faith are blessed with faithful Abraham.<sup class="versenum">10 </sup>For as many as are of the works of the law are under the curse: for it is written, Cursed is every one that continueth not in all things which are written in the book of the law to do them.<sup class="versenum">11 </sup>But that no man is justified by the law in the sight of God, it is evident: for, The just shall live by faith.<sup class="versenum">12 </sup>And the law is not of faith: but, The man that doeth them shall live in them.<sup class="versenum">13 </sup>Christ hath redeemed us from the curse of the law, being made a curse for us: for it is written, Cursed is every one that hangeth on a tree:<sup class="versenum">14 </sup>That the blessing of Abraham might come on the Gentiles through Jesus Christ; that we might receive the promise of the Spirit through faith.<sup class="versenum">15 </sup>Brethren, I speak after the manner of men; Though it be but a man''s covenant, yet if it be confirmed, no man disannulleth, or addeth thereto.<sup class="versenum">16 </sup>Now to Abraham and his seed were the promises made. He saith not, And to seeds, as of many; but as of one, And to thy seed, which is Christ.<sup class="versenum">17 </sup>And this I say, that the covenant, that was confirmed before of God in Christ, the law, which was four hundred and thirty years after, cannot disannul, that it should make the promise of none effect.<sup class="versenum">18 </sup>For if the inheritance be of the law, it is no more of promise: but God gave it to Abraham by promise.<sup class="versenum">19 </sup>Wherefore then serveth the law? It was added because of transgressions, till the seed should come to whom the promise was made; and it was ordained by angels in the hand of a mediator.<sup class="versenum">20 </sup>Now a mediator is not a mediator of one, but God is one.<sup class="versenum">21 </sup>Is the law then against the promises of God? God forbid: for if there had been a law given which could have given life, verily righteousness should have been by the law.<sup class="versenum">22 </sup>But the scripture hath concluded all under sin, that the promise by faith of Jesus Christ might be given to them that believe.<sup class="versenum">23 </sup>But before faith came, we were kept under the law, shut up unto the faith which should afterwards be revealed.<sup class="versenum">24 </sup>Wherefore the law was our schoolmaster to bring us unto Christ, that we might be justified by faith.<sup class="versenum">25 </sup>But after that faith is come, we are no longer under a schoolmaster.<sup class="versenum">26 </sup>For ye are all the children of God by faith in Christ Jesus.<sup class="versenum">27 </sup>For as many of you as have been baptized into Christ have put on Christ.<sup class="versenum">28 </sup>There is neither Jew nor Greek, there is neither bond nor free, there is neither male nor female: for ye are all one in Christ Jesus.<sup class="versenum">29 </sup>And if ye be Christ''s, then are ye Abraham''s seed, and heirs according to the promise.'
            'Gal 3:18, ': '<h3>Galatians 3:18</h3><sup class="versenum">18 </sup>For if the inheritance be of the law, it is no more of promise: but God gave it to Abraham by promise.'
            'Gal 3:18': '<h3>Galatians 3:18</h3><sup class="versenum">18 </sup>For if the inheritance be of the law, it is no more of promise: but God gave it to Abraham by promise.'

---

> <p></p>
> “For if the inheritance comes by the law, it no longer comes by promise; but God gave it to Abraham by a promise” (<a class="verse" verse="Gal 3:18, ">Gal. 3:18, </a>ESV).

**Introduction**: <a class="verse" verse="Gal 3:18">Gal. 3:18</a>

**Promises to Keep**

It’s a well-known story. The year was 1942. War raged in the Pacific. General Douglas MacArthur was commander of the United States armed forces intheFarEast,andthingswerenotgoinghis way.TheJapanesehadinvaded the Philippines in December of 1941. American and Filipino troops had been forced to withdraw to Bataan, where they were soon under siege.

**We have relied on His faithfulness in the past, and we can trust His faithfulness in the future.**

MacArthur was ordered to abandon the local island fortress where he was operating and living with his family and flee to Australia. There MacArthur hoped to gather relief forces he could bring back to retake the Philippines. He was deeply disappointed to find far fewer Allied troops than he had hoped, making the immediate retaking of the Philippines impossible. He promptly released a statement to the press containing his now famous public promise: “I shall return.”

MacArthur would continue to repeat that promise for a long two-and-a-half years, as war raged and US military leadership focused on other goals. The men left behind in the Philippines were captured and endured the Bataan Death March, in which at least 7,000 died. Finally on October 20, 1944, MacArthur waded ashore behind his invasion force and announced in a radio broadcast, “People of the Philippines, I have returned!”*

The wait was certainly much longer than they had hoped. Surely some of those left lost hope, but I would bet most of those men knew General MacArthur would keep his promise.Why? Because they knew him.They had relied on his leadership through long, hard battles, and they understood his character.

Thousands of years ago, God made a promise to Abraham: “I will indeed bless you and make your offspring as numerous as the stars of the sky and the sand of the seashore. . . . And all the nations of the earth will be blessed by your offspring because you have obeyed My command” (<a class="verse" verse="Gen 22:17, 18, ">Gen. 22:17, 18, </a>HCSB). Paul says in <a class="verse" verse="Galatians 3 ">Galatians 3 </a>that the promise to Abraham was fulfilled in Christ and that those who believe are Abraham’s children.

How do we have faith in God’s promises? By knowing Him.We have relied on His faithfulness in the past, and we can trust His faithfulness in the future. Above all, we can trust that even today, His promise to Abraham holds. Our inheritance as Abraham’s children is secure, because God promised it would be.

<sup>* “MacArthur Leaves Corregidor,” History.com, accessed Apr. 17, 2016, http://www.history.com/this-day-in-history/macarthur-leaves-corregidor.</sup>

Jolene Sharp, Nashville, Tennessee, USA