---
title: 'The Unchanging God: Reached by Faith, Not Works'
date: 31/07/2017
bible:
    -
        name: NKJV
        verses:
            'Gen 9:11–17; 15:6; 22:17, 18;': '<h3>Genesis 9:11-17</h3><sup class="versenum">11&#xA0;</sup>Thus I establish My covenant with you: Never again shall all flesh be cut off by the waters of the flood; never again shall there be a flood to destroy the earth.&#x201D;<sup class="versenum">12&#xA0;</sup>And God said: &#x201C;This <i>is</i> the sign of the covenant which I make between Me and you, and every living creature that <i>is</i> with you, for perpetual generations: <sup class="versenum">13&#xA0;</sup>I set My rainbow in the cloud, and it shall be for the sign of the covenant between Me and the earth. <sup class="versenum">14&#xA0;</sup>It shall be, when I bring a cloud over the earth, that the rainbow shall be seen in the cloud; <sup class="versenum">15&#xA0;</sup>and I will remember My covenant which <i>is</i> between Me and you and every living creature of all flesh; the waters shall never again become a flood to destroy all flesh. <sup class="versenum">16&#xA0;</sup>The rainbow shall be in the cloud, and I will look on it to remember the everlasting covenant between God and every living creature of all flesh that <i>is</i> on the earth.&#x201D; <sup class="versenum">17&#xA0;</sup>And God said to Noah, &#x201C;This <i>is</i> the sign of the covenant which I have established between Me and all flesh that <i>is</i> on the earth.&#x201D;<h3>Genesis 15:6</h3><sup class="versenum">6&#xA0;</sup>And he believed in the <span style="font-variant: small-caps" class="small-caps">Lord</span>, and He accounted it to him for righteousness.<h3>Genesis 22:17, 18</h3><sup class="versenum">17&#xA0;</sup>blessing I will bless you, and multiplying I will multiply your descendants as the stars of the heaven and as the sand which <i>is</i> on the seashore; and your descendants shall possess the gate of their enemies. <sup class="versenum">18&#xA0;</sup>In your seed all the nations of the earth shall be blessed, because you have obeyed My voice.&#x201D; '
            'Rom 3:20; 4:15; 5:20;': '<h3>Romans 3:20</h3><sup class="versenum">20&#xA0;</sup>Therefore by the deeds of the law no flesh will be justified in His sight, for by the law <i>is</i> the knowledge of sin.<h3>Romans 4:15</h3><sup class="versenum">15&#xA0;</sup>because the law brings about wrath; for where there is no law <i>there is</i> no transgression.<h3>Romans 5:20</h3><sup class="versenum">20&#xA0;</sup>Moreover the law entered that the offense might abound. But where sin abounded, grace abounded much more, '
            'Rom 3:20; 4:15; 5:20': '<h3>Romans 3:20</h3><sup class="versenum">20&#xA0;</sup>Therefore by the deeds of the law no flesh will be justified in His sight, for by the law <i>is</i> the knowledge of sin.<h3>Romans 4:15</h3><sup class="versenum">15&#xA0;</sup>because the law brings about wrath; for where there is no law <i>there is</i> no transgression.<h3>Romans 5:20</h3><sup class="versenum">20&#xA0;</sup>Moreover the law entered that the offense might abound. But where sin abounded, grace abounded much more, '
            'Gen 15:6; 22:17, 18': '<h3>Genesis 15:6</h3><sup class="versenum">6&#xA0;</sup>And he believed in the <span style="font-variant: small-caps" class="small-caps">Lord</span>, and He accounted it to him for righteousness.<h3>Genesis 22:17, 18</h3><sup class="versenum">17&#xA0;</sup>blessing I will bless you, and multiplying I will multiply your descendants as the stars of the heaven and as the sand which <i>is</i> on the seashore; and your descendants shall possess the gate of their enemies. <sup class="versenum">18&#xA0;</sup>In your seed all the nations of the earth shall be blessed, because you have obeyed My voice.&#x201D; '
            'Gen 9:13, 15, 16, ': '<h3>Genesis 9:13, 15, 16</h3><sup class="versenum">13&#xA0;</sup>I set My rainbow in the cloud, and it shall be for the sign of the covenant between Me and the earth. <sup class="versenum">15&#xA0;</sup>and I will remember My covenant which <i>is</i> between Me and you and every living creature of all flesh; the waters shall never again become a flood to destroy all flesh. <sup class="versenum">16&#xA0;</sup>The rainbow shall be in the cloud, and I will look on it to remember the everlasting covenant between God and every living creature of all flesh that <i>is</i> on the earth.&#x201D; '
            'Matt 5:17, 18, ': '<h3>Matthew 5:17, 18</h3><sup class="versenum">17&#xA0;</sup><span class="woj">&#x201C;Do not think that I came to destroy the Law or the Prophets. I did not come to destroy but to fulfill.</span> <sup class="versenum">18&#xA0;</sup><span class="woj">For assuredly, I say to you, till heaven and earth pass away, one jot or one tittle will by no means pass from the law till all is fulfilled.</span> '
            'Matt 5:17, 18;': '<h3>Matthew 5:17, 18</h3><sup class="versenum">17&#xA0;</sup><span class="woj">&#x201C;Do not think that I came to destroy the Law or the Prophets. I did not come to destroy but to fulfill.</span> <sup class="versenum">18&#xA0;</sup><span class="woj">For assuredly, I say to you, till heaven and earth pass away, one jot or one tittle will by no means pass from the law till all is fulfilled.</span> '
            'Gen 15:5, 6, ': '<h3>Genesis 15:5, 6</h3><sup class="versenum">5&#xA0;</sup>Then He brought him outside and said, &#x201C;Look now toward heaven, and count the stars if you are able to number them.&#x201D; And He said to him, &#x201C;So shall your descendants be.&#x201D;<sup class="versenum">6&#xA0;</sup>And he believed in the <span style="font-variant: small-caps" class="small-caps">Lord</span>, and He accounted it to him for righteousness.'
            'Matt 5:17, 18': '<h3>Matthew 5:17, 18</h3><sup class="versenum">17&#xA0;</sup><span class="woj">&#x201C;Do not think that I came to destroy the Law or the Prophets. I did not come to destroy but to fulfill.</span> <sup class="versenum">18&#xA0;</sup><span class="woj">For assuredly, I say to you, till heaven and earth pass away, one jot or one tittle will by no means pass from the law till all is fulfilled.</span> '
            'Romans 3:20, ': '<h3>Romans 3:20</h3><sup class="versenum">20&#xA0;</sup>Therefore by the deeds of the law no flesh will be justified in His sight, for by the law <i>is</i> the knowledge of sin.'
            'Romans 5:20, ': '<h3>Romans 5:20</h3><sup class="versenum">20&#xA0;</sup>Moreover the law entered that the offense might abound. But where sin abounded, grace abounded much more, '
            'Gen 9:11–17;': '<h3>Genesis 9:11-17</h3><sup class="versenum">11&#xA0;</sup>Thus I establish My covenant with you: Never again shall all flesh be cut off by the waters of the flood; never again shall there be a flood to destroy the earth.&#x201D;<sup class="versenum">12&#xA0;</sup>And God said: &#x201C;This <i>is</i> the sign of the covenant which I make between Me and you, and every living creature that <i>is</i> with you, for perpetual generations: <sup class="versenum">13&#xA0;</sup>I set My rainbow in the cloud, and it shall be for the sign of the covenant between Me and the earth. <sup class="versenum">14&#xA0;</sup>It shall be, when I bring a cloud over the earth, that the rainbow shall be seen in the cloud; <sup class="versenum">15&#xA0;</sup>and I will remember My covenant which <i>is</i> between Me and you and every living creature of all flesh; the waters shall never again become a flood to destroy all flesh. <sup class="versenum">16&#xA0;</sup>The rainbow shall be in the cloud, and I will look on it to remember the everlasting covenant between God and every living creature of all flesh that <i>is</i> on the earth.&#x201D; <sup class="versenum">17&#xA0;</sup>And God said to Noah, &#x201C;This <i>is</i> the sign of the covenant which I have established between Me and all flesh that <i>is</i> on the earth.&#x201D;'
            'Genesis 22, ': '<h3>Genesis 22</h3><span class="chapternum">22&#xA0;</span>Now it came to pass after these things that God tested Abraham, and said to him, &#x201C;Abraham!&#x201D;And he said, &#x201C;Here I am.&#x201D;<sup class="versenum">2&#xA0;</sup>Then He said, &#x201C;Take now your son, your only <i>son</i> Isaac, whom you love, and go to the land of Moriah, and offer him there as a burnt offering on one of the mountains of which I shall tell you.&#x201D;<sup class="versenum">3&#xA0;</sup>So Abraham rose early in the morning and saddled his donkey, and took two of his young men with him, and Isaac his son; and he split the wood for the burnt offering, and arose and went to the place of which God had told him. <sup class="versenum">4&#xA0;</sup>Then on the third day Abraham lifted his eyes and saw the place afar off. <sup class="versenum">5&#xA0;</sup>And Abraham said to his young men, &#x201C;Stay here with the donkey; the lad and I will go yonder and worship, and we will come back to you.&#x201D;<sup class="versenum">6&#xA0;</sup>So Abraham took the wood of the burnt offering and laid <i>it</i> on Isaac his son; and he took the fire in his hand, and a knife, and the two of them went together. <sup class="versenum">7&#xA0;</sup>But Isaac spoke to Abraham his father and said, &#x201C;My father!&#x201D;And he said, &#x201C;Here I am, my son.&#x201D;Then he said, &#x201C;Look, the fire and the wood, but where <i>is</i> the lamb for a burnt offering?&#x201D;<sup class="versenum">8&#xA0;</sup>And Abraham said, &#x201C;My son, God will provide for Himself the lamb for a burnt offering.&#x201D; So the two of them went together.<sup class="versenum">9&#xA0;</sup>Then they came to the place of which God had told him. And Abraham built an altar there and placed the wood in order; and he bound Isaac his son and laid him on the altar, upon the wood. <sup class="versenum">10&#xA0;</sup>And Abraham stretched out his hand and took the knife to slay his son.<sup class="versenum">11&#xA0;</sup>But the Angel of the <span style="font-variant: small-caps" class="small-caps">Lord</span> called to him from heaven and said, &#x201C;Abraham, Abraham!&#x201D;So he said, &#x201C;Here I am.&#x201D;<sup class="versenum">12&#xA0;</sup>And He said, &#x201C;Do not lay your hand on the lad, or do anything to him; for now I know that you fear God, since you have not withheld your son, your only <i>son,</i> from Me.&#x201D;<sup class="versenum">13&#xA0;</sup>Then Abraham lifted his eyes and looked, and there behind <i>him was</i> a ram caught in a thicket by its horns. So Abraham went and took the ram, and offered it up for a burnt offering instead of his son. <sup class="versenum">14&#xA0;</sup>And Abraham called the name of the place, The-<span style="font-variant: small-caps" class="small-caps">Lord</span>-Will-Provide; as it is said <i>to</i> this day, &#x201C;In the Mount of the <span style="font-variant: small-caps" class="small-caps">Lord</span> it shall be provided.&#x201D;<sup class="versenum">15&#xA0;</sup>Then the Angel of the <span style="font-variant: small-caps" class="small-caps">Lord</span> called to Abraham a second time out of heaven, <sup class="versenum">16&#xA0;</sup>and said: &#x201C;By Myself I have sworn, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>, because you have done this thing, and have not withheld your son, your only <i>son</i>&#x2014;<sup class="versenum">17&#xA0;</sup>blessing I will bless you, and multiplying I will multiply your descendants as the stars of the heaven and as the sand which <i>is</i> on the seashore; and your descendants shall possess the gate of their enemies. <sup class="versenum">18&#xA0;</sup>In your seed all the nations of the earth shall be blessed, because you have obeyed My voice.&#x201D; <sup class="versenum">19&#xA0;</sup>So Abraham returned to his young men, and they rose and went together to Beersheba; and Abraham dwelt at Beersheba.<sup class="versenum">20&#xA0;</sup>Now it came to pass after these things that it was told Abraham, saying, &#x201C;Indeed Milcah also has borne children to your brother Nahor: <sup class="versenum">21&#xA0;</sup>Huz his firstborn, Buz his brother, Kemuel the father of Aram, <sup class="versenum">22&#xA0;</sup>Chesed, Hazo, Pildash, Jidlaph, and Bethuel.&#x201D; <sup class="versenum">23&#xA0;</sup>And Bethuel begot Rebekah. These eight Milcah bore to Nahor, Abraham&#x2019;s brother. <sup class="versenum">24&#xA0;</sup>His concubine, whose name was Reumah, also bore Tebah, Gaham, Thahash, and Maachah.'
            'Romans 4:15 ': '<h3>Romans 4:15</h3><sup class="versenum">15&#xA0;</sup>because the law brings about wrath; for where there is no law <i>there is</i> no transgression.'
            'Gal2:16, ': '<h3>Galatians 2:16</h3><sup class="versenum">16&#xA0;</sup>knowing that a man is not justified by the works of the law but by faith in Jesus Christ, even we have believed in Christ Jesus, that we might be justified by faith in Christ and not by the works of the law; for by the works of the law no flesh shall be justified.'
            'Gal 2:16': '<h3>Galatians 2:16</h3><sup class="versenum">16&#xA0;</sup>knowing that a man is not justified by the works of the law but by faith in Jesus Christ, even we have believed in Christ Jesus, that we might be justified by faith in Christ and not by the works of the law; for by the works of the law no flesh shall be justified.'
    -
        name: KJV
        verses:
            'Gen 9:11–17; 15:6; 22:17, 18;': '<h3>Genesis 9:11-17</h3><sup class="versenum">11 </sup>And I will establish my covenant with you, neither shall all flesh be cut off any more by the waters of a flood; neither shall there any more be a flood to destroy the earth.<sup class="versenum">12 </sup>And God said, This is the token of the covenant which I make between me and you and every living creature that is with you, for perpetual generations:<sup class="versenum">13 </sup>I do set my bow in the cloud, and it shall be for a token of a covenant between me and the earth.<sup class="versenum">14 </sup>And it shall come to pass, when I bring a cloud over the earth, that the bow shall be seen in the cloud:<sup class="versenum">15 </sup>And I will remember my covenant, which is between me and you and every living creature of all flesh; and the waters shall no more become a flood to destroy all flesh.<sup class="versenum">16 </sup>And the bow shall be in the cloud; and I will look upon it, that I may remember the everlasting covenant between God and every living creature of all flesh that is upon the earth.<sup class="versenum">17 </sup>And God said unto Noah, This is the token of the covenant, which I have established between me and all flesh that is upon the earth.<h3>Genesis 15:6</h3><sup class="versenum">6 </sup>And he believed in the <span style="font-variant: small-caps" class="small-caps">Lord</span>; and he counted it to him for righteousness.<h3>Genesis 22:17, 18</h3><sup class="versenum">17 </sup>That in blessing I will bless thee, and in multiplying I will multiply thy seed as the stars of the heaven, and as the sand which is upon the sea shore; and thy seed shall possess the gate of his enemies;<sup class="versenum">18 </sup>And in thy seed shall all the nations of the earth be blessed; because thou hast obeyed my voice.'
            'Rom 3:20; 4:15; 5:20;': '<h3>Romans 3:20</h3><sup class="versenum">20 </sup>Therefore by the deeds of the law there shall no flesh be justified in his sight: for by the law is the knowledge of sin.<h3>Romans 4:15</h3><sup class="versenum">15 </sup>Because the law worketh wrath: for where no law is, there is no transgression.<h3>Romans 5:20</h3><sup class="versenum">20 </sup>Moreover the law entered, that the offence might abound. But where sin abounded, grace did much more abound:'
            'Rom 3:20; 4:15; 5:20': '<h3>Romans 3:20</h3><sup class="versenum">20 </sup>Therefore by the deeds of the law there shall no flesh be justified in his sight: for by the law is the knowledge of sin.<h3>Romans 4:15</h3><sup class="versenum">15 </sup>Because the law worketh wrath: for where no law is, there is no transgression.<h3>Romans 5:20</h3><sup class="versenum">20 </sup>Moreover the law entered, that the offence might abound. But where sin abounded, grace did much more abound:'
            'Gen 15:6; 22:17, 18': '<h3>Genesis 15:6</h3><sup class="versenum">6 </sup>And he believed in the <span style="font-variant: small-caps" class="small-caps">Lord</span>; and he counted it to him for righteousness.<h3>Genesis 22:17, 18</h3><sup class="versenum">17 </sup>That in blessing I will bless thee, and in multiplying I will multiply thy seed as the stars of the heaven, and as the sand which is upon the sea shore; and thy seed shall possess the gate of his enemies;<sup class="versenum">18 </sup>And in thy seed shall all the nations of the earth be blessed; because thou hast obeyed my voice.'
            'Gen 9:13, 15, 16, ': '<h3>Genesis 9:13, 15, 16</h3><sup class="versenum">13 </sup>I do set my bow in the cloud, and it shall be for a token of a covenant between me and the earth.<sup class="versenum">15 </sup>And I will remember my covenant, which is between me and you and every living creature of all flesh; and the waters shall no more become a flood to destroy all flesh.<sup class="versenum">16 </sup>And the bow shall be in the cloud; and I will look upon it, that I may remember the everlasting covenant between God and every living creature of all flesh that is upon the earth.'
            'Matt 5:17, 18, ': '<h3>Matthew 5:17, 18</h3><sup class="versenum">17 </sup>Think not that I am come to destroy the law, or the prophets: I am not come to destroy, but to fulfil.<sup class="versenum">18 </sup>For verily I say unto you, Till heaven and earth pass, one jot or one tittle shall in no wise pass from the law, till all be fulfilled.'
            'Matt 5:17, 18;': '<h3>Matthew 5:17, 18</h3><sup class="versenum">17 </sup>Think not that I am come to destroy the law, or the prophets: I am not come to destroy, but to fulfil.<sup class="versenum">18 </sup>For verily I say unto you, Till heaven and earth pass, one jot or one tittle shall in no wise pass from the law, till all be fulfilled.'
            'Gen 15:5, 6, ': '<h3>Genesis 15:5, 6</h3><sup class="versenum">5 </sup>And he brought him forth abroad, and said, Look now toward heaven, and tell the stars, if thou be able to number them: and he said unto him, So shall thy seed be.<sup class="versenum">6 </sup>And he believed in the <span style="font-variant: small-caps" class="small-caps">Lord</span>; and he counted it to him for righteousness.'
            'Matt 5:17, 18': '<h3>Matthew 5:17, 18</h3><sup class="versenum">17 </sup>Think not that I am come to destroy the law, or the prophets: I am not come to destroy, but to fulfil.<sup class="versenum">18 </sup>For verily I say unto you, Till heaven and earth pass, one jot or one tittle shall in no wise pass from the law, till all be fulfilled.'
            'Romans 3:20, ': '<h3>Romans 3:20</h3><sup class="versenum">20 </sup>Therefore by the deeds of the law there shall no flesh be justified in his sight: for by the law is the knowledge of sin.'
            'Romans 5:20, ': '<h3>Romans 5:20</h3><sup class="versenum">20 </sup>Moreover the law entered, that the offence might abound. But where sin abounded, grace did much more abound:'
            'Gen 9:11–17;': '<h3>Genesis 9:11-17</h3><sup class="versenum">11 </sup>And I will establish my covenant with you, neither shall all flesh be cut off any more by the waters of a flood; neither shall there any more be a flood to destroy the earth.<sup class="versenum">12 </sup>And God said, This is the token of the covenant which I make between me and you and every living creature that is with you, for perpetual generations:<sup class="versenum">13 </sup>I do set my bow in the cloud, and it shall be for a token of a covenant between me and the earth.<sup class="versenum">14 </sup>And it shall come to pass, when I bring a cloud over the earth, that the bow shall be seen in the cloud:<sup class="versenum">15 </sup>And I will remember my covenant, which is between me and you and every living creature of all flesh; and the waters shall no more become a flood to destroy all flesh.<sup class="versenum">16 </sup>And the bow shall be in the cloud; and I will look upon it, that I may remember the everlasting covenant between God and every living creature of all flesh that is upon the earth.<sup class="versenum">17 </sup>And God said unto Noah, This is the token of the covenant, which I have established between me and all flesh that is upon the earth.'
            'Genesis 22, ': '<h3>Genesis 22</h3><span class="chapternum">22 </span>And it came to pass after these things, that God did tempt Abraham, and said unto him, Abraham: and he said, Behold, here I am.<sup class="versenum">2 </sup>And he said, Take now thy son, thine only son Isaac, whom thou lovest, and get thee into the land of Moriah; and offer him there for a burnt offering upon one of the mountains which I will tell thee of.<sup class="versenum">3 </sup>And Abraham rose up early in the morning, and saddled his ass, and took two of his young men with him, and Isaac his son, and clave the wood for the burnt offering, and rose up, and went unto the place of which God had told him.<sup class="versenum">4 </sup>Then on the third day Abraham lifted up his eyes, and saw the place afar off.<sup class="versenum">5 </sup>And Abraham said unto his young men, Abide ye here with the ass; and I and the lad will go yonder and worship, and come again to you.<sup class="versenum">6 </sup>And Abraham took the wood of the burnt offering, and laid it upon Isaac his son; and he took the fire in his hand, and a knife; and they went both of them together.<sup class="versenum">7 </sup>And Isaac spake unto Abraham his father, and said, My father: and he said, Here am I, my son. And he said, Behold the fire and the wood: but where is the lamb for a burnt offering?<sup class="versenum">8 </sup>And Abraham said, My son, God will provide himself a lamb for a burnt offering: so they went both of them together.<sup class="versenum">9 </sup>And they came to the place which God had told him of; and Abraham built an altar there, and laid the wood in order, and bound Isaac his son, and laid him on the altar upon the wood.<sup class="versenum">10 </sup>And Abraham stretched forth his hand, and took the knife to slay his son.<sup class="versenum">11 </sup>And the angel of the <span style="font-variant: small-caps" class="small-caps">Lord</span> called unto him out of heaven, and said, Abraham, Abraham: and he said, Here am I.<sup class="versenum">12 </sup>And he said, Lay not thine hand upon the lad, neither do thou any thing unto him: for now I know that thou fearest God, seeing thou hast not withheld thy son, thine only son from me.<sup class="versenum">13 </sup>And Abraham lifted up his eyes, and looked, and behold behind him a ram caught in a thicket by his horns: and Abraham went and took the ram, and offered him up for a burnt offering in the stead of his son.<sup class="versenum">14 </sup>And Abraham called the name of that place Jehovahjireh: as it is said to this day, In the mount of the <span style="font-variant: small-caps" class="small-caps">Lord</span> it shall be seen.<sup class="versenum">15 </sup>And the angel of the <span style="font-variant: small-caps" class="small-caps">Lord</span> called unto Abraham out of heaven the second time,<sup class="versenum">16 </sup>And said, By myself have I sworn, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>, for because thou hast done this thing, and hast not withheld thy son, thine only son:<sup class="versenum">17 </sup>That in blessing I will bless thee, and in multiplying I will multiply thy seed as the stars of the heaven, and as the sand which is upon the sea shore; and thy seed shall possess the gate of his enemies;<sup class="versenum">18 </sup>And in thy seed shall all the nations of the earth be blessed; because thou hast obeyed my voice.<sup class="versenum">19 </sup>So Abraham returned unto his young men, and they rose up and went together to Beersheba; and Abraham dwelt at Beersheba.<sup class="versenum">20 </sup>And it came to pass after these things, that it was told Abraham, saying, Behold, Milcah, she hath also born children unto thy brother Nahor;<sup class="versenum">21 </sup>Huz his firstborn, and Buz his brother, and Kemuel the father of Aram,<sup class="versenum">22 </sup>And Chesed, and Hazo, and Pildash, and Jidlaph, and Bethuel.<sup class="versenum">23 </sup>And Bethuel begat Rebekah: these eight Milcah did bear to Nahor, Abraham''s brother.<sup class="versenum">24 </sup>And his concubine, whose name was Reumah, she bare also Tebah, and Gaham, and Thahash, and Maachah.'
            'Romans 4:15 ': '<h3>Romans 4:15</h3><sup class="versenum">15 </sup>Because the law worketh wrath: for where no law is, there is no transgression.'
            'Gal2:16, ': '<h3>Galatians 2:16</h3><sup class="versenum">16 </sup>Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified.'
            'Gal 2:16': '<h3>Galatians 2:16</h3><sup class="versenum">16 </sup>Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified.'

---

**Logos**: <a class="verse" verse="Gen 9:11–17; 15:6; 22:17, 18;">Gen. 9:11–17; 15:6; 22:17, 18;</a> <a class="verse" verse="Matt 5:17, 18;">Matt. 5:17, 18;</a> <a class="verse" verse="Rom 3:20; 4:15; 5:20;">Rom. 3:20; 4:15; 5:20;</a> <a class="verse" verse="Gal 2:16">Gal. 2:16</a>

**The Purpose of the Law** (<a class="verse" verse="Rom 3:20; 4:15; 5:20">Rom. 3:20; 4:15; 5:20</a>)

When we are ignorant of the law (i.e., any particular part of it), we are unaware of what it is to break the law. Because the Lord wants none of us to be lost, He has put in place a mechanism for us to know what sin is. He wrote down His law for us at Mount Sinai. This law has been preserved down to our time in God’s Holy Scriptures, and it works as a warning system that tells us what sin looks like in our own lives. Paul explains this in <a class="verse" verse="Romans 3:20, ">Romans 3:20, </a>writing, “For by the law is the knowledge of sin” (NKJV). To be clear, Paul doesn’t say the law in any way provides salvation for us. He states in <a class="verse" verse="Romans 4:15 ">Romans 4:15 </a>that the consequence of breaking the law is God’s wrath, again confirming that “where there is no law there is no transgression” (NKJV). If the law were the only thing God did for us, we’d be lost, but thankfully it is part of a twofold system, the second part having to do with both faith and His saving grace. In <a class="verse" verse="Romans 5:20, ">Romans 5:20, </a>Paul solidifies his understanding of the law’s purpose in exposing sin, while mentioning the only thing that can redeem us, His sacrificial grace: “Moreover the law entered that the offense might abound. But where sin abounded, grace abounded much more” (NKJV). Grace and faith in God’s promise share a much more exciting role in our lives, should we decide to follow Christ.

**Faith in the promise makes the difference between life and death.**

**The Rescue His Promise Provides** (<a class="verse" verse="Gen 15:6; 22:17, 18">Gen. 15:6; 22:17, 18</a>)

God promises many times in Scripture that He’ll save us from our sins, from the second death into eternal life with Him. He details this promise to Abraham in <a class="verse" verse="Genesis 22, ">Genesis 22, </a>declaring in part that “your descendants shall possess the gate of their enemies. In your seed all the nations of the earth shall be blessed, because you have obeyed My voice” (verses 17, 18, NKJV). Those who accept this promise will one day be given the victory over their enemies.They will enter into the joy of eternity with the One who promised their delivery, Jesus Christ. The promise isn’t claimed by keeping the law or any other action we can take. The Lord holds this promise out to us, asking we claim it not by a great feat (keeping the law) but by simple belief in Him—called faith. “Then He brought [Abraham] outside and said, ‘Look now toward heaven, and count the stars if you are able to number them.’ And He said to him,‘So shall your descendants be.’ And he believed in the Lord, and He accounted it to him for righteousness” (<a class="verse" verse="Gen 15:5, 6, ">Gen. 15:5, 6, </a>NKJV). To believe in the Lord sounds simple enough, yet it requires strong faith, a belief on the Lord Jesus Christ.

**Faith in Jesus Christ** (<a class="verse" verse="Gal 2:16">Gal. 2:16</a>)

Faith in the promise makes the difference between life and death. Since it doesn’t require an easy checklist-type activity for us to do, like keeping the law, it’s usually a harder concept to grasp. Paul clearly draws the line between having faith in the promise and keeping the law, declaring the one that saves us. “Knowing that a man is not justified by the works of the law but by faith in Jesus Christ, even we have believed in Christ Jesus, that we might be justified by faith in Christ and not by the works of the law; for by the works of the law no flesh shall be justified”(<a class="verse" verse="Gal2:16, ">Gal.2:16, </a>NKJV).The works involved in keeping the law are diminished because, as said before, the law is meant to be an indicator of sins. Our giving up control and putting our faith in the Lord, believing what He says, brings us into an eternal relationship with Jesus Christ.

**Trust Our Unchanging Lord** (<a class="verse" verse="Gen 9:11–17;">Gen. 9:11–17;</a> <a class="verse" verse="Matt 5:17, 18">Matt. 5:17, 18</a>)

Does God change His word? His mind? Paul states clearly that He doesn’t. What does change, often unpredictably, are our expectations. In one text, Paul dispels the notion that Jesus wanted to change God’s Word by doing away with His law, emphasizing without question the immutable condition of His Word. “ ‘Do not think that I came to destroy the Law or the Prophets. I did not come to destroy but to fulfill. For assuredly, I say to you, till heaven and earth pass away, one jot or one tittle will by no means pass from the law till all is fulfilled’ ” (<a class="verse" verse="Matt 5:17, 18, ">Matt. 5:17, 18, </a>NKJV). Not only is this promise to Abraham still applicable to us today but so is another promise in Genesis 9. “I set My rainbow in the cloud, and it shall be for the sign of the covenant between Me and the earth. . . . The waters shall never again become a flood to destroy all flesh. The rainbow shall be in the cloud, and I will . . . remember the everlasting covenant between God and every living creature of all flesh that is on the earth” (<a class="verse" verse="Gen 9:13, 15, 16, ">Gen. 9:13, 15, 16, </a>NKJV). When God promised this to Noah, He created a visible sign, witnessing to all generations that He is unchanging.The rainbow is a perfect representation of God’s sure Word. God asks us that we have faith in Him, that we believe on Him, claiming His promises.

**React**

`1. Considering our human nature, which is harder—keeping the law or having faith?`

`2. If the law is meant to point out sin, and God never changes, then why do or why don’t the definitions of sin have any wiggle room for change?`

_Jeremy Vetter, Moscow, Idaho, USA_