---
title: 'God’s Law = God’s Character'
date: 01/08/2017
bible:
    -
        name: NKJV
        verses:
            'Gal 3:15–29': '<h3>Galatians 3:15-29</h3><sup class="versenum">15&#xA0;</sup>Brethren, I speak in the manner of men: Though <i>it is</i> only a man&#x2019;s covenant, yet <i>if it is</i> confirmed, no one annuls or adds to it. <sup class="versenum">16&#xA0;</sup>Now to Abraham and his Seed were the promises made. He does not say, &#x201C;And to seeds,&#x201D; as of many, but as of one, <span class="oblique">&#x201C;And to your Seed,&#x201D;</span> who is Christ. <sup class="versenum">17&#xA0;</sup>And this I say, <i>that</i> the law, which was four hundred and thirty years later, cannot annul the covenant that was confirmed before by God in Christ, that it should make the promise of no effect. <sup class="versenum">18&#xA0;</sup>For if the inheritance <i>is</i> of the law, <i>it is</i> no longer of promise; but God gave <i>it</i> to Abraham by promise.<sup class="versenum">19&#xA0;</sup>What purpose then <i>does</i> the law <i>serve?</i> It was added because of transgressions, till the Seed should come to whom the promise was made; <i>and it was</i> appointed through angels by the hand of a mediator. <sup class="versenum">20&#xA0;</sup>Now a mediator does not <i>mediate</i> for one <i>only,</i> but God is one.<sup class="versenum">21&#xA0;</sup><i>Is</i> the law then against the promises of God? Certainly not! For if there had been a law given which could have given life, truly righteousness would have been by the law. <sup class="versenum">22&#xA0;</sup>But the Scripture has confined all under sin, that the promise by faith in Jesus Christ might be given to those who believe. <sup class="versenum">23&#xA0;</sup>But before faith came, we were kept under guard by the law, kept for the faith which would afterward be revealed. <sup class="versenum">24&#xA0;</sup>Therefore the law was our tutor <i>to bring us</i> to Christ, that we might be justified by faith. <sup class="versenum">25&#xA0;</sup>But after faith has come, we are no longer under a tutor.<sup class="versenum">26&#xA0;</sup>For you are all sons of God through faith in Christ Jesus. <sup class="versenum">27&#xA0;</sup>For as many of you as were baptized into Christ have put on Christ. <sup class="versenum">28&#xA0;</sup>There is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female; for you are all one in Christ Jesus. <sup class="versenum">29&#xA0;</sup>And if you <i>are</i> Christ&#x2019;s, then you are Abraham&#x2019;s seed, and heirs according to the promise.'
    -
        name: KJV
        verses:
            'Gal 3:15–29': '<h3>Galatians 3:15-29</h3><sup class="versenum">15 </sup>Brethren, I speak after the manner of men; Though it be but a man''s covenant, yet if it be confirmed, no man disannulleth, or addeth thereto.<sup class="versenum">16 </sup>Now to Abraham and his seed were the promises made. He saith not, And to seeds, as of many; but as of one, And to thy seed, which is Christ.<sup class="versenum">17 </sup>And this I say, that the covenant, that was confirmed before of God in Christ, the law, which was four hundred and thirty years after, cannot disannul, that it should make the promise of none effect.<sup class="versenum">18 </sup>For if the inheritance be of the law, it is no more of promise: but God gave it to Abraham by promise.<sup class="versenum">19 </sup>Wherefore then serveth the law? It was added because of transgressions, till the seed should come to whom the promise was made; and it was ordained by angels in the hand of a mediator.<sup class="versenum">20 </sup>Now a mediator is not a mediator of one, but God is one.<sup class="versenum">21 </sup>Is the law then against the promises of God? God forbid: for if there had been a law given which could have given life, verily righteousness should have been by the law.<sup class="versenum">22 </sup>But the scripture hath concluded all under sin, that the promise by faith of Jesus Christ might be given to them that believe.<sup class="versenum">23 </sup>But before faith came, we were kept under the law, shut up unto the faith which should afterwards be revealed.<sup class="versenum">24 </sup>Wherefore the law was our schoolmaster to bring us unto Christ, that we might be justified by faith.<sup class="versenum">25 </sup>But after that faith is come, we are no longer under a schoolmaster.<sup class="versenum">26 </sup>For ye are all the children of God by faith in Christ Jesus.<sup class="versenum">27 </sup>For as many of you as have been baptized into Christ have put on Christ.<sup class="versenum">28 </sup>There is neither Jew nor Greek, there is neither bond nor free, there is neither male nor female: for ye are all one in Christ Jesus.<sup class="versenum">29 </sup>And if ye be Christ''s, then are ye Abraham''s seed, and heirs according to the promise.'

---

**Testimony**: <a class="verse" verse="Gal 3:15–29">Gal. 3:15–29</a>

“It had existed by the promise of God; it had been accepted by faith; yet when ratified by Christ, it is called a new covenant. The law of God was the basis of this covenant, which was simply an arrangement for bringing men again into harmony with the divine will, placing them where they could obey God’s law.

“Another compact—called in Scripture the ‘old’ covenant—was formed between God and Israel at Sinai, and was then ratified by the blood of a sacrifice. The Abrahamic covenant, ratified by the blood of Christ, is called the ‘second,’ or ‘new’ covenant, because the blood by which it was sealed was shed after the blood of the first covenant.

**“His life testifies that it is possible for us also to obey the law of God.”**

“But if the Abrahamic covenant contained the promise of redemption, why was another covenant formed at Sinai? In their bondage the people had to a great extent lost the knowledge of the principles of the Abrahamic covenant. In delivering them from Egypt, God sought to reveal His power and mercy, that they might be led to love and trust Him. . . .

“But they had no true conception of the holiness of God, of the exceeding sinfulness of their own hearts, their utter inability, in themselves, to render obedience to God’s law, and their need of a Saviour.”1

“Christ came to vindicate the sacred claims of the law. He came to live a life of obedience to its requirements and thus prove the falsity of the charge made by Satan that it is impossible for man to keep the law of God. As a man He met temptation and overcame in the strength given Him from God. As He went about doing good, healing all who were afflicted by Satan, He made plain to men the character of God’s law and the nature of His service. His life testifies that it is possible for us also to obey the law of God.”2

**React**

`1. God’s law is His character, and Jesus is testimony that we, too, can keep God’s law. What can you ask God to change in your life so you can keep His law?`

`2. How does focusing on God’s mercy and power lead us to love and trust him? What in your life can you do to focus on God’s holiness? How will this help you keep God’s law?`

<sup>1. Ellen G. White, From Eternity Past, pp. 259, 260.</sup>

<sup>2. Ellen G. White, Testimonies for the Church, vol. 8, pp. 207, 208.</sup>





Laura Vetter, Moscow, Idaho, USA