---
title: 'Teacher Comments'
date: 17/02/2017
bible:
    -
        name: NKJV
        verses:
            '1 John 3:1–3, 4:9–11': '<h3> <span>1 John 3:1-3</span></h3><p><span><span>3&#xA0;</span>Behold what manner of love the Father has bestowed on us, that we should be called children of God! Therefore the world does not know us, because it did not know Him. </span> <span><sup>2&#xA0;</sup>Beloved, now we are children of God; and it has not yet been revealed what we shall be, but we know that when He is revealed, we shall be like Him, for we shall see Him as He is. </span> <span><sup>3&#xA0;</sup>And everyone who has this hope in Him purifies himself, just as He is pure.</span></p><h3> <span>1 John 4:9-11</span></h3><p> <span><sup>9&#xA0;</sup>In this the love of God was manifested toward us, that God has sent His only begotten Son into the world, that we might live through Him. </span> <span><sup>10&#xA0;</sup>In this is love, not that we loved God, but that He loved us and sent His Son <i>to be</i> the propitiation for our sins. </span> <span><sup>11&#xA0;</sup>Beloved, if God so loved us, we also ought to love one another.</span></p>'
            'Galatians 5:22, 23': '<h3> <span>Galatians 5:22</span></h3><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness, </span> </p><h3> <span>Galatians 5:23</span></h3><p> <span><sup>23&#xA0;</sup>gentleness, self-control. Against such there is no law. </span> </p>'
            'Galatians 5:22–26': '<h3> <span>Galatians 5:22-26</span></h3><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness, </span> <span><sup>23&#xA0;</sup>gentleness, self-control. Against such there is no law. </span> <span><sup>24&#xA0;</sup>And those <i>who are</i> Christ&#x2019;s have crucified the flesh with its passions and desires. </span> <span><sup>25&#xA0;</sup>If we live in the Spirit, let us also walk in the Spirit. </span> <span><sup>26&#xA0;</sup>Let us not become conceited, provoking one another, envying one another.</span></p>'
            'Galatians 5:22–24': '<h3> <span>Galatians 5:22-24</span></h3><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness, </span> <span><sup>23&#xA0;</sup>gentleness, self-control. Against such there is no law. </span> <span><sup>24&#xA0;</sup>And those <i>who are</i> Christ&#x2019;s have crucified the flesh with its passions and desires. </span> </p>'
            '1 John 4:12–16': '<h3> <span>1 John 4:12-16</span></h3><p><span><sup>12&#xA0;</sup>No one has seen God at any time. If we love one another, God abides in us, and His love has been perfected in us. </span> <span><sup>13&#xA0;</sup>By this we know that we abide in Him, and He in us, because He has given us of His Spirit. </span> <span><sup>14&#xA0;</sup>And we have seen and testify that the Father has sent the Son <i>as</i> Savior of the world. </span> <span><sup>15&#xA0;</sup>Whoever confesses that Jesus is the Son of God, God abides in him, and he in God. </span> <span><sup>16&#xA0;</sup>And we have known and believed the love that God has for us. God is love, and he who abides in love abides in God, and God in him.</span></p>'
            'John 15:4, 7': '<h3> <span>John 15:4</span></h3><p> <span><sup>4&#xA0;</sup><span>Abide in Me, and I in you. As the branch cannot bear fruit of itself, unless it abides in the vine, neither can you, unless you abide in Me.</span></span></p><h3> <span>John 15:7</span></h3><p> <span><sup>7&#xA0;</sup><span>If you abide in Me, and My words abide in you, you will</span><span> ask what you desire, and it shall be done for you.</span> </span> </p>'
            '1 John 4:13': '<h3> <span>1 John 4:13</span></h3><p> <span><sup>13&#xA0;</sup>By this we know that we abide in Him, and He in us, because He has given us of His Spirit. </span> </p>'
            'Galatians 5': '<h3> <span>Galatians 5</span></h3><p><span><span>5&#xA0;</span>Stand fast therefore in the liberty by which Christ has made us free, and do not be entangled again with a yoke of bondage. </span> <span><sup>2&#xA0;</sup>Indeed I, Paul, say to you that if you become circumcised, Christ will profit you nothing. </span> <span><sup>3&#xA0;</sup>And I testify again to every man who becomes circumcised that he is a debtor to keep the whole law. </span> <span><sup>4&#xA0;</sup>You have become estranged from Christ, you who <i>attempt to</i> be justified by law; you have fallen from grace. </span> <span><sup>5&#xA0;</sup>For we through the Spirit eagerly wait for the hope of righteousness by faith. </span> <span><sup>6&#xA0;</sup>For in Christ Jesus neither circumcision nor uncircumcision avails anything, but faith working through love.</span></p><p><span><sup>7&#xA0;</sup>You ran well. Who hindered you from obeying the truth? </span> <span><sup>8&#xA0;</sup>This persuasion does not <i>come</i> from Him who calls you. </span> <span><sup>9&#xA0;</sup>A little leaven leavens the whole lump. </span> <span><sup>10&#xA0;</sup>I have confidence in you, in the Lord, that you will have no other mind; but he who troubles you shall bear his judgment, whoever he is.</span></p><p><span><sup>11&#xA0;</sup>And I, brethren, if I still preach circumcision, why do I still suffer persecution? Then the offense of the cross has ceased. </span> <span><sup>12&#xA0;</sup>I could wish that those who trouble you would even cut themselves off!</span></p><p><span><sup>13&#xA0;</sup>For you, brethren, have been called to liberty; only do not <i>use</i> liberty as an opportunity for the flesh, but through love serve one another. </span> <span><sup>14&#xA0;</sup>For all the law is fulfilled in one word, <i>even</i> in this: <span>&#x201C;You shall love your neighbor as yourself.&#x201D;</span> </span> <span><sup>15&#xA0;</sup>But if you bite and devour one another, beware lest you be consumed by one another!</span></p><p><span><sup>16&#xA0;</sup>I say then: Walk in the Spirit, and you shall not fulfill the lust of the flesh. </span> <span><sup>17&#xA0;</sup>For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, so that you do not do the things that you wish. </span> <span><sup>18&#xA0;</sup>But if you are led by the Spirit, you are not under the law.</span></p><p><span><sup>19&#xA0;</sup>Now the works of the flesh are evident, which are: adultery, fornication, uncleanness, lewdness, </span> <span><sup>20&#xA0;</sup>idolatry, sorcery, hatred, contentions, jealousies, outbursts of wrath, selfish ambitions, dissensions, heresies, </span> <span><sup>21&#xA0;</sup>envy, murders, drunkenness, revelries, and the like; of which I tell you beforehand, just as I also told <i>you</i> in time past, that those who practice such things will not inherit the kingdom of God.</span></p><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness, </span> <span><sup>23&#xA0;</sup>gentleness, self-control. Against such there is no law. </span> <span><sup>24&#xA0;</sup>And those <i>who are</i> Christ&#x2019;s have crucified the flesh with its passions and desires. </span> <span><sup>25&#xA0;</sup>If we live in the Spirit, let us also walk in the Spirit. </span> <span><sup>26&#xA0;</sup>Let us not become conceited, provoking one another, envying one another.</span></p>'
            'John 15:1–8': '<h3> <span>John 15:1-8</span></h3><p><span><span>15&#xA0;</span><span>&#x201C;I am the true vine, and My Father is the vinedresser.</span> </span> <span><sup>2&#xA0;</sup><span>Every branch in Me that does not bear fruit He takes away;</span><span> and every <i>branch</i> that bears fruit He prunes, that it may bear more fruit.</span> </span> <span><sup>3&#xA0;</sup><span>You are already clean because of the word which I have spoken to you.</span> </span> <span><sup>4&#xA0;</sup><span>Abide in Me, and I in you. As the branch cannot bear fruit of itself, unless it abides in the vine, neither can you, unless you abide in Me.</span></span></p><p><span><sup>5&#xA0;</sup><span>&#x201C;I am the vine, you <i>are</i> the branches. He who abides in Me, and I in him, bears much fruit; for without Me you can do nothing.</span> </span> <span><sup>6&#xA0;</sup><span>If anyone does not abide in Me, he is cast out as a branch and is withered; and they gather them and throw <i>them</i> into the fire, and they are burned.</span> </span> <span><sup>7&#xA0;</sup><span>If you abide in Me, and My words abide in you, you will</span><span> ask what you desire, and it shall be done for you.</span> </span> <span><sup>8&#xA0;</sup><span>By this My Father is glorified, that you bear much fruit; so you will be My disciples.</span></span></p>'
            'John 16:14': '<h3> <span>John 16:14</span></h3><p> <span><sup>14&#xA0;</sup><span>He will glorify Me, for He will take of what is Mine and declare <i>it</i> to you.</span> </span> </p>'
            'John 15:11': '<h3> <span>John 15:11</span></h3><p><span><sup>11&#xA0;</sup><span>&#x201C;These things I have spoken to you, that My joy may remain in you, and <i>that</i> your joy may be full.</span> </span> </p>'
            'John 15:26': '<h3> <span>John 15:26</span></h3><p><span><sup>26&#xA0;</sup><span>&#x201C;But when the Helper comes, whom I shall send to you from the Father, the Spirit of truth who proceeds from the Father, He will testify of Me.</span> </span> </p>'
            'Gal 5:16': '<h3> <span>Galatians 5:16</span></h3><p><span><sup>16&#xA0;</sup>I say then: Walk in the Spirit, and you shall not fulfill the lust of the flesh. </span> </p>'
            'John 15:4': '<h3> <span>John 15:4</span></h3><p> <span><sup>4&#xA0;</sup><span>Abide in Me, and I in you. As the branch cannot bear fruit of itself, unless it abides in the vine, neither can you, unless you abide in Me.</span></span></p>'
            'Gal 5:17': '<h3> <span>Galatians 5:17</span></h3><p> <span><sup>17&#xA0;</sup>For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, so that you do not do the things that you wish. </span> </p>'
            'Gal 5:24': '<h3> <span>Galatians 5:24</span></h3><p> <span><sup>24&#xA0;</sup>And those <i>who are</i> Christ&#x2019;s have crucified the flesh with its passions and desires. </span> </p>'
            'Gal 5:25': '<h3> <span>Galatians 5:25</span></h3><p> <span><sup>25&#xA0;</sup>If we live in the Spirit, let us also walk in the Spirit. </span> </p>'
            'Gal 5:19': '<h3> <span>Galatians 5:19</span></h3><p><span><sup>19&#xA0;</sup>Now the works of the flesh are evident, which are: adultery, fornication, uncleanness, lewdness, </span> </p>'
    -
        name: KJV
        verses:
            '1 John 3:1–3, 4:9–11': '<h3> <span>1 John 3:1-3</span></h3><p><span><span>3&#xA0;</span>Behold, what manner of love the Father hath bestowed upon us, that we should be called the sons of God: therefore the world knoweth us not, because it knew him not.</span></p><p><span><sup>2&#xA0;</sup>Beloved, now are we the sons of God, and it doth not yet appear what we shall be: but we know that, when he shall appear, we shall be like him; for we shall see him as he is.</span></p><p><span><sup>3&#xA0;</sup>And every man that hath this hope in him purifieth himself, even as he is pure.</span></p><h3> <span>1 John 4:9-11</span></h3><p><span><sup>9&#xA0;</sup>In this was manifested the love of God toward us, because that God sent his only begotten Son into the world, that we might live through him.</span></p><p><span><sup>10&#xA0;</sup>Herein is love, not that we loved God, but that he loved us, and sent his Son to be the propitiation for our sins.</span></p><p><span><sup>11&#xA0;</sup>Beloved, if God so loved us, we ought also to love one another.</span></p>'
            'Galatians 5:22, 23': '<h3> <span>Galatians 5:22</span></h3><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</span></p><h3> <span>Galatians 5:23</span></h3><p><span><sup>23&#xA0;</sup>Meekness, temperance: against such there is no law.</span></p>'
            'Galatians 5:22–26': '<h3> <span>Galatians 5:22-26</span></h3><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</span></p><p><span><sup>23&#xA0;</sup>Meekness, temperance: against such there is no law.</span></p><p><span><sup>24&#xA0;</sup>And they that are Christ&apos;s have crucified the flesh with the affections and lusts.</span></p><p><span><sup>25&#xA0;</sup>If we live in the Spirit, let us also walk in the Spirit.</span></p><p><span><sup>26&#xA0;</sup>Let us not be desirous of vain glory, provoking one another, envying one another.</span></p>'
            'Galatians 5:22–24': '<h3> <span>Galatians 5:22-24</span></h3><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</span></p><p><span><sup>23&#xA0;</sup>Meekness, temperance: against such there is no law.</span></p><p><span><sup>24&#xA0;</sup>And they that are Christ&apos;s have crucified the flesh with the affections and lusts.</span></p>'
            '1 John 4:12–16': '<h3> <span>1 John 4:12-16</span></h3><p><span><sup>12&#xA0;</sup>No man hath seen God at any time. If we love one another, God dwelleth in us, and his love is perfected in us.</span></p><p><span><sup>13&#xA0;</sup>Hereby know we that we dwell in him, and he in us, because he hath given us of his Spirit.</span></p><p><span><sup>14&#xA0;</sup>And we have seen and do testify that the Father sent the Son to be the Saviour of the world.</span></p><p><span><sup>15&#xA0;</sup>Whosoever shall confess that Jesus is the Son of God, God dwelleth in him, and he in God.</span></p><p><span><sup>16&#xA0;</sup>And we have known and believed the love that God hath to us. God is love; and he that dwelleth in love dwelleth in God, and God in him.</span></p>'
            'John 15:4, 7': '<h3> <span>John 15:4</span></h3><p><span><sup>4&#xA0;</sup>Abide in me, and I in you. As the branch cannot bear fruit of itself, except it abide in the vine; no more can ye, except ye abide in me.</span></p><h3> <span>John 15:7</span></h3><p><span><sup>7&#xA0;</sup>If ye abide in me, and my words abide in you, ye shall ask what ye will, and it shall be done unto you.</span></p>'
            '1 John 4:13': '<h3> <span>1 John 4:13</span></h3><p><span><sup>13&#xA0;</sup>Hereby know we that we dwell in him, and he in us, because he hath given us of his Spirit.</span></p>'
            'Galatians 5': '<h3> <span>Galatians 5</span></h3><p><span><span>5&#xA0;</span>Stand fast therefore in the liberty wherewith Christ hath made us free, and be not entangled again with the yoke of bondage.</span></p><p><span><sup>2&#xA0;</sup>Behold, I Paul say unto you, that if ye be circumcised, Christ shall profit you nothing.</span></p><p><span><sup>3&#xA0;</sup>For I testify again to every man that is circumcised, that he is a debtor to do the whole law.</span></p><p><span><sup>4&#xA0;</sup>Christ is become of no effect unto you, whosoever of you are justified by the law; ye are fallen from grace.</span></p><p><span><sup>5&#xA0;</sup>For we through the Spirit wait for the hope of righteousness by faith.</span></p><p><span><sup>6&#xA0;</sup>For in Jesus Christ neither circumcision availeth any thing, nor uncircumcision; but faith which worketh by love.</span></p><p><span><sup>7&#xA0;</sup>Ye did run well; who did hinder you that ye should not obey the truth?</span></p><p><span><sup>8&#xA0;</sup>This persuasion cometh not of him that calleth you.</span></p><p><span><sup>9&#xA0;</sup>A little leaven leaveneth the whole lump.</span></p><p><span><sup>10&#xA0;</sup>I have confidence in you through the Lord, that ye will be none otherwise minded: but he that troubleth you shall bear his judgment, whosoever he be.</span></p><p><span><sup>11&#xA0;</sup>And I, brethren, if I yet preach circumcision, why do I yet suffer persecution? then is the offence of the cross ceased.</span></p><p><span><sup>12&#xA0;</sup>I would they were even cut off which trouble you.</span></p><p><span><sup>13&#xA0;</sup>For, brethren, ye have been called unto liberty; only use not liberty for an occasion to the flesh, but by love serve one another.</span></p><p><span><sup>14&#xA0;</sup>For all the law is fulfilled in one word, even in this; Thou shalt love thy neighbour as thyself.</span></p><p><span><sup>15&#xA0;</sup>But if ye bite and devour one another, take heed that ye be not consumed one of another.</span></p><p><span><sup>16&#xA0;</sup>This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.</span></p><p><span><sup>17&#xA0;</sup>For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.</span></p><p><span><sup>18&#xA0;</sup>But if ye be led of the Spirit, ye are not under the law.</span></p><p><span><sup>19&#xA0;</sup>Now the works of the flesh are manifest, which are these; Adultery, fornication, uncleanness, lasciviousness,</span></p><p><span><sup>20&#xA0;</sup>Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,</span></p><p><span><sup>21&#xA0;</sup>Envyings, murders, drunkenness, revellings, and such like: of the which I tell you before, as I have also told you in time past, that they which do such things shall not inherit the kingdom of God.</span></p><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</span></p><p><span><sup>23&#xA0;</sup>Meekness, temperance: against such there is no law.</span></p><p><span><sup>24&#xA0;</sup>And they that are Christ&apos;s have crucified the flesh with the affections and lusts.</span></p><p><span><sup>25&#xA0;</sup>If we live in the Spirit, let us also walk in the Spirit.</span></p><p><span><sup>26&#xA0;</sup>Let us not be desirous of vain glory, provoking one another, envying one another.</span></p>'
            'John 15:1–8': '<h3> <span>John 15:1-8</span></h3><p><span><span>15&#xA0;</span>I am the true vine, and my Father is the husbandman.</span></p><p><span><sup>2&#xA0;</sup>Every branch in me that beareth not fruit he taketh away: and every branch that beareth fruit, he purgeth it, that it may bring forth more fruit.</span></p><p><span><sup>3&#xA0;</sup>Now ye are clean through the word which I have spoken unto you.</span></p><p><span><sup>4&#xA0;</sup>Abide in me, and I in you. As the branch cannot bear fruit of itself, except it abide in the vine; no more can ye, except ye abide in me.</span></p><p><span><sup>5&#xA0;</sup>I am the vine, ye are the branches: He that abideth in me, and I in him, the same bringeth forth much fruit: for without me ye can do nothing.</span></p><p><span><sup>6&#xA0;</sup>If a man abide not in me, he is cast forth as a branch, and is withered; and men gather them, and cast them into the fire, and they are burned.</span></p><p><span><sup>7&#xA0;</sup>If ye abide in me, and my words abide in you, ye shall ask what ye will, and it shall be done unto you.</span></p><p><span><sup>8&#xA0;</sup>Herein is my Father glorified, that ye bear much fruit; so shall ye be my disciples.</span></p>'
            'John 16:14': '<h3> <span>John 16:14</span></h3><p><span><sup>14&#xA0;</sup>He shall glorify me: for he shall receive of mine, and shall shew it unto you.</span></p>'
            'John 15:11': '<h3> <span>John 15:11</span></h3><p><span><sup>11&#xA0;</sup>These things have I spoken unto you, that my joy might remain in you, and that your joy might be full.</span></p>'
            'John 15:26': '<h3> <span>John 15:26</span></h3><p><span><sup>26&#xA0;</sup>But when the Comforter is come, whom I will send unto you from the Father, even the Spirit of truth, which proceedeth from the Father, he shall testify of me:</span></p>'
            'Gal 5:16': '<h3> <span>Galatians 5:16</span></h3><p><span><sup>16&#xA0;</sup>This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.</span></p>'
            'John 15:4': '<h3> <span>John 15:4</span></h3><p><span><sup>4&#xA0;</sup>Abide in me, and I in you. As the branch cannot bear fruit of itself, except it abide in the vine; no more can ye, except ye abide in me.</span></p>'
            'Gal 5:17': '<h3> <span>Galatians 5:17</span></h3><p><span><sup>17&#xA0;</sup>For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.</span></p>'
            'Gal 5:24': '<h3> <span>Galatians 5:24</span></h3><p><span><sup>24&#xA0;</sup>And they that are Christ&apos;s have crucified the flesh with the affections and lusts.</span></p>'
            'Gal 5:25': '<h3> <span>Galatians 5:25</span></h3><p><span><sup>25&#xA0;</sup>If we live in the Spirit, let us also walk in the Spirit.</span></p>'
            'Gal 5:19': '<h3> <span>Galatians 5:19</span></h3><p><span><sup>19&#xA0;</sup>Now the works of the flesh are manifest, which are these; Adultery, fornication, uncleanness, lasciviousness,</span></p>'

---

### _The Lesson in Brief_

**Key Text**: <a class="verse" verse="Galatians 5:22–26">Galatians 5:22–26</a>, <a class="verse" verse="John 15:1–8">John 15:1–8</a>

#### **The Student Will:**
- **Know:** Recognize the absolute necessity of abiding in Christ in order to develop the fruit of the Holy Spirit in his or her life.
- **Feel:** Experience a deepening desire to spend time with Jesus and develop the fruit of the Spirit.
- **Do:** Resolve to spend time with Jesus in prayer, Bible study, and Christian meditation to develop the fruit of the Spirit in each aspect of his or her life.

#### **Learning Outline:**
1. Know: Spirituality and the Fruit of the Spirit 
   + **A** Can you be an authentic Christian without manifesting the fruit of the Holy Spirit in your own life? Why, or why not?
   + **B** Of what is the fruit of the Holy Spirit evidence?in His relationship to us?
2. Feel: Abiding in Christ and the Fruit of the Spirit
   + **A** When feelings are raw and someone speaks an unkind word and you respond with love, kindness, patience, and self-control, what does that do for you? For the relationship?
   + **B** How do you feel when you do not exhibit the fruit of the Spirit in tense circumstances? What feelings do you have when you are unloving, impatient, or unkind?
3. Do: Daily Living and the Fruit of the Spirit
   + **A** Determine to set aside some time every day to spend time with Jesus and take inventory of your own spiritual life.
   + **B** Commit a specific amount of time each day to abide in Christ through prayer and a study of the Word.
 
**Summary:** The fruit of the Spirit is not a natural human character trait. It is a result of abiding in Jesus that produces a supernatural change in the life of each believer. The fruit of the Spirit is evidence that we have a deeply rooted relationship with Christ. Healthy trees produce healthy fruits in abundance. As Christians, we do not struggle in our strength to produce the fruit of the Spirit. As we abide in Jesus, through Bible study and prayer, He develops this fruit in us.

#### **Learning Cycle**
------

#### STEP 1—Motivate

**Spotlight on Scripture**: <a class="verse" verse="Galatians 5:22, 23">Galatians 5:22, 23</a>

**Key Concept for Spiritual Growth**: The greatest motivation for obedience and service is love. God’s love for us is life transformating. Understanding His love changes us. As we receive His love, we are able to love. Loving God enables us to love others. Apart from God, the human heart is naturally selfish and incapable of genuinely loving. 

When we spend time beholding God’s love, revealed in Christ, we are changed. To “walk in the Spirit” (<a class="verse" verse="Gal 5:25">Gal. 5:25</a>, NKJV) is to fix our minds on Christ. It is to “abide in [Christ]” (<a class="verse" verse="1 John 4:13">1 John 4:13</a>, NKJV). It is to spend time with Christ. As we place priority on our relationship with Christ, His love will flow into our hearts, and the fruit of the Spirit will be manifest in our lives. Ellen G. White states it beautifully: “When we know God as it is our privilege to know Him, our life will be a life of continual obedience. Through an appreciation of the character of Christ, through communion with God, sin will become hateful to us.”—The Desire of Ages, p. 668.

**Just for Teachers**: This week’s lesson focuses on developing the fruit of the Spirit in our lives. We will study each of the character qualities known as the fruit of the Spirit, outlined in <a class="verse" verse="Galatians 5:22, 23">Galatians 5:22, 23</a>. These character qualities are really the attributes of Christ’s character. Jesus is loving, patient, kind, good, and unselfish. He always exhibits gentleness and self-control. He reveals faithfulness to the Father’s will and perfect peace, or trust, in His heavenly Father. 

As we behold Him, we will become like the One we most admire. Because the Holy Spirit was sent to “ ‘testify of’ ” (<a class="verse" verse="John 15:26">John 15:26</a>, NKJV) and “glorify” (<a class="verse" verse="John 16:14">John 16:14</a>) Jesus, as we submit to His promptings and yield to His convicting power, the Holy Spirit will testify of and glorify Jesus in our lives. The love of Christ will be revealed in and through us (<a class="verse" verse="1 John 3:1–3, 4:9–11">1 John 3:1–3, 4:9–11</a>). It is impossible to really love God and not love the people around us. God’s love is the fountain from which all genuine love flows. Loving Him, we love one another. The more we love God, the more His love flows through us to others (<a class="verse" verse="1 John 4:12–16">1 John 4:12–16</a>). Each of the fruit of the Spirit grows out of our love for God and His love for us.

**Opening Discussion:** In <a class="verse" verse="Galatians 5">Galatians 5</a>, the apostle Paul talks about “walk[ing] in the Spirit” (<a class="verse" verse="Gal 5:16">Gal. 5:16</a>) and the “works of the flesh” (<a class="verse" verse="Gal 5:19">Gal. 5:19</a>). He urges us to “crucif[y] the flesh with its passions and desires” (<a class="verse" verse="Gal 5:24">Gal. 5:24</a>, NKJV). (See <a class="verse" verse="Gal 5:17">Gal. 5:17</a>.) Ask your class what walking “in the Spirit” means in our daily lives. What does it mean to “crucif[y] the flesh”? 

Read <a class="verse" verse="Galatians 5:22–24">Galatians 5:22–24</a>, and ask class members to describe how each one of us can manifest the fruit of the Spirit in our lives. Have class members share ways that help them to “crucif[y] the flesh” and “walk in the Spirit.” How have they discovered ways to allow the Holy Spirit to reveal Himself in their lives? Invite class members to share experiences in their devotional lives that they feel are meaningful to their Christian growth.

**Questions for Discussion:**

1. What can we learn from the apostle Paul’s expression “walk in the Spirit” (<a class="verse" verse="Gal 5:16">Gal. 5:16</a>) about living a life that reveals the fruit of the Spirit?
2. Is the fruit of the Spirit something we develop, or is it a gift somehow given to us automatically by God? Explain. If we develop it, how do we develop it, and where does the strength to develop it come from?

#### STEP 2—Explore

**Just for Teachers**: Modern medical research has discovered that a plant-based diet reduces the risk of heart disease, stroke, most cancers, obesity, and type 2 diabetes. You do not need a different diet to reduce the risk of each one of these diseases. Eating a wide variety of fruits, nuts, grains, and vegetables reduces not only the risk of coronary artery disease but also the risk of other killer diseases of the twenty-first century.  

The same is true of spiritual growth. We do not need a different approach for each of the spiritual maladies that afflict us. Impatience, unkindness, jealousy, envy, and lust all have the same cure—Jesus. Anger, hatred, envy, and bitterness all find their solution in Him. The fruit of the Spirit is the external evidence that we have spent time with Christ, and our hearts are overflowing with His love.

### **Bible Commentary**

1. **Growing in Christ and the Fruit of the Spirit** (Review <a class="verse" verse="John 15:4">John 15:4</a> with the class.)

Jesus is the ultimate solution to all of our spiritual problems. He stated this eternal truth: “ ‘Abide in Me, and I in you. As the branch cannot bear fruit of itself, unless it abides in the vine, neither can you, unless you abide in Me’ ” (<a class="verse" verse="John 15:4">John 15:4</a>, NKJV). To abide in Christ is to develop a continuous, daily relationship with Him. Branches do not grow and produce fruit if they are united to the vine one day and broken off the next. Some individuals ride high on a wave of religious emotion one day and seem to walk in the valley of neglect the next. A vibrant, meaningful relationship with Jesus that reflects the gifts of the Holy Spirit in the life is not an on-again, off-again experience. It is a daily, constant communion with Christ. 

By coming to Him, abiding in Him, and resting in His love, we become loving, patient, kind, gentle, and self-controlled. Consider this powerful statement: “The root sends its nourishment through the branch to the outermost twig. So Christ communicates the current of spiritual strength to every believer. So long as the soul is united to Christ, there is no danger that it will wither or decay. 

“The life of the vine will be manifest in fragrant fruit on the branches. ‘He that abideth in Me,’ said Jesus, ‘and I in him, the same bringeth forth much fruit: for without Me ye can do nothing.’ When we live by faith on the Son of God, the fruits [sic] of the Spirit will be seen in our lives; not one will be missing.”—Ellen G. White, The Desire of Ages, p. 676. 

The key to manifesting the fruit of the Spirit in our lives is not placing each one of its characteristics on some spiritual checklist and checking it off when we supposedly have achieved our goal. Rather, it is focusing on knowing Jesus and letting Him reveal the fruit of His Spirit within us. When a farmer’s fruit trees produce an abundant harvest, he or she rejoices. He or she glories in the overflowing harvest. It is similar with God. Our heavenly Father rejoices when we allow the Holy Spirit to produce His fruit in our lives (<a class="verse" verse="John 15:11">John 15:11</a>). When, through divine grace, we become partakers of the divine nature, the character of God is vindicated before the universe in the controversy between good and evil. (See The Seventh-day Adventist Bible Commentary, vol. 7, p. 1043.)

**Discussion Questions**: The question is not, does Jesus long to abide in us? The question is, will we allow Him to do so? Will we spend time getting to know Him as a Friend? All friendships require time.

1. Read <a class="verse" verse="John 15:4, 7">John 15:4, 7</a>. What relationship does abiding in Christ have with reading the Word?
2. How does Christ abide in us? Is this some vague, mystical experience, or are there some very real ways in which Jesus lives in our lives? Explain.
3. What relationship does developing the fruit of the Spirit have with abiding in Christ?

#### STEP 3—Apply

**Just for Teachers**: Read <a class="verse" verse="Galatians 5:22–24">Galatians 5:22–24</a> with your class. Briefly review each one of the characteristics of the fruit of the Holy Spirit. Ask different members of the class to define one of the nine characteristics   of the fruit listed in <a class="verse" verse="Galatians 5">Galatians 5</a>. For example, what is love? How do you define joy? What is peace? How would you describe a person who manifests long-suffering or kindness? Take this approach with each of the fruit of the Spirit.

1. Which of these nine characteristics of the fruit of the Holy Spirit do you have difficulty manifesting in your life? What do you think the reason is for this difficulty? What can you do to remedy the situation?
2. What are the issues in your life that keep you from a vital, life-changing relationship with Christ? Commit to surrendering those issues into His hands.

#### STEP 4—Create

**Just for Teachers**: The different characteristics of the fruit of the Holy Spirit are not some unrealistic ideal for the average believer, available only for “supersaints.” They are the natural outgrowth of spending time with Jesus. Help your class to recognize the vital importance of spending time with Jesus every day so that the Holy Spirit can develop His fruit in their lives.

**Activities:**
1. Ask your class to spend a few minutes reviewing the list of the fruit of the Spirit in <a class="verse" verse="Galatians 5:22–24">Galatians 5:22–24</a>. Have them write down the areas in which they struggle most.
2. Encourage each class member to spend a moment in prayer at the end of the class, surrendering these undesirable character traits to God, asking Him to develop the fruit of the Holy Spirit in his or her life.