---
title: 'Konflikter inden for menigheden'
date: 29/06/2017
bible:
    -
        name: BIBELEN
        verses:
            'ApG 21,28; ': '<h3>Apostelenes gerninger 21,28</h3><span>28</span> og råbte: "I israelitiske Mænd, kommer til Hjælp! Denne er det Menneske, som alle Vegne lærer alle imod Folket og Loven og dette Sted; og tilmed har han også ført Grækere ind i Helligdommen og gjort dette hellige Sted urent;"'
            'ApG 15,1-5': '<h3>Apostelenes gerninger 15,1-5</h3><span>1</span> Og der kom nogle ned fra Judæa, som lærte Brødrene: "Dersom I ikke lade eder omskære efter Mose Skik, kunne I ikke blive frelste."<span>2</span> Da nu Paulus og Barnabas kom i en ikke ringe Splid og Strid med dem, så besluttede man, at Paulus og Barnabas og nogle andre af dem skulde drage op til Jerusalem til Apostlene og de Ældste i Anledning af dette Spørgsmål.<span>3</span> Disse bleve da sendte af Sted af Menigheden og droge igennem Fønikien og Samaria og fortalte om Hedningernes Omvendelse, og de gjorde alle Brødrene stor Glæde.<span>4</span> Men da de kom til Jerusalem, bleve de modtagne af Menigheden og Apostlene og de Ældste, og de kundgjorde, hvor store Ting Gud havde gjort med dem.<span>5</span> Men nogle af Farisæernes Parti, som vare blevne troende, stode op og sagde: "Man bør omskære dem og befale dem at holde Mose Lov."'
            'ApG 11,22': '<h3>Apostelenes gerninger 11,22</h3><span>22</span> Men Rygtet om dem kom Menigheden i Jerusalem for Øre, og de sendte Barnabas ud til Antiokia.'
            'ApG 8,14': '<h3>Apostelenes gerninger 8,14</h3><span>14</span> Men da Apostlene i Jerusalem hørte, at Samaria havde taget imod Guds Ord, sendte de Peter og Johannes til dem,'
            'ApG 10': '<h3>Apostelenes gerninger 10</h3><span>1</span> Men en Mand i Kæsarea ved Navn Konelius, en Høvedsmand ved den Afdeling, som kaldes den italienske,<span>2</span> en from Mand, der frygtede Gud tillige med hele sit Hus og gav Folket mange Almisser og altid bad til Gud,<span>3</span> han så klarlig i et Syn omtrent ved den niende Time på Dagen en Guds Engel, som kom ind til ham og sagde til ham: "Kornelius!"<span>4</span> Men han stirrede på ham og blev forfærdet og sagde: "Hvad er det, Herre?" Han sagde til ham: "Dine Bønner og dine Almisser ere opstegne til Ihukommelse for Gud.<span>5</span> Og send nu nogle Mænd til Joppe, og lad hente en vis Simon med Tilnavn Peter.<span>6</span> Han har Herberge hos en vis Simon, en Garver, hvis Hus er ved Havet."<span>7</span> Men da Engelen, som talte til ham, var gået bort, kaldte han to af sine Husfolk og en gudfrygtig Stridsmand af dem, som stadig vare om ham.<span>8</span> Og han fortalte dem det alt sammen og sendte dem til Joppe.<span>9</span> Men den næste Dag, da disse vare undervejs og nærmede sig til Byen, steg Peter op på Taget for at bede ved den sjette Time.<span>10</span> Og han blev meget hungrig og vilde have noget at spise; men medens de lavede det til, kom der en Henrykkelse over ham,<span>11</span> og han så Himmelen åbnet og noget, der dalede ned, ligesom en stor Dug, der ved de fire Hjørner sænkedes ned på Jorden;<span>12</span> og i denne var der alle Jordens firføddede Dyr og krybende Dyr og Himmelens Fugle.<span>13</span> Og en Røst lød til ham: "Stå op, Peter, slagt og spis!"<span>14</span> Men Peter sagde: "Ingenlunde, Herre! thi aldrig har jeg spist noget vanhelligt og urent."<span>15</span> Og atter for anden Gang lød der en Røst til ham: "Hvad Gud har renset, holde du ikke for vanhelligt!"<span>16</span> Og dette skete tre Gange, og straks blev dugen igen optagen til Himmelen.<span>17</span> Men medens Peter var tvivlrådig med sig selv om, hvad det Syn, som han havde set, måtte betyde, se, da havde de Mænd, som vare udsendte af Kornelius, opspurgt Simons Hus og stode for Porten.<span>18</span> Og de råbte og spurgte, om Simmon med Tilnavn Peter havde Herberge der.<span>19</span> Men idet Peter grublede over Synet, sagde Ånden til ham: "Se, der er tre Mænd, som søge efter dig;<span>20</span> men stå op, stig ned, og drag med dem uden at tvivle; thi det er mig, som har sendt dem."<span>21</span> Så steg Peter ned til Mændene og sagde: "Se, jeg er den, som I søge efter; hvad er Årsagen, hvorfor I ere komne?"<span>22</span> Men de sagde: "Høvedsmanden Kornelius, en retfærdig og gudfrygtig Mand, som har godt Vidnesbyrd af hele Jødernes Folk, har at en hellig Engel fået Befaling fra Gud til at lade dig hente til sit Hus og høre, hvad du har at sige."<span>23</span> Da kaldte han dem ind og gav dem Herberge. Men den næste Dag stod han op og drog bort med dem, og nogle af Brødrene fra Joppe droge med ham.<span>24</span> Og den følgende Dag kom de til Kæsarea. Men Kornelius ventede på dem og havde sammnenkaldt sine Frænder og nærmeste Venner.<span>25</span> Men da det nu skete, at Peter kom ind, gik Kornelius ham i Møde og faldt ned for hans Fødder og tilbad ham.<span>26</span> Men Peter rejste ham op og sagde: "Stå op! også jeg er selv et Menneske."<span>27</span> Og under Samtale med ham gik han ind og fandt mange samlede.<span>28</span> Og han sagde til dem: "I vide, hvor utilbørligt det er for en jødisk Mand at omgås med eller komne til nogen, som er af et fremmede Folk; men mig har Gud vist, at jeg ikke skulde kalde noget Menneske vanhelligt eller urent.<span>29</span> Derfor kom jeg også uden Indvending, da jeg blev hentet; og jeg spørger eder da, af hvad Årsag I hentede mig?"<span>30</span> Og Kornelius sagde: "For fire Dage siden fastede jeg indtil denne Time, og ved den niende Time bad jeg i mit Hus; og se, en Mand stod for mig i et strålende Klædebon,<span>31</span> og han sagde: Kornelius! din Bøn er hørt, og dine Almisser ere ihukommede for Gud.<span>32</span> Send derfor Bud til Joppe og lad Simon med Tilnavn Peter kalde, til dig; han har Herberge i Garveren Simons Hus ved Havet; han skal tale til dig, når han kommer.<span>33</span> Derfor sendte jeg straks Bud til dig, og du gjorde vel i at komme.<span>34</span> Men Peter oplod Munden og sagde: "Jeg forstår i Sandhed, at Gud ikke anser Personer;<span>35</span> men i hvert Folk er den, som frygter ham og gør Retfærdighed, velkommen for ham;<span>36</span> det Ord, som han sendte til Israels Børn, da han forkyndte Fred ved Jesus Kristus: han er alles Herre.<span>37</span> I kende det, som er udgået over hele Judæa, idet det begyndte fra Galilæa, efter den Dåb, som Johannes prædikede,<span>38</span> det om Jesus fra Nazareth, hvorledes Gud salvede ham med den Helligånd og Kraft, han, som drog omkring og gjorde vel og helbredte alle, som vare overvældede af Djævelen; thi Gud var med ham;<span>39</span> og vi ere Vidner om alt det, som han har gjort både i Jødernes Land og i Jerusalem, han, som de også sloge ihjel, idet de hængte ham på et Træ.<span>40</span> Ham oprejste Gud på den tredje dag og gav ham at åbenbares,<span>41</span> ikke for hele Folket, men for de Vidner, som vare forud udvalgte af Gud, for os, som spiste og drak med ham, efter at han var opstanden fra de døde.<span>42</span> Og han har påbudt os at prædike for Folket og at vidne, at han er den af Gud bestemte Dommer over levende og døde.<span>43</span> Ham give alle Profeterne det Vidnesbyrd, at enhver, som tror på ham, skal få Syndernes Forladelse ved hans Navn."<span>44</span> Medens Peter endnu talte disse Ord, faldt den Helligånd på alle dem, som hørte Ordet.<span>45</span> Og de troende af Omskærelsen, så mange, som vare komne med Peter, bleve meget forbavsede over, af den Helligånds Gave var bleven udgydt også over Hedningerne;<span>46</span> thi de hørte dem tale i Tunger og ophøje Gud.<span>47</span> Da svarede Peter: "Mon nogen kan formene disse Vandet; så de ikke skulde døbes, de, som dog havde fået den Helligånd lige så vel som vi?"<span>48</span> Og han befalede, af de skulde døbes i Jesu Kristi Navn. Da bade de ham om at blive der nogle Dage.'
            'ApG 15': '<h3>Apostelenes gerninger 15</h3><span>1</span> Og der kom nogle ned fra Judæa, som lærte Brødrene: "Dersom I ikke lade eder omskære efter Mose Skik, kunne I ikke blive frelste."<span>2</span> Da nu Paulus og Barnabas kom i en ikke ringe Splid og Strid med dem, så besluttede man, at Paulus og Barnabas og nogle andre af dem skulde drage op til Jerusalem til Apostlene og de Ældste i Anledning af dette Spørgsmål.<span>3</span> Disse bleve da sendte af Sted af Menigheden og droge igennem Fønikien og Samaria og fortalte om Hedningernes Omvendelse, og de gjorde alle Brødrene stor Glæde.<span>4</span> Men da de kom til Jerusalem, bleve de modtagne af Menigheden og Apostlene og de Ældste, og de kundgjorde, hvor store Ting Gud havde gjort med dem.<span>5</span> Men nogle af Farisæernes Parti, som vare blevne troende, stode op og sagde: "Man bør omskære dem og befale dem at holde Mose Lov."<span>6</span> Men Apostlene og de Ældste forsamlede sig for at overlægge denne Sag.<span>7</span> Men da man havde tvistet meget herom, stod Peter op og sagde til dem: "I Mænd, Brødre! I vide, at for lang Tid siden gjorde Gud det Valg iblandt eder, at Hedningerne ved min Mund skulde høre Evangeliets Ord og tro.<span>8</span> Og Gud, som kender Hjerterne, gav dem Vidnesbyrd ved at give dem den Helligånd lige så vel som os.<span>9</span> Og han gjorde ingen Forskel imellem os og dem, idet han ved Troen rensede deres Hjerter.<span>10</span> Hvorfor friste I da nu Gud, så I lægge et Åg på Disciplenes Nakke, som hverken vore Fædre eller vi have formået at bære?<span>11</span> Men vi tro, at vi bliver frelste ved den Herres Jesu Nåde på samme Måde som også de."<span>12</span> Men hele Mængden tav og de hørte Barnabas og Paulus fortælle, hvor store Tegn og Undere Gud havde gjort iblandt Hedningerne ved dem.<span>13</span> Men da de havde hørt op at tale, tog Jakob til Orde og sagde: "I Mænd, Brødre, hører mig!"<span>14</span> Simon har fortalt, hvorledes Gud først drog Omsorg for at tage ud af Hedninger et Folk for sit Navn.<span>15</span> Og dermed stemme Profeternes Tale overens, som der er skrevet:<span>16</span> "Derefter vil jeg vende tilbage og atter opbygge Davids faldne Hytte, og det nedrevne af den vil jeg atter opbygge og oprejse den igen,<span>17</span> for at de øvrige af Menneskene skulle søge Herren, og alle Hedningerne, over hvilke mit Navn er nævnet, siger Herren, som gør dette."<span>18</span> Gud kender fra Evighed af alle sine Gerninger.<span>19</span> Derfor mener jeg, at man ikke skal besvære dem af Hedningerne, som omvende sig til Gud,<span>20</span> men skrive til dem, at de skulle afholde sig fra Besmittelse med Afguderne og fra Utugt og fra det kvalte og fra Blodet.<span>21</span> Thi Moses har fra gammel Tid i hver By Mennesker, som prædike ham, idet han oplæses hver Sabbat i Synagogerne."<span>22</span> Da besluttede Apostelene og de Ældste tillige med hele Menigheden at udvælge nogle Mænd af deres Midte og sende dem til Antiokia tillige med Paulus og Barnabas, nemlig Judas, kaldet Barsabbas, og Silas, hvilke Mænd vare ansete iblandt Brødrene.<span>23</span> Og de skreve således med dem: "Apostlene og de Ældste og Brødrene hilse Brødrene af Hedningerne i Antiokia og Syrien og Kilikien.<span>24</span> Efterdi vi have hørt, at nogle, som ere komne fra os, have forvirret eder med Ord og voldt eders Sjæle Uro uden at have nogen Befaling fra os,<span>25</span> så have vi endrægtigt forsamlede, besluttet at udvælge nogle Mænd og sende dem til eder med vore elskelige Barnabas og Paulus,<span>26</span> Mænd, som have vovet deres Liv for vor Herres Jesu Kristi Navn.<span>27</span> Vi have derfor sendt Judas og Silas, der også mundtligt skulle forkynde det samme.<span>28</span> Thi det er den Helligånds Beslutning og vor, ingen videre Byrde at pålægge eder uden disse nødvendige Ting:<span>29</span> At I skulle afholde eder fra Afgudsofferkød og fra Blod og fra det kvalte og fra Utugt. Når I holde eder derfra, vil det gå eder godt.<span>30</span> Så lod man dem da fare, og de kom ned til Antiokia og forsamlede Mængden og overgave Brevet.<span>31</span> Men da de læste det, bleve de glade over Trøsten.<span>32</span> Og Judas og Silas, som også selv vare Profeter, opmuntrede Brødrene med megen Tale og styrkede dem.<span>33</span> Men da de havde opholdt sig der nogen Tid, lode Brødrene dem fare med Fred til dem, som havde udsendt dem.<span>34</span> (Men Silas besluttede at blive der.)<span>35</span> Men Paulus og Barnabas opholdt sig i Antiokia, hvor de tillige med mange andre lærte og forkyndte Herrens Ord.<span>36</span> Men efter nogen Tids Forløb sagde Paulus til Barnabas: "Lader os dog drage tilbage og besøge vore Brødre i hver By, hvor vi have forkyndt Herrens Ord, for at se, hvorledes det går dem."<span>37</span> Men Barnabas vilde også tage Johannes, kaldet Markus, med.<span>38</span> Men Paulus holdt for, at de ikke skulde tage den med, som havde forladt dem i Pamfylien og ikke havde fulgt med dem til Arbejdet.<span>39</span> Der blev da en heftig Strid, så at de skiltes fra hverandre, og Barnabas tog Markus med sig og sejlede til Kypern.<span>40</span> Men Paulus udvalgte Silas og drog ud, anbefalet af Brødrene til Herrens Nåde.<span>41</span> Men han rejste omkring i Syrien og Kilikien og styrkede Menighederne.'
    -
        name: DN1933
        verses:
            'ApG 21,28; ': '<h3>Apostelenes gerninger 21,28</h3><sup class="versenum">28 </sup>og råbte: "I israelitiske Mænd, kommer til Hjælp! Denne er det Menneske, som alle Vegne lærer alle imod Folket og Loven og dette Sted; og tilmed har han også ført Grækere ind i Helligdommen og gjort dette hellige Sted urent;" '
            'ApG 15,1-5': '<h3>Apostelenes gerninger 15,1-5</h3><span class="chapternum">15 </span>Og der kom nogle ned fra Judæa, som lærte Brødrene: "Dersom I ikke lade eder omskære efter Mose Skik, kunne I ikke blive frelste." <sup class="versenum">2 </sup>Da nu Paulus og Barnabas kom i en ikke ringe Splid og Strid med dem, så besluttede man, at Paulus og Barnabas og nogle andre af dem skulde drage op til Jerusalem til Apostlene og de Ældste i Anledning af dette Spørgsmål. <sup class="versenum">3 </sup>Disse bleve da sendte af Sted af Menigheden og droge igennem Fønikien og Samaria og fortalte om Hedningernes Omvendelse, og de gjorde alle Brødrene stor Glæde. <sup class="versenum">4 </sup>Men da de kom til Jerusalem, bleve de modtagne af Menigheden og Apostlene og de Ældste, og de kundgjorde, hvor store Ting Gud havde gjort med dem. <sup class="versenum">5 </sup>Men nogle af Farisæernes Parti, som vare blevne troende, stode op og sagde: "Man bør omskære dem og befale dem at holde Mose Lov." '
            'ApG 11,22': '<h3>Apostelenes gerninger 11,22</h3><sup class="versenum">22 </sup>Men Rygtet om dem kom Menigheden i Jerusalem for Øre, og de sendte Barnabas ud til Antiokia. '
            'ApG 8,14': '<h3>Apostelenes gerninger 8,14</h3><sup class="versenum">14 </sup>Men da Apostlene i Jerusalem hørte, at Samaria havde taget imod Guds Ord, sendte de Peter og Johannes til dem, '
            'ApG 10': '<h3>Apostelenes gerninger 10</h3><span class="chapternum">10 </span>Men en Mand i Kæsarea ved Navn Konelius, en Høvedsmand ved den Afdeling, som kaldes den italienske, <sup class="versenum">2 </sup>en from Mand, der frygtede Gud tillige med hele sit Hus og gav Folket mange Almisser og altid bad til Gud, <sup class="versenum">3 </sup>han så klarlig i et Syn omtrent ved den niende Time på Dagen en Guds Engel, som kom ind til ham og sagde til ham: "Kornelius!" <sup class="versenum">4 </sup>Men han stirrede på ham og blev forfærdet og sagde: "Hvad er det, Herre?" Han sagde til ham: "Dine Bønner og dine Almisser ere opstegne til Ihukommelse for Gud. <sup class="versenum">5 </sup>Og send nu nogle Mænd til Joppe, og lad hente en vis Simon med Tilnavn Peter. <sup class="versenum">6 </sup>Han har Herberge hos en vis Simon, en Garver, hvis Hus er ved Havet." <sup class="versenum">7 </sup>Men da Engelen, som talte til ham, var gået bort, kaldte han to af sine Husfolk og en gudfrygtig Stridsmand af dem, som stadig vare om ham. <sup class="versenum">8 </sup>Og han fortalte dem det alt sammen og sendte dem til Joppe. <sup class="versenum">9 </sup>Men den næste Dag, da disse vare undervejs og nærmede sig til Byen, steg Peter op på Taget for at bede ved den sjette Time. 10Og han blev meget hungrig og vilde have noget at spise; men medens de lavede det til, kom der en Henrykkelse over ham, <sup class="versenum">11 </sup>og han så Himmelen åbnet og noget, der dalede ned, ligesom en stor Dug, der ved de fire Hjørner sænkedes ned på Jorden; <sup class="versenum">12 </sup>og i denne var der alle Jordens firføddede Dyr og krybende Dyr og Himmelens Fugle. <sup class="versenum">13 </sup>Og en Røst lød til ham: "Stå op, Peter, slagt og spis!" <sup class="versenum">14 </sup>Men Peter sagde: "Ingenlunde, Herre! thi aldrig har jeg spist noget vanhelligt og urent." <sup class="versenum">15 </sup>Og atter for anden Gang lød der en Røst til ham: "Hvad Gud har renset, holde du ikke for vanhelligt!" <sup class="versenum">16 </sup>Og dette skete tre Gange, og straks blev dugen igen optagen til Himmelen. <sup class="versenum">17 </sup>Men medens Peter var tvivlrådig med sig selv om, hvad det Syn, som han havde set, måtte betyde, se, da havde de Mænd, som vare udsendte af Kornelius, opspurgt Simons Hus og stode for Porten. <sup class="versenum">18 </sup>Og de råbte og spurgte, om Simmon med Tilnavn Peter havde Herberge der. <sup class="versenum">19 </sup>Men idet Peter grublede over Synet, sagde Ånden til ham: "Se, der er tre Mænd, som søge efter dig; <sup class="versenum">20 </sup>men stå op, stig ned, og drag med dem uden at tvivle; thi det er mig, som har sendt dem." <sup class="versenum">21 </sup>Så steg Peter ned til Mændene og sagde: "Se, jeg er den, som I søge efter; hvad er Årsagen, hvorfor I ere komne?" <sup class="versenum">22 </sup>Men de sagde: "Høvedsmanden Kornelius, en retfærdig og gudfrygtig Mand, som har godt Vidnesbyrd af hele Jødernes Folk, har at en hellig Engel fået Befaling fra Gud til at lade dig hente til sit Hus og høre, hvad du har at sige." <sup class="versenum">23 </sup>Da kaldte han dem ind og gav dem Herberge. Men den næste Dag stod han op og drog bort med dem, og nogle af Brødrene fra Joppe droge med ham. <sup class="versenum">24 </sup>Og den følgende Dag kom de til Kæsarea. Men Kornelius ventede på dem og havde sammnenkaldt sine Frænder og nærmeste Venner. <sup class="versenum">25 </sup>Men da det nu skete, at Peter kom ind, gik Kornelius ham i Møde og faldt ned for hans Fødder og tilbad ham. <sup class="versenum">26 </sup>Men Peter rejste ham op og sagde: "Stå op! også jeg er selv et Menneske." <sup class="versenum">27 </sup>Og under Samtale med ham gik han ind og fandt mange samlede. <sup class="versenum">28 </sup>Og han sagde til dem: "I vide, hvor utilbørligt det er for en jødisk Mand at omgås med eller komne til nogen, som er af et fremmede Folk; men mig har Gud vist, at jeg ikke skulde kalde noget Menneske vanhelligt eller urent. <sup class="versenum">29 </sup>Derfor kom jeg også uden Indvending, da jeg blev hentet; og jeg spørger eder da, af hvad Årsag I hentede mig?" <sup class="versenum">30 </sup>Og Kornelius sagde: "For fire Dage siden fastede jeg indtil denne Time, og ved den niende Time bad jeg i mit Hus; og se, en Mand stod for mig i et strålende Klædebon, <sup class="versenum">31 </sup>og han sagde: Kornelius! din Bøn er hørt, og dine Almisser ere ihukommede for Gud. <sup class="versenum">32 </sup>Send derfor Bud til Joppe og lad Simon med Tilnavn Peter kalde, til dig; han har Herberge i Garveren Simons Hus ved Havet; han skal tale til dig, når han kommer. <sup class="versenum">33 </sup>Derfor sendte jeg straks Bud til dig, og du gjorde vel i at komme. Nu ere vi derfor alle til Stede for Guds Åsyn for at høre alt, hvad der er dig befalet af Herren." <sup class="versenum">34 </sup>Men Peter oplod Munden og sagde: "Jeg forstår i Sandhed, at Gud ikke anser Personer; <sup class="versenum">35 </sup>men i hvert Folk er den, som frygter ham og gør Retfærdighed, velkommen for ham; <sup class="versenum">36 </sup>det Ord, som han sendte til Israels Børn, da han forkyndte Fred ved Jesus Kristus: han er alles Herre. <sup class="versenum">37 </sup>I kende det, som er udgået over hele Judæa, idet det begyndte fra Galilæa, efter den Dåb, som Johannes prædikede, <sup class="versenum">38 </sup>det om Jesus fra Nazareth, hvorledes Gud salvede ham med den Helligånd og Kraft, han, som drog omkring og gjorde vel og helbredte alle, som vare overvældede af Djævelen; thi Gud var med ham; <sup class="versenum">39 </sup>og vi ere Vidner om alt det, som han har gjort både i Jødernes Land og i Jerusalem, han, som de også sloge ihjel, idet de hængte ham på et Træ. <sup class="versenum">40 </sup>Ham oprejste Gud på den tredje dag og gav ham at åbenbares, <sup class="versenum">41 </sup>ikke for hele Folket, men for de Vidner, som vare forud udvalgte af Gud, for os, som spiste og drak med ham, efter at han var opstanden fra de døde. <sup class="versenum">42 </sup>Og han har påbudt os at prædike for Folket og at vidne, at han er den af Gud bestemte Dommer over levende og døde. <sup class="versenum">43 </sup>Ham give alle Profeterne det Vidnesbyrd, at enhver, som tror på ham, skal få Syndernes Forladelse ved hans Navn." <sup class="versenum">44 </sup>Medens Peter endnu talte disse Ord, faldt den Helligånd på alle dem, som hørte Ordet. <sup class="versenum">45 </sup>Og de troende af Omskærelsen, så mange, som vare komne med Peter, bleve meget forbavsede over, af den Helligånds Gave var bleven udgydt også over Hedningerne; <sup class="versenum">46 </sup>thi de hørte dem tale i Tunger og ophøje Gud. <sup class="versenum">47 </sup>Da svarede Peter: "Mon nogen kan formene disse Vandet; så de ikke skulde døbes, de, som dog havde fået den Helligånd lige så vel som vi?" <sup class="versenum">48 </sup>Og han befalede, af de skulde døbes i Jesu Kristi Navn. Da bade de ham om at blive der nogle Dage.'
            'ApG 15': '<h3>Apostelenes gerninger 15</h3><span class="chapternum">15 </span>Og der kom nogle ned fra Judæa, som lærte Brødrene: "Dersom I ikke lade eder omskære efter Mose Skik, kunne I ikke blive frelste." <sup class="versenum">2 </sup>Da nu Paulus og Barnabas kom i en ikke ringe Splid og Strid med dem, så besluttede man, at Paulus og Barnabas og nogle andre af dem skulde drage op til Jerusalem til Apostlene og de Ældste i Anledning af dette Spørgsmål. <sup class="versenum">3 </sup>Disse bleve da sendte af Sted af Menigheden og droge igennem Fønikien og Samaria og fortalte om Hedningernes Omvendelse, og de gjorde alle Brødrene stor Glæde. <sup class="versenum">4 </sup>Men da de kom til Jerusalem, bleve de modtagne af Menigheden og Apostlene og de Ældste, og de kundgjorde, hvor store Ting Gud havde gjort med dem. <sup class="versenum">5 </sup>Men nogle af Farisæernes Parti, som vare blevne troende, stode op og sagde: "Man bør omskære dem og befale dem at holde Mose Lov." <sup class="versenum">6 </sup>Men Apostlene og de Ældste forsamlede sig for at overlægge denne Sag. <sup class="versenum">7 </sup>Men da man havde tvistet meget herom, stod Peter op og sagde til dem: "I Mænd, Brødre! I vide, at for lang Tid siden gjorde Gud det Valg iblandt eder, at Hedningerne ved min Mund skulde høre Evangeliets Ord og tro. <sup class="versenum">8 </sup>Og Gud, som kender Hjerterne, gav dem Vidnesbyrd ved at give dem den Helligånd lige så vel som os. <sup class="versenum">9 </sup>Og han gjorde ingen Forskel imellem os og dem, idet han ved Troen rensede deres Hjerter. <sup class="versenum">10 </sup>Hvorfor friste I da nu Gud, så I lægge et Åg på Disciplenes Nakke, som hverken vore Fædre eller vi have formået at bære? <sup class="versenum">11 </sup>Men vi tro, at vi bliver frelste ved den Herres Jesu Nåde på samme Måde som også de." <sup class="versenum">12 </sup>Men hele Mængden tav og de hørte Barnabas og Paulus fortælle, hvor store Tegn og Undere Gud havde gjort iblandt Hedningerne ved dem. <sup class="versenum">13 </sup>Men da de havde hørt op at tale, tog Jakob til Orde og sagde: "I Mænd, Brødre, hører mig!" <sup class="versenum">14 </sup>Simon har fortalt, hvorledes Gud først drog Omsorg for at tage ud af Hedninger et Folk for sit Navn. <sup class="versenum">15 </sup>Og dermed stemme Profeternes Tale overens, som der er skrevet: <sup class="versenum">16 </sup>"Derefter vil jeg vende tilbage og atter opbygge Davids faldne Hytte, og det nedrevne af den vil jeg atter opbygge og oprejse den igen, <sup class="versenum">17 </sup>for at de øvrige af Menneskene skulle søge Herren, og alle Hedningerne, over hvilke mit Navn er nævnet, siger Herren, som gør dette." <sup class="versenum">18 </sup>Gud kender fra Evighed af alle sine Gerninger. <sup class="versenum">19 </sup>Derfor mener jeg, at man ikke skal besvære dem af Hedningerne, som omvende sig til Gud, <sup class="versenum">20 </sup>men skrive til dem, at de skulle afholde sig fra Besmittelse med Afguderne og fra Utugt og fra det kvalte og fra Blodet. <sup class="versenum">21 </sup>Thi Moses har fra gammel Tid i hver By Mennesker, som prædike ham, idet han oplæses hver Sabbat i Synagogerne." <sup class="versenum">22 </sup>Da besluttede Apostelene og de Ældste tillige med hele Menigheden at udvælge nogle Mænd af deres Midte og sende dem til Antiokia tillige med Paulus og Barnabas, nemlig Judas, kaldet Barsabbas, og Silas, hvilke Mænd vare ansete iblandt Brødrene. <sup class="versenum">23 </sup>Og de skreve således med dem: "Apostlene og de Ældste og Brødrene hilse Brødrene af Hedningerne i Antiokia og Syrien og Kilikien. <sup class="versenum">24 </sup>Efterdi vi have hørt, at nogle, som ere komne fra os, have forvirret eder med Ord og voldt eders Sjæle Uro uden at have nogen Befaling fra os, <sup class="versenum">25 </sup>så have vi endrægtigt forsamlede, besluttet at udvælge nogle Mænd og sende dem til eder med vore elskelige Barnabas og Paulus, <sup class="versenum">26 </sup>Mænd, som have vovet deres Liv for vor Herres Jesu Kristi Navn. <sup class="versenum">27 </sup>Vi have derfor sendt Judas og Silas, der også mundtligt skulle forkynde det samme. <sup class="versenum">28 </sup>Thi det er den Helligånds Beslutning og vor, ingen videre Byrde at pålægge eder uden disse nødvendige Ting: <sup class="versenum">29 </sup>At I skulle afholde eder fra Afgudsofferkød og fra Blod og fra det kvalte og fra Utugt. Når I holde eder derfra, vil det gå eder godt. Lever vel!"<sup class="versenum">30 </sup>Så lod man dem da fare, og de kom ned til Antiokia og forsamlede Mængden og overgave Brevet. <sup class="versenum">31 </sup>Men da de læste det, bleve de glade over Trøsten. <sup class="versenum">32 </sup>Og Judas og Silas, som også selv vare Profeter, opmuntrede Brødrene med megen Tale og styrkede dem. <sup class="versenum">33 </sup>Men da de havde opholdt sig der nogen Tid, lode Brødrene dem fare med Fred til dem, som havde udsendt dem. (34 Men Silas besluttede at blive der.) <sup class="versenum">35 </sup>Men Paulus og Barnabas opholdt sig i Antiokia, hvor de tillige med mange andre lærte og forkyndte Herrens Ord. <sup class="versenum">36 </sup>Men efter nogen Tids Forløb sagde Paulus til Barnabas: "Lader os dog drage tilbage og besøge vore Brødre i hver By, hvor vi have forkyndt Herrens Ord, for at se, hvorledes det går dem." <sup class="versenum">37 </sup>Men Barnabas vilde også tage Johannes, kaldet Markus, med. <sup class="versenum">38 </sup>Men Paulus holdt for, at de ikke skulde tage den med, som havde forladt dem i Pamfylien og ikke havde fulgt med dem til Arbejdet. <sup class="versenum">39 </sup>Der blev da en heftig Strid, så at de skiltes fra hverandre, og Barnabas tog Markus med sig og sejlede til Kypern. <sup class="versenum">40 </sup>Men Paulus udvalgte Silas og drog ud, anbefalet af Brødrene til Herrens Nåde. <sup class="versenum">41 </sup>Men han rejste omkring i Syrien og Kilikien og styrkede Menighederne.'

---

Selvfølgelig er der ikke menneskelig fuldkommenhed, og inden længe opstod der problemer blandt de første troende.

Til at begynde med var ikke alle tilfredse med, at hedninger fik lov til at tilslutte sig menigheden. Man var ikke uenig mht. tanken om mission blandt hedningerne, men om, hvad der skulle til, for at hedningerne fik lov til at tilslutte sig. Nogle mente, at tro på Jesus ikke var nok til at definere en kristen; de mente, at troen måtte suppleres med omskærelse og lydighed mod Moseloven. For at være en sand kristen, hævdede de, måtte en hedning omskæres. Peters oplevelse med Kornelius og den reaktion der fulgte viser os, hvor omfattende skellet mellem jøder og hedninger var (læs beretningen i <a class="verse" verse="ApG 10">ApG 10</a>).

De officielle besøg fra Jerusalem, som skulle undersøge Filips arbejde blandt samaritanerne (<a class="verse" verse="ApG 8,14">ApG 8,14</a>) og arbejdet blandt hedningerne i Antiokia (<a class="verse" verse="ApG 11,22">ApG 11,22</a>), kan antyde en vis bekymring for at indbefatte ikke-jøder i den kristne forsamling. Men reaktionen på Peters dåb af Kornelius, en uomskåret romersk soldat, illustrerer tydeligt uenigheden mht. til spørgsmålet om hedningerne blandt de første kristne. Lejlighedsvis at inkludere en hedning som Kornelius kan have fået nogle til at føle sig ilde til mode; men Paulus’ bevidste indsats for at åbne menighedens dør på vid gab for hedningerne var baseret på tro på Jesus alene, og det resulterede i nøje tilsigtede forsøg fra andre på at underminere Paulus’ arbejde.

`Hvordan forsøgte visse troende fra Judæa at modvirke Paulus’ arbejde blandt de hedningekristne i Antiokia? <a class="verse" verse="ApG 15,1-5">ApG 15,1-5</a>`

Selv om kirkemødet i Jerusalem (i <a class="verse" verse="ApG 15">ApG 15</a>) til sidst stod på Paulus’ side, når det gjaldt omskærelse, fortsatte modstanden mod Paulus’ arbejde. Under Paulus’ sidste besøg i Jerusalem omkring syv år senere var mange stadigvæk mistænksomme mht. Paulus’ evangelium. Paulus mistede faktisk næsten livet, da han besøgte templet, og nogle jøder fra provinsen Asien råbte: ”Israelitter, kom og hjælp! Her er den mand, som med sin lære alle vegne og over for alle er imod folket og loven og dette sted“ (<a class="verse" verse="ApG 21,28; ">ApG 21,28; </a>se også 21,20-21).

`Sæt dig selv i disse jødiske troendes sted. Hvorfor giver deres modstand mod Paulus og deres bekymring mht. hans lære en vis mening? Hvad viser det om, hvordan vores egne forudfattede meninger og kulturelle og religiøse opfattelser kan føre os på afveje?`