---
title: 'Konflikter inden for menigheden'
date: 29/06/2017
bible:
    -
        name: BPH
        verses:
            'ApG 21,28; ': '<h3>Apostelenes gerninger 21,28</h3><sup class="versenum">28 </sup>ved at råbe: „Israelitiske mænd, kom og hjælp os! Her er den mand, som optræder alle vegne og taler imod vores folk, imod de jødiske love og imod templet her. Og nu har han oven i købet vanhelliget dette hellige sted ved at tage grækere med herind!” '
            'ApG 15,1-5': '<h3>Apostelenes gerninger 15,1-5</h3><span class="chapternum">15 </span>Mens Paulus og Barnabas opholdt sig i Antiokia, kom der nogle jøder fra Judæa på besøg, og de stod frem og sagde til menigheden: „I kan kun blive frelst, hvis I bliver omskåret efter de jødiske forskrifter.” <sup class="versenum">2 </sup>Det førte til en heftig debat mellem Paulus og Barnabas på den ene side og de tilrejsende jøder fra Judæa på den anden. Til sidst blev det besluttet, at Paulus og Barnabas og nogle andre ledere fra menigheden i Antiokia skulle tage til Jerusalem for at diskutere sagen med apostlene og de øvrige ledere i menigheden der.<sup class="versenum">3 </sup>Menigheden udrustede dem til rejsen, og på vej gennem Fønikien og Samaria gjorde de ophold i byerne for at besøge de Jesus-troende dér. Her fortalte de til alles store glæde, at mange ikke-jøder nu også havde vendt sig fra deres synd og havde taget imod budskabet om Jesus.<sup class="versenum">4 </sup>Da de ankom til Jerusalem, blev de taget godt imod af hele menigheden med apostlene og de øvrige ledere i spidsen. Paulus og Barnabas berettede om de store ting, Gud havde udrettet gennem dem i deres arbejde blandt de ikke-jødiske folkeslag. <sup class="versenum">5 </sup>Men nogle af de farisæere, der var kommet til tro, rejste sig op og sagde: „Disse mennesker skal omskæres, og de skal have besked på at overholde de love og forskrifter, Moses har givet os.”'
            'ApG 11,22': '<h3>Apostelenes gerninger 11,22</h3><sup class="versenum">22 </sup>Menigheden i Jerusalem hørte, hvad der var sket i Antiokia, og derfor sendte de Barnabas derhen. '
            'ApG 8,14': '<h3>Apostelenes gerninger 8,14</h3><sup class="versenum">14 </sup>Da apostlene i Jerusalem hørte, at folk i Samaria havde taget imod Guds ord, sendte de Peter og Johannes derhen. '
            'ApG 10': '<h3>Apostelenes gerninger 10</h3><span class="chapternum">10 </span>I Cæsarea boede der en mand, som hed Kornelius. Han var officer ved det romerske regiment, der kaldtes „Det italienske”. <sup class="versenum">2 </sup>Han var en religiøs mand, der sammen med hele sin husstand var gået over til jødedommen. Han hjalp de fattige i den jødiske menighed og bad regelmæssigt til Gud. <sup class="versenum">3 </sup>En eftermiddag ved tretiden så han ganske tydeligt i et syn en engel, der kom hen til ham og sagde: „Kornelius!” <sup class="versenum">4 </sup>Han stirrede skrækslagen på englen og udbrød: „Hvad er der, Herre?”Englen fortsatte: „Dine bønner og barmhjertighedsgaver har Gud taget imod som et vellugtende offer. <sup class="versenum">5 </sup>Nu skal du sende nogle mænd til Joppe for at hente en mand, som hedder Simon Peter. <sup class="versenum">6 </sup>Han bor nede ved stranden hos en garver, der også hedder Simon.”<sup class="versenum">7 </sup>Så snart englen var forsvundet, kaldte Kornelius på to af sine tjenere og en gudfrygtig soldat blandt sine betroede folk. <sup class="versenum">8 </sup>Han fortalte dem, hvad der var sket, og sendte dem derpå af sted til Joppe.<sup class="versenum">9 </sup>Den følgende dag ved tolvtiden ankom de tre mænd til byen. Peter var gået op på husets flade tag for at bede. <sup class="versenum">10 </sup>Han var godt sulten og ville gerne snart have noget at spise. Mens maden blev tilberedt, fik han et syn: <sup class="versenum">11 </sup>Himlen var åben, og noget kom dalende ned mod jorden. Det lignede en stor dug, der blev holdt oppe i de fire hjørner. <sup class="versenum">12 </sup>I dugen var der mange forskellige dyrearter, som jøderne regner for urene og derfor ikke må spise, både pattedyr, krybdyr og fugle. <sup class="versenum">13 </sup>I det samme hørte han en stemme sige: „Rejs dig, Peter, slagt og spis!” <sup class="versenum">14 </sup>„Ikke tale om, Herre!” erklærede Peter. „Jeg har jo aldrig spist noget urent eller vanhelligt.” <sup class="versenum">15 </sup>Stemmen talte igen: „Det, som Gud har erklæret for rent, må du ikke kalde urent.” <sup class="versenum">16 </sup>Det hele skete tre gange, hvorefter dugen blev løftet op til himlen igen.<sup class="versenum">17 </sup>Peter var forvirret. Hvad kunne det syn betyde? Hvad skulle han gøre? Men netop på det tidspunkt havde de mænd, som Kornelius havde sendt af sted, spurgt sig frem til huset. De stod nu uden for porten <sup class="versenum">18 </sup>og spurgte, om der i huset var en gæst, der hed Simon Peter. <sup class="versenum">19 </sup>Mens Peter stadig spekulerede over det syn, han lige havde haft, sagde Helligånden: „Der er kommet tre mænd for at tale med dig. <sup class="versenum">20 </sup>Gå ned og tag imod dem. Derefter skal du gå med dem uden betænkeligheder, for det er mig, der har sendt dem.” <sup class="versenum">21 </sup>Peter gik så ned ad trappen fra taget og hen til porten og sagde til dem: „Det er mig, I leder efter. Hvad vil I mig?” <sup class="versenum">22 </sup>Så fortalte de ham om den romerske officer, Kornelius: „Han er en god og gudfrygtig mand, som jøderne sætter stor pris på, og han har af en engel fået besked på at hente dig til sit hjem, for at han kan høre, hvad du har at fortælle.” <sup class="versenum">23 </sup>Så indbød Peter dem til at komme indenfor, og de blev godt beværtet.Næste dag tog Peter af sted sammen med de tre udsendinge, og nogle af menighedens ledere fra Joppe tog også med.<sup class="versenum">24 </sup>Dagen efter ankom de til Cæsarea. Kornelius ventede på ham og havde sammenkaldt sin familie og nærmeste venner. <sup class="versenum">25 </sup>Da Peter var nået hen til huset, kom Kornelius ud til ham, faldt på knæ foran ham og bøjede hovedet mod jorden i dyb ærbødighed. <sup class="versenum">26 </sup>Men Peter sagde til ham: „Rejs dig op! Jeg er bare et almindeligt menneske.”<sup class="versenum">27 </sup>Mens de fortsatte med at tale sammen, gik de ind i huset, og dér opdagede Peter, at en stor forsamling ventede på ham. <sup class="versenum">28 </sup>„I ved, at vi jøder ikke har lov til at have fællesskab med eller besøge ikke-jøder, for så bliver vi urene,” forklarede han. „Men Gud har vist mig, at jeg ikke må betragte noget menneske som urent eller uværdigt. <sup class="versenum">29 </sup>Derfor gik jeg med uden indvendinger, da der blev sendt bud efter mig. Men nu vil jeg så gerne vide, hvorfor jeg skulle komme.”<sup class="versenum">30 </sup>Kornelius svarede: „For nøjagtig tre dage siden lige ved den her tid, klokken tre, var jeg ved at bede min sædvanlige eftermiddagsbøn her i mit hjem. Pludselig stod en mand i en skinnende hvid dragt foran mig. <sup class="versenum">31 </sup>Han sagde: ‚Kornelius, Gud har hørt din bøn, og han har lagt mærke til dine barmhjertighedsgerninger. <sup class="versenum">32 </sup>Nu skal du sende nogle mænd til Joppe for at hente Simon Peter, som bor hos garveren Simon nede ved stranden.’ <sup class="versenum">33 </sup>Jeg sendte derfor straks bud efter dig, og det var godt, du kom med det samme. Vi er alle samlet her for Guds ansigt for at høre alt, hvad Herren har befalet dig at sige til os.”<sup class="versenum">34 </sup>„Nu forstår jeg virkelig, at alle mennesker er lige for Gud,” begyndte Peter. <sup class="versenum">35 </sup>„Han accepterer alle, der ærer ham og handler efter hans vilje, uanset hvilket folk de tilhører. <sup class="versenum">36 </sup>Og det er det budskab, som Gud sendte til Israels folk, idet han forkyndte fred gennem Jesus, Messias: Han er Herre for alle folkeslag. <sup class="versenum">37 </sup>I ved, hvad der er sket i jødernes land, og at det hele startede i Galilæa, efter at Johannes begyndte at døbe. <sup class="versenum">38 </sup>I har hørt om nazaræeren Jesus, hvordan Gud udrustede ham med Helligånd og kraft. Han gik omkring og befriede alle, der lå under for Djævelens herredømme. Det kunne han gøre, fordi Gud var med ham. <sup class="versenum">39 </sup>Vi apostle er vidner om alt det, han gjorde ud over jødernes land, inklusive Jerusalem, hvor han til sidst blev henrettet på et kors. <sup class="versenum">40 </sup>Men Gud oprejste ham fra døden på den tredje dag og lod ham træde synligt frem. <sup class="versenum">41 </sup>Han blev ikke set af alle, men kun af os, som Gud i forvejen havde udpeget til at være vidner. Vi både spiste og drak sammen med ham, efter at han var genopstået fra de døde. <sup class="versenum">42 </sup>Han pålagde os at bevidne hans opstandelse og fortælle det jødiske folk, at det er Jesus og ingen anden, som Gud har indsat til at være dommer over både de levende og de døde. <sup class="versenum">43 </sup>Det er ham, alle profeterne har skrevet om. Han tilgiver mennesker deres synder, hvis bare de tror på ham.”<sup class="versenum">44 </sup>Mens Peter endnu talte, faldt Helligånden på alle dem, der lyttede. <sup class="versenum">45 </sup>De Jesus-troende jøder, der var kommet dertil sammen med Peter, var forbløffede over, at Helligåndens gave nu også var blevet givet til andre end jøderne, <sup class="versenum">46 </sup>men de kunne jo høre dem tale i tunger og prise Gud. <sup class="versenum">47 </sup>Da sagde Peter: „Er der noget i vejen for, at de mennesker her kan blive døbt, siden de har modtaget Helligåndens kraft, akkurat som vi gjorde?” <sup class="versenum">48 </sup>Så gav han besked om, at de skulle døbes til at tilhøre Jesus, Messias. Derefter bad de ham om at blive nogle dage hos dem.'
            'ApG 15': '<h3>Apostelenes gerninger 15</h3><span class="chapternum">15 </span>Mens Paulus og Barnabas opholdt sig i Antiokia, kom der nogle jøder fra Judæa på besøg, og de stod frem og sagde til menigheden: „I kan kun blive frelst, hvis I bliver omskåret efter de jødiske forskrifter.” <sup class="versenum">2 </sup>Det førte til en heftig debat mellem Paulus og Barnabas på den ene side og de tilrejsende jøder fra Judæa på den anden. Til sidst blev det besluttet, at Paulus og Barnabas og nogle andre ledere fra menigheden i Antiokia skulle tage til Jerusalem for at diskutere sagen med apostlene og de øvrige ledere i menigheden der.<sup class="versenum">3 </sup>Menigheden udrustede dem til rejsen, og på vej gennem Fønikien og Samaria gjorde de ophold i byerne for at besøge de Jesus-troende dér. Her fortalte de til alles store glæde, at mange ikke-jøder nu også havde vendt sig fra deres synd og havde taget imod budskabet om Jesus.<sup class="versenum">4 </sup>Da de ankom til Jerusalem, blev de taget godt imod af hele menigheden med apostlene og de øvrige ledere i spidsen. Paulus og Barnabas berettede om de store ting, Gud havde udrettet gennem dem i deres arbejde blandt de ikke-jødiske folkeslag. <sup class="versenum">5 </sup>Men nogle af de farisæere, der var kommet til tro, rejste sig op og sagde: „Disse mennesker skal omskæres, og de skal have besked på at overholde de love og forskrifter, Moses har givet os.”<sup class="versenum">6 </sup>Apostlene og menighedens ledere holdt nu et særskilt møde for at drøfte spørgsmålet. <sup class="versenum">7 </sup>Det førte til en længere diskussion, og til sidst rejste Peter sig. „Venner,” sagde han. „I ved jo godt alle sammen, hvordan Gud i begyndelsen udvalgte mig iblandt jer og brugte mig til at forkynde budskabet om Jesus for ikke-jøder, så også de kunne komme til tro. <sup class="versenum">8 </sup>Og Gud, som kender hjertets indstilling, satte det blå stempel på dem ved at give dem Helligåndens kraft, ligesom han gav den til os. <sup class="versenum">9 </sup>Han gjorde ingen forskel på dem og os, for vi har alle fået hjertet renset gennem troen. <sup class="versenum">10 </sup>Skal vi nu til at gå i rette med Gud og lægge en byrde på disciplenes skuldre, som hverken vores forfædre eller vi selv har været i stand til at bære? <sup class="versenum">11 </sup>Nej! Det er gennem Herren Jesu nåde, at vi kommer til tro og bliver frelst på samme måde som dem, der ikke er jøder.”<sup class="versenum">12 </sup>Forsamlingen blev stille, og de lyttede nu til Barnabas og Paulus, der fortalte om de undere, som Gud havde udført gennem dem blandt de ikke-jødiske folkeslag.<sup class="versenum">13-14 </sup>Da de var færdige med deres beretning, tog Jakob ordet og sagde: „Venner, jeg vil gerne sige noget. Simon har fortalt, hvordan Gud greb ind og åbnede døren for mennesker fra andre folkeslag til at blive et folk, der tilhører ham. <sup class="versenum">15 </sup>Det stemmer helt overens med, hvad profeterne har sagt. Der står jo skrevet: <sup class="versenum">16 </sup>‚Derefter vil jeg vende tilbage og genopbygge Davids rige. Jeg vil genopbygge det, som blev revet ned, og få det op at stå igen. <sup class="versenum">17 </sup>Det gør jeg, for at de øvrige må søge Herren, alle de andre folkeslag, som jo også tilhører mig. Det er Herren, der siger det, og han vil gøre det.’”<sup class="versenum">18 </sup>Jakob fortsatte: „Det har altså været kendt fra gammel tid, at de øvrige folkeslag også skulle med. <sup class="versenum">19 </sup>Jeg mener derfor, at vi ikke skal lægge unødvendige byrder på de ikke-jøder, der vender sig til Gud. <sup class="versenum">20 </sup>Nej, lad os blot skrive til dem, at de skal afholde sig fra al seksuel synd, og endvidere bør de ikke spise blod, kød fra kvalte dyr eller kød, som først har været ofret til afguderne. <sup class="versenum">21 </sup>Alle kender jo de love, vi har fra Moses, for de er blevet oplæst og forkyndt hver eneste sabbat gennem utallige generationer i synagogerne rundt omkring i de forskellige byer.”<sup class="versenum">22 </sup>Da sagen dermed var afgjort, besluttede apostlene og lederne i samråd med hele menigheden at sende nogle repræsentanter til Antiokia sammen med Paulus og Barnabas. De mænd, der blev udvalgt til den opgave, var to af menighedens ledere, nemlig Judas Barsabbas og Silas. <sup class="versenum">23 </sup>De fik følgende brev med:Fra apostlene og menighedens ledelse i Jerusalem.Til de ikke-jødiske troende i Antiokia, Syrien og Kilikien.Mange hilsener til jer alle!<sup class="versenum">24 </sup>Vi har fået at vide, at nogle folk herfra har skabt en del uro hos jer ved blandt andet at sætte spørgsmålstegn ved jeres frelse. Det har vi imidlertid aldrig bedt dem om, <sup class="versenum">25 </sup>og vi er derfor blevet enige om at sende jer to udvalgte mænd fra menigheden her sammen med vores elskede Barnabas og Paulus, <sup class="versenum">26 </sup>som jo har vovet livet i arbejdet for vores Herre, Jesus Kristus. <sup class="versenum">27 </sup>Vi sender altså Judas og Silas, for at de mundtligt kan bekræfte det, som vi her skriver om.<sup class="versenum">28 </sup>Helligånden og vi har besluttet, at der ikke skal lægges nogen større byrde på jer, end det er strengt nødvendigt. <sup class="versenum">29 </sup>Det vil sige, at I skal holde jer fra at spise kød, som er ofret til afguderne, kød af kvalte dyr og blod. Desuden skal I holde jer fra al seksuel synd. Hvis I overholder det, handler I ret. Lev vel!<sup class="versenum">30 </sup>De fire mænd tog så af sted til Antiokia, hvor de kaldte menigheden sammen og overrakte dem brevet. <sup class="versenum">31 </sup>Da brevet var blevet oplæst, blev der glæde i hele menigheden over de opmuntrende ord. <sup class="versenum">32 </sup>Judas og Silas var profeter, og de opmuntrede og styrkede menigheden gennem flere budskaber. <sup class="versenum">33 </sup>De blev i byen et stykke tid, hvorefter de vendte tilbage til Jerusalem med hilsen og tak til dem, der havde sendt dem. <sup class="versenum">35 </sup>Paulus og Barnabas opholdt sig endnu en tid i Antiokia for sammen med mange andre at undervise og forkynde Herrens ord.<sup class="versenum">36 </sup>Nogen tid efter sagde Paulus til Barnabas: „Lad os nu vende tilbage for at se, hvordan det går med menighederne i de byer, hvor vi har forkyndt Herrens ord.” <sup class="versenum">37 </sup>Men da Barnabas ønskede at tage Johannes Markus med, <sup class="versenum">38 </sup>gjorde Paulus indsigelser. Han mente ikke, at Markus skulle med dem nu, eftersom han var rejst tilbage, da de kom til Pamfylien, i stedet for at fortsætte i arbejdet sammen med dem.<sup class="versenum">39 </sup>De to mænds uenighed på det punkt blev så skarp, at de besluttede at tage hver sit sted hen. Barnabas tog Markus med sig og sejlede til Cypern. <sup class="versenum">40 </sup>Men Paulus valgte at tage Silas med, og efter at menighedens ledere havde bedt om, at Gud i sin nåde ville være med dem, <sup class="versenum">41 </sup>tog de af sted og rejste til provinserne Syrien og Kilikien for at styrke menighederne der.'
    -
        name: DN1933
        verses:
            'ApG 21,28; ': '<h3>Apostelenes gerninger 21,28</h3><sup class="versenum">28 </sup>og råbte: "I israelitiske Mænd, kommer til Hjælp! Denne er det Menneske, som alle Vegne lærer alle imod Folket og Loven og dette Sted; og tilmed har han også ført Grækere ind i Helligdommen og gjort dette hellige Sted urent;" '
            'ApG 15,1-5': '<h3>Apostelenes gerninger 15,1-5</h3><span class="chapternum">15 </span>Og der kom nogle ned fra Judæa, som lærte Brødrene: "Dersom I ikke lade eder omskære efter Mose Skik, kunne I ikke blive frelste." <sup class="versenum">2 </sup>Da nu Paulus og Barnabas kom i en ikke ringe Splid og Strid med dem, så besluttede man, at Paulus og Barnabas og nogle andre af dem skulde drage op til Jerusalem til Apostlene og de Ældste i Anledning af dette Spørgsmål. <sup class="versenum">3 </sup>Disse bleve da sendte af Sted af Menigheden og droge igennem Fønikien og Samaria og fortalte om Hedningernes Omvendelse, og de gjorde alle Brødrene stor Glæde. <sup class="versenum">4 </sup>Men da de kom til Jerusalem, bleve de modtagne af Menigheden og Apostlene og de Ældste, og de kundgjorde, hvor store Ting Gud havde gjort med dem. <sup class="versenum">5 </sup>Men nogle af Farisæernes Parti, som vare blevne troende, stode op og sagde: "Man bør omskære dem og befale dem at holde Mose Lov." '
            'ApG 11,22': '<h3>Apostelenes gerninger 11,22</h3><sup class="versenum">22 </sup>Men Rygtet om dem kom Menigheden i Jerusalem for Øre, og de sendte Barnabas ud til Antiokia. '
            'ApG 8,14': '<h3>Apostelenes gerninger 8,14</h3><sup class="versenum">14 </sup>Men da Apostlene i Jerusalem hørte, at Samaria havde taget imod Guds Ord, sendte de Peter og Johannes til dem, '
            'ApG 10': '<h3>Apostelenes gerninger 10</h3><span class="chapternum">10 </span>Men en Mand i Kæsarea ved Navn Konelius, en Høvedsmand ved den Afdeling, som kaldes den italienske, <sup class="versenum">2 </sup>en from Mand, der frygtede Gud tillige med hele sit Hus og gav Folket mange Almisser og altid bad til Gud, <sup class="versenum">3 </sup>han så klarlig i et Syn omtrent ved den niende Time på Dagen en Guds Engel, som kom ind til ham og sagde til ham: "Kornelius!" <sup class="versenum">4 </sup>Men han stirrede på ham og blev forfærdet og sagde: "Hvad er det, Herre?" Han sagde til ham: "Dine Bønner og dine Almisser ere opstegne til Ihukommelse for Gud. <sup class="versenum">5 </sup>Og send nu nogle Mænd til Joppe, og lad hente en vis Simon med Tilnavn Peter. <sup class="versenum">6 </sup>Han har Herberge hos en vis Simon, en Garver, hvis Hus er ved Havet." <sup class="versenum">7 </sup>Men da Engelen, som talte til ham, var gået bort, kaldte han to af sine Husfolk og en gudfrygtig Stridsmand af dem, som stadig vare om ham. <sup class="versenum">8 </sup>Og han fortalte dem det alt sammen og sendte dem til Joppe. <sup class="versenum">9 </sup>Men den næste Dag, da disse vare undervejs og nærmede sig til Byen, steg Peter op på Taget for at bede ved den sjette Time. 10Og han blev meget hungrig og vilde have noget at spise; men medens de lavede det til, kom der en Henrykkelse over ham, <sup class="versenum">11 </sup>og han så Himmelen åbnet og noget, der dalede ned, ligesom en stor Dug, der ved de fire Hjørner sænkedes ned på Jorden; <sup class="versenum">12 </sup>og i denne var der alle Jordens firføddede Dyr og krybende Dyr og Himmelens Fugle. <sup class="versenum">13 </sup>Og en Røst lød til ham: "Stå op, Peter, slagt og spis!" <sup class="versenum">14 </sup>Men Peter sagde: "Ingenlunde, Herre! thi aldrig har jeg spist noget vanhelligt og urent." <sup class="versenum">15 </sup>Og atter for anden Gang lød der en Røst til ham: "Hvad Gud har renset, holde du ikke for vanhelligt!" <sup class="versenum">16 </sup>Og dette skete tre Gange, og straks blev dugen igen optagen til Himmelen. <sup class="versenum">17 </sup>Men medens Peter var tvivlrådig med sig selv om, hvad det Syn, som han havde set, måtte betyde, se, da havde de Mænd, som vare udsendte af Kornelius, opspurgt Simons Hus og stode for Porten. <sup class="versenum">18 </sup>Og de råbte og spurgte, om Simmon med Tilnavn Peter havde Herberge der. <sup class="versenum">19 </sup>Men idet Peter grublede over Synet, sagde Ånden til ham: "Se, der er tre Mænd, som søge efter dig; <sup class="versenum">20 </sup>men stå op, stig ned, og drag med dem uden at tvivle; thi det er mig, som har sendt dem." <sup class="versenum">21 </sup>Så steg Peter ned til Mændene og sagde: "Se, jeg er den, som I søge efter; hvad er Årsagen, hvorfor I ere komne?" <sup class="versenum">22 </sup>Men de sagde: "Høvedsmanden Kornelius, en retfærdig og gudfrygtig Mand, som har godt Vidnesbyrd af hele Jødernes Folk, har at en hellig Engel fået Befaling fra Gud til at lade dig hente til sit Hus og høre, hvad du har at sige." <sup class="versenum">23 </sup>Da kaldte han dem ind og gav dem Herberge. Men den næste Dag stod han op og drog bort med dem, og nogle af Brødrene fra Joppe droge med ham. <sup class="versenum">24 </sup>Og den følgende Dag kom de til Kæsarea. Men Kornelius ventede på dem og havde sammnenkaldt sine Frænder og nærmeste Venner. <sup class="versenum">25 </sup>Men da det nu skete, at Peter kom ind, gik Kornelius ham i Møde og faldt ned for hans Fødder og tilbad ham. <sup class="versenum">26 </sup>Men Peter rejste ham op og sagde: "Stå op! også jeg er selv et Menneske." <sup class="versenum">27 </sup>Og under Samtale med ham gik han ind og fandt mange samlede. <sup class="versenum">28 </sup>Og han sagde til dem: "I vide, hvor utilbørligt det er for en jødisk Mand at omgås med eller komne til nogen, som er af et fremmede Folk; men mig har Gud vist, at jeg ikke skulde kalde noget Menneske vanhelligt eller urent. <sup class="versenum">29 </sup>Derfor kom jeg også uden Indvending, da jeg blev hentet; og jeg spørger eder da, af hvad Årsag I hentede mig?" <sup class="versenum">30 </sup>Og Kornelius sagde: "For fire Dage siden fastede jeg indtil denne Time, og ved den niende Time bad jeg i mit Hus; og se, en Mand stod for mig i et strålende Klædebon, <sup class="versenum">31 </sup>og han sagde: Kornelius! din Bøn er hørt, og dine Almisser ere ihukommede for Gud. <sup class="versenum">32 </sup>Send derfor Bud til Joppe og lad Simon med Tilnavn Peter kalde, til dig; han har Herberge i Garveren Simons Hus ved Havet; han skal tale til dig, når han kommer. <sup class="versenum">33 </sup>Derfor sendte jeg straks Bud til dig, og du gjorde vel i at komme. Nu ere vi derfor alle til Stede for Guds Åsyn for at høre alt, hvad der er dig befalet af Herren." <sup class="versenum">34 </sup>Men Peter oplod Munden og sagde: "Jeg forstår i Sandhed, at Gud ikke anser Personer; <sup class="versenum">35 </sup>men i hvert Folk er den, som frygter ham og gør Retfærdighed, velkommen for ham; <sup class="versenum">36 </sup>det Ord, som han sendte til Israels Børn, da han forkyndte Fred ved Jesus Kristus: han er alles Herre. <sup class="versenum">37 </sup>I kende det, som er udgået over hele Judæa, idet det begyndte fra Galilæa, efter den Dåb, som Johannes prædikede, <sup class="versenum">38 </sup>det om Jesus fra Nazareth, hvorledes Gud salvede ham med den Helligånd og Kraft, han, som drog omkring og gjorde vel og helbredte alle, som vare overvældede af Djævelen; thi Gud var med ham; <sup class="versenum">39 </sup>og vi ere Vidner om alt det, som han har gjort både i Jødernes Land og i Jerusalem, han, som de også sloge ihjel, idet de hængte ham på et Træ. <sup class="versenum">40 </sup>Ham oprejste Gud på den tredje dag og gav ham at åbenbares, <sup class="versenum">41 </sup>ikke for hele Folket, men for de Vidner, som vare forud udvalgte af Gud, for os, som spiste og drak med ham, efter at han var opstanden fra de døde. <sup class="versenum">42 </sup>Og han har påbudt os at prædike for Folket og at vidne, at han er den af Gud bestemte Dommer over levende og døde. <sup class="versenum">43 </sup>Ham give alle Profeterne det Vidnesbyrd, at enhver, som tror på ham, skal få Syndernes Forladelse ved hans Navn." <sup class="versenum">44 </sup>Medens Peter endnu talte disse Ord, faldt den Helligånd på alle dem, som hørte Ordet. <sup class="versenum">45 </sup>Og de troende af Omskærelsen, så mange, som vare komne med Peter, bleve meget forbavsede over, af den Helligånds Gave var bleven udgydt også over Hedningerne; <sup class="versenum">46 </sup>thi de hørte dem tale i Tunger og ophøje Gud. <sup class="versenum">47 </sup>Da svarede Peter: "Mon nogen kan formene disse Vandet; så de ikke skulde døbes, de, som dog havde fået den Helligånd lige så vel som vi?" <sup class="versenum">48 </sup>Og han befalede, af de skulde døbes i Jesu Kristi Navn. Da bade de ham om at blive der nogle Dage.'
            'ApG 15': '<h3>Apostelenes gerninger 15</h3><span class="chapternum">15 </span>Og der kom nogle ned fra Judæa, som lærte Brødrene: "Dersom I ikke lade eder omskære efter Mose Skik, kunne I ikke blive frelste." <sup class="versenum">2 </sup>Da nu Paulus og Barnabas kom i en ikke ringe Splid og Strid med dem, så besluttede man, at Paulus og Barnabas og nogle andre af dem skulde drage op til Jerusalem til Apostlene og de Ældste i Anledning af dette Spørgsmål. <sup class="versenum">3 </sup>Disse bleve da sendte af Sted af Menigheden og droge igennem Fønikien og Samaria og fortalte om Hedningernes Omvendelse, og de gjorde alle Brødrene stor Glæde. <sup class="versenum">4 </sup>Men da de kom til Jerusalem, bleve de modtagne af Menigheden og Apostlene og de Ældste, og de kundgjorde, hvor store Ting Gud havde gjort med dem. <sup class="versenum">5 </sup>Men nogle af Farisæernes Parti, som vare blevne troende, stode op og sagde: "Man bør omskære dem og befale dem at holde Mose Lov." <sup class="versenum">6 </sup>Men Apostlene og de Ældste forsamlede sig for at overlægge denne Sag. <sup class="versenum">7 </sup>Men da man havde tvistet meget herom, stod Peter op og sagde til dem: "I Mænd, Brødre! I vide, at for lang Tid siden gjorde Gud det Valg iblandt eder, at Hedningerne ved min Mund skulde høre Evangeliets Ord og tro. <sup class="versenum">8 </sup>Og Gud, som kender Hjerterne, gav dem Vidnesbyrd ved at give dem den Helligånd lige så vel som os. <sup class="versenum">9 </sup>Og han gjorde ingen Forskel imellem os og dem, idet han ved Troen rensede deres Hjerter. <sup class="versenum">10 </sup>Hvorfor friste I da nu Gud, så I lægge et Åg på Disciplenes Nakke, som hverken vore Fædre eller vi have formået at bære? <sup class="versenum">11 </sup>Men vi tro, at vi bliver frelste ved den Herres Jesu Nåde på samme Måde som også de." <sup class="versenum">12 </sup>Men hele Mængden tav og de hørte Barnabas og Paulus fortælle, hvor store Tegn og Undere Gud havde gjort iblandt Hedningerne ved dem. <sup class="versenum">13 </sup>Men da de havde hørt op at tale, tog Jakob til Orde og sagde: "I Mænd, Brødre, hører mig!" <sup class="versenum">14 </sup>Simon har fortalt, hvorledes Gud først drog Omsorg for at tage ud af Hedninger et Folk for sit Navn. <sup class="versenum">15 </sup>Og dermed stemme Profeternes Tale overens, som der er skrevet: <sup class="versenum">16 </sup>"Derefter vil jeg vende tilbage og atter opbygge Davids faldne Hytte, og det nedrevne af den vil jeg atter opbygge og oprejse den igen, <sup class="versenum">17 </sup>for at de øvrige af Menneskene skulle søge Herren, og alle Hedningerne, over hvilke mit Navn er nævnet, siger Herren, som gør dette." <sup class="versenum">18 </sup>Gud kender fra Evighed af alle sine Gerninger. <sup class="versenum">19 </sup>Derfor mener jeg, at man ikke skal besvære dem af Hedningerne, som omvende sig til Gud, <sup class="versenum">20 </sup>men skrive til dem, at de skulle afholde sig fra Besmittelse med Afguderne og fra Utugt og fra det kvalte og fra Blodet. <sup class="versenum">21 </sup>Thi Moses har fra gammel Tid i hver By Mennesker, som prædike ham, idet han oplæses hver Sabbat i Synagogerne." <sup class="versenum">22 </sup>Da besluttede Apostelene og de Ældste tillige med hele Menigheden at udvælge nogle Mænd af deres Midte og sende dem til Antiokia tillige med Paulus og Barnabas, nemlig Judas, kaldet Barsabbas, og Silas, hvilke Mænd vare ansete iblandt Brødrene. <sup class="versenum">23 </sup>Og de skreve således med dem: "Apostlene og de Ældste og Brødrene hilse Brødrene af Hedningerne i Antiokia og Syrien og Kilikien. <sup class="versenum">24 </sup>Efterdi vi have hørt, at nogle, som ere komne fra os, have forvirret eder med Ord og voldt eders Sjæle Uro uden at have nogen Befaling fra os, <sup class="versenum">25 </sup>så have vi endrægtigt forsamlede, besluttet at udvælge nogle Mænd og sende dem til eder med vore elskelige Barnabas og Paulus, <sup class="versenum">26 </sup>Mænd, som have vovet deres Liv for vor Herres Jesu Kristi Navn. <sup class="versenum">27 </sup>Vi have derfor sendt Judas og Silas, der også mundtligt skulle forkynde det samme. <sup class="versenum">28 </sup>Thi det er den Helligånds Beslutning og vor, ingen videre Byrde at pålægge eder uden disse nødvendige Ting: <sup class="versenum">29 </sup>At I skulle afholde eder fra Afgudsofferkød og fra Blod og fra det kvalte og fra Utugt. Når I holde eder derfra, vil det gå eder godt. Lever vel!"<sup class="versenum">30 </sup>Så lod man dem da fare, og de kom ned til Antiokia og forsamlede Mængden og overgave Brevet. <sup class="versenum">31 </sup>Men da de læste det, bleve de glade over Trøsten. <sup class="versenum">32 </sup>Og Judas og Silas, som også selv vare Profeter, opmuntrede Brødrene med megen Tale og styrkede dem. <sup class="versenum">33 </sup>Men da de havde opholdt sig der nogen Tid, lode Brødrene dem fare med Fred til dem, som havde udsendt dem. (34 Men Silas besluttede at blive der.) <sup class="versenum">35 </sup>Men Paulus og Barnabas opholdt sig i Antiokia, hvor de tillige med mange andre lærte og forkyndte Herrens Ord. <sup class="versenum">36 </sup>Men efter nogen Tids Forløb sagde Paulus til Barnabas: "Lader os dog drage tilbage og besøge vore Brødre i hver By, hvor vi have forkyndt Herrens Ord, for at se, hvorledes det går dem." <sup class="versenum">37 </sup>Men Barnabas vilde også tage Johannes, kaldet Markus, med. <sup class="versenum">38 </sup>Men Paulus holdt for, at de ikke skulde tage den med, som havde forladt dem i Pamfylien og ikke havde fulgt med dem til Arbejdet. <sup class="versenum">39 </sup>Der blev da en heftig Strid, så at de skiltes fra hverandre, og Barnabas tog Markus med sig og sejlede til Kypern. <sup class="versenum">40 </sup>Men Paulus udvalgte Silas og drog ud, anbefalet af Brødrene til Herrens Nåde. <sup class="versenum">41 </sup>Men han rejste omkring i Syrien og Kilikien og styrkede Menighederne.'

---

Selvfølgelig er der ikke menneskelig fuldkommenhed, og inden længe opstod der problemer blandt de første troende.

Til at begynde med var ikke alle tilfredse med, at hedninger fik lov til at tilslutte sig menigheden. Man var ikke uenig mht. tanken om mission blandt hedningerne, men om, hvad der skulle til, for at hedningerne fik lov til at tilslutte sig. Nogle mente, at tro på Jesus ikke var nok til at definere en kristen; de mente, at troen måtte suppleres med omskærelse og lydighed mod Moseloven. For at være en sand kristen, hævdede de, måtte en hedning omskæres. Peters oplevelse med Kornelius og den reaktion der fulgte viser os, hvor omfattende skellet mellem jøder og hedninger var (læs beretningen i <a class="verse" verse="ApG 10">ApG 10</a>).

De officielle besøg fra Jerusalem, som skulle undersøge Filips arbejde blandt samaritanerne (<a class="verse" verse="ApG 8,14">ApG 8,14</a>) og arbejdet blandt hedningerne i Antiokia (<a class="verse" verse="ApG 11,22">ApG 11,22</a>), kan antyde en vis bekymring for at indbefatte ikke-jøder i den kristne forsamling. Men reaktionen på Peters dåb af Kornelius, en uomskåret romersk soldat, illustrerer tydeligt uenigheden mht. til spørgsmålet om hedningerne blandt de første kristne. Lejlighedsvis at inkludere en hedning som Kornelius kan have fået nogle til at føle sig ilde til mode; men Paulus’ bevidste indsats for at åbne menighedens dør på vid gab for hedningerne var baseret på tro på Jesus alene, og det resulterede i nøje tilsigtede forsøg fra andre på at underminere Paulus’ arbejde.

`Hvordan forsøgte visse troende fra Judæa at modvirke Paulus’ arbejde blandt de hedningekristne i Antiokia? <a class="verse" verse="ApG 15,1-5">ApG 15,1-5</a>`

Selv om kirkemødet i Jerusalem (i <a class="verse" verse="ApG 15">ApG 15</a>) til sidst stod på Paulus’ side, når det gjaldt omskærelse, fortsatte modstanden mod Paulus’ arbejde. Under Paulus’ sidste besøg i Jerusalem omkring syv år senere var mange stadigvæk mistænksomme mht. Paulus’ evangelium. Paulus mistede faktisk næsten livet, da han besøgte templet, og nogle jøder fra provinsen Asien råbte: ”Israelitter, kom og hjælp! Her er den mand, som med sin lære alle vegne og over for alle er imod folket og loven og dette sted“ (<a class="verse" verse="ApG 21,28; ">ApG 21,28; </a>se også 21,20-21).

`Sæt dig selv i disse jødiske troendes sted. Hvorfor giver deres modstand mod Paulus og deres bekymring mht. hans lære en vis mening? Hvad viser det om, hvordan vores egne forudfattede meninger og kulturelle og religiøse opfattelser kan føre os på afveje?`