---
title: 保罗亲笔所写
date: 24/09/2017
bible:
    -
        name: CUVS
        verses:
            '加6:11-18': '<h3>加 拉 太 書 6:11-18</h3><sup class="versenum">11 </sup>请 看 我 亲 手 写 给 你 们 的 字 是 何 等 的 大 呢 ！<sup class="versenum">12 </sup>凡 希 图 外 貌 体 面 的 人 都 勉 强 你 们 受 割 礼 ， 无 非 是 怕 自 己 为 基 督 的 十 字 架 受 逼 迫 。<sup class="versenum">13 </sup>他 们 那 些 受 割 礼 的 ， 连 自 己 也 不 守 律 法 ； 他 们 愿 意 你 们 受 割 礼 ， 不 过 要 藉 着 你 们 的 肉 体 夸 口 。<sup class="versenum">14 </sup>但 我 断 不 以 别 的 夸 口 ， 只 夸 我 们 主 耶 稣 基 督 的 十 字 架 ； 因 这 十 字 架 ， 就 我 而 论 ， 世 界 已 经 钉 在 十 字 架 上 ； 就 世 界 而 论 ， 我 已 经 钉 在 十 字 架 上 。<sup class="versenum">15 </sup>受 割 礼 不 受 割 礼 都 无 关 紧 要 ， 要 紧 的 就 是 作 新 造 的 人 。<sup class="versenum">16 </sup>凡 照 此 理 而 行 的 ， 愿 平 安 、 怜 悯 加 给 他 们 ， 和 神 的 以 色 列 民 。<sup class="versenum">17 </sup>从 今 以 後 ， 人 都 不 要 搅 扰 我 ， 因 为 我 身 上 带 着 耶 稣 的 印 记 。<sup class="versenum">18 </sup>弟 兄 们 ， 愿 我 主 耶 稣 基 督 的 恩 常 在 你 们 心 里 。 阿 们 ！'
            '林前16:21': '<h3>歌 林 多 前 書 16:21</h3><sup class="versenum">21 </sup>我 ─ 保 罗 亲 笔 问 安 。'
            '罗16:22': '<h3>羅 馬 書 16:22</h3><sup class="versenum">22 </sup>我 这 代 笔 写 信 的 德 丢 ， 在 主 里 面 问 你 们 安 。'
            '加6:11': '<h3>加 拉 太 書 6:11</h3><sup class="versenum">11 </sup>请 看 我 亲 手 写 给 你 们 的 字 是 何 等 的 大 呢 ！'

---

`将保罗在<a class="verse" verse="加6:11-18">加6:11-18</a>的结束语与他在其它书信中的结束语进行对照。有何区别？（见罗马书，林前林后书，以弗所书，腓立比书，歌罗西书，帖前帖后书的结语）`

保罗的结语并非始终不变，但也有共同点:（1）向特别的人问候；（2）最后的劝勉；（3）亲笔签名；（4）结束的祝福。当我们把这些典型的特征与保罗在加拉太书的结束语进行对照时，就会发现明显的差异。

首先，加拉太书并未像保罗在其它书信中那样向特别的个人问候。为什么？就像书信的开头没有素常的感恩一样，这或许进一步说明保罗与加拉太信徒的紧张关系。保罗的语气非常礼貌，而且十分正式。

第二，保罗的书信通常是向文士口述（<a class="verse" verse="罗16:22">罗16:22</a>），往往最后才提笔写一些简短的结束语（<a class="verse" verse="林前16:21">林前16:21</a>）。然而在加拉太书；保罗改变了他素来的习惯。当他从文士手中接过笔的时候，他还在想着加拉太的局面，所以多写了几句。直到再次劝勉加拉太信徒离弃愚蠢的行为之后才肯搁笔。

在<a class="verse" verse="加6:11">加6:11</a>，保罗强调他写的字很大。具体原因我们不得而知。有人推测保罗不是指字的大小，而是指他特殊的字体。他们认为保罗的手可能由于逼迫或制作帐篷而致畸形，无法写出精细的笔迹。也有人认为这是因为保罗的视力差。虽然这两种推测都有道理，但最直接的解释是保罗把字写得大一些，是为了强调他的观点，就像我们用底线，斜体或大写来强调重点是一个道理。

不论出于什么原因，保罗一定是希望读者留意他的警告和劝勉。
