---
title: '以十字架夸口（加6:14）'
date: 26/09/2017
bible:
    -
        name: CUVS
        verses:
            '罗6:1-6；12:1-8': '<h3>羅 馬 書 6:1-6</h3><span class="chapternum">6 </span>这 样 ， 怎 麽 说 呢 ？ 我 们 可 以 仍 在 罪 中 、 叫 恩 典 显 多 麽 ？<sup class="versenum">2 </sup>断 乎 不 可 ！ 我 们 在 罪 上 死 了 的 人 岂 可 仍 在 罪 中 活 着 呢 ？<sup class="versenum">3 </sup>岂 不 知 我 们 这 受 洗 归 入 基 督 耶 稣 的 人 是 受 洗 归 入 他 的 死 麽 ？<sup class="versenum">4 </sup>所 以 ， 我 们 藉 着 洗 礼 归 入 死 ， 和 他 一 同 埋 葬 ， 原 是 叫 我 们 一 举 一 动 有 新 生 的 样 式 ， 像 基 督 藉 着 父 的 荣 耀 从 死 里 复 活 一 样 。<sup class="versenum">5 </sup>我 们 若 在 他 死 的 形 状 上 与 他 联 合 ， 也 要 在 他 复 活 的 形 状 上 与 他 联 合 ；<sup class="versenum">6 </sup>因 为 知 道 我 们 的 旧 人 和 他 同 钉 十 字 架 ， 使 罪 身 灭 绝 ， 叫 我 们 不 再 作 罪 的 奴 仆 ；<h3>羅 馬 書 12:1-8</h3><span class="chapternum">12 </span>所 以 弟 兄 们 ， 我 以 神 的 慈 悲 劝 你 们 ， 将 身 体 献 上 ， 当 作 活 祭 ， 是 圣 洁 的 ， 是 神 所 喜 悦 的 ； 你 们 如 此 事 奉 乃 是 理 所 当 然 的 。<sup class="versenum">2 </sup>不 要 效 法 这 个 世 界 ， 只 要 心 意 更 新 而 变 化 ， 叫 你 们 察 验 何 为 神 的 善 良 、 纯 全 、 可 喜 悦 的 旨 意 。<sup class="versenum">3 </sup>我 凭 着 所 赐 我 的 恩 对 你 们 各 人 说 ： 不 要 看 自 己 过 於 所 当 看 的 ， 要 照 着 神 所 分 给 各 人 信 心 的 大 小 ， 看 得 合 乎 中 道 。<sup class="versenum">4 </sup>正 如 我 们 一 个 身 子 上 有 好 些 肢 体 ， 肢 体 也 不 都 是 一 样 的 用 处 。<sup class="versenum">5 </sup>我 们 这 许 多 人 ， 在 基 督 里 成 为 一 身 ， 互 相 联 络 作 肢 体 ， 也 是 如 此 。<sup class="versenum">6 </sup>按 我 们 所 得 的 恩 赐 ， 各 有 不 同 。 或 说 预 言 ， 就 当 照 着 信 心 的 程 度 说 预 言 ，<sup class="versenum">7 </sup>或 作 执 事 ， 就 当 专 一 执 事 ； 或 作 教 导 的 ， 就 当 专 一 教 导 ；<sup class="versenum">8 </sup>或 作 劝 化 的 ， 就 当 专 一 劝 化 ； 施 舍 的 ， 就 当 诚 实 ； 治 理 的 ， 就 当 殷 勤 ； 怜 悯 人 的 ， 就 当 甘 心 。'
            '加6:14': '<h3>加 拉 太 書 6:14</h3><sup class="versenum">14 </sup>但 我 断 不 以 别 的 夸 口 ， 只 夸 我 们 主 耶 稣 基 督 的 十 字 架 ； 因 这 十 字 架 ， 就 我 而 论 ， 世 界 已 经 钉 在 十 字 架 上 ； 就 世 界 而 论 ， 我 已 经 钉 在 十 字 架 上 。'
            '加6:15': '<h3>加 拉 太 書 6:15</h3><sup class="versenum">15 </sup>受 割 礼 不 受 割 礼 都 无 关 紧 要 ， 要 紧 的 就 是 作 新 造 的 人 。'
            '腓3:8': '<h3>腓 立 比 書 3:8</h3><sup class="versenum">8 </sup>不 但 如 此 ， 我 也 将 万 事 当 作 有 损 的 ， 因 我 以 认 识 我 主 基 督 耶 稣 为 至 宝 。 我 为 他 已 经 丢 弃 万 事 ， 看 作 粪 土 ， 为 要 得 着 基 督 ；'

---

`「但我断不以别的夸口，只夸我们主耶稣基督的十字架。因这十字架，就我而论，世界已经钉在十字架上；就世界而论，我已经钉在十字架上。」（<a class="verse" verse="加6:14">加6:14</a>）`

保罗揭露了某些人坚持受割礼的动机。之后，他最后向加拉太信徒宣布福音信息，尽管只是一个总结。对保罗来讲，福音是基于两个基本原则:（1）十字架为中心（<a class="verse" verse="加6:14">加6:14</a>）。（2）因信称义的教义（<a class="verse" verse="加6:15">加6:15</a>）。今天的重点是第一条。

生活在21世纪，我们很难理解保罗最初讲论十字架（<a class="verse" verse="加6:14">加6:14</a>）时所产生的震撼。如今，基督的十字架已经成为普遍珍爱的标志，可以激发大多数人积极的感受。然而在保罗时代，十字架不值得夸耀，反而遭人鄙视。犹太人十分反感弥赛亚被钉十字架的言论。罗马人非常厌恶钉十字架，所以罗马公民不可以受此刑罚。

从现存最早的钉十字架画面中，我们可以了解到为什么古时的人这么藐视基督的十字架。一幅第二世纪的古代壁画描绘了一个长着驴头的人被钉十字架。在十字架下面、图画的旁边，是一个举手崇拜的人，有文字写着:「亚力山大敬拜他的神」。意思非常清楚:基督的十字架被视为荒谬可笑。就在这样的背景下，保罗宣称他不夸别的，只夸基督的十字架！

`基督的十字架使保罗与世界的关系发生了什么变化？<a class="verse" verse="加6:14">加6:14</a>；<a class="verse" verse="罗6:1-6；12:1-8">罗6:1-6；12:1-8</a>；<a class="verse" verse="腓3:8">腓3:8</a>。`

基督的十字架改变了信徒的一切。它使我们不但重新评价自己，也重新考虑自己与世界的关系。这个邪恶的世代和一切世界上的事（约一2:16）都是与上帝背道而驰的。我们既已与基督同死，世界就不能再奴役我们了。我们过去为世界而活的旧生活已经结束了。用保罗的比喻来说，信徒和世界之间互不相干，就像视对方已经死了一样。

`十字架对你与世界的关系有何影响？这使得你的生活发生了什么变化？你现今的生活与献身归主 —— 为 你 舍 命 的 主 之 前 有 何 区别？`
