---
title: 'Paul à Rome'
date: 03/10/2017
bible:
    -
        name: LSG
        verses:
            'Philippiens 1:14': '<h3> <span>Philippiens 1:14</span></h3><p><span><sup>14&#xA0;</sup>et la plupart des fr&#xE8;res dans le Seigneur, encourag&#xE9;s par mes liens, ont plus d&apos;assurance pour annoncer sans crainte la parole.</span></p>'
            'Philippiens 1:12': '<h3> <span>Philippiens 1:12</span></h3><p><span><sup>12&#xA0;</sup>Je veux que vous sachiez, fr&#xE8;res, que ce qui m&apos;est arriv&#xE9; a plut&#xF4;t contribu&#xE9; aux progr&#xE8;s de l&apos;&#xC9;vangile.</span></p>'
            'Actes 28: 17-31': '<h3> <span>Actes 28:17-31</span></h3><p><span><sup>17&#xA0;</sup>Au bout de trois jours, Paul convoqua les principaux des Juifs; et, quand ils furent r&#xE9;unis, il leur adressa ces paroles: Hommes fr&#xE8;res, sans avoir rien fait contre le peuple ni contre les coutumes de nos p&#xE8;res, j&apos;ai &#xE9;t&#xE9; mis en prison &#xE0; J&#xE9;rusalem et livr&#xE9; de l&#xE0; entre les mains des Romains.</span></p><p><span><sup>18&#xA0;</sup>Apr&#xE8;s m&apos;avoir interrog&#xE9;, ils voulaient me rel&#xE2;cher, parce qu&apos;il n&apos;y avait en moi rien qui m&#xE9;rit&#xE2;t la mort.</span></p><p><span><sup>19&#xA0;</sup>Mais les Juifs s&apos;y oppos&#xE8;rent, et j&apos;ai &#xE9;t&#xE9; forc&#xE9; d&apos;en appeler &#xE0; C&#xE9;sar, n&apos;ayant du reste aucun dessein d&apos;accuser ma nation.</span></p><p><span><sup>20&#xA0;</sup>Voil&#xE0; pourquoi j&apos;ai demand&#xE9; &#xE0; vous voir et &#xE0; vous parler; car c&apos;est &#xE0; cause de l&apos;esp&#xE9;rance d&apos;Isra&#xEB;l que je porte cette cha&#xEE;ne.</span></p><p><span><sup>21&#xA0;</sup>Ils lui r&#xE9;pondirent: Nous n&apos;avons re&#xE7;u de Jud&#xE9;e aucune lettre &#xE0; ton sujet, et il n&apos;est venu aucun fr&#xE8;re qui ait rapport&#xE9; ou dit du mal de toi.</span></p><p><span><sup>22&#xA0;</sup>Mais nous voudrions apprendre de toi ce que tu penses, car nous savons que cette secte rencontre partout de l&apos;opposition.</span></p><p><span><sup>23&#xA0;</sup>Ils lui fix&#xE8;rent un jour, et plusieurs vinrent le trouver dans son logis. Paul leur annon&#xE7;a le royaume de Dieu, en rendant t&#xE9;moignage, et en cherchant, par la loi de Mo&#xEF;se et par les proph&#xE8;tes, &#xE0; les persuader de ce qui concerne J&#xE9;sus. L&apos;entretien dura depuis le matin jusqu&apos;au soir.</span></p><p><span><sup>24&#xA0;</sup>Les uns furent persuad&#xE9;s par ce qu&apos;il disait, et les autres ne crurent point.</span></p><p><span><sup>25&#xA0;</sup>Comme ils se retiraient en d&#xE9;saccord, Paul n&apos;ajouta que ces mots: C&apos;est avec raison que le Saint Esprit, parlant &#xE0; vos p&#xE8;res par le proph&#xE8;te &#xC9;sa&#xEF;e, a dit:</span></p><p><span><sup>26&#xA0;</sup>Va vers ce peuple, et dis: Vous entendrez de vos oreilles, et vous ne comprendrez point; Vous regarderez de vos yeux, et vous ne verrez point.</span></p><p><span><sup>27&#xA0;</sup>Car le coeur de ce peuple est devenu insensible; Ils ont endurci leurs oreilles, et ils ont ferm&#xE9; leurs yeux, De peur qu&apos;ils ne voient de leurs yeux, qu&apos;ils n&apos;entendent de leurs oreilles, Qu&apos;ils ne comprennent de leur coeur, Qu&apos;ils ne se convertissent, et que je ne les gu&#xE9;risse.</span></p><p><span><sup>28&#xA0;</sup>Sachez donc que ce salut de Dieu a &#xE9;t&#xE9; envoy&#xE9; aux pa&#xEF;ens, et qu&apos;ils l&apos;&#xE9;couteront.</span></p><p><span><sup>29&#xA0;</sup>Lorsqu&apos;il eut dit cela, les Juifs s&apos;en all&#xE8;rent, discutant vivement entre eux.</span></p><p><span><sup>30&#xA0;</sup>Paul demeura deux ans entiers dans une maison qu&apos;il avait lou&#xE9;e. Il recevait tous ceux qui venaient le voir,</span></p><p><span><sup>31&#xA0;</sup>pr&#xEA;chant le royaume de Dieu et enseignant ce qui concerne le Seigneur J&#xE9;sus Christ, en toute libert&#xE9; et sans obstacle.</span></p><p><span></span></p>'
            'Actes 28: 16': '<h3> <span>Actes 28:16</span></h3><p><span><sup>16&#xA0;</sup>Lorsque nous f&#xFB;mes arriv&#xE9;s &#xE0; Rome, on permit &#xE0; Paul de demeurer en son particulier, avec un soldat qui le gardait.</span></p>'

---

« Lorsque nous fûmes arrivés à Rome, on permit à Paul de demeurer en son  particulier, avec un soldat qui le gardait. » (<a class="verse" verse="Actes 28: 16">Actes 28: 16</a>, LSG). Que nous  apprend ce texte sur comment Paul est finalement arrivé à Rome? Quelle leçon  pouvons-nous tirer de ce sujet sur des choses inattendues et indésirables qui  viennent souvent sur notre chemin? 

Oui, Paul est finalement arrivé à Rome, même si c’était en prisonnier. Combien  de fois nos plans ne viennent pas comme nous les avions prévus et espérés,  même ceux formulés dans les meilleures intentions du monde. 

Paul est arrivé à Jérusalem à la fin de son troisième voyage missionnaire avec  son offrande pour les pauvres, laquelle offrande il avait recueillie auprès des  congrégations d’Europe et d’Asie mineure. Mais des évènements imprévus  l’attendaient. Il fut arrêté et enchainé. Après avoir été détenu prisonnier  pendant deux ans à Césarée, il fait appel à César. Quelque trois ans après son  arrestation, il arrive à Rome, probablement pas de la manière dont il l’espérait  lorsqu’il écrivait quelques années auparavant à l’église romaine sur son  intention de visiter l’église de là. 

`Que nous disent <a class="verse" verse="Actes 28: 17-31">Actes 28: 17-31</a> à propos du temps que Paul a passé à Rome?  Plus important encore, quelle leçon pouvons-nous apprendre de cela?` 

« La grâce de Dieu soutenait Paul dans ses liens; elle lui permettait de se  réjouir dans la souffrance. Il écrivait aux Philippiens, avec une foi et une  assurance admirables, que sa captivité avait contribué à l’avancement du règne  de Dieu. Il déclarait: ‘‘Je veux que vous sachiez, frères, que ce qui m’est arrivé a  plutôt contribué aux progrès de l’évangile.  En effet, dans tout le prétoire et  partout ailleurs, nul n’ignore que c’est pour Christ que je suis dans les liens, et  la plupart des frères dans le Seigneur, encouragés par mes liens, ont plus  d’assurance pour annoncer sans crainte la parole.” <a class="verse" verse="Philippiens 1:14">Philippiens 1:14</a>. » – Ellen G.  White, Conquérants pacifiques, p. 426. 

`Combien de fois avez-vous éprouvé des rebondissements inattendus dans votre  vie qui, en fin de compte, se sont avérés pour de bon? (Voir <a class="verse" verse="Philippiens 1:12">Philippiens 1:12</a>).  Comment pouvez-vous, et devriezvous avoir la foi à travers ces expériences  pour faire confiance à Dieu dans des circonstances où aucun bien ne semble  être en vue?`