---
title: 'Der Auftritt von Elihu'
date: 28/11/2016
bible:
    -
        name: LUTH1984
        verses:
            'Hiob 32,1-5': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 32,1-5</h3>\n  \n    <h1 id=\"h0\">Die Reden des Elihu (Kapitel 32,1&ndash;37,24)</h1><h2 id=\"h1\">Elihus erste Rede</h2><p><span>32</span><span>1</span>Da h&ouml;rten die drei M&auml;nner auf, Hiob zu antworten, weil er sich f&uuml;r gerecht hielt.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>2</span>Aber Elihu, der Sohn Barachels des Busiters, aus dem Geschlecht Ram, ward zornig. Er ward zornig &uuml;ber Hiob, weil er sich selber f&uuml;r gerechter hielt als Gott.  </p>\n\n  \n    <p><span>3</span>Auch ward er zornig &uuml;ber seine drei Freunde, weil sie keine Antwort fanden und doch Hiob verdammten.  </p>\n\n  \n    <p><span>4</span>Elihu aber hatte gewartet, bis sie mit Hiob geredet hatten, weil sie &auml;lter waren als er.  </p>\n\n  \n    <p><span>5</span>Als Elihu nun sah, dass keine Antwort war im Munde der drei M&auml;nner, ward er zornig.  </p>\n\n  \n"
            'Hiob 31,40': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 31,40</h3>\n  \n    <p><span>40b</span>Die Worte Hiobs haben ein Ende.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>40</span>b Die Worte Hiobs haben ein Ende.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 32,2': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 32,2</h3>\n  \n    <p><span>2</span>Aber Elihu, der Sohn Barachels des Busiters, aus dem Geschlecht Ram, ward zornig. Er ward zornig &uuml;ber Hiob, weil er sich selber f&uuml;r gerechter hielt als Gott.  </p>\n\n  \n"

---

### Der Auftritt von Elihu

In den Kapiteln 26 bis 31 hält der tragische Held dieser Geschichte, Hiob, seine Schlussrede an die drei Gefährten. Wenn auch eloquent und leidenschaftlich, wiederholte er im Grunde lediglich die Position, die er schon die ganze Zeit vorbrachte: Ich verdiene nicht, was mir geschehen ist. Punkt.

Wieder steht Hiob hier für die Menschheit, in der viele Menschen Dinge erleiden, die sie nicht verdienen. Und die Frage – in mancherlei Hinsicht die schwerste aller Frage – lautet: Warum? In manchen Fällen ist die Antwort auf das Leid relativ einfach. Menschen verursachen ihre Probleme selbst. Aber häu g, und besonders bei Hiob, ist das nicht der Fall. Und so bleibt die Frage nach dem Leid.

Am Ende von Kapitel 31 spricht Hiob darüber, was für ein Leben er führte: ein Leben, in dem nichts, was er getan hatte, das rechtfertige, was ihm nun widerfuhr. Im letzten Vers des Kapitels heißt es schließlich: „Die Worte Hiobs haben ein Ende.“ (<a class="verse" verse="Hiob 31,40">Hiob 31,40</a>)

`Lies <a class="verse" verse="Hiob 32,1-5">Hiob 32,1-5</a>: Was geschieht hier und wie lautet Elihus Anklage Hiob und den anderen gegenüber?`

Hier wird zum ersten Mal im Buch Hiob die Person Elihu erwähnt. Er hörte offensichtlich Teile der langen Diskussionen mit an, auch wenn wir nicht erfahren, wann genau er den Schauplatz betrat. Er muss später gekommen sein, da er nicht zusammen mit den drei anderen erwähnt worden war, als sie zu Hiob kamen. Was wir wissen, ist jedoch, dass er mit den Antworten des Gesprächs, die er mitbekommen hatte, nicht zufrieden war. Tatsächlich wird uns vier Mal in diesen fünf Versen berichtet, dass er „zornig“ war über das, was er gehört hatte. In den nächsten sechs Kapiteln trachtet dann dieser Elihu danach seine Erklärung und sein Verständnis der Themen darzulegen, die diese Männer wegen Hiobs Unglück angesprochen hatten.

`In <a class="verse" verse="Hiob 32,2">Hiob 32,2</a> steht, dass Elihu zornig auf Hiob war, „weil er sich selber für gerechter hielt als Gott“, was eine Verzerrung der eigentlichen Position Hiobs war. Was kann uns dies darüber sagen, wie vorsichtig wir dabei sein sollten, die Worte anderer zu interpretieren? Wie können wir lernen vom Besten statt vom Schlimmsten in den Worten anderer auszugehen?`