---
title: 'Предизвикателството на промяната'
date: 21/08/2017
bible:
    -
        name: BG1940
        verses:
            '1 Коринтяни 11:1;': '<h3>1 Коринтяни 11:1</h3><span class="chapternum">11 </span>Бивайте подражатели на мене, както съм и аз на Христа.'
            'Деяния 26:28,29 ': '<h3>Деяния 26:28,29</h3><sup class="versenum">28 </sup>А Агрипа рече на Павла: Без малко ме убеждаваш да стана християнин!<h3>Деяния 26:29</h3><sup class="versenum">29 </sup>А Павел &lt;рече&gt;: Молил се бих Богу щото, било с малко, било с много, не само ти, но и всички които ме слушат днес, да станат такива, какъвто съм аз, освен тия окови.'
            '1 Коринтяни 11:1 ': '<h3>1 Коринтяни 11:1</h3><span class="chapternum">11 </span>Бивайте подражатели на мене, както съм и аз на Христа.'
            '2 Солунци 3:7-9 ': '<h3>2 Солунци 3:7-9</h3><sup class="versenum">7 </sup>Понеже сами вие знаете, как трябва да ни подражавате, защото ние не се обходихме безчинно между вас;<sup class="versenum">8 </sup>нито даром ядохме хляб у някого, но с труд и усилие работехме нощем и денем, за да не отегчим никого от вас;<sup class="versenum">9 </sup>не че нямаме правота, а за да ви представим себе си пример; за да ни подражавате.'
            'Филипяни 3:17;': '<h3>Филипяни 3:17</h3><sup class="versenum">17 </sup>Братя, бъдете всички подражатели на мене и внимавайте на тия, които се обхождат така, както имате пример в нас.'
            'Галатяни 4:12 ': '<h3>Галатяни 4:12</h3><sup class="versenum">12 </sup>Моля ви се, братя, станете като мене, защото и аз &lt;станах&gt; като вас. Не сте ми сторили никаква неправда,'
            'Деяния 26:29, ': '<h3>Деяния 26:29</h3><sup class="versenum">29 </sup>А Павел &lt;рече&gt;: Молил се бих Богу щото, било с малко, било с много, не само ти, но и всички които ме слушат днес, да станат такива, какъвто съм аз, освен тия окови.'
            'Филипяни 3:5-9': '<h3>Филипяни 3:5-9</h3><sup class="versenum">5 </sup>&lt;бидейки&gt; обрязан в осмия ден, от Израилевия род, от Вениаминовото племе, евреин от евреи, досежно закона фарисей,<sup class="versenum">6 </sup>по ревност гонител на църквата, по правдата, която е от закона, непорочен.<sup class="versenum">7 </sup>Но това, което беше за мене придобивка, като загуба го счетох за Христа.<sup class="versenum">8 </sup>А още всичко считам като загуба заради &lt;това&gt; превъзходно нещо - познаването на моя Господ Христос Исус, за Когото изгубих всичко и считам &lt;всичко&gt; за измет, само Христа да придобия,<sup class="versenum">9 </sup>и да се намеря в Него, без да имам &lt;за&gt; своя правда &lt;оная&gt;, която е от закона, но оная, която е чрез вяра в Христа, &lt;то ест&gt;, правдата, която е от Бога въз основа на вяра,'
            'Галатяни 4:12': '<h3>Галатяни 4:12</h3><sup class="versenum">12 </sup>Моля ви се, братя, станете като мене, защото и аз &lt;станах&gt; като вас. Не сте ми сторили никаква неправда,'

---

`Прочетете <a class="verse" verse="1 Коринтяни 11:1;">1 Коринтяни 11:1;</a> <a class="verse" verse="Филипяни 3:17;">Филипяни 3:17;</a> <a class="verse" verse="2 Солунци 3:7-9 ">2 Солунци 3:7-9 </a>и <a class="verse" verse="Деяния 26:28,29 ">Деяния 26:28,29. </a>Какво казва тук Павел, като отражение на <a class="verse" verse="Галатяни 4:12">Галатяни 4:12</a>? Как трябва да разбираме идеята му?`

Няколко пъти в писмата си апостолът насърчава християните да подражават на неговото поведение. Във всяка ситуация той се представя като авторитетен образец, който вярващите трябва да следват. Във <a class="verse" verse="2 Солунци 3:7-9 ">2 Солунци 3:7-9 </a>дава себе си за пример как вярващите в Солун трябва да работят, за да изкарват прехраната си, а да не бъдат товар за останалите. В <a class="verse" verse="1 Коринтяни 11:1 ">1 Коринтяни 11:1 </a>апостолът призовава коринтяните да му подражават, като поставят добруването на другите на първо място. Тревогата му в „Посланието към галатяните“ изглежда малко по-различна.

В <a class="verse" verse="Галатяни 4:12 ">Галатяни 4:12 </a>той не иска от галатяните да му подражават; вместо това иска те да „станат“ като него – говори за състояние, а не за действия. Защо? Проблемът в Галатия не е неетично поведение или нечестив начин на живот, както в коринтската църква. Въпросът в Галатия се корени в същността на самото християнство. А това е свързано повече със „състояние“, отколкото с „поведение“. Павел не ги кара да постъпват като него, а да бъдат като него. Същите думи от <a class="verse" verse="Галатяни 4:12 ">Галатяни 4:12 </a>срещаме и в призива на апостола към Ирод Агрипа II в <a class="verse" verse="Деяния 26:29, ">Деяния 26:29, </a>където Павел пише: „Бих се молил на Бога, така че, било с малко, било с много, не само ти, но и всички, които ме слушат днес, да станат такива, какъвто съм аз, но без тези окови“ (курсивът е на автора). С други думи, Павел говори за християнската си опитност, основана единствено върху Христос; с вяра, която разчита на Христовото дело в него, а не на собствените си дела според закона. Галатяните отдават по-голямо значение на своите дела, отколкото на идентичността си в Христос.

Въпреки че апостолът не споменава конкретно в какво желае галатяните да станат като него, контекстът на ситуацията в Галатия показва, че това не е общо свидетелство, което да обхваща всеки аспект и подробност от живота му. Тъй като е загрижен поради тяхната законническата религия, със сигурност има предвид прекрасната любов, радост, свобода и увереност в спасението, които е намерил в Христос. В светлината на удивителното чудо Христос той се е научил да смята всичко за измет (<a class="verse" verse="Филипяни 3:5-9">Филипяни 3:5-9</a>) – и копнее галатяните да преживеят същата опитност.

`Имате ли някой познат (освен Исус), който е добър пример за вас? Ако да, кои качества на този човек смятате за образцови и как бихте могли повече да проявявате тези качества в своя живот?`