---
title: 'Отрекаясь от своего Господа'
date: 29/03/2017
bible:
    -
        name: Синод.
        verses:
            'Лк 22:31-34; 22:54-62': '<h3>Луки 22:31-34</h3><p><sup>31</sup><span>И сказал Господь: Симон! Симон! се, сатана просил, чтобы сеять вас как пшеницу, </span><sup>32</sup><span>но Я молился о тебе, чтобы не оскудела вера твоя; и ты некогда, обратившись, утверди братьев твоих. </span><sup>33</sup><span>Он отвечал Ему: Господи! с Тобою я готов и в темницу и на смерть идти. </span><sup>34</sup><span>Но Он сказал: говорю тебе, Петр, не пропоет петух сегодня, как ты трижды отречешься, что не знаешь Меня. </span></p><h3>Луки 22:54-62</h3><p><sup>54</sup><span>Взяв Его, повели и привели в дом первосвященника. Петр же следовал издали. </span><sup>55</sup><span>Когда они развели огонь среди двора и сели вместе, сел и Петр между ними. </span><sup>56</sup><span>Одна служанка, увидев его сидящего у огня и всмотревшись в него, сказала: и этот был с Ним. </span><sup>57</sup><span>Но он отрекся от Него, сказав женщине: я не знаю Его. </span><sup>58</sup><span>Вскоре потом другой, увидев его, сказал: и ты из них. Но Петр сказал этому человеку: нет! </span><sup>59</sup><span>Прошло с час времени, еще некто настоятельно говорил: точно и этот был с Ним, ибо он Галилеянин. </span><sup>60</sup><span>Но Петр сказал тому человеку: не знаю, что ты говоришь. И тотчас, когда еще говорил он, запел петух. </span><sup>61</sup><span>Тогда Господь, обратившись, взглянул на Петра, и Петр вспомнил слово Господа, как Он сказал ему: прежде нежели пропоет петух, отречешься от Меня трижды. </span><sup>62</sup><span>И, выйдя вон, горько заплакал. </span></p>'
            'Откр 14:12': '<h3>Откровение 14:12</h3><p><sup>12</sup><span>Здесь терпение святых, соблюдающих заповеди Божии и веру в Иисуса. </span></p><h3>Параллельные места</h3><p>'
            'Рим 5:20': '<h3>Римлянам 5:20</h3><p><sup>20</sup><span>Закон же пришел после, и таким образом умножилось преступление. А когда умножился грех, стала преизобиловать благодать, </span></p><h3>Параллельные места</h3><p>'

---

`Прочитайте <a class="verse" verse="Лк 22:31-34; 22:54-62">Лк. 22:31-34; 22:54-62</a>. Какие уроки мы можем извлечь из неудач Петра?`

Петр имел благие намерения. И, в действительности, он проявил большее мужество, чем другие ученики, когда последовал за Иисусом, чтобы выяснить, что с Ним будет. 

Но при этом он решил скрыть свою личность. Этот компромисс и отклонение от истинного пути привели его к тому, что он трижды отрекся от своего Господа в полном соответствии с предсказанием Иисуса. 

Здесь история Петра трагично поучительна в том, насколько разрушительными могут быть последствия компромисса. 

Как мы знаем, история христианства омрачена страшными событиями, имевшими место, когда христиане поступались жизненно важными принципами. Хотя сама жизнь часто подразумевает компромисс и мы должны время от времени быть готовы идти на взаимные уступки, принципиальные истины следует твердо отстаивать. Как народ мы должны знать, в каких вопросах никогда и ни при каких обстоятельствах недопустимо идти на компромисс (см., например, <a class="verse" verse="Откр 14:12">Откр. 14:12</a>). 

Эллен Уайт пишет, что отречение Петра было обусловлено его беззаботным поведением в Гефсиманском саду, когда, вместо того чтобы молиться, он спал и, следовательно, не был духовно готов к предстоящим событиям. Она пишет, что, если бы Петр был верен в молитве, «он не отрекся бы от Господа» (см. Желание веков, с. 714). 

Да, Петр ужасно пал. Но каким бы сильным ни было его падение, Божья благодать была сильнее. «А когда умножился грех, стала преизобиловать благодать» (<a class="verse" verse="Рим 5:20">Рим. 5:20</a>). Именно прощение Иисуса позволило Петру стать одним из главных лидеров ранней христианской церкви. Божья благодать реальна! Благодаря ей мы можем продвигаться вперед в вере, несмотря на наши неудачи! 

Да, Петр знал, что значит получить прощение. Он знал не понаслышке то, что составляет суть Евангелия, потому что он пережил не только реальность своей человеческой греховности, но и величие и глубину Божьей любви и благодати к грешникам. 

`Как мы можем научиться прощать тех, кто разочаровал нас так же сильно, как Петр разочаровал Иисуса?` 