---
title: ほかの福音はない
date: 05/07/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ガラ1：6～9、5：12: '<h3>ガラテヤ人への手紙 1:6-9, 5:12</h3><span>1</span> 人々からでもなく、人によってでもなく、イエス・キリストと彼を死人の中からよみがえらせた父なる神とによって立てられた使徒パウロ、<span>2</span> ならびにわたしと共にいる兄弟たち一同から、ガラテヤの諸教会へ。<span>3</span> わたしたちの父なる神と主イエス・キリストから、恵みと平安とが、あなたがたにあるように。<span>4</span> キリストは、わたしたちの父なる神の御旨に従い、わたしたちを今の悪の世から救い出そうとして、ご自身をわたしたちの罪のためにささげられたのである。<span>5</span> 栄光が世々限りなく神にあるように、アァメン。<span>6</span> あなたがたがこんなにも早く、あなたがたをキリストの恵みの内へお招きになったかたから離れて、違った福音に落ちていくことが、わたしには不思議でならない。<span>7</span> それは福音というべきものではなく、ただ、ある種の人々があなたがたをかき乱し、キリストの福音を曲げようとしているだけのことである。<span>8</span> しかし、たといわたしたちであろうと、天からの御使であろうと、わたしたちが宣べ伝えた福音に反することをあなたがたに宣べ伝えるなら、その人はのろわるべきである。<span>9</span> わたしたちが前に言っておいたように、今わたしは重ねて言う。もしある人が、あなたがたの受けいれた福音に反することを宣べ伝えているなら、その人はのろわるべきである。<span>10</span> 今わたしは、人に喜ばれようとしているのか、それとも、神に喜ばれようとしているのか。あるいは、人の歓心を買おうと努めているのか。もし、今もなお人の歓心を買おうとしているとすれば、わたしはキリストの僕ではあるまい。<span>11</span> 兄弟たちよ。あなたがたに、はっきり言っておく。わたしが宣べ伝えた福音は人間によるものではない。<span>12</span> わたしは、それを人間から受けたのでも教えられたのでもなく、ただイエス・キリストの啓示によったのである。<span>13</span> ユダヤ教を信じていたころのわたしの行動については、あなたがたはすでによく聞いている。すなわち、わたしは激しく神の教会を迫害し、また荒しまわっていた。<span>14</span> そして、同国人の中でわたしと同年輩の多くの者にまさってユダヤ教に精進し、先祖たちの言伝えに対して、だれよりもはるかに熱心であった。<span>15</span> ところが、母の胎内にある時からわたしを聖別し、み恵みをもってわたしをお召しになったかたが、<span>16</span> 異邦人の間に宣べ伝えさせるために、御子をわたしの内に啓示して下さった時、わたしは直ちに、血肉に相談もせず、<span>17</span> また先輩の使徒たちに会うためにエルサレムにも上らず、アラビヤに出て行った。それから再びダマスコに帰った。<span>18</span> その後三年たってから、わたしはケパをたずねてエルサレムに上り、彼のもとに十五日間、滞在した。<span>19</span> しかし、主の兄弟ヤコブ以外には、ほかのどの使徒にも会わなかった。<span>20</span> ここに書いていることは、神のみまえで言うが、決して偽りではない。<span>21</span> その後、わたしはシリヤとキリキヤとの地方に行った。<span>22</span> しかし、キリストにあるユダヤの諸教会には、顔を知られていなかった。<span>23</span> ただ彼らは、「かつて自分たちを迫害した者が、以前には撲滅しようとしていたその信仰を、今は宣べ伝えている」と聞き、<span>24</span> わたしのことで、神をほめたたえた。'
            Ⅰコリ1：4、5：1: '<h3>コリント人への第一の手紙 1:4, 5:1</h3><span>1</span> 神の御旨により召されてキリスト・イエスの使徒となったパウロと、兄弟ソステネから、<span>2</span> コリントにある神の教会、すなわち、わたしたちの主イエス・キリストの御名を至る所で呼び求めているすべての人々と共に、キリスト・イエスにあってきよめられ、聖徒として召されたかたがたへ。このキリストは、わたしたちの主であり、また彼らの主であられる。<span>3</span> わたしたちの父なる神と主イエス・キリストから、恵みと平安とが、あなたがたにあるように。<span>4</span> わたしは、あなたがたがキリスト・イエスにあって与えられた神の恵みを思って、いつも神に感謝している。<span>5</span> あなたがたはキリストにあって、すべてのことに、すなわち、すべての言葉にもすべての知識にも恵まれ、<span>6</span> キリストのためのあかしが、あなたがたのうちに確かなものとされ、<span>7</span> こうして、あなたがたは恵みの賜物にいささかも欠けることがなく、わたしたちの主イエス・キリストの現れるのを待ち望んでいる。<span>8</span> 主もまた、あなたがたを最後まで堅くささえて、わたしたちの主イエス・キリストの日に、責められるところのない者にして下さるであろう。<span>9</span> 神は真実なかたである。あなたがたは神によって召され、御子、わたしたちの主イエス・キリストとの交わりに、はいらせていただいたのである。<span>10</span> さて兄弟たちよ。わたしたちの主イエス・キリストの名によって、あなたがたに勧める。みな語ることを一つにして、お互の間に分争がないようにし、同じ心、同じ思いになって、堅く結び合っていてほしい。<span>11</span> わたしの兄弟たちよ。実は、クロエの家の者たちから、あなたがたの間に争いがあると聞かされている。<span>12</span> はっきり言うと、あなたがたがそれぞれ、「わたしはパウロにつく」「わたしはアポロに」「わたしはケパに」「わたしはキリストに」と言い合っていることである。<span>13</span> キリストは、いくつにも分けられたのか。パウロは、あなたがたのために十字架につけられたことがあるのか。それとも、あなたがたは、パウロの名によってバプテスマを受けたのか。<span>14</span> わたしは感謝しているが、クリスポとガイオ以外には、あなたがたのうちのだれにも、バプテスマを授けたことがない。<span>15</span> それはあなたがたがわたしの名によってバプテスマを受けたのだと、だれにも言われることのないためである。<span>16</span> もっとも、ステパナの家の者たちには、バプテスマを授けたことがある。しかし、そのほかには、だれにも授けた覚えがない。<span>17</span> いったい、キリストがわたしをつかわされたのは、バプテスマを授けるためではなく、福音を宣べ伝えるためであり、しかも知恵の言葉を用いずに宣べ伝えるためであった。それは、キリストの十字架が無力なものになってしまわないためなのである。<span>18</span> 十字架の言は、滅び行く者には愚かであるが、救にあずかるわたしたちには、神の力である。<span>19</span> すなわち、聖書に、／「わたしは知者の知恵を滅ぼし、／賢い者の賢さをむなしいものにする」／と書いてある。<span>20</span> 知者はどこにいるか。学者はどこにいるか。この世の論者はどこにいるか。神はこの世の知恵を、愚かにされたではないか。<span>21</span> この世は、自分の知恵によって神を認めるに至らなかった。それは、神の知恵にかなっている。そこで神は、宣教の愚かさによって、信じる者を救うこととされたのである。<span>22</span> ユダヤ人はしるしを請い、ギリシヤ人は知恵を求める。<span>23</span> しかしわたしたちは、十字架につけられたキリストを宣べ伝える。このキリストは、ユダヤ人にはつまずかせるもの、異邦人には愚かなものであるが、<span>24</span> 召された者自身にとっては、ユダヤ人にもギリシヤ人にも、神の力、神の知恵たるキリストなのである。<span>25</span> 神の愚かさは人よりも賢く、神の弱さは人よりも強いからである。<span>26</span> 兄弟たちよ。あなたがたが召された時のことを考えてみるがよい。人間的には、知恵のある者が多くはなく、権力のある者も多くはなく、身分の高い者も多くはいない。<span>27</span> それだのに神は、知者をはずかしめるために、この世の愚かな者を選び、強い者をはずかしめるために、この世の弱い者を選び、<span>28</span> 有力な者を無力な者にするために、この世で身分の低い者や軽んじられている者、すなわち、無きに等しい者を、あえて選ばれたのである。<span>29</span> それは、どんな人間でも、神のみまえに誇ることがないためである。<span>30</span> あなたがたがキリスト・イエスにあるのは、神によるのである。キリストは神に立てられて、わたしたちの知恵となり、義と聖とあがないとになられたのである。<span>31</span> それは、「誇る者は主を誇れ」と書いてあるとおりである。'
            使徒15：1～5: '<h3>使徒行伝 15:1-5</h3><span>1</span> さて、ある人たちがユダヤから下ってきて、兄弟たちに「あなたがたも、モーセの慣例にしたがって割礼を受けなければ、救われない」と、説いていた。<span>2</span> そこで、パウロやバルナバと彼らとの間に、少なからぬ紛糾と争論とが生じたので、パウロ、バルナバそのほか数人の者がエルサレムに上り、使徒たちや長老たちと、この問題について協議することになった。<span>3</span> 彼らは教会の人々に見送られ、ピニケ、サマリヤをとおって、道すがら、異邦人たちの改宗の模様をくわしく説明し、すべての兄弟たちを大いに喜ばせた。<span>4</span> エルサレムに着くと、彼らは教会と使徒たち、長老たちに迎えられて、神が彼らと共にいてなされたことを、ことごとく報告した。<span>5</span> ところが、パリサイ派から信仰にはいってきた人たちが立って、「異邦人にも割礼を施し、またモーセの律法を守らせるべきである」と主張した。'
            フィリ1：3、: '<h3>ピリピ人への手紙 1:3</h3><span>3</span> わたしはあなたがたを思うたびごとに、わたしの神に感謝し、'
            Ⅰコリ1：4: '<h3>コリント人への第一の手紙 1:4</h3><span>4</span> わたしは、あなたがたがキリスト・イエスにあって与えられた神の恵みを思って、いつも神に感謝している。'
            ガラ1：6: '<h3>ガラテヤ人への手紙 1:6</h3><span>6</span> あなたがたがこんなにも早く、あなたがたをキリストの恵みの内へお招きになったかたから離れて、違った福音に落ちていくことが、わたしには不思議でならない。'
            ロマ1：8: '<h3>ローマ人への手紙 1:8</h3><span>8</span> まず第一に、わたしは、あなたがたの信仰が全世界に言い伝えられていることを、イエス・キリストによって、あなたがた一同のために、わたしの神に感謝する。'
            ガラ1：8: '<h3>ガラテヤ人への手紙 1:8</h3><span>8</span> しかし、たといわたしたちであろうと、天からの御使であろうと、わたしたちが宣べ伝えた福音に反することをあなたがたに宣べ伝えるなら、その人はのろわるべきである。'

---

通常、パウロの手紙で冒頭の挨拶のあとに続くものとガラテヤ書は違っています（ガラ1：6とロマ1：8、Ⅰコリ1：4、フィリ1：3、Ⅰテサ1：2を比較）。パウロは諸教会への手紙の中で、あらゆる種類の現地の課題や問題に対処しますが、それでも冒頭の挨拶のあとには、読者の信仰に対する神への感謝や祈りの言葉を続けるようにしていました。パウロは、さまざまな問題行動と格闘していたコリントの信徒への手紙の中でさえそうしています（Ⅰコリ1：4、5：1と比較）。しかし、ガラテヤの状況は非常にひどかったため、パウロは感謝の言葉を省略し、すぐに問題の要点に入っています。

`問2:	ガラテヤで起こっていることへの懸念の深さを示すために、パウロは どのような強い言葉を用いていますか（ガラ1：6～9、5：12）。`

パウロは容赦ない言葉をもってガラテヤの信徒を非難しています。簡単に言えば、クリスチャンとしての召しを裏切った、と彼らを非難しています。実際に、6節に出てくる「離れて」という言葉は、軍を脱走することで祖国への忠誠心を捨てた兵士たちを説明するためにしばしば用いられました。霊的に言えば、パウロは、ガラテヤの人たちが神に背を向けている裏切り者だと述べているのです。

どのようにして彼らは神を見捨てていたのでしょうか。ほかの福音に乗り換えることによってです。パウロは、福音がいくつもあると言っているのでありません。キリストに対する信仰だけでは不十分だと教えることによって（使徒15：1～5）、あたかも別の福音があるかのように教会の中で行動している者たちがいる、と言っているのです。パウロは、このような福音の歪曲に憤慨し、ほかの福音を唱える者は神に呪われるように、と願っています（ガラ1：8）。パウロはこの点を強調するために、基本的に同じことを二度述べています（同1：9）。

`◆　今日、（一部の地域では）私たちの教会の中でさえ、教理よりも経験を重視する傾向があります。最も重要なものは、私たちの経験、神と私たちとの関係です。しかし、経験がいかに重要であるとしても、パウロがここで書いていることは、正しい教理の重要性について、どのようなことを教えていますか。`
