---
title: 'Погибни тот день'
date: 22/10/2016
bible:
    -
        name: Синод.
        verses:
            'Иов 6:1-3; 7:1-11': '<h3>Иов 6:1-3</h3><p><sup>1</sup><span>И отвечал Иов и сказал: </span><sup>2</sup><span>о, если бы верно взвешены были вопли мои, и вместе с ними положили на весы страдание мое! </span><sup>3</sup><span>Оно верно перетянуло бы песок морей! От того слова мои неистовы. </span></p><h3>Иов 7:1-11</h3><p><sup>1</sup><span>Не определено ли человеку время на земле, и дни его не то же ли, что дни наемника? </span><sup>2</sup><span>Как раб жаждет тени, и как наемник ждет окончания работы своей, </span><sup>3</sup><span>так я получил в удел месяцы суетные, и ночи горестные отчислены мне. </span><sup>4</sup><span>Когда ложусь, то говорю: «когда-то встану?», а вечер длится, и я ворочаюсь досыта до самого рассвета. </span><sup>5</sup><span>Тело мое одето червями и пыльными струпами; кожа моя лопается и гноится. </span><sup>6</sup><span>Дни мои бегут скорее челнока и кончаются без надежды. </span><sup>7</sup><span>Вспомни, что жизнь моя дуновение, что око мое не возвратится видеть доброе. </span><sup>8</sup><span>Не увидит меня око видевшего меня; очи Твои на меня, — и нет меня. </span><sup>9</sup><span>Редеет облако и уходит; так нисшедший в преисподнюю не выйдет, </span><sup>10</sup><span>не возвратится более в дом свой, и место его не будет уже знать его. </span><sup>11</sup><span>Не буду же я удерживать уст моих; буду говорить в стеснении духа моего; буду жаловаться в горести души моей. </span></p>'
            'Ин 11:11-14': '<h3>Иоанна 11:11-14</h3><p><sup>11</sup><span>Сказав это, говорит им потом: Лазарь, друг наш, уснул; но Я иду разбудить его. </span><sup>12</sup><span>Ученики Его сказали: Господи! если уснул, то выздоровеет. </span><sup>13</sup><span>Иисус говорил о смерти его, а они думали, что Он говорит о сне обыкновенном. </span><sup>14</sup><span>Тогда Иисус сказал им прямо: Лазарь умер; </span></p>'
            'Иов 7:17-21': '<h3>Иов 7:17-21</h3><p><sup>17</sup><span>Что такое человек, что Ты столько ценишь его и обращаешь на него внимание Твое, </span><sup>18</sup><span>посещаешь его каждое утро, каждое мгновение испытываешь его? </span><sup>19</sup><span>Доколе же Ты не оставишь, доколе не отойдешь от меня, доколе не дашь мне проглотить слюну мою? </span><sup>20</sup><span>Если я согрешил, то что я сделаю Тебе, страж человеков! Зачем Ты поставил меня противником Себе, так что я стал самому себе в тягость? </span><sup>21</sup><span>И зачем бы не простить мне греха и не снять с меня беззакония моего? ибо, вот, я лягу в прахе; завтра поищешь меня, и меня нет. </span></p>'
            'Иов 3:1-10': '<h3>Иов 3:1-10</h3><p><sup>1</sup><span>После того открыл Иов уста свои и проклял день свой. </span><sup>2</sup><span>И начал Иов и сказал: </span><sup>3</sup><span>погибни день, в который я родился, и ночь, в которую сказано: зачался человек! </span><sup>4</sup><span>День тот да будет тьмою; да не взыщет его Бог свыше, и да не воссияет над ним свет! </span><sup>5</sup><span>Да омрачит его тьма и тень смертная, да обложит его туча, да страшатся его, как палящего зноя! </span><sup>6</sup><span>Ночь та, — да обладает ею мрак, да не сочтется она в днях года, да не войдет в число месяцев! </span><sup>7</sup><span>О! ночь та — да будет она безлюдна; да не войдет в нее веселье! </span><sup>8</sup><span>Да проклянут ее проклинающие день, способные разбудить левиафана! </span><sup>9</sup><span>Да померкнут звезды рассвета ее: пусть ждет она света, и он не приходит, и да не увидит она ресниц денницы </span><sup>10</sup><span>за то, что не затворила дверей чрева матери моей и не сокрыла горести от очей моих! </span></p>'
            'Откр 4:11': '<h3>Откровение 4:11</h3><p><sup>11</sup><span>достоин Ты, Господи, приять славу и честь и силу: ибо Ты сотворил все, и все по Твоей воле существует и сотворено. </span></p><h3>Параллельные места</h3><p>'
            'Иак 4:14': '<h3>Иаков 4:14</h3><p><sup>14</sup><span>вы, которые не знаете, что случится завтра: ибо что такое жизнь ваша? пар, являющийся на малое время, а потом исчезающий. </span></p><h3>Параллельные места</h3><p>'
            'Пс 8:4-6': '<h3>Псалтирь 8:4-6</h3><p><sup>4</sup><span>Когда взираю я на небеса Твои — дело Твоих перстов, на луну и звезды, которые Ты поставил, </span><sup>5</sup><span>то что есть человек, что Ты помнишь его, и сын человеческий, что Ты посещаешь его? </span><sup>6</sup><span>Не много Ты умалил его пред Ангелами: славою и честью увенчал его; </span></p>'
            'Иов 1:3': '<h3>Иов 1:3</h3><p><sup>3</sup><span>Имения у него было: семь тысяч мелкого скота, три тысячи верблюдов, пятьсот пар волов и пятьсот ослиц и весьма много прислуги; и был человек этот знаменитее всех сынов Востока. </span></p><h3>Параллельные места</h3><p>'

---

### Библейские тексты для исследования:
<a class="verse" verse="Иов 3:1-10">Иов. 3:1-10</a>; <a class="verse" verse="Ин 11:11-14">Ин. 11:11-14</a>; <a class="verse" verse="Иов 6:1-3; 7:1-11">Иов. 6:1-3; 7:1-11</a>; <a class="verse" verse="Иак 4:14">Иак. 4:14</a>; <a class="verse" verse="Иов 7:17-21">Иов. 7:17-21</a>; <a class="verse" verse="Пс 8:4-6">Пс. 8:4-6</a>.

> <p>Памятный стих:</p>
> «Достоин Ты, Господи, принять славу, и честь, и силу: ибо Ты сотворил все, и все по Твоей воле существует и сотворено» (<a class="verse" verse="Откр 4:11">Откр. 4:11</a>).

Когда мы читаем историю Иова, у нас есть два явных пре- имущества: во-первых, мы знаем, как она заканчивается; и, во-вторых, знаем ее предпосылки, вселенский конфликт, про- исходящий за пределами сцены.

Иов не знал всего этого. В его жизни все шло просто заме- чательно, как вдруг неожиданно на него обрушились бедствие за бедствием, трагедия за трагедией. И этому человеку, кото- рый был «знаменитее всех сынов Востока» (<a class="verse" verse="Иов 1:3">Иов. 1:3</a>), не оста- ется ничего другого, как рыдать искорбеть, сидя напрахе и пепле.

Продолжая изучать книгу Иова, давайте представим себя на месте Иова, чтобы лучше понять те смятение, гнев и печаль, которые он пережил. Согласитесь, что для нас это не такая уж сложная задача! Нельзя сказать, что мы пережили то же, что и Иов, но кому из нас, родившихся в человеческой плоти в грешном мире, не знакомо чувство растерянности, приходя- щее вместе с бедами и страданиями, особенно если мы стара- емся верно служить Господу и поступать правильно?