---
title: 'Milch im Überfluss'
date: 19/12/2016
bible:
    -
        name: LUTH1984
        verses:
            'Hiob 29,8-17': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 29,8-17</h3>\n  \n    <p><span>8</span>dann sahen mich die Jungen und verbargen sich scheu, und die Alten standen vor mir auf,  </p>\n\n  \n    <p><span>9</span>die Oberen h&ouml;rten auf zu reden und legten ihre Hand auf ihren Mund,  </p>\n\n  \n    <p><span>10</span>die F&uuml;rsten hielten ihre Stimme zur&uuml;ck, und ihre Zunge klebte an ihrem Gaumen.  </p>\n\n  \n    <p><span>11</span>Denn wessen Ohr mich h&ouml;rte, der pries mich gl&uuml;cklich, und wessen Auge mich sah, der r&uuml;hmte mich.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>12</span>Denn ich errettete den Armen, der da schrie, und die Waise, die keinen Helfer hatte.  </p>\n\n  \n    <p><span>13</span>Der Segen des Verlassenen kam &uuml;ber mich, und ich erfreute das Herz der Witwe.  </p>\n\n  \n    <p><span>14</span>Gerechtigkeit war mein Kleid, das ich anzog, und mein Recht war mir Mantel und Kopfbund.  </p>\n\n  \n    <p><span>15</span>Ich war des Blinden Auge und des Lahmen Fu&szlig;.  </p>\n\n  \n    <p><span>16</span>Ich war ein Vater der Armen, und der Sache des Unbekannten nahm ich mich an.  </p>\n\n  \n    <p><span>17</span>Ich zerbrach die Kinnbacken des Ungerechten und riss ihm den Raub aus den Z&auml;hnen.  </p>\n\n  \n"
            '4 Mose 6,24': "<h3>DAS VIERTE BUCH MOSE (NUMERI)</h3><h3>4.Mose 6,24</h3>\n  \n    <p><span>24</span><strong>Der HERR segne dich und</strong> <strong>beh&uuml;te dich;</strong>  </p>\n\n  \n"
            'Hiob 29,6': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 29,6</h3>\n  \n    <p><span>6</span>als ich meine Tritte wusch in Milch und die Felsen &Ouml;lb&auml;che ergossen!</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 29,2': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 29,2</h3>\n  \n    <p><span>2</span>O dass ich w&auml;re wie in den fr&uuml;heren Monden, in den Tagen, da Gott mich beh&uuml;tete,  </p>\n\n  \n"
            'Hiob 29,7': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 29,7</h3>\n  \n    <p><span>7</span>Wenn ich ausging zum Tor der Stadt und meinen Platz auf dem Markt einnahm,  </p>\n\n  \n"
            'Ps 91,11': "<h3>DER PSALTER</h3><h3>Ps 91,11</h3>\n  \n    <p><span>11</span>Denn er hat seinen Engeln befohlen,</p>\n\ndass sie dich beh&uuml;ten auf allen deinen Wegen,\n\n\n\n  \n"

---

### Milch im Überfluss 

Als Hiob damit kämpfte, mit den Unglücksfällen, die ihm widerfahren waren, zurechtzukommen, erinnerte er sich an sein früheres Leben, wie gut es ihm gegangen war und wie er gelebt hatte. Als Hiob über diese frühere Zeiten nachdachte, sagte er: „Die Kühe und die Ziegen gaben Milch, so viel, dass ich drin hätte waten können“ (<a class="verse" verse="Hiob 29,6">Hiob 29,6</a> GNB). 

In <a class="verse" verse="Hiob 29,2">Hiob 29,2</a> sprach er zum Beispiel von einer Zeit, „da Gott mich behütete“. Das hebräische Wort für „behüten“ stammt von einem häufig gebrauchten Wort, das im ganzen Alten Testament für Gottes Wachen über seinem Volk verwendet wurde (siehe <a class="verse" verse="Ps 91,11">Ps 91,11</a>; <a class="verse" verse="4 Mose 6,24">4 Mose 6,24</a>). Zweifelsohne hatte Hiob ein gutes Leben. Wichtig war auch, dass er sich dessen bewusst war. 

`Lies <a class="verse" verse="Hiob 29,8-17">Hiob 29,8-17</a>: Was sagen diese Verse darüber, wie andere Hiob sahen und wie er diejenigen behandelte, denen es nicht so gut ging?` 

Wir können hier sehen, wie sehr Hiob respektiert worden war. Der Ausdruck „meinen Platz auf dem Markt einnahm“ (<a class="verse" verse="Hiob 29,7">Hiob 29,7</a>) legt den Gedanken einer Art örtlichen Regierungstätigkeit nahe, an der sich Hiob offensichtlich beteiligte. Diese Plätze wurden normalerweise den älteren und respektierten Mitgliedern einer Gesellschaft zugewiesen, unter denen Hiob sehr angesehen war. 

Wir sehen jedoch, dass selbst die „niedrigsten“ Mitglieder der Gesellschaft ihn liebten und respektierten. Die Armen, Kranken, Witwen, Vaterlosen und Lahmen und Blinden – diejenigen, die nicht so gesegnet waren wie Hiob, waren genau diejenigen, denen er Hilfe und Ermutigung anbot. 
„In der Heiligen Schrift ist die Geschichte eines Mannes überliefert, 
der im Wohlstand lebte und im wahrsten Sinne des Wortes 
erfolgreich war. Ein Mann, den man im Himmel und auf Erden 
ehrte.“ (E 148)

Verse wie diese und andere (wie wir sehen werden) zeigen uns, warum Hiob auf jede Weise ein sehr erfolgreicher Mann gewesen war, sowohl in den Au-gen der Menschen, als auch in Gottes Augen. 

`Es ist einfach, sich den Reichen, Mächtigen und Berühmten gegenüber freundlich und respektvoll zu verhalten. Aber wie behandelst du diejenigen, die dir überhaupt nichts zu bieten haben?` 