---
title: 'Die mannigfaltige Weisheit Gottes'
date: 22/12/2016
bible:
    -
        name: LUTH1984
        verses:
            'Offenbarung 14,7': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 14,7</h3>\n  \n    <p><span>7</span>Und er sprach mit gro&szlig;er Stimme: F&uuml;rchtet Gott und gebt ihm die Ehre; denn die Stunde seines Gerichts ist gekommen! Und betet an den, der gemacht hat Himmel und Erde und Meer und die Wasserquellen!</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Matthäus 5,16': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 5,16</h3>\n  \n    <p><span>16</span>So lasst euer Licht leuchten vor den Leuten, damit sie eure guten Werke sehen und euren Vater im Himmel preisen.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Epheser 3,10': "<h3>DER BRIEF DES PAULUS AN DIE EPHESER</h3><h3>Eph 3,10</h3>\n  \n    <p><span>10</span>damit jetzt kundwerde die mannigfaltige Weisheit Gottes den M&auml;chten und Gewalten im Himmel durch die Gemeinde.  </p>\n\n  \n"
            'Hiob 22,3': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 22,3</h3>\n  \n    <p><span>3</span>Meinst du, der Allm&auml;chtige habe Vorteil davon, dass du gerecht bist? Was hilft's ihm, selbst wenn deine Wege ohne Tadel sind?  </p>\n\n  \n"

---

### Die mannigfaltige Weisheit Gottes 

An einer Stelle im Buch Hiob, mitten in den Gesprächen der drei Gefährten, sagte Elifas aus Teman zu Hiob: „Hat der Allmächtige etwas davon, wenn du dich an seine Gesetze hältst, oder bringt es ihm Gewinn, wenn du ein rechtschaffenes Leben führst?“ (<a class="verse" verse="Hiob 22,3">Hiob 22,3</a> NLB) Das ist eine ziemlich ironische Frage angesichts dessen, was wir von dem, was hinter den Kulissen im Himmel geschah, wissen. Ja, Gott hatte etwas davon, dass Hiob sich an seine Gesetze hielt, und es brachte Gott Gewinn, dass Hiob ein rechtschaffenes Leben führte. Und das trifft nicht nur auf Hiob zu – es trifft auf alle zu, die von sich behaupten, Nachfolger Jesu zu sein. 

`Lies <a class="verse" verse="Matthäus 5,16">Matthäus 5,16</a>: Wie helfen diese Worte die Frage zu beantworten, die Elifas Hiob vorwarf?` 

Das unmittelbare Anliegen des Buches Hiob lautet: Würde Hiob Gott treu bleiben? Satan sagte, er würde es nicht; Gott sagte, er würde es. Hiobs Treue war somit entschieden zum Vorteil Gottes, zumindest in dieser konkreten Schlacht mit Satan. 

Doch die Geschichte ist nur ein Mikrokosmos viel größerer Themen. Die erste Engelsbotschaft fordert uns auf, „gebt [Gott] die Ehre“ (<a class="verse" verse="Offenbarung 14,7">Offenbarung 14,7</a>), und Jesus erklärte in <a class="verse" verse="Matthäus 5,16">Matthäus 5,16</a>, dass wir durch unsere guten Werke Gott die Ehre geben können. Es ist genau das, was Hiob tat; und es ist das, was auch wir tun können. 

`Lies <a class="verse" verse="Epheser 3,10">Epheser 3,10</a>: Wie kommt hier das Prinzip zum Ausdruck – wenn auch in kleinerem Maßstab – das im Buch Hiob offenbart wird?` 

Was wir in diesem Vers – und im Buch Hiob insgesamt – sehen, ist Ausdruck der Tatsache, dass Gott im Leben seiner Nachfolger wirkt, um sie zu seiner Ehre in sein Bild zu verändern. „Das Ebenbild Gottes soll im Menschen wiederhergestellt werden. Die Ehre Gottes, die Ehre Christi sind untrennbar verbunden mit einer untadeligen charakterlichen Entwicklung seines Volkes.“ (LJ 670) Das Leben Hiobs war ein Beispiel dafür, wie Menschen dieses Prinzip zeigen können, auch wenn Hiob viele tausend Jahre zuvor gelebt hat. Gottes Nachfolger haben zu jeder Zeit das Vorrecht, auch ihr Leben in dieser Weise zu führen. 

`Was in deinem Leben gibt Gott die Ehre? Was zeigt dir deine Antwort über dich selbst bzw. deine Lebensweise und was du eventuell ändern müsstest?` 