---
title: Lehrerteil
date: 23/12/2016
bible:
    -
        name: LUTH1984
        verses:
            '1 Korinther 1,30': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 1,30</h3>\n  \n    <p><span>30</span>Durch ihn aber seid ihr in Christus Jesus, <strong>der uns von Gott gemacht ist zur Weisheit und zur</strong> <strong>Gerechtigkeit und zur</strong> <strong>Heiligung und zur</strong> <strong>Erl&ouml;sung,</strong>  </p>\n\n  \n"
            'Hebräer 4,14-16': "<h3>DER BRIEF AN DIE HEBRÄER</h3><h3>heb 4,14-16</h3>\n  \n    <h2 id=\"h0\">Christus der wahre Hohepriester</h2><p><span>14</span>Weil wir denn einen gro&szlig;en Hohenpriester haben, Jesus, den Sohn Gottes, der die Himmel durchschritten hat, so lasst uns festhalten an dem Bekenntnis.  </p>\n\n  \n    <p><span>15</span>Denn <strong>wir haben nicht einen Hohenpriester, der nicht k&ouml;nnte mit leiden mit unserer Schwachheit, sondern der</strong> <strong>versucht worden ist in allem wie wir,</strong> <strong>doch ohne S&uuml;nde.</strong>  </p>\n\n  \n    <p><span>16</span><strong>Darum lasst uns hinzutreten mit Zuversicht zu dem Thron der Gnade, damit wir Barmherzigkeit empfangen und Gnade finden zu der Zeit, wenn wir Hilfe n&ouml;tig haben.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob  31,16-22': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 31,16-22</h3>\n  \n    <p><span>16</span>Hab ich den Bed&uuml;rftigen ihr Begehren versagt und die Augen der Witwe verschmachten lassen?  </p>\n\n  \n    <p><span>17</span>Hab ich meinen Bissen allein gegessen, und hat nicht die Waise auch davon gegessen?  </p>\n\n  \n    <p><span>18</span>Nein, ich habe sie von Jugend auf gehalten wie ein Vater, und ich habe sie von Mutterleib an geleitet.  </p>\n\n  \n    <p><span>19</span>Hab ich zugesehen, wie jemand ohne Kleid verkommen ist, und den Armen ohne Decke gehen lassen?  </p>\n\n  \n    <p><span>20</span>Hat er mich nicht gesegnet, wenn er von der Wolle meiner L&auml;mmer erw&auml;rmt wurde?  </p>\n\n  \n    <p><span>21</span>Hab ich meine Hand gegen eine Waise erhoben, weil ich sah, dass ich im Tor Helfer hatte,  </p>\n\n  \n    <p><span>22</span>so falle meine Schulter vom Nacken und mein Arm breche aus dem Gelenk!  </p>\n\n  \n"
            '1 Samuel 17,52': "<h3>DAS ERSTE BUCH SAMUEL</h3><h3>1.Sam 17,52</h3>\n  \n    <p><span>52</span>Und die M&auml;nner Israels und Judas machten sich auf, erhoben das Kampfgeschrei und jagten den Philistern nach bis nach Gat und bis an die Tore Ekrons. Und die Philister blieben erschlagen liegen auf dem Wege von Schaarajim bis nach Gat und Ekron.  </p>\n\n  \n"
            'Hiob  31,1-24': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 31,1-24</h3>\n  \n    <h2 id=\"h0\">Hiobs Reinigungseid und Appell an Gott</h2><p><span>31</span><span>1</span>Ich hatte einen Bund gemacht mit meinen Augen, dass ich nicht l&uuml;stern blickte auf eine Jungfrau.  </p>\n\n  \n    <p><span>2</span>Was g&auml;be sonst mir Gott als Teil von oben und was f&uuml;r ein Erbe der Allm&auml;chtige aus der H&ouml;he?  </p>\n\n  \n    <p><span>3</span>W&auml;re es nicht Verderben f&uuml;r den Ungerechten und Ungl&uuml;ck f&uuml;r den &Uuml;belt&auml;ter?  </p>\n\n  \n    <p><span>4</span>Sieht er nicht meine Wege und z&auml;hlt alle meine Schritte?  </p>\n\n  \n    <p><span>5</span>Bin ich gewandelt in Falschheit, oder ist mein Fu&szlig; geeilt zum Betrug?  </p>\n\n  \n    <p><span>6</span>Gott m&ouml;ge mich wiegen auf rechter Waage, so wird er erkennen meine Unschuld!</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>7</span>Ist mein Gang gewichen vom Wege und mein Herz meinen Augen nachgefolgt und blieb etwas h&auml;ngen an meinen H&auml;nden,  </p>\n\n  \n    <p><span>8</span>so will ich s&auml;en, aber ein anderer soll es essen, und was mir gewachsen ist, soll entwurzelt werden.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>9</span>Hat sich mein Herz bet&ouml;ren lassen um einer Frau willen und hab ich an meines N&auml;chsten T&uuml;r gelauert,  </p>\n\n  \n    <p><span>10</span>so soll meine Frau einem andern mahlen, und andere sollen sich &uuml;ber sie beugen.  </p>\n\n  \n    <p><span>11</span>Denn das ist eine Schandtat und eine Schuld, die vor die Richter geh&ouml;rt.  </p>\n\n  \n    <p><span>12</span>Ja, das ist ein Feuer, das bis in den Abgrund frisst und all meine Habe bis auf die Wurzel vernichtet.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>13</span>Hab ich missachtet das Recht meines Knechts oder meiner Magd, wenn sie eine Sache wider mich hatten,  </p>\n\n  \n    <p><span>14</span>was wollte ich tun, wenn Gott sich erhebt, und was w&uuml;rde ich antworten, wenn er nachforscht?  </p>\n\n  \n    <p><span>15</span>Hat nicht auch ihn erschaffen, der mich im Mutterleibe schuf, hat nicht der <em>Eine</em> uns im Mutterscho&szlig; bereitet?  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>16</span>Hab ich den Bed&uuml;rftigen ihr Begehren versagt und die Augen der Witwe verschmachten lassen?  </p>\n\n  \n    <p><span>17</span>Hab ich meinen Bissen allein gegessen, und hat nicht die Waise auch davon gegessen?  </p>\n\n  \n    <p><span>18</span>Nein, ich habe sie von Jugend auf gehalten wie ein Vater, und ich habe sie von Mutterleib an geleitet.  </p>\n\n  \n    <p><span>19</span>Hab ich zugesehen, wie jemand ohne Kleid verkommen ist, und den Armen ohne Decke gehen lassen?  </p>\n\n  \n    <p><span>20</span>Hat er mich nicht gesegnet, wenn er von der Wolle meiner L&auml;mmer erw&auml;rmt wurde?  </p>\n\n  \n    <p><span>21</span>Hab ich meine Hand gegen eine Waise erhoben, weil ich sah, dass ich im Tor Helfer hatte,  </p>\n\n  \n    <p><span>22</span>so falle meine Schulter vom Nacken und mein Arm breche aus dem Gelenk!  </p>\n\n  \n    <p><span>23</span>Denn ich m&uuml;sste Gottes Strafe &uuml;ber mich f&uuml;rchten und k&ouml;nnte seine Hoheit nicht ertragen.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>24</span>Hab ich das Gold zu meiner Zuversicht gemacht und zum Feingold gesagt: &raquo;Mein Trost&laquo;?  </p>\n\n  \n"
            'Matthäus 5,48': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 5,48</h3>\n  \n    <p><span>48</span><strong>Darum sollt ihr</strong> <strong>vollkommen sein, wie euer Vater im Himmel vollkommen ist.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 29,12-16': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 29,12-16</h3>\n  \n    <p><span>12</span>Denn ich errettete den Armen, der da schrie, und die Waise, die keinen Helfer hatte.  </p>\n\n  \n    <p><span>13</span>Der Segen des Verlassenen kam &uuml;ber mich, und ich erfreute das Herz der Witwe.  </p>\n\n  \n    <p><span>14</span>Gerechtigkeit war mein Kleid, das ich anzog, und mein Recht war mir Mantel und Kopfbund.  </p>\n\n  \n    <p><span>15</span>Ich war des Blinden Auge und des Lahmen Fu&szlig;.  </p>\n\n  \n    <p><span>16</span>Ich war ein Vater der Armen, und der Sache des Unbekannten nahm ich mich an.  </p>\n\n  \n"
            'Phil 2,12-13': "<h3>DER BRIEF DES PAULUS AN DIE PHILIPPER</h3><h3>Phil 2,12-13</h3>\n  \n    <h2 id=\"h0\">Sorge um das Heil</h2><p><span>12</span>Also, meine Lieben, &ndash; wie ihr allezeit gehorsam gewesen seid, nicht allein in meiner Gegenwart, sondern jetzt noch viel mehr in meiner Abwesenheit &ndash; <strong>schaffet, dass ihr selig werdet,</strong> <strong>mit Furcht und Zittern.</strong>  </p>\n\n  \n    <p><span>13</span><strong>Denn Gott ist's, der in euch wirkt beides, das Wollen und das Vollbringen, nach seinem Wohlgefallen.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Mose  20,2': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 20,2</h3>\n  \n    <p><span>2</span>Er sagte aber von Sara, seiner Frau: Sie ist meine Schwester. Da sandte Abimelech, der K&ouml;nig von Gerar, hin und lie&szlig; sie holen.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Epheser 6,18': "<h3>DER BRIEF DES PAULUS AN DIE EPHESER</h3><h3>Eph 6,18</h3>\n  \n    <p><span>18</span>Betet allezeit mit Bitten und Flehen im Geist und wacht dazu mit aller Beharrlichkeit im Gebet f&uuml;r alle Heiligen  </p>\n\n  \n"
            'Hiob 29,8-17': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 29,8-17</h3>\n  \n    <p><span>8</span>dann sahen mich die Jungen und verbargen sich scheu, und die Alten standen vor mir auf,  </p>\n\n  \n    <p><span>9</span>die Oberen h&ouml;rten auf zu reden und legten ihre Hand auf ihren Mund,  </p>\n\n  \n    <p><span>10</span>die F&uuml;rsten hielten ihre Stimme zur&uuml;ck, und ihre Zunge klebte an ihrem Gaumen.  </p>\n\n  \n    <p><span>11</span>Denn wessen Ohr mich h&ouml;rte, der pries mich gl&uuml;cklich, und wessen Auge mich sah, der r&uuml;hmte mich.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>12</span>Denn ich errettete den Armen, der da schrie, und die Waise, die keinen Helfer hatte.  </p>\n\n  \n    <p><span>13</span>Der Segen des Verlassenen kam &uuml;ber mich, und ich erfreute das Herz der Witwe.  </p>\n\n  \n    <p><span>14</span>Gerechtigkeit war mein Kleid, das ich anzog, und mein Recht war mir Mantel und Kopfbund.  </p>\n\n  \n    <p><span>15</span>Ich war des Blinden Auge und des Lahmen Fu&szlig;.  </p>\n\n  \n    <p><span>16</span>Ich war ein Vater der Armen, und der Sache des Unbekannten nahm ich mich an.  </p>\n\n  \n    <p><span>17</span>Ich zerbrach die Kinnbacken des Ungerechten und riss ihm den Raub aus den Z&auml;hnen.  </p>\n\n  \n"
            '1 Mose 9,21': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 9,21</h3>\n  \n    <p><span>21</span>Und da er von dem Wein trank, ward er trunken und lag im Zelt aufgedeckt.  </p>\n\n  \n"
            'Hiob  31,16': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 31,16</h3>\n  \n    <p><span>16</span>Hab ich den Bed&uuml;rftigen ihr Begehren versagt und die Augen der Witwe verschmachten lassen?  </p>\n\n  \n"
            'Johannes 17': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 17</h3>\n  \n    <h2 id=\"h0\">Das hohepriesterliche Gebet</h2><p><span>17</span><span>1</span>So redete Jesus und hob seine Augen auf zum Himmel und sprach: Vater, die Stunde ist da: verherrliche deinen Sohn, damit der Sohn dich verherrliche;  </p>\n\n  \n    <p><span>2</span>denn du hast ihm Macht gegeben &uuml;ber alle Menschen, damit er das ewige Leben gebe allen, die du ihm gegeben hast.  </p>\n\n  \n    <p><span>3</span><strong>Das ist aber das ewige Leben, dass sie dich, der du allein</strong> <strong>wahrer Gott bist, und den du gesandt hast, Jesus Christus, erkennen.</strong>  </p>\n\n  \n    <p><span>4</span>Ich habe dich verherrlicht auf Erden und das Werk vollendet, das du mir gegeben hast, damit ich es tue.  </p>\n\n  \n    <p><span>5</span>Und nun, Vater, verherrliche du mich bei dir mit der Herrlichkeit, die ich bei dir hatte, ehe die Welt war.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>6</span>Ich habe deinen Namen den Menschen offenbart, die du mir aus der Welt gegeben hast. Sie waren dein und du hast sie mir gegeben, und sie haben dein Wort bewahrt.  </p>\n\n  \n    <p><span>7</span>Nun wissen sie, dass alles, was du mir gegeben hast, von dir kommt.  </p>\n\n  \n    <p><span>8</span>Denn die Worte, die du mir gegeben hast, habe ich ihnen gegeben, und sie haben sie angenommen und wahrhaftig erkannt, dass ich von dir ausgegangen bin, und sie glauben, dass du mich gesandt hast.  </p>\n\n  \n    <p><span>9</span>Ich bitte f&uuml;r sie und bitte nicht f&uuml;r die Welt, sondern f&uuml;r die, die du mir gegeben hast; denn sie sind dein.  </p>\n\n  \n    <p><span>10</span>Und alles, was mein ist, das ist dein, und was dein ist, das ist mein; und ich bin in ihnen verherrlicht.  </p>\n\n  \n    <p><span>11</span>Ich bin nicht mehr in der Welt; sie aber sind in der Welt, und ich komme zu dir.</p><div class=\"lineBreak\"></div><p>Heiliger Vater, erhalte sie in deinem Namen, den du mir gegeben hast, dass sie eins seien wie wir.  </p>\n\n  \n    <p><span>12</span>Solange ich bei ihnen war, erhielt ich sie in deinem Namen, den du mir gegeben hast, und ich habe sie bewahrt, und keiner von ihnen ist verloren au&szlig;er dem Sohn des Verderbens, damit die Schrift erf&uuml;llt werde.  </p>\n\n  \n    <p><span>13</span>Nun aber komme ich zu dir und rede dies in der Welt, damit meine Freude in ihnen vollkommen sei.  </p>\n\n  \n    <p><span>14</span>Ich habe ihnen dein Wort gegeben und die Welt hat sie gehasst; denn sie sind nicht von der Welt, wie auch ich nicht von der Welt bin.  </p>\n\n  \n    <p><span>15</span>Ich bitte dich nicht, dass du sie aus der Welt nimmst, sondern dass du sie bewahrst vor dem B&ouml;sen.  </p>\n\n  \n    <p><span>16</span>Sie sind nicht von der Welt, wie auch ich nicht von der Welt bin.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>17</span><strong>Heilige sie in der Wahrheit;</strong> <strong>dein Wort ist die Wahrheit.</strong>  </p>\n\n  \n    <p><span>18</span>Wie du mich gesandt hast in die Welt, so sende ich sie auch in die Welt.  </p>\n\n  \n    <p><span>19</span>Ich heilige mich selbst f&uuml;r sie, damit auch sie geheiligt seien in der Wahrheit.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>20</span>Ich bitte aber nicht allein f&uuml;r sie, sondern auch f&uuml;r die, die durch ihr Wort an mich glauben werden,  </p>\n\n  \n    <p><span>21</span><strong>damit sie alle</strong> <strong>eins seien.</strong> Wie du, Vater, in mir bist und ich in dir, so sollen auch sie in uns sein, damit die Welt glaube, dass du mich gesandt hast.  </p>\n\n  \n    <p><span>22</span>Und ich habe ihnen die Herrlichkeit gegeben, die du mir gegeben hast, damit sie eins seien, wie wir eins sind,  </p>\n\n  \n    <p><span>23</span>ich in ihnen und du in mir, damit sie vollkommen eins seien und die Welt erkenne, dass du mich gesandt hast und sie liebst, wie du mich liebst.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>24</span>Vater, ich will, dass, wo ich bin, auch die bei mir seien, die du mir gegeben hast, damit sie meine Herrlichkeit sehen, die du mir gegeben hast; denn du hast mich geliebt, ehe der Grund der Welt gelegt war.  </p>\n\n  \n    <p><span>25</span>Gerechter Vater, die Welt kennt dich nicht; ich aber kenne dich und diese haben erkannt, dass du mich gesandt hast.  </p>\n\n  \n    <p><span>26</span>Und ich habe ihnen deinen Namen kundgetan und werde ihn kundtun, damit die Liebe, mit der du mich liebst, in ihnen sei und ich in ihnen.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Jesaja 1,17': "<h3>DER PROPHET JESAJA</h3><h3>Jes 1,17</h3>\n  \n    <p><span>17</span>Lernt Gutes tun, trachtet nach Recht, helft den Unterdr&uuml;ckten, schafft den Waisen Recht, f&uuml;hrt der Witwen Sache!  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '2 Mose 23,3': "<h3>DAS ZWEITE BUCH MOSE (EXODUS)</h3><h3>2.Mose 23,3</h3>\n  \n    <p><span>3</span>Du sollst den Geringen nicht beg&uuml;nstigen in seiner Sache.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 31,13': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 31,13</h3>\n  \n    <p><span>13</span>Hab ich missachtet das Recht meines Knechts oder meiner Magd, wenn sie eine Sache wider mich hatten,  </p>\n\n  \n"
            'Psalm 72,4': "<h3>DER PSALTER</h3><h3>Ps 72,4</h3>\n  \n    <p><span>4</span>Er soll den Elenden im Volk Recht schaffen</p>\n\nund den Armen helfen und die Bedr&auml;nger zermalmen.\n\n\n\n  \n"
            'Hiob 29,12': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 29,12</h3>\n  \n    <p><span>12</span>Denn ich errettete den Armen, der da schrie, und die Waise, die keinen Helfer hatte.  </p>\n\n  \n"
            'Hiob 31,16': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 31,16</h3>\n  \n    <p><span>16</span>Hab ich den Bed&uuml;rftigen ihr Begehren versagt und die Augen der Witwe verschmachten lassen?  </p>\n\n  \n"
            'Hiob 29,13': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 29,13</h3>\n  \n    <p><span>13</span>Der Segen des Verlassenen kam &uuml;ber mich, und ich erfreute das Herz der Witwe.  </p>\n\n  \n"
            'Hiob 31,1': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 31,1</h3>\n  \n    <h2 id=\"h0\">Hiobs Reinigungseid und Appell an Gott</h2><p><span>31</span><span>1</span>Ich hatte einen Bund gemacht mit meinen Augen, dass ich nicht l&uuml;stern blickte auf eine Jungfrau.  </p>\n\n  \n"
            'Eph  4,13': "<h3>DER BRIEF DES PAULUS AN DIE EPHESER</h3><h3>Eph 4,13</h3>\n  \n    <p><span>13</span>bis wir alle hingelangen zur Einheit des Glaubens und der Erkenntnis des Sohnes Gottes, zum vollendeten Mann, zum vollen Ma&szlig; der F&uuml;lle Christi,  </p>\n\n  \n"
            'Rut 4,1-2': "<h3>DAS BUCH RUT</h3><h3>Rut 4,1-2</h3>\n  \n    <h2 id=\"h0\">Die L&ouml;sung</h2><p><span>4</span><span>1</span>Boas ging hinauf ins Tor und setzte sich daselbst. Und siehe, als der L&ouml;ser vor&uuml;berging, von dem er geredet hatte, sprach Boas: Komm, mein Lieber, und setze dich hierher! Und er kam her&uuml;ber und setzte sich dort hin.  </p>\n\n  \n    <p><span>2</span>Und Boas nahm zehn M&auml;nner von den &Auml;ltesten der Stadt und sprach: Setzt euch hierher! Und sie setzten sich.  </p>\n\n  \n"
            'Hiob 1,8': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 1,8</h3>\n  \n    <p><span>8</span>Der HERR sprach zum Satan: Hast du Acht gehabt auf meinen Knecht Hiob? Denn es ist seinesgleichen nicht auf Erden, fromm und rechtschaffen, gottesf&uuml;rchtig und meidet das B&ouml;se.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Eph 3,19': "<h3>DER BRIEF DES PAULUS AN DIE EPHESER</h3><h3>Eph 3,19</h3>\n  \n    <p><span>19</span>auch die Liebe Christi erkennen, die alle Erkenntnis &uuml;bertrifft, damit ihr erf&uuml;llt werdet mit der ganzen Gottesf&uuml;lle.  </p>\n\n  \n"
            'Hiob 1,5': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 1,5</h3>\n  \n    <p><span>5</span>Und wenn die Tage des Mahles um waren, sandte Hiob hin und heiligte sie und machte sich fr&uuml;h am Morgen auf und opferte Brandopfer nach ihrer aller Zahl; denn Hiob dachte: Meine S&ouml;hne k&ouml;nnten ges&uuml;ndigt und Gott abgesagt haben in ihrem Herzen. So tat Hiob allezeit.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Joh 15,5': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 15,5</h3>\n  \n    <p><span>5</span><strong>Ich bin der Weinstock, ihr seid die Reben. Wer in mir bleibt und ich in ihm, der bringt viel Frucht; denn</strong> <strong>ohne mich k&ouml;nnt ihr nichts tun.</strong>  </p>\n\n  \n"
            'Hiob 1,1': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 1,1</h3>\n  \n    <div class=\"lineBreak\"></div><h2 id=\"h0\">Hiobs Fr&ouml;mmigkeit und Gl&uuml;ck</h2><p><span>1</span><span>1</span>Es war ein Mann im Lande Uz, der hie&szlig; Hiob. Der war fromm und rechtschaffen, gottesf&uuml;rchtig und mied das B&ouml;se.  </p>\n\n  \n"

---

####  Die Lektion in Kürze

**Leittexte**: <a class="verse" verse="Hiob 1,1">Hiob 1,1</a>; <a class="verse" verse="Hiob 1,8">Hiob 1,8</a>  

#### **Lehrziele**

- **Erkennen:** Die Person Hiob betrachten, bevor sie litt, mithilfe dessen, was wir über ihn in den verschiedenen Abschnitten des Buches zusammentragen können.  
- **Empfinden:** Hiob dafür bewundern, dass er beständig in Harmonie mit Gott lebte und seinen Glauben in konkrete Taten umsetzte.  
- **Handeln:** Sich vornehmen ein geheiligtes Leben durch einen praktischen Glauben in der Kraft des Heiligen Geistes zu führen.   

#### **Übersicht:**

1. Erkennen: Ein schuldloses Leben   
  + **A** Wie schuldlos ist schuldlos? Wie würdet ihr diese Frage beantworten, wenn ihr euch Hiobs Leben anseht?   
  + **B** Welche von Hiobs Charakterzügen sprechen euch am meisten an und inwiefern sind sie in eurer momentanen Situation relevant?   
  
2. Empfinden: Ein gleichbleibendes Leben   
  + **A** Was empfindet ihr angesichts eines Menschen wie Hiob, der in allen Bereichen seines Lebens dauerhaft gut und gerecht zu sein schien?   
  + **B** Welche Elemente von Hiobs Charakterbeschreibung vermitteln diesen Eindruck der Kontinuität?  

3. Handeln: Ein geheiligtes Leben   
  + **A** Was ist das Geheimnis zum Gelingen eines geisterfüllten und geheiligten Lebens?   
  + **B** Inwiefern beeinflusst unsere Heiligung unsere sozialen Interaktionen mit unserer Umwelt, die voller körperlicher und geistlicher Not ist?   
 
**Zusammenfassung:** Eine genauere Betrachtung Hiobs vor seinem Leiden, zusammengetragen aus verschiedenen Abschnitten des Buches, offenbart eine Persönlichkeit, die fortwährend in Harmonie mit Gott lebt, was sich bei ihm in einem handelnden Glauben zeigte. Hohe ethische Werte, persönliche Integrität und ein Herz für die sozial Schwachen in der Gesellschaft charakterisieren diesen Glauben.

#### Schritt 1: Motivation

**Studientexte**: <a class="verse" verse="Hiob 29,12-16">Hiob 29,12-16</a>; <a class="verse" verse="Hiob  31,16-22">Hiob  31,16-22</a>   

**Schlüssel zum geistlichen Wachstum**: Wichtige Aspekte der Gerechtigkeit Hiobs waren seine hohen ethischen und moralischen Werte, die in seinem Umgang mit den sozial Schwachen sichtbar wurden. Wir müssen Gerechtigkeit in unserem Umgang mit den Menschen um uns herum in konkrete Taten der Güte umsetzen. Gott hat uns mitten in diese Welt gestellt, um das Leid der Menschen um uns herum zu lindern. Auch wenn wir nicht „von dieser Welt“ sein sollen, sollen wir in dieser Welt aktive Christen sein.    

**Hinweis für den Gesprächsleiter** Als Gemeinde müssen wir unser soziales Engagement ernst nehmen. Manchmal delegieren wir soziale Verantwortung an die adventistische Entwicklungs- und Katastrophenhilfe ADRA, weil wir denken, deren Mitarbeiter sind die Fachleute, die auf das Leid in unserer Welt reagieren sollten. Auch wenn die Arbeit von ADRA äußerst wichtig ist, entbindet sie uns als einzelne Gemeindeglieder nicht davon, uns um sozial Schwache in unserer Gesellschaft zu kümmern. Seht euch in der Gegend, in der eure Gemeinde liegt, um. Inwiefern wirkt eure Gemeinde in diese Umgebung hinein?   

**Gespräch zum Einstieg**: 2008 fand ein Archäologiestudent, der an den Ausgrabungen in Khirbet Qeiyafa in Israel – dem biblischen Schaarajim, das in <a class="verse" verse="1 Samuel 17,52">1 Samuel 17,52</a> erwähnt wird – teilnahm, eine große Tonscherbe, auf der sich mit Tinte geschriebene antike hebräische Buchstaben befanden. Der aufregende Fund stellte sich als die älteste hebräische Inschrift heraus, die bis dahin gefunden worden war, und wurde auf das 10. Jahrhundert v. Chr. datiert, der Zeit, in der König David Israel regierte. 

Sobald die Bedeutung des Fundes klar war, wurde die Scherbe an verschiedene Labore zur Spektralanalyse und für weitere Analysen gesandt, da ein Teil der Tinte verblasst und die komplette Inschrift deshalb nicht mehr lesbar war. Das Ergebnis war, dass mehrere Gelehrte verschiedene Lesarten vorschlugen, mit denen sie versuchten, die Bedeutung dieser alten Inschrift zu entschlüsseln. Die verschiedenen Übersetzungen haben jeweils eine Schnittmenge gemeinsamer Wörter, die aus der vorhandenen Schrift leicht zu verstehen waren und die ein allgemeines Bild des Dokuments geben: „schütze den Ar-men und den Sklaven“, „spreche für die Witwe“, „verhilf dem Waisen zum Recht“, „stelle den Armen wieder her“ und „unterstütze den Fremden“. All diese fragmentarischen Sätze weisen auf die Tatsache hin, dass das Israel des Alten Testamentes bereits im 10. Jahrhundert v. Chr. sehr hohe ethische Werte für den Schutz der sozial Schwachen hatte. 

Hiob veranschaulichte diesen Lebensstil hunderte Jahre bevor die Inschrift auf ein Stück Töpferware geschrieben wurde. Warum ist es von Bedeutung, dass die älteste erhaltene hebräische Inschrift darüber spricht, sich um die Armen zu kümmern, Witwen und Waisen gerecht zu behandeln und den Fremden, der unter uns lebt, zu schützen?

#### Schritt 2: Bibelstudium

**Hinweis für den Gesprächsleiter** Es ist interessant, ein Charakterprofil von Hiob anzufertigen, das sich auf die Abschnitte gründet, die für die Studienbetrachtung diese Woche ausgesucht worden sind. Es ist auch ein wenig besorgniserregend, da manche, nachdem sie sich im Laufe der letzten Wochen fortwährend der Vergeltungstheologie der Freunde Hiobs ausgesetzt waren, womöglich begonnen haben sich zu fragen, ob es nicht doch irgendeine geheime Sünde gab, die Hiob gehegt hatte. Eine derartige Annahme ist natürlich falsch, wie die Anleitung eindeutig zeigt. Doch diese Tatsache ist das Besorgniserregende: Hiob war durchgehend gut, vielleicht so sehr, dass es uns Sorgen macht, da wir nicht einmal davon träumen können, diese Ebene der Vollkommenheit zu erreichen. Oder vielleicht ist unsere Vorstellung von biblischer Vollkommenheit verzerrt. 

Hiobs Persönlichkeit, die wir diese Woche besprechen, stellt uns vor einige wichtige theologische Fragen, von denen eine das Thema der biblischen Vollkommenheit ist, das laufend lebhafte Diskussionen in unseren Gemeinden auslöst. Können wir hier auf der Erde einen vollkommenen Charakter erlangen? Ist es möglich – besonders angesichts des kontinuierlichen persönlichen Versagens und Sündigens? 

### **Bibelkommentar**

**I. Biblische Vollkommenheit** Denkt in der Gruppe über <a class="verse" verse="Hiob 1,1">Hiob 1,1</a>; <a class="verse" verse="Hiob 1,8">Hiob 1,8</a> und <a class="verse" verse="Matthäus 5,48">Matthäus 5,48</a> nach.   

Jesu Aufforderung in <a class="verse" verse="Matthäus 5,48">Matthäus 5,48</a> („Darum sollt ihr vollkommen sein, wie euer Vater im Himmel vollkommen ist.“) führt oft zu Irritationen unter Gläubigen. Wie kann ich das jemals erreichen? Was meinte Jesus mit dieser Aussage? Ist es eine Aufforderung oder eine Verheißung? 

Die Worte im Alten und Neuen Testament, die in unseren modernen Bibeln mit „vollkommen“ übersetzt werden, zeigen in ihrer Ursprungssprache leichte Bedeutungsveränderungen. Das hebräische tamim bedeutet „komplett, richtig, friedvoll, gesund, vollwertig oder fehlerlos“, während das griechische teleios „komplett, perfekt, ausgewachsen, reif, voll entwickelt und den Zweck erfüllt“ bedeutet. Diese Konnotationen rufen bereits andere Konzepte eines sündlosen Zustandes hervor, als die Redewendung einer biblischen Perfektion. Wenn man dann noch in Betracht zieht, dass biblische Persönlichkeiten wie Noah und Abraham eindeutig Unvollkommenheiten aufwiesen (<a class="verse" verse="1 Mose 9,21">1 Mose 9,21</a>; <a class="verse" verse="1 Mose  20,2">1 Mose  20,2</a>), erkennt man, dass die Vorstellung von biblischer Vollkommenheit als einem sündlosen Zustand und die Auslöschung unserer sündigen Natur überhaupt nicht biblisch sein können. 

Tatsächlich sind unsere Vorstellungen von biblischer Perfektion eng damit verbunden, wie wir Christi Rolle im Erlösungswerk sehen. Wenn Christi Rolle als unser Vorbildüberbetont wird, dann muss es unsere Aufgabe sein, sein Verhalten aufs Äußerste genau nachzuahmen und zu versuchen, einen sündlosen Zustand zu erreichen, wie Christus ihn hatte, was uns anfällig für eine werkeorientierte Form des Christentums macht. 

Wenn wir andererseits Christi stellvertretenden Tod am Kreuz annehmen als etwas, das unsere Erlösung und Heiligung bewirkt, können wir seine Vollkommenheit als unsere Vollkommenheit annehmen. Auch, wenn wir immer vorsichtig sein müssen, nicht der Vorstellung der „billigen Gnade“ zu verfallen, ist doch ein Mensch, der sein Leben völlig an Jesus übergeben hat, in ihm vollkommen. Diese Einheit ist Erlösung allein durch Gnade, und durch unsere tägliche Einheit mit Christus haben wir Teil an seinem heiligen Leben. Wir haben unsere Vollkommenheit, unser Ziel, erreicht, wie es das griechische Wort teleios ausdrückt (vgl. <a class="verse" verse="Joh 15,5">Joh 15,5</a>; <a class="verse" verse="1 Korinther 1,30">1 Korinther 1,30</a>; <a class="verse" verse="Eph 3,19">Eph 3,19</a>; <a class="verse" verse="Eph  4,13">Eph  4,13</a>; <a class="verse" verse="Phil 2,12-13">Phil 2,12-13</a>).     

**II. Christentum in der Öffentlichkeit** Denkt in der Gruppe über <a class="verse" verse="Hiob 29,8-17">Hiob 29,8-17</a>; <a class="verse" verse="Hiob  31,1-24">Hiob  31,1-24</a>; <a class="verse" verse="Jesaja 1,17">Jesaja 1,17</a>; <a class="verse" verse="Psalm 72,4">Psalm 72,4</a> und <a class="verse" verse="2 Mose 23,3">2 Mose 23,3</a> nach.    

Es wurde viel über die Rolle der Christen in der Öffentlichkeit geschrieben und gesagt, in Bezug auf den Ort, an dem sich Christen und Nichtchristen treffen. Das Konzept derÖffentlichkeit, des öffentlichen Raumes, ist alt. Die meisten antiken Kulturen rühmten sich eines öffentlichen Platzes, wo die Bürger (und andere) des Ortes zusammenkamen. In Spanisch sprechenden Ländern hatte und hat immer noch jede Stadt eine plaza. Im antiken Israel war der Torbereich der öffentliche Ort, an dem Geschäfte getätigt, Rechtsfälle entschieden und andere wichtige öffentliche Themen besprochen wurden (vgl. <a class="verse" verse="Rut 4,1-2">Rut 4,1-2</a>). 

Einige Formen des Christentums haben sich jedoch entschieden, eine Festungsmentalität zu pflegen. Diese Gesinnung dreht sich um den Glauben, dass ihre Gemeinde gegen jegliche Eindringlinge aus der Welt verteidigt werden muss, was zu einer sehr exklusiven Vorstellung der Gemeinde mit einem Minimum an sozialer Interaktion führt. Diese Gläubigen haben wenig oder keine Verbindung zur Kommune, in der sie wohnen. 

Die Bibel weist jedoch deutlich und beständig darauf hin, dass die Nachfolger Gottes sozial sensibel sein sollen, besonders in Bezug auf schutzbedürftige Gesellschaftsgruppen. Diese Gruppen werden in Hiob wiederholt erwähnt, was zeigt, dass Hiob sich in seinem Umfeld stark engagierte. Er „errettete den Armen … und die Waise“ (<a class="verse" verse="Hiob 29,12">Hiob 29,12</a>) und kümmerte sich um sie (<a class="verse" verse="Hiob 31,16">Hiob 31,16</a>); er unterstütze die „Witwe“ (<a class="verse" verse="Hiob 29,13">Hiob 29,13</a>; <a class="verse" verse="Hiob  31,16">Hiob  31,16</a>) und achtete das Recht seines Knechts und seiner Magd (<a class="verse" verse="Hiob 31,13">Hiob 31,13</a>). Im Alten Testament wird Gerechtigkeit an solchen Taten gemessen. Wenn im Gegensatz dazu die Dinge falsch liefen, prangerten die Propheten beständig Sünde an (z. B. im Buch Amos, das Samarias soziale Verfehlungen anprangert). Das Christentum muss konkret sein. Unser Einfluss auf diese traditionellen Gruppen (Arme, Witwen, Waise, Fremde) und moderne Ergänzungen davon (Gastarbeiter, Asylsuchende, AIDS-Kranke, Drogenabhängige, rassistisch Unterdrückte usw.) ist eine gute Maßnahme für unser praktisches Christentum.      

**Zum Nachdenken**: Was hat unsere Interaktion mit den oben genannten sozial schwachen Gruppen mit unserer Gerechtigkeit vor Gott zu tun?   
   
**III. Fürbittengebet** Denkt in der Gruppe über <a class="verse" verse="Hiob 1,5">Hiob 1,5</a>; <a class="verse" verse="Hebräer 4,14-16">Hebräer 4,14-16</a>; <a class="verse" verse="Johannes 17">Johannes 17</a> und <a class="verse" verse="Epheser 6,18">Epheser 6,18</a> nach.    

Eine der Eigenschaften Hiobs vor seinem Leiden, die kaum erwähnt wird, war sein Fürbittgebet für seine Kinder. Seine Gebete und Opfer öffneten dem Heiligen Geist die Türe, damit dieser kraftvoller im Leben von Hiobs Kindern wirken und die Macht des Bösen zurückdrängen konnte. So wirkt Fürbittgebet immer, und unsere Fürbitten richten sich nach dem Vorbild, das Christus uns gab.   

**Zum Nachdenken**: Welche Erfahrungen habt ihr mit Fürbittgebeten gemacht?

#### Schritt 3: Anwendung

**Hinweis für den Gesprächsleiter** Hiob machte einen Bund mit seinen Augen (<a class="verse" verse="Hiob 31,1">Hiob 31,1</a>). Die Menge der visuellen Daten, die über unsere Augen täglich in unseren Verstand dringt, ist fast unfassbar und gewiss fast unmöglich zu verarbeiten. Wir benötigen Filter. Wir benötigen einen Bund.   

**Fragen zum Nachdenken / zur Anwendung**

1. Wie könnte ein moderner „Bund mit den Augen“ praktisch aussehen?   
2. Welche Möglichkeiten fallen euch ein, wie ihr als Gruppe euch um die sozial Schwachen in eurer Umgebung kümmern könnt?

#### Schritt 4: Aktion

**Hinweis für den Gesprächsleiter** 

Sozialethik war die Lebensgrundlage der Propheten des Alten Testamentes. Sie predigten wieder und wieder darüber. Genauso muss unser Christentum in freundlichen und großzügigen Taten konkret werden.   

**Aktionen als Gruppe / als Einzelne**

Plant als Gruppe einen sozialen Missionseinsatz. Plant, in einer Suppenküche, in einem Waisenhaus oder bei einem Katastrophenfall mitzuhelfen, sammelt Dinge, die Menschen benötigen, denen es finanziell nicht gut geht oder besucht ein Obdachlosenheim. Achtet darauf, dass dies keine einmalige Aktion ist!  