---
title: 'Пророчество и Писание'
date: 27/05/2017
bible:
    -
        name: Синод.
        verses:
            '2 Петр 1:16-20': '<h3>2 Петра 1:16-20</h3><p><sup>16</sup><span>Ибо мы возвестили вам силу и пришествие Господа нашего Иисуса Христа, не хитросплетенным басням последуя, но быв очевидцами Его величия. </span><sup>17</sup><span>Ибо Он принял от Бога Отца честь и славу, когда от велелепной славы принесся к Нему такой глас: Сей есть Сын Мой возлюбленный, в Котором Мое благоволение. </span><sup>18</sup><span>И этот глас, принесшийся с небес, мы слышали, будучи с Ним на святой горе. </span><sup>19</sup><span>И притом мы имеем вернейшее пророческое слово; и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте, доколе не начнет рассветать день и не взойдет утренняя звезда в сердцах ваших, </span><sup>20</sup><span>зная прежде всего то, что никакого пророчества в Писании нельзя разрешить самому собою. </span></p>'
            '2 Тим 3:15-17': '<h3>2 Тимофею 3:15-17</h3><p><sup>15</sup><span>Притом же ты из детства знаешь священные писания, которые могут умудрить тебя во спасение верою во Христа Иисуса. </span><sup>16</sup><span>Все Писание богодухновенно и полезно для научения, для обличения, для исправления, для наставления в праведности, </span><sup>17</sup><span>да будет совершен Божий человек, ко всякому доброму делу приготовлен. </span></p>'
            'Дан 7:13, 14': '<h3>Даниил 7:13,14</h3><p><sup>13</sup><span>Видел я в ночных видениях, вот, с облаками небесными шел как бы Сын человеческий, дошел до Ветхого днями и подведен был к Нему. </span><sup>14</sup><span>И Ему дана власть, слава и царство, чтобы все народы, племена и языки служили Ему; владычество Его — владычество вечное, которое не прейдет, и царство Его не разрушится. </span></p>'
            '2 Петр 1:19': '<h3>2 Петра 1:19</h3><p><sup>19</sup><span>И притом мы имеем вернейшее пророческое слово; и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте, доколе не начнет рассветать день и не взойдет утренняя звезда в сердцах ваших, </span></p><h3>Параллельные места</h3><p>'
            '2 Петр 1:16': '<h3>2 Петра 1:16</h3><p><sup>16</sup><span>Ибо мы возвестили вам силу и пришествие Господа нашего Иисуса Христа, не хитросплетенным басням последуя, но быв очевидцами Его величия. </span></p><h3>Параллельные места</h3><p>'
            'Ис 53:1-12': '<h3>Исаия 53:1-12</h3><p><sup>1</sup><span>Кто поверил слышанному от нас, и кому открылась мышца Господня? </span><sup>2</sup><span>Ибо Он взошел пред Ним, как отпрыск и как росток из сухой земли; нет в Нем ни вида, ни величия; и мы видели Его, и не было в Нем вида, который привлекал бы нас к Нему. </span><sup>3</sup><span>Он был презрен и умален пред людьми, муж скорбей и изведавший болезни, и мы отвращали от Него лице свое; Он был презираем, и мы ни во что ставили Его. </span><sup>4</sup><span>Но Он взял на Себя наши немощи и понес наши болезни; а мы думали, что Он был поражаем, наказуем и уничижен Богом. </span><sup>5</sup><span>Но Он изъязвлен был за грехи наши и мучим за беззакония наши; наказание мира нашего было на Нем, и ранами Его мы исцелились. </span><sup>6</sup><span>Все мы блуждали, как овцы, совратились каждый на свою дорогу: и Господь возложил на Него грехи всех нас. </span><sup>7</sup><span>Он истязуем был, но страдал добровольно и не открывал уст Своих; как овца, веден был Он на заклание, и как агнец пред стригущим его безгласен, так Он не отверзал уст Своих. </span><sup>8</sup><span>От уз и суда Он был взят; но род Его кто изъяснит? ибо Он отторгнут от земли живых; за преступления народа Моего претерпел казнь. </span><sup>9</sup><span>Ему назначали гроб со злодеями, но Он погребен у богатого, потому что не сделал греха, и не было лжи в устах Его. </span><sup>10</sup><span>Но Господу угодно было поразить Его, и Он предал Его мучению; когда же душа Его принесет жертву умилостивления, Он узрит потомство долговечное, и воля Господня благоуспешно будет исполняться рукою Его. </span><sup>11</sup><span>На подвиг души Своей Он будет смотреть с довольством; чрез познание Его Он, Праведник, Раб Мой, оправдает многих и грехи их на Себе понесет. </span><sup>12</sup><span>Посему Я дам Ему часть между великими, и с сильными будет делить добычу, за то, что предал душу Свою на смерть, и к злодеям причтен был, тогда как Он понес на Себе грех многих и за преступников сделался ходатаем. </span></p>'
            '2 Петр 1:9': '<h3>2 Петра 1:9</h3><p><sup>9</sup><span>А в ком нет сего, тот слеп, закрыл глаза, забыл об очищении прежних грехов своих. </span></p><h3>Параллельные места</h3><p>'
            'Мф 17:1-6': '<h3>Матфея 17:1-6</h3><p><sup>1</sup><span>По прошествии дней шести, взял Иисус Петра, Иакова и Иоанна, брата его, и возвел их на гору высокую одних, </span><sup>2</sup><span>и преобразился пред ними: и просияло лице Его, как солнце, одежды же Его сделались белыми, как свет. </span><sup>3</sup><span>И вот, явились им Моисей и Илия, с Ним беседующие. </span><sup>4</sup><span>При сем Петр сказал Иисусу: Господи! хорошо нам здесь быть; если хочешь, сделаем здесь три кущи: Тебе одну, и Моисею одну, и одну Илии. </span><sup>5</sup><span>Когда он еще говорил, се, облако светлое осенило их; и се, глас из облака глаголющий: Сей есть Сын Мой Возлюбленный, в Котором Мое благоволение; Его слушайте. </span><sup>6</sup><span>И, услышав, ученики пали на лица свои и очень испугались. </span></p>'
            'Мф 26:54': '<h3>Матфея 26:54</h3><p><sup>54</sup><span>как же сбудутся Писания, что так должно быть? </span></p><h3>Параллельные места</h3><p>'
            'Лк 24:27': '<h3>Луки 24:27</h3><p><sup>27</sup><span>И, начав от Моисея, из всех пророков изъяснял им сказанное о Нем во всем Писании. </span></p><h3>Параллельные места</h3><p>'

---

### Пророчество и Писание

### Библейские тексты для исследования:
<a class="verse" verse="Ис 53:1-12">Ис. 53:1-12</a>; <a class="verse" verse="Дан 7:13, 14">Дан. 7:13, 14</a>; <a class="verse" verse="2 Петр 1:16-20">2 Петр. 1:16-20</a>; <a class="verse" verse="Мф 17:1-6">Мф. 17:1-6</a>; <a class="verse" verse="2 Тим 3:15-17">2 Тим. 3:15-17</a>.

> <p>Памятный стих</p>
> «И притом мы имеем вернейшее проро- ческое слово; и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте, доколе не на- чнет рассветать день и не взойдет утрен- няя звезда в сердцах ваших» (<a class="verse" verse="2 Петр 1:19">2 Петр. 1:19</a>).

В процессе изучения посланий Петра следует обратить внимание на абсолютную уверенность автора в том, о чем он пишет. Точно так же обстоит дело и с Павлом. Обоих апостолов характеризует твердая убежденность в истинности провозглашаемой ими вести об Иисусе Христе и Кресте.

В текстах, предложенных для изучения на этой неделе, мы непременно увидим эту убежденность Петра. Сам апостол объясняет, откуда у него появилась такая уверенность. Он говорит, что их свидетельство основано не на «хитросплетенных баснях» (<a class="verse" verse="2 Петр 1:16">2 Петр. 1:16</a>), наподобие тех, на которых строились языческие религии его времени. Петр имел уверенность в истинности своей вере по двум причинам.

Во-первых, он был «очевидцем величия» «Господа нашего Иисуса Христа» (<a class="verse" verse="2 Петр 1:9">2 Петр. 1:9</a>). Во-вторых, что гораздо важнее (потому что очевидцами были единицы), он имел «вернейшее пророческое слово» (<a class="verse" verse="2 Петр 1:19">2 Петр. 1:19</a>). Петр снова обращается к Библии, указывая на отрывки Писания, которые подтверждают подлинность личности Иисуса, особенно говорящие о Нем пророчества. Некоторые из них Сам Иисус относил к Себе (см. <a class="verse" verse="Мф 26:54">Мф. 26:54</a>; <a class="verse" verse="Лк 24:27">Лк. 24:27</a>). Если Иисус и Петр так серьезно воспринимали Библию, разве можем мы относиться к ней иначе?
