---
title: 'Очевидцы величия'
date: 29/05/2017
bible:
    -
        name: Синод.
        verses:
            '2 Петр 1:17, 18': '<h3>2 Петра 1:17,18</h3><p><sup>17</sup><span>Ибо Он принял от Бога Отца честь и славу, когда от велелепной славы принесся к Нему такой глас: Сей есть Сын Мой возлюбленный, в Котором Мое благоволение. </span><sup>18</sup><span>И этот глас, принесшийся с небес, мы слышали, будучи с Ним на святой горе. </span></p>'
            '2 Петр 1:16-18': '<h3>2 Петра 1:16-18</h3><p><sup>16</sup><span>Ибо мы возвестили вам силу и пришествие Господа нашего Иисуса Христа, не хитросплетенным басням последуя, но быв очевидцами Его величия. </span><sup>17</sup><span>Ибо Он принял от Бога Отца честь и славу, когда от велелепной славы принесся к Нему такой глас: Сей есть Сын Мой возлюбленный, в Котором Мое благоволение. </span><sup>18</sup><span>И этот глас, принесшийся с небес, мы слышали, будучи с Ним на святой горе. </span></p>'
            '2 Петр 1:16': '<h3>2 Петра 1:16</h3><p><sup>16</sup><span>Ибо мы возвестили вам силу и пришествие Господа нашего Иисуса Христа, не хитросплетенным басням последуя, но быв очевидцами Его величия. </span></p><h3>Параллельные места</h3><p>'
            '2 Петр 1:18': '<h3>2 Петра 1:18</h3><p><sup>18</sup><span>И этот глас, принесшийся с небес, мы слышали, будучи с Ним на святой горе. </span></p><h3>Параллельные места</h3><p>'
            'Лк 5:4-6': '<h3>Луки 5:4-6</h3><p><sup>4</sup><span>Когда же перестал учить, сказал Симону: отплыви на глубину и закиньте сети свои для лова. </span><sup>5</sup><span>Симон сказал Ему в ответ: Наставник! мы трудились всю ночь и ничего не поймали, но по слову Твоему закину сеть. </span><sup>6</sup><span>Сделав это, они поймали великое множество рыбы, и даже сеть у них прорывалась. </span></p>'
            'Ин 21:15': '<h3>Иоанна 21:15</h3><p><sup>15</sup><span>Когда же они обедали, Иисус говорит Симону Петру: Симон Ионин! любишь ли ты Меня больше, нежели они? Петр говорит Ему: так, Господи! Ты знаешь, что я люблю Тебя. Иисус говорит ему: паси агнцев Моих. </span></p><h3>Параллельные места</h3><p>'
            'Лк 9:28': '<h3>Луки 9:28</h3><p><sup>28</sup><span>После сих слов, дней через восемь, взяв Петра, Иоанна и Иакова, взошел Он на гору помолиться. </span></p><h3>Параллельные места</h3><p>'
            'Мф 17:2': '<h3>Матфея 17:2</h3><p><sup>2</sup><span>и преобразился пред ними: и просияло лице Его, как солнце, одежды же Его сделались белыми, как свет. </span></p><h3>Параллельные места</h3><p>'
            'Лк 9:29': '<h3>Луки 9:29</h3><p><sup>29</sup><span>И когда молился, вид лица Его изменился, и одежда Его сделалась белою, блистающею. </span></p><h3>Параллельные места</h3><p>'
            'Мф 17:5': '<h3>Матфея 17:5</h3><p><sup>5</sup><span>Когда он еще говорил, се, облако светлое осенило их; и се, глас из облака глаголющий: Сей есть Сын Мой Возлюбленный, в Котором Мое благоволение; Его слушайте. </span></p><h3>Параллельные места</h3><p>'

---

### Очевидцы величия

`Прочитайте <a class="verse" verse="2 Петр 1:16-18">2 Петр. 1:16-18</a>. Какие еще доказательства приводит Петр в пользу своей веры в Иисуса?`

Петр сам был очевидцем тех событий, о которых проповедовал. Христианство, по его словам, основано не на «хитросплетенных баснях» (<a class="verse" verse="2 Петр 1:16">2 Петр. 1:16</a>), но на реальных исторических событиях, свидетелем которых он был.

Из Евангелий мы знаем, что Петр имел отношение ко многим поворотным событиям в жизни и служении Иисуса. Он был свидетелем проповедей, наставлений и чудес. Начиная с самого первого чуда с рыбой (см. <a class="verse" verse="Лк 5:4-6">Лк. 5:4-6</a>) и заканчивая моментом, когда ученики увидели Иисуса в Галилее после Его воскресения (см. <a class="verse" verse="Ин 21:15">Ин. 21:15</a>), Петр был наблюдателем большинства событий.

`Во <a class="verse" verse="2 Петр 1:17, 18">2 Петр. 1:17, 18</a> Петр обращает особое внимание на одно событие, свидетелем которого он был. Что означало это событие?`

Петр выделяет одно особое событие, очевидцем которого он был: преображение Иисуса. Иисус отправился с Петром, Иаковом и Иоанном на вершину горы для молитвы (см. <a class="verse" verse="Лк 9:28">Лк. 9:28</a>). Там Он преобразился на их глазах. Его лицо сияло, а одежды стали ослепительно белыми (см. <a class="verse" verse="Мф 17:2">Мф. 17:2</a>; <a class="verse" verse="Лк 9:29">Лк. 9:29</a>). К нему присоединились Моисей и Илия, и Голос с неба произнес: «Сей есть Сын Мой возлюбленный, в Котором Мое благоволение» (<a class="verse" verse="Мф 17:5">Мф. 17:5</a>).

Хотя Петр повидал многое за время своего пребывания с Иисусом, этот случай играет особенную роль. Он показывает, что Иисус есть Сын Божий, что Его земная жизнь проходила в соответствии с замыслом Бога и что Он имел совершенно особые отношения с Отцом. Петр был свидетелем многих событий, но в своем послании он упоминает только этот случай (см. <a class="verse" verse="2 Петр 1:18">2 Петр. 1:18</a>).

`Какое событие произвело неизгладимое впечатление на вашу духовную жизнь и веру? Как оно повлияло на вас и что оно значит для вас сегодня? Почему оно оказало такое влияние? Поделитесь своими ответами в классе в субботу.`