---
title: 'Комментарий для Учителей'
date: 02/06/2017
bible:
    -
        name: Синод.
        verses:
            'Мф 16:27-28; 17:1-8': '<h3>Матфея 16:27-28</h3><p><sup>27</sup><span>ибо приидет Сын Человеческий во славе Отца Своего с Ангелами Своими и тогда воздаст каждому по делам его. </span><sup>28</sup><span>Истинно говорю вам: есть некоторые из стоящих здесь, которые не вкусят смерти, как уже увидят Сына Человеческого, грядущего в Царствии Своем. </span></p><h3>Матфея 17:1-8</h3><p><sup>1</sup><span>По прошествии дней шести, взял Иисус Петра, Иакова и Иоанна, брата его, и возвел их на гору высокую одних, </span><sup>2</sup><span>и преобразился пред ними: и просияло лице Его, как солнце, одежды же Его сделались белыми, как свет. </span><sup>3</sup><span>И вот, явились им Моисей и Илия, с Ним беседующие. </span><sup>4</sup><span>При сем Петр сказал Иисусу: Господи! хорошо нам здесь быть; если хочешь, сделаем здесь три кущи: Тебе одну, и Моисею одну, и одну Илии. </span><sup>5</sup><span>Когда он еще говорил, се, облако светлое осенило их; и се, глас из облака глаголющий: Сей есть Сын Мой Возлюбленный, в Котором Мое благоволение; Его слушайте. </span><sup>6</sup><span>И, услышав, ученики пали на лица свои и очень испугались. </span><sup>7</sup><span>Но Иисус, приступив, коснулся их и сказал: встаньте и не бойтесь. </span><sup>8</sup><span>Возведя же очи свои, они никого не увидели, кроме одного Иисуса. </span></p>'
            '2 Кор 11:13, 14': '<h3>2 Коринфянам 11:13,14</h3><p><sup>13</sup><span>Ибо таковые лжеапостолы, лукавые делатели, принимают вид Апостолов Христовых. </span><sup>14</sup><span>И неудивительно: потому что сам сатана принимает вид Ангела света, </span></p>'
            '2 ПЕТР 1:20, 21': '<h3>2 Петра 1:20,21</h3><p><sup>20</sup><span>зная прежде всего то, что никакого пророчества в Писании нельзя разрешить самому собою. </span><sup>21</sup><span>Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божии человеки, будучи движимы Духом Святым. </span></p>'
            '2 Петр 2:9; 3:7': '<h3>2 Петра 2:9</h3><p><sup>9</sup><span>то, конечно, знает Господь, как избавлять благочестивых от искушения, а беззаконников соблюдать ко дню суда, для наказания, </span></p><h3>2 Петра 3:7</h3><p><sup>7</sup><span>А нынешние небеса и земля, содержимые тем же Словом, сберегаются огню на день суда и погибели нечестивых человеков. </span></p>'
            '2 Петр 1:20, 21': '<h3>2 Петра 1:20,21</h3><p><sup>20</sup><span>зная прежде всего то, что никакого пророчества в Писании нельзя разрешить самому собою. </span><sup>21</sup><span>Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божии человеки, будучи движимы Духом Святым. </span></p>'
            '2 Петр 1:16-18': '<h3>2 Петра 1:16-18</h3><p><sup>16</sup><span>Ибо мы возвестили вам силу и пришествие Господа нашего Иисуса Христа, не хитросплетенным басням последуя, но быв очевидцами Его величия. </span><sup>17</sup><span>Ибо Он принял от Бога Отца честь и славу, когда от велелепной славы принесся к Нему такой глас: Сей есть Сын Мой возлюбленный, в Котором Мое благоволение. </span><sup>18</sup><span>И этот глас, принесшийся с небес, мы слышали, будучи с Ним на святой горе. </span></p>'
            'Откр 13:13, 14': '<h3>Откровение 13:13,14</h3><p><sup>13</sup><span>и творит великие знамения, так что и огонь низводит с неба на землю перед людьми. </span><sup>14</sup><span>И чудесами, которые дано было ему творить перед зверем, он обольщает живущих на земле, говоря живущим на земле, чтобы они сделали образ зверя, который имеет рану от меча и жив. </span></p>'
            'Мф 7:15; 24:24': '<h3>Матфея 7:15</h3><p><sup>15</sup><span>Берегитесь лжепророков, которые приходят к вам в овечьей одежде, а внутри суть волки хищные. </span></p><h3>Матфея 24:24</h3><p><sup>24</sup><span>Ибо восстанут лжехристы и лжепророки, и дадут великие знамения и чудеса, чтобы прельстить, если возможно, и избранных. </span></p>'
            '2 Петр 1:16-21': '<h3>2 Петра 1:16-21</h3><p><sup>16</sup><span>Ибо мы возвестили вам силу и пришествие Господа нашего Иисуса Христа, не хитросплетенным басням последуя, но быв очевидцами Его величия. </span><sup>17</sup><span>Ибо Он принял от Бога Отца честь и славу, когда от велелепной славы принесся к Нему такой глас: Сей есть Сын Мой возлюбленный, в Котором Мое благоволение. </span><sup>18</sup><span>И этот глас, принесшийся с небес, мы слышали, будучи с Ним на святой горе. </span><sup>19</sup><span>И притом мы имеем вернейшее пророческое слово; и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте, доколе не начнет рассветать день и не взойдет утренняя звезда в сердцах ваших, </span><sup>20</sup><span>зная прежде всего то, что никакого пророчества в Писании нельзя разрешить самому собою. </span><sup>21</sup><span>Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божии человеки, будучи движимы Духом Святым. </span></p>'
            '2 Фес 2:9, 10': '<h3>2 Фессалоникийцам 2:9,10</h3><p><sup>9</sup><span>того, которого пришествие, по действию сатаны, будет со всякою силою и знамениями и чудесами ложными, </span><sup>10</sup><span>и со всяким неправедным обольщением погибающих за то, что они не приняли любви истины для своего спасения. </span></p>'
            '2 Тим 3:14-16': '<h3>2 Тимофею 3:14-16</h3><p><sup>14</sup><span>А ты пребывай в том, чему научен и что тебе вверено, зная, кем ты научен. </span><sup>15</sup><span>Притом же ты из детства знаешь священные писания, которые могут умудрить тебя во спасение верою во Христа Иисуса. </span><sup>16</sup><span>Все Писание богодухновенно и полезно для научения, для обличения, для исправления, для наставления в праведности, </span></p>'
            'Иак 2:14-17': '<h3>Иаков 2:14-17</h3><p><sup>14</sup><span>Что пользы, братия мои, если кто говорит, что он имеет веру, а дел не имеет? может ли эта вера спасти его? </span><sup>15</sup><span>Если брат или сестра наги и не имеют дневного пропитания, </span><sup>16</sup><span>а кто-нибудь из вас скажет им: «идите с миром, грейтесь и питайтесь», но не даст им потребного для тела: что пользы? </span><sup>17</sup><span>Так и вера, если не имеет дел, мертва сама по себе. </span></p>'
            '2 Петр 3:10': '<h3>2 Петра 3:10</h3><p><sup>10</sup><span>Придет же день Господень, как тать ночью, и тогда небеса с шумом прейдут, стихии же, разгоревшись, разрушатся, земля и все дела на ней сгорят. </span></p><h3>Параллельные места</h3><p>'
            '2 Петр 3:12': '<h3>2 Петра 3:12</h3><p><sup>12</sup><span>ожидающим и желающим пришествия дня Божия, в который воспламененные небеса разрушатся и разгоревшиеся стихии растают? </span></p><h3>Параллельные места</h3><p>'
            '2 ПЕТР 1:19': '<h3>2 Петра 1:19</h3><p><sup>19</sup><span>И притом мы имеем вернейшее пророческое слово; и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте, доколе не начнет рассветать день и не взойдет утренняя звезда в сердцах ваших, </span></p><h3>Параллельные места</h3><p>'
            '1 Петр 2:12': '<h3>1 Петра 2:12</h3><p><sup>12</sup><span>и провождать добродетельную жизнь между язычниками, дабы они за то, за что злословят вас, как злодеев, увидя добрые дела ваши, прославили Бога в день посещения. </span></p><h3>Параллельные места</h3><p>'
            '2 Петр 1:21': '<h3>2 Петра 1:21</h3><p><sup>21</sup><span>Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божии человеки, будучи движимы Духом Святым. </span></p><h3>Параллельные места</h3><p>'
            '2 Петр 1:16': '<h3>2 Петра 1:16</h3><p><sup>16</sup><span>Ибо мы возвестили вам силу и пришествие Господа нашего Иисуса Христа, не хитросплетенным басням последуя, но быв очевидцами Его величия. </span></p><h3>Параллельные места</h3><p>'
            '2 Петр 1:19': '<h3>2 Петра 1:19</h3><p><sup>19</sup><span>И притом мы имеем вернейшее пророческое слово; и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте, доколе не начнет рассветать день и не взойдет утренняя звезда в сердцах ваших, </span></p><h3>Параллельные места</h3><p>'
            'Откр 22:16': '<h3>Откровение 22:16</h3><p><sup>16</sup><span>Я, Иисус, послал Ангела Моего засвидетельствовать вам сие в церквах. Я есмь корень и потомок Давида, звезда светлая и утренняя. </span></p><h3>Параллельные места</h3><p>'
            '2 Петр 3:3': '<h3>2 Петра 3:3</h3><p><sup>3</sup><span>Прежде всего знайте, что в последние дни явятся наглые ругатели, поступающие по собственным своим похотям </span></p><h3>Параллельные места</h3><p>'
            'Иак 2:19': '<h3>Иаков 2:19</h3><p><sup>19</sup><span>Ты веруешь, что Бог един: хорошо делаешь; и бесы веруют, и трепещут. </span></p><h3>Параллельные места</h3><p>'

---

**Основные стихи**: <a class="verse" verse="2 Петр 1:16-21">2 Петр. 1:16-21</a>

#### **Задачи учителя:**

- **Помочь понять** что Священное Писание является Божьим авторитетным источником познания Его воли и спасения через Иисуса Христа.
- **Помочь ощутить** объективность откровения о Христе в Священном Писании, которое является лучшим источником веры и надежды, чем любой другой субъективный опыт.
- **Побудить** посвятить должное время изучению Священного Писания, чтобы оно играло роль светильника, сияющего в темноте.

#### **План урока:**
1. Вернейшее пророческое слово.
   + **A** В сравнении с чем Петр назвал пророческое слово вернейшим?
   + **B** Что делает пророческое слово объективным и вернейшим и уподобляет светильнику в темноте?
2. Опасности субъективного опыта.
   + **A** Как Петр выражает свою уверенность в собственном опыте отношений с Иисусом?
   + **B** Почему опасно полагаться на собственные эмоциональные ощущения?
3. Доверие Богу и Его Слову.
   + **A** Почему нам следует доверять Божьему Слову больше, чем субъективному опыту?
   + **B** Что означают слова Петра: «зная прежде всего»? Какова природа процесса откровения и вдохновения, описанного в стихе 21?

**Заключение:** Петр рассматривает свой опыт отношений с Иисусом как убедительное основание для своего рассказа о силе и пришествии Иисуса. Но далее он утверждает, что Божье пророческое Слово является куда более надежным, чем субъективные личные опыты, потому что оно исходит от Святого Духа.

#### **УЧЕБНЫЙ ЦИКЛ**
------

#### Шаг 1 — Мотивируйте!

**ОТРЫВОК ИЗ ПИСАНИЯ**: <a class="verse" verse="2 Петр 1:20, 21">2 Петр. 1:20, 21</a>.

**ОСНОВНОЙ ПРИНЦИП ДУХОВНОГО РОСТА**: Будучи людьми, мы склонны полагаться на собственный опыт и ощущения. Такой подход кажется нам рациональным и даже научным. Метод наблюдения лежит в основе эмпирической науки. Однако наши чувства могут обмануть нас. Обозначив важную роль чувственного опыта в доказательстве истинности евангельской вести, Петр указывает на превосходство пророческого слова —куда более надежного критерия в определении истины. Это слово произносилось не по воле человеческой, но изрекали его святые Божьи человеки, будучи движимы Духом Святым.

**ДЛЯ УЧИТЕЛЕЙ**: Хотя мы живем в научный век, возможность определения истины объективными методами нередко ставится под сомнение. В качестве средства установления истины в эпоху модернизма был предложен эмпирический метод, отрицающий сверхъестественные силы. Предполагалось, что с его помощью можно объяснить все аспекты явления, если привлечь достаточное количество наблюдателей, которые будут наблюдать в течение долгого времени, соблюдая условия эксперимента. Во многих сферах, в том числе и в религии, не было достигнуто договоренности по большим временным промежуткам, поэтому сама возможность получения достоверного результата благодаря этому методу ставилась под сомнение. Как следствие, появился постмодернизм, отрицающий любую абсолютную истину и любые системы понятий. Личный опыт становился единственным критерием истинности. Понятие истины приобрело субъективный и относительный характер. Как весть Петра решает противоречие между этими двумя подходами?

**ВСТУПИТЕЛЬНАЯ ДИСКУССИЯ:**

Прочитайте в классе <a class="verse" verse="2 Петр 1:16-18">2 Петр. 1:16-18</a> и <a class="verse" verse="Мф 16:27-28; 17:1-8">Мф. 16:27-28; 17:1-8</a>. Поразмышляйте о том, какие доказательства Петр приводит в пользу достоверности своих заявлений об Иисусе. Почему, приводя в доказательство свой личный опыт, он делает оговорку, что не придумывал хитросплетенных басней? Что позволило ему разграничить этот опыт и возможный плод своей фантазии?

#### Шаг 2 — Исследуйте!

**ОТРЫВОК ИЗ ПИСАНИЯ**: <a class="verse" verse="2 Петр 1:16">2 Петр. 1:16</a>.

**ДЛЯ УЧИТЕЛЕЙ**: Петр отвергает возражения относительно истинности и авторитетности его учения, существовавшие не только в его дни, но и в наше время. Он не рассказывал верующим хитросплетенных басен, но делился реальным жизненным опытом. Данное заявление должно было подтвердить истинность его свидетельства как автора послания. Однако на скептиков оно оказывает обратное действие. Они утверждают, что автор слишком рьяно доказывает то, кем он является. Они усматривают в этом признак того, что не Петр написал это послание. Те, кто оспаривает авторство Петра, не осознают, что являются наглыми ругателями, поступающими по собственным своим похотям и отрицающими истинность Божьего Слова (см. <a class="verse" verse="2 Петр 3:3">2 Петр. 3:3</a>). Можем ли мы, подобно этим скептикам, не замечать, как Священное Писание может быть применимо к нашей ситуации?

### **БИБЛЕЙСКИЙ КОММЕНТАРИЙ**

**I. ВЕРНЕЙШЕЕ СВИДЕТЕЛЬСТВО.** (ПРОЧИТАЙТЕ В КЛАССЕ <a class="verse" verse="2 ПЕТР 1:19">2 ПЕТР. 1:19</a>).

Несмотря на достоверность его свидетельства как очевидца, Петр теперь прибегает к вернейшему свидетельству, которое никогда не потеряет силу. Ощущения могут ввести нас в заблуждение, что порой и происходит. Священное Писание неоднократно предупреждает, чтобы мы не позволяли чувствам обманывать нас (см. <a class="verse" verse="Мф 7:15; 24:24">Мф. 7:15; 24:24</a>; <a class="verse" verse="2 Кор 11:13, 14">2 Кор. 11:13, 14</a>; <a class="verse" verse="2 Фес 2:9, 10">2 Фес. 2:9, 10</a>; <a class="verse" verse="Откр 13:13, 14">Откр. 13:13, 14</a>).

Многие иллюзионисты зарабатывают себе на жизнь тем, что показывают фокусы, обманывающие разум. Однако сатана является мастером обмана. Он производит ложные знамения и чудеса, обычно с помощью людей, разделяющих его ложные предпосылки. Петр, осознавая опасность чувственного восприятия, рекомендует безопасный источник познания истины. Божье Слово является единственным источником познания истины, на который можно полностью положиться. Мы хорошо делаем, что обращаемся к нему, «как к светильнику, сияющему в темном месте, доколе не начнет рассветать день и не взойдет утренняя звезда» в сердцах наших (<a class="verse" verse="2 Петр 1:19">2 Петр. 1:19</a>).

**ДЛЯ РАЗМЫШЛЕНИЯ**: Слово «день» указывает на ожидаемый «день Господень» (<a class="verse" verse="2 Петр 3:10">2 Петр. 3:10</a>), или «день Божий» (<a class="verse" verse="2 Петр 3:12">2 Петр. 3:12</a>), «день суда» (<a class="verse" verse="2 Петр 2:9; 3:7">2 Петр. 2:9; 3:7</a>) и «день посещения» (<a class="verse" verse="1 Петр 2:12">1 Петр. 2:12</a>). Это Второе пришествие. Выражение «утренняя звезда» указывает на Самого Иисуса. В <a class="verse" verse="Откр 22:16">Откр. 22:16</a> Он называет Себя «звездой светлой и утренней». Утренней звездой называют самую яркую звезду, появляющуюся на предрассветном небе. Астрономы утверждают, что утренняя звезда — это планета Венера. Однако Иисус называет Себя утренней звездой. Утренняя Звезда взойдет в наших сердцах, когда «начнет рассветать день». Что мы делаем для того, чтобы приготовиться к восходу Утренней Звезды в наших сердцах?

**II. ПРИРОДА ПРОРОЧЕСКОГО СЛОВА.** (ПРОЧИТАЙТЕ В КЛАССЕ <a class="verse" verse="2 ПЕТР 1:20, 21">2 ПЕТР. 1:20, 21</a>).

Стих 20 начинается со слов «зная прежде всего». Самое важное, что должны знать читатели Петра, — это основание для доверия пророческому Слову Бога. Оно не было произносимо по воле человеческой. Но «изрекали его святые Божии человеки, будучи движимы Духом Святым» (<a class="verse" verse="2 Петр 1:21">2 Петр. 1:21</a>). Петр говорит здесь об откровении Божественной вести через людей, до которых Святой Дух донес Божьи мысли. Инициатива и сама весть исходят от Бога. Он ответственен за содержание и сохранность этой вести.

Относительно присутствия человеческого фактора в Священном Писании Эллен Уайт пишет: «Библия написана людьми по вдохновению Святого Духа, но это не означает, что она отражает способ мышления и выражения мысли, присущий Богу. Стиль ее написания характерен для человека. Бог не представлен как писатель. Люди часто говорят, что те или иные выражения не могут быть Божьими. Но Бог и не дает возможности судить о Себе в словах, в логике, в риторике, изложенных в Библии. Авторы Библии были Божьими писцами, но не Его пером» (Избранные вести, т. 1, с. 21). Далее она поясняет: «Не слова Библии, но люди, ее писавшие, были вдохновляемы Богом. Вдохновение воздействует не на слова или выражения человека, но на него самого, и разум его, под влиянием Святого Духа, наполняется определенными мыслями. Конкретные же слова, в которые облекаются эти мысли, несут отпечаток индивидуальности. Так распространяются Божественные наставления. Божественный разум и воля объединяются с разумом и волей человеческой; таким образом написанное человеком становится словом Бога» (там же, с. 21).

**ДЛЯ РАЗМЫШЛЕНИЯ**: Почему мы можем быть уверены в Божественной природе Священного Писания?

**ВОПРОСЫ ДЛЯ РАЗМЫШЛЕНИЯ:**

1. Какие познания мы обретаем благодаря личному опыту отношений с Богом и исполнению в нашей жизни Его обетований? Как благодаря этому возрастает наше доверие Богу? Почему мы можем и должны всегда доверять Ему больше, чем нашим чувствам?
2. Что делает пророческое Слово надежным источником информации? Каким образом факт исполнения пророчества помогает нам удостовериться в истинности Божьего Слова?

#### Шаг 3 — Применяйте!

**ВОПРОСЫ ДЛЯ РАЗМЫШЛЕНИЯ:**

1. Каким образом мы иногда можем вести себя так, словно не доверяем Священному Писанию? Как мы можем преодолеть это искушение?
2. Если ни одно пророчество Священного Писания не было произносимо по воле самих пророков, то какой метод понимания Писания будет самым надежным?

**ПРИМЕНЕНИЕ В ЖИЗНИ:**

Прочитайте в классе <a class="verse" verse="2 Тим 3:14-16">2 Тим. 3:14-16</a>. О каком основании для понимания Тимофеем Священного Писания говорит Павел? Какую пользу правильное понимание Писания приносит всем верующим?

#### Шаг 4 — Творческое задание

**ДЛЯ УЧИТЕЛЕЙ**: Мы привыкли убежденно говорить о важности веры в спасение. Но нам необходимо нечто большее, чем просто убеждение на уровне разума или согласие с определенными истинами и фактами. В <a class="verse" verse="Иак 2:19">Иак. 2:19</a> говорится, что даже бесы веруют в Бога, но эта вера их не спасает. Вера, как говорит Иаков, должна сопровождаться соответствующими поступками (см. <a class="verse" verse="Иак 2:14-17">Иак. 2:14-17</a>). Слово «доверие» является более точным, чем «вера». Доверие подразумевает не только принятие разумом определенных фактов, но также готовность действовать на основе убежденности в том, что Бог желает нам лучшего. Он открыл Свою волю относительно нашей жизни в Своем Слове, и Он наделил нас силой исполнять Его волю.

**ПРАКТИЧЕСКОЕ ЗАДАНИЕ:**

Составьте вместе с классом список исполнившихся библейских пророчеств и подтверждений их исполнения. Поразмышляйте об уверенности в Священном Писании, которая есть у нас и которой мы можем делиться с другими. Эта уверенность родилась в нас после того, как мы увидели: Бог знает все, включая отдаленное будущее, и мы можем доверять Ему, а также Его плану относительно нашей жизни.