---
title: 'Por Suas feridas fomos curados'
date: 18/06/2017
bible:
    -
        name: AA
        verses:
            'Isaías 53:5, 6, 9': '<h3> <span>Isa&#xED;as 53:5</span></h3><p> <span><sup>5&#xA0;</sup>Mas ele <i class="added">foi</i> ferido pelas nossas transgress&#xF5;es <i class="added">e</i> mo&#xED;do pelas nossas iniquidades; o castigo que nos traz a paz <i class="added">estava</i> sobre ele, e, pelas suas pisaduras, fomos sarados. </span> </p><h3> <span>Isa&#xED;as 53:6</span></h3><p> <span><sup>6&#xA0;</sup>Todos n&#xF3;s andamos desgarrados como ovelhas; cada um se desviava pelo seu caminho, mas o <span style="font-variant: small-caps">Senhor</span> fez cair sobre ele a iniquidade de n&#xF3;s todos. </span> </p><h3> <span>Isa&#xED;as 53:9</span></h3><p> <span><sup>9&#xA0;</sup>E puseram a sua sepultura com os &#xED;mpios e com o rico, na sua morte; porquanto nunca fez injusti&#xE7;a, nem <i class="added">houve</i> engano na sua boca.</span></p>'
            '1 Pedro 2:22-24': '<h3> <span>1 Pedro 2:22-24</span></h3><p> <span><sup>22&#xA0;</sup>o qual n&#xE3;o cometeu pecado, nem na sua boca se achou engano, </span> <span><sup>23&#xA0;</sup>o qual, quando o injuriavam, n&#xE3;o injuriava e, quando padecia, n&#xE3;o amea&#xE7;ava, mas entregava-se &#xE0;quele que julga justamente, </span> <span><sup>24&#xA0;</sup>levando ele mesmo em seu corpo os nossos pecados sobre o madeiro, para que, mortos para os pecados, pud&#xE9;ssemos viver para a justi&#xE7;a; e pelas suas feridas fostes sarados. </span> </p>'
            '1 Pedro 2:24': '<h3> <span>1 Pedro 2:24</span></h3><p> <span><sup>24&#xA0;</sup>levando ele mesmo em seu corpo os nossos pecados sobre o madeiro, para que, mortos para os pecados, pud&#xE9;ssemos viver para a justi&#xE7;a; e pelas suas feridas fostes sarados. </span> </p>'
            '1Pe 1:18, 19': '<h3> <span>1 Pedro 1:18</span></h3><p> <span><sup>18&#xA0;</sup>sabendo que n&#xE3;o foi com <i class="added">coisas</i> corrupt&#xED;veis, como prata ou ouro, que fostes resgatados da vossa v&#xE3; maneira de viver que, por tradi&#xE7;&#xE3;o, recebestes dos vossos pais, </span> </p><h3> <span>1 Pedro 1:19</span></h3><p> <span><sup>19&#xA0;</sup>mas com o precioso sangue de Cristo, como de um cordeiro imaculado e incontaminado, </span> </p>'
            '1Pe 2:22-25': '<h3> <span>1 Pedro 2:22-25</span></h3><p> <span><sup>22&#xA0;</sup>o qual n&#xE3;o cometeu pecado, nem na sua boca se achou engano, </span> <span><sup>23&#xA0;</sup>o qual, quando o injuriavam, n&#xE3;o injuriava e, quando padecia, n&#xE3;o amea&#xE7;ava, mas entregava-se &#xE0;quele que julga justamente, </span> <span><sup>24&#xA0;</sup>levando ele mesmo em seu corpo os nossos pecados sobre o madeiro, para que, mortos para os pecados, pud&#xE9;ssemos viver para a justi&#xE7;a; e pelas suas feridas fostes sarados. </span> <span><sup>25&#xA0;</sup>Porque &#xE9;reis como ovelhas desgarradas; mas, agora, tendes voltado ao Pastor e Bispo da vossa alma.</span></p>'
            '1Pe 1:8, 9': '<h3> <span>1 Pedro 1:8</span></h3><p> <span><sup>8&#xA0;</sup>ao qual, n&#xE3;o o havendo visto, amais; no qual, n&#xE3;o o vendo agora, mas crendo, vos alegrais com gozo inef&#xE1;vel e glorioso, </span> </p><h3> <span>1 Pedro 1:9</span></h3><p> <span><sup>9&#xA0;</sup>alcan&#xE7;ando o fim da vossa f&#xE9;, a salva&#xE7;&#xE3;o da alma.</span></p>'
            '1Pe 3:18': '<h3> <span>1 Pedro 3:18</span></h3><p> <span><sup>18&#xA0;</sup>Porque tamb&#xE9;m Cristo padeceu uma vez pelos pecados, o justo pelos injustos, para levar-nos a Deus; mortificado, na verdade, na carne, mas vivificado pelo Esp&#xED;rito, </span> </p>'
            '1Pe 1:2': '<h3> <span>1 Pedro 1:2</span></h3><p> <span><sup>2&#xA0;</sup>eleitos segundo a presci&#xEA;ncia de Deus Pai, em santifica&#xE7;&#xE3;o do Esp&#xED;rito, para a obedi&#xEA;ncia e aspers&#xE3;o do sangue de Jesus Cristo: gra&#xE7;a e paz vos sejam multiplicadas.</span></p>'

---

Em alguns capítulos das cartas de Pedro, percebi que ele escreveu palavras inspiradas de conselho e advertência aos cristãos primitivos. Suas mensagens têm contribuído para meu crescimento espriritual e melhor conhecimento de Deus.

Para mim, particularmente, a passagem que mais se destaca é <a class="verse" verse="1 Pedro 2:24">1 Pedro 2:24</a>: “Ele mesmo levou em Seu corpo os nossos pecados sobre o madeiro, a fim de que morrêssemos para os pecados e vivêssemos para a justiça; por Suas feridas vocês foram curados.” Qual é o significado da última frase? Quem foi ferido? Jesus Cristo. Seu sofrimento não foi apenas físico, mas também espiritual. O Salvador sabia que estava carregando sobre Si os pecados de todos nós! Pelo Seu sangue, fomos redimidos e salvos da penalidade do pecado.

Certa tarde de verão, minha mãe e eu saímos para fazer trabalho missionário. Era um belo dia. Passamos a tarde toda distribuindo o livro Caminho a Cristo, revistas e outros livros. A noite chegou, e nós ainda continuávamos distribuindo literatura. De repente, um homem se aproximou de nós, sacou uma arma e nos ameaçou dizendo que, se não parássemos de distribuir aqueles materiais religiosos, ele nos mataria! Na época, eu tinha apenas 13 anos e fiquei muito assustado. Naquele momento, minha mãe fez algo incrível. Ela se ajoelhou e começou a orar. O homem ficou muito confuso. Quando minha mãe se levantou, disse-lhe: “Vá em frente, mate-me! Mas deixe meu filho viver. Não estou fazendo nada de errado, sou uma serva de Deus e estou fazendo Sua vontade.” O que aconteceu a seguir me fez chorar de alívio e felicidade. O homem encolerizado se acalmou, guardou a arma e disse: “Não mereço ser salvo, sou uma pessoa má, mereço morrer.” Mas, pelo poder curador e redentor de Jesus, aquele homem foi transformado e se tornou membro de uma de nossas igrejas.

Ao estudar a lição desta semana, lembre-se de que fomos salvos por meio dos sofrimentos e da morte de Jesus. Agora faça sua parte e compartilhe com as pessoas ao seu redor o amor que Deus dedicou a você. Que o Senhor o abençoe e lhe dê entendimento durante o estudo desta lição.

_Alessandro Coronado Pajuelo | Ontário, Canadá_

**Mãos à Bíblia**

Leia as seguintes passagens e escreva o que cada uma revela sobre a salvação:

`<a class="verse" verse="1Pe 1:2">1Pe 1:2</a>`

`<a class="verse" verse="1Pe 1:8, 9">1Pe 1:8, 9</a>`

`<a class="verse" verse="1Pe 1:18, 19">1Pe 1:18, 19</a>`

`<a class="verse" verse="1Pe 2:22-25">1Pe 2:22-25</a>`

`<a class="verse" verse="1Pe 3:18">1Pe 3:18</a>`

Quando Pedro mencionava a salvação, geralmente apresentava esse tema no contexto do sofrimento de Cristo como Substituto dos pecadores. Por exemplo, em <a class="verse" verse="1 Pedro 2:22-24">1 Pedro 2:22-24</a>, ao escrever sobre o sofrimento de Jesus, ele utilizou uma linguagem que refletia <a class="verse" verse="Isaías 53:5, 6, 9">Isaías 53:5, 6, 9</a>. Essa passagem revela os conceitos de substituição e sacrifício.