---
title: 'Só se vive uma vez'
date: 22/06/2017
bible:
    -
        name: AA
        verses:
            '2Pe 3:11, 12': '<h3> <span>2 Pedro 3:11</span></h3><p> <span><sup>11&#xA0;</sup>Havendo, pois, de perecer todas estas <i class="added">coisas,</i> que pessoas vos conv&#xE9;m ser em santo trato e piedade, </span> </p><h3> <span>2 Pedro 3:12</span></h3><p> <span><sup>12&#xA0;</sup>aguardando e apressando-<i class="added">vos</i> para a vinda do Dia de Deus, em que os c&#xE9;us, em fogo, se desfar&#xE3;o, e os elementos, ardendo, se fundir&#xE3;o? </span> </p>'
            '1Pe 1:10-12': '<h3> <span>1 Pedro 1:10-12</span></h3><p><span><sup>10&#xA0;</sup>Da qual salva&#xE7;&#xE3;o inquiriram e trataram diligentemente os profetas que profetizaram da gra&#xE7;a que vos <i class="added">foi dada,</i> </span> <span><sup>11&#xA0;</sup>indagando que tempo ou que ocasi&#xE3;o de tempo o Esp&#xED;rito de Cristo, que estava neles, indicava, anteriormente testificando os sofrimentos <i class="added">que</i> a Cristo <i class="added">haviam de vir</i> e a gl&#xF3;ria que se lhes havia de seguir. </span> <span><sup>12&#xA0;</sup>Aos quais foi revelado que, n&#xE3;o para si mesmos, mas para n&#xF3;s, eles ministravam estas <i class="added">coisas</i> que, agora, vos foram anunciadas por aqueles que, pelo Esp&#xED;rito Santo enviado do c&#xE9;u, vos pregaram o evangelho, para as quais <i class="added">coisas</i> os anjos desejam bem atentar.</span></p>'
            '2Pe 1:16-20': '<h3> <span>2 Pedro 1:16-20</span></h3><p><span><sup>16&#xA0;</sup>Porque n&#xE3;o vos fizemos saber a virtude e a vinda de nosso Senhor Jesus Cristo, seguindo f&#xE1;bulas artificialmente compostas, mas n&#xF3;s <i class="added">mesmos</i> vimos a sua majestade, </span> <span><sup>17&#xA0;</sup>porquanto ele recebeu de Deus Pai honra e gl&#xF3;ria, quando da magn&#xED;fica gl&#xF3;ria lhe foi dirigida a seguinte voz: Este &#xE9; o meu Filho amado, em quem me tenho comprazido. </span> <span><sup>18&#xA0;</sup>E ouvimos esta voz dirigida do c&#xE9;u, estando n&#xF3;s com ele no monte santo. </span> <span><sup>19&#xA0;</sup>E temos, mui firme, a palavra dos profetas, &#xE0; qual bem fazeis em estar atentos, como a uma luz que alumia em lugar escuro, at&#xE9; que o dia esclare&#xE7;a, e a estrela da alva apare&#xE7;a em vosso cora&#xE7;&#xE3;o, </span> <span><sup>20&#xA0;</sup>sabendo primeiramente isto: que nenhuma profecia da Escritura &#xE9; de particular interpreta&#xE7;&#xE3;o; </span> </p>'
            '2Pe 3:2, 16': '<h3> <span>2 Pedro 3:2</span></h3><p> <span><sup>2&#xA0;</sup>para que vos lembreis das palavras que primeiramente foram ditas pelos santos profetas e do mandamento do Senhor e Salvador, mediante os vossos ap&#xF3;stolos, </span> </p><h3> <span>2 Pedro 3:16</span></h3><p> <span><sup>16&#xA0;</sup>falando disto, como em todas as <i class="added">suas</i> ep&#xED;stolas, entre as quais h&#xE1; pontos dif&#xED;ceis de entender, que os indoutos e inconstantes torcem e igualmente as outras Escrituras, para sua pr&#xF3;pria perdi&#xE7;&#xE3;o. </span> </p>'
            '1Pe 5:7, 8': '<h3> <span>1 Pedro 5:7</span></h3><p> <span><sup>7&#xA0;</sup>lan&#xE7;ando sobre ele toda a vossa ansiedade, porque ele tem cuidado de v&#xF3;s. </span> </p><h3> <span>1 Pedro 5:8</span></h3><p> <span><sup>8&#xA0;</sup>Sede s&#xF3;brios, vigiai, porque o diabo, vosso advers&#xE1;rio, anda em derredor, bramando como le&#xE3;o, buscando a quem possa tragar; </span> </p>'
            '1Pe 3:8, 9': '<h3> <span>1 Pedro 3:8</span></h3><p><span><sup>8&#xA0;</sup>E, finalmente, sede todos de um mesmo sentimento, compassivos, amando os irm&#xE3;os, entranhavelmente misericordiosos e af&#xE1;veis, </span> </p><h3> <span>1 Pedro 3:9</span></h3><p> <span><sup>9&#xA0;</sup>n&#xE3;o tornando mal por mal ou inj&#xFA;ria por inj&#xFA;ria; antes, pelo contr&#xE1;rio, bendizendo, sabendo que para isto fostes chamados, para que, por heran&#xE7;a, alcanceis a b&#xEA;n&#xE7;&#xE3;o. </span> </p>'

---

A luta constante do cristão é viver segundo o modelo de vida deixado por Jesus. Mesmo no tempo de Pedro, o mundo oferecia prazeres, riqueza e fama. Os jovens, hoje, são alvos mais vulneráveis nesse sentido. A mídia propaga que devemos viver “intensamente” esta vida e “gozar os prazeres do mundo”, pois, em breve, não mais existiremos. Com esse tipo de mentalidade, muitos são enganados e escolhem viver em libertinagem, sem se preocupar com o futuro. É claro que sabemos que isso não é verdade; aguardamos uma vida eterna com Jesus e com aqueles que possuirão Seu reino. Então, como devemos viver? Pedro nos ensina:

**Ore**. Tudo começa com você. Quando você não sabe muito bem por onde começar, lembre-se de que Deus está sempre pronto a ouvir todas as nossas dúvidas. Só precisamos abrir o coração e apresentar nossa dificuldade a Ele.

**Entregue-se a Deus**. Entregue o controle de sua vida ao Senhor. Conte a Ele seus planos e desejos, e peça Sua direção. Ele o ajudará a tomar decisões corretas e lhe dará poder para vencer as tentações. “Lancem sobre Ele toda a sua ansiedade, porque Ele tem cuidado de vocês. Sejam sóbrios e vigiem. O diabo, o inimigo de vocês, anda ao redor como leão, rugindo e procurando a quem possa devorar” (<a class="verse" verse="1Pe 5:7, 8">1Pe 5:7, 8</a>).

**Ame**. Assim como Deus ama você, ame os outros também. Ao fazer isso, você sentirá a paz e a alegria de conviver com outras pessoas, mesmo que elas o tratem mal. O amor o ajudará a ser amável e humilde, e a aceitar os outros como eles são (<a class="verse" verse="1Pe 3:8, 9">1Pe 3:8, 9</a>).

**Mantenha-se alerta**. Creia que, muito em breve, tudo que Satanás coloca em nosso caminho será destruído: não mais haverá tristeza, dor nem morte. Esteja disposto a servir a Deus e a ter vida santa. “Visto que tudo será assim desfeito, que tipo de pessoas é necessário que vocês sejam? Vivam de maneira santa e piedosa, esperando o dia de Deus e apressando a Sua vinda” (<a class="verse" verse="2Pe 3:11, 12">2Pe 3:11, 12</a>).

_Divine Domingo | Ontário, Canadá_

**Mãos à Bíblia**

`De acordo com os seguintes textos, qual deve ser o papel da Bíblia em nossa vida e fé? <a class="verse" verse="1Pe 1:10-12">1Pe 1:10-12</a>; <a class="verse" verse="2Pe 1:16-20">2Pe 1:16-20</a>; <a class="verse" verse="2Pe 3:2, 16">2Pe 3:2, 16</a>.`

**Pense Nisto**

Por que muitos gostam da falsa ideia de que “só se vive uma vez” e que devemos consumir a vida nos prazeres ilusórios? Quais são os perigos de aproveitar a vida ao máximo sem Deus?