---
title: 'Conviction About Judgment'
date: 21/03/2017
bible:
    -
        name: NKJV
        verses:
            '1 Peter 5:8, 9': '<h3> <span>1 Peter 5:8</span></h3><p><span><sup>8&#xA0;</sup>Be sober, be vigilant; because your adversary the devil walks about like a roaring lion, seeking whom he may devour. </span> </p><h3> <span>1 Peter 5:9</span></h3><p> <span><sup>9&#xA0;</sup>Resist him, steadfast in the faith, knowing that the same sufferings are experienced by your brotherhood in the world. </span> </p>'
            'John 16:8, 11': '<h3> <span>John 16:8</span></h3><p> <span><sup>8&#xA0;</sup><span>And when He has come, He will convict the world of sin, and of righteousness, and of judgment:</span> </span> </p><h3> <span>John 16:11</span></h3><p> <span><sup>11&#xA0;</sup><span>of judgment, because the ruler of this world is judged.</span></span></p>'
            '1 Pet 5:7, 8': '<h3> <span>1 Peter 5:7</span></h3><p> <span><sup>7&#xA0;</sup>casting all your care upon Him, for He cares for you.</span></p><h3> <span>1 Peter 5:8</span></h3><p><span><sup>8&#xA0;</sup>Be sober, be vigilant; because your adversary the devil walks about like a roaring lion, seeking whom he may devour. </span> </p>'
            'John 16:11': '<h3> <span>John 16:11</span></h3><p> <span><sup>11&#xA0;</sup><span>of judgment, because the ruler of this world is judged.</span></span></p>'
            'John 12:48': '<h3> <span>John 12:48</span></h3><p> <span><sup>48&#xA0;</sup><span>He who rejects Me, and does not receive My words, has that which judges him&#x2014;the word that I have spoken will judge him in the last day.</span> </span> </p>'
            'John 12:31': '<h3> <span>John 12:31</span></h3><p> <span><sup>31&#xA0;</sup><span>Now is the judgment of this world; now the ruler of this world will be cast out.</span> </span> </p>'
    -
        name: KJV
        verses:
            '1 Peter 5:8, 9': '<h3> <span>1 Peter 5:8</span></h3><p><span><sup>8&#xA0;</sup>Be sober, be vigilant; because your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour:</span></p><h3> <span>1 Peter 5:9</span></h3><p><span><sup>9&#xA0;</sup>Whom resist stedfast in the faith, knowing that the same afflictions are accomplished in your brethren that are in the world.</span></p>'
            'John 16:8, 11': '<h3> <span>John 16:8</span></h3><p><span><sup>8&#xA0;</sup>And when he is come, he will reprove the world of sin, and of righteousness, and of judgment:</span></p><h3> <span>John 16:11</span></h3><p><span><sup>11&#xA0;</sup>Of judgment, because the prince of this world is judged.</span></p>'
            '1 Pet 5:7, 8': '<h3> <span>1 Peter 5:7</span></h3><p><span><sup>7&#xA0;</sup>Casting all your care upon him; for he careth for you.</span></p><h3> <span>1 Peter 5:8</span></h3><p><span><sup>8&#xA0;</sup>Be sober, be vigilant; because your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour:</span></p>'
            'John 16:11': '<h3> <span>John 16:11</span></h3><p><span><sup>11&#xA0;</sup>Of judgment, because the prince of this world is judged.</span></p>'
            'John 12:48': '<h3> <span>John 12:48</span></h3><p><span><sup>48&#xA0;</sup>He that rejecteth me, and receiveth not my words, hath one that judgeth him: the word that I have spoken, the same shall judge him in the last day.</span></p>'
            'John 12:31': '<h3> <span>John 12:31</span></h3><p><span><sup>31&#xA0;</sup>Now is the judgment of this world: now shall the prince of this world be cast out.</span></p>'

---

### Conviction About Judgment 

`Read <a class="verse" verse="John 16:8, 11">John 16:8, 11</a>. What judgment is Jesus referring to? Why is this judgment good news?`

There remains one last great conviction that is part of the work of the Spirit: the conviction about judgment. Here is where much of our preaching on this passage seems to go in a wrong and harmful direction. Often a discussion of sin and righteousness seems to lead many professed Christians to pronounce warnings about the judgment on those who reject Christ. In doing so, they want to warn sinners, often with fearful overtones, of the future judgment that awaits them. 

And although that judgment is a reality, this is not what Jesus talks about in <a class="verse" verse="John 16:11">John 16:11</a>. The language indicates that the Lord is not talking about future judgment, as He did in <a class="verse" verse="John 12:48">John 12:48</a>. Instead, the aspect of the judgment that Jesus now refers to is the good news that Satan has already been judged at Calvary. The devil, the great enemy of truth, is now living on borrowed time. Judgment will come, but the focus here is on an awareness that the prince of this world now already stands condemned (<a class="verse" verse="John 12:31">John 12:31</a>). 

`Read <a class="verse" verse="1 Peter 5:8, 9">1 Peter 5:8, 9</a>. How is Satan described by Peter? How can we resist him?`

The devil, knowing that his time is short and that he has been fatally defeated at Calvary, is nevertheless still alive. And he is furious, trying to devour as many as he can. But he is a defeated enemy. Jesus has won the victory. The blood of Jesus makes us free. 

When, during World War II, the Nazi troops received the decisive blow with the successful Allied invasion of France on June 6, 1944, it was clear that Hitler was defeated. Yet, the eleven months between D-Day (when the attack was initiated) and VE Day (May 8, 1945, when the war ended in Europe) were the bloodiest of all. Similarly, Satan knows that he was decisively defeated at the cross. Yet, he stubbornly fights and tries to devour as many as he can. In these challenging times we are called to be sober and alert and to cast all our anxiety upon Jesus, because He cares for us (<a class="verse" verse="1 Pet 5:7, 8">1 Pet. 5:7, 8</a>).

`Why is judgment good news? Who is our surety in the judgment? How can we preach about the judgment in such a way that we instill hope rather than fear?`
