---
title: 'Святий Дух об’єднує церкву в місії та служінні'
date: 02/03/2017
bible:
    -
        name: UKR.
        verses:
            'Дії 2:4-11, 16-21': '<h3> <span>Дії 2:4-11</span></h3><p><span><sup>4 </sup>Усі ж вони сповнились Духом Святим, і почали говорити іншими мовами, як їм Дух промовляти давав.</span></p><p><span><sup>5 </sup>Перебували ж в Єрусалимі юдеї, люди побожні, від усякого народу під небом.</span></p><p><span><sup>6 </sup>А коли оцей гомін зчинився, зібралася безліч народу, та й диву далися, бо кожен із них тут почув, що вони розмовляли їхньою власною мовою!...</span></p><p><span><sup>7 </sup>Усі ж побентежилися та дивувалися, та й казали один до одного: Хіба ж не галілеяни всі ці, що говорять?</span></p><p><span><sup>8 </sup>Як же кожен із нас чує свою власну мову, що ми в ній народились?</span></p><p><span><sup>9 </sup>Парфяни та мідяни та еламіти, також мешканці Месопотамії, Юдеї та Каппадокії, Понту та Азії,</span></p><p><span><sup>10 </sup>і Фріґії та Памфілії, Єгипту й лівійських земель край Кірени, і захожі римляни,</span></p><p><span><sup>11 </sup>юдеї й нововірці, крітяни й араби, усі чуємо ми, що говорять вони про великі діла Божі мовами нашими!</span></p><h3> <span>Дії 2:16-21</span></h3><p><span><sup>16 </sup>а це те, що пророк Йоіл передрік:</span></p><p><span><sup>17 </sup>І буде останніми днями, говорить Господь: Я виллю від Духа Свого на всяке тіло, і будуть пророкувати сини ваші та ваші доньки, юнаки ж ваші бачити будуть видіння, а старим вашим сни будуть снитися.</span></p><p><span><sup>18 </sup>І на рабів Моїх і на рабинь Моїх за тих днів Я також виллю від Духа Свого, і пророкувати вони будуть!</span></p><p><span><sup>19 </sup>І дам чуда на небі вгорі, а внизу на землі ці знамена: кров, і огонь, і куряву диму.</span></p><p><span><sup>20 </sup>Переміниться сонце на темряву, а місяць на кров, перше ніж день Господній настане, великий та славний!</span></p><p><span><sup>21 </sup>І станеться, що кожен, хто покличе Господнє Ім''я, той спасеться.</span></p>'
            'Дії 2:44, 45': '<h3> <span>Дії 2:44</span></h3><p><span><sup>44 </sup>А всі віруючі були вкупі, і мали все спільним.</span></p><h3> <span>Дії 2:45</span></h3><p><span><sup>45 </sup>І вони продавали маєтки та добра, і всім їх ділили, як кому чого треба було.</span></p>'
            'Дії 2:42-47': '<h3> <span>Дії 2:42-47</span></h3><p><span><sup>42 </sup>І вони перебували в науці апостольській, та в спільноті братерській, і в ламанні хліба, та в молитвах.</span></p><p><span><sup>43 </sup>І був острах у кожній душі, бо багато чинили апостоли чуд та знамен.</span></p><p><span><sup>44 </sup>А всі віруючі були вкупі, і мали все спільним.</span></p><p><span><sup>45 </sup>І вони продавали маєтки та добра, і всім їх ділили, як кому чого треба було.</span></p><p><span><sup>46 </sup>І кожного дня перебували вони однодушно у храмі, і, ломлячи хліб по домах, поживу приймали із радістю та в сердечній простоті,</span></p><p><span><sup>47 </sup>вихваляючи Бога та маючи ласку в усього народу. І щоденно до Церкви Господь додавав тих, що спасалися.</span></p>'
            'Дії 2:11': '<h3> <span>Дії 2:11</span></h3><p><span><sup>11 </sup>юдеї й нововірці, крітяни й араби, усі чуємо ми, що говорять вони про великі діла Божі мовами нашими!</span></p>'
            'Дії 2:42': '<h3> <span>Дії 2:42</span></h3><p><span><sup>42 </sup>І вони перебували в науці апостольській, та в спільноті братерській, і в ламанні хліба, та в молитвах.</span></p>'
            'Дії 2:47': '<h3> <span>Дії 2:47</span></h3><p><span><sup>47 </sup>вихваляючи Бога та маючи ласку в усього народу. І щоденно до Церкви Господь додавав тих, що спасалися.</span></p>'

---

### Святий Дух об’єднує церкву в місії та служінні 

`Прочитайте уривки <a class="verse" verse="Дії 2:4-11, 16-21">Дії 2:4-11, 16-21</a>. Яким був результат злиття Святого Духа на новозавітних віруючих?` 

Святий Дух сприяв найпотужнішому місіонерському служінню за всю історію світу. Бог може зробити більше через невелику групу людей, об’єднаних у своїй відданості Йому, ніж через численну групу людей з різними уподобаннями. Однак Він може зробити значно більше, якщо ми присвятимо Йому свої життя й енергію, таланти і ресурси. 

Церква Нового Завіту зросла завдяки єдності в житті і місії. Невелика група скромних віруючих була перетворена на потужний загін, який став ефективним інструментом навернення людей з різних культур і мов. Вони були об’єднані в проголошенні вістки «про Божу велич» (<a class="verse" verse="Дії 2:11">Дії 2:11</a>). Той же Бог, Котрий діяв за часів Нового Завіту, діятиме і в кінці часу, коли має завершитися робота до Його Приходу. 

`Прочитайте уривок <a class="verse" verse="Дії 2:42-47">Дії 2:42-47</a>. Що ще об’єднувало новозавітних віруючих?` 

П’ятидесятниця супроводжувалася цілою низкою інших чинників, які сприяли єдності ранньої Церкви. Віруючі були єдині у вивченні Біблії та постійно перебували в навчанні апостолів (<a class="verse" verse="Дії 2:42">Дії 2:42</a>). Вони були єдині в ламанні хліба, що вказує на єдине поклоніння (<a class="verse" verse="Дії 2:42">Дії 2:42</a>). Перші християни об’єдналися в молитві (<a class="verse" verse="Дії 2:42">Дії 2:42</a>) та прославлянні Бога (<a class="verse" verse="Дії 2:47">Дії 2:47</a>), спільно служили нужденним, ділилися своїм майном, а також вели спільне господарство (<a class="verse" verse="Дії 2:44, 45">Дії 2:44, 45</a>). Спільне вивчення Біблії та спілкування пробудить бажання поділитися Благою вісткою з іншими людьми і практично допомагати ближнім. Святий Дух відкриє нам очі на потреби оточуючих. 

`Які заходи вашої місцевої громади свідчать про її єдність? Що ще можна зробити?` 
