---
title: 'LA ESPOSA DE JOB'
date: 12/10/2016
bible:
    -
        name: RVR1960
        verses:
            'Fil 4:11-13': "<h3>Filipenses 4:11-13</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-29455\" class=\"text Phil-4-11\"><sup class=\"versenum\">11&#xA0;</sup>No lo digo porque tenga escasez, pues he aprendido a contentarme, cualquiera que sea mi situaci&#xF3;n. </span></p> <p><span id=\"es-RVR1960-29456\" class=\"text Phil-4-12\"><sup class=\"versenum\">12&#xA0;</sup>S&#xE9; vivir humildemente, y s&#xE9; tener abundancia; en todo y por todo estoy ense&#xF1;ado, as&#xED; para estar saciado como para tener hambre, as&#xED; para tener abundancia como para padecer necesidad. </span></p> <p><span id=\"es-RVR1960-29457\" class=\"text Phil-4-13\"><sup class=\"versenum\">13&#xA0;</sup>Todo lo puedo en Cristo que me fortalece. </span></p></div>"
            'Job 2:9, 10': "<h3>Job 2:9</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-12901\" class=\"text Job-2-9\"><sup class=\"versenum\">9&#xA0;</sup>Entonces le dijo su mujer: &#xBF;A&#xFA;n retienes tu integridad? Maldice a Dios, y mu&#xE9;rete. </span></p></div><h3>Job 2:10</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-12902\" class=\"text Job-2-10\"><sup class=\"versenum\">10&#xA0;</sup>Y &#xE9;l le dijo: Como suele hablar cualquiera de las mujeres fatuas, has hablado. &#xBF;Qu&#xE9;? &#xBF;Recibiremos de Dios el bien, y el mal no lo recibiremos? En todo esto no pec&#xF3; Job con sus labios. </span></p></div>"
            'Luc 17:2': "<h3>Lucas 17:2</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-25655\" class=\"text Luke-17-2\"><sup class=\"versenum\">2&#xA0;</sup>Mejor le fuera que se le atase al cuello una piedra de molino y se le arrojase al mar, que hacer tropezar a uno de estos peque&#xF1;itos. </span></p></div>"
            'Ap 12:10': "<h3>Apocalipsis 12:10</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-30904\" class=\"text Rev-12-10\"><sup class=\"versenum\">10&#xA0;</sup>Entonces o&#xED; una gran voz en el cielo, que dec&#xED;a: Ahora ha venido la salvaci&#xF3;n, el poder, y el reino de nuestro Dios, y la autoridad de su Cristo; porque ha sido lanzado fuera el acusador de nuestros hermanos,<sup class=\"crossreference\" value=\"(&lt;a href=&quot;#ces-RVR1960-30904A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> el que los acusaba delante de nuestro Dios d&#xED;a y noche. </span></p><div class=\"crossrefs\" style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-30904A\"><a href=\"#es-RVR1960-30904\" title=\"Go to Apocalipsis 12:10\">Apocalipsis 12:10</a> : <a href=\"/passage/?search=Job 1:9-Job 1:11, Zech 3:1&amp;version=RVR1960\" data-bibleref=\"Job.1.9-Job.1.11,Zech.3.1\">Job 1.9-11; Zac. 3.1.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"
            'Job 2:10': "<h3>Job 2:10</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-12902\" class=\"text Job-2-10\"><sup class=\"versenum\">10&#xA0;</sup>Y &#xE9;l le dijo: Como suele hablar cualquiera de las mujeres fatuas, has hablado. &#xBF;Qu&#xE9;? &#xBF;Recibiremos de Dios el bien, y el mal no lo recibiremos? En todo esto no pec&#xF3; Job con sus labios. </span></p></div>"
            'Job 2:3': "<h3>Job 2:3</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-12895\" class=\"text Job-2-3\"><sup class=\"versenum\">3&#xA0;</sup>Y Jehov&#xE1; dijo a Satan&#xE1;s: &#xBF;No has considerado a mi siervo Job, que no hay otro como &#xE9;l en la tierra, var&#xF3;n perfecto y recto, temeroso de Dios y apartado del mal, y que todav&#xED;a retiene su integridad, aun cuando t&#xFA; me incitaste contra &#xE9;l para que lo arruinara sin causa? </span></p></div>"
            'Job 2:9': "<h3>Job 2:9</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-12901\" class=\"text Job-2-9\"><sup class=\"versenum\">9&#xA0;</sup>Entonces le dijo su mujer: &#xBF;A&#xFA;n retienes tu integridad? Maldice a Dios, y mu&#xE9;rete. </span></p></div>"
            'Job 1:1': "<h3>Job 1:1</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<h3><span id=\"es-RVR1960-12871\" class=\"text Job-1-1\">Las calamidades de Job</span></h3><p class=\"chapter-1\"><span class=\"text Job-1-1\"><span class=\"chapternum\">1&#xA0;</span> Hubo en tierra de Uz un var&#xF3;n llamado Job; y era este hombre perfecto y recto, temeroso de Dios y apartado del mal. </span></p></div>"
            'Job 1:8': "<h3>Job 1:8</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-12878\" class=\"text Job-1-8\"><sup class=\"versenum\">8&#xA0;</sup>Y Jehov&#xE1; dijo a Satan&#xE1;s: &#xBF;No has considerado a mi siervo Job, que no hay otro como &#xE9;l en la tierra, var&#xF3;n perfecto y recto, temeroso de Dios y apartado del mal? </span></p></div>"

---

### LA ESPOSA DE JOB

Este es probablemente un buen momento para tratar con otra víctima en la historia de Job: su esposa. Ella aparece solo en <a class="verse" verse="Job 2:9, 10">Job 2:9, 10</a>. Después de esto, ella se desvanece del relato y de la historia. No se nos dice nada más de ella. Sin embargo, considerando todo lo que sucedió, ¿quién podría imaginarse el dolor que soportó esta desdichada mujer? Su tragedia, la de sus hijos y la de las otras víctimas, en el capítulo 1, muestran la universalidad del sufrimiento. Todos estamos involucrados en el Gran Con icto; nadie escapa.

```Compara <a class="verse" verse="Job 2:3">Job 2:3</a> con <a class="verse" verse="Job 2:9">Job 2:9</a>. ¿Qué frase similar usan Dios y la es- posa de Job, y qué importancia tiene el que ambos la usen?```

No es coincidencia de que la misma frase acerca de que él retuvo su “in- tegridad” aparezca en ambos textos. El término traducido como “integridad” viene de la misma palabra usada en <a class="verse" verse="Job 1:1">Job 1:1</a> y <a class="verse" verse="Job 1:8">Job 1:8</a>, a menudo traducida como “perfecto”. La raíz de la palabra misma da la idea de “ser completo”, “pleno”.

Es desafortunado que la esposa de Job llegara a desa ar a Job en precisa- mente lo mismo que Dios felicita en él. En su dolor, en su tristeza, ella empuja a Job a hacer exactamente lo que Dios dice que no hará. Aunque, por cierto, no podemos juzgarla, es una lección para todos nosotros acerca de cuán cui- dadosos debemos ser a  n de no volvernos una piedra de tropiezo para otros. (Ver <a class="verse" verse="Luc 17:2">Luc. 17:2</a>.)

```Lee <a class="verse" verse="Job 2:10">Job 2:10</a>. ¿Qué poderoso testimonio da también Job aquí? Ver también <a class="verse" verse="Fil 4:11-13">Fil. 4:11-13</a>.```

Job revela cuán genuina es su fe. Él servirá a Dios en los tiempos buenos como también en los tiempos malos. Sin embargo, lo fascinante es que Satanás ahora desaparece de la historia y no se vuelve a presentar más. Y, aunque el texto no lo menciona, podemos imaginar la frustración y el enojo de Satanás por la respuesta de Job. Después de todo, miren qué fácilmente hizo caer a Adán, a Eva y a tantos otros. El “acusador de los hermanos” (Apoc. 12:10) ten- dría que buscar a otro a quien acusar en vez de a Job.

```¿De qué forma aprendemos a ser  eles a Dios, tanto en los tiempos buenos como en los malos?```
