---
title: 'PARA ESTUDIAR Y MEDITAR'
date: 14/10/2016
bible:
    -
        name: RVR1960
        verses:
            '1 Re 21:10, 13': "<h3>1 Reyes 21:10</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-9462\" class=\"text 1Kgs-21-10\"><sup class=\"versenum\">10&#xA0;</sup>y poned a dos hombres perversos delante de &#xE9;l, que atestig:uen contra &#xE9;l y digan: T&#xFA; has blasfemado a Dios y al rey. Y entonces sacadlo, y apedreadlo para que muera. </span></p></div><h3>1 Reyes 21:13</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-9465\" class=\"text 1Kgs-21-13\"><sup class=\"versenum\">13&#xA0;</sup>Vinieron entonces dos hombres perversos, y se sentaron delante de &#xE9;l; y aquellos hombres perversos atestiguaron contra Nabot delante del pueblo, diciendo: Nabot ha blasfemado a Dios y al rey. Y lo llevaron fuera de la ciudad y lo apedrearon, y muri&#xF3;. </span></p></div>"
            'Job 1:11, 2:5': "<h3>Job 1:11</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-12881\" class=\"text Job-1-11\"><sup class=\"versenum\">11&#xA0;</sup>Pero extiende ahora tu mano y toca todo lo que tiene, y ver&#xE1;s si no blasfema contra ti en tu misma presencia.<sup class=\"crossreference\" value=\"(&lt;a href=&quot;#ces-RVR1960-12881A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> </span></p><div class=\"crossrefs\" style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-12881A\"><a href=\"#es-RVR1960-12881\" title=\"Go to Job 1:11\">Job 1:11</a> : <a href=\"/passage/?search=Rev 12:10&amp;version=RVR1960\" data-bibleref=\"Rev.12.10\">Ap. 12.10.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div><h3>Job 2:5</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-12897\" class=\"text Job-2-5\"><sup class=\"versenum\">5&#xA0;</sup>Pero extiende ahora tu mano, y toca su hueso y su carne, y ver&#xE1;s si no blasfema contra ti en tu misma presencia. </span></p></div>"
            'Job 2:9, 10': "<h3>Job 2:9</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-12901\" class=\"text Job-2-9\"><sup class=\"versenum\">9&#xA0;</sup>Entonces le dijo su mujer: &#xBF;A&#xFA;n retienes tu integridad? Maldice a Dios, y mu&#xE9;rete. </span></p></div><h3>Job 2:10</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-12902\" class=\"text Job-2-10\"><sup class=\"versenum\">10&#xA0;</sup>Y &#xE9;l le dijo: Como suele hablar cualquiera de las mujeres fatuas, has hablado. &#xBF;Qu&#xE9;? &#xBF;Recibiremos de Dios el bien, y el mal no lo recibiremos? En todo esto no pec&#xF3; Job con sus labios. </span></p></div>"
            'Salmo 66:8': "<h3>Salmos 66:8</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<div class=\"poetry\"><p class=\"line\"><span id=\"es-RVR1960-14883\" class=\"text Ps-66-8\"><sup class=\"versenum\">8&#xA0;</sup>Bendecid, pueblos, a nuestro Dios,</span><br><span class=\"text Ps-66-8\">Y haced o&#xED;r la voz de su alabanza. </span></p></div></div>"
            'Job 1:11': "<h3>Job 1:11</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-12881\" class=\"text Job-1-11\"><sup class=\"versenum\">11&#xA0;</sup>Pero extiende ahora tu mano y toca todo lo que tiene, y ver&#xE1;s si no blasfema contra ti en tu misma presencia.<sup class=\"crossreference\" value=\"(&lt;a href=&quot;#ces-RVR1960-12881A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> </span></p><div class=\"crossrefs\" style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-12881A\"><a href=\"#es-RVR1960-12881\" title=\"Go to Job 1:11\">Job 1:11</a> : <a href=\"/passage/?search=Rev 12:10&amp;version=RVR1960\" data-bibleref=\"Rev.12.10\">Ap. 12.10.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"
            'Gn 1:22': "<h3>G&#xE9;nesis 1:22</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-22\" class=\"text Gen-1-22\"><sup class=\"versenum\">22&#xA0;</sup>Y Dios los bendijo, diciendo: Fructificad y multiplicaos, y llenad las aguas en los mares, y multipl&#xED;quense las aves en la tierra. </span></p></div>"
            'Job 2:9': "<h3>Job 2:9</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-12901\" class=\"text Job-2-9\"><sup class=\"versenum\">9&#xA0;</sup>Entonces le dijo su mujer: &#xBF;A&#xFA;n retienes tu integridad? Maldice a Dios, y mu&#xE9;rete. </span></p></div>"
            'Job 1:5': "<h3>Job 1:5</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-12875\" class=\"text Job-1-5\"><sup class=\"versenum\">5&#xA0;</sup>Y acontec&#xED;a que habiendo pasado en turno los d&#xED;as del convite, Job enviaba y los santificaba, y se levantaba de ma&#xF1;ana y ofrec&#xED;a holocaustos conforme al n&#xFA;mero de todos ellos. Porque dec&#xED;a Job: Quiz&#xE1; habr&#xE1;n pecado mis hijos, y habr&#xE1;n blasfemado contra Dios en sus corazones. De esta manera hac&#xED;a todos los d&#xED;as. </span></p></div>"

---

### PARA ESTUDIAR Y MEDITAR: 

Los estudiosos del libro de Job encuen- tran un fenómeno interesante en el idioma hebreo. Lo que le dijo la esposa a Job se traduce como “Maldice a Dios, y muérete” (<a class="verse" verse="Job 2:9">Job 2:9</a>). <a class="verse" verse="Job 1:5">Job 1:5</a> fue tradu- cido como “Tal vez mis hijos hayan pecado y maldecido en su corazón a Dios” (NVI). Y <a class="verse" verse="Job 1:11">Job 1:11</a> se tradujo: “Pero extiende la mano y quítale todo lo que posee, ¡a ver si no te maldice en tu propia cara!” (NVI). Sin embargo, en cada caso, el término traducido como “maldecir” (“blasfemar” RVR 60) proviene de una palabra que signi ca “bendecir”. La raíz brk, se usa en toda la Biblia para “ben- decir”. Se encuentra en Génesis 1:22, cuando Dios “bendijo” las criaturas que había creado. También, en el <a class="verse" verse="Salmo 66:8">Salmo 66:8</a>: “Bendecid, pueblos, a nuestro Dios”.

¿Por qué el mismo verbo que signi ca “bendecir” es traducido como “mal- decir” en estos pocos textos? Primero, estos textos en Job no tendrían sentido si la idea de “bendecir” estuviera en ellos. En <a class="verse" verse="Job 1:5">Job 1:5</a>, ¿por qué él ofrecería sacri cios a Dios si sus hijos hubieran “bendecido” a Dios en sus corazones? El contexto demanda un signi cado diferente. Lo mismo pasa con <a class="verse" verse="Job 1:11, 2:5">Job 1:11, 2:5</a>. ¿Por qué Satanás pensaría que, si una calamidad sobreviniera a Job, él ben- deciría a Dios? El contexto demanda el signi cado de “maldecir” en su lugar. Además, ¿por qué Job reprendería a su esposa por decirle que bendiga a Dios (<a class="verse" verse="Job 2:9, 10">Job 2:9, 10</a>)? Dado el contexto, el texto tiene sentido únicamente si se re ere a la idea de “maldecir”.

¿Por qué en el original, entonces, el autor no usó una de las palabras más comunes para “maldecir”? Los eruditos creen que es un eufemismo, porque el concepto de maldecir a Dios era ofensivo a la sensibilidad religiosa del autor (lo mismo pasa en 1 Rey. 21:10, 13, donde la palabra traducida “blasfemar” viene de brk “bendecir”). Así, Moisés usó “bendecir” en lugar de “maldecir”, aun cuando es obvio que la intención del sentido era maldecir.

### PREGUNTAS PARA DIALOGAR:
- ```En tiempos de crisis, ¿por qué es natural que la gente cuestione la rea- lidad de Dios, o cómo es Dios? Al vivir en un mundo caído donde el Gran Con-  icto es real, ¿por qué debemos recordar siempre la realidad de la Cruz?```
- ```Aunque nosotros entendemos el trasfondo de lo que le estaba ocurriendo a Job, hasta donde podamos saber, Job no lo conocía. Todo lo que él sabía era que le sobrevinieron calamidades. ¿En qué sentido, en medio de las pruebas, necesitamos recordar que hay un cuadro más amplio que, a menudo, no vemos o no entendemos, y de qué manera podemos obtener consuelo de este conocimiento?```