---
title: 'Épouses et époux'
date: 18/04/2017
bible:
    -
        name: LSG
        verses:
            '1 Pierre  3:1-7': '<h3> <span>1 Pierre 3:1-7</span></h3><p><span><span>3&#xA0;</span>Femmes, soyez de m&#xEA;mes soumises &#xE0; vos maris, afin que, si quelques-uns n&apos;ob&#xE9;issent point &#xE0; la parole, ils soient gagn&#xE9;s sans parole par la conduite de leurs femmes,</span></p><p><span><sup>2&#xA0;</sup>en voyant votre mani&#xE8;re de vivre chaste et r&#xE9;serv&#xE9;e.</span></p><p><span><sup>3&#xA0;</sup>Ayez, non cette parure ext&#xE9;rieure qui consiste dans les cheveux tress&#xE9;s, les ornements d&apos;or, ou les habits qu&apos;on rev&#xEA;t,</span></p><p><span><sup>4&#xA0;</sup>mais la parure int&#xE9;rieure et cach&#xE9;e dans le coeur, la puret&#xE9; incorruptible d&apos;un esprit doux et paisible, qui est d&apos;un grand prix devant Dieu.</span></p><p><span><sup>5&#xA0;</sup>Ainsi se paraient autrefois les saintes femmes qui esp&#xE9;raient en Dieu, soumises &#xE0; leurs maris,</span></p><p><span><sup>6&#xA0;</sup>comme Sara, qui ob&#xE9;issait &#xE0; Abraham et l&apos;appelait son seigneur. C&apos;est d&apos;elle que vous &#xEA;tes devenues les filles, en faisant ce qui est bien, sans vous laisser troubler par aucune crainte.</span></p><p><span><sup>7&#xA0;</sup>Maris, montrer &#xE0; votre tour de la sagesse dans vos rapports avec vos femmes, comme avec un sexe plus faible; honorez-les, comme devant aussi h&#xE9;riter avec vous de la gr&#xE2;ce de la vie. Qu&apos;il en soit ainsi, afin que rien ne vienne faire obstacle &#xE0; vos pri&#xE8;res.</span></p>'
            '1 Pierre 3:1-7': '<h3> <span>1 Pierre 3:1-7</span></h3><p><span><span>3&#xA0;</span>Femmes, soyez de m&#xEA;mes soumises &#xE0; vos maris, afin que, si quelques-uns n&apos;ob&#xE9;issent point &#xE0; la parole, ils soient gagn&#xE9;s sans parole par la conduite de leurs femmes,</span></p><p><span><sup>2&#xA0;</sup>en voyant votre mani&#xE8;re de vivre chaste et r&#xE9;serv&#xE9;e.</span></p><p><span><sup>3&#xA0;</sup>Ayez, non cette parure ext&#xE9;rieure qui consiste dans les cheveux tress&#xE9;s, les ornements d&apos;or, ou les habits qu&apos;on rev&#xEA;t,</span></p><p><span><sup>4&#xA0;</sup>mais la parure int&#xE9;rieure et cach&#xE9;e dans le coeur, la puret&#xE9; incorruptible d&apos;un esprit doux et paisible, qui est d&apos;un grand prix devant Dieu.</span></p><p><span><sup>5&#xA0;</sup>Ainsi se paraient autrefois les saintes femmes qui esp&#xE9;raient en Dieu, soumises &#xE0; leurs maris,</span></p><p><span><sup>6&#xA0;</sup>comme Sara, qui ob&#xE9;issait &#xE0; Abraham et l&apos;appelait son seigneur. C&apos;est d&apos;elle que vous &#xEA;tes devenues les filles, en faisant ce qui est bien, sans vous laisser troubler par aucune crainte.</span></p><p><span><sup>7&#xA0;</sup>Maris, montrer &#xE0; votre tour de la sagesse dans vos rapports avec vos femmes, comme avec un sexe plus faible; honorez-les, comme devant aussi h&#xE9;riter avec vous de la gr&#xE2;ce de la vie. Qu&apos;il en soit ainsi, afin que rien ne vienne faire obstacle &#xE0; vos pri&#xE8;res.</span></p>'
            '1 Cor 7:12-16': '<h3> <span>1 Corinthiens 7:12-16</span></h3><p><span><sup>12&#xA0;</sup>Aux autres, ce n&apos;est pas le Seigneur, c&apos;est moi qui dis: Si un fr&#xE8;re a une femme non-croyante, et qu&apos;elle consente &#xE0; habiter avec lui, qu&apos;il ne la r&#xE9;pudie point;</span></p><p><span><sup>13&#xA0;</sup>et si une femme a un mari non-croyant, et qu&apos;il consente &#xE0; habiter avec elle, qu&apos;elle ne r&#xE9;pudie point son mari.</span></p><p><span><sup>14&#xA0;</sup>Car le mari non-croyant est sanctifi&#xE9; par la femme, et la femme non-croyante est sanctifi&#xE9;e par le fr&#xE8;re; autrement, vos enfants seraient impurs, tandis que maintenant ils sont saints.</span></p><p><span><sup>15&#xA0;</sup>Si le non-croyant se s&#xE9;pare, qu&apos;il se s&#xE9;pare; le fr&#xE8;re ou la soeur ne sont pas li&#xE9;s dans ces cas-l&#xE0;. Dieu nous a appel&#xE9;s &#xE0; vivre en paix.</span></p><p><span><sup>16&#xA0;</sup>Car que sais-tu, femme, si tu sauveras ton mari? Ou que sais-tu, mari, si tu sauveras ta femme?</span></p>'
            '1 Pierre 3:3-5': '<h3> <span>1 Pierre 3:3-5</span></h3><p><span><sup>3&#xA0;</sup>Ayez, non cette parure ext&#xE9;rieure qui consiste dans les cheveux tress&#xE9;s, les ornements d&apos;or, ou les habits qu&apos;on rev&#xEA;t,</span></p><p><span><sup>4&#xA0;</sup>mais la parure int&#xE9;rieure et cach&#xE9;e dans le coeur, la puret&#xE9; incorruptible d&apos;un esprit doux et paisible, qui est d&apos;un grand prix devant Dieu.</span></p><p><span><sup>5&#xA0;</sup>Ainsi se paraient autrefois les saintes femmes qui esp&#xE9;raient en Dieu, soumises &#xE0; leurs maris,</span></p>'
            '1 Pierre 3:2': '<h3> <span>1 Pierre 3:2</span></h3><p><span><sup>2&#xA0;</sup>en voyant votre mani&#xE8;re de vivre chaste et r&#xE9;serv&#xE9;e.</span></p>'
            '1 Pierre 3:7': '<h3> <span>1 Pierre 3:7</span></h3><p><span><sup>7&#xA0;</sup>Maris, montrer &#xE0; votre tour de la sagesse dans vos rapports avec vos femmes, comme avec un sexe plus faible; honorez-les, comme devant aussi h&#xE9;riter avec vous de la gr&#xE2;ce de la vie. Qu&apos;il en soit ainsi, afin que rien ne vienne faire obstacle &#xE0; vos pri&#xE8;res.</span></p>'

---

### Épouses et époux 

`Lisez <a class="verse" verse="1 Pierre  3:1-7">1 Pierre  3:1-7</a>. Quelles circonstances spéciales Pierre  abordet-il dans ce passage? Comment ce qui est dit ici est-il pertinent pour le mariage dans la société actuelle?` 

Il y a un indice important dans le texte qui permet au lecteur attentif de comprendre le problème que traite Pierre dans <a class="verse" verse="1 Pierre 3:1-7">1 Pierre 3:1-7</a>. Dans le chapitre 3, verset 1, Pierre  dit qu’il parle des maris qui « n’obéissent point à la Parole. » En d’autres termes, Pierre  parle de ce qui doit se passer lorsqu’une femme chrétienne est mariée à un homme qui ne l’est pas (même si les personnes qui ne croient pas sont peu nombreuses). 

Une femme chrétienne trouverait beaucoup de difficultés en étant mariée à un homme qui ne partage pas sa foi. Qu’est-ce qui devrait arriver dans ces circonstances? Devrait-elle se séparer de son mari? Pierre, tout comme Paul d’ailleurs, ne laisse pas entendre que les épouses chrétiennes devraient abandonner leurs maris incroyants (voir <a class="verse" verse="1 Cor 7:12-16">1 Cor. 7:12-16</a>). Au contraire, Pierre dit que les épouses qui ont un mari incroyant doivent mener une vie exemplaire. 

Les rôles des femmes dans l’empire romain du premier siècle étaient déterminés en grande partie par la société. Les femmes romaines, par exemple, avaient plus de droits en vertu de la loi concernant la propriété et la réparation judiciaire que la plupart des femmes à qui Pierre écrivait. Mais dans certaines sociétés du premier siècle, les femmes étaient exclues de toute implication dans la politique, le gouvernement et le leadeurship dans la plupart des religions. Pierre  demande instamment aux femmes chrétiennes de se soumettre à un ensemble de normes qui seraient admirables dans le contexte dans lequel elles se trouvaient. Il les exhorte à la pureté et à la révérence (<a class="verse" verse="1 Pierre 3:2">1 Pierre 3:2</a>). Il affirme qu’une femme chrétienne doit donner plus d’importance à sa beauté intérieure qu’à la parure des coiffures à la mode, aux bijoux et aux vêtements couteux (<a class="verse" verse="1 Pierre 3:3-5">1 Pierre 3:3-5</a>). Une femme chrétienne se conduira d’une manière qui recommandera le christianisme à celui qui vit avec elle dans la plus grande intimité – son mari. 

Les paroles de Pierre  ne doivent pas être considérées par les hommes comme une voie libre de maltraiter leurs femmes. Comme il le souligne, les maris devraient avoir d’égards pour leurs épouses (<a class="verse" verse="1 Pierre 3:7">1 Pierre 3:7</a>). 

Alors que Pierre  se penche sur un cas spécifique – les femmes chrétiennes mariées à des non-croyants – nous pouvons y voir un peu l’idéal du mariage chrétien: les partenaires chrétiens devraient vivre dans une relation de soutien mutuel, mener leur vie avec une intégrité transparente alors qu’ils adorent Dieu par le biais de leurs activités quotidiennes. 
