---
title: 'Живой камень'
date: 10/04/2017
bible:
    -
        name: Синод.
        verses:
            '1 Петр 2:4-8': '<h3>1 Петра 2:4-8</h3><p><sup>4</sup><span>Приступая к Нему, камню живому, человеками отверженному, но Богом избранному, драгоценному, </span><sup>5</sup><span>и сами, как живые камни, устрояйте из себя дом духовный, священство святое, чтобы приносить духовные жертвы, благоприятные Богу Иисусом Христом. </span><sup>6</sup><span>Ибо сказано в Писании: вот, Я полагаю в Сионе камень краеугольный, избранный, драгоценный; и верующий в Него не постыдится. </span><sup>7</sup><span>Итак Он для вас, верующих, драгоценность, а для неверующих камень, который отвергли строители, но который сделался главою угла, камень претыкания и камень соблазна, </span><sup>8</sup><span>о который они претыкаются, не покоряясь слову, на что они и оставлены. </span></p>'
            'Ис 8:14, 15': '<h3>Исаия 8:14,15</h3><p><sup>14</sup><span>И будет Он освящением и камнем преткновения, и скалою соблазна для обоих домов Израиля, петлею и сетью для жителей Иерусалима. </span><sup>15</sup><span>И многие из них преткнутся и упадут, и разобьются, и запутаются в сети, и будут уловлены. </span></p>'
            '1 Петр 2:5': '<h3>1 Петра 2:5</h3><p><sup>5</sup><span>и сами, как живые камни, устрояйте из себя дом духовный, священство святое, чтобы приносить духовные жертвы, благоприятные Богу Иисусом Христом. </span></p><h3>Параллельные места</h3><p>'
            'Деян 4:11': '<h3>Деяния 4:11</h3><p><sup>11</sup><span>Он есть камень, пренебреженный вами зиждущими, но сделавшийся главою угла, и нет ни в ком ином спасения, </span></p><h3>Параллельные места</h3><p>'
            'Пс 118:22': '<h3>Псалтирь 118:22</h3><p><sup>22</sup><span>Сними с меня поношение и посрамление, ибо я храню откровения Твои. </span></p><h3>Параллельные места</h3><p>'
            'Ис 28:16': '<h3>Исаия 28:16</h3><p><sup>16</sup><span>Посему так говорит Господь Бог: вот, Я полагаю в основание на Сионе камень, камень испытанный, краеугольный, драгоценный, крепко утвержденный: верующий в него не постыдится. </span></p><h3>Параллельные места</h3><p>'
            'Рим 9:33': '<h3>Римлянам 9:33</h3><p><sup>33</sup><span>как написано: вот, полагаю в Сионе камень преткновения и камень соблазна; но всякий, верующий в Него, не постыдится. </span></p><h3>Параллельные места</h3><p>'
            'Мф 21:42': '<h3>Матфея 21:42</h3><p><sup>42</sup><span>Иисус говорит им: неужели вы никогда не читали в Писании: камень, который отвергли строители, тот самый сделался главою угла? Это от Господа, и есть дивно в очах наших? </span></p><h3>Параллельные места</h3><p>'

---

### Живой камень 

`Прочитайте <a class="verse" verse="1 Петр 2:4-8">1 Петр. 2:4-8</a> (см. также <a class="verse" verse="Ис 28:16">Ис. 28:16</a>; <a class="verse" verse="Пс 118:22">Пс. 118:22</a>; <a class="verse" verse="Ис 8:14, 15">Ис. 8:14, 15</a>). К какой важной истине обращается здесь Петр? Как мы должны поступать в ответ на действия Иисуса, согласно Петру?` 

Призвав своих читателей взыскать духовную пищу, Петр сразу же направляет их внимание на Иисуса Христа, Живой Камень. Скорее всего, Петр проводит здесь сравнение с иерусалимским храмом. В <a class="verse" verse="1 Петр 2:4-8">1 Петр. 2:4-8</a> он приводит три ветхозаветных отрывка, которые подчеркивают значимость краеугольного камня, который символизирует роль Иисуса в Его церкви. Петр не единственный, кто связывает эти стихи с Иисусом. Сам Иисус цитирует псалом 117:22 в конце одной из Своих притчей (см. <a class="verse" verse="Мф 21:42">Мф. 21:42</a>). Петр делает то же самое в <a class="verse" verse="Деян 4:11">Деян. 4:11</a> в своей речи к еврейским вождям. Павел цитирует <a class="verse" verse="Ис 28:16">Ис. 28:16</a> в <a class="verse" verse="Рим 9:33">Рим. 9:33</a>. 

Петр говорит о том, что, несмотря на распятие и отвержение Иисуса, Бог определил для Него роль краеугольного камня в духовном доме Божьем. Христиане же являются живыми камнями, составляющими этот духовный дом. Используя такие понятия, как краеугольный камень и строительные камни, Петр создает образ церкви. Церковь основана на Иисусе, но состоит из тех, кто следует за Ним. 

Обратите внимание, что, становясь христианином, вы становитесь также частью христианской общины, или местной церкви. Подобно кирпичу, встроенному в большое здание, христиане не призваны быть последователями Иисуса отдельно от других. Христианин, который не объединяется с другими христианами в поклонении и труде ради продвижения Царства Божьего, не соответствует своему имени. Христиане крестятся во Христа, и, поступая так, они крестятся в Его церковь. 

Петр также говорит о роли церкви. Она состоит в том, чтобы образовать «священство святое» (<a class="verse" verse="1 Петр 2:5">1 Петр. 2:5</a>), приносящее «духовные жертвы». В Ветхом Завете священники служили посредниками между Богом и Его народом. Петр и другие новозаветные авторы часто используют терминологию храма и священства, чтобы представить церковь как живой храм Бога, в котором роль священников выполняет Его народ. Петр указывает на ветхозаветную систему поклонения, чтобы открыть истину о том, как христиане должны жить и поступать сегодня. 

`Прочитайте еще раз <a class="verse" verse="1 Петр 2:5">1 Петр. 2:5</a>. Что это значит — «приносить духовные жертвы»? Каким образом делают это христиане, представляя интересы общества в своем поклонении Богу?` 
