---
title: 'Царственное священство'
date: 12/04/2017
bible:
    -
        name: Синод.
        verses:
            '1 Пет 1; 1 Пет 2:5; 1 Пет 2:9; 1 Пет 2:10': '<h3>1 Петра 1</h3><p><sup>1</sup><span>Петр, Апостол Иисуса Христа, пришельцам, рассеянным в Понте, Галатии, Каппадокии, Асии и Вифинии, избранным, </span><sup>2</sup><span>по предведению Бога Отца, при освящении от Духа, к послушанию и окроплению Кровию Иисуса Христа: благодать вам и мир да умножится. </span><sup>3</sup><span>Благословен Бог и Отец Господа нашего Иисуса Христа, по великой Своей милости возродивший нас воскресением Иисуса Христа из мертвых к упованию живому, </span><sup>4</sup><span>к наследству нетленному, чистому, неувядаемому, хранящемуся на небесах для вас, </span><sup>5</sup><span>силою Божиею через веру соблюдаемых ко спасению, готовому открыться в последнее время. </span><sup>6</sup><span>О сем радуйтесь, поскорбев теперь немного, если нужно, от различных искушений, </span><sup>7</sup><span>дабы испытанная вера ваша оказалась драгоценнее гибнущего, хотя и огнем испытываемого золота, к похвале и чести и славе в явление Иисуса Христа, </span><sup>8</sup><span>Которого, не видев, любите, и Которого доселе не видя, но веруя в Него, радуетесь радостью неизреченною и преславною, </span><sup>9</sup><span>достигая наконец верою вашею спасения душ. </span><sup>10</sup><span>К сему-то спасению относились изыскания и исследования пророков, которые предсказывали о назначенной вам благодати, </span><sup>11</sup><span>исследывая, на которое и на какое время указывал сущий в них Дух Христов, когда Он предвозвещал Христовы страдания и последующую за ними славу. </span><sup>12</sup><span>Им открыто было, что не им самим, а нам служило то, что ныне проповедано вам благовествовавшими Духом Святым, посланным с небес, во что желают проникнуть Ангелы. </span><sup>13</sup><span>Посему, (возлюбленные), препоясав чресла ума вашего, бодрствуя, совершенно уповайте на подаваемую вам благодать в явлении Иисуса Христа. </span><sup>14</sup><span>Как послушные дети, не сообразуйтесь с прежними похотями, бывшими в неведении вашем, </span><sup>15</sup><span>но, по примеру призвавшего вас Святаго, и сами будьте святы во всех поступках. </span><sup>16</sup><span>Ибо написано: будьте святы, потому что Я свят. </span><sup>17</sup><span>И если вы называете Отцем Того, Который нелицеприятно судит каждого по делам, то со страхом проводите время странствования вашего, </span><sup>18</sup><span>зная, что не тленным серебром или золотом искуплены вы от суетной жизни, преданной вам от отцов, </span><sup>19</sup><span>но драгоценною Кровию Христа, как непорочного и чистого Агнца, </span><sup>20</sup><span>предназначенного еще прежде создания мира, но явившегося в последние времена для вас, </span><sup>21</sup><span>уверовавших чрез Него в Бога, Который воскресил Его из мертвых и дал Ему славу, чтобы вы имели веру и упование на Бога. </span><sup>22</sup><span>Послушанием истине чрез Духа, очистив души ваши к нелицемерному братолюбию, постоянно любите друг друга от чистого сердца, </span><sup>23</sup><span>как возрожденные не от тленного семени, но от нетленного, от слова Божия, живого и пребывающего вовек.</span><sup>24</sup><span>Ибо всякая плоть — как трава, и всякая слава человеческая — как цвет на траве: засохла трава, и цвет ее опал; </span><sup>25</sup><span>но слово Господне пребывает вовек; а это есть то слово, которое вам проповедано. </span></p><h3>1 Петра 2:5</h3><p><sup>5</sup><span>и сами, как живые камни, устрояйте из себя дом духовный, священство святое, чтобы приносить духовные жертвы, благоприятные Богу Иисусом Христом. </span></p><h3>1 Петра 2:9</h3><p><sup>9</sup><span>Но вы — род избранный, царственное священство, народ святой, люди, взятые в удел, дабы возвещать совершенства Призвавшего вас из тьмы в чудный Свой свет; </span></p><h3>1 Петра 2:10</h3><p><sup>10</sup><span>некогда не народ, а ныне народ Божий; некогда непомилованные, а ныне помилованы. </span></p>'
            'Исх 19:3-6': '<h3>Исход 19:3-6</h3><p><sup>3</sup><span>Моисей взошел к Богу на гору, и воззвал к нему Господь с горы, говоря: так скажи дому Иаковлеву и возвести сынам Израилевым: </span><sup>4</sup><span>вы видели, что Я сделал Египтянам, и как Я носил вас как бы на орлиных крыльях, и принес вас к Себе; </span><sup>5</sup><span>итак, если вы будете слушаться гласа Моего и соблюдать завет Мой, то будете Моим уделом из всех народов, ибо Моя вся земля, </span><sup>6</sup><span>а вы будете у Меня царством священников и народом святым; вот слова, которые ты скажешь сынам Израилевым. </span></p>'
            '1 Петр 2:9': '<h3>1 Петра 2:9</h3><p><sup>9</sup><span>Но вы — род избранный, царственное священство, народ святой, люди, взятые в удел, дабы возвещать совершенства Призвавшего вас из тьмы в чудный Свой свет; </span></p><h3>Параллельные места</h3><p>'
            'Исх 19:6': '<h3>Исход 19:6</h3><p><sup>6</sup><span>а вы будете у Меня царством священников и народом святым; вот слова, которые ты скажешь сынам Израилевым. </span></p><h3>Параллельные места</h3><p>'
            'Гал 3:29': '<h3>Галатам 3:29</h3><p><sup>29</sup><span>Если же вы Христовы, то вы семя Авраамово и по обетованию наследники. </span></p><h3>Параллельные места</h3><p>'

---

### Царственное священство 

В книге Исход Господь сказал Моисею: «Так скажи дому Иаковлеву и возвести сынам Израилевым: вы видели, что Я сделал Египтянам, и как Я носил вас как бы на орлиных крыльях, и принес вас к Себе; итак, если вы будете слушаться гласа Моего и соблюдать завет Мой, то будете Моим уделом из всех народов, ибо Моя вся земля, а вы будете у Меня царством священников и народом святым» (<a class="verse" verse="Исх 19:3-6">Исх. 19:3-6</a>). 

Вот благая весть, открытая за тысячелетие до Голгофы: Бог спасает Свой народ, освобождая от греховности и порочных оков, и повелевает как особому народу завета любить и слушаться Его на глазах у всего мира. 

`Прочитайте <a class="verse" verse="1 Пет 1; 1 Пет 2:5; 1 Пет 2:9; 1 Пет 2:10">1 Пет 1; 1 Пет 2:5; 1 Пет 2:9; 1 Пет 2:10</a>;  и <a class="verse" verse="Исх 19:6">Исх. 19:6</a>. Что имеет в виду Петр, называя христиан «царственным священством» и «народом святым» (<a class="verse" verse="1 Петр 2:9">1 Петр. 2:9</a>)? Что это говорит нам как христианам и адвентистам седьмого дня о наших обязательствах?` 

«Дом духовный», «род избранный», «царственное священство» и «народ Божий» — все эти библейские выражения описывают те особые отношения, которые Бог имел с потомками Авраама. Теперь в контексте Нового Завета, в контексте служения Иисуса и Креста Петр использует тот же язык завета и применяет его к членам церкви. Обетования завета, данные Израилю, теперь распространяются не только на евреев, которые верят в Иисуса, но также и на верующих язычников. Да, благодаря Иисусу язычники тоже могут называться детьми Авраама. «Если же вы Христовы, то вы семя Авраамово и по обетованию наследники» (<a class="verse" verse="Гал 3:29">Гал. 3:29</a>). Через Христа каждый человек, независимо от своего происхождения, может стать частью этого «царственного священства». 

`Соотносятся ли выражения «народ святой» и «царственное священство» с жизнью каждого из нас и жизнью нашей общины? Как мы можем соответствовать этому высокому призванию?` 
