---
title: イエス・キリストに栄光を与える聖霊
date: 11/01/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ヨハネ 16:13、14、15:26 ': '<h3>ヨハネによる福音書 16:13, 14, 15:26</h3><span>1</span> わたしがこれらのことを語ったのは、あなたがたがつまずくことのないためである。<span>2</span> 人々はあなたがたを会堂から追い出すであろう。更にあなたがたを殺す者がみな、それによって自分たちは神に仕えているのだと思う時が来るであろう。<span>3</span> 彼らがそのようなことをするのは、父をもわたしをも知らないからである。<span>4</span> わたしがあなたがたにこれらのことを言ったのは、彼らの時がきた場合、わたしが彼らについて言ったことを、思い起させるためである。これらのことを初めから言わなかったのは、わたしがあなたがたと一緒にいたからである。<span>5</span> けれども今わたしは、わたしをつかわされたかたのところに行こうとしている。しかし、あなたがたのうち、だれも『どこへ行くのか』と尋ねる者はない。<span>6</span> かえって、わたしがこれらのことを言ったために、あなたがたの心は憂いで満たされている。<span>7</span> しかし、わたしはほんとうのことをあなたがたに言うが、わたしが去って行くことは、あなたがたの益になるのだ。わたしが去って行かなければ、あなたがたのところに助け主はこないであろう。もし行けば、それをあなたがたにつかわそう。<span>8</span> それがきたら、罪と義とさばきとについて、世の人の目を開くであろう。<span>9</span> 罪についてと言ったのは、彼らがわたしを信じないからである。<span>10</span> 義についてと言ったのは、わたしが父のみもとに行き、あなたがたは、もはやわたしを見なくなるからである。<span>11</span> さばきについてと言ったのは、この世の君がさばかれるからである。<span>12</span> わたしには、あなたがたに言うべきことがまだ多くあるが、あなたがたは今はそれに堪えられない。<span>13</span> けれども真理の御霊が来る時には、あなたがたをあらゆる真理に導いてくれるであろう。それは自分から語るのではなく、その聞くところを語り、きたるべき事をあなたがたに知らせるであろう。<span>14</span> 御霊はわたしに栄光を得させるであろう。わたしのものを受けて、それをあなたがたに知らせるからである。<span>15</span> 父がお持ちになっているものはみな、わたしのものである。御霊はわたしのものを受けて、それをあなたがたに知らせるのだと、わたしが言ったのは、そのためである。<span>16</span> しばらくすれば、あなたがたはもうわたしを見なくなる。しかし、またしばらくすれば、わたしに会えるであろう」。<span>17</span> そこで、弟子たちのうちのある者は互に言い合った、「『しばらくすれば、わたしを見なくなる。またしばらくすれば、わたしに会えるであろう』と言われ、『わたしの父のところに行く』と言われたのは、いったい、どういうことなのであろう」。<span>18</span> 彼らはまた言った、「『しばらくすれば』と言われるのは、どういうことか。わたしたちには、その言葉の意味がわからない」。<span>19</span> イエスは、彼らが尋ねたがっていることに気がついて、彼らに言われた、「しばらくすればわたしを見なくなる、またしばらくすればわたしに会えるであろうと、わたしが言ったことで、互に論じ合っているのか。<span>20</span> よくよくあなたがたに言っておく。あなたがたは泣き悲しむが、この世は喜ぶであろう。あなたがたは憂えているが、その憂いは喜びに変るであろう。<span>21</span> 女が子を産む場合には、その時がきたというので、不安を感じる。しかし、子を産んでしまえば、もはやその苦しみをおぼえてはいない。ひとりの人がこの世に生れた、という喜びがあるためである。<span>22</span> このように、あなたがたにも今は不安がある。しかし、わたしは再びあなたがたと会うであろう。そして、あなたがたの心は喜びに満たされるであろう。その喜びをあなたがたから取り去る者はいない。<span>23</span> その日には、あなたがたがわたしに問うことは、何もないであろう。よくよくあなたがたに言っておく。あなたがたが父に求めるものはなんでも、わたしの名によって下さるであろう。<span>24</span> 今までは、あなたがたはわたしの名によって求めたことはなかった。求めなさい、そうすれば、与えられるであろう。そして、あなたがたの喜びが満ちあふれるであろう。<span>25</span> わたしはこれらのことを比喩で話したが、もはや比喩では話さないで、あからさまに、父のことをあなたがたに話してきかせる時が来るであろう。<span>26</span> その日には、あなたがたは、わたしの名によって求めるであろう。わたしは、あなたがたのために父に願ってあげようとは言うまい。<span>27</span> 父ご自身があなたがたを愛しておいでになるからである。それは、あなたがたがわたしを愛したため、また、わたしが神のみもとからきたことを信じたためである。<span>28</span> わたしは父から出てこの世にきたが、またこの世を去って、父のみもとに行くのである」。<span>29</span> 弟子たちは言った、「今はあからさまにお話しになって、少しも比喩ではお話しになりません。<span>30</span> あなたはすべてのことをご存じであり、だれもあなたにお尋ねする必要のないことが、今わかりました。このことによって、わたしたちはあなたが神からこられたかたであると信じます」。<span>31</span> イエスは答えられた、「あなたがたは今信じているのか。<span>32</span> 見よ、あなたがたは散らされて、それぞれ自分の家に帰り、わたしをひとりだけ残す時が来るであろう。いや、すでにきている。しかし、わたしはひとりでいるのではない。父がわたしと一緒におられるのである。<span>33</span> これらのことをあなたがたに話したのは、わたしにあって平安を得るためである。あなたがたは、この世ではなやみがある。しかし、勇気を出しなさい。わたしはすでに世に勝っている」。'
            '使徒 11:26 ': '<h3>使徒行伝 11:26</h3><span>26</span> 彼を見つけたうえ、アンテオケに連れて帰った。ふたりは、まる一年、ともどもに教会で集まりをし、大ぜいの人々を教えた。このアンテオケで初めて、弟子たちがクリスチャンと呼ばれるようになった。'

---

### イエス・キリストに栄光を与える聖霊

 聖霊は旧約時代にも活躍されましたが、その働きは、新約時代におけるほど広範囲に及んでいたとは思えません。約束されたメシアであられるイエスの到来とともに、聖霊の働きは活発になり、彼はまた、すべての信者に御自分の賜物をお与えになりました。新約聖書は、聖霊が私たちの霊的生活や教会生活においてさまざまな形で働いておられると述べていますが、たぶん彼の最も重要な働きは、イエス・キリストに栄光を与えることでしょう。

 ヨハネ 16:13、14、15:26 を読むと、聖霊は御自分のことではなく 、イエスのことを語られると、イエスは私たちに言っておられます。聖霊の働きは、イエスの贖いの働きを高めることにあります。聖霊は舞台裏に控え、投光器でイエスを照らされます。次の表現は、実にうまい言い方です。「私たちに対する聖霊のメッセージは、『わたしを見よ。わたしに耳を傾けよ。わたしのもとへ来い。わたしを知れ』ではなく 、常に、『彼を見よ。彼の栄光を見よ。彼に耳を傾けよ。彼の言葉を聞け。彼のところへ行って命を得よ。彼を知り、その喜びと平安という賜物を味わえ』である。聖霊は、私たちとキリストを引き合わせ、私たちがずっと一緒にいるように助ける役割を持った仲人、天の結婚仲介業者だ、 と 言うことができるかもしれない」(J・I・パッカー『聖霊と足並みをそろえよ』57、58 ページ、英文)。

 この点は極めて重要です。聖霊の働きを重視し、イエス・キリストの位格や働きを損なうようなことは、いずれも聖霊から出たものではありません。聖霊は私たちの霊的生活にとって重要ですが、私たちの思想や私たちの救いにおいて、イエス・キリストだけが占めるべき場所を聖霊が占めるべきではありません。イエスが高められるところでは、 どこであれ、聖霊が働いておられます。それゆえ、私たちは「クリスチャン」、つまりキリストに従う者たちと呼ばれるのであって(使徒 11:26 参照)、「聖霊教徒」、つまり 聖霊に従う者たちとは呼ばれないのです(グラハム・コール『命を与える方』2 8 4 ページ、英文参照)。
 
`◆ 復活された主を高めることは、なぜ私たちにとって何よりも重要なのですか。結局のところ、イエスが私たちのために成し遂げられたことを考えてみてください。私たちは何もかも彼に負っています。私たちはどのようにして感謝の気持ちをあらわすことができるでしょうか(例えば、IIテサ 1:11、12 参照)。`
