---
title: 'Carrying heavy loads'
date: 19/09/2017
bible:
    -
        name: NKJV
        verses:
            '2 Corinthians 7:6 ': '<h3>2 Corinthians 7:6</h3><sup class="versenum">6&#xA0;</sup>Nevertheless God, who comforts the downcast, comforted us by the coming of Titus, '
            'Galatians 6:2–5 ': '<h3>Galatians 6:2-5</h3><sup class="versenum">2&#xA0;</sup>Bear one another&#x2019;s burdens, and so fulfill the law of Christ. <sup class="versenum">3&#xA0;</sup>For if anyone thinks himself to be something, when he is nothing, he deceives himself. <sup class="versenum">4&#xA0;</sup>But let each one examine his own work, and then he will have rejoicing in himself alone, and not in another. <sup class="versenum">5&#xA0;</sup>For each one shall bear his own load.'
            'Galatians 6:2–5': '<h3>Galatians 6:2-5</h3><sup class="versenum">2&#xA0;</sup>Bear one another&#x2019;s burdens, and so fulfill the law of Christ. <sup class="versenum">3&#xA0;</sup>For if anyone thinks himself to be something, when he is nothing, he deceives himself. <sup class="versenum">4&#xA0;</sup>But let each one examine his own work, and then he will have rejoicing in himself alone, and not in another. <sup class="versenum">5&#xA0;</sup>For each one shall bear his own load.'
            'Galatians 6:2, ': '<h3>Galatians 6:2</h3><sup class="versenum">2&#xA0;</sup>Bear one another&#x2019;s burdens, and so fulfill the law of Christ. '
            'Galatians 6:2 ': '<h3>Galatians 6:2</h3><sup class="versenum">2&#xA0;</sup>Bear one another&#x2019;s burdens, and so fulfill the law of Christ. '
            'Matthew 7:12': '<h3>Matthew 7:12</h3><sup class="versenum">12&#xA0;</sup><span class="woj">Therefore, whatever you want men to do to you, do also to them, for this is the Law and the Prophets.</span>'
            'Matthew 20:12': '<h3>Matthew 20:12</h3><sup class="versenum">12&#xA0;</sup><span class="woj">saying, &#x2018;These last <i>men</i> have worked <i>only</i> one hour, and you made them equal to us who have borne the burden and the heat of the day.&#x2019;</span> '
            'Galatians 6:3': '<h3>Galatians 6:3</h3><sup class="versenum">3&#xA0;</sup>For if anyone thinks himself to be something, when he is nothing, he deceives himself. '
            'Romans 15:1 ': '<h3>Romans 15:1</h3><span class="chapternum">15&#xA0;</span>We then who are strong ought to bear with the scruples of the weak, and not to please ourselves. '
    -
        name: KJV
        verses:
            '2 Corinthians 7:6 ': '<h3>2 Corinthians 7:6</h3><sup class="versenum">6 </sup>Nevertheless God, that comforteth those that are cast down, comforted us by the coming of Titus;'
            'Galatians 6:2–5 ': '<h3>Galatians 6:2-5</h3><sup class="versenum">2 </sup>Bear ye one another''s burdens, and so fulfil the law of Christ.<sup class="versenum">3 </sup>For if a man think himself to be something, when he is nothing, he deceiveth himself.<sup class="versenum">4 </sup>But let every man prove his own work, and then shall he have rejoicing in himself alone, and not in another.<sup class="versenum">5 </sup>For every man shall bear his own burden.'
            'Galatians 6:2–5': '<h3>Galatians 6:2-5</h3><sup class="versenum">2 </sup>Bear ye one another''s burdens, and so fulfil the law of Christ.<sup class="versenum">3 </sup>For if a man think himself to be something, when he is nothing, he deceiveth himself.<sup class="versenum">4 </sup>But let every man prove his own work, and then shall he have rejoicing in himself alone, and not in another.<sup class="versenum">5 </sup>For every man shall bear his own burden.'
            'Galatians 6:2, ': '<h3>Galatians 6:2</h3><sup class="versenum">2 </sup>Bear ye one another''s burdens, and so fulfil the law of Christ.'
            'Galatians 6:2 ': '<h3>Galatians 6:2</h3><sup class="versenum">2 </sup>Bear ye one another''s burdens, and so fulfil the law of Christ.'
            'Matthew 7:12': '<h3>Matthew 7:12</h3><sup class="versenum">12 </sup>Therefore all things whatsoever ye would that men should do to you, do ye even so to them: for this is the law and the prophets.'
            'Matthew 20:12': '<h3>Matthew 20:12</h3><sup class="versenum">12 </sup>Saying, These last have wrought but one hour, and thou hast made them equal unto us, which have borne the burden and heat of the day.'
            'Galatians 6:3': '<h3>Galatians 6:3</h3><sup class="versenum">3 </sup>For if a man think himself to be something, when he is nothing, he deceiveth himself.'
            'Romans 15:1 ': '<h3>Romans 15:1</h3><span class="chapternum">15 </span>We then that are strong ought to bear the infirmities of the weak, and not to please ourselves.'

---

_<a class="verse" verse="Galatians 6:2–5">Galatians 6:2–5</a>_

`Read <a class="verse" verse="Galatians 6:2–5 ">Galatians 6:2–5. </a>In these verses, what else does Paul tell the believers in Galatia to do? Read also <a class="verse" verse="Romans 15:1 ">Romans 15:1 </a>and <a class="verse" verse="Matthew 7:12">Matthew 7:12.</a>`

The word “load” in <a class="verse" verse="Galatians 6:2 ">Galatians 6:2 </a>comes from the Greek word baros. It means a heavy load someone had to carry for a long distance. Over time, baros became a word picture for any type of difficulty. For example, it could mean a long day’s work in the heat (<a class="verse" verse="Matthew 20:12">Matthew 20:12</a>). So, Paul tells us to “carry one another’s heavy loads” (<a class="verse" verse="Galatians 6:2, ">Galatians 6:2, </a>NIrV). This command certainly includes being kind to people when they fall. But Paul’s idea of carrying a load means so much more. In fact, Paul’s command shows several spiritual truths about the Christian life. Let us look at them.

First, as Timothy George notes, “All Christians carry heavy loads. Some people carry the heavy load that comes from falling into sin. For others, their heavy load may be sickness of mind or body. Or perhaps it could be family troubles, not having a job, being attacked by demons, or something else. But no Christian has a life free from heavy loads.”—Adapted, Galatians, page 413.

Second, God does not mean for us to carry all our loads alone. But often we are better at helping others carry their loads than letting them help us carry ours. Paul speaks against such pride (<a class="verse" verse="Galatians 6:3">Galatians 6:3</a>). A proud heart refuses to accept it has needs and weaknesses.And our proud hearts prevent others from doing the work God has given them to do to help us.

Finally, God asks us to carry the loads of others. It is through our kindness to others that God’s love and comfort are shown. Paul gives an example of this kindness in <a class="verse" verse="2 Corinthians 7:6 ">2 Corinthians 7:6. </a>This verse shows how God comforted Paul through his friend and the good news this friend brought.

“Friendship is part of God’s plan for His people. In friendship, we carry one another’s loads.”—Adapted, John R. W. Stott, The Message of Galatians, page 158.

`What stops you from asking others for help? Is it a proud heart? Is it feeling ashamed of needing help? Or is it not being able to trust? Or is it that you feel you need no help? Why not find someone you trust and ask this person to help carry your load?`