---
title: 'El llamado pastoral de Pablo'
date: 19/08/2017
bible:
    -
        name: RVR1960
        verses:
            '1 Corintios 9:19-23': '<h3> <span>1 Corintios 9:19-23</span></h3><p><span><sup>19&#xA0;</sup>Por lo cual, siendo libre de todos, me he hecho siervo de todos para ganar a mayor n&#xFA;mero. </span></p><p><span><sup>20&#xA0;</sup>Me he hecho a los jud&#xED;os como jud&#xED;o, para ganar a los jud&#xED;os; a los que est&#xE1;n sujetos a la ley (aunque yo no est&#xE9; sujeto a la ley) como sujeto a la ley, para ganar a los que est&#xE1;n sujetos a la ley; </span></p><p><span><sup>21&#xA0;</sup>a los que est&#xE1;n sin ley, como si yo estuviera sin ley (no estando yo sin ley de Dios, sino bajo la ley de Cristo), para ganar a los que est&#xE1;n sin ley. </span></p><p><span><sup>22&#xA0;</sup>Me he hecho d&#xE9;bil a los d&#xE9;biles, para ganar a los d&#xE9;biles; a todos me he hecho de todo, para que de todos modos salve a algunos. </span></p><p><span><sup>23&#xA0;</sup>Y esto hago por causa del evangelio, para hacerme copart&#xED;cipe de &#xE9;l. </span></p>'
            '2 Corintios 4:7-12': '<h3> <span>2 Corintios 4:7-12</span></h3><p><span><sup>7&#xA0;</sup>Pero tenemos este tesoro en vasos de barro, para que la excelencia del poder sea de Dios, y no de nosotros, </span></p><p><span><sup>8&#xA0;</sup>que estamos atribulados en todo, mas no angustiados; en apuros, mas no desesperados; </span></p><p><span><sup>9&#xA0;</sup>perseguidos, mas no desamparados; derribados, pero no destruidos; </span></p><p><span><sup>10&#xA0;</sup>llevando en el cuerpo siempre por todas partes la muerte de Jes&#xFA;s, para que tambi&#xE9;n la vida de Jes&#xFA;s se manifieste en nuestros cuerpos. </span></p><p><span><sup>11&#xA0;</sup>Porque nosotros que vivimos, siempre estamos entregados a muerte por causa de Jes&#xFA;s, para que tambi&#xE9;n la vida de Jes&#xFA;s se manifieste en nuestra carne mortal. </span></p><p><span><sup>12&#xA0;</sup>De manera que la muerte act&#xFA;a en nosotros, y en vosotros la vida. </span></p>'
            '1 Corintios 11:1': '<h3> <span>1 Corintios 11:1</span></h3><p><span><span>11&#xA0;</span> Sed imitadores de m&#xED;,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28603A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28603A"></sup> as&#xED; como yo de Cristo. </span></p>'
            'Gálatas 4:12-20': '<h3> <span>G&#xE1;latas 4:12-20</span></h3><p><span><sup>12&#xA0;</sup>Os ruego, hermanos, que os hag&#xE1;is como yo, porque yo tambi&#xE9;n me hice como vosotros. Ning&#xFA;n agravio me hab&#xE9;is hecho. </span></p><p><span><sup>13&#xA0;</sup>Pues vosotros sab&#xE9;is que a causa de una enfermedad del cuerpo os anunci&#xE9; el evangelio al principio; </span></p><p><span><sup>14&#xA0;</sup>y no me despreciasteis ni desechasteis por la prueba que ten&#xED;a en mi cuerpo, antes bien me recibisteis como a un &#xE1;ngel de Dios, como a Cristo Jes&#xFA;s. </span></p><p><span><sup>15&#xA0;</sup>&#xBF;D&#xF3;nde, pues, est&#xE1; esa satisfacci&#xF3;n que experimentabais? Porque os doy testimonio de que si hubieseis podido, os hubierais sacado vuestros propios ojos para d&#xE1;rmelos. </span></p><p><span><sup>16&#xA0;</sup>&#xBF;Me he hecho, pues, vuestro enemigo, por deciros la verdad? </span></p><p><span><sup>17&#xA0;</sup>Tienen celo por vosotros, pero no para bien, sino que quieren apartaros de nosotros para que vosotros teng&#xE1;is celo por ellos. </span></p><p><span><sup>18&#xA0;</sup>Bueno es mostrar celo en lo bueno siempre, y no solamente cuando estoy presente con vosotros. </span></p><p><span><sup>19&#xA0;</sup>Hijitos m&#xED;os, por quienes vuelvo a sufrir dolores de parto, hasta que Cristo sea formado en vosotros, </span></p><p><span><sup>20&#xA0;</sup>quisiera estar con vosotros ahora mismo y cambiar de tono, pues estoy perplejo en cuanto a vosotros. </span></p>'
            'Filipenses 3:17': '<h3> <span>Filipenses 3:17</span></h3><p><span><sup>17&#xA0;</sup>Hermanos, sed imitadores de m&#xED;,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-29440A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-29440A"></sup> y mirad a los que as&#xED; se conducen seg&#xFA;n el ejemplo que ten&#xE9;is en nosotros. </span></p>'
            'Gálatas 4:12': '<h3> <span>G&#xE1;latas 4:12</span></h3><p><span><sup>12&#xA0;</sup>Os ruego, hermanos, que os hag&#xE1;is como yo, porque yo tambi&#xE9;n me hice como vosotros. Ning&#xFA;n agravio me hab&#xE9;is hecho. </span></p>'

---

**Lee para el estudio de esta semana**
<a class="verse" verse="Gálatas 4:12-20">Gálatas 4:12-20</a>; <a class="verse" verse="1 Corintios 11:1">1 Corintios 11:1</a>; <a class="verse" verse="Filipenses 3:17">Filipenses 3:17</a>; <a class="verse" verse="1 Corintios 9:19-23">1 Corintios 9:19-23</a>; <a class="verse" verse="2 Corintios 4:7-12">2 Corintios 4:7-12</a>.

><p>Para memorizar</p>
>“Os ruego, hermanos, que os hagáis como yo, porque yo también me hice como vosotros” (<a class="verse" verse="Gálatas 4:12">Gálatas 4:12</a>).

**Como hemos visto hasta ahora**, Pablo no escatimó palabras con los gálatas. Sin embargo, su vocabulario fuerte simplemente reflejaba la pasión inspirada que sentía con respecto al bienestar espiritual de la iglesia que había fundado. Además del problema teológico crucial con el que estaba lidiando Pablo, la carta a los gálatas también muestra, de manera general, cuán importante es la doctrina correcta. Si lo que creyéramos no fuera tan importante, si la doctrina correcta no importara tanto, entonces, ¿por qué Pablo habría sido tan ferviente, tan intransigente, en su carta? Lo cierto es, por supuesto, que lo que creemos es muy importante.

En <a class="verse" verse="Gálatas 4:12-20">Gálatas 4:12-20</a>, Pablo continúa con su discurso, aunque cambia el enfoque, por lo menos un poco. Pablo ya presentó una serie de argumentos detallados y teológicamente sofisticados para persuadir a los gálatas de sus errores, y ahora hace un llamado pastoral más personal. A diferencia de los falsos maestros, que no tenían verdadero interés en los gálatas, Pablo revela la inquietud, la preocupación, la esperanza y el amor auténticos de un buen pastor por este rebaño errante. No solamente estaba corrigiendo la teología; buscaba atender las necesidades de aquellos a quienes amaba.