---
title: 'Ayer y hoy'
date: 23/08/2017
bible:
    -
        name: RVR1960
        verses:
            '2 Corintios 4:7-12; 12:7-10': '<h3> <span>2 Corintios 4:7-12</span></h3><p><span><sup>7&#xA0;</sup>Pero tenemos este tesoro en vasos de barro, para que la excelencia del poder sea de Dios, y no de nosotros, </span></p><p><span><sup>8&#xA0;</sup>que estamos atribulados en todo, mas no angustiados; en apuros, mas no desesperados; </span></p><p><span><sup>9&#xA0;</sup>perseguidos, mas no desamparados; derribados, pero no destruidos; </span></p><p><span><sup>10&#xA0;</sup>llevando en el cuerpo siempre por todas partes la muerte de Jes&#xFA;s, para que tambi&#xE9;n la vida de Jes&#xFA;s se manifieste en nuestros cuerpos. </span></p><p><span><sup>11&#xA0;</sup>Porque nosotros que vivimos, siempre estamos entregados a muerte por causa de Jes&#xFA;s, para que tambi&#xE9;n la vida de Jes&#xFA;s se manifieste en nuestra carne mortal. </span></p><p><span><sup>12&#xA0;</sup>De manera que la muerte act&#xFA;a en nosotros, y en vosotros la vida. </span></p><h3> <span>2 Corintios 12:7-10</span></h3><p><span><sup>7&#xA0;</sup>Y para que la grandeza de las revelaciones no me exaltase desmedidamente, me fue dado un aguij&#xF3;n en mi carne, un mensajero de Satan&#xE1;s que me abofetee, para que no me enaltezca sobremanera; </span></p><p><span><sup>8&#xA0;</sup>respecto a lo cual tres veces he rogado al Se&#xF1;or, que lo quite de m&#xED;. </span></p><p><span><sup>9&#xA0;</sup>Y me ha dicho: B&#xE1;state mi gracia; porque mi poder se perfecciona en la debilidad. Por tanto, de buena gana me gloriar&#xE9; m&#xE1;s bien en mis debilidades, para que repose sobre m&#xED; el poder de Cristo. </span></p><p><span><sup>10&#xA0;</sup>Por lo cual, por amor a Cristo me gozo en las debilidades, en afrentas, en necesidades, en persecuciones, en angustias; porque cuando soy d&#xE9;bil, entonces soy fuerte. </span></p>'
            '2 Corintios 12:7-9': '<h3> <span>2 Corintios 12:7-9</span></h3><p><span><sup>7&#xA0;</sup>Y para que la grandeza de las revelaciones no me exaltase desmedidamente, me fue dado un aguij&#xF3;n en mi carne, un mensajero de Satan&#xE1;s que me abofetee, para que no me enaltezca sobremanera; </span></p><p><span><sup>8&#xA0;</sup>respecto a lo cual tres veces he rogado al Se&#xF1;or, que lo quite de m&#xED;. </span></p><p><span><sup>9&#xA0;</sup>Y me ha dicho: B&#xE1;state mi gracia; porque mi poder se perfecciona en la debilidad. Por tanto, de buena gana me gloriar&#xE9; m&#xE1;s bien en mis debilidades, para que repose sobre m&#xED; el poder de Cristo. </span></p>'
            'Gálatas 4:13': '<h3> <span>G&#xE1;latas 4:13</span></h3><p><span><sup>13&#xA0;</sup>Pues vosotros sab&#xE9;is que a causa de una enfermedad del cuerpo os anunci&#xE9; el evangelio al principio; </span></p>'
            'Romanos 8:28': '<h3> <span>Romanos 8:28</span></h3><p><span><sup>28&#xA0;</sup>Y sabemos que a los que aman a Dios, todas las cosas les ayudan a bien, esto es, a los que conforme a su prop&#xF3;sito son llamados. </span></p>'
            'Juan 9:1, 2': '<h3> <span>Juan 9:1</span></h3><p><span><span>9&#xA0;</span> Al pasar Jes&#xFA;s, vio a un hombre ciego de nacimiento. </span></p><h3> <span>Juan 9:2</span></h3><p><span><sup>2&#xA0;</sup>Y le preguntaron sus disc&#xED;pulos, diciendo: Rab&#xED;, &#xBF;qui&#xE9;n pec&#xF3;, &#xE9;ste o sus padres, para que haya nacido ciego? </span></p>'
            'Luc 13:1-4': '<h3> <span>Lucas 13:1-4</span></h3><p><span><span>13&#xA0;</span> En este mismo tiempo estaban all&#xED; algunos que le contaban acerca de los galileos cuya sangre Pilato hab&#xED;a mezclado con los sacrificios de ellos. </span></p><p><span><sup>2&#xA0;</sup>Respondiendo Jes&#xFA;s, les dijo: &#xBF;Pens&#xE1;is que estos galileos, porque padecieron tales cosas, eran m&#xE1;s pecadores que todos los galileos? </span></p><p><span><sup>3&#xA0;</sup>Os digo: No; antes si no os arrepent&#xED;s, todos perecer&#xE9;is igualmente. </span></p><p><span><sup>4&#xA0;</sup>O aquellos dieciocho sobre los cuales cay&#xF3; la torre en Silo&#xE9;, y los mat&#xF3;, &#xBF;pens&#xE1;is que eran m&#xE1;s culpables que todos los hombres que habitan en Jerusal&#xE9;n? </span></p>'
            'Gálatas 3:1': '<h3> <span>G&#xE1;latas 3:1</span></h3><p><span><span>3&#xA0;</span> !!Oh g&#xE1;latas insensatos! &#xBF;qui&#xE9;n os fascin&#xF3; para no obedecer a la verdad, a vosotros ante cuyos ojos Jesucristo fue ya presentado claramente entre vosotros como crucificado? </span></p>'

---

La relación de Pablo con los creyentes de Galacia no siempre había sido tan difícil ni glacial como se había vuelto ahora. De hecho, al reflexionar sobre el momento en que predicó el evangelio por primera vez en Galacia, Pablo habla en términos deslumbrantes por lo bien que lo habían tratado. ¿Qué sucedió?

`¿Qué acontecimiento parece haber llevado a Pablo a decidir predicar el evangelio en Galacia? <a class="verse" verse="Gálatas 4:13">Gálatas 4:13</a>.`

Al parecer, la intención original de Pablo no había sido predicar el evangelio en Galacia. Sin embargo, algún tipo de enfermedad lo afectó en su viaje, obligándolo o a permanecer más tiempo en Galacia de lo que esperaba o a viajar a Galacia para recuperarse. La naturaleza exacta de la enfermedad de Pablo está rodeada de misterio. Algunos han sugerido que contrajo malaria; otros, sobre la base de la referencia de Pablo a la disposición de los gálatas de quitarse sus propios ojos y dárselos, sugieren que quizá fue una enfermedad de la vista. Su enfermedad también puedo haber tenido relación con el “aguijón en la carne” que menciona en <a class="verse" verse="2 Corintios 12:7-9">2 Corintios 12:7-9</a>.

Lo que sea que estaba padeciendo Pablo, nos dice que era tan desagradable que se convirtió en una prueba para los gálatas. En un mundo en el que la enfermedad a menudo era una señal de desagrado divino (<a class="verse" verse="Juan 9:1, 2">Juan 9:1, 2</a>; <a class="verse" verse="Luc 13:1-4">Luc. 13:1-4</a>), la enfermedad de Pablo fácilmente pudo haberles brindado a los gálatas una excusa para rechazarlo tanto a él como a su mensaje. Pero le dieron la bienvenida a Pablo de todo corazón. ¿Por qué? Porque sus corazones se habían conmovido por la predicación de la Cruz (<a class="verse" verse="Gálatas 3:1">Gálatas 3:1</a>) y la convicción del Espíritu Santo.

`¿Cuál pudo haber sido el motivo por el que Dios permitió que Pablo sufriera? ¿Cómo podía ministrar Pablo a los demás cuando estaba luchando con sus propios problemas? <a class="verse" verse="Romanos 8:28">Romanos 8:28</a>; <a class="verse" verse="2 Corintios 4:7-12; 12:7-10">2 Corintios 4:7-12; 12:7-10</a>.`

Sea cual fuere la enfermedad de Pablo, evidentemente era grave, y pudo haberle provisto fácilmente una excusa, ya sea para culpar a Dios de sus problemas o simplemente abandonar la predicación del evangelio. Pero Pablo no lo hizo. En vez de permitir que la situación lo superara, Pablo la usó como una oportunidad para depender más plenamente de la gracia de Dios. “Una y otra vez, Dios ha usado las adversidades de la vida (enfermedad, persecución, pobreza, incluso desastres naturales y tragedias inexplicables) como oportunidades para desplegar su misericordia y gracia, y como medio para el avance del evangelio”. –Timothy George, *Galatians*, pp. 323, 324.

`¿Cómo puedes aprender a permitir que tus pruebas y tus sufrimientos te ayuden a depender más del Señor? (¿Qué otras opciones tienes?)`