---
title: 'Как мы должны жить?'
date: 19/06/2017
bible:
    -
        name: Синод.
        verses:
            'Исх 26:34; 28:36; 29:6, 37': '<h3>Исход 26:34</h3><p><sup>34</sup><span>И положи крышку на ковчег откровения во Святом-святых. </span></p><h3>Исход 28:36</h3><p><sup>36</sup><span>И сделай полированную дощечку из чистого золота, и вырежь на ней, как вырезывают на печати: «Святыня Господня», </span></p><h3>Исход 29:6,37</h3><p><sup>6</sup><span>и возложи ему на голову кидар и укрепи диадиму святыни на кидаре; </span><sup>37</sup><span>семь дней очищай жертвенник, и освяти его, и будет жертвенник святыня великая: все, прикасающееся к жертвеннику, освятится. </span></p>'
            '1 Петр 1:15, 16': '<h3>1 Петра 1:15,16</h3><p><sup>15</sup><span>но, по примеру призвавшего вас Святаго, и сами будьте святы во всех поступках. </span><sup>16</sup><span>Ибо написано: будьте святы, потому что Я свят. </span></p>'
            'Лев 11:44; 19:2': '<h3>Левит 11:44</h3><p><sup>44</sup><span>ибо Я — Господь Бог ваш: освящайтесь и будьте святы, ибо Я свят; и не оскверняйте душ ваших каким-либо животным, ползающим по земле, </span></p><h3>Левит 19:2</h3><p><sup>2</sup><span>объяви всему обществу сынов Израилевых и скажи им: святы будьте, ибо свят Я Господь, Бог ваш. </span></p>'
            '1 Петр 4:7-11': '<h3>1 Петра 4:7-11</h3><p><sup>7</sup><span>Впрочем близок всему конец. Итак будьте благоразумны и бодрствуйте в молитвах. </span><sup>8</sup><span>Более же всего имейте усердную любовь друг ко другу, потому что любовь покрывает множество грехов. </span><sup>9</sup><span>Будьте страннолюбивы друг ко другу без ропота. </span><sup>10</sup><span>Служите друг другу, каждый тем даром, какой получил, как добрые домостроители многоразличной благодати Божией. </span><sup>11</sup><span>Говорит ли кто, говори как слова Божии; служит ли кто, служи по силе, какую дает Бог, дабы во всем прославлялся Бог через Иисуса Христа, Которому слава и держава во веки веков. Аминь. </span></p>'
            '1 Петр 3:8, 9': '<h3>1 Петра 3:8,9</h3><p><sup>8</sup><span>Наконец будьте все единомысленны, сострадательны, братолюбивы, милосерды, дружелюбны, смиренномудры; </span><sup>9</sup><span>не воздавайте злом за зло или ругательством за ругательство; напротив, благословляйте, зная, что вы к тому призваны, чтобы наследовать благословение. </span></p>'
            '2 Петр 1:5-7': '<h3>2 Петра 1:5-7</h3><p><sup>5</sup><span>то вы, прилагая к сему все старание, покажите в вере вашей добродетель, в добродетели рассудительность, </span><sup>6</sup><span>в рассудительности воздержание, в воздержании терпение, в терпении благочестие, </span><sup>7</sup><span>в благочестии братолюбие, в братолюбии любовь. </span></p>'
            '1 Петр 1:17': '<h3>1 Петра 1:17</h3><p><sup>17</sup><span>И если вы называете Отцем Того, Который нелицеприятно судит каждого по делам, то со страхом проводите время странствования вашего, </span></p><h3>Параллельные места</h3><p>'
            '2 Петр 3:11': '<h3>2 Петра 3:11</h3><p><sup>11</sup><span>Если так все это разрушится, то какими должно быть в святой жизни и благочестии вам, </span></p><h3>Параллельные места</h3><p>'
            '1 Петр 2:1': '<h3>1 Петра 2:1</h3><p><sup>1</sup><span>Итак, отложив всякую злобу и всякое коварство, и лицемерие, и зависть, и всякое злословие, </span></p><h3>Параллельные места</h3><p>'
            '1 Петр 1:2': '<h3>1 Петра 1:2</h3><p><sup>2</sup><span>по предведению Бога Отца, при освящении от Духа, к послушанию и окроплению Кровию Иисуса Христа: благодать вам и мир да умножится. </span></p><h3>Параллельные места</h3><p>'
            '1 Петр 5:7': '<h3>1 Петра 5:7</h3><p><sup>7</sup><span>Все заботы ваши возложите на Него, ибо Он печется о вас. </span></p><h3>Параллельные места</h3><p>'
            'Быт 2:3': '<h3>Бытие 2:3</h3><p><sup>3</sup><span>И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал. </span></p><h3>Параллельные места</h3><p>'

---

Тема, к которой Петр чаще всего обращается, выражена в вопросе: «Если так всё это разрушится, то какими до́лжно быть в святой жизни и благочестии вам?» (<a class="verse" verse="2 Петр 3:11">2 Петр. 3:11</a>).

`Прочитайте следующие тексты. Что Петр говорит о христианском поведении? 1 Петр. 1:15–17, 22; 1 Петр. 2:1; 1 Петр. 3:8, 9; 1 Петр. 4:7–11; 2 Петр. 3:11.`

В двух своих посланиях Петр неоднократно рассматривает тему христианского поведения, и некоторые мысли повторяются несколько раз. Во-первых, Петр дважды подчеркивает взаимосвязь между судом Божьим и христианским поведением (см. <a class="verse" verse="1 Петр 1:17">1 Петр. 1:17</a> и <a class="verse" verse="2 Петр 3:11">2 Петр. 3:11</a>). Бог будет судить поступки каждого человека. Поэтому христианин должен жить святой жизнью.

Во-вторых, Петр несколько раз отмечает, что христиане должны быть святы. В Ветхом Завете святыни предназначались для использования в храме (см. <a class="verse" verse="Исх 26:34; 28:36; 29:6, 37">Исх. 26:34; 28:36; 29:6, 37</a>) или для конкретных Божьих целей (например, суббота в <a class="verse" verse="Быт 2:3">Быт. 2:3</a>). В действительности, план Бога состоял в том, что Его народ должен быть свят, как и Он свят. Об этом говорил и Петр (см. <a class="verse" verse="Лев 11:44; 19:2">Лев. 11:44; 19:2</a>; <a class="verse" verse="1 Петр 1:15, 16">1 Петр. 1:15, 16</a>). Процесс отделения называется «освящением», и Петр желал, чтобы читатели его посланий освящались Духом и были послушны Иисусу (см. <a class="verse" verse="1 Петр 1:2">1 Петр. 1:2</a>).

В-третьих, Петр конкретизирует, как следует вести себя тем, кто освящен. Они должны избавиться от злобы, коварства, лицемерия, зависти и злословия (см. <a class="verse" verse="1 Петр 2:1">1 Петр. 2:1</a>). Они должны иметь единомыслие, братолюбие и смиренномудрие (см. <a class="verse" verse="1 Петр 3:8, 9">1 Петр. 3:8, 9</a>). Их должны отличать добродетель, благочестие и любовь (см. <a class="verse" verse="2 Петр 1:5-7">2 Петр. 1:5-7</a>). Им следует поддерживать постоянную любовь (см. <a class="verse" verse="1 Петр 4:7-11">1 Петр. 4:7-11</a>). И, наконец, Петр призывает своих слушателей возложить все свои заботы на Иисуса (см. <a class="verse" verse="1 Петр 5:7">1 Петр. 5:7</a>).

`Как мы можем побуждать друг друга жить такой жизнью, к какой призывает Петр в своих посланиях, избегая при этом осуждения?`
