---
title: 'Feeding Freedom'
date: 13/09/2017
bible:
    -
        name: NKJV
        verses:
            'Gal 3:19, 23, 24': '<h3>Galatians 3:19, 23, 24</h3><sup class="versenum">19&#xA0;</sup>What purpose then <i>does</i> the law <i>serve?</i> It was added because of transgressions, till the Seed should come to whom the promise was made; <i>and it was</i> appointed through angels by the hand of a mediator. <sup class="versenum">23&#xA0;</sup>But before faith came, we were kept under guard by the law, kept for the faith which would afterward be revealed. <sup class="versenum">24&#xA0;</sup>Therefore the law was our tutor <i>to bring us</i> to Christ, that we might be justified by faith. '
            'Gal 5:16': '<h3>Galatians 5:16</h3><sup class="versenum">16&#xA0;</sup>I say then: Walk in the Spirit, and you shall not fulfill the lust of the flesh. '
    -
        name: KJV
        verses:
            'Gal 3:19, 23, 24': '<h3>Galatians 3:19, 23, 24</h3><sup class="versenum">19 </sup>Wherefore then serveth the law? It was added because of transgressions, till the seed should come to whom the promise was made; and it was ordained by angels in the hand of a mediator.<sup class="versenum">23 </sup>But before faith came, we were kept under the law, shut up unto the faith which should afterwards be revealed.<sup class="versenum">24 </sup>Wherefore the law was our schoolmaster to bring us unto Christ, that we might be justified by faith.'
            'Gal 5:16': '<h3>Galatians 5:16</h3><sup class="versenum">16 </sup>This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.'

---

**How-to**: <a class="verse" verse="Gal 5:16">Gal. 5:16</a>

“An old Cherokee is teaching his grandson about life. ‘A fight is going on inside me,’ he said to the boy.

“ ‘It is a terrible fight and it is between two wolves.One is evil—he is anger, envy, sorrow, regret, greed, arrogance, self-pity, guilt, resentment, inferiority, lies, false pride, superiority, and ego.’ He continued, ‘The other is good—he is joy, peace, love, hope, serenity, humility, kindness, benevolence, empathy, generosity, truth, compassion, and faith. The same fight is going on inside you—and inside every other person, too.’

“The grandson thought about it for a minute and then asked his grandfather, ‘Which wolf will win?’

“The old Cherokee simply replied, ‘The one you feed.’ ”*

**The freedom to choose, however, is always ours.**

In life, there are good choices, bad choices, and choices that just depend upon the situation. Most cases are in the third category. In those instances, we classify each action as useful or not useful, depending upon where we want our lives to go. Every choice has a consequence.

The freedom to choose, however, is always ours.

The law was given to protect a fragile-minded people until they were ready for more (<a class="verse" verse="Gal 3:19, 23, 24">Gal. 3:19, 23, 24</a>). Order can only require obedience. Freedom allows for thinking;it allows for the highest good and the deepest evil.Thus, the Spirit living within us can help us as we face life independently.

God’s ultimate plan does not call for automatons. He needs for His family to think, not just follow orders, because one day we will have to grow up. He has very great responsibilities in store for us in heaven. If, like sheltered children, we don’t learn to discern right from wrong ourselves, worse than not being ready to leave Mom and Dad, we won’t be ready for heaven!

But do not let it unnerve you, for this is the great secret: allow the Holy Spirit to guide your life, and you will choose what is right (<a class="verse" verse="Gal 5:16">Gal. 5:16</a>). It’s not a matter of what you can and can’t do; it’s simply the truth that if you choose to walk with and by the Spirit, you will indeed be walking in the footsteps of God.

God is not willing to take the risk of sin ever returning, so He won’t take us prematurely to heaven with freedom. Neither is He willing to ever give us anything but love, so He won’t take us to heaven without our freedom.

It started with Adam and Eve, and it continues with us today. It’s a choice. There are two wolves—who will you feed?

<sup>*“A Cherokee Legend,” Firstpeople.us, accessed July 24, 2016, http://www.firstpeople.us/FP-Html-Legends/TwoWolves-Cherokee.html.</sup>

_Ryan Thornton, Seattle, Washington, USA_