---
title: 'Духовная свобода'
date: 16/08/2017
bible:
    -
        name: Синод.
        verses:
            'Гал 4:1-7': '<h3>Галатам 4:1-7</h3><p><sup>1</sup><span>Еще скажу: наследник, доколе в детстве, ничем не отличается от раба, хотя и господин всего: </span><sup>2</sup><span>он подчинен попечителям и домоправителям до срока, отцом назначенного. </span><sup>3</sup><span>Так и мы, доколе были в детстве, были порабощены вещественным началам мира; </span><sup>4</sup><span>но когда пришла полнота времени, Бог послал Сына Своего (Единородного), Который родился от жены, подчинился закону, </span><sup>5</sup><span>чтобы искупить подзаконных, дабы нам получить усыновление. </span><sup>6</sup><span>А как вы — сыны, то Бог послал в сердца ваши Духа Сына Своего, вопиющего: «Авва, Отче!» </span><sup>7</sup><span>Посему ты уже не раб, но сын; а если сын, то и наследник Божий через Иисуса Христа. </span></p>'
            'Гал 4': '<h3>Галатам 4</h3><p><sup>1</sup><span>Еще скажу: наследник, доколе в детстве, ничем не отличается от раба, хотя и господин всего: </span><sup>2</sup><span>он подчинен попечителям и домоправителям до срока, отцом назначенного. </span><sup>3</sup><span>Так и мы, доколе были в детстве, были порабощены вещественным началам мира; </span><sup>4</sup><span>но когда пришла полнота времени, Бог послал Сына Своего (Единородного), Который родился от жены, подчинился закону, </span><sup>5</sup><span>чтобы искупить подзаконных, дабы нам получить усыновление. </span><sup>6</sup><span>А как вы — сыны, то Бог послал в сердца ваши Духа Сына Своего, вопиющего: «Авва, Отче!» </span><sup>7</sup><span>Посему ты уже не раб, но сын; а если сын, то и наследник Божий через Иисуса Христа. </span><sup>8</sup><span>Но тогда, не знав Бога, вы служили богам, которые в существе не боги. </span><sup>9</sup><span>Ныне же, познав Бога, или, лучше, получив познание от Бога, для чего возвращаетесь опять к немощным и бедным вещественным началам и хотите еще снова поработить себя им? </span><sup>10</sup><span>Наблюдаете дни, месяцы, времена и годы. </span><sup>11</sup><span>Боюсь за вас, не напрасно ли я трудился у вас. </span><sup>12</sup><span>Прошу вас, братия, будьте, как я, потому что и я, как вы. Вы ничем не обидели меня: </span><sup>13</sup><span>знаете, что, хотя я в немощи плоти благовествовал вам в первый раз, </span><sup>14</sup><span>но вы не презрели искушения моего во плоти моей и не возгнушались им, а приняли меня, как Ангела Божия, как Христа Иисуса. </span><sup>15</sup><span>Как вы были блаженны! Свидетельствую о вас, что, если бы возможно было, вы исторгли бы очи свои и отдали мне. </span><sup>16</sup><span>Итак, неужели я сделался врагом вашим, говоря вам истину? </span><sup>17</sup><span>Ревнуют по вас нечисто, а хотят вас отлучить, чтобы вы ревновали по них. </span><sup>18</sup><span>Хорошо ревновать в добром всегда, а не в моем только присутствии у вас. </span><sup>19</sup><span>Дети мои, для которых я снова в муках рождения, доколе не изобразится в вас Христос! </span><sup>20</sup><span>Хотел бы я теперь быть у вас и изменить голос мой, потому что я в недоумении о вас. </span><sup>21</sup><span>Скажите мне вы, желающие быть под законом: разве вы не слушаете закона? </span><sup>22</sup><span>Ибо написано: Авраам имел двух сынов, одного от рабы, а другого от свободной. </span><sup>23</sup><span>Но который от рабы, тот рожден по плоти; а который от свободной, тот по обетованию. </span><sup>24</sup><span>В этом есть иносказание. Это два завета: один от горы Синайской, рождающий в рабство, который есть Агарь, </span><sup>25</sup><span>ибо Агарь означает гору Синай в Аравии и соответствует нынешнему Иерусалиму, потому что он с детьми своими в рабстве; </span><sup>26</sup><span>а вышний Иерусалим свободен: он — матерь всем нам. </span><sup>27</sup><span>Ибо написано: возвеселись, неплодная, нерождающая; воскликни и возгласи, не мучившаяся родами; потому что у оставленной гораздо более детей, нежели у имеющей мужа. </span><sup>28</sup><span>Мы, братия, дети обетования по Исааку. </span><sup>29</sup><span>Но, как тогда рожденный по плоти гнал рожденного по духу, так и ныне. </span><sup>30</sup><span>Что же говорит Писание? Изгони рабу и сына ее, ибо сын рабы не будет наследником вместе с сыном свободной. </span><sup>31</sup><span>Итак, братия, мы дети не рабы, но свободной. </span></p>'

---

**Практика**: <a class="verse" verse="Гал 4:1-7">Гал. 4:1-7</a>

Слово раб имеет отрицательную окраску. В словаре МерриамУэбстер предлагается следующее его определение: «Человек, официально являющийся собственностью другого человека, обязанный работать на него без соответствующей платы»50. Таково наше привычное понимание статуса раба. Однако второе определение этого слова больше подходит к нашей повседневной жизни: «Человек, находящийся под сильным влиянием или контролем чеголибо». Я думаю, мы с вами стали рабами. В нашей повседневной жизни мы контролируем множество вещей, но при этом есть то, что контролирует нас, и мы допускаем это.

Теперь давайте рассмотрим слово наследник. Вам не кажется, что оно прямо противоположно предыдущему? Словарь Мерриам-Уэбстер дает такое определение слову «наследник»: «Тот, кто имеет официальные права на имущество умершего человека», или «человек, имеющий право стать королем или королевой или претендовать на титул, принадлежавший умершему»51.

Мне приходит на ум принц, который может быть наследником престола, или ребенок богатого отца или деда, который наследует состояние и владения умершего. Эти два слова — раб и наследник — сравнимы, как день и ночь. Они как бы представляют две самые крайние ступени общества — человека из высшего света и низкородного, между которыми нет никакой точки соприкосновения.

В <a class="verse" verse="Гал 4">Гал. 4</a> Павел призывает верующих жить и поступать не как рабы, а как наследники, имеющие определенные права и преимущества, потому что они — сыновья и дочери Божьи. Потрясающе! Мы имеем возможность войти в царственный род всего лишь на основании обетования, данного нам. Вот что нам нужно для этого сделать:

_1. Оглядитесь вокруг и определите_, в зависимость от чего вы попали. Это может быть все что угодно — наши занятия, люди, с которыми мы проводим время, и так далее.

_2. Определите, как и почему_. Выясните, почему мы так сильно зависим от какой-либо вещи и как получилось, что нас контролирует то, над чем изначально нам самим была дана власть.

_3. Приложите все усилия, чтобы покончить с этой зависимостью_. Если, к примеру, у вас проблемы со временем, выделите пять минут, сядьте и проанализируйте ситуацию. Действительно ли есть необходимость во всем, что вы делаете? Как можно все организовать, чтобы вы смогли распоряжаться своим временем, а не зависеть от него?

Если правильно управлять всеми повседневными мелочами, это постепенно поможет нам стать духовно свободными.

_Джермэйн Мелоди Сэсил, Хиллари, Дурбан, ЮАР_