---
title: 'The Man From Uz'
date: 18/12/2016
bible:
    -
        name: NKJV
        verses:
            'Acts 10:2, 22': '<h3> <span>Acts 10:2</span></h3><p> <span><sup>2&#xA0;</sup>a devout <i>man</i> and one who feared God with all his household, who gave alms generously to the people, and prayed to God always. </span> </p><h3> <span>Acts 10:22</span></h3><p><span><sup>22&#xA0;</sup>And they said, &#x201C;Cornelius <i>the</i> centurion, a just man, one who fears God and has a good reputation among all the nation of the Jews, was divinely instructed by a holy angel to summon you to his house, and to hear words from you.&#x201D; </span> </p>'
            '1 Cor 4:9': '<h3> <span>1 Corinthians 4:9</span></h3><p> <span><sup>9&#xA0;</sup>For I think that God has displayed us, the apostles, last, as men condemned to death; for we have been made a spectacle to the world, both to angels and to men. </span> </p>'
            'Job 1:1': '<h3> <span>Job 1:1</span></h3><p><span><span>1&#xA0;</span>There was a man in the land of Uz, whose name <i>was</i> Job; and that man was blameless and upright, and one who feared God and shunned evil. </span> </p>'
            'Job 1:8': '<h3> <span>Job 1:8</span></h3><p><span><sup>8&#xA0;</sup>Then the <span style="font-variant: small-caps">Lord</span> said to Satan, &#x201C;Have you considered My servant Job, that <i>there is</i> none like him on the earth, a blameless and upright man, one who fears God and shuns evil?&#x201D;</span></p>'
    -
        name: KJV
        verses:
            'Acts 10:2, 22': '<h3> <span>Acts 10:2</span></h3><p><span><sup>2&#xA0;</sup>A devout man, and one that feared God with all his house, which gave much alms to the people, and prayed to God alway.</span></p><h3> <span>Acts 10:22</span></h3><p><span><sup>22&#xA0;</sup>And they said, Cornelius the centurion, a just man, and one that feareth God, and of good report among all the nation of the Jews, was warned from God by an holy angel to send for thee into his house, and to hear words of thee.</span></p>'
            '1 Cor 4:9': '<h3> <span>1 Corinthians 4:9</span></h3><p><span><sup>9&#xA0;</sup>For I think that God hath set forth us the apostles last, as it were appointed to death: for we are made a spectacle unto the world, and to angels, and to men.</span></p>'
            'Job 1:1': '<h3> <span>Job 1:1</span></h3><p><span><span>1&#xA0;</span>There was a man in the land of Uz, whose name was Job; and that man was perfect and upright, and one that feared God, and eschewed evil.</span></p>'
            'Job 1:8': '<h3> <span>Job 1:8</span></h3><p><span><sup>8&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> said unto Satan, Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil?</span></p>'

---

### The Man From Uz 

`Read <a class="verse" verse="Job 1:1">Job 1:1</a> and <a class="verse" verse="Job 1:8">Job 1:8</a>. What does this tell us about the character of Job?`

Though Job had been told all through the dialogues that he must have done something wrong in order for all this evil to come upon him, the opposite appears to be the case. It was his goodness, his faithfulness, that made him the special target of Satan. 

How good and how faithful was he? First, the text tells us that he was “perfect.” This word does not have to mean “sinless,” as was Jesus. It comes, instead, with the idea of completeness, integrity, sincerity, but in a relative sense. The person who is “perfect” in the sight of God is the person who has reached the degree of development that Heaven expects of him or her at any given time. The Hebrew word for “perfect,” tam, “is equivalent to the Greek word teleios, which is often translated ‘perfect’ in the [New Testament] but which is better translated ‘full grown’ or ‘mature.’ ”—The SDA Bible Commentary, vol. 3, p. 499. Job’s later experiences revealed that he had not reached the ultimate perfection of character. Though faithful and upright, he was still growing.

Second, the text says he was “upright.” The word means “straight,” “level,” “just,” “right.” Job lived in a way that he could be called “a good citizen.”

Third, the text says he “feared God.” Though the Old Testament portrays the idea of “fearing” God as part of what being a faithful Israelite was all about, the phrase also was used in the New Testament for Gentiles who faithfully served the God of Israel (see <a class="verse" verse="Acts 10:2, 22">Acts 10:2, 22</a>). 

Finally, Job “eschewed,” or shunned, evil. This characterization of Job was affirmed by the Lord Himself, when He said to Satan, “Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil?” (<a class="verse" verse="Job 1:8">Job 1:8</a>). 

In the end, Job was a man of God whose faith was revealed by the kind of life he lived; and thus, he truly bore witness “to angels, and to men” (<a class="verse" verse="1 Cor 4:9">1 Cor. 4:9</a>) about what a person can be in Christ.

`If the book of Job were about you, how would the opening line read? “There was a _____________ in the land of _____________ who was ______________ and ______________ and who ______________ God and ______________ evil.”`