---
title: 'The Manifold Wisdom of God'
date: 22/12/2016
bible:
    -
        name: NKJV
        verses:
            'Ephesians 3:10': '<h3> <span>Ephesians 3:10</span></h3><p> <span><sup>10&#xA0;</sup>to the intent that now the manifold wisdom of God might be made known by the church to the principalities and powers in the heavenly <i>places,</i> </span> </p>'
            'Matthew 5:16': '<h3> <span>Matthew 5:16</span></h3><p> <span><sup>16&#xA0;</sup><span>Let your light so shine before men, that they may see your good works and glorify your Father in heaven.</span></span></p>'
            'Rev 14:7': '<h3> <span>Revelation 14:7</span></h3><p> <span><sup>7&#xA0;</sup>saying with a loud voice, &#x201C;Fear God and give glory to Him, for the hour of His judgment has come; and worship Him who made heaven and earth, the sea and springs of water.&#x201D;</span></p>'
            'Job 22:3': '<h3> <span>Job 22:3</span></h3><p><span><sup>3&#xA0;</sup><i>Is it</i> any pleasure to the Almighty that you are righteous?</span><br><span>Or <i>is it</i> gain <i>to Him</i> that you make your ways blameless?</span></p>'
    -
        name: KJV
        verses:
            'Ephesians 3:10': '<h3> <span>Ephesians 3:10</span></h3><p><span><sup>10&#xA0;</sup>To the intent that now unto the principalities and powers in heavenly places might be known by the church the manifold wisdom of God,</span></p>'
            'Matthew 5:16': '<h3> <span>Matthew 5:16</span></h3><p><span><sup>16&#xA0;</sup>Let your light so shine before men, that they may see your good works, and glorify your Father which is in heaven.</span></p>'
            'Rev 14:7': '<h3> <span>Revelation 14:7</span></h3><p><span><sup>7&#xA0;</sup>Saying with a loud voice, Fear God, and give glory to him; for the hour of his judgment is come: and worship him that made heaven, and earth, and the sea, and the fountains of waters.</span></p>'
            'Job 22:3': '<h3> <span>Job 22:3</span></h3><p><span><sup>3&#xA0;</sup>Is it any pleasure to the Almighty, that thou art righteous? or is it gain to him, that thou makest thy ways perfect?</span></p>'

---

### The Manifold Wisdom of God 

Earlier in the book of Job, amid the back and forth between the characters, Eliphaz the Temanite said to Job: “ ‘Is it any pleasure to the Almighty that you are righteous? Or is it gain to Him that you make your ways blameless?’ ” (<a class="verse" verse="Job 22:3">Job 22:3</a>, NKJV). That’s a very ironic question, given what we know about what was happening behind the scenes in heaven. Yes, it is a pleasure to God if Job was righteous, and it was gain to Him if Job made his way blameless. And this is true not just with Job—the same goes for all of those who claim to be followers of the Lord.

`Read <a class="verse" verse="Matthew 5:16">Matthew 5:16</a>. How do those words help to answer the question that Eliphaz threw at Job?`

The immediate issue in the book of Job was, would Job be faithful? Satan said he wouldn’t; God said he would. Job’s faithfulness then was definitely to God’s advantage, at least in this specific battle with Satan.

This story, though, is just a microcosm of bigger issues. The first angel’s message tells us, in part, to “give glory” to God (<a class="verse" verse="Rev 14:7">Rev. 14:7</a>), and Jesus explained in <a class="verse" verse="Matthew 5:16">Matthew 5:16</a> that by our good works we can bring glory to God. This is what Job did; this is what we can do too.

`Read <a class="verse" verse="Ephesians 3:10">Ephesians 3:10</a>. How was the principle expressed here revealed in the book of Job, but on a smaller scale?` 

What we see in this text, and in the book of Job, are expressions of the fact that God is working in the lives of His followers to change them, for His glory, into His own image. “The very image of God is to be reproduced in humanity. The honor of God, the honor of Christ, is involved in the perfection of the character of His people.”—Ellen G. White, The Desire of Ages, p. 671. The life of Job was an example of how human beings may reveal this principle, even though Job lived many thousands of years ago. God’s people in every age have the privilege of living their lives in the same way, as well.

`What in your life brings glory to God? What does your answer tell you about yourself and how you live and what you might need to change?`