---
title: 'Justificación por medio de la Fe'
date: 21/10/2017
bible:
    -
        name: RVR1960
        verses:
            'Rom 3:19–28': '<h3> <span>Romanos 3:19-28</span></h3><p><span><sup>19&#xA0;</sup>Pero sabemos que todo lo que la ley dice, lo dice a los que est&#xE1;n bajo la ley, para que toda boca se cierre y todo el mundo quede bajo el juicio de Dios; </span></p><p><span><sup>20&#xA0;</sup>ya que por las obras de la ley ning&#xFA;n ser humano ser&#xE1; justificado delante de &#xE9;l;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28013A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28013A"></sup> porque por medio de la ley es el conocimiento del pecado. </span></p><p><span><sup>21&#xA0;</sup>Pero ahora, aparte de la ley, se ha manifestado la justicia de Dios, testificada por la ley y por los profetas; </span></p><p><span><sup>22&#xA0;</sup>la justicia de Dios por medio de la fe en Jesucristo,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28015B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-28015B"></sup> para todos los que creen en &#xE9;l. Porque no hay diferencia, </span></p><p><span><sup>23&#xA0;</sup>por cuanto todos pecaron, y est&#xE1;n destituidos de la gloria de Dios, </span></p><p><span><sup>24&#xA0;</sup>siendo justificados gratuitamente por su gracia, mediante la redenci&#xF3;n que es en Cristo Jes&#xFA;s, </span></p><p><span><sup>25&#xA0;</sup>a quien Dios puso como propiciaci&#xF3;n por medio de la fe en su sangre, para manifestar su justicia, a causa de haber pasado por alto, en su paciencia, los pecados pasados, </span></p><p><span><sup>26&#xA0;</sup>con la mira de manifestar en este tiempo su justicia, a fin de que &#xE9;l sea el justo, y el que justifica al que es de la fe de Jes&#xFA;s. </span></p><p><span><sup>27&#xA0;</sup>&#xBF;D&#xF3;nde, pues, est&#xE1; la jactancia? Queda excluida. &#xBF;Por cu&#xE1;l ley? &#xBF;Por la de las obras? No, sino por la ley de la fe. </span></p><p><span><sup>28&#xA0;</sup>Concluimos, pues, que el hombre es justificado por fe sin las obras de la ley. </span></p>'
            'Rom 3:28': '<h3> <span>Romanos 3:28</span></h3><p><span><sup>28&#xA0;</sup>Concluimos, pues, que el hombre es justificado por fe sin las obras de la ley. </span></p>'

---

### LEE PARA EL ESTUDIO DE ESTA SEMANA
<a class="verse" verse="Rom 3:19–28">Rom. 3:19–28</a>.

> <p>PARA MEMORIZAR:</p>
> ““Concluimos, pues, que el hombre es justifícado por fe sin las obras de la ley” (<a class="verse" verse="Rom 3:28">Rom. 3:28</a>).

EN ESTA LECCIÓN, LLEGAMOS al tema básico de Romanos: la justifícación por la fe; la gran verdad que, más que cualquier otra, dio lugar a la Reforma Protestante. Y, a pesar de todo lo que se a rma en contra, Roma no ha cambiado respecto de esta creencia hasta ahora, así como no lo hizo en 1520.

La frase en sí es una  gura basada en la ley. El transgresor de la ley se presenta ante un juez y es condenado a muerte por sus transgresiones. Pero entonces, aparece un sustituto, toma sobre sí las faltas del transgresor y limpia al infractor. Al aceptar al sustituto, el culpable ahora se encuentra ante el juez, no solo libre de su culpabilidad, sino también se considera que nunca cometió las faltas por las que fue llevado ante los tribunales. Y eso es porque el sustituto, que tiene un historial perfecto, le ofrece al transgresor perdonado su propio cumplimiento de la ley.

En el plan de salvación, cada uno de nosotros es el transgresor. El Sustituto, Jesús, tiene un historial perfecto; él se presenta ante la corte en nuestro lugar y su justicia es aceptada en lugar de nuestra injusticia. Por eso somos justifícados ante Dios, no por nuestras obras, sino por causa de Jesús, cuya justicia se hace nuestra cuando la aceptamos “por fe”. No puede haber nada mejor que esta noticia.