---
title: 'The Law and the Promise'
date: 06/08/2017
bible:
    -
        name: NKJV
        verses:
            'Deuteronomy 6:24': '<h3> <span>Deuteronomy 6:24</span></h3><p> <span><sup>24&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> commanded us to observe all these statutes, to fear the <span style="font-variant: small-caps">Lord</span> our God, for our good always, that He might preserve us alive, as <i>it is</i> this day. </span> </p>'
            'Galatians 3:22': '<h3> <span>Galatians 3:22</span></h3><p> <span><sup>22&#xA0;</sup>But the Scripture has confined all under sin, that the promise by faith in Jesus Christ might be given to those who believe. </span> </p>'
            'Leviticus 18:5': '<h3> <span>Leviticus 18:5</span></h3><p> <span><sup>5&#xA0;</sup>You shall therefore keep My statutes and My judgments, which if a man does, he shall live by them: I <i>am</i> the <span style="font-variant: small-caps">Lord</span>.</span></p>'
            'Romans 3:9–19': '<h3> <span>Romans 3:9-19</span></h3><p><span><sup>9&#xA0;</sup>What then? Are we better <i>than they?</i> Not at all. For we have previously charged both Jews and Greeks that they are all under sin.</span></p><p><span><sup>10&#xA0;</sup>As it is written:</span></p><p><span><span>&#x201C;There is none righteous, no, not one;</span></span><br><span><sup>11&#xA0;</sup><span>There is none who understands;</span></span><br><span><span>There is none who seeks after God.</span></span><br><span><sup>12&#xA0;</sup><span>They have all turned aside;</span></span><br><span><span>They have together become unprofitable;</span></span><br><span><span>There is none who does good, no, not one.&#x201D;</span></span><br><span><sup>13&#xA0;</sup>&#x201C;<span>Their throat <i>is</i> an open tomb;</span></span><br><span><span>With their tongues they have practiced deceit&#x201D;</span>; </span><br><span><span>&#x201C;The poison of asps</span> <i>is</i> <span>under their lips&#x201D;</span>; </span><br><span><sup>14&#xA0;</sup><span>&#x201C;Whose mouth <i>is</i> full of cursing and bitterness.&#x201D;</span></span><br><span><sup>15&#xA0;</sup><span>&#x201C;Their feet <i>are</i> swift to shed blood;</span></span><br><span><sup>16&#xA0;</sup><span>Destruction and misery</span> <i>are</i> <span>in their ways;</span></span><br><span><sup>17&#xA0;</sup><span>And the way of peace they have not known.&#x201D;</span></span><br><span><sup>18&#xA0;</sup><span>&#x201C;There is no fear of God before their eyes.&#x201D;</span></span></p><p><span><sup>19&#xA0;</sup>Now we know that whatever the law says, it says to those who are under the law, that every mouth may be stopped, and all the world may become guilty before God. </span> </p>'
            '2 Kings 5:7': '<h3> <span>2 Kings 5:7</span></h3><p><span><sup>7&#xA0;</sup>And it happened, when the king of Israel read the letter, that he tore his clothes and said, &#x201C;<i>Am</i> I God, to kill and make alive, that this man sends a man to me to heal him of his leprosy? Therefore please consider, and see how he seeks a quarrel with me.&#x201D;</span></p>'
            'Deut 6:24': '<h3> <span>Deuteronomy 6:24</span></h3><p> <span><sup>24&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> commanded us to observe all these statutes, to fear the <span style="font-variant: small-caps">Lord</span> our God, for our good always, that He might preserve us alive, as <i>it is</i> this day. </span> </p>'
            'Gal 3:21': '<h3> <span>Galatians 3:21</span></h3><p><span><sup>21&#xA0;</sup><i>Is</i> the law then against the promises of God? Certainly not! For if there had been a law given which could have given life, truly righteousness would have been by the law. </span> </p>'
            'John 5:21': '<h3> <span>John 5:21</span></h3><p> <span><sup>21&#xA0;</sup><span>For as the Father raises the dead and gives life to <i>them,</i> even so the Son gives life to whom He will.</span> </span> </p>'
            'Rom 4:17': '<h3> <span>Romans 4:17</span></h3><p> <span><sup>17&#xA0;</sup>(as it is written, <span>&#x201C;I have made you a father of many nations&#x201D;</span>) in the presence of Him whom he believed&#x2014;God, who gives life to the dead and calls those things which do not exist as though they did; </span> </p>'
            'Lev 18:5': '<h3> <span>Leviticus 18:5</span></h3><p> <span><sup>5&#xA0;</sup>You shall therefore keep My statutes and My judgments, which if a man does, he shall live by them: I <i>am</i> the <span style="font-variant: small-caps">Lord</span>.</span></p>'
            'Neh 9:6': '<h3> <span>Nehemiah 9:6</span></h3><p><span><sup>6&#xA0;</sup>You alone <i>are</i> the <span style="font-variant: small-caps">Lord</span>;</span><br><span>You have made heaven,</span><br><span>The heaven of heavens, with all their host,</span><br><span>The earth and everything on it,</span><br><span>The seas and all that is in them,</span><br><span>And You preserve them all.</span><br><span>The host of heaven worships You.</span></p>'
    -
        name: KJV
        verses:
            'Deuteronomy 6:24': '<h3> <span>Deuteronomy 6:24</span></h3><p><span><sup>24&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> commanded us to do all these statutes, to fear the <span style="font-variant: small-caps">Lord</span> our God, for our good always, that he might preserve us alive, as it is at this day.</span></p>'
            'Galatians 3:22': '<h3> <span>Galatians 3:22</span></h3><p><span><sup>22&#xA0;</sup>But the scripture hath concluded all under sin, that the promise by faith of Jesus Christ might be given to them that believe.</span></p>'
            'Leviticus 18:5': '<h3> <span>Leviticus 18:5</span></h3><p><span><sup>5&#xA0;</sup>Ye shall therefore keep my statutes, and my judgments: which if a man do, he shall live in them: I am the <span style="font-variant: small-caps">Lord</span>.</span></p>'
            'Romans 3:9–19': '<h3> <span>Romans 3:9-19</span></h3><p><span><sup>9&#xA0;</sup>What then? are we better than they? No, in no wise: for we have before proved both Jews and Gentiles, that they are all under sin;</span></p><p><span><sup>10&#xA0;</sup>As it is written, There is none righteous, no, not one:</span></p><p><span><sup>11&#xA0;</sup>There is none that understandeth, there is none that seeketh after God.</span></p><p><span><sup>12&#xA0;</sup>They are all gone out of the way, they are together become unprofitable; there is none that doeth good, no, not one.</span></p><p><span><sup>13&#xA0;</sup>Their throat is an open sepulchre; with their tongues they have used deceit; the poison of asps is under their lips:</span></p><p><span><sup>14&#xA0;</sup>Whose mouth is full of cursing and bitterness:</span></p><p><span><sup>15&#xA0;</sup>Their feet are swift to shed blood:</span></p><p><span><sup>16&#xA0;</sup>Destruction and misery are in their ways:</span></p><p><span><sup>17&#xA0;</sup>And the way of peace have they not known:</span></p><p><span><sup>18&#xA0;</sup>There is no fear of God before their eyes.</span></p><p><span><sup>19&#xA0;</sup>Now we know that what things soever the law saith, it saith to them who are under the law: that every mouth may be stopped, and all the world may become guilty before God.</span></p>'
            '2 Kings 5:7': '<h3> <span>2 Kings 5:7</span></h3><p><span><sup>7&#xA0;</sup>And it came to pass, when the king of Israel had read the letter, that he rent his clothes, and said, Am I God, to kill and to make alive, that this man doth send unto me to recover a man of his leprosy? wherefore consider, I pray you, and see how he seeketh a quarrel against me.</span></p>'
            'Deut 6:24': '<h3> <span>Deuteronomy 6:24</span></h3><p><span><sup>24&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> commanded us to do all these statutes, to fear the <span style="font-variant: small-caps">Lord</span> our God, for our good always, that he might preserve us alive, as it is at this day.</span></p>'
            'Gal 3:21': '<h3> <span>Galatians 3:21</span></h3><p><span><sup>21&#xA0;</sup>Is the law then against the promises of God? God forbid: for if there had been a law given which could have given life, verily righteousness should have been by the law.</span></p>'
            'John 5:21': '<h3> <span>John 5:21</span></h3><p><span><sup>21&#xA0;</sup>For as the Father raiseth up the dead, and quickeneth them; even so the Son quickeneth whom he will.</span></p>'
            'Rom 4:17': '<h3> <span>Romans 4:17</span></h3><p><span><sup>17&#xA0;</sup>(As it is written, I have made thee a father of many nations,) before him whom he believed, even God, who quickeneth the dead, and calleth those things which be not as though they were.</span></p>'
            'Lev 18:5': '<h3> <span>Leviticus 18:5</span></h3><p><span><sup>5&#xA0;</sup>Ye shall therefore keep my statutes, and my judgments: which if a man do, he shall live in them: I am the <span style="font-variant: small-caps">Lord</span>.</span></p>'
            'Neh 9:6': '<h3> <span>Nehemiah 9:6</span></h3><p><span><sup>6&#xA0;</sup>Thou, even thou, art <span style="font-variant: small-caps">Lord</span> alone; thou hast made heaven, the heaven of heavens, with all their host, the earth, and all things that are therein, the seas, and all that is therein, and thou preservest them all; and the host of heaven worshippeth thee.</span></p>'

---

**“Is the law then contrary to the promises of God?” (<a class="verse" verse="Gal 3:21">Gal. 3:21</a>, ESV).**

Sensing that his comments might lead his opponents to conclude he had a disparaging view of the law or that his comments about the priority of God’s promises were just a veiled put-down of Moses and the torah, Paul asks the very question they were thinking: “Are you saying the law contradicts the promises of God?” To this Paul responds with an emphatic “No!” Such a conclusion is impossible, because God is not opposed to Himself. God gave both the promise and the law. The law is not at odds with the promise. The two merely have different roles and functions in God’s overall plan of salvation.

`What mistaken concepts did Paul’s opponents have about the role of the law? Compare <a class="verse" verse="Gal 3:21">Gal. 3:21</a>, <a class="verse" verse="Lev 18:5">Lev. 18:5</a>, and <a class="verse" verse="Deut 6:24">Deut. 6:24</a>.`

These people believed that the law was able to give them spiritual life. Their views probably arose out of a mistaken interpretation of Old Testament passages such as <a class="verse" verse="Leviticus 18:5">Leviticus 18:5</a> and <a class="verse" verse="Deuteronomy 6:24">Deuteronomy 6:24</a>, in which the law directs how life should be lived by those abiding in God’s covenant. The law did regulate life within the covenant, but they concluded that the law was the source of a person’s relationship with God. The Bible is clear, however, that the ability to “make alive” is a power exercised by God and His Spirit alone (<a class="verse" verse="2 Kings 5:7">2 Kings 5:7</a>, <a class="verse" verse="Neh 9:6">Neh. 9:6</a>, <a class="verse" verse="John 5:21">John 5:21</a>, <a class="verse" verse="Rom 4:17">Rom. 4:17</a>). The law cannot make anyone alive spiritually. This does not mean, however, that the law is opposed to God’s promise.

Seeking to prove the inability of the law to give life, Paul writes in <a class="verse" verse="Galatians 3:22">Galatians 3:22</a>, “Scripture has confined all under sin” (NKJV). In <a class="verse" verse="Romans 3:9–19">Romans 3:9–19</a>, Paul draws from a string of verses extracted from the Old Testament to show just how bad we are. The passages are not strung together in a haphazard manner. He begins with the heart of the sin prob-lem—the selfish attitude that plagues human hearts—and then moves to verses that describe sin’s pervasiveness and universality.

His point? Because of the extent of sin and the limitations of the law, the promise of eternal life can come to us only through the faithfulness of Christ in our behalf. Here, again, is the great truth that propelled the Protestant Reformation.

`Though the law cannot save us, what great benefits does our adherence to it have for us? That is, what practical good have you experienced in your own life through obedience to God’s law?`