---
title: 'The Law as Our Schoolmaster'
date: 09/08/2017
bible:
    -
        name: NKJV
        verses:
            'Galatians 3:23': '<h3> <span>Galatians 3:23</span></h3><p> <span><sup>23&#xA0;</sup>But before faith came, we were kept under guard by the law, kept for the faith which would afterward be revealed. </span> </p>'
            'Matt 5:28': '<h3> <span>Matthew 5:28</span></h3><p> <span><sup>28&#xA0;</sup><span>But I say to you that whoever looks at a woman to lust for her has already committed adultery with her in his heart.</span> </span> </p>'
            'Gal 3:24': '<h3> <span>Galatians 3:24</span></h3><p> <span><sup>24&#xA0;</sup>Therefore the law was our tutor <i>to bring us</i> to Christ, that we might be justified by faith. </span> </p>'
            'Rom 7:6': '<h3> <span>Romans 7:6</span></h3><p> <span><sup>6&#xA0;</sup>But now we have been delivered from the law, having died to what we were held by, so that we should serve in the newness of the Spirit and not <i>in</i> the oldness of the letter.</span></p>'
    -
        name: KJV
        verses:
            'Galatians 3:23': '<h3> <span>Galatians 3:23</span></h3><p><span><sup>23&#xA0;</sup>But before faith came, we were kept under the law, shut up unto the faith which should afterwards be revealed.</span></p>'
            'Matt 5:28': '<h3> <span>Matthew 5:28</span></h3><p><span><sup>28&#xA0;</sup>But I say unto you, That whosoever looketh on a woman to lust after her hath committed adultery with her already in his heart.</span></p>'
            'Gal 3:24': '<h3> <span>Galatians 3:24</span></h3><p><span><sup>24&#xA0;</sup>Wherefore the law was our schoolmaster to bring us unto Christ, that we might be justified by faith.</span></p>'
            'Rom 7:6': '<h3> <span>Romans 7:6</span></h3><p><span><sup>6&#xA0;</sup>But now we are delivered from the law, that being dead wherein we were held; that we should serve in newness of spirit, and not in the oldness of the letter.</span></p>'

---

`In <a class="verse" verse="Galatians 3:23">Galatians 3:23</a>, Paul describes the law as a guarding and protecting force. To what does he liken it in verse 24, and what does that mean?`

The word translated as “schoolmaster” (KJV) comes from the Greek word paidagogos. Some versions translate it as “disciplinarian” (NRSV), “tutor” (NKJV), or even “guardian” (ESV), but no single word fully can encompass its meaning. The paidagogos was a slave in Roman society who was placed in a position of authority over his master’s sons from the time they turned six or seven until they reached maturity. In addition to providing for his charges’ physical needs, such as drawing their bath, providing them with food and clothes, and protecting them from any danger, the paidagogos also was responsible for making sure the master’s sons went to school and did their homework. In addition, he was expected not only to teach and practice moral virtues but also to ensure that the boys learned and practiced the virtues themselves.

Though some pedagogues must certainly have been kind as well as loved by their wards, the dominant description of them in ancient literature is as strict disciplinarians. They ensured obedience not only through harsh threats and rebukes but also by whipping and caning.

Paul’s description of the law as a pedagogue further clarifies his understanding of the role of the law. The law was added to point out sin and provide instruction. The very nature of this task means that the law also has a negative aspect, and that’s because it rebukes and condemns us as sinners. Yet, God uses even this “negative” aspect for our benefit, because the condemnation that the law brings is what drives us to Christ. Thus, the law and the gospel are not contradictory. God designed them to work together for our salvation.

“In this Scripture [<a class="verse" verse="Gal 3:24">Gal. 3:24</a>], the Holy Spirit through the apostle is speaking especially of the moral law. The law reveals sin to us, and causes us to feel our need of Christ and to flee unto Him for pardon and peace by exercising repentance toward God and faith toward our Lord Jesus Christ.”—Ellen G. White, Selected Messages, book 1, p. 234.

`When was the last time you compared your actions and words and thoughts to the law? Do it now, comparing them not just to the letter of the law but to the spirit, as well (<a class="verse" verse="Matt 5:28">Matt. 5:28</a>, <a class="verse" verse="Rom 7:6">Rom. 7:6</a>). How well do you fare? What does your answer tell you about Paul’s point in this epistle?`
