---
title: 'LA MALDICIÓN ¿SIN CAUSA?'
date: 29/10/2016
bible:
    -
        name: RVR1960
        verses:
            'Romanos 3:19, 20': "<h3>Romanos 3:19</h3><div>\n<p><span><sup>19&#xA0;</sup>Pero sabemos que todo lo que la ley dice, lo dice a los que est&#xE1;n bajo la ley, para que toda boca se cierre y todo el mundo quede bajo el juicio de Dios; </span></p></div><h3>Romanos 3:20</h3><div>\n<p><span><sup>20&#xA0;</sup>ya que por las obras de la ley ning&#xFA;n ser humano ser&#xE1; justificado delante de &#xE9;l;<sup value=\"(&lt;a href=&quot;#ces-RVR1960-28013A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> porque por medio de la ley es el conocimiento del pecado. </span></p><div style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-28013A\"><a href=\"#es-RVR1960-28013\" title=\"Go to Romanos 3:20\">Romanos 3:20</a> : <a href=\"/passage/?search=Ps 143:2, Gal 2:16&amp;version=RVR1960\" data-bibleref=\"Ps.143.2,Gal.2.16\">Sal. 143.2; Gal. 2.16</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"
            '1 Corintios 3:19': "<h3>1 Corintios 3:19</h3><div>\n<p><span><sup>19&#xA0;</sup>Porque la sabidur&#xED;a de este mundo es insensatez para con Dios; pues escrito est&#xE1;: El prende a los sabios en la astucia de ellos.<sup value=\"(&lt;a href=&quot;#ces-RVR1960-28431A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> </span></p><div style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-28431A\"><a href=\"#es-RVR1960-28431\" title=\"Go to 1 Corintios 3:19\">1 Corintios 3:19</a> : <a href=\"/passage/?search=Job 5:13&amp;version=RVR1960\" data-bibleref=\"Job.5.13\">Job 5.13.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"
            'Salmo 119:65-72': "<h3>Salmos 119:65-72</h3><div>\n<h3><span>Tet</span></h3><div><p><span><sup>65&#xA0;</sup>Bien has hecho con tu siervo,</span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>Oh Jehov&#xE1;, conforme a tu palabra. </span></span></p></div> <div><p><span><sup>66&#xA0;</sup>Ens&#xE9;&#xF1;ame buen sentido y sabidur&#xED;a,</span><br><span>Porque tus mandamientos he cre&#xED;do. </span></p></div> <div><p><span><sup>67&#xA0;</sup>Antes que fuera yo humillado, descarriado andaba;</span><br><span>Mas ahora guardo tu palabra. </span></p></div> <div><p><span><sup>68&#xA0;</sup>Bueno eres t&#xFA;, y bienhechor;</span><br><span>Ens&#xE9;&#xF1;ame tus estatutos. </span></p></div> <div><p><span><sup>69&#xA0;</sup>Contra m&#xED; forjaron mentira los soberbios,</span><br><span>Mas yo guardar&#xE9; de todo coraz&#xF3;n tus mandamientos. </span></p></div> <div><p><span><sup>70&#xA0;</sup>Se engros&#xF3; el coraz&#xF3;n de ellos como sebo,</span><br><span>Mas yo en tu ley me he regocijado. </span></p></div> <div><p><span><sup>71&#xA0;</sup>Bueno me es haber sido humillado,</span><br><span>Para que aprenda tus estatutos. </span></p></div> <div><p><span><sup>72&#xA0;</sup>Mejor me es la ley de tu boca</span><br><span>Que millares de oro y plata. </span></p></div></div>"
            'Job 2:11- 13': "<h3>Job 2:11-13</h3><div>\n<p><span><sup>11&#xA0;</sup>Y tres amigos de Job, Elifaz temanita, Bildad suhita, y Zofar naamatita, luego que oyeron todo este mal que le hab&#xED;a sobrevenido, vinieron cada uno de su lugar; porque hab&#xED;an convenido en venir juntos para condolerse de &#xE9;l y para consolarle. </span></p> <p><span><sup>12&#xA0;</sup>Los cuales, alzando los ojos desde lejos, no lo conocieron, y lloraron a gritos; y cada uno de ellos rasg&#xF3; su manto, y los tres esparcieron polvo sobre sus cabezas hacia el cielo. </span></p> <p><span><sup>13&#xA0;</sup>As&#xED; se sentaron con &#xE9;l en tierra por siete d&#xED;as y siete noches, y ninguno le hablaba palabra, porque ve&#xED;an que su dolor era muy grande. </span></p></div>"
            'Hebreos 12:5': "<h3>Hebreos 12:5</h3><div>\n<div><p><span><sup>5&#xA0;</sup>y hab&#xE9;is ya olvidado la exhortaci&#xF3;n que como a hijos se os dirige, diciendo:</span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>Hijo m&#xED;o, no menosprecies la disciplina del Se&#xF1;or,</span></span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>Ni desmayes cuando eres reprendido por &#xE9;l; </span></span></p></div></div>"
            'Job 4:1-21': "<h3>Job 4:1-21</h3><div>\n<h3><span>Elifaz reprende a Job</span></h3><p><span><span>4&#xA0;</span> Entonces respondi&#xF3; Elifaz temanita, y dijo: </span></p> <div><p><span><sup>2&#xA0;</sup>Si prob&#xE1;remos a hablarte, te ser&#xE1; molesto;</span><br><span>Pero &#xBF;qui&#xE9;n podr&#xE1; detener las palabras? </span></p></div> <div><p><span><sup>3&#xA0;</sup>He aqu&#xED;, t&#xFA; ense&#xF1;abas a muchos,</span><br><span>Y fortalec&#xED;as las manos d&#xE9;biles; </span></p></div> <div><p><span><sup>4&#xA0;</sup>Al que tropezaba enderezaban tus palabras,</span><br><span>Y esforzabas las rodillas que deca&#xED;an. </span></p></div> <div><p><span><sup>5&#xA0;</sup>Mas ahora que el mal ha venido sobre ti, te desalientas;</span><br><span>Y cuando ha llegado hasta ti, te turbas. </span></p></div> <div><p><span><sup>6&#xA0;</sup>&#xBF;No es tu temor a Dios tu confianza?</span><br><span>&#xBF;No es tu esperanza la integridad de tus caminos? </span></p></div> <div><p><span><sup>7&#xA0;</sup>Recapacita ahora; &#xBF;qu&#xE9; inocente se ha perdido?</span><br><span>Y &#xBF;en d&#xF3;nde han sido destruidos los rectos? </span></p></div> <div><p><span><sup>8&#xA0;</sup>Como yo he visto, los que aran iniquidad</span><br><span>Y siembran injuria, la siegan. </span></p></div> <div><p><span><sup>9&#xA0;</sup>Perecen por el aliento de Dios,</span><br><span>Y por el soplo de su ira son consumidos. </span></p></div> <div><p><span><sup>10&#xA0;</sup>Los rugidos del le&#xF3;n, y los bramidos del rugiente,</span><br><span>Y los dientes de los leoncillos son quebrantados. </span></p></div> <div><p><span><sup>11&#xA0;</sup>El le&#xF3;n viejo perece por falta de presa,</span><br><span>Y los hijos de la leona se dispersan. </span></p></div> <div><p><span><sup>12&#xA0;</sup>El asunto tambi&#xE9;n me era a m&#xED; oculto;</span><br><span>Mas mi o&#xED;do ha percibido algo de ello. </span></p></div> <div><p><span><sup>13&#xA0;</sup>En imaginaciones de visiones nocturnas,</span><br><span>Cuando el sue&#xF1;o cae sobre los hombres, </span></p></div> <div><p><span><sup>14&#xA0;</sup>Me sobrevino un espanto y un temblor,</span><br><span>Que estremeci&#xF3; todos mis huesos; </span></p></div> <div><p><span><sup>15&#xA0;</sup>Y al pasar un esp&#xED;ritu por delante de m&#xED;,</span><br><span>Hizo que se erizara el pelo de mi cuerpo. </span></p></div> <div><p><span><sup>16&#xA0;</sup>Par&#xF3;se delante de mis ojos un fantasma,</span><br><span>Cuyo rostro yo no conoc&#xED;,</span><br><span>Y quedo, o&#xED; que dec&#xED;a: </span></p></div> <div><p><span><sup>17&#xA0;</sup>&#xBF;Ser&#xE1; el hombre m&#xE1;s justo que Dios?</span><br><span>&#xBF;Ser&#xE1; el var&#xF3;n m&#xE1;s limpio que el que lo hizo? </span></p></div> <div><p><span><sup>18&#xA0;</sup>He aqu&#xED;, en sus siervos no conf&#xED;a,</span><br><span>Y not&#xF3; necedad en sus &#xE1;ngeles; </span></p></div> <div><p><span><sup>19&#xA0;</sup>!!Cu&#xE1;nto m&#xE1;s en los que habitan en casas de barro,</span><br><span>Cuyos cimientos est&#xE1;n en el polvo,</span><br><span>Y que ser&#xE1;n quebrantados por la polilla! </span></p></div> <div><p><span><sup>20&#xA0;</sup>De la ma&#xF1;ana a la tarde son destruidos,</span><br><span>Y se pierden para siempre, sin haber quien repare en ello. </span></p></div> <div><p><span><sup>21&#xA0;</sup>Su hermosura, &#xBF;no se pierde con ellos mismos?</span><br><span>Y mueren sin haber adquirido sabidur&#xED;a. </span></p></div></div>"
            'Mateo 7:1': "<h3>Mateo 7:1</h3><div>\n<h3><span>El juzgar a los dem&#xE1;s</span></h3><h3><span>(Lc. 6.37-38,41-42)</span></h3><p><span><span>7&#xA0;</span> No juzgu&#xE9;is, para que no se&#xE1;is juzgados. </span></p></div>"
            'Job 4:17': "<h3>Job 4:17</h3><div>\n<div><p><span><sup>17&#xA0;</sup>&#xBF;Ser&#xE1; el hombre m&#xE1;s justo que Dios?</span><br><span>&#xBF;Ser&#xE1; el var&#xF3;n m&#xE1;s limpio que el que lo hizo? </span></p></div></div>"

---

### LA MALDICIÓN ¿SIN CAUSA?
#### Sábado 29 de octubre

### LEE PARA EL ESTUDIO DE ESTA SEMANA:
<a class="verse" verse="Salmo 119:65-72">Salmo 119:65-72</a>; <a class="verse" verse="Job 2:11- 13">Job 2:11- 13</a>; <a class="verse" verse="Job 4:1-21">Job 4:1-21</a>; <a class="verse" verse="Romanos 3:19, 20">Romanos 3:19, 20</a>; <a class="verse" verse="1 Corintios 3:19">1 Corintios 3:19</a>; <a class="verse" verse="Hebreos 12:5">Hebreos 12:5</a>; <a class="verse" verse="Mateo 7:1">Mateo 7:1</a>.

> <p>PARA MEMORIZAR:</p>
> “¿Será el hombre más justo que Dios? ¿Será el varón más limpio que el que lo hizo?” (<a class="verse" verse="Job 4:17">Job 4:17</a>).

LA SEMANA PASADA, enfatizamos la importancia de ponernos en la situa- ción de Job, por lo menos, hasta donde sea posible. En un sentido, no debería ser tan difícil, porque todos nos hemos encontrado inmersos en sufrimientos que, muy a menudo, parecen injustos y sin sentido.

Aunque en el resto de la lección trataremos de mantener esa perspectiva, también necesitamos encontrar la perspectiva de las otras personas de esta historia, los hombres que vinieron para lamentarse y compadecerse de Job.

Y eso tampoco es muy difícil. ¿Quién de nosotros no ha visto el sufrimiento de otros? ¿Quién no ha procurado consolar a otros en su pérdida? ¿Quién no sabe cómo es tratar de encontrar las palabras correctas para decirles a aquellos cuyo dolor nos parte el corazón?

Mucho en el libro de Job es el diálogo entre Job y esos hombres, mientras tratan de entender la lógica de lo que, frecuentemente, parece no tener sentido: el desfile interminable de tragedia y sufrimiento humanos en un mundo creado por un Dios amante, poderoso e interesado en nosotros.
