---
title: 'UN HOMBRE Y SU HACEDOR'
date: 01/11/2016
bible:
    -
        name: RVR1960
        verses:
            'Rom 3:19, 20': "<h3>Romanos 3:19</h3><div>\n<p><span><sup>19&#xA0;</sup>Pero sabemos que todo lo que la ley dice, lo dice a los que est&#xE1;n bajo la ley, para que toda boca se cierre y todo el mundo quede bajo el juicio de Dios; </span></p></div><h3>Romanos 3:20</h3><div>\n<p><span><sup>20&#xA0;</sup>ya que por las obras de la ley ning&#xFA;n ser humano ser&#xE1; justificado delante de &#xE9;l;<sup value=\"(&lt;a href=&quot;#ces-RVR1960-28013A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> porque por medio de la ley es el conocimiento del pecado. </span></p><div style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-28013A\"><a href=\"#es-RVR1960-28013\" title=\"Go to Romanos 3:20\">Romanos 3:20</a> : <a href=\"/passage/?search=Ps 143:2, Gal 2:16&amp;version=RVR1960\" data-bibleref=\"Ps.143.2,Gal.2.16\">Sal. 143.2; Gal. 2.16</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"
            'Job 4:12-21': "<h3>Job 4:12-21</h3><div>\n<div><p><span><sup>12&#xA0;</sup>El asunto tambi&#xE9;n me era a m&#xED; oculto;</span><br><span>Mas mi o&#xED;do ha percibido algo de ello. </span></p></div> <div><p><span><sup>13&#xA0;</sup>En imaginaciones de visiones nocturnas,</span><br><span>Cuando el sue&#xF1;o cae sobre los hombres, </span></p></div> <div><p><span><sup>14&#xA0;</sup>Me sobrevino un espanto y un temblor,</span><br><span>Que estremeci&#xF3; todos mis huesos; </span></p></div> <div><p><span><sup>15&#xA0;</sup>Y al pasar un esp&#xED;ritu por delante de m&#xED;,</span><br><span>Hizo que se erizara el pelo de mi cuerpo. </span></p></div> <div><p><span><sup>16&#xA0;</sup>Par&#xF3;se delante de mis ojos un fantasma,</span><br><span>Cuyo rostro yo no conoc&#xED;,</span><br><span>Y quedo, o&#xED; que dec&#xED;a: </span></p></div> <div><p><span><sup>17&#xA0;</sup>&#xBF;Ser&#xE1; el hombre m&#xE1;s justo que Dios?</span><br><span>&#xBF;Ser&#xE1; el var&#xF3;n m&#xE1;s limpio que el que lo hizo? </span></p></div> <div><p><span><sup>18&#xA0;</sup>He aqu&#xED;, en sus siervos no conf&#xED;a,</span><br><span>Y not&#xF3; necedad en sus &#xE1;ngeles; </span></p></div> <div><p><span><sup>19&#xA0;</sup>!!Cu&#xE1;nto m&#xE1;s en los que habitan en casas de barro,</span><br><span>Cuyos cimientos est&#xE1;n en el polvo,</span><br><span>Y que ser&#xE1;n quebrantados por la polilla! </span></p></div> <div><p><span><sup>20&#xA0;</sup>De la ma&#xF1;ana a la tarde son destruidos,</span><br><span>Y se pierden para siempre, sin haber quien repare en ello. </span></p></div> <div><p><span><sup>21&#xA0;</sup>Su hermosura, &#xBF;no se pierde con ellos mismos?</span><br><span>Y mueren sin haber adquirido sabidur&#xED;a. </span></p></div></div>"
            'Sal 103:14': "<h3>Salmos 103:14</h3><div>\n<div><p><span><sup>14&#xA0;</sup>Porque &#xE9;l conoce nuestra condici&#xF3;n;</span><br><span>Se acuerda de que somos polvo. </span></p></div></div>"
            'Isa 64:7': "<h3>Isa&#xED;as 64:7</h3><div>\n<p><span><sup>7&#xA0;</sup>Nadie hay que invoque tu nombre, que se despierte para apoyarse en ti; por lo cual escondiste de nosotros tu rostro, y nos dejaste marchitar en poder de nuestras maldades. </span></p></div>"

---

### UN HOMBRE Y SU HACEDOR

Elifaz no obtendría ningún premio de tacto y simpatía por sus líneas ini- ciales. Básicamente, está diciendo que era fácil para Job ser una luz y un con- solador de otros cuando las cosas andaban bien. Pero ahora, que el mal le cayó encima, se “turba”. No obstante, él no debería turbarse. Dios es justo; por lo tanto, el mal que le acontece es merecido.

```Lee <a class="verse" verse="Job 4:12-21">Job 4:12-21</a>. ¿Qué otro argumento presenta Elifaz a Job?```

Hay muchas cosas fascinantes que pueden observarse aquí, incluyendo que estos hombres comprendían la naturaleza y el carácter del verdadero Dios, aun antes del surgimiento de la nación de Israel. Todo el libro nos muestra que, en realidad, además de los patriarcas primero y posteriormente los israelitas, otros conocían a Dios. Aquí, de hecho, vemos a Elifaz tratando de defender el carácter de Dios.

Lo que Elifaz oyó en “visiones nocturnas” era, en muchas maneras, teología buena (ver <a class="verse" verse="Sal 103:14">Sal. 103:14</a>; <a class="verse" verse="Isa 64:7">Isa. 64:7</a>; <a class="verse" verse="Rom 3:19, 20">Rom. 3:19, 20</a>). Nosotros los humanos somos arcilla, muy temporarios, y podemos ser aplastados tan fácilmente como una polilla. Y, por supuesto, ¿qué hombre o mujer puede ser más justo que Dios?

Por otro lado, sus palabras son triviales y no vienen a cuento. El problema con Job no era si Job era mejor que Dios. Esa no era la queja de Job. Él hablaba, mayormente, sobre lo miserable que era, cuánto estaba sufriendo; no implicó, de algún modo, que él fuera más justo que Dios.

No obstante, Elifaz parecer haber leído eso en todo lo que había dicho Job. Después de todo, si Dios es justo y el mal viene solo por el mal, entonces, Job debió de haber hecho algo malo para merecer lo que le estaba ocurriendo. Por lo tanto, las quejas de Job son injustas. Ansioso de defender a Dios, Elifaz co- mienza a dar un discurso a Job. Aún más que cualquier sabiduría colectiva que creyera que tenía acerca de Dios, Elifaz creía poseer algo más, una revelación sobrenatural de alguna clase, para apoyar su posición. Sin embargo, el único problema es que la posición que él adoptó reveló una falta de entendimiento del problema.

```¿Qué podemos aprender de este informe acerca del modo en que, aun si es- tamos en una posición correcta, es importante expresarla de la manera más bene ciosa y redentora?```
