---
title: 'Нести бремя'
date: 19/09/2017
bible:
    -
        name: Синод.
        verses:
            'Гал 6:2-5': '<h3>Галатам 6:2-5</h3><p><sup>2</sup><span>Носите бремена друг друга, и таким образом исполните закон Христов. </span><sup>3</sup><span>Ибо кто почитает себя чем-нибудь, будучи ничто, тот обольщает сам себя. </span><sup>4</sup><span>Каждый да испытывает свое дело, и тогда будет иметь похвалу только в себе, а не в другом, </span><sup>5</sup><span>ибо каждый понесет свое бремя. </span></p>'
            '2 Кор 7:6': '<h3>2 Коринфянам 7:6</h3><p><sup>6</sup><span>Но Бог, утешающий смиренных, утешил нас прибытием Тита, </span></p>'
            'Рим 15:1': '<h3>Римлянам 15:1</h3><p><sup>1</sup><span>Мы, сильные, должны сносить немощи бессильных и не себе угождать. </span></p>'
            'Мф 20:12': '<h3>Матфея 20:12</h3><p><sup>12</sup><span>и говорили: эти последние работали один час, и ты сравнял их с нами, перенесшими тягость дня и зной. </span></p>'
            'Мф 7:12': '<h3>Матфея 7:12</h3><p><sup>12</sup><span>Итак во всем, как хотите, чтобы с вами поступали люди, так поступайте и вы с ними, ибо в этом закон и пророки. </span></p>'
            'Гал 6:5': '<h3>Галатам 6:5</h3><p><sup>5</sup><span>ибо каждый понесет свое бремя. </span></p>'
            'Гал 6:3': '<h3>Галатам 6:3</h3><p><sup>3</sup><span>Ибо кто почитает себя чем-нибудь, будучи ничто, тот обольщает сам себя. </span></p>'

---

_<a class="verse" verse="Гал 6:2-5">Гал. 6:2-5</a>_

`Помимо исправления оступившихся, какие еще указания дает Павел верующим в Галатии? См. <a class="verse" verse="Гал 6:2-5">Гал. 6:2-5</a>; см. также <a class="verse" verse="Рим 15:1">Рим. 15:1</a>; <a class="verse" verse="Мф 7:12">Мф. 7:12</a>.`

В греческом языке слово, переведенное как «бремя» в <a class="verse" verse="Гал 6:5">Гал. 6:5</a>, звучит как барос. Дословно оно означает тяжелый груз, который кому-то приходится далеко нести. Однако со временем это слово стало метафорой, означающей любые проблемы или сложности, как, например, бремя долгой работы в жаркий день (см. <a class="verse" verse="Мф 20:12">Мф. 20:12</a>). Непосредственный контекст указания Павла «носите бремена друг друга» относится к нравственным проступкам братьев по вере, о которых говорится в предыдущем стихе. Но апостол имеет в виду более широкое понимание несения бремени. Указания Павла раскрывают несколько особенностей христианской жизни, о которых нельзя забывать.

Во-первых, как пишет Тимоти Джордж, «у каждого христианина есть бремя. Для некоторых это бремя искушений и последствий нравственных ошибок, как указано в первом стихе. Для других это физический недостаток, кризис в семье, безработица или целый ряд других проблем. Но нет христианина без бремени» (Galatians, p. 413).

Во-вторых, Бог не желает, чтобы мы несли бремя в одиночку. К сожалению, мы часто с большей охотой помогаем другим людям нести их бремя, чем позволяем им помочь нам, отказываясь признать, что у нас также есть потребности и слабости. Такую самоуверенную самодостаточность Павел называет гордыней (см. <a class="verse" verse="Гал 6:3">Гал. 6:3</a>). Гордыня не только лишает нас помощи других людей, но также не дает этим людям выполнить служение, к которому их призвал Господь.

И, наконец, Бог призывает нас нести бремена друг друга, поскольку через наши действия Он помогает людям. Такая концепция основана на факте, что церковь является Телом Христовым. Иллюстрацией этого могут служить слова Павла:«Но Бог, утешающий смиренных, утешил нас прибытием Тита» (<a class="verse" verse="2 Кор 7:6">2 Кор. 7:6</a>). Заметьте: «Бог утешил Павла не во время личной молитвы и ожидания Господа, а через приход друга и добрую весть, которую он принес. Человеческая дружба, проявленная в том, что мы несем бремена друг друга, является частью Божьего плана для Его народа» (John R. W. Stott, The Message of Galatians, p. 158).

`Что не позволяет нам просить о помощи: гордыня, стыд, недоверие, чувство самодостаточности? Почему бы не обратиться к тому, кому мы доверяем, и не попросить его разделить наше бремя?`