---
title: 'Dieu dans la nature'
date: 16/10/2016
bible:
    -
        name: LSG
        verses:
            'Romains 1: 18-20': "<h3>Romains 1:18-20</h3><div>\n<p><span><sup>18&#xA0;</sup>La col&#xE8;re de Dieu se r&#xE9;v&#xE8;le du ciel contre toute impi&#xE9;t&#xE9; et toute injustice des hommes qui retiennent injustement la v&#xE9;rit&#xE9; captive,</span></p> <p><span><sup>19&#xA0;</sup>car ce qu&apos;on peut conna&#xEE;tre de Dieu est manifeste pour eux, Dieu le leur ayant fait conna&#xEE;tre.</span></p> <p><span><sup>20&#xA0;</sup>En effet, les perfections invisibles de Dieu, sa puissance &#xE9;ternelle et sa divinit&#xE9;, se voient comme &#xE0; l&apos;oeil, depuis la cr&#xE9;ation du monde, quand on les consid&#xE8;re dans ses ouvrages. Ils sont donc inexcusables,</span></p></div>"
            'Job 12: 7-10': "<h3>Job 12:7-10</h3><div>\n<p><span><sup>7&#xA0;</sup>Interroge les b&#xEA;tes, elles t&apos;instruiront, Les oiseaux du ciel, ils te l&apos;apprendront;</span></p> <p><span><sup>8&#xA0;</sup>Parle &#xE0; la terre, elle t&apos;instruira; Et les poissons de la mer te le raconteront.</span></p> <p><span><sup>9&#xA0;</sup>Qui ne reconna&#xEE;t chez eux la preuve Que la main de l&apos;&#xC9;ternel a fait toutes choses?</span></p> <p><span><sup>10&#xA0;</sup>Il tient dans sa main l&apos;&#xE2;me de tout ce qui vit, Le souffle de toute chair d&apos;homme.</span></p></div>"

---

### Dieu dans la nature

`Lisez <a class="verse" verse="Romains 1: 18-20">Romains 1: 18-20</a>. Que dit Paul ici?`

Quelles puissantes phrases. Une grande partie de la réalité et de l’existence de Dieu est révélée par « Ses ouvrages » (LSG), c’est-à-dire, à travers le monde créé, les gens seront « inexcusables » (LSG) face à leur incrédulité. Paul dit qu’à travers la création seule, les hommes peuvent apprendre suffisamment sur l’existence et la nature de Dieu au point qu’ils seront condamnés à juste titre au jour du jugement. Sans aucun doute, le monde naturel nous révèle tellement de choses à propos de l’existence de Dieu. La science moderne, elle aussi, nous a révélé des détails sur les merveilles de la création que nos ancêtres, qui vivaient il y a seulement 300 ans, encore moins 3000 ans, ne pouvaient même pas avoir commencé à imaginer. Il y a une ironie intéressante ici: plus la science trouve la vie complexe, moins plausibles deviennent les moyens par lesquelles la science revendique son origine comme accidentelle et hasardeuse.

Un iPhone, par exemple, qui est conçu, agit tel qu’il est conçu, révèle la conception à la fois intérieure et extérieure, et ne fonctionnant que par la conception, est conçu, bien sûr. Mais un être humain, qui est conçu, agit tel qu’il est conçu, révèle la conception tant à l’intérieur qu’à l’extérieur, et ne fonctionne que grâce à la conception, est, nous rassure-t-on, un produit du hasard seul. Malheureusement, beaucoup de gens sont trompés en se confiant en de telles revendications.

`Lisez <a class="verse" verse="Job 12: 7-10">Job 12: 7-10</a>. Comment ces paroles reflètent-elles les idées présentées dans <a class="verse" verse="Romains 1: 18-20">Romains 1: 18-20</a>?`

Ici aussi, on nous dit que la réalité de Dieu se voit dans le monde créé. Bien que dans son état déchu, la nature ne révèle pas le caractère complet de Dieu, elle révèle certainement Sa puissance créatrice et les aspects de Sa bonté.
    
`Quelles sont les choses dans la nature qui vous parlent plus de la puissance et de la bonté de Dieu? Comment pouvez-vous apprendre à tirer la force et l’encouragement de ce message?`