---
title: 'Le dilemme'
date: 19/10/2016
bible:
    -
        name: LSG
        verses:
            'Job 9:1–12': "<h3>Job 9:1-12</h3><div>\n<p><span><span>9&#xA0;</span>Job prit la parole et dit:</span></p> <p><span><sup>2&#xA0;</sup>Je sais bien qu&apos;il en est ainsi; Comment l&apos;homme serait-il juste devant Dieu?</span></p> <p><span><sup>3&#xA0;</sup>S&apos;il voulait contester avec lui, Sur mille choses il ne pourrait r&#xE9;pondre &#xE0; une seule.</span></p> <p><span><sup>4&#xA0;</sup>A lui la sagesse et la toute-puissance: Qui lui r&#xE9;sisterait impun&#xE9;ment?</span></p> <p><span><sup>5&#xA0;</sup>Il transporte soudain les montagnes, Il les renverse dans sa col&#xE8;re.</span></p> <p><span><sup>6&#xA0;</sup>Il secoue la terre sur sa base, Et ses colonnes sont &#xE9;branl&#xE9;es.</span></p> <p><span><sup>7&#xA0;</sup>Il commande au soleil, et le soleil ne para&#xEE;t pas; Il met un sceau sur les &#xE9;toiles.</span></p> <p><span><sup>8&#xA0;</sup>Seul, il &#xE9;tend les cieux, Il marche sur les hauteurs de la mer.</span></p> <p><span><sup>9&#xA0;</sup>Il a cr&#xE9;&#xE9; la Grande Ourse, l&apos;Orion et les Pl&#xE9;iades, Et les &#xE9;toiles des r&#xE9;gions australes.</span></p> <p><span><sup>10&#xA0;</sup>Il fait des choses grandes et insondables, Des merveilles sans nombre.</span></p> <p><span><sup>11&#xA0;</sup>Voici, il passe pr&#xE8;s de moi, et je ne le vois pas, Il s&apos;en va, et je ne l&apos;aper&#xE7;ois pas.</span></p> <p><span><sup>12&#xA0;</sup>S&apos;il enl&#xE8;ve, qui s&apos;y opposera? Qui lui dira: Que fais-tu?</span></p></div>"
            'Job 6:4–8': "<h3>Job 6:4-8</h3><div>\n<p><span><sup>4&#xA0;</sup>Car les fl&#xE8;ches du Tout Puissant m&apos;ont perc&#xE9;, Et mon &#xE2;me en suce le venin; Les terreurs de Dieu se rangent en bataille contre moi.</span></p> <p><span><sup>5&#xA0;</sup>L&apos;&#xE2;ne sauvage crie-t-il aupr&#xE8;s de l&apos;herbe tendre? Le boeuf mugit-il aupr&#xE8;s de son fourrage?</span></p> <p><span><sup>6&#xA0;</sup>Peut-on manger ce qui est fade et sans sel? Y a-t-il de la saveur dans le blanc d&apos;un oeuf?</span></p> <p><span><sup>7&#xA0;</sup>Ce que je voudrais ne pas toucher, C&apos;est l&#xE0; ma nourriture, si d&#xE9;go&#xFB;tante soit-elle!</span></p> <p><span><sup>8&#xA0;</sup>Puisse mon voeu s&apos;accomplir, Et Dieu veuille r&#xE9;aliser mon esp&#xE9;rance!</span></p></div>"

---

### Le dilemme

`Lisez les textes suivants dans Job. Quel problème constitue un défi pour Job? Quelle question ne pose-t-il pas? <a class="verse" verse="Job 6:4–8">Job 6:4–8</a>, <a class="verse" verse="Job 9:1–12">Job 9:1–12</a>.`

Comme indiqué dans l’étude d’hier, la question de l’existence Dieu n’a jamais été abordée dans le livre de Job. Au contraire, la question portait sur la raison pour laquelle Job traversait ces épreuves. Et, compte tenu de tout ce qui lui est arrivé, c’était certainement une bonne question, surtout parce qu’il croyait en Dieu.

Si, par exemple, quelqu’un est athée et traverse les épreuves, la réponse au pourquoi pourrait être relativement simple et facile pour lui. Nous vivons dans un monde qui n’a ni sens ni but et rien ne se soucie de nous. Ainsi, au milieu des forces naturelles rudes, froides et indifférentes autour de nous, nous sommes parfois victimes aux épreuves qui ne servent à rien du tout. Comment pourraient-elles avoir un sens? Si la vie elle-même ne sert à rien, alors les épreuves qui l’accompagnent doivent être tout aussi dénuées de sens.

Alors que beaucoup pourraient trouver cette réponse insatisfaisante et désespérée, elle a certainement un sens compte tenu de la prémisse, qui est qu’il n’y a pas de Dieu. Toutefois, pour quelqu’un comme Job, le dilemme est différent.

`Lisez ob 10: 8-12. Comment ces textes nous aident-ils à comprendre les questions terribles contre lesquelles Job lutte?`

Oui, la question aux prises avec Job est la même que la plupart des croyants en Dieu ont affronté et affrontent encore: si Dieu existe, un Dieu bon et aimant, pourquoi les humains souffrent-ils? Pourquoi même les « bonnes » personnes, telles que Job, passent-elles par des calamités et épreuves qui semblent si souvent ne produire rien d’important? Encore une fois, si l’univers était sans Dieu, la réponse serait que c’est tout simplement ce que cela signifie de vivre dans un cosmos sans but et purement matérialiste où les êtres humains ne sont que des sous-produits accidentels des atomes et des molécules.

Job savait mieux que cela. Nous en savons aussi mieux; d’où le dilemme.