---
title: 'La théodicée'
date: 20/10/2016
bible:
    -
        name: LSG
        verses:
            'Romains 3: 1-4': "<h3>Romains 3:1-4</h3><div>\n<p><span><span>3&#xA0;</span>Quel est donc l&apos;avantage des Juifs, ou quelle est l&apos;utilit&#xE9; de la circoncision?</span></p> <p><span><sup>2&#xA0;</sup>Il est grand de toute mani&#xE8;re, et tout d&apos;abord en ce que les oracles de Dieu leur ont &#xE9;t&#xE9; confi&#xE9;s.</span></p> <p><span><sup>3&#xA0;</sup>Eh quoi! si quelques-uns n&apos;ont pas cru, leur incr&#xE9;dulit&#xE9; an&#xE9;antira-t-elle la fid&#xE9;lit&#xE9; de Dieu?</span></p> <p><span><sup>4&#xA0;</sup>Loin de l&#xE0;! Que Dieu, au contraire, soit reconnu pour vrai, et tout homme pour menteur, selon qu&apos;il est &#xE9;crit: Afin que tu sois trouv&#xE9; juste dans tes paroles, Et que tu triomphes lorsqu&apos;on te juge.</span></p></div>"
            'Psaume 51: 4': "<h3>Psaumes 51:4</h3><div>\n<p><span><sup>4&#xA0;</sup>(51:6) J&apos;ai p&#xE9;ch&#xE9; contre toi seul, Et j&apos;ai fait ce qui est mal &#xE0; tes yeux, En sorte que tu seras juste dans ta sentence, Sans reproche dans ton jugement.</span></p></div>"
            'Romains 3: 4': "<h3>Romains 3:4</h3><div>\n<p><span><sup>4&#xA0;</sup>Loin de l&#xE0;! Que Dieu, au contraire, soit reconnu pour vrai, et tout homme pour menteur, selon qu&apos;il est &#xE9;crit: Afin que tu sois trouv&#xE9; juste dans tes paroles, Et que tu triomphes lorsqu&apos;on te juge.</span></p></div>"
            'Ap 15: 3': "<h3>Apocalypse 15:3</h3><div>\n<p><span><sup>3&#xA0;</sup>Et ils chantent le cantique de Mo&#xEF;se, le serviteur de Dieu, et le cantique de l&apos;agneau, en disant: Tes oeuvres sont grandes et admirables, Seigneur Dieu tout puissant! Tes voies sont justes et v&#xE9;ritables, roi des nations!</span></p></div>"

---

### La théodicée

`Lisez <a class="verse" verse="Romains 3: 1-4">Romains 3: 1-4</a>. Bien que le contexte immédiat soit l’infidélité de certains du peuple d’alliance de Dieu, quel est le plus grand problème que soulève Paul ici? Que dit Paul au sujet de Dieu?`

Citant <a class="verse" verse="Psaume 51: 4">Psaume 51: 4</a>, Paul parle de la façon dont le Seigneur Lui-même est « trouvé juste dans [Ses] paroles, et [qu’Il] triomphe lorsqu’on [Le] juge. » (<a class="verse" verse="Romains 3: 4">Romains 3: 4</a>, LSG). L’idée présentée est un thème qui apparait dans divers endroits dans les Écritures. Cela est appelé la théodicée, et c’est la question de la compréhension de la bonté de Dieu face au mal. C’est la question séculaire que nous avons examinée toute la semaine. En fait, tout le grand conflit lui-même n’est qu’une théodicée. Devant les humains, devant les anges, devant tout l’univers, la bonté de Dieu sera révélée en dépit du mal qui se déroule dans le monde.

« Tous les problèmes sur la vérité et l’erreur soulevés au cours de la tragédie des siècles sont maintenant tranchés. Les résultats de la révolte contre les commandements de Dieu ont été manifestés aux yeux de toutes les intelligences créées. Les conséquences du gouvernement de Satan, par opposition à celui de Dieu, sont visibles aux yeux de l’univers. Satan est condamné par ses propres œuvres. La sagesse, la justice et la bonté de Dieu sont pleinement établies. Il est clair que, dans ce grand conflit, Dieu n’a jamais eu en vue que le salut éternel de Son peuple et le bien de tous les mondes qu’Il a créés. » – Ellen G. White, La tragédie des siècles, pp. 593, 594.

Toutefois, cela pourrait être difficile pour nous maintenant à comprendre, immergés comme nous sommes dans un monde de péché et de souffrance (et s’il est difficile pour nous, imaginez ce que Job doit avoir pensé), à la fin, nous serons en mesure de voir la bonté, la justice, l’amour et l’équité de Dieu dans toutes Ses voies avec l’humanité, avec Satan et le péché. Cela ne signifie pas que tout ce qui se passe dans le monde est bon; clairement cela ne l’est pas. Cela signifie seulement que Dieu agit avec le monde de la meilleure façon possible, et puis quand cette terrible expérience avec le péché sera finie, nous serons en mesure de crier: « Tes œuvres sont grandes et admirables, Seigneur Dieu tout puissant! Tes voies sont justes et véritables, roi des nations! » (<a class="verse" verse="Ap 15: 3">Ap. 15: 3</a>, LSG).
   
`Pourquoi est-il si important de louer Dieu dès maintenant, même au milieu des épreuves qui semblent si difficiles à supporter?`