---
title: 'Закон – «вихователь»'
date: 09/08/2017
bible:
    -
        name: UKR.
        verses:
            'До галатів 3:23': '<h3> <span>До галатів 3:23</span></h3><p><span><sup>23 </sup>Але поки прийшла віра, під Законом стережено нас, замкнених до приходу віри, що мала об''явитись.</span></p>'
            'До галатів 3:24': '<h3> <span>До галатів 3:24</span></h3><p><span><sup>24 </sup>Тому то Закон виховником був до Христа, щоб нам виправдатися вірою.</span></p>'
            'Від Матвія 5:28': '<h3> <span>Від Матвія 5:28</span></h3><p><span><sup>28 </sup>А Я вам кажу, що кожен, хто на жінку подивиться із пожадливістю, той уже вчинив із нею перелюб у серці своїм.</span></p>'
            'До римлян 7:6': '<h3> <span>До римлян 7:6</span></h3><p><span><sup>6 </sup>А тепер ми звільнились від Закону, умерши для того, чим були зв''язані, щоб служити нам обновленням духа, а не старістю букви.</span></p>'

---

`У <a class="verse" verse="До галатів 3:23">До галатів 3:23</a> Павло описує Закон як певну силу, яка оберігає і захищає. З чим він порівнює Закон у вірші 24 та що це означає?`

Слово, перекладене як «вихователь», походить від грецького слова пайдагогос. Його також можна перекласти як «суворий командир», «учитель» або навіть «опікун», однак жодне із цих слів не може повністю передати його значення. У римському суспільстві пайдагогос був рабом, якому доручали дітей господаря від моменту, коли їм виповнювалося шість або сім років, і він супроводжував їх до зрілості. Крім задоволення фізичних потреб підопічних, зокрема підготовки ванни, забезпечення їх їжею й одягом, захисту від небезпек, пайдагогос також мав стежити, щоб діти господаря ходили до школи та виконували домашні завдання. Він повинен був не просто навчати дітей моральних цінностей, а й стежити, щоб вони запам’ятовували та дотримувалися їх.

Хоч деякі педагоги були добрими і підопічні любили їх, найчастіше в античній літературі їх зображують суворими прихильниками дисципліни. Вони змушували дітей слухатися, не тільки погрожуючи їм та картаючи їх, а й бичуючи своїх підопічних батогами та різками.

Порівняння Закону з пайдагогос ще більше проясняє розуміння Павлом ролі Закону. Закон був даний для того, щоб указувати на гріх і викладати інструкції. З огляду на свої функції Закон містить і негативний аспект, оскільки докоряє грішникам, засуджує їх. Утім, навіть цей «негативний» аспект Бог використовує нам на добро, адже осуд, який несе в собі Закон, провадить нас до Христа. Таким чином, Закон і Євангеліє не суперечать одне одному. Бог створив їх, щоб вони разом вели нас до спасіння.

«“Тому Закон був нашим вихователем до Христа, щоб нам оправдатися вірою” (<a class="verse" verse="До галатів 3:24">До галатів 3:24</a>). У цих словах Святий Дух через апостола говорить насамперед про моральний Закон. Закон відкриває нам, що таке гріх, і тим самим змушує нас відчувати потребу в Христі, спонукує нас шукати в Нього прощення й миру в покаянні перед Богом та вірі в Господа нашого Ісуса Христа» (Е. Уайт. Вибрані вісті, т. 1, с. 234).

`Коли востаннє ви звіряли свої дії, слова й думки із Законом? Зробіть це зараз, звірте їх не просто з буквою Закону, а з його духом (<a class="verse" verse="Від Матвія 5:28">Від Матвія 5:28</a>; <a class="verse" verse="До римлян 7:6">До римлян 7:6</a>). Наскільки добре ви дотримуєтеся Закону? Як ваша відповідь допомагає вам зрозуміти послання Павла?`