---
title: 'La souffrance et l’exemple de Christ'
date: 01/05/2017
bible:
    -
        name: LSG
        verses:
            '1 Pierre 3:15, 16': '<h3> <span>1 Pierre 3:15</span></h3><p><span><sup>15&#xA0;</sup>Mais sanctifiez dans vos coeurs Christ le Seigneur, &#xE9;tant toujours pr&#xEA;ts &#xE0; vous d&#xE9;fendre, avec douceur et respect, devant quiconque vous demande raison de l&apos;esp&#xE9;rance qui est en vous,</span></p><h3> <span>1 Pierre 3:16</span></h3><p><span><sup>16&#xA0;</sup>et ayant une bonne conscience, afin que, l&#xE0; m&#xEA;me o&#xF9; ils vous calomnient comme si vous &#xE9;tiez des malfaiteurs, ceux qui d&#xE9;crient votre bonne conduite en Christ soient couverts de confusion.</span></p>'
            'Matthieu 5:10': '<h3> <span>Matthieu 5:10</span></h3><p><span><sup>10&#xA0;</sup>Heureux ceux qui sont pers&#xE9;cut&#xE9;s pour la justice, car le royaume des cieux est &#xE0; eux!</span></p>'
            '1 Pie 3:14': '<h3> <span>1 Pierre 3:14</span></h3><p><span><sup>14&#xA0;</sup>D&apos;ailleurs, quand vous souffririez pour la justice, vous seriez heureux. N&apos;ayez d&apos;eux aucune crainte, et ne soyez pas troubl&#xE9;s;</span></p>'
            '1 Pie 3:15': '<h3> <span>1 Pierre 3:15</span></h3><p><span><sup>15&#xA0;</sup>Mais sanctifiez dans vos coeurs Christ le Seigneur, &#xE9;tant toujours pr&#xEA;ts &#xE0; vous d&#xE9;fendre, avec douceur et respect, devant quiconque vous demande raison de l&apos;esp&#xE9;rance qui est en vous,</span></p>'
            '1 Pie 3:16': '<h3> <span>1 Pierre 3:16</span></h3><p><span><sup>16&#xA0;</sup>et ayant une bonne conscience, afin que, l&#xE0; m&#xEA;me o&#xF9; ils vous calomnient comme si vous &#xE9;tiez des malfaiteurs, ceux qui d&#xE9;crient votre bonne conduite en Christ soient couverts de confusion.</span></p>'
            '1 Pie 3:17': '<h3> <span>1 Pierre 3:17</span></h3><p><span><sup>17&#xA0;</sup>Car il vaut mieux souffrir, si telle est la volont&#xE9; de Dieu, en faisant le bien qu&apos;en faisant le mal.</span></p>'
            '1 Pie 3:18': '<h3> <span>1 Pierre 3:18</span></h3><p><span><sup>18&#xA0;</sup>Christ aussi a souffert une fois pour les p&#xE9;ch&#xE9;s, lui juste pour des injustes, afin de nous amener &#xE0; Dieu, ayant &#xE9;t&#xE9; mis &#xE0; mort quant &#xE0; la chair, mais ayant &#xE9;t&#xE9; rendu vivant quant &#xE0; l&apos;Esprit,</span></p>'

---

### La souffrance et l’exemple de Christ

`Lisez Pierre 3:13-22. Comment les chrétiens devraient-ils répondre à ceux  qui les maltraitaient à cause de leur foi? Quel est le lien entre les  souffrances de Jésus et les souffrances vécues par les croyants à cause de  leur foi?`

Quand Pierre dit: « D’ailleurs, quand vous souffririez pour la justice, heureux  seriez-vous! » (*<a class="verse" verse="1 Pie 3:14">1 Pie. 3:14</a>, Colombe*), il ne fait que faire l’écho des paroles de  Jésus: « Heureux ceux qui sont persécutés pour la justice. » (*<a class="verse" verse="Matthieu 5:10">Matthieu 5:10</a>,  LSG*). Il dit ensuite que les chrétiens ne doivent pas craindre ceux qui  s’attaquent à eux, mais ils doivent sanctifier (révérer) Christ comme Seigneur  dans leurs coeurs (*<a class="verse" verse="1 Pie 3:15">1 Pie. 3:15</a>*). Cette affirmation de Jésus dans leurs coeurs  les aidera à vaincre la peur à laquelle ils font face à cause de ceux qui les  maltraitent.

Il suggère alors que les chrétiens devraient toujours être en mesure d’expliquer l’espérance qu’ils ont, mais en le faisant d’une manière attrayante  – avec douceur et crainte (le mot « crainte » est parfois traduit par «  révérence »; (*voir <a class="verse" verse="1 Pierre 3:15, 16">1 Pierre 3:15, 16</a>*). 

Pierre insiste sur le fait que les chrétiens doivent s’assurer qu’ils ne contribuent pas à donner aux autres une raison de les accuser. Ils doivent garder leur conscience claire (*<a class="verse" verse="1 Pie 3:16">1 Pie. 3:16</a>*). Ce facteur est très important, parce que c’est ainsi que les accusateurs seront mis à nus face à la vie irréprochable du chrétien qui est accusé. 

En clair, il n’y a aucun mérite dans la souffrance causée par notre propre  inconduite (<a class="verse" verse="1 Pie 3:17">1 Pie. 3:17</a>). C’est la souffrance pour avoir fait le bien, pour avoir  fait la bonne chose, qui apporte une différence cruciale. « Mieux vaut souffrir en faisant le bien, si telle est la volonté de Dieu, qu’en faisant le mal » (*<a class="verse" verse="1 Pie 3:17">1 Pie. 3:17</a>, Colombe*).

Pierre a ensuite utilisé l’exemple de Jésus. Christ Lui-même a souffert pour Sa  justice; la sainteté et la pureté de Sa vie étaient comme un constant reproche  à ceux qui Le détestaient. S’il y a quelqu’un qui a souffert pour avoir fait le  bien et non le mal, c’est Jésus. 

Mais Sa souffrance a apporté aussi le seul moyen de salut. Il est mort à la  place des pécheurs (« le juste pour les injustes » *<a class="verse" verse="1 Pie 3:18">1 Pie. 3:18</a>*), afin que ceux  qui croient en Lui aient la promesse de la vie éternelle. 

`Avez-vous déjà souffert, non pas parce que vous aviez fait le mal, mais parce  que vous aviez fait le bien? Quelle est l’expérience, et qu’avez-vous appris de  ce que cela signifie d’être un chrétien et de refléter le caractère de Christ?` 