---
title: 'Les dures épreuves'
date: 02/05/2017
bible:
    -
        name: LSG
        verses:
            'Matthieu 24:9, 10': '<h3> <span>Matthieu 24:9</span></h3><p><span><sup>9&#xA0;</sup>Alors on vous livrera aux tourments, et l&apos;on vous fera mourir; et vous serez ha&#xEF;s de toutes les nations, &#xE0; cause de mon nom.</span></p><h3> <span>Matthieu 24:10</span></h3><p><span><sup>10&#xA0;</sup>Alors aussi plusieurs succomberont, et ils se trahiront, se ha&#xEF;ront les uns les autres.</span></p>'
            '1 Pierre 4:12-14': '<h3> <span>1 Pierre 4:12-14</span></h3><p><span><sup>12&#xA0;</sup>Bien-aim&#xE9;s, ne soyez pas surpris, comme d&apos;une chose &#xE9;trange qui vous arrive, de la fournaise qui est au milieu de vous pour vous &#xE9;prouver.</span></p><p><span><sup>13&#xA0;</sup>R&#xE9;jouissez-vous, au contraire, de la part que vous avez aux souffrances de Christ, afin que vous soyez aussi dans la joie et dans l&apos;all&#xE9;gresse lorsque sa gloire appara&#xEE;tra.</span></p><p><span><sup>14&#xA0;</sup>Si vous &#xEA;tes outrag&#xE9;s pour le nom de Christ, vous &#xEA;tes heureux, parce que l&apos;Esprit de gloire, l&apos;Esprit de Dieu, repose sur vous.</span></p>'
            'Apocalypse 12:17': '<h3> <span>Apocalypse 12:17</span></h3><p><span><sup>17&#xA0;</sup>Et le dragon fut irrit&#xE9; contre la femme, et il s&apos;en alla faire la guerre au restes de sa post&#xE9;rit&#xE9;, &#xE0; ceux qui gardent les commandements de Dieu et qui ont le t&#xE9;moignage de J&#xE9;sus.</span></p>'
            '2 Timothée 3:12': '<h3> <span>2 Timoth&#xE9;e 3:12</span></h3><p><span><sup>12&#xA0;</sup>Or, tous ceux qui veulent vivre pieusement en J&#xE9;sus Christ seront pers&#xE9;cut&#xE9;s.</span></p>'
            'Jean 15:18': '<h3> <span>Jean 15:18</span></h3><p><span><sup>18&#xA0;</sup>Si le monde vous hait, sachez qu&apos;il m&apos;a ha&#xEF; avant vous.</span></p>'

---

### Les dures épreuves

`Lisez <a class="verse" verse="1 Pierre 4:12-14">1 Pierre 4:12-14</a>. Pourquoi Pierre dit qu’ils ne devraient pas être surpris  de leur souffrance? Voir aussi <a class="verse" verse="2 Timothée 3:12">2 Timothée 3:12</a>, <a class="verse" verse="Jean 15:18">Jean 15:18</a>.`

Pierre précise qu’être persécuté en tant que chrétien consiste à partager les  souffrances de Christ. Ce n’est pas quelque chose d’inattendu. Au contraire,  comme Paul écrira: « D’ailleurs, tous ceux qui veulent vivre pieusement en  Jésus-Christ seront persécutés » (*<a class="verse" verse="2 Timothée 3:12">2 Timothée 3:12</a>, NBS*). Jésus Lui-même a  mis en garde Ses disciples sur les conséquences de leur vocation: « Alors on  vous livrera à la détresse et on vous tuera; vous serez détestés de toutes les  nations à cause de Mon nom. Ce sera pour beaucoup une cause de chute; ils  se livreront, ils se détesteront les uns les autres » (*<a class="verse" verse="Matthieu 24:9, 10">Matthieu 24:9, 10</a>, NBS*). 

Selon Ellen G. White: « Il en sera de même pour tous ceux qui veulent vivre  pieusement en Jésus-Christ. L’adversité attend les chrétiens pénétrés de  l’Esprit du Sauveur. Le caractère de la persécution varie suivant les époques,  mais le principe – l’esprit qui le caractérise – est le même que celui qui,  depuis le temps d’Abel, a fait mourir les élus du Seigneur. » – *Conquérants  pacifiques*, p. 514. 

`Lisez <a class="verse" verse="Apocalypse 12:17">Apocalypse 12:17</a>. Qu’est-ce qu’il dit sur la réalité de la persécution des  chrétiens dans les derniers jours?`

Sans doute, pour un chrétien fidèle, la persécution peut être une réalité  omniprésente, comme ce que Pierre décrit ici à l’attention de ses lecteurs sur « la persécution violente » à laquelle ils étaient confrontés. 

Le feu était une bonne métaphore. Le feu peut être destructeur, mais il peut également nettoyer les impuretés. Cela dépend de ce que le feu consume.  Les maisons sont détruites par le feu; l’argent et l’or sont purifiés par lui. Bien qu’on ne doive jamais s’exposer volontairement à la persécution, Dieu peut en faire ressortir du bien. Ainsi, Pierre dit à ses lecteurs (et à nous): Oui, la persécution est mauvaise, mais ne vous découragez d’elle comme si c’était quelque chose d’inattendu. Bravez toute chose par la foi. 

`Que pouvons-nous faire pour élever, encourager et même aider ceux qui  souffrent pour leur foi?`