---
title: 'Réflexion avancée'
date: 05/05/2017
bible:
    -
        name: LSG
        verses:
            'Apocalypse 14:9-12': '<h3> <span>Apocalypse 14:9-12</span></h3><p><span><sup>9&#xA0;</sup>Et un autre, un troisi&#xE8;me ange les suivit, en disant d&apos;une voix forte: Si quelqu&apos;un adore la b&#xEA;te et son image, et re&#xE7;oit une marque sur son front ou sur sa main,</span></p><p><span><sup>10&#xA0;</sup>il boira, lui aussi, du vin de la fureur de Dieu, vers&#xE9; sans m&#xE9;lange dans la coupe de sa col&#xE8;re, et il sera tourment&#xE9; dans le feu et le soufre, devant les saints anges et devant l&apos;agneau.</span></p><p><span><sup>11&#xA0;</sup>Et la fum&#xE9;e de leur tourment monte aux si&#xE8;cles des si&#xE8;cles; et ils n&apos;ont de repos ni jour ni nuit, ceux qui adorent la b&#xEA;te et son image, et quiconque re&#xE7;oit la marque de son nom.</span></p><p><span><sup>12&#xA0;</sup>C&apos;est ici la pers&#xE9;v&#xE9;rance des saints, qui gardent les commandements de Dieu et la foi de J&#xE9;sus.</span></p>'

---

### Réflexion avancée: 
La leçon de dimanche a parlé de la persécution des chrétiens. Voici un extrait  plus complet de la lettre écrite à l’empereur au sujet des souffrances des  chrétiens aux premiers siècles: « La méthode que j’ai observée vis-à-vis de  ceux qui étaient dénoncés en tant que chrétiens est la suivante: je les  interrogeais s’ils étaient chrétiens; s’ils avouaient, je répétais encore la  question deux fois, en ajoutant la menace de la peine capitale; s’ils  persévéraient toujours, je commandais qu’ils soient exécutés. Pour tout ce  qui pourrait être la nature de leur croyance, je pouvais au moins sentir sans  doute la contumace et l’obstination inflexible qui méritaient ce châtiment. 

Ceux qui niaient être ou avoir déjà été chrétiens, qui répétaient après moi  une invocation aux dieux et en offrant l’adoration, du vin et de l’encens, à  votre image, que j’avais commandée pour être présentée à cette fin, ainsi que  celles des dieux, et qui maudissaient enfin Christ – ces actes qu’aucun de  ceux qui sont vraiment chrétiens ne pouvaient être forcés de faire – je  jugeais bon de les mettre en liberté. D’autres qui avaient été nommés par cet  informateur et qui avaient d’abord avoué être des chrétiens et ensuite refusé  de l’être; certes, ils avaient été de cette persuasion, mais ils avaient quitté le  rang des chrétiens depuis près de trois ans, et d’autres plusieurs années déjà,  et d’autres encore il y a plus de vingt-cinq ans. Ils adoraient tous votre statue  et les images des dieux et maudissaient le Christ. » – *Pliny Letters* (London:  William Heinemann, 1915), book 10:96 (vol. 2, pp. 401–403) .

### Discussion:

`1. Quelle était le problème principal auquel faisaient face les chrétiens,  comme l’a révélé cette lettre de Pline? Quels parallèles pouvons-nous voir ici  avec ce qui viendra dans les derniers jours, comme l’a révélé le message du  troisième ange d’<a class="verse" verse="Apocalypse 14:9-12">Apocalypse 14:9-12</a>? Qu’est-ce que cela nous apprend sur certains des problèmes sous-jacents dans le grand conflit lui-même?`

`2. « On a souvent accusé ceux qui honorent Dieu d’attirer des fléaux sur  l’humanité. À ce moment-là, ils seront considérés comme étant la cause des  effrayantes convulsions de la nature, aussi bien que des luttes sanglantes qui  désoleront la terre. En outre, la puissance du dernier avertissement ayant  enflammé la colère de ceux qui l’ont rejeté, l’esprit de haine et de  persécution, intensifié par Satan, se déchainera contre les fidèles. » – Ellen G.  White, La tragédie des siècles, p. 543. Bien que nous ne sachions pas quand  tout cela se passera, comment pouvons-nous être toujours prêts à affronter l’opposition à notre foi, quelle que soit la forme que cette opposition peut  prendre? Quelle est la clé pour être prêt?`