---
title: 'Commentaires Moniteurs'
date: 05/05/2017
bible:
    -
        name: LSG
        verses:
            'Jean  15:18-21, 16:2-4': '<h3> <span>Jean 15:18-21</span></h3><p><span><sup>18&#xA0;</sup>Si le monde vous hait, sachez qu&apos;il m&apos;a ha&#xEF; avant vous.</span></p><p><span><sup>19&#xA0;</sup>Si vous &#xE9;tiez du monde, le monde aimerait ce qui est &#xE0; lui; mais parce que vous n&apos;&#xEA;tes pas du monde, et que je vous ai choisis du milieu du monde, &#xE0; cause de cela le monde vous hait.</span></p><p><span><sup>20&#xA0;</sup>Souvenez-vous de la parole que je vous ai dite: Le serviteur n&apos;est pas plus grand que son ma&#xEE;tre. S&apos;ils m&apos;ont pers&#xE9;cut&#xE9;, ils vous pers&#xE9;cuteront aussi; s&apos;ils ont gard&#xE9; ma parole, ils garderont aussi la v&#xF4;tre.</span></p><p><span><sup>21&#xA0;</sup>Mais ils vous feront toutes ces choses &#xE0; cause de mon nom, parce qu&apos;ils ne connaissent pas celui qui m&apos;a envoy&#xE9;.</span></p><h3> <span>Jean 16:2-4</span></h3><p><span><sup>2&#xA0;</sup>Ils vous excluront des synagogues; et m&#xEA;me l&apos;heure vient o&#xF9; quiconque vous fera mourir croira rendre un culte &#xE0; Dieu.</span></p><p><span><sup>3&#xA0;</sup>Et ils agiront ainsi, parce qu&apos;ils n&apos;ont connu ni le P&#xE8;re ni moi.</span></p><p><span><sup>4&#xA0;</sup>Je vous ai dit ces choses, afin que, lorsque l&apos;heure sera venue, vous vous souveniez que je vous les ai dites. Je ne vous en ai pas parl&#xE9; d&#xE8;s le commencement, parce que j&apos;&#xE9;tais avec vous.</span></p>'
            'Matthieu 5:10-12; 24:9': '<h3> <span>Matthieu 5:10-12</span></h3><p><span><sup>10&#xA0;</sup>Heureux ceux qui sont pers&#xE9;cut&#xE9;s pour la justice, car le royaume des cieux est &#xE0; eux!</span></p><p><span><sup>11&#xA0;</sup>Heureux serez-vous, lorsqu&apos;on vous outragera, qu&apos;on vous pers&#xE9;cutera et qu&apos;on dira faussement de vous toute sorte de mal, &#xE0; cause de moi.</span></p><p><span><sup>12&#xA0;</sup>R&#xE9;jouissez-vous et soyez dans l&apos;all&#xE9;gresse, parce que votre r&#xE9;compense sera grande dans les cieux; car c&apos;est ainsi qu&apos;on a pers&#xE9;cut&#xE9; les proph&#xE8;tes qui ont &#xE9;t&#xE9; avant vous.</span></p><h3> <span>Matthieu 24:9</span></h3><p><span><sup>9&#xA0;</sup>Alors on vous livrera aux tourments, et l&apos;on vous fera mourir; et vous serez ha&#xEF;s de toutes les nations, &#xE0; cause de mon nom.</span></p>'
            '1 Pierre 4:12, 13, 19': '<h3> <span>1 Pierre 4:12</span></h3><p><span><sup>12&#xA0;</sup>Bien-aim&#xE9;s, ne soyez pas surpris, comme d&apos;une chose &#xE9;trange qui vous arrive, de la fournaise qui est au milieu de vous pour vous &#xE9;prouver.</span></p><h3> <span>1 Pierre 4:13</span></h3><p><span><sup>13&#xA0;</sup>R&#xE9;jouissez-vous, au contraire, de la part que vous avez aux souffrances de Christ, afin que vous soyez aussi dans la joie et dans l&apos;all&#xE9;gresse lorsque sa gloire appara&#xEE;tra.</span></p><h3> <span>1 Pierre 4:19</span></h3><p><span><sup>19&#xA0;</sup>Ainsi, que ceux qui souffrent selon la volont&#xE9; de Dieu remettent leurs &#xE2;mes au fid&#xE8;le Cr&#xE9;ateur, en faisant ce qui est bien.</span></p>'
            '1 Pierre 4:12-14, 19': '<h3> <span>1 Pierre 4:12-14</span></h3><p><span><sup>12&#xA0;</sup>Bien-aim&#xE9;s, ne soyez pas surpris, comme d&apos;une chose &#xE9;trange qui vous arrive, de la fournaise qui est au milieu de vous pour vous &#xE9;prouver.</span></p><p><span><sup>13&#xA0;</sup>R&#xE9;jouissez-vous, au contraire, de la part que vous avez aux souffrances de Christ, afin que vous soyez aussi dans la joie et dans l&apos;all&#xE9;gresse lorsque sa gloire appara&#xEE;tra.</span></p><p><span><sup>14&#xA0;</sup>Si vous &#xEA;tes outrag&#xE9;s pour le nom de Christ, vous &#xEA;tes heureux, parce que l&apos;Esprit de gloire, l&apos;Esprit de Dieu, repose sur vous.</span></p><h3> <span>1 Pierre 4:19</span></h3><p><span><sup>19&#xA0;</sup>Ainsi, que ceux qui souffrent selon la volont&#xE9; de Dieu remettent leurs &#xE2;mes au fid&#xE8;le Cr&#xE9;ateur, en faisant ce qui est bien.</span></p>'
            'Heb 2:10 ; 5:8, 9': '<h3> <span>H&#xE9;breux 2:10</span></h3><p><span><sup>10&#xA0;</sup>Il convenait, en effet, que celui pour qui et par qui sont toutes choses, et qui voulait conduire &#xE0; la gloire beaucoup de fils, &#xE9;lev&#xE2;t &#xE0; la perfection par les souffrances le Prince de leur salut.</span></p><h3> <span>H&#xE9;breux 5:8</span></h3><p><span><sup>8&#xA0;</sup>a appris, bien qu&apos;il f&#xFB;t Fils, l&apos;ob&#xE9;issance par les choses qu&apos;il a souffertes,</span></p><h3> <span>H&#xE9;breux 5:9</span></h3><p><span><sup>9&#xA0;</sup>et qui, apr&#xE8;s avoir &#xE9;t&#xE9; &#xE9;lev&#xE9; &#xE0; la perfection, est devenu pour tous ceux qui lui ob&#xE9;issent l&apos;auteur d&apos;un salut &#xE9;ternel,</span></p>'
            'Jacques 1:2-4, 12': '<h3> <span>Jacques 1:2-4</span></h3><p><span><sup>2&#xA0;</sup>Mes fr&#xE8;res, regardez comme un sujet de joie compl&#xE8;te les diverses &#xE9;preuves auxquelles vous pouvez &#xEA;tre expos&#xE9;s,</span></p><p><span><sup>3&#xA0;</sup>sachant que l&apos;&#xE9;preuve de votre foi produit la patience.</span></p><p><span><sup>4&#xA0;</sup>Mais il faut que la patience accomplisse parfaitement son oeuvre, afin que vous soyez parfaits et accomplis, sans faillir en rien.</span></p><h3> <span>Jacques 1:12</span></h3><p><span><sup>12&#xA0;</sup>Heureux l&apos;homme qui supporte patiemment la tentation; car, apr&#xE8;s avoir &#xE9;t&#xE9; &#xE9;prouv&#xE9;, il recevra la couronne de vie, que le Seigneur a promise &#xE0; ceux qui l&apos;aiment.</span></p>'
            '1 Pierre 4:17, 18': '<h3> <span>1 Pierre 4:17</span></h3><p><span><sup>17&#xA0;</sup>Car c&apos;est le moment o&#xF9; le jugement va commencer par la maison de Dieu. Or, si c&apos;est par nous qu&apos;il commence, quelle sera la fin de ceux qui n&apos;ob&#xE9;issent pas &#xE0; l&apos;&#xC9;vangile de Dieu?</span></p><h3> <span>1 Pierre 4:18</span></h3><p><span><sup>18&#xA0;</sup>Et si le juste se sauve avec peine, que deviendront l&apos;impie et le p&#xE9;cheur?</span></p>'
            '1 Pierre 4:12, 13': '<h3> <span>1 Pierre 4:12</span></h3><p><span><sup>12&#xA0;</sup>Bien-aim&#xE9;s, ne soyez pas surpris, comme d&apos;une chose &#xE9;trange qui vous arrive, de la fournaise qui est au milieu de vous pour vous &#xE9;prouver.</span></p><h3> <span>1 Pierre 4:13</span></h3><p><span><sup>13&#xA0;</sup>R&#xE9;jouissez-vous, au contraire, de la part que vous avez aux souffrances de Christ, afin que vous soyez aussi dans la joie et dans l&apos;all&#xE9;gresse lorsque sa gloire appara&#xEE;tra.</span></p>'
            '1 Pierre 4:14-16': '<h3> <span>1 Pierre 4:14-16</span></h3><p><span><sup>14&#xA0;</sup>Si vous &#xEA;tes outrag&#xE9;s pour le nom de Christ, vous &#xEA;tes heureux, parce que l&apos;Esprit de gloire, l&apos;Esprit de Dieu, repose sur vous.</span></p><p><span><sup>15&#xA0;</sup>Que nul de vous, en effet, ne souffre comme meurtrier, ou voleur, ou malfaiteur, ou comme s&apos;ing&#xE9;rant dans les affaires d&apos;autrui.</span></p><p><span><sup>16&#xA0;</sup>Mais si quelqu&apos;un souffre comme chr&#xE9;tien, qu&apos;il n&apos;en ait point honte, et que plut&#xF4;t il glorifie Dieu &#xE0; cause de ce nom.</span></p>'
            'Apocalypse 12:17': '<h3> <span>Apocalypse 12:17</span></h3><p><span><sup>17&#xA0;</sup>Et le dragon fut irrit&#xE9; contre la femme, et il s&apos;en alla faire la guerre au restes de sa post&#xE9;rit&#xE9;, &#xE0; ceux qui gardent les commandements de Dieu et qui ont le t&#xE9;moignage de J&#xE9;sus.</span></p>'
            '1 Pie 4:14, 16': '<h3> <span>1 Pierre 4:14</span></h3><p><span><sup>14&#xA0;</sup>Si vous &#xEA;tes outrag&#xE9;s pour le nom de Christ, vous &#xEA;tes heureux, parce que l&apos;Esprit de gloire, l&apos;Esprit de Dieu, repose sur vous.</span></p><h3> <span>1 Pierre 4:16</span></h3><p><span><sup>16&#xA0;</sup>Mais si quelqu&apos;un souffre comme chr&#xE9;tien, qu&apos;il n&apos;en ait point honte, et que plut&#xF4;t il glorifie Dieu &#xE0; cause de ce nom.</span></p>'
            'Proverbes 11:31': '<h3> <span>Proverbes 11:31</span></h3><p><span><sup>31&#xA0;</sup>Voici, le juste re&#xE7;oit sur la terre une r&#xE9;tribution; Combien plus le m&#xE9;chant et le p&#xE9;cheur!</span></p>'
            '1 Pierre 1:6, 7': '<h3> <span>1 Pierre 1:6</span></h3><p><span><sup>6&#xA0;</sup>C&apos;est l&#xE0; ce qui fait votre joie, quoique maintenant, puisqu&apos;il le faut, vous soyez attrist&#xE9;s pour un peu de temps par divers &#xE9;preuves,</span></p><h3> <span>1 Pierre 1:7</span></h3><p><span><sup>7&#xA0;</sup>afin que l&apos;&#xE9;preuve de votre foi, plus pr&#xE9;cieuse que l&apos;or p&#xE9;rissable (qui cependant est &#xE9;prouv&#xE9; par le feu), ait pour r&#xE9;sultat la louange, la gloire et l&apos;honneur, lorsque J&#xE9;sus Christ appara&#xEE;tra,</span></p>'
            '2 Timothée 3:12': '<h3> <span>2 Timoth&#xE9;e 3:12</span></h3><p><span><sup>12&#xA0;</sup>Or, tous ceux qui veulent vivre pieusement en J&#xE9;sus Christ seront pers&#xE9;cut&#xE9;s.</span></p>'
            '2 Cor 12:10; 2': '<h3> <span>2 Corinthiens 12:10</span></h3><p><span><sup>10&#xA0;</sup>C&apos;est pourquoi je me plais dans les faiblesses, dans les outrages, dans les calamit&#xE9;s, dans les pers&#xE9;cutions, dans les d&#xE9;tresses, pour Christ; car, quand je suis faible, c&apos;est alors que je suis fort.</span></p><h3> <span>2 Corinthiens 12:2</span></h3><p><span><sup>2&#xA0;</sup>Je connais un homme en Christ, qui fut, il y a quatorze ans, ravi jusqu&apos;au troisi&#xE8;me ciel (si ce fut dans son corps je ne sais, si ce fut hors de son corps je ne sais, Dieu le sait).</span></p>'
            'Jacques 1:2-4': '<h3> <span>Jacques 1:2-4</span></h3><p><span><sup>2&#xA0;</sup>Mes fr&#xE8;res, regardez comme un sujet de joie compl&#xE8;te les diverses &#xE9;preuves auxquelles vous pouvez &#xEA;tre expos&#xE9;s,</span></p><p><span><sup>3&#xA0;</sup>sachant que l&apos;&#xE9;preuve de votre foi produit la patience.</span></p><p><span><sup>4&#xA0;</sup>Mais il faut que la patience accomplisse parfaitement son oeuvre, afin que vous soyez parfaits et accomplis, sans faillir en rien.</span></p>'
            '1 Pierre 4:17': '<h3> <span>1 Pierre 4:17</span></h3><p><span><sup>17&#xA0;</sup>Car c&apos;est le moment o&#xF9; le jugement va commencer par la maison de Dieu. Or, si c&apos;est par nous qu&apos;il commence, quelle sera la fin de ceux qui n&apos;ob&#xE9;issent pas &#xE0; l&apos;&#xC9;vangile de Dieu?</span></p>'
            '1 Pierre 4:12': '<h3> <span>1 Pierre 4:12</span></h3><p><span><sup>12&#xA0;</sup>Bien-aim&#xE9;s, ne soyez pas surpris, comme d&apos;une chose &#xE9;trange qui vous arrive, de la fournaise qui est au milieu de vous pour vous &#xE9;prouver.</span></p>'
            'Matthieu 24:9': '<h3> <span>Matthieu 24:9</span></h3><p><span><sup>9&#xA0;</sup>Alors on vous livrera aux tourments, et l&apos;on vous fera mourir; et vous serez ha&#xEF;s de toutes les nations, &#xE0; cause de mon nom.</span></p>'
            'Ézéchiel  9:4': '<h3> <span>&#xC9;z&#xE9;chiel 9:4</span></h3><p><span><sup>4&#xA0;</sup>L&apos;&#xC9;ternel lui dit: Passe au milieu de la ville, au milieu de J&#xE9;rusalem, et fais une marque sur le front des hommes qui soupirent et qui g&#xE9;missent &#xE0; cause de toutes les abominations qui s&apos;y commettent.</span></p>'
            'Ézéchiel 9:6': '<h3> <span>&#xC9;z&#xE9;chiel 9:6</span></h3><p><span><sup>6&#xA0;</sup>Tuez, d&#xE9;truisez les vieillards, les jeunes hommes, les vierges, les enfants et les femmes; mais n&apos;approchez pas de quiconque aura sur lui la marque; et commencez par mon sanctuaire! Ils commenc&#xE8;rent par les anciens qui &#xE9;taient devant la maison.</span></p>'
            '1 Pierre 4:7': '<h3> <span>1 Pierre 4:7</span></h3><p><span><sup>7&#xA0;</sup>La fin de toutes choses est proche. Soyez donc sages et sobres, pour vaquer &#xE0; la pri&#xE8;re.</span></p>'
            'Ézéchiel 9:4': '<h3> <span>&#xC9;z&#xE9;chiel 9:4</span></h3><p><span><sup>4&#xA0;</sup>L&apos;&#xC9;ternel lui dit: Passe au milieu de la ville, au milieu de J&#xE9;rusalem, et fais une marque sur le front des hommes qui soupirent et qui g&#xE9;missent &#xE0; cause de toutes les abominations qui s&apos;y commettent.</span></p>'
            '1 Pie 4:17': '<h3> <span>1 Pierre 4:17</span></h3><p><span><sup>17&#xA0;</sup>Car c&apos;est le moment o&#xF9; le jugement va commencer par la maison de Dieu. Or, si c&apos;est par nous qu&apos;il commence, quelle sera la fin de ceux qui n&apos;ob&#xE9;issent pas &#xE0; l&apos;&#xC9;vangile de Dieu?</span></p>'
            'Actes 1: 26': '<h3> <span>Actes 1:26</span></h3><p><span><sup>26&#xA0;</sup>Ils tir&#xE8;rent au sort, et le sort tomba sur Matthias, qui fut associ&#xE9; aux onze ap&#xF4;tres.</span></p>'
            '1 Pie 4:18': '<h3> <span>1 Pierre 4:18</span></h3><p><span><sup>18&#xA0;</sup>Et si le juste se sauve avec peine, que deviendront l&apos;impie et le p&#xE9;cheur?</span></p>'
            '1 Pie 4:19': '<h3> <span>1 Pierre 4:19</span></h3><p><span><sup>19&#xA0;</sup>Ainsi, que ceux qui souffrent selon la volont&#xE9; de Dieu remettent leurs &#xE2;mes au fid&#xE8;le Cr&#xE9;ateur, en faisant ce qui est bien.</span></p>'
            'Ézéchiel 8': '<h3> <span>&#xC9;z&#xE9;chiel 8</span></h3><p><span><span>8&#xA0;</span>La sixi&#xE8;me ann&#xE9;e, le cinqui&#xE8;me jour du sixi&#xE8;me mois, comme j&apos;&#xE9;tais assis dans ma maison, et que les anciens de Juda &#xE9;taient assis devant moi, la main du Seigneur, de l&apos;&#xC9;ternel, tomba sur moi.</span></p><p><span><sup>2&#xA0;</sup>Je regardai, et voici, c&apos;&#xE9;tait une figure ayant l&apos;aspect d&apos;un homme; depuis ses reins en bas, c&apos;&#xE9;tait du feu, et depuis ses reins en haut, c&apos;&#xE9;tait quelque chose d&apos;&#xE9;clatant, comme de l&apos;airain poli.</span></p><p><span><sup>3&#xA0;</sup>Il &#xE9;tendit une forme de main, et me saisit par les cheveux de la t&#xEA;te. L&apos;esprit m&apos;enleva entre la terre et le ciel, et me transporta, dans des visions divines, &#xE0; J&#xE9;rusalem, &#xE0; l&apos;entr&#xE9;e de la porte int&#xE9;rieure, du c&#xF4;t&#xE9; du septentrion, o&#xF9; &#xE9;tait l&apos;idole de la jalousie, qui excite la jalousie de l&apos;&#xC9;ternel.</span></p><p><span><sup>4&#xA0;</sup>Et voici, la gloire du Dieu d&apos;Isra&#xEB;l &#xE9;tait l&#xE0;, telle que je l&apos;avais vue en vision dans la vall&#xE9;e.</span></p><p><span><sup>5&#xA0;</sup>Il me dit: Fils de l&apos;homme, l&#xE8;ve les yeux du c&#xF4;t&#xE9; du septentrion! Je levai les yeux du c&#xF4;t&#xE9; du septentrion; et voici, cette idole de la jalousie &#xE9;tait au septentrion de la porte de l&apos;autel, &#xE0; l&apos;entr&#xE9;e.</span></p><p><span><sup>6&#xA0;</sup>Et il me dit: Fils de l&apos;homme, vois-tu ce qu&apos;ils font, les grandes abominations que commet ici la maison d&apos;Isra&#xEB;l, pour que je m&apos;&#xE9;loigne de mon sanctuaire? Mais tu verras encore d&apos;autres grandes abominations.</span></p><p><span><sup>7&#xA0;</sup>Alors il me conduisit &#xE0; l&apos;entr&#xE9;e du parvis. Je regardai, et voici, il y avait un trou dans le mur.</span></p><p><span><sup>8&#xA0;</sup>Et il me dit: Fils de l&apos;homme, perce la muraille! Je per&#xE7;ai la muraille, et voici, il y avait une porte.</span></p><p><span><sup>9&#xA0;</sup>Et il me dit: Entre, et vois les m&#xE9;chantes abominations qu&apos;ils commettent ici!</span></p><p><span><sup>10&#xA0;</sup>J&apos;entrai, et je regardai; et voici, il y avait toutes sortes de figures de reptiles et de b&#xEA;tes abominables, et toutes les idoles de la maison d&apos;Isra&#xEB;l, peintes sur la muraille tout autour.</span></p><p><span><sup>11&#xA0;</sup>Soixante-dix hommes des anciens de la maison d&apos;Isra&#xEB;l, au milieu desquels &#xE9;tait Jaazania, fils de Schaphan, se tenaient devant ces idoles, chacun l&apos;encensoir &#xE0; la main, et il s&apos;&#xE9;levait une &#xE9;paisse nu&#xE9;e d&apos;encens.</span></p><p><span><sup>12&#xA0;</sup>Et il me dit: Fils de l&apos;homme, vois-tu ce que font dans les t&#xE9;n&#xE8;bres les anciens de la maison d&apos;Isra&#xEB;l, chacun dans sa chambre pleine de figures? Car ils disent: L&apos;&#xC9;ternel ne nous voit pas, l&apos;&#xC9;ternel a abandonn&#xE9; le pays.</span></p><p><span><sup>13&#xA0;</sup>Et il me dit: Tu verras encore d&apos;autres grandes abominations qu&apos;ils commettent.</span></p><p><span><sup>14&#xA0;</sup>Et il me conduisit &#xE0; l&apos;entr&#xE9;e de la porte de la maison de l&apos;&#xC9;ternel, du c&#xF4;t&#xE9; du septentrion. Et voici, il y avait l&#xE0; des femmes assises, qui pleuraient Thammuz.</span></p><p><span><sup>15&#xA0;</sup>Et il me dit: Vois-tu, fils de l&apos;homme? Tu verras encore d&apos;autres abominations plus grandes que celles-l&#xE0;.</span></p><p><span><sup>16&#xA0;</sup>Et il me conduisit dans le parvis int&#xE9;rieur de la maison de l&apos;&#xC9;ternel. Et voici, &#xE0; l&apos;entr&#xE9;e du temple de l&apos;&#xC9;ternel, entre le portique et l&apos;autel, il y avait environ vingt-cinq hommes, tournant le dos au temple de l&apos;&#xC9;ternel et le visage vers l&apos;orient; et ils se prosternaient &#xE0; l&apos;orient devant le soleil.</span></p><p><span><sup>17&#xA0;</sup>Et il me dit: Vois-tu, fils de l&apos;homme? Est-ce trop peu pour la maison de Juda de commettre les abominations qu&apos;ils commettent ici? Faut-il encore qu&apos;ils remplissent le pays de violence, et qu&apos;ils ne cessent de m&apos;irriter? Voici, ils approchent le rameau de leur nez.</span></p><p><span><sup>18&#xA0;</sup>Moi aussi, j&apos;agirai avec fureur; mon oeil sera sans piti&#xE9;, et je n&apos;aurai point de mis&#xE9;ricorde; quand ils crieront &#xE0; haute voix &#xE0; mes oreilles, je ne les &#xE9;couterai pas.</span></p>'
            'Ézéchiel 9': '<h3> <span>&#xC9;z&#xE9;chiel 9</span></h3><p><span><span>9&#xA0;</span>Puis il cria d&apos;une voix forte &#xE0; mes oreilles: Approchez, vous qui devez ch&#xE2;tier la ville, chacun son instrument de destruction &#xE0; la main!</span></p><p><span><sup>2&#xA0;</sup>Et voici, six hommes arriv&#xE8;rent par le chemin de la porte sup&#xE9;rieure du c&#xF4;t&#xE9; du septentrion, chacun son instrument de destruction &#xE0; la main. Il y avait au milieu d&apos;eux un homme v&#xEA;tu de lin, et portant une &#xE9;critoire &#xE0; la ceinture. Ils vinrent se placer pr&#xE8;s de l&apos;autel d&apos;airain.</span></p><p><span><sup>3&#xA0;</sup>La gloire du Dieu d&apos;Isra&#xEB;l s&apos;&#xE9;leva du ch&#xE9;rubin sur lequel elle &#xE9;tait, et se dirigea vers le seuil de la maison; et il appela l&apos;homme v&#xEA;tu de lin, et portant une &#xE9;critoire &#xE0; la ceinture.</span></p><p><span><sup>4&#xA0;</sup>L&apos;&#xC9;ternel lui dit: Passe au milieu de la ville, au milieu de J&#xE9;rusalem, et fais une marque sur le front des hommes qui soupirent et qui g&#xE9;missent &#xE0; cause de toutes les abominations qui s&apos;y commettent.</span></p><p><span><sup>5&#xA0;</sup>Et, &#xE0; mes oreilles, il dit aux autres: Passez apr&#xE8;s lui dans la ville, et frappez; que votre oeil soit sans piti&#xE9;, et n&apos;ayez point de mis&#xE9;ricorde!</span></p><p><span><sup>6&#xA0;</sup>Tuez, d&#xE9;truisez les vieillards, les jeunes hommes, les vierges, les enfants et les femmes; mais n&apos;approchez pas de quiconque aura sur lui la marque; et commencez par mon sanctuaire! Ils commenc&#xE8;rent par les anciens qui &#xE9;taient devant la maison.</span></p><p><span><sup>7&#xA0;</sup>Il leur dit: Souillez la maison, et remplissez de morts les parvis!... Sortez!... Ils sortirent, et ils frapp&#xE8;rent dans la ville.</span></p><p><span><sup>8&#xA0;</sup>Comme ils frappaient, et que je restais encore, je tombai sur ma face, et je m&apos;&#xE9;criai: Ah! Seigneur &#xC9;ternel, d&#xE9;truiras-tu tout ce qui reste d&apos;Isra&#xEB;l, en r&#xE9;pandant ta fureur sur J&#xE9;rusalem?</span></p><p><span><sup>9&#xA0;</sup>Il me r&#xE9;pondit: L&apos;iniquit&#xE9; de la maison d&apos;Isra&#xEB;l et de Juda est grande, excessive; le pays est rempli de meurtres, la ville est pleine d&apos;injustice, car ils disent: L&apos;&#xC9;ternel a abandonn&#xE9; le pays, l&apos;&#xC9;ternel ne voit rien.</span></p><p><span><sup>10&#xA0;</sup>Moi aussi, je serai sans piti&#xE9;, et je n&apos;aurai point de mis&#xE9;ricorde; je ferai retomber leurs oeuvres sur leur t&#xEA;te.</span></p><p><span><sup>11&#xA0;</sup>Et voici, l&apos;homme v&#xEA;tu de lin, et portant une &#xE9;critoire &#xE0; la ceinture, rendit cette r&#xE9;ponse: J&apos;ai fait ce que tu m&apos;as ordonn&#xE9;.</span></p>'
            'Jean 15:20': '<h3> <span>Jean 15:20</span></h3><p><span><sup>20&#xA0;</sup>Souvenez-vous de la parole que je vous ai dite: Le serviteur n&apos;est pas plus grand que son ma&#xEE;tre. S&apos;ils m&apos;ont pers&#xE9;cut&#xE9;, ils vous pers&#xE9;cuteront aussi; s&apos;ils ont gard&#xE9; ma parole, ils garderont aussi la v&#xF4;tre.</span></p>'
            'Jean 16:2': '<h3> <span>Jean 16:2</span></h3><p><span><sup>2&#xA0;</sup>Ils vous excluront des synagogues; et m&#xEA;me l&apos;heure vient o&#xF9; quiconque vous fera mourir croira rendre un culte &#xE0; Dieu.</span></p>'
            'Ap 3:14': '<h3> <span>Apocalypse 3:14</span></h3><p><span><sup>14&#xA0;</sup>&#xC9;cris &#xE0; l&apos;ange de l&apos;&#xC9;glise de Laodic&#xE9;e: Voici ce que dit l&apos;Amen, le t&#xE9;moin fid&#xE8;le et v&#xE9;ritable, le commencement de la cr&#xE9;ation de Dieu:</span></p>'

---

### La leçon en bref

>**Texte clé:** <a class="verse" verse="1 Pierre 4:12-14, 19">1 Pierre 4:12-14, 19</a>

###Objectifs:

**Savoir:** Saisir le concept que les épreuves et les souffrances font partie de  la foi du disciple de Christ et sont à considérer comme un privilège et une  bénédiction. 

**Ressentir:** Éprouver de la joie en sachant que les épreuves font partie du  plan de Dieu pour sauver les pécheurs.

**Agir:** S’engager à s’abandonner au Créateur fidèle et à continuer à faire le  bien.

### Plan de l’étude:

1. **Savoir: S’attendre aux épreuves et aux souffrances.**
- A. Pourquoi les croyants doivent-ils s’attendre aux épreuves comme un élément normal de la vie chrétienne?
- B. Comment le conseil de Pierre s’accorde-t-il avec d’autres textes du Nouveau Testament? (*Voir <a class="verse" verse="Matthieu 5:10-12; 24:9">Matthieu 5:10-12; 24:9</a>; <a class="verse" verse="Jean 15:20">Jean 15:20</a>; <a class="verse" verse="2 Cor 12:10; 2">2 Cor. 12:10; 2</a>  Timothée 3:12; <a class="verse" verse="1 Pierre 1:6, 7">1 Pierre 1:6, 7</a>; <a class="verse" verse="Jacques 1:2-4, 12">Jacques 1:2-4, 12</a>.*) 

2. **Ressentir: Se réjouir en endurant les épreuves.**
- A. Pourquoi, selon Pierre, un croyant doit-il se réjouir dans les épreuves? 
- B. Comment devrions-nous répondre à ceux qui nous insultent à cause du  nom de Christ?

3. **Agir: S’engager à être fidèle.**
- A. Quelle est la différence entre le désir d’être fidèle et un engagement àêtre fidèle?
- B. Pourquoi Pierre mentionne-t-il notre Créateur « fidèle » (*<a class="verse" verse="1 Pie 4:19">1 Pie. 4:19</a>*)? (*Comparez avec <a class="verse" verse="Ap 3:14">Ap. 3:14</a>*). Quelles sont les implications de notre engagement à être fidèles?

###Résumé

Les lecteurs de Pierre devraient s’attendre aux dures épreuves qui  viendraient sur eux afin de les tester, « Car c’est le moment où le jugement  commence par la maison de Dieu. » (*<a class="verse" verse="1 Pie 4:17">1 Pie. 4:17</a>, NBS*). Ils ne devraient pas  voir la persécution comme une chose étrange, mais plutôt, se réjouir qu’ils  participent aux souffrances de Christ en se soumettant à un Créateur fidèle  et en continuant à faire ce qui est juste.

### Cycle d’apprentissage

###ÉTAPE 1—Motiver

**Pleins feux sur l’Écriture:** <a class="verse" verse="1 Pierre 4:12, 13, 19">1 Pierre 4:12, 13, 19</a>

**Concept clé de croissance spirituelle:** Dieu qui voit la fin dès le début, sait  tout ce qui est meilleur pour nous et pour notre croissance spirituelle. Il voit  le processus formateur que les épreuves et les tentations apportent dans  notre vie (*<a class="verse" verse="1 Pierre 1:6, 7">1 Pierre 1:6, 7</a>; <a class="verse" verse="Jacques 1:2-4">Jacques 1:2-4</a>*). Tout comme Jésus a appris  l’obéissance et atteint la perfection du caractère par le biais de ce qu’Il a  souffert (*<a class="verse" verse="Heb 2:10 ; 5:8, 9">Heb. 2:10 ; 5:8, 9</a>*), de même, nous pouvons aussi atteindre la  maturité spirituelle en participant à la même chose, si nous nous soumettons au Dieu fidèle, tout comme Lui, et continuons à faire ce qui est bon. Ce  processus de perfectionnement du caractère par la souffrance est une  volonté miséricordieuse de Dieu pour nous (*<a class="verse" verse="1 Pie 4:19">1 Pie. 4:19</a>*). 

**Pour les moniteurs:** De nombreux commentateurs ont noté une pause apparente dans le texte de 1 Pierre entre 4:11 et 4:12. Le verset 11 se termine par une doxologie et « Amen. » Le verset 12 s’ouvre par un nom d’adresse, comme si Pierre introduisait une nouvelle discussion basée sur un  évènement récent. Certains ont suggéré que peut-être ce mot vient à Pierre  suite aux persécutions survenues à Rome à l’époque de l’empereur Néron (64  apr. JC.) et que Pierre voit cette conflagration se développer en une « épreuve  ardente » pour ses lecteurs. Le temps serait juste venu pour cet évènement,  bien que nous n’ayons aucun moyen de savoir si Pierre faisait référence ici à  la persécution de Rome. En tout cas, Pierre prévoit un développement  imminent de la persécution que les croyants vont bientôt affronter. Il voit  également ces persécutions comme un phénomène inévitable dans la  séquence des évènements eschatologiques : « la fin de toutes choses est  proche » <a class="verse" verse="1 Pierre 4:7">1 Pierre 4:7</a>. Il s’inspire d’<a class="verse" verse="Ézéchiel 9:6">Ézéchiel 9:6</a> pour sa conclusion: « Car c’est  le moment où le jugement commence par la maison de Dieu. » (*<a class="verse" verse="1 Pie 4:17">1 Pie. 4:17</a>,  NBS*). Jésus Lui-même n’avait-Il pas prédit un tel scénario? (*<a class="verse" verse="Matthieu 24:9">Matthieu 24:9</a>,  <a class="verse" verse="Jean 16:2">Jean 16:2</a>*). 

**Activité et discussion d’ouverture:** Demandez aux élèves de lire <a class="verse" verse="2 Timothée 3:12">2 Timothée 3:12</a>. Discutez des facteurs qui tendent à conduire à la persécution  du peuple fidèle de Dieu. Qu’est-ce qui pourrait expliquer le fait que les  membres de la classe subissent ou ne subissent pas la colère du dragon  comme décrite dans <a class="verse" verse="Apocalypse 12:17">Apocalypse 12:17</a>. 

### ÉTAPE 2—Explorer

**Pour les moniteurs:** La grammaire du texte grec de <a class="verse" verse="1 Pierre 4:12">1 Pierre 4:12</a> ne dit  pas clairement si l’épreuve ardente est une expérience présente, une expérience qui ne fait que commencer ou une expérience qui se trouve encore dans l’avenir pour les lecteurs de Pierre. L’épreuve du feu (pyrōsis) est  décrite avec deux adjectifs, qui pourraient évoquer le présent (ils décrivent  des évènements déjà en cours), le présent tendanciel (décrivant les  évènements sur le point de se produire) ou le présent futuriste (décrivant les  évènements qui se situent toujours dans le futur mais considérés comme  prévus dans le présent). Toutefois, le commentaire de Pierre au verset 17,  qu’il est temps pour que le jugement commence, a un sens tendanciel assez  clair. En outre, les propositions au conditionnel introduites par « si » dans les  versets 14-16, suggèrent un évènement qui est prévu, mais qui n’a pas  encore eu lieu. 

#### Commentaire biblique

**I. Notre attitude envers la souffrance** (*Relisez <a class="verse" verse="1 Pierre 4:12, 13">1 Pierre 4:12, 13</a> avec votre classe*)

Pierre soulève deux points clés dans <a class="verse" verse="1 Pierre 4:12, 13">1 Pierre 4:12, 13</a>. L’un des points est que  nous ne devrions pas être surpris par les épreuves et les souffrances comme  si c’était une chose étrange, dans tous les cas, nous avons été prévenus (*<a class="verse" verse="Jean  15:18-21, 16:2-4">Jean  15:18-21, 16:2-4</a>*). L’autre point est que nous devrions nous réjouir quand ces  souffrances viennent, parce que nous avons le privilège de participer aux  souffrances de Christ. Quand Sa gloire sera révélée (lors de Son avènement),  notre joie sera encore plus grande (*<a class="verse" verse="1 Pierre 1:6, 7">1 Pierre 1:6, 7</a>; <a class="verse" verse="Jacques 1:2-4">Jacques 1:2-4</a>*). Il n’y a rien  que nous ne pouvons pas supporter par la grâce de Dieu, si nous maintenons  cette attitude. 

**Considérez ceci:** Comment devrions-nous répondre aux épreuves ou aux souffrances? Pourquoi ces choses ne devraient-elles pas nous surprendre? 

**II. Notre expérience dans la souffrance** (*Revoyez <a class="verse" verse="1 Pierre 4:14-16">1 Pierre 4:14-16</a> avec votre classe.*)

Les versets 14 et 16 contiennent deux propositions au conditionnel introduites par « si », chacune d’elles relatant des faits de vie réelle (en grec), et donc, supposant des insultes et des souffrances comme des faits, qu’ils soient présents ou dans l’avenir anticipé. Pierre conseille à ses lecteurs quant  à comment ils devraient traiter les expériences réelles, en voyant les insultes  pour le nom de Christ comme une bénédiction et la souffrance en tant que  chrétien comme un objet de louange à Dieu. Dans l’intervalle, au verset 15,  Pierre utilise une construction impérative prohibitive, qui a un sens de futur  volitif, pour informer ses lecteurs qu’aucun d’eux ne devrait souffrir d’actes  répréhensibles. Au contraire, ils devraient souffrir la tête haute en tant que  chrétiens, reconnaissant qu’ils sont privilégiés à porter le nom de Christ. 

**Considérez ceci:** Le terme « Chrétien » n’est utilisé que dans le Nouveau Testament, et il n’apparait qu’ici et dans <a class="verse" verse="Actes 1: 26">Actes 1: 26</a> et 26: 28. Les non- chrétiens l’utilisent généralement comme un terme de mépris. À l’époque des apôtres, comment le fait de souffrir pour ce qui est juste aurait aidé à réorienter l’utilisation du terme?

**III. Un temps de jugement** (*Relisez <a class="verse" verse="1 Pierre 4:17, 18">1 Pierre 4:17, 18</a>, avec votre classe*).

Dans <a class="verse" verse="1 Pierre 4:17">1 Pierre 4:17</a>, Pierre fournit la justification de la raison pour laquelle es lecteurs doivent s’attendre à une épreuve de feu en ce moment. Il l’a déjà  expliqué, « la fin de toutes choses est proche » (*<a class="verse" verse="1 Pierre 4:7">1 Pierre 4:7</a>*). Dans son  eschatologie, il envisage un jugement précédant la venue, comme celui  prophétisé par <a class="verse" verse="Ézéchiel 9">Ézéchiel 9</a>, qui commencera par la maison de Dieu  (maintenant l’église plutôt que le temple). Ce jugement purifiera les membres  de la maison de Dieu en séparant les méchants de ceux « qui soupirent et  qui gémissent à cause de toutes les abominations qui s’y commettent. »  (*<a class="verse" verse="Ézéchiel 9:4">Ézéchiel 9:4</a>, LSG*). L’épreuve ardente de la persécution assumera une telle  fonction. <a class="verse" verse="Ézéchiel 9:6">Ézéchiel 9:6</a> rapporte les paroles de l’homme vêtu de lin: « Commencez [le massacre] par Mon sanctuaire! Ils commencèrent par les  anciens qui étaient devant la maison ». En citant <a class="verse" verse="Proverbes 11:31">Proverbes 11:31</a> pour cadrer  le contexte, Pierre demande: « Or, si c’est par nous qu’il [le jugement]  commence, quelle sera la fin de ceux qui n’obéissent pas à l’évangile de  Dieu? » (*<a class="verse" verse="1 Pie 4:17">1 Pie. 4:17</a>, LSG*). 
 
**Considérez ceci:** Dans <a class="verse" verse="Ézéchiel 8">Ézéchiel 8</a>, nous lisons que Dieu montre au  prophète, en vision, quatre grandes choses détestables qui sont commises  dans la maison de Dieu (le temple de Jérusalem), au point de L’irriter.  <a class="verse" verse="Ézéchiel 9">Ézéchiel 9</a> rapporte le jugement de Dieu sur Son peuple qui a commis ces  abominations dans Sa maison. Dieu demande à l’homme vêtu de lin avec  l’encrier du scribe à ses côtés : « Passe au milieu de la ville, au milieu de  Jérusalem, et fais une marque sur le front des hommes qui soupirent et qui  gémissent à cause de toutes les abominations qui s’y commettent » (*<a class="verse" verse="Ézéchiel  9:4">Ézéchiel  9:4</a>, LSG*). Puis, six hommes avec des armes de destruction dans leurs mains  furent incités à suivre l’homme vêtu de lin à travers la ville et de tuer tous  sans pitié. « Mais n’approchez pas de quiconque aura sur lui la marque »  (*<a class="verse" verse="Ézéchiel 9:6">Ézéchiel 9:6</a>, LSG*). Pierre voit en cela une illustration du jugement commençant par la maison de Dieu. Que symbolise cette marque, et  pourquoi le peuple de Dieu cherchera avec ferveur à la recevoir? 

**Discussion:**

1. Quelle est notre attitude envers les épreuves et les souffrances dans notre vie?
2. Pourquoi devons-nous nous confier à Dieu comme notre fidèle Créateur et continuer à faire ce qui est juste, tout en luttant contre les épreuves  difficiles?

### ÉTAPE 3—Appliquer

**Pour les moniteurs:** Pierre écrit, en citant <a class="verse" verse="Proverbes 11:31">Proverbes 11:31</a>: « Et si le juste se sauve avec peine, que deviendront l’impie et le pécheur? » (*<a class="verse" verse="1 Pie 4:18">1 Pie. 4:18</a>, LSG*). Cette condition est pourtant une réalité, car en effet, c’est avec peine qu’une personne juste sera sauvée. Que veut dire l’Écriture par cette déclaration? Certains ont insisté sur le fait qu’il est plus facile d’être sauvé que d’être perdu. Comment le chrétien doit-il comprendre cette  problématique? 

**À méditer:**

1. Si je me trouve en train de me demander pourquoi je devrais endurer des  épreuves dans la vie, pourquoi cette attitude est-elle mauvaise? 
2. Qu’est-ce qui doit arriver dans ma vie pour me permettre d’avoir la bonne  attitude lors des épreuves à venir? Comment répondrais-je actuellement à  ces épreuves?
3. Comment Dieu est-Il un Créateur fidèle et digne de confiance dans ma propre vie? 

**Activité:** Discutez avec la classe à propos des régions du monde où les  chrétiens souffrent actuellement pour leur foi et de la façon dont ils font  face à la persécution. Organisez des groupes de prière pour intercéder pour eux et pour les membres de la classe qui font face ou qui feront bientôt face  aux épreuves. 

### ÉTAPE 4—Créer

**Pour les moniteurs:** Bon nombre des membres de votre classe n’ont jamais connu personnellement une persécution importante pour le nom de  Christ, bien que la plupart aient pu faire face à quelques épreuves de la vie.  Pierre ne parle pas ici des épreuves à caractère général, mais de la  persécution spécifiquement pour le fait d’être un chrétien (*<a class="verse" verse="1 Pie 4:14, 16">1 Pie. 4:14, 16</a>*).  Cela peut être nécessaire de prendre des exemples réels de persécution afin  de faire preuve d’empathie avec la situation des premiers lecteurs de Pierre.  Il serait utile de partager quelques histoires contemporaines de la vie réelle  avec les membres de la classe afin qu’ils sentent l’importance de ce que  d’autres traversent encore aujourd’hui. Ces histoires peuvent être  téléchargées sur www.opendoorsusa.org/christian-persecution/stories. 

**Activités:** Si possible, exposez une carte du monde sur un grand tableau  ou un support similaire. Commencez à identifier les zones du monde où les  histoires de persécution pour le nom de Christ sont en cours. Engagez-vous à  prier d’une manière continue pour les croyants dans ces lieux, en exaltant  même les noms des personnes qui subissent une persécution pour leur foi.