---
title: 'Vores tilstand i Kristus'
date: 13/08/2017
bible:
    -
        name: BPH
        verses:
            'Gal 3,25-29 ': '<h3>Galaterne 3,25-29</h3><sup class="versenum">25 </sup>Og nu, da vi <em>er</em> kommet til tro, behøver vi ikke længere at blive bevogtet af den jødiske lov.<sup class="versenum">26 </sup>Gennem jeres tro på Jesus er I alle blevet Guds børn. <sup class="versenum">27 </sup>Alle I, som blev døbt til at tilhøre Kristus, har iklædt jer Kristus. <sup class="versenum">28 </sup>Der er opstået en helt ny enhed mellem jøder og grækere, slaver og frie folk, mænd og kvinder. Vi er alle blevet ét på grund af vores fælles tro på Kristus. <sup class="versenum">29 </sup>Da I nu tilhører Kristus, er I også åndeligt set børn af Abraham, og I er blevet medarvinger til det, som Gud for længe siden lovede Abraham.'
            'Gal 3,27-28;': '<h3>Galaterne 3,27-28</h3><sup class="versenum">27 </sup>Alle I, som blev døbt til at tilhøre Kristus, har iklædt jer Kristus. <sup class="versenum">28 </sup>Der er opstået en helt ny enhed mellem jøder og grækere, slaver og frie folk, mænd og kvinder. Vi er alle blevet ét på grund af vores fælles tro på Kristus. '
            '1 Pet 3,21 ': '<h3>1 Peter 3,21</h3><sup class="versenum">21 </sup>Det, der skete dengang, er et billede på dåben, som I også skal igennem for at blive frelst. Dåben drejer sig ikke om at få fjernet snavs fra kroppen, men er et spørgsmål om en god samvittighed over for Gud, og den får man ved troen på, at Jesus Kristus opstod fra de døde, '
            '5 Mos 14,1;': '<h3>5 Mosebog 14,1</h3><span class="chapternum">14 </span>I er Guds børn. Derfor må I ikke snitte jer selv til blods eller barbere ansigtshåret af for at vise jeres sorg over en, der er død, sådan som de andre folkeslag gør. '
            'Rom 6,1-11;': '<h3>Romerne 6,1-11</h3><span class="chapternum">6 </span>„Skal vi så ikke fortsætte med at synde, så Guds nåde kan blive endnu større?” er der måske nogle, der vil spørge. <sup class="versenum">2 </sup>Nej, bestemt ikke! Det er da meningsløst at fortsætte et syndigt liv, når synden ikke længere har magten over os! <sup class="versenum">3 </sup>Ved I ikke, at alle vi, der er døbt til at tilhøre Jesus, vores Frelser, blev ét med ham i hans død? <sup class="versenum">4 </sup>Jesus døde og blev begravet, men fik nyt liv ved Guds kraft. På samme måde er vores gamle liv dødt, og det blev begravet, da vi blev døbt, for at vi skulle leve et helt nyt liv. <sup class="versenum">5 </sup>Vi blev ét med Jesus i dåben. Da vi altså er ét med ham i en død, der ligner hans, skal vi også være ét med ham i et liv, der ligner hans. <sup class="versenum">6 </sup>Vi ved, at vores gamle levevis er korsfæstet med Kristus, så synden ikke længere har ret til at regere over os. Derfor er vi ikke længere slaver af synden. <sup class="versenum">7 </sup>Den, som er død, er nemlig løst fra syndens herredømme.<sup class="versenum">8 </sup>Vi døde sammen med Kristus. Derfor tror vi på, at vi også skal leve sammen med ham. <sup class="versenum">9 </sup>Vi ved, at Kristus blev oprejst fra de døde og aldrig dør igen. Døden har intet at skulle have sagt over ham. <sup class="versenum">10 </sup>Ved sin død gjorde han sig én gang for alle fri af synden, og det liv, han nu lever, lever han for Gud.<sup class="versenum">11 </sup>Husk på, at I er sluppet fri af syndens herredømme. Derfor kan I nu sammen med Kristus leve for Gud. '
            'Gal 3,26 ': '<h3>Galaterne 3,26</h3><sup class="versenum">26 </sup>Gennem jeres tro på Jesus er I alle blevet Guds børn. '
            'Gal 3,25 ': '<h3>Galaterne 3,25</h3><sup class="versenum">25 </sup>Og nu, da vi <em>er</em> kommet til tro, behøver vi ikke længere at blive bevogtet af den jødiske lov.'
            'Es 61,10;': '<h3>Esajas 61,10</h3><sup class="versenum">10 </sup>Jeg vil glæde mig over Herren, juble over min Gud, for han har klædt mig i frelsens klæder og hyllet mig i retfærdighedens kappe. Jeg er som en brudgom i bryllupstøj, som en brud, der er smykket til bryllup. '
            'Job 29,14': '<h3>Job 29,14</h3><sup class="versenum">14 </sup>Jeg blev anset for at være ærligheden selv,retfærdigheden i egen høje person.'
            'Gal 3,28': '<h3>Galaterne 3,28</h3><sup class="versenum">28 </sup>Der er opstået en helt ny enhed mellem jøder og grækere, slaver og frie folk, mænd og kvinder. Vi er alle blevet ét på grund af vores fælles tro på Kristus. '
            'Hos 11,1': '<h3>Hoseas 11,1</h3><span class="chapternum">11 </span>Da Israel var barn, elskede jeg ham. Jeg kaldte min søn ud af Egypten. '
            'Rom 8,17': '<h3>Romerne 8,17</h3><sup class="versenum">17 </sup>Da vi nu er blevet børn af Gud, som Kristus er det, kan vi regne med at få del i alt det, som Gud vil give sine børn. Er vi parate til at lide, som Kristus led, kan vi også regne med at få del i den samme herlighed, som han fik del i. '
            'Rom 6 ': '<h3>Romerne 6</h3><span class="chapternum">6 </span>„Skal vi så ikke fortsætte med at synde, så Guds nåde kan blive endnu større?” er der måske nogle, der vil spørge. <sup class="versenum">2 </sup>Nej, bestemt ikke! Det er da meningsløst at fortsætte et syndigt liv, når synden ikke længere har magten over os! <sup class="versenum">3 </sup>Ved I ikke, at alle vi, der er døbt til at tilhøre Jesus, vores Frelser, blev ét med ham i hans død? <sup class="versenum">4 </sup>Jesus døde og blev begravet, men fik nyt liv ved Guds kraft. På samme måde er vores gamle liv dødt, og det blev begravet, da vi blev døbt, for at vi skulle leve et helt nyt liv. <sup class="versenum">5 </sup>Vi blev ét med Jesus i dåben. Da vi altså er ét med ham i en død, der ligner hans, skal vi også være ét med ham i et liv, der ligner hans. <sup class="versenum">6 </sup>Vi ved, at vores gamle levevis er korsfæstet med Kristus, så synden ikke længere har ret til at regere over os. Derfor er vi ikke længere slaver af synden. <sup class="versenum">7 </sup>Den, som er død, er nemlig løst fra syndens herredømme.<sup class="versenum">8 </sup>Vi døde sammen med Kristus. Derfor tror vi på, at vi også skal leve sammen med ham. <sup class="versenum">9 </sup>Vi ved, at Kristus blev oprejst fra de døde og aldrig dør igen. Døden har intet at skulle have sagt over ham. <sup class="versenum">10 </sup>Ved sin død gjorde han sig én gang for alle fri af synden, og det liv, han nu lever, lever han for Gud.<sup class="versenum">11 </sup>Husk på, at I er sluppet fri af syndens herredømme. Derfor kan I nu sammen med Kristus leve for Gud. <sup class="versenum">12 </sup>Selvom I stadig er dødelige mennesker, må I ikke lade synden regere i jeres liv, så I adlyder jeres syndige tilbøjeligheder. <sup class="versenum">13 </sup>Lad jer ikke rive med af ondskaben og uretfærdigheden. Nej, nu da I er gået over fra døden til livet, skal I stille jer til rådighed for Gud og gøre det, som er godt og ret. <sup class="versenum">14 </sup>Synden skal ikke herske over jer, for I lever ikke under loven, men under Guds nåde.<sup class="versenum">15 </sup>„Skal vi så bare synde løs, fordi vi ikke lever under loven, men under Guds nåde?” spørger nogen måske. På ingen måde! <sup class="versenum">16 </sup>Ved I ikke, at hvis man lader sig styre af noget, bliver man slave af det? Lader du synden styre dit liv, fører det til død. Men lader du lydighed mod Gud styre dit liv, fører det til Guds accept og velbehag. <sup class="versenum">17 </sup>I har været slaver af synden, men Gud ske tak, at I med liv og sjæl er blevet lydige mod den undervisning, I har modtaget. <sup class="versenum">18 </sup>I er løst fra syndens slaveri og er nu ivrige efter at gøre det, som er ret. <sup class="versenum">19 </sup>Jeg bruger disse menneskelige billeder om slaveri for at hjælpe jer, da I stadig er svage i troen. Før i tiden var I behersket af urene tanker og onde handlinger, som førte til et udsvævende liv. Men nu skal jeres liv være kendetegnet af rene tanker og gode gerninger.<sup class="versenum">20 </sup>Dengang I var slaver af synden, tænkte I ikke på, om det, I gjorde, var godt i Guds øjne. <sup class="versenum">21 </sup>Hvad førte det jer ud i? Kun ting, som I nu skammer jer over. Sådan et liv ender nemlig med død. <sup class="versenum">22 </sup>Nu, da I er løst fra syndens lænker og er kommet ind i et lydighedsforhold til Gud, fører det til et liv, som Gud kan acceptere, og det ender med evigt liv. <sup class="versenum">23 </sup>Synd straffes med døden, men Gud skænker det evige liv gennem Jesus, vores Frelser og Herre.'
    -
        name: DN1933
        verses:
            'Gal 3,25-29 ': '<h3>Galaterne 3,25-29</h3><sup class="versenum">25 </sup>Men efter at Troen er kommen, ere vi ikke mere under Tugtemester. <sup class="versenum">26 </sup>Thi alle ere I Guds Børn ved Troen på Kristus Jesus. <sup class="versenum">27 </sup>Thi I, så mange som bleve døbte til Kristus, have iført eder Kristus. <sup class="versenum">28 </sup>Her er ikke Jøde eller Græker; her er ikke Træl eller fri; her er ikke Mand og Kvinde; thi alle ere I een i Kristus Jesus. <sup class="versenum">29 </sup>Men når I høre Kristus til, da ere I jo Abrahams Sæd, Arvinger ifølge Forjættelse.'
            'Gal 3,27-28;': '<h3>Galaterne 3,27-28</h3><sup class="versenum">27 </sup>Thi I, så mange som bleve døbte til Kristus, have iført eder Kristus. <sup class="versenum">28 </sup>Her er ikke Jøde eller Græker; her er ikke Træl eller fri; her er ikke Mand og Kvinde; thi alle ere I een i Kristus Jesus. '
            '1 Pet 3,21 ': '<h3>1 Peter 3,21</h3><sup class="versenum">21 </sup>hvilket nu også frelser eder i sit Modbillede som Dåb, der ikke er Fjernelse af Kødets Urenhed, men en god Samvittigheds Pagt med Gud ved Jesu Kristi Opstandelse, '
            '5 Mos 14,1;': '<h3>5 Mosebog 14,1</h3><span class="chapternum">14 </span><span style="font-variant: small-caps" class="small-caps">Herren</span> eders Guds Børn er I, derfor må I ikke indridse Mærker på eder eller afrage Håret over Panden for de dødes Skyld. '
            'Rom 6,1-11;': '<h3>Romerne 6,1-11</h3><span class="chapternum">6 </span>Hvad skulle vi da sige? skulde vi blive ved i Synden, for at Nåden kunde blive desto større? <sup class="versenum">2 </sup>Det være langt fra! Vi, som jo ere døde fra Synden, hvorledes skulle vi endnu leve i den? <sup class="versenum">3 </sup>Eller vide I ikke, at vi, så mange som bleve døbte til Kristus Jesus, bleve døbte til hans Død? <sup class="versenum">4 </sup>Vi bleve altså begravne med ham ved Dåben til Døden, for at, ligesom Kristus blev oprejst fra de døde ved Faderens Herlighed, således også vi skulle vandre i et nyt Levned. <sup class="versenum">5 </sup>Thi ere vi blevne sammenvoksede med ham ved hans Døds Afbillede, skulle vi dog også være det ved hans Opstandelses, <sup class="versenum">6 </sup>idet vi erkende dette, at vort gamle Menneske blev korsfæstet med ham, for at Syndens Legeme skulde blive til intet, for at vi ikke mere skulde tjene Synden. <sup class="versenum">7 </sup>Thi den, som er død, er retfærdiggjort fra Synden. <sup class="versenum">8 </sup>Men dersom vi ere døde med Kristus, da tro vi, at vi også skulle leve med ham, <sup class="versenum">9 </sup>efterdi vi vide, at Kristus, efter at være oprejst fra de døde, ikke mere dør; Døden hersker ikke mere over ham. <sup class="versenum">10 </sup>Thi det, han døde, døde han een Gang fra Synden; men det, han lever, lever han for Gud. <sup class="versenum">11 </sup>Således skulle også I anse eder selv for døde fra Synden, men levende for Gud i Kristus Jesus. '
            'Gal 3,26 ': '<h3>Galaterne 3,26</h3><sup class="versenum">26 </sup>Thi alle ere I Guds Børn ved Troen på Kristus Jesus. '
            'Gal 3,25 ': '<h3>Galaterne 3,25</h3><sup class="versenum">25 </sup>Men efter at Troen er kommen, ere vi ikke mere under Tugtemester. '
            'Es 61,10;': '<h3>Esajas 61,10</h3><sup class="versenum">10 </sup>Jeg vil glæde mig højlig i <span style="font-variant: small-caps" class="small-caps">Herren</span>, min Sjæl skal juble i min Gud; thi han klædte mig i Frelsens Klæder, hylled mig i Retfærds Kappe, som en Brudgom, der binder sit Hovedbind, som Bruden, der fæster sine Smykker. '
            'Job 29,14': '<h3>Job 29,14</h3><sup class="versenum">14 </sup>jeg klædte mig i Retfærd, og den i mig, i Ret som Kappe og Hovedbind. '
            'Gal 3,28': '<h3>Galaterne 3,28</h3><sup class="versenum">28 </sup>Her er ikke Jøde eller Græker; her er ikke Træl eller fri; her er ikke Mand og Kvinde; thi alle ere I een i Kristus Jesus. '
            'Hos 11,1': '<h3>Hoseas 11,1</h3><span class="chapternum">11 </span>Jeg fik Israel kær i hans Ungdom, fra Ægypten kaldte jeg min søn '
            'Rom 8,17': '<h3>Romerne 8,17</h3><sup class="versenum">17 </sup>Men når vi ere Børn, ere vi også Arvinger, Guds Arvinger og Kristi Medarvinger, om ellers vi lide med ham for også at herliggøres med ham.'
            'Rom 6 ': '<h3>Romerne 6</h3><span class="chapternum">6 </span>Hvad skulle vi da sige? skulde vi blive ved i Synden, for at Nåden kunde blive desto større? <sup class="versenum">2 </sup>Det være langt fra! Vi, som jo ere døde fra Synden, hvorledes skulle vi endnu leve i den? <sup class="versenum">3 </sup>Eller vide I ikke, at vi, så mange som bleve døbte til Kristus Jesus, bleve døbte til hans Død? <sup class="versenum">4 </sup>Vi bleve altså begravne med ham ved Dåben til Døden, for at, ligesom Kristus blev oprejst fra de døde ved Faderens Herlighed, således også vi skulle vandre i et nyt Levned. <sup class="versenum">5 </sup>Thi ere vi blevne sammenvoksede med ham ved hans Døds Afbillede, skulle vi dog også være det ved hans Opstandelses, <sup class="versenum">6 </sup>idet vi erkende dette, at vort gamle Menneske blev korsfæstet med ham, for at Syndens Legeme skulde blive til intet, for at vi ikke mere skulde tjene Synden. <sup class="versenum">7 </sup>Thi den, som er død, er retfærdiggjort fra Synden. <sup class="versenum">8 </sup>Men dersom vi ere døde med Kristus, da tro vi, at vi også skulle leve med ham, <sup class="versenum">9 </sup>efterdi vi vide, at Kristus, efter at være oprejst fra de døde, ikke mere dør; Døden hersker ikke mere over ham. <sup class="versenum">10 </sup>Thi det, han døde, døde han een Gang fra Synden; men det, han lever, lever han for Gud. <sup class="versenum">11 </sup>Således skulle også I anse eder selv for døde fra Synden, men levende for Gud i Kristus Jesus. <sup class="versenum">12 </sup>Så lad da ikke Synden herske i eders dødelige Legeme, så I lyde dets Begæringer; <sup class="versenum">13 </sup>fremstiller ej heller eders Lemmer for Synden som Uretfærdigheds Våben; men fremstiller eder selv for Gud som sådanne, der fra døde ere blevne levende,og eders Lemmer som Retfærdigheds Våben for Gud. <sup class="versenum">14 </sup>Thi Synd skal ikke herske over eder I ere jo ikke under Lov, men under Nåde.<sup class="versenum">15 </sup>Hvad da? skulde vi Synde, fordi vi ikke ere under Lov, men under Nåde? Det være langt fra! <sup class="versenum">16 </sup>Vide I ikke, at når I fremstille eder for en som Tjenere til Lydighed, så ere I hans Tjenere, hvem I lyde, enten Syndens til Død, eller Lydighedens til Retfærdighed? <sup class="versenum">17 </sup>Men Gud ske Tak, fordi I have været Syndens Tjenere, men bleve af Hjertet lydige imod den Læreform, til hvilken I bleve overgivne. <sup class="versenum">18 </sup>Og frigjorde fra Synden bleve I Retfærdighedens Tjenere. <sup class="versenum">19 </sup>Jeg taler på menneskelig Vis på Grund af eders Køds Skrøbelighed. Ligesom I nemlig fremstillede eders Lemmer som Tjenere for Urenheden og Lovløsheden til Lovløshed, således fremstiller nu eders Lemmer som Tjenere for Retfærdigheden, til Helliggørelse! <sup class="versenum">20 </sup>Thi da I vare Syndens Tjenere, vare I frie over for Retfærdigheden. <sup class="versenum">21 </sup>Hvad for Frugt havde I da dengang? Ting, ved hvilke I nu skamme eder; Enden derpå er jo Død. <sup class="versenum">22 </sup>Men nu, da I ere blevne frigjorde fra Synden og ere blevne Guds Tjenere, have I eders Frugt til Helliggørelse og som Enden derpå et evigt Liv; <sup class="versenum">23 </sup>thi Syndens Sold er Død, men Guds Nådegave er et evigt Liv i Kristus Jesus, vor Herre.'

---

`Læs <a class="verse" verse="Gal 3,25-29 ">Gal 3,25-29. </a>Med ordene fra <a class="verse" verse="Gal 3,25 ">Gal 3,25 </a>i tanke, læs <a class="verse" verse="Gal 3,26 ">Gal 3,26. </a>Hvordan hjælper dette vers os til at forstå vores forhold til loven, nu da vi er blevet løskøbt af Jesus?`

Ordet ”for“ i begyndelsen af vers 26 forbinder dette vers og det foregående. På samme måde som en herres søn kun var under en opdrager, mens han var barn, siger Paulus, at de, som er kommet til tro på Kristus ikke længere er børn; deres forhold til loven er foran- dret, *fordi* de nu er Guds voksne ”sønner“.

Det ord, der i vers 26 oversættes med ”børn“, betyder egentlig ”sønner“; men Paulus indbefatter klart kvinder i denne kategori også (<a class="verse" verse="Gal 3,28">Gal 3,28</a>). Grunden til, at han benyttede ordet ”sønner“ i stedet for ”børn“ er, at han henviste til den familiearv, der blev givet videre til sønnerne samtidigt med, at udtrykket ”Guds sønner“ var en særlig beskrivelse af Israels børn i Det Gamle Testamente (<a class="verse" verse="5 Mos 14,1;">5 Mos 14,1;</a> <a class="verse" verse="Hos 11,1">Hos 11,1</a>). I Kristus kan også hedningerne nu få del i det særlige forhold til Gud, som tidligere havde været forbeholdt Israel.

`Læs <a class="verse" verse="Gal 3,27-28;">Gal 3,27-28;</a> <a class="verse" verse="Rom 6,1-11;">Rom 6,1-11;</a> <a class="verse" verse="1 Pet 3,21 ">1 Pet 3,21. </a>Hvad gør dåben til en så betydningsfuld begivenhed?`

Igen ser vi den logiske udvikling i Paulus’ argumenter. Han ser dåben som en afgørende beslutning om at vie vores liv til Kristus. I <a class="verse" verse="Rom 6 ">Rom 6 </a>beskriver han dåben som en symbolsk forening med Jesus, både i hans død og hans opstandelse. I Galaterbrevet benytter han et andet billede: dåben er den handling, hvormed vi bliver iklædt Kristus. Paulus’ ordvalg minder om smukke afsnit i Det Gamle Testamente, der taler om at blive iklædt retfærdighed og frelse (se <a class="verse" verse="Es 61,10;">Es 61,10;</a> <a class="verse" verse="Job 29,14">Job 29,14</a>). ”Paulus betragter dåben som det øjeblik, hvor Kristus omslutter den troende som en klædning. Selv om Paulus ikke bruger udtrykket, beskriver han den retfærdighed, der tildeles de troende.“ (Frank J. Matera, *Galatians* (Collegeville, Minn.: The Liturgical Press, 1992), s. 145).

Vores forening med Kristus, som symboliseres gennem dåben, betyder, at det, der er sandt om Kristus, også er sandt om os. Fordi Kristus er Abrahams ”afkom“, er de troende ”Kristi medarvinger“ (<a class="verse" verse="Rom 8,17">Rom 8,17</a>), og dermed arvinger til alle de løfter, der blev givet til Abraham og hans efterkommere.

**Til at tænke over**

`Mediter over den tanke, at det, der er sandt om Kristus, også er sandt om os. Hvordan bør denne fantastiske sandhed få indflydelse på hver eneste side af vores tilværelse?`
