---
title: 'Hvorfor vende tilbage til slaveriet?'
date: 17/08/2017
bible:
    -
        name: BIBELEN
        verses:
            'Mark 2,27-28;': '<h3>Markus 2,27-28</h3><span>27</span> Og han sagde til dem: "Sabbaten blev til for Menneskets Skyld og ikke Mennesket for Sabbatens Skyld.<span>28</span> Derfor er Menneskesønnen Herre også over Sabbaten."'
            'Luk 13,10-16': '<h3>Lukas 13,10-16</h3><span>10</span> Men han lærte i en af Synagogerne på Sabbaten.<span>11</span> Og se, der var en Kvinde, som havde haft en Svagheds Ånd i atten År, og hun var sammenbøjet og kunde aldeles ikke rette sig op.<span>12</span> Men da Jesus så hende, kaldte han på hende og sagde til hende: "Kvinde! du er løst fra din Svaghed."<span>13</span> Og han lagde Hænderne på hende; og straks rettede hun sig op og priste Gud.<span>14</span> Men Synagogeforstanderen, som var vred, fordi Jesus helbredte på Sabbaten, tog til Orde og sagde til Folkeskaren: "Der er seks Dage, på hvilke man bør arbejde; kommer derfor på dem og lader eder helbrede, og ikke på Sabbatsdagen!"<span>15</span> Men Herren svarede ham og sagde: "I Hyklere! løser ikke enhver iblandt eder sin Okse eller sit Asen fra Krybben på Sabbaten og fører dem til Vands?<span>16</span> Men denne, som er en Abrahams Datter, hvem Satan har bundet, se, i atten År, burde hun ikke løses fra dette Bånd på Sabbatsdagen?"'
            'Gal 4,8-20 ': '<h3>Galaterne 4,8-20</h3><span>8</span> Dengang derimod, da I ikke kendte Gud, trællede I for de Guder, som af Natur ikke ere det.<span>9</span> Men nu, da I have lært Gud at kende, ja, meget mere ere blevne kendte af Gud, hvor kunne I da atter vende tilbage til den svage og fattige Børnelærdom, som I atter forfra ville trælle under?<span>10</span> I tage Vare på Dage og Måneder og Tider og År.<span>11</span> Jeg frygter for, at jeg måske har arbejdet forgæves på eder.<span>12</span> Vorder ligesom jeg, thi også jeg er bleven som I, Brødre! jeg beder eder. I have ikke gjort mig nogen Uret.<span>13</span> Men I vide, at det var på Grund af en Kødets Svaghed, at jeg første Gang forkyndte Evangeliet for eder;<span>14</span> og det, som i mit Kød var eder til Fristelse, ringeagtede I ikke og afskyede I ikke, men I modtoge mig som en Guds Engel, som Kristus Jesus.<span>15</span> Hvor er da nu eders Saligprisning? Thi jeg giver eder det Vidnesbyrd, at, om det havde været muligt, havde I udrevet eders Øjne og givet mig dem.<span>16</span> Så er jeg vel bleven eders Fjende ved at tale Sandhed til eder?<span>17</span> De ere nidkære for eder, dog ikke for det gode; men de ville udelukke eder, for at I skulle være nidkære for dem.<span>18</span> Men det er godt at vise sig nidkær i det gode til enhver Tid, og ikke alene, når jeg er nærværende hos eder.<span>19</span> Mine Børn, som jeg atter føder med Smerte, indtil Kristus har vundet Skikkelse i eder!<span>20</span> - ja, jeg vilde ønske, at jeg nu var til Stede hos eder og kunde omskifte min Røst; thi jeg er rådvild over for eder.'
            'Gal 4,9-11 ': '<h3>Galaterne 4,9-11</h3><span>9</span> Men nu, da I have lært Gud at kende, ja, meget mere ere blevne kendte af Gud, hvor kunne I da atter vende tilbage til den svage og fattige Børnelærdom, som I atter forfra ville trælle under?<span>10</span> I tage Vare på Dage og Måneder og Tider og År.<span>11</span> Jeg frygter for, at jeg måske har arbejdet forgæves på eder.'
    -
        name: DN1933
        verses:
            'Mark 2,27-28;': '<h3>Markus 2,27-28</h3><sup class="versenum">27 </sup>Og han sagde til dem: "Sabbaten blev til for Menneskets Skyld og ikke Mennesket for Sabbatens Skyld. <sup class="versenum">28 </sup>Derfor er Menneskesønnen Herre også over Sabbaten."'
            'Luk 13,10-16': '<h3>Lukas 13,10-16</h3><sup class="versenum">10 </sup>Men han lærte i en af Synagogerne på Sabbaten. <sup class="versenum">11 </sup>Og se, der var en Kvinde, som havde haft en Svagheds Ånd i atten År, og hun var sammenbøjet og kunde aldeles ikke rette sig op. <sup class="versenum">12 </sup>Men da Jesus så hende, kaldte han på hende og sagde til hende: "Kvinde! du er løst fra din Svaghed." <sup class="versenum">13 </sup>Og han lagde Hænderne på hende; og straks rettede hun sig op og priste Gud. <sup class="versenum">14 </sup>Men Synagogeforstanderen, som var vred, fordi Jesus helbredte på Sabbaten, tog til Orde og sagde til Folkeskaren: "Der er seks Dage, på hvilke man bør arbejde; kommer derfor på dem og lader eder helbrede, og ikke på Sabbatsdagen!" <sup class="versenum">15 </sup>Men Herren svarede ham og sagde: "I Hyklere! løser ikke enhver iblandt eder sin Okse eller sit Asen fra Krybben på Sabbaten og fører dem til Vands? <sup class="versenum">16 </sup>Men denne, som er en Abrahams Datter, hvem Satan har bundet, se, i atten År, burde hun ikke løses fra dette Bånd på Sabbatsdagen?" '
            'Gal 4,8-20 ': '<h3>Galaterne 4,8-20</h3><sup class="versenum">8 </sup>Dengang derimod, da I ikke kendte Gud, trællede I for de Guder, som af Natur ikke ere det. <sup class="versenum">9 </sup>Men nu, da I have lært Gud at kende, ja, meget mere ere blevne kendte af Gud, hvor kunne I da atter vende tilbage til den svage og fattige Børnelærdom, som I atter forfra ville trælle under? <sup class="versenum">10 </sup>I tage Vare på Dage og Måneder og Tider og År. <sup class="versenum">11 </sup>Jeg frygter for, at jeg måske har arbejdet forgæves på eder.<sup class="versenum">12 </sup>Vorder ligesom jeg, thi også jeg er bleven som I, Brødre! jeg beder eder. I have ikke gjort mig nogen Uret. <sup class="versenum">13 </sup>Men I vide, at det var på Grund af en Kødets Svaghed, at jeg første Gang forkyndte Evangeliet for eder; <sup class="versenum">14 </sup>og det, som i mit Kød var eder til Fristelse, ringeagtede I ikke og afskyede I ikke, men I modtoge mig som en Guds Engel, som Kristus Jesus. <sup class="versenum">15 </sup>Hvor er da nu eders Saligprisning? Thi jeg giver eder det Vidnesbyrd, at, om det havde været muligt, havde I udrevet eders Øjne og givet mig dem. <sup class="versenum">16 </sup>Så er jeg vel bleven eders Fjende ved at tale Sandhed til eder? <sup class="versenum">17 </sup>De ere nidkære for eder, dog ikke for det gode; men de ville udelukke eder, for at I skulle være nidkære for dem. <sup class="versenum">18 </sup>Men det er godt at vise sig nidkær i det gode til enhver Tid, og ikke alene, når jeg er nærværende hos eder. <sup class="versenum">19 </sup>Mine Børn, som jeg atter føder med Smerte, indtil Kristus har vundet Skikkelse i eder! <sup class="versenum">20 </sup>- ja, jeg vilde ønske, at jeg nu var til Stede hos eder og kunde omskifte min Røst; thi jeg er rådvild over for eder.'
            'Gal 4,9-11 ': '<h3>Galaterne 4,9-11</h3><sup class="versenum">9 </sup>Men nu, da I have lært Gud at kende, ja, meget mere ere blevne kendte af Gud, hvor kunne I da atter vende tilbage til den svage og fattige Børnelærdom, som I atter forfra ville trælle under? <sup class="versenum">10 </sup>I tage Vare på Dage og Måneder og Tider og År. <sup class="versenum">11 </sup>Jeg frygter for, at jeg måske har arbejdet forgæves på eder.'

---

`Læs <a class="verse" verse="Gal 4,8-20 ">Gal 4,8-20. </a>Giv en kort gengivelse af, hvad Paulus siger i disse vers. Hvor alvorligt tager han de falske lærdomme, der findes hos galaterne?`

Paulus giver ikke en beskrivelse af, hvori galaternes religiøse ritualer nøjagtigt består; men det er tydeligt, at han havde falske tilbedelsessystemer i tankerne, der resulterede i åndelig slaveri. Han betragtede dem som så farlige og ødelæggende, at han skrev sit stærkt følelsesladede brev med advarsler til galaterne om, at det, de gjorde, var det samme som at vende sig fra barnekår til slaveri.

`Læs <a class="verse" verse="Gal 4,9-11 ">Gal 4,9-11. </a>Hvad siger Paulus, at galaterne gjorde, og som han fandt forkasteligt, selv om han ikke går i detaljer?`

Mange har fortolket Paulus’ henvisning til ”dage og måneder og tider og år“ som en indvending mod ikke alene ceremoniloven,
men også mod sabbatten. Men en sådan fortolkning går ud over beviserne. Hvis Paulus for det første virkelig ønskede at fremhæve sabbatten og andre specifikke jødiske skikke, kunne han med lethed have omtalt dem ved navn. For det andet gør Paulus det klart, at uanset, hvad det er, galaterne gør, har det ført dem fra frihed i Kristus til trældom. ”Hvis fejring af den syvende dag som sabbat bringer mennesker i trældom, må det betyde, at Skaberen selv blev underlagt trældom, da han fejrede verdens første sabbat!“ (*The SDA Bible Commentary*, 6. bind, s. 967). Og hvorfor ville Jesus ikke alene selv holde sabbatten, men også lære andre at holde den, hvis dens sande fejring på nogen måde berøvede mennesker den frihed, de har i ham? (Se <a class="verse" verse="Mark 2,27-28;">Mark 2,27-28;</a> <a class="verse" verse="Luk 13,10-16">Luk 13,10-16.</a>)

**Til at tænke over**

`Kan det tænkes, at der findes skikke i Syvende Dags Adventistkirken, der fratager os den frihed, vi har i Kristus? Eller kan det tænkes, at det ikke er skikkene i sig selv, der er problematiske, men i stedet vores holdning til dem? Hvordan kan en forkert holdning føre os ind i den form for trældom, som Paulus advarede galaterne så kraftigt imod?`
