---
title: 世を支配する諸霊に縛られて
date: 14/08/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            Ⅱペト3：10、12: '<h3>ペテロの第二の手紙 3:10, 12</h3><span>10</span> しかし、主の日は盗人のように襲って来る。その日には、天は大音響をたてて消え去り、天体は焼けてくずれ、地とその上に造り出されたものも、みな焼きつくされるであろう。<span>12</span> 極力、きよく信心深い行いをしていなければならない。その日には、天は燃えくずれ、天体は焼けうせてしまう。'
            ガラテヤ4：1～3: '<h3>ガラテヤ人への手紙 4:1-3</h3><span>1</span> わたしの言う意味は、こうである。相続人が子供である間は、全財産の持ち主でありながら、僕となんの差別もなく、<span>2</span> 父親の定めた時期までは、管理人や後見人の監督の下に置かれているのである。<span>3</span> それと同じく、わたしたちも子供であった時には、いわゆるこの世のもろもろの霊力の下に、縛られていた者であった。'
            ガラテヤ3：24: '<h3>ガラテヤ人への手紙 3:24</h3><span>24</span> このようにして律法は、信仰によって義とされるために、わたしたちをキリストに連れて行く養育掛となったのである。'
            ガラ4：3、: '<h3>ガラテヤ人への手紙 4:3</h3><span>3</span> それと同じく、わたしたちも子供であった時には、いわゆるこの世のもろもろの霊力の下に、縛られていた者であった。'
            コロ2：15: '<h3>コロサイ人への手紙 2:15</h3><span>15</span> そして、もろもろの支配と権威との武装を解除し、キリストにあって凱旋し、彼らをその行列に加えて、さらしものとされたのである。'
            ヘブ5：12: '<h3>ヘブル人への手紙 5:12</h3><span>12</span> あなたがたは、久しい以前からすでに教師となっているはずなのに、もう一度神の言の初歩を、人から手ほどきしてもらわねばならない始末である。あなたがたは堅い食物ではなく、乳を必要としている。'
            マタ18：3: '<h3>マタイによる福音書 18:3</h3><span>3</span> 「よく聞きなさい。心をいれかえて幼な子のようにならなければ、天国にはいることはできないであろう。'
    -
        name: JLB
        verses:
            Ⅱペト3：10、12: '<h3>ペテロの手紙Ⅱ 3:10, 12</h3><sup class="versenum">10 </sup>しかし主の日は、盗人のように、思いがけない時にやって来ます。その時、天は恐ろしいとどろきと共に消えうせ、天体は焼けて崩れ落ち、地と地上のすべてのものは跡形もなく焼き滅ぼされてしまいます。 <sup class="versenum">12 </sup>その日が来るのをただ待ち望むだけでなく、早めるようにしなければなりません。その日、神は天に火を放たれ、天体は燃えて溶け去ります。 '
            ガラテヤ4：1～3: '<h3>ガラテヤ人への手紙 4:1-3</h3><span class="chapternum">4 </span>しかし、次の点に心をとめてください。ある父親が、小さな子どもに莫大な財産を残して死んだとします。その場合、相続人である子どもは父の全財産の持ち主ではあっても、大きくなるまで、奴隷とほとんど変わらない立場にあります。 <sup class="versenum">2 </sup>つまり、父の定めた年齢に達するまでは、後見人や管理者に従う義務があるのです。<sup class="versenum">3 </sup>キリストが来られるまでは、私たちもそれとよく似た立場にありました。ユダヤ教の戒律や規則によって救われると考えて、その奴隷となっていたのです。 '
            ガラテヤ3：24: '<h3>ガラテヤ人への手紙 3:24</h3><sup class="versenum">24 </sup>言い換えると律法は、キリストが来られ、私たちが信仰によって神の前での正しい身分を与えられるまでの間の、私たちの教育係だったのです。'
            ガラ4：3、: '<h3>ガラテヤ人への手紙 4:3</h3><sup class="versenum">3 </sup>キリストが来られるまでは、私たちもそれとよく似た立場にありました。ユダヤ教の戒律や規則によって救われると考えて、その奴隷となっていたのです。 '
            コロ2：15: '<h3>コロサイ人への手紙 2:15</h3><sup class="versenum">15 </sup>こうして神は、罪を犯したあなたがたを責め立てるサタンの力をくじかれました。そして、十字架上でのキリストの勝利を、公然と示されたのです。この十字架によって、罪はすべて取り除かれました。'
            ヘブ5：12: '<h3>へブル人への手紙 5:12</h3><sup class="versenum">12-13 </sup>あなたがたは、もう長い間、クリスチャンとして生きてきました。ほかの人を教えても当然なのに、もう一度、神のことばのイロハから手ほどきしてもらわなければならないほどになっています。固形物を食べるまでには成長せずに、いつもミルクばかり飲んでいる赤ん坊のようです。クリスチャン生活のごく初歩の段階を行ったり来たりして、善悪の区別さえおぼつかない状態なのです。 '
            マタ18：3: '<h3>マタイの福音書 18:3</h3><sup class="versenum">3 </sup>「よく聞きなさい。悔い改めて神に立ち返り、この小さい子どもたちのようにならなければ、決して天国には入れません。 '

---

私たちと神との関係を息子や相続人との関係にたとえた直後、パウロは<a class="verse" verse="ガラテヤ4：1～3">ガラテヤ4：1～3</a>で相続の主題を含めることによって、今やこの比喩を詳しく説明します。パウロが使っている言葉は、どこかの大地主が全財産を長男に残して亡くなった状況を連想させます。しかし、この息子は未成年なのです。今日でもよくある事例ですが、この父親（大地主）の遺言には、成人するまで彼の息子が後見人や管理人の監督の下に置かれなければならない、と明記されています。この息子は、肩書上では父親の財産の所有者なのですが、未成年者なので、実際上は僕と大差ありません。

パウロの比喩は、<a class="verse" verse="ガラテヤ3：24">ガラテヤ3：24</a>における養育係の比喩に似ていますが、ここでの場合は、後見人や管理人の力がはるかに大きく、ずっと重要です。彼らは主人の息子を養育する責任があるだけでなく、その息子が十分に成長して自ら財政的、行政的実務を担えるようになるまで、そういったあらゆる実務の責任も担うからです。

<a class="verse" verse="ガラテヤ4：1～3">ガラテヤ4：1～3</a>を読んでください。私たちがキリストにある今、私たちの人生における律法の役割を明らかにするのに役立つことを、パウロはこの箇所で再び言っています。「世を支配する諸霊」（<a class="verse" verse="ガラ4：3、">ガラ4：3、</a>さらに4：8も参照）という言葉でパウロがまさに何を意味しているのかは、論争の的になっています。原語の「ストイケイア」というギリシア語の文字どおりの意味は「要素」です。それは宇宙を構成する基本的な要素をあらわしているとみなす人もいれば（<a class="verse" verse="Ⅱペト3：10、12">Ⅱペト3：10、12</a>）、この悪の時代を支配する悪魔的な力（<a class="verse" verse="コロ2：15">コロ2：15</a>）、宗教生活の基本的原則、宗教の初歩（<a class="verse" verse="ヘブ5：12">ヘブ5：12</a>）などとみなす人もいます。パウロが、キリストの来臨前の人間の状態を「未成年」と強調していることは、彼がここで宗教生活の基本原則に言及していることを示唆します。もしそうであれば、律法といけにえを伴った旧約聖書の時代は、救済の基本を概説した福音の入門書にすぎなかったと、パウロは言っているのです。従って、礼典律はイスラエルにとって重要かつ教育的なものではありましたが、やがて来るべきものの影にすぎませんでした。それらは、キリストに取って代わることを意図したものではなかったのです。

キリストではなく、このような掟によって人の生活を規制することは、過去に戻りたいと思うようなことです。ガラテヤの人たちにとって、キリストがすでに来られたあとにそのような基本的な要素に戻ることは、パウロの比喩において、成人した息子が再び未成年になりたいと思うようなことでした。

`◆　子どものような信仰は肯定的なものになりえますが（<a class="verse" verse="マタ18：3">マタ18：3</a>）、それは必ず霊的成熟と同じものでしょうか。あるいは、あなたが霊的に成長すればするほど、あなたの信仰は子どものようになると主張できるでしょうか。あなたの信仰は、いかに子どもらしく、「汚れなく」、疑い知らずですか。`
