---
title: なぜ奴隷に戻るのか
date: 17/08/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ガラテヤ4：8～20: '<h3>ガラテヤ人への手紙 4:8-20</h3><span>8</span> 神を知らなかった当時、あなたがたは、本来神ならぬ神々の奴隷になっていた。<span>9</span> しかし、今では神を知っているのに、否、むしろ神に知られているのに、どうして、あの無力で貧弱な、もろもろの霊力に逆もどりして、またもや、新たにその奴隷になろうとするのか。<span>10</span> あなたがたは、日や月や季節や年などを守っている。<span>11</span> わたしは、あなたがたのために努力してきたことが、あるいは、むだになったのではないかと、あなたがたのことが心配でならない。<span>12</span> 兄弟たちよ。お願いする。どうか、わたしのようになってほしい。わたしも、あなたがたのようになったのだから。あなたがたは、一度もわたしに対して不都合なことをしたことはない。<span>13</span> あなたがたも知っているとおり、最初わたしがあなたがたに福音を伝えたのは、わたしの肉体が弱っていたためであった。<span>14</span> そして、わたしの肉体にはあなたがたにとって試錬となるものがあったのに、それを卑しめもせず、またきらいもせず、かえってわたしを、神の使かキリスト・イエスかでもあるように、迎えてくれた。<span>15</span> その時のあなたがたの感激は、今どこにあるのか。はっきり言うが、あなたがたは、できることなら、自分の目をえぐり出してでも、わたしにくれたかったのだ。<span>16</span> それだのに、真理を語ったために、わたしはあなたがたの敵になったのか。<span>17</span> 彼らがあなたがたに対して熱心なのは、善意からではない。むしろ、自分らに熱心にならせるために、あなたがたをわたしから引き離そうとしているのである。<span>18</span> わたしがあなたがたの所にいる時だけでなく、いつも、良いことについて熱心に慕われるのは、良いことである。<span>19</span> ああ、わたしの幼な子たちよ。あなたがたの内にキリストの形ができるまでは、わたしは、またもや、あなたがたのために産みの苦しみをする。<span>20</span> できることなら、わたしは今あなたがたの所にいて、語調を変えて話してみたい。わたしは、あなたがたのことで、途方にくれている。'
            ルカ13：10～16: '<h3>ルカによる福音書 13:10-16</h3><span>10</span> 安息日に、ある会堂で教えておられると、<span>11</span> そこに十八年間も病気の霊につかれ、かがんだままで、からだを伸ばすことの全くできない女がいた。<span>12</span> イエスはこの女を見て、呼びよせ、「女よ、あなたの病気はなおった」と言って、<span>13</span> 手をその上に置かれた。すると立ちどころに、そのからだがまっすぐになり、そして神をたたえはじめた。<span>14</span> ところが会堂司は、イエスが安息日に病気をいやされたことを憤り、群衆にむかって言った、「働くべき日は六日ある。その間に、なおしてもらいにきなさい。安息日にはいけない」。<span>15</span> 主はこれに答えて言われた、「偽善者たちよ、あなたがたはだれでも、安息日であっても、自分の牛やろばを家畜小屋から解いて、水を飲ませに引き出してやるではないか。<span>16</span> それなら、十八年間もサタンに縛られていた、アブラハムの娘であるこの女を、安息日であっても、その束縛から解いてやるべきではなかったか」。'
            マコ2：27、28: '<h3>マルコによる福音書 2:27, 28</h3><span>27</span> また彼らに言われた、「安息日は人のためにあるもので、人が安息日のためにあるのではない。<span>28</span> それだから、人の子は、安息日にもまた主なのである」。'
            ガラ4：9～11: '<h3>ガラテヤ人への手紙 4:9-11</h3><span>9</span> しかし、今では神を知っているのに、否、むしろ神に知られているのに、どうして、あの無力で貧弱な、もろもろの霊力に逆もどりして、またもや、新たにその奴隷になろうとするのか。<span>10</span> あなたがたは、日や月や季節や年などを守っている。<span>11</span> わたしは、あなたがたのために努力してきたことが、あるいは、むだになったのではないかと、あなたがたのことが心配でならない。'
            コロサイ2：16: '<h3>コロサイ人への手紙 2:16</h3><span>16</span> だから、あなたがたは、食物と飲み物とにつき、あるいは祭や新月や安息日などについて、だれにも批評されてはならない。'
            ガラ4：10: '<h3>ガラテヤ人への手紙 4:10</h3><span>10</span> あなたがたは、日や月や季節や年などを守っている。'
    -
        name: JLB
        verses:
            ガラテヤ4：8～20: '<h3>ガラテヤ人への手紙 4:8-20</h3><sup class="versenum">8 </sup>ガラテヤの人たち。あなたがた外国人は、神を知らなかった時、実際には存在しない「神々」と呼ばれているものの奴隷でした。 <sup class="versenum">9 </sup>ところが今は、神を知っているのに〔というより、むしろ神に知られているのに〕、どうして、もとの状態に逆戻りしたがるのですか。あの貧弱で、無力で、役立たずの教えの奴隷に逆戻りしようとするのですか。 <sup class="versenum">10 </sup>あなたがたは、ある特定の日や月や季節や年についての定めを守り、それで神を喜ばせようとしています。 <sup class="versenum">11 </sup>そんなあなたがたが、気がかりでなりません。私があれほど、あなたがたのために一生懸命尽くしてきたのは、全部むだだったのでしょうか。<sup class="versenum">12 </sup>愛する皆さん。この点について、どうか私と同じ考えでいてください。私が初めて福音を伝えた時、あなたがたは私を軽蔑したりはしませんでした。 <sup class="versenum">13 </sup>福音を伝えるきっかけとなったのは、私が病気になったためで、 <sup class="versenum">14 </sup>その病気は人に不快感を与えるものであったにもかかわらず、あなたがたは、私を拒んだり、追い返したりしませんでした。それどころか、まるで天使かキリスト・イエスであるかのように迎え入れ、気づかってくれました。 <sup class="versenum">15 </sup>あの時、お互いに味わった幸福感はどこに行ってしまったのでしょう。あなたがたは、私を助けるためなら、自分の目をえぐり出してもかまわないとさえ思ってくれたではありませんか。 <sup class="versenum">16 </sup>それが今、真理を告げたために、私はあなたがたを敵に回したのでしょうか。 <sup class="versenum">17 </sup>一生懸命あなたがたに取り入っている偽教師たちは、ほんとうに、あなたがたのためを思っているのではありません。ただ、もっと自分たちの取り巻きをふやすために、私たちから人々を引き離そうとしているだけです。 <sup class="versenum">18 </sup>正しい動機と真実な心から親切にするなら、何も文句はありません。私がその場にいる時だけでなく、いない時にも、そんな態度を示してくれるなら、なおさらすばらしいことですから。<sup class="versenum">19 </sup>ああ、私の子どもたち。私はどんなに心配していることか。あなたがたがキリストに完全に支配される時をひたすら待ちながら、生まれて来る子どもを待つ母親のような苦しみを、もう一度味わっているのです。 <sup class="versenum">20 </sup>今あなたがたのそばにいられたら、そして、こんな言い方をしなくてすんだらと、どんなにか願っています。これほど離れていては、正直言って、なすすべがないといった感じです。'
            ルカ13：10～16: '<h3>ルカの福音書 13:10-16</h3><sup class="versenum">10 </sup>ある安息日のこと、イエスは会堂で教えておられました。 <sup class="versenum">11 </sup>そこに、十八年もの間、病で腰が曲がったきりで伸ばすことのできない女がいました。 <sup class="versenum">12 </sup>イエスが女をそばへ呼び、「さあ、あなたの病気は治りました」とおっしゃって、 <sup class="versenum">13 </sup>手をふれると、女の腰は伸びました。女は喜びを抑えきれず、神をあがめ、賛美しました。 <sup class="versenum">14 </sup>ところが、会堂の責任を持っていた、この地方のユダヤ人指導者は、それが安息日だというので腹を立て、群衆に怒りをぶちまけました。「よりによって安息日に病気を治してもらうなど、もってのほかだ！　仕事のできる日は、一週間に六日もあるのだから、その間に治してもらえばいいのだ。」 <sup class="versenum">15 </sup>しかし、イエスは言われました。「いいえ、あなたがたこそ偽善者です。安息日に働いていないと言いきれるのですか。安息日でも、家畜を小屋から出して、水を飲ませに連れて行くではありませんか。 <sup class="versenum">16 </sup>わたしは今、十八年もの間サタンに束縛されていた、ユダヤ人の女を解放してあげたのです。たまたまそれが安息日だったからといって、どこがいけないのですか。」 '
            マコ2：27、28: '<h3>マルコの福音書 2:27, 28</h3><sup class="versenum">27 </sup>いいですか。安息日は人間のためにつくられたのであって、人間が安息日のためにつくられたのではありません。 <sup class="versenum">28 </sup>メシヤ（救い主）のわたしには、安息日に何をしてよいかを決める権威もあるのです。」'
            ガラ4：9～11: '<h3>ガラテヤ人への手紙 4:9-11</h3><sup class="versenum">9 </sup>ところが今は、神を知っているのに〔というより、むしろ神に知られているのに〕、どうして、もとの状態に逆戻りしたがるのですか。あの貧弱で、無力で、役立たずの教えの奴隷に逆戻りしようとするのですか。 <sup class="versenum">10 </sup>あなたがたは、ある特定の日や月や季節や年についての定めを守り、それで神を喜ばせようとしています。 <sup class="versenum">11 </sup>そんなあなたがたが、気がかりでなりません。私があれほど、あなたがたのために一生懸命尽くしてきたのは、全部むだだったのでしょうか。'
            コロサイ2：16: '<h3>コロサイ人への手紙 2:16</h3><sup class="versenum">16 </sup>そういうわけですから、食べ物や飲み物のことで、あるいはユダヤ教の祭り、新月の儀式、安息日の決まりを守らないなどという問題で、だれにも批評させてはいけません。 '
            ガラ4：10: '<h3>ガラテヤ人への手紙 4:10</h3><sup class="versenum">10 </sup>あなたがたは、ある特定の日や月や季節や年についての定めを守り、それで神を喜ばせようとしています。 '

---

`問1:	<a class="verse" verse="ガラテヤ4：8～20">ガラテヤ4：8～20</a>を読み、パウロがここで言っていることを下記の余白に要約してください。彼は、ガラテヤの人たちの間における偽りの教えを、いかに深刻に受け止めていますか。`

パウロは、ガラテヤの人たちの宗教的習慣の性質をはっきりとは述べていませんが、霊的隷属をもたらした偽りの礼拝制度のことを明らかに考えています。彼は確かに、それが危険で破壊的だと判断したので、このような情熱のこもった手紙を書き、ガラテヤの人たちに、彼らが行っていることは息子から奴隷に戻るようなものだと警告したのです。

`問2:	パウロは、具体的に述べてはいないものの、彼が好ましくないと思ったどんなことをガラテヤの人たちがしている、と言っていますか（<a class="verse" verse="ガラ4：9～11">ガラ4：9～11</a>）。`

「いろいろな日、月、時節、年」（<a class="verse" verse="ガラ4：10">ガラ4：10</a>）というパウロの言葉は、礼典律に対する反対だけでなく、安息日に対する反対でもあると、多くの人が解釈してきました。しかし、そのような解釈は証明できません。第一に、もしパウロが安息日やユダヤ人のほかの習慣を具体的に指摘したいと心から思ったなら、<a class="verse" verse="コロサイ2：16">コロサイ2：16</a>から明らかなように、彼はそれを名前で特定することが簡単にできました。第二に、パウロは、ガラテヤの人たちが何をしているにしても、それはキリストによる自由から束縛へ彼らを導いた、と明言しています。「もし第七日安息日の順守が人を束縛するのであれば、創造主御自身が、世界で最初の安息日を守った際に、束縛の中へ足を踏み入れられたに違いない」（『ＳＤＡ聖書注解』第6巻967ページ、英文）。それに、もし安息日をきちんと順守することが、多少なりとも人々からキリストにある自由を奪っていたのなら、なぜイエスは安息日を自ら守るだけなく、その守り方を教えられたのでしょうか（<a class="verse" verse="マコ2：27、28">マコ2：27、28</a>、<a class="verse" verse="ルカ13：10～16">ルカ13：10～16</a>参照）。

`◆　第七日安息日再臨待望運動の中には、キリストにある自由を取り去るような習慣が何かありそうですか。あるいは、習慣自身が問題である代わりに、その習慣に対する私たちの態度はどうでしょうか。間違った態度は、パウロがガラテヤの人たちに強く警告した束縛を、いかに私たちにもたらしえますか。`
