---
title: なぜ奴隷に戻るのか
date: 17/08/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ルカ13：10～16: '<h3>ルカによる福音書 13:10-16</h3><span>10</span> 安息日に、ある会堂で教えておられると、<span>11</span> そこに十八年間も病気の霊につかれ、かがんだままで、からだを伸ばすことの全くできない女がいた。<span>12</span> イエスはこの女を見て、呼びよせ、「女よ、あなたの病気はなおった」と言って、<span>13</span> 手をその上に置かれた。すると立ちどころに、そのからだがまっすぐになり、そして神をたたえはじめた。<span>14</span> ところが会堂司は、イエスが安息日に病気をいやされたことを憤り、群衆にむかって言った、「働くべき日は六日ある。その間に、なおしてもらいにきなさい。安息日にはいけない」。<span>15</span> 主はこれに答えて言われた、「偽善者たちよ、あなたがたはだれでも、安息日であっても、自分の牛やろばを家畜小屋から解いて、水を飲ませに引き出してやるではないか。<span>16</span> それなら、十八年間もサタンに縛られていた、アブラハムの娘であるこの女を、安息日であっても、その束縛から解いてやるべきではなかったか」。'
            ガラ4：9～11: '<h3>ガラテヤ人への手紙 4:9-11</h3><span>9</span> しかし、今では神を知っているのに、否、むしろ神に知られているのに、どうして、あの無力で貧弱な、もろもろの霊力に逆もどりして、またもや、新たにその奴隷になろうとするのか。<span>10</span> あなたがたは、日や月や季節や年などを守っている。<span>11</span> わたしは、あなたがたのために努力してきたことが、あるいは、むだになったのではないかと、あなたがたのことが心配でならない。'
            ガラ4：10: '<h3>ガラテヤ人への手紙 4:10</h3><span>10</span> あなたがたは、日や月や季節や年などを守っている。'

---

`問1:	ガラテヤ4：8～20を読み、パウロがここで言っていることを下記の余白に要約してください。彼は、ガラテヤの人たちの間における偽りの教えを、いかに深刻に受け止めていますか。`

パウロは、ガラテヤの人たちの宗教的習慣の性質をはっきりとは述べていませんが、霊的隷属をもたらした偽りの礼拝制度のことを明らかに考えています。彼は確かに、それが危険で破壊的だと判断したので、このような情熱のこもった手紙を書き、ガラテヤの人たちに、彼らが行っていることは息子から奴隷に戻るようなものだと警告したのです。

`問2:	パウロは、具体的に述べてはいないものの、彼が好ましくないと思ったどんなことをガラテヤの人たちがしている、と言っていますか（<a class="verse" verse="ガラ4：9～11">ガラ4：9～11</a>）。`

「いろいろな日、月、時節、年」（<a class="verse" verse="ガラ4：10">ガラ4：10</a>）というパウロの言葉は、礼典律に対する反対だけでなく、安息日に対する反対でもあると、多くの人が解釈してきました。しかし、そのような解釈は証明できません。第一に、もしパウロが安息日やユダヤ人のほかの習慣を具体的に指摘したいと心から思ったなら、コロサイ2：16から明らかなように、彼はそれを名前で特定することが簡単にできました。第二に、パウロは、ガラテヤの人たちが何をしているにしても、それはキリストによる自由から束縛へ彼らを導いた、と明言しています。「もし第七日安息日の順守が人を束縛するのであれば、創造主御自身が、世界で最初の安息日を守った際に、束縛の中へ足を踏み入れられたに違いない」（『ＳＤＡ聖書注解』第6巻967ページ、英文）。それに、もし安息日をきちんと順守することが、多少なりとも人々からキリストにある自由を奪っていたのなら、なぜイエスは安息日を自ら守るだけなく、その守り方を教えられたのでしょうか（マコ2：27、28、<a class="verse" verse="ルカ13：10～16">ルカ13：10～16</a>参照）。

`◆　第七日安息日再臨待望運動の中には、キリストにある自由を取り去るような習慣が何かありそうですか。あるいは、習慣自身が問題である代わりに、その習慣に対する私たちの態度はどうでしょうか。間違った態度は、パウロがガラテヤの人たちに強く警告した束縛を、いかに私たちにもたらしえますか。`
