---
title: 'PARA ESTUDIAR Y MEDITAR'
date: 14/04/2017
bible:
    -
        name: RVR1960
        verses:
            'Deut 4:5-8': '<h3> <span>Deuteronomio 4:5-8</span></h3><p><span><sup>5&#xA0;</sup>Mirad, yo os he ense&#xF1;ado estatutos y decretos, como Jehov&#xE1; mi Dios me mand&#xF3;, para que hag&#xE1;is as&#xED; en medio de la tierra en la cual entr&#xE1;is para tomar posesi&#xF3;n de ella. </span></p><p><span><sup>6&#xA0;</sup>Guardadlos, pues, y ponedlos por obra; porque esta es vuestra sabidur&#xED;a y vuestra inteligencia ante los ojos de los pueblos, los cuales oir&#xE1;n todos estos estatutos, y dir&#xE1;n: Ciertamente pueblo sabio y entendido, naci&#xF3;n grande es esta. </span></p><p><span><sup>7&#xA0;</sup>Porque &#xBF;qu&#xE9; naci&#xF3;n grande hay que tenga dioses tan cercanos a ellos como lo est&#xE1; Jehov&#xE1; nuestro Dios en todo cuanto le pedimos? </span></p><p><span><sup>8&#xA0;</sup>Y &#xBF;qu&#xE9; naci&#xF3;n grande hay que tenga estatutos y juicios justos como es toda esta ley que yo pongo hoy delante de vosotros? </span></p>'
            '1 Pedro 2:3': '<h3> <span>1 Pedro 2:3</span></h3><p><span><sup>3&#xA0;</sup>si es que hab&#xE9;is gustado la benignidad del Se&#xF1;or.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-30404A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-30404A"></sup> </span></p>'

---

### PARA ESTUDIAR Y MEDITAR: 

“La iglesia es muy preciosa a la vista de Dios. Él la valora, no por sus ventajas externas, sino  por la sincera  piedad que la distingue del mundo. La estima de acuerdo con el crecimiento de  los miembros en el  conocimiento de Cristo, de acuerdo con su progreso en la vida espiritual. 

“Cristo anhela recibir de su viña el fruto de santidad y abnegación. Busca los principios de  amor y bondad. Toda  la belleza del arte no puede compararse con la belleza del temperamento  y del carácter que se han de revelar  en los que son representantes de Cristo. La atmósfera de  la gracia que rodea el alma del creyente, el Espíritu  Santo que trabaja en la mente y el  corazón, son los que hacen de él un sabor de vida para vida, y permiten que Dios bendiga su  obra” *(PVGM 239)*.

### PREGUNTAS PARA DIALOGAR

`1. ¿Qué significa ser llamado de las tinieblas “a su luz admirable”? Si fueras a  explicar esta idea a alguien que no  cree en Jesús, ¿qué le dirías? ¿Qué son las  tinieblas? ¿Qué es la luz? Y ¿cuál es la diferencia entre ambas en el  contexto en lo  dicho por Pedro?`

`2. “Mirad, yo os he enseñado estatutos y decretos, como Jehová mi Dios me mandó, para  que hagáis así en medio  de la tierra en la cual entráis para tomar posesión de ella.  Guardadlos, pues, y ponedlos por obra; porque esta es  vuestra sabiduría y vuestra  inteligencia ante los ojos de los pueblos, los cuales oirán todos estos estatutos, y  dirán:  Ciertamente pueblo sabio y entendido, nación grande es esta. Porque ¿qué nación  grande hay que tenga dioses tan cercanos a ellos como lo está Jehová nuestro Dios en  todo cuanto le pedimos? Y ¿qué nación grande hay que  tenga estatutos y juicios justos  como es toda esta ley que yo pongo hoy delante de vosotros?” (<a class="verse" verse="Deut 4:5-8">Deut. 4:5-8</a>). Estas  palabras ¿de qué maneras se aplican a nosotros, como adventistas del séptimo día, y a lo  que Dios nos llamó a  hacer por causa de todo lo que nos fue dado?`

`3. Lee <a class="verse" verse="1 Pedro 2:3">1 Pedro 2:3</a>. ¿Qué quiere decir Pedro cuando expresa: “si es que habéis  gustado  la benignidad del Señor”?  ¿Has “gustado” (probado) la benignidad del Señor?`

`4. Mira a tu alrededor, a tu iglesia local. ¿Qué tiene que la hace atractiva a aquellos  que no saben nada acerca de  los adventistas del séptimo día o de aquello en lo que  creemos?`