---
title: 'Weiterführendes Studium'
date: 16/12/2016
bible:
    -
        name: LUTH1984
        verses:
            'Johannes 12,31-33': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 12,31-33</h3>\n  \n    <p><span>31</span>Jetzt ergeht das Gericht &uuml;ber diese Welt; nun wird der F&uuml;rst dieser Welt ausgesto&szlig;en werden.  </p>\n\n  \n    <p><span>32</span><strong>Und ich, wenn ich</strong> <strong>erh&ouml;ht werde von der Erde, so will ich alle zu mir ziehen.</strong>  </p>\n\n  \n    <p><span>33</span>Das sagte er aber, um anzuzeigen, welchen Todes er sterben w&uuml;rde.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Römer 8,32': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 8,32</h3>\n  \n    <p><span>32</span><strong>Der auch</strong> <strong>seinen eigenen Sohn nicht verschont hat, sondern hat ihn f&uuml;r uns alle dahingegeben &ndash; wie sollte er uns mit ihm nicht alles schenken?</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

#### Weiterführendes Studium

„‚Jetzt geht das Gericht über die Welt‘, sagte Jesus weiter. ‚Nun wird der Fürst dieser Welt ausgestoßen werden. Und ich, wenn ich erhöht werde von der Erde, so will ich alle zu mir ziehen. Das sagte er aber, zu zeigen, welches Todes er sterben würde.‘ (<a class="verse" verse="Johannes 12,31-33">Johannes 12,31-33</a>) Damit wies der Herr auf die Entscheidungsstunde für die Welt. Wenn er die Sünden der Menschen versöhnen wird, dann wird die Welt erleuchtet, Satans Macht über die Seelen gebrochen, das entstellte Ebenbild Gottes im Menschen wiederhergestellt und eine Familie gläubiger Kinder Gottes schließlich in der himmlischen Heimat gesammelt werden. Dies ist das Ergebnis des Erlösungstodes Jesu. Der Heiland ist in Gedanken bei dem Siegesjubel, der sich entfalten wird; er sieht auch das Kreuz, das fürchterliche Fluchholz, mit all seinen Schrecken in Herrlichkeit erstrahlen. 

Doch das Erlösungswerk für die Menschen ist nicht alles, was durch das Kreuz vollbracht wird. Gottes Liebe offenbart sich dem ganzen Weltall. Der Fürst dieser Welt ist ausgestoßen, die Anklagen Satans gegen Gott werden widerlegt, und die Vorwürfe, die er gegen den Himmel schleuderte, für immer beseitigt. Sowohl Engel als auch Menschen werden zu dem Erlöser gezogen.“ (LJ 622) 

#### Fragen für ein Gespräch: 

- `Welche zusätzlichen Beispiele fallen euch dazu ein, wie das Leben und der Tod Jesu Fragen beantworten, die das Buch Hiob unbeantwortet ließ?` 

- `Was offenbart uns das Kreuz über den Charakter Gottes, besonders wenn wir uns bewusst machen, dass derjenige, der uns schuf, zugleich derjenige war, der für uns am Kreuz starb? Warum sollte uns diese Tatsache so viel Hoffnung und Trost geben, unabhängig davon, welchen Prüfungen wir ausgesetzt sind? Wie kann uns diese erstaunliche Wahrheit helfen, Gott und seiner Güte zu vertrauen? (Siehe <a class="verse" verse="Römer 8,32">Römer 8,32</a>.)` 

- `Wie wir sahen, zeigt das Buch Hiob unter anderem, dass der Große Kampf eine kosmische Angelegenheit ist und dass der Konflikt zwischen Christus und Satan eine Dimension hat, die über die Erde selbst hinausgeht. Stellt euch vor, wie es für die himmlischen Wesen, die Jesus nur in seiner himmlischen Herrlichkeit kannten, gewesen sein muss, als sie miterlebten, wie er all das durchmachte, was er am Kreuz erlitt. Wie kann uns das Nachdenken über diesen erstaunlichen Gedanken dabei helfen noch mehr zu schätzen, was uns in Jesus gegeben wurde?` 