---
title: Lehrerteil
date: 16/12/2016
bible:
    -
        name: LUTH1984
        verses:
            '1 Korinther 15,21-22': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 15,21-22</h3>\n  \n    <p><span>21</span>Denn da durch <em>einen</em> Menschen der Tod gekommen ist, so kommt auch durch <em>einen</em> Menschen die Auferstehung der Toten.  </p>\n\n  \n    <p><span>22</span>Denn wie sie in Adam alle sterben, so werden sie in Christus alle lebendig gemacht werden.  </p>\n\n  \n"
            '1 Korinther 15,20': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 15,20</h3>\n  \n    <h2 id=\"h0\">Christus ist auferstanden</h2><p><span>20</span><strong>Nun aber</strong> <strong>ist Christus auferstanden von den Toten als</strong> <strong>Erstling unter denen, die entschlafen sind.</strong>  </p>\n\n  \n"
            '2 Korinther 5,21': "<h3>DER ZWEITE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>2.Kor 5,21</h3>\n  \n    <p><span>21</span>Denn er hat den, der von keiner S&uuml;nde wusste, f&uuml;r uns zur S&uuml;nde gemacht, damit wir in ihm die Gerechtigkeit w&uuml;rden, die vor Gott gilt.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Jeremia 4,23-26': "<h3>DER PROPHET JEREMIA</h3><h3>Jer 4,23-26</h3>\n  \n    <p><span>23</span>Ich schaute das Land an, siehe, es war w&uuml;st und &ouml;de, und den Himmel und er war finster.  </p>\n\n  \n    <p><span>24</span>Ich sah die Berge an, und siehe, sie bebten und alle H&uuml;gel wankten.  </p>\n\n  \n    <p><span>25</span>Ich sah, und siehe, da war kein Mensch, und alle V&ouml;gel unter dem Himmel waren weggeflogen.  </p>\n\n  \n    <p><span>26</span>Ich sah, und siehe, das Fruchtland war eine W&uuml;ste, und alle seine St&auml;dte waren zerst&ouml;rt vor dem HERRN und vor seinem grimmigen Zorn.  </p>\n\n  \n"
            '4 Mose 35,24-25': "<h3>DAS VIERTE BUCH MOSE (NUMERI)</h3><h3>4.Mose 35,24-25</h3>\n  \n    <p><span>24</span>so soll die Gemeinde richten zwischen dem, der geschlagen hat, und dem Blutr&auml;cher nach diesen Rechtsordnungen.  </p>\n\n  \n    <p><span>25</span>Und die Gemeinde soll den Totschl&auml;ger erretten aus der Hand des Blutr&auml;chers und soll ihn zur&uuml;ckbringen lassen zu der Freistadt, dahin er geflohen war. Und er soll dort bleiben, bis der Hohepriester stirbt, den man mit dem heiligen &Ouml;l gesalbt hat.  </p>\n\n  \n"
            '3 Mose 25,23-34': "<h3>DAS DRITTE BUCH MOSE (LEVITIKUS)</h3><h3>3.Mose 25,23-34</h3>\n  \n    <p><span>23</span>Darum sollt ihr das Land nicht verkaufen f&uuml;r immer; denn das Land ist mein, und ihr seid Fremdlinge und Beisassen bei mir.  </p>\n\n  \n    <p><span>24</span>Und bei all eurem Grundbesitz sollt ihr f&uuml;r das Land die Einl&ouml;sung gew&auml;hren.</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h0\">Einl&ouml;sung von Grundbesitz</h2><p><span>25</span>Wenn dein Bruder verarmt und etwas von seiner Habe verkauft, so soll sein n&auml;chster Verwandter kommen und einl&ouml;sen, was sein Bruder verkauft hat.  </p>\n\n  \n    <p><span>26</span>Wenn aber jemand keinen L&ouml;ser hat und selbst so viel aufbringen kann, um es einzul&ouml;sen,  </p>\n\n  \n    <p><span>27</span>so soll er die Jahre abrechnen, seitdem er's verkauft hat, und was noch &uuml;brig ist, dem K&auml;ufer zur&uuml;ckzahlen und so wieder zu seiner Habe kommen.  </p>\n\n  \n    <p><span>28</span>Kann er aber nicht so viel aufbringen, um es ihm zur&uuml;ckzuzahlen, so soll, was er verkauft hat, in der Hand des K&auml;ufers bleiben bis zum Erlassjahr. Dann soll es frei werden und er wieder zu seiner Habe kommen.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>29</span>Wer ein Wohnhaus verkauft in einer Stadt mit Mauern, der hat ein ganzes Jahr Frist, es wieder einzul&ouml;sen. Das soll die Zeit sein, darin er es einl&ouml;sen kann.  </p>\n\n  \n    <p><span>30</span>Wenn er's aber nicht einl&ouml;st, ehe das ganze Jahr um ist, so soll es der K&auml;ufer f&uuml;r immer behalten und seine Nachkommen, und es soll nicht frei werden im Erlassjahr.  </p>\n\n  \n    <p><span>31</span>Ist's aber ein Haus auf dem Dorf, um das keine Mauer ist, so soll man es dem Feld des Landes gleichrechnen, und es soll immer eingel&ouml;st werden k&ouml;nnen und im Erlassjahr frei werden.  </p>\n\n  \n    <p><span>32</span>Was aber die St&auml;dte der Leviten anlangt, so sollen sie die H&auml;user in den St&auml;dten, die ihnen geh&ouml;ren, jederzeit einl&ouml;sen k&ouml;nnen.  </p>\n\n  \n    <p><span>33</span>Wenn einer von den Leviten nicht einl&ouml;st, so soll das verkaufte Haus in der Stadt, die ihnen geh&ouml;rt, im Erlassjahr frei werden; denn die H&auml;user in den St&auml;dten der Leviten sind ihr Besitz inmitten der Israeliten.  </p>\n\n  \n    <p><span>34</span>Auch das Weideland vor ihren St&auml;dten soll man nicht verkaufen; denn das ist ihr Eigentum f&uuml;r immer.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Matthäus 27,46': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 27,46</h3>\n  \n    <p><span>46</span>Und um die neunte Stunde schrie Jesus laut: Eli, Eli, lama asabtani? Das hei&szlig;t: <strong>Mein Gott, mein Gott, warum hast du mich verlassen?</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 19,25-27': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 19,25-27</h3>\n  \n    <p><span>25</span>Aber <strong>ich wei&szlig;, dass</strong> <strong>mein Erl&ouml;ser</strong><span data-param=\"f1_18_19_25B\">B</span><strong> lebt,</strong> und als der Letzte wird er &uuml;ber dem Staub sich erheben.  </p><div id=\"f1_18_19_25B\" class=\"annotation\"><div class=\"teaser info\"><p>mein Erl&ouml;ser, d.h. hier: Gott als Anwalt, der sich zu meiner Verteidigung und Erl&ouml;sung erhebt. &ndash; Luther &uuml;bersetzte die <a class=\"bibelstelle\" href=\"https://www.academic-bible.com/en/online-bibles/luther-bible-1984/read-the-bible-text/bibel/text/lesen/stelle/Verse/250001/269999/ch/da3a29979ddfb68773592ad384fffebd/\">Verse 25-26</a>: &raquo;Ich wei&szlig;, dass mein Erl&ouml;ser lebet, und er wird mich hernach aus der Erden aufwecken. Und werde darnach mit dieser meiner Haut umgeben werden und werde in meinem Fleisch Gott sehen.&laquo;</p></div></div>\n\n  \n    <p><span>26</span>Und ist meine Haut noch so zerschlagen und mein Fleisch dahingeschwunden, so werde ich doch Gott sehen.  </p>\n\n  \n    <p><span>27</span>Ich selbst werde ihn sehen, meine Augen werden ihn schauen und kein Fremder. Danach sehnt sich mein Herz in meiner Brust.  </p>\n\n  \n"
            'Hiob 19,25-26': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 19,25-26</h3>\n  \n    <p><span>25</span>Aber <strong>ich wei&szlig;, dass</strong> <strong>mein Erl&ouml;ser</strong><span data-param=\"f1_18_19_25B\">B</span><strong> lebt,</strong> und als der Letzte wird er &uuml;ber dem Staub sich erheben.  </p><div id=\"f1_18_19_25B\" class=\"annotation\"><div class=\"teaser info\"><p>mein Erl&ouml;ser, d.h. hier: Gott als Anwalt, der sich zu meiner Verteidigung und Erl&ouml;sung erhebt. &ndash; Luther &uuml;bersetzte die <a class=\"bibelstelle\" href=\"https://www.academic-bible.com/en/online-bibles/luther-bible-1984/read-the-bible-text/bibel/text/lesen/stelle/Verse/250001/269999/ch/da3a29979ddfb68773592ad384fffebd/\">Verse 25-26</a>: &raquo;Ich wei&szlig;, dass mein Erl&ouml;ser lebet, und er wird mich hernach aus der Erden aufwecken. Und werde darnach mit dieser meiner Haut umgeben werden und werde in meinem Fleisch Gott sehen.&laquo;</p></div></div>\n\n  \n    <p><span>26</span>Und ist meine Haut noch so zerschlagen und mein Fleisch dahingeschwunden, so werde ich doch Gott sehen.  </p>\n\n  \n"
            'Galater  4,19': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 4,19</h3>\n  \n    <p><span>19</span>Meine lieben Kinder, die ich abermals unter Wehen geb&auml;re, bis Christus in euch Gestalt gewinne! &ndash;  </p>\n\n  \n"
            'Jesaja  60,16': "<h3>DER PROPHET JESAJA</h3><h3>Jes 60,16</h3>\n  \n    <p><span>16</span>Du sollst Milch von den V&ouml;lkern saugen, und der K&ouml;nige Brust soll dich s&auml;ugen, auf dass du erfahrest, dass ich, der HERR, dein Heiland bin und ich, der M&auml;chtige Jakobs, dein Erl&ouml;ser.  </p>\n\n  \n"
            'Jesaja 53,1-6': "<h3>DER PROPHET JESAJA</h3><h3>Jes 53,1-6</h3>\n  \n    <p><span>53</span><span>1</span>Aber wer glaubt dem, was uns verk&uuml;ndet wurde, und wem ist der Arm des HERRN offenbart?  </p>\n\n  \n    <p><span>2</span>Er schoss auf vor ihm wie ein Reis und wie eine Wurzel aus d&uuml;rrem Erdreich. Er hatte keine Gestalt und Hoheit. Wir sahen ihn, aber da war keine Gestalt, die uns gefallen h&auml;tte.  </p>\n\n  \n    <p><span>3</span>Er war der Allerverachtetste und Unwerteste, voller Schmerzen und Krankheit. Er war so verachtet, dass man das Angesicht vor ihm verbarg; darum haben wir ihn f&uuml;r nichts geachtet.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>4</span><strong>F&uuml;rwahr,</strong> <strong>er trug unsre Krankheit und lud auf sich unsre Schmerzen. Wir aber hielten ihn f&uuml;r den, der geplagt und von Gott geschlagen und gemartert w&auml;re.</strong>  </p>\n\n  \n    <p><span>5</span><strong>Aber er ist um unsrer Missetat</strong><span data-param=\"f1_23_53_5B\">B</span><strong> willen verwundet und</strong> <strong>um unsrer S&uuml;nde willen zerschlagen.</strong> <strong>Die Strafe liegt auf ihm, auf dass wir Frieden h&auml;tten, und durch seine Wunden sind wir geheilt.</strong>  </p><div id=\"f1_23_53_5B\" class=\"annotation\"><div class=\"teaser info\"><p>Abfall, Abtr&uuml;nnigkeit.</p></div></div><div class=\"lineBreak\"></div>\n\n  \n    <p><span>6</span>Wir gingen alle in die Irre wie Schafe, ein jeder sah auf seinen Weg. Aber der HERR warf unser aller S&uuml;nde auf ihn.  </p>\n\n  \n"
            'Jesaja 49,26': "<h3>DER PROPHET JESAJA</h3><h3>Jes 49,26</h3>\n  \n    <p><span>26</span>Und ich will deine Schinder s&auml;ttigen mit ihrem eigenen Fleisch, und sie sollen von ihrem eigenen Blut wie von s&uuml;&szlig;em Wein trunken werden. Und alles Fleisch soll erfahren, dass ich, der HERR, dein Heiland bin und dein Erl&ouml;ser, der M&auml;chtige Jakobs.</p><div class=\"lineBreak\"></div>\n\n  \n"
            '4 Mose 35,12': "<h3>DAS VIERTE BUCH MOSE (NUMERI)</h3><h3>4.Mose 35,12</h3>\n  \n    <p><span>12</span>Und es sollen unter euch diese St&auml;dte eine Zuflucht sein vor dem Blutr&auml;cher, dass der nicht sterben muss, der einen Totschlag getan hat, bis er vor der Gemeinde vor Gericht gestanden hat.  </p>\n\n  \n"
            'Jesaja 44,24': "<h3>DER PROPHET JESAJA</h3><h3>Jes 44,24</h3>\n  \n    <h2 id=\"h0\">Kyrus als Werkzeug Gottes</h2><p><span>24</span>So spricht der HERR, dein Erl&ouml;ser, der dich von Mutterleibe bereitet hat: Ich bin der HERR, der alles schafft, der den Himmel ausbreitet allein und die Erde fest macht ohne Gehilfen;  </p>\n\n  \n"
            'Jer 10,12-16': "<h3>DER PROPHET JEREMIA</h3><h3>Jer 10,12-16</h3>\n  \n    <p><span>12</span>Er aber hat die Erde durch seine Kraft gemacht und den Erdkreis bereitet durch seine Weisheit und den Himmel ausgebreitet durch seinen Verstand.  </p>\n\n  \n    <p><span>13</span>Wenn er donnert, so ist Wasser die Menge am Himmel; Wolken l&auml;sst er heraufziehen vom Ende der Erde. Er macht die Blitze, dass es regnet, und l&auml;sst den Wind kommen aus seinen Vorratskammern.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>14</span>Alle Menschen aber sind Toren mit ihrer Kunst, und alle Goldschmiede stehen besch&auml;mt da mit ihren Bildern; denn ihre G&ouml;tzen sind Trug und haben kein Leben,  </p>\n\n  \n    <p><span>15</span>sie sind nichts, ein Spottgebilde; sie m&uuml;ssen zugrunde gehen, wenn sie heimgesucht werden.  </p>\n\n  \n    <p><span>16</span>Aber so ist der nicht, der Jakobs Reichtum ist; sondern er ist's, der alles geschaffen hat, und Israel ist sein Erbteil. Er hei&szlig;t HERR Zebaoth.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '4 Mose 35,21': "<h3>DAS VIERTE BUCH MOSE (NUMERI)</h3><h3>4.Mose 35,21</h3>\n  \n    <p><span>21</span>oder schl&auml;gt er ihn aus Feindschaft mit seiner Hand, dass er stirbt, so soll der des Todes sterben, der ihn geschlagen hat; er ist ein M&ouml;rder. Der Blutr&auml;cher soll ihn zum Tode bringen, wo er ihm begegnet.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Jesaja  63,9': "<h3>DER PROPHET JESAJA</h3><h3>Jes 63,9</h3>\n  \n    <p><span>9</span>in aller ihrer Not. Nicht ein Engel und nicht ein Bote, sondern sein Angesicht half ihnen. Er erl&ouml;ste sie, weil er sie liebte und Erbarmen mit ihnen hatte. Er nahm sie auf und trug sie allezeit von alters her.  </p>\n\n  \n"
            'Galater 3,13': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 3,13</h3>\n  \n    <p><span>13</span><strong>Christus aber hat uns erl&ouml;st von dem Fluch des Gesetzes, da er</strong> <strong>zum Fluch wurde f&uuml;r uns;</strong> denn es steht geschrieben (5.Mose 21,23): &raquo;Verflucht ist jeder, der am Holz h&auml;ngt&laquo;,  </p>\n\n  \n"
            '2 Mose 15,13': "<h3>DAS ZWEITE BUCH MOSE (EXODUS)</h3><h3>2.Mose 15,13</h3>\n  \n    <p><span>13</span>Du hast geleitet durch deine Barmherzigkeit</p>\n\ndein Volk, das du erl&ouml;st hast,\n\n<p>und hast sie gef&uuml;hrt durch deine St&auml;rke</p>\n\nzu deiner heiligen Wohnung.\n\n\n\n  \n"
            '4 Mose 35,27': "<h3>DAS VIERTE BUCH MOSE (NUMERI)</h3><h3>4.Mose 35,27</h3>\n  \n    <p><span>27</span>und der Blutr&auml;cher findet ihn au&szlig;erhalb der Grenze seiner Freistadt und schl&auml;gt ihn tot, so soll er des Bluts nicht schuldig sein.  </p>\n\n  \n"
            '4 Mose 35,19': "<h3>DAS VIERTE BUCH MOSE (NUMERI)</h3><h3>4.Mose 35,19</h3>\n  \n    <p><span>19</span>Der Blutr&auml;cher soll den M&ouml;rder zum Tode bringen; wo er ihm begegnet, soll er ihn t&ouml;ten.  </p>\n\n  \n"
            '1 Mose 3,15': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 3,15</h3>\n  \n    <p><span>15</span>Und <strong>ich will</strong> <strong>Feindschaft setzen zwischen dir und der Frau und zwischen deinem Nachkommen und ihrem Nachkommen; der soll dir den Kopf zertreten, und du wirst ihn in die Ferse stechen.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Rut 2,12-13': "<h3>DAS BUCH RUT</h3><h3>Rut 2,12-13</h3>\n  \n    <p><span>12</span>Der HERR vergelte dir deine Tat, und dein Lohn m&ouml;ge vollkommen sein bei dem HERRN, dem Gott Israels, zu dem du gekommen bist, dass du unter seinen Fl&uuml;geln Zuflucht h&auml;ttest.  </p>\n\n  \n    <p><span>13</span>Sie sprach: Lass mich Gnade vor deinen Augen finden, mein Herr; denn du hast mich getr&ouml;stet und deine Magd freundlich angesprochen, und ich bin doch nicht einmal wie eine deiner M&auml;gde.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 19,25': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 19,25</h3>\n  \n    <p><span>25</span>Aber <strong>ich wei&szlig;, dass</strong> <strong>mein Erl&ouml;ser</strong><span data-param=\"f1_18_19_25B\">B</span><strong> lebt,</strong> und als der Letzte wird er &uuml;ber dem Staub sich erheben.  </p><div id=\"f1_18_19_25B\" class=\"annotation\"><div class=\"teaser info\"><p>mein Erl&ouml;ser, d.h. hier: Gott als Anwalt, der sich zu meiner Verteidigung und Erl&ouml;sung erhebt. &ndash; Luther &uuml;bersetzte die <a class=\"bibelstelle\" href=\"https://www.academic-bible.com/en/online-bibles/luther-bible-1984/read-the-bible-text/bibel/text/lesen/stelle/Verse/250001/269999/ch/da3a29979ddfb68773592ad384fffebd/\">Verse 25-26</a>: &raquo;Ich wei&szlig;, dass mein Erl&ouml;ser lebet, und er wird mich hernach aus der Erden aufwecken. Und werde darnach mit dieser meiner Haut umgeben werden und werde in meinem Fleisch Gott sehen.&laquo;</p></div></div>\n\n  \n"
            'Lukas 2,11': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 2,11</h3>\n  \n    <p><span>11</span><strong>denn euch ist heute der Heiland geboren, welcher ist Christus, der Herr, in der Stadt Davids.</strong>  </p>\n\n  \n"
            'Hiob 38-39': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 38-39</h3>\n  \n    <h1 id=\"h0\">Die Antwort Gottes (Kapitel 38,1&ndash;42,17)</h1><h2 id=\"h1\">Die erste Rede des HERRN aus dem Wettersturm</h2><p><span>38</span><span>1</span>Und der HERR antwortete Hiob aus dem Wettersturm und sprach:  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>2</span>Wer ist's, der den Ratschluss verdunkelt mit Worten ohne Verstand?  </p>\n\n  \n    <p><span>3</span>G&uuml;rte deine Lenden wie ein Mann! Ich will dich fragen, lehre mich!  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>4</span>Wo warst du, als ich die Erde gr&uuml;ndete? Sage mir's, wenn du so klug bist!  </p>\n\n  \n    <p><span>5</span>Wei&szlig;t du, wer ihr das Ma&szlig; gesetzt hat oder wer &uuml;ber sie die Richtschnur gezogen hat?  </p>\n\n  \n    <p><span>6</span>Worauf sind ihre Pfeiler eingesenkt, oder wer hat ihren Eckstein gelegt,  </p>\n\n  \n    <p><span>7</span>als mich die Morgensterne miteinander lobten und jauchzten alle Gottess&ouml;hne?  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>8</span>Wer hat das Meer mit Toren verschlossen, als es herausbrach wie aus dem Mutterscho&szlig;,  </p>\n\n  \n    <p><span>9</span>als ich's mit Wolken kleidete und in Dunkel einwickelte wie in Windeln,  </p>\n\n  \n    <p><span>10</span>als ich ihm seine Grenze bestimmte mit meinem Damm und setzte ihm Riegel und Tore  </p>\n\n  \n    <p><span>11</span>und sprach: &raquo;<strong>Bis hierher sollst du kommen und nicht weiter; hier sollen sich legen deine stolzen Wellen!</strong>&laquo;?</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>12</span>Hast du zu deiner Zeit dem Morgen geboten und der Morgenr&ouml;te ihren Ort gezeigt,  </p>\n\n  \n    <p><span>13</span>damit sie die Ecken der Erde fasste und die Gottlosen herausgesch&uuml;ttelt w&uuml;rden?  </p>\n\n  \n    <p><span>14</span>Sie wandelt sich wie Ton unter dem Siegel und f&auml;rbt sich bunt wie ein Kleid.  </p>\n\n  \n    <p><span>15</span>Und den Gottlosen wird ihr Licht genommen und der erhobene Arm zerbrochen werden.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>16</span>Bist du zu den Quellen des Meeres gekommen und auf dem Grund der Tiefe gewandelt?  </p>\n\n  \n    <p><span>17</span>Haben sich dir des Todes Tore je aufgetan, oder hast du gesehen die Tore der Finsternis?  </p>\n\n  \n    <p><span>18</span>Hast du erkannt, wie breit die Erde ist? Sage an, wei&szlig;t du das alles?  </p>\n\n  \n    <p><span>19</span>Welches ist der Weg dahin, wo das Licht wohnt, und welches ist die St&auml;tte der Finsternis,  </p>\n\n  \n    <p><span>20</span>dass du sie zu ihrem Gebiet bringen k&ouml;nntest und kennen die Pfade zu ihrem Hause?  </p>\n\n  \n    <p><span>21</span>Du wei&szlig;t es ja, denn zu der Zeit wurdest du geboren, und deine Tage sind sehr viel!</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>22</span>Bist du gewesen, wo der Schnee herkommt, oder hast du gesehen, wo der Hagel herkommt,  </p>\n\n  \n    <p><span>23</span>die ich verwahrt habe f&uuml;r die Zeit der Tr&uuml;bsal und f&uuml;r den Tag des Streites und Krieges?  </p>\n\n  \n    <p><span>24</span>Welches ist der Weg dahin, wo das Licht sich teilt und der Ostwind hinf&auml;hrt &uuml;ber die Erde?  </p>\n\n  \n    <p><span>25</span>Wer hat dem Platzregen seine Bahn gebrochen und den Weg dem Blitz und Donner,  </p>\n\n  \n    <p><span>26</span>dass es regnet aufs Land, wo niemand ist, in der W&uuml;ste, wo kein Mensch ist,  </p>\n\n  \n    <p><span>27</span>damit Ein&ouml;de und Wildnis ges&auml;ttigt werden und das Gras w&auml;chst?  </p>\n\n  \n    <p><span>28</span>Wer ist des Regens Vater? Wer hat die Tropfen des Taus gezeugt?  </p>\n\n  \n    <p><span>29</span>Aus wessen Scho&szlig; geht das Eis hervor, und wer hat den Reif unter dem Himmel gezeugt,  </p>\n\n  \n    <p><span>30</span>dass Wasser sich zusammenzieht wie Stein und der Wasserspiegel gefriert?</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>31</span>Kannst du die Bande des Siebengestirns zusammenbinden oder den G&uuml;rtel des Orion aufl&ouml;sen?  </p>\n\n  \n    <p><span>32</span>Kannst du die Sterne des Tierkreises aufgehen lassen zur rechten Zeit oder die B&auml;rin samt ihren Jungen herauff&uuml;hren?  </p>\n\n  \n    <p><span>33</span>Wei&szlig;t du des Himmels Ordnungen, oder bestimmst du seine Herrschaft &uuml;ber die Erde?  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>34</span>Kannst du deine Stimme zu der Wolke erheben, damit dich die Menge des Wassers &uuml;berstr&ouml;me?  </p>\n\n  \n    <p><span>35</span>Kannst du die Blitze aussenden, dass sie hinfahren und sprechen zu dir: &raquo;Hier sind wir&laquo;?  </p>\n\n  \n    <p><span>36</span>Wer gibt die Weisheit in das Verborgene? Wer gibt verst&auml;ndige Gedanken?  </p>\n\n  \n    <p><span>37</span>Wer ist so weise, dass er die Wolken z&auml;hlen k&ouml;nnte? Wer kann die Wasserschl&auml;uche am Himmel aussch&uuml;tten,  </p>\n\n  \n    <p><span>38</span>wenn der Erdboden hart wird, als sei er gegossen, und die Schollen fest aneinander kleben?</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>39</span>Kannst du der L&ouml;win ihren Raub zu jagen geben und die jungen L&ouml;wen s&auml;ttigen,  </p>\n\n  \n    <p><span>40</span>wenn sie sich legen in ihren H&ouml;hlen und lauern in ihrem Versteck?  </p>\n\n  \n    <p><span>41</span>Wer bereitet dem Raben die Speise, wenn seine Jungen zu Gott rufen und irrefliegen, weil sie nichts zu essen haben?  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Lukas 9,22': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 9,22</h3>\n  \n    <p><span>22</span>und sprach: Der Menschensohn muss viel leiden und verworfen werden von den &Auml;ltesten und Hohenpriestern und Schriftgelehrten und get&ouml;tet werden und am dritten Tag auferstehen.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '4 Mose 5,8': "<h3>DAS VIERTE BUCH MOSE (NUMERI)</h3><h3>4.Mose 5,8</h3>\n  \n    <p><span>8</span>Ist aber niemand da, dem man's erstatten kann, so soll man's dem HERRN geben f&uuml;r den Priester zusammen mit dem Widder der Vers&ouml;hnung, mit dem der Priester f&uuml;r ihn die S&uuml;hnung vollzieht.  </p>\n\n  \n"
            'Rut 2,3- 4': "<h3>DAS BUCH RUT</h3><h3>Rut 2,3-4</h3>\n  \n    <p><span>3</span>Sie ging hin und las auf, den Schnittern nach, auf dem Felde. Und es traf sich, dass dies Feld dem Boas geh&ouml;rte, der von dem Geschlecht Elimelechs war.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>4</span>Und siehe, Boas kam eben von Bethlehem und sprach zu den Schnittern: Der HERR sei mit euch! Sie antworteten: Der HERR segne dich!  </p>\n\n  \n"
            'Ps  69,19': "<h3>DER PSALTER</h3><h3>Ps 69,19</h3>\n  \n    <p><span>19</span>Nahe dich zu meiner Seele und erl&ouml;se sie,</p>\n\nerl&ouml;se mich um meiner Feinde willen.\n\n\n\n  \n"
            'Ps  72,14': "<h3>DER PSALTER</h3><h3>Ps 72,14</h3>\n  \n    <p><span>14</span>Er wird sie aus Bedr&uuml;ckung und Frevel erl&ouml;sen,</p>\n\nund ihr Blut ist wert geachtet vor ihm.\n\n<div class=\"lineBreak\"></div>\n\n  \n"
            'Ps  74,2': "<h3>DER PSALTER</h3><h3>Ps 74,2</h3>\n  \n    <p><span>2</span>Gedenke an deine Gemeinde,</p>\n\ndie du vorzeiten erworben\n\n<p>und dir zum Erbteil erl&ouml;st hast,</p>\n\nan den Berg Zion, auf dem du wohnest.\n\n<div class=\"lineBreak\"></div>\n\n  \n"
            'Rut 2,14': "<h3>DAS BUCH RUT</h3><h3>Rut 2,14</h3>\n  \n    <p><span>14</span>Boas sprach zu ihr, als Essenszeit war: Komm hierher und iss vom Brot und tauche deinen Bissen in den Essigtrank! Und sie setzte sich zur Seite der Schnitter. Er aber legte ihr ger&ouml;stete K&ouml;rner vor, und sie a&szlig; und wurde satt und lie&szlig; noch &uuml;brig.  </p>\n\n  \n"
            'Rut 2,20': "<h3>DAS BUCH RUT</h3><h3>Rut 2,20</h3>\n  \n    <p><span>20</span>Noomi aber sprach zu ihrer Schwiegertochter: Gesegnet sei er vom HERRN, der seine Barmherzigkeit nicht abgewendet hat von den Lebendigen und von den Toten. Und Noomi sprach zu ihr: Der Mann steht uns nahe; er geh&ouml;rt zu unsern L&ouml;sern.<span data-param=\"f1_8_2_20A\">A</span>  </p><div id=\"f1_8_2_20A\" class=\"annotation\"><div class=\"teaser info\"><p>Siehe Sach- und Worterkl&auml;rungen zu &raquo;Erl&ouml;ser&laquo;.</p></div></div><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Mose 3': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 3</h3>\n  \n    <h2 id=\"h0\">Der S&uuml;ndenfall</h2><p><span>3</span><span>1</span>Aber die Schlange war listiger als alle Tiere auf dem Felde, die Gott der HERR gemacht hatte, und sprach zu der Frau: Ja, sollte Gott gesagt haben: Ihr sollt nicht essen von allen B&auml;umen im Garten?  </p>\n\n  \n    <p><span>2</span>Da sprach die Frau zu der Schlange: Wir essen von den Fr&uuml;chten der B&auml;ume im Garten;  </p>\n\n  \n    <p><span>3</span>aber von den Fr&uuml;chten des Baumes mitten im Garten hat Gott gesagt: Esset nicht davon, r&uuml;hret sie auch nicht an, dass ihr nicht sterbet!  </p>\n\n  \n    <p><span>4</span>Da sprach die Schlange zur Frau: Ihr werdet keineswegs des Todes sterben,  </p>\n\n  \n    <p><span>5</span>sondern Gott wei&szlig;: an dem Tage, da ihr davon esst, werden eure Augen aufgetan, und ihr werdet sein wie Gott und wissen, was gut und b&ouml;se ist.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>6</span>Und die Frau sah, dass von dem Baum gut zu essen w&auml;re und dass er eine Lust f&uuml;r die Augen w&auml;re und verlockend, weil er klug machte. Und sie nahm von der Frucht und a&szlig; und gab ihrem Mann, der bei ihr war, auch davon und er a&szlig;.  </p>\n\n  \n    <p><span>7</span>Da wurden ihnen beiden die Augen aufgetan und sie wurden gewahr, dass sie nackt waren, und flochten Feigenbl&auml;tter zusammen und machten sich Schurze.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>8</span>Und sie h&ouml;rten Gott den HERRN, wie er im Garten ging, als der Tag k&uuml;hl geworden war. Und Adam versteckte sich mit seiner Frau vor dem Angesicht Gottes des HERRN unter den B&auml;umen im Garten.  </p>\n\n  \n    <p><span>9</span>Und Gott der HERR rief Adam und sprach zu ihm: Wo bist du?  </p>\n\n  \n    <p><span>10</span>Und er sprach: Ich h&ouml;rte dich im Garten und f&uuml;rchtete mich; denn ich bin nackt, darum versteckte ich mich.  </p>\n\n  \n    <p><span>11</span>Und er sprach: Wer hat dir gesagt, dass du nackt bist? Hast du nicht gegessen von dem Baum, von dem ich dir gebot, du solltest nicht davon essen?  </p>\n\n  \n    <p><span>12</span>Da sprach Adam: Die Frau, die du mir zugesellt hast, gab mir von dem Baum und ich a&szlig;.  </p>\n\n  \n    <p><span>13</span>Da sprach Gott der HERR zur Frau: Warum hast du das getan? Die Frau sprach: Die Schlange betrog mich, sodass ich a&szlig;.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>14</span>Da sprach Gott der HERR zu der Schlange: Weil du das getan hast, seist du verflucht, versto&szlig;en aus allem Vieh und allen Tieren auf dem Felde. Auf deinem Bauche sollst du kriechen und Erde fressen dein Leben lang.  </p>\n\n  \n    <p><span>15</span>Und <strong>ich will</strong> <strong>Feindschaft setzen zwischen dir und der Frau und zwischen deinem Nachkommen und ihrem Nachkommen; der soll dir den Kopf zertreten, und du wirst ihn in die Ferse stechen.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>16</span>Und zur Frau sprach er: Ich will dir viel M&uuml;hsal schaffen, wenn du schwanger wirst; unter M&uuml;hen sollst du Kinder geb&auml;ren. Und dein Verlangen soll nach deinem Mann sein, aber er soll dein Herr sein.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>17</span>Und zum Mann sprach er: Weil du gehorcht hast der Stimme deiner Frau und gegessen von dem Baum, von dem ich dir gebot und sprach: Du sollst nicht davon essen &ndash;, verflucht sei der Acker um deinetwillen! Mit M&uuml;hsal sollst du dich von ihm n&auml;hren dein Leben lang.  </p>\n\n  \n    <p><span>18</span>Dornen und Disteln soll er dir tragen, und du sollst das Kraut auf dem Felde essen.  </p>\n\n  \n    <p><span>19</span>Im Schwei&szlig;e deines Angesichts sollst du dein Brot essen, bis du wieder zu Erde werdest, davon du genommen bist. Denn <strong>du bist Erde und sollst zu Erde werden.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>20</span>Und Adam nannte seine Frau Eva; denn sie wurde die Mutter aller, die da leben.  </p>\n\n  \n    <p><span>21</span>Und Gott der HERR machte Adam und seiner Frau R&ouml;cke von Fellen und zog sie ihnen an.  </p>\n\n  \n    <p><span>22</span>Und Gott der HERR sprach: Siehe, der Mensch ist geworden wie unsereiner und wei&szlig;, was gut und b&ouml;se ist. Nun aber, dass er nur nicht ausstrecke seine Hand und breche auch von dem Baum des Lebens und esse und lebe ewiglich!  </p>\n\n  \n    <p><span>23</span>Da wies ihn Gott der HERR aus dem Garten Eden, dass er die Erde bebaute, von der er genommen war.  </p>\n\n  \n    <p><span>24</span>Und er trieb den Menschen hinaus und lie&szlig; lagern vor dem Garten Eden die Cherubim mit dem flammenden, blitzenden Schwert, zu bewachen den Weg zu dem Baum des Lebens.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Rut 4,10': "<h3>DAS BUCH RUT</h3><h3>Rut 4,10</h3>\n  \n    <p><span>10</span>Dazu habe ich mir auch Rut, die Moabiterin, die Frau Machlons, zur Frau genommen, dass ich den Namen des Verstorbenen erhalte auf seinem Erbteil und sein Name nicht ausgerottet werde unter seinen Br&uuml;dern und aus dem Tor seiner Stadt; dessen seid ihr heute Zeugen.  </p>\n\n  \n"
            'Ps 19,15': "<h3>DER PSALTER</h3><h3>Ps 19,15</h3>\n  \n    <p><span>15</span>Lass dir wohlgefallen die Rede meines Mundes /</p><p>und das Gespr&auml;ch meines Herzens vor dir,</p>\n\nHERR, mein Fels und mein Erl&ouml;ser.\n\n\n\n  \n"
            'Rut  4,1': "<h3>DAS BUCH RUT</h3><h3>Rut 4,1</h3>\n  \n    <h2 id=\"h0\">Die L&ouml;sung</h2><p><span>4</span><span>1</span>Boas ging hinauf ins Tor und setzte sich daselbst. Und siehe, als der L&ouml;ser vor&uuml;berging, von dem er geredet hatte, sprach Boas: Komm, mein Lieber, und setze dich hierher! Und er kam her&uuml;ber und setzte sich dort hin.  </p>\n\n  \n"
            'Mt 27,46': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 27,46</h3>\n  \n    <p><span>46</span>Und um die neunte Stunde schrie Jesus laut: Eli, Eli, lama asabtani? Das hei&szlig;t: <strong>Mein Gott, mein Gott, warum hast du mich verlassen?</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Rut 2,9': "<h3>DAS BUCH RUT</h3><h3>Rut 2,9</h3>\n  \n    <p><span>9</span>Und sieh, wo sie schneiden im Felde, da geh ihnen nach. Ich habe meinen Knechten geboten, dass dich niemand antaste. Und wenn dich d&uuml;rstet, so geh hin zu den Gef&auml;&szlig;en und trinke von dem, was meine Knechte sch&ouml;pfen.  </p>\n\n  \n"
            'Rut 2,3': "<h3>DAS BUCH RUT</h3><h3>Rut 2,3</h3>\n  \n    <p><span>3</span>Sie ging hin und las auf, den Schnittern nach, auf dem Felde. Und es traf sich, dass dies Feld dem Boas geh&ouml;rte, der von dem Geschlecht Elimelechs war.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Rut 2,6': "<h3>DAS BUCH RUT</h3><h3>Rut 2,6</h3>\n  \n    <p><span>6</span>Der Knecht, der &uuml;ber die Schnitter gestellt war, antwortete und sprach: Es ist eine Moabiterin, die mit Noomi gekommen ist aus dem Land der Moabiter.  </p>\n\n  \n"
            'Rut 2,8': "<h3>DAS BUCH RUT</h3><h3>Rut 2,8</h3>\n  \n    <p><span>8</span>Da sprach Boas zu Rut: H&ouml;rst du wohl, meine Tochter? Du sollst nicht auf einen andern Acker gehen, um aufzulesen; geh auch nicht von hier weg, sondern halt dich zu meinen M&auml;gden.  </p>\n\n  \n"
            'Rut 4,9': "<h3>DAS BUCH RUT</h3><h3>Rut 4,9</h3>\n  \n    <p><span>9</span>Und Boas sprach zu den &Auml;ltesten und zu allem Volk: Ihr seid heute Zeugen, dass ich von Noomi alles gekauft habe, was Elimelech, und alles, was Kiljon und Machlon geh&ouml;rt hat.  </p>\n\n  \n"

---

####  Die Lektion in Kürze

**Leittexte**: <a class="verse" verse="Hiob 19,25-27">Hiob 19,25-27</a> 

#### **Lehrziele**
- **Erkennen:** Studieren, wie der stellvertretende Tod Christi am Kreuz die ultimative Antwort auf alle Fragen des menschlichen Leids ist. 
- **Empfinden:** Sich mit dem Leid, das Gott durchmachte, als er seinen Sohn am Kreuz leiden sah, auseinandersetzen. 
- **Handeln:** Lebe das Leben eines Erlösten, nach dem Vorbild des Lebens Christi.  

#### **Übersicht:**

1. Erkennen: Christi stellvertretender Tod  
  + **A** In welcher Beziehung steht Christi Tod auf Golgatha mit dem Leiden Hiobs?  
  + **B** Warum macht allein der stellvertretende Tod von Jesus Christus möglich, erlöst zu werden?  
  
2. Empfinden: Der Vater und der Sohn am Kreuz  
  + **A** War das Geschehen am Kreuz nur ein gut inszeniertes Spektakel vor dem Universum mit vorhersehbarem Ausgang oder gab es dort wirkliches Leid? Diskutiert darüber.  
  + **B** Ist es Gott möglich zu leiden? Warum oder warum nicht? 

3. Handeln: Das Leben eines Erlösten führen  
  + **A** Inwiefern werden wir in unserem Leid durch das Wissen, das auch Hiob hatte – nämlich dass unser Erlöser lebt – verändert?  
  + **B** Wie können wir auch im Leid als Erlöste leben?  
 
**Zusammenfassung:** Lange bevor Jesus auf die Erde kam, um für uns zu leben und zu sterben, wusste Hiob, dass sein Erlöser lebt. Wir blicken heute nach über 2000 Jahren zurück auf das Kreuz. Von diesem Blickwinkel aus verstehen wir den stellvertretenden Tod unseres Erlösers, dessen Leiden die ganze Summe all unseres Leidens und unserer Sorgen, die alle Generationen dieser Welt je hatten, haben und haben werden, umfasst. Dieses erlösende Wissen leitet uns durch unser Leiden hin zu einem Leben der Erlösten.

#### Schritt 1: Motivation

**Studientexte**: <a class="verse" verse="Hiob 19,25">Hiob 19,25</a> und <a class="verse" verse="1 Korinther 15,20">1 Korinther 15,20</a>  

**Schlüssel zum geistlichen Wachstum**: Hiobs Wissen um seinen Erlöser bedeutete, dass er mehr als 2000 Jahre in die Zukunft blicken musste und seine Hoffnung an der Tatsache festmachte, dass sein Erlöser lebte. 2000 Jahre nach dem Geschehen am Kreuz gründen wir unsere Hoffnung immer noch auf den auferstandenen Erlöser, diesmal in der Rückschau und mit einem umfassenderen Verständnis von Christi stellvertretendem Tod am Kreuz. Es ist dieses Wissen um das göttliche Leiden, das eine Lösung für das Leiden der Menschen bereithält.   

**Hinweis für den Gesprächsleiter** Der Abschnitt <a class="verse" verse="Hiob 19,25-27">Hiob 19,25-27</a> endet mit dem bewegenden Ausruf: „Danach sehnt sich mein Herz in mir!“ (SLT) Für Hiob war die Diskussion über Leid keine abstrakte theologische Debatte im Kreis von Freunden während der Bibelgesprächszeit am Sabbatmorgen. Wir dürfen bei all unseren Diskussionen nicht vergessen, dass dies ein existenzieller Aufschrei einer gequälten Seele war, die ihre einzige Hoffnung auf den Erlöser setzte. Es bleibt zu hoffen, dass eine ähnliche Sehnsucht in unseren Gesprächskreisen vorhanden ist.  

**Gespräch zum Einstieg**: Georg Friedrich Händel (1685–1759) ist bekannt für seinen Messias, möglicherweise eines der am meisten verehrten Werke der religiösen klassischen Musik in der westlichen Welt. Das Oratorium, das in nur 24 Tagen komponiert worden war, wurde 1742 in Dublin uraufgeführt und ein Jahr später in London erneut gespielt. Kurz vor seinem Tod 1759 drückte Händel den Wunsch aus, in der Westminster Abbey in London begraben zu werden. Sein Grab ist immer noch in einem Teil des südlichen Querschiffs, in der sogenannten Poet’s Corner [dt.: Dichterecke], zu finden. An der Kirchenwand über seinem Grab wurde ein von dem Künstler Roubiliac geschaffenes Denkmal aufgestellt, eine lebensgroße Statue von Händel umringt von Instrumenten und harfenspielenden Engeln, wie auch einer geöffneten Partitur des Oratoriums Messias. 

Vor der Statue von Händel befindet sich eine geöffnete Partitur der Sopranarie „Ich weiß, dass mein Erlöser lebt“ aus dem Oratorium; der Zeigefinger der Händelstatue weist genau auf die Worte, die die Grundlage für Hiobs Hoffnung der Auferstehung waren. Der Text dieses inspirierenden Musikstückes stammt aus <a class="verse" verse="Hiob 19,25-26">Hiob 19,25-26</a> und <a class="verse" verse="1 Korinther 15,21-22">1 Korinther 15,21-22</a>. Der Bildhauer fing die Essenz von Händels Messias perfekt ein, indem er Hiobs Hoffnung auf den Erlöser ins Zentrum stellte. Auch wenn die folgende Frage etwas morbide sein mag, ist sie doch wichtig: Welchen Bibeltext hättet ihr gerne auf eurem Grabstein stehen?

#### Schritt 2: Bibelstudium

**Hinweis für den Gesprächsleiter** In der ganzen Bibel gibt es eine komplexe Verbindung zwischen Schöpfung und Neuschöpfung. Die Notwendigkeit der Neuschöpfung basiert auf dem Sündenfall der Menschheit (<a class="verse" verse="1 Mose 3">1 Mose 3</a>), der zum Rückgängigmachen der Schöpfung führte. In <a class="verse" verse="Jeremia 4,23-26">Jeremia 4,23-26</a> wird diese Umkehrung der Schöpfung in lebendiger Sprache beschrieben. Besonders die Propheten griffen oft auf die Sprache des Schöpfungsberichtes zurück, um das Bedürfnis der Menschheit auf eine Neuschöpfung oder Wiederherstellung auszudrücken (z. B. <a class="verse" verse="Jesaja 44,24">Jesaja 44,24</a>; <a class="verse" verse="Jer 10,12-16">Jer 10,12-16</a>). Deshalb führte die Erscheinung Gottes, als dem Schöpfer (<a class="verse" verse="Hiob 38-39">Hiob 38-39</a>), Hiob zur Erkenntnis seiner eigenen Sündhaftigkeit, was ihn augenblicklich in die Arme seines Erlösers trieb. 

Der Erlöser und sein Leben und Sterben auf der Erde wurden im Alten Testament typologisch vorausgedeutet. Typologie kann definiert werden als das Studium verschiedener Personen, Ereignisse und Einrichtungen der Erlösungsgeschichte, die Gott speziell gestaltete, um prophetisch auf ihre antitypische eschatologische Erfüllung in Christus und den Gegebenheiten des Evangeliums, die Christus herbeiführte, hinzudeuten. Bibelkommentatoren diskutieren darüber, ob Hiob, als er sich auf den Erlöser bezog, eine Vorstellung vom Messias hatte. Man sollte jedoch nicht die theologisch prophetische Kompetenz der Menschen im Alten Testament unterschätzen, da der Messias bereits seit dem Sündenfall in Eden verheißen worden war (vgl. <a class="verse" verse="1 Mose 3,15">1 Mose 3,15</a>). 

### **Bibelkommentar**

**I. Der Goel** Denkt in der Gruppe über <a class="verse" verse="Hiob 19,25">Hiob 19,25</a> und <a class="verse" verse="Lukas 2,11">Lukas 2,11</a> nach.  

Das hebräische Wort goel, das in <a class="verse" verse="Hiob 19,25">Hiob 19,25</a> mit „Erlöser“ übersetzt wird, ist eines der wichtigsten Wörter des Alten Testamentes, um Gottes Werk der Erlösung hinsichtlich einer menschlichen Einrichtung zu beschreiben, die einen legalen Weg aus sozialem Elend bot. Es ist eines der Schlüsselworte im Buch Rut. Der goel oder „Löser“ kommt in Rut – einem Buch mit nur vier Kapiteln –  zehn Mal vor (<a class="verse" verse="Rut 2,20">Rut 2,20</a>; <a class="verse" verse="Rut 2,3">Rut 2,3</a>; <a class="verse" verse="Rut 2,9">Rut 2,9</a>; <a class="verse" verse="Rut 2,12-13">Rut 2,12-13</a>; <a class="verse" verse="Rut  4,1">Rut  4,1</a>; <a class="verse" verse="Rut 2,3- 4">Rut 2,3- 4</a>; <a class="verse" verse="Rut 2,6">Rut 2,6</a>; <a class="verse" verse="Rut 2,8">Rut 2,8</a>; <a class="verse" verse="Rut 2,14">Rut 2,14</a>), und dient deshalb als wichtiges Schlüsselwort im Buch. 

In manchen Zusammenhängen des Alten Testamentes wird goel mit Gott als Subjekt verwendet. Er ist es, der erlöst (<a class="verse" verse="2 Mose 15,13">2 Mose 15,13</a>), und in den Psalmen ist ein göttlicher Beiname (<a class="verse" verse="Ps 19,15">Ps 19,15</a>; <a class="verse" verse="Ps  69,19">Ps  69,19</a>; <a class="verse" verse="Ps  72,14">Ps  72,14</a>; <a class="verse" verse="Ps  74,2">Ps  74,2</a> usw.). Aber der Ausdruck wird auch in Zusammenhang mit Menschen im gesetzlichen und auch ursprünglichen Kontext verwendet (siehe <a class="verse" verse="3 Mose 25,23-34">3 Mose 25,23-34</a> im Kontext der Einlösung; <a class="verse" verse="4 Mose 5,8">4 Mose 5,8</a> im Kontext der Sühne; <a class="verse" verse="4 Mose 35,12">4 Mose 35,12</a>; <a class="verse" verse="4 Mose 35,19">4 Mose 35,19</a>; <a class="verse" verse="4 Mose 35,21">4 Mose 35,21</a>; <a class="verse" verse="4 Mose 35,24-25">4 Mose 35,24-25</a>; <a class="verse" verse="4 Mose 35,27">4 Mose 35,27</a> im Zusammenhang mit den Freistätten, wo goel mit „Rächer“ übersetzt wird). Man darf jedoch nicht vergessen, dass das erlösende Element im Alten Testament immer von rechtskräftigen Forderungen begleitet wurde. In <a class="verse" verse="Jesaja 49,26">Jesaja 49,26</a>; <a class="verse" verse="Jesaja  60,16">Jesaja  60,16</a>; <a class="verse" verse="Jesaja  63,9">Jesaja  63,9</a> kommt diese Paarung an der Seite des hebräischen Wortes für „retten“ vor. 

In der messianischen Typologie ist Jesus Christus der goel und erfüllt die nötigen gesetzlichen Bestimmungen: 1. Er muss ein Blutsverwandter sein (<a class="verse" verse="Rut 2,20">Rut 2,20</a>) – Christus wurde Mensch; 2. er muss die Mittel zur Verfügung haben, um das Anwesen zu kaufen (<a class="verse" verse="Rut 4,10">Rut 4,10</a>) – nur Christus konnte den Preis für Sünder zahlen; 3. er muss willens sein, das Anwesen zu kaufen (<a class="verse" verse="Rut 4,9">Rut 4,9</a>) – so wie Christus sein Leben bereitwillig hingab; 4. Er muss willens sein, die Frau des verstorbenen Verwandten zu heiraten (<a class="verse" verse="Rut 4,10">Rut 4,10</a>) – die Beziehung Ehemann und Ehefrau weist auf das Band zwischen Christus und seiner Gemeinde hin.  

**Zum Nachdenken:** Inwiefern erfüllt Christus als goel die erforderlichen gesetzlichen Bedingungen? Welcher Aspekt des goel spricht euch in eurer gegenwärtigen Lebenssituation besonders an?  

**II. Göttliches Leiden** Denkt in der Gruppe über <a class="verse" verse="Lukas 9,22">Lukas 9,22</a> und <a class="verse" verse="Matthäus 27,46">Matthäus 27,46</a> nach.  

Als Jesus verzweifelt am Kreuz ausrief „Mein Gott, mein Gott, warum hast du mich verlassen?“ (<a class="verse" verse="Mt 27,46">Mt 27,46</a>), spürte er eine Trennung von seinem Vater, die von allen Sünden dieser Welt zusammengenommen verursacht wurde (<a class="verse" verse="2 Korinther 5,21">2 Korinther 5,21</a>). Satan schien endlich gewonnen zu haben. Christus hing auf Golgatha zwischen Himmel und Erde auf dem mittleren von drei Kreuzen. Die Jünger, die es gewagt hatten, ihrem Lehrer bis zu diesem Augenblick zu folgen, mussten zusehen, wie sich ihre Hoffnungen mitten im Leiden des Sohnes Gottes in Nichts auflösten. Der Triumph des Bösen schien besiegelt. Die Natur verhüllte sich in Dunkelheit und litt zusammen mit ihrem Schöpfer. Selbst Gott schien zu schweigen. Das muss das ultimative Leid gewesen sein. 

Es gibt jedoch eine andere Perspektive dieser deprimierenden Szene, die Ellen G. White wiedergab: „Die Engel verfolgten mit höchster Bestürzung den Verzweiflungskampf Jesu; die Heerscharen des Himmels verhüllten ihr Angesicht vor diesem schrecklichen Anblick. Die unbelebte Natur trauerte um ihren geschmähten, sterbenden Schöpfer; die Sonne verhielt ihren Schein, um nicht Zeuge dieses grausamen Geschehens zu sein. Noch um die Mittagsstunde fielen ihre hellen, vollen Strahlen auf das Land; doch urplötzlich schien die Sonne erloschen zu sein. Vollständige Dunkelheit umhüllte das Kreuz wie ein Leichentuch. ‚Von der sechsten Stunde an ward eine Finsternis über das ganze Land bis zur neunten Stunde.‘ … In dieser dichten Finsternis war Gottes Gegenwart verborgen … Gott und seine heiligen Engel waren neben dem Kreuz; der Vater stand bei seinem Sohn.“ (LJ 754) Der Vater litt mit seinem Sohn, und das gemeinsame göttliche Leiden ist der Wendepunkt im Erlösungsplan, der es der Menschheit möglich machte, zu Gott zurückzukehren. Alles menschliche Leid findet durch diesen Moment Erlösung.     

**Zum Nachdenken**: Denkt intensiv über das Leiden Gottes auf Golgatha nach. Welche Perspektive gibt es euch hinsichtlich eurem eigenen Leiden?  
   
**III. Christus unser Stellvertreter** Denkt in der Gruppe über <a class="verse" verse="Jesaja 53,1-6">Jesaja 53,1-6</a> und <a class="verse" verse="Galater 3,13">Galater 3,13</a>; <a class="verse" verse="Galater  4,19">Galater  4,19</a> nach.  

Christi Leben dient als Vorbild für unser Leben, und wir streben danach, zu leben wie er. Das Streben allein sorgt jedoch nicht für Erlösung. Nur Christi stellvertretender Tod am Kreuz garantiert uns die Erlösung. Die Sühne wird nur dadurch erreicht, dass Christus den Platz einnimmt, den ich hätte einnehmen sollen, indem er meine Sünden zu seinen Sünden erklärt und seine Gerechtigkeit zu meiner Gerechtigkeit.  

**Zum Nachdenken**: Warum ist es entscheidend wichtig, den stellvertretenden Charakter des Opfers Christi zu betonen?

#### Schritt 3: Anwendung

**Hinweis für den Gesprächsleiter** Diese Studienanleitung berichtet vom Evangelium: Jesus Christus als unser Stellvertreter und Erlöser. Wir müssen von einem theologischen Verständnis zu einer praktischen Anwendung dieser Wahrheit kommen.  

**Fragen zum Nachdenken / zur Anwendung**

1. Gibt es Beispiele aus dem Lebensalltag, die illustrieren, was Christus für uns am Kreuz tat?  
2. In welchen Momenten eures Lebens wurde euch Jesus als euer Erlöser besonders wertvoll?

#### Schritt 4: Aktion

**Hinweis für den Gesprächsleiter** 

Diese Betrachtung begann mit dem starken Bild des Erlösers, der Hoffnung über den Tod hinaus bietet und schließt auch damit.  

**Aktionen als Gruppe / als Einzelne**

- Hört euch gemeinsam als Gruppe oder jeder für sich eine Aufnahme von Händels Messias an, insbesondere die Arie „Ich weiß, dass mein Erlöser lebt“. 
- Nehmt euch vor, mit dem Gemeindechor Teile von Händels Messias an Orten aufzuführen, an denen Menschen Hoffnung brauchen. 