---
title: 'Un homme et Son Créateur'
date: 01/11/2016
bible:
    -
        name: LSG
        verses:
            'Rom 3:19, 20': "<h3>Romains 3:19</h3><div>\n<p><span><sup>19&#xA0;</sup>Or, nous savons que tout ce que dit la loi, elle le dit &#xE0; ceux qui sont sous la loi, afin que toute bouche soit ferm&#xE9;e, et que tout le monde soit reconnu coupable devant Dieu.</span></p></div><h3>Romains 3:20</h3><div>\n<p><span><sup>20&#xA0;</sup>Car nul ne sera justifi&#xE9; devant lui par les oeuvres de la loi, puisque c&apos;est par la loi que vient la connaissance du p&#xE9;ch&#xE9;.</span></p></div>"
            'Job 4: 12-21': "<h3>Job 4:12-21</h3><div>\n<p><span><sup>12&#xA0;</sup>Une parole est arriv&#xE9;e furtivement jusqu&apos;&#xE0; moi, Et mon oreille en a recueilli les sons l&#xE9;gers.</span></p> <p><span><sup>13&#xA0;</sup>Au moment o&#xF9; les visions de la nuit agitent la pens&#xE9;e, Quand les hommes sont livr&#xE9;s &#xE0; un profond sommeil,</span></p> <p><span><sup>14&#xA0;</sup>Je fus saisi de frayeur et d&apos;&#xE9;pouvante, Et tous mes os trembl&#xE8;rent.</span></p> <p><span><sup>15&#xA0;</sup>Un esprit passa pr&#xE8;s de moi... Tous mes cheveux se h&#xE9;riss&#xE8;rent...</span></p> <p><span><sup>16&#xA0;</sup>Une figure d&apos;un aspect inconnu &#xE9;tait devant mes yeux, Et j&apos;entendis une voix qui murmurait doucement:</span></p> <p><span><sup>17&#xA0;</sup>L&apos;homme serait-il juste devant Dieu? Serait-il pur devant celui qui l&apos;a fait?</span></p> <p><span><sup>18&#xA0;</sup>Si Dieu n&apos;a pas confiance en ses serviteurs, S&apos;il trouve de la folie chez ses anges,</span></p> <p><span><sup>19&#xA0;</sup>Combien plus chez ceux qui habitent des maisons d&apos;argile, Qui tirent leur origine de la poussi&#xE8;re, Et qui peuvent &#xEA;tre &#xE9;cras&#xE9;s comme un vermisseau!</span></p> <p><span><sup>20&#xA0;</sup>Du matin au soir ils sont bris&#xE9;s, Ils p&#xE9;rissent pour toujours, et nul n&apos;y prend garde;</span></p> <p><span><sup>21&#xA0;</sup>Le fil de leur vie est coup&#xE9;, Ils meurent, et ils n&apos;ont pas acquis la sagesse.</span></p></div>"
            'Ps 103: 14': "<h3>Psaumes 103:14</h3><div>\n<p><span><sup>14&#xA0;</sup>Car il sait de quoi nous sommes form&#xE9;s, Il se souvient que nous sommes poussi&#xE8;re.</span></p></div>"
            'Ésaïe 64: 7': "<h3>&#xC9;sa&#xEF;e 64:7</h3><div>\n<p><span><sup>7&#xA0;</sup>(64:6) Il n&apos;y a personne qui invoque ton nom, Qui se r&#xE9;veille pour s&apos;attacher &#xE0; toi: Aussi nous as-tu cach&#xE9; ta face, Et nous laisses-tu p&#xE9;rir par l&apos;effet de nos crimes.</span></p></div>"

---

### Un homme et Son Créateur

Éliphaz ne gagnerait certainement pas de prix pour le tact et la sympathie avec ses lignes d’ouverture. Il disait fondamentalement qu’il était facile pour Job d’être la lumière et le confort aux autres quand les choses se passent bien. Mais alors que le mal l’avait atteint, il est « troublé ». Pourtant, cela ne devrait pas être ainsi. Dieu est juste, et donc le mal qui vient sur nous est mérité.

`Lisez <a class="verse" verse="Job 4: 12-21">Job 4: 12-21</a>. Quel autre argument Éliphaz présente-t-il à Job?`

Il y a beaucoup de choses fascinantes qu’on pourrait analyser ici, y compris la façon dont ces hommes comprenaient la nature et le caractère du vrai Dieu, avant même la montée de la nation d’Israël. L’ensemble de ce livre nous montre qu’en effet, plusieurs personnes à part les patriarches et puis finalement les Israélites savaient quelque chose du Seigneur. Ici, en fait, nous voyons Éliphaz cherchant à défendre le caractère de Dieu.

Ce qu’Éliphaz entend par « visions de la nuit » était en de nombreuses façons une théologie très solide (voir <a class="verse" verse="Ps 103: 14">Ps. 103: 14</a>; <a class="verse" verse="Ésaïe 64: 7">Ésaïe 64: 7</a>; <a class="verse" verse="Rom 3:19, 20">Rom. 3:19, 20</a>). Nous, les humains, somme d’argile, nous sommes donc temporaires, et nous pouvons être écrasés aussi facilement qu’un papillon de nuit. Et bien sûr, quel homme ou femme peut être plus juste que Dieu?

D’autre part, ses paroles étaient banales et ne cadraient en rien avec la circonstance. Le problème n’est pas si Job était meilleur que Dieu. Ce n’était pas la plainte de Job. Il parlait surtout de comment il était misérable, de comment il souffrait, pas qu’il était en quelque sorte plus juste que Dieu.

Éliphaz, cependant, semble avoir lu tout cela dans ce que Job dit. Après tout, si Dieu est juste, et si le mal ne vient que sur le méchant, alors Job doit avoir fait quelque chose pour mériter ce qu’il traversait. Par conséquent, les plaintes de Job étaient injustes. Désireux de défendre Dieu, Éliphaz commence à sermonner Job. Même plus que juste une sagesse ordinaire qu’il croyait avoir sur Dieu, Éliphaz avait quelque chose d’autre aussi: une révélation surnaturelle pour en quelque sorte étayer sa position. Le seul problème, toutefois, est que sa position était hors sujet.

`Que pouvons-nous apprendre de ce récit sur la façon dont, même si nous avons raison sur une position, nous pourrions ne pas nous exprimer de la façon la plus utile et rédemptrice?`