---
title: 'Jesus nos escritos de Pedro'
date: 13/05/2017
bible:
    -
        name: AA
        verses:
            '1Pe 1:18, 19': '<h3> <span>1 Pedro 1:18</span></h3><p> <span><sup>18&#xA0;</sup>sabendo que n&#xE3;o foi com <i class="added">coisas</i> corrupt&#xED;veis, como prata ou ouro, que fostes resgatados da vossa v&#xE3; maneira de viver que, por tradi&#xE7;&#xE3;o, recebestes dos vossos pais, </span> </p><h3> <span>1 Pedro 1:19</span></h3><p> <span><sup>19&#xA0;</sup>mas com o precioso sangue de Cristo, como de um cordeiro imaculado e incontaminado, </span> </p>'
            'Cl 1:13, 14': '<h3> <span>Colossenses 1:13</span></h3><p><span><sup>13&#xA0;</sup>Ele nos tirou da potestade das trevas e nos transportou para o Reino do Filho do seu amor, </span> </p><h3> <span>Colossenses 1:14</span></h3><p> <span><sup>14&#xA0;</sup>em quem temos a reden&#xE7;&#xE3;o pelo seu sangue, <i class="added">a saber,</i> a remiss&#xE3;o dos pecados; </span> </p>'
            'João 11:25': '<h3> <span>Jo&#xE3;o 11:25</span></h3><p> <span><sup>25&#xA0;</sup>Disse-lhe Jesus: <span>Eu sou a ressurrei&#xE7;&#xE3;o e a vida; quem cr&#xEA; em mim, ainda que esteja morto, viver&#xE1;;</span> </span> </p>'
            'Sal 18:50': '<h3> <span>Salmos 18:50</span></h3><p> <span><sup>50&#xA0;</sup>&#xC9; ele que engrandece as vit&#xF3;rias do seu rei e usa de benignidade com o seu ungido, com Davi, e com a sua posteridade para sempre.</span></p>'
            '1Pe 2:24': '<h3> <span>1 Pedro 2:24</span></h3><p> <span><sup>24&#xA0;</sup>levando ele mesmo em seu corpo os nossos pecados sobre o madeiro, para que, mortos para os pecados, pud&#xE9;ssemos viver para a justi&#xE7;a; e pelas suas feridas fostes sarados. </span> </p>'
            '1Pe 5:14': '<h3> <span>1 Pedro 5:14</span></h3><p> <span><sup>14&#xA0;</sup>Saudai-vos uns aos outros com &#xF3;sculo de amor. Paz seja com todos v&#xF3;s que estais em Cristo Jesus. Am&#xE9;m!</span></p>'
            '2Pe 1:1': '<h3> <span>2 Pedro 1:1</span></h3><p><span><span>1&#xA0;</span>Sim&#xE3;o Pedro, servo e ap&#xF3;stolo de Jesus Cristo, aos que conosco alcan&#xE7;aram f&#xE9; igualmente preciosa pela justi&#xE7;a do nosso Deus e Salvador Jesus Cristo: </span> </p>'

---

### Jesus nos escritos de Pedro

### LEITURAS DA SEMANA
<a class="verse" verse="1Pe 1:18, 19">1Pe 1:18, 19</a>; <a class="verse" verse="Cl 1:13, 14">Cl 1:13, 14</a>; Is 53:1-12; <a class="verse" verse="João 11:25">João 11:25</a>; <a class="verse" verse="Sal 18:50">Sal 18:50</a>; <a class="verse" verse="2Pe 1:1">2Pe 1:1</a>

> <p>VERSO PARA MEMORIZAR</p>
> “Carregando Ele mesmo em Seu corpo, sobre o madeiro, os nossos pecados, para que nós, mortos para os pecados, vivamos para a justiça; por Suas chagas, fostes sarados” (<a class="verse" verse="1Pe 2:24">1Pe 2:24</a>).

A despeito do contexto ou dos problemas específicos abordados por Pedro, seu foco estava em Jesus. Cristo permeia todos os escritos do apóstolo; Ele é o fio de ouro que atravessa toda a sua carta.

Desde a primeira frase, em que Pedro afirmou ser “apóstolo” (enviado) de Jesus Cristo, até sua última declaração: “Paz a todos vocês que estão em Cristo” (<a class="verse" verse="1Pe 5:14">1Pe 5:14</a>, NVI), Jesus é seu tema central. Nessa primeira epístola, Pedro escreveu sobre a morte de Jesus como sacrifício oferecido em nosso favor. Falou sobre o grande sofrimento pelo qual Cristo passou, deixando Seu exemplo naqueles momentos de dor como modelo para nós. Ele também discorreu sobre a ressurreição de

Jesus e seu significado para nós. Além disso, escreveu sobre Ele não apenas como o Messias, o Cristo “ungido”, mas como o Messias divino; ou seja, vemos em 1 Pedro mais evidências da divindade de Jesus. Ele é o próprio Deus, que veio à Terra com a natureza humana, viveu e morreu para que tenhamos a esperança e a promessa da vida eterna.

Nesta semana, voltaremos às páginas de 1 Pedro e analisaremos mais atentamente o que elas revelam sobre Jesus.