---
title: 'Jesus, nosso sacrifício'
date: 14/05/2017
bible:
    -
        name: AA
        verses:
            'Colossenses 1:13, 14': '<h3> <span>Colossenses 1:13</span></h3><p><span><sup>13&#xA0;</sup>Ele nos tirou da potestade das trevas e nos transportou para o Reino do Filho do seu amor, </span> </p><h3> <span>Colossenses 1:14</span></h3><p> <span><sup>14&#xA0;</sup>em quem temos a reden&#xE7;&#xE3;o pelo seu sangue, <i class="added">a saber,</i> a remiss&#xE3;o dos pecados; </span> </p>'
            '1 Pedro 1:18, 19': '<h3> <span>1 Pedro 1:18</span></h3><p> <span><sup>18&#xA0;</sup>sabendo que n&#xE3;o foi com <i class="added">coisas</i> corrupt&#xED;veis, como prata ou ouro, que fostes resgatados da vossa v&#xE3; maneira de viver que, por tradi&#xE7;&#xE3;o, recebestes dos vossos pais, </span> </p><h3> <span>1 Pedro 1:19</span></h3><p> <span><sup>19&#xA0;</sup>mas com o precioso sangue de Cristo, como de um cordeiro imaculado e incontaminado, </span> </p>'
            'Êxodo 34:19, 20': '<h3> <span>&#xCA;xodo 34:19</span></h3><p> <span><sup>19&#xA0;</sup>Tudo o que abre a madre meu <i class="added">&#xE9;;</i> at&#xE9; todo o teu gado, que seja macho, abrindo a <i class="added">madre</i> de vacas e de ovelhas; </span> </p><h3> <span>&#xCA;xodo 34:20</span></h3><p> <span><sup>20&#xA0;</sup>o burro, por&#xE9;m, que abrir a <i class="added">madre,</i> resgatar&#xE1;s com um cordeiro; mas, se o n&#xE3;o resgatares, cortar-lhe-&#xE1;s a cabe&#xE7;a; todo primog&#xEA;nito de teus filhos resgatar&#xE1;s. E ningu&#xE9;m aparecer&#xE1; vazio diante de mim.</span></p>'
            'Lv 25:25, 26': '<h3> <span>Lev&#xED;tico 25:25</span></h3><p><span><sup>25&#xA0;</sup>Quando teu irm&#xE3;o empobrecer e vender <i class="added">alguma por&#xE7;&#xE3;o</i> da sua possess&#xE3;o, ent&#xE3;o, vir&#xE1; o seu resgatador, seu parente, e resgatar&#xE1; o que vendeu seu irm&#xE3;o. </span> </p><h3> <span>Lev&#xED;tico 25:26</span></h3><p> <span><sup>26&#xA0;</sup>E, se algu&#xE9;m n&#xE3;o tiver resgatador, por&#xE9;m a sua m&#xE3;o alcan&#xE7;ar e achar o que basta para o seu resgate, </span> </p>'
            'Lv 25:47-49': '<h3> <span>Lev&#xED;tico 25:47-49</span></h3><p><span><sup>47&#xA0;</sup>E, quando a m&#xE3;o do estrangeiro e peregrino <i class="added">que est&#xE1;</i> contigo alcan&#xE7;ar <i class="added">riqueza,</i> e teu irm&#xE3;o, <i class="added">que est&#xE1;</i> com ele, empobrecer e se vender ao estrangeiro <i class="added">ou</i> peregrino <i class="added">que est&#xE1;</i> contigo, ou &#xE0; ra&#xE7;a da linhagem do estrangeiro, </span> <span><sup>48&#xA0;</sup>depois que se houver vendido, haver&#xE1; resgate para ele; um de seus irm&#xE3;os o resgatar&#xE1;: </span> <span><sup>49&#xA0;</sup>ou seu tio ou o filho de seu tio o resgatar&#xE1;; ou um dos seus parentes, da sua fam&#xED;lia, o resgatar&#xE1;; ou, se a sua m&#xE3;o alcan&#xE7;ar <i class="added">riqueza,</i> se resgatar&#xE1; a si mesmo. </span> </p>'
            'Lv 4:32, 33': '<h3> <span>Lev&#xED;tico 4:32</span></h3><p><span><sup>32&#xA0;</sup>Mas, se pela sua oferta trouxer uma cordeira para expia&#xE7;&#xE3;o do pecado, sem mancha a trar&#xE1;. </span> </p><h3> <span>Lev&#xED;tico 4:33</span></h3><p> <span><sup>33&#xA0;</sup>E por&#xE1; a sua m&#xE3;o sobre a cabe&#xE7;a da <i class="added">oferta pela</i> expia&#xE7;&#xE3;o do pecado e a degolar&#xE1; por expia&#xE7;&#xE3;o do pecado, no lugar onde se degola o holocausto. </span> </p>'
            '1Pe 1:18': '<h3> <span>1 Pedro 1:18</span></h3><p> <span><sup>18&#xA0;</sup>sabendo que n&#xE3;o foi com <i class="added">coisas</i> corrupt&#xED;veis, como prata ou ouro, que fostes resgatados da vossa v&#xE3; maneira de viver que, por tradi&#xE7;&#xE3;o, recebestes dos vossos pais, </span> </p>'
            '1Pe 1:19': '<h3> <span>1 Pedro 1:19</span></h3><p> <span><sup>19&#xA0;</sup>mas com o precioso sangue de Cristo, como de um cordeiro imaculado e incontaminado, </span> </p>'
            'Lc 19:10': '<h3> <span>Lucas 19:10</span></h3><p> <span><sup>10&#xA0;</sup><span>Porque o Filho do Homem veio buscar e salvar o que se havia perdido.</span></span></p>'
            'Lv 4:34': '<h3> <span>Lev&#xED;tico 4:34</span></h3><p> <span><sup>34&#xA0;</sup>Depois, o sacerdote com o seu dedo tomar&#xE1; do sangue da expia&#xE7;&#xE3;o do pecado e <i class="added">o</i> por&#xE1; sobre as pontas do altar do holocausto; ent&#xE3;o, todo o <i class="added">resto do</i> seu sangue derramar&#xE1; na base do altar. </span> </p>'
            'Lv 4:35': '<h3> <span>Lev&#xED;tico 4:35</span></h3><p> <span><sup>35&#xA0;</sup>E tirar&#xE1; toda a sua gordura, como se tira a gordura do cordeiro do sacrif&#xED;cio pac&#xED;fico; e o sacerdote a queimar&#xE1; sobre o altar, em cima das ofertas queimadas do <span style="font-variant: small-caps">Senhor</span>; assim, o sacerdote por ela far&#xE1; expia&#xE7;&#xE3;o dos seus pecados, que pecou, e lhe ser&#xE1; perdoado o <i class="added">pecado.</i></span></p>'

---

### Jesus, nosso sacrifício

Talvez o principal tema da Bíblia seja a obra de Deus em salvar a humanidade. Desde a queda de Adão e Eva, em Gênesis, até a queda de Babilônia em Apocalipse, as Escrituras, de uma ou de outra maneira, revelam a obra de “buscar e salvar o perdido” (<a class="verse" verse="Lc 19:10">Lc 19:10</a>). Esse tema também é revelado nas cartas de Pedro.

`Leia <a class="verse" verse="1 Pedro 1:18, 19">1 Pedro 1:18, 19</a> e <a class="verse" verse="Colossenses 1:13, 14">Colossenses 1:13, 14</a>. O que significa ser redimido? Qual é a relação entre o sangue e a redenção?`

Em <a class="verse" verse="1 Pedro 1:18, 19">1 Pedro 1:18, 19</a> há uma descrição da importância da morte de Jesus: “Vocês […] foram redimidos […] pelo precioso sangue de Cristo, como de um cordeiro sem mancha e sem defeito” (NVI). Existem duas ideias fundamentais nessas palavras: redenção e sacrifício de animais.

A palavra redenção foi empregada na Bíblia em diversos contextos. Por exemplo, o primeiro jumentinho que nascesse (que não poderia ser sacrificado) e o filho primogênito (<a class="verse" verse="Êxodo 34:19, 20">Êxodo 34:19, 20</a>) eram redimidos pelo sacrifício de um cordeiro substituto. Era possível usar dinheiro para comprar de volta (redimir/resgatar) itens que haviam sido vendidos por causa da pobreza (<a class="verse" verse="Lv 25:25, 26">Lv 25:25, 26</a>). E o mais importante, um escravo podia ser redimido (<a class="verse" verse="Lv 25:47-49">Lv 25:47-49</a>). Primeiramente, Pedro revelou aos seus leitores que o custo para redimi-los de seu “fútil procedimento” que seus pais os haviam legado (<a class="verse" verse="1Pe 1:18">1Pe 1:18</a>) foi nada menos do que o “precioso sangue, como de cordeiro sem defeito e sem mácula, o sangue de Cristo” (<a class="verse" verse="1Pe 1:19">1Pe 1:19</a>). A imagem do cordeiro evidentemente evoca o conceito do sacrifício animal.

Portanto, Pedro comparou a morte de Cristo à de um animal sacrificado no Antigo Testamento. O pecador trazia para o santuário uma ovelha sem defeito. Em seguida, colocava as mãos sobre ela (<a class="verse" verse="Lv 4:32, 33">Lv 4:32, 33</a>). O animal então era abatido e parte de seu sangue era espalhado sobre o altar. O sacerdote derramava o restante do sangue na base do altar (<a class="verse" verse="Lv 4:34">Lv 4:34</a>). A morte do animal sacrificial provia a “expiação” por aquele que oferecia o sacrifício (<a class="verse" verse="Lv 4:35">Lv 4:35</a>). Com isso, Pedro estava dizendo que Jesus morreu em nosso lugar e que Sua morte nos libertou da velha vida e da condenação que, de outra maneira, recairia sobre nós.

`Nossa esperança está no Substituto que morreu em nosso lugar. O que isso ensina sobre nossa dependência de Deus?`