---
title: 'A paixão de Cristo'
date: 15/05/2017
bible:
    -
        name: AA
        verses:
            '1 Pedro 2:21-25': '<h3> <span>1 Pedro 2:21-25</span></h3><p> <span><sup>21&#xA0;</sup>Porque para isto sois chamados, pois tamb&#xE9;m Cristo padeceu por n&#xF3;s, deixando-nos o exemplo, para que sigais as suas pisadas, </span> <span><sup>22&#xA0;</sup>o qual n&#xE3;o cometeu pecado, nem na sua boca se achou engano, </span> <span><sup>23&#xA0;</sup>o qual, quando o injuriavam, n&#xE3;o injuriava e, quando padecia, n&#xE3;o amea&#xE7;ava, mas entregava-se &#xE0;quele que julga justamente, </span> <span><sup>24&#xA0;</sup>levando ele mesmo em seu corpo os nossos pecados sobre o madeiro, para que, mortos para os pecados, pud&#xE9;ssemos viver para a justi&#xE7;a; e pelas suas feridas fostes sarados. </span> <span><sup>25&#xA0;</sup>Porque &#xE9;reis como ovelhas desgarradas; mas, agora, tendes voltado ao Pastor e Bispo da vossa alma.</span></p>'
            'Isaías 53:1-12': '<h3> <span>Isa&#xED;as 53</span></h3><p><span><span>53&#xA0;</span>Quem deu cr&#xE9;dito &#xE0; nossa prega&#xE7;&#xE3;o? E a quem se manifestou o bra&#xE7;o do <span style="font-variant: small-caps">Senhor</span>? </span> <span><sup>2&#xA0;</sup>Porque foi subindo como renovo perante ele e como raiz <i class="added">de uma</i> terra seca; n&#xE3;o tinha parecer nem formosura; e, olhando n&#xF3;s para ele, nenhuma beleza v&#xED;amos, para que o desej&#xE1;ssemos. </span> <span><sup>3&#xA0;</sup><i class="added">Era</i> desprezado e o mais indigno entre os homens, homem de dores, experimentado nos trabalhos e, como um de quem os homens escondiam o rosto, <i class="added">era</i> desprezado, e n&#xE3;o fizemos dele caso algum.</span></p><p><span><sup>4&#xA0;</sup>Verdadeiramente, ele tomou sobre si as nossas enfermidades e as nossas dores levou sobre si; e n&#xF3;s o reputamos por aflito, ferido de Deus e oprimido. </span> <span><sup>5&#xA0;</sup>Mas ele <i class="added">foi</i> ferido pelas nossas transgress&#xF5;es <i class="added">e</i> mo&#xED;do pelas nossas iniquidades; o castigo que nos traz a paz <i class="added">estava</i> sobre ele, e, pelas suas pisaduras, fomos sarados. </span> <span><sup>6&#xA0;</sup>Todos n&#xF3;s andamos desgarrados como ovelhas; cada um se desviava pelo seu caminho, mas o <span style="font-variant: small-caps">Senhor</span> fez cair sobre ele a iniquidade de n&#xF3;s todos. </span> <span><sup>7&#xA0;</sup>Ele foi oprimido, mas n&#xE3;o abriu a boca; como <i class="added">um</i> cordeiro, foi levado ao matadouro e, como a ovelha muda perante os seus tosquiadores, ele n&#xE3;o abriu a boca. </span> <span><sup>8&#xA0;</sup>Da opress&#xE3;o e do ju&#xED;zo foi tirado; e quem contar&#xE1; o tempo da sua vida? Porquanto foi cortado da terra dos viventes e pela transgress&#xE3;o do meu povo foi ele atingido. </span> <span><sup>9&#xA0;</sup>E puseram a sua sepultura com os &#xED;mpios e com o rico, na sua morte; porquanto nunca fez injusti&#xE7;a, nem <i class="added">houve</i> engano na sua boca.</span></p><p><span><sup>10&#xA0;</sup>Todavia, ao <span style="font-variant: small-caps">Senhor</span> agradou o mo&#xEA;-lo, fazendo-<i class="added">o</i> enfermar; quando a sua alma se puser por expia&#xE7;&#xE3;o do pecado, ver&#xE1; a sua posteridade, prolongar&#xE1; os dias, e o bom prazer do <span style="font-variant: small-caps">Senhor</span> prosperar&#xE1; na sua m&#xE3;o. </span> <span><sup>11&#xA0;</sup>O trabalho da sua alma ele ver&#xE1; <i class="added">e</i> ficar&#xE1; satisfeito; com o seu conhecimento, o meu servo, o justo, justificar&#xE1; a muitos, porque as iniquidades deles levar&#xE1; sobre si. </span> <span><sup>12&#xA0;</sup>Pelo que lhe darei a parte de muitos, e, com os poderosos, repartir&#xE1; ele o despojo; porquanto derramou a sua alma na morte e foi contado com os transgressores; mas ele levou sobre si o pecado de muitos e pelos transgressores intercedeu.</span></p>'
            '1 Pedro 1:21': '<h3> <span>1 Pedro 1:21</span></h3><p> <span><sup>21&#xA0;</sup>e por ele credes em Deus, que o ressuscitou dos mortos e lhe deu gl&#xF3;ria, para que a vossa f&#xE9; e esperan&#xE7;a estivessem em Deus.</span></p>'
            '1Pe 2:24': '<h3> <span>1 Pedro 2:24</span></h3><p> <span><sup>24&#xA0;</sup>levando ele mesmo em seu corpo os nossos pecados sobre o madeiro, para que, mortos para os pecados, pud&#xE9;ssemos viver para a justi&#xE7;a; e pelas suas feridas fostes sarados. </span> </p>'
            '1Pe 2:22': '<h3> <span>1 Pedro 2:22</span></h3><p> <span><sup>22&#xA0;</sup>o qual n&#xE3;o cometeu pecado, nem na sua boca se achou engano, </span> </p>'
            'Rm 5:12': '<h3> <span>Romanos 5:12</span></h3><p><span><sup>12&#xA0;</sup>Pelo que, como por um homem entrou o pecado no mundo, e pelo pecado, a morte, assim tamb&#xE9;m a morte passou a todos os homens, por isso que todos pecaram. </span> </p>'

---

### A paixão de Cristo

Muitas vezes, os cristãos falam sobre “a paixão de Cristo”. A palavra paixão vem de um verbo grego que significa “sofrer”. A expressão “paixão de Cristo” geralmente se refere aos sofrimentos de Jesus no período final de Sua vida, começando com Sua entrada triunfal em Jerusalém. Pedro também discorreu longamente sobre o sofrimento de Cristo naqueles últimos dias.

`De acordo com <a class="verse" verse="1 Pedro 2:21-25">1 Pedro 2:21-25</a> e <a class="verse" verse="Isaías 53:1-12">Isaías 53:1-12</a>, o que Jesus sofreu em nosso lugar?`

Há um significado especial para o sofrimento de Jesus. Ele carregou “em Seu corpo, sobre o madeiro, nossos pecados, para que nós, mortos para os pecados, vivamos para a justiça” (<a class="verse" verse="1Pe 2:24">1Pe 2:24</a>. O madeiro é uma referência à cruz. Compare com At 5:30.). O pecado trouxe a morte (<a class="verse" verse="Rm 5:12">Rm 5:12</a>). Como pecadores, merecemos morrer. No entanto, o perfeito Jesus, em quem não Se achou nenhum dolo (<a class="verse" verse="1Pe 2:22">1Pe 2:22</a>), morreu em nosso lugar. Nessa substituição, temos o plano da salvação.

`Leia <a class="verse" verse="Isaías 53:1-12">Isaías 53:1-12</a>. O que Jesus sofreu ao executar o plano da salvação em nosso favor? O que isso revela sobre o caráter de Deus?`

“Satanás torturava com cruéis tentações o coração de Jesus. O Salvador não podia enxergar além dos portais do sepulcro. A esperança não Lhe apresentava Sua saída da sepultura como vencedor, nem Lhe falava da aceitação do sacrifício por parte do Pai. Jesus temia que o pecado fosse tão ofensivo a Deus que Sua separação fosse eterna. Cristo sentiu a angústia que há de experimentar o pecador quando a misericórdia não mais interceder pela humanidade culpada. Foi o sentimento do pecado, trazendo a ira divina sobre Jesus, como substituto do homem, que tornou tão amargo o cálice que Ele sorveu e quebrantou o coração do Filho de Deus” (Ellen G. White, O Desejado de Todas as Nações, p. 753).

`Qual deve ser nossa resposta diante do que Cristo sofreu por nós? De acordo com <a class="verse" verse="1 Pedro 1:21">1 Pedro 1:21</a>, como podemos seguir Seu exemplo?`