---
title: 'A ressurreição de Jesus'
date: 16/05/2017
bible:
    -
        name: AA
        verses:
            '1 Pedro 1:3, 4, 21; 3:21': '<h3> <span>1 Pedro 1:3</span></h3><p><span><sup>3&#xA0;</sup>Bendito <i class="added">seja</i> o Deus e Pai de nosso Senhor Jesus Cristo, que, segundo a sua grande miseric&#xF3;rdia, nos gerou de novo para uma viva esperan&#xE7;a, pela ressurrei&#xE7;&#xE3;o de Jesus Cristo dentre os mortos, </span> </p><h3> <span>1 Pedro 1:4</span></h3><p> <span><sup>4&#xA0;</sup>para uma heran&#xE7;a incorrupt&#xED;vel, incontamin&#xE1;vel e que se n&#xE3;o pode murchar, guardada nos c&#xE9;us para v&#xF3;s </span> </p><h3> <span>1 Pedro 1:21</span></h3><p> <span><sup>21&#xA0;</sup>e por ele credes em Deus, que o ressuscitou dos mortos e lhe deu gl&#xF3;ria, para que a vossa f&#xE9; e esperan&#xE7;a estivessem em Deus.</span></p><h3> <span>1 Pedro 3:21</span></h3><p> <span><sup>21&#xA0;</sup>que tamb&#xE9;m, como uma verdadeira figura, agora vos salva, batismo, n&#xE3;o do despojamento da imund&#xED;cia da carne, mas da indaga&#xE7;&#xE3;o de uma boa consci&#xEA;ncia para com Deus, pela ressurrei&#xE7;&#xE3;o de Jesus Cristo; </span> </p>'
            'Filipenses 3:10, 11': '<h3> <span>Filipenses 3:10</span></h3><p> <span><sup>10&#xA0;</sup>para conhec&#xEA;-lo, e a virtude da sua ressurrei&#xE7;&#xE3;o, e a comunica&#xE7;&#xE3;o de suas afli&#xE7;&#xF5;es, sendo feito conforme a sua morte; </span> </p><h3> <span>Filipenses 3:11</span></h3><p> <span><sup>11&#xA0;</sup>para <i class="added">ver</i> se, de alguma maneira, eu possa chegar &#xE0; ressurrei&#xE7;&#xE3;o dos mortos.</span></p>'
            'Apocalipse 20:6': '<h3> <span>Apocalipse 20:6</span></h3><p> <span><sup>6&#xA0;</sup>Bem-aventurado e santo aquele que tem parte na primeira ressurrei&#xE7;&#xE3;o; sobre estes n&#xE3;o tem poder a segunda morte, mas ser&#xE3;o sacerdotes de Deus e de Cristo e reinar&#xE3;o com ele mil anos.</span></p>'
            '1Co 15:20, 21': '<h3> <span>1 Cor&#xED;ntios 15:20</span></h3><p><span><sup>20&#xA0;</sup>Mas, agora, Cristo ressuscitou dos mortos <i class="added">e</i> foi feito as prim&#xED;cias dos que dormem. </span> </p><h3> <span>1 Cor&#xED;ntios 15:21</span></h3><p> <span><sup>21&#xA0;</sup>Porque, assim como a morte <i class="added">veio</i> por um homem, tamb&#xE9;m a ressurrei&#xE7;&#xE3;o dos mortos <i class="added">veio</i> por um homem. </span> </p>'
            'João 8:51, 52': '<h3> <span>Jo&#xE3;o 8:51</span></h3><p> <span><sup>51&#xA0;</sup><span>Em verdade, em verdade vos digo que, se algu&#xE9;m guardar a minha palavra, nunca ver&#xE1; a morte.</span> </span> </p><h3> <span>Jo&#xE3;o 8:52</span></h3><p> <span><sup>52&#xA0;</sup>Disseram-lhe, pois, os judeus: Agora, conhecemos que tens dem&#xF4;nio. Morreu Abra&#xE3;o e os profetas; e tu dizes: Se algu&#xE9;m guardar a minha palavra, nunca provar&#xE1; a morte. </span> </p>'
            'João 11:25': '<h3> <span>Jo&#xE3;o 11:25</span></h3><p> <span><sup>25&#xA0;</sup>Disse-lhe Jesus: <span>Eu sou a ressurrei&#xE7;&#xE3;o e a vida; quem cr&#xEA; em mim, ainda que esteja morto, viver&#xE1;;</span> </span> </p>'
            '1Co 15:17': '<h3> <span>1 Cor&#xED;ntios 15:17</span></h3><p> <span><sup>17&#xA0;</sup>E, se Cristo n&#xE3;o ressuscitou, <i class="added">&#xE9;</i> v&#xE3; a vossa f&#xE9;, <i class="added">e</i> ainda permaneceis nos vossos pecados. </span> </p>'
            '1Pe 1:3': '<h3> <span>1 Pedro 1:3</span></h3><p><span><sup>3&#xA0;</sup>Bendito <i class="added">seja</i> o Deus e Pai de nosso Senhor Jesus Cristo, que, segundo a sua grande miseric&#xF3;rdia, nos gerou de novo para uma viva esperan&#xE7;a, pela ressurrei&#xE7;&#xE3;o de Jesus Cristo dentre os mortos, </span> </p>'
            '1Pe 1:4': '<h3> <span>1 Pedro 1:4</span></h3><p> <span><sup>4&#xA0;</sup>para uma heran&#xE7;a incorrupt&#xED;vel, incontamin&#xE1;vel e que se n&#xE3;o pode murchar, guardada nos c&#xE9;us para v&#xF3;s </span> </p>'
            'Cl 3:4': '<h3> <span>Colossenses 3:4</span></h3><p> <span><sup>4&#xA0;</sup>Quando Cristo, <i class="added">que &#xE9;</i> a nossa vida, se manifestar, ent&#xE3;o, tamb&#xE9;m v&#xF3;s vos manifestareis com ele em gl&#xF3;ria.</span></p>'

---

### A ressurreição de Jesus

`Leia <a class="verse" verse="1 Pedro 1:3, 4, 21; 3:21">1 Pedro 1:3, 4, 21; 3:21</a>; <a class="verse" verse="João 11:25">João 11:25</a>; <a class="verse" verse="Filipenses 3:10, 11">Filipenses 3:10, 11</a> e <a class="verse" verse="Apocalipse 20:6">Apocalipse 20:6</a>. Qual é a razão da esperança mencionada nesses textos? O que isso significa para nós?`

Conforme já vimos, a primeira epístola de Pedro foi endereçada aos que estavam sofrendo em razão de sua crença em Jesus. Por isso, logo no início de sua carta, o apóstolo dirigiu a atenção de seus leitores à esperança que os aguardava, algo considerado especialmente apropriado. Como ele disse, a esperança do cristão é viva porque está fundamentada na ressurreição de Jesus (<a class="verse" verse="1Pe 1:3">1Pe 1:3</a>). Graças à Sua ressurreição, podemos aguardar com expectativa uma herança celestial que jamais perecerá nem passará (<a class="verse" verse="1Pe 1:4">1Pe 1:4</a>). Em outras palavras, não importa quanto as coisas se tornem difíceis, pense no que nos espera quando tudo terminar.

A ressurreição de Jesus é a garantia de que também podemos ser ressuscitados (<a class="verse" verse="1Co 15:20, 21">1Co 15:20, 21</a>). Como expressou Paulo, “se Cristo não ressuscitou, é vã a vossa fé; e ainda permaneceis nos vossos pecados” (<a class="verse" verse="1Co 15:17">1Co 15:17</a>). Contudo, por ter ressurgido dos mortos, Ele provou que tem poder para vencer a própria morte. Portanto, a esperança cristã encontra seu alicerce no fato histórico da ressurreição de Cristo. Sua ressurreição é o fundamento que possibilitará nossa ressurreição no fim dos tempos.

Onde estaríamos sem essa esperança e promessa? Tudo o que Cristo fez por nós culmina na promessa da ressurreição! Sem ela, que esperança teríamos? Afinal de contas, sabemos que, ao contrário da crença cristã popular, os mortos dormem um sono inconsciente na sepultura.

“Para o cristão, a morte é apenas um sono, um momento de silêncio e escuridão. A vida está escondida com Cristo em Deus, e ‘quando Cristo, que é a nossa vida, Se manifestar, então também vós vos manifestareis com Ele em glória’ (<a class="verse" verse="João 8:51, 52">João 8:51, 52</a>; <a class="verse" verse="Cl 3:4">Cl 3:4</a>). [...] Em Sua segunda vinda, todos os queridos mortos Lhe ouvirão a voz, saindo para uma vida gloriosa, imortal” (Ellen G. White, O Desejado de Todas as Nações, p. 787).

`Por que a promessa da ressurreição é tão importante para nossa fé?`