---
title: 'Personal Aspects of the Holy Spirit: Part 2'
date: 24/01/2017
bible:
    -
        name: NKJV
        verses:
            'Matt 28:19': '<h3> <span>Matthew 28:19</span></h3><p> <span><sup>19&#xA0;</sup><span>Go therefore</span><span> and make disciples of all the nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit,</span> </span> </p>'
            'Rom 15:13': '<h3> <span>Romans 15:13</span></h3><p><span><sup>13&#xA0;</sup>Now may the God of hope fill you with all joy and peace in believing, that you may abound in hope by the power of the Holy Spirit.</span></p>'
            '1 Cor 2:4': '<h3> <span>1 Corinthians 2:4</span></h3><p> <span><sup>4&#xA0;</sup>And my speech and my preaching <i>were</i> not with persuasive words of human wisdom, but in demonstration of the Spirit and of power, </span> </p>'
            'Acts 15:28': '<h3> <span>Acts 15:28</span></h3><p> <span><sup>28&#xA0;</sup>For it seemed good to the Holy Spirit, and to us, to lay upon you no greater burden than these necessary things: </span> </p>'
    -
        name: KJV
        verses:
            'Matt 28:19': '<h3> <span>Matthew 28:19</span></h3><p><span><sup>19&#xA0;</sup>Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost:</span></p>'
            'Rom 15:13': '<h3> <span>Romans 15:13</span></h3><p><span><sup>13&#xA0;</sup>Now the God of hope fill you with all joy and peace in believing, that ye may abound in hope, through the power of the Holy Ghost.</span></p>'
            '1 Cor 2:4': '<h3> <span>1 Corinthians 2:4</span></h3><p><span><sup>4&#xA0;</sup>And my speech and my preaching was not with enticing words of man&apos;s wisdom, but in demonstration of the Spirit and of power:</span></p>'
            'Acts 15:28': '<h3> <span>Acts 15:28</span></h3><p><span><sup>28&#xA0;</sup>For it seemed good to the Holy Ghost, and to us, to lay upon you no greater burden than these necessary things;</span></p>'

---

### Personal Aspects of the Holy Spirit: Part 2 

A challenge we face in understanding the Holy Spirit is that we can imagine God as a Father in a somewhat tangible way. Many also have a concrete picture of Jesus, as He is described in the Gospels. He took our human nature and appeared to us in human form. 

The Holy Spirit, however, is presented in a very different manner. He is seemingly impalpable, much harder to comprehend than are the Father and the Son. 

Hence, some draw the conclusion that the Holy Spirit is only an impersonal power. As we have seen so far, that idea doesn’t really do justice to the nature of the Holy Spirit. In fact, there are statements in the Bible that would make no sense if the Holy Spirit were just an impersonal force or (divine) power. 

Carefully read the following two passages and see if they make sense if you replace the reference to the Holy Spirit with the impersonal word power. Why do these texts make sense only if the Holy Spirit is, indeed, a Person?

`<a class="verse" verse="Rom 15:13">Rom. 15:13</a>`

`<a class="verse" verse="1 Cor 2:4">1 Cor. 2:4</a>`

The statement of the apostles that “ ‘it seemed good to the Holy Spirit and to us’ ” (<a class="verse" verse="Acts 15:28">Acts 15:28</a>, NASB) would be absurd if the Holy Spirit were only a power or an impersonal influence. The statement instead indicates another personal Being, much the same as both the Father and Son are personal Beings.

Furthermore, how can believers be baptized “ ‘in the name of the Father and the Son and the Holy Spirit’ ” (<a class="verse" verse="Matt 28:19">Matt. 28:19</a>, NASB) if the first two who are mentioned are Persons but the third mentioned is not? That doesn’t make the best sense. Instead, all three are mentioned as being part of the same one name in whom we are baptized. Thus, the Holy Spirit is revealed here to be on the same level as God the Father and God the Son. 

Ellen G. White has perceptively stated that “there are three living persons of the heavenly trio . . . the Father, the Son, and the Holy Spirit.”—Ellen G. White, Evangelism, p. 615. She, too, is very clear about the existent personality of the Holy Spirit.

<div style="background:#b9ebfb; padding: 20px;">
  <div onclick="document.getElementById('important-message').style.display = 'block';document.getElementById('show').style.display = 'none';document.getElementById('hide').style.display = 'block';" id="show"><span>+</span> Important Message</div>
  <div onclick="document.getElementById('important-message').style.display = 'none';document.getElementById('show').style.display = 'block';document.getElementById('hide').style.display = 'none';" id="hide" style="display:none"><span>-</span> Important Message</div>

  <div id="important-message" style="display:none">
  <p>Dear brothers and sisters,</p>

  <p>With great disappointment I would like to inform that Portuguese Publishing House (Publicadora SerVir) reached out to us and threatened with legal sanctions if we keep providing Portuguese Sabbath School lessons in our application.</p>

  <p>It is extremely sad that too witness our own church entities doing it. But it is the reality of the world we live in, and has been prophesied long time ago (Ephesians 6:12) – and many of our church leaders are blind to the true evangelism and has only one focus – money. Greed has overtaken their minds and conscience and it is not anything new, as it has been seen before (Matthew 21:12).</p>

  <p>Mission of Adventech ministry is to glorify God through technology.</p>
  <p>Mission of Adventech is to unite our Adventist church through technology.</p>
  <p>Mission of Adventech is to use technology to bring Good News to this world and see Jesus Coming Again!</p>

  <p>To date, our Sabbath School application is providing lessons in English, Spanish, German, French, Russian, Ukrainian, Turkish and Japanese. It has over 300 000 installations. It is completely free of charge and that will never change. It is completely ad free and that will never change. Lesson is never modified from its source and that will never change. Adventech will continue doing everything possible to help brothers and sisters around the world read, study use Sabbath School. We will continue adding more languages to our application. We will continue to add more functionality and improve usability. Adventech will continue bringing talent together to create, innovate and deliver. Adventech will be building more applications!</p>

  <p>At this point Adventech ministry and me personally are praying for the guidance of the Holy Spirit, for if God is for us, who can be against us? (Romans 8:31). We do not support revolution or anything like that, but rely on God only – Romans 12:19. It is possible that more publishing houses will take path similar to Publicadora SerVir and Casa Publicadora Brasiliera – and try to stop our ministry.</p>

  <p>Because of that: we ask for your support in prayers! We ask for your support in prayers with your pastors! We ask for your support in prayers with your friends! We ask for your support in prayers with church leaders! We ask for your support in prayers for above mentioned publishing houses! We ask for your support in prayers to Jesus Christ!</p>

  <p>May God bless you all for the support.</p>

  <p>-Vitaliy</p>
  </div>
</div>