---
title: 'Teacher Comments'
date: 27/01/2017
bible:
    -
        name: NKJV
        verses:
            'John 14:16, 26; 15:26; 16:7': '<h3> <span>John 14:16</span></h3><p> <span><sup>16&#xA0;</sup><span>And I will pray the Father, and He will give you another Helper, that He may abide with you forever&#x2014;</span> </span> </p><h3> <span>John 14:26</span></h3><p> <span><sup>26&#xA0;</sup><span>But the Helper, the Holy Spirit, whom the Father will send in My name, He will teach you all things, and bring to your remembrance all things that I said to you.</span> </span> </p><h3> <span>John 15:26</span></h3><p><span><sup>26&#xA0;</sup><span>&#x201C;But when the Helper comes, whom I shall send to you from the Father, the Spirit of truth who proceeds from the Father, He will testify of Me.</span> </span> </p><h3> <span>John 16:7</span></h3><p> <span><sup>7&#xA0;</sup><span>Nevertheless I tell you the truth. It is to your advantage that I go away; for if I do not go away, the Helper will not come to you; but if I depart, I will send Him to you.</span> </span> </p>'
            'John 14:16–18, 16:5–15': '<h3> <span>John 14:16-18</span></h3><p> <span><sup>16&#xA0;</sup><span>And I will pray the Father, and He will give you another Helper, that He may abide with you forever&#x2014;</span> </span> <span><sup>17&#xA0;</sup><span>the Spirit of truth, whom the world cannot receive, because it neither sees Him nor knows Him; but you know Him, for He dwells with you and will be in you.</span> </span> <span><sup>18&#xA0;</sup><span>I will not leave you orphans; I will come to you.</span></span></p><h3> <span>John 16:5-15</span></h3><p><span><sup>5&#xA0;</sup><span>&#x201C;But now I go away to Him who sent Me, and none of you asks Me, &#x2018;Where are You going?&#x2019;</span> </span> <span><sup>6&#xA0;</sup><span>But because I have said these things to you, sorrow has filled your heart.</span> </span> <span><sup>7&#xA0;</sup><span>Nevertheless I tell you the truth. It is to your advantage that I go away; for if I do not go away, the Helper will not come to you; but if I depart, I will send Him to you.</span> </span> <span><sup>8&#xA0;</sup><span>And when He has come, He will convict the world of sin, and of righteousness, and of judgment:</span> </span> <span><sup>9&#xA0;</sup><span>of sin, because they do not believe in Me;</span> </span> <span><sup>10&#xA0;</sup><span>of righteousness, because I go to My Father and you see Me no more;</span> </span> <span><sup>11&#xA0;</sup><span>of judgment, because the ruler of this world is judged.</span></span></p><p><span><sup>12&#xA0;</sup><span>&#x201C;I still have many things to say to you, but you cannot bear <i>them</i> now.</span> </span> <span><sup>13&#xA0;</sup><span>However, when He, the Spirit of truth, has come, He will guide you into all truth; for He will not speak on His own <i>authority,</i> but whatever He hears He will speak; and He will tell you things to come.</span> </span> <span><sup>14&#xA0;</sup><span>He will glorify Me, for He will take of what is Mine and declare <i>it</i> to you.</span> </span> <span><sup>15&#xA0;</sup><span>All things that the Father has are Mine. Therefore I said that He will take of Mine and declare <i>it</i> to you.</span></span></p>'
            '1 Corinthians 12:11': '<h3> <span>1 Corinthians 12:11</span></h3><p> <span><sup>11&#xA0;</sup>But one and the same Spirit works all these things, distributing to each one individually as He wills.</span></p>'
            'John 16:13, 14': '<h3> <span>John 16:13</span></h3><p> <span><sup>13&#xA0;</sup><span>However, when He, the Spirit of truth, has come, He will guide you into all truth; for He will not speak on His own <i>authority,</i> but whatever He hears He will speak; and He will tell you things to come.</span> </span> </p><h3> <span>John 16:14</span></h3><p> <span><sup>14&#xA0;</sup><span>He will glorify Me, for He will take of what is Mine and declare <i>it</i> to you.</span> </span> </p>'
            'Joshua 24:15': '<h3> <span>Joshua 24:15</span></h3><p> <span><sup>15&#xA0;</sup>And if it seems evil to you to serve the <span style="font-variant: small-caps">Lord</span>, choose for yourselves this day whom you will serve, whether the gods which your fathers served that <i>were</i> on the other side of the River, or the gods of the Amorites, in whose land you dwell. But as for me and my house, we will serve the <span style="font-variant: small-caps">Lord</span>.&#x201D;</span></p>'
            '2 Cor 13:11': '<h3> <span>2 Corinthians 13:11</span></h3><p><span><sup>11&#xA0;</sup>Finally, brethren, farewell. Become complete. Be of good comfort, be of one mind, live in peace; and the God of love and peace will be with you.</span></p>'
            '1 Cor 2:16': '<h3> <span>1 Corinthians 2:16</span></h3><p> <span><sup>16&#xA0;</sup>For <span>&#x201C;who has known the mind of the L</span><span style="font-variant: small-caps">ord</span><span> that he may instruct Him?&#x201D;</span> But we have the mind of Christ.</span></p>'
            'Romans 8:27': '<h3> <span>Romans 8:27</span></h3><p> <span><sup>27&#xA0;</sup>Now He who searches the hearts knows what the mind of the Spirit <i>is,</i> because He makes intercession for the saints according to <i>the will of</i> God.</span></p>'
            'John 14:16': '<h3> <span>John 14:16</span></h3><p> <span><sup>16&#xA0;</sup><span>And I will pray the Father, and He will give you another Helper, that He may abide with you forever&#x2014;</span> </span> </p>'
            'John 14–16': '<h3> <span>John 14-16</span></h3><p><span><span>14&#xA0;</span><span>&#x201C;Let not your heart be troubled; you believe in God, believe also in Me.</span> </span> <span><sup>2&#xA0;</sup><span>In My Father&#x2019;s house are many mansions;</span><span> if <i>it were</i> not <i>so,</i> I would have told you. I go to prepare a place for you.</span> </span> <span><sup>3&#xA0;</sup><span>And if I go and prepare a place for you, I will come again and receive you to Myself; that where I am, <i>there</i> you may be also.</span> </span> <span><sup>4&#xA0;</sup><span>And where I go you know, and the way you know.&#x201D;</span></span></p><p><span><sup>5&#xA0;</sup>Thomas said to Him, &#x201C;Lord, we do not know where You are going, and how can we know the way?&#x201D;</span></p><p><span><sup>6&#xA0;</sup>Jesus said to him, <span>&#x201C;I am the way, the truth, and the life. No one comes to the Father except through Me.</span></span></p><p><span><sup>7&#xA0;</sup><span>&#x201C;If you had known Me, you would have known My Father also; and from now on you know Him and have seen Him.&#x201D;</span></span></p><p><span><sup>8&#xA0;</sup>Philip said to Him, &#x201C;Lord, show us the Father, and it is sufficient for us.&#x201D;</span></p><p><span><sup>9&#xA0;</sup>Jesus said to him, <span>&#x201C;Have I been with you so long, and yet you have not known Me, Philip? He who has seen Me has seen the Father; so how can you say, &#x2018;Show us the Father&#x2019;?</span> </span> <span><sup>10&#xA0;</sup><span>Do you not believe that I am in the Father, and the Father in Me? The words that I speak to you I do not speak on My own <i>authority;</i> but the Father who dwells in Me does the works.</span> </span> <span><sup>11&#xA0;</sup><span>Believe Me that I <i>am</i> in the Father and the Father in Me, or else believe Me for the sake of the works themselves.</span></span></p><p><span><sup>12&#xA0;</sup><span>&#x201C;Most assuredly, I say to you, he who believes in Me, the works that I do he will do also; and greater <i>works</i> than these he will do, because I go to My Father.</span> </span> <span><sup>13&#xA0;</sup><span>And whatever you ask in My name, that I will do, that the Father may be glorified in the Son.</span> </span> <span><sup>14&#xA0;</sup><span>If you ask</span><span> anything in My name, I will do <i>it.</i></span></span></p><p><span><sup>15&#xA0;</sup><span>&#x201C;If you love Me, keep</span><span> My commandments.</span> </span> <span><sup>16&#xA0;</sup><span>And I will pray the Father, and He will give you another Helper, that He may abide with you forever&#x2014;</span> </span> <span><sup>17&#xA0;</sup><span>the Spirit of truth, whom the world cannot receive, because it neither sees Him nor knows Him; but you know Him, for He dwells with you and will be in you.</span> </span> <span><sup>18&#xA0;</sup><span>I will not leave you orphans; I will come to you.</span></span></p><p><span><sup>19&#xA0;</sup><span>&#x201C;A little while longer and the world will see Me no more, but you will see Me. Because I live, you will live also.</span> </span> <span><sup>20&#xA0;</sup><span>At that day you will know that I <i>am</i> in My Father, and you in Me, and I in you.</span> </span> <span><sup>21&#xA0;</sup><span>He who has My commandments and keeps them, it is he who loves Me. And he who loves Me will be loved by My Father, and I will love him and manifest Myself to him.&#x201D;</span></span></p><p><span><sup>22&#xA0;</sup>Judas (not Iscariot) said to Him, &#x201C;Lord, how is it that You will manifest Yourself to us, and not to the world?&#x201D;</span></p><p><span><sup>23&#xA0;</sup>Jesus answered and said to him, <span>&#x201C;If anyone loves Me, he will keep My word; and My Father will love him, and We will come to him and make Our home with him.</span> </span> <span><sup>24&#xA0;</sup><span>He who does not love Me does not keep My words; and the word which you hear is not Mine but the Father&#x2019;s who sent Me.</span></span></p><p><span><sup>25&#xA0;</sup><span>&#x201C;These things I have spoken to you while being present with you.</span> </span> <span><sup>26&#xA0;</sup><span>But the Helper, the Holy Spirit, whom the Father will send in My name, He will teach you all things, and bring to your remembrance all things that I said to you.</span> </span> <span><sup>27&#xA0;</sup><span>Peace I leave with you, My peace I give to you; not as the world gives do I give to you. Let not your heart be troubled, neither let it be afraid.</span> </span> <span><sup>28&#xA0;</sup><span>You have heard Me say to you, &#x2018;I am going away and coming <i>back</i> to you.&#x2019; If you loved Me, you would rejoice because I said,</span> <span>&#x2018;I am going to the Father,&#x2019; for My Father is greater than I.</span></span></p><p><span><sup>29&#xA0;</sup><span>&#x201C;And now I have told you before it comes, that when it does come to pass, you may believe.</span> </span> <span><sup>30&#xA0;</sup><span>I will no longer talk much with you, for the ruler of this world is coming, and he has nothing in Me.</span> </span> <span><sup>31&#xA0;</sup><span>But that the world may know that I love the Father, and as the Father gave Me commandment, so I do. Arise, let us go from here.</span></span></p><p><span><span>15&#xA0;</span><span>&#x201C;I am the true vine, and My Father is the vinedresser.</span> </span> <span><sup>2&#xA0;</sup><span>Every branch in Me that does not bear fruit He takes away;</span><span> and every <i>branch</i> that bears fruit He prunes, that it may bear more fruit.</span> </span> <span><sup>3&#xA0;</sup><span>You are already clean because of the word which I have spoken to you.</span> </span> <span><sup>4&#xA0;</sup><span>Abide in Me, and I in you. As the branch cannot bear fruit of itself, unless it abides in the vine, neither can you, unless you abide in Me.</span></span></p><p><span><sup>5&#xA0;</sup><span>&#x201C;I am the vine, you <i>are</i> the branches. He who abides in Me, and I in him, bears much fruit; for without Me you can do nothing.</span> </span> <span><sup>6&#xA0;</sup><span>If anyone does not abide in Me, he is cast out as a branch and is withered; and they gather them and throw <i>them</i> into the fire, and they are burned.</span> </span> <span><sup>7&#xA0;</sup><span>If you abide in Me, and My words abide in you, you will</span><span> ask what you desire, and it shall be done for you.</span> </span> <span><sup>8&#xA0;</sup><span>By this My Father is glorified, that you bear much fruit; so you will be My disciples.</span></span></p><p><span><sup>9&#xA0;</sup><span>&#x201C;As the Father loved Me, I also have loved you; abide in My love.</span> </span> <span><sup>10&#xA0;</sup><span>If you keep My commandments, you will abide in My love, just as I have kept My Father&#x2019;s commandments and abide in His love.</span></span></p><p><span><sup>11&#xA0;</sup><span>&#x201C;These things I have spoken to you, that My joy may remain in you, and <i>that</i> your joy may be full.</span> </span> <span><sup>12&#xA0;</sup><span>This is My commandment, that you love one another as I have loved you.</span> </span> <span><sup>13&#xA0;</sup><span>Greater love has no one than this, than to lay down one&#x2019;s life for his friends.</span> </span> <span><sup>14&#xA0;</sup><span>You are My friends if you do whatever I command you.</span> </span> <span><sup>15&#xA0;</sup><span>No longer do I call you servants, for a servant does not know what his master is doing; but I have called you friends, for all things that I heard from My Father I have made known to you.</span> </span> <span><sup>16&#xA0;</sup><span>You did not choose Me, but I chose you and appointed you that you should go and bear fruit, and <i>that</i> your fruit should remain, that whatever you ask the Father in My name He may give you.</span> </span> <span><sup>17&#xA0;</sup><span>These things I command you, that you love one another.</span></span></p><p><span><sup>18&#xA0;</sup><span>&#x201C;If the world hates you, you know that it hated Me before <i>it hated</i> you.</span> </span> <span><sup>19&#xA0;</sup><span>If you were of the world, the world would love its own. Yet because you are not of the world, but I chose you out of the world, therefore the world hates you.</span> </span> <span><sup>20&#xA0;</sup><span>Remember the word that I said to you, &#x2018;A servant is not greater than his master.&#x2019; If they persecuted Me, they will also persecute you. If they kept My word, they will keep yours also.</span> </span> <span><sup>21&#xA0;</sup><span>But all these things they will do to you for My name&#x2019;s sake, because they do not know Him who sent Me.</span> </span> <span><sup>22&#xA0;</sup><span>If I had not come and spoken to them, they would have no sin, but now they have no excuse for their sin.</span> </span> <span><sup>23&#xA0;</sup><span>He who hates Me hates My Father also.</span> </span> <span><sup>24&#xA0;</sup><span>If I had not done among them the works which no one else did, they would have no sin; but now they have seen and also hated both Me and My Father.</span> </span> <span><sup>25&#xA0;</sup><span>But <i>this happened</i> that the word might be fulfilled which is written in their law, &#x2018;They hated Me without a cause.&#x2019;</span></span></p><p><span><sup>26&#xA0;</sup><span>&#x201C;But when the Helper comes, whom I shall send to you from the Father, the Spirit of truth who proceeds from the Father, He will testify of Me.</span> </span> <span><sup>27&#xA0;</sup><span>And you also will bear witness, because you have been with Me from the beginning.</span></span></p><p><span><span>16&#xA0;</span><span>&#x201C;These things I have spoken to you, that you should not be made to stumble.</span> </span> <span><sup>2&#xA0;</sup><span>They will put you out of the synagogues; yes, the time is coming that whoever kills you will think that he offers God service.</span> </span> <span><sup>3&#xA0;</sup><span>And these things they will do to you</span><span> because they have not known the Father nor Me.</span> </span> <span><sup>4&#xA0;</sup><span>But these things I have told you, that when the</span><span> time comes, you may remember that I told you of them.</span></span></p><p><span><span>And these things I did not say to you at the beginning, because I was with you.</span></span></p><p><span><sup>5&#xA0;</sup><span>&#x201C;But now I go away to Him who sent Me, and none of you asks Me, &#x2018;Where are You going?&#x2019;</span> </span> <span><sup>6&#xA0;</sup><span>But because I have said these things to you, sorrow has filled your heart.</span> </span> <span><sup>7&#xA0;</sup><span>Nevertheless I tell you the truth. It is to your advantage that I go away; for if I do not go away, the Helper will not come to you; but if I depart, I will send Him to you.</span> </span> <span><sup>8&#xA0;</sup><span>And when He has come, He will convict the world of sin, and of righteousness, and of judgment:</span> </span> <span><sup>9&#xA0;</sup><span>of sin, because they do not believe in Me;</span> </span> <span><sup>10&#xA0;</sup><span>of righteousness, because I go to My Father and you see Me no more;</span> </span> <span><sup>11&#xA0;</sup><span>of judgment, because the ruler of this world is judged.</span></span></p><p><span><sup>12&#xA0;</sup><span>&#x201C;I still have many things to say to you, but you cannot bear <i>them</i> now.</span> </span> <span><sup>13&#xA0;</sup><span>However, when He, the Spirit of truth, has come, He will guide you into all truth; for He will not speak on His own <i>authority,</i> but whatever He hears He will speak; and He will tell you things to come.</span> </span> <span><sup>14&#xA0;</sup><span>He will glorify Me, for He will take of what is Mine and declare <i>it</i> to you.</span> </span> <span><sup>15&#xA0;</sup><span>All things that the Father has are Mine. Therefore I said that He will take of Mine and declare <i>it</i> to you.</span></span></p><p><span><sup>16&#xA0;</sup><span>&#x201C;A little while, and you will not see Me; and again a little while, and you will see Me, because I go to the Father.&#x201D;</span></span></p><p><span><sup>17&#xA0;</sup>Then <i>some</i> of His disciples said among themselves, &#x201C;What is this that He says to us, <span>&#x2018;A little while, and you will not see Me; and again a little while, and you will see Me&#x2019;</span>; and, <span>&#x2018;because I go to the Father&#x2019;</span>?&#x201D; </span> <span><sup>18&#xA0;</sup>They said therefore, &#x201C;What is this that He says, <span>&#x2018;A little while&#x2019;</span>? We do not know what He is saying.&#x201D;</span></p><p><span><sup>19&#xA0;</sup>Now Jesus knew that they desired to ask Him, and He said to them, <span>&#x201C;Are you inquiring among yourselves about what I said, &#x2018;A little while, and you will not see Me; and again a little while, and you will see Me&#x2019;?</span> </span> <span><sup>20&#xA0;</sup><span>Most assuredly, I say to you that you will weep and lament, but the world will rejoice; and you will be sorrowful, but your sorrow will be turned into joy.</span> </span> <span><sup>21&#xA0;</sup><span>A woman, when she is in labor, has sorrow because her hour has come; but as soon as she has given birth to the child, she no longer remembers the anguish, for joy that a human being has been born into the world.</span> </span> <span><sup>22&#xA0;</sup><span>Therefore you now have sorrow; but I will see you again and your heart will rejoice, and your joy no one will take from you.</span></span></p><p><span><sup>23&#xA0;</sup><span>&#x201C;And in that day you will ask Me nothing. Most assuredly, I say to you, whatever you ask the Father in My name He will give you.</span> </span> <span><sup>24&#xA0;</sup><span>Until now you have asked nothing in My name. Ask, and you will receive, that your joy may be full.</span></span></p><p><span><sup>25&#xA0;</sup><span>&#x201C;These things I have spoken to you in figurative language; but the time is coming when I will no longer speak to you in figurative language, but I will tell you plainly about the Father.</span> </span> <span><sup>26&#xA0;</sup><span>In that day you will ask in My name, and I do not say to you that I shall pray the Father for you;</span> </span> <span><sup>27&#xA0;</sup><span>for the Father Himself loves you, because you have loved Me, and have believed that I came forth from God.</span> </span> <span><sup>28&#xA0;</sup><span>I came forth from the Father and have come into the world. Again, I leave the world and go to the Father.&#x201D;</span></span></p><p><span><sup>29&#xA0;</sup>His disciples said to Him, &#x201C;See, now You are speaking plainly, and using no figure of speech! </span> <span><sup>30&#xA0;</sup>Now we are sure that You know all things, and have no need that anyone should question You. By this we believe that You came forth from God.&#x201D;</span></p><p><span><sup>31&#xA0;</sup>Jesus answered them, <span>&#x201C;Do you now believe?</span> </span> <span><sup>32&#xA0;</sup><span>Indeed the hour is coming, yes, has now come, that you will be scattered, each to his own, and will leave Me alone. And yet I am not alone, because the Father is with Me.</span> </span> <span><sup>33&#xA0;</sup><span>These things I have spoken to you, that in Me you may have peace. In the world you will</span><span> have tribulation; but be of good cheer, I have overcome the world.&#x201D;</span></span></p>'
            'Rom 12:16': '<h3> <span>Romans 12:16</span></h3><p> <span><sup>16&#xA0;</sup>Be of the same mind toward one another. Do not set your mind on high things, but associate with the humble. Do not be wise in your own opinion.</span></p>'
            'John 16:13': '<h3> <span>John 16:13</span></h3><p> <span><sup>13&#xA0;</sup><span>However, when He, the Spirit of truth, has come, He will guide you into all truth; for He will not speak on His own <i>authority,</i> but whatever He hears He will speak; and He will tell you things to come.</span> </span> </p>'
            'Phil 4:2': '<h3> <span>Philippians 4:2</span></h3><p><span><sup>2&#xA0;</sup>I implore Euodia and I implore Syntyche to be of the same mind in the Lord. </span> </p>'
            'Phil 2:5': '<h3> <span>Philippians 2:5</span></h3><p><span><sup>5&#xA0;</sup>Let this mind be in you which was also in Christ Jesus, </span> </p>'
            'Mark 5:15': '<h3> <span>Mark 5:15</span></h3><p> <span><sup>15&#xA0;</sup>Then they came to Jesus, and saw the one <i>who had been</i> demon-possessed and had the legion, sitting and clothed and in his right mind. And they were afraid. </span> </p>'
            'Luke 8:35': '<h3> <span>Luke 8:35</span></h3><p> <span><sup>35&#xA0;</sup>Then they went out to see what had happened, and came to Jesus, and found the man from whom the demons had departed, sitting at the feet of Jesus, clothed and in his right mind. And they were afraid. </span> </p>'
            'John 16:7': '<h3> <span>John 16:7</span></h3><p> <span><sup>7&#xA0;</sup><span>Nevertheless I tell you the truth. It is to your advantage that I go away; for if I do not go away, the Helper will not come to you; but if I depart, I will send Him to you.</span> </span> </p>'
            'John 14:6': '<h3> <span>John 14:6</span></h3><p><span><sup>6&#xA0;</sup>Jesus said to him, <span>&#x201C;I am the way, the truth, and the life. No one comes to the Father except through Me.</span></span></p>'
    -
        name: KJV
        verses:
            'John 14:16, 26; 15:26; 16:7': '<h3> <span>John 14:16</span></h3><p><span><sup>16&#xA0;</sup>And I will pray the Father, and he shall give you another Comforter, that he may abide with you for ever;</span></p><h3> <span>John 14:26</span></h3><p><span><sup>26&#xA0;</sup>But the Comforter, which is the Holy Ghost, whom the Father will send in my name, he shall teach you all things, and bring all things to your remembrance, whatsoever I have said unto you.</span></p><h3> <span>John 15:26</span></h3><p><span><sup>26&#xA0;</sup>But when the Comforter is come, whom I will send unto you from the Father, even the Spirit of truth, which proceedeth from the Father, he shall testify of me:</span></p><h3> <span>John 16:7</span></h3><p><span><sup>7&#xA0;</sup>Nevertheless I tell you the truth; It is expedient for you that I go away: for if I go not away, the Comforter will not come unto you; but if I depart, I will send him unto you.</span></p>'
            'John 14:16–18, 16:5–15': '<h3> <span>John 14:16-18</span></h3><p><span><sup>16&#xA0;</sup>And I will pray the Father, and he shall give you another Comforter, that he may abide with you for ever;</span></p><p><span><sup>17&#xA0;</sup>Even the Spirit of truth; whom the world cannot receive, because it seeth him not, neither knoweth him: but ye know him; for he dwelleth with you, and shall be in you.</span></p><p><span><sup>18&#xA0;</sup>I will not leave you comfortless: I will come to you.</span></p><h3> <span>John 16:5-15</span></h3><p><span><sup>5&#xA0;</sup>But now I go my way to him that sent me; and none of you asketh me, Whither goest thou?</span></p><p><span><sup>6&#xA0;</sup>But because I have said these things unto you, sorrow hath filled your heart.</span></p><p><span><sup>7&#xA0;</sup>Nevertheless I tell you the truth; It is expedient for you that I go away: for if I go not away, the Comforter will not come unto you; but if I depart, I will send him unto you.</span></p><p><span><sup>8&#xA0;</sup>And when he is come, he will reprove the world of sin, and of righteousness, and of judgment:</span></p><p><span><sup>9&#xA0;</sup>Of sin, because they believe not on me;</span></p><p><span><sup>10&#xA0;</sup>Of righteousness, because I go to my Father, and ye see me no more;</span></p><p><span><sup>11&#xA0;</sup>Of judgment, because the prince of this world is judged.</span></p><p><span><sup>12&#xA0;</sup>I have yet many things to say unto you, but ye cannot bear them now.</span></p><p><span><sup>13&#xA0;</sup>Howbeit when he, the Spirit of truth, is come, he will guide you into all truth: for he shall not speak of himself; but whatsoever he shall hear, that shall he speak: and he will shew you things to come.</span></p><p><span><sup>14&#xA0;</sup>He shall glorify me: for he shall receive of mine, and shall shew it unto you.</span></p><p><span><sup>15&#xA0;</sup>All things that the Father hath are mine: therefore said I, that he shall take of mine, and shall shew it unto you.</span></p>'
            '1 Corinthians 12:11': '<h3> <span>1 Corinthians 12:11</span></h3><p><span><sup>11&#xA0;</sup>But all these worketh that one and the selfsame Spirit, dividing to every man severally as he will.</span></p>'
            'John 16:13, 14': '<h3> <span>John 16:13</span></h3><p><span><sup>13&#xA0;</sup>Howbeit when he, the Spirit of truth, is come, he will guide you into all truth: for he shall not speak of himself; but whatsoever he shall hear, that shall he speak: and he will shew you things to come.</span></p><h3> <span>John 16:14</span></h3><p><span><sup>14&#xA0;</sup>He shall glorify me: for he shall receive of mine, and shall shew it unto you.</span></p>'
            'Joshua 24:15': '<h3> <span>Joshua 24:15</span></h3><p><span><sup>15&#xA0;</sup>And if it seem evil unto you to serve the <span style="font-variant: small-caps">Lord</span>, choose you this day whom ye will serve; whether the gods which your fathers served that were on the other side of the flood, or the gods of the Amorites, in whose land ye dwell: but as for me and my house, we will serve the <span style="font-variant: small-caps">Lord</span>.</span></p>'
            '2 Cor 13:11': '<h3> <span>2 Corinthians 13:11</span></h3><p><span><sup>11&#xA0;</sup>Finally, brethren, farewell. Be perfect, be of good comfort, be of one mind, live in peace; and the God of love and peace shall be with you.</span></p>'
            '1 Cor 2:16': '<h3> <span>1 Corinthians 2:16</span></h3><p><span><sup>16&#xA0;</sup>For who hath known the mind of the Lord, that he may instruct him? but we have the mind of Christ.</span></p>'
            'Romans 8:27': '<h3> <span>Romans 8:27</span></h3><p><span><sup>27&#xA0;</sup>And he that searcheth the hearts knoweth what is the mind of the Spirit, because he maketh intercession for the saints according to the will of God.</span></p>'
            'John 14:16': '<h3> <span>John 14:16</span></h3><p><span><sup>16&#xA0;</sup>And I will pray the Father, and he shall give you another Comforter, that he may abide with you for ever;</span></p>'
            'John 14–16': '<h3> <span>John 14-16</span></h3><p><span><span>14&#xA0;</span>Let not your heart be troubled: ye believe in God, believe also in me.</span></p><p><span><sup>2&#xA0;</sup>In my Father&apos;s house are many mansions: if it were not so, I would have told you. I go to prepare a place for you.</span></p><p><span><sup>3&#xA0;</sup>And if I go and prepare a place for you, I will come again, and receive you unto myself; that where I am, there ye may be also.</span></p><p><span><sup>4&#xA0;</sup>And whither I go ye know, and the way ye know.</span></p><p><span><sup>5&#xA0;</sup>Thomas saith unto him, Lord, we know not whither thou goest; and how can we know the way?</span></p><p><span><sup>6&#xA0;</sup>Jesus saith unto him, I am the way, the truth, and the life: no man cometh unto the Father, but by me.</span></p><p><span><sup>7&#xA0;</sup>If ye had known me, ye should have known my Father also: and from henceforth ye know him, and have seen him.</span></p><p><span><sup>8&#xA0;</sup>Philip saith unto him, Lord, show us the Father, and it sufficeth us.</span></p><p><span><sup>9&#xA0;</sup>Jesus saith unto him, Have I been so long time with you, and yet hast thou not known me, Philip? he that hath seen me hath seen the Father; and how sayest thou then, Show us the Father?</span></p><p><span><sup>10&#xA0;</sup>Believest thou not that I am in the Father, and the Father in me? the words that I speak unto you I speak not of myself: but the Father that dwelleth in me, he doeth the works.</span></p><p><span><sup>11&#xA0;</sup>Believe me that I am in the Father, and the Father in me: or else believe me for the very works&apos; sake.</span></p><p><span><sup>12&#xA0;</sup>Verily, verily, I say unto you, He that believeth on me, the works that I do shall he do also; and greater works than these shall he do; because I go unto my Father.</span></p><p><span><sup>13&#xA0;</sup>And whatsoever ye shall ask in my name, that will I do, that the Father may be glorified in the Son.</span></p><p><span><sup>14&#xA0;</sup>If ye shall ask any thing in my name, I will do it.</span></p><p><span><sup>15&#xA0;</sup>If ye love me, keep my commandments.</span></p><p><span><sup>16&#xA0;</sup>And I will pray the Father, and he shall give you another Comforter, that he may abide with you for ever;</span></p><p><span><sup>17&#xA0;</sup>Even the Spirit of truth; whom the world cannot receive, because it seeth him not, neither knoweth him: but ye know him; for he dwelleth with you, and shall be in you.</span></p><p><span><sup>18&#xA0;</sup>I will not leave you comfortless: I will come to you.</span></p><p><span><sup>19&#xA0;</sup>Yet a little while, and the world seeth me no more; but ye see me: because I live, ye shall live also.</span></p><p><span><sup>20&#xA0;</sup>At that day ye shall know that I am in my Father, and ye in me, and I in you.</span></p><p><span><sup>21&#xA0;</sup>He that hath my commandments, and keepeth them, he it is that loveth me: and he that loveth me shall be loved of my Father, and I will love him, and will manifest myself to him.</span></p><p><span><sup>22&#xA0;</sup>Judas saith unto him, not Iscariot, Lord, how is it that thou wilt manifest thyself unto us, and not unto the world?</span></p><p><span><sup>23&#xA0;</sup>Jesus answered and said unto him, If a man love me, he will keep my words: and my Father will love him, and we will come unto him, and make our abode with him.</span></p><p><span><sup>24&#xA0;</sup>He that loveth me not keepeth not my sayings: and the word which ye hear is not mine, but the Father&apos;s which sent me.</span></p><p><span><sup>25&#xA0;</sup>These things have I spoken unto you, being yet present with you.</span></p><p><span><sup>26&#xA0;</sup>But the Comforter, which is the Holy Ghost, whom the Father will send in my name, he shall teach you all things, and bring all things to your remembrance, whatsoever I have said unto you.</span></p><p><span><sup>27&#xA0;</sup>Peace I leave with you, my peace I give unto you: not as the world giveth, give I unto you. Let not your heart be troubled, neither let it be afraid.</span></p><p><span><sup>28&#xA0;</sup>Ye have heard how I said unto you, I go away, and come again unto you. If ye loved me, ye would rejoice, because I said, I go unto the Father: for my Father is greater than I.</span></p><p><span><sup>29&#xA0;</sup>And now I have told you before it come to pass, that, when it is come to pass, ye might believe.</span></p><p><span><sup>30&#xA0;</sup>Hereafter I will not talk much with you: for the prince of this world cometh, and hath nothing in me.</span></p><p><span><sup>31&#xA0;</sup>But that the world may know that I love the Father; and as the Father gave me commandment, even so I do. Arise, let us go hence.</span></p><p><span><span>15&#xA0;</span>I am the true vine, and my Father is the husbandman.</span></p><p><span><sup>2&#xA0;</sup>Every branch in me that beareth not fruit he taketh away: and every branch that beareth fruit, he purgeth it, that it may bring forth more fruit.</span></p><p><span><sup>3&#xA0;</sup>Now ye are clean through the word which I have spoken unto you.</span></p><p><span><sup>4&#xA0;</sup>Abide in me, and I in you. As the branch cannot bear fruit of itself, except it abide in the vine; no more can ye, except ye abide in me.</span></p><p><span><sup>5&#xA0;</sup>I am the vine, ye are the branches: He that abideth in me, and I in him, the same bringeth forth much fruit: for without me ye can do nothing.</span></p><p><span><sup>6&#xA0;</sup>If a man abide not in me, he is cast forth as a branch, and is withered; and men gather them, and cast them into the fire, and they are burned.</span></p><p><span><sup>7&#xA0;</sup>If ye abide in me, and my words abide in you, ye shall ask what ye will, and it shall be done unto you.</span></p><p><span><sup>8&#xA0;</sup>Herein is my Father glorified, that ye bear much fruit; so shall ye be my disciples.</span></p><p><span><sup>9&#xA0;</sup>As the Father hath loved me, so have I loved you: continue ye in my love.</span></p><p><span><sup>10&#xA0;</sup>If ye keep my commandments, ye shall abide in my love; even as I have kept my Father&apos;s commandments, and abide in his love.</span></p><p><span><sup>11&#xA0;</sup>These things have I spoken unto you, that my joy might remain in you, and that your joy might be full.</span></p><p><span><sup>12&#xA0;</sup>This is my commandment, That ye love one another, as I have loved you.</span></p><p><span><sup>13&#xA0;</sup>Greater love hath no man than this, that a man lay down his life for his friends.</span></p><p><span><sup>14&#xA0;</sup>Ye are my friends, if ye do whatsoever I command you.</span></p><p><span><sup>15&#xA0;</sup>Henceforth I call you not servants; for the servant knoweth not what his lord doeth: but I have called you friends; for all things that I have heard of my Father I have made known unto you.</span></p><p><span><sup>16&#xA0;</sup>Ye have not chosen me, but I have chosen you, and ordained you, that ye should go and bring forth fruit, and that your fruit should remain: that whatsoever ye shall ask of the Father in my name, he may give it you.</span></p><p><span><sup>17&#xA0;</sup>These things I command you, that ye love one another.</span></p><p><span><sup>18&#xA0;</sup>If the world hate you, ye know that it hated me before it hated you.</span></p><p><span><sup>19&#xA0;</sup>If ye were of the world, the world would love his own: but because ye are not of the world, but I have chosen you out of the world, therefore the world hateth you.</span></p><p><span><sup>20&#xA0;</sup>Remember the word that I said unto you, The servant is not greater than his lord. If they have persecuted me, they will also persecute you; if they have kept my saying, they will keep yours also.</span></p><p><span><sup>21&#xA0;</sup>But all these things will they do unto you for my name&apos;s sake, because they know not him that sent me.</span></p><p><span><sup>22&#xA0;</sup>If I had not come and spoken unto them, they had not had sin: but now they have no cloak for their sin.</span></p><p><span><sup>23&#xA0;</sup>He that hateth me hateth my Father also.</span></p><p><span><sup>24&#xA0;</sup>If I had not done among them the works which none other man did, they had not had sin: but now have they both seen and hated both me and my Father.</span></p><p><span><sup>25&#xA0;</sup>But this cometh to pass, that the word might be fulfilled that is written in their law, They hated me without a cause.</span></p><p><span><sup>26&#xA0;</sup>But when the Comforter is come, whom I will send unto you from the Father, even the Spirit of truth, which proceedeth from the Father, he shall testify of me:</span></p><p><span><sup>27&#xA0;</sup>And ye also shall bear witness, because ye have been with me from the beginning.</span></p><p><span><span>16&#xA0;</span>These things have I spoken unto you, that ye should not be offended.</span></p><p><span><sup>2&#xA0;</sup>They shall put you out of the synagogues: yea, the time cometh, that whosoever killeth you will think that he doeth God service.</span></p><p><span><sup>3&#xA0;</sup>And these things will they do unto you, because they have not known the Father, nor me.</span></p><p><span><sup>4&#xA0;</sup>But these things have I told you, that when the time shall come, ye may remember that I told you of them. And these things I said not unto you at the beginning, because I was with you.</span></p><p><span><sup>5&#xA0;</sup>But now I go my way to him that sent me; and none of you asketh me, Whither goest thou?</span></p><p><span><sup>6&#xA0;</sup>But because I have said these things unto you, sorrow hath filled your heart.</span></p><p><span><sup>7&#xA0;</sup>Nevertheless I tell you the truth; It is expedient for you that I go away: for if I go not away, the Comforter will not come unto you; but if I depart, I will send him unto you.</span></p><p><span><sup>8&#xA0;</sup>And when he is come, he will reprove the world of sin, and of righteousness, and of judgment:</span></p><p><span><sup>9&#xA0;</sup>Of sin, because they believe not on me;</span></p><p><span><sup>10&#xA0;</sup>Of righteousness, because I go to my Father, and ye see me no more;</span></p><p><span><sup>11&#xA0;</sup>Of judgment, because the prince of this world is judged.</span></p><p><span><sup>12&#xA0;</sup>I have yet many things to say unto you, but ye cannot bear them now.</span></p><p><span><sup>13&#xA0;</sup>Howbeit when he, the Spirit of truth, is come, he will guide you into all truth: for he shall not speak of himself; but whatsoever he shall hear, that shall he speak: and he will shew you things to come.</span></p><p><span><sup>14&#xA0;</sup>He shall glorify me: for he shall receive of mine, and shall shew it unto you.</span></p><p><span><sup>15&#xA0;</sup>All things that the Father hath are mine: therefore said I, that he shall take of mine, and shall shew it unto you.</span></p><p><span><sup>16&#xA0;</sup>A little while, and ye shall not see me: and again, a little while, and ye shall see me, because I go to the Father.</span></p><p><span><sup>17&#xA0;</sup>Then said some of his disciples among themselves, What is this that he saith unto us, A little while, and ye shall not see me: and again, a little while, and ye shall see me: and, Because I go to the Father?</span></p><p><span><sup>18&#xA0;</sup>They said therefore, What is this that he saith, A little while? we cannot tell what he saith.</span></p><p><span><sup>19&#xA0;</sup>Now Jesus knew that they were desirous to ask him, and said unto them, Do ye enquire among yourselves of that I said, A little while, and ye shall not see me: and again, a little while, and ye shall see me?</span></p><p><span><sup>20&#xA0;</sup>Verily, verily, I say unto you, That ye shall weep and lament, but the world shall rejoice: and ye shall be sorrowful, but your sorrow shall be turned into joy.</span></p><p><span><sup>21&#xA0;</sup>A woman when she is in travail hath sorrow, because her hour is come: but as soon as she is delivered of the child, she remembereth no more the anguish, for joy that a man is born into the world.</span></p><p><span><sup>22&#xA0;</sup>And ye now therefore have sorrow: but I will see you again, and your heart shall rejoice, and your joy no man taketh from you.</span></p><p><span><sup>23&#xA0;</sup>And in that day ye shall ask me nothing. Verily, verily, I say unto you, Whatsoever ye shall ask the Father in my name, he will give it you.</span></p><p><span><sup>24&#xA0;</sup>Hitherto have ye asked nothing in my name: ask, and ye shall receive, that your joy may be full.</span></p><p><span><sup>25&#xA0;</sup>These things have I spoken unto you in proverbs: but the time cometh, when I shall no more speak unto you in proverbs, but I shall shew you plainly of the Father.</span></p><p><span><sup>26&#xA0;</sup>At that day ye shall ask in my name: and I say not unto you, that I will pray the Father for you:</span></p><p><span><sup>27&#xA0;</sup>For the Father himself loveth you, because ye have loved me, and have believed that I came out from God.</span></p><p><span><sup>28&#xA0;</sup>I came forth from the Father, and am come into the world: again, I leave the world, and go to the Father.</span></p><p><span><sup>29&#xA0;</sup>His disciples said unto him, Lo, now speakest thou plainly, and speakest no proverb.</span></p><p><span><sup>30&#xA0;</sup>Now are we sure that thou knowest all things, and needest not that any man should ask thee: by this we believe that thou camest forth from God.</span></p><p><span><sup>31&#xA0;</sup>Jesus answered them, Do ye now believe?</span></p><p><span><sup>32&#xA0;</sup>Behold, the hour cometh, yea, is now come, that ye shall be scattered, every man to his own, and shall leave me alone: and yet I am not alone, because the Father is with me.</span></p><p><span><sup>33&#xA0;</sup>These things I have spoken unto you, that in me ye might have peace. In the world ye shall have tribulation: but be of good cheer; I have overcome the world.</span></p>'
            'Rom 12:16': '<h3> <span>Romans 12:16</span></h3><p><span><sup>16&#xA0;</sup>Be of the same mind one toward another. Mind not high things, but condescend to men of low estate. Be not wise in your own conceits.</span></p>'
            'John 16:13': '<h3> <span>John 16:13</span></h3><p><span><sup>13&#xA0;</sup>Howbeit when he, the Spirit of truth, is come, he will guide you into all truth: for he shall not speak of himself; but whatsoever he shall hear, that shall he speak: and he will shew you things to come.</span></p>'
            'Phil 4:2': '<h3> <span>Philippians 4:2</span></h3><p><span><sup>2&#xA0;</sup>I beseech Euodias, and beseech Syntyche, that they be of the same mind in the Lord.</span></p>'
            'Phil 2:5': '<h3> <span>Philippians 2:5</span></h3><p><span><sup>5&#xA0;</sup>Let this mind be in you, which was also in Christ Jesus:</span></p>'
            'Mark 5:15': '<h3> <span>Mark 5:15</span></h3><p><span><sup>15&#xA0;</sup>And they come to Jesus, and see him that was possessed with the devil, and had the legion, sitting, and clothed, and in his right mind: and they were afraid.</span></p>'
            'Luke 8:35': '<h3> <span>Luke 8:35</span></h3><p><span><sup>35&#xA0;</sup>Then they went out to see what was done; and came to Jesus, and found the man, out of whom the devils were departed, sitting at the feet of Jesus, clothed, and in his right mind: and they were afraid.</span></p>'
            'John 16:7': '<h3> <span>John 16:7</span></h3><p><span><sup>7&#xA0;</sup>Nevertheless I tell you the truth; It is expedient for you that I go away: for if I go not away, the Comforter will not come unto you; but if I depart, I will send him unto you.</span></p>'
            'John 14:6': '<h3> <span>John 14:6</span></h3><p><span><sup>6&#xA0;</sup>Jesus saith unto him, I am the way, the truth, and the life: no man cometh unto the Father, but by me.</span></p>'

---

### _The Lesson in Brief_

**Key Text**: <a class="verse" verse="John 14:16–18, 16:5–15">John 14:16–18, 16:5–15</a>

#### **The Student Will:**
- **Know:** Recognize the importance of understanding that the Holy Spirit is a divine Personality, not merely a force proceeding from the Father.
- **Feel:** Experience a deeper appreciation of, and dependence on, the Holy Spirit’s ministry in daily living.
- **Do:** Develop sensitivity to the voice of the Spirit and a more complete openness to responding to His leading.

#### **Learning Outline:**
1. Know: The Holy Spirit Is Just as Much a Divine Person as Are the Father and the Son. 
   + **A** What attributes of personality does the Bible ascribe to the Holy Spirit?
   + **B** How do you define “personhood”? What makes a person a person? How do the qualities of the Holy Spirit, found in the Bible, give evidence of these traits?
2. Feel: The Holy Spirit Longs to Fill Each Believer.
   + **A** Why is it so important to recognize that the Holy Spirit is the Third Person of the Godhead and as much a divine Personality as are the Father and the Son?
   + **B** How do you feel knowing that Jesus has not left us orphans but longs to be personally present with us through the ministry of the Holy Spirit?
3. Do: The Holy Spirit Longs to Reveal Jesus More Fully.
   + **A** The highest delight and greatest joy of the Holy Spirit is to “testify” of Jesus in our lives. Determine to set aside time each day to read some portion of the Gospels in order to give the Spirit space to glorify Jesus in your life. What have you found most helpful in your own spiritual life to allow you time to hear the voice of the Holy Spirit?
   + **B** What specific experiences could you share with the class regarding times in which the Holy Spirit has revealed God’s love? How have they been specifically meaningful to you?
 
**Summary:** When we open our hearts to the ministry of the Holy Spirit, realizing that He is the personal Representative of Christ, the Third Person of the Godhead, He will reveal Jesus to us in all of His beauty and glorify the living Christ in our lives.

#### **Learning Cycle**
------

#### STEP 1—Motivate

**Spotlight on Scripture**: <a class="verse" verse="John 16:7">John 16:7</a>

**Key Concept for Spiritual Growth**: The Holy Spirit is not limited by time or place. Whenever we need Him, He is there. Wherever we go in Christ’s name, He will be there, guiding, counseling, encouraging, strengthening, and inspiring us with hope. As we grasp the reality of the Spirit’s daily, continual presence, our hearts will be overjoyed.

**Just for Teachers**: This week’s lesson unfolds the personality of the Holy Spirit throughout Scripture. Some want to deny that the Holy Spirit is the Third Person of the Godhead. They believe that the Holy Spirit is a force or an essence that proceeds from the Father, not a distinct Being and divine Personality.

In our study this week, we will systematically review the Bible passages that clearly demonstrate both the divine nature and Personhood of the Holy Spirit. Three basics of personality are a mind that reasons, a will that chooses, and speech that communicates. The Holy Spirit possesses all three. We will examine the first two in more depth in this lesson.

**Opening Discussion:** When you think of the Holy Spirit, what do you think of ? How clear is your own thinking on the nature, role, and ministry of the Holy Spirit? It certainly is much easier to think of the Father and Son as divine Personalities than it is to think of the Holy Spirit as such. 

We often equate visibility with personhood. It is difficult to imagine a person who is invisible. The nature of the Holy Spirit is a mystery. Infinite things are difficult for the human mind to comprehend; but just because we do not fully understand something does not mean that the thing we do not fully understand does not exist.

**Questions for Discussion:** 

1. Why is understanding the nature of the Holy Spirit so important?
2. Why do God’s people need the ministry of the Holy Spirit in their daily lives?
3. What can we learn from Jesus’ description of the Holy Spirit in <a class="verse" verse="John 16:13, 14">John 16:13, 14</a>?


#### STEP 2—Explore

**Just for Teachers**: When we approach divine mysteries, it is important to discover what the Bible says and to be willing to leave unanswered what it does not say. In this week’s lesson, we will focus on what the Bible teaches on the divine Personality of the Holy Spirit, finding encouragement and strength for our lives today. 

### **Bible Commentary**

1. **I. “Called to One’s Side”: The Holy Spirit as Helper and Comforter** (Review <a class="verse" verse="John 14–16">John 14–16</a> with the class.)

In Jesus’ discussion of the Holy Spirit in <a class="verse" verse="John 14–16">John 14–16</a>, He uses the term “ ‘Helper’ ” (NKJV) or “Comforter” (KJV) on four separate occasions (<a class="verse" verse="John 14:16, 26; 15:26; 16:7">John 14:16, 26; 15:26; 16:7</a>). The Greek term used in these passages is parakl-etos, which literally means “ ‘called to one’s side,’ i.e., to one’s aid.”—Vine’s Expository Dictionary of New Testament Words, s.v. “parakletos,” accessed March 29, 2016

In an ancient court of law, when someone was tried, this person was assigned a parakl-etos, who would come to this person’s aid and provide for the needs of this person. (Ibid.) These needs might be physical, such as the need for food, blankets, or water. Additionally, they might be emotional or psychological needs, such as the need for encouragement and hope. Or they might be legal needs, such as the need for a defense or an advocate when the charges were brought forward in court. 

What an image to use in order to describe the Holy Spirit: One who comes alongside of us to meet our physical, mental, emotional, and spiritual needs! There is never a situation that we face as God’s children when He is not there. There is never an experience with which we are confronted that He is incapable of handling. Our divine Helper is always there, ready to help in our times of need. 

**Consider This:** What is the original Greek term for Holy Spirit that is used in <a class="verse" verse="John 14:16">John 14:16</a>, and what does that literally mean? How does its meaning help us understand more fully the concept of the Holy Spirit as both Helper and Comforter? How does He come to our aid? What needs does He fulfill?

2. **The Person of the Holy Spirit** (Review <a class="verse" verse="Romans 8:27">Romans 8:27</a> and <a class="verse" verse="1 Corinthians 12:11">1 Corinthians 12:11</a> with the class.)

The apostle Paul uses two amazing terms to describe the Holy Spirit’s divine Personhood: “mind” and “will.” In <a class="verse" verse="Romans 8:27">Romans 8:27</a>, Paul speaks of the “mind of the Spirit” (NKJV). In <a class="verse" verse="1 Corinthians 12:11">1 Corinthians 12:11</a>, he points out that the Holy Spirit gives spiritual gifts to each believer individually “as He wills.” The mind and the will are two unique functions of personhood. Let’s look more closely at the mind and the will in the Bible, as presented in the context of human believers and Christ, to infer more fully what it means for the Holy Spirit to be endowed with both. 

The mind is the center of thought. It is here that reason, conscience, and judgment influence decisions. The Bible uses the word mind to embody concepts of holiness, unity, and soundness of mind—qualities believers are urged to aspire to and pray for. For example, the Bible tells us we may have the mind of Christ (<a class="verse" verse="Phil 2:5">Phil. 2:5</a>, <a class="verse" verse="1 Cor 2:16">1 Cor. 2:16</a>), which is to say, His holy character. And when speaking of the need for unity among believers, the Bible urges us to be of the “same mind” (<a class="verse" verse="Rom 12:16">Rom. 12:16</a>, <a class="verse" verse="Phil 4:2">Phil. 4:2</a>) and “one mind” (<a class="verse" verse="2 Cor 13:11">2 Cor. 13:11</a>). Coming into Christ’s presence imparts soundness of mind, as the story of the demoniac powerfully illustrates. Subsequently, when the demons are cast out, the demoniac is found to be in his “right mind” (<a class="verse" verse="Mark 5:15">Mark 5:15</a>, <a class="verse" verse="Luke 8:35">Luke 8:35</a>), a phrase that also can be translated from the Greek to mean “to be of sound mind.”—Vine’s Expository Dictionary of New Testament Words, s.v. “sophroneo,” accessed March 29, 2016.

Just as the endowment of a mind is a defining characteristic of personhood for both the human and the divine, so is the will. Animals have minds. But the will, or the ability to make rational choices, lifts us above the animal creation. Being endowed with a will reflects part of what it means to be fashioned in the image of God. We are not merely creatures, propelled by instinct and driven by biological desires. God has given each of us the capacity to make moral choices through the right exercise of the will. Ellen G. White states it succinctly: “The will is the governing power in the nature of man, the power of decision, or choice. Every human being possessed of reason has power to choose the right. In every experience of life, God’s word to us is, ‘Choose you this day whom ye will serve.’ <a class="verse" verse="Joshua 24:15">Joshua 24:15</a>. Every one may place his will on the side of the will of God, may choose to obey Him, and by thus linking himself with divine agencies, he may stand where nothing can force him to do evil.”—Education, p. 289. It is through the right exercise of the will, under the guidance of the Holy Spirit, that a godly character is developed. 

Because the Holy Spirit has both a divine mind that thinks and reasons and a divine will that chooses, He must, by very definition, be a divine Person. He is not merely a force that proceeds from the Father, one aspect of God’s personality. He is a separate, distinct Personality. The Holy Spirit thinks, reasons, makes decisions, and chooses. He is as much a real and divine Personality as are the Father and the Son.

**Consider This:** Define the characteristics of personhood and why, based on these criteria, the Holy Spirit—mysterious though He may be—fulfills the definition of personhood.

#### STEP 3—Apply

**Just for Teachers**: Lead your class into a practical discussion of how the Holy Spirit reveals the truth of God’s Word and how Jesus is “ ‘the way, the truth, and the life’ ” (<a class="verse" verse="John 14:6">John 14:6</a>, NKJV). If Jesus is “ ‘truth,’ ” what does He mean when He says to His disciples that the Holy Spirit will lead them into “ ‘all truth’ ” (<a class="verse" verse="John 16:13">John 16:13</a>)?

**Application Questions:** 

1. When we seek the Holy Spirit to be in our midst, we are not seeking some cosmic force to guide us. When we seek guidance from the Holy Spirit, we are not hoping for a mystical presence to lead us to some inner light. We are asking the God of the universe to send the Third Person of the Godhead to give us the support we need. Why does the Holy Spirit seem so mysterious at times? How can He become more real in our lives?
2. What can we do as individuals to be more sensitive to the working of the Holy Spirit in our lives?
3. What practical things can we do to hear the voice of God speaking through the Holy Spirit as we read God’s Word?

#### STEP 4—Create

**Just for Teachers**: The Holy Spirit is a powerful Ally in overcoming sin and enabling us to live joyful and abundant Christian lives. The Holy Spirit is available to strengthen us as we face temptation, to encourage us in times of discouragement, and to guide us in times of decision. As we give the Holy Spirit permission to fill our lives with His divine presence, we will live life to the fullest rather than struggling in our own strength against the wiles of the evil one and living lives of frustrated defeat. We will rejoice in the victories that the Holy Spirit gives.

**Activities:** 

1. Ask your class to share the most significant thought they will take away from this week’s lesson.
2. Discuss with your class what it means to them personally that the Holy Spirit is our divine parakl-etos.
3. Invite your class to share ways they have found to hear the Spirit’s voice as they have meditated on the Word and works of God.
