---
title: 'SER QUIEN UNO ES'
date: 23/05/2017
bible:
    -
        name: RVR1960
        verses:
            '2 Pedro 1:8-11': '<h3> <span>2 Pedro 1:8-11</span></h3><p><span><sup>8&#xA0;</sup>Porque si estas cosas est&#xE1;n en vosotros, y abundan, no os dejar&#xE1;n estar ociosos ni sin fruto en cuanto al conocimiento de nuestro Se&#xF1;or Jesucristo. </span></p><p><span><sup>9&#xA0;</sup>Pero el que no tiene estas cosas tiene la vista muy corta; es ciego, habiendo olvidado la purificaci&#xF3;n de sus antiguos pecados. </span></p><p><span><sup>10&#xA0;</sup>Por lo cual, hermanos, tanto m&#xE1;s procurad hacer firme vuestra vocaci&#xF3;n y elecci&#xF3;n; porque haciendo estas cosas, no caer&#xE9;is jam&#xE1;s. </span></p><p><span><sup>11&#xA0;</sup>Porque de esta manera os ser&#xE1; otorgada amplia y generosa entrada en el reino eterno de nuestro Se&#xF1;or y Salvador Jesucristo. </span></p>'
            '2 Pedro 1:10': '<h3> <span>2 Pedro 1:10</span></h3><p><span><sup>10&#xA0;</sup>Por lo cual, hermanos, tanto m&#xE1;s procurad hacer firme vuestra vocaci&#xF3;n y elecci&#xF3;n; porque haciendo estas cosas, no caer&#xE9;is jam&#xE1;s. </span></p>'
            'Romanos 6:11': '<h3> <span>Romanos 6:11</span></h3><p><span><sup>11&#xA0;</sup>As&#xED; tambi&#xE9;n vosotros consideraos muertos al pecado, pero vivos para Dios en Cristo Jes&#xFA;s, Se&#xF1;or nuestro. </span></p>'
            '2 Pedro 1:8': '<h3> <span>2 Pedro 1:8</span></h3><p><span><sup>8&#xA0;</sup>Porque si estas cosas est&#xE1;n en vosotros, y abundan, no os dejar&#xE1;n estar ociosos ni sin fruto en cuanto al conocimiento de nuestro Se&#xF1;or Jesucristo. </span></p>'
            '2 Pedro 1:9': '<h3> <span>2 Pedro 1:9</span></h3><p><span><sup>9&#xA0;</sup>Pero el que no tiene estas cosas tiene la vista muy corta; es ciego, habiendo olvidado la purificaci&#xF3;n de sus antiguos pecados. </span></p>'

---

### SER QUIEN UNO ES

Luego de darnos la lista de lo que deberían buscar diligentemente los cristianos, Pedro declara cuál será el  resultado. 

`Lee <a class="verse" verse="2 Pedro 1:8-11">2 Pedro 1:8-11</a>. ¿Cuál es el nexo entre lo que ya ha sido hecho por un cristiano y cómo debería estar  viviendo un cristiano?`
 
Pedro insta a sus lectores a vivir según la nueva realidad que es verdadera para ellos en Jesús. Las  características de la fe, la virtud, el conocimiento, el dominio propio, la paciencia, la piedad, el afecto fraternal  y el amor “están en vosotros y abundan” (<a class="verse" verse="2 Pedro 1:8">2 Pedro 1:8</a>). 

El problema es que no todos los cristianos viven según esta nueva realidad. Algunos son ociosos o sin fruto en  el conocimiento de nuestro Señor Jesucristo (<a class="verse" verse="2 Pedro 1:8">2 Pedro 1:8</a>). Esas personas han olvidado que fueron purificados de  “sus antiguos pecados” (<a class="verse" verse="2 Pedro 1:9">2 Pedro 1:9</a>). Entonces, dice Pedro, los cristianos deberían manifestar en su vida la nueva  realidad que es real para ellos en Jesús. En Cristo, han recibido perdón, purificación y el derecho de participar  de la naturaleza divina. Por lo tanto, deben procurar “hacer firme vuestra vocación y elección” (<a class="verse" verse="2 Pedro 1:10">2 Pedro 1:10</a>). No  hay excusa para vivir como lo hacían antes, no hay excusa para ser cristianos “ociosos” o “sin fruto”. 

“Oímos hablar mucho acerca de la fe, pero necesitamos oír mucho más acerca de las obras. Muchos están  engañando a sus propias almas al vivir una religión cómoda, complaciente, sin cruz” (FO 50). 

`Lee <a class="verse" verse="Romanos 6:11">Romanos 6:11</a>. ¿Qué dice Pablo aquí que refleja lo que Pedro escribió en los textos para hoy?`
 
En un sentido, tanto Pedro como Pablo dicen: “Debes ser quien eres”. Y somos nuevas criaturas en Cristo,  purificados de pecado y participantes de la naturaleza divina. Por eso, podemos vivir la clase de vida a la que  somos llamados. Se supone que debemos ser “como Cristo”, que es lo que significa ser “cristiano”. 

`¿Cuán “como Cristo” eres? ¿En qué áreas puedes mejorar?`