---
title: 'Личностные аспекты Святого Духа. Часть 1'
date: 23/01/2017
bible:
    -
        name: Синод.
        verses:
            'Деян 8:29; 10:19, 20; 28:25': '<h3>Деяния 8:29</h3><p><sup>29</sup><span>Дух сказал Филиппу: подойди и пристань к сей колеснице. </span></p><h3>Деяния 10:19,20</h3><p><sup>19</sup><span>Между тем, как Петр размышлял о видении, Дух сказал ему: вот, три человека ищут тебя; </span><sup>20</sup><span>встань, сойди и иди с ними, нимало не сомневаясь; ибо Я послал их. </span></p><h3>Деяния 28:25</h3><p><sup>25</sup><span>Будучи же не согласны между собою, они уходили, когда Павел сказал следующие слова: хорошо Дух Святый сказал отцам нашим через пророка Исаию: </span></p>'
            'Рим 8:14-16': '<h3>Римлянам 8:14-16</h3><p><sup>14</sup><span>Ибо все, водимые Духом Божиим, суть сыны Божии. </span><sup>15</sup><span>Потому что вы не приняли духа рабства, чтобы опять жить в страхе, но приняли Духа усыновления, Которым взываем: «Авва, Отче!» </span><sup>16</sup><span>Сей самый Дух свидетельствует духу нашему, что мы — дети Божии. </span></p>'
            'Деян 5:3, 9': '<h3>Деяния 5:3,9</h3><p><sup>3</sup><span>Но Петр сказал: Анания! Для чего ты допустил сатане вложить в сердце твое мысль солгать Духу Святому и утаить из цены земли? </span><sup>9</sup><span>Но Петр сказал ей: что это согласились вы искусить Духа Господня? вот, входят в двери погребавшие мужа твоего; и тебя вынесут. </span></p>'
            '1 Кор 12:11': '<h3>1 Коринфянам 12:11</h3><p><sup>11</sup><span>Все же сие производит один и тот же Дух, разделяя каждому особо, как Ему угодно. </span></p><h3>Параллельные места</h3><p>'
            '1 Кор 2:10': '<h3>1 Коринфянам 2:10</h3><p><sup>10</sup><span>А нам Бог открыл это Духом Своим; ибо Дух все проницает, и глубины Божии. </span></p><h3>Параллельные места</h3><p>'
            'Рим 15:30': '<h3>Римлянам 15:30</h3><p><sup>30</sup><span>Между тем умоляю вас, братия, Господом нашим Иисусом Христом и любовью Духа, подвизаться со мною в молитвах за меня к Богу, </span></p><h3>Параллельные места</h3><p>'
            'Рим 8:27': '<h3>Римлянам 8:27</h3><p><sup>27</sup><span>Испытующий же сердца знает, какая мысль у Духа, потому что Он ходатайствует за святых по воле Божией. </span></p><h3>Параллельные места</h3><p>'
            'Еф 4:30': '<h3>Ефесянам 4:30</h3><p><sup>30</sup><span>И не оскорбляйте Святаго Духа Божия, Которым вы запечатлены в день искупления. </span></p><h3>Параллельные места</h3><p>'

---

### Личностные аспекты Святого Духа. Часть 1 

`Когда вы будете читать следующие тексты, спросите себя, говорят ли они о безличной силе или о Божественной Личности? <a class="verse" verse="Рим 8:14-16">Рим. 8:14-16</a>; <a class="verse" verse="Рим 8:27">Рим. 8:27</a>; <a class="verse" verse="Рим 15:30">Рим. 15:30</a>; <a class="verse" verse="1 Кор 2:10">1 Кор. 2:10</a>; <a class="verse" verse="Деян 8:29; 10:19, 20; 28:25">Деян. 8:29; 10:19, 20; 28:25</a>.` 

Может ли безличная сила заступиться за нас? Есть ли у безличного духа или силы способность раскрывать нам истины о Боге? Есть ли у безличного влияния способность говорить? Все эти библейские высказывания указывают на тот факт, что Святой Дух является Личностью. 

`Прочитайте следующие тексты. Какие личностные качества приписываются в них Святому Духу? <a class="verse" verse="Еф 4:30">Еф. 4:30</a>; <a class="verse" verse="Деян 5:3, 9">Деян. 5:3, 9</a>; <a class="verse" verse="1 Кор 12:11">1 Кор. 12:11</a>; <a class="verse" verse="Рим 15:30">Рим. 15:30</a>.` 

Отличительной особенностью личности является знание (или понимание), чувства и воля. Только личность может огорчаться. Только личности можно солгать. Только личность имеет возможность выбирать по своему усмотрению и проявлять волю. Воля, пожалуй, одна из характерных черт любой личности. И только личность умеет любить. Истинная любовь немыслима в абстрактной и безличной манере. Любовь приходит благодаря личному контакту. Эти личностные черты свидетельствуют о том, что Святой Дух является разумным, обладающим знанием и волей самостоятельным Существом, способным любить. Он — не призрачное влияние или безликая сила. О Святом Духе говорится как о личности, потому что Сам Бог имеет личностный характер. 

«Святой Дух есть Личность, иначе Он не мог бы свидетельствовать духу нашему и вместе с нашим духом, что мы — дети Божьи. Святой Дух должен быть именно Божественной Личностью, иначе Он не мог бы знать тайны, скрытые в разуме Бога» (Эллен Уайт. Евангелизм, с. 617). 

`Каким образом библейская истина о личностном характере Святого Духа влияет на наши отношения с Ним? Что изменилось бы, если бы Дух Святой был просто безликой силой, отличной от Самого Бога?` 