---
title: 'Дух истины'
date: 25/01/2017
bible:
    -
        name: Синод.
        verses:
            'Ин 14:17; 16:13': '<h3>Иоанна 14:17</h3><p><sup>17</sup><span>Духа истины, Которого мир не может принять, потому что не видит Его и не знает Его; а вы знаете Его, ибо Он с вами пребывает и в вас будет. </span></p><h3>Иоанна 16:13</h3><p><sup>13</sup><span>Когда же приидет Он, Дух истины, то наставит вас на всякую истину: ибо не от Себя говорить будет, но будет говорить, что услышит, и будущее возвестит вам. </span></p>'
            'Пс 118:142': '<h3>Псалтирь 118:142</h3><p><sup>142</sup><span>Правда Твоя — правда вечная, и закон Твой — истина. </span></p>'
            'Втор 32:4': '<h3>Второзаконие 32:4</h3><p><sup>4</sup><span>Он твердыня; совершенны дела Его, и все пути Его праведны; Бог верен, и нет неправды в Нем; Он праведен и истинен; </span></p><h3>Параллельные места</h3><p>'
            'Ин 15:26': '<h3>Иоанна 15:26</h3><p><sup>26</sup><span>Когда же приидет Утешитель, Которого Я пошлю вам от Отца, Дух истины, Который от Отца исходит, Он будет свидетельствовать о Мне; </span></p><h3>Параллельные места</h3><p>'
            'Ин 16:13': '<h3>Иоанна 16:13</h3><p><sup>13</sup><span>Когда же приидет Он, Дух истины, то наставит вас на всякую истину: ибо не от Себя говорить будет, но будет говорить, что услышит, и будущее возвестит вам. </span></p><h3>Параллельные места</h3><p>'
            'Ин 17:17': '<h3>Иоанна 17:17</h3><p><sup>17</sup><span>Освяти их истиною Твоею; слово Твое есть истина. </span></p><h3>Параллельные места</h3><p>'
            'Ин 14:6': '<h3>Иоанна 14:6</h3><p><sup>6</sup><span>Иисус сказал ему: Я есмь путь и истина и жизнь; никто не приходит к Отцу, как только через Меня. </span></p><h3>Параллельные места</h3><p>'
            'Ин 4:24': '<h3>Иоанна 4:24</h3><p><sup>24</sup><span>Бог есть дух, и поклоняющиеся Ему должны поклоняться в духе и истине. </span></p><h3>Параллельные места</h3><p>'
            'Пс 30:6': '<h3>Псалтирь 30:6</h3><p><sup>6</sup><span>В Твою руку предаю дух мой; Ты избавлял меня, Господи, Боже истины. </span></p><h3>Параллельные места</h3><p>'

---

### Дух истины 

`Прочитайте <a class="verse" verse="Ин 14:6">Ин. 14:6</a> и 17:17. Каково значение истины, согласно этим стихам?` 

В Евангелии от Иоанна слово «истина» является ключевым термином. Наше современное понимание истины зачастую носит отвлеченный характер. В западном мире оно было сформировано под воздействием греческой философии. Тем не менее в Библии и, в частности, в Евангелии от Иоанна истина имеет конкретный смысл и носит личностный характер: Иисус есть истина (см. <a class="verse" verse="Ин 14:6">Ин. 14:6</a>). Хотя Божье письменное Слово истинно (ср. <a class="verse" verse="Ин 17:17">Ин. 17:17</a>; <a class="verse" verse="Пс 118:142">Пс. 118:142</a>), высшим проявлением Божьей истины является личность Иисуса Христа. Истинное познание о Боге дается нам в Иисусе, о Котором говорит Писание, потому что Бог явил Себя через Него. 

`Прочитайте <a class="verse" verse="Ин 15:26">Ин. 15:26</a> и 16:13. Какую функцию выполняет Святой Дух как Дух истины?` 

В <a class="verse" verse="Ин 16:13">Ин. 16:13</a> говорится, что Дух истины наставит нас на всякую истину. Он делает это, указывая на Иисуса Христа и помогая нам помнить, что Иисус сказал (см. <a class="verse" verse="Ин 15:26">Ин. 15:26</a>) и сделал для нас. Истина, к которой Святой Дух ведет нас, является сугубо личностной: Он превозносит Иисуса и ведет нас к живым и верным отношениям с Ним. В разговоре с самарянкой Иисус сказал, что Богу должно поклоняться в духе и истине (см. <a class="verse" verse="Ин 4:24">Ин. 4:24</a>). Когда мы просим Святого Духа руководить нами, Он будет направлять нас к Иисусу, Который есть путь, истина и жизнь (см. <a class="verse" verse="Ин 14:6">Ин. 14:6</a>). 

Истина в Библии — не абстрактная теория, как, например, истина в философии. Истина подразумевает глубоко личные и доверительные отношения с нашим Творцом и Искупителем, «Богом всякой истины» (ср. <a class="verse" verse="Втор 32:4">Втор. 32:4</a>; <a class="verse" verse="Пс 30:6">Пс. 30:6</a>). Таким образом, Святой Дух справедливо назван «Духом истины» (<a class="verse" verse="Ин 14:17; 16:13">Ин. 14:17; 16:13</a>), который послан нам Богом Отцом (см. <a class="verse" verse="Ин 15:26">Ин. 15:26</a>). Это указывает не только на Его личностный характер, но и на Его Божественность. 

`Мы склонны думать об истине, исходя из условных высказываний. Так называемое «правило вывода» (лат. modus ponens) позволяет от утверждения условного высказывания и утверждения его основания перейти к утверждению следствия этого высказывания. Например: если у человека повышенная температура, он болен. У человека повышенная температура. Человек болен. Это правило постоянно используется в наших рассуждениях. Поэтому под истиной мы зачастую понимаем условные высказывания. Как вы понимаете идею истины как Личности? Поделитесь своим ответом в классе.` 