---
title: 'Почему это имеет значение?'
date: 26/01/2017
bible:
    -
        name: Синод.
        verses:
            'Рим 8:12-14': '<h3>Римлянам 8:12-14</h3><p><sup>12</sup><span>Итак, братия, мы не должники плоти, чтобы жить по плоти; </span><sup>13</sup><span>ибо если живете по плоти, то умрете, а если духом умерщвляете дела плотские, то живы будете. </span><sup>14</sup><span>Ибо все, водимые Духом Божиим, суть сыны Божии. </span></p>'
            'Гал 5:18-24': '<h3>Галатам 5:18-24</h3><p><sup>18</sup><span>Если же вы духом водитесь, то вы не под законом. </span><sup>19</sup><span>Дела плоти известны; они суть: прелюбодеяние, блуд, нечистота, непотребство, </span><sup>20</sup><span>идолослужение, волшебство, вражда, ссоры, зависть, гнев, распри, разногласия, (соблазны), ереси, </span><sup>21</sup><span>ненависть, убийства, пьянство, бесчинство и тому подобное. Предваряю вас, как и прежде предварял, что поступающие так Царствия Божия не наследуют. </span><sup>22</sup><span>Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера, </span><sup>23</sup><span>кротость, воздержание. На таковых нет закона. </span><sup>24</sup><span>Но те, которые Христовы, распяли плоть со страстями и похотями. </span></p>'
            'Еф 2:18, 19': '<h3>Ефесянам 2:18,19</h3><p><sup>18</sup><span>потому что через Него и те и другие имеем доступ к Отцу, в одном Духе. </span><sup>19</sup><span>Итак вы уже не чужие и не пришельцы, но сограждане святым и свои Богу, </span></p>'
            '1 Кор 6:19': '<h3>1 Коринфянам 6:19</h3><p><sup>19</sup><span>Не знаете ли, что тела ваши суть храм живущего в вас Святаго Духа, Которого имеете вы от Бога, и вы не свои? </span></p><h3>Параллельные места</h3><p>'
            'Флп 2:13': '<h3>Филиппийцам 2:13</h3><p><sup>13</sup><span>потому что Бог производит в вас и хотение и действие по Своему благоволению. </span></p><h3>Параллельные места</h3><p>'
            'Рим 5:5': '<h3>Римлянам 5:5</h3><p><sup>5</sup><span>а надежда не постыжает, потому что любовь Божия излилась в сердца наши Духом Святым, данным нам. </span></p><h3>Параллельные места</h3><p>'

---

### Почему это имеет значение? 

Вопрос о личности Святого Духа имеет первостепенное значение и практическое применение. «Если Дух Святой является Божественной Личностью, а мы думаем о Нем как о безликом влиянии, значит, мы обкрадываем Божественную Личность в уважении, почете и любви, которые должны проявлять к Нему» (Ле Рой Фрум. Пришествие Утешителя. Заокский: Источник жизни, 2006, с. 33). 

Если мы думаем о Святом Духе исключительно как о таинственной Божественной силе, нас будет интересовать одно: «Как получить больше Святого Духа?». Но если мы думаем о Святом Духе как о Божественной Личности, мы будем задаваться вопросом: «Как Святой Дух может в большей степени управлять мной?». Необходимо определиться: желаете ли вы обладать Святым Духом или вы желаете, чтобы Дух Святой владел вами? Сопротивляетесь ли вы Его влиянию или вы готовы с радостью следовать за Ним в послушании (см. <a class="verse" verse="Рим 8:12-14">Рим. 8:12-14</a>; <a class="verse" verse="Гал 5:18-24">Гал. 5:18-24</a>)? Желаете ли вы использовать Святого Духа в своих интересах? Или вы полагаетесь на Него, чтобы с Его помощью стать более похожими на Иисуса Христа и поступать согласно Его намерениям относительно вашей жизни? Осознаете ли вы тот факт, что ваше тело «суть храм живущего в вас Святого Духа, Которого имеете вы от Бога» (<a class="verse" verse="1 Кор 6:19">1 Кор. 6:19</a>)? Готовы ли вы прославлять Бога своей жизнью? 

`Прочитайте <a class="verse" verse="Рим 5:5">Рим. 5:5</a> и <a class="verse" verse="Еф 2:18, 19">Еф. 2:18, 19</a>. Как взаимосвязаны Святой Дух и Божья любовь? Какое влияние это оказывает лично на вас и на церковь?` 

Только личности могут принять решение сотрудничать друг с другом. Мы призваны сотрудничать со Святым Духом по мере того, как Он ведет и преобразовывает нас индивидуально и совокупно как Божью церковь. Если мы не принимаем Святого Духа как одну из Личностей триединого Бога, нам будет легче игнорировать Его, закрывая свои уши и ожесточая свои сердца. Будучи падшими, испорченными грехом существами, нуждающимися в преобразующей благодати Божьей, мы не имеем права игнорировать влияние Святого Духа в своей жизни. Мы должны больше посвящать свою жизнь Ему. Таким образом, признавая Святого Духа Божественной Личностью, Который желает использовать нас, мы ставим Бога в центр своего христианского опыта. 

`Что Эллен Уайт имела в виду, когда писала: «Мы не можем использовать Святого Духа. Дух должен использовать нас» (Желание веков, с. 672)? Каким образом Святой Дух использует нас? (См. <a class="verse" verse="Флп 2:13">Флп. 2:13</a>).` 