---
title: 'The World of Paul’s Early Church'
date: 19/09/2017
bible:
    -
        name: NKJV
        verses:
            'Matt 11:28–30;': '<h3>Matthew 11:28-30</h3><sup class="versenum">28&#xA0;</sup><span class="woj">Come to Me, all <i>you</i> who labor and are heavy laden, and I will give you rest.</span> <sup class="versenum">29&#xA0;</sup><span class="woj">Take My yoke upon you and learn from Me, for I am gentle and lowly in heart, and you will find rest for your souls.</span> <sup class="versenum">30&#xA0;</sup><span class="woj">For My yoke <i>is</i> easy and My burden is light.&#x201D;</span>'
            'Matt 11:28, ': '<h3>Matthew 11:28</h3><sup class="versenum">28&#xA0;</sup><span class="woj">Come to Me, all <i>you</i> who labor and are heavy laden, and I will give you rest.</span> '
            'Gal 5:13–15': '<h3>Galatians 5:13-15</h3><sup class="versenum">13&#xA0;</sup>For you, brethren, have been called to liberty; only do not <i>use</i> liberty as an opportunity for the flesh, but through love serve one another. <sup class="versenum">14&#xA0;</sup>For all the law is fulfilled in one word, <i>even</i> in this: <span class="oblique">&#x201C;You shall love your neighbor as yourself.&#x201D;</span> <sup class="versenum">15&#xA0;</sup>But if you bite and devour one another, beware lest you be consumed by one another!'
    -
        name: KJV
        verses:
            'Matt 11:28–30;': '<h3>Matthew 11:28-30</h3><sup class="versenum">28 </sup>Come unto me, all ye that labour and are heavy laden, and I will give you rest.<sup class="versenum">29 </sup>Take my yoke upon you, and learn of me; for I am meek and lowly in heart: and ye shall find rest unto your souls.<sup class="versenum">30 </sup>For my yoke is easy, and my burden is light.'
            'Matt 11:28, ': '<h3>Matthew 11:28</h3><sup class="versenum">28 </sup>Come unto me, all ye that labour and are heavy laden, and I will give you rest.'
            'Gal 5:13–15': '<h3>Galatians 5:13-15</h3><sup class="versenum">13 </sup>For, brethren, ye have been called unto liberty; only use not liberty for an occasion to the flesh, but by love serve one another.<sup class="versenum">14 </sup>For all the law is fulfilled in one word, even in this; Thou shalt love thy neighbour as thyself.<sup class="versenum">15 </sup>But if ye bite and devour one another, take heed that ye be not consumed one of another.'

---

**Evidence**: <a class="verse" verse="Matt 11:28–30;">Matt. 11:28–30;</a> <a class="verse" verse="Gal 5:13–15">Gal. 5:13–15</a>

Paul’s overall message to the Galatians was one of selfless service to others and unity within their young church. But who were these early Christians and what kind of challenges did Paul face in trying to communicate with and grow the early Christian church?

**Think outside of the Jewish/Christian box and serve freely through the love of Jesus, a love that extends to everyone everywhere.**

First there were the Jews. Many if not most of the new converts to Christianity were Jews who accepted Jesus as the Messiah prophesied in the Jewish Scripture (Old Testament). However, holding to Jewish traditions, many of these new Christians viewed Jesus and faith in Christ as a selectively Jewish privilege, not to be shared with the Gentiles. Paul, therefore, faced almost constant criticism and challenge from Jews and Christians who did not yet grasp the full scope of Christ’s message to all the world. In this message, Paul was calling the early church to think outside of the Jewish/Christian box and serve freely through the love of Jesus, a love that extends to everyone everywhere.

Then there were the Romans, imperial rulers of the entire Mediterranean region where Jesus taught, where Christianity developed, and where Paul traveled extensively during his missionary journeys. The new Christians were critical of Roman indulgence and refused to worship the Roman emperor as a god.Over the years, this would develop into a tension that led to great persecution of the Christian church. But the emperor was only one of many gods that were worshiped by the Romans. A great network of temples to gods dotted the Roman world, signifying their allegiance to what was a complex system of Roman mythology.

Such was the beginning of the great movement of the Christian church, caught between a Jewish world that either rejected Jesus or wanted Him for their own and a Roman world of threat and mythological pagan worship. How comforting must it have been for the early Christians who listened to the words of Jesus repeated among the faithful: “ ‘Come to me, all you who are weary and burdened, and I will give you rest’ ” (<a class="verse" verse="Matt 11:28, ">Matt. 11:28, </a>NIV)!

**React**

`1. What other groups were around during the time of the development of Christianity? How did the ideas of these groups help and hurt the development of the Christian faith?`

`2. The Roman world would eventually come to legalize and even widely accept Christianity.In what ways did this history shape the history of Christianity?`

_Craig Mattson, Lake Tapps, Washington, USA_