---
title: 'Burden Bearing'
date: 19/09/2017
bible:
    -
        name: NKJV
        verses:
            'Galatians 6:2': '<h3> <span>Galatians 6:2</span></h3><p> <span><sup>2&#xA0;</sup>Bear one another&#x2019;s burdens, and so fulfill the law of Christ. </span> </p>'
            'Matt 20:12': '<h3> <span>Matthew 20:12</span></h3><p> <span><sup>12&#xA0;</sup><span>saying, &#x2018;These last <i>men</i> have worked <i>only</i> one hour, and you made them equal to us who have borne the burden and the heat of the day.&#x2019;</span> </span> </p>'
            'Gal 6:2–5': '<h3> <span>Galatians 6:2-5</span></h3><p> <span><sup>2&#xA0;</sup>Bear one another&#x2019;s burdens, and so fulfill the law of Christ. </span> <span><sup>3&#xA0;</sup>For if anyone thinks himself to be something, when he is nothing, he deceives himself. </span> <span><sup>4&#xA0;</sup>But let each one examine his own work, and then he will have rejoicing in himself alone, and not in another. </span> <span><sup>5&#xA0;</sup>For each one shall bear his own load.</span></p>'
            'Matt 7:12': '<h3> <span>Matthew 7:12</span></h3><p> <span><sup>12&#xA0;</sup><span>Therefore, whatever you want men to do to you, do also to them, for this is the Law and the Prophets.</span></span></p>'
            '2 Cor 7:6': '<h3> <span>2 Corinthians 7:6</span></h3><p> <span><sup>6&#xA0;</sup>Nevertheless God, who comforts the downcast, comforted us by the coming of Titus, </span> </p>'
            'Rom 15:1': '<h3> <span>Romans 15:1</span></h3><p><span><span>15&#xA0;</span>We then who are strong ought to bear with the scruples of the weak, and not to please ourselves. </span> </p>'
            'Gal 6:3': '<h3> <span>Galatians 6:3</span></h3><p> <span><sup>3&#xA0;</sup>For if anyone thinks himself to be something, when he is nothing, he deceives himself. </span> </p>'
    -
        name: KJV
        verses:
            'Galatians 6:2': '<h3> <span>Galatians 6:2</span></h3><p><span><sup>2&#xA0;</sup>Bear ye one another&apos;s burdens, and so fulfil the law of Christ.</span></p>'
            'Matt 20:12': '<h3> <span>Matthew 20:12</span></h3><p><span><sup>12&#xA0;</sup>Saying, These last have wrought but one hour, and thou hast made them equal unto us, which have borne the burden and heat of the day.</span></p>'
            'Gal 6:2–5': '<h3> <span>Galatians 6:2-5</span></h3><p><span><sup>2&#xA0;</sup>Bear ye one another&apos;s burdens, and so fulfil the law of Christ.</span></p><p><span><sup>3&#xA0;</sup>For if a man think himself to be something, when he is nothing, he deceiveth himself.</span></p><p><span><sup>4&#xA0;</sup>But let every man prove his own work, and then shall he have rejoicing in himself alone, and not in another.</span></p><p><span><sup>5&#xA0;</sup>For every man shall bear his own burden.</span></p>'
            'Matt 7:12': '<h3> <span>Matthew 7:12</span></h3><p><span><sup>12&#xA0;</sup>Therefore all things whatsoever ye would that men should do to you, do ye even so to them: for this is the law and the prophets.</span></p>'
            '2 Cor 7:6': '<h3> <span>2 Corinthians 7:6</span></h3><p><span><sup>6&#xA0;</sup>Nevertheless God, that comforteth those that are cast down, comforted us by the coming of Titus;</span></p>'
            'Rom 15:1': '<h3> <span>Romans 15:1</span></h3><p><span><span>15&#xA0;</span>We then that are strong ought to bear the infirmities of the weak, and not to please ourselves.</span></p>'
            'Gal 6:3': '<h3> <span>Galatians 6:3</span></h3><p><span><sup>3&#xA0;</sup>For if a man think himself to be something, when he is nothing, he deceiveth himself.</span></p>'

---

_<a class="verse" verse="Gal 6:2–5">Gal. 6:2–5</a>_

`In addition to restoring the fallen, what other instructions does Paul give to the believers in Galatia? <a class="verse" verse="Gal 6:2–5">Gal. 6:2–5</a>; see also <a class="verse" verse="Rom 15:1">Rom. 15:1</a>, <a class="verse" verse="Matt 7:12">Matt. 7:12</a>.`

The Greek word translated as “burden” in <a class="verse" verse="Galatians 6:2">Galatians 6:2</a> is baros. It literally refers to a heavy weight or load that someone had to carry a long distance. Over time, however, it also has become a metaphor for any type of trouble or difficulty, such as the burden of a long day’s work on a hot day (<a class="verse" verse="Matt 20:12">Matt. 20:12</a>). While the immediate context of Paul’s injunction to “bear one another’s burdens” certainly includes the moral lapses of the fellow believers mentioned in the preceding verse, the concept of burden bearing he has in mind is much broader. Paul’s instructions reveal several spiritual insights about the Christian life that should not be overlooked.

First, as Timothy George notes, “All Christians have burdens. Our burdens may differ in size and shape and will vary in kind depending on the providential order of our lives. For some it is the burden of temptation and the consequences of a moral lapse, as in verse 1 here. For others it may be a physical ailment, or a mental disorder, or a family crisis, or lack of employment, or demonic oppression, or a host of other things; but no Christian is exempt from burdens.”—Galatians, p. 413.

Second, God does not intend for us to bear all our burdens alone. Unfortunately, we often are far more willing to help others to carry their burdens than we are in allowing others to help us shoulder our own. Paul condemns this attitude of self-sufficiency (<a class="verse" verse="Gal 6:3">Gal. 6:3</a>) as human pride, when we refuse to admit that we also have needs and weaknesses. Such pride not only robs us of the comfort of others but also prevents others from fulfilling the ministry that God has called them to perform.

Finally, God calls us to bear the burdens of others because it is through our actions that God’s comfort is made manifest.This concept is built on the fact that the church is the body of Christ. An illustration of this is in Paul’s words, “But God, who comforts the downcast, comforted us by the coming of Titus” (<a class="verse" verse="2 Cor 7:6">2 Cor. 7:6</a>, ESV). Notice that God’s comfort was not given to Paul through his private prayer and waiting upon the Lord but through the companionship of a friend and through the good news which he brought.

“Human friendship, in which we bear one another’s burdens, is part of the purpose of God for His people.”—John R. W. Stott, The Message of Galatians, p. 158.

`What keeps you from seeking help—pride, shame, a lack of trust, or a sense of self-sufficiency? If in need, why not seek out some one whom you trust and ask this person to share your burdens?`