---
title: 'DIVINE WORK OF THE HOLY SPIRIT'
date: 18/01/2017
bible:
    -
        name: NKJV
        verses:
            '2 Timothy 3:16': '<h3> <span>2 Timothy 3:16</span></h3><p><span><sup>16&#xA0;</sup>All Scripture <i>is</i> given by inspiration of God, and <i>is</i> profitable for doctrine, for reproof, for correction, for instruction in righteousness, </span> </p>'
            'Isaiah 6:8–10': '<h3> <span>Isaiah 6:8-10</span></h3><p><span><sup>8&#xA0;</sup>Also I heard the voice of the Lord, saying:</span></p><p><span>&#x201C;Whom shall I send,</span><br><span>And who will go for Us?&#x201D;</span></p><p><span>Then I said, &#x201C;Here <i>am</i> I! Send me.&#x201D;</span></p><p><span><sup>9&#xA0;</sup>And He said, &#x201C;Go, and tell this people:</span></p><p><span>&#x2018;Keep on hearing, but do not understand;</span><br><span>Keep on seeing, but do not perceive.&#x2019;</span></p><p><span><sup>10&#xA0;</sup>&#x201C;Make the heart of this people dull,</span><br><span>And their ears heavy,</span><br><span>And shut their eyes;</span><br><span>Lest they see with their eyes,</span><br><span>And hear with their ears,</span><br><span>And understand with their heart,</span><br><span>And return and be healed.&#x201D;</span></p>'
            'Acts 28:25–27': '<h3> <span>Acts 28:25-27</span></h3><p> <span><sup>25&#xA0;</sup>So when they did not agree among themselves, they departed after Paul had said one word: &#x201C;The Holy Spirit spoke rightly through Isaiah the prophet to our fathers, </span> <span><sup>26&#xA0;</sup>saying,</span></p><p><span><span>&#x2018;Go to this people and say:</span></span><br><span><span>&#x201C;Hearing you will hear, and shall not understand;</span></span><br><span><span>And seeing you will see, and not perceive;</span></span><br><span><sup>27&#xA0;</sup><span>For the hearts of this people have grown dull.</span></span><br><span><i>Their</i> <span>ears are hard of hearing,</span></span><br><span><span>And their eyes they have closed,</span></span><br><span><span>Lest they should see with</span> <i>their</i> <span>eyes and hear with</span> <i>their</i> <span>ears,</span></span><br><span><span>Lest they should understand with</span> <i>their</i> <span>hearts and turn,</span></span><br><span><span>So that I should heal them.&#x201D;&#x2019;</span></span></p>'
            '2 Peter 1:21': '<h3> <span>2 Peter 1:21</span></h3><p> <span><sup>21&#xA0;</sup>for prophecy never came by the will of man, but holy men of God spoke <i>as they were</i> moved by the Holy Spirit.</span></p>'
            'Titus 3:4–6': '<h3> <span>Titus 3:4-6</span></h3><p> <span><sup>4&#xA0;</sup>But when the kindness and the love of God our Savior toward man appeared, </span> <span><sup>5&#xA0;</sup>not by works of righteousness which we have done, but according to His mercy He saved us, through the washing of regeneration and renewing of the Holy Spirit, </span> <span><sup>6&#xA0;</sup>whom He poured out on us abundantly through Jesus Christ our Savior, </span> </p>'
            'Romans 8:11': '<h3> <span>Romans 8:11</span></h3><p> <span><sup>11&#xA0;</sup>But if the Spirit of Him who raised Jesus from the dead dwells in you, He who raised Christ from the dead will also give life to your mortal bodies through His Spirit who dwells in you.</span></p>'
            'Romans 8:2': '<h3> <span>Romans 8:2</span></h3><p> <span><sup>2&#xA0;</sup>For the law of the Spirit of life in Christ Jesus has made me free from the law of sin and death. </span> </p>'
            'Titus 3:4': '<h3> <span>Titus 3:4</span></h3><p> <span><sup>4&#xA0;</sup>But when the kindness and the love of God our Savior toward man appeared, </span> </p>'
    -
        name: KJV
        verses:
            '2 Timothy 3:16': '<h3> <span>2 Timothy 3:16</span></h3><p><span><sup>16&#xA0;</sup>All scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness:</span></p>'
            'Isaiah 6:8–10': '<h3> <span>Isaiah 6:8-10</span></h3><p><span><sup>8&#xA0;</sup>Also I heard the voice of the Lord, saying, Whom shall I send, and who will go for us? Then said I, Here am I; send me.</span></p><p><span><sup>9&#xA0;</sup>And he said, Go, and tell this people, Hear ye indeed, but understand not; and see ye indeed, but perceive not.</span></p><p><span><sup>10&#xA0;</sup>Make the heart of this people fat, and make their ears heavy, and shut their eyes; lest they see with their eyes, and hear with their ears, and understand with their heart, and convert, and be healed.</span></p>'
            'Acts 28:25–27': '<h3> <span>Acts 28:25-27</span></h3><p><span><sup>25&#xA0;</sup>And when they agreed not among themselves, they departed, after that Paul had spoken one word, Well spake the Holy Ghost by Esaias the prophet unto our fathers,</span></p><p><span><sup>26&#xA0;</sup>Saying, Go unto this people, and say, Hearing ye shall hear, and shall not understand; and seeing ye shall see, and not perceive:</span></p><p><span><sup>27&#xA0;</sup>For the heart of this people is waxed gross, and their ears are dull of hearing, and their eyes have they closed; lest they should see with their eyes, and hear with their ears, and understand with their heart, and should be converted, and I should heal them.</span></p>'
            '2 Peter 1:21': '<h3> <span>2 Peter 1:21</span></h3><p><span><sup>21&#xA0;</sup>For the prophecy came not in old time by the will of man: but holy men of God spake as they were moved by the Holy Ghost.</span></p>'
            'Titus 3:4–6': '<h3> <span>Titus 3:4-6</span></h3><p><span><sup>4&#xA0;</sup>But after that the kindness and love of God our Saviour toward man appeared,</span></p><p><span><sup>5&#xA0;</sup>Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost;</span></p><p><span><sup>6&#xA0;</sup>Which he shed on us abundantly through Jesus Christ our Saviour;</span></p>'
            'Romans 8:11': '<h3> <span>Romans 8:11</span></h3><p><span><sup>11&#xA0;</sup>But if the Spirit of him that raised up Jesus from the dead dwell in you, he that raised up Christ from the dead shall also quicken your mortal bodies by his Spirit that dwelleth in you.</span></p>'
            'Romans 8:2': '<h3> <span>Romans 8:2</span></h3><p><span><sup>2&#xA0;</sup>For the law of the Spirit of life in Christ Jesus hath made me free from the law of sin and death.</span></p>'
            'Titus 3:4': '<h3> <span>Titus 3:4</span></h3><p><span><sup>4&#xA0;</sup>But after that the kindness and love of God our Saviour toward man appeared,</span></p>'

---

### DIVINE WORK OF THE HOLY SPIRIT

(<a class="verse" verse="Titus 3:4–6">Titus 3:4–6</a>)

The Holy Spirit does certain works. But these are works that the Bible says only God can do. So, the Holy Spirit is at work in the divine act of Creation. He is just as active in God’s work of making sinners new. 

`Read <a class="verse" verse="Titus 3:4–6">Titus 3:4–6</a>. How does Paul describe the work of the Holy Spirit in the process of making us new?` 

The Holy Spirit is mentioned side by side with “God our Savior” (<a class="verse" verse="Titus 3:4">Titus 3:4</a>) in the discussion of our new birth. This is because the Holy Spirit makes our hearts new. He awakens our desire to follow Christ. He is the Spirit of life (<a class="verse" verse="Romans 8:2">Romans 8:2</a>). He is the One who sanctifies (makes holy) sinners. He changes our characters. And He helps us to be obedient to Jesus Christ, who saved us. Only a Divine Being can do such wonderful things.

`Compare <a class="verse" verse="Isaiah 6:8–10">Isaiah 6:8–10</a> with <a class="verse" verse="Acts 28:25–27">Acts 28:25–27</a>. Who do the writers of the Bible in these verses say is doing the speaking?`

There are some verses of the Bible in which the Bible writers say that God is the One who is speaking. But other Bible writers say that the Holy Spirit is speaking in those same verses. We are also told that the Holy Spirit gave the Bible to us (<a class="verse" verse="2 Peter 1:21">2 Peter 1:21</a>). But in other places, the Bible says that God gave the Bible to us (<a class="verse" verse="2 Timothy 3:16">2 Timothy 3:16</a>). Giving the Scriptures (the Bible) to us, then, is another divine work of the Spirit.

`What does <a class="verse" verse="Romans 8:11">Romans 8:11</a> teach us about the divine character of the Holy Spirit?` 

The Bible states (says) that the Holy Spirit raised Jesus from the dead. It also says He will also raise us through the Spirit. Only God has the power to raise people from the dead. So, the Holy Spirit is God. 

`What changes can you make that would cause you to be more open to the leading of the Holy Spirit? That is, what practices (habits) might be keeping you from clearly understanding His leading in your life?`

##### DEFINITIONS

6. **characters**—who people are. The thoughts, feelings, and actions make up a person’s character.