---
title: 'El Hombre de Romanos 7'
date: 22/11/2017
bible:
    -
        name: RVR1960
        verses:
            'Rom 7:16, 17': '<h3> <span>Romanos 7:16</span></h3><p><span><sup>16&#xA0;</sup>Y si lo que no quiero, esto hago, apruebo que la ley es buena. </span></p><h3> <span>Romanos 7:17</span></h3><p><span><sup>17&#xA0;</sup>De manera que ya no soy yo quien hace aquello, sino el pecado que mora en m&#xED;. </span></p>'
            'Rom 7:18-20': '<h3> <span>Romanos 7:18-20</span></h3><p><span><sup>18&#xA0;</sup>Y yo s&#xE9; que en m&#xED;, esto es, en mi carne, no mora el bien; porque el querer el bien est&#xE1; en m&#xED;, pero no el hacerlo. </span></p><p><span><sup>19&#xA0;</sup>Porque no hago el bien que quiero, sino el mal que no quiero, eso hago. </span></p><p><span><sup>20&#xA0;</sup>Y si hago lo que no quiero, ya no lo hago yo, sino el pecado que mora en m&#xED;. </span></p>'
            'Romanos 7': '<h3> <span>Romanos 7</span></h3><p><span><span>7&#xA0;</span> &#xBF;Acaso ignor&#xE1;is, hermanos (pues hablo con los que conocen la ley), que la ley se ense&#xF1;orea del hombre entre tanto que &#xE9;ste vive? </span></p><p><span><sup>2&#xA0;</sup>Porque la mujer casada est&#xE1; sujeta por la ley al marido mientras &#xE9;ste vive; pero si el marido muere, ella queda libre de la ley del marido. </span></p><p><span><sup>3&#xA0;</sup>As&#xED; que, si en vida del marido se uniere a otro var&#xF3;n, ser&#xE1; llamada ad&#xFA;ltera; pero si su marido muriere, es libre de esa ley, de tal manera que si se uniere a otro marido, no ser&#xE1; ad&#xFA;ltera. </span></p><p><span><sup>4&#xA0;</sup>As&#xED; tambi&#xE9;n vosotros, hermanos m&#xED;os, hab&#xE9;is muerto a la ley mediante el cuerpo de Cristo, para que se&#xE1;is de otro, del que resucit&#xF3; de los muertos, a fin de que llevemos fruto para Dios. </span></p><p><span><sup>5&#xA0;</sup>Porque mientras est&#xE1;bamos en la carne, las pasiones pecaminosas que eran por la ley obraban en nuestros miembros llevando fruto para muerte. </span></p><p><span><sup>6&#xA0;</sup>Pero ahora estamos libres de la ley, por haber muerto para aquella en que est&#xE1;bamos sujetos, de modo que sirvamos bajo el r&#xE9;gimen nuevo del Esp&#xED;ritu y no bajo el r&#xE9;gimen viejo de la letra. </span></p><p><span><sup>7&#xA0;</sup>&#xBF;Qu&#xE9; diremos, pues? &#xBF;La ley es pecado? En ninguna manera. Pero yo no conoc&#xED; el pecado sino por la ley; porque tampoco conociera la codicia, si la ley no dijera: No codiciar&#xE1;s.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28100A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28100A"></sup> </span></p><p><span><sup>8&#xA0;</sup>Mas el pecado, tomando ocasi&#xF3;n por el mandamiento, produjo en m&#xED; toda codicia; porque sin la ley el pecado est&#xE1; muerto. </span></p><p><span><sup>9&#xA0;</sup>Y yo sin la ley viv&#xED;a en un tiempo; pero venido el mandamiento, el pecado revivi&#xF3; y yo mor&#xED;. </span></p><p><span><sup>10&#xA0;</sup>Y hall&#xE9; que el mismo mandamiento que era para vida, a m&#xED; me result&#xF3; para muerte; </span></p><p><span><sup>11&#xA0;</sup>porque el pecado, tomando ocasi&#xF3;n por el mandamiento, me enga&#xF1;&#xF3;, y por &#xE9;l me mat&#xF3;. </span></p><p><span><sup>12&#xA0;</sup>De manera que la ley a la verdad es santa, y el mandamiento santo, justo y bueno. </span></p><p><span><sup>13&#xA0;</sup>&#xBF;Luego lo que es bueno, vino a ser muerte para m&#xED;? En ninguna manera; sino que el pecado, para mostrarse pecado, produjo en m&#xED; la muerte por medio de lo que es bueno, a fin de que por el mandamiento el pecado llegase a ser sobremanera pecaminoso. </span></p><p><span><sup>14&#xA0;</sup>Porque sabemos que la ley es espiritual; mas yo soy carnal, vendido al pecado. </span></p><p><span><sup>15&#xA0;</sup>Porque lo que hago, no lo entiendo; pues no hago lo que quiero, sino lo que aborrezco, eso hago.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28108B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-28108B"></sup> </span></p><p><span><sup>16&#xA0;</sup>Y si lo que no quiero, esto hago, apruebo que la ley es buena. </span></p><p><span><sup>17&#xA0;</sup>De manera que ya no soy yo quien hace aquello, sino el pecado que mora en m&#xED;. </span></p><p><span><sup>18&#xA0;</sup>Y yo s&#xE9; que en m&#xED;, esto es, en mi carne, no mora el bien; porque el querer el bien est&#xE1; en m&#xED;, pero no el hacerlo. </span></p><p><span><sup>19&#xA0;</sup>Porque no hago el bien que quiero, sino el mal que no quiero, eso hago. </span></p><p><span><sup>20&#xA0;</sup>Y si hago lo que no quiero, ya no lo hago yo, sino el pecado que mora en m&#xED;. </span></p><p><span><sup>21&#xA0;</sup>As&#xED; que, queriendo yo hacer el bien, hallo esta ley: que el mal est&#xE1; en m&#xED;. </span></p><p><span><sup>22&#xA0;</sup>Porque seg&#xFA;n el hombre interior, me deleito en la ley de Dios; </span></p><p><span><sup>23&#xA0;</sup>pero veo otra ley en mis miembros, que se rebela contra la ley de mi mente, y que me lleva cautivo a la ley del pecado que est&#xE1; en mis miembros. </span></p><p><span><sup>24&#xA0;</sup>!!Miserable de m&#xED;! &#xBF;qui&#xE9;n me librar&#xE1; de este cuerpo de muerte? </span></p><p><span><sup>25&#xA0;</sup>Gracias doy a Dios, por Jesucristo Se&#xF1;or nuestro. As&#xED; que, yo mismo con la mente sirvo a la ley de Dios, mas con la carne a la ley del pecado. </span></p>'

---


`“Y si lo que no quiero, esto hago, apruebo que la ley es buena. De manera que ya no soy yo quien hace aquello, sino el pecado que mora en mí” (<a class="verse" verse="Rom 7:16, 17">Rom. 7:16, 17</a>). ¿Qué lucha se presenta aquí?`

Al usar la Ley como espejo, el Espíritu Santo convence a una persona de que no agrada a Dios porque no cumple con los requerimientos de la Ley. Si se esfuerza para cumplir con esos requisitos, el pecador muestra que reconoce que la Ley es buena.

`¿Qué puntos, que Pablo ya había tocado, repite por énfasis? <a class="verse" verse="Rom 7:18-20">Rom. 7:18-20</a>.`

Para llamar la atención de una persona a su necesidad de Cristo, el Espíritu Santo a menudo la conduce a través de una experiencia al estilo del “Antiguo Pacto”. Elena de White describe la experiencia de Israel de la siguiente manera: “Los israelitas no se dieron cuenta de la pecaminosidad de su propio corazón, ni que sin Cristo les era imposible guardar la Ley de Dios; y con excesiva premura concertaron su pacto con Dios. Creyéndose capaces de ser justos por sí mismos, declararon: ‘Haremos todas las cosas que Jehová ha dicho, y obedeceremos’ (Éxo. 24:7). [...] Apenas unas pocas semanas después, quebrantaron su pacto con Dios al postrarse a adorar una imagen fundida. No podían esperar el favor de Dios por medio de un pacto que ya habían roto; y ahora sintieron su pecaminosidad y necesidad del Salvador revelado en el pacto de Abraham y simbolizado en los sacrificios. De manera que, mediante la fe y el amor, se vincularon con Dios como su libertador de la esclavitud del pecado. Ya estaban capacitados para apreciar las bendiciones del nuevo pacto” (PP 388).

Lamentablemente, al no renovar su dedicación a Cristo diariamente, muchos cristianos, de hecho, están sirviendo al pecado, por más que detesten admitirlo. Ellos racionalizan que, en realidad, están pasando por la experiencia normal de la santi cación y que simplemente todavía tienen un largo camino por recorrer. Por eso, en lugar de llevarle a Cristo los pecados conocidos y pedirle que les dé la victoria sobre ellos, se esconden detrás de <a class="verse" verse="Romanos 7">Romanos 7</a>, que les dice, según ellos piensan, que es imposible hacer el bien. En realidad, este capítulo está diciendo que es imposible hacer el bien cuando una persona es esclava del pecado, pero la victoria es posible en Jesucristo.

`¿Obtienes las victorias sobre el yo y el pecado que Cristo nos promete? Si no, ¿por qué? ¿Cuáles son las malas decisiones que tomas?`