---
title: 'The Road to Faith'
date: 05/08/2017
bible:
    -
        name: NKJV
        verses:
            'Gal 3:1, 3, ': '<h3>Galatians 3:1, 3</h3><span class="chapternum">3&#xA0;</span>O foolish Galatians! Who has bewitched you that you should not obey the truth, before whose eyes Jesus Christ was clearly portrayed among you as crucified? <sup class="versenum">3&#xA0;</sup>Are you so foolish? Having begun in the Spirit, are you now being made perfect by the flesh? '
            'Gal 3:22, ': '<h3>Galatians 3:22</h3><sup class="versenum">22&#xA0;</sup>But the Scripture has confined all under sin, that the promise by faith in Jesus Christ might be given to those who believe. '
            'Gal 3:22': '<h3>Galatians 3:22</h3><sup class="versenum">22&#xA0;</sup>But the Scripture has confined all under sin, that the promise by faith in Jesus Christ might be given to those who believe. '
    -
        name: KJV
        verses:
            'Gal 3:1, 3, ': '<h3>Galatians 3:1, 3</h3><span class="chapternum">3 </span>O foolish Galatians, who hath bewitched you, that ye should not obey the truth, before whose eyes Jesus Christ hath been evidently set forth, crucified among you?<sup class="versenum">3 </sup>Are ye so foolish? having begun in the Spirit, are ye now made perfect by the flesh?'
            'Gal 3:22, ': '<h3>Galatians 3:22</h3><sup class="versenum">22 </sup>But the scripture hath concluded all under sin, that the promise by faith of Jesus Christ might be given to them that believe.'
            'Gal 3:22': '<h3>Galatians 3:22</h3><sup class="versenum">22 </sup>But the scripture hath concluded all under sin, that the promise by faith of Jesus Christ might be given to them that believe.'

---

> <p></p>
> “Scripture has confined all under sin, that the promise by faith in Jesus Christ might be given to those who believe” (<a class="verse" verse="Gal 3:22, ">Gal. 3:22, </a>NKJV).

**Introduction**: <a class="verse" verse="Gal 3:22">Gal. 3:22</a>

**O Foolish Christians!**

Paul was annoyed! Somebody with influence had been misleading the Galatians during Sabbath School and divine service at church, for quite some time every Sabbath. The young Christians at the various churches of Galatia had started to believe the teaching, that in order to obtain salvation, Jewish customs and beliefs—legalism—had to be practiced. It was as if the very same actions and teachings that had led Pharisees to plot against Jesus, the very same customs that had led Paul (or Saul at that time) to persecute thousands of Christians, were starting to gain traction again.

**We find a wake-up call . . . to come out of legalism into the joy of faith in the saving grace of Jesus Christ.**

“O foolish Galatians! Who has bewitched you that you should not obey the truth . . . ? Are you so foolish? Having begun in the Spirit, are you now being made perfect by the flesh?” (<a class="verse" verse="Gal 3:1, 3, ">Gal. 3:1, 3, </a>NKJV). Paul is so upset, he’s not even trying to speak softly. He is addressing this group of believers with boldness and sincerity. These were people who had been converted by the Holy Spirit after hearing and believing Jesus’ gospel of grace. Why were they now trying to live the promise of salvation through their own power and merits?

As a matter of fact, why are we today still trying to obtain access to heaven through our own efforts? Why are we worried about the amount and frequency of our tithes and offerings, instead of returning with joy what the Lord has granted us with love? Why are we concerned with dressing nicely for church if Christ is not abiding in the most important temple—our hearts? Why are we rushing through traffic to grab a nice seat in church, when the Bible is the last thing we care to spot during the week?

Hence, the cry, O foolish Christians! In it we find a wake-up call, as we will discover in this week’s lesson, to come out of legalism into the joy of faith in the saving grace of Jesus Christ. It is a wake-up call to stop listening to and following the teachings of him (Satan) who opposes all principles of truth. For if we do, we will be able to claim and enjoy through faith the blessing of a new life free of sin, covered by the blood and the righteousness of Christ, which, consequently, will lead us to an eternity by His side.

_Johann De Dier, Panama City, Panama_