---
title: 'Le fondement de la prière biblique: demander à Dieu'
date: 06/03/2017
bible:
    -
        name: LSG
        verses:
            '1 Jean 5:14, 15': '<h3> <span>1 Jean 5:14</span></h3><p><span><sup>14&#xA0;</sup>Nous avons aupr&#xE8;s de lui cette assurance, que si nous demandons quelque chose selon sa volont&#xE9;, il nous &#xE9;coute.</span></p><h3> <span>1 Jean 5:15</span></h3><p><span><sup>15&#xA0;</sup>Et si nous savons qu&apos;il nous &#xE9;coute, quelque chose que nous demandions, nous savons que nous poss&#xE9;dons la chose que nous lui avons demand&#xE9;e.</span></p>'
            'Ésaïe 59: 1, 2': '<h3> <span>&#xC9;sa&#xEF;e 59:1</span></h3><p><span><span>59&#xA0;</span>Non, la main de l&apos;&#xC9;ternel n&apos;est pas trop courte pour sauver, Ni son oreille trop dure pour entendre.</span></p><h3> <span>&#xC9;sa&#xEF;e 59:2</span></h3><p><span><sup>2&#xA0;</sup>Mais ce sont vos crimes qui mettent une s&#xE9;paration Entre vous et votre Dieu; Ce sont vos p&#xE9;ch&#xE9;s qui vous cachent sa face Et l&apos;emp&#xEA;chent de vous &#xE9;couter.</span></p>'
            'Psaume 66: 18': '<h3> <span>Psaumes 66:18</span></h3><p><span><sup>18&#xA0;</sup>Si j&apos;avais con&#xE7;u l&apos;iniquit&#xE9; dans mon coeur, Le Seigneur ne m&apos;aurait pas exauc&#xE9;.</span></p>'
            'Matthieu 7:7': '<h3> <span>Matthieu 7:7</span></h3><p><span><sup>7&#xA0;</sup>Demandez, et l&apos;on vous donnera; cherchez, et vous trouverez; frappez, et l&apos;on vous ouvrira.</span></p>'
            'Luc 11:9, 10': '<h3> <span>Luc 11:9</span></h3><p><span><sup>9&#xA0;</sup>Et moi, je vous dis: Demandez, et l&apos;on vous donnera; cherchez, et vous trouverez; frappez, et l&apos;on vous ouvrira.</span></p><h3> <span>Luc 11:10</span></h3><p><span><sup>10&#xA0;</sup>Car quiconque demande re&#xE7;oit, celui qui cherche trouve, et l&apos;on ouvre &#xE0; celui qui frappe.</span></p>'
            '2 Cor 1:20': '<h3> <span>2 Corinthiens 1:20</span></h3><p><span><sup>20&#xA0;</sup>car, pour ce qui concerne toutes les promesses de Dieu, c&apos;est en lui qu&apos;est le oui; c&apos;est pourquoi encore l&apos;Amen par lui est prononc&#xE9; par nous &#xE0; la gloire de Dieu.</span></p>'
            'Marc 11:24': '<h3> <span>Marc 11:24</span></h3><p><span><sup>24&#xA0;</sup>C&apos;est pourquoi je vous dis: Tout ce que vous demanderez en priant, croyez que vous l&apos;avez re&#xE7;u, et vous le verrez s&apos;accomplir.</span></p>'

---

### Le fondement de la prière biblique: demander à Dieu 

`Lisez <a class="verse" verse="Matthieu 7:7">Matthieu 7:7</a>. Avant de recevoir une chose de Dieu, il faut la Lui avoir demandée. Pourquoi notre prière est-elle si importante, si Dieu sait tout?` 

La prière révèle notre désir et exprime notre confiance en Dieu. Par la prière, nous nous approchons de Lui, de Celui dont nous cherchons soutien et aide. Quand nous demandons à Dieu, nous Lui donnons publiquement l’autorisation d’être actif en notre faveur. Dieu veut qu’on Lui demande ce dont on a besoin. Il désire que nous Lui apportions nos requêtes de prière. Si nous ne Lui demandons pas, nous ne recevrons pas les dons qu’Il a promis. Jésus a dit: « Et Moi, Je vous dis: Demandez, et l’on vous donnera; cherchez, et vous trouverez; frappez, et l’on vous ouvrira. Car quiconque demande reçoit, celui qui cherche trouve, et l’on ouvre à celui qui frappe. » (<a class="verse" verse="Luc 11:9, 10">Luc 11:9, 10</a>, LSG). 

`Lisez <a class="verse" verse="Marc 11:24">Marc 11:24</a>; <a class="verse" verse="1 Jean 5:14, 15">1 Jean 5:14, 15</a>; et <a class="verse" verse="Psaume 66: 18">Psaume 66: 18</a>. Pourquoi aucune prière n’est trop grande pour Dieu? Pourquoi est-il bon de savoir que Dieu est généreux et désire nous mettre au large dans Son abondance? Quelle est la condition sine qua non pour que Dieu réponde à nos prières?` 

Nous pouvons vraiment demander tout à Dieu. Aucune demande n’est trop petite ou insignifiante devant Lui. Aucune demande n’est trop grande devant Dieu. Il est omnipotent. Par la foi, nous pouvons réclamer chaque promesse dans la Bible et recevoir les dons promis de Ses mains selon Sa volonté (<a class="verse" verse="2 Cor 1:20">2 Cor. 1:20</a>). 

Cependant, il y a certaines conditions à remplir pour recevoir ce que nous demandons. Si nous ne sommes pas disposés à nous soumettre entièrement à Dieu, et si nos demandes reflètent uniquement nos désirs égoïsteset pécheurs, Dieu ne répondra pas à nos prières (cf. <a class="verse" verse="Ésaïe 59: 1, 2">Ésaïe 59: 1, 2</a>). Une condition importante pour la réalisation de nos prières est notre volonté de suivre la volonté de Dieu et de Lui obéir. « Tous Ses dons dépendent de notre obéissance. ». – Ellen G. White, Les paraboles de Jésus, p. 119. Sachant que Dieu est généreux, nous pouvons venir hardiment à Lui. « Le Seigneur n’est pas glorifié par les supplications insipides qui laissent croire qu’il n’y a rien à espérer. Il désire que tous ceux qui croient s’approchent du trône de la grâce avec sincérité et assurance. » – Ellen G. White, Signs of the Times, 7 Aout 1901. 
