---
title: 'O făptură nouă'
date: 27/09/2017
bible:
    -
        name: RMNN
        verses:
            '2 Corinteni 5:17 ': '<h3>2 Corinteni 5:17</h3><sup class="versenum">17 </sup>Căci, dacă este<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28895T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)" data-cr="#cro-RMNN-28895T"></sup> cineva în Hristos, este o făptură<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28895U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)" data-cr="#cro-RMNN-28895U"></sup> nouă. Cele<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28895V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)" data-cr="#cro-RMNN-28895V"></sup> vechi s-au dus, iată că toate lucrurile s-au făcut noi.'
            'Galateni 5:2-4': '<h3>Galateni 5:2-4</h3><sup class="versenum">2 </sup>Iată, eu, Pavel, vă spun că, dacă<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29165C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)" data-cr="#cro-RMNN-29165C"></sup> vă veţi tăia împrejur, Hristos nu vă va folosi la nimic.<sup class="versenum">3 </sup>Şi mărturisesc iarăşi încă o dată, oricărui om care primeşte tăierea împrejur, că<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29166D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)" data-cr="#cro-RMNN-29166D"></sup> este dator să împlinească toată Legea.<sup class="versenum">4 </sup>Voi, care voiţi să fiţi socotiţi neprihăniţi prin Lege, v-aţi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29167E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#cro-RMNN-29167E"></sup> despărţit de Hristos; aţi căzut din<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29167F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#cro-RMNN-29167F"></sup> har.'
            'Galateni 6:15;': '<h3>Galateni 6:15</h3><sup class="versenum">15 </sup>Căci în<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29204AA&quot; title=&quot;See cross-reference AA&quot;&gt;AA&lt;/a&gt;)" data-cr="#cro-RMNN-29204AA"></sup> Hristos Isus nici tăierea împrejur şi nici netăierea împrejur nu sunt nimic, ci a fi o făptură<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29204AB&quot; title=&quot;See cross-reference AB&quot;&gt;AB&lt;/a&gt;)" data-cr="#cro-RMNN-29204AB"></sup> nouă.'
            'Romani 8:22 – ': '<h3>Romani 8:22</h3><sup class="versenum">22 </sup>Dar ştim că, până în ziua de azi, toată firea suspină<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28139AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)" data-cr="#cro-RMNN-28139AF"></sup> şi suferă durerile naşterii.'
            'Matei 23:27': '<h3>Matei 23:27</h3><sup class="versenum">27 </sup><span class="woj">Vai de voi, cărturari şi farisei făţarnici! Pentru că</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23946V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)" data-cr="#cro-RMNN-23946V"></sup> <span class="woj">voi sunteţi ca mormintele văruite, care pe dinafară se arată frumoase, iar pe dinăuntru sunt pline de oasele morţilor şi de orice fel de necurăţie.</span>'
            'Evrei 4:13': '<h3>Evrei 4:13</h3><sup class="versenum">13 </sup>Nicio<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-30028L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)" data-cr="#cro-RMNN-30028L"></sup> făptură nu este ascunsă de El, ci totul este gol şi descoperit<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-30028M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)" data-cr="#cro-RMNN-30028M"></sup> înaintea ochilor Aceluia cu care avem a face.'
            'Ioan 3:5-8': '<h3>Ioan 3:5-8</h3><sup class="versenum">5 </sup>Isus i-a răspuns: <span class="woj">„Adevărat, adevărat îţi spun că, dacă</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-26126E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#cro-RMNN-26126E"></sup> <span class="woj">nu se naşte cineva din apă şi din Duh, nu poate să intre în Împărăţia lui Dumnezeu.</span><sup class="versenum">6 </sup><span class="woj">Ce este născut din carne este carne şi ce este născut din Duh este duh.</span><sup class="versenum">7 </sup><span class="woj">Nu te mira că ţi-am zis: ‘Trebuie să vă naşteţi din nou’.</span><sup class="versenum">8 </sup><span class="woj">Vântul</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-26129F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#cro-RMNN-26129F"></sup> <span class="woj">suflă încotro vrea şi-i auzi vuietul, dar nu ştii de unde vine, nici încotro merge. Tot aşa este cu oricine este născut din Duhul.”</span>'

---

După ce subliniază locul central al jertfei lui Hristos în viaţa creştină, Pavel trece la sublinierea celei de-a doua doctrine fundamentale a Evangheliei sale: îndreptăţirea prin credinţă.

După cum am văzut pe parcursul acestui trimestru, Pavel pune în contrast circumcizia cu Evanghelia. Totuşi el nu se opune acestei practici în sine. Deşi face câteva afirmaţii tranşante în legătură cu circumcizia (vezi <a class="verse" verse="Galateni 5:2-4">Galateni 5:2-4</a>), dorinţa lui este ca galatenii să nu tragă concluzia că a fi necircumcis este mai plăcut înaintea lui Dumnezeu decât a fi circumcis. Nu aceasta este ideea pe care el vrea să o transmită, întrucât omul poate avea o atitudine legalistă atât faţă de un lucru pe care îl face, cât şi faţă de un lucru pe care nu îl face. Problema circumciziei este irelevantă în sine. Religia adevărată porneşte din inimă şi se exteriorizează în comportament. Isus Însuşi a afirmat că un om poate să arate extraordinar de frumos pe dinafară, dar să fie mort din punct de vedere spiritual (<a class="verse" verse="Matei 23:27">Matei 23:27</a>).

`Ce înseamnă „a fi o făptură nouă”? <a class="verse" verse="Galateni 6:15;">Galateni 6:15;</a> <a class="verse" verse="2 Corinteni 5:17 ">2 Corinteni 5:17. </a>Ai înţeles din propria ta viaţă ce înseamnă această experienţă?`

Ktisis este cuvântul grecesc tradus prin „făptură”. El poate avea sensul de „creatură” (<a class="verse" verse="Evrei 4:13">Evrei 4:13</a>) sau de „creaţie” în general (<a class="verse" verse="Romani 8:22 – ">Romani 8:22 – </a>în trad. Cornilescu: „firea”). În ambele cazuri, cuvântul presupune acţiunea unui creator. Tocmai acest gând vrea Pavel să-l sublinieze. Nu putem deveni o făptură nouă prin efortul omenesc – prin circumcizie sau prin alt mijloc. Isus denumeşte acest proces „naşterea din nou” (<a class="verse" verse="Ioan 3:5-8">Ioan 3:5-8</a>). El este actul divin în care Dumnezeu îi dă viaţă spirituală omului care este mort din punct de vedere spiritual. Aceasta este o altă imagine prin intermediul căreia este descris actul mântuitor numit „îndreptăţire prin credinţă”.

Pavel descrie în detaliu experienţa naşterii din nou, în <a class="verse" verse="2 Corinteni 5:17 ">2 Corinteni 5:17. </a>În acest verset, el arată că a deveni o făptură nouă înseamnă mai mult decât a trece la un nou statut în cărţile cereşti; experienţa aceasta presupune o schimbare a vieţii. Timothy George notează că ea „cuprinde întregul proces de convertire: lucrarea regeneratoare a Duhului Sfânt, care duce la pocăinţă şi credinţă, procesul zilnic de răstignire a eului şi de înviere la o viaţă nouă cu Hristos, creşterea continuă în sfinţenie care, împreună, duc în final la asemănarea cu chipul lui Hristos.” – Galatians, p. 438

Totuşi nu experienţa aceasta ne îndreptăţeşte. Această schimbare radicală este dovada palpabilă că am fost îndreptăţiţi.