---
title: 今週のテーマ
date: 18/03/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ヨハネ 16:8 ~ 11': '<h3>ヨハネによる福音書 16:8 - 11</h3><span>8</span> それがきたら、罪と義とさばきとについて、世の人の目を開くであろう。<span>9</span> 罪についてと言ったのは、彼らがわたしを信じないからである。<span>10</span> 義についてと言ったのは、わたしが父のみもとに行き、あなたがたは、もはやわたしを見なくなるからである。<span>11</span> さばきについてと言ったのは、この世の君がさばかれるからである。'
            'ヘブライ 4:15、16': '<h3>ヘブル人への手紙 4:15, 16</h3><span>15</span> この大祭司は、わたしたちの弱さを思いやることのできないようなかたではない。罪は犯されなかったが、すべてのことについて、わたしたちと同じように試錬に会われたのである。<span>16</span> だから、わたしたちは、あわれみを受け、また、恵みにあずかって時機を得た助けを受けるために、はばかることなく恵みの御座に近づこうではないか。'
            'ヨハネ 5:12、13': '<h3>ヨハネによる福音書 5:12, 13</h3><span>12</span> 彼らは尋ねた、「取りあげて歩けと言った人は、だれか」。<span>13</span> しかし、このいやされた人は、それがだれであるか知らなかった。群衆がその場にいたので、イエスはそっと出て行かれたからである。'
            'ローマ 15:13、': '<h3>ローマ人への手紙 15:13</h3><span>13</span> どうか、望みの神が、信仰から来るあらゆる喜びと平安とを、あなたがたに満たし、聖霊の力によって、あなたがたを、望みにあふれさせて下さるように。'
            'ヨハ 14:26、': '<h3>ヨハネによる福音書 14:26</h3><span>26</span> しかし、助け主、すなわち、父がわたしの名によってつかわされる聖霊は、あなたがたにすべてのことを教え、またわたしが話しておいたことを、ことごとく思い起させるであろう。'
            'ローマ 5:10': '<h3>ローマ人への手紙 5:10</h3><span>10</span> もし、わたしたちが敵であった時でさえ、御子の死によって神との和解を受けたとすれば、和解を受けている今は、なおさら、彼のいのちによって救われるであろう。'
            'ヨハ 16:8': '<h3>ヨハネによる福音書 16:8</h3><span>8</span> それがきたら、罪と義とさばきとについて、世の人の目を開くであろう。'

---

### 今週のテーマ

> <p>暗唱聖句</p>
> 「どうか、望みの神が、信仰から来るあらゆる喜びと平安とを、あなたがたに満たし、聖霊の力によって、あなたがたを、望みにあふれさせて下さるように」	(ローマ 15:13、口語訳)

> <p></p>
>「希望の源である神が、信仰によって得られるあらゆる喜びと平和とであなたがたを満たし、聖霊の力によって希望に満ちあふれさせてくださるように」	(ローマ 15:13、新共同訳)

### 今週の聖句

ヨハネ 16:8 ~ 11、ローマ 5:10、ヘブライ 4:15、16
Iペトロ 5:8、9、Iヨハネ 5:12、13、詩編 31:25 〔口語訳 31:24〕

 聖霊と霊性に関する今期の学びが終わりに近づいているので、 これ
まで注目 してこなかった聖霊の決定的な別の働きに、私たちは目を向けます。

 イエスは、父なる神のもとへ帰る、 と弟子たちに宣言されたとき、聖霊を彼らに送ることを約束なさいました。「しかし、助け主、すなわち、父がわたしの名によってつかわされる聖霊は、あなたがたにすべてのことを教え、またわたしが話しておいたことを、 ことごとく 思い起させるであろう」(ヨハ 14:26、口語訳)。

 イエスによれば、聖霊は「パラクレートス」、すなわち「助け主」、「慰め主」、私たちの執り成しをする「仲裁者」です。同時にイエスは、この「仲裁者」がなす働きについても宣言なさいました。彼は、罪について、義について、また裁きについて、 この世の誤りを明らかにします(ヨハ 16:8)。

 今期の最終週に、私たちは聖霊のこの特定の働きについてもっと 詳しく 学びます。また、聖霊のこの働きが、私たちに対する彼の働きの重要な別の二つの側面―救いの確信と、イエス・キリストの弟子として私たちの人生を駆り立てる栄光の希望― とどのように関連しているかについても学びます。

`ノート`
