---
title: 義の必要性
date: 20/03/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ヘブライ4:15、16': '<h3>ヘブル人への手紙 4:15, 16</h3><span>15</span> この大祭司は、わたしたちの弱さを思いやることのできないようなかたではない。罪は犯されなかったが、すべてのことについて、わたしたちと同じように試錬に会われたのである。<span>16</span> だから、わたしたちは、あわれみを受け、また、恵みにあずかって時機を得た助けを受けるために、はばかることなく恵みの御座に近づこうではないか。'
            'ヘブ4:15、16': '<h3>ヘブル人への手紙 4:15, 16</h3><span>15</span> この大祭司は、わたしたちの弱さを思いやることのできないようなかたではない。罪は犯されなかったが、すべてのことについて、わたしたちと同じように試錬に会われたのである。<span>16</span> だから、わたしたちは、あわれみを受け、また、恵みにあずかって時機を得た助けを受けるために、はばかることなく恵みの御座に近づこうではないか。'
            'ヨハネ16:8': '<h3>ヨハネによる福音書 16:8</h3><span>8</span> それがきたら、罪と義とさばきとについて、世の人の目を開くであろう。'
            'ローマ5:10': '<h3>ローマ人への手紙 5:10</h3><span>10</span> もし、わたしたちが敵であった時でさえ、御子の死によって神との和解を受けたとすれば、和解を受けている今は、なおさら、彼のいのちによって救われるであろう。'
            'ガラ2:20': '<h3>ガラテヤ人への手紙 2:20</h3><span>20</span> 生きているのは、もはや、わたしではない。キリストが、わたしのうちに生きておられるのである。しかし、わたしがいま肉にあって生きているのは、わたしを愛し、わたしのためにご自身をささげられた神の御子を信じる信仰によって、生きているのである。'
            'ロマ8:4': '<h3>ローマ人への手紙 8:4</h3><span>4</span> これは律法の要求が、肉によらず霊によって歩くわたしたちにおいて、満たされるためである。'
            'ガラ3:2': '<h3>ガラテヤ人への手紙 3:2</h3><span>2</span> わたしは、ただこの一つの事を、あなたがたに聞いてみたい。あなたがたが御霊を受けたのは、律法を行ったからか、それとも、聞いて信じたからか。'
    -
        name: JLB
        verses:
            'ヘブライ4:15、16': '<h3>へブル人への手紙 4:15, 16</h3><sup class="versenum">15 </sup>この大祭司は私たちと同じ試練に会われたので、人間の弱さをよく知っておられ、ただの一度も、誘惑に負けて罪を犯したことはありません。 <sup class="versenum">16 </sup>ですから躊躇せず、神の御座に近づいてあわれみを受け、時にかなって与えられる恵みをいただこうではありませんか。'
            'ヘブ4:15、16': '<h3>へブル人への手紙 4:15, 16</h3><sup class="versenum">15 </sup>この大祭司は私たちと同じ試練に会われたので、人間の弱さをよく知っておられ、ただの一度も、誘惑に負けて罪を犯したことはありません。 <sup class="versenum">16 </sup>ですから躊躇せず、神の御座に近づいてあわれみを受け、時にかなって与えられる恵みをいただこうではありませんか。'
            'ヨハネ16:8': '<h3>ヨハネの福音書 16:8</h3><sup class="versenum">8 </sup>その方が来られると、世の人に誤りを認めさせます。罪、心の正しさ、神との正しい関係、さばきからの救いについて、人々は考え違いをしているのです。 '
            'ローマ5:10': '<h3>ローマ人への手紙 5:10</h3><sup class="versenum">10 </sup>私たちが神の敵であった時でさえ、ひとり子の死によって、神のもとに連れ戻されたくらいですから、私たちが神の友となり、神が私たちのうちに生きておられる今は、どんなにかすばらしい祝福が備えられていることでしょう。 '
            'ガラ2:20': '<h3>ガラテヤ人への手紙 2:20</h3><sup class="versenum">20 </sup>私はキリストと共に十字架につけられました。もはや、私自身が生きているのではありません。キリストが、私のうちに生きておられるのです。私のためにご自身をささげてくださった神の御子を信じた結果、今、私のうちにはほんとうのいのちが与えられています。 '
            'ロマ8:4': '<h3>ローマ人への手紙 8:4</h3><sup class="versenum">4 </sup>ですから今、私たちは聖霊に従って歩むなら、律法に従うことができるのです。そしてもはや、古い罪の性質の言いなりになることはありません。 '
            'ガラ3:2': '<h3>ガラテヤ人への手紙 3:2</h3><sup class="versenum">2 </sup>一つだけ聞いておきます。あなたがたは、なぜ聖霊をいただくことができたのですか。律法を守ろうと努力したからですか。キリストのことを聞き、その救いを信じて初めて、聖霊はあなたがたのところに来てくださったのです。 '

---

### 義の必要性

<a class="verse" verse="ヨハネ16:8">ヨハネ16:8</a>は、聖霊が罪だけでなく「義」についても世の誤りを明らかにする、と述べています。言い換えれば、罪が実際にどのようなものであるかを知らないこの世は、義が実際にどのようなものであるかも知らないのです。

回心していない人々は、表面的な道徳性で十分だと考えます。彼らが切望するのは神の義ではなく、彼ら自身の義です。彼らは、自分の外面的な行動、例えば神の律法を守ることによってもたらされる義を望むのです。しかし、律法を守るという私たちの行為は、神の御前で私たちを義とすることはありません。

イザヤ64:5〔口語訳64:6〕において預言者イザヤは、当時の人の自力による正しい行為を「汚れた着物」と表現しています。私たちが非常に宗教的な動機から義と自己認識するものでさえ、実際には反対のもの、つまり不義なのです。

しかし、イエスの義は私たちにとって十分です。それは神の律法のあらゆる要求を満たし、父なる神にとって重要なものです。そして私たちは、イエス・キリストに対する信仰によってのみ、それを自分のものとして要求することができます。

<a class="verse" verse="ローマ5:10">ローマ5:10</a>、<a class="verse" verse="ヘブライ4:15、16">ヘブライ4:15、16</a>を読んでください。律法が要求する義は、イエスの完全な生涯によって満たされます。彼は私たちの代わりに死んでくださいました。イエスは、地上では彼を処刑した者たちによって拒絶されましたが、天では父なる神によって歓迎されました。復活によって、父なる神はイエスの生涯と贖いの働きに承認の印を押されました。今やイエスは、私たちの執り成しをするために生き(<a class="verse" verse="ヘブ4:15、16">ヘブ4:15、16</a>)、私たちのためにご自身の死の功績を適用してくださいます。なぜなら、わたしたちは救いに必要な義を持っていないからです。

このように、私たちが生きることができるのは、イエスが私たちの内に生きておられるからです。「生きているのは、もはやわたしではありません。キリストがわたしの内に生きておられるのです。わたしが今、肉において生きているのは、わたしを愛し、わたしのために身を献げられた神の子に対する信仰によるものです」(<a class="verse" verse="ガラ2:20">ガラ2:20</a>)。イエスが私たちの内に生きてくださるとき、私たちは聖霊によって歩み(<a class="verse" verse="ロマ8:4">ロマ8:4</a>)、その霊の力によって新しい霊的命を受けるのです(<a class="verse" verse="ガラ3:2">ガラ3:2</a>∼5、5:16、18と比較)。

父なる神が天においてイエスを高く引き上げられたことは、聖霊によってキリストが私たちの中に力強く存在されることで明らかです。キリストの弟子たちは聖霊によって力を与えられ、キリストに一層従いながら生きるのです。

`ノート`
