---
title: 義の必要性
date: 20/03/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ヘブライ4:15、16 ': '<h3>ヘブル人への手紙 4:15, 16</h3><span>15</span> この大祭司は、わたしたちの弱さを思いやることのできないようなかたではない。罪は犯されなかったが、すべてのことについて、わたしたちと同じように試錬に会われたのである。<span>16</span> だから、わたしたちは、あわれみを受け、また、恵みにあずかって時機を得た助けを受けるために、はばかることなく恵みの御座に近づこうではないか。'
            'ヘブ 4:15、16': '<h3>ヘブル人への手紙 4:15, 16</h3><span>15</span> この大祭司は、わたしたちの弱さを思いやることのできないようなかたではない。罪は犯されなかったが、すべてのことについて、わたしたちと同じように試錬に会われたのである。<span>16</span> だから、わたしたちは、あわれみを受け、また、恵みにあずかって時機を得た助けを受けるために、はばかることなく恵みの御座に近づこうではないか。'
            'ヨハネ 16:8 ': '<h3>ヨハネによる福音書 16:8</h3><span>8</span> それがきたら、罪と義とさばきとについて、世の人の目を開くであろう。'
            'ローマ 5:10': '<h3>ローマ人への手紙 5:10</h3><span>10</span> もし、わたしたちが敵であった時でさえ、御子の死によって神との和解を受けたとすれば、和解を受けている今は、なおさら、彼のいのちによって救われるであろう。'
            'ガラ 2:20': '<h3>ガラテヤ人への手紙 2:20</h3><span>20</span> 生きているのは、もはや、わたしではない。キリストが、わたしのうちに生きておられるのである。しかし、わたしがいま肉にあって生きているのは、わたしを愛し、わたしのためにご自身をささげられた神の御子を信じる信仰によって、生きているのである。'
            'ガラ 3:2 ': '<h3>ガラテヤ人への手紙 3:2</h3><span>2</span> わたしは、ただこの一つの事を、あなたがたに聞いてみたい。あなたがたが御霊を受けたのは、律法を行ったからか、それとも、聞いて信じたからか。'
            'ロマ 8:4': '<h3>ローマ人への手紙 8:4</h3><span>4</span> これは律法の要求が、肉によらず霊によって歩くわたしたちにおいて、満たされるためである。'

---

### 義の必要性

 ヨハネ 16:8 は、聖霊が罪だけでなく 「義」についても世の誤りを明らかにする、と述べています。言い換えれば、罪が実際にどのようなものであるかを知らないこの世は、義が実際にどのようなものであるかも知らないのです。

 回心していない人々は、表面的な道徳性で十分だと考えます。彼らが切望するのは神の義ではなく 、彼ら 自身の義です。彼らは、自分の外面的な行動、例えば神の律法を守ることによってもたらされる義を望むのです。しかし、律法を守るという私たちの行為は、神の御前で私たちを義とすることはありません。

 イザヤ 6 4:5〔口語訳 6 4:6〕において預言者イザヤは、当時の人の自力による正しい行為を「汚れた着物」 と表現しています。私たちが非常に宗教的な動機から義と 自己認識するものでさえ、実際には反対のもの、つまり不義なのです。

 しかし、イエスの義は私たちにとって十分です。それは神の律法のあらゆる要求を満たし、父なる神にとって重要なものです。そして私たちは、イエス・キリストに対する信仰によってのみ、それを自分のものとして要求することができます。

 ローマ 5:10、ヘブライ4:15、16 を読んでください。律法が要求する義は、イエスの完全な生涯によって満たされます。彼は私たちの代わりに死んでくださいました。イエスは、地上では彼を処刑した者たちによって拒絶されましたが、天では父なる神によって歓迎されました。復活によって、父なる神はイエスの生涯と贖いの働きに承認の印を押されました。今やイエスは、私たちの執り成しをするために生き (ヘブ 4:15、16)、私たちのためにご自身の死の功績を適用してくださいます。なぜなら、わたしたちは救いに必要な義を持っていないからです。

 このように、私たちが生きることができるのは、イエスが私たちの内に生きておられるからです。「生きているのは、もはやわたしではありません。キリストがわたしの内に生きておられるのです。わたしが今、肉において生きているのは、わたしを愛し、わたしのために身を献げられた神の子に対する信仰によるものです」(ガラ 2:20)。イエスが私たちの内に生きてくださるとき、私たちは聖霊によって歩み(ロマ 8:4)、その霊の力によって新しい霊的命を受けるのです(ガラ 3:2 ∼ 5、5:16、18と比較)。

 父なる神が天においてイエスを高く 引き上げられたことは、聖霊によってキリストが私たちの中に力強く存在されることで明らかです。キリストの弟子たちは聖霊によって力を与えられ、キリストに一層従いながら生きるのです。

`ノート`
