---
title: 救いの確証
date: 22/03/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ヨハネ5:12、13': '<h3>ヨハネによる福音書 5:12, 13</h3><span>12</span> 彼らは尋ねた、「取りあげて歩けと言った人は、だれか」。<span>13</span> しかし、このいやされた人は、それがだれであるか知らなかった。群衆がその場にいたので、イエスはそっと出て行かれたからである。'
            'エフェ1:13、14': '<h3>エペソ人への手紙 1:13, 14</h3><span>13</span> あなたがたもまた、キリストにあって、真理の言葉、すなわち、あなたがたの救の福音を聞き、また、彼を信じた結果、約束された聖霊の証印をおされたのである。<span>14</span> この聖霊は、わたしたちが神の国をつぐことの保証であって、やがて神につける者が全くあがなわれ、神の栄光をほめたたえるに至るためである。'
            'ヨハ5:12、13': '<h3>ヨハネによる福音書 5:12, 13</h3><span>12</span> 彼らは尋ねた、「取りあげて歩けと言った人は、だれか」。<span>13</span> しかし、このいやされた人は、それがだれであるか知らなかった。群衆がその場にいたので、イエスはそっと出て行かれたからである。'
            'ローマ8:15': '<h3>ローマ人への手紙 8:15</h3><span>15</span> あなたがたは再び恐れをいだかせる奴隷の霊を受けたのではなく、子たる身分を授ける霊を受けたのである。その霊によって、わたしたちは「アバ、父よ」と呼ぶのである。'
            'ヨハ3:3、5': '<h3>ヨハネによる福音書 3:3, 5</h3><span>3</span> イエスは答えて言われた、「よくよくあなたに言っておく。だれでも新しく生れなければ、神の国を見ることはできない」。<span>5</span> イエスは答えられた、「よくよくあなたに言っておく。だれでも、水と霊とから生れなければ、神の国にはいることはできない。'
            'ロマ5:10': '<h3>ローマ人への手紙 5:10</h3><span>10</span> もし、わたしたちが敵であった時でさえ、御子の死によって神との和解を受けたとすれば、和解を受けている今は、なおさら、彼のいのちによって救われるであろう。'
            'ロマ8:9': '<h3>ローマ人への手紙 8:9</h3><span>9</span> しかし、神の御霊があなたがたの内に宿っているなら、あなたがたは肉におるのではなく、霊におるのである。もし、キリストの霊を持たない人がいるなら、その人はキリストのものではない。'
    -
        name: JLB
        verses:
            'ヨハネ5:12、13': '<h3>ヨハネの福音書 5:12, 13</h3><sup class="versenum">12 </sup>「そんなことを言ったのはだれだ！」彼らは問い詰めましたが、 <sup class="versenum">13 </sup>男にも、だれだかわかりません。イエスはすでに、人ごみに姿を消しておられたからです。 '
            'エフェ1:13、14': '<h3>エペソ人への手紙 1:13, 14</h3><sup class="versenum">13 </sup>このキリストによって、あなたがたも救いを約束する福音を聞き、キリストを信じるようになりました。そして、キリストに属する者であるという証印を、聖霊によって押していただきました。 <sup class="versenum">14 </sup>私たちのうちに住まわれる聖霊は、神が約束のものをほんとうに与えてくださるという保証です。私たちに押された聖霊の証印は、神がすでに私たちを買い取り、ご自分のもとに引き取ってくださっていることを保証するのです。これが、栄光の神をほめたたえる、もう一つの理由です。'
            'ヨハ5:12、13': '<h3>ヨハネの福音書 5:12, 13</h3><sup class="versenum">12 </sup>「そんなことを言ったのはだれだ！」彼らは問い詰めましたが、 <sup class="versenum">13 </sup>男にも、だれだかわかりません。イエスはすでに、人ごみに姿を消しておられたからです。 '
            'ローマ8:15': '<h3>ローマ人への手紙 8:15</h3><sup class="versenum">15 </sup>ですから私たちは、奴隷のようにいつもびくびくする必要はありません。神の家族の中に子どもとしてあたたかく迎え入れられたのですから、実の子どもらしくふるまい、神を「お父さん」と呼べるのです。 '
            'ヨハ3:3、5': '<h3>ヨハネの福音書 3:3, 5</h3><sup class="versenum">3 </sup>「そうですか。でもよく言っておきますが、あなたはもう一度生まれ直さなければ、絶対に神の国に入れません。」 <sup class="versenum">5 </sup>「よく言っておきますが、だれでも水と御霊によって生まれなければ、神の国には入れません。 '
            'ロマ5:10': '<h3>ローマ人への手紙 5:10</h3><sup class="versenum">10 </sup>私たちが神の敵であった時でさえ、ひとり子の死によって、神のもとに連れ戻されたくらいですから、私たちが神の友となり、神が私たちのうちに生きておられる今は、どんなにかすばらしい祝福が備えられていることでしょう。 '
            'ロマ8:9': '<h3>ローマ人への手紙 8:9</h3><sup class="versenum">9 </sup>しかし、あなたがたはそうではありません。もし神の御霊があなたがたのうちに住んでおられるなら、新しい性質に支配されているのです。もしその人のうちにキリストの御霊が住んでおられないなら、その人はクリスチャンではありません。 '

---

### 救いの確証

I<a class="verse" verse="ヨハネ5:12、13">ヨハネ5:12、13</a>、<a class="verse" verse="ローマ8:15">ローマ8:15</a>∼17、IIコリント5:5を読んでください。

聖霊は、罪人をイエスのもとへ導いてくださる方です。イエスの身代わりの死によって、私たちは神と和解し、イエスの赦しによって、神の養子としての新しい人生を歩めるよう自由の身になりました。今や私たちは神の敵ではなく(<a class="verse" verse="ロマ5:10">ロマ5:10</a>)、聖霊に従って歩み(同8:4)、霊に属することを考えます(同8:5)。もし私たちがキリストの霊を持っていないなら、私たちはキリストの子ではなく、キリストに属していません(同8:9)。しかし、今や私たちには、内住してくださる聖霊の内なるあかしがあります。聖霊は、私たちがイエスに属しており、神の相続人、しかもキリストと共同の相続人である、と私たちにあかししてくださるのです(同8:17)。イエスを死から復活させたのと同じ力強い命が、今や私たちの中で躍動しており、霊的に死んでいた私たちを生かしています(同8:10)。それもさることながら、聖霊は私たちの心の中に、私たちが本当に神に属しているという証印を押されます。私たちは救いの福音を聞き、それを信じたので、私たちが御国を受け継ぐことの証拠として与えられた聖霊によって、イエスにおいて証印を押されたのです(<a class="verse" verse="エフェ1:13、14">エフェ1:13、14</a>)。すべての信者がこの確信を持つことができます(I<a class="verse" verse="ヨハ5:12、13">ヨハ5:12、13</a>)。

エフェソ1:13、14を読んでください。キリストを受け入れる人たちは、生まれ変わります。つまり、「御霊によって」(<a class="verse" verse="ヨハ3:3、5">ヨハ3:3、5</a>)生まれます。聖霊は、この事実を私たちの心の中に封じ込めて証印を押し、私たちが救われたことの確信を得、神の子であることによってもたらされる喜びを体験できるようにしてくださいます。また聖霊は、私たちを神に属する者と見なされます。「キリストの霊を持たない者は、キリストに属していません」(<a class="verse" verse="ロマ8:9">ロマ8:9</a>)。今や私たちは、神が愛情深い父親であり、私たちが彼の愛する子らであるという意識を持っています。聖霊は、イエスの再臨の際に与えられる永遠の命と不死という最終的な賜物に対する手付金、敷金、保証(金)です(Iコリ15:51∼54)。これが真の信仰の特徴です。このような確信なくして、クリスチャンは説得力をもってあかしすることはできません。

「勇気について、信仰や希望について語りなさい。そうすれば、あなたがたはみな、主にあって光となる。キリストがあなたがたの前に開いてくださった扉、いかなる人間も閉じることのできない開かれた扉について考え続けなさい。もしあなたがたが神に機会を与えるなら、神はあらゆる悪に通じる扉を閉めてくださる。敵が洪水のようにやって来るとき、主の霊があなたがたのために、敵に向かって軍旗を高く掲げてくださるだろう」(エレン・G・ホワイト『アドベント・レビュー・アンド・サバス・ヘラルド』1889年4月16日号)。

`ノート`
