---
title: 聖霊と希望
date: 23/03/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ローマ5:4、5、15:13、': '<h3>ローマ人への手紙 5:4, 5, 15:13</h3><span>1</span> このように、わたしたちは、信仰によって義とされたのだから、わたしたちの主イエス・キリストにより、神に対して平和を得ている。<span>2</span> わたしたちは、さらに彼により、いま立っているこの恵みに信仰によって導き入れられ、そして、神の栄光にあずかる希望をもって喜んでいる。<span>3</span> それだけではなく、患難をも喜んでいる。なぜなら、患難は忍耐を生み出し、<span>4</span> 忍耐は錬達を生み出し、錬達は希望を生み出すことを、知っているからである。<span>5</span> そして、希望は失望に終ることはない。なぜなら、わたしたちに賜わっている聖霊によって、神の愛がわたしたちの心に注がれているからである。<span>6</span> わたしたちがまだ弱かったころ、キリストは、時いたって、不信心な者たちのために死んで下さったのである。<span>7</span> 正しい人のために死ぬ者は、ほとんどいないであろう。善人のためには、進んで死ぬ者もあるいはいるであろう。<span>8</span> しかし、まだ罪人であった時、わたしたちのためにキリストが死んで下さったことによって、神はわたしたちに対する愛を示されたのである。<span>9</span> わたしたちは、キリストの血によって今は義とされているのだから、なおさら、彼によって神の怒りから救われるであろう。<span>10</span> もし、わたしたちが敵であった時でさえ、御子の死によって神との和解を受けたとすれば、和解を受けている今は、なおさら、彼のいのちによって救われるであろう。<span>11</span> そればかりではなく、わたしたちは、今や和解を得させて下さったわたしたちの主イエス・キリストによって、神を喜ぶのである。<span>12</span> このようなわけで、ひとりの人によって、罪がこの世にはいり、また罪によって死がはいってきたように、こうして、すべての人が罪を犯したので、死が全人類にはいり込んだのである。<span>13</span> というのは、律法以前にも罪は世にあったが、律法がなければ、罪は罪として認められないのである。<span>14</span> しかし、アダムからモーセまでの間においても、アダムの違反と同じような罪を犯さなかった者も、死の支配を免れなかった。このアダムは、きたるべき者の型である。<span>15</span> しかし、恵みの賜物は罪過の場合とは異なっている。すなわち、もしひとりの罪過のために多くの人が死んだとすれば、まして、神の恵みと、ひとりの人イエス・キリストの恵みによる賜物とは、さらに豊かに多くの人々に満ちあふれたはずではないか。<span>16</span> かつ、この賜物は、ひとりの犯した罪の結果とは異なっている。なぜなら、さばきの場合は、ひとりの罪過から、罪に定めることになったが、恵みの場合には、多くの人の罪過から、義とする結果になるからである。<span>17</span> もし、ひとりの罪過によって、そのひとりをとおして死が支配するに至ったとすれば、まして、あふれるばかりの恵みと義の賜物とを受けている者たちは、ひとりのイエス・キリストをとおし、いのちにあって、さらに力強く支配するはずではないか。<span>18</span> このようなわけで、ひとりの罪過によってすべての人が罪に定められたように、ひとりの義なる行為によって、いのちを得させる義がすべての人に及ぶのである。<span>19</span> すなわち、ひとりの人の不従順によって、多くの人が罪人とされたと同じように、ひとりの従順によって、多くの人が義人とされるのである。<span>20</span> 律法がはいり込んできたのは、罪過の増し加わるためである。しかし、罪の増し加わったところには、恵みもますます満ちあふれた。<span>21</span> それは、罪が死によって支配するに至ったように、恵みもまた義によって支配し、わたしたちの主イエス・キリストにより、永遠のいのちを得させるためである。'
    -
        name: JLB
        verses:
            'ローマ5:4、5、15:13、': '<h3>ローマ人への手紙 5:4, 5, 15:13</h3><span class="chapternum">5 </span>ですから、信仰によって神の目に正しい者とされた私たちは、主イエス・キリストによって、神との間に平和を得ています。 <sup class="versenum">2 </sup>信仰のゆえに、キリストは私たちを、いま立っている、この最高の特権ある立場に導いてくださいました。そして私たちは、私たちに対する神の計画がすべて実現するのを、喜びをもって待ち望んでいるのです。 <sup class="versenum">3 </sup>ですから私たちは、さまざまの苦しみや困難に直面した時も喜ぶことができます。それによって忍耐を学ぶからです。 <sup class="versenum">4 </sup>忍耐によって私たちの品性が磨かれ、さらに、それによって希望が与えられるのです。こうして、私たちの希望と信仰は強められ、どんなことにも動じなくなるのです。 <sup class="versenum">5 </sup>この希望は失望に終わることはありません。それは、神が聖霊を与えてくださり、その聖霊が私たちの心に神の愛を満たしてくださっているからです。<sup class="versenum">6 </sup>私たちが逃れる道もなく、行き詰まっていた時、キリストはおいでになり、何のとりえもない、私たち罪人のために死んでくださいました。 <sup class="versenum">7 </sup>たとえ私たちが良い人間であったとしても、だれかが自分のために死んでくれるなどとは考えてもみなかったでしょう。 <sup class="versenum">8 </sup>しかし、私たちがまだ罪人であった時、神はキリストを遣わしてくださいました。そのキリストが私たちのために死なれたことにより、神は私たちに大きな愛を示してくださったのです。 <sup class="versenum">9 </sup>キリストは、罪人のために血まで流してくださったのですから、私たちが無罪とされた今は、もっとすばらしいことをしてくださるに違いありません。今やキリストは、神の怒りから、私たちを完全に救い出してくださるのです。<sup class="versenum">10 </sup>私たちが神の敵であった時でさえ、ひとり子の死によって、神のもとに連れ戻されたくらいですから、私たちが神の友となり、神が私たちのうちに生きておられる今は、どんなにかすばらしい祝福が備えられていることでしょう。 <sup class="versenum">11 </sup>私たちは、神との驚くべき新しい関係を心から喜んでいます。それはただ、主イエス・キリストが私たちの罪のために死んで成し遂げてくださったこと、すなわち、私たちを神の友としてくださったことのおかげなのです。<sup class="versenum">12 </sup>アダムが罪を犯した時、罪が世界に入り込みました。アダムの罪によって死が全人類に広まり、すべての人は死ぬように定められました。それというのも、すべての人が罪を犯したからです。 <sup class="versenum">13 </sup>これらの原因がアダムの罪にあることを、私たちは知っています。アダムからモーセまでの時代にも人々は罪を犯しましたが、神はそのころ、罪を犯したからといって、彼らに死刑を宣告したりはなさいませんでした。神はまだ、彼らに律法を与えておらず、また、彼らにどんなことを望んでおられるか告げてもいなかったからです。 <sup class="versenum">14 </sup>そういうわけで、彼らの肉体の死はアダムの罪によるもので、彼らの罪のせいではありませんでした。アダムは人類を代表するという意味で、やがて来られるキリストの原型ですが、両者はなんと対照的でしょう。<sup class="versenum">15 </sup>人間の罪と神の赦しとの間には、なんと大きな違いがあることでしょう。アダム一人の罪によって多くの人に死がもたらされました。しかし、イエス・キリスト一人によって、多くの人に赦しがもたらされたのです。 <sup class="versenum">16 </sup>つまりアダムの一つの罪が、多くの人に死の罰をもたらしました。一方、キリストは、無償で多くの罪を取り除き、その代わりにすばらしいいのちを下さるのです。 <sup class="versenum">17 </sup>アダム一人の罪により、死はすべての人を支配するようになりましたが、神から、罪の赦しと無罪放免という無償の贈り物をいただく人はみな、イエス・キリスト一人によって、いのちに支配されるようになります。 <sup class="versenum">18 </sup>アダムの罪はすべての人に刑罰をもたらしましたが、キリストの義は、人々を神の前に正しい者とするのです。それで、人々は生きることができるのです。 <sup class="versenum">19 </sup>神に従わなかったアダムは多くの人を罪人にしましたが、神に従ったキリストは、多くの人を神に受け入れられる者としてくださいました。<sup class="versenum">20 </sup>律法が与えられてから、すべての人は、自分がいかに神のおきてに従えない存在か、よくわかるようになりました。しかし、私たちは、自分の罪深さを知れば知るほど、赦してくださる神の満ちあふれる恵みが、いっそうわかるようになるのです。 <sup class="versenum">21 </sup>以前は、罪がすべての人を支配し、死に導きました。しかし今では、恵みが私たちを支配するようになり、主イエス・キリストによって、私たちに神の前での正しい身分を与え、永遠のいのちへと導くのです。'

---

### 聖霊と希望

`問1: <a class="verse" verse="ローマ5:4、5、15:13、">ローマ5:4、5、15:13、</a>Iコリ13:13を読んでください。愛と希望は、どのようにつながっていますか。私たちに愛と希望を与えるうえで、聖霊はいかに働かれますか。`

聖霊は、私たちの心の中に神の愛を注ぎ出された方です。聖霊は私たちを神に結びつけ、神の愛が私たちに内住するようにしてくださいます。神の不動、不変の愛は、私たちの希望の理由であり、根拠です。愛がなければ、希望はありません。愛だけが希望を生み出します。神の愛は神の誠実さと結びついているので、神が再びおいでになり、私たちを神のおられる場所に連れて行ってくださるというすばらしい希望が私たちにはあるのです。

詩編31:25〔口語訳31:24〕を読んでください。希望は元気を与えます。希望は新しい力を与えます。希望は私たちに歌と喜びを与えます。希望は生きるために欠かせません。希望なくして、人生の目的とは何でしょうか。

しかし、希望を持っていることと楽観的であることとは、どこか違います。楽天家は、すべて(天気、経済、学校の成績、家計など)が良くなると考えます。一方、希望は盲目的な楽観ではありません。むしろ希望は、神の誠実さと、過去における神の約束に根差しています。希望は、神が御自分の誠実さと真実のゆえに語られたことを成就なさる、と信じます。神は、御自分が信頼できる者であり、揺るがないことを証明してこられました。神の不動と真実は、私たちの希望の土台です。

疑いもなく、私たちの希望の土台は、十字架のイエスの中にあります。私たちは十字架に目を向けるとき、私たちに対する神の愛の現実を最も説得力のある形で見ることができます。私たちの罪のために死なれたイエスとその十字架は、私たちの神が実際にどのような方であるかを、私たちと宇宙とに比類なく啓示するものです。それゆえ、広大な宇宙の中の堕落した一時的な存在である私たちは、自分自身や、自分が成し遂げた「偉大な」ことの中にではなく、私たちの神の中に、つまり十字架上で御自分を啓示された神の中に、希望を見いだすことができるのです。

`◆ 再臨の希望は、神の誠実な約束にいかに根差していますか。希望は私たちの人生にいかに影響を与えますか。絶望ではなく、希望を反映する生き方を、私たちはいかに生み出すことができますか。`
