---
title: 'THE HOLY SPIRIT, THE BIBLE, AND PRAYER'
date: 04/03/2017
bible:
    -
        name: NKJV
        verses:
            'Philippians 4:19': '<h3> <span>Philippians 4:19</span></h3><p> <span><sup>19&#xA0;</sup>And my God shall supply all your need according to His riches in glory by Christ Jesus. </span> </p>'
            '1 John 5:14, 15': '<h3> <span>1 John 5:14</span></h3><p><span><sup>14&#xA0;</sup>Now this is the confidence that we have in Him, that if we ask anything according to His will, He hears us. </span> </p><h3> <span>1 John 5:15</span></h3><p> <span><sup>15&#xA0;</sup>And if we know that He hears us, whatever we ask, we know that we have the petitions that we have asked of Him.</span></p>'
            'Romans 8:26, 27': '<h3> <span>Romans 8:26</span></h3><p><span><sup>26&#xA0;</sup>Likewise the Spirit also helps in our weaknesses. For we do not know what we should pray for as we ought, but the Spirit Himself makes intercession for us with groanings which cannot be uttered. </span> </p><h3> <span>Romans 8:27</span></h3><p> <span><sup>27&#xA0;</sup>Now He who searches the hearts knows what the mind of the Spirit <i>is,</i> because He makes intercession for the saints according to <i>the will of</i> God.</span></p>'
            'Matthew 7:7': '<h3> <span>Matthew 7:7</span></h3><p><span><sup>7&#xA0;</sup><span>&#x201C;Ask, and it will be given to you; seek, and you will find; knock, and it will be opened to you.</span> </span> </p>'
            'Psalm 66:18': '<h3> <span>Psalm 66:18</span></h3><p><span><sup>18&#xA0;</sup>If I regard iniquity in my heart,</span><br><span>The Lord will not hear.</span></p>'
            'James 1:6–8': '<h3> <span>James 1:6-8</span></h3><p> <span><sup>6&#xA0;</sup>But let him ask in faith, with no doubting, for he who doubts is like a wave of the sea driven and tossed by the wind. </span> <span><sup>7&#xA0;</sup>For let not that man suppose that he will receive anything from the Lord; </span> <span><sup>8&#xA0;</sup><i>he is</i> a double-minded man, unstable in all his ways.</span></p>'
            'John 15:7': '<h3> <span>John 15:7</span></h3><p> <span><sup>7&#xA0;</sup><span>If you abide in Me, and My words abide in you, you will</span><span> ask what you desire, and it shall be done for you.</span> </span> </p>'
            'Acts 2:38': '<h3> <span>Acts 2:38</span></h3><p><span><sup>38&#xA0;</sup>Then Peter said to them, &#x201C;Repent, and let every one of you be baptized in the name of Jesus Christ for the remission of sins; and you shall receive the gift of the Holy Spirit. </span> </p>'
    -
        name: KJV
        verses:
            'Philippians 4:19': '<h3> <span>Philippians 4:19</span></h3><p><span><sup>19&#xA0;</sup>But my God shall supply all your need according to his riches in glory by Christ Jesus.</span></p>'
            '1 John 5:14, 15': '<h3> <span>1 John 5:14</span></h3><p><span><sup>14&#xA0;</sup>And this is the confidence that we have in him, that, if we ask any thing according to his will, he heareth us:</span></p><h3> <span>1 John 5:15</span></h3><p><span><sup>15&#xA0;</sup>And if we know that he hear us, whatsoever we ask, we know that we have the petitions that we desired of him.</span></p>'
            'Romans 8:26, 27': '<h3> <span>Romans 8:26</span></h3><p><span><sup>26&#xA0;</sup>Likewise the Spirit also helpeth our infirmities: for we know not what we should pray for as we ought: but the Spirit itself maketh intercession for us with groanings which cannot be uttered.</span></p><h3> <span>Romans 8:27</span></h3><p><span><sup>27&#xA0;</sup>And he that searcheth the hearts knoweth what is the mind of the Spirit, because he maketh intercession for the saints according to the will of God.</span></p>'
            'Matthew 7:7': '<h3> <span>Matthew 7:7</span></h3><p><span><sup>7&#xA0;</sup>Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you:</span></p>'
            'Psalm 66:18': '<h3> <span>Psalm 66:18</span></h3><p><span><sup>18&#xA0;</sup>If I regard iniquity in my heart, the Lord will not hear me:</span></p>'
            'James 1:6–8': '<h3> <span>James 1:6-8</span></h3><p><span><sup>6&#xA0;</sup>But let him ask in faith, nothing wavering. For he that wavereth is like a wave of the sea driven with the wind and tossed.</span></p><p><span><sup>7&#xA0;</sup>For let not that man think that he shall receive any thing of the Lord.</span></p><p><span><sup>8&#xA0;</sup>A double minded man is unstable in all his ways.</span></p>'
            'John 15:7': '<h3> <span>John 15:7</span></h3><p><span><sup>7&#xA0;</sup>If ye abide in me, and my words abide in you, ye shall ask what ye will, and it shall be done unto you.</span></p>'
            'Acts 2:38': '<h3> <span>Acts 2:38</span></h3><p><span><sup>38&#xA0;</sup>Then Peter said unto them, Repent, and be baptized every one of you in the name of Jesus Christ for the remission of sins, and ye shall receive the gift of the Holy Ghost.</span></p>'

---

### THE HOLY SPIRIT, THE BIBLE, AND PRAYER

### READ FOR THIS WEEK’S LESSON
<a class="verse" verse="John 15:7">John 15:7</a>; <a class="verse" verse="Matthew 7:7">Matthew 7:7</a>; <a class="verse" verse="Psalm 66:18">Psalm 66:18</a>; <a class="verse" verse="James 1:6–8">James 1:6–8</a>; <a class="verse" verse="1 John 5:14, 15">1 John 5:14, 15</a>; <a class="verse" verse="Acts 2:38">Acts 2:38</a>.

> <p>MEMORY VERSE</p>
> “In the same way, the Holy Spirit helps us when we are weak. We [do not] know what we should pray for. But the Spirit himself prays for us. He prays through groans too deep for words. God, who looks into our hearts, knows the mind of the Spirit. And the Spirit prays for God’s people just as God wants him to pray” (<a class="verse" verse="Romans 8:26, 27">Romans 8:26, 27</a>, NIrV).

BEING TRULY SPIRITUAL GOES TOGETHER WITH PRAYER. There is no real spiritual life without strong prayer. Our need for repentance (turning away from sin) is very important. But perhaps one of the greatest and most urgent needs is a new prayer life. The good news is that even in our prayers we have the help of the Holy Spirit. Prayer draws us closer to God. It brings us near to Him. 

God is more than able to supply all of our needs according to His riches (<a class="verse" verse="Philippians 4:19">Philippians 4:19</a>). And God is always at the center of all true prayer and spiritual life. After all, both prayer and the spiritual life are rooted in His Written Word (the Bible). 

We should never base our spiritual lives on our unsteady experience or our feelings. We should not base our prayers on false spiritual exercises or on ideas that cannot be trusted. Instead, the Bible must guide our spiritual lives. We must follow God’s will (plan). And it is shown to us in His Word. The Holy Spirit also awakens in us a desire to seek God in prayer. He leads us to lift up one another in our prayers. 
