---
title: 'THE BIBLE TEACHES THAT PRAYER INVOLVES ASKING GOD'
date: 06/03/2017
bible:
    -
        name: NKJV
        verses:
            '2 Corinthians 1:20': '<h3> <span>2 Corinthians 1:20</span></h3><p> <span><sup>20&#xA0;</sup>For all the promises of God in Him <i>are</i> Yes, and in Him Amen, to the glory of God through us. </span> </p>'
            '1 John 5:14, 15': '<h3> <span>1 John 5:14</span></h3><p><span><sup>14&#xA0;</sup>Now this is the confidence that we have in Him, that if we ask anything according to His will, He hears us. </span> </p><h3> <span>1 John 5:15</span></h3><p> <span><sup>15&#xA0;</sup>And if we know that He hears us, whatever we ask, we know that we have the petitions that we have asked of Him.</span></p>'
            'Isaiah 59:1, 2': '<h3> <span>Isaiah 59:1</span></h3><p><span><span><span>59&#xA0;</span>Behold, the <span style="font-variant: small-caps">Lord</span>&#x2019;s hand is not shortened,</span></span><br><span>That it cannot save;</span><br><span>Nor His ear heavy,</span><br><span>That it cannot hear.</span></p><h3> <span>Isaiah 59:2</span></h3><p><span><sup>2&#xA0;</sup>But your iniquities have separated you from your God;</span><br><span>And your sins have hidden <i>His</i> face from you,</span><br><span>So that He will not hear.</span></p>'
            'Matthew 7:7': '<h3> <span>Matthew 7:7</span></h3><p><span><sup>7&#xA0;</sup><span>&#x201C;Ask, and it will be given to you; seek, and you will find; knock, and it will be opened to you.</span> </span> </p>'
            'Psalm 66:18': '<h3> <span>Psalm 66:18</span></h3><p><span><sup>18&#xA0;</sup>If I regard iniquity in my heart,</span><br><span>The Lord will not hear.</span></p>'
            'Mark 11:24': '<h3> <span>Mark 11:24</span></h3><p> <span><sup>24&#xA0;</sup><span>Therefore I say to you, whatever things you ask when you pray, believe that you receive <i>them,</i> and you will have <i>them.</i></span></span></p>'
    -
        name: KJV
        verses:
            '2 Corinthians 1:20': '<h3> <span>2 Corinthians 1:20</span></h3><p><span><sup>20&#xA0;</sup>For all the promises of God in him are yea, and in him Amen, unto the glory of God by us.</span></p>'
            '1 John 5:14, 15': '<h3> <span>1 John 5:14</span></h3><p><span><sup>14&#xA0;</sup>And this is the confidence that we have in him, that, if we ask any thing according to his will, he heareth us:</span></p><h3> <span>1 John 5:15</span></h3><p><span><sup>15&#xA0;</sup>And if we know that he hear us, whatsoever we ask, we know that we have the petitions that we desired of him.</span></p>'
            'Isaiah 59:1, 2': '<h3> <span>Isaiah 59:1</span></h3><p><span><span>59&#xA0;</span>Behold, the <span style="font-variant: small-caps">Lord</span>&apos;s hand is not shortened, that it cannot save; neither his ear heavy, that it cannot hear:</span></p><h3> <span>Isaiah 59:2</span></h3><p><span><sup>2&#xA0;</sup>But your iniquities have separated between you and your God, and your sins have hid his face from you, that he will not hear.</span></p>'
            'Matthew 7:7': '<h3> <span>Matthew 7:7</span></h3><p><span><sup>7&#xA0;</sup>Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you:</span></p>'
            'Psalm 66:18': '<h3> <span>Psalm 66:18</span></h3><p><span><sup>18&#xA0;</sup>If I regard iniquity in my heart, the Lord will not hear me:</span></p>'
            'Mark 11:24': '<h3> <span>Mark 11:24</span></h3><p><span><sup>24&#xA0;</sup>Therefore I say unto you, What things soever ye desire, when ye pray, believe that ye receive them, and ye shall have them.</span></p>'

---

### THE BIBLE TEACHES THAT PRAYER INVOLVES ASKING GOD

(<a class="verse" verse="Matthew 7:7">Matthew 7:7</a>)

`Read <a class="verse" verse="Matthew 7:7">Matthew 7:7</a>. This verse says we must ask God for what we want before we can receive anything. We know that God knows everything. So, why is it still important for us to ask Him for what we need?`

Asking shows our desire for God’s support and help. It also shows our trust in God. And we come near to God through prayer. We must remember, too, that asking God to help us gives Him permission to work on our behalf.

`Read <a class="verse" verse="Mark 11:24">Mark 11:24</a>; <a class="verse" verse="1 John 5:14, 15">1 John 5:14, 15</a>; and <a class="verse" verse="Psalm 66:18">Psalm 66:18</a>. What do these verses say about why no prayer request is too big for God? Why is it good to know that God is generous and loves to give to us out of all that He has? What does God need from us before He can answer our prayers?`

We truly can ask God for anything. No request is too small or unimportant for Him. No request is so big that God cannot handle it. He is all-powerful. So, by faith, we may claim every promise in the Bible. And by faith, we may receive the promised gift from His hands according to His plan (<a class="verse" verse="2 Corinthians 1:20">2 Corinthians 1:20</a>). 

But there are some conditions (requirements) that need to be met (completed) first in order for us to receive what we ask for. We must be willing to give our lives fully to God. We must put ourselves completely under His control. Our prayers also must not be selfish or come from our sinful desires. And this is all because God will not answer such prayers (read <a class="verse" verse="Isaiah 59:1, 2">Isaiah 59:1, 2</a>). 

There is another important condition that we need to meet in order for our prayers to be answered. We must be willing to follow God’s plan for our lives and to be obedient. “ All God’s gifts are promised to us. But first a condition needs to be met. We must obey Him. Then He can give us His gifts.”—Adapted from Ellen G. White, Christ’s Object Lessons, page 145. 

We also know that God is generous. Yet, it gives us courage to come boldly to Him. “The Lord is not glorified by dull and lifeless prayers that do not ask anything of Him. He wants every one who believes to come boldly to His throne of grace. He wants them to ask for what they want, believing that He hears their prayers.”—Adapted from Ellen G. White, Signs of the Times, August 7, 1901.
