---
title: 'THE BIBLE TEACHES THAT WE MUST HAVE FAITH IN GOD’S PROMISES WHEN WE PRAY'
date: 07/03/2017
bible:
    -
        name: NKJV
        verses:
            'Hebrews 11:6': '<h3> <span>Hebrews 11:6</span></h3><p> <span><sup>6&#xA0;</sup>But without faith <i>it is</i> impossible to please <i>Him,</i> for he who comes to God must believe that He is, and <i>that</i> He is a rewarder of those who diligently seek Him.</span></p>'
            'James 1:6–8': '<h3> <span>James 1:6-8</span></h3><p> <span><sup>6&#xA0;</sup>But let him ask in faith, with no doubting, for he who doubts is like a wave of the sea driven and tossed by the wind. </span> <span><sup>7&#xA0;</sup>For let not that man suppose that he will receive anything from the Lord; </span> <span><sup>8&#xA0;</sup><i>he is</i> a double-minded man, unstable in all his ways.</span></p>'
            'Mark 11:24': '<h3> <span>Mark 11:24</span></h3><p> <span><sup>24&#xA0;</sup><span>Therefore I say to you, whatever things you ask when you pray, believe that you receive <i>them,</i> and you will have <i>them.</i></span></span></p>'
    -
        name: KJV
        verses:
            'Hebrews 11:6': '<h3> <span>Hebrews 11:6</span></h3><p><span><sup>6&#xA0;</sup>But without faith it is impossible to please him: for he that cometh to God must believe that he is, and that he is a rewarder of them that diligently seek him.</span></p>'
            'James 1:6–8': '<h3> <span>James 1:6-8</span></h3><p><span><sup>6&#xA0;</sup>But let him ask in faith, nothing wavering. For he that wavereth is like a wave of the sea driven with the wind and tossed.</span></p><p><span><sup>7&#xA0;</sup>For let not that man think that he shall receive any thing of the Lord.</span></p><p><span><sup>8&#xA0;</sup>A double minded man is unstable in all his ways.</span></p>'
            'Mark 11:24': '<h3> <span>Mark 11:24</span></h3><p><span><sup>24&#xA0;</sup>Therefore I say unto you, What things soever ye desire, when ye pray, believe that ye receive them, and ye shall have them.</span></p>'

---

THE BIBLE TEACHES THAT WE MUST HAVE FAITH IN GOD’S PROMISES WHEN WE PRAY

(<a class="verse" verse="Mark 11:24">Mark 11:24</a>)

`Yesterday, we learned that prayer involves asking God for what we need. Now read <a class="verse" verse="Mark 11:24">Mark 11:24</a>. In this verse, what else does Jesus say we must do when we pray?`

Asking is not enough. There is something else that also needs to be included in our prayers: faith. The book of Hebrews tells us that “without faith it is impossible to please God” (<a class="verse" verse="Hebrews 11:6">Hebrews 11:6</a>, NIrV). We must remember, then, that there are more than three thousand promises in the Bible. And here is how we must claim God’s promises: we must kneel down before God. We must open the Bible to any one of those promises. We must have a heart as pure and simple and trusting as a small child’s. We must ask God to keep His promise to us. And we must believe that He will do what is best for us in His time.

`Read <a class="verse" verse="James 1:6–8">James 1:6–8</a>. How do these verses describe the person who has no faith? Why is faith necessary to receiving the promised gifts?`

We must come to God believing that He lives. And we must come to Him believing that He will reward those who search for Him. What kind of prayer gets results? Effective prayer must be accompanied by two beliefs. First, we must believe that God can answer our prayers. And second, we must believe that God will do so according to His divine plan. 

In the Bible, believing is related to trusting. We can trust someone only when we know the other person to be trustworthy. Suppose we doubt that God will keep His promises. Then we will not move forward in faith to claim God’s promises. And we cannot expect to receive anything from Him. To believe means to take God at His Word (the Bible). It means that we depend on God and His promises. We trust Him, even when our feelings tell us to doubt. 

Faith, then, always opens the door to the divine treasure-house. God works through the Holy Spirit to move the hearts of men and women to trust the Word of God. And our faithful prayers move the all-powerful arm of God. 

`What helps you to grow stronger in faith? How does Jesus help you to believe that He is willing and able to help you in your times of need?`
