---
title: 'Основания завета'
date: 27/08/2017
bible:
    -
        name: Синод.
        verses:
            'Быт 1:28; Быт 2:2; Быт 2:3; Быт 2:15; Быт 2:17': '<h3>Бытие 1:28</h3><p><sup>28</sup><span>И благословил их Бог, и сказал им Бог: плодитесь и размножайтесь, и наполняйте землю, и обладайте ею, и владычествуйте над рыбами морскими и над птицами небесными, и над всяким животным, пресмыкающимся по земле. </span></p><h3>Бытие 2:2</h3><p><sup>2</sup><span>И совершил Бог к седьмому дню дела Свои, которые Он делал, и почил в день седьмый от всех дел Своих, которые делал. </span></p><h3>Бытие 2:3</h3><p><sup>3</sup><span>И благословил Бог седьмой день, и освятил его, ибо в оный почил от всех дел Своих, которые Бог творил и созидал. </span></p><h3>Бытие 2:15</h3><p><sup>15</sup><span>И взял Господь Бог человека, и поселил его в саду Едемском, чтобы возделывать его и хранить его. </span></p>'
            'Иез 36:26-28; 37:22-28': '<h3>Иезекииль 36:26-28</h3><p><sup>26</sup><span>И дам вам сердце новое, и дух новый дам вам; и возьму из плоти вашей сердце каменное, и дам вам сердце плотяное. </span><sup>27</sup><span>Вложу внутрь вас дух Мой и сделаю то, что вы будете ходить в заповедях Моих и уставы Мои будете соблюдать и выполнять. </span><sup>28</sup><span>И будете жить на земле, которую Я дал отцам вашим, и будете Моим народом, и Я буду вашим Богом. </span></p><h3>Иезекииль 37:22-28</h3><p><sup>22</sup><span>На этой земле, на горах Израиля Я сделаю их одним народом, и один Царь будет царем у всех их, и не будут более двумя народами, и уже не будут вперед разделяться на два царства. </span><sup>23</sup><span>И не будут уже осквернять себя идолами своими и мерзостями своими и всякими пороками своими, и освобожу их из всех мест жительства их, где они грешили, и очищу их, и будут Моим народом, и Я буду их Богом. </span><sup>24</sup><span>А раб Мой Давид будет Царем над ними и Пастырем всех их, и они будут ходить в заповедях Моих, и уставы Мои будут соблюдать и выполнять их. </span><sup>25</sup><span>И будут жить на земле, которую Я дал рабу Моему Иакову, на которой жили отцы их; там будут жить они и дети их, и дети детей их во веки; и раб Мой Давид будет князем у них вечно. </span><sup>26</sup><span>И заключу с ними завет мира, завет вечный будет с ними. И устрою их, и размножу их, и поставлю среди них святилище Мое на веки. </span><sup>27</sup><span>И будет у них жилище Мое, и буду их Богом, а они будут Моим народом. </span><sup>28</sup><span>И узнают народы, что Я Господь, освящающий Израиля, когда святилище Мое будет среди них во веки. </span></p>'
            '2 Цар 7:12-17': '<h3>2 Царств 7:12-17</h3><p><sup>12</sup><span>Когда же исполнятся дни твои, и ты почиешь с отцами твоими, то Я восставлю после тебя семя твое, которое произойдет из чресл твоих, и упрочу царство его. </span><sup>13</sup><span>Он построит дом имени Моему, и Я утвержу престол царства его на веки. </span><sup>14</sup><span>Я буду ему отцом, и он будет Мне сыном; и если он согрешит, Я накажу его жезлом мужей и ударами сынов человеческих; </span><sup>15</sup><span>но милости Моей не отниму от него, как Я отнял от Саула, которого Я отверг пред лицем твоим. </span><sup>16</sup><span>И будет непоколебим дом твой и царство твое на веки пред лицем Моим, и престол твой устоит во веки. </span><sup>17</sup><span>Все эти слова и все это видение Нафан пересказал Давиду. </span></p>'
            'Иер 31:31-34': '<h3>Иеремия 31:31-34</h3><p><sup>31</sup><span>Вот наступают дни, говорит Господь, когда Я заключу с домом Израиля и с домом Иуды новый завет, </span><sup>32</sup><span>не такой завет, какой Я заключил с отцами их в тот день, когда взял их за руку, чтобы вывести их из земли Египетской; тот завет Мой они нарушили, хотя Я оставался в союзе с ними, говорит Господь. </span><sup>33</sup><span>Но вот завет, который Я заключу с домом Израилевым после тех дней, говорит Господь: вложу закон Мой во внутренность их и на сердцах их напишу его, и буду им Богом, а они будут Моим народом. </span><sup>34</sup><span>И уже не будут учить друг друга, брат брата, и говорить: «познайте Господа», ибо все сами будут знать Меня, от малого до большого, говорит Господь, потому что Я прощу беззакония их и грехов их уже не воспомяну более. </span></p>'
            'Гал 4:21-31': '<h3>Галатам 4:21-31</h3><p><sup>21</sup><span>Скажите мне вы, желающие быть под законом: разве вы не слушаете закона? </span><sup>22</sup><span>Ибо написано: Авраам имел двух сынов, одного от рабы, а другого от свободной. </span><sup>23</sup><span>Но который от рабы, тот рожден по плоти; а который от свободной, тот по обетованию. </span><sup>24</sup><span>В этом есть иносказание. Это два завета: один от горы Синайской, рождающий в рабство, который есть Агарь, </span><sup>25</sup><span>ибо Агарь означает гору Синай в Аравии и соответствует нынешнему Иерусалиму, потому что он с детьми своими в рабстве; </span><sup>26</sup><span>а вышний Иерусалим свободен: он — матерь всем нам. </span><sup>27</sup><span>Ибо написано: возвеселись, неплодная, нерождающая; воскликни и возгласи, не мучившаяся родами; потому что у оставленной гораздо более детей, нежели у имеющей мужа. </span><sup>28</sup><span>Мы, братия, дети обетования по Исааку. </span><sup>29</sup><span>Но, как тогда рожденный по плоти гнал рожденного по духу, так и ныне. </span><sup>30</sup><span>Что же говорит Писание? Изгони рабу и сына ее, ибо сын рабы не будет наследником вместе с сыном свободной. </span><sup>31</sup><span>Итак, братия, мы дети не рабы, но свободной. </span></p>'
            'Быт 12:2, 3': '<h3>Бытие 12:2,3</h3><p><sup>2</sup><span>и Я произведу от тебя великий народ, и благословлю тебя, и возвеличу имя твое, и будешь ты в благословение; </span><sup>3</sup><span>Я благословлю благословляющих тебя, и злословящих тебя прокляну; и благословятся в тебе все племена земные. </span></p>'
            'Быт 3:15': '<h3>Бытие 3:15</h3><p><sup>15</sup><span>и вражду положу между тобою и между женою, и между семенем твоим и между семенем ее; оно будет поражать тебя в голову, а ты будешь жалить его в пяту. </span></p>'
            'Ис 11': '<h3>Исаия 11</h3><p><sup>1</sup><span>И произойдет отрасль от корня Иессеева, и ветвь произрастет от корня его; </span><sup>2</sup><span>и почиет на нем Дух Господень, дух премудрости и разума, дух совета и крепости, дух ведения и благочестия; </span><sup>3</sup><span>и страхом Господним исполнится, и будет судить не по взгляду очей Своих и не по слуху ушей Своих решать дела. </span><sup>4</sup><span>Он будет судить бедных по правде, и дела страдальцев земли решать по истине; и жезлом уст Своих поразит землю, и духом уст Своих убьет нечестивого. </span><sup>5</sup><span>И будет препоясанием чресл Его правда, и препоясанием бедр Его — истина. </span><sup>6</sup><span>Тогда волк будет жить вместе с ягненком, и барс будет лежать вместе с козленком; и теленок, и молодой лев, и вол будут вместе, и малое дитя будет водить их. </span><sup>7</sup><span>И корова будет пастись с медведицею, и детеныши их будут лежать вместе, и лев, как вол, будет есть солому. </span><sup>8</sup><span>И младенец будет играть над норою аспида, и дитя протянет руку свою на гнездо змеи. </span><sup>9</sup><span>Не будут делать зла и вреда на всей святой горе Моей, ибо земля будет наполнена ведением Господа, как воды наполняют море. </span><sup>10</sup><span>И будет в тот день: к корню Иессееву, который станет, как знамя для народов, обратятся язычники, — и покой его будет слава. </span><sup>11</sup><span>И будет в тот день: Господь снова прострет руку Свою, чтобы возвратить Себе остаток народа Своего, какой останется у Ассура, и в Египте, и в Патросе, и у Хуса, и у Елама, и в Сеннааре, и в Емафе, и на островах моря. </span><sup>12</sup><span>И поднимет знамя язычникам, и соберет изгнанников Израиля, и рассеянных Иудеев созовет от четырех концов земли. </span><sup>13</sup><span>И прекратится зависть Ефрема, и враждующие против Иуды будут истреблены. Ефрем не будет завидовать Иуде, и Иуда не будет притеснять Ефрема. </span><sup>14</sup><span>И полетят на плеча Филистимлян к западу, ограбят всех детей Востока; на Едома и Моава наложат руку свою, и дети Аммона будут подданными им. </span><sup>15</sup><span>И иссушит Господь залив моря Египетского, и прострет руку Свою на реку в сильном ветре Своем, и разобьет ее на семь ручьев, так что в сандалиях могут переходить ее. </span><sup>16</sup><span>Тогда для остатка народа Его, который останется у Ассура, будет большая дорога, как это было для Израиля, когда он выходил из земли Египетской. </span></p>'

---

Многие считают пересказ Павлом истории Израиля (см. <a class="verse" verse="Гал 4:21-31">Гал. 4:21-31</a>) самой труднопонимаемой частью его послания из-за очень сложных доводов, требующих глубокого знания ветхозаветных персонажей и событий. Чтобы понять этот отрывок, необходимо разобраться в ветхозаветной концепции завета, на которой строятся доводы Павла.

Еврейское слово берит, переведенное как «завет», используется в Ветхом Завете почти триста раз. Оно означает контракт, соглашение или договор. Тысячи лет заветы являлись неотъемлемой частью отношений как между людьми, так и между народами по всему древнему Ближнему Востоку. Часто при заключении (дословно «зарезании») завета убивали какое-либо животное. Смерть животного символизировала участь того, кто не выполнит своей части договора.

«От Адама до Иисуса Бог взаимодействовал с человечеством посредством серии заветов, центром которых был грядущий Искупитель и кульминацией которых стал завет Давида (см. <a class="verse" verse="Быт 12:2, 3">Быт. 12:2, 3</a>; <a class="verse" verse="2 Цар 7:12-17">2 Цар. 7:12-17</a>; <a class="verse" verse="Ис 11">Ис. 11</a>). Израилю в вавилонском плену Бог дал обетование лучшего, „нового завета” (<a class="verse" verse="Иер 31:31-34">Иер. 31:31-34</a>), связанного с пришествием Мессии из колена Давидова (<a class="verse" verse="Иез 36:26-28; 37:22-28">Иез. 36:26-28; 37:22-28</a>)» (Hans K. LaRondelle, Our Creator Redeemer, p. 4).

`Какие повеления дал Бог Адаму в Едемском саду до грехопадения? См. <a class="verse" verse="Быт 1:28; Быт 2:2; Быт 2:3; Быт 2:15; Быт 2:17">Быт. 1:28; Быт. 2:2; Быт. 2:3; Быт. 2:15; Быт. 2:17</a>; .`

Брак, физический труд и соблюдение субботы были благословениями для первого человека. Однако имелся один Божий запрет — не есть плоды с дерева познания добра и зла. Послушание было естественным для людей. Но Адам и Ева решили сделать то, что было для них противоестественным.

Тем самым они нарушили Божье повеление. Самому Богу предстояло восстановить разрушенные Адамом и Евой отношения. Для этого Он установил завет благодати, основанный на неизменном обетовании о Спасителе (см. <a class="verse" verse="Быт 3:15">Быт. 3:15</a>).

`Прочтите <a class="verse" verse="Быт 3:15">Быт. 3:15</a> — первое евангельское обетование в Библии. Где в этом стихе содержится надежда, которую дарует нам Христос?`