---
title: 'Комментарий для Учителей'
date: 01/09/2017
bible:
    -
        name: Синод.
        verses:
            'Гал 4:21-31': '<h3>Галатам 4:21-31</h3><p><sup>21</sup><span>Скажите мне вы, желающие быть под законом: разве вы не слушаете закона? </span><sup>22</sup><span>Ибо написано: Авраам имел двух сынов, одного от рабы, а другого от свободной. </span><sup>23</sup><span>Но который от рабы, тот рожден по плоти; а который от свободной, тот по обетованию. </span><sup>24</sup><span>В этом есть иносказание. Это два завета: один от горы Синайской, рождающий в рабство, который есть Агарь, </span><sup>25</sup><span>ибо Агарь означает гору Синай в Аравии и соответствует нынешнему Иерусалиму, потому что он с детьми своими в рабстве; </span><sup>26</sup><span>а вышний Иерусалим свободен: он — матерь всем нам. </span><sup>27</sup><span>Ибо написано: возвеселись, неплодная, нерождающая; воскликни и возгласи, не мучившаяся родами; потому что у оставленной гораздо более детей, нежели у имеющей мужа. </span><sup>28</sup><span>Мы, братия, дети обетования по Исааку. </span><sup>29</sup><span>Но, как тогда рожденный по плоти гнал рожденного по духу, так и ныне. </span><sup>30</sup><span>Что же говорит Писание? Изгони рабу и сына ее, ибо сын рабы не будет наследником вместе с сыном свободной. </span><sup>31</sup><span>Итак, братия, мы дети не рабы, но свободной. </span></p>'
            'Гал 4:26': '<h3>Галатам 4:26</h3><p><sup>26</sup><span>а вышний Иерусалим свободен: он — матерь всем нам. </span></p>'
            'Быт 16': '<h3>Бытие 16</h3><p><sup>1</sup><span>Но Сара, жена Аврамова, не рождала ему. У ней была служанка Египтянка, именем Агарь. </span><sup>2</sup><span>И сказала Сара Авраму: вот, Господь заключил чрево мое, чтобы мне не рождать; войди же к служанке моей: может быть, я буду иметь детей от нее. Аврам послушался слов Сары. </span><sup>3</sup><span>И взяла Сара, жена Аврамова, служанку свою, Египтянку Агарь, по истечении десяти лет пребывания Аврамова в земле Ханаанской, и дала ее Авраму, мужу своему, в жену. </span><sup>4</sup><span>Он вошел к Агари, и она зачала. Увидев же, что зачала, она стала презирать госпожу свою. </span><sup>5</sup><span>И сказала Сара Авраму: в обиде моей ты виновен; я отдала служанку мою в недро твое; а она, увидев, что зачала, стала презирать меня; Господь пусть будет судьею между мною и между тобою. </span><sup>6</sup><span>Аврам сказал Саре: вот, служанка твоя в твоих руках; делай с нею, что тебе угодно. И Сара стала притеснять ее, и она убежала от нее. </span><sup>7</sup><span>И нашел ее Ангел Господень у источника воды в пустыне, у источника на дороге к Суру. </span><sup>8</sup><span>И сказал ей: Агарь, служанка Сарина! откуда ты пришла и куда идешь? Она сказала: я бегу от лица Сары, госпожи моей. </span><sup>9</sup><span>Ангел Господень сказал ей: возвратись к госпоже своей и покорись ей. </span><sup>10</sup><span>И сказал ей Ангел Господень: умножая умножу потомство твое, так что нельзя будет и счесть его от множества. </span><sup>11</sup><span>И еще сказал ей Ангел Господень: вот, ты беременна, и родишь сына, и наречешь ему имя Измаил, ибо услышал Господь страдание твое; </span><sup>12</sup><span>он будет между людьми, как дикий осел; руки его на всех, и руки всех на него; жить будет он пред лицем всех братьев своих. </span><sup>13</sup><span>И нарекла Агарь Господа, Который говорил к ней, сим именем: Ты Бог видящий меня. Ибо сказала она: точно я видела здесь в след видящего меня. </span><sup>14</sup><span>Посему источник тот называется: Беэр-лахай-рои. Он находится между Кадесом и между Баредом. </span><sup>15</sup><span>Агарь родила Авраму сына; и нарек Аврам имя сыну своему, рожденному от Агари: Измаил. </span><sup>16</sup><span>Аврам был восьмидесяти шести лет, когда Агарь родила Авраму Измаила. </span></p>'

---

**Основной стих**: <a class="verse" verse="Гал 4:26">Гал. 4:26</a>.

**Задачи учителя**:

- **Помочь понять**, каким образом апостол соотносит ветхий и новый заветы, используя историю взаимоотношений Авраама, Агари, Сарры и их детей.
- **Помочь ощутить** благодарность, веру и любовь к Господу за избавление нас от греха.
- **Побудить осознать** свою зависимость от Божьих обетований завета.

**План урока**:

1. Измаил и Исаак.
+ Каким образом те, кто настаивал на обрезании, фактически причисляли себя к потомкам Измаила, родившегося по воле Авраама, а не к потомкам Исаака, родившегося благодаря чуду?
+ Какие еще библейские примеры иллюстрируют наши попытки добиться всего своими силами?
+ Как неверный поступок Авраама отражает стремление людей полагаться преимущественно на ветхий, а не на новый завет?

2. Ценность нового завета.
+ Как неспособность израильского народа сдержать свое обещание у горы Синай научила их тому, что им необходимо полагаться на Божье могущество?
+ Каким образом ощущение нужды в помощи Бога пробуждает в нас доверие и любовь к Нему?

3. Дети обетования.
+ Каким образом мы, подобно Аврааму, склонны плодить собственных «детей обетования» вместо того, чтобы позволить Господу совершить для нас чудо?
+ Какое сопротивление встречаем мы, будучи детьми нового, а не ветхого завета?

**Вывод**: Подобно Аврааму, Агари и израильскому народу у горы Синай, мы часто пытаемся исполнять Божье Слово собственными силами. Но наши усилия не просто бесполезны — они неизбежно ведут к трагедии. Божья благодать, напротив, приносит благословения в нашу жизнь.

#### Учебный цикл

##### Шаг 1— Мотивируйте!

**Основной принцип духовного роста**: Человек, мыслящий категориями ветхого завета, заставляет желаемое совершиться. Человек, мыслящий категориями нового завета, стремится доверять Богу в достижении Его целей.

Спортсмены по-разному относятся к спорту. Некоторые так сильно стремятся добиться результатов, что готовы идти на обман. Они пытаются взять все в свои руки.

Другие же относятся к спорту иначе. Они «дают игре сложиться». Они уверены в правильности тактики, разработанной их тренерами, и заботятся лишь о том, чтобы хорошо сыграть свою роль. Таких спортсменов ждет успех не потому, что они «добивались результатов» или «делали все возможное», а потому, что доверились мудрости и опыту своих наставников, приняли тренерскую установку и сыграли отведенные им роли. Этот подход требует полного доверия к тренерам и готовности выполнить свою задачу.

Божьи последователи на протяжении истории демонстрировали оба подхода. Древние израильтяне самонадеянно заявляли о своем намерении безукоризненно исполнить волю Божью. Авраам испугался Божьего промедления и, вместо того чтобы терпеливо ждать осуществления Божественного плана, взял в свои руки задачу произвести на свет потомство. Такая «помощь» все только осложнила. К счастью, возрастая духовно, Авраам пережил сильное изменение, когда согласился принести в жертву Исаака. Урок этой недели наглядно противопоставляет самонадеянность и доверие Богу.

**Для учителей**: В чем разница между проявлением принципов ветхого и нового заветов? Как мы должны в своей жизни воплощать новозаветный подход?

##### Шаг 2— Исследуйте!

**Для учителей**: Авраам представляет собой яркий пример обоих подходов к соблюдению завета. Сначала он надеялся на себя и попытался сам исполнить Божье обетование. Как много христиан из самых лучших побуждений повторяют его ошибку! Искренне сожалея о своих прошлых грехах, они самонадеянно заявляют, что никогда больше не повторят своих ошибок, полагая, что одной их воли достаточно, чтобы исполнить Божье обетование об изменении жизни. Самонадеянность Авраама привела к рождению Измаила и расколу в семье. К сожалению, самонадеянность верующих ведет к таким же последствиям, раскалывая Божью семью. Позже Авраам понял, что самоотречение, а не самонадеянность открывает Божью сокровищницу благословений.

На горе Мориа Авраам был готов, невзирая на последствия, принести в жертву своего сына. По сути, он согласился принести в жертву самого себя. Полностью доверившись Богу, Авраам теперь был готов принять безмерную благодать Божью. Запутавшийся в кустах агнец символизировал Сына Божьего, Которому предстояло исполнить обетование, заменив собой Исаака и все человечество. Сила обновления принадлежит Христу, а не людям.

Сегодня есть верующие, подобные Аврааму на горе Мориа,— те, кто искренне раскаивается в своих грехах и осознает, что праведность невозможно достичь человеческими попытками преодолеть искушения. Это возможно только через ежедневное доверие Божьему водительству и веру в заместительную жертву Христа. Обновленные христиане — это люди, которые вместо следования ветхому завету, самонадеянного подчинения закону принимают новый завет послушания и полного доверия Богу. Послушание никогда не ставится под сомнение: мы служим либо собственным представлениям о праведности, либо Христу, представленному в Священном Писании.

**Библейский комментарий**

**Авраам, Сарра и Агарь** (прочитайте в классе <a class="verse" verse="Гал 4:21-31">Гал. 4:21-31</a>; <a class="verse" verse="Быт 16">Быт. 16</a>).

Некоторых из нас может смутить высказывание Павла об Агари, в котором он определенно осуждает ее и Измаила, называя их примером законнической религии. Разве справедливо порицать беспомощную рабыню, которая не имела права выбирать, носить ей ребенка от своего богатого хозяина или нет? Что еще хуже, Павел превозносит отношения между Авраамом и Саррой (виновных в случившемся) как пример истинной праведности! Но Павел здесь вовсе не преследует цели очернить изгнанницу Агарь или превознести Сарру. Эта печальная ситуация в семье просто отражает две фазы духовного развития Авраама — фазу «сделай сам» и более позднюю фазу — «полностью доверься Богу».

К сожалению, ошибки Авраама разрушили его отношения с его первенцем и создали ненужное напряжение в семье. Мы должны помнить, что не сам Измаил, а отношения, которые привели к его рождению, символизируют самоправедность. Самоуверенные действия Авраама, навязанные беззащитной Агари, олицетворяют самоправедность. Агарь и Измаил были лишь жертвами попытки Авраама взять все в свои руки.

**Для размышления**: В церкви во время дебатов о природе праведности законнически настроенные люди порой подвергаются нападкам. Возможно, те, кто ощутил спасительную благодать Христа, должны быть более милосердны к тем, кто ее не ощутил. Разве искренне верующие люди вместо того, чтобы обличать, не должны сострадать жертвам этой ложной, хотя и распространенной религиозной философии? Как истинные христиане могут решительно противостоять законнической, самонадеянной философии, в то же самое время проявляя сострадание к человеку, который является сторонником строгого соблюдения закона? Чему нас может научить переход Авраама от самонадеянной религии к полной зависимости от Бога?

##### Шаг 3— Применяйте!

**Вопросы для размышления:**

1. Чем ветхий завет отличается от нового в том, что касается отношения человека к требованиям завета?
2. Нравственные требования ветхого завета остаются неизменными. Прелюбодеяние остается прелюбодеянием, убийство — убийством. Грех — это по-прежнему зло. Нигде в Писании не указывается, что нарушение заповедей внезапно стало приемлемым. Однако изменилось восприятие завета. Раньше израильтяне считали Божий завет обременительной обязанностью. Почему в новом завете его соблюдение считается радостной привилегией?

**Практические вопросы**:

1. Как можно положить конец разделениям в церкви, не идя на компромисс с религией, ориентированной на дела?
2. Как люди, полагающиеся на собственные заслуги, могут прийти к отношениям, построенным на вере?

##### Шаг 4— Творческое задание

**Практическое задание**:

Изучите тексты рождественских гимнов, найдите в них выражения о новозаветных отношениях с Богом. Предлложите посетителям вашего класса поделиться своими открытиями друг с другом. Попросите каждого из них объяснить, как выбранные ими фразы иллюстрируют новозаветные отношения?