---
title: 'Taufe und erfüllt sein von dem Heiligen Geist'
date: 28/01/2017
bible:
    -
        name: LUTH1984
        verses:
            'Apostelgeschichte 13,52': "<h3>DIE APOSTELGESCHICHTE DES LUKAS</h3><h3>Apg 13,52</h3>\n  \n    <p><span>52</span>Die J&uuml;nger aber wurden erf&uuml;llt von Freude und Heiligem Geist.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Apostelgeschichte 5,32': "<h3>DIE APOSTELGESCHICHTE DES LUKAS</h3><h3>Apg 5,32</h3>\n  \n    <p><span>32</span>Und wir sind Zeugen dieses Geschehens und mit uns der Heilige Geist, den Gott denen gegeben hat, die ihm gehorchen.  </p>\n\n  \n"
            'Galater 5,16-26': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,16-26</h3>\n  \n    <h2 id=\"h0\">Das Leben im Geist</h2><p><span>16</span>Ich sage aber: Lebt im Geist, so werdet ihr die Begierden des Fleisches nicht vollbringen.  </p>\n\n  \n    <p><span>17</span>Denn das Fleisch begehrt auf gegen den Geist und der Geist gegen das Fleisch; die sind gegeneinander, sodass ihr nicht tut, was ihr wollt.  </p>\n\n  \n    <p><span>18</span>Regiert euch aber der Geist, so seid ihr nicht unter dem Gesetz.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>19</span>Offenkundig sind aber die Werke des Fleisches, als da sind: Unzucht, Unreinheit, Ausschweifung,  </p>\n\n  \n    <p><span>20</span>G&ouml;tzendienst, Zauberei, Feindschaft, Hader, Eifersucht, Zorn, Zank, Zwietracht, Spaltungen,  </p>\n\n  \n    <p><span>21</span>Neid, Saufen, Fressen und dergleichen. Davon habe ich euch vorausgesagt und sage noch einmal voraus: Die solches tun, werden das Reich Gottes nicht erben.  </p>\n\n  \n    <p><span>22</span><strong>Die</strong> <strong>Frucht aber des Geistes ist Liebe, Freude, Friede, Geduld, Freundlichkeit, G&uuml;te, Treue,</strong>  </p>\n\n  \n    <p><span>23</span><strong>Sanftmut, Keuschheit;</strong> gegen all dies ist das Gesetz nicht.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>24</span>Die aber Christus Jesus angeh&ouml;ren, die haben ihr Fleisch gekreuzigt samt den Leidenschaften und Begierden.  </p>\n\n  \n    <p><span>25</span><strong>Wenn wir</strong> <strong>im Geist leben, so lasst uns auch im Geist wandeln.</strong>  </p>\n\n  \n    <p><span>26</span>Lasst uns nicht nach eitler Ehre trachten, einander nicht herausfordern und beneiden.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Lukas 11,8-10': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 11,8-10</h3>\n  \n    <p><span>8</span>Ich sage euch: Und wenn er schon nicht aufsteht und ihm etwas gibt, weil er sein Freund ist, dann wird er doch wegen seines unversch&auml;mten Dr&auml;ngens aufstehen und ihm geben, so viel er bedarf.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>9</span>Und ich sage euch auch: <strong>Bittet, so wird euch gegeben; suchet, so werdet ihr finden; klopfet an, so wird euch aufgetan.</strong>  </p>\n\n  \n    <p><span>10</span><strong>Denn wer da bittet, der empf&auml;ngt; und wer da sucht, der findet; und</strong> <strong>wer da anklopft, dem wird aufgetan.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Epheser 5,18': "<h3>DER BRIEF DES PAULUS AN DIE EPHESER</h3><h3>Eph 5,18</h3>\n  \n    <p><span>18</span>Und sauft euch nicht voll Wein, woraus ein unordentliches Wesen folgt, sondern lasst euch vom Geist erf&uuml;llen.  </p>\n\n  \n"
            'Markus 1,8': "<h3>DAS EVANGELIUM NACH MARKUS</h3><h3>Mk 1,8</h3>\n  \n    <p><span>8</span>Ich taufe euch mit Wasser; aber er wird euch mit dem Heiligen Geist taufen.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Joh 10,10': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 10,10</h3>\n  \n    <p><span>10</span>Ein Dieb kommt nur, um zu stehlen, zu schlachten und umzubringen. Ich bin gekommen, damit sie das Leben und volle Gen&uuml;ge haben sollen.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Joh 14,6': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 14,6</h3>\n  \n    <p><span>6</span>Jesus spricht zu ihm: <strong>Ich bin der Weg und die Wahrheit und das Leben;</strong> <strong>niemand kommt zum Vater denn durch mich.</strong>  </p>\n\n  \n"

---

### Taufe und erfüllt sein von dem Heiligen Geist
### Lies für das Studium dieser Woche 
<a class="verse" verse="Markus 1,8">Markus 1,8</a>; <a class="verse" verse="Epheser 5,18">Epheser 5,18</a>; <a class="verse" verse="Apostelgeschichte 13,52">Apostelgeschichte 13,52</a>; <a class="verse" verse="Lukas 11,8-10">Lukas 11,8-10</a>;<a class="verse" verse="Apostelgeschichte 5,32">Apostelgeschichte 5,32</a>; <a class="verse" verse="Galater 5,16-26">Galater 5,16-26</a> 

> <p>Merktext</p> 
> Ein Dieb kommt nur, um zu stehlen, zu schlachten und umzubringen.Ich bin gekommen, damit sie das Leben und volle Genüge haben sollen. (<a class="verse" verse="Joh 10,10">Joh 10,10</a>) 

Als Christen müssen wir mit dem Heiligen Geist erfüllt sein. Ohne ihn wird unser Zeugnis kraftlos sein und unser christliches Leben nichts als eine Last. Wir besitzen vielleicht Wissen, Talent und Redegewandtheit, aber ohne den Heiligen Geist können wir das Leben nicht so erleben, wie Gott es für uns vorgesehen hat. Wir haben keine Heilsgewissheit und kennen die Freude nicht, die dem Dienst für unseren Gott entspringt. Wir werden nur Namenschristen sein, und ein Namenschrist ist gar kein wirklicher Christ. 

Jesus möchte jedoch, dass wir Leben in Fülle haben. Er will uns Leben geben, wie es sein soll – ein Leben, das erfüllend und sinnvoll ist, weil es in der Quelle allen Lebens verwurzelt ist: in Jesus Christus. Er ist der Schöpfer allen Lebens und der einzige Weg zu ewigem Leben. „Ich bin der Weg und die Wahrheit und das Leben; niemand kommt zum Vater denn durch mich.“ (<a class="verse" verse="Joh 14,6">Joh 14,6</a>) Diese Fülle ist nur möglich, wenn wir mit ihm verbunden bleiben, und das geschieht nur durch das Wirken des Heiligen Geistes in unserem Leben. 

In dieser Woche wollen wir studieren, was die Bibel über die Taufe mit dem Heiligen Geist sagt und was es bedeutet, mit ihm erfüllt zu sein. Wir werden uns auch einige Hinweise anschauen, die bezeugen, dass wir tatsächlich mit dem Heiligen Geist erfüllt sind. 

_* Studiere diese Lektion zur Vorbereitung auf Sabbat, den 4. Februar._ 