---
title: 研究本周学课
date: 12/08/2017
bible:
    -
        name: CUVS
        verses:
            '来2:14-18；4:14；15；': '<h3>希 伯 來 書 2:14-18</h3><sup class="versenum">14 </sup>儿 女 既 同 有 血 肉 之 体 ， 他 也 照 样 亲 自 成 了 血 肉 之 体 ， 特 要 藉 着 死 败 坏 那 掌 死 权 的 ， 就 是 魔 鬼 ，<sup class="versenum">15 </sup>并 要 释 放 那 些 一 生 因 怕 死 而 为 奴 仆 的 人 。<sup class="versenum">16 </sup>他 并 不 救 拔 天 使 ， 乃 是 救 拔 亚 伯 拉 罕 的 後 裔 。<sup class="versenum">17 </sup>所 以 ， 他 凡 事 该 与 他 的 弟 兄 相 同 ， 为 要 在 神 的 事 上 成 为 慈 悲 忠 信 的 大 祭 司 ， 为 百 姓 的 罪 献 上 挽 回 祭 。<sup class="versenum">18 </sup>他 自 己 既 然 被 试 探 而 受 苦 ， 就 能 搭 救 被 试 探 的 人 。<h3>希 伯 來 書 4:14</h3><sup class="versenum">14 </sup>我 们 既 然 有 一 位 已 经 升 入 高 天 尊 荣 的 大 祭 司 ， 就 是 神 的 儿 子 耶 稣 ， 便 当 持 定 所 承 认 的 道 。'
            '加3:26；4:20': '<h3>加 拉 太 書 3:26</h3><sup class="versenum">26 </sup>所 以 ， 你 们 因 信 基 督 耶 稣 都 是 神 的 儿 子 。<h3>加 拉 太 書 4:20</h3><sup class="versenum">20 </sup>我 巴 不 得 现 今 在 你 们 那 里 ， 改 换 口 气 ， 因 我 为 你 们 心 里 作 难 。'
            '罗6:1-11': '<h3>羅 馬 書 6:1-11</h3><span class="chapternum">6 </span>这 样 ， 怎 麽 说 呢 ？ 我 们 可 以 仍 在 罪 中 、 叫 恩 典 显 多 麽 ？<sup class="versenum">2 </sup>断 乎 不 可 ！ 我 们 在 罪 上 死 了 的 人 岂 可 仍 在 罪 中 活 着 呢 ？<sup class="versenum">3 </sup>岂 不 知 我 们 这 受 洗 归 入 基 督 耶 稣 的 人 是 受 洗 归 入 他 的 死 麽 ？<sup class="versenum">4 </sup>所 以 ， 我 们 藉 着 洗 礼 归 入 死 ， 和 他 一 同 埋 葬 ， 原 是 叫 我 们 一 举 一 动 有 新 生 的 样 式 ， 像 基 督 藉 着 父 的 荣 耀 从 死 里 复 活 一 样 。<sup class="versenum">5 </sup>我 们 若 在 他 死 的 形 状 上 与 他 联 合 ， 也 要 在 他 复 活 的 形 状 上 与 他 联 合 ；<sup class="versenum">6 </sup>因 为 知 道 我 们 的 旧 人 和 他 同 钉 十 字 架 ， 使 罪 身 灭 绝 ， 叫 我 们 不 再 作 罪 的 奴 仆 ；<sup class="versenum">7 </sup>因 为 已 死 的 人 是 脱 离 了 罪 。<sup class="versenum">8 </sup>我 们 若 是 与 基 督 同 死 ， 就 信 必 与 他 同 活 。<sup class="versenum">9 </sup>因 为 知 道 基 督 既 从 死 里 复 活 ， 就 不 再 死 ， 死 也 不 再 作 他 的 主 了 。<sup class="versenum">10 </sup>他 死 是 向 罪 死 了 ， 只 有 一 次 ； 他 活 是 向 神 活 着 。<sup class="versenum">11 </sup>这 样 ， 你 们 向 罪 也 当 看 自 己 是 死 的 ； 向 神 在 基 督 耶 稣 里 ， 却 当 看 自 己 是 活 的 。'
            '罗9:4；5': '<h3>羅 馬 書 9:4</h3><sup class="versenum">4 </sup>他 们 是 以 色 列 人 ； 那 儿 子 的 名 分 、 荣 耀 、 诸 约 、 律 法 、 礼 仪 、 应 许 都 是 他 们 的 。<h3>羅 馬 書 5</h3><span class="chapternum">5 </span>我 们 既 因 信 称 义 ， 就 藉 着 我 们 的 主 耶 稣 基 督 得 与 神 相 和 。<sup class="versenum">2 </sup>我 们 又 藉 着 他 ， 因 信 得 进 入 现 在 所 站 的 这 恩 典 中 ， 并 且 欢 欢 喜 喜 盼 望 神 的 荣 耀 。<sup class="versenum">3 </sup>不 但 如 此 ， 就 是 在 患 难 中 也 是 欢 欢 喜 喜 的 ； 因 为 知 道 患 难 生 忍 耐 ，<sup class="versenum">4 </sup>忍 耐 生 老 练 ， 老 练 生 盼 望 ；<sup class="versenum">5 </sup>盼 望 不 至 於 羞 耻 ， 因 为 所 赐 给 我 们 的 圣 灵 将 神 的 爱 浇 灌 在 我 们 心 里 。<sup class="versenum">6 </sup>因 我 们 还 软 弱 的 时 候 ， 基 督 就 按 所 定 的 日 期 为 罪 人 死 。<sup class="versenum">7 </sup>为 义 人 死 ， 是 少 有 的 ； 为 仁 人 死 、 或 者 有 敢 做 的 。<sup class="versenum">8 </sup>惟 有 基 督 在 我 们 还 作 罪 人 的 时 候 为 我 们 死 ， 神 的 爱 就 在 此 向 我 们 显 明 了 。<sup class="versenum">9 </sup>现 在 我 们 既 靠 着 他 的 血 称 义 ， 就 更 要 藉 着 他 免 去 神 的 忿 怒 。<sup class="versenum">10 </sup>因 为 我 们 作 仇 敌 的 时 候 ， 且 藉 着 神 儿 子 的 死 ， 得 与 神 和 好 ； 既 已 和 好 ， 就 更 要 因 他 的 生 得 救 了 。<sup class="versenum">11 </sup>不 但 如 此 ， 我 们 既 藉 着 我 主 耶 稣 基 督 得 与 神 和 好 ， 也 就 藉 着 他 以 神 为 乐 。<sup class="versenum">12 </sup>这 就 如 罪 是 从 一 人 入 了 世 界 ， 死 又 是 从 罪 来 的 ； 於 是 死 就 临 到 众 人 ， 因 为 众 人 都 犯 了 罪 。<sup class="versenum">13 </sup>没 有 律 法 之 先 ， 罪 已 经 在 世 上 ； 但 没 有 律 法 ， 罪 也 不 算 罪 。<sup class="versenum">14 </sup>然 而 从 亚 当 到 摩 西 ， 死 就 作 了 王 ， 连 那 些 不 与 亚 当 犯 一 样 罪 过 的 ， 也 在 他 的 权 下 。 亚 当 乃 是 那 以 後 要 来 之 人 的 豫 像 。<sup class="versenum">15 </sup>只 是 过 犯 不 如 恩 赐 ， 若 因 一 人 的 过 犯 ， 众 人 都 死 了 ， 何 况 神 的 恩 典 ， 与 那 因 耶 稣 基 督 一 人 恩 典 中 的 赏 赐 ， 岂 不 更 加 倍 的 临 到 众 人 麽 ？<sup class="versenum">16 </sup>因 一 人 犯 罪 就 定 罪 ， 也 不 如 恩 赐 ， 原 来 审 判 是 由 一 人 而 定 罪 ， 恩 赐 乃 是 由 许 多 过 犯 而 称 义 。<sup class="versenum">17 </sup>若 因 一 人 的 过 犯 ， 死 就 因 这 一 人 作 了 王 ， 何 况 那 些 受 洪 恩 又 蒙 所 赐 之 义 的 ， 岂 不 更 要 因 耶 稣 基 督 一 人 在 生 命 中 作 王 麽 ？<sup class="versenum">18 </sup>如 此 说 来 ， 因 一 次 的 过 犯 ， 众 人 都 被 定 罪 ； 照 样 ， 因 一 次 的 义 行 ， 众 人 也 就 被 称 义 得 生 命 了 。<sup class="versenum">19 </sup>因 一 人 的 悖 逆 ， 众 人 成 为 罪 人 ； 照 样 ， 因 一 人 的 顺 从 ， 众 人 也 成 为 义 了 。<sup class="versenum">20 </sup>律 法 本 是 外 添 的 ， 叫 过 犯 显 多 ； 只 是 罪 在 那 里 显 多 ， 恩 典 就 更 显 多 了 。<sup class="versenum">21 </sup>就 如 罪 作 王 叫 人 死 ； 照 样 ， 恩 典 也 藉 着 义 作 王 ， 叫 人 因 我 们 的 主 耶 稣 基 督 得 永 生 。'
            '加4:7': '<h3>加 拉 太 書 4:7</h3><sup class="versenum">7 </sup>可 见 ， 从 此 以 後 ， 你 不 是 奴 仆 ， 乃 是 儿 子 了 ； 既 是 儿 子 ， 就 靠 着 神 为 後 嗣 。'

---

### 阅读本周学课经文

##### <a class="verse" verse="加3:26；4:20">加3:26；4:20</a>；<a class="verse" verse="罗6:1-11">罗6:1-11</a>；<a class="verse" verse="来2:14-18；4:14；15；">来2:14-18；4:14；15；</a> <a class="verse" verse="罗9:4；5">罗9:4；5</a>。

### 存心节

> <p>「可见，从此以后，你不是奴仆，乃是儿子了。既是儿子，就靠着上帝为后嗣。」（<a class="verse" verse="加4:7">加4:7</a>）</p>

保罗告诉加拉太信徒，他们的生活和行为不该像奴仆，而该像上帝的儿女，享受作上帝儿女的一切特权。这恰恰是年轻的马丁路德需要听到的真理。随着负罪感越发深重，这个年轻人试图靠自己的行为获得赦免和内心的平安。他过着最严格的生活，禁食，彻夜不眠，折磨自己，试图藉此制服本性中的邪恶，可惜均以失败告终。他为了获得内心的纯洁可谓不惜牺牲一切，一心希望获得上帝的嘉许。后来他说自己曾经是一个虔诚的僧人，严格遵守各项制度，可惜内心照旧没有平安。「如果有哪个僧人能透过苦行进入天国，一定会有我。」然而，这些苦修对他们没有任何帮助。

他后来理解了加拉太书中所说基督里的救恩之后，才开始拥有属灵的自由和盼望。不但如此，他的改变还改变了世界。

##### ■ 研究本周学课，为8月19日安息日做准备。
