---
title: 'The Foundation of Biblical Prayer: Ask God'
date: 06/03/2017
bible:
    -
        name: NKJV
        verses:
            '1 John 5:14, 15': '<h3> <span>1 John 5:14</span></h3><p><span><sup>14&#xA0;</sup>Now this is the confidence that we have in Him, that if we ask anything according to His will, He hears us. </span> </p><h3> <span>1 John 5:15</span></h3><p> <span><sup>15&#xA0;</sup>And if we know that He hears us, whatever we ask, we know that we have the petitions that we have asked of Him.</span></p>'
            'Luke 11:9, 10': '<h3> <span>Luke 11:9</span></h3><p><span><sup>9&#xA0;</sup><span>&#x201C;So I say to you, ask, and it will be given to you; seek, and you will find; knock, and it will be opened to you.</span> </span> </p><h3> <span>Luke 11:10</span></h3><p> <span><sup>10&#xA0;</sup><span>For everyone who asks receives, and he who seeks finds, and to him who knocks it will be opened.</span> </span> </p>'
            'Isa 59:1, 2': '<h3> <span>Isaiah 59:1</span></h3><p><span><span><span>59&#xA0;</span>Behold, the <span style="font-variant: small-caps">Lord</span>&#x2019;s hand is not shortened,</span></span><br><span>That it cannot save;</span><br><span>Nor His ear heavy,</span><br><span>That it cannot hear.</span></p><h3> <span>Isaiah 59:2</span></h3><p><span><sup>2&#xA0;</sup>But your iniquities have separated you from your God;</span><br><span>And your sins have hidden <i>His</i> face from you,</span><br><span>So that He will not hear.</span></p>'
            'Matthew 7:7': '<h3> <span>Matthew 7:7</span></h3><p><span><sup>7&#xA0;</sup><span>&#x201C;Ask, and it will be given to you; seek, and you will find; knock, and it will be opened to you.</span> </span> </p>'
            'Psalm 66:18': '<h3> <span>Psalm 66:18</span></h3><p><span><sup>18&#xA0;</sup>If I regard iniquity in my heart,</span><br><span>The Lord will not hear.</span></p>'
            '2 Cor 1:20': '<h3> <span>2 Corinthians 1:20</span></h3><p> <span><sup>20&#xA0;</sup>For all the promises of God in Him <i>are</i> Yes, and in Him Amen, to the glory of God through us. </span> </p>'
            'Mark 11:24': '<h3> <span>Mark 11:24</span></h3><p> <span><sup>24&#xA0;</sup><span>Therefore I say to you, whatever things you ask when you pray, believe that you receive <i>them,</i> and you will have <i>them.</i></span></span></p>'
    -
        name: KJV
        verses:
            '1 John 5:14, 15': '<h3> <span>1 John 5:14</span></h3><p><span><sup>14&#xA0;</sup>And this is the confidence that we have in him, that, if we ask any thing according to his will, he heareth us:</span></p><h3> <span>1 John 5:15</span></h3><p><span><sup>15&#xA0;</sup>And if we know that he hear us, whatsoever we ask, we know that we have the petitions that we desired of him.</span></p>'
            'Luke 11:9, 10': '<h3> <span>Luke 11:9</span></h3><p><span><sup>9&#xA0;</sup>And I say unto you, Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you.</span></p><h3> <span>Luke 11:10</span></h3><p><span><sup>10&#xA0;</sup>For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.</span></p>'
            'Isa 59:1, 2': '<h3> <span>Isaiah 59:1</span></h3><p><span><span>59&#xA0;</span>Behold, the <span style="font-variant: small-caps">Lord</span>&apos;s hand is not shortened, that it cannot save; neither his ear heavy, that it cannot hear:</span></p><h3> <span>Isaiah 59:2</span></h3><p><span><sup>2&#xA0;</sup>But your iniquities have separated between you and your God, and your sins have hid his face from you, that he will not hear.</span></p>'
            'Matthew 7:7': '<h3> <span>Matthew 7:7</span></h3><p><span><sup>7&#xA0;</sup>Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you:</span></p>'
            'Psalm 66:18': '<h3> <span>Psalm 66:18</span></h3><p><span><sup>18&#xA0;</sup>If I regard iniquity in my heart, the Lord will not hear me:</span></p>'
            '2 Cor 1:20': '<h3> <span>2 Corinthians 1:20</span></h3><p><span><sup>20&#xA0;</sup>For all the promises of God in him are yea, and in him Amen, unto the glory of God by us.</span></p>'
            'Mark 11:24': '<h3> <span>Mark 11:24</span></h3><p><span><sup>24&#xA0;</sup>Therefore I say unto you, What things soever ye desire, when ye pray, believe that ye receive them, and ye shall have them.</span></p>'

---

### The Foundation of Biblical Prayer: Ask God

`Read <a class="verse" verse="Matthew 7:7">Matthew 7:7</a>. Before we can receive anything from God, we have to ask for it. Why is our asking so important, since God knows everything anyhow?`

Asking reveals our desire and expresses our trust in God. Through prayer we approach Him, from whom we seek support and help. When we ask God, we also publicly give Him permission to become active in our behalf. God wants to be asked. He desires that we bring to Him our prayer requests. If we do not ask Him, we will not receive the gifts He has promised. Jesus said: “ ‘Ask, and it will be given you; seek, and you will find; knock, and it will be opened for you. For everyone who asks receives, and he who seeks finds, and to him who knocks, it will be opened’ ” (<a class="verse" verse="Luke 11:9, 10">Luke 11:9, 10</a>, NKJV).

`Read <a class="verse" verse="Mark 11:24">Mark 11:24</a>; <a class="verse" verse="1 John 5:14, 15">1 John 5:14, 15</a>; and <a class="verse" verse="Psalm 66:18">Psalm 66:18</a>. Why is no prayer request too big for God? Why is it good to know that God is generous and loves to give out of His abundance? What is the prerequisite for God to fulfill our prayers?`

We truly can ask God for anything. No request is too small or unimportant for Him. No request is so big that God cannot handle it. He is omnipotent. By faith we may claim every promise in the Bible and receive the promised gifts from His hands according to His will (<a class="verse" verse="2 Cor 1:20">2 Cor. 1:20</a>). 

Yet, there are some conditions to be met in order to receive what we are asking. If we are not willing to submit fully to God, and if our requests reflect only our selfish and sinful desires, God will not answer our prayers (see <a class="verse" verse="Isa 59:1, 2">Isa. 59:1, 2</a>). An important condition for the fulfillment of our prayers is our willingness to follow God’s will and to be obedient. “All His [God’s] gifts are promised on condition of obedience.”—Ellen G. White, Christ’s Object Lessons, p. 145. Knowing that God is generous, we can come boldly to Him. “The Lord is not glorified by the tame supplications which show that nothing is expected. He desires every one who believes, to approach the throne of grace with earnestness and assurance.”—Ellen G. White, Signs of the Times, Aug. 7, 1901.
