---
title: 'Praying for the Holy Spirit'
date: 09/03/2017
bible:
    -
        name: NKJV
        verses:
            'Ephesians 3:16': '<h3> <span>Ephesians 3:16</span></h3><p> <span><sup>16&#xA0;</sup>that He would grant you, according to the riches of His glory, to be strengthened with might through His Spirit in the inner man, </span> </p>'
            'Acts 2:38': '<h3> <span>Acts 2:38</span></h3><p><span><sup>38&#xA0;</sup>Then Peter said to them, &#x201C;Repent, and let every one of you be baptized in the name of Jesus Christ for the remission of sins; and you shall receive the gift of the Holy Spirit. </span> </p>'
            'Eph 2:18': '<h3> <span>Ephesians 2:18</span></h3><p> <span><sup>18&#xA0;</sup>For through Him we both have access by one Spirit to the Father.</span></p>'
    -
        name: KJV
        verses:
            'Ephesians 3:16': '<h3> <span>Ephesians 3:16</span></h3><p><span><sup>16&#xA0;</sup>That he would grant you, according to the riches of his glory, to be strengthened with might by his Spirit in the inner man;</span></p>'
            'Acts 2:38': '<h3> <span>Acts 2:38</span></h3><p><span><sup>38&#xA0;</sup>Then Peter said unto them, Repent, and be baptized every one of you in the name of Jesus Christ for the remission of sins, and ye shall receive the gift of the Holy Ghost.</span></p>'
            'Eph 2:18': '<h3> <span>Ephesians 2:18</span></h3><p><span><sup>18&#xA0;</sup>For through him we both have access by one Spirit unto the Father.</span></p>'

---

### Praying for the Holy Spirit 

`Read <a class="verse" verse="Ephesians 3:16">Ephesians 3:16</a> and <a class="verse" verse="Acts 2:38">Acts 2:38</a>. What do these texts tell us about receiving the Holy Spirit in our lives?`

There are many things we can pray for, but there is one great need in this time of peril in which we live: it is the gift of the Holy Spirit. This is the greatest gift that Jesus could give. In giving the Holy Spirit, God could not have given His people more. To this gift nothing could be added (after all, what could be added to Divinity Himself ?). Through Him and His work in our lives, all our needs are supplied. The blessing of the Holy Spirit will bring in its train all other blessings. 

There is, however, one major obstacle—and that is ourselves, because we are often unprepared to receive the Holy Spirit. 

As in the days of the New Testament church, we have to realize that we first need to repent and surrender our lives fully to Jesus. Yes, it is only the prompting of the Holy Spirit that even allows us to do that. 

However, when we respond to His prompting, then repentance for sin is the firstfruit of the working of the Holy Spirit in our lives. In humility and faith, we need to confess our sins so that He can cleanse us from all unrighteousness. We need to understand just how fallen we are and how much we need God and His grace in our lives. Without Him, we are lost, dead in our sins, and doomed to eternal loss.

Thus, in earnest prayer, we will fulfill the conditions upon which God has promised to give us His Holy Spirit. Then all we have to do is to ask God, and He will gladly grant us His Spirit. “The heavenly Parent is more willing to give the Holy Spirit to them that ask Him than earthly parents are to give good gifts to their children.”—Ellen G. White, Ye Shall Receive Power, p. 284.

As with other spiritual things, the gift of the Holy Spirit is never an end in itself. He is given to elevate Jesus, to reproduce Christ’s character in our lives, and to enable us to serve others in building up the body of Christ, the church. So any worship practice, public or private, that elevates the Spirit above Jesus Christ is wrong. For it is through Jesus that we “have our access in one Spirit to the Father” (<a class="verse" verse="Eph 2:18">Eph. 2:18</a>, NASB). 

`Why is the gift of the Holy Spirit the greatest gift that Jesus could give to us? What has been your experience with the reality of the Holy Spirit in your life? How different would your life be without this gift?`