---
title: 'Le baptême du Saint-Esprit'
date: 29/01/2017
bible:
    -
        name: LSG
        verses:
            '1 Corinthiens 12:13': '<h3> <span>1 Corinthiens 12:13</span></h3><p><span><sup>13&#xA0;</sup>Nous avons tous, en effet, &#xE9;t&#xE9; baptis&#xE9;s dans un seul Esprit, pour former un seul corps, soit Juifs, soit Grecs, soit esclaves, soit libres, et nous avons tous &#xE9;t&#xE9; abreuv&#xE9;s d&apos;un seul Esprit.</span></p>'
            'Actes 10:43, 44': '<h3> <span>Actes 10:43</span></h3><p><span><sup>43&#xA0;</sup>Tous les proph&#xE8;tes rendent de lui le t&#xE9;moignage que quiconque croit en lui re&#xE7;oit par son nom le pardon des p&#xE9;ch&#xE9;s.</span></p><h3> <span>Actes 10:44</span></h3><p><span><sup>44&#xA0;</sup>Comme Pierre pronon&#xE7;ait encore ces mots, le Saint Esprit descendit sur tous ceux qui &#xE9;coutaient la parole.</span></p>'
            'Actes 2:28-39': '<h3> <span>Actes 2:28-39</span></h3><p><span><sup>28&#xA0;</sup>Tu m&apos;as fait conna&#xEE;tre les sentiers de la vie, Tu me rempliras de joie par ta pr&#xE9;sence.</span></p><p><span><sup>29&#xA0;</sup>Hommes fr&#xE8;res, qu&apos;il me soit permis de vous dire librement, au sujet du patriarche David, qu&apos;il est mort, qu&apos;il a &#xE9;t&#xE9; enseveli, et que son s&#xE9;pulcre existe encore aujourd&apos;hui parmi nous.</span></p><p><span><sup>30&#xA0;</sup>Comme il &#xE9;tait proph&#xE8;te, et qu&apos;il savait que Dieu lui avait promis avec serment de faire asseoir un de ses descendants sur son tr&#xF4;ne,</span></p><p><span><sup>31&#xA0;</sup>c&apos;est la r&#xE9;surrection du Christ qu&apos;il a pr&#xE9;vue et annonc&#xE9;e, en disant qu&apos;il ne serait pas abandonn&#xE9; dans le s&#xE9;jour des morts et que sa chair ne verrait pas la corruption.</span></p><p><span><sup>32&#xA0;</sup>C&apos;est ce J&#xE9;sus que Dieu a ressuscit&#xE9;; nous en sommes tous t&#xE9;moins.</span></p><p><span><sup>33&#xA0;</sup>&#xC9;lev&#xE9; par la droite de Dieu, il a re&#xE7;u du P&#xE8;re le Saint Esprit qui avait &#xE9;t&#xE9; promis, et il l&apos;a r&#xE9;pandu, comme vous le voyez et l&apos;entendez.</span></p><p><span><sup>34&#xA0;</sup>Car David n&apos;est point mont&#xE9; au ciel, mais il dit lui-m&#xEA;me: Le Seigneur a dit &#xE0; mon Seigneur: Assieds-toi &#xE0; ma droite,</span></p><p><span><sup>35&#xA0;</sup>Jusqu&apos;&#xE0; ce que je fasse de tes ennemis ton marchepied.</span></p><p><span><sup>36&#xA0;</sup>Que toute la maison d&apos;Isra&#xEB;l sache donc avec certitude que Dieu a fait Seigneur et Christ ce J&#xE9;sus que vous avez crucifi&#xE9;.</span></p><p><span><sup>37&#xA0;</sup>Apr&#xE8;s avoir entendu ce discours, ils eurent le coeur vivement touch&#xE9;, et ils dirent &#xE0; Pierre et aux autres ap&#xF4;tres: Hommes fr&#xE8;res, que ferons-nous?</span></p><p><span><sup>38&#xA0;</sup>Pierre leur dit: Repentez-vous, et que chacun de vous soit baptis&#xE9; au nom de J&#xE9;sus Christ, pour le pardon de vos p&#xE9;ch&#xE9;s; et vous recevrez le don du Saint Esprit.</span></p><p><span><sup>39&#xA0;</sup>Car la promesse est pour vous, pour vos enfants, et pour tous ceux qui sont au loin, en aussi grand nombre que le Seigneur notre Dieu les appellera.</span></p>'
            'Matthieu 3:11': '<h3> <span>Matthieu 3:11</span></h3><p><span><sup>11&#xA0;</sup>Moi, je vous baptise d&apos;eau, pour vous amener &#xE0; la repentance; mais celui qui vient apr&#xE8;s moi est plus puissant que moi, et je ne suis pas digne de porter ses souliers. Lui, il vous baptisera du Saint Esprit et de feu.</span></p>'
            'Actes 11:16': '<h3> <span>Actes 11:16</span></h3><p><span><sup>16&#xA0;</sup>Et je me souvins de cette parole du Seigneur: Jean a baptis&#xE9; d&apos;eau, mais vous, vous serez baptis&#xE9;s du Saint Esprit.</span></p>'
            'Actes 2:38': '<h3> <span>Actes 2:38</span></h3><p><span><sup>38&#xA0;</sup>Pierre leur dit: Repentez-vous, et que chacun de vous soit baptis&#xE9; au nom de J&#xE9;sus Christ, pour le pardon de vos p&#xE9;ch&#xE9;s; et vous recevrez le don du Saint Esprit.</span></p>'
            'Actes 19:4': '<h3> <span>Actes 19:4</span></h3><p><span><sup>4&#xA0;</sup>Alors Paul dit: Jean a baptis&#xE9; du bapt&#xEA;me de repentance, disant au peuple de croire en celui qui venait apr&#xE8;s lui, c&apos;est-&#xE0;-dire, en J&#xE9;sus.</span></p>'
            'Actes 1:5': '<h3> <span>Actes 1:5</span></h3><p><span><sup>5&#xA0;</sup>car Jean a baptis&#xE9; d&apos;eau, mais vous, dans peu de jours, vous serez baptis&#xE9;s du Saint Esprit.</span></p>'
            'Jean 1:29': '<h3> <span>Jean 1:29</span></h3><p><span><sup>29&#xA0;</sup>Le lendemain, il vit J&#xE9;sus venant &#xE0; lui, et il dit: Voici l&apos;Agneau de Dieu, qui &#xF4;te le p&#xE9;ch&#xE9; du monde.</span></p>'
            'Jean 1:33': '<h3> <span>Jean 1:33</span></h3><p><span><sup>33&#xA0;</sup>Je ne le connaissais pas, mais celui qui m&apos;a envoy&#xE9; baptiser d&apos;eau, celui-l&#xE0; m&apos;a dit: Celui sur qui tu verras l&apos;Esprit descendre et s&apos;arr&#xEA;ter, c&apos;est celui qui baptise du Saint Esprit.</span></p>'
            'Luc 3:16': '<h3> <span>Luc 3:16</span></h3><p><span><sup>16&#xA0;</sup>il leur dit &#xE0; tous: Moi, je vous baptise d&apos;eau; mais il vient, celui qui est plus puissant que moi, et je ne suis pas digne de d&#xE9;lier la courroie de ses souliers. Lui, il vous baptisera du Saint Esprit et de feu.</span></p>'
            'Marc 1:8': '<h3> <span>Marc 1:8</span></h3><p><span><sup>8&#xA0;</sup>Moi, je vous ai baptis&#xE9;s d&apos;eau; lui, il vous baptisera du Saint Esprit.</span></p>'

---

### Le baptême du Saint-Esprit 

`Lisez <a class="verse" verse="Marc 1:8">Marc 1:8</a> (cf. aussi <a class="verse" verse="Matthieu 3:11">Matthieu 3:11</a>, <a class="verse" verse="Luc 3:16">Luc 3:16</a> et <a class="verse" verse="Jean 1:33">Jean 1:33</a>), <a class="verse" verse="Actes 1:5">Actes 1:5</a> et <a class="verse" verse="Actes 11:16">Actes 11:16</a>. Quel autre rituel d’initiation va de pair avec le baptême du Saint-Esprit?` 

Dans le Nouveau Testament, il y a seulement sept passages qui parlent du baptême du Saint-Esprit. Quatre de ces passages remontent à Jean-Baptiste et pointent à la Pentecôte. Là, le Saint-Esprit fut donné pour inaugurer le début des « derniers jours » de l’histoire du salut. 

Jean, cependant, contrairement aux autres Évangiles, n’utilise pas le futur en parlant du baptême de l’Esprit. Au lieu de cela, il utilise un participe présent, indiquant que c’est une chose continuellement valide (voir <a class="verse" verse="Jean 1:33">Jean 1:33</a>). Le même verbe est utilisé par Jean juste quelques versets plus tôt dans <a class="verse" verse="Jean 1:29">Jean 1:29</a>, quand il parle d’une autre œuvre importante de Jésus: en ôtant les péchés du monde. Le ministère de Jésus consiste à ôter nos péchés et à nous donner l’Esprit Saint. Cette double expérience est également signalée dans <a class="verse" verse="Actes 2:38">Actes 2:38</a>. Après que leurs yeux fussent ouverts sur Christ, les disciples ont reçu les deux: le pardon des péchés et l’Esprit Saint. La même expérience est signalée à propos des croyants dans la maison de Corneille dans <a class="verse" verse="Actes 10:43, 44">Actes 10:43, 44</a> et plus tard dans <a class="verse" verse="Actes 11:16">Actes 11:16</a>. Le baptême d’eau est connu comme le baptême de la repentance (<a class="verse" verse="Actes 19:4">Actes 19:4</a>). Quand nous nous repentons du péché et acceptons d’être baptisés au nom de Jésus, nous recevons également l’Esprit Saint (<a class="verse" verse="Actes 2:28-39">Actes 2:28-39</a>). 

Dans le Nouveau Testament, la réception de l’Esprit Saint et le baptême vont de pair. Ils indiquent notre nouvelle naissance. Dans le baptême, nous sommes identifiés à Christ, et Jésus nous donne l’Esprit Saint afin que nous puissions vivre dans Sa puissance et proclamer la bonne nouvelle. Le baptême de l’Esprit n’est pas une deuxième œuvre de grâce à un stade ultérieur dans la vie que certains associent aux dons de miracles. 

Dans <a class="verse" verse="1 Corinthiens 12:13">1 Corinthiens 12:13</a>, Paul n’avait pas à l’esprit l’expérience unique à la Pentecôte, mais plutôt l’expérience de tous les croyants. Il affirme que par un seul Esprit, nous sommes baptisés dans un seul corps, et tous sont rendus capables de boire d’un seul Esprit. Paul met l’accent sur l’unité. Le mot « ensemble » est crucial. Paul connecte l’initiation de tous les croyants au corps de Christ par le baptême de l’Esprit. 

`Quelle a été votre propre expérience en se faisant baptiser par l’Esprit Saint? Qu’a-t-Il fait dans votre vie? À quoi ressemble riez-vous sans le Saint-Esprit dans votre vie?` 