---
title: 'Leçon quotidienne'
date: 02/02/2017
bible:
    -
        name: LSG
        verses:
            'Éphésiens 5:1-9, 17-20': '<h3> <span>&#xC9;ph&#xE9;siens 5:1-9</span></h3><p><span><span>5&#xA0;</span>Devenez donc les imitateurs de Dieu, comme des enfants bien-aim&#xE9;s;</span></p><p><span><sup>2&#xA0;</sup>et marchez dans la charit&#xE9;, &#xE0; l&apos;exemple de Christ, qui nous a aim&#xE9;s, et qui s&apos;est livr&#xE9; lui-m&#xEA;me &#xE0; Dieu pour nous comme une offrande et un sacrifice de bonne odeur.</span></p><p><span><sup>3&#xA0;</sup>Que l&apos;impudicit&#xE9;, qu&apos;aucune esp&#xE8;ce d&apos;impuret&#xE9;, et que la cupidit&#xE9;, ne soient pas m&#xEA;me nomm&#xE9;es parmi vous, ainsi qu&apos;il convient &#xE0; des saints.</span></p><p><span><sup>4&#xA0;</sup>Qu&apos;on n&apos;entende ni paroles d&#xE9;shonn&#xEA;tes, ni propos insens&#xE9;s, ni plaisanteries, choses qui sont contraires &#xE0; la biens&#xE9;ance; qu&apos;on entende plut&#xF4;t des actions de gr&#xE2;ces.</span></p><p><span><sup>5&#xA0;</sup>Car, sachez-le bien, aucun impudique, ou impur, ou cupide, c&apos;est-&#xE0;-dire, idol&#xE2;tre, n&apos;a d&apos;h&#xE9;ritage dans le royaume de Christ et de Dieu.</span></p><p><span><sup>6&#xA0;</sup>Que personne ne vous s&#xE9;duise par de vains discours; car c&apos;est &#xE0; cause de ces choses que la col&#xE8;re de Dieu vient sur les fils de la r&#xE9;bellion.</span></p><p><span><sup>7&#xA0;</sup>N&apos;ayez donc aucune part avec eux.</span></p><p><span><sup>8&#xA0;</sup>Autrefois vous &#xE9;tiez t&#xE9;n&#xE8;bres, et maintenant vous &#xEA;tes lumi&#xE8;re dans le Seigneur. Marchez comme des enfants de lumi&#xE8;re!</span></p><p><span><sup>9&#xA0;</sup>Car le fruit de la lumi&#xE8;re consiste en toute sorte de bont&#xE9;, de justice et de v&#xE9;rit&#xE9;.</span></p><h3> <span>&#xC9;ph&#xE9;siens 5:17-20</span></h3><p><span><sup>17&#xA0;</sup>C&apos;est pourquoi ne soyez pas inconsid&#xE9;r&#xE9;s, mais comprenez quelle est la volont&#xE9; du Seigneur.</span></p><p><span><sup>18&#xA0;</sup>Ne vous enivrez pas de vin: c&apos;est de la d&#xE9;bauche. Soyez, au contraire, remplis de l&apos;Esprit;</span></p><p><span><sup>19&#xA0;</sup>entretenez-vous par des psaumes, par des hymnes, et par des cantiques spirituels, chantant et c&#xE9;l&#xE9;brant de tout votre coeur les louanges du Seigneur;</span></p><p><span><sup>20&#xA0;</sup>rendez continuellement gr&#xE2;ces pour toutes choses &#xE0; Dieu le P&#xE8;re, au nom de notre Seigneur J&#xE9;sus Christ,</span></p>'
            '2 Corinthiens 5:14': '<h3> <span>2 Corinthiens 5:14</span></h3><p><span><sup>14&#xA0;</sup>Car l&apos;amour de Christ nous presse, parce que nous estimons que, si un seul est mort pour tous, tous donc sont morts;</span></p>'
            'Galates 5:16-26': '<h3> <span>Galates 5:16-26</span></h3><p><span><sup>16&#xA0;</sup>Je dis donc: Marchez selon l&apos;Esprit, et vous n&apos;accomplirez pas les d&#xE9;sirs de la chair.</span></p><p><span><sup>17&#xA0;</sup>Car la chair a des d&#xE9;sirs contraires &#xE0; ceux de l&apos;Esprit, et l&apos;Esprit en a de contraires &#xE0; ceux de la chair; ils sont oppos&#xE9;s entre eux, afin que vous ne fassiez point ce que vous voudriez.</span></p><p><span><sup>18&#xA0;</sup>Si vous &#xEA;tes conduits par l&apos;Esprit, vous n&apos;&#xEA;tes point sous la loi.</span></p><p><span><sup>19&#xA0;</sup>Or, les oeuvres de la chair sont manifestes, ce sont l&apos;impudicit&#xE9;, l&apos;impuret&#xE9;, la dissolution,</span></p><p><span><sup>20&#xA0;</sup>l&apos;idol&#xE2;trie, la magie, les inimiti&#xE9;s, les querelles, les jalousies, les animosit&#xE9;s, les disputes, les divisions, les sectes,</span></p><p><span><sup>21&#xA0;</sup>l&apos;envie, l&apos;ivrognerie, les exc&#xE8;s de table, et les choses semblables. Je vous dis d&apos;avance, comme je l&apos;ai d&#xE9;j&#xE0; dit, que ceux qui commettent de telles choses n&apos;h&#xE9;riteront point le royaume de Dieu.</span></p><p><span><sup>22&#xA0;</sup>Mais le fruit de l&apos;Esprit, c&apos;est l&apos;amour, la joie, la paix, la patience, la bont&#xE9;, la b&#xE9;nignit&#xE9;, la fid&#xE9;lit&#xE9;, la douceur, la temp&#xE9;rance;</span></p><p><span><sup>23&#xA0;</sup>la loi n&apos;est pas contre ces choses.</span></p><p><span><sup>24&#xA0;</sup>Ceux qui sont &#xE0; J&#xE9;sus Christ ont crucifi&#xE9; la chair avec ses passions et ses d&#xE9;sirs.</span></p><p><span><sup>25&#xA0;</sup>Si nous vivons par l&apos;Esprit, marchons aussi selon l&apos;Esprit.</span></p><p><span><sup>26&#xA0;</sup>Ne cherchons pas une vaine gloire, en nous provoquant les uns les autres, en nous portant envie les uns aux autres.</span></p>'
            'Philippiens 1:6': '<h3> <span>Philippiens 1:6</span></h3><p><span><sup>6&#xA0;</sup>Je suis persuad&#xE9; que celui qui a commenc&#xE9; en vous cette bonne oeuvre la rendra parfaite pour le jour de J&#xE9;sus Christ.</span></p>'
            'Galates 3:3': '<h3> <span>Galates 3:3</span></h3><p><span><sup>3&#xA0;</sup>Etes-vous tellement d&#xE9;pourvus de sens? Apr&#xE8;s avoir commenc&#xE9; par l&apos;Esprit, voulez-vous maintenant finir par la chair?</span></p>'

---

### Une vie centrée sur soi par rapport à une vie christocentrique 

`Lisez <a class="verse" verse="Galates 5:16-26">Galates 5:16-26</a> et comparez avec <a class="verse" verse="Éphésiens 5:1-9, 17-20">Éphésiens 5:1-9, 17-20</a>. Listez les différences entre une vie centrée sur soi et une vie remplie du Saint-Esprit.` 

La vie d’une personne qui ne vit pas selon l’Esprit est radicalement différente de la vie et des valeurs d’une personne remplie du Saint-Esprit. 

| Personne centrée sur soi | Personne dirigée par l’Esprit |
|:-:|:-:|
| A des désirs pécheurs et fait des choix qui déplaisent à Dieu | Désire ce qui est spirituel et agréable à Dieu |  
| Est contrôlée par les passions pécheresses | Est contrôlée par l’Esprit |  
| Abuse de sa liberté et devient esclave du péché | Est libérée de l’esclavage du péché et jouit de la liberté en Christ |  
| Est désobéissante à la volonté de Dieu | Est obéissante à la volonté de Dieu |  
| Est complaisante | Est désintéressée |  
| Produit le fruit du péché | Produit le fruit de l’Esprit |  
| Ne ressent pas le besoin du pardon et s’enorgueillit d’elle-même | Reconnait le besoin du pardon et loue Jésus pour ce qu’Il a fait |  

La vie d’une personne remplie de l’Esprit de Dieu se caractérise par une obéissance aimante à la loi de Dieu et un esprit de douceur et de compassion pour les autres (voir <a class="verse" verse="2 Corinthiens 5:14">2 Corinthiens 5:14</a>, LSG). Ayant été renouvelés dans notre esprit et notre pensée et ayant reçu un nouveau cœur et une nouvelle vision sur la vie, nos valeurs et notre comportement changent. Nous ne voulons plus vivre par notre propre force, mais dans la soumission à l’Esprit Saint (<a class="verse" verse="Galates 3:3">Galates 3:3</a>). 

Nous ne pouvons nous transformer nous-mêmes. Nous ne possédons aucun pouvoir réel en nous-mêmes qui puisse nous changer, car le péché est trop profondément ancré en nous. Le renouvèlement de l’énergie doit provenir de Dieu. Le changement intérieur ne peut se faire que grâce à l’œuvre de transformation de l’Esprit Saint. Aucun changement personnel externe, tel que le fait de corriger des mauvaises habitudes, ne fait de nous des chrétiens. Le changement doit provenir d’un cœur renouvelé par l’Esprit Saint. 

C’est un travail de toute une vie, une œuvre qui aura son haut et ses bas, mais une œuvre que Dieu promet de faire en nous si nous nous abandonnons à Lui en étant « persuadé que celui qui a commencé en vous cette bonne œuvre la rendra parfaite pour le jour de Jésus-Christ. » (<a class="verse" verse="Philippiens 1:6">Philippiens 1:6</a>, LSG). 

`Dans quels domaines de votre vie voyez-vous l’égoïsme, l’égocentrisme, et dans quels domaines voyez-vous une vie qui reflète l’œuvre de l’Esprit Saint en vous? Qu’est-ce que votre réponse vous apprend sur vousmême et sur les choix que vous devez faire?` 