---
title: 以《圣经》为基础
date: 24/07/2017
bible:
    -
        name: CUVS
        verses:
            '加1:2；4:3；9:17': '<h3>加 拉 太 書 1:2</h3><sup class="versenum">2 </sup>和 一 切 与 我 同 在 的 众 弟 兄 ， 写 信 给 加 拉 太 的 各 教 会 。<h3>加 拉 太 書 4:3</h3><sup class="versenum">3 </sup>我 们 为 孩 童 的 时 候 ， 受 管 於 世 俗 小 学 之 下 ， 也 是 如 此 。'
            '加3:6-4:31': '<h3>加 拉 太 書 3:6-4:31</h3><span class="chapternum">3 </span>无 知 的 加 拉 太 人 哪 ， 耶 稣 基 督 钉 十 字 架 ， 已 经 活 画 在 你 们 眼 前 ， 谁 又 迷 惑 了 你 们 呢 ？<sup class="versenum">2 </sup>我 只 要 问 你 们 这 一 件 ： 你 们 受 了 圣 灵 ， 是 因 行 律 法 呢 ？ 是 因 听 信 福 音 呢 ？<sup class="versenum">3 </sup>你 们 既 靠 圣 灵 入 门 ， 如 今 还 靠 肉 身 成 全 麽 ？ 你 们 是 这 样 的 无 知 麽 ？<sup class="versenum">4 </sup>你 们 受 苦 如 此 之 多 ， 都 是 徒 然 的 麽 ？ 难 道 果 真 是 徒 然 的 麽 ？<sup class="versenum">5 </sup>那 赐 给 你 们 圣 灵 ， 又 在 你 们 中 间 行 异 能 的 ， 是 因 你 们 行 律 法 呢 ？ 是 因 你 们 听 信 福 音 呢 ？<sup class="versenum">6 </sup>正 如 亚 伯 拉 罕 信 神 ， 这 就 算 为 他 的 义 。<sup class="versenum">7 </sup>所 以 ， 你 们 要 知 道 ： 那 以 信 为 本 的 人 ， 就 是 亚 伯 拉 罕 的 子 孙 。<sup class="versenum">8 </sup>并 且 圣 经 既 然 预 先 看 明 ， 神 要 叫 外 邦 人 因 信 称 义 ， 就 早 已 传 福 音 给 亚 伯 拉 罕 ， 说 ： 万 国 都 必 因 你 得 福 。<sup class="versenum">9 </sup>可 见 那 以 信 为 本 的 人 和 有 信 心 的 亚 伯 拉 罕 一 同 得 福 。<sup class="versenum">10 </sup>凡 以 行 律 法 为 本 的 ， 都 是 被 咒 诅 的 ； 因 为 经 上 记 着 ： 凡 不 常 照 律 法 书 上 所 记 一 切 之 事 去 行 的 ， 就 被 咒 诅 。<sup class="versenum">11 </sup>没 有 一 个 人 靠 着 律 法 在 神 面 前 称 义 ， 这 是 明 显 的 ； 因 为 经 上 说 ， 义 人 必 因 信 得 生 。<sup class="versenum">12 </sup>律 法 原 不 本 乎 信 ， 只 说 ： 行 这 些 事 的 ， 就 必 因 此 活 着 。<sup class="versenum">13 </sup>基 督 既 为 我 们 受 （ 原 文 是 成 ） 了 咒 诅 ， 就 赎 出 我 们 脱 离 律 法 的 咒 诅 ； 因 为 经 上 记 着 ： 凡 挂 在 木 头 上 都 是 被 咒 诅 的 。<sup class="versenum">14 </sup>这 便 叫 亚 伯 拉 罕 的 福 ， 因 基 督 耶 稣 可 以 临 到 外 邦 人 ， 使 我 们 因 信 得 着 所 应 许 的 圣 灵 。<sup class="versenum">15 </sup>弟 兄 们 ， 我 且 照 着 人 的 常 话 说 ： 虽 然 是 人 的 文 约 ， 若 已 经 立 定 了 ， 就 没 有 能 废 弃 或 加 增 的 。<sup class="versenum">16 </sup>所 应 许 的 原 是 向 亚 伯 拉 罕 和 他 子 孙 说 的 。 神 并 不 是 说 众 子 孙 ， 指 着 许 多 人 ， 乃 是 说 你 那 一 个 子 孙 ， 指 着 一 个 人 ， 就 是 基 督 。<sup class="versenum">17 </sup>我 是 这 麽 说 ， 神 预 先 所 立 的 约 ， 不 能 被 那 四 百 三 十 年 以 後 的 律 法 废 掉 ， 叫 应 许 归 於 虚 空 。<sup class="versenum">18 </sup>因 为 承 受 产 业 ， 若 本 乎 律 法 ， 就 不 本 乎 应 许 ； 但 神 是 凭 着 应 许 把 产 业 赐 给 亚 伯 拉 罕 。<sup class="versenum">19 </sup>这 样 说 来 ， 律 法 是 为 甚 麽 有 的 呢 ？ 原 是 为 过 犯 添 上 的 ， 等 候 那 蒙 应 许 的 子 孙 来 到 ， 并 且 是 藉 天 使 经 中 保 之 手 设 立 的 。<sup class="versenum">20 </sup>但 中 保 本 不 是 为 一 面 作 的 ； 神 却 是 一 位 。<sup class="versenum">21 </sup>这 样 ， 律 法 是 与 神 的 应 许 反 对 麽 ？ 断 乎 不 是 ！ 若 曾 传 一 个 能 叫 人 得 生 的 律 法 ， 义 就 诚 然 本 乎 律 法 了 。<sup class="versenum">22 </sup>但 圣 经 把 众 人 都 圈 在 罪 里 ， 使 所 应 许 的 福 因 信 耶 稣 基 督 ， 归 给 那 信 的 人 。<sup class="versenum">23 </sup>但 这 因 信 得 救 的 理 还 未 来 以 先 ， 我 们 被 看 守 在 律 法 之 下 ， 直 圈 到 那 将 来 的 真 道 显 明 出 来 。<sup class="versenum">24 </sup>这 样 ， 律 法 是 我 们 训 蒙 的 师 傅 ， 引 我 们 到 基 督 那 里 ， 使 我 们 因 信 称 义 。<sup class="versenum">25 </sup>但 这 因 信 得 救 的 理 既 然 来 到 ， 我 们 从 此 就 不 在 师 傅 的 手 下 了 。<sup class="versenum">26 </sup>所 以 ， 你 们 因 信 基 督 耶 稣 都 是 神 的 儿 子 。<sup class="versenum">27 </sup>你 们 受 洗 归 入 基 督 的 都 是 披 戴 基 督 了 。<sup class="versenum">28 </sup>并 不 分 犹 太 人 、 希 利 尼 人 ， 自 主 的 、 为 奴 的 ， 或 男 或 女 ， 因 为 你 们 在 基 督 耶 稣 里 都 成 为 一 了 。<sup class="versenum">29 </sup>你 们 既 属 乎 基 督 ， 就 是 亚 伯 拉 罕 的 後 裔 ， 是 照 着 应 许 承 受 产 业 的 了 。'
            '罗13:8-10': '<h3>羅 馬 書 13:8-10</h3><sup class="versenum">8 </sup>凡 事 都 不 可 亏 欠 人 ， 惟 有 彼 此 相 爱 要 常 以 为 亏 欠 ， 因 为 爱 人 的 就 完 全 了 律 法 。<sup class="versenum">9 </sup>像 那 不 可 奸 淫 ， 不 可 杀 人 ， 不 可 偷 盗 ， 不 可 贪 婪 ， 或 有 别 的 诫 命 ， 都 包 在 爱 人 如 己 这 一 句 话 之 内 了 。<sup class="versenum">10 </sup>爱 是 不 加 害 与 人 的 ， 所 以 爱 就 完 全 了 律 法 。'
            '加2:1-10': '<h3>加 拉 太 書 2:1-10</h3><span class="chapternum">2 </span>过 了 十 四 年 ， 我 同 巴 拿 巴 又 上 耶 路 撒 冷 去 ， 并 带 着 提 多 同 去 。<sup class="versenum">2 </sup>我 是 奉 启 示 上 去 的 ， 把 我 在 外 邦 人 中 所 传 的 福 音 ， 对 弟 兄 们 陈 说 ； 却 是 背 地 里 对 那 有 名 望 之 人 说 的 ， 惟 恐 我 现 在 ， 或 是 从 前 ， 徒 然 奔 跑 。<sup class="versenum">3 </sup>但 与 我 同 去 的 提 多 ， 虽 是 希 利 尼 人 ， 也 没 有 勉 强 他 受 割 礼 ；<sup class="versenum">4 </sup>因 为 有 偷 着 引 进 来 的 假 弟 兄 ， 私 下 窥 探 我 们 在 基 督 耶 稣 里 的 自 由 ， 要 叫 我 们 作 奴 仆 。<sup class="versenum">5 </sup>我 们 就 是 一 刻 的 工 夫 也 没 有 容 让 顺 服 他 们 ， 为 要 叫 福 音 的 真 理 仍 存 在 你 们 中 间 。<sup class="versenum">6 </sup>至 於 那 些 有 名 望 的 ， 不 论 他 是 何 等 人 ， 都 与 我 无 干 。 神 不 以 外 貌 取 人 。 那 些 有 名 望 的 ， 并 没 有 加 增 我 甚 麽 ，<sup class="versenum">7 </sup>反 倒 看 见 了 主 托 我 传 福 音 给 那 未 受 割 礼 的 人 ， 正 如 托 彼 得 传 福 音 给 那 受 割 礼 的 人 。<sup class="versenum">8 </sup>（ 那 感 动 彼 得 、 叫 他 为 受 割 礼 之 人 作 使 徒 的 ， 也 感 动 我 ， 叫 我 为 外 邦 人 作 使 徒 ； ）<sup class="versenum">9 </sup>又 知 道 所 赐 给 我 的 恩 典 ， 那 称 为 教 会 柱 石 的 雅 各 、 矶 法 、 约 翰 ， 就 向 我 和 巴 拿 巴 用 右 手 行 相 交 之 礼 ， 叫 我 们 往 外 邦 人 那 里 去 ， 他 们 往 受 割 礼 的 人 那 里 去 。<sup class="versenum">10 </sup>只 是 愿 意 我 们 记 念 穷 人 ； 这 也 是 我 本 来 热 心 去 行 的 。'
            '加3:6-14': '<h3>加 拉 太 書 3:6-14</h3><sup class="versenum">6 </sup>正 如 亚 伯 拉 罕 信 神 ， 这 就 算 为 他 的 义 。<sup class="versenum">7 </sup>所 以 ， 你 们 要 知 道 ： 那 以 信 为 本 的 人 ， 就 是 亚 伯 拉 罕 的 子 孙 。<sup class="versenum">8 </sup>并 且 圣 经 既 然 预 先 看 明 ， 神 要 叫 外 邦 人 因 信 称 义 ， 就 早 已 传 福 音 给 亚 伯 拉 罕 ， 说 ： 万 国 都 必 因 你 得 福 。<sup class="versenum">9 </sup>可 见 那 以 信 为 本 的 人 和 有 信 心 的 亚 伯 拉 罕 一 同 得 福 。<sup class="versenum">10 </sup>凡 以 行 律 法 为 本 的 ， 都 是 被 咒 诅 的 ； 因 为 经 上 记 着 ： 凡 不 常 照 律 法 书 上 所 记 一 切 之 事 去 行 的 ， 就 被 咒 诅 。<sup class="versenum">11 </sup>没 有 一 个 人 靠 着 律 法 在 神 面 前 称 义 ， 这 是 明 显 的 ； 因 为 经 上 说 ， 义 人 必 因 信 得 生 。<sup class="versenum">12 </sup>律 法 原 不 本 乎 信 ， 只 说 ： 行 这 些 事 的 ， 就 必 因 此 活 着 。<sup class="versenum">13 </sup>基 督 既 为 我 们 受 （ 原 文 是 成 ） 了 咒 诅 ， 就 赎 出 我 们 脱 离 律 法 的 咒 诅 ； 因 为 经 上 记 着 ： 凡 挂 在 木 头 上 都 是 被 咒 诅 的 。<sup class="versenum">14 </sup>这 便 叫 亚 伯 拉 罕 的 福 ， 因 基 督 耶 稣 可 以 临 到 外 邦 人 ， 使 我 们 因 信 得 着 所 应 许 的 圣 灵 。'
            '加3:6-8': '<h3>加 拉 太 書 3:6-8</h3><sup class="versenum">6 </sup>正 如 亚 伯 拉 罕 信 神 ， 这 就 算 为 他 的 义 。<sup class="versenum">7 </sup>所 以 ， 你 们 要 知 道 ： 那 以 信 为 本 的 人 ， 就 是 亚 伯 拉 罕 的 子 孙 。<sup class="versenum">8 </sup>并 且 圣 经 既 然 预 先 看 明 ， 神 要 叫 外 邦 人 因 信 称 义 ， 就 早 已 传 福 音 给 亚 伯 拉 罕 ， 说 ： 万 国 都 必 因 你 得 福 。'
            '提后3:16，': '<h3>提 摩 太 後 書 3:16</h3><sup class="versenum">16 </sup>圣 经 都 是 神 所 默 示 的 （ 或 作 ： 凡 神 所 默 示 的 圣 经 ） ， 於 教 训 、 督 责 、 使 人 归 正 、 教 导 人 学 义 都 是 有 益 的 ，'
            '加3:1-5': '<h3>加 拉 太 書 3:1-5</h3><span class="chapternum">3 </span>无 知 的 加 拉 太 人 哪 ， 耶 稣 基 督 钉 十 字 架 ， 已 经 活 画 在 你 们 眼 前 ， 谁 又 迷 惑 了 你 们 呢 ？<sup class="versenum">2 </sup>我 只 要 问 你 们 这 一 件 ： 你 们 受 了 圣 灵 ， 是 因 行 律 法 呢 ？ 是 因 听 信 福 音 呢 ？<sup class="versenum">3 </sup>你 们 既 靠 圣 灵 入 门 ， 如 今 还 靠 肉 身 成 全 麽 ？ 你 们 是 这 样 的 无 知 麽 ？<sup class="versenum">4 </sup>你 们 受 苦 如 此 之 多 ， 都 是 徒 然 的 麽 ？ 难 道 果 真 是 徒 然 的 麽 ？<sup class="versenum">5 </sup>那 赐 给 你 们 圣 灵 ， 又 在 你 们 中 间 行 异 能 的 ， 是 因 你 们 行 律 法 呢 ？ 是 因 你 们 听 信 福 音 呢 ？'
            '提后3:16': '<h3>提 摩 太 後 書 3:16</h3><sup class="versenum">16 </sup>圣 经 都 是 神 所 默 示 的 （ 或 作 ： 凡 神 所 默 示 的 圣 经 ） ， 於 教 训 、 督 责 、 使 人 归 正 、 教 导 人 学 义 都 是 有 益 的 ，'
            '加3:8；9': '<h3>加 拉 太 書 3:8</h3><sup class="versenum">8 </sup>并 且 圣 经 既 然 预 先 看 明 ， 神 要 叫 外 邦 人 因 信 称 义 ， 就 早 已 传 福 音 给 亚 伯 拉 罕 ， 说 ： 万 国 都 必 因 你 得 福 。'
            '罗1:2': '<h3>羅 馬 書 1:2</h3><sup class="versenum">2 </sup>这 福 音 是 神 从 前 藉 众 先 知 在 圣 经 上 所 应 许 的 ，'
            '加3:6': '<h3>加 拉 太 書 3:6</h3><sup class="versenum">6 </sup>正 如 亚 伯 拉 罕 信 神 ， 这 就 算 为 他 的 义 。'
            约15: '<h3>約 翰 福 音 15</h3><span class="chapternum">15 </span>我 是 真 葡 萄 树 ， 我 父 是 栽 培 的 人 。<sup class="versenum">2 </sup>凡 属 我 不 结 果 子 的 枝 子 ， 他 就 剪 去 ； 凡 结 果 子 的 ， 他 就 修 理 乾 净 ， 使 枝 子 结 果 子 更 多 。<sup class="versenum">3 </sup>现 在 你 们 因 我 讲 给 你 们 的 道 ， 已 经 乾 净 了 。<sup class="versenum">4 </sup>你 们 要 常 在 我 里 面 ， 我 也 常 在 你 们 里 面 。 枝 子 若 不 常 在 葡 萄 树 上 ， 自 己 就 不 能 结 果 子 ； 你 们 若 不 常 在 我 里 面 ， 也 是 这 样 。<sup class="versenum">5 </sup>我 是 葡 萄 树 ， 你 们 是 枝 子 。 常 在 我 里 面 的 ， 我 也 常 在 他 里 面 ， 这 人 就 多 结 果 子 ； 因 为 离 了 我 ， 你 们 就 不 能 做 甚 麽 。<sup class="versenum">6 </sup>人 若 不 常 在 我 里 面 ， 就 像 枝 子 丢 在 外 面 枯 乾 ， 人 拾 起 来 ， 扔 在 火 里 烧 了 。<sup class="versenum">7 </sup>你 们 若 常 在 我 里 面 ， 我 的 话 也 常 在 你 们 里 面 ， 凡 你 们 所 愿 意 的 ， 祈 求 ， 就 给 你 们 成 就 。<sup class="versenum">8 </sup>你 们 多 结 果 子 ， 我 父 就 因 此 得 荣 耀 ， 你 们 也 就 是 我 的 门 徒 了 。<sup class="versenum">9 </sup>我 爱 你 们 ， 正 如 父 爱 我 一 样 ； 你 们 要 常 在 我 的 爱 里 。<sup class="versenum">10 </sup>你 们 若 遵 守 我 的 命 令 ， 就 常 在 我 的 爱 里 ， 正 如 我 遵 守 了 我 父 的 命 令 ， 常 在 他 的 爱 里 。<sup class="versenum">11 </sup>这 些 事 我 已 经 对 你 们 说 了 ， 是 要 叫 我 的 喜 乐 存 在 你 们 心 里 ， 并 叫 你 们 的 喜 乐 可 以 满 足 。<sup class="versenum">12 </sup>你 们 要 彼 此 相 爱 ， 像 我 爱 你 们 一 样 ； 这 就 是 我 的 命 令 。<sup class="versenum">13 </sup>人 为 朋 友 舍 命 ， 人 的 爱 心 没 有 比 这 个 大 的 。<sup class="versenum">14 </sup>你 们 若 遵 行 我 所 吩 咐 的 ， 就 是 我 的 朋 友 了 。<sup class="versenum">15 </sup>以 後 我 不 再 称 你 们 为 仆 人 ， 因 仆 人 不 知 道 主 人 所 做 的 事 。 我 乃 称 你 们 为 朋 友 ； 因 我 从 我 父 所 听 见 的 ， 已 经 都 告 诉 你 们 了 。<sup class="versenum">16 </sup>不 是 你 们 拣 选 了 我 ， 是 我 拣 选 了 你 们 ， 并 且 分 派 你 们 去 结 果 子 ， 叫 你 们 的 果 子 常 存 ， 使 你 们 奉 我 的 名 ， 无 论 向 父 求 甚 麽 ， 他 就 赐 给 你 们 。<sup class="versenum">17 </sup>我 这 样 吩 咐 你 们 ， 是 要 叫 你 们 彼 此 相 爱 。<sup class="versenum">18 </sup>世 人 若 恨 你 们 ， 你 们 知 道 （ 或 作 ： 该 知 道 ） ， 恨 你 们 以 先 已 经 恨 我 了 。<sup class="versenum">19 </sup>你 们 若 属 世 界 ， 世 界 必 爱 属 自 己 的 ； 只 因 你 们 不 属 世 界 ， 乃 是 我 从 世 界 中 拣 选 了 你 们 ， 所 以 世 界 就 恨 你 们 。<sup class="versenum">20 </sup>你 们 要 记 念 我 从 前 对 你 们 所 说 的 话 ： 仆 人 不 能 大 於 主 人 。 他 们 若 逼 迫 了 我 ， 也 要 逼 迫 你 们 ； 若 遵 守 了 我 的 话 ， 也 要 遵 守 你 们 的 话 。<sup class="versenum">21 </sup>但 他 们 因 我 的 名 要 向 你 们 行 这 一 切 的 事 ， 因 为 他 们 不 认 识 那 差 我 来 的 。<sup class="versenum">22 </sup>我 若 没 有 来 教 训 他 们 ， 他 们 就 没 有 罪 ； 但 如 今 他 们 的 罪 无 可 推 诿 了 。<sup class="versenum">23 </sup>恨 我 的 ， 也 恨 我 的 父 。<sup class="versenum">24 </sup>我 若 没 有 在 他 们 中 间 行 过 别 人 未 曾 行 的 事 ， 他 们 就 没 有 罪 ； 但 如 今 连 我 与 我 的 父 ， 他 们 也 看 见 也 恨 恶 了 。<sup class="versenum">25 </sup>这 要 应 验 他 们 律 法 上 所 写 的 话 ， 说 ： 他 们 无 故 的 恨 我 。<sup class="versenum">26 </sup>但 我 要 从 父 那 里 差 保 惠 师 来 ， 就 是 从 父 出 来 真 理 的 圣 灵 ； 他 来 了 ， 就 要 为 我 作 见 证 。<sup class="versenum">27 </sup>你 们 也 要 作 见 证 ， 因 为 你 们 从 起 头 就 与 我 同 在 。'

---

迄今为止，在写给加拉太的书信中，保罗根据自己与耶路撒冷使徒达成的共识 （<a class="verse" verse="加2:1-10">加2:1-10</a>），以及加拉太信徒的亲身经验（<a class="verse" verse="加3:1-5">加3:1-5</a>）来捍卫因信称义的福音。从<a class="verse" verse="加3:6">加3:6</a>开始；保罗以《圣经》的见证为福音作最终的确认。事实上，<a class="verse" verse="加3:6-4:31">加3:6-4:31</a>是由层层递进的经文为根据的。

`保罗在<a class="verse" verse="加3:6-8 ">加3:6-8 </a>提到的「圣经」是什么意思？思考<a class="verse" verse="加1:2；4:3；9:17">加1:2；4:3；9:17</a>。`

我们要记得，当保罗写加拉太书信时，还没有《新约》。保罗提到的「圣经」是指《旧约》。保罗是最早的《新约》作者。马可福音或许是四福音中最早的一卷，然而，这卷书大约是在保罗离世前后（公元65年）所写——也就是在保罗写加拉太书之后<a class="verse" verse="约15">约15</a>年才写的。因此，保罗提到的「圣经」仅仅是指《旧约》。

《旧约》在保罗的教训中扮演着重要的角色。他并不认为《旧约》的经文已经失去效用，反而视之为上帝权威而活泼的圣言。在<a class="verse" verse="提后3:16，">提后3:16，</a>保罗写道「《圣经》都是上帝所默示的。」这里的「默示写作theopneustos」。这个词的前几个字母theo是指「上帝」，后几个字母是指「呼吸」。《圣经》乃是「上帝的呼吸」，预指上帝所默示的。保罗使用《圣经》来证明耶稣是应许的弥赛亚（<a class="verse" verse="罗1:2">罗1:2</a>）；为基督徒的生活给予指导（<a class="verse" verse="罗13:8-10">罗13:8-10</a>）；并且证明他教训的有效性（<a class="verse" verse="加3:8；9">加3:8；9</a>）。

很难精确统计保罗在其著作中引用《旧约》经文的次数。除了最短的腓利门书和提多书，在保罗的书信中，《旧约》的经文随处可见。

`仔细认真阅读<a class="verse" verse="加3:6-14">加3:6-14</a>。寻找保罗在这段经文中引用了哪些《旧约》的经文。这对于《旧约》的权威有何启示？`

`有时，你是否认为某段经文比其它经文是出于更多的默示？根据保罗在<a class="verse" verse="提后3:16">提后3:16</a>的论述，这样想法有何危险？`
