---
title: 《旧约》中的福音
date: 26/07/2017
bible:
    -
        name: CUVS
        verses:
            '撒下12:1-13': '<h3>撒 母 耳 記 下 12:1-13</h3><span class="chapternum">12 </span>耶 和 华 差 遣 拿 单 去 见 大 卫 。 拿 单 到 了 大 卫 那 里 ， 对 他 说 ： 在 一 座 城 里 有 两 个 人 ： 一 个 是 富 户 ， 一 个 是 穷 人 。<sup class="versenum">2 </sup>富 户 有 许 多 牛 群 羊 群 ；<sup class="versenum">3 </sup>穷 人 除 了 所 买 来 养 活 的 一 只 小 母 羊 羔 之 外 ， 别 无 所 有 。 羊 羔 在 他 家 里 和 他 儿 女 一 同 长 大 ， 吃 他 所 吃 的 ， 喝 他 所 喝 的 ， 睡 在 他 怀 中 ， 在 他 看 来 如 同 女 儿 一 样 。<sup class="versenum">4 </sup>有 一 客 人 来 到 这 富 户 家 里 ； 富 户 舍 不 得 从 自 己 的 牛 群 羊 群 中 取 一 只 预 备 给 客 人 吃 ， 却 取 了 那 穷 人 的 羊 羔 ， 预 备 给 客 人 吃 。<sup class="versenum">5 </sup>大 卫 就 甚 恼 怒 那 人 ， 对 拿 单 说 ： 我 指 着 永 生 的 耶 和 华 起 誓 ， 行 这 事 的 人 该 死 ！<sup class="versenum">6 </sup>他 必 偿 还 羊 羔 四 倍 ； 因 为 他 行 这 事 ， 没 有 怜 恤 的 心 。<sup class="versenum">7 </sup>拿 单 对 大 卫 说 ： 你 就 是 那 人 ！ 耶 和 华 ─ 以 色 列 的 神 如 此 说 ： 我 膏 你 作 以 色 列 的 王 ， 救 你 脱 离 扫 罗 的 手 。<sup class="versenum">8 </sup>我 将 你 主 人 的 家 业 赐 给 你 ， 将 你 主 人 的 妻 交 在 你 怀 里 ， 又 将 以 色 列 和 犹 大 家 赐 给 你 ； 你 若 还 以 为 不 足 ， 我 早 就 加 倍 地 赐 给 你 。<sup class="versenum">9 </sup>你 为 甚 麽 藐 视 耶 和 华 的 命 令 ， 行 他 眼 中 看 为 恶 的 事 呢 ？ 你 借 亚 扪 人 的 刀 杀 害 赫 人 乌 利 亚 ， 又 娶 了 他 的 妻 为 妻 。<sup class="versenum">10 </sup>你 既 藐 视 我 ， 娶 了 赫 人 乌 利 亚 的 妻 为 妻 ， 所 以 刀 剑 必 永 不 离 开 你 的 家 。<sup class="versenum">11 </sup>耶 和 华 如 此 说 ： 我 必 从 你 家 中 兴 起 祸 患 攻 击 你 ； 我 必 在 你 眼 前 把 你 的 妃 嫔 赐 给 别 人 ， 他 在 日 光 之 下 就 与 他 们 同 寝 。<sup class="versenum">12 </sup>你 在 暗 中 行 这 事 ， 我 却 要 在 以 色 列 众 人 面 前 ， 日 光 之 下 ， 报 应 你 。<sup class="versenum">13 </sup>大 卫 对 拿 单 说 ： 我 得 罪 耶 和 华 了 ！ 拿 单 说 ： 耶 和 华 已 经 除 掉 你 的 罪 ， 你 必 不 至 於 死 。'
            '创12:1-3': '<h3>創 世 記 12:1-3</h3><span class="chapternum">12 </span>耶 和 华 对 亚 伯 兰 说 ： 你 要 离 开 本 地 、 本 族 、 父 家 ， 往 我 所 要 指 示 你 的 地 去 。<sup class="versenum">2 </sup>我 必 叫 你 成 为 大 国 。 我 必 赐 福 给 你 ， 叫 你 的 名 为 大 ； 你 也 要 叫 别 人 得 福 。<sup class="versenum">3 </sup>为 你 祝 福 的 ， 我 必 赐 福 与 他 ； 那 咒 诅 你 的 ， 我 必 咒 诅 他 。 地 上 的 万 族 都 要 因 你 得 福 。'
            '诗32:1-5': '<h3>詩 篇 32:1-5</h3><span class="chapternum">32 </span>（ 大 卫 的 训 诲 诗 。 ） 得 赦 免 其 过 、 遮 盖 其 罪 的 ， 这 人 是 有 福 的 ！<sup class="versenum">2 </sup>凡 心 里 没 有 诡 诈 、 耶 和 华 不 算 为 有 罪 的 ， 这 人 是 有 福 的 ！<sup class="versenum">3 </sup>我 闭 口 不 认 罪 的 时 候 ， 因 终 日 唉 哼 而 骨 头 枯 乾 。<sup class="versenum">4 </sup>黑 夜 白 日 ， 你 的 手 在 我 身 上 沉 重 ； 我 的 精 液 耗 尽 ， 如 同 夏 天 的 乾 旱 。 （ 细 拉 ）<sup class="versenum">5 </sup>我 向 你 陈 明 我 的 罪 ， 不 隐 瞒 我 的 恶 。 我 说 ： 我 要 向 耶 和 华 承 认 我 的 过 犯 ， 你 就 赦 免 我 的 罪 恶 。 （ 细 拉 ）'
            '利17:11': '<h3>利 未 記 17:11</h3><sup class="versenum">11 </sup>因 为 活 物 的 生 命 是 在 血 中 。 我 把 这 血 赐 给 你 们 ， 可 以 在 坛 上 为 你 们 的 生 命 赎 罪 ； 因 血 里 有 生 命 ， 所 以 能 赎 罪 。'
            '亚3:1-4': '<h3>撒 迦 利 亞 3:1-4</h3><span class="chapternum">3 </span>天 使 （ 原 文 是 他 ） 又 指 给 我 看 ： 大 祭 司 约 书 亚 站 在 耶 和 华 的 使 者 面 前 ； 撒 但 也 站 在 约 书 亚 的 右 边 ， 与 他 作 对 。<sup class="versenum">2 </sup>耶 和 华 向 撒 但 说 ： 撒 但 哪 ， 耶 和 华 责 备 你 ！ 就 是 拣 选 耶 路 撒 冷 的 耶 和 华 责 备 你 ！ 这 不 是 从 火 中 抽 出 来 的 一 根 柴 麽 ？<sup class="versenum">3 </sup>约 书 亚 穿 着 污 秽 的 衣 服 站 在 使 者 面 前 。<sup class="versenum">4 </sup>使 者 吩 咐 站 在 面 前 的 说 ： 你 们 要 脱 去 他 污 秽 的 衣 服 ； 又 对 约 书 亚 说 ： 我 使 你 脱 离 罪 孽 ， 要 给 你 穿 上 华 美 的 衣 服 。'
            '创12:3': '<h3>創 世 記 12:3</h3><sup class="versenum">3 </sup>为 你 祝 福 的 ， 我 必 赐 福 与 他 ； 那 咒 诅 你 的 ， 我 必 咒 诅 他 。 地 上 的 万 族 都 要 因 你 得 福 。'
            '加3:8': '<h3>加 拉 太 書 3:8</h3><sup class="versenum">8 </sup>并 且 圣 经 既 然 预 先 看 明 ， 神 要 叫 外 邦 人 因 信 称 义 ， 就 早 已 传 福 音 给 亚 伯 拉 罕 ， 说 ： 万 国 都 必 因 你 得 福 。'
            '加1:7': '<h3>加 拉 太 書 1:7</h3><sup class="versenum">7 </sup>那 并 不 是 福 音 ， 不 过 有 些 人 搅 扰 你 们 ， 要 把 基 督 的 福 音 更 改 了 。'
            创22: '<h3>創 世 記 22</h3><span class="chapternum">22 </span>这 些 事 以 後 ， 神 要 试 验 亚 伯 拉 罕 ， 就 呼 叫 他 说 ： 亚 伯 拉 罕 ！ 他 说 ： 我 在 这 里 。<sup class="versenum">2 </sup>神 说 ： 你 带 着 你 的 儿 子 ， 就 是 你 独 生 的 儿 子 ， 你 所 爱 的 以 撒 ， 往 摩 利 亚 地 去 ， 在 我 所 要 指 示 你 的 山 上 ， 把 他 献 为 燔 祭 。<sup class="versenum">3 </sup>亚 伯 拉 罕 清 早 起 来 ， 备 上 驴 ， 带 着 两 个 仆 人 和 他 儿 子 以 撒 ， 也 劈 好 了 燔 祭 的 柴 ， 就 起 身 往 神 所 指 示 他 的 地 方 去 了 。<sup class="versenum">4 </sup>到 了 第 三 日 ， 亚 伯 拉 罕 举 目 远 远 的 看 见 那 地 方 。<sup class="versenum">5 </sup>亚 伯 拉 罕 对 他 的 仆 人 说 ： 你 们 和 驴 在 此 等 候 ， 我 与 童 子 往 那 里 去 拜 一 拜 ， 就 回 到 你 们 这 里 来 。<sup class="versenum">6 </sup>亚 伯 拉 罕 把 燔 祭 的 柴 放 在 他 儿 子 以 撒 身 上 ， 自 己 手 里 拿 着 火 与 刀 ； 於 是 二 人 同 行 。<sup class="versenum">7 </sup>以 撒 对 他 父 亲 亚 伯 拉 罕 说 ： 父 亲 哪 ！ 亚 伯 拉 罕 说 ： 我 儿 ， 我 在 这 里 。 以 撒 说 ： 请 看 ， 火 与 柴 都 有 了 ， 但 燔 祭 的 羊 羔 在 那 里 呢 ？<sup class="versenum">8 </sup>亚 伯 拉 罕 说 ： 我 儿 ， 神 必 自 己 预 备 作 燔 祭 的 羊 羔 。 於 是 二 人 同 行 。<sup class="versenum">9 </sup>他 们 到 了 神 所 指 示 的 地 方 ， 亚 伯 拉 罕 在 那 里 筑 坛 ， 把 柴 摆 好 ， 捆 绑 他 的 儿 子 以 撒 ， 放 在 坛 的 柴 上 。<sup class="versenum">10 </sup>亚 伯 拉 罕 就 伸 手 拿 刀 ， 要 杀 他 的 儿 子 。<sup class="versenum">11 </sup>耶 和 华 的 使 者 从 天 上 呼 叫 他 说 ： 亚 伯 拉 罕 ！ 亚 伯 拉 罕 ！ 他 说 ： 我 在 这 里 。<sup class="versenum">12 </sup>天 使 说 ： 你 不 可 在 这 童 子 身 上 下 手 。 一 点 不 可 害 他 ！ 现 在 我 知 道 你 是 敬 畏 神 的 了 ； 因 为 你 没 有 将 你 的 儿 子 ， 就 是 你 独 生 的 儿 子 ， 留 下 不 给 我 。<sup class="versenum">13 </sup>亚 伯 拉 罕 举 目 观 看 ， 不 料 ， 有 一 只 公 羊 ， 两 角 扣 在 稠 密 的 小 树 中 ， 亚 伯 拉 罕 就 取 了 那 只 公 羊 来 ， 献 为 燔 祭 ， 代 替 他 的 儿 子 。<sup class="versenum">14 </sup>亚 伯 拉 罕 给 那 地 方 起 名 叫 耶 和 华 以 勒 ( 意 思 就 是 耶 和 华 必 预 备 的 意 思 ) ， 直 到 今 日 人 还 说 ： 在 耶 和 华 的 山 上 必 有 预 备 。<sup class="versenum">15 </sup>耶 和 华 的 使 者 第 二 次 从 天 上 呼 叫 亚 伯 拉 罕 说 ：<sup class="versenum">16 </sup>耶 和 华 说 ： 你 既 行 了 这 事 ， 不 留 下 你 的 儿 子 ， 就 是 你 独 生 的 儿 子 ， 我 便 指 着 自 己 起 誓 说 ：<sup class="versenum">17 </sup>论 福 ， 我 必 赐 大 福 给 你 ； 论 子 孙 ， 我 必 叫 你 的 子 孙 多 起 来 ， 如 同 天 上 的 星 ， 海 边 的 沙 。 你 子 孙 必 得 着 仇 敌 的 城 门 ，<sup class="versenum">18 </sup>并 且 地 上 万 国 都 必 因 你 的 後 裔 得 福 ， 因 为 你 听 从 了 我 的 话 。<sup class="versenum">19 </sup>於 是 亚 伯 拉 罕 回 到 他 仆 人 那 里 ， 他 们 一 同 起 身 往 别 是 巴 去 ， 亚 伯 拉 罕 就 住 在 别 是 巴 。<sup class="versenum">20 </sup>这 事 以 後 ， 有 人 告 诉 亚 伯 拉 罕 说 ： 密 迦 给 你 兄 弟 拿 鹤 生 了 几 个 儿 子 ，<sup class="versenum">21 </sup>长 子 是 乌 斯 ， 他 的 兄 弟 是 布 斯 和 亚 兰 的 父 亲 基 母 利 ，<sup class="versenum">22 </sup>并 基 薛 、 哈 琐 、 必 达 、 益 拉 、 彼 土 利 （ 彼 土 利 生 利 百 加 ） 。<sup class="versenum">23 </sup>这 八 个 人 都 是 密 迦 给 亚 伯 拉 罕 的 兄 弟 拿 鹤 生 的 。<sup class="versenum">24 </sup>拿 鹤 的 妾 名 叫 流 玛 ， 生 了 提 八 、 迦 含 、 他 辖 ， 和 玛 迦 。'

---

「并且《圣经》既然预先看明，上帝要叫外邦人因信称义，就早已传福音给亚伯拉罕，说:『万国都必因你得福。』」（<a class="verse" verse="加3:8">加3:8</a>）。保罗写道福音不仅传给了亚伯拉罕；而且是上帝传给他的；所以，这一定是真福音。那么，上帝在什么时候把福音传给了亚伯拉罕？保罗引用<a class="verse" verse="创12:3">创12:3</a>表明，他心中想着上帝在呼召亚伯拉罕时（<a class="verse" verse="创12:1-3">创12:1-3</a>）与他所立的约。

`阅读<a class="verse" verse="创12:1-3">创12:1-3</a>。关于上帝与亚伯拉罕所立之约的性质，这段经文有何启示？`

上帝与亚伯拉罕立约的基础是上帝对他的应许。上帝曾四次对亚伯拉罕说:「我必」。这应许非常奇妙，因为它们完全是单方面的。全都是上帝在做出承诺，而亚伯拉罕没有承诺任何事情。这与大多数人想要与上帝建立的关系截然相反。我们往往承诺自己愿意事奉主，但他也要对我们有所回报。那是律法主义。上帝并不要求亚伯拉罕做什么承诺，只要凭信心接受主的应许。当然，这并不容易，亚伯拉罕必须学会完全信靠上帝，而非自己（见<a class="verse" verse="创22">创22</a>章）。因此，亚伯拉罕蒙召体现了福音的本质——因信得救。

有人得出了错误的结论:《圣经》教导了两种得救之法。他们宣称，在旧约时代，得救是靠着遵行律法。然而由于效果不理想，上帝便废除了律法，采用了因信得救之法。此种观点已经大大地偏离了真理。正如保罗在<a class="verse" verse="加1:7">加1:7</a>所写；只有一福音。

`在《旧约》中，你还能找到哪些单靠信心获得救恩的例证？例如，<a class="verse" verse="利17:11">利17:11</a>；<a class="verse" verse="诗32:1-5">诗32:1-5</a>；<a class="verse" verse="撒下12:1-13">撒下12:1-13</a>；<a class="verse" verse="亚3:1-4">亚3:1-4</a>。`

我们常听人说「廉价的恩典」。然而，这纯属用词不当。恩典并不廉价——它是白白赐予人的（至少对我们是如此）。然而，当我们认为自己可以透过好行为赚取救恩，或者认为可以用救恩做为一再犯罪的借口、挥霍救恩，我们便是毁了救恩。在你个人的经验中，你更倾向于哪一种？如何停止这样的做法呢？
