---
title: 'Для дальнейшего изучения'
date: 08/09/2017
bible:
    -
        name: Синод.
        verses:
            '1 Ин 3:8': '<h3>1 Иоанна 3:8</h3><p><sup>8</sup><span>Кто делает грех, тот от диавола, потому что сначала диавол согрешил. Для сего-то и явился Сын Божий, чтобы разрушить дела диавола. </span></p>'

---

«Истинная вера всегда проявляется в любви. Когда вы взираете на Голгофу, это должно не внушать мысль, что можно не исполнять своих обязанностей, не усыплять вас, но пробуждать деятельную веру в Иисуса, очищающую душу от налета эгоизма. Когда мы принимаем Христа верой, наш труд только начинается. У каждого человека есть порочные и греховные привычки, которые должны быть побеждены решительными действиями. Последователь Христа не может быть резким в обращении с другими людьми, жестокосердным и лишенным сострадания. Он не может произносить непристойных слов в своей речи, быть напыщенным и самодовольным. Не может быть властолюбивым, не может использовать грубые слова и слова осуждения.

Труд любви проистекает из работы веры. Библейская религия означает постоянный труд. „Так да светит свет ваш пред людьми, чтобы они видели ваши добрые дела и прославляли Отца вашего Небесного“. „Со страхом и трепетом совершайте свое спасение. Потому что Бог производит в вас и хотение и действие по Своему благоволению“. Мы должны быть усердными в добрых делах; быть внимательными, чтобы поддерживать благие труды. Истинный Свидетель говорит:„Я знаю твои дела“.

Если верно то, что наша активная деятельность не гарантирует спасения, то верно также и то, что вера, объединяющая нас со Христом, будет побуждать душу к действиям» (Э. Уайт. Рукопись 16, 1890 г. // Библейский комментарий АСД, т. 6, с. 1111).

**Вопросы для обсуждения**:

`1. В классе обсудите свой ответ на заключительный вопрос урока за четверг. Какие важные истины раскрывает ваш ответ относительно того, что значит поступать по закону?`

`2. Павел говорит, что закон заключается в любви. Что это значит?`

`3. Почему так легко использовать свободу во Христе для потакания своим грехам? В какую ловушку попадают люди, поступающие таким образом? См.<a class="verse" verse="1 Ин 3:8">1 Ин. 3:8</a>.`

**Вывод**: Свобода — одно из любимых слов Павла для определения Благой вести. Оно подразумевает, что совершил для нас Христос, освободив от рабства мира, и какой христианской жизнью мы призваны жить. Однако мы должны быть осторожными, чтобы наша свобода не превратилась в законничество или вседозволенность. Христос освободил нас не для того, чтобы мы служили себе, а для того, чтобы мы посвятили свою жизнь служению ближним.