---
title: 'Further Thought'
date: 28/04/2017
bible:
    -
        name: NKJV
        verses:
            'John 8:1–11': '<h3> <span>John 8:1-11</span></h3><p><span><span>8&#xA0;</span>But Jesus went to the Mount of Olives.</span></p><p><span><sup>2&#xA0;</sup>Now early in the morning He came again into the temple, and all the people came to Him; and He sat down and taught them. </span> <span><sup>3&#xA0;</sup>Then the scribes and Pharisees brought to Him a woman caught in adultery. And when they had set her in the midst, </span> <span><sup>4&#xA0;</sup>they said to Him, &#x201C;Teacher, this woman was caught in adultery, in the very act. </span> <span><sup>5&#xA0;</sup>Now Moses, in the law, commanded us that such should be stoned. But what do You say?&#x201D; </span> <span><sup>6&#xA0;</sup>This they said, testing Him, that they might have <i>something</i> of which to accuse Him. But Jesus stooped down and wrote on the ground with <i>His</i> finger, as though He did not hear.</span></p><p><span><sup>7&#xA0;</sup>So when they continued asking Him, He raised Himself up and said to them, <span>&#x201C;He who is without sin among you, let him throw a stone at her first.&#x201D;</span> </span> <span><sup>8&#xA0;</sup>And again He stooped down and wrote on the ground. </span> <span><sup>9&#xA0;</sup>Then those who heard <i>it,</i> being convicted by <i>their</i> conscience, went out one by one, beginning with the oldest <i>even</i> to the last. And Jesus was left alone, and the woman standing in the midst. </span> <span><sup>10&#xA0;</sup>When Jesus had raised Himself up and saw no one but the woman, He said to her, <span>&#x201C;Woman, where are those accusers of yours?</span><span> Has no one condemned you?&#x201D;</span></span></p><p><span><sup>11&#xA0;</sup>She said, &#x201C;No one, Lord.&#x201D;</span></p><p><span>And Jesus said to her, <span>&#x201C;Neither do I condemn you; go and</span> <span>sin no more.&#x201D;</span></span></p>'
    -
        name: KJV
        verses:
            'John 8:1–11': '<h3> <span>John 8:1-11</span></h3><p><span><span>8&#xA0;</span>Jesus went unto the mount of Olives.</span></p><p><span><sup>2&#xA0;</sup>And early in the morning he came again into the temple, and all the people came unto him; and he sat down, and taught them.</span></p><p><span><sup>3&#xA0;</sup>And the scribes and Pharisees brought unto him a woman taken in adultery; and when they had set her in the midst,</span></p><p><span><sup>4&#xA0;</sup>They say unto him, Master, this woman was taken in adultery, in the very act.</span></p><p><span><sup>5&#xA0;</sup>Now Moses in the law commanded us, that such should be stoned: but what sayest thou?</span></p><p><span><sup>6&#xA0;</sup>This they said, tempting him, that they might have to accuse him. But Jesus stooped down, and with his finger wrote on the ground, as though he heard them not.</span></p><p><span><sup>7&#xA0;</sup>So when they continued asking him, he lifted up himself, and said unto them, He that is without sin among you, let him first cast a stone at her.</span></p><p><span><sup>8&#xA0;</sup>And again he stooped down, and wrote on the ground.</span></p><p><span><sup>9&#xA0;</sup>And they which heard it, being convicted by their own conscience, went out one by one, beginning at the eldest, even unto the last: and Jesus was left alone, and the woman standing in the midst.</span></p><p><span><sup>10&#xA0;</sup>When Jesus had lifted up himself, and saw none but the woman, he said unto her, Woman, where are those thine accusers? hath no man condemned thee?</span></p><p><span><sup>11&#xA0;</sup>She said, No man, Lord. And Jesus said unto her, Neither do I condemn thee: go, and sin no more.</span></p>'

---

#### Further Thought

“The love that suffers long and is kind will not magnify an indiscretion into an unpardonable offense, neither will it make capital of others’ misdoings. The Scriptures plainly teach that the erring are to be treated with forbearance and consideration. If the right course is followed, the apparently obdurate heart may be won to Christ. The love of Jesus covers a multitude of sins. His grace never leads to the exposing of another’s wrongs, unless it is a positive necessity.”—Ellen G. White, Counsels to Parents, Teachers, and Students, p. 267. Think, for instance, of how Jesus handled the woman caught in adultery (<a class="verse" verse="John 8:1–11">John 8:1–11</a>). We usually look at this as a story of Christ’s grace to a fallen woman, and that’s true. But there’s a deeper element, as well. In confronting the religious leaders who brought the woman to Him, why did Jesus write down the “guilty secrets of their own lives” (Ellen G. White, The Desire of Ages, p. 461) in the dirt, where the words could instantly be obliterated? Why didn’t He openly accuse them, declaring before everyone what He knew about their own sins, which might have been just as bad as or even worse than that woman’s? Instead, Jesus showed them that He knew their hypocrisy and evil, and yet was not going to expose it to others. Perhaps this was Jesus’ own way of reaching out to these men, showing them He knew their purposes and thus giving them an opportunity to be saved. What a powerful lesson for us when we need to confront those who have sinned.

#### Discussion Questions:

`Dwell more on the question of unity as opposed to uniformity. Are there some areas in which we need to be in complete unity of thought in order to function as a church? If so, what are they, and how can we find this needed uniformity? In contrast, what are areas in which a diversity of opinion is not harmful but, in fact, could be helpful?`

`What has been your own experience with the concept of the need to “suffer in the flesh” in order to cease from sin? What does that mean? Does God’s power in our lives to change us mean automatically that we don’t suffer in the flesh in order to have victory? If not, why not?`

`Look around at the devastation that alcohol has produced in so many lives. What can we do as a church to help others see the danger of this drug? What can we do to keep our young people aware of what a mistake it would be even to experiment with a substance that can do them such terrible harm?`