---
title: 'ПЕТРО ТА ЮДА'
date: 07/06/2017
bible:
    -
        name: UKR.
        verses:
            '2 Петра 2: 1, 10, 19': '<h3> <span>2 Петра 2:1</span></h3><p><span><span>2 </span>А між людом були й неправдиві пророки, як і будуть між вас учителі неправдиві, що впровадять згубні єресі, відречуться від Владики, що викупив їх, і стягнуть на себе самі скору погибіль.</span></p><h3> <span>2 Петра 2:10</span></h3><p><span><sup>10 </sup>а надто тих, хто ходить за нечистими пожадливостями тіла та погорджує владою; зухвалі свавільці, що не бояться зневажати слави,</span></p><h3> <span>2 Петра 2:19</span></h3><p><span><sup>19 </sup>Вони волю обіцюють їм, самі бувши рабами тління. Бо хто ким переможений, той тому й раб.</span></p>'
            '2 Петра 2:4-6; 3:7': '<h3> <span>2 Петра 2:4-6</span></h3><p><span><sup>4 </sup>Бо як Бог Анголів, що згрішили, не помилував був, а в кайданах темряви вкинув до аду, і передав зберігати на суд;</span></p><p><span><sup>5 </sup>і Він не помилував першого світу, а зберіг самовосьмого Ноя, проповідника праведности, і навів потопа на світ безбожних;</span></p><p><span><sup>6 </sup>і міста Содом і Гоморру спопелив, засудивши на знищення, і дав приклада для майбутніх безбожників,</span></p><h3> <span>2 Петра 3:7</span></h3><p><span><sup>7 </sup>А теперішні небо й земля заховані тим самим словом, і зберігаються для огню на день суду й загибелі безбожних людей.</span></p>'
            '2 Петра 2:1-3:7': '<h3> <span>2 Петра 2:1-3:7</span></h3><p><span><span>2 </span>А між людом були й неправдиві пророки, як і будуть між вас учителі неправдиві, що впровадять згубні єресі, відречуться від Владики, що викупив їх, і стягнуть на себе самі скору погибіль.</span></p><p><span><sup>2 </sup>І багато-хто підуть за пожадливістю їхньою, а через них дорога правдива зневажиться.</span></p><p><span><sup>3 </sup>І в зажерливості вони будуть ловити вас словами облесними. Суд на них віддавна не бариться, а їхня загибіль не дрімає!</span></p><p><span><sup>4 </sup>Бо як Бог Анголів, що згрішили, не помилував був, а в кайданах темряви вкинув до аду, і передав зберігати на суд;</span></p><p><span><sup>5 </sup>і Він не помилував першого світу, а зберіг самовосьмого Ноя, проповідника праведности, і навів потопа на світ безбожних;</span></p><p><span><sup>6 </sup>і міста Содом і Гоморру спопелив, засудивши на знищення, і дав приклада для майбутніх безбожників,</span></p><p><span><sup>7 </sup>а врятував праведного Лота, змученого поводженням розпусних людей,</span></p><p><span><sup>8 </sup>бо цей праведник, живши між ними, день-у-день мучив свою праведну душу, бачачи й чуючи вчинки безбожні,</span></p><p><span><sup>9 </sup>то вміє Господь рятувати побожних від спокуси, а неправедних берегти на день суду для кари,</span></p><p><span><sup>10 </sup>а надто тих, хто ходить за нечистими пожадливостями тіла та погорджує владою; зухвалі свавільці, що не бояться зневажати слави,</span></p><p><span><sup>11 </sup>хоч Анголи, бувши міццю та силою більші за них, не несуть до Господа зневажливого суду на них.</span></p><p><span><sup>12 </sup>Вони, немов звірина нерозумна, зроджена природою на зловлення та загибіль, зневажають те, чого не розуміють, і в тлінні своїм будуть знищені,</span></p><p><span><sup>13 </sup>і приймуть заплату за лихі вчинки. Вони повсякденну розпусту вважають за розкіш; самі бруд та неслава, вони насолоджуються своїми оманами, бенкетуючи з вами.</span></p><p><span><sup>14 </sup>Їхні очі наповнені перелюбом та гріхом безупинним; вони зваблюють душі незміцнені; вони, діти прокляття, мають серце, привчене до зажерливости.</span></p><p><span><sup>15 </sup>Вони покинули просту дорогу та й заблудили, і пішли слідом за Валаамом Беоровим, що полюбив нагороду несправедливости,</span></p><p><span><sup>16 </sup>але був докорений у своїм беззаконні: німа під''яремна ослиця проговорила людським голосом, та й безум пророка спинила.</span></p><p><span><sup>17 </sup>Вони джерела безводні, хмари, бурею гнані; для них приготований морок темряви!</span></p><p><span><sup>18 </sup>Бо, висловлюючи марне базікання, вони зваблюють пожадливістю тіла й розпустою тих, хто ледве втік від тих, хто живе в розпусті.</span></p><p><span><sup>19 </sup>Вони волю обіцюють їм, самі бувши рабами тління. Бо хто ким переможений, той тому й раб.</span></p><p><span><sup>20 </sup>Бо коли хто втече від нечистости світу через пізнання Господа й Спасителя Ісуса Христа, а потому знов заплутуються ними та перемагаються, то останнє буває для них гірше першого.</span></p><p><span><sup>21 </sup>Бо краще було б не пізнати їм дороги праведности, аніж, пізнавши, вернутись назад від переданої їм святої заповіді!</span></p><p><span><sup>22 </sup>Бо їм трапилося за правдивою приказкою: Вертається пес до своєї блювотини, та: Помита свиня йде валятися в калюжу...</span></p><p><span><span>3 </span>Це вже другого листа пишу я до вас, улюблені. У них нагадуванням я буджу вашу чисту думку,</span></p><p><span><sup>2 </sup>щоб ви пам''ятали слова, що святі пророки давніше звістили їх вам, і заповідь Господа й Спасителя, що одержали через ваших апостолів.</span></p><p><span><sup>3 </sup>Насамперед знайте оце, що в останні дні прийдуть із насмішками глузії, що ходитимуть за своїми пожадливостями,</span></p><p><span><sup>4 </sup>та й скажуть: Де обітниця Його приходу? Бо від того часу, як позасинали наші батьки, усе залишається так від початку творіння.</span></p><p><span><sup>5 </sup>Бо сховане від тих, хто хоче цього, що небо було напочатку, а земля із води та водою складена словом Божим,</span></p><p><span><sup>6 </sup>тому тодішній світ, водою потоплений, згинув.</span></p><p><span><sup>7 </sup>А теперішні небо й земля заховані тим самим словом, і зберігаються для огню на день суду й загибелі безбожних людей.</span></p>'
            '2 Петра 2:9, 17': '<h3> <span>2 Петра 2:9</span></h3><p><span><sup>9 </sup>то вміє Господь рятувати побожних від спокуси, а неправедних берегти на день суду для кари,</span></p><h3> <span>2 Петра 2:17</span></h3><p><span><sup>17 </sup>Вони джерела безводні, хмари, бурею гнані; для них приготований морок темряви!</span></p>'
            '2 Петра 2:18': '<h3> <span>2 Петра 2:18</span></h3><p><span><sup>18 </sup>Бо, висловлюючи марне базікання, вони зваблюють пожадливістю тіла й розпустою тих, хто ледве втік від тих, хто живе в розпусті.</span></p>'
            '2 Петра 2:12': '<h3> <span>2 Петра 2:12</span></h3><p><span><sup>12 </sup>Вони, немов звірина нерозумна, зроджена природою на зловлення та загибіль, зневажають те, чого не розуміють, і в тлінні своїм будуть знищені,</span></p>'

---

### ПЕТРО ТА ЮДА

Чимало людей зазначає, що уривок Юди 4-19 багато в чому повторює повчання, записане в <a class="verse" verse="2 Петра 2:1-3:7">2 Петра 2:1-3:7</a>. Щоразу, коли в Писанні повторюється певна вістка, потрібно розуміти, що Бог бажає повідомити щось важливе. У цих подібних уривках Петро та Юда намагаються викласти важливу істину: Бог контролює долі нечестивих. Обидва автори не дають нам приводу сумніватися в тому, що Бог уважно стежить за злом. Господь фіксує злі вчинки нечестивих людей та злих ангелів, зберігаючи їх для покарання в день суду (<a class="verse" verse="2 Петра 2:9, 17">2 Петра 2:9, 17</a>; Юди 6).

`Прочитайте уривки <a class="verse" verse="2 Петра 2:1-3:7">2 Петра 2:1-3:7</a> та Юди 4-19. Які приклади Божої відплати наводять Петро і Юда, показуючи, наскільки серйозно Бог ставиться до гріха?`

Петро та Юда наводять три приклади Божої відплати в минулому. Це знищення світу водами потопу, загибель Содому й Гоморри, утримання в кайданах злих ангелів для майбутнього покарання (див. <a class="verse" verse="2 Петра 2:4-6; 3:7">2 Петра 2:4-6; 3:7</a>; Юди 6, 7). Усі згадані епізоди пронизані важким передчуттям кінця. Хоч Писання багато говорить про милість і благодать Бога, Його справедливість також відіграє важливу роль в остаточному знищенні гріха.

Які гріхи викликали таке суворе покарання? Поширення згубних єресей, зневажання влади, поневолення матеріальними речами, зловживання Божою благодаттю, відречення від єдиного Володаря і Господа нашого Ісуса Христа, опоганення свого тіла, висловлення пишномовних нісенітниць, лихослів’я (<a class="verse" verse="2 Петра 2: 1, 10, 19">2 Петра 2: 1, 10, 19</a>; Юди 4, 8; <a class="verse" verse="2 Петра 2:18">2 Петра 2:18</a>; Юди 10).

Цікаво зауважити, що цей список не включає жорстоких учинків та огидних злочинів, які так часто нас обурюють. Ідеться про більш «тонкі» гріхи, які мають щось спільне. На жаль, перераховані гріхи часом присутні в церковній громаді і члени Церкви закривають на них очі. Цей факт має спонукати нас до щирого покаяння й перетворення в церкві.

`Прочитайте тексти <a class="verse" verse="2 Петра 2:12">2 Петра 2:12</a> та Юди 10. Тут автори зображують людей, які у своїй деградації уподібнилися до «безсловесних, нерозумних тварин», керованих інстинктами. Порівняйте цей опис із початковим портретом людини, створеної Богом. Як ми можемо запобігти такій деградації у своєму житті?`
