---
title: 'Paul’s Calling'
date: 03/07/2017
bible:
    -
        name: NKJV
        verses:
            '2 Thessalonians 1:1': '<h3> <span>2 Thessalonians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul, Silvanus, and Timothy,</span></p><p><span>To the church of the Thessalonians in God our Father and the Lord Jesus Christ:</span></p>'
            'Galatians 1:1, 2': '<h3> <span>Galatians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul, an apostle (not from men nor through man, but through Jesus Christ and God the Father who raised Him from the dead), </span> </p><h3> <span>Galatians 1:2</span></h3><p> <span><sup>2&#xA0;</sup>and all the brethren who are with me,</span></p><p><span>To the churches of Galatia:</span></p>'
            'Philippians 1:1': '<h3> <span>Philippians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul and Timothy, bondservants of Jesus Christ,</span></p><p><span>To all the saints in Christ Jesus who are in Philippi, with the bishops and deacons:</span></p>'
            'Ephesians 1:1': '<h3> <span>Ephesians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul, an apostle of Jesus Christ by the will of God,</span></p><p><span>To the saints who are in Ephesus, and faithful in Christ Jesus:</span></p>'
            'Acts 9:10–18': '<h3> <span>Acts 9:10-18</span></h3><p><span><sup>10&#xA0;</sup>Now there was a certain disciple at Damascus named Ananias; and to him the Lord said in a vision, <span>&#x201C;Ananias.&#x201D;</span></span></p><p><span>And he said, &#x201C;Here I am, Lord.&#x201D;</span></p><p><span><sup>11&#xA0;</sup>So the Lord <i>said</i> to him, <span>&#x201C;Arise and go to the street called Straight, and inquire at the house of Judas for <i>one</i> called Saul of Tarsus, for behold, he is praying.</span> </span> <span><sup>12&#xA0;</sup><span>And in a vision he has seen a man named Ananias coming in and putting <i>his</i> hand on him, so that he might receive his sight.&#x201D;</span></span></p><p><span><sup>13&#xA0;</sup>Then Ananias answered, &#x201C;Lord, I have heard from many about this man, how much harm he has done to Your saints in Jerusalem. </span> <span><sup>14&#xA0;</sup>And here he has authority from the chief priests to bind all who call on Your name.&#x201D;</span></p><p><span><sup>15&#xA0;</sup>But the Lord said to him, <span>&#x201C;Go, for he is a chosen vessel of Mine to bear My name before Gentiles, kings, and the children of Israel.</span> </span> <span><sup>16&#xA0;</sup><span>For I will show him how many things he must suffer for My name&#x2019;s sake.&#x201D;</span></span></p><p><span><sup>17&#xA0;</sup>And Ananias went his way and entered the house; and laying his hands on him he said, &#x201C;Brother Saul, the Lord Jesus, who appeared to you on the road as you came, has sent me that you may receive your sight and be filled with the Holy Spirit.&#x201D; </span> <span><sup>18&#xA0;</sup>Immediately there fell from his eyes <i>something</i> like scales, and he received his sight at once; and he arose and was baptized.</span></p>'
            '1 Cor 15:7': '<h3> <span>1 Corinthians 15:7</span></h3><p> <span><sup>7&#xA0;</sup>After that He was seen by James, then by all the apostles. </span> </p>'
            'Acts 13:1–3': '<h3> <span>Acts 13:1-3</span></h3><p><span><span>13&#xA0;</span>Now in the church that was at Antioch there were certain prophets and teachers: Barnabas, Simeon who was called Niger, Lucius of Cyrene, Manaen who had been brought up with Herod the tetrarch, and Saul. </span> <span><sup>2&#xA0;</sup>As they ministered to the Lord and fasted, the Holy Spirit said, &#x201C;Now separate to Me Barnabas and Saul for the work to which I have called them.&#x201D; </span> <span><sup>3&#xA0;</sup>Then, having fasted and prayed, and laid hands on them, they sent <i>them</i> away.</span></p>'
            'Gal 1:19': '<h3> <span>Galatians 1:19</span></h3><p> <span><sup>19&#xA0;</sup>But I saw none of the other apostles except James, the Lord&#x2019;s brother. </span> </p>'
            'John 3:34': '<h3> <span>John 3:34</span></h3><p> <span><sup>34&#xA0;</sup>For He whom God has sent speaks the words of God, for God does not give the Spirit by measure. </span> </p>'
    -
        name: KJV
        verses:
            '2 Thessalonians 1:1': '<h3> <span>2 Thessalonians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians in God our Father and the Lord Jesus Christ:</span></p>'
            'Galatians 1:1, 2': '<h3> <span>Galatians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul, an apostle, (not of men, neither by man, but by Jesus Christ, and God the Father, who raised him from the dead;)</span></p><h3> <span>Galatians 1:2</span></h3><p><span><sup>2&#xA0;</sup>And all the brethren which are with me, unto the churches of Galatia:</span></p>'
            'Philippians 1:1': '<h3> <span>Philippians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul and Timotheus, the servants of Jesus Christ, to all the saints in Christ Jesus which are at Philippi, with the bishops and deacons:</span></p>'
            'Ephesians 1:1': '<h3> <span>Ephesians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul, an apostle of Jesus Christ by the will of God, to the saints which are at Ephesus, and to the faithful in Christ Jesus:</span></p>'
            'Acts 9:10–18': '<h3> <span>Acts 9:10-18</span></h3><p><span><sup>10&#xA0;</sup>And there was a certain disciple at Damascus, named Ananias; and to him said the Lord in a vision, Ananias. And he said, Behold, I am here, Lord.</span></p><p><span><sup>11&#xA0;</sup>And the Lord said unto him, Arise, and go into the street which is called Straight, and enquire in the house of Judas for one called Saul, of Tarsus: for, behold, he prayeth,</span></p><p><span><sup>12&#xA0;</sup>And hath seen in a vision a man named Ananias coming in, and putting his hand on him, that he might receive his sight.</span></p><p><span><sup>13&#xA0;</sup>Then Ananias answered, Lord, I have heard by many of this man, how much evil he hath done to thy saints at Jerusalem:</span></p><p><span><sup>14&#xA0;</sup>And here he hath authority from the chief priests to bind all that call on thy name.</span></p><p><span><sup>15&#xA0;</sup>But the Lord said unto him, Go thy way: for he is a chosen vessel unto me, to bear my name before the Gentiles, and kings, and the children of Israel:</span></p><p><span><sup>16&#xA0;</sup>For I will shew him how great things he must suffer for my name&apos;s sake.</span></p><p><span><sup>17&#xA0;</sup>And Ananias went his way, and entered into the house; and putting his hands on him said, Brother Saul, the Lord, even Jesus, that appeared unto thee in the way as thou camest, hath sent me, that thou mightest receive thy sight, and be filled with the Holy Ghost.</span></p><p><span><sup>18&#xA0;</sup>And immediately there fell from his eyes as it had been scales: and he received sight forthwith, and arose, and was baptized.</span></p>'
            '1 Cor 15:7': '<h3> <span>1 Corinthians 15:7</span></h3><p><span><sup>7&#xA0;</sup>After that, he was seen of James; then of all the apostles.</span></p>'
            'Acts 13:1–3': '<h3> <span>Acts 13:1-3</span></h3><p><span><span>13&#xA0;</span>Now there were in the church that was at Antioch certain prophets and teachers; as Barnabas, and Simeon that was called Niger, and Lucius of Cyrene, and Manaen, which had been brought up with Herod the tetrarch, and Saul.</span></p><p><span><sup>2&#xA0;</sup>As they ministered to the Lord, and fasted, the Holy Ghost said, Separate me Barnabas and Saul for the work whereunto I have called them.</span></p><p><span><sup>3&#xA0;</sup>And when they had fasted and prayed, and laid their hands on them, they sent them away.</span></p>'
            'Gal 1:19': '<h3> <span>Galatians 1:19</span></h3><p><span><sup>19&#xA0;</sup>But other of the apostles saw I none, save James the Lord&apos;s brother.</span></p>'
            'John 3:34': '<h3> <span>John 3:34</span></h3><p><span><sup>34&#xA0;</sup>For he whom God hath sent speaketh the words of God: for God giveth not the Spirit by measure unto him.</span></p>'

---

Though Paul’s epistles generally follow the basic format of ancient letters, Galatians contains a number of unique features not found in Paul’s other epistles. When recognized, these differences can help us better understand the situation Paul was addressing.

`Compare Paul’s opening salutation in <a class="verse" verse="Galatians 1:1, 2">Galatians 1:1, 2</a> with what he writes in <a class="verse" verse="Ephesians 1:1">Ephesians 1:1</a>, <a class="verse" verse="Philippians 1:1">Philippians 1:1</a>, and <a class="verse" verse="2 Thessalonians 1:1">2 Thessalonians 1:1</a>. In what ways is Paul’s salutation in Galatians similar to and different from the others?`

Paul’s opening salutation in Galatians is not only a bit longer than in his others, but he goes out of his way to describe the basis of his apostolic authority. Literally, the word apostle means “someone who is sent” or “a messenger.” In the New Testament, in the strictest sense, it refers to the original twelve followers of Jesus and to others to whom the risen Christ appeared and commissioned to be His witnesses (<a class="verse" verse="Gal 1:19">Gal. 1:19</a>, <a class="verse" verse="1 Cor 15:7">1 Cor. 15:7</a>). Paul declares that he belongs to this select group.

The fact that Paul so strongly denies that his apostleship rests on any human being suggests that there was an attempt by some in Galatia to undermine his apostolic authority. Why? As we have seen, some in the church were not happy with Paul’s message that salvation was based on faith in Christ alone and not on works of the law. They felt that Paul’s gospel was undermining obedience. These troublemakers were subtle. They knew that the foundation of Paul’s gospel message was tied directly to the source of his apostolic authority (<a class="verse" verse="John 3:34">John 3:34</a>), and they determined to launch a powerful attack against that authority.

Yet, they did not directly deny Paul’s apostleship; they merely argued that it was not really too significant. They likely claimed that Paul was not one of Jesus’ original followers; his authority, therefore, was not from God but from humans—perhaps from the church leaders from Antioch who commissioned Paul and Barnabas as missionaries (<a class="verse" verse="Acts 13:1–3">Acts 13:1–3</a>). Or, perhaps, it came only from Ananias, who baptized Paul in the first place (<a class="verse" verse="Acts 9:10–18">Acts 9:10–18</a>). Paul, in their opinion, was simply a messenger from Antioch or Damascus—nothing more! Consequently, they argued that his message was merely his own opinion, not from the Word of God.

Paul recognized the danger these allegations posed, and so he immediately defends his God-given apostleship.

`In what ways, even subtly, is the authority of Scripture being challenged today within the confines of our church? How can we recognize these challenges? More important, how have they (perhaps) influenced your own thinking in regard to the authority of the Bible?`
