---
title: 'Renier son Seigneur'
date: 29/03/2017
bible:
    -
        name: LSG
        verses:
            'Luc 22:31–34, 54–62': '<h3> <span>Luc 22:31-34</span></h3><p><span><sup>31&#xA0;</sup>Le Seigneur dit: Simon, Simon, Satan vous a r&#xE9;clam&#xE9;s, pour vous cribler comme le froment.</span></p><p><span><sup>32&#xA0;</sup>Mais j&apos;ai pri&#xE9; pour toi, afin que ta foi ne d&#xE9;faille point; et toi, quand tu seras converti, affermis tes fr&#xE8;res.</span></p><p><span><sup>33&#xA0;</sup>Seigneur, lui dit Pierre, je suis pr&#xEA;t &#xE0; aller avec toi et en prison et &#xE0; la mort.</span></p><p><span><sup>34&#xA0;</sup>Et J&#xE9;sus dit: Pierre, je te le dis, le coq ne chantera pas aujourd&apos;hui que tu n&apos;aies ni&#xE9; trois fois de me conna&#xEE;tre.</span></p><h3> <span>Luc 22:54-62</span></h3><p><span><sup>54&#xA0;</sup>Apr&#xE8;s avoir saisi J&#xE9;sus, ils l&apos;emmen&#xE8;rent, et le conduisirent dans la maison du souverain sacrificateur. Pierre suivait de loin.</span></p><p><span><sup>55&#xA0;</sup>Ils allum&#xE8;rent du feu au milieu de la cour, et ils s&apos;assirent. Pierre s&apos;assit parmi eux.</span></p><p><span><sup>56&#xA0;</sup>Une servante, qui le vit assis devant le feu, fixa sur lui les regards, et dit: Cet homme &#xE9;tait aussi avec lui.</span></p><p><span><sup>57&#xA0;</sup>Mais il le nia disant: Femme, je ne le connais pas.</span></p><p><span><sup>58&#xA0;</sup>Peu apr&#xE8;s, un autre, l&apos;ayant vu, dit: Tu es aussi de ces gens-l&#xE0;. Et Pierre dit: Homme, je n&apos;en suis pas.</span></p><p><span><sup>59&#xA0;</sup>Environ une heure plus tard, un autre insistait, disant: Certainement cet homme &#xE9;tait aussi avec lui, car il est Galil&#xE9;en.</span></p><p><span><sup>60&#xA0;</sup>Pierre r&#xE9;pondit: Homme, je ne sais ce que tu dis. Au m&#xEA;me instant, comme il parlait encore, le coq chanta.</span></p><p><span><sup>61&#xA0;</sup>Le Seigneur, s&apos;&#xE9;tant retourn&#xE9;, regarda Pierre. Et Pierre se souvint de la parole que le Seigneur lui avait dite: Avant que le coq chante aujourd&apos;hui, tu me renieras trois fois.</span></p><p><span><sup>62&#xA0;</sup>Et &#xE9;tant sorti, il pleura am&#xE8;rement.</span></p>'
            'Ap 14:12': '<h3> <span>Apocalypse 14:12</span></h3><p><span><sup>12&#xA0;</sup>C&apos;est ici la pers&#xE9;v&#xE9;rance des saints, qui gardent les commandements de Dieu et la foi de J&#xE9;sus.</span></p>'
            'Rom 5:20': '<h3> <span>Romains 5:20</span></h3><p><span><sup>20&#xA0;</sup>Or, la loi est intervenue pour que l&apos;offense abond&#xE2;t, mais l&#xE0; o&#xF9; le p&#xE9;ch&#xE9; a abond&#xE9;, la gr&#xE2;ce a surabond&#xE9;,</span></p>'

---

`Lisez <a class="verse" verse="Luc 22:31–34, 54–62">Luc 22:31–34, 54–62</a>. Quelles leçons pouvons-nous apprendre des échecs de Pierre?`

Les intentions de Pierre  étaient bonnes. Et, en fait, il a montré plus de courage que tous les autres disciples. En effet, il avait suivi Jésus afin de savoir ce qui adviendrait de Lui. Mais ce faisant, il a décidé de cacher sa véritable identité. Ce compromis, cette déviation de la trajectoire de ce qui est bon et juste, l’a amené à renier son Seigneur trois fois, exactement comme Jésus l’avait prévenu. 

Ici, l’histoire de Pierre est tristement très instructive sur combien le résultat d’un compromis peut être dévastateur. 

Comme nous le savons, l’histoire du christianisme est souillée par des résultats terribles qui se produisent quand les chrétiens compromettent les vérités essentielles. Bien que la vie elle-même implique souvent des compromis, et il faut parfois être prêt à donner et à recevoir, dans les vérités essentielles, nous devons rester fermes. En tant que peuple, nous devons apprendre quelles sont les choses que nous ne devons jamais compromettre, en toutes circonstances (voir, par exemple, <a class="verse" verse="Ap 14:12">Ap. 14:12</a>). 

Selon Ellen G. White, le compromis et l’échec de Pierre ont commencé à Gethsémané, quand, au lieu de prier, il dormait et n’était donc pas spirituellement prêt pour ce qui allait arriver. S’il avait été fidèle dans la prière, « il n’eût pas renié son Maitre. » – Jésus-Christ, p. 713. 

Oui, Pierre a échoué terriblement. Mais aussi grand que fût son échec, la grâce de Dieu était encore plus grande. « Mais là où le péché s’est amplifié, la grâce a surabondé » (<a class="verse" verse="Rom 5:20">Rom. 5:20</a>, LSG). C’est le pardon de Jésus qui fait de Pierre un des principaux dirigeants de l’église chrétienne primitive. Quelle puissante leçon pour nous tous sur la réalité de la grâce divine. Quelle leçon pour nous tous que, malgré nos échecs, nous devons progresser par la foi! 

Oui, Pierre savait ce que cela signifiait d’être pardonné. De première main, il savait ce qu’était l’évangile, parce qu’il avait connu, non seulement la réalité de sa nature humaine pécheresse, mais aussi la grandeur et la profondeur de l’amour et de la grâce de Dieu envers les pécheurs. 

`Comment pouvons-nous apprendre à pardonner à ceux qui nous ont grandement déçu, comme Pierre  avait déçu Jésus?` 