---
title: 'FELIZES PARA SEMPRE?'
date: 25/09/2016
bible:
    -
        name: AA
        verses:
            'Job 42:10-17': "<h3>J&#xF3; 42:10-17</h3><div>\n<p><span><sup>10&#xA0;</sup>O Senhor, pois, virou o cativeiro de J&#xF3;, quando este orava pelos seus amigos; e o Senhor deu a J&#xF3; o dobro do que antes possu&#xED;a. </span></p> <p><span><sup>11&#xA0;</sup>Ent&#xE3;o vieram ter com ele todos os seus irm&#xE3;os, e todas as suas irm&#xE3;s, e todos quantos dantes o conheceram, e comeram com ele p&#xE3;o em sua casa; condoeram-se dele, e o consolaram de todo o mal que o Senhor lhe havia enviado; e cada um deles lhe deu uma pe&#xE7;a de dinheiro e um pendente de ouro. </span></p> <p><span><sup>12&#xA0;</sup>E assim aben&#xE7;oou o Senhor o &#xFA;ltimo estado de J&#xF3;, mais do que o primeiro; pois J&#xF3; chegou a ter catorze mil ovelhas, seis mil camelos, mil juntas de bois e mil jumentas. </span></p> <p><span><sup>13&#xA0;</sup>Tamb&#xE9;m teve sete filhos e tr&#xEA;s filhas. </span></p> <p><span><sup>14&#xA0;</sup>E chamou o nome da primeira Jemima, e o nome da segunda Quezia, e o nome da terceira Qu&#xE9;ren-Hapuque. </span></p> <p><span><sup>15&#xA0;</sup>E em toda a terra n&#xE3;o se acharam mulheres t&#xE3;o formosas como as filhas de J&#xF3;; e seu pai lhes deu heran&#xE7;a entre seus irm&#xE3;os. </span></p> <p><span><sup>16&#xA0;</sup>Depois disto viveu J&#xF3; cento e quarenta anos, e viu seus filhos, e os filhos de seus filhos: at&#xE9; a quarta gera&#xE7;&#xE3;o. </span></p> <p><span><sup>17&#xA0;</sup>Ent&#xE3;o morreu J&#xF3;, velho e cheio de dias.</span></p><p><span></span></p></div>"
            'Job 1:2, 18': "<h3>J&#xF3; 1:2</h3><div>\n<p><span><sup>2&#xA0;</sup>Nasceram-lhe sete filhos e tr&#xEA;s filhas. </span></p></div><h3>J&#xF3; 1:18</h3><div>\n<p><span><sup>18&#xA0;</sup>Enquanto este ainda falava, veio outro e disse: Teus filhos e tuas filhas estavam comendo e bebendo vinho em casa do irm&#xE3;o mais velho; </span></p></div>"
            'Job 42:12': "<h3>J&#xF3; 42:12</h3><div>\n<p><span><sup>12&#xA0;</sup>E assim aben&#xE7;oou o Senhor o &#xFA;ltimo estado de J&#xF3;, mais do que o primeiro; pois J&#xF3; chegou a ter catorze mil ovelhas, seis mil camelos, mil juntas de bois e mil jumentas. </span></p></div>"
            'Job 42:15': "<h3>J&#xF3; 42:15</h3><div>\n<p><span><sup>15&#xA0;</sup>E em toda a terra n&#xE3;o se acharam mulheres t&#xE3;o formosas como as filhas de J&#xF3;; e seu pai lhes deu heran&#xE7;a entre seus irm&#xE3;os. </span></p></div>"
            'Job 42:17': "<h3>J&#xF3; 42:17</h3><div>\n<p><span><sup>17&#xA0;</sup>Ent&#xE3;o morreu J&#xF3;, velho e cheio de dias.</span></p><p><span></span></p></div>"
            'Gn 35:29': "<h3>G&#xEA;nesis 35:29</h3><div>\n<p><span><sup>29&#xA0;</sup>e, exalando o esp&#xED;rito, morreu e foi congregado ao seu povo, velho e cheio de dias; e Esa&#xFA; e Jac&#xF3;, seus filhos, o sepultaram. </span></p></div>"
            'Gn 25:8': "<h3>G&#xEA;nesis 25:8</h3><div>\n<p><span><sup>8&#xA0;</sup>E Abra&#xE3;o expirou, morrendo em boa velhice, velho e cheio de dias; e foi congregado ao seu povo. </span></p></div>"
            'Job 1:3': "<h3>J&#xF3; 1:3</h3><div>\n<p><span><sup>3&#xA0;</sup>Possu&#xED;a ele sete mil ovelhas, tr&#xEA;s mil camelos, quinhentas juntas de bois e quinhentas jumentas, tendo tamb&#xE9;m muit&#xED;ssima gente ao seu servi&#xE7;o; de modo que este homem era o maior de todos os do Oriente. </span></p></div>"

---

### FELIZES PARA SEMPRE?

Frequentemente, as histórias de crianças terminam com a frase “E viveram felizes para sempre”. Nalgumas línguas, é quase um cliché. A ideia que esta frase passa é que, seja qual for o drama – uma princesa raptada, um lobo mau, um rei maldoso –, no fim, o herói e, talvez, a sua nova esposa triunfam. 

É assim que o livro de Job termina, pelo menos à primeira vista. Depois de todas as provas e calamidades que caíram sobre ele, a história de Job termina no que apenas pode ser descrito como uma nota relativamente positiva. 

`Leia <a class="verse" verse="Job 42:10-17">Job 42:10-17</a>, os versículos finais de todo o livro. O que nos dizem sobre o modo como Job terminou os seus dias?`

Não há dúvida: se perguntasse a alguém sobre um livro na Bíblia que acaba bem para o personagem principal, um livro que tem um final do tipo “felizes para sempre”, muitos mencionariam o livro de Job.

Afinal, veja tudo o que Job recebeu à medida que a história termina. A família e os amigos, que não estavam por perto durante as provações (com exceção de Elifaz, Bildad, Sofar, Eliú e da mulher de Job), vêm até ele e confortam-no. Eles também foram generosos, dando-lhe dinheiro. Ao terminar a história, Job tem duas vezes mais bens do que tinha no seu começo, pelo menos em termos de riqueza material (compare <a class="verse" verse="Job 42:12">Job 42:12</a> com <a class="verse" verse="Job 1:3">Job 1:3</a>). Ele teve dez filhos, sete filhos e três filhas, para substituir os sete filhos e as três filhas que morreram (veja <a class="verse" verse="Job 1:2, 18">Job 1:2, 18</a> e 19), e, em toda a Terra, não se acharam “mulheres tão formosas como as filhas de Job” (<a class="verse" verse="Job 42:15">Job 42:15</a>), algo que não fora dito a propósito das primeiras. E este homem, que tinha estado tão certo de que a morte estava diante dele, viveu ainda mais 140 anos. “Então morreu Job, velho e farto de dias” (<a class="verse" verse="Job 42:17">Job 42:17</a>). A frase “farto de dias”, em hebreu (por vezes traduzida, de forma muito interessante, “cheio de anos”), é usada para descrever os últimos dias de Abraão (<a class="verse" verse="Gn 25:8">Gn. 25:8</a>), Isaque (<a class="verse" verse="Gn 35:29">Gn. 35:29</a>) e David (I Cró. 29:28). Ela transmite a ideia de alguém que está num lugar relativamente bom e feliz no momento de um evento decididamente infeliz: a morte.

Todos gostamos de histórias com finais felizes, não é? Quais são algumas histórias com finais felizes que conhece? Que lições podemos tirar delas?