---
title: 'QUENCHING (PUTTING OUT) THE HOLY SPIRIT'
date: 15/03/2017
bible:
    -
        name: NKJV
        verses:
            '1 Thessalonians 5:19–21': '<h3> <span>1 Thessalonians 5:19-21</span></h3><p><span><sup>19&#xA0;</sup>Do not quench the Spirit. </span> <span><sup>20&#xA0;</sup>Do not despise prophecies. </span> <span><sup>21&#xA0;</sup>Test all things; hold fast what is good. </span> </p>'
            '1 Thessalonians 4:7, 8': '<h3> <span>1 Thessalonians 4:7</span></h3><p> <span><sup>7&#xA0;</sup>For God did not call us to uncleanness, but in holiness. </span> </p><h3> <span>1 Thessalonians 4:8</span></h3><p> <span><sup>8&#xA0;</sup>Therefore he who rejects <i>this</i> does not reject man, but God, who has also given us His Holy Spirit.</span></p>'
            '1 Thessalonians 5:19': '<h3> <span>1 Thessalonians 5:19</span></h3><p><span><sup>19&#xA0;</sup>Do not quench the Spirit. </span> </p>'
            '1 Thessalonians 5:20': '<h3> <span>1 Thessalonians 5:20</span></h3><p> <span><sup>20&#xA0;</sup>Do not despise prophecies. </span> </p>'
            '1 Thessalonians 5:21': '<h3> <span>1 Thessalonians 5:21</span></h3><p> <span><sup>21&#xA0;</sup>Test all things; hold fast what is good. </span> </p>'
            'Ephesians 6:16': '<h3> <span>Ephesians 6:16</span></h3><p> <span><sup>16&#xA0;</sup>above all, taking the shield of faith with which you will be able to quench all the fiery darts of the wicked one. </span> </p>'
            '2 Timothy 3:16': '<h3> <span>2 Timothy 3:16</span></h3><p><span><sup>16&#xA0;</sup>All Scripture <i>is</i> given by inspiration of God, and <i>is</i> profitable for doctrine, for reproof, for correction, for instruction in righteousness, </span> </p>'
            'Galatians 5:25': '<h3> <span>Galatians 5:25</span></h3><p> <span><sup>25&#xA0;</sup>If we live in the Spirit, let us also walk in the Spirit. </span> </p>'
            'Psalm 119:105': '<h3> <span>Psalm 119:105</span></h3><p><span><sup>105&#xA0;</sup>Your word <i>is</i> a lamp to my feet</span><br><span>And a light to my path.</span></p>'
    -
        name: KJV
        verses:
            '1 Thessalonians 5:19–21': '<h3> <span>1 Thessalonians 5:19-21</span></h3><p><span><sup>19&#xA0;</sup>Quench not the Spirit.</span></p><p><span><sup>20&#xA0;</sup>Despise not prophesyings.</span></p><p><span><sup>21&#xA0;</sup>Prove all things; hold fast that which is good.</span></p>'
            '1 Thessalonians 4:7, 8': '<h3> <span>1 Thessalonians 4:7</span></h3><p><span><sup>7&#xA0;</sup>For God hath not called us unto uncleanness, but unto holiness.</span></p><h3> <span>1 Thessalonians 4:8</span></h3><p><span><sup>8&#xA0;</sup>He therefore that despiseth, despiseth not man, but God, who hath also given unto us his holy Spirit.</span></p>'
            '1 Thessalonians 5:19': '<h3> <span>1 Thessalonians 5:19</span></h3><p><span><sup>19&#xA0;</sup>Quench not the Spirit.</span></p>'
            '1 Thessalonians 5:20': '<h3> <span>1 Thessalonians 5:20</span></h3><p><span><sup>20&#xA0;</sup>Despise not prophesyings.</span></p>'
            '1 Thessalonians 5:21': '<h3> <span>1 Thessalonians 5:21</span></h3><p><span><sup>21&#xA0;</sup>Prove all things; hold fast that which is good.</span></p>'
            'Ephesians 6:16': '<h3> <span>Ephesians 6:16</span></h3><p><span><sup>16&#xA0;</sup>Above all, taking the shield of faith, wherewith ye shall be able to quench all the fiery darts of the wicked.</span></p>'
            '2 Timothy 3:16': '<h3> <span>2 Timothy 3:16</span></h3><p><span><sup>16&#xA0;</sup>All scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness:</span></p>'
            'Galatians 5:25': '<h3> <span>Galatians 5:25</span></h3><p><span><sup>25&#xA0;</sup>If we live in the Spirit, let us also walk in the Spirit.</span></p>'
            'Psalm 119:105': '<h3> <span>Psalm 119:105</span></h3><p><span><sup>105&#xA0;</sup>Thy word is a lamp unto my feet, and a light unto my path.</span></p>'

---

### QUENCHING (PUTTING OUT) THE HOLY SPIRIT 

(<a class="verse" verse="1 Thessalonians 5:19–21">1 Thessalonians 5:19–21</a>)

`Read <a class="verse" verse="1 Thessalonians 5:19–21">1 Thessalonians 5:19–21</a>. In these verses, how can the Holy Spirit be quenched (put out)?`

The word quenching brings to mind the idea of a fire. “Quenching” comes from a Greek word that also is used in <a class="verse" verse="1 Thessalonians 5:19">1 Thessalonians 5:19</a> and in <a class="verse" verse="Ephesians 6:16">Ephesians 6:16</a>. This word hints that there is something about the Holy Spirit that is like a fire that we can put out. We should remember that the Holy Spirit does two important things for us. One, He gives us knowledge of sin. Two, He gives us power to overcome sin. Both things are related to the process of being made holy. 

The Spirit speaks to us through the Word of God (the Bible). He tells us through the Word what we need to know so that we may live holy lives. Paul tells us one way we can avoid quenching the Spirit. He says we must not “treat prophecies [special messages from God] as if they [were not] important” (<a class="verse" verse="1 Thessalonians 5:20">1 Thessalonians 5:20</a>, NIrV). But he also instructs believers to test all prophecies to make sure they come from God (<a class="verse" verse="1 Thessalonians 5:21">1 Thessalonians 5:21</a>, NIrV). 

Unfortunately, not all spirits are peaceful and good. But the Bible is “God-breathed” (<a class="verse" verse="2 Timothy 3:16">2 Timothy 3:16</a>, NIV). This means that the Spirit led men to write it. The Bible is “a lamp to my feet and a light to my path” (<a class="verse" verse="Psalm 119:105">Psalm 119:105</a>, NKJV). So, the Bible is a measuring stick or ruler. It helps us to know if a prophecy is from God. Lamps in Bible times had burning wicks. These lamps shed light before the feet of those who walked in the night. The Bible tells us how to “keep in step with the Spirit” (<a class="verse" verse="Galatians 5:25">Galatians 5:25</a>, NIrV). We do that by surrendering ourselves to the teachings of the Word of God. And we do it by obeying the leading of the Holy Spirit. 

Many profess (claim) to believe that the Bible is the Word of God. But they interpret (explain) the Bible in ways that take away its authority. They rob the Bible of any real power in their lives. Also, there is another reason why we must not despise the Word of God or treat it without respect. For then we will put out the lamp that is given to us to lead us on our way. This lamp (the Bible) leads us to do good works. So we must not fail to live out its truths in our lives.

`Read <a class="verse" verse="1 Thessalonians 4:7, 8">1 Thessalonians 4:7, 8</a>. In these verses, what does it mean to be called “to be holy” (NIrV)? What parts of your life need “to be [made] holy”?`
