---
title: 'BLASPHEMY AGAINST THE HOLY SPIRIT'
date: 16/03/2017
bible:
    -
        name: NKJV
        verses:
            'Matthew 12:31, 32': '<h3> <span>Matthew 12:31</span></h3><p><span><sup>31&#xA0;</sup><span>&#x201C;Therefore I say to you, every sin and blasphemy will be forgiven men, but the blasphemy <i>against</i> the Spirit will not be forgiven men.</span> </span> </p><h3> <span>Matthew 12:32</span></h3><p> <span><sup>32&#xA0;</sup><span>Anyone who speaks a word against the Son of Man, it will be forgiven him; but whoever speaks against the Holy Spirit, it will not be forgiven him, either in this age or in the <i>age</i> to come.</span></span></p>'
            'Mark 3:28, 29': '<h3> <span>Mark 3:28</span></h3><p><span><sup>28&#xA0;</sup><span>&#x201C;Assuredly, I say to you, all sins will be forgiven the sons of men, and whatever blasphemies they may utter;</span> </span> </p><h3> <span>Mark 3:29</span></h3><p> <span><sup>29&#xA0;</sup><span>but he who blasphemes against the Holy Spirit never has forgiveness, but is subject to eternal condemnation&#x201D;</span>&#x2014; </span> </p>'
            'Romans 8:14': '<h3> <span>Romans 8:14</span></h3><p> <span><sup>14&#xA0;</sup>For as many as are led by the Spirit of God, these are sons of God. </span> </p>'
            'Luke 12:10': '<h3> <span>Luke 12:10</span></h3><p><span><sup>10&#xA0;</sup><span>&#x201C;And anyone who speaks a word against the Son of Man, it will be forgiven him; but to him who blasphemes against the Holy Spirit, it will not be forgiven.</span></span></p>'
            '1 John 5:3': '<h3> <span>1 John 5:3</span></h3><p> <span><sup>3&#xA0;</sup>For this is the love of God, that we keep His commandments. And His commandments are not burdensome. </span> </p>'
    -
        name: KJV
        verses:
            'Matthew 12:31, 32': '<h3> <span>Matthew 12:31</span></h3><p><span><sup>31&#xA0;</sup>Wherefore I say unto you, All manner of sin and blasphemy shall be forgiven unto men: but the blasphemy against the Holy Ghost shall not be forgiven unto men.</span></p><h3> <span>Matthew 12:32</span></h3><p><span><sup>32&#xA0;</sup>And whosoever speaketh a word against the Son of man, it shall be forgiven him: but whosoever speaketh against the Holy Ghost, it shall not be forgiven him, neither in this world, neither in the world to come.</span></p>'
            'Mark 3:28, 29': '<h3> <span>Mark 3:28</span></h3><p><span><sup>28&#xA0;</sup>Verily I say unto you, All sins shall be forgiven unto the sons of men, and blasphemies wherewith soever they shall blaspheme:</span></p><h3> <span>Mark 3:29</span></h3><p><span><sup>29&#xA0;</sup>But he that shall blaspheme against the Holy Ghost hath never forgiveness, but is in danger of eternal damnation.</span></p>'
            'Romans 8:14': '<h3> <span>Romans 8:14</span></h3><p><span><sup>14&#xA0;</sup>For as many as are led by the Spirit of God, they are the sons of God.</span></p>'
            'Luke 12:10': '<h3> <span>Luke 12:10</span></h3><p><span><sup>10&#xA0;</sup>And whosoever shall speak a word against the Son of man, it shall be forgiven him: but unto him that blasphemeth against the Holy Ghost it shall not be forgiven.</span></p>'
            '1 John 5:3': '<h3> <span>1 John 5:3</span></h3><p><span><sup>3&#xA0;</sup>For this is the love of God, that we keep his commandments: and his commandments are not grievous.</span></p>'

---

### BLASPHEMY AGAINST THE HOLY SPIRIT 

(<a class="verse" verse="Mark 3:28, 29">Mark 3:28, 29</a>)

`Read <a class="verse" verse="Mark 3:28, 29">Mark 3:28, 29</a>; <a class="verse" verse="Luke 12:10">Luke 12:10</a>; and <a class="verse" verse="Matthew 12:31, 32">Matthew 12:31, 32</a>. These verses tell us that all sins and blasphemies can be forgiven. So then, what is it that cannot be forgiven?`

Perhaps no other sin has been more misunderstood than the blasphemy against the Holy Spirit. Some think that Jesus is talking about a particular kind of sin that is very terrible. But we must remember that all sins are terrible to God. Some sins might have more horrible results than others do. But what did Jesus mean when He spoke about the sin that cannot be forgiven? 

Really, none of these verses says that this sin cannot be forgiven. Instead, these verses say that this sin will not be forgiven. What does that mean? Let us remember what the work of the Holy Spirit is meant to do. His work is to lead sinners to be aware of their sins. His job is to fill them with the desire to accept Jesus. Jesus alone forgives sin. Blasphemy against the Holy Spirit is an ongoing (continuous) choice. It is a choice to continue to refuse to let Jesus save us. Blasphemy against the Spirit, then, happens when a person stubbornly chooses to turn against the Spirit’s offer of salvation in Jesus. 

Jesus is not talking about someone saying a few bad or lying words. Blasphemy against the Holy Spirit happens only when a person continues to turn away from Jesus and refuses to believe in Him. Blaspheming (not respecting) the Holy Spirit is not a one-time event. Instead, it is a chosen way of life. 

“Here is what some people did. They did not accept the truth about Jesus. Instead, they held on to their wicked ways. They accused Jesus of doing His wonderful work through the devil. This was the sin against the Holy Ghost.”—Adapted from Ellen G. White, Loma Linda Messages, page 156.

A human heart that stays stubborn will turn against God. It will refuse to give Jesus the honor He deserves. A heart that is hardened will fail to accept the truth that Jesus saves us. This sin cannot be forgiven. God is not powerless. He can forgive any sin and is willing to forgive. But He cannot forgive a person who will not confess his or her sin. This person does not accept forgiveness through Jesus. 

`How can we be sure that we are not living in a way that opposes God and turns away the Holy Spirit? (For example, read <a class="verse" verse="1 John 5:3">1 John 5:3</a> and <a class="verse" verse="Romans 8:14">Romans 8:14</a>.)`