---
title: 'ДРУГА СМЕРТЬ'
date: 10/11/2016
bible:
    -
        name: UKR.
        verses:
            '1 до коринтян 15:26': "<h3>1 до коринтян 15:26</h3><div>\n<p><span><sup>26\_</sup>Як ворог останній смерть знищиться,</span></p></div>"
            '2 Петра 3:5-7': "<h3>2 Петра 3:5-7</h3><div>\n<p><span><sup>5\_</sup>Бо сховане від тих, хто хоче цього, що небо було напочатку, а земля із води та водою складена словом Божим,</span></p> <p><span><sup>6\_</sup>тому тодішній світ, водою потоплений, згинув.</span></p> <p><span><sup>7\_</sup>А теперішні небо й земля заховані тим самим словом, і зберігаються для огню на день суду й загибелі безбожних людей.</span></p></div>"
            '2 Петра 3:10': "<h3>2 Петра 3:10</h3><div>\n<p><span><sup>10\_</sup>День же Господній прибуде, як злодій вночі, коли з гуркотом небо мине, а стихії, розпечені, рунуть, а земля та діла, що на ній, погорять...</span></p></div>"
            'Малахії 4:1': "<h3>Малахії 4:1</h3><div>\n<p><span><span>4\_</span>Бо ось наступає той день, що палає, як піч, і стануть всі пишні та кожен, хто чинить безбожне, соломою, і спалить їх день той, який наступає, говорить Господь Саваот, Який не позоставить їм кореня, ані галузки.</span></p></div>"
            'Ісая 34:8': "<h3>Ісая 34:8</h3><div>\n<p><span><sup>8\_</sup>бо це буде день помсти Господньої, рік заплати за заколот проти Сіону!</span></p></div>"

---

### ДРУГА СМЕРТЬ

Звичайно, найбільш масштабний і могутній прояв карального суду відбудеться в кінці часу, коли нечестиві будуть знищені. Біблія називає це «другою смертю» (Об’явл. 20:14). Цю смерть не слід плутати зі смертю, якої зазнають усі нащадки Адама. Ідеться про смерть, від якої Другий Адам, Ісус Христос, звільнить праведників наприкінці часу (<a class="verse" verse="1 до коринтян 15:26">1 до коринтян 15:26</a>). На противагу цьому друга смерть, подібно до деяких інших старозавітних покарань, стане Божою карою грішників, котрі не покаялися та не прийняли спасіння в Христі.

`Прочитайте уривок <a class="verse" verse="2 Петра 3:5-7">2 Петра 3:5-7</a>. Що Слово Боже говорить нам про долю нечестивих?` 	

«Вогонь спадає з неба від Бога. Земля відкривається, і схована в її глибинах зброя викинута на поверхню. З усіх зяючих провалин виривається пожираюче полум’я, горять навіть скелі. “Настав день, що палає, як піч”. Стихії, земля та діла на ній розтопляться від жару «пожираючого вогню» (<a class="verse" verse="Малахії 4:1">Малахії 4:1</a>; <a class="verse" verse="2 Петра 3:10">2 Петра 3:10</a>). Поверхня землі виглядає, як суцільна розтоплена маса - величезне озеро, що дихає вогнем. Настав час суду і погибелі для беззаконників, “день помсти Господньої, рік заплати за заколот проти Сіону!” (<a class="verse" verse="Ісая 34:8">Ісая 34:8</a>)» (Е. Уайт. Велика боротьба, с. 672, 673).

Хоч гріх сам по собі карає грішника, безперечно, бувають випадки, коли Бог безпосередньо карає гріх та грішників, як стверджували друзі Йова. Правильним є й те, що гріх є причиною всіх страждань у світі. Але помилково вважати, що всі страждання - це Божа кара за гріх. Не так було в історії Йова та в деяких інших випадках.

Ми всі є учасниками великої боротьби і маємо ворога, котрий заподіює нам шкоду. Однак добра вістка полягає в тому, що Бог завжди перебуває поруч. Незалежно від причин та наслідків наших випробувань, ми маємо запевнення в незмінній Божій любові. Ця любов настільки велика, що Ісус зійшов на хрест заради нас. Подвиг Христа гарантує кінець усіх страждань.

`Чи можемо ми бути впевнені, що чиїсь страждання - це пряме покарання від Бога? Якщо ні, тоді як слід ставитися до страждальців і навіть до своїх власних страждань?`
