---
title: 'Святой Дух и откровение'
date: 01/01/2017
bible:
    -
        name: Синод.
        verses:
            '2 Петр 1:19-21': '<h3>2 Петра 1:19-21</h3><p><sup>19</sup><span>И притом мы имеем вернейшее пророческое слово; и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте, доколе не начнет рассветать день и не взойдет утренняя звезда в сердцах ваших, </span><sup>20</sup><span>зная прежде всего то, что никакого пророчества в Писании нельзя разрешить самому собою. </span><sup>21</sup><span>Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божии человеки, будучи движимы Духом Святым. </span></p>'
            'Дан 2:19-23': '<h3>Даниил 2:19-23</h3><p><sup>19</sup><span>И тогда открыта была тайна Даниилу в ночном видении, и Даниил благословил Бога небесного. </span><sup>20</sup><span>И сказал Даниил: да будет благословенно имя Господа от века и до века! ибо у Него мудрость и сила; </span><sup>21</sup><span>Он изменяет времена и лета, низлагает царей и поставляет царей; дает мудрость мудрым и разумение разумным;</span><sup>22</sup><span>Он открывает глубокое и сокровенное, знает, что во мраке, и свет обитает с Ним.</span><sup>23</sup><span>Славлю и величаю Тебя, Боже отцов моих, что Ты даровал мне мудрость и силу и открыл мне то, о чем мы молили Тебя; ибо Ты открыл нам дело царя. </span></p>'
            '2 Петр 1:21': '<h3>2 Петра 1:21</h3><p><sup>21</sup><span>Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божии человеки, будучи движимы Духом Святым. </span></p><h3>Параллельные места</h3><p>'

---

### Святой Дух и откровение 

Благодаря чему Бог может быть уверен в том, что Его воля была достоверно передана падшим людям? 

В процессе получения Божественного откровения человеческие существа зависят от помощи Того, Кто открывает нам информацию, которую мы, будучи сотворенными и падшими существами, не можем знать о себе. Святой Дух учит нас истинам, знание которых для нас жизненно необходимо (см., например, <a class="verse" verse="Дан 2:19-23">Дан. 2:19-23</a>); мы никогда не смогли бы узнать их естественным путем. 

Откровение представляет собой процесс, в ходе которого Бог открывает Себя и Свою Божественную волю человеку. В основе понятия «откровение» лежит идея раскрытия того, что было скрыто. Мы нуждаемся в подобном откровении, поскольку, являясь смертными и падшими существами, разделенными с Богом из-за греха, мы сильно ограничены в умственных и физических способностях. Мы зависимы от Бога в познании Его воли. Следовательно, мы зависим от Божьего откровения, потому что не являемся Богом и имеем весьма ограниченное знание о Нем. 

`Прочитайте <a class="verse" verse="2 Петр 1:19-21">2 Петр. 1:19-21</a>. Что здесь сказано о природе библейской пророческой вести? Что Божественная природа библейской вести говорит нам об авторитете Библии?` 

Согласно словам апостола Петра, пророческая весть Ветхого Завета имела не человеческую природу. Пророки были направляемы Святым Духом. Эти люди передавали не свою весть, но Божью. Они были лишь инструментами ее передачи, но никак не ее авторами. Петр делает особое ударение на том факте, что источником вдохновения при изложении пророчеств был Святой Дух, хотя они были написаны людьми. «Ибо никогда пророчество не было произносимо по воле человеческой» (<a class="verse" verse="2 Петр 1:21">2 Петр. 1:21</a>). И именно Божественная природа Библии дает ей право быть руководством в нашей жизни. 

`Бог прибег к помощи людей, чтобы донести Свое Слово до этого мира. Как Святой Дух может использовать нас в провозглашении вести, записанной ранее?` 