---
title: 'Gottes Fragen'
date: 05/12/2016
bible:
    -
        name: LUTH1984
        verses:
            'Apostelgeschichte 9,4': "<h3>DIE APOSTELGESCHICHTE DES LUKAS</h3><h3>Apg 9,4</h3>\n  \n    <p><span>4</span>und er fiel auf die Erde und h&ouml;rte eine Stimme, die sprach zu ihm: Saul, Saul, was verfolgst du mich?  </p>\n\n  \n"
            'Matthäus 16,13': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,13</h3>\n  \n    <h2 id=\"h0\">Das Bekenntnis des Petrus und die Verhei&szlig;ung an ihn</h2><p><span>13</span>Da kam Jesus in die Gegend von C&auml;sarea Philippi und fragte seine J&uuml;nger und sprach: Wer sagen die Leute, dass der Menschensohn sei?  </p>\n\n  \n"
            '1 Könige 19,9': "<h3>DAS ERSTE BUCH DER KÖNIGE</h3><h3>1.Kön 19,9</h3>\n  \n    <p><span>9</span>Und er kam dort in eine H&ouml;hle und blieb dort &uuml;ber Nacht. Und siehe, das Wort des HERRN kam zu ihm: Was machst du hier, Elia?  </p>\n\n  \n"
            'Hiob  11,1-3': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 11,1-3</h3>\n  \n    <h2 id=\"h0\">Zofars erste Rede</h2><p><span>11</span><span>1</span>Da hob Zofar von Naama an und sprach:</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>2</span>Muss langes Gerede ohne Antwort bleiben? Muss denn ein Schw&auml;tzer immer Recht haben?  </p>\n\n  \n    <p><span>3</span>M&uuml;ssen M&auml;nner zu deinem leeren Gerede schweigen, dass du spottest und niemand dich besch&auml;mt?  </p>\n\n  \n"
            'Hiob  15,1-3': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 15,1-3</h3>\n  \n    <h2 id=\"h0\">Des Elifas zweite Rede</h2><p><span>15</span><span>1</span>Da antwortete Elifas von Teman und sprach:</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>2</span>Soll ein weiser Mann so aufgeblasene Worte reden und seinen Bauch so bl&auml;hen mit leeren Reden?  </p>\n\n  \n    <p><span>3</span>Du verantwortest dich mit Worten, die nichts taugen, und dein Reden ist nichts n&uuml;tze.  </p>\n\n  \n"
            '1 Mose 3,11': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 3,11</h3>\n  \n    <p><span>11</span>Und er sprach: Wer hat dir gesagt, dass du nackt bist? Hast du nicht gegessen von dem Baum, von dem ich dir gebot, du solltest nicht davon essen?  </p>\n\n  \n"
            '1 Mose 4,9': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 4,9</h3>\n  \n    <p><span>9</span>Da sprach der HERR zu Kain: Wo ist dein Bruder Abel? Er sprach: Ich wei&szlig; nicht; soll ich meines Bruders H&uuml;ter sein?  </p>\n\n  \n"
            'Hiob 8,1-2': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 8,1-2</h3>\n  \n    <h2 id=\"h0\">Bildads erste Rede</h2><p><span>8</span><span>1</span>Da hob Bildad von Schuach an und sprach:</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>2</span>Wie lange willst du so reden und sollen die Reden deines Mundes so ungest&uuml;m daherfahren?  </p>\n\n  \n"
            'Hiob 38,2': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 38,2</h3>\n  \n    <p><span>2</span>Wer ist's, der den Ratschluss verdunkelt mit Worten ohne Verstand?  </p>\n\n  \n"

---

### Gottes Fragen 

Nach dem, was Hiob wie eine lange Stille vorgekommen sein muss, spricht Gott schließlich zu ihm, auch wenn das, was er zuerst sagte, wohl nicht das gewesen sein mag, was Hiob hatte hören wollen. 

`Wie lautete die erste Frage, die Gott Hiob stellte und was war in dieser Frage impliziert? <a class="verse" verse="Hiob 38,2">Hiob 38,2</a>` 

Durch die ganze Bibel hindurch lassen sich Begebenheiten finden, in denen Gott Menschen Fragen stellte. Nicht etwa aus dem Grund, dass er die Antwort nicht bereits wusste. Vielmehr stellt Gott Fragen – wie es auch gute Lehrer häufig tun – da sie ein wirksames Mittel sind, um uns über unsere Situation zum Nachdenken zu bringen, uns mit uns selbst zu konfrontieren, uns zu helfen, bestimmte Themen zu durchdenken und zu den richtigen Schlussfolgerungen zu kommen. Die Fragen, die Gott stellt, sind also nicht dazu da, Gott etwas zu lehren, das er nicht bereits wüsste. Vielmehr werden sie häufig gestellt, um den Menschen zu helfen, etwas zu lernen, das sie vielleicht besser verstehen müssen. Gott formulierte seine Fragen so, um den Menschen zu helfen, die Wahrheit zu erkennen. 

Lies die folgenden Fragen Gottes. Was denkst du war jeweils Gottes Absicht dabei? Worum ging es ihm? 

`<a class="verse" verse="1 Mose 3,11">1 Mose 3,11</a>` 

`<a class="verse" verse="1 Mose 4,9">1 Mose 4,9</a>`

`<a class="verse" verse="1 Könige 19,9">1 Könige 19,9</a>` 

`<a class="verse" verse="Apostelgeschichte 9,4">Apostelgeschichte 9,4</a>` 

`<a class="verse" verse="Matthäus 16,13">Matthäus 16,13</a>` 

Hiob hatte viel über Gott zu sagen, doch Gott wollte ihm offensichtlich zeigen, dass er vieles über seinen Schöpfer eigentlich nicht wusste oder verstand. Gottes erste Frage greift einige der Worte auf, die auch die drei Gefährten zu Hiob gesagt hatten (siehe <a class="verse" verse="Hiob 8,1-2">Hiob 8,1-2</a>; <a class="verse" verse="Hiob  11,1-3">Hiob  11,1-3</a>; <a class="verse" verse="Hiob  15,1-3">Hiob  15,1-3</a>). 

`Wenn Gott dir in diesem Augenblick eine Frage über den Zustand deines Lebens stellen würde, was würde er deiner Meinung nach fragen? Was würdest du antworten? Was zeigen dir die Fragen und Antworten über dich selbst?` 