---
title: Lehrerteil
date: 09/12/2016
bible:
    -
        name: LUTH1984
        verses:
            'Hiob 38,12-15': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 38,12-15</h3>\n  \n    <p><span>12</span>Hast du zu deiner Zeit dem Morgen geboten und der Morgenr&ouml;te ihren Ort gezeigt,  </p>\n\n  \n    <p><span>13</span>damit sie die Ecken der Erde fasste und die Gottlosen herausgesch&uuml;ttelt w&uuml;rden?  </p>\n\n  \n    <p><span>14</span>Sie wandelt sich wie Ton unter dem Siegel und f&auml;rbt sich bunt wie ein Kleid.  </p>\n\n  \n    <p><span>15</span>Und den Gottlosen wird ihr Licht genommen und der erhobene Arm zerbrochen werden.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Johannes 1,29': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 1,29</h3>\n  \n    <h2 id=\"h0\">Das Zeugnis des T&auml;ufers vom Lamm Gottes</h2><p><span>29</span>Am n&auml;chsten Tag sieht Johannes, dass Jesus zu ihm kommt, und spricht: <strong>Siehe, das ist</strong> <strong>Gottes Lamm, das der Welt S&uuml;nde tr&auml;gt!</strong>  </p>\n\n  \n"
            'Hiob 38,31-38': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 38,31-38</h3>\n  \n    <p><span>31</span>Kannst du die Bande des Siebengestirns zusammenbinden oder den G&uuml;rtel des Orion aufl&ouml;sen?  </p>\n\n  \n    <p><span>32</span>Kannst du die Sterne des Tierkreises aufgehen lassen zur rechten Zeit oder die B&auml;rin samt ihren Jungen herauff&uuml;hren?  </p>\n\n  \n    <p><span>33</span>Wei&szlig;t du des Himmels Ordnungen, oder bestimmst du seine Herrschaft &uuml;ber die Erde?  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>34</span>Kannst du deine Stimme zu der Wolke erheben, damit dich die Menge des Wassers &uuml;berstr&ouml;me?  </p>\n\n  \n    <p><span>35</span>Kannst du die Blitze aussenden, dass sie hinfahren und sprechen zu dir: &raquo;Hier sind wir&laquo;?  </p>\n\n  \n    <p><span>36</span>Wer gibt die Weisheit in das Verborgene? Wer gibt verst&auml;ndige Gedanken?  </p>\n\n  \n    <p><span>37</span>Wer ist so weise, dass er die Wolken z&auml;hlen k&ouml;nnte? Wer kann die Wasserschl&auml;uche am Himmel aussch&uuml;tten,  </p>\n\n  \n    <p><span>38</span>wenn der Erdboden hart wird, als sei er gegossen, und die Schollen fest aneinander kleben?</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 38,18-21': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 38,18-21</h3>\n  \n    <p><span>18</span>Hast du erkannt, wie breit die Erde ist? Sage an, wei&szlig;t du das alles?  </p>\n\n  \n    <p><span>19</span>Welches ist der Weg dahin, wo das Licht wohnt, und welches ist die St&auml;tte der Finsternis,  </p>\n\n  \n    <p><span>20</span>dass du sie zu ihrem Gebiet bringen k&ouml;nntest und kennen die Pfade zu ihrem Hause?  </p>\n\n  \n    <p><span>21</span>Du wei&szlig;t es ja, denn zu der Zeit wurdest du geboren, und deine Tage sind sehr viel!</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 37,1-13': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 37,1-13</h3>\n  \n    <p><span>37</span><span>1</span>Dar&uuml;ber entsetzt sich mein Herz und f&auml;hrt bebend hoch.  </p>\n\n  \n    <p><span>2</span>O h&ouml;rt doch, wie sein Donner rollt und was f&uuml;r Gedr&ouml;hn aus seinem Munde geht!  </p>\n\n  \n    <p><span>3</span>Er l&auml;sst ihn hinfahren unter dem ganzen Himmel und seinen Blitz &uuml;ber die Enden der Erde.  </p>\n\n  \n    <p><span>4</span>Ihm nach br&uuml;llt der Donner, und er donnert mit seinem gro&szlig;en Schall; und wenn sein Donner geh&ouml;rt wird, h&auml;lt er die Blitze nicht zur&uuml;ck.  </p>\n\n  \n    <p><span>5</span>Gott donnert mit seinem Donner wunderbar und tut gro&szlig;e Dinge, die wir nicht begreifen.  </p>\n\n  \n    <p><span>6</span>Er spricht zum Schnee: &raquo;Falle zur Erde!&laquo;, und zum Platzregen, so ist der Platzregen da mit Macht.  </p>\n\n  \n    <p><span>7</span>So legt er alle Menschen unter Siegel, dass die Leute erkennen, was er tun kann.  </p>\n\n  \n    <p><span>8</span>Die wilden Tiere gehen in die H&ouml;hle und legen sich auf ihr Lager.  </p>\n\n  \n    <p><span>9</span>Aus seinen Kammern kommt der Sturm und von Norden her die K&auml;lte.  </p>\n\n  \n    <p><span>10</span>Vom Odem Gottes kommt Eis, und die weiten Wasser liegen erstarrt.  </p>\n\n  \n    <p><span>11</span>Die Wolken beschwert er mit Wasser, und aus der Wolke bricht sein Blitz.  </p>\n\n  \n    <p><span>12</span>Er kehrt die Wolken, wohin er will, dass sie alles tun, was er ihnen gebietet auf dem Erdkreis:  </p>\n\n  \n    <p><span>13</span>Zur Z&uuml;chtigung f&uuml;r ein Land oder zum Segen l&auml;sst er sie kommen.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob  40,1-2': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 40,1-2</h3>\n  \n    <h2 id=\"h0\">Hiobs erste Antwort an den HERRN</h2><p><span>40</span><span>1</span><span data-param=\"f1_18_40_1A\">A</span>Und der HERR antwortete Hiob und sprach:  </p><div id=\"f1_18_40_1A\" class=\"annotation\"><div class=\"teaser info\"><p>Abweichende Versz&auml;hlung statt 40,1-32: 39,31&ndash;40,27.</p></div></div>\n\n  \n    <p><span>2</span>Wer mit dem Allm&auml;chtigen rechtet, kann der ihm etwas vorschreiben? Wer Gott zurechtweist, der antworte!  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 38,8-11': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 38,8-11</h3>\n  \n    <p><span>8</span>Wer hat das Meer mit Toren verschlossen, als es herausbrach wie aus dem Mutterscho&szlig;,  </p>\n\n  \n    <p><span>9</span>als ich's mit Wolken kleidete und in Dunkel einwickelte wie in Windeln,  </p>\n\n  \n    <p><span>10</span>als ich ihm seine Grenze bestimmte mit meinem Damm und setzte ihm Riegel und Tore  </p>\n\n  \n    <p><span>11</span>und sprach: &raquo;<strong>Bis hierher sollst du kommen und nicht weiter; hier sollen sich legen deine stolzen Wellen!</strong>&laquo;?</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 42,1-6': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 42,1-6</h3>\n  \n    <h2 id=\"h0\">Hiobs letzte Antwort an den HERRN</h2><p><span>42</span><span>1</span>Und Hiob antwortete dem HERRN und sprach:</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>2</span>Ich erkenne, dass du alles vermagst, und nichts, das du dir vorgenommen, ist dir zu schwer.  </p>\n\n  \n    <p><span>3</span>&raquo;Wer ist der, der den Ratschluss verh&uuml;llt mit Worten ohne Verstand?&laquo; Darum hab ich unweise geredet, was mir zu hoch ist und ich nicht verstehe.  </p>\n\n  \n    <p><span>4</span>&raquo;So h&ouml;re nun, lass mich reden; ich will dich fragen, lehre mich!&laquo;  </p>\n\n  \n    <p><span>5</span>Ich hatte von dir nur vom H&ouml;rensagen vernommen; aber nun hat mein Auge dich gesehen.  </p>\n\n  \n    <p><span>6</span>Darum spreche ich mich schuldig und tue Bu&szlig;e in Staub und Asche.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 39,5-6': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 39,5-6</h3>\n  \n    <p><span>5</span>Wer hat dem Wildesel die Freiheit gegeben, wer hat die Bande des Fl&uuml;chtigen gel&ouml;st,  </p>\n\n  \n    <p><span>6</span>dem ich die Steppe zum Hause gegeben habe und die Salzw&uuml;ste zur Wohnung?  </p>\n\n  \n"
            'Hiob 38,4-7': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 38,4-7</h3>\n  \n    <p><span>4</span>Wo warst du, als ich die Erde gr&uuml;ndete? Sage mir's, wenn du so klug bist!  </p>\n\n  \n    <p><span>5</span>Wei&szlig;t du, wer ihr das Ma&szlig; gesetzt hat oder wer &uuml;ber sie die Richtschnur gezogen hat?  </p>\n\n  \n    <p><span>6</span>Worauf sind ihre Pfeiler eingesenkt, oder wer hat ihren Eckstein gelegt,  </p>\n\n  \n    <p><span>7</span>als mich die Morgensterne miteinander lobten und jauchzten alle Gottess&ouml;hne?  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 38-39': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 38-39</h3>\n  \n    <h1 id=\"h0\">Die Antwort Gottes (Kapitel 38,1&ndash;42,17)</h1><h2 id=\"h1\">Die erste Rede des HERRN aus dem Wettersturm</h2><p><span>38</span><span>1</span>Und der HERR antwortete Hiob aus dem Wettersturm und sprach:  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>2</span>Wer ist's, der den Ratschluss verdunkelt mit Worten ohne Verstand?  </p>\n\n  \n    <p><span>3</span>G&uuml;rte deine Lenden wie ein Mann! Ich will dich fragen, lehre mich!  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>4</span>Wo warst du, als ich die Erde gr&uuml;ndete? Sage mir's, wenn du so klug bist!  </p>\n\n  \n    <p><span>5</span>Wei&szlig;t du, wer ihr das Ma&szlig; gesetzt hat oder wer &uuml;ber sie die Richtschnur gezogen hat?  </p>\n\n  \n    <p><span>6</span>Worauf sind ihre Pfeiler eingesenkt, oder wer hat ihren Eckstein gelegt,  </p>\n\n  \n    <p><span>7</span>als mich die Morgensterne miteinander lobten und jauchzten alle Gottess&ouml;hne?  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>8</span>Wer hat das Meer mit Toren verschlossen, als es herausbrach wie aus dem Mutterscho&szlig;,  </p>\n\n  \n    <p><span>9</span>als ich's mit Wolken kleidete und in Dunkel einwickelte wie in Windeln,  </p>\n\n  \n    <p><span>10</span>als ich ihm seine Grenze bestimmte mit meinem Damm und setzte ihm Riegel und Tore  </p>\n\n  \n    <p><span>11</span>und sprach: &raquo;<strong>Bis hierher sollst du kommen und nicht weiter; hier sollen sich legen deine stolzen Wellen!</strong>&laquo;?</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>12</span>Hast du zu deiner Zeit dem Morgen geboten und der Morgenr&ouml;te ihren Ort gezeigt,  </p>\n\n  \n    <p><span>13</span>damit sie die Ecken der Erde fasste und die Gottlosen herausgesch&uuml;ttelt w&uuml;rden?  </p>\n\n  \n    <p><span>14</span>Sie wandelt sich wie Ton unter dem Siegel und f&auml;rbt sich bunt wie ein Kleid.  </p>\n\n  \n    <p><span>15</span>Und den Gottlosen wird ihr Licht genommen und der erhobene Arm zerbrochen werden.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>16</span>Bist du zu den Quellen des Meeres gekommen und auf dem Grund der Tiefe gewandelt?  </p>\n\n  \n    <p><span>17</span>Haben sich dir des Todes Tore je aufgetan, oder hast du gesehen die Tore der Finsternis?  </p>\n\n  \n    <p><span>18</span>Hast du erkannt, wie breit die Erde ist? Sage an, wei&szlig;t du das alles?  </p>\n\n  \n    <p><span>19</span>Welches ist der Weg dahin, wo das Licht wohnt, und welches ist die St&auml;tte der Finsternis,  </p>\n\n  \n    <p><span>20</span>dass du sie zu ihrem Gebiet bringen k&ouml;nntest und kennen die Pfade zu ihrem Hause?  </p>\n\n  \n    <p><span>21</span>Du wei&szlig;t es ja, denn zu der Zeit wurdest du geboren, und deine Tage sind sehr viel!</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>22</span>Bist du gewesen, wo der Schnee herkommt, oder hast du gesehen, wo der Hagel herkommt,  </p>\n\n  \n    <p><span>23</span>die ich verwahrt habe f&uuml;r die Zeit der Tr&uuml;bsal und f&uuml;r den Tag des Streites und Krieges?  </p>\n\n  \n    <p><span>24</span>Welches ist der Weg dahin, wo das Licht sich teilt und der Ostwind hinf&auml;hrt &uuml;ber die Erde?  </p>\n\n  \n    <p><span>25</span>Wer hat dem Platzregen seine Bahn gebrochen und den Weg dem Blitz und Donner,  </p>\n\n  \n    <p><span>26</span>dass es regnet aufs Land, wo niemand ist, in der W&uuml;ste, wo kein Mensch ist,  </p>\n\n  \n    <p><span>27</span>damit Ein&ouml;de und Wildnis ges&auml;ttigt werden und das Gras w&auml;chst?  </p>\n\n  \n    <p><span>28</span>Wer ist des Regens Vater? Wer hat die Tropfen des Taus gezeugt?  </p>\n\n  \n    <p><span>29</span>Aus wessen Scho&szlig; geht das Eis hervor, und wer hat den Reif unter dem Himmel gezeugt,  </p>\n\n  \n    <p><span>30</span>dass Wasser sich zusammenzieht wie Stein und der Wasserspiegel gefriert?</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>31</span>Kannst du die Bande des Siebengestirns zusammenbinden oder den G&uuml;rtel des Orion aufl&ouml;sen?  </p>\n\n  \n    <p><span>32</span>Kannst du die Sterne des Tierkreises aufgehen lassen zur rechten Zeit oder die B&auml;rin samt ihren Jungen herauff&uuml;hren?  </p>\n\n  \n    <p><span>33</span>Wei&szlig;t du des Himmels Ordnungen, oder bestimmst du seine Herrschaft &uuml;ber die Erde?  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>34</span>Kannst du deine Stimme zu der Wolke erheben, damit dich die Menge des Wassers &uuml;berstr&ouml;me?  </p>\n\n  \n    <p><span>35</span>Kannst du die Blitze aussenden, dass sie hinfahren und sprechen zu dir: &raquo;Hier sind wir&laquo;?  </p>\n\n  \n    <p><span>36</span>Wer gibt die Weisheit in das Verborgene? Wer gibt verst&auml;ndige Gedanken?  </p>\n\n  \n    <p><span>37</span>Wer ist so weise, dass er die Wolken z&auml;hlen k&ouml;nnte? Wer kann die Wasserschl&auml;uche am Himmel aussch&uuml;tten,  </p>\n\n  \n    <p><span>38</span>wenn der Erdboden hart wird, als sei er gegossen, und die Schollen fest aneinander kleben?</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>39</span>Kannst du der L&ouml;win ihren Raub zu jagen geben und die jungen L&ouml;wen s&auml;ttigen,  </p>\n\n  \n    <p><span>40</span>wenn sie sich legen in ihren H&ouml;hlen und lauern in ihrem Versteck?  </p>\n\n  \n    <p><span>41</span>Wer bereitet dem Raben die Speise, wenn seine Jungen zu Gott rufen und irrefliegen, weil sie nichts zu essen haben?  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 38,35': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 38,35</h3>\n  \n    <p><span>35</span>Kannst du die Blitze aussenden, dass sie hinfahren und sprechen zu dir: &raquo;Hier sind wir&laquo;?  </p>\n\n  \n"
            'Hiob 38,17': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 38,17</h3>\n  \n    <p><span>17</span>Haben sich dir des Todes Tore je aufgetan, oder hast du gesehen die Tore der Finsternis?  </p>\n\n  \n"
            'Hiob 38,1': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 38,1</h3>\n  \n    <h1 id=\"h0\">Die Antwort Gottes (Kapitel 38,1&ndash;42,17)</h1><h2 id=\"h1\">Die erste Rede des HERRN aus dem Wettersturm</h2><p><span>38</span><span>1</span>Und der HERR antwortete Hiob aus dem Wettersturm und sprach:  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 40,2': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 40,2</h3>\n  \n    <p><span>2</span>Wer mit dem Allm&auml;chtigen rechtet, kann der ihm etwas vorschreiben? Wer Gott zurechtweist, der antworte!  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 40,3': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 40,3</h3>\n  \n    <p><span>3</span>Hiob aber antwortete dem HERRN und sprach:  </p>\n\n  \n"
            'Hiob 38,2': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 38,2</h3>\n  \n    <p><span>2</span>Wer ist's, der den Ratschluss verdunkelt mit Worten ohne Verstand?  </p>\n\n  \n"
            'Hiob 39': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 39</h3>\n  \n    <p><span>39</span><span>1</span>Wei&szlig;t du die Zeit, wann die G&auml;msen geb&auml;ren, oder hast du aufgemerkt, wann die Hirschk&uuml;he krei&szlig;en?  </p>\n\n  \n    <p><span>2</span>Z&auml;hlst du die Monde, die sie erf&uuml;llen m&uuml;ssen, oder wei&szlig;t du die Zeit, wann sie geb&auml;ren?  </p>\n\n  \n    <p><span>3</span>Sie kauern sich nieder, werfen ihre Jungen und werden los ihre Wehen.  </p>\n\n  \n    <p><span>4</span>Ihre Jungen werden stark und gro&szlig; im Freien und gehen davon und kommen nicht wieder zu ihnen.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>5</span>Wer hat dem Wildesel die Freiheit gegeben, wer hat die Bande des Fl&uuml;chtigen gel&ouml;st,  </p>\n\n  \n    <p><span>6</span>dem ich die Steppe zum Hause gegeben habe und die Salzw&uuml;ste zur Wohnung?  </p>\n\n  \n    <p><span>7</span>Er verlacht das L&auml;rmen der Stadt, die Schreie des Treibers h&ouml;rt er nicht;  </p>\n\n  \n    <p><span>8</span>er durchstreift die Berge, wo seine Weide ist, und sucht, wo es gr&uuml;n ist.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>9</span>Meinst du, der Wildstier wird dir dienen wollen und wird bleiben an deiner Krippe?  </p>\n\n  \n    <p><span>10</span>Kannst du ihm das Seil ankn&uuml;pfen, um Furchen zu machen, oder wird er hinter dir in den T&auml;lern den Pflug ziehen?  </p>\n\n  \n    <p><span>11</span>Kannst du dich auf ihn verlassen, weil er so stark ist, und &uuml;berl&auml;sst du ihm, was du erarbeitet hast?  </p>\n\n  \n    <p><span>12</span>Kannst du ihm trauen, dass er dein Korn einbringt und in deine Scheune sammelt?</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>13</span>Der Fittich der Strau&szlig;in hebt sich fr&ouml;hlich; aber ist's ein Gefieder, das sorgsam birgt?  </p>\n\n  \n    <p><span>14</span>L&auml;sst sie doch ihre Eier auf der Erde liegen zum Ausbr&uuml;ten auf dem Boden  </p>\n\n  \n    <p><span>15</span>und vergisst, dass ein Fu&szlig; sie zertreten und ein wildes Tier sie zerbrechen kann!  </p>\n\n  \n    <p><span>16</span>Sie ist so hart gegen ihre Jungen, als w&auml;ren es nicht ihre; es k&uuml;mmert sie nicht, dass ihre M&uuml;he umsonst war.  </p>\n\n  \n    <p><span>17</span>Denn Gott hat ihr die Weisheit versagt und hat ihr keinen Verstand zugeteilt.  </p>\n\n  \n    <p><span>18</span>Doch wenn sie aufgescheucht wird, verlacht sie Ross und Reiter.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>19</span>Kannst du dem Ross Kr&auml;fte geben oder seinen Hals zieren mit einer M&auml;hne?  </p>\n\n  \n    <p><span>20</span>Kannst du es springen lassen wie die Heuschrecken? Schrecklich ist sein pr&auml;chtiges Schnauben.  </p>\n\n  \n    <p><span>21</span>Es stampft auf den Boden und freut sich, mit Kraft zieht es aus, den Geharnischten entgegen.  </p>\n\n  \n    <p><span>22</span>Es spottet der Furcht und erschrickt nicht und flieht nicht vor dem Schwert.  </p>\n\n  \n    <p><span>23</span>Auf ihm klirrt der K&ouml;cher und gl&auml;nzen Spie&szlig; und Lanze.  </p>\n\n  \n    <p><span>24</span>Mit Donnern und Tosen fliegt es &uuml;ber die Erde dahin und l&auml;sst sich nicht halten beim Schall der Trompete.  </p>\n\n  \n    <p><span>25</span>Sooft die Trompete erklingt, wiehert es &raquo;Hui!&laquo; und wittert den Kampf von ferne, das Rufen der F&uuml;rsten und Kriegsgeschrei.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>26</span>Fliegt der Falke empor dank deiner Einsicht und breitet seine Fl&uuml;gel aus, dem S&uuml;den zu?  </p>\n\n  \n    <p><span>27</span>Fliegt der Adler auf deinen Befehl so hoch und baut sein Nest in der H&ouml;he?  </p>\n\n  \n    <p><span>28</span>Auf Felsen wohnt er und n&auml;chtigt auf Zacken der Felsen und steilen Klippen.  </p>\n\n  \n    <p><span>29</span>Von dort schaut er aus nach Beute, und seine Augen sehen sie von ferne.  </p>\n\n  \n    <p><span>30</span>Seine Jungen gieren nach Blut, und wo Erschlagene liegen, da ist er.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 38': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 38</h3>\n  \n    <h1 id=\"h0\">Die Antwort Gottes (Kapitel 38,1&ndash;42,17)</h1><h2 id=\"h1\">Die erste Rede des HERRN aus dem Wettersturm</h2><p><span>38</span><span>1</span>Und der HERR antwortete Hiob aus dem Wettersturm und sprach:  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>2</span>Wer ist's, der den Ratschluss verdunkelt mit Worten ohne Verstand?  </p>\n\n  \n    <p><span>3</span>G&uuml;rte deine Lenden wie ein Mann! Ich will dich fragen, lehre mich!  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>4</span>Wo warst du, als ich die Erde gr&uuml;ndete? Sage mir's, wenn du so klug bist!  </p>\n\n  \n    <p><span>5</span>Wei&szlig;t du, wer ihr das Ma&szlig; gesetzt hat oder wer &uuml;ber sie die Richtschnur gezogen hat?  </p>\n\n  \n    <p><span>6</span>Worauf sind ihre Pfeiler eingesenkt, oder wer hat ihren Eckstein gelegt,  </p>\n\n  \n    <p><span>7</span>als mich die Morgensterne miteinander lobten und jauchzten alle Gottess&ouml;hne?  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>8</span>Wer hat das Meer mit Toren verschlossen, als es herausbrach wie aus dem Mutterscho&szlig;,  </p>\n\n  \n    <p><span>9</span>als ich's mit Wolken kleidete und in Dunkel einwickelte wie in Windeln,  </p>\n\n  \n    <p><span>10</span>als ich ihm seine Grenze bestimmte mit meinem Damm und setzte ihm Riegel und Tore  </p>\n\n  \n    <p><span>11</span>und sprach: &raquo;<strong>Bis hierher sollst du kommen und nicht weiter; hier sollen sich legen deine stolzen Wellen!</strong>&laquo;?</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>12</span>Hast du zu deiner Zeit dem Morgen geboten und der Morgenr&ouml;te ihren Ort gezeigt,  </p>\n\n  \n    <p><span>13</span>damit sie die Ecken der Erde fasste und die Gottlosen herausgesch&uuml;ttelt w&uuml;rden?  </p>\n\n  \n    <p><span>14</span>Sie wandelt sich wie Ton unter dem Siegel und f&auml;rbt sich bunt wie ein Kleid.  </p>\n\n  \n    <p><span>15</span>Und den Gottlosen wird ihr Licht genommen und der erhobene Arm zerbrochen werden.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>16</span>Bist du zu den Quellen des Meeres gekommen und auf dem Grund der Tiefe gewandelt?  </p>\n\n  \n    <p><span>17</span>Haben sich dir des Todes Tore je aufgetan, oder hast du gesehen die Tore der Finsternis?  </p>\n\n  \n    <p><span>18</span>Hast du erkannt, wie breit die Erde ist? Sage an, wei&szlig;t du das alles?  </p>\n\n  \n    <p><span>19</span>Welches ist der Weg dahin, wo das Licht wohnt, und welches ist die St&auml;tte der Finsternis,  </p>\n\n  \n    <p><span>20</span>dass du sie zu ihrem Gebiet bringen k&ouml;nntest und kennen die Pfade zu ihrem Hause?  </p>\n\n  \n    <p><span>21</span>Du wei&szlig;t es ja, denn zu der Zeit wurdest du geboren, und deine Tage sind sehr viel!</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>22</span>Bist du gewesen, wo der Schnee herkommt, oder hast du gesehen, wo der Hagel herkommt,  </p>\n\n  \n    <p><span>23</span>die ich verwahrt habe f&uuml;r die Zeit der Tr&uuml;bsal und f&uuml;r den Tag des Streites und Krieges?  </p>\n\n  \n    <p><span>24</span>Welches ist der Weg dahin, wo das Licht sich teilt und der Ostwind hinf&auml;hrt &uuml;ber die Erde?  </p>\n\n  \n    <p><span>25</span>Wer hat dem Platzregen seine Bahn gebrochen und den Weg dem Blitz und Donner,  </p>\n\n  \n    <p><span>26</span>dass es regnet aufs Land, wo niemand ist, in der W&uuml;ste, wo kein Mensch ist,  </p>\n\n  \n    <p><span>27</span>damit Ein&ouml;de und Wildnis ges&auml;ttigt werden und das Gras w&auml;chst?  </p>\n\n  \n    <p><span>28</span>Wer ist des Regens Vater? Wer hat die Tropfen des Taus gezeugt?  </p>\n\n  \n    <p><span>29</span>Aus wessen Scho&szlig; geht das Eis hervor, und wer hat den Reif unter dem Himmel gezeugt,  </p>\n\n  \n    <p><span>30</span>dass Wasser sich zusammenzieht wie Stein und der Wasserspiegel gefriert?</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>31</span>Kannst du die Bande des Siebengestirns zusammenbinden oder den G&uuml;rtel des Orion aufl&ouml;sen?  </p>\n\n  \n    <p><span>32</span>Kannst du die Sterne des Tierkreises aufgehen lassen zur rechten Zeit oder die B&auml;rin samt ihren Jungen herauff&uuml;hren?  </p>\n\n  \n    <p><span>33</span>Wei&szlig;t du des Himmels Ordnungen, oder bestimmst du seine Herrschaft &uuml;ber die Erde?  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>34</span>Kannst du deine Stimme zu der Wolke erheben, damit dich die Menge des Wassers &uuml;berstr&ouml;me?  </p>\n\n  \n    <p><span>35</span>Kannst du die Blitze aussenden, dass sie hinfahren und sprechen zu dir: &raquo;Hier sind wir&laquo;?  </p>\n\n  \n    <p><span>36</span>Wer gibt die Weisheit in das Verborgene? Wer gibt verst&auml;ndige Gedanken?  </p>\n\n  \n    <p><span>37</span>Wer ist so weise, dass er die Wolken z&auml;hlen k&ouml;nnte? Wer kann die Wasserschl&auml;uche am Himmel aussch&uuml;tten,  </p>\n\n  \n    <p><span>38</span>wenn der Erdboden hart wird, als sei er gegossen, und die Schollen fest aneinander kleben?</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>39</span>Kannst du der L&ouml;win ihren Raub zu jagen geben und die jungen L&ouml;wen s&auml;ttigen,  </p>\n\n  \n    <p><span>40</span>wenn sie sich legen in ihren H&ouml;hlen und lauern in ihrem Versteck?  </p>\n\n  \n    <p><span>41</span>Wer bereitet dem Raben die Speise, wenn seine Jungen zu Gott rufen und irrefliegen, weil sie nichts zu essen haben?  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Römer 1': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 1</h3>\n  \n    <div class=\"lineBreak\"></div><h2 id=\"h0\">Paulus der Apostel der Heiden</h2><p><span>1</span><span>1</span>Paulus, ein Knecht Christi Jesu, berufen zum Apostel, ausgesondert zu predigen das Evangelium Gottes,  </p>\n\n  \n    <p><span>2</span>das er zuvor verhei&szlig;en hat durch seine Propheten in der Heiligen Schrift,  </p>\n\n  \n    <p><span>3</span>von seinem Sohn Jesus Christus, unserm Herrn, der geboren ist aus dem Geschlecht Davids nach dem Fleisch,  </p>\n\n  \n    <p><span>4</span>und nach dem Geist, der heiligt, eingesetzt ist als Sohn Gottes in Kraft durch die Auferstehung von den Toten.  </p>\n\n  \n    <p><span>5</span>Durch ihn haben wir empfangen Gnade und Apostelamt, in seinem Namen den Gehorsam des Glaubens aufzurichten unter allen Heiden,  </p>\n\n  \n    <p><span>6</span>zu denen auch ihr geh&ouml;rt, die ihr berufen seid von Jesus Christus.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>7</span>An alle Geliebten Gottes und berufenen Heiligen in Rom: Gnade sei mit euch und Friede von Gott, unserm Vater, und dem Herrn Jesus Christus!  </p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h1\">Der Wunsch des Paulus, nach Rom zu kommen</h2><p><span>8</span>Zuerst danke ich meinem Gott durch Jesus Christus f&uuml;r euch alle, dass man von eurem Glauben in aller Welt spricht.  </p>\n\n  \n    <p><span>9</span>Denn Gott ist mein Zeuge, dem ich in meinem Geist diene am Evangelium von seinem Sohn, dass ich ohne Unterlass euer gedenke  </p>\n\n  \n    <p><span>10</span>und allezeit in meinem Gebet flehe, ob sich's wohl einmal f&uuml;gen m&ouml;chte durch Gottes Willen, dass ich zu euch komme.  </p>\n\n  \n    <p><span>11</span>Denn mich verlangt danach, euch zu sehen, damit ich euch etwas mitteile an geistlicher Gabe, um euch zu st&auml;rken,  </p>\n\n  \n    <p><span>12</span>das hei&szlig;t, damit ich zusammen mit euch getr&ouml;stet werde durch euren und meinen Glauben, den wir miteinander haben.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>13</span>Ich will euch aber nicht verschweigen, liebe Br&uuml;der, dass ich mir oft vorgenommen habe, zu euch zu kommen &ndash; wurde aber bisher gehindert &ndash;, damit ich auch unter euch Frucht schaffe wie unter andern Heiden.  </p>\n\n  \n    <p><span>14</span>Ich bin ein Schuldner der Griechen und der Nichtgriechen, der Weisen und der Nichtweisen;  </p>\n\n  \n    <p><span>15</span>darum, soviel an mir liegt, bin ich willens, auch euch in Rom das Evangelium zu predigen.</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h2\">Das Evangelium als Kraft Gottes</h2><p><span>16</span>Denn <strong>ich sch&auml;me mich des Evangeliums nicht; denn es ist eine</strong> <strong>Kraft Gottes, die selig macht alle, die daran glauben, die Juden zuerst und ebenso die Griechen.</strong>  </p>\n\n  \n    <p><span>17</span><strong>Denn darin wird offenbart die Gerechtigkeit, die vor Gott gilt,</strong> <strong>welche kommt aus Glauben in Glauben;</strong><span data-param=\"f1_55_1_17A\">A</span><strong> wie geschrieben steht</strong> (Habakuk 2,4): <strong>&raquo;Der Gerechte wird aus Glauben leben.&laquo;</strong>  </p><div id=\"f1_55_1_17A\" class=\"annotation\"><div class=\"teaser info\"><p>W&ouml;rtlich: &raquo;Denn die Gerechtigkeit Gottes wird in ihm offenbart aus Glauben zum Glauben&laquo; (vgl. <a class=\"bibelstelle\" href=\"https://www.academic-bible.com/en/online-bibles/luther-bible-1984/read-the-bible-text/bibel/text/lesen/stelle/55/30021/30021/ch/c7ba5f294dd1319aec320ca17eaf54be/\">3,21</a>). Siehe Sach- und Worterkl&auml;rungen unter &raquo;Gerechtigkeit Gottes&laquo;.</p></div></div><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h3\">Die Gottlosigkeit der Heiden</h2><p><span>18</span>Denn Gottes Zorn wird vom Himmel her offenbart &uuml;ber alles gottlose Wesen und alle Ungerechtigkeit der Menschen, die die Wahrheit durch Ungerechtigkeit niederhalten.  </p>\n\n  \n    <p><span>19</span>Denn was man von Gott erkennen kann, ist unter ihnen offenbar; denn Gott hat es ihnen offenbart.  </p>\n\n  \n    <p><span>20</span>Denn Gottes unsichtbares Wesen, das ist seine ewige Kraft und Gottheit, wird seit der Sch&ouml;pfung der Welt ersehen aus seinen Werken, wenn man sie wahrnimmt, sodass sie keine Entschuldigung haben.  </p>\n\n  \n    <p><span>21</span>Denn obwohl sie von Gott wussten, haben sie ihn nicht als Gott gepriesen noch ihm gedankt, sondern sind dem Nichtigen verfallen in ihren Gedanken, und ihr unverst&auml;ndiges Herz ist verfinstert.  </p>\n\n  \n    <p><span>22</span>Da sie sich f&uuml;r Weise hielten, sind sie zu Narren geworden  </p>\n\n  \n    <p><span>23</span>und haben die Herrlichkeit des unverg&auml;nglichen Gottes vertauscht mit einem Bild gleich dem eines verg&auml;nglichen Menschen und der V&ouml;gel und der vierf&uuml;&szlig;igen und der kriechenden Tiere.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>24</span>Darum hat Gott sie in den Begierden ihrer Herzen dahingegeben in die Unreinheit, sodass ihre Leiber durch sie selbst gesch&auml;ndet werden,  </p>\n\n  \n    <p><span>25</span>sie, die Gottes Wahrheit in L&uuml;ge verkehrt und das Gesch&ouml;pf verehrt und ihm gedient haben statt dem Sch&ouml;pfer, der gelobt ist in Ewigkeit. Amen.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>26</span>Darum hat sie Gott dahingegeben in sch&auml;ndliche Leidenschaften; denn ihre Frauen haben den nat&uuml;rlichen Verkehr vertauscht mit dem widernat&uuml;rlichen;  </p>\n\n  \n    <p><span>27</span>desgleichen haben auch die M&auml;nner den nat&uuml;rlichen Verkehr mit der Frau verlassen und sind in Begierde zueinander entbrannt und haben Mann mit Mann Schande getrieben und den Lohn ihrer Verirrung, wie es ja sein musste, an sich selbst empfangen.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>28</span>Und wie sie es f&uuml;r nichts geachtet haben, Gott zu erkennen, hat sie Gott dahingegeben in verkehrten Sinn, sodass sie tun, was nicht recht ist,  </p>\n\n  \n    <p><span>29</span>voll von aller Ungerechtigkeit, Schlechtigkeit, Habgier, Bosheit, voll Neid, Mord, Hader, List, Niedertracht; Zutr&auml;ger,  </p>\n\n  \n    <p><span>30</span>Verleumder, Gottesver&auml;chter, Frevler, hochm&uuml;tig, prahlerisch, erfinderisch im B&ouml;sen, den Eltern ungehorsam,  </p>\n\n  \n    <p><span>31</span>unvern&uuml;nftig, treulos, lieblos, unbarmherzig.  </p>\n\n  \n    <p><span>32</span>Sie wissen, dass, die solches tun, nach Gottes Recht den Tod verdienen; aber sie tun es nicht allein, sondern haben auch Gefallen an denen, die es tun.</p><div class=\"lineBreak\"></div>\n\n  \n"

---

####  Die Lektion in Kürze

**Leittexte**: <a class="verse" verse="Hiob 42,1-6">Hiob 42,1-6</a> 

#### **Lehrziele**
- **Erkennen:** Dass Gottes lange, scheinbar zusammenhangslose Liste an Fragen zur Schöpfung Hiob schließlich eine Antwort gab.
- **Empfinden:** Die tiefe Reue nachvollziehen, die Hiob über sich selbst empfand, als ihm bewusst wurde, wie falsch er lag.
- **Handeln:** Falsche Vorstellungen darüber, wer Gott ist und wie er die eigenen Probleme lösen soll aufgeben. 

#### **Übersicht:**

1. Erkennen: Rhetorische Fragen 
  + **A** Gibt es etwas, das uns Gottes Fragen (<a class="verse" verse="Hiob 38-39">Hiob 38-39</a>) über das Leid Hiobs lehren können. Wenn ja, was? 
  + **B** Welche Bedeutung hat es für unsere christliche Weltsicht, dass wir die biblische Lehre der Schöpfung annehmen? 
  
2. Empfinden: Reue über sich selbst empfinden 
  + **A** Gab es für Hiob wirklich einen Grund, in Staub und Asche Buße zu tun? Schließlich war er der Gerechte. Begründet eure Meinung. 
  + **B** Inwiefern führte Hiobs Buße ihn schließlich dahin, sogar mehr als bloß die Antwort auf seine Fragen zu finden?

3. Handeln: Unsere falschen Vorstellungen von Gott aufgeben 
  + **A** Was ist eure Reaktion auf Gottes lange Liste der Fragen? Hatte er nicht verstanden, worum es geht? Begründet eure Meinung. 
  + **B** Wie können wir unsere geliebten (aber manchmal falschen) Vorstellungen darüber, wie Gott ist aufgeben? 
 
**Zusammenfassung:** Wenn man Gottes Antworten an Hiob liest, die er aus dem Wettersturm gab, ist man zunächst verblüfft. Statt eines göttliches Urteils „sie haben Unrecht und du hast Recht“ zu hören, hat letztendlich jeder Unrecht, weil unsere Vorstellungen von Gott angesichts seiner Allmacht zur Bedeutungslosigkeit verblassen, und derjenige, der die Welten erschuf oft verblüffende Antworten auf unsere fehlgeleiteten Fragen gibt.

#### Schritt 1: Motivation

**Studientexte**: <a class="verse" verse="Hiob 39,5-6">Hiob 39,5-6</a> und <a class="verse" verse="Johannes 1,29">Johannes 1,29</a> 

**Schlüssel zum geistlichen Wachstum**: Elihus Rede versprach, anders zu sein, und enttäuschte letztendlich. Gottes Rede begann auch überraschend anders, da sie nicht die Frage beantwortete, die die letzten 35 Kapitel debattiert wurde. Vielmehr öffnete Gottes lange Liste rhetorischer Fragen ein schönes Fenster, das den Blick auf einen Schöpfergott freigibt, der in die kleinsten und größten Wunder, die jeden Augenblick im Universum geschehen, direkt involviert ist. Sich in der Gegenwart eines solchen Gottes zu befinden, kann zu der Erkenntnis unseres eigenen sündigen Zustandes führen.  

**Hinweis für den Gesprächsleiter** Jemand sagte einmal: „Beurteile einen Menschen nach seinen Fragen, anstatt nach seinen Antworten.“ Manchmal kann das Bibelgespräch am Sabbat zu einer zweiten Predigt ausarten. Manchmal fehlt uns als Gesprächsleitern die Fähigkeit, gute Frage zu stellen. Manchmal stehen wir in der Gefahr, damit zufrieden zu sein, nur uns selbst zuzuhören. Gute Fragen rufen uns zum Nachdenken auf und veranlassen uns, tiefer in Gottes Wort zu graben. Gottes Liste der Fragen im Buch Hiob tut genau dies. Lasst uns gute Fragen stellen! 

**Gespräch zum Einstieg**: Karl Barth (1886–1968), ein Schweizer Reformtheologe, beeinflusste die protestantische Theologie im 20. Jahrhundert stark. Er war im deutschen protestantischen Liberalismus dieser Zeit ausgebildet worden. Als er nach Beendigung seiner Studien in die Schweiz zurückkehrte, wurde er Pastor einer kleinen Gemeinde im Dorf Safenwil zwischen Basel und Zürich, Kanton Aargau. Seine Gemeindeglieder waren hauptsächlich einfache Arbeiter. Er erkannte rasch, dass seine theologische Ausbildung ihn überhaupt nicht darauf vorbereitet hatte, die geistlichen Bedürfnisse seiner Gemeinde zu stillen. Als Reaktion auf diese liberale Theologie beschloss er, die Bibel erneut durchzulesen, und zwar ohne die philosophischen Vorgaben seiner Ausbildung, und kam er zum Schluss, dass es tatsächlich einen auferstandenen Jesus Christus gibt, der in der Heiligen Schrift offenbart wird. Barth rief auf, zur Bibel und der Reformation zurückzukehren, und seine Theologie wurde später als Neo-Orthodoxie bezeichnet. 

Auch wenn wir als Siebenten-Tags-Adventisten nicht unbedingt allem zustimmen würden, was Barth sagte, ist seine Lebensgeschichte ein inspirierendes Zeugnis für die verwandelnde Kraft des Wortes Gottes. Eine für Barth charakteristische Vorstellungen war Gott, „der ganz Andere“, die auf Gottes Verschiedensein von allem anderen hinweist. Damit meinte er, dass Gott sich von all unseren Erwartungen unterscheidet, sogar von unseren wohlformulierten Ideen über ihn, und dass er uns oft überrascht, wenn er erscheint. Dieses Überraschen geschah, als Gott in <a class="verse" verse="Hiob 38">Hiob 38</a> zu sprechen begann. Er ist einmal mehr „der ganz Andere“ und überrascht uns mit seinen Fragen. Was hättet ihr als Antwort Gottes auf Hiob und seine Freunde erwartet?

#### Schritt 2: Bibelstudium

**Hinweis für den Gesprächsleiter**  Oft sind unsere Vorstellungen von Gott stark beeinflusst von dem, was wir bei Menschen sehen, die beanspruchen, ihn zu repräsentieren. Manchmal präsentieren sie eine verzerrte Sicht von Gott und beanspruchen ihre Perspektive als die autorisierte Version. Es ist am besten, sich Gott selbst offenbaren zu lassen, wie er es in <a class="verse" verse="Hiob 38">Hiob 38</a> und 39 tat, und nicht uns zu seinen selbsternannten Sprechern zu machen. Im Umfeld der Gemeinde müssen wir uns bewusst machen, dass alles, was wir sagen und tun, für die Menschen um uns herum ein Bild von Gott zeichnet. 

Wenn man beginnt, Kapitel 38 zu lesen, fällt auf, dass ein gewisser Unterschied zwischen diesem Kapitel und dem vorhergehenden, der Rede Elihus besteht. Elihu behauptete am Ende seiner Reden, dass Gott aus dem Sturm spricht (<a class="verse" verse="Hiob 37,1-13">Hiob 37,1-13</a>), um Hiob zu korrigieren, als aber Gott wirklich sprach, überging er Elihus Rhetorik und antwortet seinem Diener Hiob direkt. Elihu zeichnete ein Bild eines distanzierten Gottes, der nur erscheint, um zu korrigieren und Gerechtigkeit auszuüben, während Gottes Selbstoffenbarung einen persönlichen Gott zeigt, der sich für die kleinsten Angelegenheiten in seinem Universum interessiert und sich damit auseinandersetzt, einschließlich Hiobs Schicksal. 

### **Bibelkommentar**

**I. Rede des Herrn** Denkt in der Gruppe über <a class="verse" verse="Hiob 38">Hiob 38</a>; <a class="verse" verse="Hiob 39">Hiob 39</a>; <a class="verse" verse="Hiob  40,1-2">Hiob  40,1-2</a> nach. 

<a class="verse" verse="Hiob 38,1">Hiob 38,1</a> steht in direkter Verbindung mit <a class="verse" verse="Hiob 38,35">Hiob 38,35</a>, indem schließlich Hiobs Monolog zu einem Dialog mit Gott wird. Wir sahen, wie es bei der Frage nach dem Leid eigentlich um den Charakter Gottes geht. Die folgenden zwei Kapitel bieten eine wunderbare Selbstoffenbarung Gottes. Mit ernüchternden Gegenüberstellungen beantwortet diese Offenbarung auch Gottes Frage „Wer ist’s?“ (<a class="verse" verse="Hiob 38,2">Hiob 38,2</a>). In Gottes Licht sehen wir ein realistisches Bild von uns selbst. 

In Form direkter Fragen stellt Gott nun die Schöpfung heraus, und die Tatsache, dass der Mensch keinen Anteil an diesem urweltlichen Ereignis hat (<a class="verse" verse="Hiob 38,4-7">Hiob 38,4-7</a>). Es folgt eine Aufzählung der verschiedenen Aspekte seiner Herrschaft über den Himmel und die Erde, dem Meer (<a class="verse" verse="Hiob 38,8-11">Hiob 38,8-11</a>) bis zum Ablauf des Tages (<a class="verse" verse="Hiob 38,12-15">Hiob 38,12-15</a>), sogar bis ins Totenreich (<a class="verse" verse="Hiob 38,17">Hiob 38,17</a>) und über die Erde hinaus zu den Elementen (<a class="verse" verse="Hiob 38,18-21">Hiob 38,18-21</a>) und den Himmeln (<a class="verse" verse="Hiob 38,31-38">Hiob 38,31-38</a>). Der Anfang von Kapitel 39 geht zu Gottes Fürsorge für das Tierreich über. Gott verlieh seiner Schöpfung Freiheit, Schnelligkeit, Stärke usw. 

Die abschließenden Worte der ersten Rede Gottes finden sich in <a class="verse" verse="Hiob 40,2">Hiob 40,2</a>. Er beendete seine Worte mit rhetorischen Fragen: Gibt es jemanden, der „Shaddai“ etwas vorschreiben könnte, wobei er den göttlichen Namen verwendete, der seine überlegene Souveränität am meisten unterstreicht. Er ist der Allmächtige und wer ist dagegen schon Hiob? Gott stellte durchwegs Fragen, die Hiob allesamt nicht beantworten konnte. Es ist die Methode eines Lehrers, des Unterweisenden, der seinen Schüler die torah („Anleitung“) lehrt. Hiob musste über 70 Mal eingestehen, dass er es nicht weiß und sein endlicher Verstand die unendliche Weisheit des Herrn nicht fassen kann. 

**Zum Nachdenken:** Was hättet ihr – selbst mit unseren heutigen wissenschaftlichen Kenntnissen der Natur – auf Gottes Fragen geantwortet? 

**II. Intelligentes Design ** Denkt in der Gruppe über <a class="verse" verse="Hiob 38">Hiob 38</a> und 39 nach. 

Gottes Fragen in <a class="verse" verse="Hiob 38">Hiob 38</a> und 39 bieten einen atemberaubenden Blick auf den geschaffenen Kosmos. Obwohl sie nicht darauf abzielten, Beweise für die göttliche Schöpfung zu sein (keiner zu Zeiten Hiobs benötigte dies), weisen sie nichtsdestotrotz auf das Vorhandensein von Intelligenten Design (ID) im Universum. 

ID bezieht sich auf das Argument, dass die Auswirkungen des Universums am bes-ten durch eine intelligente Ursache erklärbar sind, statt durch das darwinistische Modell der natürlichen Selektion. Tatsächlich sagte Darwin selbst: „Wenn nachgewiesen werden könnte, dass irgend ein komplexes Organ existierte, das nicht etwa durch vielzählige aufeinanderfolgende, leichte Modifikationen gebildet wurde, würde meine Theorie völlig in sich zusammenfallen.“ (Darwin zitiert von Jim Gibson, “Is there design in nature?”– on-line zu finden unter: https://grisda.wordpress.com/2013/03/04/is-there-design-in-nature/). 

Auch wenn ID als Pseudowissenschaft bezeichnet wurde, befasst sich eine wachsende Zahl von Wissenschaftlern mit diesem Thema. Es dient als Begründung für Perfektion oder nichtreduzierbare Komplexität, im folgenden Sinne: „Lebende Organismen zeigen Kennzeichen, die eine so komplexe gegenseitige Abhängigkeit besitzen, dass ein aufgeschlossener Beobachter sie als das Produkt eines intelligenten Schöpfers erkennen wird“ (siehe Gibsons obigen Artikel). 

Allerdings kommt nicht jeder zum Schluss, dass der „intelligente Designer“ der Gott der Bibel ist, sondern manche suchen vielmehr nach einer naturalistischen Ursache des Designs oder natürlich auch nach anderen philosophischen Erklärungsmöglichkeiten, wie den Pantheismus, die Theosophie, New Age usw. Trotzdem bietet das Anerkennen einer Schöpfung einen wichtigen Anstoß für die Suche nach dem Schöpfer. Gottes Rede im Buch Hiob erinnert uns an die komplexe Schönheit der gottgeschaffenen Ordnung. Auch, wenn die natürliche Offenbarung gewiss auf einen Schöpfergott hinweist, z. B. in <a class="verse" verse="Römer 1">Römer 1</a> und 2, zeigt sie nicht das ganze Bild eines Rettergottes, das für unsere Erlösung notwendig ist.    

**Zum Nachdenken**: Warum ist es für uns Siebenten-Tags-Adventisten sehr wichtig, den biblischen Bericht einer jungen Schöpfung des Lebens auf der Erde hochzuhalten? 
   
**III. Buße** Denkt in der Gruppe über <a class="verse" verse="Hiob 40,3">Hiob 40,3</a> und 42,1–6 nach. 

Einer der ernüchternden Nebeneffekte Gott zu erkennen, ist, dass wir selbst deutlicher sehen, was wir sind: Sünder. „Je inniger unser Verhältnis zu Jesus ist, umso schmerzlicher wird uns unsere Mangelhaftigkeit bewusst, denn unser geistliches Sehvermögen wird klarer sein und unsere Unvollkommenheit hebt sich klarer von seiner Vollkommenheit ab.“ (BW 64) Dies erlebte Hiob und es führte ihn in die Arme Gottes und zu einem tieferen Verständnis davon, wer Gott ist. 

**Zum Nachdenken**: Warum war es nötig, dass Hiob in Sack und Asche Buße tat? War er schließlich nicht die ganze Zeit der Gerechte?

#### Schritt 3: Anwendung

**Hinweis für den Gesprächsleiter** Gottes Rede unterscheidet sich sehr von unseren Erwartungen und ist doch so überzeugend in ihrer praktischen Anwendung auf jedes einzelne Problem, dem wir uns gegenübersehen. Gott könnte uns dieselbe Antwort geben wie Hiob, egal wie unsere Frage auch lautet. 

**Fragen zum Nachdenken / zur Anwendung**

1. Bot die Rede Gottes Hiob wirklich keine Antwort oder tat sie es doch? Begründet eure Meinung. 
2. Inwiefern kann die Rede Gottes im Buch Hiob ein Antworten auf unsere Fragen bieten?

#### Schritt 4: Aktion

**Hinweis für den Gesprächsleiter** 

Das „Buch der Natur“ ist eine unglaubliche Quelle für unser Wissen über Gott. Es kann auch Heilung für unsere Beschwerden und Krankheiten bieten. 

**Aktionen als Gruppe / als Einzelne**

Lade die Gesprächsteilnehmer ein, nächste Woche jeden Tag bewusst eine Stunde in der Natur zu verbringen (egal ob es regnet oder die Sonne scheint). Bitte sie zu notieren, ob und wie ihr tägliches Naturerlebnis die Art und Weise veränderte, wie sie diese Woche erlebten. 