---
title: 'Hidup Oleh Roh'
date: 09/09/2017
bible:
    -
        name: ALKITAB
        verses:
            'Mat 22:35–40': '<h3>Matius 22:35-40</h3><span>35 </span> dan seorang dari mereka, seorang ahli Taurat, bertanya untuk mencobai Dia:<span>36 </span> "Guru, hukum manakah yang terutama dalam hukum Taurat?"<span>37 </span> Jawab Yesus kepadanya: "Kasihilah Tuhan, Allahmu, dengan segenap hatimu dan dengan segenap jiwamu dan dengan segenap akal budimu.<span>38 </span> Itulah hukum yang terutama dan yang pertama.<span>39 </span> Dan hukum yang kedua, yang sama dengan itu, ialah: Kasihilah sesamamu manusia seperti dirimu sendiri.<span>40 </span> Pada kedua hukum inilah tergantung seluruh hukum Taurat dan kitab para nabi."'
            'Gal 5:16–25;': '<h3>Galatia 5:16-25</h3><span>16 </span> Maksudku ialah: hiduplah oleh Roh, maka kamu tidak akan menuruti keinginan daging.<span>17 </span> Sebab keinginan daging berlawanan dengan keinginan Roh dan keinginan Roh berlawanan dengan keinginan daging--karena keduanya bertentangan--sehingga kamu setiap kali tidak melakukan apa yang kamu kehendaki.<span>18 </span> Akan tetapi jikalau kamu memberi dirimu dipimpin oleh Roh, maka kamu tidak hidup di bawah hukum Taurat.<span>19 </span> Perbuatan daging telah nyata, yaitu: percabulan, kecemaran, hawa nafsu,<span>20 </span> penyembahan berhala, sihir, perseteruan, perselisihan, iri hati, amarah, kepentingan diri sendiri, percideraan, roh pemecah,<span>21 </span> kedengkian, kemabukan, pesta pora dan sebagainya. Terhadap semuanya itu kuperingatkan kamu--seperti yang telah kubuat dahulu--bahwa barangsiapa melakukan hal-hal yang demikian, ia tidak akan mendapat bagian dalam Kerajaan Allah.<span>22 </span> Tetapi buah Roh ialah: kasih, sukacita, damai sejahtera, kesabaran, kemurahan, kebaikan, kesetiaan,<span>23 </span> kelemahlembutan, penguasaan diri. Tidak ada hukum yang menentang hal-hal itu.<span>24 </span> Barangsiapa menjadi milik Kristus Yesus, ia telah menyalibkan daging dengan segala hawa nafsu dan keinginannya.<span>25 </span> Jikalau kita hidup oleh Roh, baiklah hidup kita juga dipimpin oleh Roh,'
            'Ul 13:4, 5;': '<h3>Ulangan 13:4, 5</h3><span>4 </span> TUHAN, Allahmu, harus kamu ikuti, kamu harus takut akan Dia, kamu harus berpegang pada perintah-Nya, suara-Nya harus kamu dengarkan, kepada-Nya harus kamu berbakti dan berpaut.<h3>Ulangan 13: 5</h3><span>5 </span> Nabi atau pemimpi itu haruslah dihukum mati, karena ia telah mengajak murtad terhadap TUHAN, Allahmu, yang telah membawa kamu keluar dari tanah Mesir dan yang menebus engkau dari rumah perbudakan--dengan maksud untuk menyesatkan engkau dari jalan yang diperintahkan TUHAN, Allahmu, kepadamu untuk dijalani. Demikianlah harus kauhapuskan yang jahat itu dari tengah-tengahmu.'
            'Rm 7:14–24;': '<h3>Roma 7:14-24</h3><span>14 </span> Sebab kita tahu, bahwa hukum Taurat adalah rohani, tetapi aku bersifat daging, terjual di bawah kuasa dosa.<span>15 </span> Sebab apa yang aku perbuat, aku tidak tahu. Karena bukan apa yang aku kehendaki yang aku perbuat, tetapi apa yang aku benci, itulah yang aku perbuat.<span>16 </span> Jadi jika aku perbuat apa yang tidak aku kehendaki, aku menyetujui, bahwa hukum Taurat itu baik.<span>17 </span> Kalau demikian bukan aku lagi yang memperbuatnya, tetapi dosa yang ada di dalam aku.<span>18 </span> Sebab aku tahu, bahwa di dalam aku, yaitu di dalam aku sebagai manusia, tidak ada sesuatu yang baik. Sebab kehendak memang ada di dalam aku, tetapi bukan hal berbuat apa yang baik.<span>19 </span> Sebab bukan apa yang aku kehendaki, yaitu yang baik, yang aku perbuat, melainkan apa yang tidak aku kehendaki, yaitu yang jahat, yang aku perbuat.<span>20 </span> Jadi jika aku berbuat apa yang tidak aku kehendaki, maka bukan lagi aku yang memperbuatnya, tetapi dosa yang diam di dalam aku.<span>21 </span> Demikianlah aku dapati hukum ini: jika aku menghendaki berbuat apa yang baik, yang jahat itu ada padaku.<span>22 </span> Sebab di dalam batinku aku suka akan hukum Allah,<span>23 </span> tetapi di dalam anggota-anggota tubuhku aku melihat hukum lain yang berjuang melawan hukum akal budiku dan membuat aku menjadi tawanan hukum dosa yang ada di dalam anggota-anggota tubuhku.<span>24 </span> Aku, manusia celaka! Siapakah yang akan melepaskan aku dari tubuh maut ini?'
            'Galatia 5:16': '<h3>Galatia 5:16</h3><span>16 </span> Maksudku ialah: hiduplah oleh Roh, maka kamu tidak akan menuruti keinginan daging.'
            'Yer 7:9;': '<h3>Yeremia 7:9</h3><span>9 </span> Masakan kamu mencuri, membunuh, berzinah dan bersumpah palsu, membakar korban kepada Baal dan mengikuti allah lain yang tidak kamu kenal,'
            'Hos 4:2;': '<h3>Hosea 4:2</h3><span>2 </span> Hanya mengutuk, berbohong, membunuh, mencuri, berzinah, melakukan kekerasan dan penumpahan darah menyusul penumpahan darah.'

---

#### Bacalah Untuk Pelajaran Pekan Ini
<a class="verse" verse="Gal 5:16–25;">Gal. 5:16–25;</a> <a class="verse" verse="Ul 13:4, 5;">Ul. 13:4, 5;</a> <a class="verse" verse="Rm 7:14–24;">Rm. 7:14–24;</a> <a class="verse" verse="Yer 7:9;">Yer. 7:9;</a> <a class="verse" verse="Hos 4:2;">Hos. 4:2;</a> <a class="verse" verse="Mat 22:35–40">Mat. 22:35–40.</a>
  <p>Ayat Hafalan</p>
  “Maksudku ialah: hiduplah oleh Roh, maka kamu tidak akan menuruti keinginan daging” (<a class="verse" verse="Galatia 5:16">Galatia 5:16</a>).

Salah satu dari lagu Kristen yang paling disukai adalah karangan Robert Robinson “Come, Thou Fount of Every Blessing.” Namun Robinson bukan selamanya menjadi orang yang beriman. Kematian ayahnya membuat dia marah, dan ia terjatuh dalam pesta pora dan kemabukan. Setelah mendengar pengkhotbah terkenal George Whitefield, Robinson menyerahkan hidupnya kepada Tuhan, menjadi seorang pendeta Methodist, dan menulis bahwa lagu, yang aslinya termasuk bait: "Oh rahmat betapa aku setiap hari dipaksa/Menjadi seorang pengutang besar!/Biarlah kebaikan-Mu, seperti belenggu, Mengikat hatiku yang berkelana, kepada-Mu."

Tidak nyaman dengan bait tentang hati seorang Kristen yang berkelana, seseorang mengubah kata-katanya sehingga berbunyi: "Cenderung beribadah, Tuhan, aku merasakannya, Cenderung mencintai Tuhan yang kulayani."

Meskipun ada niat baik sang editor, kata-kata aslinya secara tepat menggambarkan perjuangan orang Kristen. Sebagai orang percaya kita memiliki dua sifat, daging dan Roh, dan keduanya bertentangan. Meskipun sifat dosa kita akan selalu "cenderung" untuk berkelana jauh dari Allah, jika kita mau berserah kepada Roh-Nya, kita tidak harus diperbudak oleh keinginan daging. Ini adalah desakan dari pekabaran Paulus didalam ayat-ayat minggu ini.

_* Pelajari pelajaran pekan ini untuk persiapan Sabat, 16 September._
