---
title: 'Jalan kepada Kemenangan'
date: 14/09/2017
bible:
    -
        name: ALKITAB
        verses:
            'Galatia 5:25 ': '<h3>Galatia 5:25</h3><span>25 </span> Jikalau kita hidup oleh Roh, baiklah hidup kita juga dipimpin oleh Roh,'
            '1 Kor 12:2': '<h3>1 Korintus 12:2</h3><span>2 </span> Kamu tahu, bahwa pada waktu kamu masih belum mengenal Allah, kamu tanpa berpikir ditarik kepada berhala-berhala yang bisu.'

---

Meskipun pertentangan batin antara daging dan Roh akan selalu berkecamuk dalam hati setiap orang percaya, kehidupan Kristen tidak harus didominasi oleh kekalahan, kegagalan dan dosa.

`Menurut Galatian 5:16–26, apakah kunci kepada suatu kehidupan dimana Roh memerintaah atas daing?`

Galatian 5:16–26 berisi lima kata kerja kunci yang menggambarkan jenis kehidupan dimana Roh memerintah. Pertama, orang percaya perlu untuk "berjalan" dalam Roh (ay 16). Kata kerja Yunani adalah peripateo, yang secara harfiah berarti "berjalan-jalan atau mengikuti." Para pengikut filsuf Yunani yang terkenal Aristoteles dikenal sebagai Peripatetics karena mereka mengikuti Aristoteles kemana pun ia pergi. Fakta bahwa kata kerja dalam bentuk sekarang menyiratkan bahwa Paulus tidak berbicara tentang berjalan sesekali melainkan pengalaman yang terus-menerus setiap hari. Selain itu, karena itu juga adalah perintah "untuk berjalan" dalam Roh, itu berarti bahwa berjalan dalam Roh adalah pilihan yang kita harus buat setiap hari. Kata kerja kedua adalah "dipimpin" (ay 18). Hal ini menunjukkan bahwa kita juga perlu membiarkan Roh Kudus untuk memimpin kita kemana kita harus pergi (bandingkan Rm *:14; <a class="verse" verse="1 Kor 12:2">1 Kor. 12:2</a>). Tugas kita bukan memimpin tetapi mengikuti.

Dua kata kerja berikut muncul dalam <a class="verse" verse="Galatia 5:25 ">Galatia 5:25. </a>Yang pertama adalah "hidup" (zao dalam bahasa Yunani). Dengan kata "hidup," Paulus merujuk kepada pengalaman lahir baru yang harus menandai kehidupan setiap orang percaya. Penggunaan Paulus akan kata kerja bentuk waktu sekarang menunjuk kepada pengalaman lahir baru yang harus diperbarui setiap hari. Karena kita hidup oleh Roh, Paulus melanjutkan dengan menulis bahwa kita juga perlu "berjalan" oleh Roh. Kata yang diterjemahkan "berjalan" berbeda dari yang ada di ayat 16. Kata itu disini adalah stoicheo. Ini adalah istilah militer yang secara harfiah berarti "berbaris," "tetap mengikuti langkah," atau "menyesuaikan diri." Idenya disini adalah bahwa Roh tidak hanya memberi kita hidup tetapi harus mengarahkan hidup kita setiap hari juga.

Kata kerja yang Paulus gunakan dalam ayat 24 adalah "menyalibkan." Ini agak sedikit mengejutkan. Jika kita harus mengikuti Roh, kita harus membuat keputusan tegas untuk mematikan keinginan daging. Tentu saja, Paulus berbicara kiasan. Kita menyalibkan daging dengan memberi makan kehidupan rohani kita dan oleh membiarkan keinginan daging itu kelaparan.

`Perubahan dan pilihan apakah yang harus Anda buat untuk memiliki kemenagan yang telah dijanjikan pada Anda didalam Kristus--kemenangan yang sekarang senantiasa meluputkan Anda?`
