---
title: 'Confessando Cristo'
date: 27/03/2017
bible:
    -
        name: AA
        verses:
            'Mateus 16:13-17': '<h3> <span>Mateus 16:13-17</span></h3><p><span><sup>13&#xA0;</sup>E, chegando Jesus &#xE0;s partes de Cesareia de Filipe, interrogou os seus disc&#xED;pulos, dizendo: <span>Quem dizem os homens ser o Filho do Homem?</span> </span> <span><sup>14&#xA0;</sup>E eles disseram: Uns, Jo&#xE3;o Batista; outros, Elias, e outros, Jeremias ou um dos profetas. </span> <span><sup>15&#xA0;</sup>Disse-lhes ele: <span>E v&#xF3;s, quem dizeis que eu sou?</span> </span> <span><sup>16&#xA0;</sup>E Sim&#xE3;o Pedro, respondendo, disse: Tu &#xE9;s o Cristo, o Filho do Deus vivo. </span> <span><sup>17&#xA0;</sup>E Jesus, respondendo, disse-lhe: <span>Bem-aventurado &#xE9;s tu, Sim&#xE3;o Barjonas, porque n&#xE3;o foi carne e sangue quem to revelou, mas meu Pai, que <i class="added">est&#xE1;</i> nos c&#xE9;us.</span> </span> </p>'
            'Mateus 16:20': '<h3> <span>Mateus 16:20</span></h3><p> <span><sup>20&#xA0;</sup>Ent&#xE3;o, mandou aos seus disc&#xED;pulos que a ningu&#xE9;m dissessem que ele era o Cristo.</span></p>'
            'Mt 16:21-23': '<h3> <span>Mateus 16:21-23</span></h3><p><span><sup>21&#xA0;</sup>Desde ent&#xE3;o, come&#xE7;ou Jesus a mostrar aos seus disc&#xED;pulos que convinha ir a Jerusal&#xE9;m, e padecer muito dos anci&#xE3;os, e dos principais dos sacerdotes, e dos escribas, e ser morto, e ressuscitar ao terceiro dia. </span> <span><sup>22&#xA0;</sup>E Pedro, tomando-o de parte, come&#xE7;ou a repreend&#xEA;-lo, dizendo: Senhor, <i class="added">tem</i> compaix&#xE3;o de ti; de modo nenhum te acontecer&#xE1; isso. </span> <span><sup>23&#xA0;</sup>Ele, por&#xE9;m, voltando-se, disse a Pedro: <span>Para tr&#xE1;s de mim, Satan&#xE1;s, <i class="added">que</i> me serves de esc&#xE2;ndalo; porque n&#xE3;o compreendes as <i class="added">coisas</i> que <i class="added">s&#xE3;o</i> de Deus, mas <i class="added">s&#xF3;</i> as que <i class="added">s&#xE3;o</i> dos homens.</span></span></p>'
            'Mt 16:1-4': '<h3> <span>Mateus 16:1-4</span></h3><p><span><span>16&#xA0;</span>E, chegando-se os fariseus e os saduceus para o tentarem, pediram-lhe que lhes mostrasse algum sinal do c&#xE9;u. </span> <span><sup>2&#xA0;</sup>Mas ele, respondendo, disse-lhes: <span>Quando &#xE9; chegada a tarde, dizeis: <i class="added">Haver&#xE1;</i> bom tempo, porque o c&#xE9;u est&#xE1; rubro.</span> </span> <span><sup>3&#xA0;</sup><span>E pela manh&#xE3;: Hoje <i class="added">haver&#xE1;</i> tempestade, porque o c&#xE9;u est&#xE1; <i class="added">de</i> um vermelho sombrio. Hip&#xF3;critas, sabeis diferen&#xE7;ar a face do c&#xE9;u e n&#xE3;o conheceis os sinais dos tempos?</span> </span> <span><sup>4&#xA0;</sup><span>Uma gera&#xE7;&#xE3;o m&#xE1; e ad&#xFA;ltera pede um sinal, e nenhum sinal lhe ser&#xE1; dado, sen&#xE3;o o sinal do profeta Jonas.</span> E, deixando-os, retirou-se.</span></p>'
            'Mt 16:11': '<h3> <span>Mateus 16:11</span></h3><p> <span><sup>11&#xA0;</sup><span>Como n&#xE3;o compreendestes que n&#xE3;o vos falei a respeito do p&#xE3;o, mas que vos guard&#xE1;sseis do fermento dos fariseus e saduceus?</span> </span> </p>'
            'Mt 16:23': '<h3> <span>Mateus 16:23</span></h3><p> <span><sup>23&#xA0;</sup>Ele, por&#xE9;m, voltando-se, disse a Pedro: <span>Para tr&#xE1;s de mim, Satan&#xE1;s, <i class="added">que</i> me serves de esc&#xE2;ndalo; porque n&#xE3;o compreendes as <i class="added">coisas</i> que <i class="added">s&#xE3;o</i> de Deus, mas <i class="added">s&#xF3;</i> as que <i class="added">s&#xE3;o</i> dos homens.</span></span></p>'
            '1Pe 4:12': '<h3> <span>1 Pedro 4:12</span></h3><p><span><sup>12&#xA0;</sup>Amados, n&#xE3;o estranheis a ardente prova que vem sobre v&#xF3;s, para vos tentar, como se coisa estranha vos acontecesse; </span> </p>'

---

### Confessando Cristo

Um dos grandes momentos na história de Jesus ocorreu em um diálogo com Pedro. Cristo havia acabado de lidar com alguns escribas e fariseus que O haviam desafiado a dar-lhes um sinal, algo que provasse quem Ele era (<a class="verse" verse="Mt 16:1-4">Mt 16:1-4</a>). Posteriormente, a sós com os discípulos, Jesus falou sobre os dois milagres que Ele havia realizado, nos quais, por duas vezes, alimentara milhares de pessoas com apenas alguns pães e peixes. Cristo fez tudo isso para advertir os discípulos quanto ao “fermento dos fariseus e dos saduceus” (<a class="verse" verse="Mt 16:11">Mt 16:11</a>).

`Que acontecimento é relatado em <a class="verse" verse="Mateus 16:13-17">Mateus 16:13-17</a>? Qual é a importância das palavras de Pedro a Jesus?`

Nessa ocasião, Pedro falou ousadamente sobre sua fé em Jesus. Além disso, os outros discípulos também compartilhavam de sua confissão de que Cristo era o Messias, e isso é muito claro em <a class="verse" verse="Mateus 16:20">Mateus 16:20</a>. Embora os discípulos tivessem muito mais a aprender, esse momento foi decisivo no ministério de Jesus.

“Os discípulos ainda esperavam que Cristo reinasse como príncipe deste mundo. Embora Ele houvesse por tanto tempo ocultado Seu desígnio, acreditavam que não permaneceria sempre na pobreza e obscuridade; aproximava-se o tempo em que Ele estabeleceria Seu reino. Os discípulos nunca alimentaram o pensamento de que o ódio dos sacerdotes e rabis jamais desapareceria, de que Cristo seria rejeitado por Sua própria nação, condenado como enganador e crucificado como malfeitor” (Ellen G. White, O Desejado de Todas as Nações, p. 415).

Assim que os discípulos reconheceram Jesus como Messias, Ele começou a pregar que teria de sofrer e morrer (<a class="verse" verse="Mt 16:21-23">Mt 16:21-23</a>), uma ideia que Pedro não podia aceitar. Ele chegou a “repreender” Jesus. Então, o Mestre lhe disse: “Arreda, Satanás!” (<a class="verse" verse="Mt 16:23">Mt 16:23</a>). Essa foi uma das expressões mais duras que Cristo disse a alguém durante Seu ministério; no entanto, Ele o fez para o bem de Pedro. As palavras de Pedro refletiam seus próprios desejos e sua atitude egoísta em relação ao que queria. Cristo teve que detê-lo ali, naquele momento. Pedro precisava aprender que servir ao Senhor envolve sofrimento. Por meio de seus escritos posteriores, fica evidente que ele aprendeu a lição (veja <a class="verse" verse="1Pe 4:12">1Pe 4:12</a>).

`O que você faz quando seus desejos pessoais conflitam com a vontade de Deus para sua vida?`