---
title: 'Negando seu Senhor'
date: 29/03/2017
bible:
    -
        name: AA
        verses:
            'Lucas 22:31-34, 54-62': '<h3> <span>Lucas 22:31-34</span></h3><p><span><sup>31&#xA0;</sup>Disse tamb&#xE9;m o Senhor: <span>Sim&#xE3;o, Sim&#xE3;o, eis que Satan&#xE1;s vos pediu para vos cirandar como trigo.</span> </span> <span><sup>32&#xA0;</sup><span>Mas eu roguei por ti, para que a tua f&#xE9; n&#xE3;o desfale&#xE7;a; e tu, quando te converteres, confirma teus irm&#xE3;os.</span> </span> <span><sup>33&#xA0;</sup>E ele lhe disse: Senhor, estou pronto a ir contigo at&#xE9; &#xE0; pris&#xE3;o e &#xE0; morte. </span> <span><sup>34&#xA0;</sup>Mas ele disse: <span>Digo-te, Pedro, que n&#xE3;o cantar&#xE1; hoje o galo antes que tr&#xEA;s vezes negues que me conheces.</span></span></p><h3> <span>Lucas 22:54-62</span></h3><p><span><sup>54&#xA0;</sup>Ent&#xE3;o, prendendo-o, o levaram e o meteram em casa do sumo sacerdote. E Pedro seguia-o de longe. </span> <span><sup>55&#xA0;</sup>E, havendo-se acendido fogo no meio do p&#xE1;tio, estando todos sentados, assentou-se Pedro entre eles. </span> <span><sup>56&#xA0;</sup>E como certa criada, vendo-o estar assentado ao fogo, pusesse os olhos nele, disse: Este tamb&#xE9;m estava com ele. </span> <span><sup>57&#xA0;</sup>Por&#xE9;m ele negou-o, dizendo: Mulher, n&#xE3;o o conhe&#xE7;o. </span> <span><sup>58&#xA0;</sup>E, um pouco depois, vendo-o outro, disse: Tu &#xE9;s tamb&#xE9;m deles. Mas Pedro disse: Homem, n&#xE3;o sou. </span> <span><sup>59&#xA0;</sup>E, passada quase uma hora, um outro afirmava, dizendo: Tamb&#xE9;m este verdadeiramente estava com ele, pois tamb&#xE9;m &#xE9; galileu. </span> <span><sup>60&#xA0;</sup>E Pedro disse: Homem, n&#xE3;o sei o que dizes. E logo, estando ele ainda a falar, cantou o galo. </span> <span><sup>61&#xA0;</sup>E, virando-se o Senhor, olhou para Pedro, e Pedro lembrou-se da palavra do Senhor, como lhe tinha dito: <span>Antes que o galo cante hoje, me negar&#xE1;s tr&#xEA;s vezes.</span> </span> <span><sup>62&#xA0;</sup>E, saindo Pedro para fora, chorou amargamente.</span></p>'
            'Ap 14:12': '<h3> <span>Apocalipse 14:12</span></h3><p> <span><sup>12&#xA0;</sup>Aqui est&#xE1; a paci&#xEA;ncia dos santos; aqui <i class="added">est&#xE3;o</i> os que guardam os mandamentos de Deus e a f&#xE9; em Jesus.</span></p>'
            'Rm 5:20': '<h3> <span>Romanos 5:20</span></h3><p> <span><sup>20&#xA0;</sup>Veio, por&#xE9;m, a lei para que a ofensa abundasse; mas, onde o pecado abundou, superabundou a gra&#xE7;a; </span> </p>'

---

### Negando seu Senhor 

`Leia <a class="verse" verse="Lucas 22:31-34, 54-62">Lucas 22:31-34, 54-62</a>. Quais lições podemos aprender com os fracassos de Pedro?`

As intenções de Pedro eram boas. De fato, ele demonstrou mais coragem do que os outros discípulos. Na verdade, ele seguiu Jesus a fim de descobrir o que aconteceria, mas, ao fazer isso, Pedro decidiu esconder sua verdadeira identidade. Essa transigência, esse desvio do bom e correto caminho, levou-o a negar seu Senhor por três vezes, exatamente como Jesus o havia advertido.

Embora triste, a história de Pedro descrita nessa passagem é muito instrutiva quanto ao resultado devastador de uma transigência.

Como sabemos, a história cristã é manchada por terríveis consequências quando cristãos são condescendentes em relação às verdades fundamentais. Embora muitas vezes tenhamos que fazer concessões e estar dispostos a ceder e a nos submeter, devemos permanecer firmes nas verdades essenciais. Como povo, devemos saber quais são as coisas das quais jamais poderemos abrir mão, sejam quais forem as circunstâncias (veja, por exemplo, <a class="verse" verse="Ap 14:12">Ap 14:12</a>).

De acordo com Ellen G. White, a transigência e o fracasso de Pedro começaram no Getsêmani, quando, em vez de orar, ele dormiu, e, portanto, não se preparou espiritualmente para o que estava por vir. Se Pedro tivesse sido fiel em oração, “não teria negado seu Senhor” (O Desejado de Todas as Nações, p. 714).

Pedro falhou terrivelmente, mas, por maior que houvesse sido seu fracasso, a graça de Deus foi ainda maior. “Onde abundou o pecado, superabundou a graça” (<a class="verse" verse="Rm 5:20">Rm 5:20</a>). O perdão de Jesus fez com que ele se tornasse um dos principais líderes da igreja cristã primitiva. Que lição poderosa a respeito da realidade da graça de Deus! Um exemplo de que todos nós, apesar de nossas falhas, devemos seguir adiante com fé!

Pedro soube o que significa ser perdoado. Ele soube, pessoalmente, qual é o significado do evangelho, pois experimentou não apenas a realidade da sua pecaminosidade, mas também a grandeza e a profundidade do amor e da graça de Deus para com os pecadores.

`Como podemos aprender a perdoar aqueles que nos decepcionaram? Pense no exemplo de Cristo`