---
title: 'JOB COMO UM MICROCOSMOS'
date: 05/10/2016
bible:
    -
        name: AA
        verses:
            '2 Tessalonicenses 2:7': "<h3>2 Tessalonicenses 2:7</h3><div>\n<p><span><sup>7&#xA0;</sup>Pois o mist&#xE9;rio da iniq&#xFC;idade j&#xE1; opera; somente h&#xE1; um que agora o det&#xE9;m at&#xE9; que seja posto fora; </span></p></div>"
            'Isa 14:12-14': "<h3>Isa&#xED;as 14:12-14</h3><div>\n<p><span><sup>12&#xA0;</sup>Como ca&#xED;ste do c&#xE9;u, &#xF3; estrela da manh&#xE3;, filha da alva! como foste lan&#xE7;ado por terra tu que prostravas as na&#xE7;&#xF5;es! </span></p> <p><span><sup>13&#xA0;</sup>E tu dizias no teu cora&#xE7;&#xE3;o: Eu subirei ao c&#xE9;u; acima das estrelas de Deus exaltarei o meu trono; e no monte da congrega&#xE7;&#xE3;o me assentarei, nas extremidades do norte; </span></p> <p><span><sup>14&#xA0;</sup>subirei acima das alturas das nuvens, e serei semelhante ao Alt&#xED;ssimo. </span></p></div>"
            'Eze 28:12-16': "<h3>Ezequiel 28:12-16</h3><div>\n<p><span><sup>12&#xA0;</sup>Filho do homem, levanta uma lamenta&#xE7;&#xE3;o sobre o rei de Tiro, e dize-te: Assim diz o Senhor Deus: Tu eras o selo da perfei&#xE7;&#xE3;o, cheio de sabedoria e perfeito em formosura. </span></p> <p><span><sup>13&#xA0;</sup>Estiveste no &#xC9;den, jardim de Deus; cobrias-te de toda pedra preciosa: a cornalina, o top&#xE1;zio, o &#xF4;nix, a cris&#xF3;lita, o berilo, o jaspe, a safira, a granada, a esmeralda e o ouro. Em ti se faziam os teus tambores e os teus p&#xED;faros; no dia em que foste criado foram preparados. </span></p> <p><span><sup>14&#xA0;</sup>Eu te coloquei com o querubim da guarda; estiveste sobre o monte santo de Deus; andaste no meio das pedras afogueadas. </span></p> <p><span><sup>15&#xA0;</sup>Perfeito eras nos teus caminhos, desde o dia em que foste criado, at&#xE9; que em ti se achou iniq&#xFC;idade. </span></p> <p><span><sup>16&#xA0;</sup>Pela abund&#xE2;ncia do teu com&#xE9;rcio o teu cora&#xE7;&#xE3;o se encheu de viol&#xEA;ncia, e pecaste; pelo que te lancei, profanado, fora do monte de Deus, e o querubim da guarda te expulsou do meio das pedras afogueadas. </span></p></div>"
            '1 Tim 3:6': "<h3>1 Tim&#xF3;teo 3:6</h3><div>\n<p><span><sup>6&#xA0;</sup>n&#xE3;o ne&#xF3;fito, para que n&#xE3;o se ensoberbe&#xE7;a e venha a cair na condena&#xE7;&#xE3;o do Diabo. </span></p></div>"

---

### JOB COMO UM MICROCOSMOS


As cenas de abertura do livro de Job mostram-nos alguns pontos cruciais. Primeiro, como já afirmámos, elas revelam a realidade de uma outra dimensão para além do que nós, por nós mesmos, podemos conhecer – uma dimensão celestial com outros seres celestiais, para além de Deus. Segundo, elas também mostram o quão interligada está a nossa vida terrestre aqui com o reino celeste. O que acontece aqui na Terra não está desligado da ação dos seres celestes neste reino. Terceiro, elas revelam a existência de um conflito moral no Céu, que está, de facto, ligado com o que se passa aqui na Terra.

Em resumo, estes versículos de abertura, e aqueles que os seguem, são uma espécie de mini-descrição do próprio Grande Conflito. Os versículos mostram um modo como o Grande Conflito, embora tendo uma escala cósmica, se manifestou na vida de um homem, Job. E, como veremos, as questões envolvidas incluem-nos a todos.

`O livro de Job mostra Satanás em confronto com Deus. Aquilo que ele não mostra é de que modo esse confronto começou. De que maneira os versículos seguintes nos ajudam a obter alguma compreensão sobre o conflito? <a class="verse" verse="Isa 14:12-14">Isa. 14:12-14</a>; <a class="verse" verse="Eze 28:12-16">Eze. 28:12-16</a>; <a class="verse" verse="1 Tim 3:6">1 Tim. 3:6</a>.`

Ellen G. White referiu-se à “lei do amor” como sendo o fundamento do governo de Deus. Ela fez notar que, dado que Deus não quer uma “obediência forçada”, Ele “concede livre arbítrio” a todas as Suas criaturas morais. No entanto, “houve um ser que perverteu a liberdade que Deus tinha concedido às Suas criaturas. O pecado teve a sua origem com aquele que, abaixo de Cristo, fora o mais honrado por Deus, e o mais elevado em poder e glória entre os habitantes do Céu”. – Patriarcas e Profetas, p. 12, Ed. P. SerVir. Depois, Ellen White cita os textos de Isaías e de Ezequiel, indicados acima, para descrever a queda de Satanás.

O conceito crucial aqui é o da “lei do amor” e o da realidade do livre arbítrio. A Bíblia diz-nos que Satanás ficou cheio de exaltação própria e de orgulho por causa do seu esplendor e da sua beleza. Não sabemos porque isto aconteceu; isso deve ser parte do que <a class="verse" verse="2 Tessalonicenses 2:7">2 Tessalonicenses 2:7</a> chama “o mistério da impiedade”, uma conexão que faz todo o sentido quando compreendemos como a Lei de Deus está estreitamente unida ao fundamento do Seu governo. O ponto a destacar é que, na altura em que Satanás é apresentado no livro de Job, a sua queda já estava no passado e a controvérsia que ela tinha iniciado já estava bastante avançada.

`Quais são algumas das escolhas importantes que tem diante de si presentemente, e que promessas bíblicas pode reclamar para se assegurar de que faz as escolhas certas?`