---
title: 'Paulus’ hjerte'
date: 20/08/2017
bible:
    -
        name: BIBELEN
        verses:
            'Gal 4,12-20 ': '<h3>Galaterne 4,12-20</h3><span>12</span> Vorder ligesom jeg, thi også jeg er bleven som I, Brødre! jeg beder eder. I have ikke gjort mig nogen Uret.<span>13</span> Men I vide, at det var på Grund af en Kødets Svaghed, at jeg første Gang forkyndte Evangeliet for eder;<span>14</span> og det, som i mit Kød var eder til Fristelse, ringeagtede I ikke og afskyede I ikke, men I modtoge mig som en Guds Engel, som Kristus Jesus.<span>15</span> Hvor er da nu eders Saligprisning? Thi jeg giver eder det Vidnesbyrd, at, om det havde været muligt, havde I udrevet eders Øjne og givet mig dem.<span>16</span> Så er jeg vel bleven eders Fjende ved at tale Sandhed til eder?<span>17</span> De ere nidkære for eder, dog ikke for det gode; men de ville udelukke eder, for at I skulle være nidkære for dem.<span>18</span> Men det er godt at vise sig nidkær i det gode til enhver Tid, og ikke alene, når jeg er nærværende hos eder.<span>19</span> Mine Børn, som jeg atter føder med Smerte, indtil Kristus har vundet Skikkelse i eder!<span>20</span> - ja, jeg vilde ønske, at jeg nu var til Stede hos eder og kunde omskifte min Røst; thi jeg er rådvild over for eder.'
            '2 Kor 5,20;': '<h3>2 Korinterne 5,20</h3><span>20</span> Vi ere altså Sendebud i Kristi Sted, som om Gud formaner ved os; vi bede i Kristi Sted: Bliver forligte med Gud!'
            '2 Kor 8,4;': '<h3>2 Korinterne 8,4</h3><span>4</span> idet de med megen Overtalelse bade os om den Nåde at måtte tage Del i Hjælpen til de hellige,'
            '2 Kor 10,2': '<h3>2 Korinterne 10,2</h3><span>2</span> ja, jeg beder eder om ikke nærværende at skulle være modig med den Tillidsfuldhed, hvormed jeg agter at træde dristigt op imod nogle, som anse os for at vandre efter Kødet.'
            'Gal 4,19 ': '<h3>Galaterne 4,19</h3><span>19</span> Mine Børn, som jeg atter føder med Smerte, indtil Kristus har vundet Skikkelse i eder!'
            'Gal 4,19': '<h3>Galaterne 4,19</h3><span>19</span> Mine Børn, som jeg atter føder med Smerte, indtil Kristus har vundet Skikkelse i eder!'
    -
        name: DN1933
        verses:
            'Gal 4,12-20 ': '<h3>Galaterne 4,12-20</h3><sup class="versenum">12 </sup>Vorder ligesom jeg, thi også jeg er bleven som I, Brødre! jeg beder eder. I have ikke gjort mig nogen Uret. <sup class="versenum">13 </sup>Men I vide, at det var på Grund af en Kødets Svaghed, at jeg første Gang forkyndte Evangeliet for eder; <sup class="versenum">14 </sup>og det, som i mit Kød var eder til Fristelse, ringeagtede I ikke og afskyede I ikke, men I modtoge mig som en Guds Engel, som Kristus Jesus. <sup class="versenum">15 </sup>Hvor er da nu eders Saligprisning? Thi jeg giver eder det Vidnesbyrd, at, om det havde været muligt, havde I udrevet eders Øjne og givet mig dem. <sup class="versenum">16 </sup>Så er jeg vel bleven eders Fjende ved at tale Sandhed til eder? <sup class="versenum">17 </sup>De ere nidkære for eder, dog ikke for det gode; men de ville udelukke eder, for at I skulle være nidkære for dem. <sup class="versenum">18 </sup>Men det er godt at vise sig nidkær i det gode til enhver Tid, og ikke alene, når jeg er nærværende hos eder. <sup class="versenum">19 </sup>Mine Børn, som jeg atter føder med Smerte, indtil Kristus har vundet Skikkelse i eder! <sup class="versenum">20 </sup>- ja, jeg vilde ønske, at jeg nu var til Stede hos eder og kunde omskifte min Røst; thi jeg er rådvild over for eder.'
            '2 Kor 5,20;': '<h3>2 Korinterne 5,20</h3><sup class="versenum">20 </sup>Vi ere altså Sendebud i Kristi Sted, som om Gud formaner ved os; vi bede i Kristi Sted: Bliver forligte med Gud! '
            '2 Kor 8,4;': '<h3>2 Korinterne 8,4</h3><sup class="versenum">4 </sup>idet de med megen Overtalelse bade os om den Nåde at måtte tage Del i Hjælpen til de hellige, '
            '2 Kor 10,2': '<h3>2 Korinterne 10,2</h3><sup class="versenum">2 </sup>ja, jeg beder eder om ikke nærværende at skulle være modig med den Tillidsfuldhed, hvormed jeg agter at træde dristigt op imod nogle, som anse os for at vandre efter Kødet. '
            'Gal 4,19 ': '<h3>Galaterne 4,19</h3><sup class="versenum">19 </sup>Mine Børn, som jeg atter føder med Smerte, indtil Kristus har vundet Skikkelse i eder! '
            'Gal 4,19': '<h3>Galaterne 4,19</h3><sup class="versenum">19 </sup>Mine Børn, som jeg atter føder med Smerte, indtil Kristus har vundet Skikkelse i eder! '

---

`Læs <a class="verse" verse="Gal 4,12-20 ">Gal 4,12-20. </a>Hvad er hovedindholdet af Paulus’ budskab i disse vers?`

Det første tegn på den bekymring, som ligger Paulus meget på sinde, er hans personlige appel i vers 12. Appellen følger umiddelbart efter Paulus’ opfordring til galaterne om at være som ham. Vigtigheden af udtrykket ”det beder jeg jer om“ fremgår ikke altid tydeligt i oversættelserne. Det græske ord er deomai. Selv om det kan oversættes med ”at tilråde“ eller ”at bønfalde“, indeholder dette græske ord en stærk følelse af desperation (se <a class="verse" verse="2 Kor 5,20;">2 Kor 5,20;</a> <a class="verse" verse="2 Kor 8,4;">2 Kor 8,4;</a> <a class="verse" verse="2 Kor 10,2">2 Kor 10,2</a>). Paulus siger i virkeligheden: ”Jeg trygler jer!“

Paulus’ bekymring havde ikke kun med teologiske ideer og doktriner at gøre. Hans hjerte var bundet til disse menneskers liv; for han havde gennem sit arbejde ført dem til Kristus. Han betragtede sig som mere end kun en ven; han var deres åndelige far, og de var hans børn. Og Paulus sammenligner yderligere sin bekymring for galaterne med den bekymring og smerte, som en mor, der føder, gennemgår (<a class="verse" verse="Gal 4,19">Gal 4,19</a>). Paulus havde troet, at hans tidligere arbejde havde været tilstrækkelig for en vellykket fødsel, da han oprettede menigheden. Men nu, hvor galaterne er gået bort fra sandheden, oplevede Paulus disse fødselsveer om igen for at sikre sig, at alt skulle være i orden.

`Læs <a class="verse" verse="Gal 4,19 ">Gal 4,19. </a>Hvad var Paulus’ mål for galaterne? Hvilket resultat ønskede han at se fra alt sit arbejde med dem?`

Efter først at have beskrevet galaterne, som om de var formet i en moders liv, går han nu over til at tale om dem, som var de selv gravide mødre. Udtrykket ”fået skikkelse“ blev i medicinsk sammenhæng brugt til at omtale et fosters udvikling. Gennem dette billede beskriver Paulus, hvad det vil sige at være kristen, både individuelt og kollektivt som en kirke. At være en Kristi efterfølger er mere end kun en trosbekendelse; det indbefatter en total forvandling, så man kommer til at ligne Kristus. Paulus ”forventede ikke kun nogle få mindre ændringer hos galaterne, men en forvandling, der var af en sådan karakter, at hvis man så dem, så man Kristus.“ (Leon Morris, *Galatians* (Downers Grove, Ill.: InterVarsity Press, 1996), s. 142).

**Til at tænke over**

`Hvordan er Kristi karakter kommet til udtryk i dit liv? På hvilke områder har du stadigvæk meget brug for at vokse?`
