---
title: 'Udfordringen ved at være!'
date: 21/08/2017
bible:
    -
        name: BPH
        verses:
            '2 Thess 3,7-9;': '<h3>Esajas 3,7-9</h3><sup class="versenum">7 </sup>Men hans slægtning vil svare: „Nej tak! Jeg vil ikke overtage et fallitbo. Jeg har slet ikke ressourcer til at klare den opgave.” <sup class="versenum">8 </sup>Jerusalem falder og Judariget går i opløsning, fordi de har trodset Herren med deres ord og handlinger og ringeagtet hans ære og værdighed. <sup class="versenum">9 </sup>Deres ansigtsudtryk er nok til at afsløre dem. De er stolte over deres synder som Sodomas mænd, de har ikke skygge af skam i livet. De har nedkaldt dommen over sig selv.'
            'ApG 26,28-29 ': '<h3>Apostelenes gerninger 26,28-29</h3><sup class="versenum">28 </sup>Agrippa svarede: „Du er lige ved at få mig overtalt til at blive en kristen.” <sup class="versenum">29 </sup>„Hvad enten det er lige ved eller langt fra,” fortsatte Paulus, „så er min bøn til Gud, at ikke alene du, men også alle, som lytter til mig her i dag, må få det, som jeg har det—bortset fra mine lænker.”'
            '2 Thess 3,7-9 ': '<h3>Esajas 3,7-9</h3><sup class="versenum">7 </sup>Men hans slægtning vil svare: „Nej tak! Jeg vil ikke overtage et fallitbo. Jeg har slet ikke ressourcer til at klare den opgave.” <sup class="versenum">8 </sup>Jerusalem falder og Judariget går i opløsning, fordi de har trodset Herren med deres ord og handlinger og ringeagtet hans ære og værdighed. <sup class="versenum">9 </sup>Deres ansigtsudtryk er nok til at afsløre dem. De er stolte over deres synder som Sodomas mænd, de har ikke skygge af skam i livet. De har nedkaldt dommen over sig selv.'
            '1 Kor 11,1 ': '<h3>1 Korinterne 11,1</h3><span class="chapternum">11 </span>Følg mit eksempel, sådan som jeg følger Kristi eksempel.'
            '1 Kor 11,1;': '<h3>1 Korinterne 11,1</h3><span class="chapternum">11 </span>Følg mit eksempel, sådan som jeg følger Kristi eksempel.'
            'Fil 3,17;': '<h3>Filipperne 3,17</h3><sup class="versenum">17 </sup>Følg mit eksempel, kære venner, og læg mærke til dem, der lever med os som forbillede. '
            'Gal 4,12 ': '<h3>Galaterne 4,12</h3><sup class="versenum">12 </sup>Kære venner, jeg beder jer inderligt om at leve, som jeg gør—i frihed fra disse ting—for jeg er blevet som jer ikke-jøder—frigjort fra de jødiske lovregler.I tog så venligt imod mig, da jeg kom til jer første gang. '
            'Fil 3,5-9': '<h3>Filipperne 3,5-9</h3><sup class="versenum">5-6 </sup>Jeg er født israelit og hører til Benjamins stamme. Alle mine forfædre er jøder, og jeg blev omskåret på ugedagen for min fødsel. Som farisæer var jeg fanatisk med hensyn til at overholde den jødiske lov, hvilket resulterede i, at jeg forfulgte de kristne. Jeg opfyldte alle reglerne til punkt og prikke.<sup class="versenum">7 </sup>Men alt det, som jeg dengang mente, var så vældig værdifuldt, har jeg lært at regne for værdiløst på grund af Kristus. <sup class="versenum">8 </sup>Ja, faktisk regner jeg alt det gamle for at være uden værdi, fordi jeg nu har noget langt bedre. Jeg har nemlig lært Jesus Kristus at kende som min Herre. Derfor har jeg taget afstand fra min tidligere religiøsitet og kasseret den som affald. <sup class="versenum">9 </sup>Nu ønsker jeg kun at blive ét med Kristus. Jeg forsøger ikke længere at opnå Guds accept ved at prøve at overholde den jødiske lov, men sætter min lid til, hvad Kristus har gjort for mig. '
            'Gal 4,12': '<h3>Galaterne 4,12</h3><sup class="versenum">12 </sup>Kære venner, jeg beder jer inderligt om at leve, som jeg gør—i frihed fra disse ting—for jeg er blevet som jer ikke-jøder—frigjort fra de jødiske lovregler.I tog så venligt imod mig, da jeg kom til jer første gang. '
    -
        name: DN1933
        verses:
            '2 Thess 3,7-9;': '<h3>Esajas 3,7-9</h3><sup class="versenum">7 </sup>så svarer han på hin Dag: "Jeg vil ikke være Sårlæge! Jeg har hverken Brød eller Klæder i Huset, gør ikke mig til Folkets Overhoved!" <sup class="versenum">8 </sup>Thi Jerusalem snubler, og Juda falder, fordi de med Tunge og Gerning er mod <span style="font-variant: small-caps" class="small-caps">Herren</span> i Trods mod hans Herligheds Øjne. <sup class="versenum">9 </sup>Deres Ansigtsudtryk vidner imod dem; de kundgør deres Synd som Sodoma, dølger intet. Ve deres Sjæl, de styrted sig selv i Våde. '
            'ApG 26,28-29 ': '<h3>Apostelenes gerninger 26,28-29</h3><sup class="versenum">28 </sup>Men Agrippa sagde til Paulus: "Der fattes lidet i, at du overtaler mig til at blive en Kristen." <sup class="versenum">29 </sup>Men Paulus sagde: "Jeg vilde ønske til Gud, enten der fattes lidet eller meget, at ikke alene du, men også alle, som høre mig i Dag, måtte blive sådan, som jeg selv er, på disse Lænker nær." '
            '2 Thess 3,7-9 ': '<h3>Esajas 3,7-9</h3><sup class="versenum">7 </sup>så svarer han på hin Dag: "Jeg vil ikke være Sårlæge! Jeg har hverken Brød eller Klæder i Huset, gør ikke mig til Folkets Overhoved!" <sup class="versenum">8 </sup>Thi Jerusalem snubler, og Juda falder, fordi de med Tunge og Gerning er mod <span style="font-variant: small-caps" class="small-caps">Herren</span> i Trods mod hans Herligheds Øjne. <sup class="versenum">9 </sup>Deres Ansigtsudtryk vidner imod dem; de kundgør deres Synd som Sodoma, dølger intet. Ve deres Sjæl, de styrted sig selv i Våde. '
            '1 Kor 11,1 ': '<h3>1 Korinterne 11,1</h3><span class="chapternum mid-paragraph">11 </span><sup class="versenum mid-paragraph">1 </sup>Vorder mine Efterfølgere, ligesom også jeg er Kristi!'
            '1 Kor 11,1;': '<h3>1 Korinterne 11,1</h3><span class="chapternum mid-paragraph">11 </span><sup class="versenum mid-paragraph">1 </sup>Vorder mine Efterfølgere, ligesom også jeg er Kristi!'
            'Fil 3,17;': '<h3>Filipperne 3,17</h3><sup class="versenum">17 </sup>Vorder mine Efterlignere, Brødre! og agter på dem, der vandre således, som I have os til Forbillede. '
            'Gal 4,12 ': '<h3>Galaterne 4,12</h3><sup class="versenum">12 </sup>Vorder ligesom jeg, thi også jeg er bleven som I, Brødre! jeg beder eder. I have ikke gjort mig nogen Uret. '
            'Fil 3,5-9': '<h3>Filipperne 3,5-9</h3><sup class="versenum">5 </sup>Jeg er omskåren på den ottende Dag, af Israels Slægt, Benjamins Stamme, en Hebræer af Hebræere, over for Loven en Farisæer, <sup class="versenum">6 </sup>i Nidkærhed en Forfølger af Menigheden, i Retfærdigheden efter Loven udadlelig. <sup class="versenum">7 </sup>Men hvad der var mig Vinding, det har jeg for Kristi Skyld agtet for Tab; <sup class="versenum">8 </sup>ja sandelig, jeg agter endog alt for at være Tab imod det langt højere, at kende Kristus Jesus, min Herre, for hvis Skyld jeg har lidt Tab på alt og agter det for Skarn, for at jeg kan vinde Kristus <sup class="versenum">9 </sup>og findes i ham, så jeg ikke har min Retfærdighed, den af Loven, men den ved Tro på Kristus, Retfærdigheden fra Gud på Grundlag af Troen, '
            'Gal 4,12': '<h3>Galaterne 4,12</h3><sup class="versenum">12 </sup>Vorder ligesom jeg, thi også jeg er bleven som I, Brødre! jeg beder eder. I have ikke gjort mig nogen Uret. '

---

`Læs <a class="verse" verse="1 Kor 11,1;">1 Kor 11,1;</a> <a class="verse" verse="Fil 3,17;">Fil 3,17;</a> <a class="verse" verse="2 Thess 3,7-9;">2 Thess 3,7-9;</a> <a class="verse" verse="ApG 26,28-29 ">ApG 26,28-29. </a>Hvad siger Paulus i disse tekster, som genspejles i <a class="verse" verse="Gal 4,12">Gal 4,12</a>? Hvordan skal hans pointe forstås?`

Adskillige gange i Paulus’ breve opfordrer han de kristne til at efterligne hans egen opførsel. I hvert enkelt tilfælde fremstiller Paulus sig som et autoritativt eksempel, som de troende skulle følge. I <a class="verse" verse="2 Thess 3,7-9 ">2 Thess 3,7-9 </a>fremholder Paulus sig selv som et eksempel på, hvordan de kristne i Thessalonika skulle arbejde for at tjene til deres eget underhold og ikke ligge nogen andre til byrde. I <a class="verse" verse="1 Kor 11,1 ">1 Kor 11,1 </a>opfordrer Pau- lus korintherne til at efterligne ham i at sætte andres ve og vel først. Hans bekymring i Galaterbrevet synes at være af en lidt anden art.

I <a class="verse" verse="Gal 4,12 ">Gal 4,12 </a>beder Paulus ikke galaterne om at efterligne ham; i stedet beder han dem om at ”være som“ ham; han taler om at være, ikke at handle. Hvorfor? Problemet i Galatien var ikke uetisk opførsel eller en verdslig livsstil, som det var i menigheden i Korinth. Problemet i Galatien var forbundet med selve kristendommens kerne. Det handlede mere om ”at være“ end om opførsel. Paulus sagde ikke: *opfør* jer som jeg gør, men *vær som jeg*. Nøjagtigt det samme udtryk som i <a class="verse" verse="Gal 4,12 ">Gal 4,12 </a>forekommer også i Paulus’ appel til kong Agrippa II i ApG 26,69, hvor Paulus siger: ”Jeg (ville) ønske til Gud, at ikke blot du, men alle, som hører mig i dag, fik det som jeg, lige bortset fra disse lænker.“ Paulus taler altså om sin erfaring som kristen, om en grundvold, der alene hviler på Kristus, en tro, der har tillid til, hvad Kristus har gjort for ham, ikke til egne lovgerninger. Galaterne gjorde deres egen opførsel vigtigere end deres identitet i Kristus.

Selv om Paulus ikke direkte siger, hvordan han ønsker, at galaterne skal være som ham, antyder sammenhængen med situationen i Galatien, at det ikke var en bred udtalelse, der dækkede hver eneste side af hans liv. Hans bekymring drejede sig om galaternes lovfokuserende religion, og derfor havde Paulus formentlig i tanke den kærlighed, glæde, frihed og helt sikkert også den frelse, han havde fundet i Jesus Kristus. I lyset af Kristi altoverskyggende under havde Paulus lært at opfatte alt andet i sit liv som skarn (<a class="verse" verse="Fil 3,5-9">Fil 3,5-9</a>), og han længtes efter, at galaterne selv skulle få den samme erfaring.

**Til at tænke over**

`Kender du nogen (ud over Jesus), der er et godt eksempel for dig? Hvilke egenskaber hos denne person finder du eksemplariske? Hvordan kan du bedre efterligne disse egenskaber i dit eget liv?`
