---
title: 'Dengang og nu'
date: 23/08/2017
bible:
    -
        name: BPH
        verses:
            '2 Kor 12,7-10 ': '<h3>2 Korinterne 12,7-10</h3><sup class="versenum">7 </sup>ikke mindst på grund af de store åbenbaringer, jeg har fået.For at jeg ikke skulle blive hovmodig, fik jeg derfor en „torn i kødet”, et Satans sendebud, til at slå mig i ansigtet. <sup class="versenum">8 </sup>Tre gange har jeg bedt Herren om, at den måtte blive fjernet. <sup class="versenum">9 </sup>Men han sagde til mig: „Min nåde er dig nok, for min kraft når sit mål gennem magtesløshed.” Derfor vil jeg hellere fremhæve min magtesløshed, for at kraften fra Kristus kan virke gennem mig. <sup class="versenum">10 </sup>Derfor kan jeg se det gode ved at være magtesløs, ved at blive mishandlet og lide nød, ved at blive forfulgt og være i vanskeligheder for Kristi skyld. For når jeg er magtesløs, da er jeg stærk.'
            '2 Kor 12,7-9': '<h3>2 Korinterne 12,7-9</h3><sup class="versenum">7 </sup>ikke mindst på grund af de store åbenbaringer, jeg har fået.For at jeg ikke skulle blive hovmodig, fik jeg derfor en „torn i kødet”, et Satans sendebud, til at slå mig i ansigtet. <sup class="versenum">8 </sup>Tre gange har jeg bedt Herren om, at den måtte blive fjernet. <sup class="versenum">9 </sup>Men han sagde til mig: „Min nåde er dig nok, for min kraft når sit mål gennem magtesløshed.” Derfor vil jeg hellere fremhæve min magtesløshed, for at kraften fra Kristus kan virke gennem mig. '
            '2 Kor 4,7-12;': '<h3>2 Korinterne 4,7-12</h3><sup class="versenum">7 </sup>Vi er som skrøbelige lerkar, hvori en vidunderlig skat er blevet lagt. På den måde kan det ses, at den overvældende kraft kommer fra Gud og ikke fra os selv. <sup class="versenum">8 </sup>Vi møder modstand fra alle sider, men vi er ikke sat ud af spillet. Vi kender til at leve i uvished, men vi giver ikke op. <sup class="versenum">9 </sup>Vi bliver forfulgt, men vil aldrig blive forladt. Vi er blevet slået til jorden, men ikke slået ihjel. <sup class="versenum">10 </sup>Vi har ar og mærker efter pisk og har været døden nær i vores tjeneste for Jesus. Men så har vi til gengæld også oplevet hans livgivende kraft. <sup class="versenum">11 </sup>Ja, vi lever i konstant livsfare for Jesu skyld med det resultat, at hans kraft bliver åbenbaret i vores dødelige legemer. <sup class="versenum">12 </sup>Vores tjeneste betyder død for os, men den bringer liv til jer.'
            'Gal 4,13 ': '<h3>Galaterne 4,13</h3><sup class="versenum">13 </sup>I husker jo nok, at det var min fysiske svaghed, der blev anledningen til, at jeg første gang fortalte jer om Jesus. '
            'Joh 9,1-2;': '<h3>Johannes 9,1-2</h3><span class="chapternum">9 </span>Da Jesus og disciplene senere gik omkring i byen, traf de en mand, som havde været blind fra fødslen. <sup class="versenum">2 </sup>„Mester, hvorfor er den mand født blind?” spurgte disciplene. „Er det på grund af hans egne synder eller hans forældres?”'
            'Luk 13,1-4': '<h3>Lukas 13,1-4</h3><span class="chapternum">13 </span>Så kom der nogle og fortalte Jesus, at Pilatus havde nedslagtet nogle jøder fra Galilæa, netop som de bragte deres offerdyr til slagtning i templet. <sup class="versenum">2 </sup>Da sagde Jesus: „Mener I, at de galilæere var værre end andre mennesker, fordi det gik dem sådan? <sup class="versenum">3 </sup>Det var de ikke. Men I vil alle gå til grunde, hvis I ikke ændrer jeres indstilling og tror på mig. <sup class="versenum">4 </sup>Og hvad med de 18, der blev slået ihjel, da tårnet ved Shiloa-dammen væltede ned over dem? Tror I, at de var værre end alle andre mennesker i Jerusalem? '
            'Rom 8,28': '<h3>Romerne 8,28</h3><sup class="versenum">28 </sup>Og vi ved, at Gud kan få det bedste ud af alting, når det gælder dem, der elsker ham—dem, som han har besluttet at kalde. '
            'Gal 3,1': '<h3>Galaterne 3,1</h3><span class="chapternum">3 </span>I tåbelige galatere, hvordan kunne I komme sådan på afveje? Har nogen forhekset jer? Har vi ikke klart fortalt jer om Kristi død på korset? '
    -
        name: DN1933
        verses:
            '2 Kor 12,7-10 ': '<h3>2 Korinterne 12,7-10</h3><sup class="versenum">7 </sup>Og for at jeg ikke skal hovmode mig af de høje Åbenbarelser, blev der givet mig en Torn i Kødet, en Satans Engel, for at han skulde slå mig i Ansigtet, for at jeg ikke skulde hovmode mig. <sup class="versenum">8 </sup>Om denne bad jeg Herren tre Gange, at han måtte vige fra mig; <sup class="versenum">9 </sup>og han har sagt mig: "Min Nåde er dig nok; thi Kraften fuldkommes i Magtesløshed." Allerhelst vil jeg derfor rose mig af min Magtesløshed, for at Kristi Kraft kan tage Bolig i mig. <sup class="versenum">10 </sup>Derfor er jeg veltilfreds under Magtesløshed, under Overlast, under Nød, under Forfølgelser, under Angster for Kristi Skyld; thi når jeg er magtesløs, da er jeg stærk.'
            '2 Kor 12,7-9': '<h3>2 Korinterne 12,7-9</h3><sup class="versenum">7 </sup>Og for at jeg ikke skal hovmode mig af de høje Åbenbarelser, blev der givet mig en Torn i Kødet, en Satans Engel, for at han skulde slå mig i Ansigtet, for at jeg ikke skulde hovmode mig. <sup class="versenum">8 </sup>Om denne bad jeg Herren tre Gange, at han måtte vige fra mig; <sup class="versenum">9 </sup>og han har sagt mig: "Min Nåde er dig nok; thi Kraften fuldkommes i Magtesløshed." Allerhelst vil jeg derfor rose mig af min Magtesløshed, for at Kristi Kraft kan tage Bolig i mig. '
            '2 Kor 4,7-12;': '<h3>2 Korinterne 4,7-12</h3><sup class="versenum">7 </sup>Men denne Skat have vi i Lerkar, for at den overvættes Kraft må være Guds, og ikke fra os, <sup class="versenum">8 </sup>vi, som trænges på alle Måder, men ikke stænges inde, ere tvivlrådige, men ikke fortvivlede, <sup class="versenum">9 </sup>forfulgte, men ikke forladte, nedslagne, men ikke ihjelslagne, <sup class="versenum">10 </sup>altid bærende Jesu Dødelse om i Legemet, for at også Jesu Liv må åbenbares i vort Legeme. <sup class="versenum">11 </sup>Thi altid overgives vi, som leve, til Død for Jesu Skyld, for at også Jesu Liv må åbenbares i vort dødelige Kød. <sup class="versenum">12 </sup>Således er Døden virksom i os, men Livet i eder!'
            'Gal 4,13 ': '<h3>Galaterne 4,13</h3><sup class="versenum">13 </sup>Men I vide, at det var på Grund af en Kødets Svaghed, at jeg første Gang forkyndte Evangeliet for eder; '
            'Joh 9,1-2;': '<h3>Johannes 9,1-2</h3><span class="chapternum">9 </span>Og da han gik forbi så han et Menneske, som var blindt fra Fødselen. <sup class="versenum">2 </sup>Og hans Disciple spurgte ham og sagde: "Rabbi, hvem har syndet, denne eller hans Forældre, så han skulde fødes blind?" '
            'Luk 13,1-4': '<h3>Lukas 13,1-4</h3><span class="chapternum">13 </span>Men på den samme Tid var der nogle til Stede, som fortalte ham om de Galilæere, hvis Blod Pilatus havde blandet med deres Ofre. <sup class="versenum">2 </sup>Og han svarede og sagde til dem: "Mene I, at disse Galilæere vare Syndere frem for alle Galilæere, fordi de have lidt dette? <sup class="versenum">3 </sup>Nej, siger jeg eder; men dersom I ikke omvende eder, skulle I alle omkomme ligeså. <sup class="versenum">4 </sup>Eller hine atten, som Tårnet i Siloam faldt ned over og ihjelslog, mene I, at de vare skyldige fremfor alle Mennesker, som bo i Jerusalem? '
            'Rom 8,28': '<h3>Romerne 8,28</h3><sup class="versenum">28 </sup>Men vi vide, at alle Ting samvirke til gode for dem, som elske Gud, dem, som efter hans Beslutning ere kaldede. '
            'Gal 3,1': '<h3>Galaterne 3,1</h3><span class="chapternum">3 </span>O, I uforstandige Galatere! hvem har fortryllet eder, I, hvem Jesus Kristus blev malet for Øje som korsfæstet? '

---

Paulus’ forhold til de troende i Galatien havde ikke altid været så vanskeligt, som det var blevet. Idet han reflekterer over den tid, hvor han først havde forkyndt evangeliet i Galatien, taler han faktisk med begejstring om, hvor godt de havde modtaget ham. Hvad var der sket?

`Læs <a class="verse" verse="Gal 4,13 ">Gal 4,13. </a>Hvilken begivenhed synes at have fået Paulus til at beslutte sig for at forkynde evangeliet i Galatien?`

Det havde tilsyneladende ikke været Paulus’ oprindelige hensigt at forkynde evangeliet i Galatien. Men han blev på sin rejse ramt af en eller anden sygdom, som tvang ham til enten at blive længere i Galatien end planlagt eller rejse dertil for at komme til kræfter. Der hersker mystik om Paulus’ sygdom. Nogle har hævdet, at han fik malaria; andre mener, at han fik en øjensygdom. Hans sygdom kan også have været den ”torn i kødet“, han omtaler i <a class="verse" verse="2 Kor 12,7-9">2 Kor 12,7-9.</a>

Men uanset, hvad Paulus led af, fortæller han os, at det var så ubehageligt, at det blev en prøvelse for galaterne. I en verden, hvor sygdom blev betragtet som et tegn på guddommeligt mishag (<a class="verse" verse="Joh 9,1-2;">Joh 9,1-2;</a> <a class="verse" verse="Luk 13,1-4">Luk 13,1-4</a>), kunne Paulus’ sygdom let have fået galaterne til at afvise ham og hans budskab. Men de havde taget imod ham med åbne arme. Hvorfor? Deres hjerter var blevet rørt af forkyndelsen om korset (<a class="verse" verse="Gal 3,1">Gal 3,1</a>) og de var blevet overbevist af Helligånden. Hvilke begrundelser kunne de nu give for deres ændrede holdning?

`Læs <a class="verse" verse="Rom 8,28">Rom 8,28</a> <a class="verse" verse="2 Kor 4,7-12;">2 Kor 4,7-12;</a> <a class="verse" verse="2 Kor 12,7-10 ">2 Kor 12,7-10. </a>Hvorfor tillod Gud mon, at Paulus skulle lide? Hvordan kunne Pau- lus hjælpe andre, mens han kæmpede med sine egne problemer?`

Uanset hvori Paulus’ sygdom bestod, var den meget alvorlig, og det kunne med lethed have givet ham en undskyldning for enten at give Gud skylden for sit problem eller helt at opgive at forkynde evangeliet. Men han gjorde ingen af delene. I stedet for at lade situationen køre ham i sænk, benyttede Paulus den som en anledning til at stole helt og fuldt på Guds nåde. ”Igen og igen har Gud benyttet livets vanskeligheder – sygdom, forfølgelse, fattigdom og til og med naturkatastrofer og uforklarlige tragedier – som anledninger til at åbenbare sin barmhjertighed og nåde og som et redskab til at fremme evangeliets udbredelse.“ (Timothy George, *Galatians*, s. 323-324).

**Til at tænke over**

`Hvordan kan du lære at lade dine prøvelser og lidelser få dig til at blive mere afhængig af Gud? (Hvilke andre alternativer har du?)`
