---
title: 'La main de Paul lui-même'
date: 24/09/2017
bible:
    -
        name: LSG
        verses:
            'Romains, 1 et 2  ': '<h3>Malachie 2</h3><span class="chapternum">2 </span>Maintenant, à vous cet ordre, sacrificateurs!<sup class="versenum">2 </sup>Si vous n''écoutez pas, si vous ne prenez pas à coeur De donner gloire à mon nom, dit l''Éternel des armées, J''enverrai parmi vous la malédiction, et je maudirai vos bénédictions; Oui, je les maudirai, parce que vous ne l''avez pas à coeur.<sup class="versenum">3 </sup>Voici, je détruirai vos semences, Et je vous jetterai des excréments au visage, Les excréments des victimes que vous sacrifiez, Et on vous emportera avec eux.<sup class="versenum">4 </sup>Vous saurez alors que je vous ai adressé cet ordre, Afin que mon alliance avec Lévi subsiste, Dit l''Éternel des armées.<sup class="versenum">5 </sup>Mon alliance avec lui était une alliance de vie et de paix, Ce que je lui accordai pour qu''il me craignit; Et il a eu pour moi de la crainte, Il a tremblé devant mon nom.<sup class="versenum">6 </sup>La loi de la vérité était dans sa bouche, Et l''iniquité ne s''est point trouvée sur ses lèvres; Il a marché avec moi dans la paix et dans la droiture, Et il a détourné du mal beaucoup d''hommes.<sup class="versenum">7 </sup>Car les lèvres du sacrificateur doivent garder la science, Et c''est à sa bouche qu''on demande la loi, Parce qu''il est un envoyé de l''Éternel des armées.<sup class="versenum">8 </sup>Mais vous, vous vous êtes écartés de la voie, Vous avez fait de la loi une occasion de chute pour plusieurs, Vous avez violé l''alliance de Lévi, Dit l''Éternel des armées.<sup class="versenum">9 </sup>Et moi, je vous rendrai méprisables et vils Aux yeux de tout le peuple, Parce que vous n''avez pas gardé mes voies, Et que vous avez égard à l''apparence des personnes Quand vous interprétez la loi.<sup class="versenum">10 </sup>N''avons-nous pas tous un seul père? N''est-ce pas un seul Dieu qui nous a créés? Pourquoi donc sommes-nous infidèles l''un envers l''autre, En profanant l''alliance de nos pères?<sup class="versenum">11 </sup>Juda s''est montré infidèle, Et une abomination a été commise en Israël et à Jérusalem; Car Juda a profané ce qui est consacré à l''Éternel, ce qu''aime l''Éternel, Il s''est uni à la fille d''un dieu étranger.<sup class="versenum">12 </sup>L''Éternel retranchera l''homme qui fait cela, celui qui veille et qui répond, Il le retranchera des tentes de Jacob, Et il retranchera celui qui présente une offrande A l''Éternel des armées.<sup class="versenum">13 </sup>Voici encore ce que vous faites: Vous couvrez de larmes l''autel de l''Éternel, De pleurs et de gémissements, En sorte qu''il n''a plus égard aux offrandes Et qu''il ne peut rien agréer de vos mains.<sup class="versenum">14 </sup>Et vous dites: Pourquoi?... Parce que l''Éternel a été témoin entre toi et la femme de ta jeunesse, A laquelle tu es infidèle, Bien qu''elle soit ta compagne et la femme de ton alliance.<sup class="versenum">15 </sup>Nul n''a fait cela, avec un reste de bon sens. Un seul l''a fait, et pourquoi? Parce qu''il cherchait la postérité que Dieu lui avait promise. Prenez donc garde en votre esprit, Et qu''aucun ne soit infidèle à la femme de sa jeunesse!<sup class="versenum">16 </sup>Car je hais la répudiation, Dit l''Éternel, le Dieu d''Israël, Et celui qui couvre de violence son vêtement, Dit l''Éternel des armées. Prenez donc garde en votre esprit, Et ne soyez pas infidèles!<sup class="versenum">17 </sup>Vous fatiguez l''Éternel par vos paroles, Et vous dites: En quoi l''avons-nous fatigué? C''est en disant: Quiconque fait le mal est bon aux yeux de l''Éternel, Et c''est en lui qu''il prend plaisir! Ou bien: Où est le Dieu de la justice?'
            '1 Cor 16:21': '<h3>1 Corinthiens 16:21</h3><sup class="versenum">21 </sup>Je vous salue, moi Paul, de ma propre main.'

---

`Comparez les notes finales de Paul dans Galates 6:11-18 aux notes finales qu’il fait dans ses autres lettres.  Comment la fin de Galates est-elle différente et similaire à elles? (Voir les notes finales dans <a class="verse" verse="Romains, 1 et 2  ">Romains, 1 et 2  </a>Corinthiens, Éphésiens, Philippiens, Colossiens et 1 et 2 Thessaloniciens.)`

Les allocutions de clôture de Paul ne sont pas toujours uniformes, mais un certain nombre d’éléments  communs apparaissent en elles: (1) des salutations aux individus spécifiques, (2) une exhortation finale, (3) une signature personnelle et (4) une bénédiction de clôture. Lorsque ces caractéristiques typiques sont comparées  aux notes finales de Paul dans Galates, deux différences importantes apparaissent. 

Tout d’abord, contrairement à beaucoup de lettres de Paul, Galates ne contient aucune salutation personnelle.  Pourquoi? Tout comme l’absence des salutations traditionnelles au début de la lettre, c’est probablement une autre indication de la relation tendue entre Paul et les Galates. Paul est poli mais formel. Deuxièmement, nous  devons nous rappeler que c’était la coutume de Paul de dicter ses lettres à un scribe (Romains 16:22). Puis  après avoir terminé, Paul prenait souvent la plume lui-même et écrivait quelques paroles avec sa propre main  pour mettre fin à la lettre (<a class="verse" verse="1 Cor 16:21">1 Cor. 16:21</a>). Cependant, dans Galates, Paul met de côté sa pratique. Quand il prend  la plume du scribe, Paul est toujours tellement préoccupé par les circonstances en Galatie qu’il finit par écrire  plus. Il ne peut simplement pas déposer sa plume jusqu’à ce qu’il plaide avec les Galates une fois de plus de se  détourner de leurs voies stupides. 

Dans Galates 6:11, Paul souligne qu’il a écrit la lettre avec de grosses lettres. Nous ne savons pas vraiment  pourquoi. Certains ont émis l’hypothèse que Paul ne faisait pas référence à la taille des lettres, mais à leur formule déformée. Ils estiment que peut-être les mains de Paul étaient tellement paralysées à cause de la  persécution ou de la fabrication des tentes au point qu’il ne pouvait pas aligner ses lettres avec précision.  D’autres croient que ses commentaires apportent une preuve supplémentaire de sa mauvaise vision. Bien que  les deux points de vues soient possibles, il semble beaucoup moins spéculatif de conclure simplement que  Paul écrivait intentionnellement avec de grosses lettres afin de souligner et réaffirmer son point, semblable à  la façon dont nous pourrions mettre l’accent sur un mot important ou un concept en le soulignant, en le  mettant en *italique* ou en l’écrivant en **gras** ou en LETTRES CAPITALES. 

Peu importe la raison, Paul voulait certainement que ses lecteurs prennent sa mise en garde et ses  avertissements très au sérieux.