---
title: 'Se glorifier de la croix'
date: 26/09/2017
bible:
    -
        name: LSG
        verses:
            'Romains 6:1-6, 12:1-8,': '<h3>Romains 6:1-6, 12:1-8</h3><span class="chapternum">6 </span>Que dirons-nous donc? Demeurerions-nous dans le péché, afin que la grâce abonde?<sup class="versenum">2 </sup>Loin de là! Nous qui sommes morts au péché, comment vivrions-nous encore dans le péché?<sup class="versenum">3 </sup>Ignorez-vous que nous tous qui avons été baptisés en Jésus Christ, c''est en sa mort que nous avons été baptisés?<sup class="versenum">4 </sup>Nous avons donc été ensevelis avec lui par le baptême en sa mort, afin que, comme Christ est ressuscité des morts par la gloire du Père, de même nous aussi nous marchions en nouveauté de vie.<sup class="versenum">5 </sup>En effet, si nous sommes devenus une même plante avec lui par la conformité à sa mort, nous le serons aussi par la conformité à sa résurrection,<sup class="versenum">6 </sup>sachant que notre vieil homme a été crucifié avec lui, afin que le corps du péché fût détruit, pour que nous ne soyons plus esclaves du péché;<sup class="versenum">7 </sup>car celui qui est mort est libre du péché.<sup class="versenum">8 </sup>Or, si nous sommes morts avec Christ, nous croyons que nous vivrons aussi avec lui,<sup class="versenum">9 </sup>sachant que Christ ressuscité des morts ne meurt plus; la mort n''a plus de pouvoir sur lui.<sup class="versenum">10 </sup>Car il est mort, et c''est pour le péché qu''il est mort une fois pour toutes; il est revenu à la vie, et c''est pour Dieu qu''il vit.<sup class="versenum">11 </sup>Ainsi vous-mêmes, regardez-vous comme morts au péché, et comme vivants pour Dieu en Jésus Christ.<sup class="versenum">12 </sup>Que le péché ne règne donc point dans votre corps mortel, et n''obéissez pas à ses convoitises.<sup class="versenum">13 </sup>Ne livrez pas vos membres au péché, comme des instruments d''iniquité; mais donnez-vous vous-mêmes à Dieu, comme étant vivants de morts que vous étiez, et offrez à Dieu vos membres, comme des instruments de justice.<sup class="versenum">14 </sup>Car le péché n''aura point de pouvoir sur vous, puisque vous êtes, non sous la loi, mais sous la grâce.<sup class="versenum">15 </sup>Quoi donc! Pécherions-nous, parce que nous sommes, non sous la loi, mais sous la grâce? Loin de là!<sup class="versenum">16 </sup>Ne savez-vous pas qu''en vous livrant à quelqu''un comme esclaves pour lui obéir, vous êtes esclaves de celui à qui vous obéissez, soit du péché qui conduit à la mort, soit de l''obéissance qui conduit à la justice?<sup class="versenum">17 </sup>Mais grâces soient rendues à Dieu de ce que, après avoir été esclaves du péché, vous avez obéi de coeur à la règle de doctrine dans laquelle vous avez été instruits.<sup class="versenum">18 </sup>Ayant été affranchis du péché, vous êtes devenus esclaves de la justice. -<sup class="versenum">19 </sup>Je parle à la manière des hommes, à cause de la faiblesse de votre chair. -De même donc que vous avez livré vos membres comme esclaves à l''impureté et à l''iniquité, pour arriver à l''iniquité, ainsi maintenant livrez vos membres comme esclaves à la justice, pour arriver à la sainteté.<sup class="versenum">20 </sup>Car, lorsque vous étiez esclaves du péché, vous étiez libres à l''égard de la justice.<sup class="versenum">21 </sup>Quels fruits portiez-vous alors? Des fruits dont vous rougissez aujourd''hui. Car la fin de ces choses, c''est la mort.<sup class="versenum">22 </sup>Mais maintenant, étant affranchis du péché et devenus esclaves de Dieu, vous avez pour fruit la sainteté et pour fin la vie éternelle.<sup class="versenum">23 </sup>Car le salaire du péché, c''est la mort; mais le don gratuit de Dieu, c''est la vie éternelle en Jésus Christ notre Seigneur.'
            'Galates 6:14': '<h3>Galates 6:14</h3><sup class="versenum">14 </sup>Pour ce qui me concerne, loin de moi la pensée de me glorifier d''autre chose que de la croix de notre Seigneur Jésus Christ, par qui le monde est crucifié pour moi, comme je le suis pour le monde!'
            'Gal 6:14,  ': '<h3>Galates 6:14</h3><sup class="versenum">14 </sup>Pour ce qui me concerne, loin de moi la pensée de me glorifier d''autre chose que de la croix de notre Seigneur Jésus Christ, par qui le monde est crucifié pour moi, comme je le suis pour le monde!'
            '1 Jean 2:16': '<h3>Jean 2:16</h3><sup class="versenum">16 </sup>et il dit aux vendeurs de pigeons: Otez cela d''ici, ne faites pas de la maison de mon Père une maison de trafic.'
            'Phil 3:8': '<h3>Philippiens 3:8</h3><sup class="versenum">8 </sup>Et même je regarde toutes choses comme une perte, à cause de l''excellence de la connaissance de Jésus Christ mon Seigneur, pour lequel j''ai renoncé à tout, et je les regarde comme de la boue, afin de gagner Christ,'
            'Gal 6:14,': '<h3>Galates 6:14</h3><sup class="versenum">14 </sup>Pour ce qui me concerne, loin de moi la pensée de me glorifier d''autre chose que de la croix de notre Seigneur Jésus Christ, par qui le monde est crucifié pour moi, comme je le suis pour le monde!'
            'Gal 6:14': '<h3>Galates 6:14</h3><sup class="versenum">14 </sup>Pour ce qui me concerne, loin de moi la pensée de me glorifier d''autre chose que de la croix de notre Seigneur Jésus Christ, par qui le monde est crucifié pour moi, comme je le suis pour le monde!'

---
*(<a class="verse" verse="Gal 6:14">Gal. 6:14</a>)*

`« Pour ce qui me concerne, loin de moi la pensée de me glorifier d’autre chose que de la croix de notre  Seigneur Jésus-Christ, par qui le monde est crucifié pour moi, comme je le suis pour le monde! » (<a class="verse" verse="Gal 6:14,  ">Gal. 6:14,  </a>LSG).`

Ayant exposé les motifs qui ont incité certains à insister sur la circoncision, Paul présente son message de  l’évangile aux Galates une dernière fois, mais seulement sous forme de résumé. Pour Paul, l’évangile repose sur  deux principes fondamentaux : (1) la centralité de la croix *(v. 14)* et (2) la doctrine de la justification *(v. 15)*. La  leçon d’aujourd’hui porte sur le premier élément. 

Vivant au vingt-et-unième siècle, il est difficile de comprendre le choc que les commentaires de Paul sur la  croix (<a class="verse" verse="Galates 6:14">Galates 6:14</a>) ont causé à l’origine. Aujourd’hui, la croix de Christ est un symbole commun et chéri qui  évoque des sentiments positifs pour la plupart des gens. Aux jours de Paul, cependant, la croix n’était pas une  chose pour laquelle on pouvait se vanter, mais un objet de dédain. Les Juifs trouvaient l’idée offensante à  propos d’un Messie crucifié, et les Romains trouvaient la crucifixion tellement répugnante au point qu’elle  n’était même pas mentionnée comme une forme de punition pour un citoyen romain. 

Le mépris avec lequel l’antiquité considérait la croix de Christ est clairement visible dans le dessin de la  crucifixion dans les documents d’alors. Un morceau de graffitis anciens datant du début du deuxième siècle  représente la crucifixion d’un homme avec la tête d’un âne. En-dessous de la croix et à l’horizontal du dessin se  trouve un homme avec ses mains levées en adoration, où une inscription se lit: « Alexandre adore son dieu. »  Le point est clair: la croix de Christ est jugée ridicule. C’est dans ce contexte que Paul déclare hardiment qu’il ne peut se glorifier de rien d’autre que la croix de Christ! 

`Quelle différence la croix de Christ a-t-elle faite dans le rapport de Paul au monde? <a class="verse" verse="Gal 6:14,">Gal. 6:14,</a> <a class="verse" verse="Romains 6:1-6, 12:1-8,">Romains 6:1-6, 12:1-8,</a> <a class="verse" verse="Phil 3:8">Phil. 3:8.</a>`
 
La croix de Christ change tout pour le croyant. Elle nous invite non seulement à réévaluer la façon dont nous  nous percevons, mais aussi comment nous nous rapportons au monde. Le monde – ce siècle méchant et tout ce  qu’il implique (<a class="verse" verse="1 Jean 2:16">1 Jean 2:16</a>) – est en opposition à Dieu. Parce que nous sommes morts avec Christ, le monde n’a  plus son pouvoir d’asservissement qu’il avait autrefois sur nous, et l’ancienne vie que nous avions vécue une  fois pour le monde n’est plus. Selon l’analogie de Paul, la rupture entre le croyant et le monde devrait être  comme si les deux sont morts l’un à l’autre. 

`Qu’a fait la croix pour affecter votre relation au monde? Quelle différence a-t-elle fait dans votre vie? Combien  vivez-vous différemment maintenant par rapport à votre situation avant de vous donner au Seigneur, qui est  mort pour vous?`