---
title: 'Remarques finales'
date: 28/09/2017
bible:
    -
        name: LSG
        verses:
            '2 Corinthiens 4:10; 11:23-29': '<h3>2 Corinthiens 4:10</h3><sup class="versenum">10 </sup>portant toujours avec nous dans notre corps la mort de Jésus, afin que la vie de Jésus soit aussi manifestée dans notre corps.<h3>2 Corinthiens 11:23-29</h3><sup class="versenum">23 </sup>Sont-ils ministres de Christ? -Je parle en homme qui extravague. -Je le suis plus encore: par les travaux, bien plus; par les coups, bien plus; par les emprisonnements, bien plus. Souvent en danger de mort,<sup class="versenum">24 </sup>cinq fois j''ai reçu des Juifs quarante coups moins un,<sup class="versenum">25 </sup>trois fois j''ai été battu de verges, une fois j''ai été lapidé, trois fois j''ai fait naufrage, j''ai passé un jour et une nuit dans l''abîme.<sup class="versenum">26 </sup>Fréquemment en voyage, j''ai été en péril sur les fleuves, en péril de la part des brigands, en péril de la part de ceux de ma nation, en péril de la part des païens, en péril dans les villes, en péril dans les déserts, en péril sur la mer, en péril parmi les faux frères.<sup class="versenum">27 </sup>J''ai été dans le travail et dans la peine, exposé à de nombreuses veilles, à la faim et à la soif, à des jeûnes multipliés, au froid et à la nudité.<sup class="versenum">28 </sup>Et, sans parler d''autres choses, je suis assiégé chaque jour par les soucis que me donnent toutes les Églises.<sup class="versenum">29 </sup>Qui est faible, que je ne sois faible? Qui vient à tomber, que je ne brûle?'
            '2 Corinthiens 4:10; 11:24-27': '<h3>2 Corinthiens 4:10</h3><sup class="versenum">10 </sup>portant toujours avec nous dans notre corps la mort de Jésus, afin que la vie de Jésus soit aussi manifestée dans notre corps.<h3>2 Corinthiens 11:24-27</h3><sup class="versenum">24 </sup>cinq fois j''ai reçu des Juifs quarante coups moins un,<sup class="versenum">25 </sup>trois fois j''ai été battu de verges, une fois j''ai été lapidé, trois fois j''ai fait naufrage, j''ai passé un jour et une nuit dans l''abîme.<sup class="versenum">26 </sup>Fréquemment en voyage, j''ai été en péril sur les fleuves, en péril de la part des brigands, en péril de la part de ceux de ma nation, en péril de la part des païens, en péril dans les villes, en péril dans les déserts, en péril sur la mer, en péril parmi les faux frères.<sup class="versenum">27 </sup>J''ai été dans le travail et dans la peine, exposé à de nombreuses veilles, à la faim et à la soif, à des jeûnes multipliés, au froid et à la nudité.'
            'Galates 6:14 ': '<h3>Galates 6:14</h3><sup class="versenum">14 </sup>Pour ce qui me concerne, loin de moi la pensée de me glorifier d''autre chose que de la croix de notre Seigneur Jésus Christ, par qui le monde est crucifié pour moi, comme je le suis pour le monde!'
            'Gal 6:16–18': '<h3>Galates 6:16-18</h3><sup class="versenum">16 </sup>Paix et miséricorde sur tous ceux qui suivront cette règle, et sur l''Israël de Dieu!<sup class="versenum">17 </sup>Que personne désormais ne me fasse de la peine, car je porte sur mon corps les marques de Jésus.<sup class="versenum">18 </sup>Frères, que la grâce de notre Seigneur Jésus Christ soit avec votre esprit! Amen!'
            'Gal 6:16, ': '<h3>Galates 6:16</h3><sup class="versenum">16 </sup>Paix et miséricorde sur tous ceux qui suivront cette règle, et sur l''Israël de Dieu!'
            'Gal 6:17;': '<h3>Galates 6:17</h3><sup class="versenum">17 </sup>Que personne désormais ne me fasse de la peine, car je porte sur mon corps les marques de Jésus.'

---
*(<a class="verse" verse="Gal 6:16–18">Gal. 6:16–18</a>)*

`Paul repend sa bénédiction sur ceux qui, dit-il, « suivront cette règle » (<a class="verse" verse="Gal 6:16, ">Gal. 6:16, </a>LSG). Compte tenu du  contexte, de quelle « règle » pensez-vous que Paul parle-t-il?`

Le mot traduit par « règle » se réfère littéralement à une tige droite ou une barre utilisée par les maçons ou les  charpentiers pour mesurer. Le mot a finalement pris un sens figuré, se référant aux normes ou principes par  lesquelles une personne évalue quelque chose. Par exemple, lorsque les gens parlent du canon du Nouveau  Testament, ils font référence aux vingt-sept livres du Nouveau Testament, qui sont considérés comme faisant  autorité pour la détermination de la croyance et la pratique de l’église. Par conséquent, si un enseignement ne  se « mesure » pas à ce que l’on trouve dans ces livres, il n’est pas accepté. 

`Quels sont les « marques du Seigneur Jésus » que Paul porte en son corps? Que veut-il dire lorsqu’il écrit que  personne ne devrait le « troubler » à cause de ces marques? <a class="verse" verse="Galates 6:14 ">Galates 6:14 </a>peut-il aider à répondre à cette  question? <a class="verse" verse="Gal 6:17;">Gal. 6:17;</a> <a class="verse" verse="2 Corinthiens 4:10; 11:23-29">2 Corinthiens 4:10; 11:23-29.</a>`

Le mot « marque » vient du mot grec *stigmata*, dont est dérivé aussi le mot français « stigmates ». Paul peut  faire référence à la pratique courante de marquer des esclaves avec l’insigne de leur maitre, comme une forme  d’identification, ou à la pratique de certaines religions mystiques où un dévot se marque lui-même comme  signe de dévotion. Dans tous les cas, par « les marques du Seigneur Jésus », Paul se réfère sans doute aux  cicatrices laissées sur son corps par la persécution et la sujétion (*voir* <a class="verse" verse="2 Corinthiens 4:10; 11:24-27">2 Corinthiens 4:10; 11:24-27</a>). Ses  opposants insistaient alors de contraindre les Gentils convertis à accepter la marque de la circoncision en signe  de leur soumission au judaïsme. Mais Paul a des marques qui indiquent quel type d’esclave il est devenu, et  pour lui, il n’y a aucune autre loyauté qu’à Christ … Les marques que Paul avait reçues de ses ennemis tout en  étant au service de son Maitre parlaient plus éloquemment de sa dévotion à Christ. » – Ellen G. White *Comments, The SDA Bible Commentary*, vol. 6, p. 989.

`Quelles sont les « marques », physiques ou autres, que vous avez à cause de votre foi en Jésus? En d’autres  termes, qu’est-ce que votre foi vous a couté?`