---
title: 'Жити духом'
date: 09/09/2017
bible:
    -
        name: UKR.
        verses:
            'Повторення Закону 13:4, 5': '<h3> <span>Повторення Закону 13:4</span></h3><p><span><sup>4 </sup>(13-5) За Господом, Богом вашим, будете ходити, і Його будете боятися, і заповіді його будете виконувати, і голосу Його будете слухатися, і Йому будете служити, і до Нього будете линути.</span></p><h3> <span>Повторення Закону 13:5</span></h3><p><span><sup>5 </sup>(13-6) А пророк той або той сновидець нехай буде забитий, бо намовляв на відступство від Господа, Бога вашого, що вивів вас із єгипетського краю й викупив вас з дому рабства, щоб звести тебе з дороги, що наказав тобі Господь, Бог твій, ходити нею; і вигубиш зло з-посеред себе.</span></p>'
            'Від Матвія 22:35-40': '<h3> <span>Від Матвія 22:35-40</span></h3><p><span><sup>35 </sup>І спитався один із них, учитель Закону, Його випробовуючи й кажучи:</span></p><p><span><sup>36 </sup>Учителю, котра заповідь найбільша в Законі?</span></p><p><span><sup>37 </sup>Він же промовив йому: Люби Господа Бога свого всім серцем своїм, і всією душею своєю, і всією своєю думкою.</span></p><p><span><sup>38 </sup>Це найбільша й найперша заповідь.</span></p><p><span><sup>39 </sup>А друга однакова з нею: Люби свого ближнього, як самого себе.</span></p><p><span><sup>40 </sup>На двох оцих заповідях увесь Закон і Пророки стоять.</span></p>'
            'До галатів 5:16-25': '<h3> <span>До галатів 5:16-25</span></h3><p><span><sup>16 </sup>І кажу: ходіть за духом, і не вчините пожадливости тіла,</span></p><p><span><sup>17 </sup>бо тіло бажає противного духові, а дух противного тілу, і супротивні вони один одному, щоб ви чинили не те, чого хочете.</span></p><p><span><sup>18 </sup>Коли ж дух вас провадить, то ви не під Законом.</span></p><p><span><sup>19 </sup>Учинки тіла явні, то є: перелюб, нечистість, розпуста,</span></p><p><span><sup>20 </sup>ідолослуження, чари, ворожнечі, сварка, заздрість, гнів, суперечки, незгоди, єресі,</span></p><p><span><sup>21 </sup>завидки, п''янство, гулянки й подібне до цього. Я про це попереджую вас, як і попереджав був, що хто чинить таке, не вспадкують вони Царства Божого!</span></p><p><span><sup>22 </sup>А плід духа: любов, радість, мир, довготерпіння, добрість, милосердя, віра,</span></p><p><span><sup>23 </sup>лагідність, здержливість: Закону нема на таких!</span></p><p><span><sup>24 </sup>А ті, що Христові Ісусові, розп''яли вони тіло з пожадливостями та з похотями.</span></p><p><span><sup>25 </sup>Коли духом живемо, то й духом ходімо!</span></p>'
            'До римлян 7:14-24': '<h3> <span>До римлян 7:14-24</span></h3><p><span><sup>14 </sup>Бо ми знаємо, що Закон духовний, а я тілесний, проданий під гріх.</span></p><p><span><sup>15 </sup>Бо що я виконую, не розумію; я бо чиню не те, що хочу, але що ненавиджу, те я роблю.</span></p><p><span><sup>16 </sup>А коли роблю те, чого я не хочу, то згоджуюсь із Законом, що він добрий,</span></p><p><span><sup>17 </sup>а тому вже не я це виконую, але гріх, що живе в мені.</span></p><p><span><sup>18 </sup>Знаю бо, що не живе в мені, цебто в тілі моїм, добре; бо бажання лежить у мені, але щоб виконати добре, того не знаходжу.</span></p><p><span><sup>19 </sup>Бо не роблю я доброго, що хочу, але зле, чого не хочу, це чиню.</span></p><p><span><sup>20 </sup>Коли ж я роблю те, чого не хочу, то вже не я це виконую, але гріх, що живе в мені.</span></p><p><span><sup>21 </sup>Тож знаходжу закона, коли хочу робити добро, що зло лежить у мені.</span></p><p><span><sup>22 </sup>Бо маю задоволення в Законі Божому за внутрішнім чоловіком,</span></p><p><span><sup>23 </sup>та бачу інший закон у членах своїх, що воює проти закону мого розуму, і полонить мене законом гріховним, що знаходиться в членах моїх.</span></p><p><span><sup>24 </sup>Нещасна я людина! Хто мене визволить від тіла цієї смерти?</span></p>'
            'До галатів 5:16': '<h3> <span>До галатів 5:16</span></h3><p><span><sup>16 </sup>І кажу: ходіть за духом, і не вчините пожадливости тіла,</span></p>'
            'Єремія 7:9': '<h3> <span>Єремія 7:9</span></h3><p><span><sup>9 </sup>Чи ви будете красти, вбивати й перелюб чинити, і присягати фальшиво, й кадити Ваалові, і ходити за іншими богами, яких ви не знаєте,</span></p>'

---

### Біблійні тексти для дослідження
<a class="verse" verse="До галатів 5:16-25">До галатів 5:16-25</a>; <a class="verse" verse="Повторення Закону 13:4, 5">Повторення Закону 13:4, 5</a>; <a class="verse" verse="До римлян 7:14-24">До римлян 7:14-24</a>; <a class="verse" verse="Єремія 7:9">Єремія 7:9</a>; Осії 4:2; <a class="verse" verse="Від Матвія 22:35-40">Від Матвія 22:35-40</a>.

> <p>Пам’ятний вірш</p>
> «Кажу: живіть духом, і не чинитимете пожадань тіла» (<a class="verse" verse="До галатів 5:16">До галатів 5:16</a>).

Гімн Роберта Робертсона «Прийди, Джерело всіх благословень» ‒ один із найпопулярніших християнських гімнів. Однак Робертсон не завжди був людиною віри. Після смерті батька він озлобився і незабаром занурився в пияцтво й розпусту. Але, почувши проповіді відомого євангеліста Джорджа Уайтфілда, Робертсон присвятив своє життя Господу, став методистським пастором і написав цей гімн. Початкова версія гімну містила такі слова: «Я схильний блукати, Господи, я відчуваю це. Схильний залишати Бога, котрого люблю».

Комусь не сподобався образ блукаючого християнина, і слова гімну були змінені на такі: «Я бажаю поклонятися Тобі, Господи, я відчуваю це; я бажаю любити Бога, Котрому служу».

Хоч редактор діяв з найкращих спонукань, оригінальна версія дуже точно описувала боротьбу християн. Ми, як віруючі, поєднуємо в собі два протиборчі начала – тіло та Дух. І хоч наша грішна природа завжди буде схильна віддалятися від Бога, якщо ми бажаємо наповнитися Його Духом, то не повинні залишатися рабами тіла. Цю думку Павла ми докладно вивчатимемо протягом тижня.