---
title: 'Шлях до перемоги'
date: 14/09/2017
bible:
    -
        name: UKR.
        verses:
            'До галатів 5:16-26': '<h3> <span>До галатів 5:16-26</span></h3><p><span><sup>16 </sup>І кажу: ходіть за духом, і не вчините пожадливости тіла,</span></p><p><span><sup>17 </sup>бо тіло бажає противного духові, а дух противного тілу, і супротивні вони один одному, щоб ви чинили не те, чого хочете.</span></p><p><span><sup>18 </sup>Коли ж дух вас провадить, то ви не під Законом.</span></p><p><span><sup>19 </sup>Учинки тіла явні, то є: перелюб, нечистість, розпуста,</span></p><p><span><sup>20 </sup>ідолослуження, чари, ворожнечі, сварка, заздрість, гнів, суперечки, незгоди, єресі,</span></p><p><span><sup>21 </sup>завидки, п''янство, гулянки й подібне до цього. Я про це попереджую вас, як і попереджав був, що хто чинить таке, не вспадкують вони Царства Божого!</span></p><p><span><sup>22 </sup>А плід духа: любов, радість, мир, довготерпіння, добрість, милосердя, віра,</span></p><p><span><sup>23 </sup>лагідність, здержливість: Закону нема на таких!</span></p><p><span><sup>24 </sup>А ті, що Христові Ісусові, розп''яли вони тіло з пожадливостями та з похотями.</span></p><p><span><sup>25 </sup>Коли духом живемо, то й духом ходімо!</span></p><p><span><sup>26 </sup>Не будьмо чванливі, не дражнімо один одного, не завидуймо один одному!</span></p>'
            '1 до коринтян 12:2': '<h3> <span>1 до коринтян 12:2</span></h3><p><span><sup>2 </sup>Знаєте, що коли ви поганами були, то ходили до німих ідолів, ніби воджено вас.</span></p>'
            'До галатів 5:25': '<h3> <span>До галатів 5:25</span></h3><p><span><sup>25 </sup>Коли духом живемо, то й духом ходімо!</span></p>'
            'До римлян 8:14': '<h3> <span>До римлян 8:14</span></h3><p><span><sup>14 </sup>Бо всі, хто водиться Духом Божим, вони сини Божі;</span></p>'

---

Хоч внутрішня боротьба між тілом і Духом триватиме в серці кожного віруючого протягом його життя, однак воно не має бути наповнене поразкою, промахами та гріхом.

`На підставі уривка <a class="verse" verse="До галатів 5:16-26">До галатів 5:16-26</a> визначте, що є ключовим чинником у житті, у якому Дух панує над тілом?`

Уривок <a class="verse" verse="До галатів 5:16-26">До галатів 5:16-26</a> містить п’ять ключових дієслів, які описують життя, у якому панує Дух. По-перше, людина повинна «ходити» за духом (в. 16, переклад І. Огієнка). У грецькій мові це слово звучить як перипатео, що дослівно означає «ходити навколо» або «йти». Прихильники грецького філософа Аристотеля були відомі як перипатетики (мандрівники), оскільки всюди прямували за своїм учителем. Це дієслово вжите в теперішньому часі, що дозволяє припустити: Павло говорить не про випадкові вчинки, а про щоденне життя. Заклик «ходити» за духом передбачає, що цей вибір ми повинні робити щодня.

Друге дієслово – «веде» (в. 18). Воно означає, що нам також необхідно дозволити Духові вести нас відповідно до Його волі, а ми повинні йти, підкоряючись Йому (порівняйте <a class="verse" verse="До римлян 8:14">До римлян 8:14</a>; <a class="verse" verse="1 до коринтян 12:2">1 до коринтян 12:2</a>). Не ми маємо вести, а нас мають вести.

Наступні два дієслова згадуються в <a class="verse" verse="До галатів 5:25">До галатів 5:25</a>. Перше – «живемо» (грецькою домен). Тут Павло говорить про досвід переродження, котрим має бути відзначене життя кожного віруючого. Теперішній час дієслова вказує на те, що цей досвід щодня має відновлюватися. Далі Павло каже: якщо ми живемо духом, то повинні також ходити духом. В оригіналі це слово відрізняється від слова у вірші 16. Тут воно звучить як стойхомен. Це військовий термін, який дослівно означає «вишиковуватися в похíдному порядку», «підбивати підсумок», «тримати крок» або «відповідати». Це означає, що Дух не тільки дає нам життя, а й щодня має спрямовувати його.

У вірші 24 Павло використовує слово «розіп’яли». Це вражаючий вислів. Якщо ми живемо Духом, то повинні прийняти тверде рішення умертвити бажання тіла. Звичайно, Павло висловлюється фігурально. Ми розпинаємо тіло тим, що підживлюємо своє духовне життя, не живимо бажання тіла та придушуємо їх.

`Що ви повинні змінити у своєму житті, аби отримати обіцяну в Христі перемогу?`