---
title: 'The Scoffers'
date: 12/06/2017
bible:
    -
        name: NKJV
        verses:
            '2 Peter 3:3, 4': '<h3> <span>2 Peter 3:3</span></h3><p> <span><sup>3&#xA0;</sup>knowing this first: that scoffers will come in the last days, walking according to their own lusts, </span> </p><h3> <span>2 Peter 3:4</span></h3><p> <span><sup>4&#xA0;</sup>and saying, &#x201C;Where is the promise of His coming? For since the fathers fell asleep, all things continue as <i>they were</i> from the beginning of creation.&#x201D; </span> </p>'
            '2 Pet 2:10': '<h3> <span>2 Peter 2:10</span></h3><p> <span><sup>10&#xA0;</sup>and especially those who walk according to the flesh in the lust of uncleanness and despise authority. <i>They are</i> presumptuous, self-willed. They are not afraid to speak evil of dignitaries, </span> </p>'
            '2 Pet 3:2': '<h3> <span>2 Peter 3:2</span></h3><p> <span><sup>2&#xA0;</sup>that you may be mindful of the words which were spoken before by the holy prophets, and of the commandment of us, the apostles of the Lord and Savior, </span> </p>'
            '2 Pet 3:3': '<h3> <span>2 Peter 3:3</span></h3><p> <span><sup>3&#xA0;</sup>knowing this first: that scoffers will come in the last days, walking according to their own lusts, </span> </p>'
            '2 Pet 3:4': '<h3> <span>2 Peter 3:4</span></h3><p> <span><sup>4&#xA0;</sup>and saying, &#x201C;Where is the promise of His coming? For since the fathers fell asleep, all things continue as <i>they were</i> from the beginning of creation.&#x201D; </span> </p>'
    -
        name: KJV
        verses:
            '2 Peter 3:3, 4': '<h3> <span>2 Peter 3:3</span></h3><p><span><sup>3&#xA0;</sup>Knowing this first, that there shall come in the last days scoffers, walking after their own lusts,</span></p><h3> <span>2 Peter 3:4</span></h3><p><span><sup>4&#xA0;</sup>And saying, Where is the promise of his coming? for since the fathers fell asleep, all things continue as they were from the beginning of the creation.</span></p>'
            '2 Pet 2:10': '<h3> <span>2 Peter 2:10</span></h3><p><span><sup>10&#xA0;</sup>But chiefly them that walk after the flesh in the lust of uncleanness, and despise government. Presumptuous are they, selfwilled, they are not afraid to speak evil of dignities.</span></p>'
            '2 Pet 3:2': '<h3> <span>2 Peter 3:2</span></h3><p><span><sup>2&#xA0;</sup>That ye may be mindful of the words which were spoken before by the holy prophets, and of the commandment of us the apostles of the Lord and Saviour:</span></p>'
            '2 Pet 3:3': '<h3> <span>2 Peter 3:3</span></h3><p><span><sup>3&#xA0;</sup>Knowing this first, that there shall come in the last days scoffers, walking after their own lusts,</span></p>'
            '2 Pet 3:4': '<h3> <span>2 Peter 3:4</span></h3><p><span><sup>4&#xA0;</sup>And saying, Where is the promise of his coming? for since the fathers fell asleep, all things continue as they were from the beginning of the creation.</span></p>'

---

After seeking to make his readers “mindful of the words which were spoken before by the holy prophets, and of the commandment of us the apostles of the Lord and Saviour” (<a class="verse" verse="2 Pet 3:2">2 Pet. 3:2</a>), Peter gets into his specific warning. Perhaps, knowing how dangerous this teaching would be, he sought to impress upon it the authority with which he was writing.

`Read <a class="verse" verse="2 Peter 3:3, 4">2 Peter 3:3, 4</a>. What arguments will skeptics of Christ’s return advance?` 

There’s an important similarity between those who promoted false liberty and those who were expressing skepticism about the Second Coming. The first group walked “according to the flesh in the lust of uncleanness” (<a class="verse" verse="2 Pet 2:10">2 Pet. 2:10</a>, NKJV); meanwhile, those who were denying the return of Christ were those who were “walking according to their own lusts” (<a class="verse" verse="2 Pet 3:3">2 Pet. 3:3</a>, NKJV). 

(It’s not just a coincidence that sinful passions can lead to false teachings, is it?)

The scoffers, Peter warned, will ask the pointed question, “Where is the promise of his coming?” (<a class="verse" verse="2 Pet 3:4">2 Pet. 3:4</a>). In doing so, they will challenge the long-standing belief of Christians that Jesus will return to this earth, and soon. After all, especially because he is talking about the last days, these scoffers will bring up the undeniable reality that many Christians have died, and things do indeed continue to go on as they always have. 

On the surface, it’s not an unreasonable question. Even holy Enoch, Ellen G. White wrote, saw that the righteous and the wicked “would go to the dust together, and that this would be their end” (Patriarchs and Prophets, p. 85), and he was troubled by it. If even Enoch, who lived before the Flood, struggled with this question, how much more so those living during the thousands of years afterward, and even down to the “last days”? 

And what about us today, as Seventh-day Adventists? Our very name promotes the idea of Christ’s second advent. And yet, He still has not come. And yes, we do face the scoffers, just as Peter had predicted we would.

`In your own faith experience, how do you deal with the fact that Christ has not returned yet? Bring your answer to class on Sabbath.`