---
title: 'So What?'
date: 14/06/2017
bible:
    -
        name: NKJV
        verses:
            'Matthew 24:43–51': '<h3> <span>Matthew 24:43-51</span></h3><p> <span><sup>43&#xA0;</sup><span>But know this, that if the master of the house had known what hour the thief would come, he would have watched and not allowed his house to be broken into.</span> </span> <span><sup>44&#xA0;</sup><span>Therefore you also be ready, for the Son of Man is coming at an hour you do not expect.</span></span></p><p><span><sup>45&#xA0;</sup><span>&#x201C;Who then is a faithful and wise servant, whom his master made ruler over his household, to give them food in due season?</span> </span> <span><sup>46&#xA0;</sup><span>Blessed <i>is</i> that servant whom his master, when he comes, will find so doing.</span> </span> <span><sup>47&#xA0;</sup><span>Assuredly, I say to you that he will make him ruler over all his goods.</span> </span> <span><sup>48&#xA0;</sup><span>But if that evil servant says in his heart, &#x2018;My master is delaying his coming,&#x2019;</span> </span> <span><sup>49&#xA0;</sup><span>and begins to beat <i>his</i> fellow servants, and to eat and drink with the drunkards,</span> </span> <span><sup>50&#xA0;</sup><span>the master of that servant will come on a day when he is not looking for <i>him</i> and at an hour that he is not aware of,</span> </span> <span><sup>51&#xA0;</sup><span>and will cut him in two and appoint <i>him</i> his portion with the hypocrites. There shall be weeping and gnashing of teeth.</span></span></p>'
            '2 Peter 3:11–13': '<h3> <span>2 Peter 3:11-13</span></h3><p> <span><sup>11&#xA0;</sup>Therefore, since all these things will be dissolved, what manner <i>of persons</i> ought you to be in holy conduct and godliness, </span> <span><sup>12&#xA0;</sup>looking for and hastening the coming of the day of God, because of which the heavens will be dissolved, being on fire, and the elements will melt with fervent heat? </span> <span><sup>13&#xA0;</sup>Nevertheless we, according to His promise, look for new heavens and a new earth in which righteousness dwells.</span></p>'
            'Matt 24:43–51': '<h3> <span>Matthew 24:43-51</span></h3><p> <span><sup>43&#xA0;</sup><span>But know this, that if the master of the house had known what hour the thief would come, he would have watched and not allowed his house to be broken into.</span> </span> <span><sup>44&#xA0;</sup><span>Therefore you also be ready, for the Son of Man is coming at an hour you do not expect.</span></span></p><p><span><sup>45&#xA0;</sup><span>&#x201C;Who then is a faithful and wise servant, whom his master made ruler over his household, to give them food in due season?</span> </span> <span><sup>46&#xA0;</sup><span>Blessed <i>is</i> that servant whom his master, when he comes, will find so doing.</span> </span> <span><sup>47&#xA0;</sup><span>Assuredly, I say to you that he will make him ruler over all his goods.</span> </span> <span><sup>48&#xA0;</sup><span>But if that evil servant says in his heart, &#x2018;My master is delaying his coming,&#x2019;</span> </span> <span><sup>49&#xA0;</sup><span>and begins to beat <i>his</i> fellow servants, and to eat and drink with the drunkards,</span> </span> <span><sup>50&#xA0;</sup><span>the master of that servant will come on a day when he is not looking for <i>him</i> and at an hour that he is not aware of,</span> </span> <span><sup>51&#xA0;</sup><span>and will cut him in two and appoint <i>him</i> his portion with the hypocrites. There shall be weeping and gnashing of teeth.</span></span></p>'
            '2 Pet 3:11': '<h3> <span>2 Peter 3:11</span></h3><p> <span><sup>11&#xA0;</sup>Therefore, since all these things will be dissolved, what manner <i>of persons</i> ought you to be in holy conduct and godliness, </span> </p>'
    -
        name: KJV
        verses:
            'Matthew 24:43–51': '<h3> <span>Matthew 24:43-51</span></h3><p><span><sup>43&#xA0;</sup>But know this, that if the goodman of the house had known in what watch the thief would come, he would have watched, and would not have suffered his house to be broken up.</span></p><p><span><sup>44&#xA0;</sup>Therefore be ye also ready: for in such an hour as ye think not the Son of man cometh.</span></p><p><span><sup>45&#xA0;</sup>Who then is a faithful and wise servant, whom his lord hath made ruler over his household, to give them meat in due season?</span></p><p><span><sup>46&#xA0;</sup>Blessed is that servant, whom his lord when he cometh shall find so doing.</span></p><p><span><sup>47&#xA0;</sup>Verily I say unto you, That he shall make him ruler over all his goods.</span></p><p><span><sup>48&#xA0;</sup>But and if that evil servant shall say in his heart, My lord delayeth his coming;</span></p><p><span><sup>49&#xA0;</sup>And shall begin to smite his fellowservants, and to eat and drink with the drunken;</span></p><p><span><sup>50&#xA0;</sup>The lord of that servant shall come in a day when he looketh not for him, and in an hour that he is not aware of,</span></p><p><span><sup>51&#xA0;</sup>And shall cut him asunder, and appoint him his portion with the hypocrites: there shall be weeping and gnashing of teeth.</span></p>'
            '2 Peter 3:11–13': '<h3> <span>2 Peter 3:11-13</span></h3><p><span><sup>11&#xA0;</sup>Seeing then that all these things shall be dissolved, what manner of persons ought ye to be in all holy conversation and godliness,</span></p><p><span><sup>12&#xA0;</sup>Looking for and hasting unto the coming of the day of God, wherein the heavens being on fire shall be dissolved, and the elements shall melt with fervent heat?</span></p><p><span><sup>13&#xA0;</sup>Nevertheless we, according to his promise, look for new heavens and a new earth, wherein dwelleth righteousness.</span></p>'
            'Matt 24:43–51': '<h3> <span>Matthew 24:43-51</span></h3><p><span><sup>43&#xA0;</sup>But know this, that if the goodman of the house had known in what watch the thief would come, he would have watched, and would not have suffered his house to be broken up.</span></p><p><span><sup>44&#xA0;</sup>Therefore be ye also ready: for in such an hour as ye think not the Son of man cometh.</span></p><p><span><sup>45&#xA0;</sup>Who then is a faithful and wise servant, whom his lord hath made ruler over his household, to give them meat in due season?</span></p><p><span><sup>46&#xA0;</sup>Blessed is that servant, whom his lord when he cometh shall find so doing.</span></p><p><span><sup>47&#xA0;</sup>Verily I say unto you, That he shall make him ruler over all his goods.</span></p><p><span><sup>48&#xA0;</sup>But and if that evil servant shall say in his heart, My lord delayeth his coming;</span></p><p><span><sup>49&#xA0;</sup>And shall begin to smite his fellowservants, and to eat and drink with the drunken;</span></p><p><span><sup>50&#xA0;</sup>The lord of that servant shall come in a day when he looketh not for him, and in an hour that he is not aware of,</span></p><p><span><sup>51&#xA0;</sup>And shall cut him asunder, and appoint him his portion with the hypocrites: there shall be weeping and gnashing of teeth.</span></p>'
            '2 Pet 3:11': '<h3> <span>2 Peter 3:11</span></h3><p><span><sup>11&#xA0;</sup>Seeing then that all these things shall be dissolved, what manner of persons ought ye to be in all holy conversation and godliness,</span></p>'

---

A young man tried to witness to his mother. He told her about the death of Jesus and the promise of His return. He was fairly proud of himself, thinking that he had done quite an eloquent job. When he finished his mini-sermon about Jesus and the Second Coming, his mother looked at him and said: “So what does that have to do with me now?”

`Read <a class="verse" verse="2 Peter 3:11–13">2 Peter 3:11–13</a>. How does Peter answer the question, “So, what does that have to do with me now?” See <a class="verse" verse="Matt 24:43–51">Matt. 24:43–51</a>.`

As we have said, our very name Seventh-day Adventist reveals our belief in the reality of Christ’s return. The teaching is foundational; our whole Christian faith would become meaningless without the return of Christ and all that it promises. 

But are we not in danger of becoming like the wicked servant in the parable of <a class="verse" verse="Matthew 24:43–51">Matthew 24:43–51</a>? We might not be doing the specific kind of evil depicted in the parable, but that’s not the point (it is, after all, a parable). Instead, what the parable warns about is that it could become easier to lower our standards, especially regarding how we treat others, and to become more like the world and less fervent in our belief in the Lord’s return. 

Sure, now and then we do face those who, with their charts and prophetic calculations, claim to have the date for Christ’s return. But for the most part the danger facing Seventh-day Adventists is not that they are setting dates for Christ’s soon return. Rather, the danger is that as the years pass, the promise of the Second Coming starts to play a much smaller role in our thinking. 

Yes, the longer we are here, the closer we get to the Second Coming. On the other hand, the longer we are here, the easier it is for us to imagine His return as so far away that it really doesn’t impact our daily lives. Scripture warns against this kind of complacency. As Peter said, if Jesus is to return, and we are to face judgment, Christians should live lives of holiness and godliness (<a class="verse" verse="2 Pet 3:11">2 Pet. 3:11</a>). The reality of the Second Coming, whenever it happens, should impact how we live now.

`How much does the reality of the Second Coming affect you in your daily life and thinking? What, if anything, does your answer say to you about your life and faith?`