---
title: 'Old Testament Faith'
date: 22/07/2017
bible:
    -
        name: NKJV
        verses:
            '1 Pet 1:18, 19': '<h3> <span>1 Peter 1:18</span></h3><p> <span><sup>18&#xA0;</sup>knowing that you were not redeemed with corruptible things, <i>like</i> silver or gold, from your aimless conduct <i>received</i> by tradition from your fathers, </span> </p><h3> <span>1 Peter 1:19</span></h3><p> <span><sup>19&#xA0;</sup>but with the precious blood of Christ, as of a lamb without blemish and without spot. </span> </p>'
            'Gal 3:13': '<h3> <span>Galatians 3:13</span></h3><p><span><sup>13&#xA0;</sup>Christ has redeemed us from the curse of the law, having become a curse for us (for it is written, <span>&#x201C;Cursed</span> <i>is</i> <span>everyone who hangs on a tree&#x201D;</span>),</span> </p>'
    -
        name: KJV
        verses:
            '1 Pet 1:18, 19': '<h3> <span>1 Peter 1:18</span></h3><p><span><sup>18&#xA0;</sup>Forasmuch as ye know that ye were not redeemed with corruptible things, as silver and gold, from your vain conversation received by tradition from your fathers;</span></p><h3> <span>1 Peter 1:19</span></h3><p><span><sup>19&#xA0;</sup>But with the precious blood of Christ, as of a lamb without blemish and without spot:</span></p>'
            'Gal 3:13': '<h3> <span>Galatians 3:13</span></h3><p><span><sup>13&#xA0;</sup>Christ hath redeemed us from the curse of the law, being made a curse for us: for it is written, Cursed is every one that hangeth on a tree:</span></p>'

---

> <p></p>
> “Christ redeemed us from the curse of the law by becoming a curse for us—for it is written, ‘Cursed is everyone who is hanged on a tree’ ” (<a class="verse" verse="Gal 3:13">Gal. 3:13</a>, ESV).

**Redeemed for Better**

**Introduction**: <a class="verse" verse="1 Pet 1:18, 19">1 Pet. 1:18, 19</a>

The story of Chris Napier touched me on the subject of redemption. Chris had a very rough past as a child.He lost his father at the tender age of three, a situation that eventually pushed him to street life. Soon he turned into a violent drug addict.

At 14, Chris had already delved into stealing and an active drug life.With his like-minded friends, they stole purses for money to buy cocaine. One day, as Providence would have it, a drug deal went sour and Chris landed in the hands of police.He was sentenced to life imprisonment, convicted of first-degree murder and being in possession of cocaine.

We did not pay anything for the redemption. Instead,

**Christ paid it all out of God’s love.**

While in jail, he received a letter from his brother. He found out that his best friend had been shot, stabbed, and his body set on fire. That became his turning point. Chris became a model inmate. He served 15 years before being pardoned by the state.

At his turning point, he wrote a book, Poverty and Prison: Frustrations of My Past. He now spends his time speaking to at-risk young people in his community and beyond.Chris believes that his frustrations came from a poor background, street life, drug addiction, and prison life. All the same, he also thinks there is a way out—redemption for those involved in such activities.

“ ‘Even though we were selling drugs, we always wanted a way out,’ said Napier. ‘We realized that we were trapped in a game and there was a better life.’ ”*

When humanity fell into sin, all generations were destined for the penalties. The devil claimed the human race. We deserved death. However, God gave us a second chance to live. He sent His only son, Jesus Christ, to redeem us for better. Christ had to bear all the insults, pain, and death to redeem a lost human race. We did not pay anything for the redemption. Instead, Christ paid it all out of God’s love.

Through the precious blood of Christ, we were reconciled to God. The thread of reconciliation runs throughout the Bible, from the Old Testament to the gospel times. This week, we learn about the redemption of the human race through faith in Christ, which has existed from the time of patriarchs and prophets.

- * Devan Coffaro, “A Story of Redemption: Former Criminal Inspires Community,” Fox10tv.com, accessed May 12, 2016, http://www.fox10tv.com/story/31331213/a-story-of-redemption-former-criminal-inspires-community.

_Bernard Mutuku, Nunguni, Kenya_