---
title: 'Redemption and Faith'
date: 24/07/2017
bible:
    -
        name: NKJV
        verses:
            '1 Cor 6:20': '<h3> <span>1 Corinthians 6:20</span></h3><p> <span><sup>20&#xA0;</sup>For you were bought at a price; therefore glorify God in your body and in your spirit, which are God&#x2019;s.</span></p>'
            'Gal 3:6': '<h3> <span>Galatians 3:6</span></h3><p> <span><sup>6&#xA0;</sup>just as Abraham <span>&#x201C;believed God, and it was accounted to him for righteousness.&#x201D;</span> </span> </p>'
    -
        name: KJV
        verses:
            '1 Cor 6:20': '<h3> <span>1 Corinthians 6:20</span></h3><p><span><sup>20&#xA0;</sup>For ye are bought with a price: therefore glorify God in your body, and in your spirit, which are God&apos;s.</span></p>'
            'Gal 3:6': '<h3> <span>Galatians 3:6</span></h3><p><span><sup>6&#xA0;</sup>Even as Abraham believed God, and it was accounted to him for righteousness.</span></p>'

---

**Testimony**: <a class="verse" verse="1 Cor 6:20">1 Cor. 6:20</a>; <a class="verse" verse="Gal 3:6">Gal. 3:6</a>

“The plan by which alone man’s salvation could be secured, involved all heaven in its infinite sacrifice.The angels could not rejoice as Christ opened before them the plan of redemption, for they saw that man’s salvation must cost their loved Commander unutterable woe. In grief and wonder they listened to His words as He told them how He must descend from heaven’s purity and peace, its joy and glory and immortal life, and come in contact with the degradation of earth, to endure its sorrow, shame, and death. He was to stand between the sinner and the penalty of sin; yet few would receive Him as the Son of God. He would leave His high position as the Majesty of heaven, appear upon earth and humble Himself as a man, and by His own experience become acquainted with the sorrows and temptations which man would have to endure.”

**“They do not hear the voice of God speaking directly from the heavens, but He calls them by the teachings of His word and the events of His providence.”**

For Christians of all ages, repentance and faith in this same Jesus Christ have been the basis of salvation. Abraham demonstrated this faith when experiencing his own trials and temptations. We are not called to sacrifice as Jesus did, but are called to show the faith He did through His power.

“There were strong ties to bind [Abraham] to his country, his kindred, and his home. But he did not hesitate to obey the call. . . . God has spoken, and His servant must obey; the happiest place on earth for him was the place where God would have him to be.”

“Many are still tested as wasAbraham.They do not hear the voice of God speaking directly from the heavens, but He calls them by the teachings of His word and the events of His providence. They may be required to abandon a career that promises wealth and honor, to leave congenial and profitable associations and separate from kindred, to enter upon what appears to be only a path of self-denial, hardship, and sacrifice.”3

**React**

`1. What doesAbraham’s loyalty teach us about faith?`

`2. Mention three privileges of redemption.`

1. Ellen G. White, Patriarchs and Prophets, p. 64.
2. Ibid., p. 126.
3. Ibid., pp. 126, 127.

_Justus Kitavi, Matuu, Kenya_