---
title: 'Abraham—Our Symbol of Faith'
date: 25/07/2017
bible:
    -
        name: NKJV
        verses:
            'Romans 4:3': '<h3> <span>Romans 4:3</span></h3><p> <span><sup>3&#xA0;</sup>For what does the Scripture say? <span>&#x201C;Abraham believed God, and it was accounted to him for righteousness.&#x201D;</span> </span> </p>'
            'Rom 3:28': '<h3> <span>Romans 3:28</span></h3><p> <span><sup>28&#xA0;</sup>Therefore we conclude that a man is justified by faith apart from the deeds of the law. </span> </p>'
            'Rom 4:3': '<h3> <span>Romans 4:3</span></h3><p> <span><sup>3&#xA0;</sup>For what does the Scripture say? <span>&#x201C;Abraham believed God, and it was accounted to him for righteousness.&#x201D;</span> </span> </p>'
            'Romans 4': '<h3> <span>Romans 4</span></h3><p><span><span>4&#xA0;</span>What then shall we say that Abraham our father has found according to the flesh? </span> <span><sup>2&#xA0;</sup>For if Abraham was justified by works, he has <i>something</i> to boast about, but not before God. </span> <span><sup>3&#xA0;</sup>For what does the Scripture say? <span>&#x201C;Abraham believed God, and it was accounted to him for righteousness.&#x201D;</span> </span> <span><sup>4&#xA0;</sup>Now to him who works, the wages are not counted as grace but as debt.</span></p><p><span><sup>5&#xA0;</sup>But to him who does not work but believes on Him who justifies the ungodly, his faith is accounted for righteousness, </span> <span><sup>6&#xA0;</sup>just as David also describes the blessedness of the man to whom God imputes righteousness apart from works:</span></p><p><span><sup>7&#xA0;</sup><span>&#x201C;Blessed <i>are those</i> whose lawless deeds are forgiven,</span></span><br><span><span>And whose sins are covered;</span></span><br><span><sup>8&#xA0;</sup><span>Blessed</span> <i>is the</i> <span>man to whom the L</span><span style="font-variant: small-caps">ord</span><span> shall not impute sin.&#x201D;</span></span></p><p><span><sup>9&#xA0;</sup><i>Does</i> this blessedness then <i>come</i> upon the circumcised <i>only,</i> or upon the uncircumcised also? For we say that faith was accounted to Abraham for righteousness. </span> <span><sup>10&#xA0;</sup>How then was it accounted? While he was circumcised, or uncircumcised? Not while circumcised, but while uncircumcised. </span> <span><sup>11&#xA0;</sup>And he received the sign of circumcision, a seal of the righteousness of the faith which <i>he had while still</i> uncircumcised, that he might be the father of all those who believe, though they are uncircumcised, that righteousness might be imputed to them also, </span> <span><sup>12&#xA0;</sup>and the father of circumcision to those who not only <i>are</i> of the circumcision, but who also walk in the steps of the faith which our father Abraham <i>had while still</i> uncircumcised.</span></p><p><span><sup>13&#xA0;</sup>For the promise that he would be the heir of the world <i>was</i> not to Abraham or to his seed through the law, but through the righteousness of faith. </span> <span><sup>14&#xA0;</sup>For if those who are of the law <i>are</i> heirs, faith is made void and the promise made of no effect, </span> <span><sup>15&#xA0;</sup>because the law brings about wrath; for where there is no law <i>there is</i> no transgression.</span></p><p><span><sup>16&#xA0;</sup>Therefore <i>it is</i> of faith that <i>it might be</i> according to grace, so that the promise might be sure to all the seed, not only to those who are of the law, but also to those who are of the faith of Abraham, who is the father of us all </span> <span><sup>17&#xA0;</sup>(as it is written, <span>&#x201C;I have made you a father of many nations&#x201D;</span>) in the presence of Him whom he believed&#x2014;God, who gives life to the dead and calls those things which do not exist as though they did; </span> <span><sup>18&#xA0;</sup>who, contrary to hope, in hope believed, so that he became the father of many nations, according to what was spoken, <span>&#x201C;So shall your descendants be.&#x201D;</span> </span> <span><sup>19&#xA0;</sup>And not being weak in faith, he did not consider his own body, already dead (since he was about a hundred years old), and the deadness of Sarah&#x2019;s womb. </span> <span><sup>20&#xA0;</sup>He did not waver at the promise of God through unbelief, but was strengthened in faith, giving glory to God, </span> <span><sup>21&#xA0;</sup>and being fully convinced that what He had promised He was also able to perform. </span> <span><sup>22&#xA0;</sup>And therefore <span>&#x201C;it was accounted to him for righteousness.&#x201D;</span></span></p><p><span><sup>23&#xA0;</sup>Now it was not written for his sake alone that it was imputed to him, </span> <span><sup>24&#xA0;</sup>but also for us. It shall be imputed to us who believe in Him who raised up Jesus our Lord from the dead, </span> <span><sup>25&#xA0;</sup>who was delivered up because of our offenses, and was raised because of our justification.</span></p>'
    -
        name: KJV
        verses:
            'Romans 4:3': '<h3> <span>Romans 4:3</span></h3><p><span><sup>3&#xA0;</sup>For what saith the scripture? Abraham believed God, and it was counted unto him for righteousness.</span></p>'
            'Rom 3:28': '<h3> <span>Romans 3:28</span></h3><p><span><sup>28&#xA0;</sup>Therefore we conclude that a man is justified by faith without the deeds of the law.</span></p>'
            'Rom 4:3': '<h3> <span>Romans 4:3</span></h3><p><span><sup>3&#xA0;</sup>For what saith the scripture? Abraham believed God, and it was counted unto him for righteousness.</span></p>'
            'Romans 4': '<h3> <span>Romans 4</span></h3><p><span><span>4&#xA0;</span>What shall we say then that Abraham our father, as pertaining to the flesh, hath found?</span></p><p><span><sup>2&#xA0;</sup>For if Abraham were justified by works, he hath whereof to glory; but not before God.</span></p><p><span><sup>3&#xA0;</sup>For what saith the scripture? Abraham believed God, and it was counted unto him for righteousness.</span></p><p><span><sup>4&#xA0;</sup>Now to him that worketh is the reward not reckoned of grace, but of debt.</span></p><p><span><sup>5&#xA0;</sup>But to him that worketh not, but believeth on him that justifieth the ungodly, his faith is counted for righteousness.</span></p><p><span><sup>6&#xA0;</sup>Even as David also describeth the blessedness of the man, unto whom God imputeth righteousness without works,</span></p><p><span><sup>7&#xA0;</sup>Saying, Blessed are they whose iniquities are forgiven, and whose sins are covered.</span></p><p><span><sup>8&#xA0;</sup>Blessed is the man to whom the Lord will not impute sin.</span></p><p><span><sup>9&#xA0;</sup>Cometh this blessedness then upon the circumcision only, or upon the uncircumcision also? for we say that faith was reckoned to Abraham for righteousness.</span></p><p><span><sup>10&#xA0;</sup>How was it then reckoned? when he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision.</span></p><p><span><sup>11&#xA0;</sup>And he received the sign of circumcision, a seal of the righteousness of the faith which he had yet being uncircumcised: that he might be the father of all them that believe, though they be not circumcised; that righteousness might be imputed unto them also:</span></p><p><span><sup>12&#xA0;</sup>And the father of circumcision to them who are not of the circumcision only, but who also walk in the steps of that faith of our father Abraham, which he had being yet uncircumcised.</span></p><p><span><sup>13&#xA0;</sup>For the promise, that he should be the heir of the world, was not to Abraham, or to his seed, through the law, but through the righteousness of faith.</span></p><p><span><sup>14&#xA0;</sup>For if they which are of the law be heirs, faith is made void, and the promise made of none effect:</span></p><p><span><sup>15&#xA0;</sup>Because the law worketh wrath: for where no law is, there is no transgression.</span></p><p><span><sup>16&#xA0;</sup>Therefore it is of faith, that it might be by grace; to the end the promise might be sure to all the seed; not to that only which is of the law, but to that also which is of the faith of Abraham; who is the father of us all,</span></p><p><span><sup>17&#xA0;</sup>(As it is written, I have made thee a father of many nations,) before him whom he believed, even God, who quickeneth the dead, and calleth those things which be not as though they were.</span></p><p><span><sup>18&#xA0;</sup>Who against hope believed in hope, that he might become the father of many nations, according to that which was spoken, So shall thy seed be.</span></p><p><span><sup>19&#xA0;</sup>And being not weak in faith, he considered not his own body now dead, when he was about an hundred years old, neither yet the deadness of Sarah&apos;s womb:</span></p><p><span><sup>20&#xA0;</sup>He staggered not at the promise of God through unbelief; but was strong in faith, giving glory to God;</span></p><p><span><sup>21&#xA0;</sup>And being fully persuaded that, what he had promised, he was able also to perform.</span></p><p><span><sup>22&#xA0;</sup>And therefore it was imputed to him for righteousness.</span></p><p><span><sup>23&#xA0;</sup>Now it was not written for his sake alone, that it was imputed to him;</span></p><p><span><sup>24&#xA0;</sup>But for us also, to whom it shall be imputed, if we believe on him that raised up Jesus our Lord from the dead;</span></p><p><span><sup>25&#xA0;</sup>Who was delivered for our offences, and was raised again for our justification.</span></p>'

---

**Evidence**: <a class="verse" verse="Rom 4:3">Rom. 4:3</a>

For Abraham, “he had a habitual disposition to believe and obey God. . . . And he began to exercise it when God first called him to leave his native country.”1 This characteristic of Abraham to exhibit faith that leads to righteousness is an object lesson for Christians today. It fulfills the fact that “a person is justified by faith apart from the works of the law” (<a class="verse" verse="Rom 3:28">Rom. 3:28</a>, NIV).

Regardless of our worldly positions, whether we are rich or poor, with or without degrees, God looks at us the same way.

However, does that mean we forget about the law? Paul answers this question by saying, “Certainly not! On the contrary, we establish the law” (verse 31, NKJV).There is a essential link between faith and the law, which Paul wanted his readers to understand. Many Christians, including members of the church in Galatia, thought that it was possible to acquire salvation through some acts of kindness or observing the law to the letter.Those who hold that opinion find themselves in a servant-master scenario, thinking that only good deeds and following the law can save them.

However, there is a betterway of upholding thelaw.“Thelaw isdesigned to lead people to the gospel, and the gospel does not nullify the law in the same way that the Messiah does not nullify the prophecies that predicted his coming. Rather, he fulfills them. Similarly, the gospel fulfills the law, . . . and accomplishes what the law could only point at.”2

Abraham provides Christians with an approach to righteousness which they need not brag about because they have done something to achieve it.Instead, they just need to accept it because righteousness is a “pure act of grace on the part of God.”3

As Seventh-dayAdventists, we should not allow other things to mar our faith in Christ.Regardless of our worldly positions, whether we are rich or poor, with or without degrees, God looks at us the same way. Only our level of faith in what Christ can do in our lives determines our righteousness.

**React**

`1. How does the law point us to the gospel?`

`2. What are some of the things that affect our faith in God?`

1. Benson Commentary,“<a class="verse" verse="Romans 4:3">Romans 4:3</a>,” Biblehub.com, accessed May 12, 2016, http://biblehub.com/commentaries/romans/4-3.htm.

2. Michael Morrison, “The Example of Abraham: A Study of <a class="verse" verse="Romans 4">Romans 4</a>,” Gci.org, accessed May 12, 2016, https://www.gci.org/bible/rom4.

3. Ellicott’s Commentary for English Readers, “<a class="verse" verse="Romans 4:3">Romans 4:3</a>,” Biblehub.com, accessed May 12, 2016, http://biblehub.com/commentaries/romans/4-3.htm.

_Grace Mwende, Nairobi, Kenya_