---
title: 'A Scripture-Based Life'
date: 28/07/2017
bible:
    -
        name: NKJV
        verses:
            '2 Timothy 3:15–17': '<h3> <span>2 Timothy 3:15-17</span></h3><p> <span><sup>15&#xA0;</sup>and that from childhood you have known the Holy Scriptures, which are able to make you wise for salvation through faith which is in Christ Jesus.</span></p><p><span><sup>16&#xA0;</sup>All Scripture <i>is</i> given by inspiration of God, and <i>is</i> profitable for doctrine, for reproof, for correction, for instruction in righteousness, </span> <span><sup>17&#xA0;</sup>that the man of God may be complete, thoroughly equipped for every good work.</span></p>'
            '1 Cor 1:23–25': '<h3> <span>1 Corinthians 1:23-25</span></h3><p> <span><sup>23&#xA0;</sup>but we preach Christ crucified, to the Jews a stumbling block and to the Greeks foolishness, </span> <span><sup>24&#xA0;</sup>but to those who are called, both Jews and Greeks, Christ the power of God and the wisdom of God. </span> <span><sup>25&#xA0;</sup>Because the foolishness of God is wiser than men, and the weakness of God is stronger than men.</span></p>'
            'Matthew 22:29': '<h3> <span>Matthew 22:29</span></h3><p><span><sup>29&#xA0;</sup>Jesus answered and said to them, <span>&#x201C;You are mistaken, not knowing the Scriptures nor the power of God.</span> </span> </p>'
            'Romans 15:4': '<h3> <span>Romans 15:4</span></h3><p> <span><sup>4&#xA0;</sup>For whatever things were written before were written for our learning, that we through the patience and comfort of the Scriptures might have hope. </span> </p>'
            'John 5:39': '<h3> <span>John 5:39</span></h3><p> <span><sup>39&#xA0;</sup><span>You search the Scriptures, for in them you think you have eternal life; and these are they which testify of Me.</span> </span> </p>'
            'Rom 4:3': '<h3> <span>Romans 4:3</span></h3><p> <span><sup>3&#xA0;</sup>For what does the Scripture say? <span>&#x201C;Abraham believed God, and it was accounted to him for righteousness.&#x201D;</span> </span> </p>'
    -
        name: KJV
        verses:
            '2 Timothy 3:15–17': '<h3> <span>2 Timothy 3:15-17</span></h3><p><span><sup>15&#xA0;</sup>And that from a child thou hast known the holy scriptures, which are able to make thee wise unto salvation through faith which is in Christ Jesus.</span></p><p><span><sup>16&#xA0;</sup>All scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness:</span></p><p><span><sup>17&#xA0;</sup>That the man of God may be perfect, thoroughly furnished unto all good works.</span></p>'
            '1 Cor 1:23–25': '<h3> <span>1 Corinthians 1:23-25</span></h3><p><span><sup>23&#xA0;</sup>But we preach Christ crucified, unto the Jews a stumblingblock, and unto the Greeks foolishness;</span></p><p><span><sup>24&#xA0;</sup>But unto them which are called, both Jews and Greeks, Christ the power of God, and the wisdom of God.</span></p><p><span><sup>25&#xA0;</sup>Because the foolishness of God is wiser than men; and the weakness of God is stronger than men.</span></p>'
            'Matthew 22:29': '<h3> <span>Matthew 22:29</span></h3><p><span><sup>29&#xA0;</sup>Jesus answered and said unto them, Ye do err, not knowing the scriptures, nor the power of God.</span></p>'
            'Romans 15:4': '<h3> <span>Romans 15:4</span></h3><p><span><sup>4&#xA0;</sup>For whatsoever things were written aforetime were written for our learning, that we through patience and comfort of the scriptures might have hope.</span></p>'
            'John 5:39': '<h3> <span>John 5:39</span></h3><p><span><sup>39&#xA0;</sup>Search the scriptures; for in them ye think ye have eternal life: and they are they which testify of me.</span></p>'
            'Rom 4:3': '<h3> <span>Romans 4:3</span></h3><p><span><sup>3&#xA0;</sup>For what saith the scripture? Abraham believed God, and it was counted unto him for righteousness.</span></p>'

---

**Exploration**: <a class="verse" verse="Rom 4:3">Rom. 4:3</a>

**Conclude**

The Scriptures are to be our guide for every aspect of our lives.We must know what they say and then pray as we daily enter into a study of the Bible, praying for the Holy Spirit’s help in putting what we learn into effect in our lives. With God’s blessing, this can lead to a life that is grounded in God’s Word.

**Consider**

- Contrasting and comparing the Christian, Jewish, and Greek ideas of Christ crucified (<a class="verse" verse="1 Cor 1:23–25">1 Cor. 1:23–25</a>). How did their lifestyles contribute to their acceptance of Christ? Were they grounded in Scripture?
- Writing an article discussing the pros and cons of living a Scripture-based life.
- Reflecting on things you could do to improve your life in the Scriptures. Make a list of five things you can do to improve your scriptural life. Prioritize your list.
- Memorizing several Bible verses that are a comfort to you. Make a recording of these verses and share it with your friends.
- Observing nature quietly for 30 minutes. Find Bible verses that talk about seven objects that you observed.
- Designing a book of important Bible promises. Make several categories of promises, such as encouragement, sleep, love, comfort, overcoming, the Second Coming, etc.
- Preparing a speech that Paul might have given to the Galatians. Role-play it with the class being the Galatians. How did they respond to being called “foolish Galatians”?
- Designing a poster about how we can be “grounded in Scripture.”

**Connect**

- <a class="verse" verse="Matthew 22:29">Matthew 22:29</a>; <a class="verse" verse="John 5:39">John 5:39</a>; <a class="verse" verse="Romans 15:4">Romans 15:4</a>; <a class="verse" verse="2 Timothy 3:15–17">2 Timothy 3:15–17</a>.
- Ellen G.White, The Great Controversy,chapter 37, “The Scriptures a Safeguard”; My Life Today,p. 320.
- Arthur T. Pierson, Knowing the Scriptures: Rules and Methods of Bible Study.
- R.C. Sproul, Knowing Scripture (IVP Books, 2009).

_Karen Pires, Pendleton, South Carolina, USA_