---
title: 'Im Fleisch leiden'
date: 24/04/2017
bible:
    -
        name: LUTH1984
        verses:
            '1 Petrus  4,1-2': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 4,1-2</h3>\n  \n    <h2 id=\"h0\">Vom Leiden und Leben des Christen</h2><p><span>4</span><span>1</span>Weil nun Christus im Fleisch gelitten hat, so wappnet euch auch mit demselben Sinn; denn wer im Fleisch gelitten hat, der hat aufgeh&ouml;rt mit der S&uuml;nde,  </p>\n\n  \n    <p><span>2</span>dass er hinfort die noch &uuml;brige Zeit im Fleisch nicht den Begierden der Menschen, sondern dem Willen Gottes lebe.  </p>\n\n  \n"
            '1 Petrus 3,18': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 3,18</h3>\n  \n    <h2 id=\"h0\">Die Herrschaft Christi &uuml;ber alle</h2><p><span>18</span>Denn auch Christus hat <em>einmal</em> f&uuml;r die S&uuml;nden gelitten, der Gerechte f&uuml;r die Ungerechten, damit er euch zu Gott f&uuml;hrte, und ist get&ouml;tet nach dem Fleisch, aber lebendig gemacht nach dem Geist.  </p>\n\n  \n"
            '1 Petrus 3,21': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 3,21</h3>\n  \n    <p><span>21</span>Das ist ein Vorbild der Taufe, die jetzt auch euch rettet. Denn in ihr wird nicht der Schmutz vom Leib abgewaschen, sondern wir bitten Gott um ein gutes Gewissen, durch die Auferstehung Jesu Christi,  </p>\n\n  \n"
            'Römer 6,1-11': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 6,1-11</h3>\n  \n    <h2 id=\"h0\">Taufe und neues Leben</h2><p><span>6</span><span>1</span>Was sollen wir nun sagen? Sollen wir denn in der S&uuml;nde beharren, damit die Gnade umso m&auml;chtiger werde?  </p>\n\n  \n    <p><span>2</span>Das sei ferne! Wie sollten wir in der S&uuml;nde leben wollen, der wir doch gestorben sind?  </p>\n\n  \n    <p><span>3</span>Oder <strong>wisst ihr nicht, dass alle, die wir</strong> <strong>auf Christus Jesus getauft sind, die sind in seinen Tod getauft?</strong>  </p>\n\n  \n    <p><span>4</span><strong>So sind wir ja mit ihm begraben durch die Taufe in den Tod, damit, wie Christus auferweckt ist von den Toten durch die Herrlichkeit des Vaters, auch wir in einem neuen Leben wandeln.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>5</span>Denn wenn wir mit ihm verbunden und ihm gleich geworden sind in seinem Tod, so werden wir ihm auch in der Auferstehung gleich sein.  </p>\n\n  \n    <p><span>6</span>Wir wissen ja, dass unser alter Mensch mit ihm gekreuzigt ist, damit der Leib der S&uuml;nde vernichtet werde, sodass wir hinfort der S&uuml;nde nicht dienen.  </p>\n\n  \n    <p><span>7</span>Denn wer gestorben ist, der ist frei geworden von der S&uuml;nde.  </p>\n\n  \n    <p><span>8</span>Sind wir aber mit Christus gestorben, so glauben wir, dass wir auch mit ihm leben werden,  </p>\n\n  \n    <p><span>9</span>und wissen, dass Christus, von den Toten erweckt, hinfort nicht stirbt; der Tod kann hinfort &uuml;ber ihn nicht herrschen.  </p>\n\n  \n    <p><span>10</span>Denn was er gestorben ist, das ist er der S&uuml;nde gestorben ein f&uuml;r alle Mal; was er aber lebt, das lebt er Gott.  </p>\n\n  \n    <p><span>11</span>So auch ihr, haltet daf&uuml;r, dass ihr der S&uuml;nde gestorben seid und lebt Gott in Christus Jesus.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Gal 5,24': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,24</h3>\n  \n    <p><span>24</span>Die aber Christus Jesus angeh&ouml;ren, die haben ihr Fleisch gekreuzigt samt den Leidenschaften und Begierden.  </p>\n\n  \n"
            'Rom 6,11': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 6,11</h3>\n  \n    <p><span>11</span>So auch ihr, haltet daf&uuml;r, dass ihr der S&uuml;nde gestorben seid und lebt Gott in Christus Jesus.  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Im Fleisch leiden 

Ja, Jesus starb für unsere Sünden, und wir haben nur in ihm eine Hoffnung auf Erlösung, in seiner Gerechtigkeit, die uns bedeckt und durch die wir in den Augen Gottes als gerecht gesehen werden. Durch Jesus sind wir „von Gott angenommen, als hätten wir nie gesündigt“ (BW 62). 

Doch Gottes Gnade endet nicht mit dem bloßen Aussprechen einer Erklärung, dass unsere Sünden vergeben sind. Gott gibt uns auch die Kraft dazu, unsere Sünden zu überwinden. 

`Lies <a class="verse" verse="1 Petrus 3,18">1 Petrus 3,18</a>; <a class="verse" verse="1 Petrus 3,21">1 Petrus 3,21</a>; <a class="verse" verse="1 Petrus  4,1-2">1 Petrus  4,1-2</a> und auch <a class="verse" verse="Römer 6,1-11">Römer 6,1-11</a>: Welche Verbindung gibt es zwischen Leiden und dem Sieg über Sünde?` 

In <a class="verse" verse="1 Petrus 3,18">1 Petrus 3,18</a> wurde ein kurzes griechisches Wort erwähnt, das unterstreicht, wie umfassend das Opfer Jesu war. Es ist das Wort hapax, das „ein für alle Mal“ bedeutet. Petrus verwendete hapax, um die umfassende Natur des Leidens Jesu und seines Todes für uns zu betonen. 

Der Ausdruck „weil nun“ (1 Ptr 4,1) stellt wieder eine Verbindung zu dem zuvor Gesagten her (1 Ptr 3,18–22). In diesen vorhergehenden Versen stellte Petrus heraus, dass Christus für unsere Sünden litt, um uns näher zu Gott zu bringen (1 Ptr 3,18), und dass uns die „Taufe … jetzt auch … rettet“ (1 Ptr 3,21). 

Die Taufe ist daher wohl auch der beste Zusammenhang, in dem die Worte von Petrus zu verstehen sind: „Da nun Christus im Fleisch gelitten hat, so wappnet auch ihr euch mit derselben Gesinnung.“ (1 Ptr 4,1 EB) Durch die Taufe nimmt der Christ teil am Leiden, am Tod und an der Auferstehung Jesu; der Christ hat sich entschieden, sich „nicht von menschlichen Leidenschaften, sondern von Gottes Willen leiten“ zu lassen (1 Ptr 4,2 Hfa). Dies kann jedoch nur geschehen, indem man täglich sein Ego Gott unterordnet und so das „Fleisch samt den Leidenschaften und Begierden“ kreuzigt (<a class="verse" verse="Gal 5,24">Gal 5,24</a>). 

In <a class="verse" verse="Römer 6,1-11">Römer 6,1-11</a> schrieb Paulus, dass die Christen bei der Taufe mit Jesus in seinem Tod und seiner Auferstehung vereinigt werden. Mit der Taufe sind wir der Sünde gestorben. Das muss sich in der Folge auch in unserem Leben als Wirklichkeit zeigen. Die folgenden Worte von Paulus zeigen das Geheimnis des christlichen Lebens: „Haltet euch selbst dafür, dass ihr für die Sünde tot seid, aber für Gott lebt in Christus Jesus, unserem Herrn.“ (<a class="verse" verse="Rom 6,11">Rom 6,11</a> SLT) 

`Wann hast du das letzte Mal „im Fleisch gelitten“, um gegen die Sünde zu kämpfen? Inwieweit lässt deine Antwort Rückschlüsse auf dein Leben als Christ zu?` 
