---
title: Wiedergeboren
date: 25/04/2017
bible:
    -
        name: LUTH1984
        verses:
            '2 Korinther 5,10': "<h3>DER ZWEITE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>2.Kor 5,10</h3>\n  \n    <p><span>10</span>Denn <strong>wir m&uuml;ssen alle offenbar werden vor dem Richterstuhl Christi, damit</strong> <strong>jeder seinen Lohn empfange f&uuml;r das, was er getan hat bei Lebzeiten, es sei gut oder b&ouml;se.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Petrus 4,3-6': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 4,3-6</h3>\n  \n    <p><span>3</span>Denn es ist genug, dass ihr die vergangene Zeit zugebracht habt nach heidnischem Willen, als ihr ein Leben f&uuml;hrtet in Ausschweifung, Begierden, Trunkenheit, Fresserei, Sauferei und gr&auml;ulichem G&ouml;tzendienst.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>4</span>Das befremdet sie, dass ihr euch nicht mehr mit ihnen st&uuml;rzt in dasselbe w&uuml;ste, unordentliche Treiben, und sie l&auml;stern;  </p>\n\n  \n    <p><span>5</span>aber sie werden Rechenschaft geben m&uuml;ssen dem, der bereit ist, zu richten die Lebenden und die Toten.  </p>\n\n  \n    <p><span>6</span>Denn dazu ist auch den Toten das Evangelium verk&uuml;ndigt, dass sie zwar nach Menschenweise gerichtet werden im Fleisch, aber nach Gottes Weise das Leben haben im Geist.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hebr 9,27': "<h3>DER BRIEF AN DIE HEBRÄER</h3><h3>heb 9,27</h3>\n  \n    <p><span>27</span>Und wie den Menschen bestimmt ist, <em>einmal</em> zu sterben, danach aber das Gericht:  </p>\n\n  \n"
            'Joh 5,29': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 5,29</h3>\n  \n    <p><span>29</span><strong>und werden hervorgehen, die Gutes getan haben, zur Auferstehung des Lebens, die aber B&ouml;ses getan haben, zur Auferstehung des Gerichts.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Wiedergeboren 

In Christus haben wir ein neues Leben, einen Neuanfang. Wir sind wiedergeboren. Wenn das eine Bedeutung haben soll, insbesondere für diejenigen, die Christus nach ihrer Kindheit angenommen haben, dann doch die, dass sie nun anders leben als zuvor. Wer hat nicht schon unglaubliche Geschichten über Menschen gehört, die Gott zuvor nicht kannten und dann durch Jesus und seine erlösende Gnade eine radikale Veränderung erlebten? 

Nachdem Petrus über den Tod des Selbst und das neue Leben, das wir durch Jesus haben (indem wir in seinen Tod und seine Auferstehung getauft wurden), geschrieben hatte, beschrieb er anschließend, welche Veränderungen man erlebt. 

`Lies <a class="verse" verse="1 Petrus 4,3-6">1 Petrus 4,3-6</a>: Welche Veränderungen geschehen im Leben eines Menschen und wie reagieren andere auf diese Veränderungen?` 

Die beiden Ausdrücke, mit denen sich Petrus auf Alkoholmissbrauch bezog, sind „Trunkenheit“ und „Sauferei“ (LUT), „Trunksucht“ und „Trinkgelage“ (SLT). Um es mit modernen Worten auszudrücken: Die Tage des Partymachens sind vorbei. In der Tat sollte laut Petrus die Veränderung, die ein Christ erlebt, so deutlich sein, dass diejenigen, die den Christen in seinem vorherigen Leben kannten, „befremdet“ sind, dass er nicht länger an diesen früheren Ausschweifungen teilnimmt (1 Ptr 4,4). Somit können wir hier eine Veränderung sehen, die Nichtchristen Zeugnis gibt, ohne dass man predigen muss. Ein gottesfürchtiges christliches Leben kann ein stärkeres Zeugnis sein als alle Predigten der Welt. 

`Was sagte Petrus über das Gericht? (1 Ptr 4,3–6)` 

Hier machte Petrus deutlich, dass es eines Tages ein Gericht für die Taten geben wird, die „im Fleisch“ (1 Ptr 4,2) getan wurden – ein Gedanke, der sich auch an anderen Stellen in der Bibel findet (<a class="verse" verse="Joh 5,29">Joh 5,29</a>; <a class="verse" verse="2 Korinther 5,10">2 Korinther 5,10</a>; <a class="verse" verse="Hebr 9,27">Hebr 9,27</a>). Als Petrus schrieb, dass „auch den Toten das Evangelium verkündigt“ wird (1 Ptr 4,6), meinte er, dass die Menschen, die nun tot sind, in der Vergangenheit, als sie lebendig waren, eine Gelegenheit hatten, die erlösende Gnade Gottes zu erkennen. Deshalb kann Gott auch sie gerecht richten. 

`Wie anders sieht dein Leben als Christ heute aus im Vergleich zu der Zeit, in der du nicht an ihn glaubtest? Welche Veränderung(en) hat Jesus in deinem Leben bewirkt?` 
