---
title: КЕПКУНИ
date: 12/06/2017
bible:
    -
        name: UKR.
        verses:
            '2 Петра 3:3, 4': '<h3> <span>2 Петра 3:3</span></h3><p><span><sup>3 </sup>Насамперед знайте оце, що в останні дні прийдуть із насмішками глузії, що ходитимуть за своїми пожадливостями,</span></p><h3> <span>2 Петра 3:4</span></h3><p><span><sup>4 </sup>та й скажуть: Де обітниця Його приходу? Бо від того часу, як позасинали наші батьки, усе залишається так від початку творіння.</span></p>'
            '2 Петра 2:10': '<h3> <span>2 Петра 2:10</span></h3><p><span><sup>10 </sup>а надто тих, хто ходить за нечистими пожадливостями тіла та погорджує владою; зухвалі свавільці, що не бояться зневажати слави,</span></p>'
            '2 Петра 3:2': '<h3> <span>2 Петра 3:2</span></h3><p><span><sup>2 </sup>щоб ви пам''ятали слова, що святі пророки давніше звістили їх вам, і заповідь Господа й Спасителя, що одержали через ваших апостолів.</span></p>'
            '2 Петра 3:3': '<h3> <span>2 Петра 3:3</span></h3><p><span><sup>3 </sup>Насамперед знайте оце, що в останні дні прийдуть із насмішками глузії, що ходитимуть за своїми пожадливостями,</span></p>'
            '2 Петра 3:4': '<h3> <span>2 Петра 3:4</span></h3><p><span><sup>4 </sup>та й скажуть: Де обітниця Його приходу? Бо від того часу, як позасинали наші батьки, усе залишається так від початку творіння.</span></p>'

---

Спробувавши закарбувати у свідомості читачів «слова, що їх раніше сказали святі пророки, і заповідь Господа й Спасителя, передану вашими апостолами» (<a class="verse" verse="2 Петра 3:2">2 Петра 3:2</a>), Петро переходить до особливого застереження. Знаючи, наскільки небезпечним може бути це вчення, він протиставляє йому весь авторитет своїх слів.

`Прочитайте тексти <a class="verse" verse="2 Петра 3:3, 4">2 Петра 3:3, 4</a>. Які аргументи наводять скептики, які ставлять під сумнів повернення Христа?`

Існує помітна подібність між тими, хто поширював хибне вчення про свободу, і тими, хто ставить під сумнів Другий прихід. Перша група йшла «слідом за нечистим тілесним пожаданням» (<a class="verse" verse="2 Петра 2:10">2 Петра 2:10</a>), а представники другої живуть «за власними пожаданнями» (<a class="verse" verse="2 Петра 3:3">2 Петра 3:3</a>). Це не просто збіг, а закономірність: гріховні пристрасті ведуть до фальшивих учень.

Апостол попереджав, що кепкуни, оскаржуючи віру християн у Другий прихід Ісуса на Землю, будуть запитувати: «Де обітниця Його приходу?» (<a class="verse" verse="2 Петра 3:4">2 Петра 3:4</a>). Говорячи про останні дні, Петро зазначає, що кепкуни будуть наводити незаперечний факт: багато християн померло, а життя продовжується.

На перший погляд, це запитання не позбавлене сенсу. Навіть святий Енох, як писала Еллен Уайт, був стурбований тим, що і праведник, і безбожний «перетворяться на земний порох і цим усе закінчиться» (Патріархи і пророки, с. 85). Якщо навіть Еноха, котрий жив до потопу, хвилювало це питання, наскільки виразніше воно стоятиме перед людьми, які живуть через тисячоліття після нього і досягли «останніх днів»?

А що можемо сказати щодо цього питання ми, адвентисти сьомого дня? Навіть наша назва містить ідею про Другий прихід Христа. Однак Він досі не прийшов. Ми також чуємо кепкунів, про яких попереджав Петро.

`Виходячи із власного досвіду віри, як ви ставитеся до факту, що Христос ще не повернувся? Обговоріть відповіді в класі Суботньої школи.`
