---
title: 'ГОЛОВНА НЕБЕЗПЕКА'
date: 14/06/2017
bible:
    -
        name: UKR.
        verses:
            'Від Матвія 24:43-51': '<h3> <span>Від Матвія 24:43-51</span></h3><p><span><sup>43 </sup>Знайте ж це, що коли б знав господар, о котрій сторожі прийде злодій, то він пильнував би, і підкопати свого дому не дав би.</span></p><p><span><sup>44 </sup>Тому будьте готові й ви, бо прийде Син Людський тієї години, коли ви не думаєте!</span></p><p><span><sup>45 </sup>Хто ж вірний і мудрий раб, якого пан поставив над своїми челядниками давати своєчасно поживу для них?</span></p><p><span><sup>46 </sup>Блаженний той раб, що пан його прийде та знайде, що робить він так!</span></p><p><span><sup>47 </sup>Поправді кажу вам, що над цілим маєтком своїм він поставить його.</span></p><p><span><sup>48 </sup>А як той злий раб скаже у серці своїм: Забариться пан мій прийти,</span></p><p><span><sup>49 </sup>і зачне бити товаришів своїх, а їсти та пити з п''яницями,</span></p><p><span><sup>50 </sup>то пан того раба прийде дня, якого він не сподівається, і о годині, якої не знає.</span></p><p><span><sup>51 </sup>І він пополовині розітне його, і визначить долю йому з лицемірами, буде плач там і скрегіт зубів!</span></p>'
            '2 Петра 3:11-13': '<h3> <span>2 Петра 3:11-13</span></h3><p><span><sup>11 </sup>А коли все оце поруйнується, то якими мусите бути в святому житті та в побожності ви,</span></p><p><span><sup>12 </sup>що чекаєте й прагнете скорого приходу Божого дня, в якім небо, палючися, зникне, а розпалені стихії розтопляться?</span></p><p><span><sup>13 </sup>Але за Його обітницею ми дожидаємо неба нового й нової землі, що правда на них пробуває.</span></p>'
            '2 Петра 3:11': '<h3> <span>2 Петра 3:11</span></h3><p><span><sup>11 </sup>А коли все оце поруйнується, то якими мусите бути в святому житті та в побожності ви,</span></p>'

---

Юнак намагався свідчити своїй матері. Він розповів їй про смерть Ісуса та Його обітницю повернутися. Він пишався собою, вважаючи, що зробив важливу справу. Коли юнак закінчив свою проповідь про Ісуса і Другий прихід, його мати здивовано подивилася на нього й запитала: «І як же це все стосується мене?»

`Прочитайте тексти <a class="verse" verse="2 Петра 3:11-13">2 Петра 3:11-13</a>. Як Петро відповідає на запитання: «Як же це стосується мене?» Див. <a class="verse" verse="Від Матвія 24:43-51">Від Матвія 24:43-51</a>.`

Як ми вже зазначали, сама назва адвентисти сьомого дня свідчить про нашу віру в буквальне повернення Христа. Це вчення є основоположним – наша християнська віра була б безглуздою без повернення Христа й наступних подій.

Однак чи не загрожує нам небезпека повторити помилку злого слуги з притчі, записаної в <a class="verse" verse="Від Матвія 24:43-51">Від Матвія 24:43-51</a>? Можливо, ми не робимо зла, описаного в притчі, проте суть не в цьому (зрештою, це притча). Притча попереджає: якщо ми знизимо наші стандарти, особливо у взаємовідносинах із ближніми, то уподібнимося до людей зі світу, а наша віра в Прихід Господа охолоне.

Час від часу ми зустрічаємося з людьми, які стверджують, що за допомогою своїх схем і пророчих розрахунків визначили дату повернення Христа. Проте головна небезпека, яка загрожує адвентистам сьомого дня, полягає не у встановленні дати Приходу Христа, а в тому, що з роками обітниця про Другий прихід перестає визначати наше мислення.

Так, чим довше ми живемо, тим ближче до нас Другий прихід. З іншого боку, чим довше ми живемо, тим більш віддаленою уявляємо перспективу Його повернення і тим менше вона впливає на наше повсякденне життя. Слово Боже застерігає нас від такого самозаспокоєння. Знаючи, що Ісус повернеться і нам доведеться стати перед судом, ми повинні жити святим, побожним життям (<a class="verse" verse="2 Петра 3:11">2 Петра 3:11</a>). Реальність Другого приходу, коли б він не відбувся, має впливати на наше повсякденне життя.

`Як усвідомлення реальності Другого приходу впливає на вас і ваше мислення в повсякденному житті? Що ваша відповідь говорить про ваше життя і віру?`
