---
title: 'Das Dilemma'
date: 19/10/2016
bible:
    -
        name: LUTH1984
        verses:
            'Hiob  9,1-12': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 9,1-12</h3>\n  \n    <h2 id=\"h0\">Hiobs erste Antwort an Bildad</h2><p><span>9</span><span>1</span>Hiob antwortete und sprach:</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>2</span>Ja, ich wei&szlig; sehr gut, dass es so ist und dass ein Mensch nicht Recht behalten kann gegen Gott.  </p>\n\n  \n    <p><span>3</span>Hat er Lust, mit ihm zu streiten, so kann er ihm auf tausend nicht <em>eins</em> antworten.  </p>\n\n  \n    <p><span>4</span>Gott ist weise und m&auml;chtig; wem ist's je gelungen, der sich gegen ihn gestellt hat?</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>5</span>Er versetzt Berge, ehe sie es innewerden; er kehrt sie um in seinem Zorn.  </p>\n\n  \n    <p><span>6</span>Er bewegt die Erde von ihrem Ort, dass ihre Pfeiler zittern.  </p>\n\n  \n    <p><span>7</span>Er spricht zur Sonne, so geht sie nicht auf, und versiegelt die Sterne.  </p>\n\n  \n    <p><span>8</span>Er allein breitet den Himmel aus und geht auf den Wogen des Meers.  </p>\n\n  \n    <p><span>9</span>Er macht den Wagen am Himmel und den Orion und das Siebengestirn und die Sterne des S&uuml;dens.  </p>\n\n  \n    <p><span>10</span>Er tut gro&szlig;e Dinge, die nicht zu erforschen, und Wunder, die nicht zu z&auml;hlen sind.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>11</span>Siehe, er geht an mir vor&uuml;ber, ohne dass ich's gewahr werde, und wandelt vorbei, ohne dass ich's merke.  </p>\n\n  \n    <p><span>12</span>Siehe, wenn er wegrafft, wer will ihm wehren? Wer will zu ihm sagen: Was machst du?  </p>\n\n  \n"
            'Hiob 10,8-12': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 10,8-12</h3>\n  \n    <p><span>8</span>Deine H&auml;nde haben mich gebildet und bereitet; danach hast du dich abgewandt und willst mich verderben?  </p>\n\n  \n    <p><span>9</span>Bedenke doch, dass du mich aus Erde gemacht hast, und l&auml;sst mich wieder zum Staub zur&uuml;ckkehren?  </p>\n\n  \n    <p><span>10</span>Hast du mich nicht wie Milch hingegossen und wie K&auml;se gerinnen lassen?  </p>\n\n  \n    <p><span>11</span>Du hast mir Haut und Fleisch angezogen; mit Knochen und Sehnen hast du mich zusammengef&uuml;gt;  </p>\n\n  \n    <p><span>12</span><strong>Leben und Wohltat hast du an mir getan, und deine Obhut hat meinen Odem bewahrt.</strong>  </p>\n\n  \n"
            'Hiob 6,4-8': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 6,4-8</h3>\n  \n    <p><span>4</span>Denn die Pfeile des Allm&auml;chtigen stecken in mir; mein Geist muss ihr Gift trinken, und die Schrecknisse Gottes sind auf mich gerichtet.  </p>\n\n  \n    <p><span>5</span>Schreit denn der Wildesel, wenn er Gras hat, oder br&uuml;llt der Stier, wenn er sein Futter hat?  </p>\n\n  \n    <p><span>6</span>Isst man denn Fades, ohne es zu salzen, oder hat Eiwei&szlig; Wohlgeschmack?  </p>\n\n  \n    <p><span>7</span>Meine Seele str&auml;ubt sich, es anzur&uuml;hren; es ist, als w&auml;re mein Brot unrein.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>8</span>K&ouml;nnte meine Bitte doch geschehen und Gott mir geben, was ich hoffe!  </p>\n\n  \n"

---

### Das Dilemma

`Lies <a class="verse" verse="Hiob 6,4-8">Hiob 6,4-8</a>; <a class="verse" verse="Hiob  9,1-12">Hiob  9,1-12</a>: Mit welchem Thema hatte Hiob zu kämpfen? Welche Frage stellte er?`

Wie bereits angemerkt (Dienstagabschnitt), wird die Frage nach der Existenz Gottes im Buch Hiob nie gestellt. Vielmehr lautete die Frage, warum Hiob all diese Prüfungen durchlebt hatte. In Anbetracht dessen, was ihm alles widefuhr, sicherlich eine berechtigte Frage – gerade weil er an Gott glaubte.

Wenn jemand zum Beispiel ein Atheist wäre und Prüfungen über ihn komen würden, wäre für ihn die Antwort auf die Frage nach dem Warum reltiv einfach und direkt. Wir leben in einer Welt ohne Sinn und Absicht, der wir egal sind. Deshalb sind wir, inmitten dieser rauen, kalten und unbarmherzgen Naturkräfte um uns herum, manchmal Opfer von Belastungen, die kenem weiteren Zweck dienen. Wie könnten sie auch? Wenn das Leben selbst keine Absicht hat, dann müssen die Belastungen, die dieses Leben begleiten, genauso sinnlos sein.

Auch wenn für viele diese Antwort unbefriedigend und hoffnungslos klingt, ist sie unter der Voraussetzung, dass es keinen Gott gibt, durchaus schlüssig. Doch jemand wie Hiob steht vor einem ganz anderen Dilemma.

`Lies <a class="verse" verse="Hiob 10,8-12">Hiob 10,8-12</a>: Wie lassen uns diese Verse die schrecklichen Fragen, mit denen Hiob ringt, zu verstehen?`

Ja, die Frage, mit der Hiob ringt, ist dieselbe, mit der die meisten gläubgen Menschen, schon gerungen haben und immer noch ringen: Wenn Gott als guter und liebender Gott existiert, warum leiden die Menschen dann? Warum widerfahren selbst „guten“ Menschen, wie Hiob, Katastrophen und Prüfungen, die oft ohne Sinn bleiben? Noch einmal: Wäre das Universum gottlos, wäre die Antwort, dass dies einfach die Folge ist, in einem rein materialistischen Kosmos zu leben, in dem die Menschen lediglich zufällige Nebenprodukte aus Atomen und Molekülen sind.

Hiob wusste es besser. Wir auch; daraus ergibt sich unser Dilemma.