---
title: 'Единство в разнообразието'
date: 11/07/2017
bible:
    -
        name: BG1940
        verses:
            'Римляни 6:6; Римляни 6:7; Римляни 8:2; Римляни 8:3': '<h3> <span>Римляни 6:6</span></h3><p><span><sup>6 </sup>като знаем това, че нашето старо естество бе разпнато с &lt;Него&gt;, за да се унищожи тялото на греха, та да не робуваме вече на греха.</span></p><h3> <span>Римляни 6:7</span></h3><p><span><sup>7 </sup>Защото, който е умрял, той е оправдан от греха.</span></p><h3> <span>Римляни 8:2</span></h3><p><span><sup>2 </sup>Защото законът на животворящия Дух ме освободи в Христа Исуса от закона на греха и на смъртта.</span></p><h3> <span>Римляни 8:3</span></h3><p><span><sup>3 </sup>Понеже това, което бе невъзможно за закона, поради туй, че бе ослабнал чрез плътта, Бог &lt;го извърши&gt; като изпрати Сина Си в плът подобна на греховната плът и &lt;в жертва&gt; за грях, и осъди греха в плътта,</span></p>'
            'Галатяни 3:23-25; Галатяни 4:7; Галатяни 4:8': '<h3> <span>Галатяни 3:23-25</span></h3><p><span><sup>23 </sup>А преди да дойде вярата ние бяхме под стражата на закона, затворени до &lt;времето&gt; на вярата, която имаше да се открие.</span></p><p><span><sup>24 </sup>Така, законът стана за нас детеводител, &lt;да ни доведе&gt; при Христа, за да се оправдаем чрез вяра.</span></p><p><span><sup>25 </sup>Но след идването на вярата не сме вече под детеводител.</span></p><h3> <span>Галатяни 4:7</span></h3><p><span><sup>7 </sup>Затова не си вече роб, но син; и ако си син, то &lt;си&gt; Божий наследник чрез Христа.</span></p><h3> <span>Галатяни 4:8</span></h3><p><span><sup>8 </sup>Но тогава, когато не познавахте Бога, вие робувахте на ония, които по естество не са богове;</span></p>'
            '1 Коринтяни 15:55': '<h3> <span>Първо Коринтяни 15:55</span></h3><p><span><sup>55 </sup>О смърте, где ти е победата? О смърте, где ти е жилото?</span></p>'
            'Галатяни 2:1-10': '<h3> <span>Галатяни 2:1-10</span></h3><p><span><span>2 </span>Тогава след четиринадесет години, пак възлязох в Ерусалим с Варнава, като взех със себе си и Тита.</span></p><p><span><sup>2 </sup>(А възлязох по откровение). И изложих пред &lt;братята&gt; благовестието, което проповядвам между езичниците, но частно пред по-именитите &lt;от тях&gt;, да не би напразно да тичам или да съм тичал.</span></p><p><span><sup>3 </sup>Но даже Тит, който бе с мене, ако и да беше грък, не бе принуден да се обреже;</span></p><p><span><sup>4 </sup>и то поради лъжебратята, които бяха се вмъкнали да съгледват свободата, която имаме в Христа Исуса, за да ни поробят;</span></p><p><span><sup>5 </sup>на които, ни за час не отстъпихме да им се покорим, за да пребъде с вас истината на благовестието.</span></p><p><span><sup>6 </sup>А тия, които се считаха за нещо, (каквито и да са били, на мене е все едно; Бог не гледа на лицето на човека), - тия именити, &lt;казвам&gt;, не прибавиха нищо повече на моето &lt;учение&gt;;</span></p><p><span><sup>7 </sup>а напротив, когато видяха, че на мене беше поверено &lt;да проповядвам&gt; благовестието между необрязаните, както на Петра между обрязаните,</span></p><p><span><sup>8 </sup>(защото, който подействува в Петра за апостолство между обрязаните, подействува и в мене &lt;за апостолство&gt; между езичниците),</span></p><p><span><sup>9 </sup>и когато познаха дадената на мене благодат, то Яков, Кифа и Иоан, които се считаха за стълбове, дадоха десници на общение на мене и на Варнава, за да идем ние между езичниците, а те между обрязаните.</span></p><p><span><sup>10 </sup>&lt;Искаха&gt; само да помним сиромасите, - което също нещо и ревностно желаех да върша.</span></p>'
            'Евреи 2:14,15': '<h3> <span>Евреи 2:14</span></h3><p><span><sup>14 </sup>И тъй, понеже децата са същества от общата плът и кръв то и Той, подобно &lt;на тях&gt;, взе участие в същото, за да унищожи чрез смъртта този, който има властта, сиреч, дявола,</span></p><h3> <span>Евреи 2:15</span></h3><p><span><sup>15 </sup>и да избави всички ония, които, поради страха от смъртта, през целия си живот са били подчинени на робство.</span></p>'
            'Римляни 8:1,2': '<h3> <span>Римляни 8:1</span></h3><p><span><span>8 </span>Сега прочее, няма никакво осъждане на тия, които са в Христа Исуса, [които ходят, не по плът но по Дух].</span></p><h3> <span>Римляни 8:2</span></h3><p><span><sup>2 </sup>Защото законът на животворящия Дух ме освободи в Христа Исуса от закона на греха и на смъртта.</span></p>'
            'Галатяни 2:4': '<h3> <span>Галатяни 2:4</span></h3><p><span><sup>4 </sup>и то поради лъжебратята, които бяха се вмъкнали да съгледват свободата, която имаме в Христа Исуса, за да ни поробят;</span></p>'
            'Йоан 8:31-36': '<h3> <span>Йоан 8:31-36</span></h3><p><span><sup>31 </sup>Тогава Исус каза на повярвалите в Него юдеи: Ако пребъдвате в Моето учение, наистина сте Мои ученици;</span></p><p><span><sup>32 </sup>и ще познаете истината и истината ще ви направи свободни.</span></p><p><span><sup>33 </sup>Отговориха Му: Ние сме Авраамово потомство и никога никому не сме били слуги; как казваш Ти: Ще станете свободни.</span></p><p><span><sup>34 </sup>Исус им отговори: Истина, истина ви казвам, всеки, който върши грях, слуга е на греха.</span></p><p><span><sup>35 </sup>А слугата не остава вечно в дома; синът остава вечно.</span></p><p><span><sup>36 </sup>Прочее, ако Синът ви освободи, ще бъдете наистина свободни.</span></p>'
            'Галатяни 2:7': '<h3> <span>Галатяни 2:7</span></h3><p><span><sup>7 </sup>а напротив, когато видяха, че на мене беше поверено &lt;да проповядвам&gt; благовестието между необрязаните, както на Петра между обрязаните,</span></p>'

---

`Прочетете <a class="verse" verse="Галатяни 2:1-10">Галатяни 2:1-10</a>. Павел казва, че фалшивите братя „дойдоха да наблюдават тайно нашата свобода, която имаме чрез Исус Христос“ (<a class="verse" verse="Галатяни 2:4">Галатяни 2:4</a>). От какво са освободени християните? Прочетете <a class="verse" verse="Йоан 8:31-36">Йоан 8:31-36</a>; <a class="verse" verse="Римляни 6:6; Римляни 6:7; Римляни 8:2; Римляни 8:3">Римляни 6:6; Римляни 6:7; Римляни 8:2; Римляни 8:3</a>; ; <a class="verse" verse="Галатяни 3:23-25; Галатяни 4:7; Галатяни 4:8">Галатяни 3:23-25; Галатяни 4:7; Галатяни 4:8</a>; ; <a class="verse" verse="Евреи 2:14,15">Евреи 2:14,15</a>. Как самите ние преживяваме в действителност тази свобода?`

Като описание на християнската опитност, свободата е важно понятие за Павел. Той употребява тази дума по-често от всеки друг автор в Новия Завет, а в книгата „Галатяни“ многократно срещаме думите „свободен“ и „свобода“. Обаче за християнина свободата означава свобода в Христос. Това е възможността да живеем живот на безрезервно посвещение на Бога. Тя включва освобождение от робството на пожеланията в греховното ни естество (Римляни, 6 гл.), освобождение от присъдата на закона (<a class="verse" verse="Римляни 8:1,2">Римляни 8:1,2</a>) и освобождение от силата на смъртта (<a class="verse" verse="1 Коринтяни 15:55">1 Коринтяни 15:55</a>).

`Апостолите признават, че Павел е упълномощен да проповядва „благовестието между необрязаните, както на Петър между обрязаните“ (<a class="verse" verse="Галатяни 2:7">Галатяни 2:7</a>). Какво ни разкрива това за същността на единството и разнообразието вътре в църквата?`

Апостолите признават, че Бог е призовал Павел да проповядва евангелието на езичниците точно както е призовал Петър да проповядва на евреите. И в двата случая евангелието е едно и също, но начинът на представянето му зависи от хората, които апостолите се опитват да достигнат. В този стих се подразбира „важната идея, че една и съща формула трябва да бъде чута по различен начин и да има различна сила в различните социални и културни обстоятелства (…) Точно това единомислие е основата на християнското единство – единство в многообразието“ (James D. G. Dunn. The Epistle to the Galatians. Peabody, Mass.: Hendrickson Publishers, Inc., 1993, p. 106).

`Доколко възприемчиви/отворени трябва да бъдем за евангелизационни методи, които ни изкарват извън нашата „зона на комфорт“? Има ли някои форми на евангелизиране, които ви притесняват? Ако да, кои са те, защо ви тревожат и трябва ли да бъдете по-либерални за тези неща?`