---
title: 'Тревогата на Павел'
date: 13/07/2017
bible:
    -
        name: BG1940
        verses:
            'Галатяни 2:11-14': '<h3> <span>Галатяни 2:11-14</span></h3><p><span><sup>11 </sup>А когато Кифа дойде в Антиохия, аз му се възпротивих в очи, защото беше се провинил.</span></p><p><span><sup>12 </sup>Понеже, преди да дойдеха някои от Якова, той ядеше заедно с езичниците; а когато те дойдоха, оттегли се и странеше &lt;от тях&gt;, защото се боеше от обрязаните.</span></p><p><span><sup>13 </sup>И заедно с него лицемерствуваха и другите юдеи, така щото и Варнава се увлече от лицемерието им.</span></p><p><span><sup>14 </sup>Но, като видях, че не постъпват право по истината на благовестието, рекох на Кифа пред всичките: Ако ти, който си юдеин, живееш като езичниците, а не като юдеите, как принуждаваш езичниците да живеят като юдеите?</span></p>'
            'Галатяни 2:14': '<h3> <span>Галатяни 2:14</span></h3><p><span><sup>14 </sup>Но, като видях, че не постъпват право по истината на благовестието, рекох на Кифа пред всичките: Ако ти, който си юдеин, живееш като езичниците, а не като юдеите, как принуждаваш езичниците да живеят като юдеите?</span></p>'
            'Галатяни 3:28': '<h3> <span>Галатяни 3:28</span></h3><p><span><sup>28 </sup>Няма &lt;вече&gt; юдеин, нито грък, няма роб, нито свободен, няма мъжки пол, ни женски; защото вие всички сте едно в Христа Исуса.</span></p>'
            'Колосяни 3:11': '<h3> <span>Колосяни 3:11</span></h3><p><span><sup>11 </sup>гдето не може да има грък и юдеин, обрязани и необрязани, варварин, скит, роб, свободен; но Христос е всичко и във всичко.</span></p>'
            'Галатяни 2:1': '<h3> <span>Галатяни 2:1</span></h3><p><span><span>2 </span>Тогава след четиринадесет години, пак възлязох в Ерусалим с Варнава, като взех със себе си и Тита.</span></p>'

---

_<a class="verse" verse="Галатяни 2:14">Галатяни 2:14</a>_

Обстановката в Антиохия наистина е нажежена. Павел и Петър – двамата водачи на църквата – са в открит конфликт. А Павел не спестява нищо, когато иска от Петър сметка за поведението му.

`Какви причини изтъква Павел за факта, че публично изобличава Петър? <a class="verse" verse="Галатяни 2:11-14">Галатяни 2:11-14</a>.`

От гледна точка на Павел проблемът не е в това, че Петър е решил да яде с гостите от Йерусалим. Древните традиции за гостоприемството определено го изискват.

Въпросът е „истината на евангелието“. Тоест това не е просто въпрос на общуване или хранителни навици. Действията на Петър съвсем реално опорочават цялата вест на евангелието.

`Прочетете <a class="verse" verse="Галатяни 3:28">Галатяни 3:28</a> и <a class="verse" verse="Колосяни 3:11">Колосяни 3:11</a>. Как истината в тези стихове ни помага да разберем силната реакция на Павел?`

По време на срещата на Павел с Петър и с другите апостоли в Йерусалим те са стигнали до заключението, че езичниците могат да се възползват от всички благословения в Христос, без да се налага първо да се подлагат на обрязване. Сега постъпката на Петър компрометира това решение. Ако по-рано християни евреи и езичници са се събирали заедно в открито общение, сега събранието е разделено, а това носи със себе си потенциалната опасност за една разделена църква в бъдеще.

От гледна точка на Павел поведението на Петър внушава, че християните езичници са, в най-добрия случай, вярващи второ качество, и действията му ще окажат силен натиск върху езичниците да се нагаждат, ако искат да получат пълно общение. Затова Павел казва: „Ако ти, който си юдеин, живееш като езичниците, а не като юдеите, защо принуждаваш езичниците да живеят като юдеите?“ (<a class="verse" verse="Галатяни 2:1">Галатяни 2:1</a>). Фразата „да живеят като юдеите“ може да бъде по-буквално преведена като „юдействат“. Тя е често срещан израз, който означава „да възприемат юдейския начин на живот“. Използва се за езичници, които посещават синагога и участват в други еврейски обичаи. Тя е също и причината противниците на Павел в Галатия, които той нарича лъжебратя, често да бъдат назовавани „юдействащите“.

`И като че ли действията на Петър не са достатъчно лоши, Варнава на свой ред се подхлъзва от неговия пример – човек, който също би трябвало да знае кое е правото. Колко показателен пример за силата на „натиска на връстниците“! Как да се предпазим да не ни повлече течението (хората около нас) в лоша посока?`