---
title: 'Время меняться, или за каждым правилом стоит своя причина'
date: 23/08/2017
bible:
    -
        name: Синод.
        verses:
            '2 Кор 10:3-6': '<h3>2 Коринфянам 10:3-6</h3><p><sup>3</sup><span>Ибо мы, ходя во плоти, не по плоти воинствуем. </span><sup>4</sup><span>Оружия воинствования нашего не плотские, но сильные Богом на разрушение твердынь: ими ниспровергаем замыслы </span><sup>5</sup><span>и всякое превозношение, восстающее против познания Божия, и пленяем всякое помышление в послушание Христу, </span><sup>6</sup><span>и готовы наказать всякое непослушание, когда ваше послушание исполнится. </span></p>'
            'Гал 4:15, 16': '<h3>Галатам 4:15,16</h3><p><sup>15</sup><span>Как вы были блаженны! Свидетельствую о вас, что, если бы возможно было, вы исторгли бы очи свои и отдали мне. </span><sup>16</sup><span>Итак, неужели я сделался врагом вашим, говоря вам истину? </span></p>'
            'Гал 4:15-18': '<h3>Галатам 4:15-18</h3><p><sup>15</sup><span>Как вы были блаженны! Свидетельствую о вас, что, если бы возможно было, вы исторгли бы очи свои и отдали мне. </span><sup>16</sup><span>Итак, неужели я сделался врагом вашим, говоря вам истину? </span><sup>17</sup><span>Ревнуют по вас нечисто, а хотят вас отлучить, чтобы вы ревновали по них. </span><sup>18</sup><span>Хорошо ревновать в добром всегда, а не в моем только присутствии у вас. </span></p>'
            '2 Кор 5:20': '<h3>2 Коринфянам 5:20</h3><p><sup>20</sup><span>Итак мы — посланники от имени Христова, и как бы Сам Бог увещевает через нас; от имени Христова просим: примиритесь с Богом. </span></p>'

---

**Практика**: 2 Кор. 5:20; 10:2–6; <a class="verse" verse="Гал 4:15-18">Гал. 4:15-18</a>

Представьте себе ребенка, за которым по очереди присматривают две няни. Одна из них прислушивается к правилам, установленным родителями, и выполняет их. А другая разрешает ребенку делать все, что он хочет, при условии, что родители не узнают об этом.

Маленький ребенок может решить, что вторая няня заботится о нем больше из-за той свободы, которую она ему дает. Однако родители не зря устанавливают определенные правила. Они были придуманы не ради наказания. Причиной их была любовь, желавшая защитить ребенка. Первая няня понимает это и делает все возможное, чтобы обеспечить ребенку защиту, руководствуясь, надо надеяться, той же самой любовью.

Мы видим, как Павел показывает галатам, что действует, движимый тем же самым долгом — желанием открыть им любовь Божью. Мы призваны поступать, подражая Павлу и открывая другим библейские истины. Хотя правда может показаться тяжелой для восприятия, мы должны убедиться, что слышащие ее знают — истина передается им с любовью, с помощью любви и из-за любви. Во <a class="verse" verse="2 Кор 5:20">2 Кор. 5:20</a> апостол напоминает нам, что мы — посланники Христа и выступаем от Его имени. Говоря с людьми о проблеме, нам следует делать это не ради себя, но ради них, а больше всего — ради Бога.

Во <a class="verse" verse="2 Кор 10:3-6">2 Кор. 10:3-6</a> говорится: «Ибо мы, ходя во плоти, не по плоти воинствуем. Оружия воинствования нашего не плотские, но сильные Богом на разрушение твердынь: ими ниспровергаем замыслы и всякое превозношение, восстающее против познания Божия, и пленяем всякое помышление в послушание Христу, и готовы наказать всякое непослушание, когда ваше послушание исполнится». Мы должны позволить Богу действовать через нас, иначе никакой работы для Него мы совершить не сможем. Как можно помогать человеку, которого мы не любим? Если Бог посылает вас пойти и поговорить с кем-то о его неправильных действиях, постройте свой разговор так, как это сделал бы Иисус. Проявите к этому человеку любовь и доброту и будьте рядом, помогая ему бороться с грехом.

Не всегда все будет получаться, и некоторые люди не будут готовы к диалогу, но ваша задача заключается в том, чтобы дать им шанс. В <a class="verse" verse="Гал 4:15, 16">Гал. 4:15, 16</a> мы читаем слова Павла о том, что, несмотря на прошлую заботу галатов о нем, теперь члены церкви относятся к нему, как к чужаку, потому что апостол пытается исправить их ошибки. Только потому что вы относитесь к кому-то с любовью, не означает, что эти люди готовы к разговору с вами. Давайте будем действовать, как Иисус. Уделим этим людям немного своего времени и своей любви.

**Дискуссия**

`1. Почему, по вашему мнению, честное послушание библейским истинам и смиренная любовь могут действовать в полном согласии?`

`2. Как можно помогать другим исправлять их ошибки, демонстрируя при этом свою любовь к ним?`

_Марвин Гентильон, Линкольн, Небраска, США_