---
title: 'Подражая Иисусу: служениеободрения'
date: 25/08/2017
bible:
    -
        name: Синод.
        verses:
            'Гал 4:12-20 и': ""
            'Евр 10:19-25': '<h3>Евреям 10:19-25</h3><p><sup>19</sup><span>Итак, братия, имея дерзновение входить во святилище посредством Крови Иисуса Христа, путем новым и живым, </span><sup>20</sup><span>который Он вновь открыл нам через завесу, то есть плоть Свою, </span><sup>21</sup><span>и имея великого Священника над домом Божиим, </span><sup>22</sup><span>да приступаем с искренним сердцем, с полною верою, кроплением очистив сердца от порочной совести, и омыв тело водою чистою, </span><sup>23</sup><span>будем держаться исповедания упования неуклонно, ибо верен Обещавший. </span><sup>24</sup><span>Будем внимательны друг ко другу, поощряя к любви и добрым делам. </span><sup>25</sup><span>Не будем оставлять собрания своего, как есть у некоторых обычай; но будем увещевать друг друга, и тем более, чем более усматриваете приближение дня оного. </span></p>'
            'Гал 4:12-20': '<h3>Галатам 4:12-20</h3><p><sup>12</sup><span>Прошу вас, братия, будьте, как я, потому что и я, как вы. Вы ничем не обидели меня: </span><sup>13</sup><span>знаете, что, хотя я в немощи плоти благовествовал вам в первый раз, </span><sup>14</sup><span>но вы не презрели искушения моего во плоти моей и не возгнушались им, а приняли меня, как Ангела Божия, как Христа Иисуса. </span><sup>15</sup><span>Как вы были блаженны! Свидетельствую о вас, что, если бы возможно было, вы исторгли бы очи свои и отдали мне. </span><sup>16</sup><span>Итак, неужели я сделался врагом вашим, говоря вам истину? </span><sup>17</sup><span>Ревнуют по вас нечисто, а хотят вас отлучить, чтобы вы ревновали по них. </span><sup>18</sup><span>Хорошо ревновать в добром всегда, а не в моем только присутствии у вас. </span><sup>19</sup><span>Дети мои, для которых я снова в муках рождения, доколе не изобразится в вас Христос! </span><sup>20</sup><span>Хотел бы я теперь быть у вас и изменить голос мой, потому что я в недоумении о вас. </span></p>'
            '1 Кор 11:1': '<h3>1 Коринфянам 11:1</h3><p><sup>1</sup><span>Будьте подражателями мне, как я Христу. </span></p>'
            'Гал 4:12': '<h3>Галатам 4:12</h3><p><sup>12</sup><span>Прошу вас, братия, будьте, как я, потому что и я, как вы. Вы ничем не обидели меня: </span></p>'
            '1 Петр 4': '<h3>1 Петра 4</h3><p><sup>1</sup><span>Итак, как Христос пострадал за нас плотию, то и вы вооружитесь тою же мыслью; ибо страдающий плотию перестает грешить, </span><sup>2</sup><span>чтобы остальное во плоти время жить уже не по человеческим похотям, но по воле Божией. </span><sup>3</sup><span>Ибо довольно, что вы в прошедшее время жизни поступали по воле языческой, предаваясь нечистотам, похотям (мужеложству, скотоложству, помыслам), пьянству, излишеству в пище и питии и нелепому идолослужению; </span><sup>4</sup><span>почему они и дивятся, что вы не участвуете с ними в том же распутстве, и злословят вас. </span><sup>5</sup><span>Они дадут ответ Имеющему вскоре судить живых и мертвых. </span><sup>6</sup><span>Ибо для того и мертвым было благовествуемо, чтобы они, подвергшись суду по человеку плотию, жили по Богу духом. </span><sup>7</sup><span>Впрочем близок всему конец. Итак будьте благоразумны и бодрствуйте в молитвах. </span><sup>8</sup><span>Более же всего имейте усердную любовь друг ко другу, потому что любовь покрывает множество грехов. </span><sup>9</sup><span>Будьте страннолюбивы друг ко другу без ропота. </span><sup>10</sup><span>Служите друг другу, каждый тем даром, какой получил, как добрые домостроители многоразличной благодати Божией. </span><sup>11</sup><span>Говорит ли кто, говори как слова Божии; служит ли кто, служи по силе, какую дает Бог, дабы во всем прославлялся Бог через Иисуса Христа, Которому слава и держава во веки веков. Аминь. </span><sup>12</sup><span>Возлюбленные! огненного искушения, для испытания вам посылаемого, не чуждайтесь, как приключения для вас странного, </span><sup>13</sup><span>но как вы участвуете в Христовых страданиях, радуйтесь, да и в явление славы Его возрадуетесь и восторжествуете. </span><sup>14</sup><span>Если злословят вас за имя Христово, то вы блаженны, ибо Дух Славы, Дух Божий почивает на вас. Теми Он хулится, а вами прославляется. </span><sup>15</sup><span>Только бы не пострадал кто из вас, как убийца, или вор, или злодей, или как посягающий на чужое; </span><sup>16</sup><span>а если как Христианин, то не стыдись, но прославляй Бога за такую участь. </span><sup>17</sup><span>Ибо время начаться суду с дома Божия; если же прежде с нас начнется, то какой конец непокоряющимся Евангелию Божию? </span><sup>18</sup><span>И если праведник едва спасается, то нечестивый и грешный где явится? </span><sup>19</sup><span>Итак страждущие по воле Божией да предадут Ему, как верному Создателю, души свои, делая добро. </span></p>'
            'Еф 4': '<h3>Ефесянам 4</h3><p><sup>1</sup><span>Итак я, узник в Господе, умоляю вас поступать достойно звания, в которое вы призваны, </span><sup>2</sup><span>со всяким смиренномудрием и кротостью и долготерпением, снисходя друг ко другу любовью, </span><sup>3</sup><span>стараясь сохранять единство духа в союзе мира. </span><sup>4</sup><span>Одно тело и один дух, как вы и призваны к одной надежде вашего звания; </span><sup>5</sup><span>один Господь, одна вера, одно крещение, </span><sup>6</sup><span>один Бог и Отец всех, Который над всеми, и через всех, и во всех нас. </span><sup>7</sup><span>Каждому же из нас дана благодать по мере дара Христова. </span><sup>8</sup><span>Посему и сказано: восшед на высоту, пленил плен и дал дары человекам. </span><sup>9</sup><span>А «восшел» что означает, как не то, что Он и нисходил прежде в преисподние места земли? </span><sup>10</sup><span>Нисшедший, Он же есть и восшедший превыше всех небес, дабы наполнить все. </span><sup>11</sup><span>И Он поставил одних Апостолами, других пророками, иных Евангелистами, иных пастырями и учителями, </span><sup>12</sup><span>к совершению святых, на дело служения, для созидания Тела Христова, </span><sup>13</sup><span>доколе все придем в единство веры и познания Сына Божия, в мужа совершенного, в меру полного возраста Христова; </span><sup>14</sup><span>дабы мы не были более младенцами, колеблющимися и увлекающимися всяким ветром учения, по лукавству человеков, по хитрому искусству обольщения, </span><sup>15</sup><span>но истинною любовью все возращали в Того, Который есть глава Христос, </span><sup>16</sup><span>из Которого все тело, составляемое и совокупляемое посредством всяких взаимно скрепляющих связей, при действии в свою меру каждого члена, получает приращение для созидания самого себя в любви. </span><sup>17</sup><span>Посему я говорю и заклинаю Господом, чтобы вы более не поступали, как поступают прочие народы, по суетности ума своего, </span><sup>18</sup><span>будучи помрачены в разуме, отчуждены от жизни Божией, по причине их невежества и ожесточения сердца их. </span><sup>19</sup><span>Они, дойдя до бесчувствия, предались распутству так, что делают всякую нечистоту с ненасытимостью. </span><sup>20</sup><span>Но вы не так познали Христа; </span><sup>21</sup><span>потому что вы слышали о Нем и в Нем научились, — так как истина во Иисусе, — </span><sup>22</sup><span>отложить прежний образ жизни ветхого человека, истлевающего в обольстительных похотях, </span><sup>23</sup><span>а обновиться духом ума вашего </span><sup>24</sup><span>и облечься в нового человека, созданного по Богу, в праведности и святости истины. </span><sup>25</sup><span>Посему, отвергнув ложь, говорите истину каждый ближнему своему, потому что мы члены друг другу. </span><sup>26</sup><span>Гневаясь, не согрешайте: солнце да не зайдет во гневе вашем; </span><sup>27</sup><span>и не давайте места диаволу. </span><sup>28</sup><span>Кто крал, вперед не кради, а лучше трудись, делая своими руками полезное, чтобы было из чего уделять нуждающемуся. </span><sup>29</sup><span>Никакое гнилое слово да не исходит из уст ваших, а только доброе для назидания в вере, дабы оно доставляло благодать слушающим. </span><sup>30</sup><span>И не оскорбляйте Святаго Духа Божия, Которым вы запечатлены в день искупления. </span><sup>31</sup><span>Всякое раздражение и ярость, и гнев, и крик, и злоречие со всякою злобою да будут удалены от вас; </span><sup>32</sup><span>но будьте друг ко другу добры, сострадательны, прощайте друг друга, как и Бог во Христе простил вас. </span></p>'

---

**Исследование**: 1 Кор. 11:1; <a class="verse" verse="Гал 4:12-20">Гал. 4:12-20</a>

**Заключение**

Забота Павла о благополучии галатов была настолько велика, что язык его послания стал менее поучительным и более заботливым. Богословские моменты определенно присутствовали, но более всего Павел старался ободрить верующих. Он изменил свой подход, и теперь его послание было больше похоже на речь пастора, а не бизнесмена. Фактически Павел дал возможность галатам, а заодно и нам увидеть Бога в более реальном свете. Например, умоляя их подражать ему так же, как он Христу (см. <a class="verse" verse="Гал 4:12">Гал. 4:12</a>; <a class="verse" verse="1 Кор 11:1">1 Кор. 11:1</a>), Павел доказывает галатам, что Бог любит их еще сильнее его и что Он ни перед чем не остановится ради спасения Своего народа.

**Задания**

- Напишите стихотворение о том, как чье-то одобрение или поддержка изменили вашу жизнь.
- Вместе со своими друзьями поставьте сценку из жизни Павла по мотивам <a class="verse" verse="Гал 4:12-20 и">Гал. 4:12-20 и</a> покажите на пятничном вечернем собрании или на богослужении в субботу, чтобы продемонстрировать остальным силу служения любви.
- Понаблюдайте за своими питомцами, особенно за собаками, кошками и лошадьми, потому что эти животные получили от Бога способность понимать, когда люди нуждаются в утешении и поддержке. Нам нужно научиться у них той любви, которую они проявляют, и попытаться последовать их примеру, делясь этой любовью с другими людьми.
- Позвоните человеку, которого уже какое-то время не видели на богослужении, или навестите его, чтобы узнать, как дела. Спросите, можете ли вы как-то его поддержать.
- Напишите красками какие-нибудь ободряющие слова на стене своей спальни или изобразите их на листе картона и повесьте в комнате как напоминание о том, что мы всегда должны подражать Иисусу во всех своих словах и делах.

**Для изучения**

- <a class="verse" verse="Еф 4">Еф. 4</a>; <a class="verse" verse="1 Петр 4">1 Петр. 4</a>; <a class="verse" verse="Евр 10:19-25">Евр. 10:19-25</a>.
- Э. Уайт. По примеру Иисуса.
- R. T. Kendall, Imitating Christ: Becoming More Like Jesus (Charisma House, 2007).
- Dr. David Jeremiah, The Joy of Encouragement (Multnomah, 2006).

_Минди Веттер, Ньюман-Лейк, Вашингтон, США_