---
title: 'Göttliche Strafe'
date: 08/11/2016
bible:
    -
        name: LUTH1984
        verses:
            '1 Mose  18,20-32': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 18,20-32</h3>\n  \n    <p><span>20</span>Und der HERR sprach: Es ist ein gro&szlig;es Geschrei &uuml;ber Sodom und Gomorra, dass ihre S&uuml;nden sehr schwer sind.  </p>\n\n  \n    <p><span>21</span>Darum will ich hinabfahren und sehen, ob sie alles getan haben nach dem Geschrei, das vor mich gekommen ist, oder ob's nicht so sei, damit ich's wisse.  </p>\n\n  \n    <p><span>22</span>Und die M&auml;nner wandten ihr Angesicht und gingen nach Sodom.</p><div class=\"lineBreak\"></div><p>Aber Abraham blieb stehen vor dem HERRN  </p>\n\n  \n    <p><span>23</span>und trat zu ihm und sprach: Willst du denn den Gerechten mit dem Gottlosen umbringen?  </p>\n\n  \n    <p><span>24</span>Es k&ouml;nnten vielleicht f&uuml;nfzig Gerechte in der Stadt sein; wolltest du die umbringen und dem Ort nicht vergeben um f&uuml;nfzig Gerechter willen, die darin w&auml;ren?  </p>\n\n  \n    <p><span>25</span>Das sei ferne von dir, dass du das tust und t&ouml;test den Gerechten mit dem Gottlosen, sodass der Gerechte w&auml;re gleich wie der Gottlose! Das sei ferne von dir! Sollte der Richter aller Welt nicht gerecht richten?  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>26</span>Der HERR sprach: Finde ich f&uuml;nfzig Gerechte zu Sodom in der Stadt, so will ich um ihretwillen dem ganzen Ort vergeben.  </p>\n\n  \n    <p><span>27</span>Abraham antwortete und sprach: Ach siehe, ich habe mich unterwunden, zu reden mit dem Herrn, wiewohl ich Erde und Asche bin.  </p>\n\n  \n    <p><span>28</span>Es k&ouml;nnten vielleicht f&uuml;nf weniger als f&uuml;nfzig Gerechte darin sein; wolltest du denn die ganze Stadt verderben um der f&uuml;nf willen? Er sprach: Finde ich darin f&uuml;nfundvierzig, so will ich sie nicht verderben.  </p>\n\n  \n    <p><span>29</span>Und er fuhr fort mit ihm zu reden und sprach: Man k&ouml;nnte vielleicht vierzig darin finden. Er aber sprach: Ich will ihnen nichts tun um der vierzig willen.  </p>\n\n  \n    <p><span>30</span>Abraham sprach: Z&uuml;rne nicht, Herr, dass ich noch mehr rede. Man k&ouml;nnte vielleicht drei&szlig;ig darin finden. Er aber sprach: Finde ich drei&szlig;ig darin, so will ich ihnen nichts tun.  </p>\n\n  \n    <p><span>31</span>Und er sprach: Ach siehe, ich habe mich unterwunden, mit dem Herrn zu reden. Man k&ouml;nnte vielleicht zwanzig darin finden. Er antwortete: Ich will sie nicht verderben um der zwanzig willen.  </p>\n\n  \n    <p><span>32</span>Und er sprach: Ach, z&uuml;rne nicht, Herr, dass ich nur noch einmal rede. Man k&ouml;nnte vielleicht zehn darin finden. Er aber sprach: Ich will sie nicht verderben um der zehn willen.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Mose  19,24-25': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 19,24-25</h3>\n  \n    <p><span>24</span>Da lie&szlig; der HERR Schwefel und Feuer regnen vom Himmel herab auf Sodom und Gomorra  </p>\n\n  \n    <p><span>25</span>und vernichtete die St&auml;dte und die ganze Gegend und alle Einwohner der St&auml;dte und was auf dem Lande gewachsen war.  </p>\n\n  \n"
            '1 Mose 6,5-8': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 6,5-8</h3>\n  \n    <h2 id=\"h0\">Ank&uuml;ndigung der Sintflut. Noahs Erw&auml;hlung. Bau der Arche</h2><p><span>5</span>Als aber der HERR sah, dass der Menschen Bosheit gro&szlig; war auf Erden und alles Dichten und Trachten ihres Herzens nur b&ouml;se war immerdar,  </p>\n\n  \n    <p><span>6</span>da reute es ihn, dass er die Menschen gemacht hatte auf Erden, und es bek&uuml;mmerte ihn in seinem Herzen  </p>\n\n  \n    <p><span>7</span>und er sprach: Ich will die Menschen, die ich geschaffen habe, vertilgen von der Erde, vom Menschen an bis hin zum Vieh und bis zum Gew&uuml;rm und bis zu den V&ouml;geln unter dem Himmel; denn es reut mich, dass ich sie gemacht habe.  </p>\n\n  \n    <p><span>8</span>Aber Noah fand Gnade vor dem HERRN.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Mose 13,13': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 13,13</h3>\n  \n    <p><span>13</span>Aber die Leute zu Sodom waren b&ouml;se und s&uuml;ndigten sehr wider den HERRN.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Mose 6,8': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 6,8</h3>\n  \n    <p><span>8</span>Aber Noah fand Gnade vor dem HERRN.  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Göttliche Strafe

Hiobs drei Freunde hatten zweifellos Wissen über Gott. Und sie waren aufrichtig in ihrem Bemühen Gott zu verteidigen. Wie wir sahen, drückten sie auch – so fehlgeleitet ihre Worte an Hiob auch waren (besonders in Anbetracht der Umstände) – einige wesentliche Wahrheiten aus.

Im Mittelpunkt ihrer Argumente stand die Vorstellung, dass Gott ein Gott der Gerechtigkeit ist und dass Sünde göttliche, vergeltende Strafe für das Böse bringt, bzw. besondere Segnungen für das Gute. Auch wenn wir nicht wissen, zu welcher Zeit die Männer lebten, ist davon auszugehen, dass Mose das Buch Hiob während seiner Zeit in Midian schrieb. Somit lebten die Gefährten also vor dem Auszug aus Ägypten. Sehr wahrscheinlich ist ebenfalls, dass sie nach der Sint ut lebten.

`Lies <a class="verse" verse="1 Mose 6,5-8">1 Mose 6,5-8</a>: Auch wenn wir nicht wissen, wie viel diese Elifas, Bildad und Zofar über die Sint ut wussten: Wie könnte diese Geschichte ihre Theologie beein usst haben?`

Eindeutig ist die Geschichte der Sint ut ein Beispiel dafür, wie Gott Sünde vergilt. Dabei brachte Gott direkt Strafe über all jene, die sie besonders verdienten. Doch auch hier offenbarte sich das Konzept der Gnade, wie wir in <a class="verse" verse="1 Mose 6,8">1 Mose 6,8</a> sehen. Auch Ellen White schrieb über die Tatsache, dass „jeder [Hammer-]Schlag an der Arche eine Predigt für die Leute war“. (The Spirit of Prophecy, Bd. 1, S. 70) Nichtsdestotrotz können wir in gewisser Weise in der Geschichte ein Beispiel dafür sehen, was diese Männer Hiob predigten.

`Wie zeigt sich dieselbe Vorstellung eines Vergeltungsgerichts in <a class="verse" verse="1 Mose 13,13">1 Mose 13,13</a>; <a class="verse" verse="1 Mose  18,20-32">1 Mose  18,20-32</a>; <a class="verse" verse="1 Mose  19,24-25">1 Mose  19,24-25</a>?`

Ob Elifas, Bildad und Zofar viel über diese Vorfälle wussten oder nicht: Sie offenbaren die Wirklichkeit von Gottes unmittelbaren Gericht über das Böse. Gott überließ Sünder nicht einfach ihrer Sünde und ließ auch nicht zu, dass diese Sünde sie selbst zerstörte. Wie bei der Sint ut führte Gott ihre Bestrafung selber aus. Er wirkte hier als Richter und Zerstörer der Boshaftigkeit und des Bösem.

`Wie sehr wir uns auch auf Gottes Wesen der Liebe, Gnade und Vergebung konzentrieren möchten (und es auch sollten): Warum dürfen wir andererseits nicht die Realität seiner Gerechtigkeit vergessen? Denk an all das Böse, das bisher ungestraft blieb. Was vermittelt uns dies über die Notwendigkeit göttlicher Strafe – wann auch immer und wie auch immer sie erfolgen wird?`     