---
title: 'Der zweite Tod'
date: 10/11/2016
bible:
    -
        name: LUTH1984
        verses:
            'Offenbarung 20,14': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 20,14</h3>\n  \n    <p><span>14</span>Und der Tod und sein Reich wurden geworfen in den feurigen Pfuhl. Das ist der zweite Tod: der feurige Pfuhl.  </p>\n\n  \n"
            '1 Korinther 15,26': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 15,26</h3>\n  \n    <p><span>26</span><strong>Der letzte Feind, der vernichtet wird, ist der Tod.</strong>  </p>\n\n  \n"
            '2 Petrus 3,5-7': "<h3>DER ZWEITE BRIEF DES PETRUS</h3><h3>2.Petr 3,5-7</h3>\n  \n    <p><span>5</span>Denn sie wollen nichts davon wissen, dass der Himmel vorzeiten auch war, dazu die Erde, die aus Wasser und durch Wasser Bestand hatte durch Gottes Wort;  </p>\n\n  \n    <p><span>6</span>dennoch wurde damals die Welt dadurch in der Sintflut vernichtet.  </p>\n\n  \n    <p><span>7</span>So werden auch der Himmel, der jetzt ist, und die Erde durch dasselbe Wort aufgespart f&uuml;r das Feuer, bewahrt f&uuml;r den Tag des Gerichts und der Verdammnis der gottlosen Menschen.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Maleachi 3,19': "<h3>DER PROPHET MALEACHI</h3><h3>Mal 3,19</h3>\n  \n    <p><span>19</span><span data-param=\"f1_39_3_19A\">A</span>Denn siehe, es kommt ein Tag, der brennen soll wie ein Ofen. Da werden alle Ver&auml;chter und Gottlosen Stroh sein, und der kommende Tag wird sie anz&uuml;nden, spricht der HERR Zebaoth, und er wird ihnen weder Wurzel noch Zweig lassen.  </p><div id=\"f1_39_3_19A\" class=\"annotation\"><div class=\"teaser info\"><p>Abweichende Versz&auml;hlung statt 3,19-24: 4,1-6.</p></div></div>\n\n  \n"
            '2 Petrus 3,10': "<h3>DER ZWEITE BRIEF DES PETRUS</h3><h3>2.Petr 3,10</h3>\n  \n    <p><span>10</span>Es wird aber des Herrn Tag kommen wie ein Dieb; dann werden die Himmel zergehen mit gro&szlig;em Krachen; die Elemente aber werden vor Hitze schmelzen, und die Erde und die Werke, die darauf sind, werden ihr Urteil finden.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Jesaja 34,8': "<h3>DER PROPHET JESAJA</h3><h3>Jes 34,8</h3>\n  \n    <p><span>8</span>Denn es kommt der Tag der Rache des HERRN und das Jahr der Vergeltung, um Zion zu r&auml;chen.  </p>\n\n  \n"

---

### Der zweite Tod

Die größte und gewaltigste Offenbarung des Vergeltungsgerichtes wird am Ende der Zeit statt nden, mit der Zerstörung der Bösen, die in der Bibel „der zweite Tod“ (<a class="verse" verse="Offenbarung 20,14">Offenbarung 20,14</a>) genannt wird. Dieser Tod darf natürlich nicht verwechselt werden mit dem Tod, den alle Nachkommen Adams sterben. Von jenem Tod wird der zweite Adam, Jesus Christus, die Gerechten am Ende der Zeit verschonen (<a class="verse" verse="1 Korinther 15,26">1 Korinther 15,26</a>). Der zweite Tod ist im Gegenteil, ähnlich einiger anderer Strafen zur Zeit des Alten Testamentes, Gottes direkte Bestrafung der Sünder, die nicht bereut und die Erlösung durch Jesus nicht erhalten haben.

`Lies <a class="verse" verse="2 Petrus 3,5-7">2 Petrus 3,5-7</a>: Was sagt uns das Wort Gottes über das Schicksal der Verlorenen?`

„Feuer fällt vom Himmel hernieder. Die Erde spaltet sich. Die in ihrer Tiefe verborgenen Waffen kommen hervor. Verzehrende Feuersbrünste brechen aus gähnenden Schlünden. Selbst die Felsen stehen in Flammen. Der Tag, der brennen soll wie ein Ofen, ist gekommen. Die Elemente schmelzen vor glühender Hitze; ‚die Erde und die Werke, die darauf sind, werden verbrennen‘. (<a class="verse" verse="Maleachi 3,19">Maleachi 3,19</a>; <a class="verse" verse="2 Petrus 3,10">2 Petrus 3,10</a>) Die Ober äche der Erde scheint eine geschmolzene Masse zu sein, ein ungeheurer kochender Feuersee. Es ist die Zeit des Gerichts und des Verderbens der gottlosen Menschen – ‚der Tag der Rache des Herrn und das Jahr der Vergeltung, zu rächen Zion‘. (<a class="verse" verse="Jesaja 34,8">Jesaja 34,8</a>)“ (GK 671)

Auch wenn Sünde ihre eigene Strafe mit sich bringen kann, so gibt es sicherlich Zeiten, in denen Gott selbst die Sünde und den Sünder direkt straft, wie Hiobs Gefährten argumentierten. Es ist wahr, dass alles Leid in dieser Welt aus der Sünde entstand. Aber es ist nicht wahr, dass alles Leid Gottes Strafe für Sünde ist. Dies war sicherlich bei Hiob nicht der Fall und genauso wenig ist es in den meisten anderen Fällen so. Tatsache ist, dass wir in den Großen Kampf mit einbezogen sind, und dass wir einen Feind haben, der darauf aus ist, uns zu schaden. Die gute Nachricht inmitten all dem lautet: Wir dürfen wissen, dass Gott für uns da ist. Aus welchen Gründen auch immer wir Prüfungen erleiden, wie auch immer der momentane Ausgang dieser Prüfungen auch sein mag, haben wir doch die Zusicherung der Liebe Gottes, einer Liebe die sich als so groß erwiesen hat, dass Jesus für uns ans Kreuz ging – eine Tat, die alleine das Ende allen Leidens verheißt.

`Woher können wir sicher sein, ob das Leiden eines Menschen eine direkte Strafe von Gott ist? Wenn wir das nicht sicher wissen können, wie sollten wir am Besten mit diesem leidenden Menschen umgehen? Oder selbst mit unserem eigenen Leiden?`