---
title: 'EL FUNDAMENTO DE LA ORACIÓN BÍBLICA: RECLAMAR LAS PROMESAS DE DIOS'
date: 08/03/2017
bible:
    -
        name: RVR1960
        verses:
            '1 Juan 5:14, 15': '<h3> <span>1 Juan 5:14</span></h3><p><span><sup>14&#xA0;</sup>Y esta es la confianza que tenemos en &#xE9;l, que si pedimos alguna cosa conforme a su voluntad, &#xE9;l nos oye. </span></p><h3> <span>1 Juan 5:15</span></h3><p><span><sup>15&#xA0;</sup>Y si sabemos que &#xE9;l nos oye en cualquiera cosa que pidamos, sabemos que tenemos las peticiones que le hayamos hecho. </span></p>'
            'Juan 11:39-41': '<h3> <span>Juan 11:39-41</span></h3><p><span><sup>39&#xA0;</sup>Dijo Jes&#xFA;s: Quitad la piedra. Marta, la hermana del que hab&#xED;a muerto, le dijo: Se&#xF1;or, hiede ya, porque es de cuatro d&#xED;as. </span></p><p><span><sup>40&#xA0;</sup>Jes&#xFA;s le dijo: &#xBF;No te he dicho que si crees, ver&#xE1;s la gloria de Dios? </span></p><p><span><sup>41&#xA0;</sup>Entonces quitaron la piedra de donde hab&#xED;a sido puesto el muerto. Y Jes&#xFA;s, alzando los ojos a lo alto, dijo: Padre, gracias te doy por haberme o&#xED;do. </span></p>'
            'Lucas 8:11': '<h3> <span>Lucas 8:11</span></h3><p><span><sup>11&#xA0;</sup>Esta es, pues, la par&#xE1;bola: La semilla es la palabra de Dios. </span></p>'
            'Juan 11:11': '<h3> <span>Juan 11:11</span></h3><p><span><sup>11&#xA0;</sup>Dicho esto, les dijo despu&#xE9;s: Nuestro amigo L&#xE1;zaro duerme; mas voy para despertarle. </span></p>'
            'Sal 50:15': '<h3> <span>Salmos 50:15</span></h3><p><span><sup>15&#xA0;</sup>E inv&#xF3;came en el d&#xED;a de la angustia;</span><br><span>Te librar&#xE9;, y t&#xFA; me honrar&#xE1;s. </span></p>'
            'Juan 11': '<h3> <span>Juan 11</span></h3><p><span><span>11&#xA0;</span> Estaba entonces enfermo uno llamado L&#xE1;zaro, de Betania, la aldea de Mar&#xED;a y de Marta su hermana.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-26526A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-26526A"></sup> </span></p><p><span><sup>2&#xA0;</sup>(Mar&#xED;a, cuyo hermano L&#xE1;zaro estaba enfermo, fue la que ungi&#xF3; al Se&#xF1;or con perfume, y le enjug&#xF3; los pies con sus cabellos.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-26527B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-26527B"></sup> </span></p><p><span><sup>3&#xA0;</sup>Enviaron, pues, las hermanas para decir a Jes&#xFA;s: Se&#xF1;or, he aqu&#xED; el que amas est&#xE1; enfermo. </span></p><p><span><sup>4&#xA0;</sup>Oy&#xE9;ndolo Jes&#xFA;s, dijo: Esta enfermedad no es para muerte, sino para la gloria de Dios, para que el Hijo de Dios sea glorificado por ella. </span></p><p><span><sup>5&#xA0;</sup>Y amaba Jes&#xFA;s a Marta, a su hermana y a L&#xE1;zaro. </span></p><p><span><sup>6&#xA0;</sup>Cuando oy&#xF3;, pues, que estaba enfermo, se qued&#xF3; dos d&#xED;as m&#xE1;s en el lugar donde estaba. </span></p><p><span><sup>7&#xA0;</sup>Luego, despu&#xE9;s de esto, dijo a los disc&#xED;pulos: Vamos a Judea otra vez. </span></p><p><span><sup>8&#xA0;</sup>Le dijeron los disc&#xED;pulos: Rab&#xED;, ahora procuraban los jud&#xED;os apedrearte, &#xBF;y otra vez vas all&#xE1;? </span></p><p><span><sup>9&#xA0;</sup>Respondi&#xF3; Jes&#xFA;s: &#xBF;No tiene el d&#xED;a doce horas? El que anda de d&#xED;a, no tropieza, porque ve la luz de este mundo; </span></p><p><span><sup>10&#xA0;</sup>pero el que anda de noche, tropieza, porque no hay luz en &#xE9;l. </span></p><p><span><sup>11&#xA0;</sup>Dicho esto, les dijo despu&#xE9;s: Nuestro amigo L&#xE1;zaro duerme; mas voy para despertarle. </span></p><p><span><sup>12&#xA0;</sup>Dijeron entonces sus disc&#xED;pulos: Se&#xF1;or, si duerme, sanar&#xE1;. </span></p><p><span><sup>13&#xA0;</sup>Pero Jes&#xFA;s dec&#xED;a esto de la muerte de L&#xE1;zaro; y ellos pensaron que hablaba del reposar del sue&#xF1;o. </span></p><p><span><sup>14&#xA0;</sup>Entonces Jes&#xFA;s les dijo claramente: L&#xE1;zaro ha muerto; </span></p><p><span><sup>15&#xA0;</sup>y me alegro por vosotros, de no haber estado all&#xED;, para que cre&#xE1;is; mas vamos a &#xE9;l. </span></p><p><span><sup>16&#xA0;</sup>Dijo entonces Tom&#xE1;s, llamado D&#xED;dimo, a sus condisc&#xED;pulos: Vamos tambi&#xE9;n nosotros, para que muramos con &#xE9;l. </span></p><p><span><sup>17&#xA0;</sup>Vino, pues, Jes&#xFA;s, y hall&#xF3; que hac&#xED;a ya cuatro d&#xED;as que L&#xE1;zaro estaba en el sepulcro. </span></p><p><span><sup>18&#xA0;</sup>Betania estaba cerca de Jerusal&#xE9;n, como a quince estadios; </span></p><p><span><sup>19&#xA0;</sup>y muchos de los jud&#xED;os hab&#xED;an venido a Marta y a Mar&#xED;a, para consolarlas por su hermano. </span></p><p><span><sup>20&#xA0;</sup>Entonces Marta, cuando oy&#xF3; que Jes&#xFA;s ven&#xED;a, sali&#xF3; a encontrarle; pero Mar&#xED;a se qued&#xF3; en casa. </span></p><p><span><sup>21&#xA0;</sup>Y Marta dijo a Jes&#xFA;s: Se&#xF1;or, si hubieses estado aqu&#xED;, mi hermano no habr&#xED;a muerto. </span></p><p><span><sup>22&#xA0;</sup>Mas tambi&#xE9;n s&#xE9; ahora que todo lo que pidas a Dios, Dios te lo dar&#xE1;. </span></p><p><span><sup>23&#xA0;</sup>Jes&#xFA;s le dijo: Tu hermano resucitar&#xE1;. </span></p><p><span><sup>24&#xA0;</sup>Marta le dijo: Yo s&#xE9; que resucitar&#xE1; en la resurrecci&#xF3;n, en el d&#xED;a postrero. </span></p><p><span><sup>25&#xA0;</sup>Le dijo Jes&#xFA;s: Yo soy la resurrecci&#xF3;n y la vida; el que cree en m&#xED;, aunque est&#xE9; muerto, vivir&#xE1;. </span></p><p><span><sup>26&#xA0;</sup>Y todo aquel que vive y cree en m&#xED;, no morir&#xE1; eternamente. &#xBF;Crees esto? </span></p><p><span><sup>27&#xA0;</sup>Le dijo: S&#xED;, Se&#xF1;or; yo he cre&#xED;do que t&#xFA; eres el Cristo, el Hijo de Dios, que has venido al mundo. </span></p><p><span><sup>28&#xA0;</sup>Habiendo dicho esto, fue y llam&#xF3; a Mar&#xED;a su hermana, dici&#xE9;ndole en secreto: El Maestro est&#xE1; aqu&#xED; y te llama. </span></p><p><span><sup>29&#xA0;</sup>Ella, cuando lo oy&#xF3;, se levant&#xF3; de prisa y vino a &#xE9;l. </span></p><p><span><sup>30&#xA0;</sup>Jes&#xFA;s todav&#xED;a no hab&#xED;a entrado en la aldea, sino que estaba en el lugar donde Marta le hab&#xED;a encontrado. </span></p><p><span><sup>31&#xA0;</sup>Entonces los jud&#xED;os que estaban en casa con ella y la consolaban, cuando vieron que Mar&#xED;a se hab&#xED;a levantado de prisa y hab&#xED;a salido, la siguieron, diciendo: Va al sepulcro a llorar all&#xED;. </span></p><p><span><sup>32&#xA0;</sup>Mar&#xED;a, cuando lleg&#xF3; a donde estaba Jes&#xFA;s, al verle, se postr&#xF3; a sus pies, dici&#xE9;ndole: Se&#xF1;or, si hubieses estado aqu&#xED;, no habr&#xED;a muerto mi hermano. </span></p><p><span><sup>33&#xA0;</sup>Jes&#xFA;s entonces, al verla llorando, y a los jud&#xED;os que la acompa&#xF1;aban, tambi&#xE9;n llorando, se estremeci&#xF3; en esp&#xED;ritu y se conmovi&#xF3;, </span></p><p><span><sup>34&#xA0;</sup>y dijo: &#xBF;D&#xF3;nde le pusisteis? Le dijeron: Se&#xF1;or, ven y ve. </span></p><p><span><sup>35&#xA0;</sup>Jes&#xFA;s llor&#xF3;. </span></p><p><span><sup>36&#xA0;</sup>Dijeron entonces los jud&#xED;os: Mirad c&#xF3;mo le amaba. </span></p><p><span><sup>37&#xA0;</sup>Y algunos de ellos dijeron: &#xBF;No pod&#xED;a &#xE9;ste, que abri&#xF3; los ojos al ciego, haber hecho tambi&#xE9;n que L&#xE1;zaro no muriera? </span></p><p><span><sup>38&#xA0;</sup>Jes&#xFA;s, profundamente conmovido otra vez, vino al sepulcro. Era una cueva, y ten&#xED;a una piedra puesta encima. </span></p><p><span><sup>39&#xA0;</sup>Dijo Jes&#xFA;s: Quitad la piedra. Marta, la hermana del que hab&#xED;a muerto, le dijo: Se&#xF1;or, hiede ya, porque es de cuatro d&#xED;as. </span></p><p><span><sup>40&#xA0;</sup>Jes&#xFA;s le dijo: &#xBF;No te he dicho que si crees, ver&#xE1;s la gloria de Dios? </span></p><p><span><sup>41&#xA0;</sup>Entonces quitaron la piedra de donde hab&#xED;a sido puesto el muerto. Y Jes&#xFA;s, alzando los ojos a lo alto, dijo: Padre, gracias te doy por haberme o&#xED;do. </span></p><p><span><sup>42&#xA0;</sup>Yo sab&#xED;a que siempre me oyes; pero lo dije por causa de la multitud que est&#xE1; alrededor, para que crean que t&#xFA; me has enviado. </span></p><p><span><sup>43&#xA0;</sup>Y habiendo dicho esto, clam&#xF3; a gran voz: !!L&#xE1;zaro, ven fuera! </span></p><p><span><sup>44&#xA0;</sup>Y el que hab&#xED;a muerto sali&#xF3;, atadas las manos y los pies con vendas, y el rostro envuelto en un sudario. Jes&#xFA;s les dijo: Desatadle, y dejadle ir. </span></p><p><span><sup>45&#xA0;</sup>Entonces muchos de los jud&#xED;os que hab&#xED;an venido para acompa&#xF1;ar a Mar&#xED;a, y vieron lo que hizo Jes&#xFA;s, creyeron en &#xE9;l. </span></p><p><span><sup>46&#xA0;</sup>Pero algunos de ellos fueron a los fariseos y les dijeron lo que Jes&#xFA;s hab&#xED;a hecho. </span></p><p><span><sup>47&#xA0;</sup>Entonces los principales sacerdotes y los fariseos reunieron el concilio, y dijeron: &#xBF;Qu&#xE9; haremos? Porque este hombre hace muchas se&#xF1;ales. </span></p><p><span><sup>48&#xA0;</sup>Si le dejamos as&#xED;, todos creer&#xE1;n en &#xE9;l; y vendr&#xE1;n los romanos, y destruir&#xE1;n nuestro lugar santo y nuestra naci&#xF3;n. </span></p><p><span><sup>49&#xA0;</sup>Entonces Caif&#xE1;s, uno de ellos, sumo sacerdote aquel a&#xF1;o, les dijo: Vosotros no sab&#xE9;is nada; </span></p><p><span><sup>50&#xA0;</sup>ni pens&#xE1;is que nos conviene que un hombre muera por el pueblo, y no que toda la naci&#xF3;n perezca. </span></p><p><span><sup>51&#xA0;</sup>Esto no lo dijo por s&#xED; mismo, sino que como era el sumo sacerdote aquel a&#xF1;o, profetiz&#xF3; que Jes&#xFA;s hab&#xED;a de morir por la naci&#xF3;n; </span></p><p><span><sup>52&#xA0;</sup>y no solamente por la naci&#xF3;n, sino tambi&#xE9;n para congregar en uno a los hijos de Dios que estaban dispersos. </span></p><p><span><sup>53&#xA0;</sup>As&#xED; que, desde aquel d&#xED;a acordaron matarle. </span></p><p><span><sup>54&#xA0;</sup>Por tanto, Jes&#xFA;s ya no andaba abiertamente entre los jud&#xED;os, sino que se alej&#xF3; de all&#xED; a la regi&#xF3;n contigua al desierto, a una ciudad llamada Efra&#xED;n; y se qued&#xF3; all&#xED; con sus disc&#xED;pulos. </span></p><p><span><sup>55&#xA0;</sup>Y estaba cerca la pascua de los jud&#xED;os; y muchos subieron de aquella regi&#xF3;n a Jerusal&#xE9;n antes de la pascua, para purificarse. </span></p><p><span><sup>56&#xA0;</sup>Y buscaban a Jes&#xFA;s, y estando ellos en el templo, se preguntaban unos a otros: &#xBF;Qu&#xE9; os parece? &#xBF;No vendr&#xE1; a la fiesta? </span></p><p><span><sup>57&#xA0;</sup>Y los principales sacerdotes y los fariseos hab&#xED;an dado orden de que si alguno supiese d&#xF3;nde estaba, lo manifestase, para que le prendiesen. </span></p>'

---

### EL FUNDAMENTO DE LA ORACIÓN BÍBLICA: RECLAMAR LAS PROMESAS DE DIOS

Toda fe es inútil si no reclamamos las cosas por las cuales hemos orado.

`Lee <a class="verse" verse="1 Juan 5:14, 15">1 Juan 5:14, 15</a>. ¿Cuál es la razón por la que podemos tener confianza en que Dios nos oye y que recibiremos lo que le hemos pedido?`
 
El tercer aspecto de la oración bíblica es la recepción. Después de pedir a Dios y creer en sus promesas, debemos reclamar lo que él ha prometido. Reclamamos las promesas de Dios cuando le agradecemos por lo recibido. De ese modo, las promesas son aplicadas a nuestro corazón. Elena de White dice que “podemos pedir [...] cualquier don que él haya prometido; luego tenemos que creer para recibir y dar gracias a Dios por lo que hemos recibido” (Ed 233).

En <a class="verse" verse="Lucas 8:11">Lucas 8:11</a>, Jesús compara la Palabra de Dios con una semilla. Del mismo modo en que el manzano entero está contenido en una semilla de manzana, el don de Dios está contenido en sus promesas. Cuando reclamamos una promesa y agradecemos a Dios por recibirla, ya poseemos el don que él ha prometido. Recibimos el don prometido por fe aun antes de poder sentirlo ni verlo.

El ejemplo de la resurrección de Lázaro en <a class="verse" verse="Juan 11">Juan 11</a> ilustra que Jesús oró de esta manera. Jesús sabía exactamente cuál era la voluntad de Dios en esta situación. <a class="verse" verse="Juan 11:11">Juan 11:11</a> nos dice que estaba dispuesto a hacer la voluntad de Dios y que fue obediente. En <a class="verse" verse="Juan 11:39-41">Juan 11:39-41</a>, leemos que, por adelantado, Jesús agradeció al Padre por la resurrección de Lázaro, aun cuando Lázaro todavía estaba en la tumba. Cuando Jesús hubo agradecido a Dios, recibió el cumplimiento de su pedido. Como hijos de Dios, debemos vivir basados en las promesas de Dios, no en sus explicaciones. Aun cuando no podamos explicarlo todo, podemos confiar en sus promesas.

“El Señor dice: ‘Invócame en el día de la angustia’ (<a class="verse" verse="Sal 50:15">Sal. 50:15</a>). Él nos invita a presentarle lo que nos tiene perplejos y lo que hemos menester, y nuestra necesidad de la ayuda divina. Nos aconseja ser constantes en la oración. Tan pronto como las dificultades surgen, debemos dirigirle nuestras sinceras y fervientes peticiones. Nuestras oraciones importunas evidencian nuestra vigorosa confianza en Dios. El sentimiento de nuestra necesidad nos induce a orar con fervor, y nuestro Padre celestial es movido por nuestras súplicas” (PVGM 136).

`¿Por qué es tan importante, siempre, llevar todo a Dios en oración?`
