---
title: 'Réflexion avancée'
date: 23/12/2016
bible:
    -
        name: LSG
        verses:
            'Colossiens 2: 6': '<h3> <span>Colossiens 2:6</span></h3><p><span><sup>6&#xA0;</sup>Ainsi donc, comme vous avez re&#xE7;u le Seigneur J&#xE9;sus Christ, marchez en lui,</span></p>'
            'Genèse 15: 6': '<h3> <span>Gen&#xE8;se 15:6</span></h3><p><span><sup>6&#xA0;</sup>Abram eut confiance en l&apos;&#xC9;ternel, qui le lui imputa &#xE0; justice.</span></p>'
            'Genèse 3:15': '<h3> <span>Gen&#xE8;se 3:15</span></h3><p><span><sup>15&#xA0;</sup>Je mettrai inimiti&#xE9; entre toi et la femme, entre ta post&#xE9;rit&#xE9; et sa post&#xE9;rit&#xE9;: celle-ci t&apos;&#xE9;crasera la t&#xEA;te, et tu lui blesseras le talon.</span></p>'
            'Heb 12:14': '<h3> <span>H&#xE9;breux 12:14</span></h3><p><span><sup>14&#xA0;</sup>Recherchez la paix avec tous, et la sanctification, sans laquelle personne ne verra le Seigneur.</span></p>'
            'Lev 19: 2': '<h3> <span>L&#xE9;vitique 19:2</span></h3><p><span><sup>2&#xA0;</sup>Parle &#xE0; toute l&apos;assembl&#xE9;e des enfants d&apos;Isra&#xEB;l, et tu leur diras: Soyez saints, car je suis saint, moi, l&apos;&#xC9;ternel, votre Dieu.</span></p>'
            'Gal 4:19': '<h3> <span>Galates 4:19</span></h3><p><span><sup>19&#xA0;</sup>Mes enfants, pour qui j&apos;&#xE9;prouve de nouveau les douleurs de l&apos;enfantement, jusqu&apos;&#xE0; ce que Christ soit form&#xE9; en vous,</span></p>'
            'Rom 4: 3': '<h3> <span>Romains 4:3</span></h3><p><span><sup>3&#xA0;</sup>Car que dit l&apos;&#xC9;criture? Abraham crut &#xE0; Dieu, et cela lui fut imput&#xE9; &#xE0; justice.</span></p>'

---

#### Réflexion avancée

La réforme protestante a repris la grande vérité du salut par la foi seule. Cette vérité fut exprimée pour la première fois dans la Parole depuis l’Éden (voir <a class="verse" verse="Genèse 3:15">Genèse 3:15</a>), puis elle fut une expression plus complète dans la vie d’Abraham (voir <a class="verse" verse="Genèse 15: 6">Genèse 15: 6</a>, <a class="verse" verse="Rom 4: 3">Rom 4: 3</a>), avant d’être successivement révélée dans les Écritures à travers Paul. Pourtant, la vérité du salut par la foi seule a toujours inclus l’œuvre du Saint-Esprit dans la vie du croyant, non comme un moyen de salut mais comme l’expression de celui-ci. Dans la vie et le caractère de Job, nous trouvons un excellent exemple de ce à quoi ressemble cette œuvre. Les théologiens appellent parfois cette œuvre « la sanctification », ce qui signifie essentiellement « sainteté ». C’est très important dans l’Écriture qui nous dit: « Recherchez la paix avec tous, et la sanctification, sans laquelle personne ne verra le Seigneur » (<a class="verse" verse="Heb 12:14">Heb. 12:14</a>, LSG). La signification de base de la sanctification est « mis à part pour un saint usage », une idée vue, par exemple, lorsque le Seigneur a dità Son peuple d’alliance: « Soyez saints, car Je suis saint, Moi, l’Éternel, votre Dieu  » (<a class="verse" verse="Lev 19: 2">Lev. 19: 2</a>, LSG). Bien que le mot et le concept apparaissent de diverses manières à la fois dans l’Ancien et le Nouveau Testament, ils traitent de ce que Dieu fait en nous. Cela peut être vu comme une croissance morale en bonté et vers la bonté. C’est « un processus progressif de changement moral par la puissance de l’Esprit Saint, en coopération avec la volonté humaine. » – Handbook of SDA Theology, p. 296. Bien que cette œuvre soit quelque chose que Dieu seul peut accomplir en nous, nous ne sommes pas forcés de nous sanctifier, pas plus que nous ne sommes obligés d’être justifier. Nous nous donnons au Seigneur, et le même Seigneur qui nous justifie par la foi sanctifiera aussi, en nous modelant, comme Il l’a fait avec Job, à l’image de Dieu, du moins à quelque degré du possible de ce côté de l’éternité. Ainsi, Paul écrit: « Mes enfants, pour qui j’éprouve de nouveau les douleurs de l’enfantement, jusqu’à ce que Christ soit formé en vous » (<a class="verse" verse="Gal 4:19">Gal. 4:19</a>, LSG), et Ellen G. White écrit: « Christ est notre modèle, le parfait et saint exemple qui nous a été donné à suivre. Nous ne pouvons  jamais égaler le Modèle, mais nous pouvons L’imiter et Le ressembler selon notre capacité. » – That I May Know Him 21 , p. 265. 

#### Discussion: 

`Quels sont les choix que nous pouvons faire et qui influencent le degré auquel le Seigneur peut œuvrer en nous? Nous savons que Dieu seul peut changer le cœur, mais nous devons coopérer.À quoi ressemble la coopération? Comment se manifeste-t-elle?` 

`<a class="verse" verse="Colossiens 2: 6">Colossiens 2: 6</a> se lit comme suit: « Ainsi donc, comme vous avez reçu le Seigneur Jésus Christ, marchez en Lui » (LSG). Comment ces paroles nous aident-elles à comprendre ce que cela signifie de vivre dans la foi et l’obéissance?` 

`Comment pouvons-nous en tant qu’une église, pas seulement en tant qu’individus, apporter la gloire au Seigneur devant les humains et devant les anges?` 