---
title: 聖霊と聖書の真実性
date: 03/01/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            '詩編 119:160 ': '<h3>詩篇 119:160</h3><span>160 </span> あなたのみ言葉の全体は真理です。あなたの正しいおきてのすべてはとこしえに絶えることはありません。シン'
            'ヨハネ 17:17 ': '<h3>ヨハネによる福音書 17:17</h3><span>17</span> 真理によって彼らを聖別して下さい。あなたの御言は真理であります。'
            'イザ 65:16': '<h3>イザヤ書 65:16</h3><span>16</span> それゆえ、地にあって／おのれのために祝福を求める者は、真実の神によっておのれの祝福を求め、地にあって誓う者は、真実の神をさして誓う。さきの悩みは忘れられて、わが目から隠れうせるからである。'
            'ヘブ 6:18': '<h3>ヘブル人への手紙 6:18</h3><span>18</span> それは、偽ることのあり得ない神に立てられた二つの不変の事がらによって、前におかれている望みを捕えようとして世をのがれてきたわたしたちが、力強い励ましを受けるためである。'
            '詩編 31:6': '<h3>詩篇 31:6</h3><span>6 </span> あなたはむなしい偶像に心を寄せる者を憎まれます。しかしわたしは主に信頼し、'
            'ヨハ14:17': '<h3>ヨハネによる福音書 14:17</h3><span>17</span> それは真理の御霊である。この世はそれを見ようともせず、知ろうともしないので、それを受けることができない。あなたがたはそれを知っている。なぜなら、それはあなたがたと共におり、またあなたがたのうちにいるからである。'
            'ヘブ 4:12': '<h3>ヘブル人への手紙 4:12</h3><span>12</span> というのは、神の言は生きていて、力があり、もろ刃のつるぎよりも鋭くて、精神と霊魂と、関節と骨髄とを切り離すまでに刺しとおして、心の思いと志とを見分けることができる。'
            '出 20:': '<h3>エジプト記 20:</h3><span>1 </span> 神はこのすべての言葉を語って言われた。<span>2</span> 「わたしはあなたの神、主であって、あなたをエジプトの地、奴隷の家から導き出した者である。<span>3</span> あなたはわたしのほかに、なにものをも神としてはならない。<span>4</span> あなたは自分のために、刻んだ像を造ってはならない。上は天にあるもの、下は地にあるもの、また地の下の水のなかにあるものの、どんな形をも造ってはならない。<span>5</span> それにひれ伏してはならない。それに仕えてはならない。あなたの神、主であるわたしは、ねたむ神であるから、わたしを憎むものは、父の罪を子に報いて、三、四代に及ぼし、<span>6</span> わたしを愛し、わたしの戒めを守るものには、恵みを施して、千代に至るであろう。<span>7</span> あなたは、あなたの神、主の名を、みだりに唱えてはならない。主は、み名をみだりに唱えるものを、罰しないでは置かないであろう。<span>8</span> 安息日を覚えて、これを聖とせよ。<span>9</span> 六日のあいだ働いてあなたのすべてのわざをせよ。<span>10</span> 七日目はあなたの神、主の安息であるから、なんのわざをもしてはならない。あなたもあなたのむすこ、娘、しもべ、はしため、家畜、またあなたの門のうちにいる他国の人もそうである。<span>11</span> 主は六日のうちに、天と地と海と、その中のすべてのものを造って、七日目に休まれたからである。それで主は安息日を祝福して聖とされた。<span>12</span> あなたの父と母を敬え。これは、あなたの神、主が賜わる地で、あなたが長く生きるためである。<span>13</span> あなたは殺してはならない。<span>14</span> あなたは姦淫してはならない。<span>15</span> あなたは盗んではならない。<span>16</span> あなたは隣人について、偽証してはならない。<span>17</span> あなたは隣人の家をむさぼってはならない。隣人の妻、しもべ、はしため、牛、ろば、またすべて隣人のものをむさぼってはならない」。<span>18</span> 民は皆、かみなりと、いなずまと、ラッパの音と、山の煙っているのとを見た。民は恐れおののき、遠く離れて立った。<span>19</span> 彼らはモー?に言った、「あなたがわたしたちに語ってください。わたしたちは聞き従います。神がわたしたちに語られぬようにしてください。それでなければ、わたしたちは死ぬでしょう」。<span>20</span> モー?は民に言った、「恐れてはならない。神はあなたがたを試みるため、またその恐れをあなたがたの目の前において、あなたがたが罪を犯さないようにするために臨まれたのである」。<span>21</span> そこで、民は遠く離れて立ったが、モー?は神のおられる濃い雲に近づいて行った。<span>22</span> 主はモー?に言われた、「あなたはイスラエルの人々にこう言いなさい、『あなたがたは、わたしが天からあなたがたと語るのを見た。<span>23</span> あなたがたはわたしと並べて、何をも造ってはならない。銀の神々も、金の神々も、あなたがたのために、造ってはならない。<span>24</span> あなたはわたしのために土の祭壇を築き、その上にあなたの§祭、酬恩祭、羊、牛をささげなければならない。わたしの名を覚えさせるすべての所で、わたしはあなたに臨んで、あなたを祝福するであろう。<span>25</span> あなたがもしわたしに石の祭壇を造るならば、切り石で築いてはならない。あなたがもし、のみをそれに当てるならば、それをけがすからである。<span>26</span> あなたは階段によって、わたしの祭壇に登ってはならない。あなたの隠し所が、その上にあらわれることのないようにするためである』。'

---

### 聖霊と聖書の真実性

 啓示は、選ばれた人間たちに神が真理を明らかにされる超自然的な行為ですが、霊感は、人間の著者が書いた事柄の真実性を擁護し、彼らの言葉に神の全面的な承認を得るための聖霊の活動です。神は偽りのあかしを嫌われますし(出 20:ま こ と16)、偽ることがおできになりません(ヘブ 6:18)。神は「真 実の神」 と 呼ばれ(イザ 65:16、詩編 31:6〔口語訳 31:5〕)、同様に、聖霊は「真理の霊」(ヨハ14:17) と呼ばれています。
 
`問 1: 詩編 119:160 を読んでください。この聖句は、神が私たちに啓示してくださることについて、どんなことを教えていますか。`

 ヨハネ 17:17 を読むと、神の御言葉について、イエスは真理であると言っておられます。神の御言葉は信頼でき、全面的に受け入れるに値します。聖書を裁くことは、私たちの役割ではありません。むしろ聖書のほうに、私たちを裁く権利ともろ権威があるのです。「というのは、神の言葉は生きており、力を発揮し、 どんな両は刃 の剣よりも鋭く 、精神と霊、関節と骨髄とを切り離すほどに刺し通して、心の思いや考えを見分けることができるからです」(ヘブ 4:12)。

 言うまでもなく 、聖書は特定の時代、特定の場所、特定の文化の中に生きていた人々によって書かれましたが、私たちはその事実を用いて、聖書のメッセージを薄めたり、退けたりすべきではありません。ひとたびその扉が開かれると、聖書は、人間や、何が真理であるかの人間の判断によって影響を受けてしまいます。その結果、多くの人が、聖書を信じていると主張しながらも、6 日間の天地創造、地球規模の洪水、処女降誕、肉体を伴ったイエスの復活、文字どおりの再臨といったことを受け入れません。これらは、誤りを犯しがちな人間が聖書を裁いて退けた多 くの真理のほんの一部にすぎません。それはだれもすべきことではありません。
 
`ノート`
