---
title: 'The Agent of Sanctification'
date: 07/02/2017
bible:
    -
        name: NKJV
        verses:
            '1 Corinthians 6:11': '<h3> <span>1 Corinthians 6:11</span></h3><p> <span><sup>11&#xA0;</sup>And such were some of you. But you were washed, but you were sanctified, but you were justified in the name of the Lord Jesus and by the Spirit of our God.</span></p>'
            'Galatians 5:16, 17': '<h3> <span>Galatians 5:16</span></h3><p><span><sup>16&#xA0;</sup>I say then: Walk in the Spirit, and you shall not fulfill the lust of the flesh. </span> </p><h3> <span>Galatians 5:17</span></h3><p> <span><sup>17&#xA0;</sup>For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, so that you do not do the things that you wish. </span> </p>'
            'Hebrews 12:1, 2': '<h3> <span>Hebrews 12:1</span></h3><p><span><span>12&#xA0;</span>Therefore we also, since we are surrounded by so great a cloud of witnesses, let us lay aside every weight, and the sin which so easily ensnares <i>us,</i> and let us run with endurance the race that is set before us, </span> </p><h3> <span>Hebrews 12:2</span></h3><p> <span><sup>2&#xA0;</sup>looking unto Jesus, the author and finisher of <i>our</i> faith, who for the joy that was set before Him endured the cross, despising the shame, and has sat down at the right hand of the throne of God.</span></p>'
            'Phil 3:13, 14': '<h3> <span>Philippians 3:13</span></h3><p> <span><sup>13&#xA0;</sup>Brethren, I do not count myself to have apprehended; but one thing <i>I do,</i> forgetting those things which are behind and reaching forward to those things which are ahead, </span> </p><h3> <span>Philippians 3:14</span></h3><p> <span><sup>14&#xA0;</sup>I press toward the goal for the prize of the upward call of God in Christ Jesus.</span></p>'
            'Hebrews 13:12': '<h3> <span>Hebrews 13:12</span></h3><p> <span><sup>12&#xA0;</sup>Therefore Jesus also, that He might sanctify the people with His own blood, suffered outside the gate. </span> </p>'
            '2 Thess 2:13': '<h3> <span>2 Thessalonians 2:13</span></h3><p><span><sup>13&#xA0;</sup>But we are bound to give thanks to God always for you, brethren beloved by the Lord, because God from the beginning chose you for salvation through sanctification by the Spirit and belief in the truth, </span> </p>'
            '1 Cor 6:11': '<h3> <span>1 Corinthians 6:11</span></h3><p> <span><sup>11&#xA0;</sup>And such were some of you. But you were washed, but you were sanctified, but you were justified in the name of the Lord Jesus and by the Spirit of our God.</span></p>'
            '2 Cor 3:18': '<h3> <span>2 Corinthians 3:18</span></h3><p> <span><sup>18&#xA0;</sup>But we all, with unveiled face, beholding as in a mirror the glory of the Lord, are being transformed into the same image from glory to glory, just as by the Spirit of the Lord.</span></p>'
            '1 Pet 1:2': '<h3> <span>1 Peter 1:2</span></h3><p> <span><sup>2&#xA0;</sup>elect according to the foreknowledge of God the Father, in sanctification of the Spirit, for obedience and sprinkling of the blood of Jesus Christ:</span></p><p><span>Grace to you and peace be multiplied.</span></p>'
            'Titus 3:5': '<h3> <span>Titus 3:5</span></h3><p> <span><sup>5&#xA0;</sup>not by works of righteousness which we have done, but according to His mercy He saved us, through the washing of regeneration and renewing of the Holy Spirit, </span> </p>'
            'Rom 7:20': '<h3> <span>Romans 7:20</span></h3><p> <span><sup>20&#xA0;</sup>Now if I do what I will not <i>to do,</i> it is no longer I who do it, but sin that dwells in me.</span></p>'
            'Heb 11:6': '<h3> <span>Hebrews 11:6</span></h3><p> <span><sup>6&#xA0;</sup>But without faith <i>it is</i> impossible to please <i>Him,</i> for he who comes to God must believe that He is, and <i>that</i> He is a rewarder of those who diligently seek Him.</span></p>'
            'Heb 12:2': '<h3> <span>Hebrews 12:2</span></h3><p> <span><sup>2&#xA0;</sup>looking unto Jesus, the author and finisher of <i>our</i> faith, who for the joy that was set before Him endured the cross, despising the shame, and has sat down at the right hand of the throne of God.</span></p>'
            'Heb 12:1': '<h3> <span>Hebrews 12:1</span></h3><p><span><span>12&#xA0;</span>Therefore we also, since we are surrounded by so great a cloud of witnesses, let us lay aside every weight, and the sin which so easily ensnares <i>us,</i> and let us run with endurance the race that is set before us, </span> </p>'
    -
        name: KJV
        verses:
            '1 Corinthians 6:11': '<h3> <span>1 Corinthians 6:11</span></h3><p><span><sup>11&#xA0;</sup>And such were some of you: but ye are washed, but ye are sanctified, but ye are justified in the name of the Lord Jesus, and by the Spirit of our God.</span></p>'
            'Galatians 5:16, 17': '<h3> <span>Galatians 5:16</span></h3><p><span><sup>16&#xA0;</sup>This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.</span></p><h3> <span>Galatians 5:17</span></h3><p><span><sup>17&#xA0;</sup>For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.</span></p>'
            'Hebrews 12:1, 2': '<h3> <span>Hebrews 12:1</span></h3><p><span><span>12&#xA0;</span>Wherefore seeing we also are compassed about with so great a cloud of witnesses, let us lay aside every weight, and the sin which doth so easily beset us, and let us run with patience the race that is set before us,</span></p><h3> <span>Hebrews 12:2</span></h3><p><span><sup>2&#xA0;</sup>Looking unto Jesus the author and finisher of our faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God.</span></p>'
            'Phil 3:13, 14': '<h3> <span>Philippians 3:13</span></h3><p><span><sup>13&#xA0;</sup>Brethren, I count not myself to have apprehended: but this one thing I do, forgetting those things which are behind, and reaching forth unto those things which are before,</span></p><h3> <span>Philippians 3:14</span></h3><p><span><sup>14&#xA0;</sup>I press toward the mark for the prize of the high calling of God in Christ Jesus.</span></p>'
            'Hebrews 13:12': '<h3> <span>Hebrews 13:12</span></h3><p><span><sup>12&#xA0;</sup>Wherefore Jesus also, that he might sanctify the people with his own blood, suffered without the gate.</span></p>'
            '2 Thess 2:13': '<h3> <span>2 Thessalonians 2:13</span></h3><p><span><sup>13&#xA0;</sup>But we are bound to give thanks alway to God for you, brethren beloved of the Lord, because God hath from the beginning chosen you to salvation through sanctification of the Spirit and belief of the truth:</span></p>'
            '1 Cor 6:11': '<h3> <span>1 Corinthians 6:11</span></h3><p><span><sup>11&#xA0;</sup>And such were some of you: but ye are washed, but ye are sanctified, but ye are justified in the name of the Lord Jesus, and by the Spirit of our God.</span></p>'
            '2 Cor 3:18': '<h3> <span>2 Corinthians 3:18</span></h3><p><span><sup>18&#xA0;</sup>But we all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, even as by the Spirit of the Lord.</span></p>'
            '1 Pet 1:2': '<h3> <span>1 Peter 1:2</span></h3><p><span><sup>2&#xA0;</sup>Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.</span></p>'
            'Titus 3:5': '<h3> <span>Titus 3:5</span></h3><p><span><sup>5&#xA0;</sup>Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost;</span></p>'
            'Rom 7:20': '<h3> <span>Romans 7:20</span></h3><p><span><sup>20&#xA0;</sup>Now if I do that I would not, it is no more I that do it, but sin that dwelleth in me.</span></p>'
            'Heb 11:6': '<h3> <span>Hebrews 11:6</span></h3><p><span><sup>6&#xA0;</sup>But without faith it is impossible to please him: for he that cometh to God must believe that he is, and that he is a rewarder of them that diligently seek him.</span></p>'
            'Heb 12:2': '<h3> <span>Hebrews 12:2</span></h3><p><span><sup>2&#xA0;</sup>Looking unto Jesus the author and finisher of our faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God.</span></p>'
            'Heb 12:1': '<h3> <span>Hebrews 12:1</span></h3><p><span><span>12&#xA0;</span>Wherefore seeing we also are compassed about with so great a cloud of witnesses, let us lay aside every weight, and the sin which doth so easily beset us, and let us run with patience the race that is set before us,</span></p>'

---

### The Agent of Sanctification 

`What do <a class="verse" verse="1 Corinthians 6:11">1 Corinthians 6:11</a>, <a class="verse" verse="Titus 3:5">Titus 3:5</a>, and <a class="verse" verse="Hebrews 13:12">Hebrews 13:12</a> tell us about sanctification?`

Our sanctification is accomplished by faith (<a class="verse" verse="Heb 11:6">Heb. 11:6</a>) through the power of the Holy Spirit (<a class="verse" verse="2 Thess 2:13">2 Thess. 2:13</a>, <a class="verse" verse="1 Pet 1:2">1 Pet. 1:2</a>). The apostle Paul writes: “but you were washed, but you were sanctified, but you were justified in the name of the Lord Jesus Christ, and in the Spirit of our God” (<a class="verse" verse="1 Cor 6:11">1 Cor. 6:11</a>, NASB). Jesus produces in us lifelong growth in holiness, bringing forth the fruit of the Spirit within us. Our being changed into His likeness “comes from the Lord, who is the Spirit” (<a class="verse" verse="2 Cor 3:18">2 Cor. 3:18</a>, NIV). 

`Read <a class="verse" verse="Galatians 5:16, 17">Galatians 5:16, 17</a>. What does Paul tell us in these verses?`

There is a battle going on in every believer. The tension we all face stems from the fact that sin dwells in us (<a class="verse" verse="Rom 7:20">Rom. 7:20</a>). The apostle Paul knew about this battle when he declared toward the end of his life: “I do not regard myself as having laid hold of it yet; but one thing I do: forgetting what lies behind and reaching forward to what lies ahead, I press on toward the goal for the prize of the upward call of God in Christ Jesus” (<a class="verse" verse="Phil 3:13, 14">Phil. 3:13, 14</a>, NASB). 

`Read <a class="verse" verse="Hebrews 12:1, 2">Hebrews 12:1, 2</a>. What is the fight of faith that we are to wage against sin?` 

The battle we are called to fight is to fix “our eyes on Jesus, the author and perfecter of faith” (<a class="verse" verse="Heb 12:2">Heb. 12:2</a>, NASB). Too often we are self-centered in our religion. We focus too much on our victories and on our defeats rather than on God, who alone can give us victory over sin. When the Holy Spirit helps us to look unto Jesus, we will have no desire for sin, and everything that so easily entangles us will be put aside (<a class="verse" verse="Heb 12:1">Heb. 12:1</a>). But when we focus on our sins and shortcomings, we look at ourselves and not to Jesus. This leads to easy defeat because, by beholding our failures, we can get discouraged so easily. However, by beholding Jesus, we will be encouraged and can live victoriously. 

`If someone were to ask you, “How do I get the victory over sin that is promised to me in the Bible?” what would you answer, and why? Bring your response to class on Sabbath.`