---
title: 'Unity in Diversity'
date: 11/07/2017
bible:
    -
        name: NKJV
        verses:
            'Rom 6:6; Rom 6:7; Rom 8:2; Rom 8:3': '<h3> <span>Romans 6:6</span></h3><p> <span><sup>6&#xA0;</sup>knowing this, that our old man was crucified with <i>Him,</i> that the body of sin might be done away with, that we should no longer be slaves of sin. </span> </p><h3> <span>Romans 6:7</span></h3><p> <span><sup>7&#xA0;</sup>For he who has died has been freed from sin. </span> </p><h3> <span>Romans 8:2</span></h3><p> <span><sup>2&#xA0;</sup>For the law of the Spirit of life in Christ Jesus has made me free from the law of sin and death. </span> </p><h3> <span>Romans 8:3</span></h3><p> <span><sup>3&#xA0;</sup>For what the law could not do in that it was weak through the flesh, God <i>did</i> by sending His own Son in the likeness of sinful flesh, on account of sin: He condemned sin in the flesh, </span> </p>'
            'Gal 3:23–25; 4:7, 8': '<h3> <span>Galatians 3:23-25</span></h3><p> <span><sup>23&#xA0;</sup>But before faith came, we were kept under guard by the law, kept for the faith which would afterward be revealed. </span> <span><sup>24&#xA0;</sup>Therefore the law was our tutor <i>to bring us</i> to Christ, that we might be justified by faith. </span> <span><sup>25&#xA0;</sup>But after faith has come, we are no longer under a tutor.</span></p><h3> <span>Galatians 4:7</span></h3><p> <span><sup>7&#xA0;</sup>Therefore you are no longer a slave but a son, and if a son, then an heir of God through Christ.</span></p><h3> <span>Galatians 4:8</span></h3><p><span><sup>8&#xA0;</sup>But then, indeed, when you did not know God, you served those which by nature are not gods. </span> </p>'
            'Galatians 2:1–10': '<h3> <span>Galatians 2:1-10</span></h3><p><span><span>2&#xA0;</span>Then after fourteen years I went up again to Jerusalem with Barnabas, and also took Titus with <i>me.</i> </span> <span><sup>2&#xA0;</sup>And I went up by revelation, and communicated to them that gospel which I preach among the Gentiles, but privately to those who were of reputation, lest by any means I might run, or had run, in vain. </span> <span><sup>3&#xA0;</sup>Yet not even Titus who <i>was</i> with me, being a Greek, was compelled to be circumcised. </span> <span><sup>4&#xA0;</sup>And <i>this occurred</i> because of false brethren secretly brought in (who came in by stealth to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage), </span> <span><sup>5&#xA0;</sup>to whom we did not yield submission even for an hour, that the truth of the gospel might continue with you.</span></p><p><span><sup>6&#xA0;</sup>But from those who seemed to be something&#x2014;whatever they were, it makes no difference to me; God shows personal favoritism to no man&#x2014;for those who seemed <i>to be something</i> added nothing to me. </span> <span><sup>7&#xA0;</sup>But on the contrary, when they saw that the gospel for the uncircumcised had been committed to me, as <i>the gospel</i> for the circumcised <i>was</i> to Peter </span> <span><sup>8&#xA0;</sup>(for He who worked effectively in Peter for the apostleship to the circumcised also worked effectively in me toward the Gentiles), </span> <span><sup>9&#xA0;</sup>and when James, Cephas, and John, who seemed to be pillars, perceived the grace that had been given to me, they gave me and Barnabas the right hand of fellowship, that we <i>should go</i> to the Gentiles and they to the circumcised. </span> <span><sup>10&#xA0;</sup><i>They desired</i> only that we should remember the poor, the very thing which I also was eager to do.</span></p>'
            'Heb 2:14, 15': '<h3> <span>Hebrews 2:14</span></h3><p><span><sup>14&#xA0;</sup>Inasmuch then as the children have partaken of flesh and blood, He Himself likewise shared in the same, that through death He might destroy him who had the power of death, that is, the devil, </span> </p><h3> <span>Hebrews 2:15</span></h3><p> <span><sup>15&#xA0;</sup>and release those who through fear of death were all their lifetime subject to bondage. </span> </p>'
            'John 8:31–36': '<h3> <span>John 8:31-36</span></h3><p><span><sup>31&#xA0;</sup>Then Jesus said to those Jews who believed Him, <span>&#x201C;If you abide in My word, you are My disciples indeed.</span> </span> <span><sup>32&#xA0;</sup><span>And you shall know the truth, and the truth shall make you free.&#x201D;</span></span></p><p><span><sup>33&#xA0;</sup>They answered Him, &#x201C;We are Abraham&#x2019;s descendants, and have never been in bondage to anyone. How <i>can</i> You say, <span>&#x2018;You will be made free&#x2019;</span>?&#x201D;</span></p><p><span><sup>34&#xA0;</sup>Jesus answered them, <span>&#x201C;Most assuredly, I say to you, whoever commits sin is a slave of sin.</span> </span> <span><sup>35&#xA0;</sup><span>And a slave does not abide in the house forever, <i>but</i> a son abides forever.</span> </span> <span><sup>36&#xA0;</sup><span>Therefore if the Son makes you free, you shall be free indeed.</span></span></p>'
            '1 Cor 15:55': '<h3> <span>1 Corinthians 15:55</span></h3><p><span><sup>55&#xA0;</sup><span>&#x201C;O Death, where <i>is</i> your sting?</span></span><br><span><span>O Hades, where</span> <i>is</i> <span>your victory?&#x201D;</span></span></p>'
            'Rom 8:1, 2': '<h3> <span>Romans 8:1</span></h3><p><span><span>8&#xA0;</span><i>There is</i> therefore now no condemnation to those who are in Christ Jesus, who do not walk according to the flesh, but according to the Spirit. </span> </p><h3> <span>Romans 8:2</span></h3><p> <span><sup>2&#xA0;</sup>For the law of the Spirit of life in Christ Jesus has made me free from the law of sin and death. </span> </p>'
            'Gal 2:4': '<h3> <span>Galatians 2:4</span></h3><p> <span><sup>4&#xA0;</sup>And <i>this occurred</i> because of false brethren secretly brought in (who came in by stealth to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage), </span> </p>'
            'Romans 6': '<h3> <span>Romans 6</span></h3><p><span><span>6&#xA0;</span>What shall we say then? Shall we continue in sin that grace may abound? </span> <span><sup>2&#xA0;</sup>Certainly not! How shall we who died to sin live any longer in it? </span> <span><sup>3&#xA0;</sup>Or do you not know that as many of us as were baptized into Christ Jesus were baptized into His death? </span> <span><sup>4&#xA0;</sup>Therefore we were buried with Him through baptism into death, that just as Christ was raised from the dead by the glory of the Father, even so we also should walk in newness of life.</span></p><p><span><sup>5&#xA0;</sup>For if we have been united together in the likeness of His death, certainly we also shall be <i>in the likeness</i> of <i>His</i> resurrection, </span> <span><sup>6&#xA0;</sup>knowing this, that our old man was crucified with <i>Him,</i> that the body of sin might be done away with, that we should no longer be slaves of sin. </span> <span><sup>7&#xA0;</sup>For he who has died has been freed from sin. </span> <span><sup>8&#xA0;</sup>Now if we died with Christ, we believe that we shall also live with Him, </span> <span><sup>9&#xA0;</sup>knowing that Christ, having been raised from the dead, dies no more. Death no longer has dominion over Him. </span> <span><sup>10&#xA0;</sup>For <i>the death</i> that He died, He died to sin once for all; but <i>the life</i> that He lives, He lives to God. </span> <span><sup>11&#xA0;</sup>Likewise you also, reckon yourselves to be dead indeed to sin, but alive to God in Christ Jesus our Lord.</span></p><p><span><sup>12&#xA0;</sup>Therefore do not let sin reign in your mortal body, that you should obey it in its lusts. </span> <span><sup>13&#xA0;</sup>And do not present your members <i>as</i> instruments of unrighteousness to sin, but present yourselves to God as being alive from the dead, and your members <i>as</i> instruments of righteousness to God. </span> <span><sup>14&#xA0;</sup>For sin shall not have dominion over you, for you are not under law but under grace.</span></p><p><span><sup>15&#xA0;</sup>What then? Shall we sin because we are not under law but under grace? Certainly not! </span> <span><sup>16&#xA0;</sup>Do you not know that to whom you present yourselves slaves to obey, you are that one&#x2019;s slaves whom you obey, whether of sin <i>leading</i> to death, or of obedience <i>leading</i> to righteousness? </span> <span><sup>17&#xA0;</sup>But God be thanked that <i>though</i> you were slaves of sin, yet you obeyed from the heart that form of doctrine to which you were delivered. </span> <span><sup>18&#xA0;</sup>And having been set free from sin, you became slaves of righteousness. </span> <span><sup>19&#xA0;</sup>I speak in human <i>terms</i> because of the weakness of your flesh. For just as you presented your members <i>as</i> slaves of uncleanness, and of lawlessness <i>leading</i> to <i>more</i> lawlessness, so now present your members <i>as</i> slaves <i>of</i> righteousness for holiness.</span></p><p><span><sup>20&#xA0;</sup>For when you were slaves of sin, you were free in regard to righteousness. </span> <span><sup>21&#xA0;</sup>What fruit did you have then in the things of which you are now ashamed? For the end of those things <i>is</i> death. </span> <span><sup>22&#xA0;</sup>But now having been set free from sin, and having become slaves of God, you have your fruit to holiness, and the end, everlasting life. </span> <span><sup>23&#xA0;</sup>For the wages of sin <i>is</i> death, but the gift of God <i>is</i> eternal life in Christ Jesus our Lord.</span></p>'
            'Gal 2:7': '<h3> <span>Galatians 2:7</span></h3><p> <span><sup>7&#xA0;</sup>But on the contrary, when they saw that the gospel for the uncircumcised had been committed to me, as <i>the gospel</i> for the circumcised <i>was</i> to Peter </span> </p>'
    -
        name: KJV
        verses:
            'Rom 6:6; Rom 6:7; Rom 8:2; Rom 8:3': '<h3> <span>Romans 6:6</span></h3><p><span><sup>6&#xA0;</sup>Knowing this, that our old man is crucified with him, that the body of sin might be destroyed, that henceforth we should not serve sin.</span></p><h3> <span>Romans 6:7</span></h3><p><span><sup>7&#xA0;</sup>For he that is dead is freed from sin.</span></p><h3> <span>Romans 8:2</span></h3><p><span><sup>2&#xA0;</sup>For the law of the Spirit of life in Christ Jesus hath made me free from the law of sin and death.</span></p><h3> <span>Romans 8:3</span></h3><p><span><sup>3&#xA0;</sup>For what the law could not do, in that it was weak through the flesh, God sending his own Son in the likeness of sinful flesh, and for sin, condemned sin in the flesh:</span></p>'
            'Gal 3:23–25; 4:7, 8': '<h3> <span>Galatians 3:23-25</span></h3><p><span><sup>23&#xA0;</sup>But before faith came, we were kept under the law, shut up unto the faith which should afterwards be revealed.</span></p><p><span><sup>24&#xA0;</sup>Wherefore the law was our schoolmaster to bring us unto Christ, that we might be justified by faith.</span></p><p><span><sup>25&#xA0;</sup>But after that faith is come, we are no longer under a schoolmaster.</span></p><h3> <span>Galatians 4:7</span></h3><p><span><sup>7&#xA0;</sup>Wherefore thou art no more a servant, but a son; and if a son, then an heir of God through Christ.</span></p><h3> <span>Galatians 4:8</span></h3><p><span><sup>8&#xA0;</sup>Howbeit then, when ye knew not God, ye did service unto them which by nature are no gods.</span></p>'
            'Galatians 2:1–10': '<h3> <span>Galatians 2:1-10</span></h3><p><span><span>2&#xA0;</span>Then fourteen years after I went up again to Jerusalem with Barnabas, and took Titus with me also.</span></p><p><span><sup>2&#xA0;</sup>And I went up by revelation, and communicated unto them that gospel which I preach among the Gentiles, but privately to them which were of reputation, lest by any means I should run, or had run, in vain.</span></p><p><span><sup>3&#xA0;</sup>But neither Titus, who was with me, being a Greek, was compelled to be circumcised:</span></p><p><span><sup>4&#xA0;</sup>And that because of false brethren unawares brought in, who came in privily to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage:</span></p><p><span><sup>5&#xA0;</sup>To whom we gave place by subjection, no, not for an hour; that the truth of the gospel might continue with you.</span></p><p><span><sup>6&#xA0;</sup>But of these who seemed to be somewhat, (whatsoever they were, it maketh no matter to me: God accepteth no man&apos;s person:) for they who seemed to be somewhat in conference added nothing to me:</span></p><p><span><sup>7&#xA0;</sup>But contrariwise, when they saw that the gospel of the uncircumcision was committed unto me, as the gospel of the circumcision was unto Peter;</span></p><p><span><sup>8&#xA0;</sup>(For he that wrought effectually in Peter to the apostleship of the circumcision, the same was mighty in me toward the Gentiles:)</span></p><p><span><sup>9&#xA0;</sup>And when James, Cephas, and John, who seemed to be pillars, perceived the grace that was given unto me, they gave to me and Barnabas the right hands of fellowship; that we should go unto the heathen, and they unto the circumcision.</span></p><p><span><sup>10&#xA0;</sup>Only they would that we should remember the poor; the same which I also was forward to do.</span></p>'
            'Heb 2:14, 15': '<h3> <span>Hebrews 2:14</span></h3><p><span><sup>14&#xA0;</sup>Forasmuch then as the children are partakers of flesh and blood, he also himself likewise took part of the same; that through death he might destroy him that had the power of death, that is, the devil;</span></p><h3> <span>Hebrews 2:15</span></h3><p><span><sup>15&#xA0;</sup>And deliver them who through fear of death were all their lifetime subject to bondage.</span></p>'
            'John 8:31–36': '<h3> <span>John 8:31-36</span></h3><p><span><sup>31&#xA0;</sup>Then said Jesus to those Jews which believed on him, If ye continue in my word, then are ye my disciples indeed;</span></p><p><span><sup>32&#xA0;</sup>And ye shall know the truth, and the truth shall make you free.</span></p><p><span><sup>33&#xA0;</sup>They answered him, We be Abraham&apos;s seed, and were never in bondage to any man: how sayest thou, Ye shall be made free?</span></p><p><span><sup>34&#xA0;</sup>Jesus answered them, Verily, verily, I say unto you, Whosoever committeth sin is the servant of sin.</span></p><p><span><sup>35&#xA0;</sup>And the servant abideth not in the house for ever: but the Son abideth ever.</span></p><p><span><sup>36&#xA0;</sup>If the Son therefore shall make you free, ye shall be free indeed.</span></p>'
            '1 Cor 15:55': '<h3> <span>1 Corinthians 15:55</span></h3><p><span><sup>55&#xA0;</sup>O death, where is thy sting? O grave, where is thy victory?</span></p>'
            'Rom 8:1, 2': '<h3> <span>Romans 8:1</span></h3><p><span><span>8&#xA0;</span>There is therefore now no condemnation to them which are in Christ Jesus, who walk not after the flesh, but after the Spirit.</span></p><h3> <span>Romans 8:2</span></h3><p><span><sup>2&#xA0;</sup>For the law of the Spirit of life in Christ Jesus hath made me free from the law of sin and death.</span></p>'
            'Gal 2:4': '<h3> <span>Galatians 2:4</span></h3><p><span><sup>4&#xA0;</sup>And that because of false brethren unawares brought in, who came in privily to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage:</span></p>'
            'Romans 6': '<h3> <span>Romans 6</span></h3><p><span><span>6&#xA0;</span>What shall we say then? Shall we continue in sin, that grace may abound?</span></p><p><span><sup>2&#xA0;</sup>God forbid. How shall we, that are dead to sin, live any longer therein?</span></p><p><span><sup>3&#xA0;</sup>Know ye not, that so many of us as were baptized into Jesus Christ were baptized into his death?</span></p><p><span><sup>4&#xA0;</sup>Therefore we are buried with him by baptism into death: that like as Christ was raised up from the dead by the glory of the Father, even so we also should walk in newness of life.</span></p><p><span><sup>5&#xA0;</sup>For if we have been planted together in the likeness of his death, we shall be also in the likeness of his resurrection:</span></p><p><span><sup>6&#xA0;</sup>Knowing this, that our old man is crucified with him, that the body of sin might be destroyed, that henceforth we should not serve sin.</span></p><p><span><sup>7&#xA0;</sup>For he that is dead is freed from sin.</span></p><p><span><sup>8&#xA0;</sup>Now if we be dead with Christ, we believe that we shall also live with him:</span></p><p><span><sup>9&#xA0;</sup>Knowing that Christ being raised from the dead dieth no more; death hath no more dominion over him.</span></p><p><span><sup>10&#xA0;</sup>For in that he died, he died unto sin once: but in that he liveth, he liveth unto God.</span></p><p><span><sup>11&#xA0;</sup>Likewise reckon ye also yourselves to be dead indeed unto sin, but alive unto God through Jesus Christ our Lord.</span></p><p><span><sup>12&#xA0;</sup>Let not sin therefore reign in your mortal body, that ye should obey it in the lusts thereof.</span></p><p><span><sup>13&#xA0;</sup>Neither yield ye your members as instruments of unrighteousness unto sin: but yield yourselves unto God, as those that are alive from the dead, and your members as instruments of righteousness unto God.</span></p><p><span><sup>14&#xA0;</sup>For sin shall not have dominion over you: for ye are not under the law, but under grace.</span></p><p><span><sup>15&#xA0;</sup>What then? shall we sin, because we are not under the law, but under grace? God forbid.</span></p><p><span><sup>16&#xA0;</sup>Know ye not, that to whom ye yield yourselves servants to obey, his servants ye are to whom ye obey; whether of sin unto death, or of obedience unto righteousness?</span></p><p><span><sup>17&#xA0;</sup>But God be thanked, that ye were the servants of sin, but ye have obeyed from the heart that form of doctrine which was delivered you.</span></p><p><span><sup>18&#xA0;</sup>Being then made free from sin, ye became the servants of righteousness.</span></p><p><span><sup>19&#xA0;</sup>I speak after the manner of men because of the infirmity of your flesh: for as ye have yielded your members servants to uncleanness and to iniquity unto iniquity; even so now yield your members servants to righteousness unto holiness.</span></p><p><span><sup>20&#xA0;</sup>For when ye were the servants of sin, ye were free from righteousness.</span></p><p><span><sup>21&#xA0;</sup>What fruit had ye then in those things whereof ye are now ashamed? for the end of those things is death.</span></p><p><span><sup>22&#xA0;</sup>But now being made free from sin, and become servants to God, ye have your fruit unto holiness, and the end everlasting life.</span></p><p><span><sup>23&#xA0;</sup>For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord.</span></p>'
            'Gal 2:7': '<h3> <span>Galatians 2:7</span></h3><p><span><sup>7&#xA0;</sup>But contrariwise, when they saw that the gospel of the uncircumcision was committed unto me, as the gospel of the circumcision was unto Peter;</span></p>'

---

`Read <a class="verse" verse="Galatians 2:1–10">Galatians 2:1–10</a>. Paul says that the false brothers “slipped in to spy out our freedom that we have in Christ Jesus, so that they might bring us into slavery” (<a class="verse" verse="Gal 2:4">Gal. 2:4</a>, ESV). What are Christians free from? (Read <a class="verse" verse="John 8:31–36">John 8:31–36</a>; <a class="verse" verse="Rom 6:6; Rom 6:7; Rom 8:2; Rom 8:3">Rom. 6:6; Rom. 6:7; Rom. 8:2; Rom. 8:3</a>; ; <a class="verse" verse="Gal 3:23–25; 4:7, 8">Gal. 3:23–25; 4:7, 8</a>; and <a class="verse" verse="Heb 2:14, 15">Heb. 2:14, 15</a>.) How do we experience for ourselves the reality of this freedom?`

Freedom, as a description of the Christian experience, is an important concept for Paul. He uses the word more frequently than any other author of the New Testament did, and in the book of Galatians the words free and freedom occur numerous times. Freedom, however, for the Christian means freedom in Christ. It is the opportunity to live a life of unhindered devotion to God. It involves freedom from being enslaved to the desires of our sinful nature (<a class="verse" verse="Romans 6">Romans 6</a>), freedom from the condemnation of the law (<a class="verse" verse="Rom 8:1, 2">Rom. 8:1, 2</a>), and freedom from the power of death (<a class="verse" verse="1 Cor 15:55">1 Cor. 15:55</a>).

`The apostles recognized that Paul “had been entrusted with the gospel to the uncircumcised, just as Peter had been entrusted with the gospel to the circumcised” (<a class="verse" verse="Gal 2:7">Gal. 2:7</a>, ESV). What does this suggest about the nature of unity and diversity within the church?`

The apostles acknowledged that God had called Paul to preach the gospel to the Gentiles, just as He had called Peter to preach to the Jews. In both cases, the gospel was the same, but the way it was presented depended on the people the apostles were trying to reach. Implicit in the above verse “is the important recognition that one and the same formula is bound to be heard differently and to have different force in different social and cultural contexts. . . . It is precisely this oneness which is the basis of Christian unity, precisely as unity in diversity.”—James D. G. Dunn, The Epistle to the Galatians (Peabody, Mass.: Hendrickson Publishers, Inc., 1993), p. 106.

`How open should we be to methods of evangelism and witnessing that take us out of our “comfort zone”? Are there some forms of evangelism that bother you? If so, what are they, why do they bother you, and might you need to be more open-minded about these things?`
