---
title: 'The Weaver’s Shuttle'
date: 26/10/2016
bible:
    -
        name: NKJV
        verses:
            'Ps 39:5, 11': "<h3>Psalm 39:5</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<div class=\"poetry\"><p class=\"line\"><span id=\"en-NKJV-14518\" class=\"text Ps-39-5\"><sup class=\"versenum\">5&#xA0;</sup>Indeed, You have made my days <i>as</i> handbreadths,</span><br><span class=\"text Ps-39-5\">And my age <i>is</i> as nothing before You;</span><br><span class=\"text Ps-39-5\">Certainly every man at his best state <i>is</i> but vapor. <span class=\"selah\">Selah</span></span></p></div></div><h3>Psalm 39:11</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<div class=\"poetry\"><p class=\"line\"><span id=\"en-NKJV-14524\" class=\"text Ps-39-11\"><sup class=\"versenum\">11&#xA0;</sup>When with rebukes You correct man for iniquity,</span><br><span class=\"text Ps-39-11\">You make his beauty melt away like a moth;</span><br><span class=\"text Ps-39-11\">Surely every man <i>is</i> vapor. <span class=\"selah\">Selah</span></span></p></div> </div>"
            'Job 7:1–11': "<h3>Job 7:1-11</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<h3><span id=\"en-NKJV-13010\" class=\"text Job-7-1\">Job: My Suffering Is Comfortless</span></h3><div class=\"poetry\"><p class=\"line\"><span class=\"chapter-1\"><span class=\"text Job-7-1\"><span class=\"chapternum\">7&#xA0;</span>&#x201C;<i>Is there</i> not a time of hard service for man on earth?</span></span><br><span class=\"text Job-7-1\"><i>Are not</i> his days also like the days of a hired man?</span><br><span id=\"en-NKJV-13011\" class=\"text Job-7-2\"><sup class=\"versenum\">2&#xA0;</sup>Like a servant who earnestly desires the shade,</span><br><span class=\"text Job-7-2\">And like a hired man who eagerly looks for his wages,</span><br><span id=\"en-NKJV-13012\" class=\"text Job-7-3\"><sup class=\"versenum\">3&#xA0;</sup>So I have been allotted months of futility,</span><br><span class=\"text Job-7-3\">And wearisome nights have been appointed to me.</span><br><span id=\"en-NKJV-13013\" class=\"text Job-7-4\"><sup class=\"versenum\">4&#xA0;</sup>When I lie down, I say, &#x2018;When shall I arise,</span><br><span class=\"text Job-7-4\">And the night be ended?&#x2019;</span><br><span class=\"text Job-7-4\">For I have had my fill of tossing till dawn.</span><br><span id=\"en-NKJV-13014\" class=\"text Job-7-5\"><sup class=\"versenum\">5&#xA0;</sup>My flesh is caked with worms and dust,</span><br><span class=\"text Job-7-5\">My skin is cracked and breaks out afresh.</span></p></div>  <div class=\"poetry top-1\"><p class=\"line\"><span id=\"en-NKJV-13015\" class=\"text Job-7-6\"><sup class=\"versenum\">6&#xA0;</sup>&#x201C;My days are swifter than a weaver&#x2019;s shuttle,</span><br><span class=\"text Job-7-6\">And are spent without hope.</span><br><span id=\"en-NKJV-13016\" class=\"text Job-7-7\"><sup class=\"versenum\">7&#xA0;</sup>Oh, remember that my life <i>is</i> a breath!</span><br><span class=\"text Job-7-7\">My eye will never again see good.</span><br><span id=\"en-NKJV-13017\" class=\"text Job-7-8\"><sup class=\"versenum\">8&#xA0;</sup>The eye of him who sees me will see me no <i>more;</i></span><br><span class=\"text Job-7-8\"><i>While</i> your eyes <i>are</i> upon me, I shall no longer <i>be.</i></span><br><span id=\"en-NKJV-13018\" class=\"text Job-7-9\"><sup class=\"versenum\">9&#xA0;</sup><i>As</i> the cloud disappears and vanishes away,</span><br><span class=\"text Job-7-9\">So he who goes down to the grave does not come up.</span><br><span id=\"en-NKJV-13019\" class=\"text Job-7-10\"><sup class=\"versenum\">10&#xA0;</sup>He shall never return to his house,</span><br><span class=\"text Job-7-10\">Nor shall his place know him anymore.</span></p></div>  <div class=\"poetry top-1\"><p class=\"line\"><span id=\"en-NKJV-13020\" class=\"text Job-7-11\"><sup class=\"versenum\">11&#xA0;</sup>&#x201C;Therefore I will not restrain my mouth;</span><br><span class=\"text Job-7-11\">I will speak in the anguish of my spirit;</span><br><span class=\"text Job-7-11\">I will complain in the bitterness of my soul.</span></p></div></div>"
            'James 4:14': "<h3>James 4:14</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<p><span id=\"en-NKJV-30352\" class=\"text Jas-4-14\"><sup class=\"versenum\">14&#xA0;</sup>whereas you do not know what <i>will happen</i> tomorrow. For what <i>is</i> your life? It is even a vapor that appears for a little time and then vanishes away. </span></p></div>"
            'Genesis 5': "<h3>Genesis 5 </h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<h3><span id=\"en-NKJV-107\" class=\"text Gen-5-1\">The Family of Adam</span></h3><p class=\"chapter-1\"><span class=\"text Gen-5-1\"><span class=\"chapternum\">5&#xA0;</span>This is the book of the genealogy of Adam. In the day that God created man, He made him in the likeness of God. </span> <span id=\"en-NKJV-108\" class=\"text Gen-5-2\"><sup class=\"versenum\">2&#xA0;</sup>He created them male and female, and blessed them and called them Mankind in the day they were created. </span> <span id=\"en-NKJV-109\" class=\"text Gen-5-3\"><sup class=\"versenum\">3&#xA0;</sup>And Adam lived one hundred and thirty years, and begot <i>a son</i> in his own likeness, after his image, and named him Seth. </span> <span id=\"en-NKJV-110\" class=\"text Gen-5-4\"><sup class=\"versenum\">4&#xA0;</sup>After he begot Seth, the days of Adam were eight hundred years; and he had sons and daughters. </span> <span id=\"en-NKJV-111\" class=\"text Gen-5-5\"><sup class=\"versenum\">5&#xA0;</sup>So all the days that Adam lived were nine hundred and thirty years; and he died.</span></p> <p><span id=\"en-NKJV-112\" class=\"text Gen-5-6\"><sup class=\"versenum\">6&#xA0;</sup>Seth lived one hundred and five years, and begot Enosh. </span> <span id=\"en-NKJV-113\" class=\"text Gen-5-7\"><sup class=\"versenum\">7&#xA0;</sup>After he begot Enosh, Seth lived eight hundred and seven years, and had sons and daughters. </span> <span id=\"en-NKJV-114\" class=\"text Gen-5-8\"><sup class=\"versenum\">8&#xA0;</sup>So all the days of Seth were nine hundred and twelve years; and he died.</span></p> <p><span id=\"en-NKJV-115\" class=\"text Gen-5-9\"><sup class=\"versenum\">9&#xA0;</sup>Enosh lived ninety years, and begot Cainan. </span> <span id=\"en-NKJV-116\" class=\"text Gen-5-10\"><sup class=\"versenum\">10&#xA0;</sup>After he begot Cainan, Enosh lived eight hundred and fifteen years, and had sons and daughters. </span> <span id=\"en-NKJV-117\" class=\"text Gen-5-11\"><sup class=\"versenum\">11&#xA0;</sup>So all the days of Enosh were nine hundred and five years; and he died.</span></p> <p><span id=\"en-NKJV-118\" class=\"text Gen-5-12\"><sup class=\"versenum\">12&#xA0;</sup>Cainan lived seventy years, and begot Mahalalel. </span> <span id=\"en-NKJV-119\" class=\"text Gen-5-13\"><sup class=\"versenum\">13&#xA0;</sup>After he begot Mahalalel, Cainan lived eight hundred and forty years, and had sons and daughters. </span> <span id=\"en-NKJV-120\" class=\"text Gen-5-14\"><sup class=\"versenum\">14&#xA0;</sup>So all the days of Cainan were nine hundred and ten years; and he died.</span></p> <p><span id=\"en-NKJV-121\" class=\"text Gen-5-15\"><sup class=\"versenum\">15&#xA0;</sup>Mahalalel lived sixty-five years, and begot Jared. </span> <span id=\"en-NKJV-122\" class=\"text Gen-5-16\"><sup class=\"versenum\">16&#xA0;</sup>After he begot Jared, Mahalalel lived eight hundred and thirty years, and had sons and daughters. </span> <span id=\"en-NKJV-123\" class=\"text Gen-5-17\"><sup class=\"versenum\">17&#xA0;</sup>So all the days of Mahalalel were eight hundred and ninety-five years; and he died.</span></p> <p><span id=\"en-NKJV-124\" class=\"text Gen-5-18\"><sup class=\"versenum\">18&#xA0;</sup>Jared lived one hundred and sixty-two years, and begot Enoch. </span> <span id=\"en-NKJV-125\" class=\"text Gen-5-19\"><sup class=\"versenum\">19&#xA0;</sup>After he begot Enoch, Jared lived eight hundred years, and had sons and daughters. </span> <span id=\"en-NKJV-126\" class=\"text Gen-5-20\"><sup class=\"versenum\">20&#xA0;</sup>So all the days of Jared were nine hundred and sixty-two years; and he died.</span></p> <p><span id=\"en-NKJV-127\" class=\"text Gen-5-21\"><sup class=\"versenum\">21&#xA0;</sup>Enoch lived sixty-five years, and begot Methuselah. </span> <span id=\"en-NKJV-128\" class=\"text Gen-5-22\"><sup class=\"versenum\">22&#xA0;</sup>After he begot Methuselah, Enoch walked with God three hundred years, and had sons and daughters. </span> <span id=\"en-NKJV-129\" class=\"text Gen-5-23\"><sup class=\"versenum\">23&#xA0;</sup>So all the days of Enoch were three hundred and sixty-five years. </span> <span id=\"en-NKJV-130\" class=\"text Gen-5-24\"><sup class=\"versenum\">24&#xA0;</sup>And Enoch walked with God; and he <i>was</i> not, for God took him.</span></p> <p><span id=\"en-NKJV-131\" class=\"text Gen-5-25\"><sup class=\"versenum\">25&#xA0;</sup>Methuselah lived one hundred and eighty-seven years, and begot Lamech. </span> <span id=\"en-NKJV-132\" class=\"text Gen-5-26\"><sup class=\"versenum\">26&#xA0;</sup>After he begot Lamech, Methuselah lived seven hundred and eighty-two years, and had sons and daughters. </span> <span id=\"en-NKJV-133\" class=\"text Gen-5-27\"><sup class=\"versenum\">27&#xA0;</sup>So all the days of Methuselah were nine hundred and sixty-nine years; and he died.</span></p> <p><span id=\"en-NKJV-134\" class=\"text Gen-5-28\"><sup class=\"versenum\">28&#xA0;</sup>Lamech lived one hundred and eighty-two years, and had a son. </span> <span id=\"en-NKJV-135\" class=\"text Gen-5-29\"><sup class=\"versenum\">29&#xA0;</sup>And he called his name Noah, saying, &#x201C;This <i>one</i> will comfort us concerning our work and the toil of our hands, because of the ground which the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> has cursed.&#x201D; </span> <span id=\"en-NKJV-136\" class=\"text Gen-5-30\"><sup class=\"versenum\">30&#xA0;</sup>After he begot Noah, Lamech lived five hundred and ninety-five years, and had sons and daughters. </span> <span id=\"en-NKJV-137\" class=\"text Gen-5-31\"><sup class=\"versenum\">31&#xA0;</sup>So all the days of Lamech were seven hundred and seventy-seven years; and he died.</span></p> <p><span id=\"en-NKJV-138\" class=\"text Gen-5-32\"><sup class=\"versenum\">32&#xA0;</sup>And Noah was five hundred years old, and Noah begot Shem, Ham, and Japheth.</span></p> <!--end of footnotes-->\n</div>"
            'Job 19:25': "<h3>Job 19:25</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<div class=\"poetry\"><p class=\"line\"><span id=\"en-NKJV-13323\" class=\"text Job-19-25\"><sup class=\"versenum\">25&#xA0;</sup>For I know <i>that</i> my Redeemer lives,</span><br><span class=\"text Job-19-25\">And He shall stand at last on the earth;</span></p></div></div>"
            'Job 7:7': "<h3>Job 7:7</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<div class=\"poetry\"><p class=\"line\"><span id=\"en-NKJV-13016\" class=\"text Job-7-7\"><sup class=\"versenum\">7&#xA0;</sup>Oh, remember that my life <i>is</i> a breath!</span><br><span class=\"text Job-7-7\">My eye will never again see good.</span></p></div></div>"
    -
        name: KJV
        verses:
            'Ps 39:5, 11': "<h3>Psalm 39:5</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-14518\" class=\"text Ps-39-5\"><sup class=\"versenum\">5&#xA0;</sup>Behold, thou hast made my days as an handbreadth; and mine age is as nothing before thee: verily every man at his best state is altogether vanity. Selah.</span></p></div><h3>Psalm 39:11</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-14524\" class=\"text Ps-39-11\"><sup class=\"versenum\">11&#xA0;</sup>When thou with rebukes dost correct man for iniquity, thou makest his beauty to consume away like a moth: surely every man is vanity. Selah.</span></p></div>"
            'Job 7:1–11': "<h3>Job 7:1-11</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p class=\"chapter-1\"><span id=\"en-KJV-13010\" class=\"text Job-7-1\"><span class=\"chapternum\">7&#xA0;</span>Is there not an appointed time to man upon earth? are not his days also like the days of an hireling?</span></p> <p><span id=\"en-KJV-13011\" class=\"text Job-7-2\"><sup class=\"versenum\">2&#xA0;</sup>As a servant earnestly desireth the shadow, and as an hireling looketh for the reward of his work:</span></p> <p><span id=\"en-KJV-13012\" class=\"text Job-7-3\"><sup class=\"versenum\">3&#xA0;</sup>So am I made to possess months of vanity, and wearisome nights are appointed to me.</span></p> <p><span id=\"en-KJV-13013\" class=\"text Job-7-4\"><sup class=\"versenum\">4&#xA0;</sup>When I lie down, I say, When shall I arise, and the night be gone? and I am full of tossings to and fro unto the dawning of the day.</span></p> <p><span id=\"en-KJV-13014\" class=\"text Job-7-5\"><sup class=\"versenum\">5&#xA0;</sup>My flesh is clothed with worms and clods of dust; my skin is broken, and become loathsome.</span></p> <p><span id=\"en-KJV-13015\" class=\"text Job-7-6\"><sup class=\"versenum\">6&#xA0;</sup>My days are swifter than a weaver&apos;s shuttle, and are spent without hope.</span></p> <p><span id=\"en-KJV-13016\" class=\"text Job-7-7\"><sup class=\"versenum\">7&#xA0;</sup>O remember that my life is wind: mine eye shall no more see good.</span></p> <p><span id=\"en-KJV-13017\" class=\"text Job-7-8\"><sup class=\"versenum\">8&#xA0;</sup>The eye of him that hath seen me shall see me no more: thine eyes are upon me, and I am not.</span></p> <p><span id=\"en-KJV-13018\" class=\"text Job-7-9\"><sup class=\"versenum\">9&#xA0;</sup>As the cloud is consumed and vanisheth away: so he that goeth down to the grave shall come up no more.</span></p> <p><span id=\"en-KJV-13019\" class=\"text Job-7-10\"><sup class=\"versenum\">10&#xA0;</sup>He shall return no more to his house, neither shall his place know him any more.</span></p> <p><span id=\"en-KJV-13020\" class=\"text Job-7-11\"><sup class=\"versenum\">11&#xA0;</sup>Therefore I will not refrain my mouth; I will speak in the anguish of my spirit; I will complain in the bitterness of my soul.</span></p></div>"
            'James 4:14': "<h3>James 4:14</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-30352\" class=\"text Jas-4-14\"><sup class=\"versenum\">14&#xA0;</sup>Whereas ye know not what shall be on the morrow. For what is your life? It is even a vapour, that appeareth for a little time, and then vanisheth away.</span></p></div>"
            'Genesis 5': "<h3>Genesis 5 </h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p class=\"chapter-1\"><span id=\"en-KJV-107\" class=\"text Gen-5-1\"><span class=\"chapternum\">5&#xA0;</span>This is the book of the generations of Adam. In the day that God created man, in the likeness of God made he him;</span></p> <p><span id=\"en-KJV-108\" class=\"text Gen-5-2\"><sup class=\"versenum\">2&#xA0;</sup>Male and female created he them; and blessed them, and called their name Adam, in the day when they were created.</span></p> <p><span id=\"en-KJV-109\" class=\"text Gen-5-3\"><sup class=\"versenum\">3&#xA0;</sup>And Adam lived an hundred and thirty years, and begat a son in his own likeness, and after his image; and called his name Seth:</span></p> <p><span id=\"en-KJV-110\" class=\"text Gen-5-4\"><sup class=\"versenum\">4&#xA0;</sup>And the days of Adam after he had begotten Seth were eight hundred years: and he begat sons and daughters:</span></p> <p><span id=\"en-KJV-111\" class=\"text Gen-5-5\"><sup class=\"versenum\">5&#xA0;</sup>And all the days that Adam lived were nine hundred and thirty years: and he died.</span></p> <p><span id=\"en-KJV-112\" class=\"text Gen-5-6\"><sup class=\"versenum\">6&#xA0;</sup>And Seth lived an hundred and five years, and begat Enos:</span></p> <p><span id=\"en-KJV-113\" class=\"text Gen-5-7\"><sup class=\"versenum\">7&#xA0;</sup>And Seth lived after he begat Enos eight hundred and seven years, and begat sons and daughters:</span></p> <p><span id=\"en-KJV-114\" class=\"text Gen-5-8\"><sup class=\"versenum\">8&#xA0;</sup>And all the days of Seth were nine hundred and twelve years: and he died.</span></p> <p><span id=\"en-KJV-115\" class=\"text Gen-5-9\"><sup class=\"versenum\">9&#xA0;</sup>And Enos lived ninety years, and begat Cainan:</span></p> <p><span id=\"en-KJV-116\" class=\"text Gen-5-10\"><sup class=\"versenum\">10&#xA0;</sup>And Enos lived after he begat Cainan eight hundred and fifteen years, and begat sons and daughters:</span></p> <p><span id=\"en-KJV-117\" class=\"text Gen-5-11\"><sup class=\"versenum\">11&#xA0;</sup>And all the days of Enos were nine hundred and five years: and he died.</span></p> <p><span id=\"en-KJV-118\" class=\"text Gen-5-12\"><sup class=\"versenum\">12&#xA0;</sup>And Cainan lived seventy years and begat Mahalaleel:</span></p> <p><span id=\"en-KJV-119\" class=\"text Gen-5-13\"><sup class=\"versenum\">13&#xA0;</sup>And Cainan lived after he begat Mahalaleel eight hundred and forty years, and begat sons and daughters:</span></p> <p><span id=\"en-KJV-120\" class=\"text Gen-5-14\"><sup class=\"versenum\">14&#xA0;</sup>And all the days of Cainan were nine hundred and ten years: and he died.</span></p> <p><span id=\"en-KJV-121\" class=\"text Gen-5-15\"><sup class=\"versenum\">15&#xA0;</sup>And Mahalaleel lived sixty and five years, and begat Jared:</span></p> <p><span id=\"en-KJV-122\" class=\"text Gen-5-16\"><sup class=\"versenum\">16&#xA0;</sup>And Mahalaleel lived after he begat Jared eight hundred and thirty years, and begat sons and daughters:</span></p> <p><span id=\"en-KJV-123\" class=\"text Gen-5-17\"><sup class=\"versenum\">17&#xA0;</sup>And all the days of Mahalaleel were eight hundred ninety and five years: and he died.</span></p> <p><span id=\"en-KJV-124\" class=\"text Gen-5-18\"><sup class=\"versenum\">18&#xA0;</sup>And Jared lived an hundred sixty and two years, and he begat Enoch:</span></p> <p><span id=\"en-KJV-125\" class=\"text Gen-5-19\"><sup class=\"versenum\">19&#xA0;</sup>And Jared lived after he begat Enoch eight hundred years, and begat sons and daughters:</span></p> <p><span id=\"en-KJV-126\" class=\"text Gen-5-20\"><sup class=\"versenum\">20&#xA0;</sup>And all the days of Jared were nine hundred sixty and two years: and he died.</span></p> <p><span id=\"en-KJV-127\" class=\"text Gen-5-21\"><sup class=\"versenum\">21&#xA0;</sup>And Enoch lived sixty and five years, and begat Methuselah:</span></p> <p><span id=\"en-KJV-128\" class=\"text Gen-5-22\"><sup class=\"versenum\">22&#xA0;</sup>And Enoch walked with God after he begat Methuselah three hundred years, and begat sons and daughters:</span></p> <p><span id=\"en-KJV-129\" class=\"text Gen-5-23\"><sup class=\"versenum\">23&#xA0;</sup>And all the days of Enoch were three hundred sixty and five years:</span></p> <p><span id=\"en-KJV-130\" class=\"text Gen-5-24\"><sup class=\"versenum\">24&#xA0;</sup>And Enoch walked with God: and he was not; for God took him.</span></p> <p><span id=\"en-KJV-131\" class=\"text Gen-5-25\"><sup class=\"versenum\">25&#xA0;</sup>And Methuselah lived an hundred eighty and seven years, and begat Lamech.</span></p> <p><span id=\"en-KJV-132\" class=\"text Gen-5-26\"><sup class=\"versenum\">26&#xA0;</sup>And Methuselah lived after he begat Lamech seven hundred eighty and two years, and begat sons and daughters:</span></p> <p><span id=\"en-KJV-133\" class=\"text Gen-5-27\"><sup class=\"versenum\">27&#xA0;</sup>And all the days of Methuselah were nine hundred sixty and nine years: and he died.</span></p> <p><span id=\"en-KJV-134\" class=\"text Gen-5-28\"><sup class=\"versenum\">28&#xA0;</sup>And Lamech lived an hundred eighty and two years, and begat a son:</span></p> <p><span id=\"en-KJV-135\" class=\"text Gen-5-29\"><sup class=\"versenum\">29&#xA0;</sup>And he called his name Noah, saying, This same shall comfort us concerning our work and toil of our hands, because of the ground which the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> hath cursed.</span></p> <p><span id=\"en-KJV-136\" class=\"text Gen-5-30\"><sup class=\"versenum\">30&#xA0;</sup>And Lamech lived after he begat Noah five hundred ninety and five years, and begat sons and daughters:</span></p> <p><span id=\"en-KJV-137\" class=\"text Gen-5-31\"><sup class=\"versenum\">31&#xA0;</sup>And all the days of Lamech were seven hundred seventy and seven years: and he died.</span></p> <p><span id=\"en-KJV-138\" class=\"text Gen-5-32\"><sup class=\"versenum\">32&#xA0;</sup>And Noah was five hundred years old: and Noah begat Shem, Ham, and Japheth.</span></p></div>"
            'Job 19:25': "<h3>Job 19:25</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-13323\" class=\"text Job-19-25\"><sup class=\"versenum\">25&#xA0;</sup>For I know that my redeemer liveth, and that he shall stand at the latter day upon the earth:</span></p></div>"
            'Job 7:7': "<h3>Job 7:7</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-13016\" class=\"text Job-7-7\"><sup class=\"versenum\">7&#xA0;</sup>O remember that my life is wind: mine eye shall no more see good.</span></p></div>"

---

Imagine the following conversation. Two people are bemoaning the fate of all humanity: death. That is, no matter how good the lives they live, no matter what they accomplish, it’s going to end in the grave.

“Yeah,” gripes Methuselah to a friend. “We live, what, 800, 900 years, and then we are gone. What is 800 or 900 years in contrast to eternity?” (See <a class="verse" verse="Genesis 5">Genesis 5</a>.)

Though it’s hard for us today to imagine what it would be like to live for hundreds of years (Methuselah was 187 years old when his son Lamech was born, and Methuselah lived 782 years after that), yet even the antediluvians, facing the reality of death, must have bemoaned what could have seemed to them like the shortness of life.

```Read <a class="verse" verse="Job 7:1–11">Job 7:1–11</a>. What is Job’s complaint? See also <a class="verse" verse="Ps 39:5, 11">Ps. 39:5, 11</a>; <a class="verse" verse="James 4:14">James 4:14</a>.```

We just saw Job seeking the rest and relief that would come from death. Now he’s lamenting how quickly life goes by. He is saying basi- cally that life is hard, full of toil and pain, and then we die. Here’s a conundrum we often face: we bemoan how fast and fleeting life is, even when that life can be so sad and miserable.

A Seventh-day Adventist woman wrote an article about her struggle with depression and even thoughts of suicide. And yet she wrote: “The worst part was that I was an Adventist who observed a lifestyle proven to help me live ‘six years longer.’ ” That didn’t make sense. Of course, at times of pain and suffering, so many things don’t seem to make sense. Sometimes, amid our pain, reason and rationality go by the wayside, and all we know is our hurt and fear, and we see no hope. Even Job, who really knew better (<a class="verse" verse="Job 19:25">Job 19:25</a>), cried out in his despair and hopelessness: “Oh, remember that my life is a breath! My eye will never again see good” (<a class="verse" verse="Job 7:7">Job 7:7</a>, NKJV). Job, for whom the prospect of death now seemed nearer than ever, still bemoaned how short that existence was, no matter how presently miserable it was at the time.
   
```How should your understanding of the Fall, of death, and of the promise of the resurrection help you to put into perspective the whole question of how fast life goes by?```