---
title: 'Страх перед неизвестностью'
date: 29/06/2017
bible:
    -
        name: Синод.
        verses:
            'Деян 11:1-10': '<h3>Деяния 11:1-10</h3><p><sup>1</sup><span>Услышали Апостолы и братия, бывшие в Иудее, что и язычники приняли слово Божие. </span><sup>2</sup><span>И когда Петр пришел в Иерусалим, обрезанные упрекали его, </span><sup>3</sup><span>говоря: ты ходил к людям необрезанным и ел с ними. </span><sup>4</sup><span>Петр же начал пересказывать им по порядку, говоря: </span><sup>5</sup><span>в городе Иоппии я молился, и в исступлении видел видение: сходил некоторый сосуд, как бы большое полотно, за четыре угла спускаемое с неба, и спустилось ко мне. </span><sup>6</sup><span>Я посмотрел в него и, рассматривая, увидел четвероногих земных, зверей, пресмыкающихся и птиц небесных. </span><sup>7</sup><span>И услышал я голос, говорящий мне: встань, Петр, заколи и ешь. </span><sup>8</sup><span>Я же сказал: нет, Господи, ничего скверного или нечистого никогда не входило в уста мои. </span><sup>9</sup><span>И отвечал мне голос вторично с неба: что Бог очистил, того ты не почитай нечистым. </span><sup>10</sup><span>Это было трижды, и опять поднялось все на небо. </span></p>'

---

**Мнение**: <a class="verse" verse="Деян 11:1-10">Деян. 11:1-10</a>

Человек всегда цепляется за то, что ему знакомо, и остерегается того, чего не понимает. Эту тенденцию можно четко проследить в политических конфликтах, этнической чистке, религиозных войнах, расизме и разных видах дискриминации. Подобные взгляды можно встретить среди людей любого возраста, пола, национальности и вероисповедания. Однако эта проблема связана не только с ненавистью и войной. Блюда, которые мы заказываем в ресторане, одежда, которую мы носим, а также наши предпочтения, касающиеся церковной жизни, могут быть обусловлены нашим отношением к привычному и незнакомому.

Ранняя церковь также столкнулась с проблемами, вытекающими из этого страха перед неизведанным. Иудейские вожди того времени боялись влияния растущего движения последователей Иисуса. Неважно, опасались ли они потери власти или краха многовековой религии, но боролись против ранней церкви изо всех сил. Сам Павел без устали преследовал верующих в Иисуса Христа.

Какая ирония, но именно этот страх и дискриминация привели к возникновению конфликта внутри самой церкви, когда Благая весть впервые стала проповедоваться язычникам. Первые верующие, большей частью по тем же причинам, что и иудейские вожди, противились переменам и потере контроля. К счастью, Павел понимал это отношение, так как пережил подобное на собственном опыте, и потому с помощью Христа он изо всех сил с этим боролся.

Некоторые люди с предвкушением ожидают чего-то нового. Интересно и увлекательно пробовать новые блюда и бывать в новых местах. Но вряд ли среди нас найдутся те, кого порадует мысль о том, что наши устоявшиеся взгляды могут быть подвергнуты сомнениям или даже признаны ошибочными. Наша реакция в таких ситуациях зачастую бывает отрицательной, вплоть до отвержения любых доказательств. А что происходит, когда эти взгляды касаются того, кем являемся мы или кто-то еще? Нелепо полагать, что мы могли бы оттолкнуть от себя людей, считающихся, скажем, язычниками. Мы, несомненно, являемся достаточно просвещенными личностями, чтобы так не поступить, не правда ли?

К сожалению, нет, пока мы не пребываем в полной гармонии с Христом. У нас продолжается деление на группы, мы отдаляемся от тех, кто отличается от нас по социально-экономическому статусу или принадлежности к обществу с иным образом жизни. Начать любить тех, кто отличается от нас, может оказаться делом нелегким и неестественным для нас. Фактически нам, возможно, придется приложить серьезные усилия для того, чтобы измениться. Но именно к этому нас призывает Бог. И Он обещал нам в этом помочь.

**Дискуссия**

`1. Вспомните человека или группу людей, в присутствии которых вам некомфортно. Как можно наладить с ними отношения?`

`2. Как нам следует реагировать, когда то, во что мы верим, меняется?`

_Джошуа Холлоуэй, Калиспелл, Монтана, США_