---
title: 'Євангеліє в Старому Завіті'
date: 26/07/2017
bible:
    -
        name: UKR.
        verses:
            '2 Самуїлова 12:1-13': '<h3> <span>2 Самуїлова 12:1-13</span></h3><p><span><span>12 </span>І послав Господь Натана до Давида, а він прийшов до нього та й сказав йому: Два чоловіки були в одному місті, один заможний, а один убогий.</span></p><p><span><sup>2 </sup>У заможного було дуже багато худоби дрібної та худоби великої.</span></p><p><span><sup>3 </sup>А вбогий нічого не мав, окрім однієї малої овечки, яку він набув та утримував при житті. І росла вона з ним та з синами його разом, із кавалка хліба його їла й з Келіха його пила, та на лоні його лежала, і була йому як дочка.</span></p><p><span><sup>4 </sup>І прийшов до багатого чоловіка подорожній, та той жалував узяти з худоби своєї дрібної чи з худоби своєї великої, щоб спорядити їжу для подорожнього, що до нього прийшов, і він узяв овечку того вбогого чоловіка, і спорядив її для чоловіка, що до нього прийшов...</span></p><p><span><sup>5 </sup>І сильно запалав Давидів гнів на того чоловіка, і він сказав до Натана: Як живий Господь, вартий смерти той чоловік, що чинить таке.</span></p><p><span><sup>6 </sup>А овечку він оплатить чотирикротно, за те, що зробив таку річ, і за те, що не змилосердився.</span></p><p><span><sup>7 </sup>І сказав Натан до Давида: Ти той чоловік! Так сказав Господь, Бог Ізраїлів: Я помазав тебе над Ізраїлем, і Я спас тебе з Саулової руки.</span></p><p><span><sup>8 </sup>І дав тобі дім твого пана, та жінок пана твого на лоно твоє, і дав тобі дім Ізраїля та Юди, а якщо цього мало, то додам тобі ще цього та того.</span></p><p><span><sup>9 </sup>І чому ти зневажив Господнє слово, і вчинив це зло в очах Його? Хіттеянина Урію вбив ти мечем, а його дружину взяв собі за жінку. А його вбив мечем Аммонових синів.</span></p><p><span><sup>10 </sup>А тепер не відступить меч від твого дому аж навіки за те, що зневажив ти Мене, і взяв дружину хіттеяника Урії, щоб була тобі за жінку.</span></p><p><span><sup>11 </sup>Так сказав Господь: Ось Я наведу на тебе зло з твого дому, і заберу жінок твоїх на очах твоїх, і дам ближньому твоєму, а він покладеться з жінками твоїми при світлі цього сонця.</span></p><p><span><sup>12 </sup>Хоч ти вчинив потаємно, а Я зроблю цю річ перед усім Ізраїлем та перед сонцем.</span></p><p><span><sup>13 </sup>І сказав Давид до Натана: Згрішив я перед Господом! А Натан сказав до Давида: І Господь зняв твій гріх, не помреш!</span></p>'
            'До галатів 3:8': '<h3> <span>До галатів 3:8</span></h3><p><span><sup>8 </sup>І Писання, передбачивши, що вірою Бог виправдає поган, благовістило Авраамові: Благословляться в тобі всі народи!</span></p>'
            'До галатів 1:7': '<h3> <span>До галатів 1:7</span></h3><p><span><sup>7 </sup>що не інша вона, але деякі є, що вас непокоять, і хочуть перевернути Христову Євангелію.</span></p>'
            'Псалми 32:1-5': '<h3> <span>Псалми 32:1-5</span></h3><p><span><span>32 </span>Давидів. Пісня навчальна. Блаженний, кому подарований злочин, кому гріх закрито,</span></p><p><span><sup>2 </sup>блаженна людина, що Господь їй гріха не залічить, що нема в її дусі лукавства!</span></p><p><span><sup>3 </sup>Коли я мовчав, спорохнявіли кості мої в цілоденному зойку моєму,</span></p><p><span><sup>4 </sup>бо рука Твоя вдень та вночі надо мною тяжить, і волога моя обернулась на літню посуху! Села.</span></p><p><span><sup>5 </sup>Я відкрив Тобі гріх свій, і не сховав був провини своєї. Я сказав був: Признаюся в проступках своїх перед Господом! і провину мого гріха Ти простив. Села.</span></p>'
            'Захарія 3:1-4': '<h3> <span>Захарія 3:1-4</span></h3><p><span><span>3 </span>І показав Він мені Ісуса, великого священика, що стояв перед лицем Господнього Ангола, а сатана стояв по правиці його, щоб противитися йому.</span></p><p><span><sup>2 </sup>І сказав Господь сатані: Господь буде картати тебе, сатано, і буде картати тебе Господь, Який вибрав Собі Єрусалима! Чи ж він не головешка, що вціліла від огню?</span></p><p><span><sup>3 </sup>А Ісус одягнений був у брудну одежу, і стояв перед лицем Ангола.</span></p><p><span><sup>4 </sup>І він заговорив та й сказав до тих, що стояли перед його лицем, говорячи: Здійміть з нього цю брудну одежу! І сказав він йому: Я зняв з тебе провину твою, і зодягну тебе в шати коштовні.</span></p>'
            'Буття 12:1-3': '<h3> <span>Буття 12:1-3</span></h3><p><span><span>12 </span>І промовив Господь до Аврама: Вийди зо своєї землі, і від родини своєї, і з дому батька свого до Краю, який Я тобі покажу.</span></p><p><span><sup>2 </sup>І народом великим тебе Я вчиню, і поблагословлю Я тебе, і звеличу ймення твоє, і будеш ти благословенням.</span></p><p><span><sup>3 </sup>І поблагословлю, хто тебе благословить, хто ж тебе проклинає, того прокляну. І благословляться в тобі всі племена землі!</span></p>'
            'Левит 17:11': '<h3> <span>Левит 17:11</span></h3><p><span><sup>11 </sup>бо душа тіла в крові вона, а Я дав її для вас на жертівника для очищення за душі ваші, бо кров та вона очищує душу.</span></p>'
            'Буття 12:3': '<h3> <span>Буття 12:3</span></h3><p><span><sup>3 </sup>І поблагословлю, хто тебе благословить, хто ж тебе проклинає, того прокляну. І благословляться в тобі всі племена землі!</span></p>'
            'Буття 22': '<h3> <span>Буття 22</span></h3><p><span><span>22 </span>І сталось після цих випадків, що Бог випробовував Авраама. І сказав Він до нього: Аврааме! А той відказав: Ось я!</span></p><p><span><sup>2 </sup>І промовив Господь: Візьми свого сина, свого одинака, що його полюбив ти, Ісака, та й піди собі до краю Морія, і принеси там його в цілопалення на одній із тих гір, що про неї скажу тобі.</span></p><p><span><sup>3 </sup>І встав Авраам рано вранці, і свого осла осідлав; і взяв із собою двох слуг та Ісака, сина свого, і для цілопалення дров нарубав. І встав, і пішов він до місця, що про нього сказав йому Бог.</span></p><p><span><sup>4 </sup>А третього дня Авраам звів очі свої, та й побачив те місце здалека.</span></p><p><span><sup>5 </sup>І сказав Авраам своїм слугам: Сідайте собі тут з ослом, а я й хлопець підем аж туди, і поклонимося, і повернемося до вас.</span></p><p><span><sup>6 </sup>І взяв Авраам дрова для цілопалення, і поклав на Ісака, сина свого, і взяв в свою руку огонь та ножа, і пішли вони разом обоє.</span></p><p><span><sup>7 </sup>І сказав Ісак до Авраама, свого батька, говорячи: Батьку мій! А той відказав: Ось я, сину мій! І промовив Ісак: Ось огонь та дрова, а де ж ягня на цілопалення?</span></p><p><span><sup>8 </sup>І відказав Авраам: Бог нагледить ягня Собі на цілопалення, сину мій! І пішли вони разом обоє.</span></p><p><span><sup>9 </sup>І вони прийшли до місця, що про нього сказав йому Бог. І збудував там Авраам жертівника, і дрова розклав, і зв''язав Ісака, сина свого, і поклав його на жертівника над дровами.</span></p><p><span><sup>10 </sup>І простяг Авраам свою руку, і взяв ножа, щоб зарізати сина свого...</span></p><p><span><sup>11 </sup>Та озвався до нього Ангол Господній із неба й сказав: Аврааме, Аврааме! А той відізвався: Ось я!</span></p><p><span><sup>12 </sup>І Ангол промовив: Не витягай своєї руки до хлопця, і нічого йому не чини, бо тепер Я довідався, що ти богобійний, і не пожалів для Мене сина свого, одинака свого.</span></p><p><span><sup>13 </sup>А Авраам звів очі свої та й побачив, аж ось один баран зав''яз у гущавині своїми рогами. І пішов Авраам, і взяв барана, і приніс його на цілопалення замість сина свого.</span></p><p><span><sup>14 </sup>І назвав Авраам ім''я місця того: Господь нагледить, що й сьогодні говориться: На горі Господь з''явиться.</span></p><p><span><sup>15 </sup>А Ангол Господній із неба озвався до Авраама подруге,</span></p><p><span><sup>16 </sup>і сказав: Клянуся Собою, це слово Господнє, тому, що вчинив ти цю річ, і не пожалів був сина свого, одинака свого,</span></p><p><span><sup>17 </sup>то благословляючи, Я поблагословлю тебе, і розмножуючи, розмножу потомство твоє, немов зорі на небі, і немов той пісок, що на березі моря. І потомство твоє внаслідує брами твоїх ворогів.</span></p><p><span><sup>18 </sup>І всі народи землі будуть потомством твоїм благословляти себе через те, що послухався ти Мого голосу.</span></p><p><span><sup>19 </sup>І вернувсь Авраам до слуг своїх.</span></p><p><span><sup>20 </sup>І сталося по тих випадках, і сказано Авраамові так: Ось також Мілка вродила синів Нахорові, братові твоєму:</span></p><p><span><sup>21 </sup>Уца, перворідного його, і Буза, брата його, і Кемуїла, батька Арамового,</span></p><p><span><sup>22 </sup>І Кеседа, і Хазо, і Пілдаша, і Їдлафа, і Бетуїла.</span></p><p><span><sup>23 </sup>А Бетуїл породив Ревеку. Цих восьмерох породила Мілка Нахорові, братові Авраамовому.</span></p><p><span><sup>24 </sup>А наложниця його а їй на ймення Реума вродила й вона Теваха й Ґахама, і Тахаша й Мааху.</span></p>'

---

«Адже Писання, передбачивши, що Бог через віру оправдає язичників, благовістило Авраамові: В тобі благословляться всі народи!» (<a class="verse" verse="До галатів 3:8">До галатів 3:8</a>). Павло пише, що Добра вістка була не просто передана Авраамові, її сповістив Сам Бог. Тому вістка істинна. Утім, коли Бог звістив Авраамові Євангеліє? Павло цитує <a class="verse" verse="Буття 12:3">Буття 12:3</a>, указуючи на завіт, якого Бог уклав з Авраамом у <a class="verse" verse="Буття 12:1-3">Буття 12:1-3</a>.

`Прочитайте <a class="verse" verse="Буття 12:1-3">Буття 12:1-3</a>. Що тут сказано про природу завіту, який Бог уклав з Авраамом?`

Завіт Бога з Авраамом ґрунтувався на тому, що Бог обіцяв йому. Господь чотири рази давав Авраамові обітниці. Вони вражають тим, що мають односторонній характер. У цьому завіті обіцяє Бог, Авраам же нічого не обіцяє. Це протилежне тому, як багато людей сьогодні намагається побудувати взаємовідносини з Богом. Як правило, ми обіцяємо служити Йому за умови, що Він зробить щось для нас у відповідь. Але це законництво. Бог не вимагав від Авраама жодних обіцянок. Авраам мав вірою прийняти Господні обітниці. Звичайно, це було нелегко, оскільки Авраамові необхідно було навчитися повністю довіряти Богові, а не собі (див. <a class="verse" verse="Буття 22">Буття 22</a>). Отже, покликання Авраама відображає суть Євангелія — спасіння Бог дарує людині за її вірою.

Деякі помилково вважають, що в Біблії представлені два шляхи спасіння. Вони заявляють, що в старозавітні часи людина спасалася дотриманням Заповідей, але оскільки ця система погано працювала, Бог скасував Закон і зробив доступним спасіння по вірі. Однак таке розуміння дуже далеке від істини. У тексті <a class="verse" verse="До галатів 1:7">До галатів 1:7</a> Павло пише, що існує тільки одне Євангеліє, тільки один шлях спасіння.

`Які ще приклади можна знайти в Старому Завіті, які підтверджують, що спасіння можна досягти тільки вірою? Див., наприклад, <a class="verse" verse="Левит 17:11">Левит 17:11</a>; <a class="verse" verse="Псалми 32:1-5">Псалми 32:1-5</a>; <a class="verse" verse="2 Самуїлова 12:1-13">2 Самуїлова 12:1-13</a>; <a class="verse" verse="Захарія 3:1-4">Захарія 3:1-4</a>. ________________________________________________ Ми відкидаємо та руйнуємо Божу благодать, якщо вважаємо, що можемо примножити її цінність своїми ділами або ж виправдати нею свої гріхи. Яка із цих двох оман більш небезпечна для вас і як ви можете вберегти себе від спокуси прийняти помилковий погляд?`