---
title: 'Теодицея, или оправдание Бога'
date: 20/10/2016
bible:
    -
        name: Синод.
        verses:
            'Рим 3:1-4': '<h3>Римлянам 3:1-4</h3><p><sup>1</sup><span>Итак, какое преимущество быть Иудеем, или какая польза от обрезания? </span><sup>2</sup><span>Великое преимущество во всех отношениях, а наипаче в том, что им вверено слово Божие. </span><sup>3</sup><span>Ибо что же? если некоторые и неверны были, неверность их уничтожит ли верность Божию? </span><sup>4</sup><span>Никак. Бог верен, а всякий человек лжив, как написано: Ты праведен в словах Твоих и победишь в суде Твоем. </span></p>'
            'Откр 15:3': '<h3>Откровение 15:3</h3><p><sup>3</sup><span>и поют песнь Моисея, раба Божия, и песнь Агнца, говоря: велики и чудны дела Твои, Господи Боже Вседержитель! Праведны и истинны пути Твои, Царь святых! </span></p><h3>Параллельные места</h3><p>'
            'Пс 50:6': '<h3>Псалтирь 50:6</h3><p><sup>6</sup><span>Тебе, Тебе единому согрешил я и лукавое пред очами Твоими сделал, так что Ты праведен в приговоре Твоем и чист в суде Твоем. </span></p><h3>Параллельные места</h3><p>'
            'Рим 3:4': '<h3>Римлянам 3:4</h3><p><sup>4</sup><span>Никак. Бог верен, а всякий человек лжив, как написано: Ты праведен в словах Твоих и победишь в суде Твоем. </span></p><h3>Параллельные места</h3><p>'

---

Прочитайте <a class="verse" verse="Рим 3:1-4">Рим. 3:1-4</a>. Хотя данные слова звучат в контек- сте темы нарушения людьми завета с Богом, о какой более значимой проблеме говорит здесь Павел? Что Павел говорит о Боге?

Словами <a class="verse" verse="Пс 50:6">Пс. 50:6</a> Павел обращается к Господу: «Так что будешь всегда Ты признан правым в словах Своих и над теми, кто обвиняет Тебя, восторжествуешь» (<a class="verse" verse="Рим 3:4">Рим. 3:4</a>; ИПБ). Тема оправдания Самого Бога поднимается в разных местах Пи- сания. Богословы называют ее теодицеей, и речь идет о пони- мании благости Бога пред лицом зла. Этот извечный вопрос мырассматриваем напротяжении всей этой недели. Вдей- ствительности, вся великая борьба сама по себе является тео- дицеей. Людям, ангелам и всей Вселенной будет явлена бла- гость Бога, несмотря на то зло, которое царит в мире.

«Все вопросы истины и заблуждения, бывшие предметом долгих споров, теперь становятся ясными. Взору всех сотво- ренных разумных существ открываются последствия восста- ния, результаты отвержения Божественных предписаний. Вся Вселенная видит, кчему приводит правление сатаны и к чему — правление Божье. Сатана осужден своими же дела- ми. Божья мудрость, Его справедливость и доброта полностью реабилитированы. Все понимают, что во всех Своих действи- ях в этом великом противоборстве двух сил Бог преследовал цель вечного блага для Своего народа, а также и для всех со- творенных Им миров» (Э. Уайт. Великая борьба, с. 670, 671).

Какбы нибыло трудно для нас сегодня осознавать это вмире греха истраданий (для Иова это было куда более трудной задачей), когда все закончится, мы сможем увидеть благость, справедливость, любовь и святость Бога в Его об- ращении с человечеством, сатаной и грехом. Это не означает, что все происходящее в мире заслуживает нашего одобрения.

Это лишь означает, что Бог в сложившихся обстоятельствах действует наилучшим образом. Когда ужасный эксперимент с грехом закончится, мы сможем воскликнуть: «Велики и чуд- ны дела Твои, Господи Боже Вседержитель! праведны и ис- тинны пути Твои, Царь святых!» (<a class="verse" verse="Откр 15:3">Откр. 15:3</a>).

Почему так важно восхвалять Бога, в том числе и в условиях испытаний, которые кажутся невыносимыми?