---
title: 'Paulo: apóstolo dos gentios'
date: 24/06/2017
bible:
    -
        name: AA
        verses:
            'Mateus 26:59-61': '<h3> <span>Mateus 26:59-61</span></h3><p> <span><sup>59&#xA0;</sup>Ora, os pr&#xED;ncipes dos sacerdotes, e os anci&#xE3;os, e todo o conselho buscavam falso testemunho contra Jesus, para poderem dar-lhe a morte, </span> <span><sup>60&#xA0;</sup>e n&#xE3;o o achavam, apesar de se apresentarem muitas testemunhas falsas, mas, por fim, chegaram duas </span> <span><sup>61&#xA0;</sup>e disseram: Este disse: Eu posso derribar o templo de Deus e reedific&#xE1;-lo em tr&#xEA;s dias. </span> </p>'
            '1 Samuel 16:7': '<h3> <span>1 Samuel 16:7</span></h3><p> <span><sup>7&#xA0;</sup>Por&#xE9;m o <span style="font-variant: small-caps">Senhor</span> disse a Samuel: N&#xE3;o atentes para a sua apar&#xEA;ncia, nem para a altura da sua estatura, porque o tenho rejeitado; porque o <span style="font-variant: small-caps">Senhor</span> n&#xE3;o v&#xEA; como v&#xEA; o homem. Pois o homem v&#xEA; o <i class="added">que est&#xE1;</i> diante dos olhos, por&#xE9;m o <span style="font-variant: small-caps">Senhor</span> olha para o cora&#xE7;&#xE3;o. </span> </p>'
            'Atos 15:1-5': '<h3> <span>Atos 15:1-5</span></h3><p><span><span>15&#xA0;</span>Ent&#xE3;o, alguns que tinham descido da Judeia ensinavam assim os irm&#xE3;os: Se vos n&#xE3;o circuncidardes, conforme o uso de Mois&#xE9;s, n&#xE3;o podeis salvar-vos. </span> <span><sup>2&#xA0;</sup>Tendo tido Paulo e Barnab&#xE9; n&#xE3;o pequena discuss&#xE3;o e contenda contra eles, resolveu-se que Paulo, Barnab&#xE9; e alguns dentre eles subissem a Jerusal&#xE9;m aos ap&#xF3;stolos e aos anci&#xE3;os sobre aquela quest&#xE3;o. </span> <span><sup>3&#xA0;</sup>E eles, sendo acompanhados pela igreja, passaram pela Fen&#xED;cia e por Samaria, contando a convers&#xE3;o dos gentios, e davam grande alegria a todos os irm&#xE3;os. </span> <span><sup>4&#xA0;</sup>Quando chegaram a Jerusal&#xE9;m, foram recebidos pela igreja e pelos ap&#xF3;stolos e anci&#xE3;os e lhes anunciaram qu&#xE3;o grandes coisas Deus tinha feito com eles. </span> <span><sup>5&#xA0;</sup>Alguns, por&#xE9;m, da seita dos fariseus que tinham crido se levantaram, dizendo que era mister circuncid&#xE1;-los e mandar-<i class="added">lhes</i> que guardassem a lei de Mois&#xE9;s.</span></p>'
            'Atos 11:18': '<h3> <span>Atos 11:18</span></h3><p> <span><sup>18&#xA0;</sup>E, ouvindo estas coisas, apaziguaram-se e glorificaram a Deus, dizendo: Na verdade, at&#xE9; aos gentios deu Deus o arrependimento para a vida.</span></p>'

---

_“Ouvindo isso, [os apóstolos e os irmãos da Judeia] não apresentaram mais objeções e louvaram a Deus, dizendo: ‘Então, Deus concedeu arrependimento para a vida até mesmo aos gentios!’” (<a class="verse" verse="Atos 11:18">Atos 11:18</a>)._

**Prévia da semana**: No início, a nova igreja enfrentou a oposição determinada do fanático Saulo de Tarso, mas a transformação desse homem, em resposta ao chamado de Deus, resultou no desenvolvimento de um forte ministério aos gentios.

**Leitura adicional**: <a class="verse" verse="Mateus 26:59-61">Mateus 26:59-61</a>; <a class="verse" verse="1 Samuel 16:7">1 Samuel 16:7</a>; <a class="verse" verse="Atos 15:1-5">Atos 15:1-5</a>. Ellen G. White, Atos dos Apóstolos, capítulo 3, “A Grande Comissão”, capítulo 18, “Pregando Entre os Gentios”, e capítulo 20, “Exaltando a Cruz”

