---
title: 'O livro azul'
date: 02/04/2017
bible:
    -
        name: AA
        verses:
            '1 Pedro 1:1': '<h3> <span>1 Pedro 1:1</span></h3><p><span><span>1&#xA0;</span>Pedro, ap&#xF3;stolo de Jesus Cristo, aos estrangeiros dispersos no Ponto, Gal&#xE1;cia, Capad&#xF3;cia, &#xC1;sia e Bit&#xED;nia, </span> </p>'
            '1Pe 1:3, 4': '<h3> <span>1 Pedro 1:3</span></h3><p><span><sup>3&#xA0;</sup>Bendito <i class="added">seja</i> o Deus e Pai de nosso Senhor Jesus Cristo, que, segundo a sua grande miseric&#xF3;rdia, nos gerou de novo para uma viva esperan&#xE7;a, pela ressurrei&#xE7;&#xE3;o de Jesus Cristo dentre os mortos, </span> </p><h3> <span>1 Pedro 1:4</span></h3><p> <span><sup>4&#xA0;</sup>para uma heran&#xE7;a incorrupt&#xED;vel, incontamin&#xE1;vel e que se n&#xE3;o pode murchar, guardada nos c&#xE9;us para v&#xF3;s </span> </p>'
            '1Pe 1:1': '<h3> <span>1 Pedro 1:1</span></h3><p><span><span>1&#xA0;</span>Pedro, ap&#xF3;stolo de Jesus Cristo, aos estrangeiros dispersos no Ponto, Gal&#xE1;cia, Capad&#xF3;cia, &#xC1;sia e Bit&#xED;nia, </span> </p>'
            'Gl 1:1': '<h3> <span>G&#xE1;latas 1:1</span></h3><p><span><span>1&#xA0;</span>Paulo, ap&#xF3;stolo (n&#xE3;o <i class="added">da parte</i> dos homens, nem por homem <i class="added">algum,</i> mas por Jesus Cristo e por Deus Pai, que o ressuscitou dos mortos), </span> </p>'
            'Rm 1:1': '<h3> <span>Romanos 1:1</span></h3><p><span><span>1&#xA0;</span>Paulo, servo de Jesus Cristo, chamado <i class="added">para</i> ap&#xF3;stolo, separado para o evangelho de Deus, </span> </p>'
            'Ef 1:1': '<h3> <span>Ef&#xE9;sios 1:1</span></h3><p><span><span>1&#xA0;</span>Paulo, ap&#xF3;stolo de Jesus Cristo, pela vontade de Deus, aos santos que est&#xE3;o em &#xC9;feso e fi&#xE9;is em Cristo Jesus: </span> </p>'

---

### O livro azul

Meu medo era visível. Eu já estava trabalhando como médica havia alguns meses, mas aquela seria minha primeira noite de plantão. Pacientes complicados chegavam a todo instante, e eu temia que pudesse me esquecer de algum procedimento. Eu tinha muito conhecimento, mas pouca experiência. Tinha um jaleco branco com meu nome inscrito, um estetoscópio e até um crachá, mas me sentia apenas uma “médica de fachada”.

Eu examinava detidamente o prontuário de cada paciente e consultava meu “livro azul” a respeito do seu problema. O “livro azul” era um manual que todo residente possuía. Ele nos orientava para que nada fosse esquecido. À medida que meu ano como residente avançava, precisei cada vez menos do livro. Suas informações se tornaram parte de mim. Eu as havia conhecido, memorizado, e agora elas me pertenciam.

Pedro conhecia seu Mestre melhor do que qualquer outra pessoa. Ele teve o privilégio de estar pessoalmente com Jesus. Mas ainda precisava passar por uma transformação. Ele sabia quanto é difícil ser um iniciante, um “residente” na fé cristã.

Pedro tinha diante de si a fragilidade humana e a indiscutível necessidade de redenção quando escreveu: “Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo! Conforme Sua grande misericórdia, Ele nos regenerou para uma esperança viva, por meio da ressurreição de Jesus Cristo dentre os mortos, para uma herança que jamais poderá perecer, macular-se ou perder seu valor” (<a class="verse" verse="1Pe 1:3, 4">1Pe 1:3, 4</a>).

Reconhecendo a fragilidade humana, Pedro admoestou seus leitores a se lembrarem de que, sem a graça, corremos o risco de naufragar na fé. Isso quase ocorreu com ele, na noite em que Jesus o convidou para andar sobre a água. Ele escreveu: “Portanto, estejam com a mente preparada, prontos para a ação; sejam sóbrios e coloquem toda a esperança na graça que lhes será dada quando Jesus Cristo for revelado” (v. 13).

Com base em sua experiência, Pedro escreveu sua primeira carta para que tivéssemos um manual de instruções, um “livro azul” para consultar em momentos de necessidade. Nessas ocasiões, precisamos da graça, do perdão e de depositar nossa confiança totalmente em Cristo. Precisamos examinar o “livro azul de Deus”, a Bíblia, e estudá-lo diariamente para que se torne parte de nós.

_Lisa Hermann | Nashville, Tennessee, EUA_

**Mãos à Bíblia**

Pedro começou sua carta como qualquer outra carta antiga. Ele identificou o autor e aqueles a quem ela era destinada.

`Leia <a class="verse" verse="1 Pedro 1:1">1 Pedro 1:1</a>. O que é revelado sobre o contexto dessa carta?`

Pedro se definiu como “apóstolo de Jesus Cristo”, enfatizando seu chamado divino, assim como fazia Paulo (<a class="verse" verse="Gl 1:1">Gl 1:1</a>; <a class="verse" verse="Rm 1:1">Rm 1:1</a>; <a class="verse" verse="Ef 1:1">Ef 1:1</a>). Sua carta era destinada às regiões do Ponto, Galácia, Capadócia, Ásia e Bitínia (<a class="verse" verse="1Pe 1:1">1Pe 1:1</a>). Regiões da Ásia Menor, que equivalia aproximadamente à parte moderna da Turquia.