---
title: 'Legea lui Hristos'
date: 20/09/2017
bible:
    -
        name: RMNN
        verses:
            'Galateni 5:14; 6:2;': '<h3>Galateni 5:14</h3><sup class="versenum">14 </sup>Căci toată<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29177X&quot; title=&quot;See cross-reference X&quot;&gt;X&lt;/a&gt;)" data-cr="#cro-RMNN-29177X"></sup> Legea se cuprinde într-o singură poruncă: „Să<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29177Y&quot; title=&quot;See cross-reference Y&quot;&gt;Y&lt;/a&gt;)" data-cr="#cro-RMNN-29177Y"></sup> iubeşti pe aproapele tău ca pe tine însuţi”.<h3>Galateni 6:2</h3><sup class="versenum">2 </sup>Purtaţi-vă<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29191E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#cro-RMNN-29191E"></sup> sarcinile unii altora şi veţi împlini astfel legea<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29191F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#cro-RMNN-29191F"></sup> lui Hristos.'
            '1 Corinteni 9:21 ': '<h3>1 Corinteni 9:21</h3><sup class="versenum">21 </sup>cu cei ce<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28562AE&quot; title=&quot;See cross-reference AE&quot;&gt;AE&lt;/a&gt;)" data-cr="#cro-RMNN-28562AE"></sup> sunt fără Lege<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28562AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)" data-cr="#cro-RMNN-28562AF"></sup> m-am făcut ca şi cum aş fi fost fără lege (măcar că nu sunt fără<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28562AG&quot; title=&quot;See cross-reference AG&quot;&gt;AG&lt;/a&gt;)" data-cr="#cro-RMNN-28562AG"></sup> o lege a lui Dumnezeu, ci sunt sub legea lui Hristos), ca să câştig pe cei fără lege.'
            'Matei 22:34-40': '<h3>Matei 22:34-40</h3><sup class="versenum">34 </sup>Când<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23907R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)" data-cr="#cro-RMNN-23907R"></sup> au auzit fariseii că Isus a astupat gura saducheilor, s-au strâns la un loc.<sup class="versenum">35 </sup>Şi unul din ei, un învăţător al Legii<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23908S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)" data-cr="#cro-RMNN-23908S"></sup>, ca să-L ispitească, I-a pus întrebarea următoare:<sup class="versenum">36 </sup>„Învăţătorule, care este cea mai mare poruncă din Lege?”<sup class="versenum">37 </sup>Isus i-a răspuns: <span class="woj">„Să</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23910T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)" data-cr="#cro-RMNN-23910T"></sup> <span class="woj">iubeşti pe Domnul, Dumnezeul tău, cu toată inima ta, cu tot sufletul tău şi cu tot cugetul tău.</span><sup class="versenum">38 </sup><span class="woj">Aceasta este cea dintâi şi cea mai mare poruncă.</span><sup class="versenum">39 </sup><span class="woj">Iar a doua, asemenea ei, este: ‘Să</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23912U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)" data-cr="#cro-RMNN-23912U"></sup> <span class="woj">iubeşti pe aproapele tău ca pe tine însuţi’.</span><sup class="versenum">40 </sup><span class="woj">În aceste</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23913V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)" data-cr="#cro-RMNN-23913V"></sup> <span class="woj">două porunci se cuprinde toată Legea şi Prorocii.”</span>'
            'Galateni 5:14 ': '<h3>Galateni 5:14</h3><sup class="versenum">14 </sup>Căci toată<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29177X&quot; title=&quot;See cross-reference X&quot;&gt;X&lt;/a&gt;)" data-cr="#cro-RMNN-29177X"></sup> Legea se cuprinde într-o singură poruncă: „Să<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29177Y&quot; title=&quot;See cross-reference Y&quot;&gt;Y&lt;/a&gt;)" data-cr="#cro-RMNN-29177Y"></sup> iubeşti pe aproapele tău ca pe tine însuţi”.'
            'Matei 11:28-30': '<h3>Matei 11:28-30</h3><sup class="versenum">28 </sup><span class="woj">Veniţi la Mine, toţi cei trudiţi şi împovăraţi, şi Eu vă voi da odihnă.</span><sup class="versenum">29 </sup><span class="woj">Luaţi jugul Meu asupra voastră şi</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23489AA&quot; title=&quot;See cross-reference AA&quot;&gt;AA&lt;/a&gt;)" data-cr="#cro-RMNN-23489AA"></sup> <span class="woj">învăţaţi de la Mine, căci Eu sunt blând şi smerit</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23489AB&quot; title=&quot;See cross-reference AB&quot;&gt;AB&lt;/a&gt;)" data-cr="#cro-RMNN-23489AB"></sup> <span class="woj">cu inima; şi</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23489AC&quot; title=&quot;See cross-reference AC&quot;&gt;AC&lt;/a&gt;)" data-cr="#cro-RMNN-23489AC"></sup> <span class="woj">veţi găsi odihnă pentru sufletele voastre.</span><sup class="versenum">30 </sup><span class="woj">Căci</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23490AD&quot; title=&quot;See cross-reference AD&quot;&gt;AD&lt;/a&gt;)" data-cr="#cro-RMNN-23490AD"></sup> <span class="woj">jugul Meu este bun şi sarcina Mea este uşoară.”</span>'
            'Galateni 6:2 ': '<h3>Galateni 6:2</h3><sup class="versenum">2 </sup>Purtaţi-vă<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29191E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#cro-RMNN-29191E"></sup> sarcinile unii altora şi veţi împlini astfel legea<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29191F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#cro-RMNN-29191F"></sup> lui Hristos.'
            'Ioan 13:34;': '<h3>Ioan 13:34</h3><sup class="versenum">34 </sup><span class="woj">Vă dau o poruncă</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-26665AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)" data-cr="#cro-RMNN-26665AF"></sup> <span class="woj">nouă: Să vă iubiţi unii pe alţii; cum v-am iubit Eu, aşa să vă iubiţi şi voi unii pe alţii.</span>'
            'Romani 7:21': '<h3>Romani 7:21</h3><sup class="versenum">21 </sup>Găsesc dar în mine legea aceasta: când vreau să fac binele, răul este lipit de mine.'

---

`Cum pune Pavel în legătură purtarea poverilor cu împlinirea Legii lui Hristos? Ce înţelege el prin „Legea lui Hristos”? <a class="verse" verse="Galateni 5:14; 6:2;">Galateni 5:14; 6:2;</a> <a class="verse" verse="Ioan 13:34;">Ioan 13:34;</a> <a class="verse" verse="Matei 22:34-40">Matei 22:34-40.</a>`

Expresia „Legea lui Hristos” (ton nomon tou Christou) nu mai apare nicăieri în Biblie, însă Pavel foloseşte o expresie asemănătoare în <a class="verse" verse="1 Corinteni 9:21 ">1 Corinteni 9:21 </a>(ennomos Christou). Unicitatea acestei expresii a dus la apariţia mai multor interpretări. Unii susţin în mod greşit că ea este dovada că Legea lui Dumnezeu, dată pe Sinai, a fost înlocuită cu o altă lege, Legea lui Hristos. Alţii afirmă că termenul lege este folosit cu sensul general de „principiu” (vezi <a class="verse" verse="Romani 7:21">Romani 7:21</a>), ceea ce ar însemna că, prin purtarea poverilor altora, urmăm exemplul lui Isus. Această ultimă interpretare pare plauzibilă, însă contextul şi formularea asemănătoare din <a class="verse" verse="Galateni 5:14 ">Galateni 5:14 </a>ne sugerează că „a împlini Legea lui Hristos” este un alt fel de a spune „a împlini Legea morală prin dragoste”. Pavel a arătat deja în epistola sa că Legea morală nu a fost desfiinţată la venirea lui Hristos, ci, dimpotrivă, ea continuă să deţină un rol important în viaţa creştinului care o împlineşte prin dragoste. Aceasta este chintesenţa învăţăturilor date de Isus în timpul lucrării Sale pe pământ şi aplicate în tot timpul vieţii Sale şi chiar şi în moarte. Prin purtarea poverilor altora, noi călcăm pe urmele lui Isus şi, totodată, împlinim Legea.

Pasajul acesta ridică o altă problemă: aparenta contradicţie dintre <a class="verse" verse="Galateni 6:2 ">Galateni 6:2 </a>şi 6:5. Soluţia este simplă, întrucât Pavel foloseşte două cuvinte diferite pentru a descrie două situaţii diferite. După cum am văzut deja, cuvântul „sarcină” din versetul 2 (baros) înseamnă „greutate sau povară care trebuie purtată pe o distanţă mare”. Cuvântul phortion din versetul 5 se referă la încărcătura transportată de o corabie, la raniţa purtată de un soldat sau chiar la copilul purtat în pântec de o mamă. În vreme ce sarcinile din versetul 2 pot fi lăsate deoparte, sarcina din versetul 5 nu poate fi lăsată. Mama însărcinată trebuie să-şi poarte copilul. Prin urmare, există unele poveri pe care oamenii ne pot ajuta să le purtăm, dar există şi poveri pe care nimeni nu ne poate ajuta să le purtăm, cum ar fi vinovăţia, suferinţa şi moartea. În cazul acestora, trebuie să ne bizuim doar pe ajutorul lui Dumnezeu (<a class="verse" verse="Matei 11:28-30">Matei 11:28-30</a>).

`Poţi cere ajutorul oamenilor în privinţa unor poveri, însă există altele cu care poţi merge numai înaintea Domnului. Ce fel de poveri ar trebui încredinţate doar Domnului? De ce?`