---
title: 'Be Who You Are'
date: 20/05/2017
bible:
    -
        name: NKJV
        verses:
            '2 Pet 1:5–7': '<h3> <span>2 Peter 1:5-7</span></h3><p><span><sup>5&#xA0;</sup>But also for this very reason, giving all diligence, add to your faith virtue, to virtue knowledge, </span> <span><sup>6&#xA0;</sup>to knowledge self-control, to self-control perseverance, to perseverance godliness, </span> <span><sup>7&#xA0;</sup>to godliness brotherly kindness, and to brotherly kindness love. </span> </p>'
            'James 1:2–15': '<h3> <span>James 1:2-15</span></h3><p><span><sup>2&#xA0;</sup>My brethren, count it all joy when you fall into various trials, </span> <span><sup>3&#xA0;</sup>knowing that the testing of your faith produces patience. </span> <span><sup>4&#xA0;</sup>But let patience have <i>its</i> perfect work, that you may be perfect and complete, lacking nothing. </span> <span><sup>5&#xA0;</sup>If any of you lacks wisdom, let him ask of God, who gives to all liberally and without reproach, and it will be given to him. </span> <span><sup>6&#xA0;</sup>But let him ask in faith, with no doubting, for he who doubts is like a wave of the sea driven and tossed by the wind. </span> <span><sup>7&#xA0;</sup>For let not that man suppose that he will receive anything from the Lord; </span> <span><sup>8&#xA0;</sup><i>he is</i> a double-minded man, unstable in all his ways.</span></p><p><span><sup>9&#xA0;</sup>Let the lowly brother glory in his exaltation, </span> <span><sup>10&#xA0;</sup>but the rich in his humiliation, because as a flower of the field he will pass away. </span> <span><sup>11&#xA0;</sup>For no sooner has the sun risen with a burning heat than it withers the grass; its flower falls, and its beautiful appearance perishes. So the rich man also will fade away in his pursuits.</span></p><p><span><sup>12&#xA0;</sup>Blessed <i>is</i> the man who endures temptation; for when he has been approved, he will receive the crown of life which the Lord has promised to those who love Him. </span> <span><sup>13&#xA0;</sup>Let no one say when he is tempted, &#x201C;I am tempted by God&#x201D;; for God cannot be tempted by evil, nor does He Himself tempt anyone. </span> <span><sup>14&#xA0;</sup>But each one is tempted when he is drawn away by his own desires and enticed. </span> <span><sup>15&#xA0;</sup>Then, when desire has conceived, it gives birth to sin; and sin, when it is full-grown, brings forth death.</span></p>'
    -
        name: KJV
        verses:
            '2 Pet 1:5–7': '<h3> <span>2 Peter 1:5-7</span></h3><p><span><sup>5&#xA0;</sup>And beside this, giving all diligence, add to your faith virtue; and to virtue knowledge;</span></p><p><span><sup>6&#xA0;</sup>And to knowledge temperance; and to temperance patience; and to patience godliness;</span></p><p><span><sup>7&#xA0;</sup>And to godliness brotherly kindness; and to brotherly kindness charity.</span></p>'
            'James 1:2–15': '<h3> <span>James 1:2-15</span></h3><p><span><sup>2&#xA0;</sup>My brethren, count it all joy when ye fall into divers temptations;</span></p><p><span><sup>3&#xA0;</sup>Knowing this, that the trying of your faith worketh patience.</span></p><p><span><sup>4&#xA0;</sup>But let patience have her perfect work, that ye may be perfect and entire, wanting nothing.</span></p><p><span><sup>5&#xA0;</sup>If any of you lack wisdom, let him ask of God, that giveth to all men liberally, and upbraideth not; and it shall be given him.</span></p><p><span><sup>6&#xA0;</sup>But let him ask in faith, nothing wavering. For he that wavereth is like a wave of the sea driven with the wind and tossed.</span></p><p><span><sup>7&#xA0;</sup>For let not that man think that he shall receive any thing of the Lord.</span></p><p><span><sup>8&#xA0;</sup>A double minded man is unstable in all his ways.</span></p><p><span><sup>9&#xA0;</sup>Let the brother of low degree rejoice in that he is exalted:</span></p><p><span><sup>10&#xA0;</sup>But the rich, in that he is made low: because as the flower of the grass he shall pass away.</span></p><p><span><sup>11&#xA0;</sup>For the sun is no sooner risen with a burning heat, but it withereth the grass, and the flower thereof falleth, and the grace of the fashion of it perisheth: so also shall the rich man fade away in his ways.</span></p><p><span><sup>12&#xA0;</sup>Blessed is the man that endureth temptation: for when he is tried, he shall receive the crown of life, which the Lord hath promised to them that love him.</span></p><p><span><sup>13&#xA0;</sup>Let no man say when he is tempted, I am tempted of God: for God cannot be tempted with evil, neither tempteth he any man:</span></p><p><span><sup>14&#xA0;</sup>But every man is tempted, when he is drawn away of his own lust, and enticed.</span></p><p><span><sup>15&#xA0;</sup>Then when lust hath conceived, it bringeth forth sin: and sin, when it is finished, bringeth forth death.</span></p>'

---

### SATAN, YOU LOST!

> <p></p>
> “For this very reason, make every effort to add to your faith goodness; and to goodness, knowledge; and to knowledge, self-control; and to self-control, perseverance; and to perseverance, godliness; and to godliness, mutual affection; and to mutual affection, love” (<a class="verse" verse="2 Pet 1:5–7">2 Pet. 1:5–7</a>, NIV).

<a class="verse" verse="James 1:2–15">James 1:2–15</a>

SATAN, LISTEN UP! In Jesus’ name, I rebuke you! Keep your hate, lies, and pride. Because, me, I’m better than that. I’m filled with God’s love inside.

Now you do have a lot to offer me, like cars, money, TV, and as much junk food as I want, which will then lead to obesity! You offer me a huge house, a big yard, a picket fence, and a room, filled with cash—dollars and cents. Well, guess what, loser? And that’s what you are ’cause you lost! I don’t want any of what you have to offer me, and I refuse at any cost! Go ahead, take my house, take my car, take my job. Take whatever you want, ’cause this saint here won’t sob.

**I don’t want any of what you have to offer me, and I refuse at any cost!**

See, whatever you have to give, I don’t want. I’m a just throw it back down! I don’t care what you think or the people who you send my way, Clown. I’m not here to please my neighbor! I’m not here to please him or her. I don’t care what people think. Not you, ma’am, and not you, sir. I don’t steal; I don’t kill; I will put God before you. I don’t drink; I don’t smoke; and I’m going to love God too. However, I do make mistakes. I do things that are wrong. Satan, you got some muscle, but God—He’s strong! It’s by God’s grace, God’s mercy, and God’s love alone. We are forgiven, and our mistakes are sewn. I will stand alone if I have to, but I want everyone to do what’s right. ’Cause God already has won the fight!

SATAN, YOU LOST!

Very few people in the history of this planet have had more faith than Peter from the Bible. The reason Peter’s faith was so strong was that very few people in the history of this planet have had to endure more trials and temptations than Peter. But, just like Peter, when you decide to follow Christ and walk the walk in faith, you’ll be able to stand proudly and say with confidence, SATAN, YOU LOST!

_Anthony Hackett, Laurel, Maryland, U.S.A._