---
title: 'Todos Hemos Pecado'
date: 16/10/2017
bible:
    -
        name: RVR1960
        verses:
            '1 Corintios 11:7': '<h3> <span>1 Corintios 11:7</span></h3><p><span><sup>7&#xA0;</sup>Porque el var&#xF3;n no debe cubrirse la cabeza, pues &#xE9;l es imagen y gloria de Dios;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28609A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28609A"></sup> pero la mujer es gloria del var&#xF3;n. </span></p>'
            'Romanos 3:10-18': '<h3> <span>Romanos 3:10-18</span></h3><p><span><sup>10&#xA0;</sup>Como est&#xE1; escrito:</span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>No hay justo, ni aun uno; </span></span></p><p><span><sup>11&#xA0;</sup>No hay quien entienda,</span><br><span>No hay quien busque a Dios. </span></p><p><span><sup>12&#xA0;</sup>Todos se desviaron, a una se hicieron in&#xFA;tiles;</span><br><span>No hay quien haga lo bueno, no hay ni siquiera uno.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28005A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28005A"></sup> </span></p><p><span><sup>13&#xA0;</sup>Sepulcro abierto es su garganta;</span><br><span>Con su lengua enga&#xF1;an.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28006B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-28006B"></sup></span><br><span>Veneno de &#xE1;spides hay debajo de sus labios;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28006C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)" data-cr="#ces-RVR1960-28006C"></sup> </span></p><p><span><sup>14&#xA0;</sup>Su boca est&#xE1; llena de maldici&#xF3;n y de amargura.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28007D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)" data-cr="#ces-RVR1960-28007D"></sup> </span></p><p><span><sup>15&#xA0;</sup>Sus pies se apresuran para derramar sangre; </span></p><p><span><sup>16&#xA0;</sup>Quebranto y desventura hay en sus caminos; </span></p><p><span><sup>17&#xA0;</sup>Y no conocieron camino de paz.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28010E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#ces-RVR1960-28010E"></sup> </span></p><p><span><sup>18&#xA0;</sup>No hay temor de Dios delante de sus ojos.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28011F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#ces-RVR1960-28011F"></sup> </span></p>'
            'Romanos 3:23': '<h3> <span>Romanos 3:23</span></h3><p><span><sup>23&#xA0;</sup>por cuanto todos pecaron, y est&#xE1;n destituidos de la gloria de Dios, </span></p>'
            'Luc 18:13': '<h3> <span>Lucas 18:13</span></h3><p><span><sup>13&#xA0;</sup>Mas el publicano, estando lejos, no quer&#xED;a ni aun alzar los ojos al cielo, sino que se golpeaba el pecho, diciendo: Dios, s&#xE9; propicio a m&#xED;, pecador. </span></p>'

---

`Lee <a class="verse" verse="Romanos 3:23">Romanos 3:23</a>. ¿Por qué este mensaje es tan fácil de creer como cris- tianos hoy? Al mismo tiempo, ¿qué podría motivar que algunos cuestionen la veracidad de este versículo?`

Sorprendentemente, algunos desafían la idea de la pecaminosidad humana, argumentando que la gente es básicamente buena. No obstante, el problema radica en la falta de comprensión de lo que es la verdadera bondad. La gente puede compararse con los demás y sentirse bien consigo misma. Al  n y al cabo, siempre podemos encontrar a alguien peor que nosotros para compararnos. Pero eso difícilmente nos haga buenos. Cuando nos comparamos con Dios, y con la santidad y la justicia de Dios, ninguno de nosotros saldría con nada más que un abrumador sentido de aborrecimiento y repugnancia de sí.

<a class="verse" verse="Romanos 3:23">Romanos 3:23</a> también habla de “la gloria de Dios”. La frase cuenta con una variedad de interpretaciones. Quizá la más sencilla sea darle el significado que tiene en <a class="verse" verse="1 Corintios 11:7">1 Corintios 11:7</a>: “Él [el varón] es imagen y gloria de Dios”. En griego, el término “gloria” se puede considerar ligeramente equivalente a la palabra “imagen”. El pecado ha des gurado la imagen de Dios en el ser humano. Los seres humanos pecadores están muy lejos de poder re ejar la imagen o la gloria de Dios.

`Lee <a class="verse" verse="Romanos 3:10-18">Romanos 3:10-18</a>. ¿Ha cambiado algo hoy? ¿Cuál de esas frases te describe mejor, o cómo serías tú si no fuera por Cristo en tu vida?`

Por más malos que seamos, nuestra situación no es desesperada. El primer paso es que reconozcamos nuestra total pecaminosidad, y también nuestra impotencia para hacer algo al respecto dentro y fuera de nosotros. Es obra del Espíritu Santo producir esa convicción. Si el pecador no lo resiste, el Espíritu hará que se quite la máscara de la autodefensa, del  ngimiento y de la autojustifícación, y se arroje sobre Cristo, suplicando su misericordia: “¡Oh Dios, ten compasión de mí, que soy pecador!” (<a class="verse" verse="Luc 18:13">Luc. 18:13</a>, NVI).

`¿Cuándo fue la última vez que autoevaluaste tu persona, tus motivos, tus actos y tus sentimientos? Esta puede ser una experiencia muy angustiante, ¿verdad? ¿Cuál es tu única esperanza?`