---
title: 'El Evangelio y El Arrepentimiento'
date: 19/10/2017
bible:
    -
        name: RVR1960
        verses:
            'Rom 2:5-10': '<h3> <span>Romanos 2:5-10</span></h3><p><span><sup>5&#xA0;</sup>Pero por tu dureza y por tu coraz&#xF3;n no arrepentido, atesoras para ti mismo ira para el d&#xED;a de la ira y de la revelaci&#xF3;n del justo juicio de Dios, </span></p><p><span><sup>6&#xA0;</sup>el cual pagar&#xE1; a cada uno conforme a sus obras:<sup data-link="(&lt;a href=&quot;#ces-RVR1960-27970A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-27970A"></sup> </span></p><p><span><sup>7&#xA0;</sup>vida eterna a los que, perseverando en bien hacer, buscan gloria y honra e inmortalidad, </span></p><p><span><sup>8&#xA0;</sup>pero ira y enojo a los que son contenciosos y no obedecen a la verdad, sino que obedecen a la injusticia; </span></p><p><span><sup>9&#xA0;</sup>tribulaci&#xF3;n y angustia sobre todo ser humano que hace lo malo, el jud&#xED;o primeramente y tambi&#xE9;n el griego, </span></p><p><span><sup>10&#xA0;</sup>pero gloria y honra y paz a todo el que hace lo bueno, al jud&#xED;o primeramente y tambi&#xE9;n al griego; </span></p>'
            'Romanos 2:7': '<h3> <span>Romanos 2:7</span></h3><p><span><sup>7&#xA0;</sup>vida eterna a los que, perseverando en bien hacer, buscan gloria y honra e inmortalidad, </span></p>'
            'Rom 2:4': '<h3> <span>Romanos 2:4</span></h3><p><span><sup>4&#xA0;</sup>&#xBF;O menosprecias las riquezas de su benignidad, paciencia y longanimidad, ignorando que su benignidad te gu&#xED;a al arrepentimiento? </span></p>'

---

`“¿Menosprecias las riquezas de su benignidad, paciencia y longanimi- dad, ignorando que su benignidad te guía al arrepentimiento? (<a class="verse" verse="Rom 2:4">Rom. 2:4</a>). ¿Qué mensaje tenemos aquí relacionado con el tema del arrepentimiento?`

Debemos observar que la bondad de Dios no fuerza, sino que guía a los peca- dores al arrepentimiento. Dios no usa la coerción. Es in nitamente paciente y busca atraer a todos mediante su amor. Un arrepentimiento forzado destruiría todo su propósito, ¿verdad? Si Dios forzara el arrepentimiento, entonces, ¿no serían todos salvos? Pues ¿por qué obligaría a algunos a arrepentirse y no a otros? El arrepen- timiento debe ser un acto de libre albedrío, que responda a la obra del Espíritu Santo en nuestra vida. Sí, el arrepentimiento es un don de Dios, pero tenemos que estar preparados y dispuestos a recibirlo, una decisión que solo nosotros podemos tomar personalmente.

`¿Qué ocurre con los que se resisten al amor de Dios, se niegan a arre- pentirse y siguen desobedeciendo? <a class="verse" verse="Rom 2:5-10">Rom. 2:5-10</a>.`

En <a class="verse" verse="Rom 2:5-10">Rom 2:5-10</a>;  frecuentemente a lo largo de todo el libro de Romanos, Pablo enfatiza el lugar de las buenas obras. Nunca se debe interpretar la justifíca- ción por fe sin las obras de la Ley en el sentido de que las buenas obras no tienen lugar en la vida cristiana. Por ejemplo, en <a class="verse" verse="Romanos 2:7">Romanos 2:7</a> se dice que la salvación la obtienen los que la buscan “perseverando en bien hacer”. Aunque el esfuerzo humano no puede dar salvación, es parte de toda la experiencia de salvación. Es difícil ver que alguien que lee la Biblia se salga con la idea de que las obras y los actos no importan para nada. El verdadero arrepentimiento, el que surge volun- tariamente del corazón, siempre vendrá seguido de la determinación de vencer y de dejar de lado aquello de lo que debemos arrepentirnos.

`¿Cuán a menudo asumes una actitud de arrepentimiento? ¿Eres sincero o solo tiendes a sacudirte las faltas, los defectos y los pecados? Si es esto último, ¿cómo puedes cambiar? ¿Por qué deberías cambiar?`