---
title: 'La prééminence des Écritures'
date: 22/06/2017
bible:
    -
        name: LSG
        verses:
            '2 Timothée 3:16': '<h3> <span>2 Timoth&#xE9;e 3:16</span></h3><p><span><sup>16&#xA0;</sup>Toute &#xC9;criture est inspir&#xE9;e de Dieu, et utile pour enseigner, pour convaincre, pour corriger, pour instruire dans la justice,</span></p>'
            '1 Pie 1:10–12': '<h3> <span>1 Pierre 1:10-12</span></h3><p><span><sup>10&#xA0;</sup>Les proph&#xE8;tes, qui ont proph&#xE9;tis&#xE9; touchant la gr&#xE2;ce qui vous &#xE9;tait r&#xE9;serv&#xE9;e, ont fait de ce salut l&apos;objet de leurs recherches et de leurs investigations,</span></p><p><span><sup>11&#xA0;</sup>voulant sonder l&apos;&#xE9;poque et les circonstances marqu&#xE9;es par l&apos;Esprit de Christ qui &#xE9;tait en eux, et qui attestait d&apos;avance les souffrances de Christ et la gloire dont elles seraient suivies.</span></p><p><span><sup>12&#xA0;</sup>Il leur fut r&#xE9;v&#xE9;l&#xE9; que ce n&apos;&#xE9;tait pas pour eux-m&#xEA;mes, mais pour vous, qu&apos;ils &#xE9;taient les dispensateurs de ces choses, que vous ont annonc&#xE9;es maintenant ceux qui vous ont pr&#xEA;ch&#xE9; l&apos;&#xC9;vangile par le Saint Esprit envoy&#xE9; du ciel, et dans lesquelles les anges d&#xE9;sirent plonger leurs regards.</span></p>'
            '2 Pie 1:16–20': '<h3> <span>2 Pierre 1:16-20</span></h3><p><span><sup>16&#xA0;</sup>Ce n&apos;est pas, en effet, en suivant des fables habilement con&#xE7;ues, que nous vous avons fait conna&#xEE;tre la puissance et l&apos;av&#xE8;nement de notre Seigneur J&#xE9;sus Christ, mais c&apos;est comme ayant vu sa majest&#xE9; de nos propres yeux.</span></p><p><span><sup>17&#xA0;</sup>Car il a re&#xE7;u de Dieu le P&#xE8;re honneur et gloire, quand la gloire magnifique lui fit entendre une voix qui disait: Celui-ci est mon Fils bien-aim&#xE9;, en qui j&apos;ai mis toute mon affection.</span></p><p><span><sup>18&#xA0;</sup>Et nous avons entendu cette voix venant du ciel, lorsque nous &#xE9;tions avec lui sur la sainte montagne.</span></p><p><span><sup>19&#xA0;</sup>Et nous tenons pour d&apos;autant plus certaine la parole proph&#xE9;tique, &#xE0; laquelle vous faites bien de pr&#xEA;ter attention, comme &#xE0; une lampe qui brille dans un lieu obscur, jusqu&apos;&#xE0; ce que le jour vienne &#xE0; para&#xEE;tre et que l&apos;&#xE9;toile du matin se l&#xE8;ve dans vos coeurs;</span></p><p><span><sup>20&#xA0;</sup>sachant tout d&apos;abord vous-m&#xEA;mes qu&apos;aucune proph&#xE9;tie de l&apos;&#xC9;criture ne peut &#xEA;tre un objet d&apos;interpr&#xE9;tation particuli&#xE8;re,</span></p>'
            '1 Pie 1:10-12': '<h3> <span>1 Pierre 1:10-12</span></h3><p><span><sup>10&#xA0;</sup>Les proph&#xE8;tes, qui ont proph&#xE9;tis&#xE9; touchant la gr&#xE2;ce qui vous &#xE9;tait r&#xE9;serv&#xE9;e, ont fait de ce salut l&apos;objet de leurs recherches et de leurs investigations,</span></p><p><span><sup>11&#xA0;</sup>voulant sonder l&apos;&#xE9;poque et les circonstances marqu&#xE9;es par l&apos;Esprit de Christ qui &#xE9;tait en eux, et qui attestait d&apos;avance les souffrances de Christ et la gloire dont elles seraient suivies.</span></p><p><span><sup>12&#xA0;</sup>Il leur fut r&#xE9;v&#xE9;l&#xE9; que ce n&apos;&#xE9;tait pas pour eux-m&#xEA;mes, mais pour vous, qu&apos;ils &#xE9;taient les dispensateurs de ces choses, que vous ont annonc&#xE9;es maintenant ceux qui vous ont pr&#xEA;ch&#xE9; l&apos;&#xC9;vangile par le Saint Esprit envoy&#xE9; du ciel, et dans lesquelles les anges d&#xE9;sirent plonger leurs regards.</span></p>'
            '2 Pierre 3:16': '<h3> <span>2 Pierre 3:16</span></h3><p><span><sup>16&#xA0;</sup>C&apos;est ce qu&apos;il fait dans toutes les lettres, o&#xF9; il parle de ces choses, dans lesquelles il y a des points difficiles &#xE0; comprendre, dont les personnes ignorantes et mal affermies tordent le sens, comme celui des autres &#xC9;critures, pour leur propre ruine.</span></p>'
            '2 Pierre 3:2': '<h3> <span>2 Pierre 3:2</span></h3><p><span><sup>2&#xA0;</sup>afin que vous vous souveniez des choses annonc&#xE9;es d&apos;avance par les saints proph&#xE8;tes, et du commandement du Seigneur et Sauveur,</span></p>'
            '2 Pie 3:16': '<h3> <span>2 Pierre 3:16</span></h3><p><span><sup>16&#xA0;</sup>C&apos;est ce qu&apos;il fait dans toutes les lettres, o&#xF9; il parle de ces choses, dans lesquelles il y a des points difficiles &#xE0; comprendre, dont les personnes ignorantes et mal affermies tordent le sens, comme celui des autres &#xC9;critures, pour leur propre ruine.</span></p>'
            '2 Pie 3:2': '<h3> <span>2 Pierre 3:2</span></h3><p><span><sup>2&#xA0;</sup>afin que vous vous souveniez des choses annonc&#xE9;es d&apos;avance par les saints proph&#xE8;tes, et du commandement du Seigneur et Sauveur,</span></p>'

---

Lisez les passages suivants. Que disent-ils sur la Bible qui pourrait nous aider à comprendre aujourd’hui ce que  son rôle doit être dans notre vie et notre foi?

`<a class="verse" verse="1 Pie 1:10–12">1 Pie. 1:10–12</a>`

`<a class="verse" verse="2 Pie 1:16–20">2 Pie. 1:16–20</a>`

`<a class="verse" verse="2 Pie 3:2">2 Pie. 3:2</a>`

`<a class="verse" verse="2 Pie 3:16">2 Pie. 3:16</a>`

Dans sa deuxième épitre, Pierre confronte les faux enseignants. Il recommande deux sources d’autorité à ses  lecteurs quand il dit: « afin que vous vous souveniez des choses annoncées d’avance par les saints prophètes, et  du commandement du Seigneur et Sauveur. » (<a class="verse" verse="2 Pierre 3:2">2 Pierre 3:2</a>, LSG). Aujourd’hui, nous avons le même recours à  l’expression de « saints prophètes » – c’est-à-dire l’Ancien Testament. Les apôtres ne sont plus disponibles pour  nous de leur vivant, bien sûr, mais dans un sens, nous avons quelque chose de mieux: leur témoignage inspiré, comme l’a révélé le Nouveau Testament. Matthieu, Marc, Luc et Jean nous ont laissé l’histoire définitive de la  vie, de la mort et de la résurrection de Jésus. Dans les Actes des Apôtres, ils nous ont laissé des comptes rendus  des activités des apôtres. Et en effet, nous lisons les paroles inspirées des apôtres eux-mêmes. Paul écrit  fortement sur l’autorité de la parole de Dieu (<a class="verse" verse="2 Timothée 3:16">2 Timothée 3:16</a>). Pierre dirige ses lecteurs aux Écritures comme  source d’autorité doctrinale et morale. 

Dans <a class="verse" verse="2 Pierre 3:16">2 Pierre 3:16</a>, Pierre avertit ses lecteurs et ses auditeurs que bien que l’Écriture soit la source de la vérité,  sans une attention particulière au message que le Saint-Esprit veut que nous comprenions, la source de la  vérité elle-même peut être mal comprise, et cela peut conduire à des conséquences terribles. 

Ses paroles devraient être un bon rappel pour nous maintenant sur les principes de base de l’étude de la Bible.  Nous devrions lire tout passage de l’Écriture dans la prière. Nous devrions le lire en rapport avec ses contextes  au sein du chapitre, du livre et de toute la Bible elle-même. De quoi parlait spécifiquement l’auteur quand il  écrivait? Nous devrions le lire à la lumière des circonstances historiques dans lesquelles il a été écrit. (Dans le  cas de 1 et 2 Pierre, il s’agirait de l’empire romain du premier siècle.) Nous devrions le lire en cherchant  l’inspiration spirituelle et en sachant que le salut qui résulte de la mort de Christ est au centre du message  biblique (<a class="verse" verse="1 Pie 1:10-12">1 Pie. 1:10-12</a>). Enfin, nous devrions le lire dans le contexte de notre propre vie. Quelle vérité Dieu souhaite-t-Il que nous recevions? Comment pouvons-nous appliquer la parole écrite à notre vie d’une manière  qui apporte une contribution positive au royaume de Dieu?