---
title: 'Order in Society and in the Church'
date: 21/06/2017
bible:
    -
        name: NKJV
        verses:
            '1 Pet 2:11–21': '<h3> <span>1 Peter 2:11-21</span></h3><p><span><sup>11&#xA0;</sup>Beloved, I beg <i>you</i> as sojourners and pilgrims, abstain from fleshly lusts which war against the soul, </span> <span><sup>12&#xA0;</sup>having your conduct honorable among the Gentiles, that when they speak against you as evildoers, they may, by <i>your</i> good works which they observe, glorify God in the day of visitation.</span></p><p><span><sup>13&#xA0;</sup>Therefore submit yourselves to every ordinance of man for the Lord&#x2019;s sake, whether to the king as supreme, </span> <span><sup>14&#xA0;</sup>or to governors, as to those who are sent by him for the punishment of evildoers and <i>for the</i> praise of those who do good. </span> <span><sup>15&#xA0;</sup>For this is the will of God, that by doing good you may put to silence the ignorance of foolish men&#x2014; </span> <span><sup>16&#xA0;</sup>as free, yet not using liberty as a cloak for vice, but as bondservants of God. </span> <span><sup>17&#xA0;</sup>Honor all <i>people.</i> Love the brotherhood. Fear God. Honor the king.</span></p><p><span><sup>18&#xA0;</sup>Servants, <i>be</i> submissive to <i>your</i> masters with all fear, not only to the good and gentle, but also to the harsh. </span> <span><sup>19&#xA0;</sup>For this <i>is</i> commendable, if because of conscience toward God one endures grief, suffering wrongfully. </span> <span><sup>20&#xA0;</sup>For what credit <i>is it</i> if, when you are beaten for your faults, you take it patiently? But when you do good and suffer, if you take it patiently, this <i>is</i> commendable before God. </span> <span><sup>21&#xA0;</sup>For to this you were called, because Christ also suffered for us, leaving us an example, that you should follow His steps:</span></p>'
            '1 Pet 2:13–17': '<h3> <span>1 Peter 2:13-17</span></h3><p><span><sup>13&#xA0;</sup>Therefore submit yourselves to every ordinance of man for the Lord&#x2019;s sake, whether to the king as supreme, </span> <span><sup>14&#xA0;</sup>or to governors, as to those who are sent by him for the punishment of evildoers and <i>for the</i> praise of those who do good. </span> <span><sup>15&#xA0;</sup>For this is the will of God, that by doing good you may put to silence the ignorance of foolish men&#x2014; </span> <span><sup>16&#xA0;</sup>as free, yet not using liberty as a cloak for vice, but as bondservants of God. </span> <span><sup>17&#xA0;</sup>Honor all <i>people.</i> Love the brotherhood. Fear God. Honor the king.</span></p>'
            '1 Pet 5:1–5': '<h3> <span>1 Peter 5:1-5</span></h3><p><span><span>5&#xA0;</span>The elders who are among you I exhort, I who am a fellow elder and a witness of the sufferings of Christ, and also a partaker of the glory that will be revealed: </span> <span><sup>2&#xA0;</sup>Shepherd the flock of God which is among you, serving as overseers, not by compulsion but willingly, not for dishonest gain but eagerly; </span> <span><sup>3&#xA0;</sup>nor as being lords over those entrusted to you, but being examples to the flock; </span> <span><sup>4&#xA0;</sup>and when the Chief Shepherd appears, you will receive the crown of glory that does not fade away.</span></p><p><span><sup>5&#xA0;</sup>Likewise you younger people, submit yourselves to <i>your</i> elders. Yes, all of <i>you</i> be submissive to one another, and be clothed with humility, for</span></p><p><span><span>&#x201C;God resists the proud,</span></span><br><span><span>But gives grace to the humble.&#x201D;</span></span></p>'
            '1 Cor 14:40': '<h3> <span>1 Corinthians 14:40</span></h3><p> <span><sup>40&#xA0;</sup>Let all things be done decently and in order.</span></p>'
            'Rom 13:1–7': '<h3> <span>Romans 13:1-7</span></h3><p><span><span>13&#xA0;</span>Let every soul be subject to the governing authorities. For there is no authority except from God, and the authorities that exist are appointed by God. </span> <span><sup>2&#xA0;</sup>Therefore whoever resists the authority resists the ordinance of God, and those who resist will bring judgment on themselves. </span> <span><sup>3&#xA0;</sup>For rulers are not a terror to good works, but to evil. Do you want to be unafraid of the authority? Do what is good, and you will have praise from the same. </span> <span><sup>4&#xA0;</sup>For he is God&#x2019;s minister to you for good. But if you do evil, be afraid; for he does not bear the sword in vain; for he is God&#x2019;s minister, an avenger to <i>execute</i> wrath on him who practices evil. </span> <span><sup>5&#xA0;</sup>Therefore <i>you</i> must be subject, not only because of wrath but also for conscience&#x2019; sake. </span> <span><sup>6&#xA0;</sup>For because of this you also pay taxes, for they are God&#x2019;s ministers attending continually to this very thing. </span> <span><sup>7&#xA0;</sup>Render therefore to all their due: taxes to whom taxes <i>are due,</i> customs to whom customs, fear to whom fear, honor to whom honor.</span></p>'
            '1 Pet 5:2': '<h3> <span>1 Peter 5:2</span></h3><p> <span><sup>2&#xA0;</sup>Shepherd the flock of God which is among you, serving as overseers, not by compulsion but willingly, not for dishonest gain but eagerly; </span> </p>'
    -
        name: KJV
        verses:
            '1 Pet 2:11–21': '<h3> <span>1 Peter 2:11-21</span></h3><p><span><sup>11&#xA0;</sup>Dearly beloved, I beseech you as strangers and pilgrims, abstain from fleshly lusts, which war against the soul;</span></p><p><span><sup>12&#xA0;</sup>Having your conversation honest among the Gentiles: that, whereas they speak against you as evildoers, they may by your good works, which they shall behold, glorify God in the day of visitation.</span></p><p><span><sup>13&#xA0;</sup>Submit yourselves to every ordinance of man for the Lord&apos;s sake: whether it be to the king, as supreme;</span></p><p><span><sup>14&#xA0;</sup>Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.</span></p><p><span><sup>15&#xA0;</sup>For so is the will of God, that with well doing ye may put to silence the ignorance of foolish men:</span></p><p><span><sup>16&#xA0;</sup>As free, and not using your liberty for a cloke of maliciousness, but as the servants of God.</span></p><p><span><sup>17&#xA0;</sup>Honour all men. Love the brotherhood. Fear God. Honour the king.</span></p><p><span><sup>18&#xA0;</sup>Servants, be subject to your masters with all fear; not only to the good and gentle, but also to the froward.</span></p><p><span><sup>19&#xA0;</sup>For this is thankworthy, if a man for conscience toward God endure grief, suffering wrongfully.</span></p><p><span><sup>20&#xA0;</sup>For what glory is it, if, when ye be buffeted for your faults, ye shall take it patiently? but if, when ye do well, and suffer for it, ye take it patiently, this is acceptable with God.</span></p><p><span><sup>21&#xA0;</sup>For even hereunto were ye called: because Christ also suffered for us, leaving us an example, that ye should follow his steps:</span></p>'
            '1 Pet 2:13–17': '<h3> <span>1 Peter 2:13-17</span></h3><p><span><sup>13&#xA0;</sup>Submit yourselves to every ordinance of man for the Lord&apos;s sake: whether it be to the king, as supreme;</span></p><p><span><sup>14&#xA0;</sup>Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.</span></p><p><span><sup>15&#xA0;</sup>For so is the will of God, that with well doing ye may put to silence the ignorance of foolish men:</span></p><p><span><sup>16&#xA0;</sup>As free, and not using your liberty for a cloke of maliciousness, but as the servants of God.</span></p><p><span><sup>17&#xA0;</sup>Honour all men. Love the brotherhood. Fear God. Honour the king.</span></p>'
            '1 Pet 5:1–5': '<h3> <span>1 Peter 5:1-5</span></h3><p><span><span>5&#xA0;</span>The elders which are among you I exhort, who am also an elder, and a witness of the sufferings of Christ, and also a partaker of the glory that shall be revealed:</span></p><p><span><sup>2&#xA0;</sup>Feed the flock of God which is among you, taking the oversight thereof, not by constraint, but willingly; not for filthy lucre, but of a ready mind;</span></p><p><span><sup>3&#xA0;</sup>Neither as being lords over God&apos;s heritage, but being examples to the flock.</span></p><p><span><sup>4&#xA0;</sup>And when the chief Shepherd shall appear, ye shall receive a crown of glory that fadeth not away.</span></p><p><span><sup>5&#xA0;</sup>Likewise, ye younger, submit yourselves unto the elder. Yea, all of you be subject one to another, and be clothed with humility: for God resisteth the proud, and giveth grace to the humble.</span></p>'
            '1 Cor 14:40': '<h3> <span>1 Corinthians 14:40</span></h3><p><span><sup>40&#xA0;</sup>Let all things be done decently and in order.</span></p>'
            'Rom 13:1–7': '<h3> <span>Romans 13:1-7</span></h3><p><span><span>13&#xA0;</span>Let every soul be subject unto the higher powers. For there is no power but of God: the powers that be are ordained of God.</span></p><p><span><sup>2&#xA0;</sup>Whosoever therefore resisteth the power, resisteth the ordinance of God: and they that resist shall receive to themselves damnation.</span></p><p><span><sup>3&#xA0;</sup>For rulers are not a terror to good works, but to the evil. Wilt thou then not be afraid of the power? do that which is good, and thou shalt have praise of the same:</span></p><p><span><sup>4&#xA0;</sup>For he is the minister of God to thee for good. But if thou do that which is evil, be afraid; for he beareth not the sword in vain: for he is the minister of God, a revenger to execute wrath upon him that doeth evil.</span></p><p><span><sup>5&#xA0;</sup>Wherefore ye must needs be subject, not only for wrath, but also for conscience sake.</span></p><p><span><sup>6&#xA0;</sup>For for this cause pay ye tribute also: for they are God&apos;s ministers, attending continually upon this very thing.</span></p><p><span><sup>7&#xA0;</sup>Render therefore to all their dues: tribute to whom tribute is due; custom to whom custom; fear to whom fear; honour to whom honour.</span></p>'
            '1 Pet 5:2': '<h3> <span>1 Peter 5:2</span></h3><p><span><sup>2&#xA0;</sup>Feed the flock of God which is among you, taking the oversight thereof, not by constraint, but willingly; not for filthy lucre, but of a ready mind;</span></p>'

---

### Order in Society and in the Church

Read the following passages. What does Peter say in these texts about the importance of both government and church leadership and how Christians should respond to both? How should his words be applied to our situations today, regardless of where we live? 

`<a class="verse" verse="1 Pet 2:11–21">1 Pet. 2:11–21</a>` 

`<a class="verse" verse="1 Pet 5:1–5">1 Pet. 5:1–5</a>` 

Peter lived at a time when Christians occasionally were persecuted by government and by religious authorities. This makes all the more significant what he and Paul have to say about the proper role of government authorities (<a class="verse" verse="1 Pet 2:13–17">1 Pet. 2:13–17</a>, <a class="verse" verse="Rom 13:1–7">Rom. 13:1–7</a>). For both Peter and Paul, government authorities have been put in place by God Himself to act as a check against those who would do evil. Of course, there are times that ruling powers can be the problem. Christians faced this in Peter’s time, and it would only get worse for many years. 

But, generally, the idea is that good government would preserve law and order and safety. Even today there are examples in which law and order have broken down, and one can see the desperate need for reasonable government. It is true: good government is one of the blessings of God that He has given to humanity.

Peter would no doubt share Paul’s conviction that good church governance is important, too. Paul insists, “Let all things be done decently and in order” (<a class="verse" verse="1 Cor 14:40">1 Cor. 14:40</a>) in church worship services. Peter likewise asks the church leaders to “tend the flock of God that is in your charge” (<a class="verse" verse="1 Pet 5:2">1 Pet. 5:2</a>, NRSV). They are to do so with humility and care. Local churches need to be led well. Good leaders provide vision and coherence and enable others to exercise their spiritual gifts for the glory of God.

`First Peter 5:5 says that you should clothe yourself with humility toward one another. How can we learn to do that? What can you do, yourself, to apply this in your own interaction with others?`