---
title: 'Das Wesen der christlichen Freiheit'
date: 04/09/2017
bible:
    -
        name: LUTH1984
        verses:
            '1 Korinther  10,13-14': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 10,13-14</h3>\n  \n    <p><span>13</span>Bisher hat euch nur menschliche Versuchung getroffen. Aber <strong>Gott ist treu,</strong> <strong>der euch nicht versuchen l&auml;sst &uuml;ber eure Kraft, sondern macht, dass die Versuchung so ein Ende nimmt, dass ihr's ertragen k&ouml;nnt.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h0\">Die Unvereinbarkeit von Abendmahl und G&ouml;tzendienst</h2><p><span>14</span>Darum, meine Lieben, flieht den G&ouml;tzendienst!  </p>\n\n  \n"
            '1 Korinther 6,20': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 6,20</h3>\n  \n    <p><span>20</span>Denn <strong>ihr seid teuer erkauft; darum</strong> <strong>preist Gott mit eurem Leibe.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Kolosser 2,6': "<h3>DER BRIEF DES PAULUS AN DIE KOLOSSER</h3><h3>Kol 2,6</h3>\n  \n    <p><span>6</span>Wie ihr nun den Herrn Christus Jesus angenommen habt, so lebt auch in ihm  </p>\n\n  \n"
            'Hebr 2,14-15': "<h3>DER BRIEF AN DIE HEBRÄER</h3><h3>heb 2,14-15</h3>\n  \n    <p><span>14</span>Weil nun die Kinder von Fleisch und Blut sind, hat auch er's gleicherma&szlig;en angenommen, damit er durch seinen Tod die Macht n&auml;hme dem, der Gewalt &uuml;ber den Tod hatte, n&auml;mlich dem Teufel,  </p>\n\n  \n    <p><span>15</span>und die erl&ouml;ste, die durch Furcht vor dem Tod im ganzen Leben Knechte sein mussten.  </p>\n\n  \n"
            'Galater 5,1': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,1</h3>\n  \n    <h2 id=\"h0\">Aufruf zur rechten Freiheit</h2><p><span>5</span><span>1</span><strong>Zur</strong> <strong>Freiheit hat uns Christus befreit! So steht nun fest und</strong> <strong>lasst euch nicht wieder das Joch der Knechtschaft auflegen!</strong>  </p>\n\n  \n"
            'Rom 6,12': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 6,12</h3>\n  \n    <p><span>12</span>So lasst nun die S&uuml;nde nicht herrschen in eurem sterblichen Leibe, und leistet seinen Begierden keinen Gehorsam.  </p>\n\n  \n"
            'Rom 6,14': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 6,14</h3>\n  \n    <p><span>14</span>Denn die S&uuml;nde wird nicht herrschen k&ouml;nnen &uuml;ber euch, weil ihr ja nicht unter dem Gesetz seid, sondern unter der Gnade.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Rom  8,1': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 8,1</h3>\n  \n    <h2 id=\"h0\">Das Leben im Geist</h2><p><span>8</span><span>1</span><strong>So gibt es nun keine Verdammnis f&uuml;r die, die in Christus Jesus sind.</strong>  </p>\n\n  \n"
            'Gal  5,1': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,1</h3>\n  \n    <h2 id=\"h0\">Aufruf zur rechten Freiheit</h2><p><span>5</span><span>1</span><strong>Zur</strong> <strong>Freiheit hat uns Christus befreit! So steht nun fest und</strong> <strong>lasst euch nicht wieder das Joch der Knechtschaft auflegen!</strong>  </p>\n\n  \n"
            'Rom 6,18': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 6,18</h3>\n  \n    <p><span>18</span>Denn indem ihr nun frei geworden seid von der S&uuml;nde, seid ihr Knechte geworden der Gerechtigkeit.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Rom 6,6': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 6,6</h3>\n  \n    <p><span>6</span>Wir wissen ja, dass unser alter Mensch mit ihm gekreuzigt ist, damit der Leib der S&uuml;nde vernichtet werde, sodass wir hinfort der S&uuml;nde nicht dienen.  </p>\n\n  \n"
            'Gal 4,3': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 4,3</h3>\n  \n    <p><span>3</span>So auch wir: Als wir unm&uuml;ndig waren, waren wir in der Knechtschaft der M&auml;chte der Welt.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Gal 4,8': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 4,8</h3>\n  \n    <h2 id=\"h0\">Warnung vor R&uuml;ckfall in die Gesetzlichkeit</h2><p><span>8</span>Aber zu der Zeit, als ihr Gott noch nicht kanntet, dientet ihr denen, die in Wahrheit nicht G&ouml;tter sind.  </p>\n\n  \n"
            'Römer 6': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 6</h3>\n  \n    <h2 id=\"h0\">Taufe und neues Leben</h2><p><span>6</span><span>1</span>Was sollen wir nun sagen? Sollen wir denn in der S&uuml;nde beharren, damit die Gnade umso m&auml;chtiger werde?  </p>\n\n  \n    <p><span>2</span>Das sei ferne! Wie sollten wir in der S&uuml;nde leben wollen, der wir doch gestorben sind?  </p>\n\n  \n    <p><span>3</span>Oder <strong>wisst ihr nicht, dass alle, die wir</strong> <strong>auf Christus Jesus getauft sind, die sind in seinen Tod getauft?</strong>  </p>\n\n  \n    <p><span>4</span><strong>So sind wir ja mit ihm begraben durch die Taufe in den Tod, damit, wie Christus auferweckt ist von den Toten durch die Herrlichkeit des Vaters, auch wir in einem neuen Leben wandeln.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>5</span>Denn wenn wir mit ihm verbunden und ihm gleich geworden sind in seinem Tod, so werden wir ihm auch in der Auferstehung gleich sein.  </p>\n\n  \n    <p><span>6</span>Wir wissen ja, dass unser alter Mensch mit ihm gekreuzigt ist, damit der Leib der S&uuml;nde vernichtet werde, sodass wir hinfort der S&uuml;nde nicht dienen.  </p>\n\n  \n    <p><span>7</span>Denn wer gestorben ist, der ist frei geworden von der S&uuml;nde.  </p>\n\n  \n    <p><span>8</span>Sind wir aber mit Christus gestorben, so glauben wir, dass wir auch mit ihm leben werden,  </p>\n\n  \n    <p><span>9</span>und wissen, dass Christus, von den Toten erweckt, hinfort nicht stirbt; der Tod kann hinfort &uuml;ber ihn nicht herrschen.  </p>\n\n  \n    <p><span>10</span>Denn was er gestorben ist, das ist er der S&uuml;nde gestorben ein f&uuml;r alle Mal; was er aber lebt, das lebt er Gott.  </p>\n\n  \n    <p><span>11</span>So auch ihr, haltet daf&uuml;r, dass ihr der S&uuml;nde gestorben seid und lebt Gott in Christus Jesus.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>12</span>So lasst nun die S&uuml;nde nicht herrschen in eurem sterblichen Leibe, und leistet seinen Begierden keinen Gehorsam.  </p>\n\n  \n    <p><span>13</span>Auch gebt nicht der S&uuml;nde eure Glieder hin als Waffen der Ungerechtigkeit, sondern gebt euch selbst Gott hin als solche, die tot waren und nun lebendig sind, und eure Glieder Gott als Waffen der Gerechtigkeit.  </p>\n\n  \n    <p><span>14</span>Denn die S&uuml;nde wird nicht herrschen k&ouml;nnen &uuml;ber euch, weil ihr ja nicht unter dem Gesetz seid, sondern unter der Gnade.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>15</span>Wie nun? Sollen wir s&uuml;ndigen, weil wir nicht unter dem Gesetz, sondern unter der Gnade sind? Das sei ferne!  </p>\n\n  \n    <p><span>16</span>Wisst ihr nicht: wem ihr euch zu Knechten macht, um ihm zu gehorchen, dessen Knechte seid ihr und m&uuml;sst ihm gehorsam sein, es sei der S&uuml;nde zum Tode oder dem Gehorsam zur Gerechtigkeit?  </p>\n\n  \n    <p><span>17</span>Gott sei aber gedankt, dass ihr Knechte der S&uuml;nde <em>gewesen</em> seid, aber nun von Herzen gehorsam geworden der Gestalt der Lehre, der ihr ergeben seid.  </p>\n\n  \n    <p><span>18</span>Denn indem ihr nun frei geworden seid von der S&uuml;nde, seid ihr Knechte geworden der Gerechtigkeit.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>19</span>Ich muss menschlich davon reden um der Schwachheit eures Fleisches willen: Wie ihr eure Glieder hingegeben hattet an den Dienst der Unreinheit und Ungerechtigkeit zu immer neuer Ungerechtigkeit, so gebt nun eure Glieder hin an den Dienst der Gerechtigkeit, dass sie heilig werden.  </p>\n\n  \n    <p><span>20</span>Denn als ihr Knechte der S&uuml;nde wart, da wart ihr frei von der Gerechtigkeit.  </p>\n\n  \n    <p><span>21</span>Was hattet ihr nun damals f&uuml;r Frucht? Solche, deren ihr euch jetzt sch&auml;mt; denn das Ende derselben ist der Tod.  </p>\n\n  \n    <p><span>22</span>Nun aber, da ihr von der S&uuml;nde frei und Gottes Knechte geworden seid, habt ihr darin eure Frucht, dass ihr heilig werdet; das Ende aber ist das ewige Leben.  </p>\n\n  \n    <p><span>23</span>Denn <strong>der S&uuml;nde Sold ist der Tod; die Gabe Gottes aber ist das ewige Leben in Christus Jesus, unserm Herrn.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

Die Aufforderung des Paulus, fest in der Freiheit zu stehen, steht nicht isoliert da. Eine wichtige Tatsache geht ihr voraus: „Christus hat uns befreit.“ Warum sollten Christen fest in ihrer Freiheit stehen? Weil Christus sie schon befreit hat. Mit anderen Worten: Unsere Freiheit ist ein Ergebnis dessen, was Christus bereits für uns getan hat.

Dieses Muster – eine Tatsache gefolgt von einer Ermahnung – ist typisch für die Paulusbriefe (<a class="verse" verse="1 Korinther 6,20">1 Korinther 6,20</a>; <a class="verse" verse="1 Korinther  10,13-14">1 Korinther  10,13-14</a>; <a class="verse" verse="Kolosser 2,6">Kolosser 2,6</a>). Paulus machte beispielsweise in <a class="verse" verse="Römer 6">Römer 6</a> mehrere Aussagen darüber, die darauf verweisen, wie unser Zustand in Christus ist. So sagte er zum Beispiel: „Wir wissen ja, dass unser alter Mensch mit ihm gekreuzigt ist.“ (<a class="verse" verse="Rom 6,6">Rom 6,6</a>) Auf der Grundlage dieser Tatsache kann Paulus dann die auffordernde Ermahnung vorbringen: „So lasst nun die Sünde nicht herrschen in eurem sterblichen Leibe.“ (<a class="verse" verse="Rom 6,12">Rom 6,12</a>) Das ist die Art von Paulus, um im Grunde genommen zu sagen: „Werdet, was ihr schon in Christus seid.“ Die ethische Seite des Evangeliums legt uns nicht die Last auf, unsere Gotteskindschaft durch Taten beweisen zu müssen. Vielmehr tun wir, was wir tun, weil wir bereits Gottes Kinder sind.

`Wovon hat uns Christus befreit? (<a class="verse" verse="Rom 6,14">Rom 6,14</a>; <a class="verse" verse="Rom 6,18">Rom 6,18</a>; <a class="verse" verse="Rom  8,1">Rom  8,1</a>; <a class="verse" verse="Gal 4,3">Gal 4,3</a>; <a class="verse" verse="Gal 4,8">Gal 4,8</a>; <a class="verse" verse="Gal  5,1">Gal  5,1</a>; <a class="verse" verse="Hebr 2,14-15">Hebr 2,14-15</a>)`

Paulus ist im Vergleich zu den anderen neutestamentlichen Schreibern derjenige, der das Wort „Freiheit“ am häufigsten gebraucht, um das christliche Leben zu beschreiben. Insgesamt kommt das Wort Freiheit mit seinen verwandten Wörtern 28 Mal in den Paulusbriefen vor, aber nur 13 Mal im rest-lichen Neuen Testament.

Was meinte Paulus mit Freiheit? Zuerst einmal geht es nicht um ein rein abstraktes Konzept. Es geht weder um politische Freiheit noch um wirtschaftliche Freiheit oder die Freiheit, so zu leben, wie es uns gefällt. Im Gegenteil, es ist eine Freiheit, die in unserer Beziehung zu Jesus Christus gegründet ist. Der Zusammenhang legt nahe, dass sich Paulus auf die Freiheit von der Sklaverei und Verdammung eines vom Gesetz getriebenen Christentums bezieht. Doch unsere Freiheit schließt viel mehr ein. Sie schließt auch Freiheit von Sünde, vom ewigen Tod und von Satan ein.

„Außerhalb von Jesus Christus ist das menschliche Leben eine Sklaverei. Der Mensch ist Sklave des Gesetzes, des Bösen, das diese Welt beherrscht, der Sünde, des Fleisches und des Teufels. Gott sandte seinen Sohn in die Welt, um die Herrschaft dieser Sklavenhalter zu zerschmettern.“ (Timothy George, Galatians, S. 354)

`Von welchen Dingen fühlst du dich in deinem Leben versklavt? Präge dir <a class="verse" verse="Galater 5,1">Galater 5,1</a> ein. Bitte Gott, die Freiheit, die du in Christus bereits hast, Wirklichkeit werden zu lassen.`