---
title: 'Innocent Blood?'
date: 14/11/2016
bible:
    -
        name: NKJV
        verses:
            'Jeremiah 22:17': "<h3>Jeremiah 22:17</h3><div>\n<div><p><span><sup>17&#xA0;</sup>&#x201C;Yet your eyes and your heart <i>are</i> for nothing but your covetousness,</span><br><span>For shedding innocent blood,</span><br><span>And practicing oppression and violence.&#x201D;</span></p></div></div>"
            'Romans 3:10–20': "<h3>Romans 3:10-20</h3><div>\n<p><span><sup>10&#xA0;</sup>As it is written:</span></p><div><p><span><span>&#x201C;There is none righteous, no, not one;</span></span><br><span><sup>11&#xA0;</sup><span>There is none who understands;</span></span><br><span><span>There is none who seeks after God.</span></span><br><span><sup>12&#xA0;</sup><span>They have all turned aside;</span></span><br><span><span>They have together become unprofitable;</span></span><br><span><span>There is none who does good, no, not one.&#x201D;</span></span><br><span><sup>13&#xA0;</sup>&#x201C;<span>Their throat <i>is</i> an open tomb;</span></span><br><span><span>With their tongues they have practiced deceit&#x201D;</span>; </span><br><span><span>&#x201C;The poison of asps</span> <i>is</i> <span>under their lips&#x201D;</span>; </span><br><span><sup>14&#xA0;</sup><span>&#x201C;Whose mouth <i>is</i> full of cursing and bitterness.&#x201D;</span></span><br><span><sup>15&#xA0;</sup><span>&#x201C;Their feet <i>are</i> swift to shed blood;</span></span><br><span><sup>16&#xA0;</sup><span>Destruction and misery</span> <i>are</i> <span>in their ways;</span></span><br><span><sup>17&#xA0;</sup><span>And the way of peace they have not known.&#x201D;</span></span><br><span><sup>18&#xA0;</sup><span>&#x201C;There is no fear of God before their eyes.&#x201D;</span></span></p></div> <p><span><sup>19&#xA0;</sup>Now we know that whatever the law says, it says to those who are under the law, that every mouth may be stopped, and all the world may become guilty before God. </span> <span><sup>20&#xA0;</sup>Therefore by the deeds of the law no flesh will be justified in His sight, for by the law <i>is</i> the knowledge of sin.</span></p> <!--end of footnotes-->\n</div>"
            'Proverbs 20:9': "<h3>Proverbs 20:9</h3><div>\n<div><p><span><sup>9&#xA0;</sup>Who can say, &#x201C;I have made my heart clean,</span><br><span>I am pure from my sin&#x201D;?</span></p></div> </div>"
            '1 Kings 8:46': "<h3>1 Kings 8:46</h3><div>\n<p><span><sup>46&#xA0;</sup>&#x201C;When they sin against You (for <i>there is</i> no one who does not sin), and You become angry with them and deliver them to the enemy, and they take them captive to the land of the enemy, far or near; </span></p></div>"
            'Isaiah 59:7': "<h3>Isaiah 59:7</h3><div>\n<div><p><span><sup>7&#xA0;</sup>Their feet run to evil,</span><br><span>And they make haste to shed innocent blood;</span><br><span>Their thoughts <i>are</i> thoughts of iniquity;</span><br><span>Wasting and destruction <i>are</i> in their paths.</span></p></div></div>"
            'Isaiah 53:6': "<h3>Isaiah 53:6</h3><div>\n<div><p><span><sup>6&#xA0;</sup>All we like sheep have gone astray;</span><br><span>We have turned, every one, to his own way;</span><br><span>And the <span style=\"font-variant: small-caps\">Lord</span> has laid on Him the iniquity of us all.</span></p></div> </div>"
            'Psalm 51:5': "<h3>Psalm 51:5</h3><div>\n<div><p><span><sup>5&#xA0;</sup>Behold, I was brought forth in iniquity,</span><br><span>And in sin my mother conceived me.</span></p></div></div>"
            'Joel 3:19': "<h3>Joel 3:19</h3><div>\n<div><p><span><sup>19&#xA0;</sup>&#x201C;Egypt shall be a desolation,</span><br><span>And Edom a desolate wilderness,</span><br><span>Because of violence <i>against</i> the people of Judah,</span><br><span>For they have shed innocent blood in their land.</span></p></div></div>"
            'Job 13:12': "<h3>Job 13:12</h3><div>\n<div><p><span><sup>12&#xA0;</sup>Your platitudes <i>are</i> proverbs of ashes,</span><br><span>Your defenses are defenses of clay.</span></p></div> </div>"
    -
        name: KJV
        verses:
            'Jeremiah 22:17': "<h3>Jeremiah 22:17</h3><div>\n<p><span><sup>17&#xA0;</sup>But thine eyes and thine heart are not but for thy covetousness, and for to shed innocent blood, and for oppression, and for violence, to do it.</span></p></div>"
            'Romans 3:10–20': "<h3>Romans 3:10-20</h3><div>\n<p><span><sup>10&#xA0;</sup>As it is written, There is none righteous, no, not one:</span></p> <p><span><sup>11&#xA0;</sup>There is none that understandeth, there is none that seeketh after God.</span></p> <p><span><sup>12&#xA0;</sup>They are all gone out of the way, they are together become unprofitable; there is none that doeth good, no, not one.</span></p> <p><span><sup>13&#xA0;</sup>Their throat is an open sepulchre; with their tongues they have used deceit; the poison of asps is under their lips:</span></p> <p><span><sup>14&#xA0;</sup>Whose mouth is full of cursing and bitterness:</span></p> <p><span><sup>15&#xA0;</sup>Their feet are swift to shed blood:</span></p> <p><span><sup>16&#xA0;</sup>Destruction and misery are in their ways:</span></p> <p><span><sup>17&#xA0;</sup>And the way of peace have they not known:</span></p> <p><span><sup>18&#xA0;</sup>There is no fear of God before their eyes.</span></p> <p><span><sup>19&#xA0;</sup>Now we know that what things soever the law saith, it saith to them who are under the law: that every mouth may be stopped, and all the world may become guilty before God.</span></p> <p><span><sup>20&#xA0;</sup>Therefore by the deeds of the law there shall no flesh be justified in his sight: for by the law is the knowledge of sin.</span></p></div>"
            'Proverbs 20:9': "<h3>Proverbs 20:9</h3><div>\n<p><span><sup>9&#xA0;</sup>Who can say, I have made my heart clean, I am pure from my sin?</span></p></div>"
            '1 Kings 8:46': "<h3>1 Kings 8:46</h3><div>\n<p><span><sup>46&#xA0;</sup>If they sin against thee, (for there is no man that sinneth not,) and thou be angry with them, and deliver them to the enemy, so that they carry them away captives unto the land of the enemy, far or near;</span></p></div>"
            'Isaiah 59:7': "<h3>Isaiah 59:7</h3><div>\n<p><span><sup>7&#xA0;</sup>Their feet run to evil, and they make haste to shed innocent blood: their thoughts are thoughts of iniquity; wasting and destruction are in their paths.</span></p></div>"
            'Isaiah 53:6': "<h3>Isaiah 53:6</h3><div>\n<p><span><sup>6&#xA0;</sup>All we like sheep have gone astray; we have turned every one to his own way; and the <span style=\"font-variant: small-caps\">Lord</span> hath laid on him the iniquity of us all.</span></p></div>"
            'Psalm 51:5': "<h3>Psalm 51:5</h3><div>\n<p><span><sup>5&#xA0;</sup>Behold, I was shapen in iniquity; and in sin did my mother conceive me.</span></p></div>"
            'Joel 3:19': "<h3>Joel 3:19</h3><div>\n<p><span><sup>19&#xA0;</sup>Egypt shall be a desolation, and Edom shall be a desolate wilderness, for the violence against the children of Judah, because they have shed innocent blood in their land.</span></p></div>"
            'Job 13:12': "<h3>Job 13:12</h3><div>\n<p><span><sup>12&#xA0;</sup>Your remembrances are like unto ashes, your bodies to bodies of clay.</span></p></div>"

---

### INNOCENT BLOOD?

<a class="verse" verse="1 Kings 8:46">1 Kings 8:46</a>

We often hear people talk about the question of “innocent” suffering. The Bible even uses the words “innocent blood” (<a class="verse" verse="Isaiah 59:7">Isaiah 59:7</a>; <a class="verse" verse="Jeremiah 22:17">Jeremiah 22:17</a>; <a class="verse" verse="Joel 3:19">Joel 3:19</a>). It uses the words in situations of a beating, or even murder, when someone does not deserve what happens to him or her. To understand the meaning of “innocent blood” is to understand that our world is  lled with many examples of it.

But the Bible does talk about how real human sinfulness is. This brings up a good question about the meaning of “innocent.” If everyone has sinned, if everyone has broken God’s law, then who is truly innocent? As someone once said, “Your birth certi cate is proof of your guilt.”

Bible thinkers for many hundreds of years have debated the exact nature of the human relationship to sin. But the Bible is clear that sin has touched the lives of all people on earth. The idea of human sinfulness is not found only in the New Testament. Instead, the New Testament just adds more to what was written in the Old Testament.

`Read <a class="verse" verse="1 Kings 8:46">1 Kings 8:46</a>; <a class="verse" verse="Psalm 51:5">Psalm 51:5</a>; <a class="verse" verse="Proverbs 20:9">Proverbs 20:9</a>; <a class="verse" verse="Isaiah 53:6">Isaiah 53:6</a>; and <a class="verse" verse="Romans 3:10–20">Romans 3:10–20</a>. What do these verses teach about how real sin is?`

The Bible is very clear about the subject. But anyone who has ever known that the Lord is good and holy knows how real human sinfulness is. In that sense, who among us (not including the question of babies and young children for now) is truly “innocent”?

But that is not really the point. Job is a sinner. In that sense he is not innocent, any more than his own children are not innocent. And still, what had he done, or they done, to deserve the end that came upon them? Is this not the same question that all people ask about suffering? Job’s friends might argue about “defenses of clay” (<a class="verse" verse="Job 13:12">Job 13:12</a>, NKJV). But Job knows that what is happening to him is not something that he deserves.

`How does the experience of knowing God and His holiness help us to understand our great need of the Cross? (This is true when we are aware of [know of] our sinfulness.)`