---
title: 'THINGS NOT SEEN'
date: 17/11/2016
bible:
    -
        name: NKJV
        verses:
            'Proverbs 3:5': "<h3>Proverbs 3:5</h3><div>\n<div><p><span><sup>5&#xA0;</sup>Trust in the <span style=\"font-variant: small-caps\">Lord</span> with all your heart,</span><br><span>And lean not on your own understanding;</span></p></div></div>"
            'Hebrews 11:1': "<h3>Hebrews 11:1</h3><div>\n<h3><span>By Faith We Understand</span></h3><p><span><span>11&#xA0;</span>Now faith is the substance of things hoped for, the evidence of things not seen. </span></p></div>"
            'Job 14:1, 2': "<h3>Job 14:1</h3><div>\n<div><p><span><span><span>14&#xA0;</span>&#x201C;Man <i>who is</i> born of woman</span></span><br><span>Is of few days and full of trouble.</span></p></div></div><h3>Job 14:2</h3><div>\n<div><p><span><sup>2&#xA0;</sup>He comes forth like a flower and fades away;</span><br><span>He flees like a shadow and does not continue.</span></p></div></div>"
    -
        name: KJV
        verses:
            'Proverbs 3:5': "<h3>Proverbs 3:5</h3><div>\n<p><span><sup>5&#xA0;</sup>Trust in the <span style=\"font-variant: small-caps\">Lord</span> with all thine heart; and lean not unto thine own understanding.</span></p></div>"
            'Hebrews 11:1': "<h3>Hebrews 11:1</h3><div>\n<p><span><span>11&#xA0;</span>Now faith is the substance of things hoped for, the evidence of things not seen.</span></p></div>"
            'Job 14:1, 2': "<h3>Job 14:1</h3><div>\n<p><span><span>14&#xA0;</span>Man that is born of a woman is of few days and full of trouble.</span></p></div><h3>Job 14:2</h3><div>\n<p><span><sup>2&#xA0;</sup>He cometh forth like a flower, and is cut down: he fleeth also as a shadow, and continueth not.</span></p></div>"

---

### THINGS NOT SEEN

<a class="verse" verse="Proverbs 3:5">Proverbs 3:5</a>

`Read <a class="verse" verse="Proverbs 3:5">Proverbs 3:5</a>. This proverb is such a common verse. But what important message does it have for us, especially as we think about what we have just been studying?`

The case of Job seems to be an extreme (very severe and harsh) example of suffering. But it does show that human suffering is real and terrible in our sinful world. We do not need the story of Job or even the other stories we can read in the Bible to know how real it is. We  nd it all around us in our lives. In fact, we all live it.

“They [people] have only a few days to live. Their lives are full of trouble. They grow like  owers, and then they dry up. They are like shadows that quickly disappear” (<a class="verse" verse="Job 14:1, 2">Job 14:1, 2</a>, NIrV).

So again, the question we struggle with is, How do we explain suffering? This suffering is the kind that seems to make no sense to us, the kind in which innocent blood  ows.

As the early chapters of Job have shown, and as the Bible elsewhere shows, Satan is real and is the cause of so much suffering. As we have seen early in this quarter (read lesson 2), the great controversy (war between Christ and Satan) theme works well in helping us deal with how real evil is in our world.

Still, it is hard to understand at times why the things that do take place happen. Sometimes things just do not make sense. It is at times like these, when things happen that we do not understand, that we need to learn to trust in the goodness of God. We need to learn to trust God even when answers are not very clear and when we cannot  nd anything good coming from the evil and suffering around us.

`<a class="verse" verse="Hebrews 11:1">Hebrews 11:1</a> reads, “Faith is being sure of what we hope for. It is being certain [sure] of what we do not see” (NIrV). From the things that we do see, how can we learn to trust God about the things that we do not see? From what we have read in the book of Job so far, what has Job learned to do? How can we learn to do the same?`