---
title: 'Das letzte Königreich'
date: 28/09/2016
bible:
    -
        name: LUTH1984
        verses:
            '1 Korinther 10,11': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 10,11</h3>\n  \n    <p><span>11</span>Dies widerfuhr ihnen als ein Vorbild. Es ist aber geschrieben uns zur Warnung, auf die das Ende der Zeiten gekommen ist.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Daniel  7,18': "<h3>DER PROPHET DANIEL</h3><h3>Dan 7,18</h3>\n  \n    <p><span>18</span>Aber die Heiligen des H&ouml;chsten werden das Reich empfangen und werden's immer und ewig besitzen.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Daniel 2,44': "<h3>DER PROPHET DANIEL</h3><h3>Dan 2,44</h3>\n  \n    <p><span>44</span>Aber <strong>zur Zeit dieser K&ouml;nige wird der Gott des Himmels</strong> <strong>ein Reich aufrichten, das nimmermehr zerst&ouml;rt wird; und sein Reich wird auf kein anderes Volk kommen. Es wird alle diese K&ouml;nigreiche zermalmen und zerst&ouml;ren; aber es selbst wird ewig bleiben,</strong>  </p>\n\n  \n"
            'Daniel 7,18': "<h3>DER PROPHET DANIEL</h3><h3>Dan 7,18</h3>\n  \n    <p><span>18</span>Aber die Heiligen des H&ouml;chsten werden das Reich empfangen und werden's immer und ewig besitzen.</p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Das letzte Königreich

Die Bibel ist vor allem ein Buch der Geschichte. Aber sie ist nicht nur ein Geschichtsbuch. Sie spricht über historische Ereignisse in der Vergangenheit und verwendet sie unter anderem, um geistliche Lehren daraus zu ziehen. Sie gebraucht Ereignisse der Vergangenheit, um uns zu lehren, wie wir im Hier und Heute leben sollen (vergleiche <a class="verse" verse="1 Korinther 10,11">1 Korinther 10,11</a>).

Die Bibel spricht jedoch nicht nur über die Vergangenheit, sie spricht auch über die Zukunft. Sie berichtet uns nicht nur von Ereignissen, die geschehen sind, sondern auch über Ereignisse, die geschehen werden. Sie weist uns auf die Zukunft hin – sogar auf das Ende der Zeiten. Das theologische Fachwort für die Ereignisse der letzten Tage, der Endzeit, ist „Eschatologie“, griechisch für „die letzten Dinge“. Manchmal wird der Ausdruck auch benutzt, um die Glaubenslehren über Tod, Gericht, Himmel und Hölle zu beschreiben. Es geht dabei ebenso um die Verheißung der Hoffnung, die wir auf eine neue Existenz in einer neuen Welt haben.

Die Bibel berichtet vieles über diese Endzeit. Das Buch Hiob endet mit Hiobs Tod, und wäre es das einzige Buch der Bibel, könnte man schließen, dass Hiobs Geschichte – wie auch die unsrige – mit dem Tod endete. Schluss, aus, Ende! Es gäbe nichts, auf das zu hoffen wäre, denn soweit unsere Erfarung reicht, kommt danach nichts mehr.

Doch die Bibel lehrt uns etwas anderes. Sie lehrt, dass Gottes ewiges Reich am Ende der Zeit aufgerichtet wird, dass es für immer bestehen und die ewige Heimat der Erlösten sein wird. Im Gegensatz zu den weltlichen Reichen, die kamen und gingen, ist dieses ewig.

`Lies <a class="verse" verse="Daniel 2,44">Daniel 2,44</a>; <a class="verse" verse="Daniel  7,18">Daniel  7,18</a>: Welche Hoffnung in Bezug auf das Ende zeigen diese Verse auf?`

„Der Erlösungsplan wird damit enden, dass der Welt Gottes Gnade in vollem Umfang zurückgebracht wird. Alles, was durch die Sünde verlorenging, ist wiederhergestellt. Nicht nur der Mensch, die ganze Erde ist erlöst, damit sie für ewig die Wohnstätte der Gehorsamen bleibe. Sechstausend Jahre lang hat Satan um den Besitz dieser Welt gekämpft. Nun aber ist Gottes ursprüngliche Absicht mit ihrer Erschaffung verwirklicht. ‚Aber die Heiligen des Höchten werden das Reich empfangen und werden’s immer und ewig besitzen.‘ <a class="verse" verse="Daniel 7,18">Daniel 7,18</a>.“ (PP 317)

Das Buch Hiob endet zwar mit dessen Tod, doch die gute Nachricht für uns, und Hiob, lautet, dass das Ende des Buchs nicht das Ende von der Geschichte Hiobs ist. Auch unser Tod ist ebenfalls nicht unser Ende.