---
title: 'Закон и свобода'
date: 07/09/2017
bible:
    -
        name: Синод.
        verses:
            'Исх 20:1-11': '<h3>Исход 20:1-11</h3><p><sup>1</sup><span>И изрек Бог все слова сии, говоря: </span><sup>2</sup><span>Я Господь, Бог твой, Который вывел тебя из земли Египетской, из дома рабства; </span><sup>3</sup><span>да не будет у тебя других богов пред лицем Моим. </span><sup>4</sup><span>Не делай себе кумира и никакого изображения того, что на небе вверху, и что на земле внизу, и что в воде ниже земли; </span><sup>5</sup><span>не поклоняйся им и не служи им, ибо Я Господь, Бог твой, Бог ревнитель, наказывающий детей за вину отцов до третьего и четвертого рода, ненавидящих Меня, </span><sup>6</sup><span>и творящий милость до тысячи родов любящим Меня и соблюдающим заповеди Мои. </span><sup>7</sup><span>Не произноси имени Господа, Бога твоего, напрасно, ибо Господь не оставит без наказания того, кто произносит имя Его напрасно. </span><sup>8</sup><span>Помни день субботний, чтобы святить его; </span><sup>9</sup><span>шесть дней работай и делай всякие дела твои, </span><sup>10</sup><span>а день седьмой — суббота Господу, Богу твоему: не делай в оный никакого дела ни ты, ни сын твой, ни дочь твоя, ни раб твой, ни рабыня твоя, ни скот твой, ни пришлец, который в жилищах твоих; </span><sup>11</sup><span>ибо в шесть дней создал Господь небо и землю, море и все, что в них, а в день седьмой почил; посему благословил Господь день субботний и освятил его. </span></p>'
            'Мф 19:16-22': '<h3>Матфея 19:16-22</h3><p><sup>16</sup><span>И вот, некто, подойдя, сказал Ему: Учитель благий! что сделать мне доброго, чтобы иметь жизнь вечную? </span><sup>17</sup><span>Он же сказал ему: что ты называешь Меня благим? Никто не благ, как только один Бог. Если же хочешь войти в жизнь вечную, соблюди заповеди. </span><sup>18</sup><span>Говорит Ему: какие? Иисус же сказал: не убивай; не прелюбодействуй; не кради; не лжесвидетельствуй; </span><sup>19</sup><span>почитай отца и мать; и: люби ближнего твоего, как самого себя. </span><sup>20</sup><span>Юноша говорит Ему: все это сохранил я от юности моей; чего еще недостает мне? </span><sup>21</sup><span>Иисус сказал ему: если хочешь быть совершенным, пойди, продай имение твое и раздай нищим; и будешь иметь сокровище на небесах; и приходи и следуй за Мною. </span><sup>22</sup><span>Услышав слово сие, юноша отошел с печалью, потому что у него было большое имение. </span></p>'
            'Мф 19:19': '<h3>Матфея 19:19</h3><p><sup>19</sup><span>почитай отца и мать; и: люби ближнего твоего, как самого себя. </span></p>'
            'Мф 19:20': '<h3>Матфея 19:20</h3><p><sup>20</sup><span>Юноша говорит Ему: все это сохранил я от юности моей; чего еще недостает мне? </span></p>'
            'Мф 19:22': '<h3>Матфея 19:22</h3><p><sup>22</sup><span>Услышав слово сие, юноша отошел с печалью, потому что у него было большое имение. </span></p>'

---

**Мнение**: <a class="verse" verse="Мф 19:19">Мф. 19:19</a>

Изучая Десять заповедей, я заметила, что они применимы и в отношениях с Богом, и в отношениях с людьми. Например, первые четыре заповеди (см. <a class="verse" verse="Исх 20:1-11">Исх. 20:1-11</a>) регулируют наше общение с Богом. Последние шесть наставляют в общении с людьми. Я также поняла, что моя христианская свобода зависит от того, насколько я применяю заповеди и в вертикальной, Божественной, и в горизонтальной, то есть человеческой плоскости.

В Своем совете богатому юноше (см. <a class="verse" verse="Мф 19:16-22">Мф. 19:16-22</a>) Христос указал, что тому необходимо для обретения вечной жизни. Многие молодые люди полны энергии и амбиций, они получили хорошее образование и работу, а зачастую имеют и много денег. Возможно, у того юноши все это было, но он тем не менее беспокоился о том, как обрести вечную жизнь. Если бы свободу во Христе можно было получить благодаря богатству, знаниям или молодости, ему не пришлось бы идти за советом к Иисусу.

Но он хотел знать, в чем заключается его долг и от чего ему надо освободиться здесь, на земле, чтобы подготовиться к жизни вечной. По словам этого молодого человека, он соблюдал закон еще с юности (см. <a class="verse" verse="Мф 19:20">Мф. 19:20</a>). Жизнь для него по-прежнему была пуста, и это мешало ему испытать истинную свободу во Христе.

Подобно тому богатому юноше, я иногда чувствую в своей жизни пустоту, которую необходимо заполнить, чтобы обрести свободу во Христе. Тому молодому человеку Христос посоветовал продать все имеющееся и раздать нищим. Только тогда он смог бы присоединиться к Иисусу. Огорчившись из-за этого совета, юноша ушел с печалью (см. <a class="verse" verse="Мф 19:22">Мф. 19:22</a>).

Мы никогда не испытаем свободы во Христе, если не подчиним свой внутренний мир Богу и не отвергнем притязания сатаны в своей повседневной жизни. Роль закона или заповедей заключается в том, чтобы помочь нам исследовать свою жизнь до мельчайших подробностей и определить, что необходимо исправить в наших отношениях с Богом или людьми. Если мы искренне решим следовать истине, открытой в Писании, наше понимание закона изменится. Мы не будем, подобно законникам, использовать его, чтобы заслужить Божье одобрение. Закон станет для нас способом показать Богу свою благодарность и послушание Его требованиям, записанным в Библии.

Обрести свободу во Христе можно, оставаясь послушным Божьему закону. Тогда сокровище на небесах станет для нас дороже земных богатств и материальных благ. Кроме того, мы должны позволить Христу царствовать в нашей жизни. Это означает, что «следование за Иисусом надо понимать в смысле соблюдения Его заповедей, строгого сообразования с Его образцом, радостного подчинения Его повелениям, правильного и полного соблюдения Его уставов, хранения Его законов»68.

**Дискуссия**

`Какая связь существует между законом Божьим и абсолютной свободой во Христе?`

_Руфь Отиено, Хома-Бэй, Кения_