---
title: 'Sunat dan Saudara-saudara Palsu'
date: 10/07/2017
bible:
    -
        name: ALKITAB
        verses:
            'Gal 2:3-5; 5:2,6;': '<h3>Galatia 2:3-5</h3><span>3 </span> Tetapi kendatipun Titus, yang bersama-sama dengan aku, adalah seorang Yunani, namun ia tidak dipaksa untuk menyunatkan dirinya.<span>4 </span> Memang ada desakan dari saudara-saudara palsu yang menyusup masuk, yaitu mereka yang menyelundup ke dalam untuk menghadang kebebasan kita yang kita miliki di dalam Kristus Yesus, supaya dengan jalan itu mereka dapat memperhambakan kita.<span>5 </span> Tetapi sesaatpun kami tidak mau mundur dan tunduk kepada mereka, agar kebenaran Injil dapat tinggal tetap pada kamu.<h3>Galatia 5:2,6</h3><span>2 </span> Sesungguhnya, aku, Paulus, berkata kepadamu: jikalau kamu menyunatkan dirimu, Kristus sama sekali tidak akan berguna bagimu.<span>6 </span> Sebab bagi orang-orang yang ada di dalam Kristus Yesus hal bersunat atau tidak bersunat tidak mempunyai sesuatu arti, hanya iman yang bekerja oleh kasih.'
            'Ul 10:16; 30:6;': '<h3>Ulangan 10:16</h3><span>16 </span> Sebab itu sunatlah hatimu dan janganlah lagi kamu tegar tengkuk.<h3>Ulangan 30:6</h3><span>6 </span> Dan TUHAN, Allahmu, akan menyunat hatimu dan hati keturunanmu, sehingga engkau mengasihi TUHAN, Allahmu, dengan segenap hatimu dan dengan segenap jiwamu, supaya engkau hidup.'
            'Kis 15:1,5 ': '<h3>Kisah Rasul-rasul 15:1,5.</h3><span>1 </span> Beberapa orang datang dari Yudea ke Antiokhia dan mengajarkan kepada saudara-saudara di situ: "Jikalau kamu tidak disunat menurut adat istiadat yang diwariskan oleh Musa, kamu tidak dapat diselamatkan."<span>5 </span> Tetapi beberapa orang dari golongan Farisi, yang telah menjadi percaya, datang dan berkata: "Orang-orang bukan Yahudi harus disunat dan diwajibkan untuk menuruti hukum Musa."'
            'Kej 17:1-2;': '<h3>Kejadian 17:1-2</h3><span>1 </span> Ketika Abram berumur sembilan puluh sembilan tahun, maka TUHAN menampakkan diri kepada Abram dan berfirman kepadanya: "Akulah Allah Yang Mahakuasa, hiduplah di hadapan-Ku dengan tidak bercela.<span>2 </span> Aku akan mengadakan perjanjian antara Aku dan engkau, dan Aku akan membuat engkau sangat banyak."'
            'Yer 4:4;': '<h3>Yeremia 4:4</h3><span>4 </span> Sunatlah dirimu bagi TUHAN, dan jauhkanlah kulit khatan hatimu, hai orang Yehuda dan penduduk Yerusalem, supaya jangan murka-Ku mengamuk seperti api, dan menyala-nyala dengan tidak ada yang memadamkan, oleh karena perbuatan-perbuatanmu yang jahat!"'
            'Kis 15:1': '<h3>Kisah Rasul-rasul 15:1</h3><span>1 </span> Beberapa orang datang dari Yudea ke Antiokhia dan mengajarkan kepada saudara-saudara di situ: "Jikalau kamu tidak disunat menurut adat istiadat yang diwariskan oleh Musa, kamu tidak dapat diselamatkan."'
            'Rm 2:29': '<h3>Roma 2:29</h3><span>29 </span> Tetapi orang Yahudi sejati ialah dia yang tidak nampak keyahudiannya dan sunat ialah sunat di dalam hati, secara rohani, bukan secara hurufiah. Maka pujian baginya datang bukan dari manusia, melainkan dari Allah.'

---

`Mengapakah sunat menjadi seperti titik fokus dalam sengketa antara Paulus dan orang Kristen Yahudi tertentu? Lihat <a class="verse" verse="Kej 17:1-2;">Kej. 17:1-2;</a> <a class="verse" verse="Gal 2:3-5; 5:2,6;">Gal. 2:3-5; 5:2,6;</a> <a class="verse" verse="Kis 15:1,5 ">Kis. 15:1,5. </a>Mengapakah tidak sulit untuk memahami bagaimana sampai beberapa orang meyakini bahwa bangsa-bangsa lain pun perlu untuk menjalankannya?`

Sunat adalah tanda hubungan perjanjian yang Allah adakan dengan Abraham, bapak bangsa Yahudi. Meskipun sunat itu hanya untuk keturunan laki-laki Abraham, semua orang diundang ke dalam hubungan perjanjian dengan Allah. Tanda sunat diberikan kepada Abraham dalam Kejadian 17. Hal ini terjadi setelah upaya Abraham yang mendatangkan malapetaka—yaitu mendapatkan keturunan dari hamba istrinya yang berasal dari Mesir—untuk menolong Tuhan memenuhi janji-Nya untuk memberikan anak laki-laki kepadanya.

Sunat adalah tanda yang tepat untuk perjanjian itu. Itu merupakan pengingat bahwa rencana terbaik manusia tidak pernah bisa mencapai apa yang telah Allah janjikan. Sunat lahiriah harus menjadi simbol sunat hati (<a class="verse" verse="Ul 10:16; 30:6;">Ul. 10:16; 30:6;</a> <a class="verse" verse="Yer 4:4;">Yer. 4:4;</a> <a class="verse" verse="Rm 2:29">Rm. 2:29</a>). Ini adalah lambang melepaskan keyakinan pada diri kita sendiri dan sebagai gantinya bergantung dengan setia pada Tuhan.

Namun, pada zaman Paulus, sunat telah menjadi tanda utama untuk identitas nasional dan agama—bukan seperti tujuan semula untuk apa tanda itu diberikan. Sekitar seratus lima puluh tahun sebelum kelahiran Yesus, beberapa pihak kelebihan semangat sehingga bukan hanya memaksa semua orang Yahudi di Palestina yang belum disunat agar disunat, tetapi mereka juga menuntut hal itu terhadap semua orang yang tinggal di antara bangsa-bangsa sekitarnya yang tunduk pada aturan hukum mereka. Sebagian orang bahkan meyakini bahwa sunat adalah paspor menuju keselamatan. Hal ini dapat dilihat dalam epigram kuno yang dengan yakin menyatakan hal-hal seperti, “orang yang disunat tidak masuk ke Gehenna [neraka].”—C.E.B. Cranfield, A Critical Anda? Exegetical Commentary on the Epistle of the Romans (Edinburgh:T. & T. Clark Ltd, 1975), p.172.

Adalah suatu kesalahan untuk menganggap bahwa Paulus menentang sunat itu sendiri. Apa yang Paulus tolak adalah desakan agar bangsa-bangsa lain harus disunat. Guru-guru palsu mengatakan: “Jikalau kamu tidak disunat menurut kebiasaan Musa, kamu tidak dapat diselamatkan” (<a class="verse" verse="Kis 15:1">Kis. 15:1</a>). Jadi, masalah sebenarnya bukanlah soal sunat tetapi soal keselamatan. Keselamatan itu kalau bukan melalui iman di dalam Kristus, berarti sesuatu yang diperoleh karena penurutan manusia.

`Mungkin sekarang ini sunat bukan lagi masalah. Tetapi apakah (jika ada) yang kita gumuli sebagai suatu jemaat yang sejajar dengan masalah ini?`
