---
title: 'Keprihatinan Paulus (Gal. 2:14)'
date: 13/07/2017
bible:
    -
        name: ALKITAB
        verses:
            'Gal. 2:11-14.': '<h3>Galatia 2:11-14.</h3><span>11 </span> Tetapi waktu Kefas datang ke Antiokhia, aku berterang-terang menentangnya, sebab ia salah.<span>12 </span> Karena sebelum beberapa orang dari kalangan Yakobus datang, ia makan sehidangan dengan saudara-saudara yang tidak bersunat, tetapi setelah mereka datang, ia mengundurkan diri dan menjauhi mereka karena takut akan saudara-saudara yang bersunat.<span>13 </span> Dan orang-orang Yahudi yang lainpun turut berlaku munafik dengan dia, sehingga Barnabas sendiri turut terseret oleh kemunafikan mereka.<span>14 </span> Tetapi waktu kulihat, bahwa kelakuan mereka itu tidak sesuai dengan kebenaran Injil, aku berkata kepada Kefas di hadapan mereka semua: "Jika engkau, seorang Yahudi, hidup secara kafir dan bukan secara Yahudi, bagaimanakah engkau dapat memaksa saudara-saudara yang tidak bersunat untuk hidup secara Yahudi?"'
            'Kol. 3:11.': '<h3>Kolose 3:11.</h3><span>11 </span> dalam hal ini tiada lagi orang Yunani atau orang Yahudi, orang bersunat atau orang tak bersunat, orang Barbar atau orang Skit, budak atau orang merdeka, tetapi Kristus adalah semua dan di dalam segala sesuatu.'
            'Gal. 3:28': '<h3>Galatia 3:28</h3><span>28 </span> Dalam hal ini tidak ada orang Yahudi atau orang Yunani, tidak ada hamba atau orang merdeka, tidak ada laki-laki atau perempuan, karena kamu semua adalah satu di dalam Kristus Yesus.'
            'Gal. 2:14': '<h3>Galatia 2:14</h3><span>14 </span> Tetapi waktu kulihat, bahwa kelakuan mereka itu tidak sesuai dengan kebenaran Injil, aku berkata kepada Kefas di hadapan mereka semua: "Jika engkau, seorang Yahudi, hidup secara kafir dan bukan secara Yahudi, bagaimanakah engkau dapat memaksa saudara-saudara yang tidak bersunat untuk hidup secara Yahudi?"'

---

Situasi di Antiokhia pasti tegang: Paulus dan Petrus, dua pemimpin di gereja, bertentangan secara terbuka. Dan Paulus tidak tanggung-tanggun saat dia meminta Petrus untuk menjelaskan perilakunya.

`Apakah alasan-alasan Paulus mengungkapkan pertentangan dengan Petrus secara terbuka? <a class="verse" verse="Gal. 2:11-14.">Gal. 2:11-14.</a>`

Seperti yan Paulus lihat, masalahnya bukanlah bahwa Petrus telah memutuskan untuk makan dengan para pengunjung dari Yerusalem. Tradisi kuno tentang keramah-tamahan pasti akan menuntu demikian.

Masalahnya adalah “kebenaran Injil.” Artinya, itu bukan hanya masalah persekutuan atau kebiasaan makan. Tindakan Petrus, dalam arti yang sebenarnya, membahayakan seluruh pekabaran Injil.

`Baca <a class="verse" verse="Gal. 3:28 ">Gal. 3:28 </a>dan <a class="verse" verse="Kol. 3:11. ">Kol. 3:11. </a>Bagaimanakah kebenaran dalam ayat-ayat ini membantu kita untuk memahami reaksi keras Paulus?`

Pada pertemuan Paulus dengan Petrus dan para rasul lainnya di Yerusalem, mereka telah sampai pada kesimpulan bahwa bangsa-bangsa lain dapat menikmati semua berkat dalam Kristus tanpa terlebih dahulu harus disunat. Tindakan Petrus sekarang menempatkan kesepakatan itu dalam bahaya. Di mana sudah terjadi bahwa setiap orang Kristen Yahudi dan bukan Yahudi bergabung dalam suasana persekutuan terbuka, sekarang jemaat dibagi, dan ini memunculkan peluang gereja terpecah di kemudian hari.

Dari sudut pandang Paulus, perilaku Petrus menyiratkan bahwa orang Kristen bukan Yahudi adalah orang percaya kelas dua, dan ia percaya bahwa tindakan Petrus akan mendatangkan tekanan kuat pada bangsa-bangsa lain untuk menyesuaikan diri jika mereka ingin mengalami persekutuan penuh. Jadi Paulus berkata, “Jika engaku, seorang Yahudi, hidup secara kafir dan bukan secara Yahudi, bagaimanakah engkau dapat memaksa saudara-saudara yang tidak bersunat untuk hidup secara Yahudi?” (<a class="verse" verse="Gal. 2:14">Gal. 2:14</a>). Ungkapan “hidup seperti orang-orang Yahudi” dapat lebih harfiah diterjemahkan “menyahudikan.” Kata ini adalah ekspresi umum yang berarti “untuk mengadopsi pola hidup orang Yahudi.” Itu digunakan terhadap bangsa-bangsa lain yang memasuki sinagog dan berpartisipasi dalam kebiasaan Yahudi lainnya. Itu jugalah alasan yang oleh penentang Paulus di galatia, yang dia sebut saudara-saudara palsu, sering dirujuk sebagai “Para Penganut Yahudi.”

`Seakan-akan tindakan Petrus ini tidak cukup buruk, Barnabas juga terjebak dalam perilaku ini, padahal dia adalah orang yang seharusnya juga sudah lebih tahu. “Sungguh suatu contoh yang jelas mengenai kekuatan “tekanan teman sejawat”! Bagaimanakah kita bisa belajar untuk melindungi diri kita agar tidak terpengaruh ke arah yang salah oleh orang-orang di sekitar kita?`
