---
title: 'Prophetie und die Heilige Schrift'
date: 27/05/2017
bible:
    -
        name: LUTH1984
        verses:
            '2 Timotheus 3,15-17': "<h3>DER ZWEITE BRIEF DES PAULUS AN TIMOTHEUS</h3><h3>2.Tim 3,15-17</h3>\n  \n    <p><span>15</span>und dass du von Kind auf die Heilige Schrift kennst, die dich unterweisen kann zur Seligkeit durch den Glauben an Christus Jesus.  </p>\n\n  \n    <p><span>16</span>Denn <strong>alle Schrift, von Gott eingegeben, ist n&uuml;tze zur Lehre, zur Zurechtweisung, zur Besserung, zur Erziehung in der Gerechtigkeit,</strong>  </p>\n\n  \n    <p><span>17</span>dass der Mensch Gottes vollkommen sei, zu allem guten Werk geschickt.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '2 Petrus 1,16-20': "<h3>DER ZWEITE BRIEF DES PETRUS</h3><h3>2.Petr 1,16-20</h3>\n  \n    <h2 id=\"h0\">Die Verkl&auml;rung Jesu und das prophetische Wort</h2><p><span>16</span>Denn wir sind nicht ausgekl&uuml;gelten Fabeln gefolgt, als wir euch kundgetan haben die Kraft und das Kommen unseres Herrn Jesus Christus; sondern wir haben seine Herrlichkeit selber gesehen.  </p>\n\n  \n    <p><span>17</span>Denn er empfing von Gott, dem Vater, Ehre und Preis durch eine Stimme, die zu ihm kam von der gro&szlig;en Herrlichkeit: Dies ist mein lieber Sohn, an dem ich Wohlgefallen habe.  </p>\n\n  \n    <p><span>18</span>Und diese Stimme haben wir geh&ouml;rt vom Himmel kommen, als wir mit ihm waren auf dem heiligen Berge.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>19</span><strong>Umso fester haben wir das prophetische Wort, und ihr tut gut daran, dass ihr darauf achtet als auf ein</strong> <strong>Licht, das da scheint an einem dunklen Ort, bis der Tag anbreche und der Morgenstern aufgehe in euren Herzen.</strong>  </p>\n\n  \n    <p><span>20</span>Und das sollt ihr vor allem wissen, dass keine Weissagung in der Schrift eine Sache eigener Auslegung ist.  </p>\n\n  \n"
            'Matthäus 17,1-6': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 17,1-6</h3>\n  \n    <h2 id=\"h0\">Die Verkl&auml;rung Jesu</h2><p><span>17</span><span>1</span>Und nach sechs Tagen nahm Jesus mit sich Petrus und Jakobus und Johannes, dessen Bruder, und f&uuml;hrte sie allein auf einen hohen Berg.  </p>\n\n  \n    <p><span>2</span>Und er wurde verkl&auml;rt vor ihnen, und sein Angesicht leuchtete wie die Sonne, und seine Kleider wurden wei&szlig; wie das Licht.  </p>\n\n  \n    <p><span>3</span>Und siehe, da erschienen ihnen Mose und Elia; die redeten mit ihm.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>4</span>Petrus aber fing an und sprach zu Jesus: Herr, hier ist gut sein! Willst du, so will ich hier drei H&uuml;tten bauen, dir eine, Mose eine und Elia eine.  </p>\n\n  \n    <p><span>5</span>Als er noch so redete, siehe, da &uuml;berschattete sie eine lichte Wolke. Und siehe, eine Stimme aus der Wolke sprach: <strong>Dies ist mein lieber Sohn, an dem ich Wohlgefallen habe; den sollt ihr h&ouml;ren!</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>6</span>Als das die J&uuml;nger h&ouml;rten, fielen sie auf ihr Angesicht und erschraken sehr.  </p>\n\n  \n"
            'Jesaja 53,1-12': "<h3>DER PROPHET JESAJA</h3><h3>Jes 53,1-12</h3>\n  \n    <p><span>53</span><span>1</span>Aber wer glaubt dem, was uns verk&uuml;ndet wurde, und wem ist der Arm des HERRN offenbart?  </p>\n\n  \n    <p><span>2</span>Er schoss auf vor ihm wie ein Reis und wie eine Wurzel aus d&uuml;rrem Erdreich. Er hatte keine Gestalt und Hoheit. Wir sahen ihn, aber da war keine Gestalt, die uns gefallen h&auml;tte.  </p>\n\n  \n    <p><span>3</span>Er war der Allerverachtetste und Unwerteste, voller Schmerzen und Krankheit. Er war so verachtet, dass man das Angesicht vor ihm verbarg; darum haben wir ihn f&uuml;r nichts geachtet.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>4</span><strong>F&uuml;rwahr,</strong> <strong>er trug unsre Krankheit und lud auf sich unsre Schmerzen. Wir aber hielten ihn f&uuml;r den, der geplagt und von Gott geschlagen und gemartert w&auml;re.</strong>  </p>\n\n  \n    <p><span>5</span><strong>Aber er ist um unsrer Missetat</strong><span data-param=\"f1_23_53_5B\">B</span><strong> willen verwundet und</strong> <strong>um unsrer S&uuml;nde willen zerschlagen.</strong> <strong>Die Strafe liegt auf ihm, auf dass wir Frieden h&auml;tten, und durch seine Wunden sind wir geheilt.</strong>  </p><div id=\"f1_23_53_5B\" class=\"annotation\"><div class=\"teaser info\"><p>Abfall, Abtr&uuml;nnigkeit.</p></div></div><div class=\"lineBreak\"></div>\n\n  \n    <p><span>6</span>Wir gingen alle in die Irre wie Schafe, ein jeder sah auf seinen Weg. Aber der HERR warf unser aller S&uuml;nde auf ihn.  </p>\n\n  \n    <p><span>7</span>Als er gemartert ward, litt er doch willig und tat seinen Mund nicht auf wie ein Lamm, das zur Schlachtbank gef&uuml;hrt wird; und wie ein Schaf, das verstummt vor seinem Scherer, tat er seinen Mund nicht auf.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>8</span>Er ist aus Angst und Gericht hinweggenommen. Wer aber kann sein Geschick ermessen? Denn er ist aus dem Lande der Lebendigen weggerissen, da er f&uuml;r die Missetat meines Volks geplagt war.  </p>\n\n  \n    <p><span>9</span>Und man gab ihm sein Grab bei Gottlosen und bei &Uuml;belt&auml;tern<span data-param=\"f1_23_53_9A\">A</span>, als er gestorben war, wiewohl er niemand Unrecht getan hat und kein Betrug in seinem Munde gewesen ist.  </p><div id=\"f1_23_53_9A\" class=\"annotation\"><div class=\"teaser info\"><p>Der &uuml;berlieferte hebr&auml;ische Text hat hier: &raquo;bei Reichen&laquo;.</p></div></div>\n\n  \n    <p><span>10</span>So wollte ihn der HERR zerschlagen mit Krankheit.</p><div class=\"lineBreak\"></div><p>Wenn er sein Leben zum Schuldopfer gegeben hat, wird er Nachkommen haben und in die L&auml;nge leben, und des HERRN Plan wird durch seine Hand gelingen.  </p>\n\n  \n    <p><span>11</span>Weil seine Seele sich abgem&uuml;ht hat, wird er das Licht schauen und die F&uuml;lle haben. Und durch seine Erkenntnis wird er, mein Knecht, der Gerechte, den Vielen Gerechtigkeit schaffen; denn er tr&auml;gt ihre S&uuml;nden.  </p>\n\n  \n    <p><span>12</span>Darum will ich ihm die Vielen zur Beute geben und er soll die Starken zum Raube haben, daf&uuml;r dass er sein Leben in den Tod gegeben hat und den &Uuml;belt&auml;tern gleichgerechnet ist und er die S&uuml;nde der Vielen getragen hat und f&uuml;r die &Uuml;belt&auml;ter gebeten.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Daniel 7,13-14': "<h3>DER PROPHET DANIEL</h3><h3>Dan 7,13-14</h3>\n  \n    <p><span>13</span>Ich sah in diesem Gesicht in der Nacht, <strong>und siehe, es kam einer mit den Wolken des Himmels</strong> <strong>wie eines Menschen Sohn</strong> und gelangte zu dem, der uralt war, und wurde vor ihn gebracht.  </p>\n\n  \n    <p><span>14</span>Der gab ihm Macht, Ehre und Reich, dass ihm alle V&ouml;lker und Leute aus so vielen verschiedenen Sprachen dienen sollten. Seine Macht ist ewig und vergeht nicht, und sein Reich hat kein Ende.  </p>\n\n  \n"
            'Mt 26,54': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 26,54</h3>\n  \n    <p><span>54</span>Wie w&uuml;rde dann aber die Schrift erf&uuml;llt, dass es so geschehen muss?</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Lk 24,27': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 24,27</h3>\n  \n    <p><span>27</span>Und er fing an bei Mose und allen Propheten und legte ihnen aus, was in der ganzen Schrift von ihm gesagt war.  </p>\n\n  \n"

---

### Prophetie und die Heilige Schrift

### Lies für das Studium dieser Woche:
<a class="verse" verse="Jesaja 53,1-12">Jesaja 53,1-12</a>; <a class="verse" verse="Daniel 7,13-14">Daniel 7,13-14</a>; <a class="verse" verse="2 Petrus 1,16-20">2 Petrus 1,16-20</a>; <a class="verse" verse="Matthäus 17,1-6">Matthäus 17,1-6</a>; <a class="verse" verse="2 Timotheus 3,15-17">2 Timotheus 3,15-17</a>

> <p>Merktext</p>
> Umso fester haben wir das prophetische Wort, und ihr tut gut daran,dass ihr darauf achtet als auf ein Licht, das da scheint an einem dunklen Ort, bis der Tag anbreche und der Morgenstern aufgehe in euren Herzen. (2 Ptr 1,19)

Bei der Beschäftigung mit den Petrusbriefen sollte uns eines bewusst sein: wie zuversichtlich und gewiss Petrus in dem war, was er aufschrieb. Dasselbe können wir bei Paulus sehen: eine klare und feste Überzeugung dessen, was Petrus und Paulus über Jesus Christus und das Kreuz verkündigten.

In dieser Woche betrachten wir weitere Beispiele dieser Gewissheit bei Petrus, deren Grund er sogar nannte. Wir glauben nicht, so sagte er, „ausgeklügelten Fabeln“ (2 Ptr 1,16), wie diejenigen aus den heidnischen Religionen der damaligen Zeit. Vielmehr war sich Petrus dessen, was er glaubte, gewiss, und zwar aus zwei Gründen:

Erstens war er ein Augenzeuge „unseres Herrn Jesus Christus“ (2 Ptr 1,16).

Und zweitens – und vielleicht noch entscheidender (weil kaum jemand sonst ein Augenzeuge war) – war für ihn das „feste prophetische Wort“ (2 Ptr 1,19). Petrus betonte die Bibel und wies auf die Heiligen Schriften als sichere Bestätigung von Jesus hin, insbesondere die prophetischen Abschnitte, die von ihm sprechen. Es sind in der Tat einige derselben Abschnitte, die Jesus auf sich selbst bezog (<a class="verse" verse="Mt 26,54">Mt 26,54</a>; <a class="verse" verse="Lk 24,27">Lk 24,27</a>). Wie sollten wir, da Jesus und Petrus die Bibel so ernst nahmen, es anders halten?

_* Studiere diese Lektion zur Vorbereitung auf Sabbat, den 3. Juni._