---
title: 'Das Wort Gottes in unserem Leben'
date: 01/06/2017
bible:
    -
        name: LUTH1984
        verses:
            '2 Timotheus 3,15-17': "<h3>DER ZWEITE BRIEF DES PAULUS AN TIMOTHEUS</h3><h3>2.Tim 3,15-17</h3>\n  \n    <p><span>15</span>und dass du von Kind auf die Heilige Schrift kennst, die dich unterweisen kann zur Seligkeit durch den Glauben an Christus Jesus.  </p>\n\n  \n    <p><span>16</span>Denn <strong>alle Schrift, von Gott eingegeben, ist n&uuml;tze zur Lehre, zur Zurechtweisung, zur Besserung, zur Erziehung in der Gerechtigkeit,</strong>  </p>\n\n  \n    <p><span>17</span>dass der Mensch Gottes vollkommen sei, zu allem guten Werk geschickt.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '2 Petrus 1,19-21': "<h3>DER ZWEITE BRIEF DES PETRUS</h3><h3>2.Petr 1,19-21</h3>\n  \n    <p><span>19</span><strong>Umso fester haben wir das prophetische Wort, und ihr tut gut daran, dass ihr darauf achtet als auf ein</strong> <strong>Licht, das da scheint an einem dunklen Ort, bis der Tag anbreche und der Morgenstern aufgehe in euren Herzen.</strong>  </p>\n\n  \n    <p><span>20</span>Und das sollt ihr vor allem wissen, dass keine Weissagung in der Schrift eine Sache eigener Auslegung ist.  </p>\n\n  \n    <p><span>21</span>Denn es ist noch nie eine Weissagung aus menschlichem Willen hervorgebracht worden, sondern getrieben von dem Heiligen Geist haben Menschen im Namen Gottes geredet.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '2 Petrus 1,21': "<h3>DER ZWEITE BRIEF DES PETRUS</h3><h3>2.Petr 1,21</h3>\n  \n    <p><span>21</span>Denn es ist noch nie eine Weissagung aus menschlichem Willen hervorgebracht worden, sondern getrieben von dem Heiligen Geist haben Menschen im Namen Gottes geredet.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '2 Tim 3,16': "<h3>DER ZWEITE BRIEF DES PAULUS AN TIMOTHEUS</h3><h3>2.Tim 3,16</h3>\n  \n    <p><span>16</span>Denn <strong>alle Schrift, von Gott eingegeben, ist n&uuml;tze zur Lehre, zur Zurechtweisung, zur Besserung, zur Erziehung in der Gerechtigkeit,</strong>  </p>\n\n  \n"
            '2 Tim 3,15': "<h3>DER ZWEITE BRIEF DES PAULUS AN TIMOTHEUS</h3><h3>2.Tim 3,15</h3>\n  \n    <p><span>15</span>und dass du von Kind auf die Heilige Schrift kennst, die dich unterweisen kann zur Seligkeit durch den Glauben an Christus Jesus.  </p>\n\n  \n"
            'Rom 12,2': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 12,2</h3>\n  \n    <p><span>2</span>Und stellt euch nicht dieser Welt gleich, sondern &auml;ndert euch durch Erneuerung eures Sinnes, damit ihr pr&uuml;fen k&ouml;nnt, was Gottes Wille ist, n&auml;mlich das Gute und Wohlgef&auml;llige und Vollkommene.  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Das Wort Gottes in unserem Leben

Wie wir gesehen haben, legte Petrus eine starke Betonung auf die Heiligen Schriften. <a class="verse" verse="2 Petrus 1,19-21">2 Petrus 1,19-21</a> ist eine deutliche Bekräftigung der Bedeutung der Bibel für unser christliches Leben und für die göttliche Inspiration der Heiligen Schriften. Seine Aussage in <a class="verse" verse="2 Petrus 1,21">2 Petrus 1,21</a> ist klar. Die Bibel ist nicht das Produkt menschlichen Willens und menschlicher Erfindungen wie andere Bücher. Es ist ein Buch, das durch die Kraft des Heiligen Geistes, der durch „heilige Menschen Gottes“ (SLT) wirkte, entstand.

`Lies <a class="verse" verse="2 Timotheus 3,15-17">2 Timotheus 3,15-17</a>: Wie helfen diese Verse, die Rolle der Heiligen Schrift in unserem Leben zu verstehen? Inwiefern bekräftigen sie <a class="verse" verse="2 Petrus 1,19-21">2 Petrus 1,19-21</a>?`

Nachdem Paulus Timotheus vor den Gefahren, die ihm und der Gemeinde bevorstanden, warnte, umriss er kurz die Wichtigkeit der Heiligen Schrift. „Denn alle Schrift, von Gott eingegeben, ist nütze zur Lehre, zur Zurechtweisung, zur Besserung, zur Erziehung in der Gerechtigkeit.“ (<a class="verse" verse="2 Tim 3,16">2 Tim 3,16</a>)

Diese drei Punkte sollen näher betrachtet werden.

_Lehre_: Die theologischen Lehren der Gemeinde. Sie drücken die Glaubensüberzeugungen der Gemeinschaft zu verschiedenen biblischen Themen aus, die sie im Wort Gottes für wichtig erachtet. Idealerweise sollte jede dieser Lehren christozentrisch sein und etwas lehren, das uns erkennen hilft, wie wir in Übereinstimmung mit dem „vollkommenen Willen Gottes“ (<a class="verse" verse="Rom 12,2">Rom 12,2</a> SLT) leben.

_Anleitung_: Paulus schrieb Timotheus, dass die Schrift nütze sei zur „Zurechtweisung, zur Besserung, zur Erziehung in der Gerechtigkeit“ (<a class="verse" verse="2 Tim 3,16">2 Tim 3,16</a>). Petrus drückte einen ähnlichen Gedanken aus, indem er schrieb, dass die Prophetie in der Heiligen Schrift wie eine Lampe ist, die an einem dunklen Ort scheint (2 Ptr 1,19). Anders ausgedrückt: Die Heilige Schrift gibt Orientierung, wie wir unser Leben führen sollen und was richtiges und falsches Verhalten ist. Durch den Heiligen Geist inspiriert, ist die Heilige Schrift nicht weniger als der offenbarte Wille Gottes.

_Weise machen zur Rettung_: Mit der Formulierung, die Heilige Schrift mache uns „weise zur Rettung“ (<a class="verse" verse="2 Tim 3,15">2 Tim 3,15</a> EB), stellte Paulus heraus, dass uns die Heilige Schrift auf Jesus hinweist. Die Erlösung stützt sich auf den Glauben, dass Jesus für unsere Sünden starb.

Lehre, moralische Leitung, und das Wissen über die Erlösung: Kein Wunder, dass das Wort Gottes ist wie „ein Licht, das da scheint an einem dunklen Ort, bis der Tag anbreche und der Morgenstern aufgehe in euren Herzen“ (2 Ptr 1,19).