---
title: 'Делата на закона'
date: 17/07/2017
bible:
    -
        name: BG1940
        verses:
            'Галатяни 2:16; Галатяни 2:17; Галатяни 3:2; Галатяни 3:5; Галатяни 3:10': '<h3> <span>Галатяни 2:16</span></h3><p><span><sup>16 </sup>като знаем все пак, че човек не се оправдава чрез дела по закона, а само чрез вяра в Исуса Христа, - и ние повярвахме в Христа Исуса, за да се оправдаем чрез вяра в Христа, а не чрез дела по закона; защото чрез дела по закона няма да се оправдае никоя твар.</span></p><h3> <span>Галатяни 2:17</span></h3><p><span><sup>17 </sup>Но, когато искахме да се оправдаем чрез Христа, ако и ние сме се намерили грешни, то Христос на греха ли е служител? Да не бъде!</span></p><h3> <span>Галатяни 3:2</span></h3><p><span><sup>2 </sup>Това само желая да науча от вас: Чрез дела, &lt;изисквани&gt; от закона ли получихте Духа, или чрез вяра в &lt;евангелското&gt; послание?</span></p><h3> <span>Галатяни 3:5</span></h3><p><span><sup>5 </sup>Прочее, Тоя, Който ви дава Духа и върши велики дела между вас, чрез дела, &lt;изисквани&gt; от закона ли &lt;върши това&gt;, или чрез вяра в посланието,</span></p><h3> <span>Галатяни 3:10</span></h3><p><span><sup>10 </sup>Защото всички, които се &lt;облягат&gt; на дела, &lt;изисквани&gt; от закона, са под клетва, понеже е писано: "Проклет всеки, който не постоянствува да изпълнява всичко писано в книгата на закона".</span></p>'
            'Римляни 3:20, 28': '<h3> <span>Римляни 3:20</span></h3><p><span><sup>20 </sup>Защото ни една твар няма да се оправдае пред Него чрез дела &lt;изисквани&gt; от закона, понеже чрез закона &lt;става само&gt; познаването на греха.</span></p><h3> <span>Римляни 3:28</span></h3><p><span><sup>28 </sup>И така, ние заключаваме, че човек се оправдава чрез вяра, без делата на закона.</span></p>'
            'Римляни 3:10-20': '<h3> <span>Римляни 3:10-20</span></h3><p><span><sup>10 </sup>Както е писано: - "Няма праведен ни един;</span></p><p><span><sup>11 </sup>Няма никой разумен, Няма кой да търси Бога.</span></p><p><span><sup>12 </sup>Всички се отклониха, заедно се развратиха; Няма кой да прави добро, няма ни един".</span></p><p><span><sup>13 </sup>"Гроб отворен е гърлото им; С езиците си ласкаят". "Аспидова отрова има под устните им".</span></p><p><span><sup>14 </sup>"Техните уста са пълни с клевета и горест".</span></p><p><span><sup>15 </sup>"Нозете им бързат да проливат кръв;</span></p><p><span><sup>16 </sup>Опустошение и разорение има в пътищата им;</span></p><p><span><sup>17 </sup>И те не знаят пътя на мира",</span></p><p><span><sup>18 </sup>"Пред очите им няма страх от Бога".</span></p><p><span><sup>19 </sup>А знаем, че каквото казва законът, казва го за ония, които са под закона; за да се затулят устата на всекиго, и цял свят да се доведе под съдбата на Бога.</span></p><p><span><sup>20 </sup>Защото ни една твар няма да се оправдае пред Него чрез дела &lt;изисквани&gt; от закона, понеже чрез закона &lt;става само&gt; познаването на греха.</span></p>'
            'Галатяни 2:16': '<h3> <span>Галатяни 2:16</span></h3><p><span><sup>16 </sup>като знаем все пак, че човек не се оправдава чрез дела по закона, а само чрез вяра в Исуса Христа, - и ние повярвахме в Христа Исуса, за да се оправдаем чрез вяра в Христа, а не чрез дела по закона; защото чрез дела по закона няма да се оправдае никоя твар.</span></p>'

---


`В <a class="verse" verse="Галатяни 2:16">Галатяни 2:16</a> Павел три пъти казва, че човек не се оправдава чрез „делата на закона“. Какво има предвид с този израз: „делата на закона“? Как следните стихове (<a class="verse" verse="Галатяни 2:16; Галатяни 2:17; Галатяни 3:2; Галатяни 3:5; Галатяни 3:10">Галатяни 2:16; Галатяни 2:17; Галатяни 3:2; Галатяни 3:5; Галатяни 3:10</a>; ; <a class="verse" verse="Римляни 3:20, 28">Римляни 3:20, 28</a>) ни помагат да разберем какво иска да каже?`

Преди да разтълкуваме фразата „делата на закона“, първо трябва да разберем какво има предвид Павел с думата „закона“. Тази дума (nomos на гръцки) се среща 121 пъти в неговите писма. Може да се отнася за няколко различни неща, включително за Божията воля спрямо Неговия народ, за първите пет книги на Мойсей, за целия Стар Завет или дори само за един общ принцип. Обаче Павел я употребява предимно за целия сборник от Божии заповеди, дадени на народа Му чрез Мойсей.

Следователно фразата „делата на закона“ вероятно включва всички изисквания на заповедите, дадени от Бога чрез Мойсей, независимо дали са морални, или церемониални. Идеята на Павел е, че независимо колко усърдно се опитва човек да следва и да изпълнява Божия закон, нашето послушание никога няма да бъде достатъчно добро, че да може Бог да ни оправдае, да ни обяви за праведни пред Него. Защото Неговият закон изисква абсолютна вярност в мисли и действия – не само за известно време, а през цялото време; не само за някои от заповедите Му, но и за всички тях.

Въпреки че фразата „делата на закона“ не се среща в Стария Завет, нито в Новия, с изключение на писмата на Павел, удивително потвърждение на нейното значение се разкрива през 1947 г. с откриването на свитъците от Мъртво море: сборник от Писания, преписвани от група евреи, наречени есеи, живели по времето на Исус. Макар и написан на еврейски, един от свитъците съдържа точно тази фраза. Заглавието на свитъка е „Miqsat Ma’as Ha-Torah“, което може да бъде преведено „Важните дела на закона“. Той съдържа доста въпроси, свързани с библейския закон, особено как да се предотврати превръщането на святите неща в нечисти, включително няколко особености, които различават евреите от езичниците. Накрая авторът пише, че ако следваш тези „дела на закона“, „ще бъдеш счетен за праведен“ пред Бога. За разлика от Павел, авторът не предлага на своите читатели правда въз основа на вяра, а правда въз основа на дела.

`Доколко добре спазвате Божия закон в личния си живот? Имате ли чувството, че го спазвате толкова добре, че можете да бъдете оправдани пред Бога въз основа на това (<a class="verse" verse="Римляни 3:10-20">Римляни 3:10-20</a>)? Ако не, защо – и как отговорът ви помага да разберете идеята на Павел тук?`