---
title: 'Послушание въз основа на вяра'
date: 19/07/2017
bible:
    -
        name: BG1940
        verses:
            'Римляни 1:5, 8; 6:17': '<h3> <span>Римляни 1:5</span></h3><p><span><sup>5 </sup>чрез Когото получихме благодат и апостолство, та в Неговото име да &lt;привеждаме&gt; в послушност към вярата &lt;човеци&gt; от всичките народи;</span></p><h3> <span>Римляни 1:8</span></h3><p><span><sup>8 </sup>Най-напред благодаря на моя Бог чрез Исуса Христа за всички ви, гдето за вашата вяра се говори по целия свят.</span></p><h3> <span>Римляни 6:17</span></h3><p><span><sup>17 </sup>Благодарение, обаче, Богу, че като бяхте слуги на греха, вие се покорихте от сърце на оня образец на вероучението, в който бяхте обучени,</span></p>'
            '2 Коринтяни 5:14,15': '<h3> <span>Второ Коринтяни 5:14</span></h3><p><span><sup>14 </sup>Защото Христовата любов ни принуждава, като разсъждаваме така, че, понеже един е умрял за всичките, то всички са умрели;</span></p><h3> <span>Второ Коринтяни 5:15</span></h3><p><span><sup>15 </sup>и че Той умря за всички, за да не живеят вече живите за себе си, но за Този, Който за тях е умрял и възкръснал.</span></p>'
            'Йоан 8:32, 36': '<h3> <span>Йоан 8:32</span></h3><p><span><sup>32 </sup>и ще познаете истината и истината ще ви направи свободни.</span></p><h3> <span>Йоан 8:36</span></h3><p><span><sup>36 </sup>Прочее, ако Синът ви освободи, ще бъдете наистина свободни.</span></p>'
            'Галатяни 5:6': '<h3> <span>Галатяни 5:6</span></h3><p><span><sup>6 </sup>Понеже в Христа Исуса нито обрязването има някаква сила, нито необрязването, но вяра, която действува чрез любов.</span></p>'
            'Битие 15:5,6': '<h3> <span>Битие 15:5</span></h3><p><span><sup>5 </sup>Тогава, като го изведе вън, каза: Погледни сега на небето и изброй звездите, ако можеш ги изброи. И рече му: Толкова ще бъде твоето потомство.</span></p><h3> <span>Битие 15:6</span></h3><p><span><sup>6 </sup>И &lt;Аврам&gt; повярва в Господа; и Той му го вмени за правда.</span></p>'
            'Йоан 3:14-16': '<h3> <span>Йоан 3:14-16</span></h3><p><span><sup>14 </sup>И както Моисей издигна змията в пустинята, така трябва да бъде издигнат Човешкият Син,</span></p><p><span><sup>15 </sup>та всеки, който вярва в Него [да не погине, но] да има вечен живот.</span></p><p><span><sup>16 </sup>Защото Бог толкова възлюби света, че даде Своя Единороден Син, за да не погине ни един, който вярва в Него, но да има вечен живот:</span></p>'
            'Деяния 10:43': '<h3> <span>Деяния 10:43</span></h3><p><span><sup>43 </sup>За Него свидетелствуват всичките пророци, че всеки, който повярва в Него, ще получи чрез Неговото име прощение на греховете &lt;си&gt;.</span></p>'
            'Римляни 1:5': '<h3> <span>Римляни 1:5</span></h3><p><span><sup>5 </sup>чрез Когото получихме благодат и апостолство, та в Неговото име да &lt;привеждаме&gt; в послушност към вярата &lt;човеци&gt; от всичките народи;</span></p>'
            'Евреи 11:6': '<h3> <span>Евреи 11:6</span></h3><p><span><sup>6 </sup>А без вяра не е възможно да се угоди Богу, защото който дохожда при Бога трябва да вярва, че има &lt;Бог&gt;, и &lt;че&gt; Той възнаграждава тия, които го търсят.</span></p>'
            'Яков 2:19': '<h3> <span>Послание на Яков 2:19</span></h3><p><span><sup>19 </sup>Ти вярваш, че има &lt;само&gt; един Бог, добре правиш; и бесовете вярват и треперят.</span></p>'

---

Апостол Павел e категоричен, че вярата е абсолютната основа на християнския живот. Тя е средството, чрез което се хващаме за обещанията, дадени в Христос. Но какво точно представлява вярата? Какво включва в себе си?

`Какво ни говорят следните стихове за произхода на вярата? <a class="verse" verse="Битие 15:5,6">Битие 15:5,6</a>; <a class="verse" verse="Йоан 3:14-16">Йоан 3:14-16</a>; <a class="verse" verse="2 Коринтяни 5:14,15">2 Коринтяни 5:14,15</a>; <a class="verse" verse="Галатяни 5:6">Галатяни 5:6</a>.`

Истинската библейска вяра е винаги реакция спрямо това, което Бог върши. Тя не е някакво чувство или отношение, което хората един ден решават да проявят, понеже Той го изисква. Точно обратното, истинската вяра идва от сърцето, развълнувано от чувство на благодарност и любов заради Божията доброта. Затова, когато Библията говори за вяра, тази вяра винаги е резултат от Божия намеса. В случая с Авраам например вярата е отговорът на патриарха към невероятните Божии обещания (<a class="verse" verse="Битие 15:5,6">Битие 15:5,6</a>), докато в Новия Завет Павел казва, че вярата е изцяло вкоренена в разбирането ни за това, което е сторил Христос на кръста за нас.

`Щом вярата е отклик на това, което е сторил Бог, какво следва да включва тя? Помислете какво ни говорят следните стихове за същността на вярата: <a class="verse" verse="Йоан 8:32, 36">Йоан 8:32, 36</a>; <a class="verse" verse="Деяния 10:43">Деяния 10:43</a>; <a class="verse" verse="Римляни 1:5, 8; 6:17">Римляни 1:5, 8; 6:17</a>; <a class="verse" verse="Евреи 11:6">Евреи 11:6</a>; <a class="verse" verse="Яков 2:19">Яков 2:19</a>.`

Много хора определят вярата като „вярване“. Това определение е проблематично, защото на гръцки думата „вяра“ е просто съществително от глагола „вярвам“. Да използваме едната производна дума, за да дадем определение за друга, е все едно да кажем, че „вярата означава да имаш вяра“.

Внимателното изследване на Свещеното Писание разкрива, че вярата включва не само познание за Бога, но и съзнателно одобрение или приемане на това познание. Това е една от причините защо е толкова важно да имаме правилна представа за Бога. Изкривените представи за Божия характер могат да ни попречат да проявим вяра. Но интелектуалното съгласие с евангелието не е достатъчно, защото в този смисъл и „демоните вярват“. Истинската вяра повлиява и върху начина ни на живот. В <a class="verse" verse="Римляни 1:5">Римляни 1:5</a> Павел пише за „послушност към вярата“. Той не казва, че послушанието е същото като вярата. Има предвид, че истинската вяра влияе върху целия живот на човека, а не само върху ума. Тя включва посвещение на нашия Господ и Спасител Исус Христос, а не просто списък с правила. Вярата включва в еднаква степен това, в което вярваме, както и какво вършим, как живеем и в кого вярваме.