---
title: 'Вярата поощрява ли греха?'
date: 20/07/2017
bible:
    -
        name: BG1940
        verses:
            'Римляни 3:8; 6:1': '<h3> <span>Римляни 3:8</span></h3><p><span><sup>8 </sup>И защо да не вършим зло, за да дойде добро? (както някои клеветнически твърдят, че ние &lt;така&gt; говорим). На такива осъждането е справедливо.</span></p><h3> <span>Римляни 6:1</span></h3><p><span><span>6 </span>Тогава какво? Да речем ли: Нека останем в греха, за да се умножи благодатта?</span></p>'
            'Галатяни 2:17,18': '<h3> <span>Галатяни 2:17</span></h3><p><span><sup>17 </sup>Но, когато искахме да се оправдаем чрез Христа, ако и ние сме се намерили грешни, то Христос на греха ли е служител? Да не бъде!</span></p><h3> <span>Галатяни 2:18</span></h3><p><span><sup>18 </sup>Защото, ако градя изново онова, което съм развалил, показвам себе си престъпник.</span></p>'
            'Галатяни 2:19-21': '<h3> <span>Галатяни 2:19-21</span></h3><p><span><sup>19 </sup>Защото аз чрез закона умрях спрямо закона, за да живея за Бога.</span></p><p><span><sup>20 </sup>Съразпнах се с Христа, и &lt;сега&gt; вече, не аз живея, но Христос живее в мене; а животът, който сега живея в тялото, живея го с вярата, която е в Божия Син, Който ме възлюби и предаде Себе Си за мене.</span></p><p><span><sup>21 </sup>Не осуетявам Божията благодат; обаче, ако правдата се &lt;придобива&gt; чрез закона, тогава Христос е умрял напразно.</span></p>'
            '2 Коринтяни 5:17': '<h3> <span>Второ Коринтяни 5:17</span></h3><p><span><sup>17 </sup>За туй, ако е някой в Христа, той е ново създание; старото премина; ето, [всичко] стана ново.</span></p>'
            'Римляни 6:5-14': '<h3> <span>Римляни 6:5-14</span></h3><p><span><sup>5 </sup>Защото, ако сме се съединили с Него чрез смърт подобна на Неговата, ще се &lt;съединим&gt; и чрез възкресение подобно на Неговото;</span></p><p><span><sup>6 </sup>като знаем това, че нашето старо естество бе разпнато с &lt;Него&gt;, за да се унищожи тялото на греха, та да не робуваме вече на греха.</span></p><p><span><sup>7 </sup>Защото, който е умрял, той е оправдан от греха.</span></p><p><span><sup>8 </sup>Но ако сме умрели с Христа, вярваме, че ще и да живеем с Него,</span></p><p><span><sup>9 </sup>знаейки, че Христос, като биде възкресен от мъртвите, не умира вече; смъртта няма вече власт над Него.</span></p><p><span><sup>10 </sup>Защото, смъртта, с която умря, Той умря за греха веднъж завинаги; а животът, който живее, живее &lt;го&gt; за Бога.</span></p><p><span><sup>11 </sup>Така и вие считайте себе си за мъртви към греха, а живи към Бога в Христа Исуса.</span></p><p><span><sup>12 </sup>И тъй, да не царува грехът във вашето смъртно тяло, та да се покорявате на неговите страсти.</span></p><p><span><sup>13 </sup>Нито представяйте &lt;телесните&gt; си части като оръдия на неправдата; но представяйте себе си на Бога като оживели от мъртвите, и &lt;телесните&gt; си части на Бога като оръдия на правдата.</span></p><p><span><sup>14 </sup>Защото грехът няма да ви владее, понеже не сте под закон, а под благодат.</span></p>'

---

Едно от основните обвинения срещу Павел гласи, че неговото евангелие на оправдание единствено чрез вяра насърчава хората да вършат грехове (<a class="verse" verse="Римляни 3:8; 6:1">Римляни 3:8; 6:1</a>). Обвинителите със сигурност са разсъждавали, че щом хората не трябва да спазват закона, за да бъдат приети от Бога, защо въобще трябва да се тревожат за начина си на живот? Лутер също се изправя пред подобни обвинения.

`Как отговаря Павел на обвинението, че доктрината за оправдание единствено чрез вяра тласка хората към грехове? <a class="verse" verse="Галатяни 2:17,18">Галатяни 2:17,18</a>.`

Апостол Павел отговаря на обвиненията на противниците си с възможно най-силните думи: „Да не даде Бог!“. Макар че е възможно човек да съгреши, след като е приел Христос, отговорността за това определено не е на Христос. Ако нарушаваме закона, самите ние сме престъпници.

`По какъв начин Павел описва единството си с Исус Христос? Как този отговор оборва възраженията на опонентите му? <a class="verse" verse="Галатяни 2:19-21">Галатяни 2:19-21</a>.`

Павел смята аргументите на противниците си за нелепи. Приемането на Христос с вяра не е нещо маловажно. То не е някаква небесна игра, в която Бог обявява за праведен конкретен човек, в живота на когото не се наблюдава никаква истинска промяна. Точно обратното, приемането на Христос с вяра е радикална промяна. Тя включва пълно единство с Христос – единство както в Неговата смърт, така и във възкресението Му. В духовен план Павел казва, че ние сме разпнати с Христос на кръста и прекратяваме с нашите греховни навици, вкоренени в егоизма (<a class="verse" verse="Римляни 6:5-14">Римляни 6:5-14</a>). Връзката с миналото е радикално прекъсната. Всичко става ново (<a class="verse" verse="2 Коринтяни 5:17">2 Коринтяни 5:17</a>). Освен това сме възкресени за нов живот в Христос. Възкръсналият Христос живее в нас, като всеки ден ни преобразява все повече по Своя образ.

Следователно вярата в Христос не е извинение за греха, а е призив към по-дълбока, по-богата връзка с Него, отколкото би могла да съществува в една законническа религия.

`Какво е отношението ви към идеята за спасение единствено чрез вяра, без делата на закона? Това не ви ли стряска малко, сякаш може да бъде извинение за греха – или изпитвате радост? Какво разбиране имате за спасението, съдейки по собствения си отговор?`