---
title: 'PERSECUCIÓN DE LOS PRIMEROS CRISTIANOS'
date: 30/04/2017
bible:
    -
        name: RVR1960
        verses:
            '1 Pedro 1:6;, 5:10': '<h3> <span>1 Pedro 1:6</span></h3><p><span><sup>6&#xA0;</sup>En lo cual vosotros os alegr&#xE1;is, aunque ahora por un poco de tiempo, si es necesario, teng&#xE1;is que ser afligidos en diversas pruebas, </span></p><h3> <span>1 Pedro 5:10</span></h3><p><span><sup>10&#xA0;</sup>Mas el Dios de toda gracia, que nos llam&#xF3; a su gloria eterna en Jesucristo, despu&#xE9;s que hay&#xE1;is padecido un poco de tiempo, &#xE9;l mismo os perfeccione, afirme, fortalezca y establezca. </span></p>'
            '1 Pedro 3:9; 4:14': '<h3> <span>1 Pedro 3:9</span></h3><p><span><sup>9&#xA0;</sup>no devolviendo mal por mal, ni maldici&#xF3;n por maldici&#xF3;n, sino por el contrario, bendiciendo, sabiendo que fuisteis llamados para que heredaseis bendici&#xF3;n. </span></p><h3> <span>1 Pedro 4:14</span></h3><p><span><sup>14&#xA0;</sup>Si sois vituperados por el nombre de Cristo, sois bienaventurados, porque el glorioso Esp&#xED;ritu de Dios reposa sobre vosotros. Ciertamente, de parte de ellos, &#xE9;l es blasfemado, pero por vosotros es glorificado. </span></p>'
            '1 Pedro 2:12': '<h3> <span>1 Pedro 2:12</span></h3><p><span><sup>12&#xA0;</sup>manteniendo buena vuestra manera de vivir entre los gentiles; para que en lo que murmuran de vosotros como de malhechores, glorifiquen a Dios en el d&#xED;a de la visitaci&#xF3;n, al considerar vuestras buenas obras. </span></p>'
            '1 Pedro 1:1': '<h3> <span>1 Pedro 1:1</span></h3><p><span><span>1&#xA0;</span> Pedro, ap&#xF3;stol de Jesucristo, a los expatriados de la dispersi&#xF3;n en el Ponto, Galacia, Capadocia, Asia y Bitinia, </span></p>'

---

### PERSECUCIÓN DE LOS PRIMEROS CRISTIANOS

`Lee <a class="verse" verse="1 Pedro 1:6;, 5:10">1 Pedro 1:6;, 5:10</a>. ¿De qué está hablando Pedro, y cómo dijo a sus lectores que debían responder a lo que  estaban enfrentando? `

Durante los primeros siglos, el solo hecho de ser un cristiano podía significar una muerte horrenda. Una carta  escrita a Trajano, emperador romano, ilustra cuán precaria era la seguridad de los primeros cristianos. La carta  provenía de Plinio, quien al momento de escribir era gobernador del Ponto y de Bitinia (111-113 d.C.), dos de  las regiones mencionadas en <a class="verse" verse="1 Pedro 1:1">1 Pedro 1:1</a>. 

Plinio había escrito a Trajano pidiendo consejo con respecto a qué hacer con las personas que eran acusadas de  ser cristianas. Explicó que a aquellos que insistían en que eran cristianos los había mandado ejecutar. Otros  dijeron que, aunque anteriormente habían sido cristianos, ya no lo eran. Plinio les permitió probar su inocencia  al obligarlos a ofrecer incienso a estatuas de Trajano y de diversos dioses, y a maldecir a Jesús. 

La adoración de un emperador en vida no era comúnmente practicada en Roma, aunque en el sector oriental  del Imperio Romano, al que fue enviada 1 Pedro, los emperadores permitían y a veces fomentaban la  edificación de templos a su nombre. Algunos de estos templos tenían sus propios sacerdotes y altares sobre los  cuales se hacían sacrificios. Cuando Plinio hizo que estos cristianos mostraran su lealtad al emperador al  ofrecer incienso y adorar a una estatua del emperador, estaba siguiendo una práctica muy común en Asia  Menor. 

Hubo momentos, en el primer siglo, en que los cristianos enfrentaron serios peligros solamente por ser  cristianos. Esto fue especialmente cierto bajo los emperadores Nerón (54-68 d.C.) y Domiciano (81-96 d.C.). 

Sin embargo, la persecución presentada en 1 Pedro es de un carácter más local. Hay pocos ejemplos específicos  de la persecución en esta carta de Pedro, pero podrían incluir falsas acusaciones (<a class="verse" verse="1 Pedro 2:12">1 Pedro 2:12</a>), y vituperios y  deshonras (<a class="verse" verse="1 Pedro 3:9; 4:14">1 Pedro 3:9; 4:14</a>). Aunque las pruebas eran severas, no parecen haber resultado en encarcelamientos  o muerte generalizados, por lo menos no ese momento. Aun así, vivir como un cristiano ponía a los creyentes  en oposición a elementos importantes de la sociedad en general del primer siglo, y podían sufrir por causa de  sus creencias. Así, Pedro estaba abordando una preocupación seria cuando escribió esta primera epístola. 