---
title: 'L’importance de l’unité'
date: 09/07/2017
bible:
    -
        name: LSG
        verses:
            '1 Corinthiens 1:10-13': '<h3> <span>1 Corinthiens 1:10-13</span></h3><p><span><sup>10&#xA0;</sup>Je vous exhorte, fr&#xE8;res, par le nom de notre Seigneur J&#xE9;sus Christ, &#xE0; tenir tous un m&#xEA;me langage, et &#xE0; ne point avoir de divisions parmi vous, mais &#xE0; &#xEA;tre parfaitement unis dans un m&#xEA;me esprit et dans un m&#xEA;me sentiment.</span></p><p><span><sup>11&#xA0;</sup>Car, mes fr&#xE8;res, j&apos;ai appris &#xE0; votre sujet, par les gens de Chlo&#xE9;, qu&apos;il y a des disputes au milieu de vous.</span></p><p><span><sup>12&#xA0;</sup>Je veux dire que chacun de vous parle ainsi: Moi, je suis de Paul! et moi, d&apos;Apollos! et moi, de C&#xE9;phas! et moi, de Christ!</span></p><p><span><sup>13&#xA0;</sup>Christ est-il divis&#xE9;? Paul a-t-il &#xE9;t&#xE9; crucifi&#xE9; pour vous, ou est-ce au nom de Paul que vous avez &#xE9;t&#xE9; baptis&#xE9;s?</span></p>'
            'Galates 2:1, 2': '<h3> <span>Galates 2:1</span></h3><p><span><span>2&#xA0;</span>Quatorze ans apr&#xE8;s, je montai de nouveau &#xE0; J&#xE9;rusalem avec Barnabas, ayant aussi pris Tite avec moi;</span></p><h3> <span>Galates 2:2</span></h3><p><span><sup>2&#xA0;</sup>et ce fut d&apos;apr&#xE8;s une r&#xE9;v&#xE9;lation que j&apos;y montai. Je leur exposai l&apos;&#xC9;vangile que je pr&#xEA;che parmi les pa&#xEF;ens, je l&apos;exposai en particulier &#xE0; ceux qui sont les plus consid&#xE9;r&#xE9;s, afin de ne pas courir ou avoir couru en vain.</span></p>'

---

`Lisez <a class="verse" verse="1 Corinthiens 1:10-13">1 Corinthiens 1:10-13</a>. Que nous apprend ce passage sur l’importance que Paul donnait à l’unité dans l’église?`

Après avoir réfuté les allégations selon lesquelles son évangile n’était pas de Dieu, Paul dirige son attention dans <a class="verse" verse="Galates 2:1, 2">Galates 2:1, 2</a> sur une autre accusation portée contre lui. Les faux enseignants en Galatie affirmaient que l’évangile de Paul n’était pas en harmonie avec ce que Pierre et les autres apôtres enseignaient. Paul, disaient-ils, était un renégat.

En réponse à cette accusation, Paul raconte un voyage qu’il avait fait à Jérusalem au moins quatorze ans après sa conversion. Bien que nous ne soyons pas vraiment surs du moment exact de ce voyage, aucun voyage dans l’antiquité n’était une affaire facile. S’il a voyagé par voie terrestre d’Antioche à Jérusalem, ce trajet d’environ cinq-cents kilomètres aurait pris au moins trois semaines et aurait entrainé toutes sortes de difficultés et de dangers. Pourtant, en dépit de ces difficultés, Paul a entrepris le voyage, non pas parce que les apôtres l’avaient convoqué, mais parce que l’Esprit le voulait. Et alors qu’il y était, il a étayé son évangile devant les apôtres.

Pourquoi a-t-il fait cela? Certainement pas parce qu’il avait un doute sur ce qu’il enseignait. Il n’avait certainement pas besoin d’une quelconque assurance de leur part. Après tout, il avait déjà proclamé l’évangile pendant quatorze ans. Et bien qu’il n’eût pas besoin de leur autorisation ou approbation, il accordait une grande importance au soutien et à l’encouragement des autres apôtres.

Ainsi, l’accusation que son message était différent était non seulement une attaque contre Paul, mais aussi une attaque contre l’unité des apôtres et l’église elle-même. Le maintien de l’unité apostolique était indispensable, car une division entre la mission auprès des Gentils menée par Paul et l’église-mère de Jérusalem aurait eu des conséquences désastreuses. Sans aucune communion entre les Gentils et les Judéo-chrétiens, « Christ serait divisé et toute l’énergie que Paul avait consacrée et espérait consacrer à l’évangélisation au monde païen serait peine perdue. » – F. - F. Bruce, The Epistle to the Galatians (Grand Rapids, Mich.: William B. Eerdmans Publishing Company, 1982), p. 111.

`Quels sont les problèmes qui menacent l’unité de l’église aujourd’hui? Plus important encore, après les avoir définis, comment les gérer? Quels enjeux sont plus importants que l’unité elle-même?`