---
title: '律法与信徒 （加3:25）'
date: 10/08/2017
bible:
    -
        name: CUVS
        verses:
            '罗8:1-3': '<h3>羅 馬 書 8:1-3</h3><span class="chapternum">8 </span>如 今 ， 那 些 在 基 督 耶 稣 里 的 就 不 定 罪 了 。<sup class="versenum">2 </sup>因 为 赐 生 命 圣 灵 的 律 ， 在 基 督 耶 稣 里 释 放 了 我 ， 使 我 脱 离 罪 和 死 的 律 了 。<sup class="versenum">3 </sup>律 法 既 因 肉 体 软 弱 ， 有 所 不 能 行 的 ， 神 就 差 遣 自 己 的 儿 子 ， 成 为 罪 身 的 形 状 ， 作 了 赎 罪 祭 ， 在 肉 体 中 定 了 罪 案 ，'
            '加3:25': '<h3>加 拉 太 書 3:25</h3><sup class="versenum">25 </sup>但 这 因 信 得 救 的 理 既 然 来 到 ， 我 们 从 此 就 不 在 师 傅 的 手 下 了 。'
            '罗6:14': '<h3>羅 馬 書 6:14</h3><sup class="versenum">14 </sup>罪 必 不 能 作 你 们 的 主 ， 因 你 们 不 在 律 法 之 下 ， 乃 在 恩 典 之 下 。'
            '约8:34': '<h3>約 翰 福 音 8:34</h3><sup class="versenum">34 </sup>耶 稣 回 答 说 ： 我 实 实 在 在 的 告 诉 你 们 ， 所 有 犯 罪 的 就 是 罪 的 奴 仆 。'
            '帖前4:1': '<h3>帖 撒 羅 尼 迦 前 書 4:1</h3><span class="chapternum">4 </span>弟 兄 们 ， 我 还 有 话 说 ： 我 们 靠 着 主 耶 稣 求 你 们 ， 劝 你 们 ， 你 们 既 然 受 了 我 们 的 教 训 ， 知 道 该 怎 样 行 可 以 讨 神 的 喜 悦 ， 就 要 照 你 们 现 在 所 行 的 更 加 勉 励 。'
            '加5:18': '<h3>加 拉 太 書 5:18</h3><sup class="versenum">18 </sup>但 你 们 若 被 圣 灵 引 导 ， 就 不 在 律 法 以 下 。'
            '来8:10': '<h3>希 伯 來 書 8:10</h3><sup class="versenum">10 </sup>主 又 说 ： 那 些 日 子 以 後 ， 我 与 以 色 列 家 所 立 的 约 乃 是 这 样 ： 我 要 将 我 的 律 法 放 在 他 们 里 面 ， 写 在 他 们 心 上 ； 我 要 作 他 们 的 神 ； 他 们 要 作 我 的 子 民 。'
            '罗8:3': '<h3>羅 馬 書 8:3</h3><sup class="versenum">3 </sup>律 法 既 因 肉 体 软 弱 ， 有 所 不 能 行 的 ， 神 就 差 遣 自 己 的 儿 子 ， 成 为 罪 身 的 形 状 ， 作 了 赎 罪 祭 ， 在 肉 体 中 定 了 罪 案 ，'
            '罗8:4': '<h3>羅 馬 書 8:4</h3><sup class="versenum">4 </sup>使 律 法 的 义 成 就 在 我 们 这 不 随 从 肉 体 、 只 随 从 圣 灵 的 人 身 上 。'

---

很多人把保罗在<a class="verse" verse="加3:25">加3:25</a>中的论述解释为彻底废除律法。但这样的解释与保罗在其它经卷中对律法的正面论述大相径庭。那么，保罗是什么意思？

首先，我们不再被律法定罪（<a class="verse" verse="罗8:3">罗8:3</a>），作为信徒，我们属于基督。既然属于祂，我们就享有在基督恩典之下的特权（<a class="verse" verse="罗6:14">罗6:14</a>，15）。在恩典之下就使我们得以自由，使基督能在我们里面动工。这样我们就可以出于自主，全心全意地事奉基督，不必担心在此过程中可能犯下的错行而被定罪。这就是福音里的真自由，绝不是不再顺从律法。有人称之为在基督里的自由。但违背律法就是犯罪，而犯罪绝非自由（<a class="verse" verse="约8:34">约8:34</a>）。

`阅读<a class="verse" verse="罗8:1-3">罗8:1-3</a>。不再被律法定罪是什么意思？这奇妙的真理如何影响我们的生活？`

既然我们是靠基督而得蒙赦免，我们与律法的关系就发生了变化。我们蒙召在生活上讨祂的喜悦（<a class="verse" verse="帖前4:1">帖前4:1</a>）；保罗称之为被圣灵引导（<a class="verse" verse="加5:18">加5:18</a>）。不是说道德律法已经失效，而是因为这是不可能的。当我们清楚看到道德律法定义了何为罪，并且将这律法写在心上之后，我们会如何？

律法是上帝品格的写照。顺从律法便是在反照祂的品格。此外，我们所效仿的，不仅仅是一套法规，而是耶稣的榜样。他为我们成就了律法无法成就的事，就是把律法活在我们心里（<a class="verse" verse="来8:10">来8:10</a>），使律法对公义的要求能在我们身上实现（<a class="verse" verse="罗8:4">罗8:4</a>）。藉着我们与耶稣的关系，我们就具备了顺从律法的能力。

`阅读<a class="verse" verse="罗8:4">罗8:4</a>。保罗说了什么？你有没有看到该应许实现在你的生活中？与此同时，虽然你身上发生了积极的变化，为何得救始终要靠基督为我们所做的一切，而不是信靠其它东西？`
