---
title: 'THE MAN FROM UZ'
date: 18/12/2016
bible:
    -
        name: NKJV
        verses:
            '1 Corinthians 4:9': '<h3> <span>1 Corinthians 4:9</span></h3><p> <span><sup>9&#xA0;</sup>For I think that God has displayed us, the apostles, last, as men condemned to death; for we have been made a spectacle to the world, both to angels and to men. </span> </p>'
            'Acts 10:2, 22': '<h3> <span>Acts 10:2</span></h3><p> <span><sup>2&#xA0;</sup>a devout <i>man</i> and one who feared God with all his household, who gave alms generously to the people, and prayed to God always. </span> </p><h3> <span>Acts 10:22</span></h3><p><span><sup>22&#xA0;</sup>And they said, &#x201C;Cornelius <i>the</i> centurion, a just man, one who fears God and has a good reputation among all the nation of the Jews, was divinely instructed by a holy angel to summon you to his house, and to hear words from you.&#x201D; </span> </p>'
            'Job 1:1, 8': '<h3> <span>Job 1:1</span></h3><p><span><span>1&#xA0;</span>There was a man in the land of Uz, whose name <i>was</i> Job; and that man was blameless and upright, and one who feared God and shunned evil. </span> </p><h3> <span>Job 1:8</span></h3><p><span><sup>8&#xA0;</sup>Then the <span style="font-variant: small-caps">Lord</span> said to Satan, &#x201C;Have you considered My servant Job, that <i>there is</i> none like him on the earth, a blameless and upright man, one who fears God and shuns evil?&#x201D;</span></p>'
            'Job 1:1': '<h3> <span>Job 1:1</span></h3><p><span><span>1&#xA0;</span>There was a man in the land of Uz, whose name <i>was</i> Job; and that man was blameless and upright, and one who feared God and shunned evil. </span> </p>'
            'Job 1:8': '<h3> <span>Job 1:8</span></h3><p><span><sup>8&#xA0;</sup>Then the <span style="font-variant: small-caps">Lord</span> said to Satan, &#x201C;Have you considered My servant Job, that <i>there is</i> none like him on the earth, a blameless and upright man, one who fears God and shuns evil?&#x201D;</span></p>'
    -
        name: KJV
        verses:
            '1 Corinthians 4:9': '<h3> <span>1 Corinthians 4:9</span></h3><p><span><sup>9&#xA0;</sup>For I think that God hath set forth us the apostles last, as it were appointed to death: for we are made a spectacle unto the world, and to angels, and to men.</span></p>'
            'Acts 10:2, 22': '<h3> <span>Acts 10:2</span></h3><p><span><sup>2&#xA0;</sup>A devout man, and one that feared God with all his house, which gave much alms to the people, and prayed to God alway.</span></p><h3> <span>Acts 10:22</span></h3><p><span><sup>22&#xA0;</sup>And they said, Cornelius the centurion, a just man, and one that feareth God, and of good report among all the nation of the Jews, was warned from God by an holy angel to send for thee into his house, and to hear words of thee.</span></p>'
            'Job 1:1, 8': '<h3> <span>Job 1:1</span></h3><p><span><span>1&#xA0;</span>There was a man in the land of Uz, whose name was Job; and that man was perfect and upright, and one that feared God, and eschewed evil.</span></p><h3> <span>Job 1:8</span></h3><p><span><sup>8&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> said unto Satan, Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil?</span></p>'
            'Job 1:1': '<h3> <span>Job 1:1</span></h3><p><span><span>1&#xA0;</span>There was a man in the land of Uz, whose name was Job; and that man was perfect and upright, and one that feared God, and eschewed evil.</span></p>'
            'Job 1:8': '<h3> <span>Job 1:8</span></h3><p><span><sup>8&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> said unto Satan, Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil?</span></p>'

---

THE MAN FROM UZ

(<a class="verse" verse="Job 1:1, 8">Job 1:1, 8</a>)

`Read <a class="verse" verse="Job 1:1">Job 1:1</a> and <a class="verse" verse="Job 1:8">Job 1:8</a>. What do these verses tell us about the character of Job?`

Job’s friends tell him all through their conversations (talks) with him that he must have done something wrong for all this evil to come upon him. But the opposite appears to be true. It is Job’s goodness and faithfulness that make him the special target of Satan.  

How good and how faithful is Job? First, the verses tell us that he is “perfect.” This word does not have to mean “sinless.” Only Jesus is. The person who is “perfect” in God’s mind is the person who has reached the level of growth Heaven (God) expects of him or her at any given time. The Hebrew word for “perfect,” tam, “is equal to the Greek word teleios, which is often translated ‘perfect’ in the [New Testament]. But it is better translated ‘full grown’ or ‘mature.’ ”—Adapted from The SDA Bible Commentary [Explanation], volume 3, page 499. Job’s later experiences show that he has not reached the full perfection of character. He is faithful and upright, but he is still growing.

Second, the verses say he is “upright.” The word means “straight,” “level,” “just,” “right.” Job lives in a way that he could be called “a good citizen.”

Third, the verse says Job “feared God.” The Old Testament pictures “fearing” God as part of what it means to be a faithful Israelite. But these words also are used in the New Testament for Gentiles (non-Jews) who faithfully serve the God of Israel (read <a class="verse" verse="Acts 10:2, 22">Acts 10:2, 22</a>). 

Finally, Job “eschewed,” or avoided, evil. This description of Job’s character is supported by the Lord Himself, when He says to Satan, “ ‘Have you thought about my servant Job? There isn’t [is not] anyone on earth like him. He is honest. He does what is right. He has respect for me and avoids evil’ ” (<a class="verse" verse="Job 1:8">Job 1:8</a>, NIrV). 

In the end, Job is a man of God whose faith is shown by the kind of life he lives. And he truly bears witness “to angels, and to men” (<a class="verse" verse="1 Corinthians 4:9">1 Corinthians 4:9</a>) about what a person can be in Christ.

`If the book of Job were about you, how would the opening line read? “There was a ___________ in the land of ___________ who was ____________ and ____________ and who ____________ God and ____________ evil.”`