---
title: 'A PATH LIKE SWEET CREAM'
date: 19/12/2016
bible:
    -
        name: NKJV
        verses:
            'Numbers 6:24': '<h3> <span>Numbers 6:24</span></h3><p><span><sup>24&#xA0;</sup>&#x201C;The <span style="font-variant: small-caps">Lord</span> bless you and keep you;</span></p>'
            'Job 29:8–17': '<h3> <span>Job 29:8-17</span></h3><p><span><sup>8&#xA0;</sup>The young men saw me and hid,</span><br><span>And the aged arose <i>and</i> stood;</span><br><span><sup>9&#xA0;</sup>The princes refrained from talking,</span><br><span>And put <i>their</i> hand on their mouth;</span><br><span><sup>10&#xA0;</sup>The voice of nobles was hushed,</span><br><span>And their tongue stuck to the roof of their mouth.</span><br><span><sup>11&#xA0;</sup>When the ear heard, then it blessed me,</span><br><span>And when the eye saw, then it approved me;</span><br><span><sup>12&#xA0;</sup>Because I delivered the poor who cried out,</span><br><span>The fatherless and <i>the one who</i> had no helper.</span><br><span><sup>13&#xA0;</sup>The blessing of a perishing <i>man</i> came upon me,</span><br><span>And I caused the widow&#x2019;s heart to sing for joy.</span><br><span><sup>14&#xA0;</sup>I put on righteousness, and it clothed me;</span><br><span>My justice <i>was</i> like a robe and a turban.</span><br><span><sup>15&#xA0;</sup>I <i>was</i> eyes to the blind,</span><br><span>And I <i>was</i> feet to the lame.</span><br><span><sup>16&#xA0;</sup>I <i>was</i> a father to the poor,</span><br><span>And I searched out the case <i>that</i> I did not know.</span><br><span><sup>17&#xA0;</sup>I broke the fangs of the wicked,</span><br><span>And plucked the victim from his teeth.</span></p>'
            'Psalm 91:11': '<h3> <span>Psalm 91:11</span></h3><p><span><sup>11&#xA0;</sup>For He shall give His angels charge over you,</span><br><span>To keep you in all your ways.</span></p>'
            'Job 29:6': '<h3> <span>Job 29:6</span></h3><p><span><sup>6&#xA0;</sup>When my steps were bathed with cream,</span><br><span>And the rock poured out rivers of oil for me!</span></p>'
            'Job 29:2': '<h3> <span>Job 29:2</span></h3><p><span><sup>2&#xA0;</sup>&#x201C;Oh, that I were as <i>in</i> months past,</span><br><span>As <i>in</i> the days <i>when</i> God watched over me;</span></p>'
            'Job 29:7': '<h3> <span>Job 29:7</span></h3><p><span><sup>7&#xA0;</sup>&#x201C;When I went out to the gate by the city,</span><br><span><i>When</i> I took my seat in the open square,</span></p>'
    -
        name: KJV
        verses:
            'Numbers 6:24': '<h3> <span>Numbers 6:24</span></h3><p><span><sup>24&#xA0;</sup>The <span style="font-variant: small-caps">Lord</span> bless thee, and keep thee:</span></p>'
            'Job 29:8–17': '<h3> <span>Job 29:8-17</span></h3><p><span><sup>8&#xA0;</sup>The young men saw me, and hid themselves: and the aged arose, and stood up.</span></p><p><span><sup>9&#xA0;</sup>The princes refrained talking, and laid their hand on their mouth.</span></p><p><span><sup>10&#xA0;</sup>The nobles held their peace, and their tongue cleaved to the roof of their mouth.</span></p><p><span><sup>11&#xA0;</sup>When the ear heard me, then it blessed me; and when the eye saw me, it gave witness to me:</span></p><p><span><sup>12&#xA0;</sup>Because I delivered the poor that cried, and the fatherless, and him that had none to help him.</span></p><p><span><sup>13&#xA0;</sup>The blessing of him that was ready to perish came upon me: and I caused the widow&apos;s heart to sing for joy.</span></p><p><span><sup>14&#xA0;</sup>I put on righteousness, and it clothed me: my judgment was as a robe and a diadem.</span></p><p><span><sup>15&#xA0;</sup>I was eyes to the blind, and feet was I to the lame.</span></p><p><span><sup>16&#xA0;</sup>I was a father to the poor: and the cause which I knew not I searched out.</span></p><p><span><sup>17&#xA0;</sup>And I brake the jaws of the wicked, and plucked the spoil out of his teeth.</span></p>'
            'Psalm 91:11': '<h3> <span>Psalm 91:11</span></h3><p><span><sup>11&#xA0;</sup>For he shall give his angels charge over thee, to keep thee in all thy ways.</span></p>'
            'Job 29:6': '<h3> <span>Job 29:6</span></h3><p><span><sup>6&#xA0;</sup>When I washed my steps with butter, and the rock poured me out rivers of oil;</span></p>'
            'Job 29:2': '<h3> <span>Job 29:2</span></h3><p><span><sup>2&#xA0;</sup>Oh that I were as in months past, as in the days when God preserved me;</span></p>'
            'Job 29:7': '<h3> <span>Job 29:7</span></h3><p><span><sup>7&#xA0;</sup>When I went out to the gate through the city, when I prepared my seat in the street!</span></p>'

---

### A PATH LIKE SWEET CREAM

(<a class="verse" verse="Job 29:8–17">Job 29:8–17</a>)

Job works hard to understand the terrible events that happen to him. He thinks about his past and how he has lived and how good it has been for him. Talking about the earlier days, Job says of that time, “ ‘The path in front of me was like sweet cream’ ” (<a class="verse" verse="Job 29:6">Job 29:6</a>, NIrV). 

For example, in <a class="verse" verse="Job 29:2">Job 29:2</a>, Job talks about the time that “ ‘God [has] watched over me’ ” (NKJV). The Hebrew word for “watched over” comes from a common word used all through the Old Testament to talk about God’s watchcare for His people (read <a class="verse" verse="Psalm 91:11">Psalm 91:11</a>; <a class="verse" verse="Numbers 6:24">Numbers 6:24</a>). No doubt, Job had the good life. The important thing, too, is that he knows that he had the good life.

`Read <a class="verse" verse="Job 29:8–17">Job 29:8–17</a>. What do these verses tell us about how others judge Job and how he treats those who are going through a hard time?`

We can read here just how much Job is respected. The wording about Job’s taking his “ ‘seat in the open square’ ” (<a class="verse" verse="Job 29:7">Job 29:7</a>, NKJV) suggests a local government. Job clearly has an important part in it. Such seats usually would be given to the senior and respected members of the society. Among them Job is honored highly.

But we find out that even the “lowest” members of society love and respect him. The poor, the dying, the blind, the widows, the fatherless, and the lame—those people who have not been blessed as Job has been blessed. But they are the very ones to whom Job gives help and comfort.     

“God has given in the Bible a picture of a successful man—Job. His life was in the truest sense a success. He was a man whom both heaven and earth delighted to honor.”—Adapted from Ellen G. White, Education, page 142.

Verses like these and others (as we will find) show us why Job has been a very successful person in every way. Both God and people have a high opinion of him.

`It is easy to be kind and respectful to the rich and the powerful and the famous. But how do you treat those who have nothing to offer you at all?`