---
title: 'HEART AND EYES'
date: 20/12/2016
bible:
    -
        name: NKJV
        verses:
            '1 Samuel 16:7': '<h3> <span>1 Samuel 16:7</span></h3><p><span><sup>7&#xA0;</sup>But the <span style="font-variant: small-caps">Lord</span> said to Samuel, &#x201C;Do not look at his appearance or at his physical stature, because I have refused him. For <i>the <span style="font-variant: small-caps">Lord</span> does</i> not <i>see</i> as man sees; for man looks at the outward appearance, but the <span style="font-variant: small-caps">Lord</span> looks at the heart.&#x201D;</span></p>'
            'Exodus 20:17': '<h3> <span>Exodus 20:17</span></h3><p><span><sup>17&#xA0;</sup>&#x201C;You shall not covet your neighbor&#x2019;s house; you shall not covet your neighbor&#x2019;s wife, nor his male servant, nor his female servant, nor his ox, nor his donkey, nor anything that <i>is</i> your neighbor&#x2019;s.&#x201D;</span></p>'
            'Matthew 5:28': '<h3> <span>Matthew 5:28</span></h3><p> <span><sup>28&#xA0;</sup><span>But I say to you that whoever looks at a woman to lust for her has already committed adultery with her in his heart.</span> </span> </p>'
            'Job 31:13–15': '<h3> <span>Job 31:13-15</span></h3><p><span><sup>13&#xA0;</sup>&#x201C;If I have despised the cause of my male or female servant</span><br><span>When they complained against me,</span><br><span><sup>14&#xA0;</sup>What then shall I do when God rises up?</span><br><span>When He punishes, how shall I answer Him?</span><br><span><sup>15&#xA0;</sup>Did not He who made me in the womb make them?</span><br><span>Did not the same One fashion us in the womb?</span></p>'
            'Job 31:1–23': '<h3> <span>Job 31:1-23</span></h3><p><span><span><span>31&#xA0;</span>&#x201C;I have made a covenant with my eyes;</span></span><br><span>Why then should I look upon a young woman?</span><br><span><sup>2&#xA0;</sup>For what <i>is</i> the allotment of God from above,</span><br><span>And the inheritance of the Almighty from on high?</span><br><span><sup>3&#xA0;</sup><i>Is</i> it not destruction for the wicked,</span><br><span>And disaster for the workers of iniquity?</span><br><span><sup>4&#xA0;</sup>Does He not see my ways,</span><br><span>And count all my steps?</span></p><p><span><sup>5&#xA0;</sup>&#x201C;If I have walked with falsehood,</span><br><span>Or if my foot has hastened to deceit,</span><br><span><sup>6&#xA0;</sup>Let me be weighed on honest scales,</span><br><span>That God may know my integrity.</span><br><span><sup>7&#xA0;</sup>If my step has turned from the way,</span><br><span>Or my heart walked after my eyes,</span><br><span>Or if any spot adheres to my hands,</span><br><span><sup>8&#xA0;</sup><i>Then</i> let me sow, and another eat;</span><br><span>Yes, let my harvest be rooted out.</span><br><span><sup>9&#xA0;</sup>&#x201C;If my heart has been enticed by a woman,</span><br><span>Or <i>if</i> I have lurked at my neighbor&#x2019;s door,</span><br><span><sup>10&#xA0;</sup><i>Then</i> let my wife grind for another,</span><br><span>And let others bow down over her.</span><br><span><sup>11&#xA0;</sup>For that <i>would be</i> wickedness;</span><br><span>Yes, it <i>would be</i> iniquity <i>deserving of</i> judgment.</span><br><span><sup>12&#xA0;</sup>For that <i>would be</i> a fire <i>that</i> consumes to destruction,</span><br><span>And would root out all my increase.</span></p><p><span><sup>13&#xA0;</sup>&#x201C;If I have despised the cause of my male or female servant</span><br><span>When they complained against me,</span><br><span><sup>14&#xA0;</sup>What then shall I do when God rises up?</span><br><span>When He punishes, how shall I answer Him?</span><br><span><sup>15&#xA0;</sup>Did not He who made me in the womb make them?</span><br><span>Did not the same One fashion us in the womb?</span></p><p><span><sup>16&#xA0;</sup>&#x201C;If I have kept the poor from <i>their</i> desire,</span><br><span>Or caused the eyes of the widow to fail,</span><br><span><sup>17&#xA0;</sup>Or eaten my morsel by myself,</span><br><span>So that the fatherless could not eat of it</span><br><span><sup>18&#xA0;</sup>(But from my youth I reared him as a father,</span><br><span>And from my mother&#x2019;s womb I guided <i>the widow</i>);</span><br><span><sup>19&#xA0;</sup>If I have seen anyone perish for lack of clothing,</span><br><span>Or any poor <i>man</i> without covering;</span><br><span><sup>20&#xA0;</sup>If his heart has not blessed me,</span><br><span>And <i>if</i> he was <i>not</i> warmed with the fleece of my sheep;</span><br><span><sup>21&#xA0;</sup>If I have raised my hand against the fatherless,</span><br><span>When I saw I had help in the gate;</span><br><span><sup>22&#xA0;</sup><i>Then</i> let my arm fall from my shoulder,</span><br><span>Let my arm be torn from the socket.</span><br><span><sup>23&#xA0;</sup>For destruction <i>from</i> God <i>is</i> a terror to me,</span><br><span>And because of His magnificence I cannot endure.</span></p>'
            'Matthew 23': '<h3> <span>Matthew 23</span></h3><p><span><span>23&#xA0;</span>Then Jesus spoke to the multitudes and to His disciples, </span> <span><sup>2&#xA0;</sup>saying: <span>&#x201C;The scribes and the Pharisees sit in Moses&#x2019; seat.</span> </span> <span><sup>3&#xA0;</sup><span>Therefore whatever they tell you to observe,</span> <span><i>that</i> observe and do, but do not do according to their works; for they say, and do not do.</span> </span> <span><sup>4&#xA0;</sup><span>For they bind heavy burdens, hard to bear, and lay <i>them</i> on men&#x2019;s shoulders; but they <i>themselves</i> will not move them with one of their fingers.</span> </span> <span><sup>5&#xA0;</sup><span>But all their works they do to be seen by men. They make their phylacteries broad and enlarge the borders of their garments.</span> </span> <span><sup>6&#xA0;</sup><span>They love the best places at feasts, the best seats in the synagogues,</span> </span> <span><sup>7&#xA0;</sup><span>greetings in the marketplaces, and to be called by men, &#x2018;Rabbi, Rabbi.&#x2019;</span> </span> <span><sup>8&#xA0;</sup><span>But you, do not be called &#x2018;Rabbi&#x2019;; for One is your Teacher, the Christ,</span><span> and you are all brethren.</span> </span> <span><sup>9&#xA0;</sup><span>Do not call anyone on earth your father; for One is your Father, He who is in heaven.</span> </span> <span><sup>10&#xA0;</sup><span>And do not be called teachers; for One is your Teacher, the Christ.</span> </span> <span><sup>11&#xA0;</sup><span>But he who is greatest among you shall be your servant.</span> </span> <span><sup>12&#xA0;</sup><span>And whoever exalts himself will be humbled, and he who humbles himself will be exalted.</span></span></p><p><span><sup>13&#xA0;</sup><span>&#x201C;But woe to you, scribes and Pharisees, hypocrites! For you shut up the kingdom of heaven against men; for you neither go in <i>yourselves,</i> nor do you allow those who are entering to go in.</span> </span> <span><sup>14&#xA0;</sup><span>Woe to you, scribes and Pharisees, hypocrites! For you devour widows&#x2019; houses, and for a pretense make long prayers. Therefore you will receive greater condemnation.</span></span></p><p><span><sup>15&#xA0;</sup><span>&#x201C;Woe to you, scribes and Pharisees, hypocrites! For you travel land and sea to win one proselyte, and when he is won, you make him twice as much a son of hell as yourselves.</span></span></p><p><span><sup>16&#xA0;</sup><span>&#x201C;Woe to you, blind guides, who say, &#x2018;Whoever swears by the temple, it is nothing; but whoever swears by the gold of the temple, he is obliged <i>to perform it.</i>&#x2019;</span> </span> <span><sup>17&#xA0;</sup><span>Fools and blind! For which is greater, the gold or the temple that sanctifies</span><span> the gold?</span> </span> <span><sup>18&#xA0;</sup><span>And, &#x2018;Whoever swears by the altar, it is nothing; but whoever swears by the gift that is on it, he is obliged <i>to perform it.</i>&#x2019;</span> </span> <span><sup>19&#xA0;</sup><span>Fools and blind! For which is greater, the gift or the altar that sanctifies the gift?</span> </span> <span><sup>20&#xA0;</sup><span>Therefore he who swears by the altar, swears by it and by all things on it.</span> </span> <span><sup>21&#xA0;</sup><span>He who swears by the temple, swears by it and by Him who dwells</span><span> in it.</span> </span> <span><sup>22&#xA0;</sup><span>And he who swears by heaven, swears by the throne of God and by Him who sits on it.</span></span></p><p><span><sup>23&#xA0;</sup><span>&#x201C;Woe to you, scribes and Pharisees, hypocrites! For you pay tithe of mint and anise and cummin, and have neglected the weightier <i>matters</i> of the law: justice and mercy and faith. These you ought to have done, without leaving the others undone.</span> </span> <span><sup>24&#xA0;</sup><span>Blind guides, who strain out a gnat and swallow a camel!</span></span></p><p><span><sup>25&#xA0;</sup><span>&#x201C;Woe to you, scribes and Pharisees, hypocrites! For you cleanse the outside of the cup and dish, but inside they are full of extortion and self-indulgence.</span> </span> <span><sup>26&#xA0;</sup><span>Blind Pharisee, first cleanse the inside of the cup and dish, that the outside of them may be clean also.</span></span></p><p><span><sup>27&#xA0;</sup><span>&#x201C;Woe to you, scribes and Pharisees, hypocrites! For you are like whitewashed tombs which indeed appear beautiful outwardly, but inside are full of dead <i>men&#x2019;s</i> bones and all uncleanness.</span> </span> <span><sup>28&#xA0;</sup><span>Even so you also outwardly appear righteous to men, but inside you are full of hypocrisy and lawlessness.</span></span></p><p><span><sup>29&#xA0;</sup><span>&#x201C;Woe to you, scribes and Pharisees, hypocrites! Because you build the tombs of the prophets and adorn the monuments of the righteous,</span> </span> <span><sup>30&#xA0;</sup><span>and say, &#x2018;If we had lived in the days of our fathers, we would not have been partakers with them in the blood of the prophets.&#x2019;</span></span></p><p><span><sup>31&#xA0;</sup><span>&#x201C;Therefore you are witnesses against yourselves that you are sons of those who murdered the prophets.</span> </span> <span><sup>32&#xA0;</sup><span>Fill up, then, the measure of your fathers&#x2019; <i>guilt.</i></span> </span> <span><sup>33&#xA0;</sup><span>Serpents, brood of vipers! How can you escape the condemnation of hell?</span> </span> <span><sup>34&#xA0;</sup><span>Therefore, indeed, I send you prophets, wise men, and scribes: <i>some</i> of them you will kill and crucify, and <i>some</i> of them you will scourge in your synagogues and persecute from city to city,</span> </span> <span><sup>35&#xA0;</sup><span>that on you may come all the righteous blood shed on the earth, from the blood of righteous Abel to the blood of Zechariah, son of Berechiah, whom you murdered between the temple and the altar.</span> </span> <span><sup>36&#xA0;</sup><span>Assuredly, I say to you, all these things will come upon this generation.</span></span></p><p><span><sup>37&#xA0;</sup><span>&#x201C;O Jerusalem, Jerusalem, the one who kills the prophets and stones those who are sent to her! How often I wanted to gather your children together, as a hen gathers her chicks under <i>her</i> wings, but you were not willing!</span> </span> <span><sup>38&#xA0;</sup><span>See! Your house is left to you desolate;</span> </span> <span><sup>39&#xA0;</sup><span>for I say to you, you shall see Me no more till you say, &#x2018;Blessed <i>is</i> He who comes in the name of the <span style="font-variant: small-caps">Lord</span>!&#x2019; &#x201D;</span></span></p>'
            'Job 31:7': '<h3> <span>Job 31:7</span></h3><p><span><sup>7&#xA0;</sup>If my step has turned from the way,</span><br><span>Or my heart walked after my eyes,</span><br><span>Or if any spot adheres to my hands,</span></p>'
    -
        name: KJV
        verses:
            '1 Samuel 16:7': '<h3> <span>1 Samuel 16:7</span></h3><p><span><sup>7&#xA0;</sup>But the <span style="font-variant: small-caps">Lord</span> said unto Samuel, Look not on his countenance, or on the height of his stature; because I have refused him: for the <span style="font-variant: small-caps">Lord</span> seeth not as man seeth; for man looketh on the outward appearance, but the <span style="font-variant: small-caps">Lord</span> looketh on the heart.</span></p>'
            'Exodus 20:17': '<h3> <span>Exodus 20:17</span></h3><p><span><sup>17&#xA0;</sup>Thou shalt not covet thy neighbour&apos;s house, thou shalt not covet thy neighbour&apos;s wife, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor any thing that is thy neighbour&apos;s.</span></p>'
            'Matthew 5:28': '<h3> <span>Matthew 5:28</span></h3><p><span><sup>28&#xA0;</sup>But I say unto you, That whosoever looketh on a woman to lust after her hath committed adultery with her already in his heart.</span></p>'
            'Job 31:13–15': '<h3> <span>Job 31:13-15</span></h3><p><span><sup>13&#xA0;</sup>If I did despise the cause of my manservant or of my maidservant, when they contended with me;</span></p><p><span><sup>14&#xA0;</sup>What then shall I do when God riseth up? and when he visiteth, what shall I answer him?</span></p><p><span><sup>15&#xA0;</sup>Did not he that made me in the womb make him? and did not one fashion us in the womb?</span></p>'
            'Job 31:1–23': '<h3> <span>Job 31:1-23</span></h3><p><span><span>31&#xA0;</span>I made a covenant with mine eyes; why then should I think upon a maid?</span></p><p><span><sup>2&#xA0;</sup>For what portion of God is there from above? and what inheritance of the Almighty from on high?</span></p><p><span><sup>3&#xA0;</sup>Is not destruction to the wicked? and a strange punishment to the workers of iniquity?</span></p><p><span><sup>4&#xA0;</sup>Doth not he see my ways, and count all my steps?</span></p><p><span><sup>5&#xA0;</sup>If I have walked with vanity, or if my foot hath hasted to deceit;</span></p><p><span><sup>6&#xA0;</sup>Let me be weighed in an even balance that God may know mine integrity.</span></p><p><span><sup>7&#xA0;</sup>If my step hath turned out of the way, and mine heart walked after mine eyes, and if any blot hath cleaved to mine hands;</span></p><p><span><sup>8&#xA0;</sup>Then let me sow, and let another eat; yea, let my offspring be rooted out.</span></p><p><span><sup>9&#xA0;</sup>If mine heart have been deceived by a woman, or if I have laid wait at my neighbour&apos;s door;</span></p><p><span><sup>10&#xA0;</sup>Then let my wife grind unto another, and let others bow down upon her.</span></p><p><span><sup>11&#xA0;</sup>For this is an heinous crime; yea, it is an iniquity to be punished by the judges.</span></p><p><span><sup>12&#xA0;</sup>For it is a fire that consumeth to destruction, and would root out all mine increase.</span></p><p><span><sup>13&#xA0;</sup>If I did despise the cause of my manservant or of my maidservant, when they contended with me;</span></p><p><span><sup>14&#xA0;</sup>What then shall I do when God riseth up? and when he visiteth, what shall I answer him?</span></p><p><span><sup>15&#xA0;</sup>Did not he that made me in the womb make him? and did not one fashion us in the womb?</span></p><p><span><sup>16&#xA0;</sup>If I have withheld the poor from their desire, or have caused the eyes of the widow to fail;</span></p><p><span><sup>17&#xA0;</sup>Or have eaten my morsel myself alone, and the fatherless hath not eaten thereof;</span></p><p><span><sup>18&#xA0;</sup>(For from my youth he was brought up with me, as with a father, and I have guided her from my mother&apos;s womb;)</span></p><p><span><sup>19&#xA0;</sup>If I have seen any perish for want of clothing, or any poor without covering;</span></p><p><span><sup>20&#xA0;</sup>If his loins have not blessed me, and if he were not warmed with the fleece of my sheep;</span></p><p><span><sup>21&#xA0;</sup>If I have lifted up my hand against the fatherless, when I saw my help in the gate:</span></p><p><span><sup>22&#xA0;</sup>Then let mine arm fall from my shoulder blade, and mine arm be broken from the bone.</span></p><p><span><sup>23&#xA0;</sup>For destruction from God was a terror to me, and by reason of his highness I could not endure.</span></p>'
            'Matthew 23': '<h3> <span>Matthew 23</span></h3><p><span><span>23&#xA0;</span>Then spake Jesus to the multitude, and to his disciples,</span></p><p><span><sup>2&#xA0;</sup>Saying The scribes and the Pharisees sit in Moses&apos; seat:</span></p><p><span><sup>3&#xA0;</sup>All therefore whatsoever they bid you observe, that observe and do; but do not ye after their works: for they say, and do not.</span></p><p><span><sup>4&#xA0;</sup>For they bind heavy burdens and grievous to be borne, and lay them on men&apos;s shoulders; but they themselves will not move them with one of their fingers.</span></p><p><span><sup>5&#xA0;</sup>But all their works they do for to be seen of men: they make broad their phylacteries, and enlarge the borders of their garments,</span></p><p><span><sup>6&#xA0;</sup>And love the uppermost rooms at feasts, and the chief seats in the synagogues,</span></p><p><span><sup>7&#xA0;</sup>And greetings in the markets, and to be called of men, Rabbi, Rabbi.</span></p><p><span><sup>8&#xA0;</sup>But be not ye called Rabbi: for one is your Master, even Christ; and all ye are brethren.</span></p><p><span><sup>9&#xA0;</sup>And call no man your father upon the earth: for one is your Father, which is in heaven.</span></p><p><span><sup>10&#xA0;</sup>Neither be ye called masters: for one is your Master, even Christ.</span></p><p><span><sup>11&#xA0;</sup>But he that is greatest among you shall be your servant.</span></p><p><span><sup>12&#xA0;</sup>And whosoever shall exalt himself shall be abased; and he that shall humble himself shall be exalted.</span></p><p><span><sup>13&#xA0;</sup>But woe unto you, scribes and Pharisees, hypocrites! for ye shut up the kingdom of heaven against men: for ye neither go in yourselves, neither suffer ye them that are entering to go in.</span></p><p><span><sup>14&#xA0;</sup>Woe unto you, scribes and Pharisees, hypocrites! for ye devour widows&apos; houses, and for a pretence make long prayer: therefore ye shall receive the greater damnation.</span></p><p><span><sup>15&#xA0;</sup>Woe unto you, scribes and Pharisees, hypocrites! for ye compass sea and land to make one proselyte, and when he is made, ye make him twofold more the child of hell than yourselves.</span></p><p><span><sup>16&#xA0;</sup>Woe unto you, ye blind guides, which say, Whosoever shall swear by the temple, it is nothing; but whosoever shall swear by the gold of the temple, he is a debtor!</span></p><p><span><sup>17&#xA0;</sup>Ye fools and blind: for whether is greater, the gold, or the temple that sanctifieth the gold?</span></p><p><span><sup>18&#xA0;</sup>And, Whosoever shall swear by the altar, it is nothing; but whosoever sweareth by the gift that is upon it, he is guilty.</span></p><p><span><sup>19&#xA0;</sup>Ye fools and blind: for whether is greater, the gift, or the altar that sanctifieth the gift?</span></p><p><span><sup>20&#xA0;</sup>Whoso therefore shall swear by the altar, sweareth by it, and by all things thereon.</span></p><p><span><sup>21&#xA0;</sup>And whoso shall swear by the temple, sweareth by it, and by him that dwelleth therein.</span></p><p><span><sup>22&#xA0;</sup>And he that shall swear by heaven, sweareth by the throne of God, and by him that sitteth thereon.</span></p><p><span><sup>23&#xA0;</sup>Woe unto you, scribes and Pharisees, hypocrites! for ye pay tithe of mint and anise and cummin, and have omitted the weightier matters of the law, judgment, mercy, and faith: these ought ye to have done, and not to leave the other undone.</span></p><p><span><sup>24&#xA0;</sup>Ye blind guides, which strain at a gnat, and swallow a camel.</span></p><p><span><sup>25&#xA0;</sup>Woe unto you, scribes and Pharisees, hypocrites! for ye make clean the outside of the cup and of the platter, but within they are full of extortion and excess.</span></p><p><span><sup>26&#xA0;</sup>Thou blind Pharisee, cleanse first that which is within the cup and platter, that the outside of them may be clean also.</span></p><p><span><sup>27&#xA0;</sup>Woe unto you, scribes and Pharisees, hypocrites! for ye are like unto whited sepulchres, which indeed appear beautiful outward, but are within full of dead men&apos;s bones, and of all uncleanness.</span></p><p><span><sup>28&#xA0;</sup>Even so ye also outwardly appear righteous unto men, but within ye are full of hypocrisy and iniquity.</span></p><p><span><sup>29&#xA0;</sup>Woe unto you, scribes and Pharisees, hypocrites! because ye build the tombs of the prophets, and garnish the sepulchres of the righteous,</span></p><p><span><sup>30&#xA0;</sup>And say, If we had been in the days of our fathers, we would not have been partakers with them in the blood of the prophets.</span></p><p><span><sup>31&#xA0;</sup>Wherefore ye be witnesses unto yourselves, that ye are the children of them which killed the prophets.</span></p><p><span><sup>32&#xA0;</sup>Fill ye up then the measure of your fathers.</span></p><p><span><sup>33&#xA0;</sup>Ye serpents, ye generation of vipers, how can ye escape the damnation of hell?</span></p><p><span><sup>34&#xA0;</sup>Wherefore, behold, I send unto you prophets, and wise men, and scribes: and some of them ye shall kill and crucify; and some of them shall ye scourge in your synagogues, and persecute them from city to city:</span></p><p><span><sup>35&#xA0;</sup>That upon you may come all the righteous blood shed upon the earth, from the blood of righteous Abel unto the blood of Zacharias son of Barachias, whom ye slew between the temple and the altar.</span></p><p><span><sup>36&#xA0;</sup>Verily I say unto you, All these things shall come upon this generation.</span></p><p><span><sup>37&#xA0;</sup>O Jerusalem, Jerusalem, thou that killest the prophets, and stonest them which are sent unto thee, how often would I have gathered thy children together, even as a hen gathereth her chickens under her wings, and ye would not!</span></p><p><span><sup>38&#xA0;</sup>Behold, your house is left unto you desolate.</span></p><p><span><sup>39&#xA0;</sup>For I say unto you, Ye shall not see me henceforth, till ye shall say, Blessed is he that cometh in the name of the Lord.</span></p>'
            'Job 31:7': '<h3> <span>Job 31:7</span></h3><p><span><sup>7&#xA0;</sup>If my step hath turned out of the way, and mine heart walked after mine eyes, and if any blot hath cleaved to mine hands;</span></p>'

---

### HEART AND EYES

(<a class="verse" verse="Job 31:1–23">Job 31:1–23</a>)

At first glance (look), in the verses below, it might sound as if Job were boasting. He seems to be showing off how holy and good he is. This attitude (thought or feeling) is not the kind that the Bible approves (read <a class="verse" verse="Matthew 23">Matthew 23</a>). But that is not what is happening here with Job. Again, it is important to remember the theme of the story: Job is being told that his past is the cause of his suffering. But Job knows that this thought simply cannot be true and that nothing he has done has made him deserve what has come upon him. So he spends this time remembering the kind of life he has lived and the kind of person he is. 

`Read <a class="verse" verse="Job 31:1–23">Job 31:1–23</a>. What else does Job say about how he lived before the terrible events happened to him?` 

Notice, too, that Job is not dealing only with his outward actions. The verse “ ‘my heart followed my eyes’ ” (<a class="verse" verse="Job 31:7">Job 31:7</a>, NASB) shows that Job understands the deeper meaning of holiness, the deeper meaning of right and wrong and of God’s law. Job clearly knows that God cares about the heart, about our thoughts, and about our actions (read <a class="verse" verse="1 Samuel 16:7">1 Samuel 16:7</a>; <a class="verse" verse="Exodus 20:17">Exodus 20:17</a>; <a class="verse" verse="Matthew 5:28">Matthew 5:28</a>). Job knows that it is wrong to lust after a woman just as it is wrong to commit adultery with her. (Again, what powerful proof that people already knew who God was long before the Lord called the nation of Israel to be His covenant4 people and to witness of Him.) 

`Read what Job says in <a class="verse" verse="Job 31:13–15">Job 31:13–15</a>. Why is this message so important?` 

Here Job shows an amazing (wonderful) understanding, especially for his time, that all humans are equal. The world in Bible times was not a place where people understood and followed universal rights and universal laws. People groups thought of themselves as greater, or better, than others. But here Job shows just how much he understands about human rights and that these rights come from the God who made us. In some ways, Job is ahead of his time and ours too.


##### DEFINITIONS

2. **commit**—to do (something that is illegal or harmful).
3. **adultery**—sex between a married person and someone who is not that person’s wife or husband.
4. **covenant**—dealing with the agreement and promise between God and His people.