---
title: 'ІСУС У ПОСЛАННЯХ ПЕТРА'
date: 13/05/2017
bible:
    -
        name: UKR.
        verses:
            'До колоссян 1:13, 14': '<h3> <span>До колоссян 1:13</span></h3><p><span><sup>13 </sup>що визволив нас із влади темряви й переставив нас до Царства Свого улюбленого Сина,</span></p><h3> <span>До колоссян 1:14</span></h3><p><span><sup>14 </sup>в Якім маємо відкуплення і прощення гріхів.</span></p>'
            '1 Петра 1:18, 19': '<h3> <span>1 Петра 1:18</span></h3><p><span><sup>18 </sup>І знайте, що не тлінним сріблом або золотом відкуплені ви були від марного вашого життя, що передане вам від батьків,</span></p><h3> <span>1 Петра 1:19</span></h3><p><span><sup>19 </sup>але дорогоцінною кров''ю Христа, як непорочного й чистого Ягняти,</span></p>'
            'Від Івана 11:25': '<h3> <span>Від Івана 11:25</span></h3><p><span><sup>25 </sup>Промовив до неї Ісус: Я воскресення й життя. Хто вірує в Мене, хоч і вмре, буде жити.</span></p>'
            'Ісая 53:1-12': '<h3> <span>Ісая 53</span></h3><p><span><span>53 </span>Хто нашій спасенній тій звістці повірив, і над ким відкривалось рамено Господнє?</span></p><p><span><sup>2 </sup>Бо Він виріс перед Ним, мов галузка, і мов корінь з сухої землі, не мав Він принади й не мав пишноти; і ми Його бачили, та краси не було, щоб Його пожадати!</span></p><p><span><sup>3 </sup>Він погорджений був, Його люди покинули, страдник, знайомий з хоробами, і від Якого обличчя ховали, погорджений, і ми не цінували Його...</span></p><p><span><sup>4 </sup>Направду ж Він немочі наші узяв і наші болі поніс, а ми уважали Його за пораненого, ніби Бог Його вдарив поразами й мучив...</span></p><p><span><sup>5 </sup>А Він був ранений за наші гріхи, за наші провини Він мучений був, кара на Ньому була за наш мир, Його ж ранами нас уздоровлено!</span></p><p><span><sup>6 </sup>Усі ми блудили, немов ті овечки, розпорошились кожен на власну дорогу, і на Нього Господь поклав гріх усіх нас!</span></p><p><span><sup>7 </sup>Він гноблений був та понижуваний, але уст Своїх не відкривав. Як ягня був проваджений Він на заколення, й як овечка перед стрижіями своїми мовчить, так і Він не відкривав Своїх уст...</span></p><p><span><sup>8 </sup>Від утиску й суду Він забраний був, і хто збагне Його рід? Бо з краю живих Він відірваний був, за провини Мого народу на смерть Його дано...</span></p><p><span><sup>9 </sup>І з злочинцями визначили Йому гроба Його, та Його поховали в багатого, хоч провини Він не учинив, і не було в Його устах омани...</span></p><p><span><sup>10 </sup>Та зволив Господь, щоб побити Його, щоб муки завдано Йому. Якщо ж душу Свою покладе Він як жертву за гріх, то побачить насіння, і житиме довгії дні, і замір Господній рукою Його буде мати поводження!</span></p><p><span><sup>11 </sup>Він через муки Своєї душі буде бачити плід, та й насититься. Справедливий, Мій Отрок, оправдає пізнанням Своїм багатьох, і їхні гріхи понесе.</span></p><p><span><sup>12 </sup>Тому то дам уділ Йому між великими, і з потужними буде ділити здобич за те, що на смерть віддав душу Свою, і з злочинцями був порахований, хоч гріх багатьох Сам носив і заступавсь за злочинців!</span></p>'
            'Псалми 18:50': '<h3> <span>Псалми 18:50</span></h3><p><span><sup>50 </sup>(18-51) Ти Своєму цареві спасіння побільшуєш, і милість вчиняєш Своєму помазанцеві Давиду й насінню його аж навіки.</span></p>'
            '1 Петра 2:24': '<h3> <span>1 Петра 2:24</span></h3><p><span><sup>24 </sup>Він тілом Своїм Сам підніс гріхи наші на дерево, щоб ми вмерли для гріхів та для праведности жили; Його ранами ви вздоровилися.</span></p>'
            '1 Петра 5:14': '<h3> <span>1 Петра 5:14</span></h3><p><span><sup>14 </sup>Вітайте один одного поцілунком любови. Мир вам усім у Христі! Амінь.</span></p><p><span></span></p>'
            '2 Петра 1:1': '<h3> <span>2 Петра 1:1</span></h3><p><span><span>1 </span>Симеон Петро, раб та апостол Ісуса Христа, до тих, хто одержав із нами рівноцінну віру в правді Бога нашого й Спасителя Ісуса Христа:</span></p>'

---

### ІСУС У ПОСЛАННЯХ ПЕТРА

### Біблійні тексти для дослідження:
<a class="verse" verse="1 Петра 1:18, 19">1 Петра 1:18, 19</a>; <a class="verse" verse="До колоссян 1:13, 14">До колоссян 1:13, 14</a>; <a class="verse" verse="Ісая 53:1-12">Ісая 53:1-12</a>; <a class="verse" verse="Від Івана 11:25">Від Івана 11:25</a>; <a class="verse" verse="Псалми 18:50">Псалми 18:50</a>; <a class="verse" verse="2 Петра 1:1">2 Петра 1:1</a>.

> <p>Пам’ятний вірш:</p>
> «Він Сам Своїм тілом підняв наші гріхи на дерево, щоб ми, вмерши для гріхів, жили для праведності; Його ранами ви оздоровлені» (<a class="verse" verse="1 Петра 2:24">1 Петра 2:24</a>).

Вивчаючи Перше послання Петра, ми бачимо, що, незалежно від контексту та специфічних питань, яких торкається автор, його увага повністю зосереджена на Христі. Особа Ісуса є золотим стрижнем усього послання.

Від першого рядка, де Петро називає себе апостолом (посланцем) Ісуса Христа, і до останнього речення, де він пише: «Мир усім вам у Христі» (<a class="verse" verse="1 Петра 5:14">1 Петра 5:14</a>), головною темою Першого послання є Ісус. Петро пише про жертву Ісуса за нас, про великі страждання, яких Він зазнав, тим самим залишивши нам приклад. Апостол наголошує на воскресінні Ісуса та його значенні для нас. Крім того, він свідчить про Ісуса не просто як про Месію (грец. «Христос» – «Помазаник»), а Божественного Месію. Іншими словами, ми бачимо в Першому посланні Петра безліч доказів Божественної природи Ісуса. Він – Бог, Котрий прийняв на Себе людське тіло, жив і помер, щоб ми могли мати надію й обітницю вічного життя.

Протягом цього тижня ми докладно розглянемо, що Перше послання Петра відкриває нам про Ісуса.