---
title: 'СТРАСТІ ХРИСТОВІ'
date: 15/05/2017
bible:
    -
        name: UKR.
        verses:
            '1 Петра 2:21-25': '<h3> <span>1 Петра 2:21-25</span></h3><p><span><sup>21 </sup>Бо на це ви покликані. Бо й Христос постраждав за нас, і залишив нам приклада, щоб пішли ми слідами Його.</span></p><p><span><sup>22 </sup>Не вчинив Він гріха, і не знайшлося в устах Його підступу!</span></p><p><span><sup>23 </sup>Коли був лихословлений, Він не лихословив взаємно, а коли Він страждав, не погрожував, але передав Тому, Хто судить справедливо.</span></p><p><span><sup>24 </sup>Він тілом Своїм Сам підніс гріхи наші на дерево, щоб ми вмерли для гріхів та для праведности жили; Його ранами ви вздоровилися.</span></p><p><span><sup>25 </sup>Ви бо були як ті вівці заблукані, та ви повернулись до Пастиря й Опікуна ваших душ.</span></p>'
            'До римлян 5:12': '<h3> <span>До римлян 5:12</span></h3><p><span><sup>12 </sup>Тому то, як через одного чоловіка ввійшов до світу гріх, а гріхом смерть, так прийшла й смерть у всіх людей через те, що всі згрішили.</span></p>'
            'Ісая 53:1-12': '<h3> <span>Ісая 53</span></h3><p><span><span>53 </span>Хто нашій спасенній тій звістці повірив, і над ким відкривалось рамено Господнє?</span></p><p><span><sup>2 </sup>Бо Він виріс перед Ним, мов галузка, і мов корінь з сухої землі, не мав Він принади й не мав пишноти; і ми Його бачили, та краси не було, щоб Його пожадати!</span></p><p><span><sup>3 </sup>Він погорджений був, Його люди покинули, страдник, знайомий з хоробами, і від Якого обличчя ховали, погорджений, і ми не цінували Його...</span></p><p><span><sup>4 </sup>Направду ж Він немочі наші узяв і наші болі поніс, а ми уважали Його за пораненого, ніби Бог Його вдарив поразами й мучив...</span></p><p><span><sup>5 </sup>А Він був ранений за наші гріхи, за наші провини Він мучений був, кара на Ньому була за наш мир, Його ж ранами нас уздоровлено!</span></p><p><span><sup>6 </sup>Усі ми блудили, немов ті овечки, розпорошились кожен на власну дорогу, і на Нього Господь поклав гріх усіх нас!</span></p><p><span><sup>7 </sup>Він гноблений був та понижуваний, але уст Своїх не відкривав. Як ягня був проваджений Він на заколення, й як овечка перед стрижіями своїми мовчить, так і Він не відкривав Своїх уст...</span></p><p><span><sup>8 </sup>Від утиску й суду Він забраний був, і хто збагне Його рід? Бо з краю живих Він відірваний був, за провини Мого народу на смерть Його дано...</span></p><p><span><sup>9 </sup>І з злочинцями визначили Йому гроба Його, та Його поховали в багатого, хоч провини Він не учинив, і не було в Його устах омани...</span></p><p><span><sup>10 </sup>Та зволив Господь, щоб побити Його, щоб муки завдано Йому. Якщо ж душу Свою покладе Він як жертву за гріх, то побачить насіння, і житиме довгії дні, і замір Господній рукою Його буде мати поводження!</span></p><p><span><sup>11 </sup>Він через муки Своєї душі буде бачити плід, та й насититься. Справедливий, Мій Отрок, оправдає пізнанням Своїм багатьох, і їхні гріхи понесе.</span></p><p><span><sup>12 </sup>Тому то дам уділ Йому між великими, і з потужними буде ділити здобич за те, що на смерть віддав душу Свою, і з злочинцями був порахований, хоч гріх багатьох Сам носив і заступавсь за злочинців!</span></p>'
            '1 Петра 2:24': '<h3> <span>1 Петра 2:24</span></h3><p><span><sup>24 </sup>Він тілом Своїм Сам підніс гріхи наші на дерево, щоб ми вмерли для гріхів та для праведности жили; Його ранами ви вздоровилися.</span></p>'
            '1 Петра 2:22': '<h3> <span>1 Петра 2:22</span></h3><p><span><sup>22 </sup>Не вчинив Він гріха, і не знайшлося в устах Його підступу!</span></p>'
            '1 Петра 1:21': '<h3> <span>1 Петра 1:21</span></h3><p><span><sup>21 </sup>Через Нього ви віруєте в Бога, що з мертвих Його воскресив та дав славу Йому, щоб була ваша віра й надія на Бога.</span></p>'
            'Дії 5:30': '<h3> <span>Дії 5:30</span></h3><p><span><sup>30 </sup>Бог наших отців воскресив нам Ісуса, Якому ви смерть були заподіяли, повісивши на дереві.</span></p>'

---

### СТРАСТІ ХРИСТОВІ

Християни часто говорять про «страсті Христові». Слово «страсть» походить від праслов’янського дієслова, що означає «страждати». Тому вислів «страсті Христові» означає страждання, яких зазнав Ісус наприкінці Свого життя, починаючи від тріумфального в’їзду до Єрусалима. Петро також розмірковує на тему страждань Христа в ті останні дні.

`Прочитайте тексти <a class="verse" verse="1 Петра 2:21-25">1 Петра 2:21-25</a> і <a class="verse" verse="Ісая 53:1-12">Ісая 53:1-12</a>. Що довелося пережити Ісусові заради нас?`

Страждання Ісуса мають особливе значення. «Він Сам Своїм тілом підняв наші гріхи на дерево [на хрест; пор. <a class="verse" verse="Дії 5:30">Дії 5:30</a>], щоб ми, вмерши для гріхів, жили для праведності; Його ранами ви оздоровлені» (<a class="verse" verse="1 Петра 2:24">1 Петра 2:24</a>). Гріх приносить смерть (див. <a class="verse" verse="До римлян 5:12">До римлян 5:12</a>). Як грішники, ми заслуговуємо смерті. Однак досконалий Ісус, в устах Котрого не знайдено підступу (див. <a class="verse" verse="1 Петра 2:22">1 Петра 2:22</a>), помер замість нас. У цьому заміщенні й полягав План спасіння.

`Прочитайте ще раз 53-й розділ книги пророка Ісаї. Що ці тексти повідомляють про страждання Ісуса та про характер Бога?`

«Своїми страшними спокусами сатана краяв серце Христа. Спаситель не міг бачити, що чекає Його за порогом смерті. Чи вийде Він із гробу Переможцем? Ніщо не говорило про те, що Отець приймає Його жертву. Усвідомлюючи, яким огидним є гріх для Бога, Христос боявся, що буде навіки розлучений з Отцем. Він відчував муку, якої зазнає кожний грішник, коли Господь уже не буде заступатися за людський рід. Саме усвідомлення гріха, який Він узяв на Себе та який накликав на Нього гнів Отця, зробило такою гіркою чашу Його страждань і розірвало серце Сина Божого» (Е. Уайт. Христос – надія світу, с. 753).

`Яким має бути наш відгук на страждання Христа заради нас? Згідно з текстом <a class="verse" verse="1 Петра 1:21">1 Петра 1:21</a>, як ми можемо наслідувати Його приклад?`