---
title: 'Os anciãos na igreja primitiva'
date: 07/05/2017
bible:
    -
        name: AA
        verses:
            'Atos 6:1-6; 14:23; 15:6': '<h3> <span>Atos 6:1-6</span></h3><p><span><span>6&#xA0;</span>Ora, naqueles dias, crescendo o n&#xFA;mero dos disc&#xED;pulos, houve uma murmura&#xE7;&#xE3;o dos gregos contra os hebreus, porque as suas vi&#xFA;vas eram desprezadas no minist&#xE9;rio cotidiano. </span> <span><sup>2&#xA0;</sup>E os doze, convocando a multid&#xE3;o dos disc&#xED;pulos, disseram: N&#xE3;o &#xE9; razo&#xE1;vel que n&#xF3;s deixemos a palavra de Deus e sirvamos &#xE0;s mesas. </span> <span><sup>3&#xA0;</sup>Escolhei, pois, irm&#xE3;os, dentre v&#xF3;s, sete var&#xF5;es de boa reputa&#xE7;&#xE3;o, cheios do Esp&#xED;rito Santo e de sabedoria, aos quais constituamos sobre este importante neg&#xF3;cio. </span> <span><sup>4&#xA0;</sup>Mas n&#xF3;s perseveraremos na ora&#xE7;&#xE3;o e no minist&#xE9;rio da palavra. </span> <span><sup>5&#xA0;</sup>E este parecer contentou a toda a multid&#xE3;o, e elegeram Est&#xEA;v&#xE3;o, homem cheio de f&#xE9; e do Esp&#xED;rito Santo, e Filipe, e Pr&#xF3;coro, e Nicanor, e Tim&#xE3;o, e P&#xE1;rmenas e Nicolau, pros&#xE9;lito de Antioquia; </span> <span><sup>6&#xA0;</sup>e os apresentaram ante os ap&#xF3;stolos, e estes, orando, lhes impuseram as m&#xE3;os.</span></p><h3> <span>Atos 14:23</span></h3><p> <span><sup>23&#xA0;</sup>E, havendo-lhes por comum consentimento eleito anci&#xE3;os em cada igreja, orando com jejuns, os encomendaram ao Senhor em quem haviam crido. </span> </p><h3> <span>Atos 15:6</span></h3><p><span><sup>6&#xA0;</sup>Congregaram-se, pois, os ap&#xF3;stolos e os anci&#xE3;os para considerar este assunto. </span> </p>'
            '1 Timóteo 5:17': '<h3> <span>1 Tim&#xF3;teo 5:17</span></h3><p><span><sup>17&#xA0;</sup>Os presb&#xED;teros que governam bem sejam estimados por dignos de duplicada honra, principalmente os que trabalham na palavra e na doutrina. </span> </p>'
            '1 Pedro 5:2': '<h3> <span>1 Pedro 5:2</span></h3><p> <span><sup>2&#xA0;</sup>apascentai o rebanho de Deus que est&#xE1; entre v&#xF3;s, tendo cuidado <i class="added">dele,</i> n&#xE3;o por for&#xE7;a, mas voluntariamente; nem por torpe gan&#xE2;ncia, mas de &#xE2;nimo pronto; </span> </p>'
            'Atos 1–5': '<h3> <span>Atos 1-5</span></h3><p><span><span>1&#xA0;</span>Fiz o primeiro tratado, &#xF3; Te&#xF3;filo, acerca de tudo que Jesus come&#xE7;ou, n&#xE3;o s&#xF3; a fazer, mas a ensinar, </span> <span><sup>2&#xA0;</sup>at&#xE9; ao dia em que foi recebido em cima, depois de ter dado mandamentos, pelo Esp&#xED;rito Santo, aos ap&#xF3;stolos que escolhera; </span> <span><sup>3&#xA0;</sup>aos quais tamb&#xE9;m, depois de ter padecido, se apresentou vivo, com muitas e infal&#xED;veis provas, sendo visto por eles por espa&#xE7;o de quarenta dias e falando do que respeita ao Reino de Deus. </span> <span><sup>4&#xA0;</sup>E, estando com eles, determinou-lhes que n&#xE3;o se ausentassem de Jerusal&#xE9;m, mas que <span>esperassem a promessa do Pai, que</span> <i class="added">(disse ele)</i> <span>de mim ouvistes.</span> </span> <span><sup>5&#xA0;</sup><span>Porque, na verdade, Jo&#xE3;o batizou com &#xE1;gua, mas v&#xF3;s sereis batizados com o Esp&#xED;rito Santo, n&#xE3;o muito depois destes dias.</span></span></p><p><span><sup>6&#xA0;</sup>Aqueles, pois, que se haviam reunido perguntaram-lhe, dizendo: Senhor, restaurar&#xE1;s tu neste tempo o reino a Israel? </span> <span><sup>7&#xA0;</sup>E disse-lhes: <span>N&#xE3;o vos pertence saber os tempos ou as esta&#xE7;&#xF5;es que o Pai estabeleceu pelo seu pr&#xF3;prio poder.</span> </span> <span><sup>8&#xA0;</sup><span>Mas recebereis a virtude do Esp&#xED;rito Santo, que h&#xE1; de vir sobre v&#xF3;s; e ser-me-eis testemunhas tanto em Jerusal&#xE9;m como em toda a Judeia e Samaria e at&#xE9; aos confins da terra.</span> </span> <span><sup>9&#xA0;</sup>E, quando dizia isto, vendo-o eles, foi elevado &#xE0;s alturas, e uma nuvem o recebeu, <i class="added">ocultando-o</i> a seus olhos. </span> <span><sup>10&#xA0;</sup>E, estando com os olhos fitos no c&#xE9;u, enquanto ele subia, eis que junto deles se puseram dois var&#xF5;es vestidos de branco, </span> <span><sup>11&#xA0;</sup>os quais lhes disseram: Var&#xF5;es galileus, por que estais olhando para o c&#xE9;u? Esse Jesus, que dentre v&#xF3;s foi recebido em cima no c&#xE9;u, h&#xE1; de vir assim como para o c&#xE9;u o vistes ir.</span></p><p><span><sup>12&#xA0;</sup>Ent&#xE3;o, voltaram para Jerusal&#xE9;m, do monte chamado das Oliveiras, o qual est&#xE1; perto de Jerusal&#xE9;m, &#xE0; dist&#xE2;ncia do caminho de um s&#xE1;bado. </span> <span><sup>13&#xA0;</sup>E, entrando, subiram ao cen&#xE1;culo, onde habitavam Pedro e Tiago, Jo&#xE3;o e Andr&#xE9;, Filipe e Tom&#xE9;, Bartolomeu e Mateus, Tiago, <i class="added">filho</i> de Alfeu, Sim&#xE3;o, o Zelote, e Judas, <i class="added">filho</i> de Tiago. </span> <span><sup>14&#xA0;</sup>Todos estes perseveravam unanimemente em ora&#xE7;&#xE3;o e s&#xFA;plicas, com as mulheres, e Maria, m&#xE3;e de Jesus, e com seus irm&#xE3;os.</span></p><p><span><sup>15&#xA0;</sup>E, naqueles dias, levantando-se Pedro no meio dos disc&#xED;pulos (ora a multid&#xE3;o junta era de quase cento e vinte pessoas), disse: </span> <span><sup>16&#xA0;</sup>Var&#xF5;es irm&#xE3;os, convinha que se cumprisse a Escritura que o Esp&#xED;rito Santo predisse pela boca de Davi, acerca de Judas, que foi o guia daqueles que prenderam a Jesus; </span> <span><sup>17&#xA0;</sup>porque foi contado conosco e alcan&#xE7;ou sorte neste minist&#xE9;rio. </span> <span><sup>18&#xA0;</sup>Ora, este adquiriu um campo com o galard&#xE3;o da iniquidade e, precipitando-se, rebentou pelo meio, e todas as suas entranhas se derramaram. </span> <span><sup>19&#xA0;</sup>E foi not&#xF3;rio a todos os que habitam em Jerusal&#xE9;m, de maneira que na sua pr&#xF3;pria l&#xED;ngua esse campo se chama Aceldama, isto &#xE9;, Campo de Sangue. </span> <span><sup>20&#xA0;</sup>Porque no Livro dos Salmos est&#xE1; escrito: Fique deserta a sua habita&#xE7;&#xE3;o, e n&#xE3;o haja quem nela habite; e: Tome outro o seu bispado. </span> <span><sup>21&#xA0;</sup>&#xC9; necess&#xE1;rio, pois, que, dos var&#xF5;es que conviveram conosco todo o tempo em que o Senhor Jesus entrou e saiu dentre n&#xF3;s, </span> <span><sup>22&#xA0;</sup>come&#xE7;ando desde o batismo de Jo&#xE3;o at&#xE9; ao dia em que dentre n&#xF3;s foi recebido em cima, um deles se fa&#xE7;a conosco testemunha da sua ressurrei&#xE7;&#xE3;o. </span> <span><sup>23&#xA0;</sup>E apresentaram dois: Jos&#xE9;, chamado Barsab&#xE1;s, que tinha por sobrenome o Justo, e Matias. </span> <span><sup>24&#xA0;</sup>E, orando, disseram: Tu, Senhor, conhecedor do cora&#xE7;&#xE3;o de todos, mostra qual destes dois tens escolhido, </span> <span><sup>25&#xA0;</sup>para que tome parte neste minist&#xE9;rio e apostolado, de que Judas se desviou, para ir para o seu pr&#xF3;prio lugar. </span> <span><sup>26&#xA0;</sup>E, lan&#xE7;ando-lhes sortes, caiu a sorte sobre Matias. E, por voto comum, foi contado com os onze ap&#xF3;stolos.</span></p><p><span><span>2&#xA0;</span>Cumprindo-se o dia de Pentecostes, estavam todos reunidos no mesmo lugar; </span> <span><sup>2&#xA0;</sup>e, de repente, veio do c&#xE9;u um som, como de um vento veemente <i class="added">e</i> impetuoso, e encheu toda a casa em que estavam assentados. </span> <span><sup>3&#xA0;</sup>E foram vistas por eles l&#xED;nguas repartidas, como que de fogo, as quais pousaram sobre cada um deles. </span> <span><sup>4&#xA0;</sup>E todos foram cheios do Esp&#xED;rito Santo e come&#xE7;aram a falar em outras l&#xED;nguas, conforme o Esp&#xED;rito Santo lhes concedia que falassem.</span></p><p><span><sup>5&#xA0;</sup>E em Jerusal&#xE9;m estavam habitando judeus, var&#xF5;es religiosos, de todas as na&#xE7;&#xF5;es que est&#xE3;o debaixo do c&#xE9;u. </span> <span><sup>6&#xA0;</sup>E, correndo aquela voz, ajuntou-se uma multid&#xE3;o e estava confusa, porque cada um os ouvia falar na sua pr&#xF3;pria l&#xED;ngua. </span> <span><sup>7&#xA0;</sup>E todos pasmavam e se maravilhavam, dizendo uns aos outros: Pois qu&#xEA;! N&#xE3;o s&#xE3;o galileus todos esses homens que est&#xE3;o falando? </span> <span><sup>8&#xA0;</sup>Como pois os ouvimos, cada um, na nossa pr&#xF3;pria l&#xED;ngua em que somos nascidos? </span> <span><sup>9&#xA0;</sup>Partos e medos, elamitas e os que habitam na Mesopot&#xE2;mia, e Judeia, e Capad&#xF3;cia, e Ponto, e &#xC1;sia, </span> <span><sup>10&#xA0;</sup>e Fr&#xED;gia, e Panf&#xED;lia, Egito e partes da L&#xED;bia, junto a Cirene, e forasteiros romanos (tanto judeus como pros&#xE9;litos), </span> <span><sup>11&#xA0;</sup>e cretenses, e &#xE1;rabes, todos os temos ouvido em nossas pr&#xF3;prias l&#xED;nguas falar das grandezas de Deus. </span> <span><sup>12&#xA0;</sup>E todos se maravilhavam e estavam suspensos, dizendo uns para os outros: Que quer isto dizer? </span> <span><sup>13&#xA0;</sup>E outros, zombando, diziam: Est&#xE3;o cheios de mosto.</span></p><p><span><sup>14&#xA0;</sup>Pedro, por&#xE9;m, pondo-se em p&#xE9; com os onze, levantou a voz e disse-lhes: Var&#xF5;es judeus e todos os que habitais em Jerusal&#xE9;m, seja-vos isto not&#xF3;rio, e escutai as minhas palavras. </span> <span><sup>15&#xA0;</sup>Estes homens n&#xE3;o est&#xE3;o embriagados, como v&#xF3;s pensais, sendo esta a terceira hora do dia. </span> <span><sup>16&#xA0;</sup>Mas isto &#xE9; o que foi dito pelo profeta Joel: </span> <span><sup>17&#xA0;</sup>E nos &#xFA;ltimos dias acontecer&#xE1;, diz Deus, que do meu Esp&#xED;rito derramarei sobre toda a carne; e os vossos filhos e as vossas filhas profetizar&#xE3;o, os vossos jovens ter&#xE3;o vis&#xF5;es, e os vossos velhos sonhar&#xE3;o sonhos; </span> <span><sup>18&#xA0;</sup>e tamb&#xE9;m do meu Esp&#xED;rito derramarei sobre os meus servos e minhas servas, naqueles dias, e profetizar&#xE3;o; </span> <span><sup>19&#xA0;</sup>e farei aparecer prod&#xED;gios em cima no c&#xE9;u e sinais em baixo na terra: sangue, fogo e vapor de fuma&#xE7;a. </span> <span><sup>20&#xA0;</sup>O sol se converter&#xE1; em trevas, e a lua, em sangue, antes de chegar o grande e glorioso Dia do Senhor; </span> <span><sup>21&#xA0;</sup>e acontecer&#xE1; <i class="added">que</i> todo aquele que invocar o nome do Senhor ser&#xE1; salvo. </span> <span><sup>22&#xA0;</sup>Var&#xF5;es israelitas, escutai estas palavras: A Jesus Nazareno, var&#xE3;o aprovado por Deus entre v&#xF3;s com maravilhas, prod&#xED;gios e sinais, que Deus por ele fez no meio de v&#xF3;s, como v&#xF3;s mesmos bem sabeis; </span> <span><sup>23&#xA0;</sup>a este que vos foi entregue pelo determinado conselho e presci&#xEA;ncia de Deus, tomando-o v&#xF3;s, o crucificastes e matastes pelas m&#xE3;os de injustos; </span> <span><sup>24&#xA0;</sup>ao qual Deus ressuscitou, soltas as &#xE2;nsias da morte, pois n&#xE3;o era poss&#xED;vel que fosse retido por ela. </span> <span><sup>25&#xA0;</sup>Porque dele disse Davi: Sempre via diante de mim o Senhor, porque est&#xE1; &#xE0; minha direita, para que eu n&#xE3;o seja comovido; </span> <span><sup>26&#xA0;</sup>por isso, se alegrou o meu cora&#xE7;&#xE3;o, e a minha l&#xED;ngua exultou; e ainda a minha carne h&#xE1; de repousar em esperan&#xE7;a. </span> <span><sup>27&#xA0;</sup>Pois n&#xE3;o deixar&#xE1;s a minha alma no Hades, nem permitir&#xE1;s que o teu Santo veja a corrup&#xE7;&#xE3;o. </span> <span><sup>28&#xA0;</sup>Fizeste-me conhecidos os caminhos da vida; com a tua face me encher&#xE1;s de j&#xFA;bilo. </span> <span><sup>29&#xA0;</sup>Var&#xF5;es irm&#xE3;os, seja-me l&#xED;cito dizer-vos livremente acerca do patriarca Davi que ele morreu e foi sepultado, e entre n&#xF3;s est&#xE1; at&#xE9; hoje a sua sepultura. </span> <span><sup>30&#xA0;</sup>Sendo, pois, ele profeta e sabendo que Deus lhe havia prometido com juramento que do fruto de seus lombos, segundo a carne, levantaria o Cristo, para <i class="added">o</i> assentar sobre o seu trono, </span> <span><sup>31&#xA0;</sup>nesta previs&#xE3;o, disse da ressurrei&#xE7;&#xE3;o de Cristo, que a sua alma n&#xE3;o foi deixada no Hades, nem a sua carne viu a corrup&#xE7;&#xE3;o. </span> <span><sup>32&#xA0;</sup>Deus ressuscitou a este Jesus, do que todos n&#xF3;s somos testemunhas. </span> <span><sup>33&#xA0;</sup>De sorte que, exaltado pela destra de Deus e tendo recebido do Pai a promessa do Esp&#xED;rito Santo, derramou isto que v&#xF3;s agora vedes e ouvis. </span> <span><sup>34&#xA0;</sup>Porque Davi n&#xE3;o subiu aos c&#xE9;us, mas ele pr&#xF3;prio diz: Disse o Senhor ao meu Senhor: Assenta-te &#xE0; minha direita, </span> <span><sup>35&#xA0;</sup>at&#xE9; que ponha os teus inimigos por escabelo de teus p&#xE9;s. </span> <span><sup>36&#xA0;</sup>Saiba, pois, com certeza, toda a casa de Israel que a esse Jesus, a quem v&#xF3;s crucificastes, Deus o fez Senhor e Cristo.</span></p><p><span><sup>37&#xA0;</sup>Ouvindo eles isto, compungiram-se em seu cora&#xE7;&#xE3;o e perguntaram a Pedro e aos demais ap&#xF3;stolos: Que faremos, var&#xF5;es irm&#xE3;os? </span> <span><sup>38&#xA0;</sup>E disse-lhes Pedro: Arrependei-vos, e cada um de v&#xF3;s seja batizado em nome de Jesus Cristo para perd&#xE3;o dos pecados, e recebereis o dom do Esp&#xED;rito Santo. </span> <span><sup>39&#xA0;</sup>Porque a promessa vos diz respeito a v&#xF3;s, a vossos filhos e a todos os que est&#xE3;o longe: a tantos quantos Deus, nosso Senhor, chamar. </span> <span><sup>40&#xA0;</sup>E com muitas outras palavras isto testificava e os exortava, dizendo: Salvai-vos desta gera&#xE7;&#xE3;o perversa. </span> <span><sup>41&#xA0;</sup>De sorte que foram batizados os que de bom grado receberam a sua palavra; e, naquele dia, agregaram-se quase tr&#xEA;s mil almas.</span></p><p><span><sup>42&#xA0;</sup>E perseveravam na doutrina dos ap&#xF3;stolos, e na comunh&#xE3;o, e no partir do p&#xE3;o, e nas ora&#xE7;&#xF5;es. </span> <span><sup>43&#xA0;</sup>Em cada alma havia temor, e muitas maravilhas e sinais se faziam pelos ap&#xF3;stolos. </span> <span><sup>44&#xA0;</sup>Todos os que criam estavam juntos e tinham tudo em comum. </span> <span><sup>45&#xA0;</sup>Vendiam suas propriedades e fazendas e repartiam com todos, segundo cada um tinha necessidade. </span> <span><sup>46&#xA0;</sup>E, perseverando un&#xE2;nimes todos os dias no templo e partindo o p&#xE3;o em casa, comiam juntos com alegria e singeleza de cora&#xE7;&#xE3;o, </span> <span><sup>47&#xA0;</sup>louvando a Deus e caindo na gra&#xE7;a de todo o povo. E todos os dias acrescentava o Senhor &#xE0; igreja aqueles que se haviam de salvar.</span></p><p><span><span>3&#xA0;</span>Pedro e Jo&#xE3;o subiam juntos ao templo &#xE0; hora da ora&#xE7;&#xE3;o, a nona. </span> <span><sup>2&#xA0;</sup>E era trazido um var&#xE3;o que desde o ventre de sua m&#xE3;e era coxo, o qual todos os dias punham &#xE0; porta do templo chamada Formosa, para pedir esmola aos que entravam. </span> <span><sup>3&#xA0;</sup>Ele, vendo a Pedro e a Jo&#xE3;o, que iam entrando no templo, pediu que lhe dessem uma esmola. </span> <span><sup>4&#xA0;</sup>E Pedro, com Jo&#xE3;o, fitando os olhos nele, disse: Olha para n&#xF3;s. </span> <span><sup>5&#xA0;</sup>E olhou para eles, esperando receber alguma coisa. </span> <span><sup>6&#xA0;</sup>E disse Pedro: N&#xE3;o tenho prata nem ouro, mas o que tenho, isso te dou. Em nome de Jesus Cristo, o Nazareno, levanta-te e anda. </span> <span><sup>7&#xA0;</sup>E, tomando-o pela m&#xE3;o direita, <i class="added">o</i> levantou, e logo os seus p&#xE9;s e tornozelos se firmaram. </span> <span><sup>8&#xA0;</sup>E, saltando ele, p&#xF4;s-se em p&#xE9;, e andou, e entrou com eles no templo, andando, e saltando, e louvando a Deus. </span> <span><sup>9&#xA0;</sup>E todo o povo o viu andar e louvar a Deus; </span> <span><sup>10&#xA0;</sup>e conheciam-no, pois era ele o que se assentava a pedir esmola &#xE0; Porta Formosa do templo; e ficaram cheios de pasmo e assombro pelo que lhe acontecera.</span></p><p><span><sup>11&#xA0;</sup>E, apegando-se ele a Pedro e Jo&#xE3;o, todo o povo correu at&#xF4;nito para junto deles no alpendre chamado de Salom&#xE3;o. </span> <span><sup>12&#xA0;</sup>E, quando Pedro viu isto, disse ao povo: Var&#xF5;es israelitas, por que vos maravilhais disto? Ou, por que olhais tanto para n&#xF3;s, como se por nossa pr&#xF3;pria virtude ou santidade fiz&#xE9;ssemos andar este homem? </span> <span><sup>13&#xA0;</sup>O Deus de Abra&#xE3;o, e de Isaque, e de Jac&#xF3;, o Deus de nossos pais, glorificou a seu Filho Jesus, a quem v&#xF3;s entregastes e perante a face de Pilatos negastes, tendo ele determinado que fosse solto. </span> <span><sup>14&#xA0;</sup>Mas v&#xF3;s negastes o Santo e o Justo e pedistes que se vos desse um homem homicida. </span> <span><sup>15&#xA0;</sup>E matastes o Pr&#xED;ncipe da vida, ao qual Deus ressuscitou dos mortos, do que n&#xF3;s somos testemunhas. </span> <span><sup>16&#xA0;</sup>E, pela f&#xE9; no seu nome, fez o seu nome fortalecer a este que vedes e conheceis; e a f&#xE9; que &#xE9; por ele deu a este, na presen&#xE7;a de todos v&#xF3;s, esta perfeita sa&#xFA;de. </span> <span><sup>17&#xA0;</sup>E agora, irm&#xE3;os, eu sei que o fizestes por ignor&#xE2;ncia, como tamb&#xE9;m os vossos pr&#xED;ncipes. </span> <span><sup>18&#xA0;</sup>Mas Deus assim cumpriu o que j&#xE1; dantes pela boca de todos os seus profetas havia anunciado: que o Cristo havia de padecer. </span> <span><sup>19&#xA0;</sup>Arrependei-vos, pois, e convertei-vos, para que sejam apagados os vossos pecados, e venham, assim, os tempos do refrig&#xE9;rio pela presen&#xE7;a do Senhor. </span> <span><sup>20&#xA0;</sup>E envie ele a Jesus Cristo, que <i class="added">j&#xE1;</i> dantes vos foi pregado, </span> <span><sup>21&#xA0;</sup>o qual conv&#xE9;m que o c&#xE9;u contenha at&#xE9; aos tempos da restaura&#xE7;&#xE3;o de tudo, dos quais Deus falou pela boca de todos os seus santos profetas, desde o princ&#xED;pio. </span> <span><sup>22&#xA0;</sup>Porque Mois&#xE9;s disse: O Senhor, vosso Deus, levantar&#xE1; dentre vossos irm&#xE3;os um profeta semelhante a mim; a ele ouvireis em tudo quanto vos disser. </span> <span><sup>23&#xA0;</sup>E acontecer&#xE1; que toda alma que n&#xE3;o escutar esse profeta ser&#xE1; exterminada dentre o povo. </span> <span><sup>24&#xA0;</sup>E todos os profetas, desde Samuel, todos quantos depois falaram, tamb&#xE9;m anunciaram estes dias. </span> <span><sup>25&#xA0;</sup>V&#xF3;s sois os filhos dos profetas e do concerto que Deus fez com nossos pais, dizendo a Abra&#xE3;o: Na tua descend&#xEA;ncia ser&#xE3;o benditas todas as fam&#xED;lias da terra. </span> <span><sup>26&#xA0;</sup>Ressuscitando Deus a seu Filho Jesus, primeiro o enviou a v&#xF3;s, para que nisso vos aben&#xE7;oasse, e vos desviasse, a cada um, das vossas maldades.</span></p><p><span><span>4&#xA0;</span>E, estando eles falando ao povo, sobrevieram os sacerdotes, e o capit&#xE3;o do templo, e os saduceus, </span> <span><sup>2&#xA0;</sup>doendo-se muito de que ensinassem o povo e anunciassem em Jesus a ressurrei&#xE7;&#xE3;o dos mortos. </span> <span><sup>3&#xA0;</sup>E lan&#xE7;aram m&#xE3;o deles e <i class="added">os</i> encerraram na pris&#xE3;o at&#xE9; ao dia seguinte, pois era j&#xE1; tarde. </span> <span><sup>4&#xA0;</sup>Muitos, por&#xE9;m, dos que ouviram a palavra creram, e chegou o n&#xFA;mero desses homens a quase cinco mil.</span></p><p><span><sup>5&#xA0;</sup>E aconteceu, no dia seguinte, reunirem-se em Jerusal&#xE9;m os seus principais, os anci&#xE3;os, os escribas, </span> <span><sup>6&#xA0;</sup>e An&#xE1;s, o sumo sacerdote, e Caif&#xE1;s, e Jo&#xE3;o, e Alexandre, e todos quantos havia da linhagem do sumo sacerdote. </span> <span><sup>7&#xA0;</sup>E, pondo-os no meio, perguntaram: Com que poder ou em nome de quem fizestes isto? </span> <span><sup>8&#xA0;</sup>Ent&#xE3;o, Pedro, cheio do Esp&#xED;rito Santo, lhes disse: Principais do povo e v&#xF3;s, anci&#xE3;os de Israel, </span> <span><sup>9&#xA0;</sup>visto que hoje somos interrogados acerca do benef&#xED;cio <i class="added">feito</i> a um homem enfermo e do modo como foi curado, </span> <span><sup>10&#xA0;</sup>seja conhecido de v&#xF3;s todos e de todo o povo de Israel, que em nome de Jesus Cristo, o Nazareno, aquele a quem v&#xF3;s crucificastes e a quem Deus ressuscitou dos mortos, em nome desse &#xE9; que este est&#xE1; s&#xE3;o diante de v&#xF3;s. </span> <span><sup>11&#xA0;</sup>Ele &#xE9; a pedra que foi rejeitada por v&#xF3;s, os edificadores, a qual foi posta por cabe&#xE7;a de esquina. </span> <span><sup>12&#xA0;</sup>E em nenhum outro h&#xE1; salva&#xE7;&#xE3;o, porque tamb&#xE9;m debaixo do c&#xE9;u nenhum outro nome h&#xE1;, dado entre os homens, pelo qual devamos ser salvos. </span> <span><sup>13&#xA0;</sup>Ent&#xE3;o, eles, vendo a ousadia de Pedro e Jo&#xE3;o e informados de que eram homens sem letras e indoutos, se maravilharam; e tinham conhecimento de que eles haviam estado com Jesus. </span> <span><sup>14&#xA0;</sup>E, vendo estar com eles o homem que fora curado, nada tinham que dizer em contr&#xE1;rio. </span> <span><sup>15&#xA0;</sup>Todavia, mandando-os sair fora do conselho, conferenciaram entre si, </span> <span><sup>16&#xA0;</sup>dizendo: Que havemos de fazer a estes homens? Porque a todos os que habitam em Jerusal&#xE9;m &#xE9; manifesto que por eles foi feito um sinal not&#xF3;rio, e n&#xE3;o <i class="added">o</i> podemos negar; </span> <span><sup>17&#xA0;</sup>mas, para que n&#xE3;o se divulgue mais entre o povo, ameacemo-los para que n&#xE3;o falem mais nesse nome a homem algum. </span> <span><sup>18&#xA0;</sup>E, chamando-os, disseram-lhes que absolutamente n&#xE3;o falassem, nem ensinassem, no nome de Jesus. </span> <span><sup>19&#xA0;</sup>Respondendo, por&#xE9;m, Pedro e Jo&#xE3;o, lhes disseram: Julgai v&#xF3;s se &#xE9; justo, diante de Deus, ouvir-vos antes a v&#xF3;s do que a Deus; </span> <span><sup>20&#xA0;</sup>porque n&#xE3;o podemos deixar de falar do que temos visto e ouvido. </span> <span><sup>21&#xA0;</sup>Mas eles ainda os amea&#xE7;aram mais e, n&#xE3;o achando motivo para os castigar, deixaram-nos ir por causa do povo; porque todos glorificavam a Deus pelo que acontecera, </span> <span><sup>22&#xA0;</sup>pois tinha mais de quarenta anos o homem em quem se operara aquele milagre de sa&#xFA;de.</span></p><p><span><sup>23&#xA0;</sup>E, soltos eles, foram para os seus e contaram tudo o que lhes disseram os principais dos sacerdotes e os anci&#xE3;os. </span> <span><sup>24&#xA0;</sup>E, ouvindo eles <i class="added">isto,</i> un&#xE2;nimes levantaram a voz a Deus e disseram: Senhor, tu <i class="added">&#xE9;s</i> o que fizeste o c&#xE9;u, e a terra, e o mar, e tudo o que neles h&#xE1;; </span> <span><sup>25&#xA0;</sup>que disseste pela boca de Davi, teu servo: Por que bramaram as gentes, e os povos pensaram <i class="added">coisas</i> v&#xE3;s? </span> <span><sup>26&#xA0;</sup>Levantaram-se os reis da terra, e os pr&#xED;ncipes se ajuntaram &#xE0; uma contra o Senhor e contra o seu Ungido. </span> <span><sup>27&#xA0;</sup>Porque, verdadeiramente, contra o teu santo Filho Jesus, que tu ungiste, se ajuntaram, n&#xE3;o s&#xF3; Herodes, mas P&#xF4;ncio Pilatos, com os gentios e os povos de Israel, </span> <span><sup>28&#xA0;</sup>para fazerem tudo o que a tua m&#xE3;o e o teu conselho tinham anteriormente determinado que se havia de fazer. </span> <span><sup>29&#xA0;</sup>Agora, pois, &#xF3; Senhor, olha para as suas amea&#xE7;as e concede aos teus servos que falem com toda a ousadia a tua palavra, </span> <span><sup>30&#xA0;</sup>enquanto estendes a m&#xE3;o para curar, e para que se fa&#xE7;am sinais e prod&#xED;gios pelo nome do teu santo Filho Jesus. </span> <span><sup>31&#xA0;</sup>E, tendo eles orado, moveu-se o lugar em que estavam reunidos; e todos foram cheios do Esp&#xED;rito Santo e anunciavam com ousadia a palavra de Deus.</span></p><p><span><sup>32&#xA0;</sup>E era um o cora&#xE7;&#xE3;o e a alma da multid&#xE3;o dos que criam, e ningu&#xE9;m dizia que coisa alguma do que possu&#xED;a era sua pr&#xF3;pria, mas todas as coisas lhes eram comuns. </span> <span><sup>33&#xA0;</sup>E os ap&#xF3;stolos davam, com grande poder, testemunho da ressurrei&#xE7;&#xE3;o do Senhor Jesus, e em todos eles havia abundante gra&#xE7;a. </span> <span><sup>34&#xA0;</sup>N&#xE3;o havia, pois, entre eles necessitado algum; porque todos os que possu&#xED;am herdades ou casas, vendendo-as, traziam o pre&#xE7;o do que fora vendido e o depositavam aos p&#xE9;s dos ap&#xF3;stolos. </span> <span><sup>35&#xA0;</sup>E repartia-se a cada um, segundo a necessidade que cada um tinha.</span></p><p><span><sup>36&#xA0;</sup>Ent&#xE3;o, Jos&#xE9;, cognominado, pelos ap&#xF3;stolos, Barnab&#xE9; (que, traduzido, &#xE9; Filho da Consola&#xE7;&#xE3;o), levita, natural de Chipre, </span> <span><sup>37&#xA0;</sup>possuindo uma herdade, vendeu-a, e trouxe o pre&#xE7;o, e o depositou aos p&#xE9;s dos ap&#xF3;stolos.</span></p><p><span><span>5&#xA0;</span>Mas um <i class="added">certo</i> var&#xE3;o chamado Ananias, com Safira, sua mulher, vendeu uma propriedade </span> <span><sup>2&#xA0;</sup>e reteve parte do pre&#xE7;o, sabendo-o tamb&#xE9;m sua mulher; e, levando uma parte, a depositou aos p&#xE9;s dos ap&#xF3;stolos.</span></p><p><span><sup>3&#xA0;</sup>Disse, ent&#xE3;o, Pedro: Ananias, por que encheu Satan&#xE1;s o teu cora&#xE7;&#xE3;o, para que mentisses ao Esp&#xED;rito Santo e retivesses parte do pre&#xE7;o da herdade? </span> <span><sup>4&#xA0;</sup>Guardando-a, n&#xE3;o ficava para ti? E, vendida, n&#xE3;o estava em teu poder? Por que formaste este des&#xED;gnio em teu cora&#xE7;&#xE3;o? N&#xE3;o mentiste aos homens, mas a Deus. </span> <span><sup>5&#xA0;</sup>E Ananias, ouvindo estas palavras, caiu e expirou. E um grande temor veio sobre todos os que isto ouviram. </span> <span><sup>6&#xA0;</sup>E, levantando-se os jovens, cobriram o morto e, transportando-<i class="added">o</i> para fora, o sepultaram. </span> <span><sup>7&#xA0;</sup>E, passando um espa&#xE7;o quase de tr&#xEA;s horas, entrou tamb&#xE9;m sua mulher, n&#xE3;o sabendo o que havia acontecido. </span> <span><sup>8&#xA0;</sup>E disse-lhe Pedro: Dize-me, vendestes por tanto aquela herdade? E ela disse: Sim, por tanto. </span> <span><sup>9&#xA0;</sup>Ent&#xE3;o, Pedro lhe disse: Por que &#xE9; que entre v&#xF3;s vos concertastes para tentar o Esp&#xED;rito do Senhor? Eis a&#xED; &#xE0; porta os p&#xE9;s dos que sepultaram o teu marido, e <i class="added">tamb&#xE9;m</i> te levar&#xE3;o a ti. </span> <span><sup>10&#xA0;</sup>E logo caiu aos seus p&#xE9;s e expirou. E, entrando os jovens, acharam-na morta e a sepultaram junto de seu marido. </span> <span><sup>11&#xA0;</sup>E houve um grande temor em toda a igreja e em todos os que ouviram estas coisas.</span></p><p><span><sup>12&#xA0;</sup>E muitos sinais e prod&#xED;gios eram feitos entre o povo pelas m&#xE3;os dos ap&#xF3;stolos. E estavam todos unanimemente no alpendre de Salom&#xE3;o. </span> <span><sup>13&#xA0;</sup>Quanto aos outros, ningu&#xE9;m ousava ajuntar-se com eles; mas o povo tinha-os em grande estima. </span> <span><sup>14&#xA0;</sup>E a multid&#xE3;o dos que criam no Senhor, tanto homens como mulheres, crescia cada vez mais, </span> <span><sup>15&#xA0;</sup>de sorte que transportavam os enfermos para as ruas e <i class="added">os</i> punham em leitos e em camilhas, para que ao menos a sombra de Pedro, quando este passasse, cobrisse alguns deles. </span> <span><sup>16&#xA0;</sup>E at&#xE9; das cidades circunvizinhas concorria muita gente a Jerusal&#xE9;m, conduzindo enfermos e atormentados de esp&#xED;ritos imundos, os quais todos eram curados.</span></p><p><span><sup>17&#xA0;</sup>E, levantando-se o sumo sacerdote e todos os que estavam com ele (e eram eles da seita dos saduceus), encheram-se de inveja, </span> <span><sup>18&#xA0;</sup>e lan&#xE7;aram m&#xE3;o dos ap&#xF3;stolos, e os puseram na pris&#xE3;o p&#xFA;blica. </span> <span><sup>19&#xA0;</sup>Mas, de noite, um anjo do Senhor abriu as portas da pris&#xE3;o e, tirando-os para fora, disse: </span> <span><sup>20&#xA0;</sup>Ide, apresentai-vos no templo e dizei ao povo todas as palavras desta vida. </span> <span><sup>21&#xA0;</sup>E, ouvindo eles <i class="added">isto,</i> entraram de manh&#xE3; cedo no templo e ensinavam.</span></p><p><span>Chegando, por&#xE9;m, o sumo sacerdote e os que estavam com ele, convocaram o conselho e a todos os anci&#xE3;os dos filhos de Israel e enviaram <i class="added">servidores</i> ao c&#xE1;rcere, para que de l&#xE1; os trouxessem. </span> <span><sup>22&#xA0;</sup>Mas, tendo l&#xE1; ido os servidores, n&#xE3;o os acharam na pris&#xE3;o e, voltando, <i class="added">lho</i> anunciaram, </span> <span><sup>23&#xA0;</sup>dizendo: Achamos realmente o c&#xE1;rcere fechado, com toda a seguran&#xE7;a, e os guardas, que estavam fora, diante das portas; mas, quando abrimos, ningu&#xE9;m achamos dentro. </span> <span><sup>24&#xA0;</sup>Ent&#xE3;o, o capit&#xE3;o do templo e os principais dos sacerdotes, ouvindo estas palavras, estavam perplexos acerca deles e do que viria a ser aquilo. </span> <span><sup>25&#xA0;</sup>E, chegando um, anunciou-lhes, dizendo: Eis que os homens que encerrastes na pris&#xE3;o est&#xE3;o no templo e ensinam ao povo. </span> <span><sup>26&#xA0;</sup>Ent&#xE3;o, foi o capit&#xE3;o com os servidores e os trouxe, n&#xE3;o com viol&#xEA;ncia (porque temiam ser apedrejados pelo povo). </span> <span><sup>27&#xA0;</sup>E, trazendo-os, <i class="added">os</i> apresentaram ao conselho. E o sumo sacerdote os interrogou, dizendo: </span> <span><sup>28&#xA0;</sup>N&#xE3;o vos admoestamos n&#xF3;s expressamente que n&#xE3;o ensin&#xE1;sseis nesse nome? E eis que enchestes Jerusal&#xE9;m dessa vossa doutrina e quereis lan&#xE7;ar sobre n&#xF3;s o sangue desse homem. </span> <span><sup>29&#xA0;</sup>Por&#xE9;m, respondendo Pedro e os ap&#xF3;stolos, disseram: Mais importa obedecer a Deus do que aos homens. </span> <span><sup>30&#xA0;</sup>O Deus de nossos pais ressuscitou a Jesus, ao qual v&#xF3;s matastes, suspendendo-<i class="added">o</i> no madeiro. </span> <span><sup>31&#xA0;</sup>Deus, com a sua destra, o elevou a Pr&#xED;ncipe e Salvador, para dar a Israel o arrependimento e remiss&#xE3;o dos pecados. </span> <span><sup>32&#xA0;</sup>E n&#xF3;s somos testemunhas acerca destas palavras, n&#xF3;s e tamb&#xE9;m o Esp&#xED;rito Santo, que Deus deu &#xE0;queles que lhe obedecem.</span></p><p><span><sup>33&#xA0;</sup>Por&#xE9;m, ouvindo eles <i class="added">isto,</i> se enfureceram e deliberaram mat&#xE1;-los. </span> <span><sup>34&#xA0;</sup>Mas, levantando-se no conselho um certo fariseu chamado Gamaliel, doutor da lei, venerado por todo o povo, mandou que, por um pouco, levassem para fora os ap&#xF3;stolos; </span> <span><sup>35&#xA0;</sup>e disse-lhes: Var&#xF5;es israelitas, acautelai-vos a respeito do que haveis de fazer a estes homens. </span> <span><sup>36&#xA0;</sup>Porque, antes destes dias, levantou-se Teudas, dizendo ser algu&#xE9;m; a este se ajuntou o n&#xFA;mero de uns quatrocentos homens; o qual foi morto, e todos os que lhe deram ouvidos foram dispersos e reduzidos a nada. </span> <span><sup>37&#xA0;</sup>Depois deste, levantou-se Judas, o galileu, nos dias do alistamento, e levou muito povo ap&#xF3;s si; mas tamb&#xE9;m este pereceu, e todos os que lhe deram ouvidos foram dispersos. </span> <span><sup>38&#xA0;</sup>E agora digo-vos: Dai de m&#xE3;o a estes homens, e deixai-os, porque, se este conselho ou esta obra &#xE9; de homens, se desfar&#xE1;, </span> <span><sup>39&#xA0;</sup>mas, se &#xE9; de Deus, n&#xE3;o podereis desfaz&#xEA;-la, para que n&#xE3;o aconte&#xE7;a serdes tamb&#xE9;m achados combatendo contra Deus. </span> <span><sup>40&#xA0;</sup>E concordaram com ele. E, chamando os ap&#xF3;stolos e tendo-<i class="added">os</i> a&#xE7;oitado, mandaram que n&#xE3;o falassem no nome de Jesus e os deixaram ir. </span> <span><sup>41&#xA0;</sup>Retiraram-se, pois, da presen&#xE7;a do conselho, regozijando-se de terem sido julgados dignos de padecer afronta pelo nome de Jesus. </span> <span><sup>42&#xA0;</sup>E todos os dias, no templo e nas casas, n&#xE3;o cessavam de ensinar e de anunciar a Jesus Cristo.</span></p>'
            '1Pe 5:2': '<h3> <span>1 Pedro 5:2</span></h3><p> <span><sup>2&#xA0;</sup>apascentai o rebanho de Deus que est&#xE1; entre v&#xF3;s, tendo cuidado <i class="added">dele,</i> n&#xE3;o por for&#xE7;a, mas voluntariamente; nem por torpe gan&#xE2;ncia, mas de &#xE2;nimo pronto; </span> </p>'

---

### Os anciãos na igreja primitiva

`Leia <a class="verse" verse="Atos 6:1-6; 14:23; 15:6">Atos 6:1-6; 14:23; 15:6</a>; <a class="verse" verse="1 Timóteo 5:17">1 Timóteo 5:17</a> e <a class="verse" verse="1 Pedro 5:2">1 Pedro 5:2</a>. Quais eram os desafios enfrentados pela igreja primitiva? Qual era o papel de seus líderes?`

A conversão de um grande grupo de pessoas e seu ingresso na igreja realmente são maravilhosas bênçãos de Deus. No entanto, conforme a experiência dos primeiros cristãos ilustra, o crescimento rápido pode trazer problemas.

Por exemplo, em <a class="verse" verse="Atos 1–5">Atos 1–5</a> temos o registro da liderança do Espírito Santo e da conversão de muitas pessoas ao cristianismo. Como resultado, o grupo se tornou grande demais para sua liderança, sendo necessário estabelecer uma estrutura a fim de administrar as funções cotidianas da igreja (At 6:1-6).

A deficiência na estrutura organizacional chegou a uma crise com a questão da reclamação de que havia discriminação. Os judeus de língua grega se queixaram de que suas viúvas estavam sendo esquecidas na distribuição diária de alimentos. Em resposta a esse problema, um grupo de pessoas, os diáconos, foi especialmente designado para auxiliar os 12 apóstolos na administração dos recursos da igreja.

O Espírito Santo conduziu a igreja primitiva de maneira especial; no entanto, mesmo assim houve a necessidade de organizá-la. Logo no início surgiu a necessidade de formar um grupo essencial de líderes, os anciãos, que foram estabelecidos em cada congregação. Na verdade, a nomeação de anciãos para liderar os novos grupos de cristãos era algo de que Paulo e Barnabé lançavam mão quando iam para lugares que ainda precisavam ouvir sobre Jesus (At 14:23).

Os anciãos receberam muitas funções diferentes no início do cristianismo. Como líderes de suas comunidades, às vezes eles trabalhavam como instrutores, ensinando os novos conversos. Eles pregavam e asseguravam que fossem feitas todas as coisas necessárias ao bem-estar da congregação (At 15:6; 1Tm 5:17; <a class="verse" verse="1Pe 5:2">1Pe 5:2</a>).