---
title: 'Os anciãos'
date: 08/05/2017
bible:
    -
        name: AA
        verses:
            'Ezequiel 34:8-10': '<h3> <span>Ezequiel 34:8-10</span></h3><p> <span><sup>8&#xA0;</sup>Vivo eu, diz o Senhor <span style="font-variant: small-caps">Jeov&#xE1;</span>, visto que as minhas ovelhas foram <i class="added">entregues</i> &#xE0; rapina e vieram a servir de pasto a todas as feras do campo, por falta de pastor, e os meus pastores n&#xE3;o procuram as minhas ovelhas, pois se apascentam a si mesmos e n&#xE3;o apascentam as minhas ovelhas, </span> <span><sup>9&#xA0;</sup>portanto, &#xF3; pastores, ouvi a palavra do <span style="font-variant: small-caps">Senhor</span>: </span> <span><sup>10&#xA0;</sup>Assim diz o Senhor <span style="font-variant: small-caps">Jeov&#xE1;</span>: Eis que eu estou contra os pastores e demandarei as minhas ovelhas da sua m&#xE3;o; e eles deixar&#xE3;o de apascentar as ovelhas e n&#xE3;o se apascentar&#xE3;o mais a si mesmos; e livrarei as minhas ovelhas da sua boca, e lhes n&#xE3;o servir&#xE3;o <i class="added">mais</i> de pasto.</span></p>'
            'Jeremias 10:21': '<h3> <span>Jeremias 10:21</span></h3><p> <span><sup>21&#xA0;</sup>Porque os pastores se embruteceram e n&#xE3;o buscaram ao <span style="font-variant: small-caps">Senhor</span>; por isso, n&#xE3;o prosperaram, e todos os seus gados se espalharam. </span> </p>'
            'Zacarias 11:17': '<h3> <span>Zacarias 11:17</span></h3><p> <span><sup>17&#xA0;</sup>Ai do pastor in&#xFA;til, que abandona o rebanho; a espada <i class="added">cair&#xE1;</i> sobre o seu bra&#xE7;o e sobre o seu olho direito; o seu bra&#xE7;o completamente se secar&#xE1;, e o seu olho direito completamente se escurecer&#xE1;.</span></p>'
            '1 Pedro 5:1-4': '<h3> <span>1 Pedro 5:1-4</span></h3><p><span><span>5&#xA0;</span>Aos presb&#xED;teros que est&#xE3;o entre v&#xF3;s, admoesto eu, que sou tamb&#xE9;m presb&#xED;tero com eles, e testemunha das afli&#xE7;&#xF5;es de Cristo, e participante da gl&#xF3;ria que se h&#xE1; de revelar: </span> <span><sup>2&#xA0;</sup>apascentai o rebanho de Deus que est&#xE1; entre v&#xF3;s, tendo cuidado <i class="added">dele,</i> n&#xE3;o por for&#xE7;a, mas voluntariamente; nem por torpe gan&#xE2;ncia, mas de &#xE2;nimo pronto; </span> <span><sup>3&#xA0;</sup>nem como tendo dom&#xED;nio sobre a heran&#xE7;a de Deus, mas servindo de exemplo ao rebanho. </span> <span><sup>4&#xA0;</sup>E, quando aparecer o Sumo Pastor, alcan&#xE7;areis a incorrupt&#xED;vel coroa de gl&#xF3;ria.</span></p>'
            '1Pe 5:2': '<h3> <span>1 Pedro 5:2</span></h3><p> <span><sup>2&#xA0;</sup>apascentai o rebanho de Deus que est&#xE1; entre v&#xF3;s, tendo cuidado <i class="added">dele,</i> n&#xE3;o por for&#xE7;a, mas voluntariamente; nem por torpe gan&#xE2;ncia, mas de &#xE2;nimo pronto; </span> </p>'

---

### Os anciãos

`De acordo com <a class="verse" verse="1 Pedro 5:1-4">1 Pedro 5:1-4</a>, como os líderes deveriam exercer suas funções na igreja?`

Pedro começou suas orientações aos anciãos afirmando que ele também era um ancião. Em seguida, mencionou duas coisas sobre si mesmo. Primeiramente, ele era uma testemunha dos sofrimentos de Cristo; em segundo lugar, esperava participar da glória a ser revelada. Ao dizer isso, Pedro ressaltou a primeira característica a ser encontrada em um ancião. Ele deve compreender a importância dos sofrimentos de Cristo em nosso favor e a grande esperança que Ele nos oferece.

Pedro comparou a função de um ancião à de um pastor que cuida do rebanho de Deus. Ao comparar as ovelhas à igreja, ele concluiu que, assim como elas, os membros às vezes podem se afastar do rebanho. Portanto, as ovelhas precisam do pastor para guiá-las de volta ao grupo e ajudá-las a trabalhar em harmonia com ele.

`Leia <a class="verse" verse="Jeremias 10:21">Jeremias 10:21</a>, <a class="verse" verse="Ezequiel 34:8-10">Ezequiel 34:8-10</a> e <a class="verse" verse="Zacarias 11:17">Zacarias 11:17</a>. Que advertência é dada aos pastores?`

Uma importante função da liderança cristã é trabalhar com os membros de modo tão paciente quanto os pastores devem trabalhar com as ovelhas. Os anciãos devem reuni-los gentilmente para o culto e para compartilhar a mensagem de Jesus com os que precisam conhecer Sua salvação.

Pedro mencionou também que os anciãos devem cuidar do rebanho de maneira voluntária (ou supervisionar, do grego episkopountes; ou olhar “por ele” [<a class="verse" verse="1Pe 5:2">1Pe 5:2</a>, NVI]), e não por obrigação. Nem sempre é fácil encontrar pessoas dispostas a assumir o desafio de liderar uma igreja. Isso fica evidente quando chega a época das comissões de nomeação. Há uma série de funções distintas que precisam ser preenchidas. Existem razões pelas quais muitos relutam em assumir funções de liderança. Alguns cargos requerem um investimento considerável de tempo, e as pessoas adequadas para essas funções já podem ter assumido muitos compromissos. É possível que outros não se sintam preparados para a função. Entretanto, Pedro declarou que, caso sejamos indicados, devemos assumir voluntariamente a liderança, se for possível.