---
title: 'Estudo adicional'
date: 12/05/2017
bible:
    -
        name: AA
        verses:
            'Jo 13:14, 15': '<h3> <span>J&#xF3; 13:14</span></h3><p><span><sup>14&#xA0;</sup>Por que <i class="added">raz&#xE3;o</i> tomaria eu a minha carne com os dentes e poria a minha vida na minha m&#xE3;o? </span> </p><h3> <span>J&#xF3; 13:15</span></h3><p> <span><sup>15&#xA0;</sup><i class="added">Ainda que</i> ele me mate, nele esperarei; contudo, os meus caminhos defenderei diante dele. </span> </p>'
            'Mc 1:12, 13': '<h3> <span>Marcos 1:12</span></h3><p><span><sup>12&#xA0;</sup>E logo o Esp&#xED;rito o impeliu para o deserto. </span> </p><h3> <span>Marcos 1:13</span></h3><p> <span><sup>13&#xA0;</sup>E ali esteve no deserto quarenta dias, tentado por Satan&#xE1;s. E vivia entre as feras, e os anjos o serviam.</span></p>'
            'Mt 4:1-11': '<h3> <span>Mateus 4:1-11</span></h3><p><span><span>4&#xA0;</span>Ent&#xE3;o, foi conduzido Jesus pelo Esp&#xED;rito ao deserto, para ser tentado pelo diabo. </span> <span><sup>2&#xA0;</sup>E, tendo jejuado quarenta dias e quarenta noites, depois teve fome; </span> <span><sup>3&#xA0;</sup>E, chegando-se a ele o tentador, disse: Se tu &#xE9;s o Filho de Deus, manda que estas pedras se tornem em p&#xE3;es. </span> <span><sup>4&#xA0;</sup>Ele, por&#xE9;m, respondendo, disse: <span>Est&#xE1; escrito: Nem s&#xF3; de p&#xE3;o viver&#xE1; o homem, mas de toda a palavra que sai da boca de Deus.</span> </span> <span><sup>5&#xA0;</sup>Ent&#xE3;o o diabo o transportou &#xE0; Cidade Santa, e colocou-o sobre o pin&#xE1;culo do templo, </span> <span><sup>6&#xA0;</sup>e disse-lhe: Se tu &#xE9;s o Filho de Deus, lan&#xE7;a-te daqui abaixo; porque est&#xE1; escrito: Aos seus anjos dar&#xE1; ordens a teu respeito, e tomar-te-&#xE3;o nas m&#xE3;os, para que nunca tropeces em <i class="added">alguma</i> pedra. </span> <span><sup>7&#xA0;</sup>Disse-lhe Jesus: <span>Tamb&#xE9;m est&#xE1; escrito: N&#xE3;o tentar&#xE1;s o Senhor, teu Deus.</span> </span> <span><sup>8&#xA0;</sup>Novamente, o transportou o diabo a um monte muito alto; e mostrou-lhe todos os reinos do mundo e a gl&#xF3;ria deles. </span> <span><sup>9&#xA0;</sup>E disse-lhe: Tudo isto te darei se, prostrado, me adorares. </span> <span><sup>10&#xA0;</sup>Ent&#xE3;o, disse-lhe Jesus: <span>Vai-te, Satan&#xE1;s, porque est&#xE1; escrito: Ao Senhor, teu Deus, adorar&#xE1;s e s&#xF3; a ele servir&#xE1;s.</span> </span> <span><sup>11&#xA0;</sup>Ent&#xE3;o, o diabo o deixou; e, eis que chegaram os anjos e o serviram.</span></p>'
            'Lc 4:1-13': '<h3> <span>Lucas 4:1-13</span></h3><p><span><span>4&#xA0;</span>E Jesus, cheio do Esp&#xED;rito Santo, voltou do Jord&#xE3;o e foi levado pelo Esp&#xED;rito ao deserto. </span> <span><sup>2&#xA0;</sup>E quarenta dias foi tentado pelo diabo, e, naqueles dias, n&#xE3;o comeu coisa alguma, e, terminados eles, teve fome. </span> <span><sup>3&#xA0;</sup>E disse-lhe o diabo: Se tu &#xE9;s o Filho de Deus, dize a esta pedra que se transforme em p&#xE3;o. </span> <span><sup>4&#xA0;</sup>E Jesus lhe respondeu, dizendo: <span>Escrito est&#xE1; que nem s&#xF3; de p&#xE3;o viver&#xE1; o homem, mas de toda palavra de Deus.</span> </span> <span><sup>5&#xA0;</sup>E o diabo, levando-o a um alto monte, mostrou-lhe, num momento de tempo, todos os reinos do mundo. </span> <span><sup>6&#xA0;</sup>E disse-lhe o diabo: Dar-te-ei a ti todo este poder e a sua gl&#xF3;ria, porque a mim me foi entregue, e dou-o a quem quero. </span> <span><sup>7&#xA0;</sup>Portanto, se tu me adorares, tudo ser&#xE1; teu. </span> <span><sup>8&#xA0;</sup>E Jesus, respondendo, disse-lhe: <span>Vai-te, Satan&#xE1;s, porque est&#xE1; escrito: Adorar&#xE1;s o Senhor, teu Deus, e s&#xF3; a ele servir&#xE1;s.</span> </span> <span><sup>9&#xA0;</sup>Levou-o tamb&#xE9;m a Jerusal&#xE9;m, e p&#xF4;-lo sobre o pin&#xE1;culo do templo, e disse-lhe: Se tu &#xE9;s o Filho de Deus, lan&#xE7;a-te daqui abaixo, </span> <span><sup>10&#xA0;</sup>porque est&#xE1; escrito: Mandar&#xE1; aos seus anjos, acerca de ti, que te guardem </span> <span><sup>11&#xA0;</sup>e que te sustenham nas m&#xE3;os, para que nunca tropeces com o teu p&#xE9; em alguma pedra. </span> <span><sup>12&#xA0;</sup>E Jesus, respondendo, disse-lhe: <span>Dito est&#xE1;: N&#xE3;o tentar&#xE1;s ao Senhor, teu Deus.</span> </span> <span><sup>13&#xA0;</sup>E, acabando o diabo toda a tenta&#xE7;&#xE3;o, ausentou-se dele por algum tempo.</span></p>'
            'Jo 13:1': '<h3> <span>J&#xF3; 13:1</span></h3><p><span><span>13&#xA0;</span>Eis que tudo <i class="added">isto</i> viram os meus olhos, <i class="added">e</i> os meus ouvidos <i class="added">o</i> ouviram e entenderam. </span> </p>'

---

#### Estudo adicional

Um grande exemplo da liderança servidora de Jesus se encontra em Sua atitude durante a última ceia. Naquela ocasião, Jesus tinha plena consciência de quem Ele era (o Filho de Deus) e de que estava prestes a retornar ao Seu Pai (<a class="verse" verse="Jo 13:1">Jo 13:1</a>). Após a refeição, Ele lavou os pés dos discípulos. Em seguida, disse: “Ora, se Eu, sendo o Senhor e o Mestre, vos lavei os pés, também vós deveis lavar os pés uns dos outros. Porque Eu vos dei o exemplo, para que, como Eu vos fiz, façais vós também” (<a class="verse" verse="Jo 13:14, 15">Jo 13:14, 15</a>). Sempre que os seguidores de Jesus lavam os pés uns dos outros, eles não somente repetem a cena, mas se lembram de que, para ser líder no reino de Cristo, é preciso se tornar servo. Certamente os discípulos se lembraram desse ato de humildade de seu Mestre pelo resto de sua vida, especialmente depois que compreenderam melhor quem Jesus realmente era. Com certeza, Pedro também tinha esse ato em mente quando pediu aos anciãos da igreja que não dominassem os outros, mas que fossem “revestidos de humildade”.

“Consentindo em Se tornar humano, Cristo manifestou uma humildade que maravilha os seres celestiais. O ato de consentir em ser homem não seria nenhuma humilhação, se não fosse a exaltada preexistência de Cristo. Precisamos abrir o entendimento à compreensão de que Cristo pôs de lado Sua veste real, Sua coroa, o elevado comando, e revestiu Sua divindade com a humanidade, a fim de poder vir ao encontro do homem onde ele se achava, e trazer poder à família humana a fim de que pudessem se tornar filhos e filhas de Deus.”

“A mansidão e humildade que caracterizaram a vida de Cristo se manifestarão na vida e no caráter dos que andam ‘como Ele andou’” (Ellen G. White, Filhos e Filhas de Deus [MD 2005], p. 81).

#### Perguntas para reflexão

`Jesus começou Seu ministério enfrentando o diabo. Enfraquecido pelos 40 dias de jejum, foi capaz de resistir às tentações de Satanás citando as Escrituras (<a class="verse" verse="Mt 4:1-11">Mt 4:1-11</a>; <a class="verse" verse="Mc 1:12, 13">Mc 1:12, 13</a>; <a class="verse" verse="Lc 4:1-13">Lc 4:1-13</a>). Como podemos resistir ao diabo em nossa vida?`

`O que é a verdadeira humildade e como as pessoas a manifestam?`

`Quais são as qualidades de um bom líder cristão? O que elas têm em comum com as qualidades dos bons líderes seculares? Em que aspecto elas são diferentes?`

`Como você responderia à afirmação de que Satanás não é real, mas apenas um símbolo do mal encontrado na natureza humana?`