---
title: 'Freedom in Christ?'
date: 05/06/2017
bible:
    -
        name: NKJV
        verses:
            '2 Peter 2:18–21': '<h3> <span>2 Peter 2:18-21</span></h3><p><span><sup>18&#xA0;</sup>For when they speak great swelling <i>words</i> of emptiness, they allure through the lusts of the flesh, through lewdness, the ones who have actually escaped from those who live in error. </span> <span><sup>19&#xA0;</sup>While they promise them liberty, they themselves are slaves of corruption; for by whom a person is overcome, by him also he is brought into bondage. </span> <span><sup>20&#xA0;</sup>For if, after they have escaped the pollutions of the world through the knowledge of the Lord and Savior Jesus Christ, they are again entangled in them and overcome, the latter end is worse for them than the beginning. </span> <span><sup>21&#xA0;</sup>For it would have been better for them not to have known the way of righteousness, than having known <i>it,</i> to turn from the holy commandment delivered to them. </span> </p>'
            '2 Peter 2:19': '<h3> <span>2 Peter 2:19</span></h3><p> <span><sup>19&#xA0;</sup>While they promise them liberty, they themselves are slaves of corruption; for by whom a person is overcome, by him also he is brought into bondage. </span> </p>'
            'John 8:34–36': '<h3> <span>John 8:34-36</span></h3><p><span><sup>34&#xA0;</sup>Jesus answered them, <span>&#x201C;Most assuredly, I say to you, whoever commits sin is a slave of sin.</span> </span> <span><sup>35&#xA0;</sup><span>And a slave does not abide in the house forever, <i>but</i> a son abides forever.</span> </span> <span><sup>36&#xA0;</sup><span>Therefore if the Son makes you free, you shall be free indeed.</span></span></p>'
            '2 Pet 2:18': '<h3> <span>2 Peter 2:18</span></h3><p><span><sup>18&#xA0;</sup>For when they speak great swelling <i>words</i> of emptiness, they allure through the lusts of the flesh, through lewdness, the ones who have actually escaped from those who live in error. </span> </p>'
            '2 Pet 2:19': '<h3> <span>2 Peter 2:19</span></h3><p> <span><sup>19&#xA0;</sup>While they promise them liberty, they themselves are slaves of corruption; for by whom a person is overcome, by him also he is brought into bondage. </span> </p>'
            'Rom 6:4–6': '<h3> <span>Romans 6:4-6</span></h3><p> <span><sup>4&#xA0;</sup>Therefore we were buried with Him through baptism into death, that just as Christ was raised from the dead by the glory of the Father, even so we also should walk in newness of life.</span></p><p><span><sup>5&#xA0;</sup>For if we have been united together in the likeness of His death, certainly we also shall be <i>in the likeness</i> of <i>His</i> resurrection, </span> <span><sup>6&#xA0;</sup>knowing this, that our old man was crucified with <i>Him,</i> that the body of sin might be done away with, that we should no longer be slaves of sin. </span> </p>'
    -
        name: KJV
        verses:
            '2 Peter 2:18–21': '<h3> <span>2 Peter 2:18-21</span></h3><p><span><sup>18&#xA0;</sup>For when they speak great swelling words of vanity, they allure through the lusts of the flesh, through much wantonness, those that were clean escaped from them who live in error.</span></p><p><span><sup>19&#xA0;</sup>While they promise them liberty, they themselves are the servants of corruption: for of whom a man is overcome, of the same is he brought in bondage.</span></p><p><span><sup>20&#xA0;</sup>For if after they have escaped the pollutions of the world through the knowledge of the Lord and Saviour Jesus Christ, they are again entangled therein, and overcome, the latter end is worse with them than the beginning.</span></p><p><span><sup>21&#xA0;</sup>For it had been better for them not to have known the way of righteousness, than, after they have known it, to turn from the holy commandment delivered unto them.</span></p>'
            '2 Peter 2:19': '<h3> <span>2 Peter 2:19</span></h3><p><span><sup>19&#xA0;</sup>While they promise them liberty, they themselves are the servants of corruption: for of whom a man is overcome, of the same is he brought in bondage.</span></p>'
            'John 8:34–36': '<h3> <span>John 8:34-36</span></h3><p><span><sup>34&#xA0;</sup>Jesus answered them, Verily, verily, I say unto you, Whosoever committeth sin is the servant of sin.</span></p><p><span><sup>35&#xA0;</sup>And the servant abideth not in the house for ever: but the Son abideth ever.</span></p><p><span><sup>36&#xA0;</sup>If the Son therefore shall make you free, ye shall be free indeed.</span></p>'
            '2 Pet 2:18': '<h3> <span>2 Peter 2:18</span></h3><p><span><sup>18&#xA0;</sup>For when they speak great swelling words of vanity, they allure through the lusts of the flesh, through much wantonness, those that were clean escaped from them who live in error.</span></p>'
            '2 Pet 2:19': '<h3> <span>2 Peter 2:19</span></h3><p><span><sup>19&#xA0;</sup>While they promise them liberty, they themselves are the servants of corruption: for of whom a man is overcome, of the same is he brought in bondage.</span></p>'
            'Rom 6:4–6': '<h3> <span>Romans 6:4-6</span></h3><p><span><sup>4&#xA0;</sup>Therefore we are buried with him by baptism into death: that like as Christ was raised up from the dead by the glory of the Father, even so we also should walk in newness of life.</span></p><p><span><sup>5&#xA0;</sup>For if we have been planted together in the likeness of his death, we shall be also in the likeness of his resurrection:</span></p><p><span><sup>6&#xA0;</sup>Knowing this, that our old man is crucified with him, that the body of sin might be destroyed, that henceforth we should not serve sin.</span></p>'

---

### Freedom in Christ?

“For they mouth empty, boastful words and, by appealing to the lustful desires of the flesh, they entice people who are just escaping from those who live in error” (<a class="verse" verse="2 Pet 2:18">2 Pet. 2:18</a>, NIV). 

`What is Peter warning about in this verse? What does he say in <a class="verse" verse="2 Peter 2:19">2 Peter 2:19</a> that helps explain his concern? What is the importance of the word freedom (NIV) or liberty (NKJV) in verse 19?`

In the strongest possible language, Peter was giving his readers a warning against the dangers of false teachers. In <a class="verse" verse="2 Peter 2:18–21">2 Peter 2:18–21</a> he warned that these false teachers, while promising liberty and freedom, would actually lead people into bondage. 

What a complete perversion of the gospel! Freedom in Christ should mean freedom from the slavery of sin (<a class="verse" verse="Rom 6:4–6">Rom. 6:4–6</a>). Any concept of freedom in Christ that leaves a person in the bondage of sin is the kind of error that Peter is warning about. Though scholars have debated the precise heresy that he was dealing with here, it’s clearly linked to the whole question of sin and one’s being a slave to it.

`Read <a class="verse" verse="John 8:34–36">John 8:34–36</a>. How do Christ’s words here help us to understand what Peter is saying?`

Whatever these false teachers were presenting, they were leading their victims—people who had recently found the Lord Jesus—back to their old sinful way of life. It’s easy to imagine some kind of cheap grace gospel that downplayed the need for purity and holiness, something that caused them to be caught up again in the very “corruption” (<a class="verse" verse="2 Pet 2:19">2 Pet. 2:19</a>) of the world they had just escaped from. No wonder Peter spoke so sharply and strongly against these teachings and warned about what the result of following them would be. 

`What do you understand freedom in Christ to be? From what has Christ freed you?`