---
title: 'Out of the Whirlwind'
date: 04/12/2016
bible:
    -
        name: NKJV
        verses:
            'Gen 32:24–32': '<h1> <span>Genesis 32:24-32</span></h1><p> <span><sup>24&#xA0;</sup>Then Jacob was left alone; and a Man wrestled with him until the breaking of day. </span> <span><sup>25&#xA0;</sup>Now when He saw that He did not prevail against him, He touched the socket of his hip; and the socket of Jacob&#x2019;s hip was out of joint as He wrestled with him. </span> <span><sup>26&#xA0;</sup>And He said, &#x201C;Let Me go, for the day breaks.&#x201D;</span></p><p><span>But he said, &#x201C;I will not let You go unless You bless me!&#x201D;</span></p><p><span><sup>27&#xA0;</sup>So He said to him, &#x201C;What <i>is</i> your name?&#x201D;</span></p><p><span>He said, &#x201C;Jacob.&#x201D;</span></p><p><span><sup>28&#xA0;</sup>And He said, &#x201C;Your name shall no longer be called Jacob, but Israel; for you have struggled with God and with men, and have prevailed.&#x201D;</span></p><p><span><sup>29&#xA0;</sup>Then Jacob asked, saying, &#x201C;Tell <i>me</i> Your name, I pray.&#x201D;</span></p><p><span>And He said, &#x201C;Why <i>is</i> it <i>that</i> you ask about My name?&#x201D; And He blessed him there.</span></p><p><span><sup>30&#xA0;</sup>So Jacob called the name of the place Peniel: &#x201C;For I have seen God face to face, and my life is preserved.&#x201D; </span> <span><sup>31&#xA0;</sup>Just as he crossed over Penuel the sun rose on him, and he limped on his hip. </span> <span><sup>32&#xA0;</sup>Therefore to this day the children of Israel do not eat the muscle that shrank, which <i>is</i> on the hip socket, because He touched the socket of Jacob&#x2019;s hip in the muscle that shrank.</span></p>'
            '1 Kings 19:12': '<h1> <span>1 Kings 19:12</span></h1><p> <span><sup>12&#xA0;</sup>and after the earthquake a fire, <i>but</i> the <span style="font-variant: small-caps">Lord</span> <i>was</i> not in the fire; and after the fire a still small voice.</span></p>'
            'Gen 15:1–6': '<h1> <span>Genesis 15:1-6</span></h1><p><span><span>15&#xA0;</span>After these things the word of the <span style="font-variant: small-caps">Lord</span> came to Abram in a vision, saying, &#x201C;Do not be afraid, Abram. I <i>am</i> your shield, your exceedingly great reward.&#x201D;</span></p><p><span><sup>2&#xA0;</sup>But Abram said, &#x201C;Lord <span style="font-variant: small-caps">God</span>, what will You give me, seeing I go childless, and the heir of my house <i>is</i> Eliezer of Damascus?&#x201D; </span> <span><sup>3&#xA0;</sup>Then Abram said, &#x201C;Look, You have given me no offspring; indeed one born in my house is my heir!&#x201D;</span></p><p><span><sup>4&#xA0;</sup>And behold, the word of the <span style="font-variant: small-caps">Lord</span> <i>came</i> to him, saying, &#x201C;This one shall not be your heir, but one who will come from your own body shall be your heir.&#x201D; </span> <span><sup>5&#xA0;</sup>Then He brought him outside and said, &#x201C;Look now toward heaven, and count the stars if you are able to number them.&#x201D; And He said to him, &#x201C;So shall your descendants be.&#x201D;</span></p><p><span><sup>6&#xA0;</sup>And he believed in the <span style="font-variant: small-caps">Lord</span>, and He accounted it to him for righteousness.</span></p>'
            '2 Kings 2:1': '<h1> <span>2 Kings 2:1</span></h1><p><span><span>2&#xA0;</span>And it came to pass, when the <span style="font-variant: small-caps">Lord</span> was about to take up Elijah into heaven by a whirlwind, that Elijah went with Elisha from Gilgal. </span> </p>'
            'Zech 9:14': '<h1> <span>Zechariah 9:14</span></h1><p><span><sup>14&#xA0;</sup>Then the <span style="font-variant: small-caps">Lord</span> will be seen over them,</span><br><span>And His arrow will go forth like lightning.</span><br><span>The Lord <span style="font-variant: small-caps">God</span> will blow the trumpet,</span><br><span>And go with whirlwinds from the south.</span></p>'
            'John 1:29': '<h1> <span>John 1:29</span></h1><p><span><sup>29&#xA0;</sup>The next day John saw Jesus coming toward him, and said, &#x201C;Behold! The Lamb of God who takes away the sin of the world! </span> </p>'
            'Isa 29:6': '<h1> <span>Isaiah 29:6</span></h1><p><span><sup>6&#xA0;</sup>You will be punished by the <span style="font-variant: small-caps">Lord</span> of hosts</span><br><span>With thunder and earthquake and great noise,</span><br><span><i>With</i> storm and tempest</span><br><span>And the flame of devouring fire.</span></p>'
            'Job 38:1': '<h1> <span>Job 38:1</span></h1><p><span><span>38&#xA0;</span>Then the <span style="font-variant: small-caps">Lord</span> answered Job out of the whirlwind, and said:</span></p>'
            'Job 2:6': '<h1> <span>Job 2:6</span></h1><p><span><sup>6&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> said to Satan, &#x201C;Behold, he <i>is</i> in your hand, but spare his life.&#x201D;</span></p>'
            'Job 37': '<h1> <span>Job 37</span></h1><p><span><span><span>37&#xA0;</span>&#x201C;At this also my heart trembles,</span></span><br><span>And leaps from its place.</span><br><span><sup>2&#xA0;</sup>Hear attentively the thunder of His voice,</span><br><span>And the rumbling <i>that</i> comes from His mouth.</span><br><span><sup>3&#xA0;</sup>He sends it forth under the whole heaven,</span><br><span>His lightning to the ends of the earth.</span><br><span><sup>4&#xA0;</sup>After it a voice roars;</span><br><span>He thunders with His majestic voice,</span><br><span>And He does not restrain them when His voice is heard.</span><br><span><sup>5&#xA0;</sup>God thunders marvelously with His voice;</span><br><span>He does great things which we cannot comprehend.</span><br><span><sup>6&#xA0;</sup>For He says to the snow, &#x2018;Fall <i>on</i> the earth&#x2019;;</span><br><span>Likewise to the gentle rain and the heavy rain of His strength.</span><br><span><sup>7&#xA0;</sup>He seals the hand of every man,</span><br><span>That all men may know His work.</span><br><span><sup>8&#xA0;</sup>The beasts go into dens,</span><br><span>And remain in their lairs.</span><br><span><sup>9&#xA0;</sup>From the chamber <i>of the south</i> comes the whirlwind,</span><br><span>And cold from the scattering winds <i>of the north.</i></span><br><span><sup>10&#xA0;</sup>By the breath of God ice is given,</span><br><span>And the broad waters are frozen.</span><br><span><sup>11&#xA0;</sup>Also with moisture He saturates the thick clouds;</span><br><span>He scatters His bright clouds.</span><br><span><sup>12&#xA0;</sup>And they swirl about, being turned by His guidance,</span><br><span>That they may do whatever He commands them</span><br><span>On the face of the whole earth.</span><br><span><sup>13&#xA0;</sup>He causes it to come,</span><br><span>Whether for correction,</span><br><span>Or for His land,</span><br><span>Or for mercy.</span></p><p><span><sup>14&#xA0;</sup>&#x201C;Listen to this, O Job;</span><br><span>Stand still and consider the wondrous works of God.</span><br><span><sup>15&#xA0;</sup>Do you know when God dispatches them,</span><br><span>And causes the light of His cloud to shine?</span><br><span><sup>16&#xA0;</sup>Do you know how the clouds are balanced,</span><br><span>Those wondrous works of Him who is perfect in knowledge?</span><br><span><sup>17&#xA0;</sup>Why <i>are</i> your garments hot,</span><br><span>When He quiets the earth by the south <i>wind?</i></span><br><span><sup>18&#xA0;</sup>With Him, have you spread out the skies,</span><br><span>Strong as a cast metal mirror?</span></p><p><span><sup>19&#xA0;</sup>&#x201C;Teach us what we should say to Him,</span><br><span><i>For</i> we can prepare nothing because of the darkness.</span><br><span><sup>20&#xA0;</sup>Should He be told that I <i>wish to</i> speak?</span><br><span>If a man were to speak, surely he would be swallowed up.</span><br><span><sup>21&#xA0;</sup>Even now <i>men</i> cannot look at the light <i>when it is</i> bright in the skies,</span><br><span>When the wind has passed and cleared them.</span><br><span><sup>22&#xA0;</sup>He comes from the north <i>as</i> golden <i>splendor;</i></span><br><span>With God <i>is</i> awesome majesty.</span><br><span><sup>23&#xA0;</sup><i>As for</i> the Almighty, we cannot find Him;</span><br><span><i>He is</i> excellent in power,</span><br><span><i>In</i> judgment and abundant justice;</span><br><span>He does not oppress.</span><br><span><sup>24&#xA0;</sup>Therefore men fear Him;</span><br><span>He shows no partiality to any <i>who are</i> wise of heart.&#x201D;</span></p>'
    -
        name: KJV
        verses:
            'Gen 32:24–32': '<h1> <span>Genesis 32:24-32</span></h1><p><span><sup>24&#xA0;</sup>And Jacob was left alone; and there wrestled a man with him until the breaking of the day.</span></p><p><span><sup>25&#xA0;</sup>And when he saw that he prevailed not against him, he touched the hollow of his thigh; and the hollow of Jacob&apos;s thigh was out of joint, as he wrestled with him.</span></p><p><span><sup>26&#xA0;</sup>And he said, Let me go, for the day breaketh. And he said, I will not let thee go, except thou bless me.</span></p><p><span><sup>27&#xA0;</sup>And he said unto him, What is thy name? And he said, Jacob.</span></p><p><span><sup>28&#xA0;</sup>And he said, Thy name shall be called no more Jacob, but Israel: for as a prince hast thou power with God and with men, and hast prevailed.</span></p><p><span><sup>29&#xA0;</sup>And Jacob asked him, and said, Tell me, I pray thee, thy name. And he said, Wherefore is it that thou dost ask after my name? And he blessed him there.</span></p><p><span><sup>30&#xA0;</sup>And Jacob called the name of the place Peniel: for I have seen God face to face, and my life is preserved.</span></p><p><span><sup>31&#xA0;</sup>And as he passed over Penuel the sun rose upon him, and he halted upon his thigh.</span></p><p><span><sup>32&#xA0;</sup>Therefore the children of Israel eat not of the sinew which shrank, which is upon the hollow of the thigh, unto this day: because he touched the hollow of Jacob&apos;s thigh in the sinew that shrank.</span></p>'
            '1 Kings 19:12': '<h1> <span>1 Kings 19:12</span></h1><p><span><sup>12&#xA0;</sup>And after the earthquake a fire; but the <span style="font-variant: small-caps">Lord</span> was not in the fire: and after the fire a still small voice.</span></p>'
            'Gen 15:1–6': '<h1> <span>Genesis 15:1-6</span></h1><p><span><span>15&#xA0;</span>After these things the word of the <span style="font-variant: small-caps">Lord</span> came unto Abram in a vision, saying, Fear not, Abram: I am thy shield, and thy exceeding great reward.</span></p><p><span><sup>2&#xA0;</sup>And Abram said, <span style="font-variant: small-caps">Lord</span> God, what wilt thou give me, seeing I go childless, and the steward of my house is this Eliezer of Damascus?</span></p><p><span><sup>3&#xA0;</sup>And Abram said, Behold, to me thou hast given no seed: and, lo, one born in my house is mine heir.</span></p><p><span><sup>4&#xA0;</sup>And, behold, the word of the <span style="font-variant: small-caps">Lord</span> came unto him, saying, This shall not be thine heir; but he that shall come forth out of thine own bowels shall be thine heir.</span></p><p><span><sup>5&#xA0;</sup>And he brought him forth abroad, and said, Look now toward heaven, and tell the stars, if thou be able to number them: and he said unto him, So shall thy seed be.</span></p><p><span><sup>6&#xA0;</sup>And he believed in the <span style="font-variant: small-caps">Lord</span>; and he counted it to him for righteousness.</span></p>'
            '2 Kings 2:1': '<h1> <span>2 Kings 2:1</span></h1><p><span><span>2&#xA0;</span>And it came to pass, when the <span style="font-variant: small-caps">Lord</span> would take up Elijah into heaven by a whirlwind, that Elijah went with Elisha from Gilgal.</span></p>'
            'Zech 9:14': '<h1> <span>Zechariah 9:14</span></h1><p><span><sup>14&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> shall be seen over them, and his arrow shall go forth as the lightning: and the <span style="font-variant: small-caps">Lord</span> God shall blow the trumpet, and shall go with whirlwinds of the south.</span></p>'
            'John 1:29': '<h1> <span>John 1:29</span></h1><p><span><sup>29&#xA0;</sup>The next day John seeth Jesus coming unto him, and saith, Behold the Lamb of God, which taketh away the sin of the world.</span></p>'
            'Isa 29:6': '<h1> <span>Isaiah 29:6</span></h1><p><span><sup>6&#xA0;</sup>Thou shalt be visited of the <span style="font-variant: small-caps">Lord</span> of hosts with thunder, and with earthquake, and great noise, with storm and tempest, and the flame of devouring fire.</span></p>'
            'Job 38:1': '<h1> <span>Job 38:1</span></h1><p><span><span>38&#xA0;</span>Then the <span style="font-variant: small-caps">Lord</span> answered Job out of the whirlwind, and said,</span></p>'
            'Job 2:6': '<h1> <span>Job 2:6</span></h1><p><span><sup>6&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> said unto Satan, Behold, he is in thine hand; but save his life.</span></p>'
            'Job 37': '<h1> <span>Job 37</span></h1><p><span><span>37&#xA0;</span>At this also my heart trembleth, and is moved out of his place.</span></p><p><span><sup>2&#xA0;</sup>Hear attentively the noise of his voice, and the sound that goeth out of his mouth.</span></p><p><span><sup>3&#xA0;</sup>He directeth it under the whole heaven, and his lightning unto the ends of the earth.</span></p><p><span><sup>4&#xA0;</sup>After it a voice roareth: he thundereth with the voice of his excellency; and he will not stay them when his voice is heard.</span></p><p><span><sup>5&#xA0;</sup>God thundereth marvellously with his voice; great things doeth he, which we cannot comprehend.</span></p><p><span><sup>6&#xA0;</sup>For he saith to the snow, Be thou on the earth; likewise to the small rain, and to the great rain of his strength.</span></p><p><span><sup>7&#xA0;</sup>He sealeth up the hand of every man; that all men may know his work.</span></p><p><span><sup>8&#xA0;</sup>Then the beasts go into dens, and remain in their places.</span></p><p><span><sup>9&#xA0;</sup>Out of the south cometh the whirlwind: and cold out of the north.</span></p><p><span><sup>10&#xA0;</sup>By the breath of God frost is given: and the breadth of the waters is straitened.</span></p><p><span><sup>11&#xA0;</sup>Also by watering he wearieth the thick cloud: he scattereth his bright cloud:</span></p><p><span><sup>12&#xA0;</sup>And it is turned round about by his counsels: that they may do whatsoever he commandeth them upon the face of the world in the earth.</span></p><p><span><sup>13&#xA0;</sup>He causeth it to come, whether for correction, or for his land, or for mercy.</span></p><p><span><sup>14&#xA0;</sup>Hearken unto this, O Job: stand still, and consider the wondrous works of God.</span></p><p><span><sup>15&#xA0;</sup>Dost thou know when God disposed them, and caused the light of his cloud to shine?</span></p><p><span><sup>16&#xA0;</sup>Dost thou know the balancings of the clouds, the wondrous works of him which is perfect in knowledge?</span></p><p><span><sup>17&#xA0;</sup>How thy garments are warm, when he quieteth the earth by the south wind?</span></p><p><span><sup>18&#xA0;</sup>Hast thou with him spread out the sky, which is strong, and as a molten looking glass?</span></p><p><span><sup>19&#xA0;</sup>Teach us what we shall say unto him; for we cannot order our speech by reason of darkness.</span></p><p><span><sup>20&#xA0;</sup>Shall it be told him that I speak? if a man speak, surely he shall be swallowed up.</span></p><p><span><sup>21&#xA0;</sup>And now men see not the bright light which is in the clouds: but the wind passeth, and cleanseth them.</span></p><p><span><sup>22&#xA0;</sup>Fair weather cometh out of the north: with God is terrible majesty.</span></p><p><span><sup>23&#xA0;</sup>Touching the Almighty, we cannot find him out: he is excellent in power, and in judgment, and in plenty of justice: he will not afflict.</span></p><p><span><sup>24&#xA0;</sup>Men do therefore fear him: he respecteth not any that are wise of heart.</span></p>'

---

### Out of the Whirlwind

`Read <a class="verse" verse="Job 38:1">Job 38:1</a>. What happens here that is different from everything else in all the other dialogues?`

Suddenly and unexpectedly, the Lord now appears in the book of Job, the first time since <a class="verse" verse="Job 2:6">Job 2:6</a>—“And the Lord said to Satan, ‘Behold, he is in your hand, but spare his life’ ” (NKJV).

Nothing really prepares the reader for this sudden appearance of God. <a class="verse" verse="Job 37">Job 37</a> ends with Elihu’s speech, and the next thing we know, “the Lord answered Job out of the whirlwind” (<a class="verse" verse="Job 38:1">Job 38:1</a>). Instantly it is just God and Job, as if the other men are irrelevant, at least for now.

The word whirlwind comes from a Hebrew word that means “storm” or “tempest,” and it has been used in connection with the appearance of God to humans (see <a class="verse" verse="Isa 29:6">Isa. 29:6</a>, <a class="verse" verse="Zech 9:14">Zech. 9:14</a>). It was also the word used in the context of Elijah’s being taken to heaven: “When the Lord was about to take Elijah up to heaven in a whirlwind, Elijah and Elisha were on their way from Gilgal” (<a class="verse" verse="2 Kings 2:1">2 Kings 2:1</a>, NIV; emphasis added).

Though we are not given any physical details about this “theophany” (a visible manifestation of God to humanity), it is clear that God isn’t speaking to Job in a “still small voice” (<a class="verse" verse="1 Kings 19:12">1 Kings 19:12</a>). Instead, the Lord manifested Himself in a very powerful way, one that certainly got Job’s attention.

Of course, this wasn’t the only time God had revealed Himself to fallen humans. Again and again, the Scriptures show us the closeness of God to humanity.

`What do these texts teach us about how near God can be to us? <a class="verse" verse="Gen 15:1–6">Gen. 15:1–6</a>, <a class="verse" verse="Gen 32:24–32">Gen. 32:24–32</a>, <a class="verse" verse="John 1:29">John 1:29</a>.`

The Bible teaches us the great and important truth that our God is not a distant God who created our world and then left us to ourselves. Instead, He is a God who closely interacts with us. No matter our sorrows, our troubles, or whatever we face in this life, we can have the assurance that God is near and that we can trust Him.
     
`It’s one thing to believe intellectually in the nearness of God to us; it’s quite another to experience that nearness. How can you learn to draw close to God and to derive hope and comfort from this relationship?`