---
title: 'God’s Question'
date: 05/12/2016
bible:
    -
        name: NKJV
        verses:
            'Job 8:1, 2; 11:1–3; 15:1–3': '<h1> <span>Job 8:1</span><span>New King James Version (NKJV)</span></h1><p><span><span>8&#xA0;</span>Then Bildad the Shuhite answered and said:</span></p><h1> <span>Job 8:2</span><span>New King James Version (NKJV)</span></h1><p><span><sup>2&#xA0;</sup>&#x201C;How long will you speak these <i>things,</i></span><br><span>And the words of your mouth <i>be like</i> a strong wind?</span></p><h1> <span>Job 11:1-3</span><span>New King James Version (NKJV)</span></h1><p><span><span>11&#xA0;</span>Then Zophar the Naamathite answered and said:</span></p><p><span><sup>2&#xA0;</sup>&#x201C;Should not the multitude of words be answered?</span><br><span>And should a man full of talk be vindicated?</span><br><span><sup>3&#xA0;</sup>Should your empty talk make men hold their peace?</span><br><span>And when you mock, should no one rebuke you?</span></p><h1> <span>Job 15:1-3</span><span>New King James Version (NKJV)</span></h1><p><span><span>15&#xA0;</span>Then Eliphaz the Temanite answered and said:</span></p><p><span><sup>2&#xA0;</sup>&#x201C;Should a wise man answer with empty knowledge,</span><br><span>And fill himself with the east wind?</span><br><span><sup>3&#xA0;</sup>Should he reason with unprofitable talk,</span><br><span>Or by speeches with which he can do no good?</span></p>'
            '1 Kings 19:9': '<h1> <span>1 Kings 19:9</span><span>New King James Version (NKJV)</span></h1><p><span><sup>9&#xA0;</sup>And there he went into a cave, and spent the night in that place; and behold, the word of the <span style="font-variant: small-caps">Lord</span> <i>came</i> to him, and He said to him, &#x201C;What are you doing here, Elijah?&#x201D;</span></p>'
            'Matt 16:13': '<h1> <span>Matthew 16:13</span><span>New King James Version (NKJV)</span></h1><p><span><sup>13&#xA0;</sup>When Jesus came into the region of Caesarea Philippi, He asked His disciples, saying, <span>&#x201C;Who do men say that I, the Son of Man, am?&#x201D;</span></span></p>'
            'Gen 3:11': '<h1> <span>Genesis 3:11</span><span>New King James Version (NKJV)</span></h1><p><span><sup>11&#xA0;</sup>And He said, &#x201C;Who told you that you <i>were</i> naked? Have you eaten from the tree of which I commanded you that you should not eat?&#x201D;</span></p>'
            'Job 38:2': '<h1> <span>Job 38:2</span><span>New King James Version (NKJV)</span></h1><p><span><sup>2&#xA0;</sup>&#x201C;Who <i>is</i> this who darkens counsel</span><br><span>By words without knowledge?</span></p>'
            'Gen 4:9': '<h1> <span>Genesis 4:9</span><span>New King James Version (NKJV)</span></h1><p><span><sup>9&#xA0;</sup>Then the <span style="font-variant: small-caps">Lord</span> said to Cain, &#x201C;Where <i>is</i> Abel your brother?&#x201D;</span></p><p><span>He said, &#x201C;I do not know. <i>Am</i> I my brother&#x2019;s keeper?&#x201D;</span></p>'
            'Acts 9:4': '<h1> <span>Acts 9:4</span><span>New King James Version (NKJV)</span></h1><p> <span><sup>4&#xA0;</sup>Then he fell to the ground, and heard a voice saying to him, <span>&#x201C;Saul, Saul, why are you persecuting Me?&#x201D;</span></span></p>'
    -
        name: KJV
        verses:
            'Job 8:1, 2; 11:1–3; 15:1–3': '<h1> <span>Job 8:1</span><span>King James Version (KJV)</span></h1><p><span><span>8&#xA0;</span>Then answered Bildad the Shuhite, and said,</span></p><h1> <span>Job 8:2</span><span>King James Version (KJV)</span></h1><p><span><sup>2&#xA0;</sup>How long wilt thou speak these things? and how long shall the words of thy mouth be like a strong wind?</span></p><h1> <span>Job 11:1-3</span><span>King James Version (KJV)</span></h1><p><span><span>11&#xA0;</span>Then answered Zophar the Naamathite, and said,</span></p><p><span><sup>2&#xA0;</sup>Should not the multitude of words be answered? and should a man full of talk be justified?</span></p><p><span><sup>3&#xA0;</sup>Should thy lies make men hold their peace? and when thou mockest, shall no man make thee ashamed?</span></p><h1> <span>Job 15:1-3</span><span>King James Version (KJV)</span></h1><p><span><span>15&#xA0;</span>Then answered Eliphaz the Temanite, and said,</span></p><p><span><sup>2&#xA0;</sup>Should a wise man utter vain knowledge, and fill his belly with the east wind?</span></p><p><span><sup>3&#xA0;</sup>Should he reason with unprofitable talk? or with speeches wherewith he can do no good?</span></p>'
            '1 Kings 19:9': '<h1> <span>1 Kings 19:9</span><span>King James Version (KJV)</span></h1><p><span><sup>9&#xA0;</sup>And he came thither unto a cave, and lodged there; and, behold, the word of the <span style="font-variant: small-caps">Lord</span> came to him, and he said unto him, What doest thou here, Elijah?</span></p>'
            'Matt 16:13': '<h1> <span>Matthew 16:13</span><span>King James Version (KJV)</span></h1><p><span><sup>13&#xA0;</sup>When Jesus came into the coasts of Caesarea Philippi, he asked his disciples, saying, Whom do men say that I the Son of man am?</span></p>'
            'Gen 3:11': '<h1> <span>Genesis 3:11</span><span>King James Version (KJV)</span></h1><p><span><sup>11&#xA0;</sup>And he said, Who told thee that thou wast naked? Hast thou eaten of the tree, whereof I commanded thee that thou shouldest not eat?</span></p>'
            'Job 38:2': '<h1> <span>Job 38:2</span><span>King James Version (KJV)</span></h1><p><span><sup>2&#xA0;</sup>Who is this that darkeneth counsel by words without knowledge?</span></p>'
            'Gen 4:9': '<h1> <span>Genesis 4:9</span><span>King James Version (KJV)</span></h1><p><span><sup>9&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> said unto Cain, Where is Abel thy brother? And he said, I know not: Am I my brother&apos;s keeper?</span></p>'
            'Acts 9:4': '<h1> <span>Acts 9:4</span><span>King James Version (KJV)</span></h1><p><span><sup>4&#xA0;</sup>And he fell to the earth, and heard a voice saying unto him, Saul, Saul, why persecutest thou me?</span></p>'

---

### God’s Question

After what must have seemed to Job like a very long silence, God finally speaks to him, even if what He first said might not have been what Job wanted to hear.

`What was the first question that God asked Job, and what was implied in that question? <a class="verse" verse="Job 38:2">Job 38:2</a>.`

All through the Bible we find God asking humans questions. This is not because He doesn’t know the answers already. Instead, as a good teacher often does, God asks questions because they are an effective way to get us to think about our situation, to make us confront ourselves, to help us work through issues and come to the proper conclusions. The questions, then, that God asks are not to teach the Lord something that He didn’t already understand. Rather, they are often asked in order to help people learn things that perhaps they needed to understand better. God’s questions are a rhetorical device to help reach people with truth.

Read the following questions from God.What do you think God’s purpose was in asking those questions? What point was He making?

`<a class="verse" verse="Gen 3:11">Gen. 3:11</a>`

`<a class="verse" verse="Gen 4:9">Gen. 4:9</a>`

`<a class="verse" verse="1 Kings 19:9">1 Kings 19:9</a>`

`<a class="verse" verse="Acts 9:4">Acts 9:4</a>`

`<a class="verse" verse="Matt 16:13">Matt. 16:13</a>`

Job had a lot to say about God, and the Lord obviously wanted him to see that, in fact, there was a lot he didn’t know or understand about his Creator. In many ways, God’s opening question to Job parallels some of the words that these men had said to him as well (see <a class="verse" verse="Job 8:1, 2; 11:1–3; 15:1–3">Job 8:1, 2; 11:1–3; 15:1–3</a>).
       
`If God were to ask you a question about the state of your life right now, what do you think He would ask, and what would you answer? What do the question and the answer teach you about yourself?`