---
title: 'Repenting in Dust and Ashes'
date: 08/12/2016
bible:
    -
        name: NKJV
        verses:
            'Isaiah 6:1–5': '<h1> <span>Isaiah 6:1-5</span></h1><p><span><span>6&#xA0;</span>In the year that King Uzziah died, I saw the Lord sitting on a throne, high and lifted up, and the train of His <i>robe</i> filled the temple. </span> <span><sup>2&#xA0;</sup>Above it stood seraphim; each one had six wings: with two he covered his face, with two he covered his feet, and with two he flew. </span> <span><sup>3&#xA0;</sup>And one cried to another and said:</span></p><p><span>&#x201C;Holy, holy, holy <i>is</i> the <span style="font-variant: small-caps">Lord</span> of hosts;</span><br><span>The whole earth <i>is</i> full of His glory!&#x201D;</span></p><p><span><sup>4&#xA0;</sup>And the posts of the door were shaken by the voice of him who cried out, and the house was filled with smoke.</span></p><p><span><sup>5&#xA0;</sup>So I said:</span></p><p><span>&#x201C;Woe <i>is</i> me, for I am undone!</span><br><span>Because I <i>am</i> a man of unclean lips,</span><br><span>And I dwell in the midst of a people of unclean lips;</span><br><span>For my eyes have seen the King,</span><br><span>The <span style="font-variant: small-caps">Lord</span> of hosts.&#x201D;</span></p>'
            'Job 40:1–4': '<h1> <span>Job 40:1-4</span></h1><p><span><span>40&#xA0;</span>Moreover the <span style="font-variant: small-caps">Lord</span> answered Job, and said:</span></p><p><span><sup>2&#xA0;</sup>&#x201C;Shall the one who contends with the Almighty correct <i>Him?</i></span><br><span>He who rebukes God, let him answer it.&#x201D;</span></p><p><span><sup>3&#xA0;</sup>Then Job answered the <span style="font-variant: small-caps">Lord</span> and said:</span></p><p><span><sup>4&#xA0;</sup>&#x201C;Behold, I am vile;</span><br><span>What shall I answer You?</span><br><span>I lay my hand over my mouth.</span></p>'
            'Job 42:1–6': '<h1> <span>Job 42:1-6</span></h1><p><span><span>42&#xA0;</span>Then Job answered the <span style="font-variant: small-caps">Lord</span> and said:</span></p><p><span><sup>2&#xA0;</sup>&#x201C;I know that You can do everything,</span><br><span>And that no purpose <i>of Yours</i> can be withheld from You.</span><br><span><sup>3&#xA0;</sup><i>You asked,</i> &#x2018;Who <i>is</i> this who hides counsel without knowledge?&#x2019;</span><br><span>Therefore I have uttered what I did not understand,</span><br><span>Things too wonderful for me, which I did not know.</span><br><span><sup>4&#xA0;</sup>Listen, please, and let me speak;</span><br><span><i>You said,</i> &#x2018;I will question you, and you shall answer Me.&#x2019;</span></p><p><span><sup>5&#xA0;</sup>&#x201C;I have heard of You by the hearing of the ear,</span><br><span>But now my eye sees You.</span><br><span><sup>6&#xA0;</sup>Therefore I abhor <i>myself,</i></span><br><span>And repent in dust and ashes.&#x201D;</span></p>'
            'Luke 5:1–8': '<h1> <span>Luke 5:1-8</span></h1><p><span><span>5&#xA0;</span>So it was, as the multitude pressed about Him to hear the word of God, that He stood by the Lake of Gennesaret, </span> <span><sup>2&#xA0;</sup>and saw two boats standing by the lake; but the fishermen had gone from them and were washing <i>their</i> nets. </span> <span><sup>3&#xA0;</sup>Then He got into one of the boats, which was Simon&#x2019;s, and asked him to put out a little from the land. And He sat down and taught the multitudes from the boat.</span></p><p><span><sup>4&#xA0;</sup>When He had stopped speaking, He said to Simon, <span>&#x201C;Launch out into the deep and let down your nets for a catch.&#x201D;</span></span></p><p><span><sup>5&#xA0;</sup>But Simon answered and said to Him, &#x201C;Master, we have toiled all night and caught nothing; nevertheless at Your word I will let down the net.&#x201D; </span> <span><sup>6&#xA0;</sup>And when they had done this, they caught a great number of fish, and their net was breaking. </span> <span><sup>7&#xA0;</sup>So they signaled to <i>their</i> partners in the other boat to come and help them. And they came and filled both the boats, so that they began to sink. </span> <span><sup>8&#xA0;</sup>When Simon Peter saw <i>it,</i> he fell down at Jesus&#x2019; knees, saying, &#x201C;Depart from me, for I am a sinful man, O Lord!&#x201D;</span></p>'
            'Job 42:3': '<h1> <span>Job 42:3</span></h1><p><span><sup>3&#xA0;</sup><i>You asked,</i> &#x2018;Who <i>is</i> this who hides counsel without knowledge?&#x2019;</span><br><span>Therefore I have uttered what I did not understand,</span><br><span>Things too wonderful for me, which I did not know.</span></p>'
            'Job 42:5': '<h1> <span>Job 42:5</span></h1><p><span><sup>5&#xA0;</sup>&#x201C;I have heard of You by the hearing of the ear,</span><br><span>But now my eye sees You.</span></p>'
            'Job 1:1': '<h1> <span>Job 1:1</span></h1><p><span><span>1&#xA0;</span>There was a man in the land of Uz, whose name <i>was</i> Job; and that man was blameless and upright, and one who feared God and shunned evil. </span> </p>'
    -
        name: KJV
        verses:
            'Isaiah 6:1–5': '<h1> <span>Isaiah 6:1-5</span></h1><p><span><span>6&#xA0;</span>In the year that king Uzziah died I saw also the <span style="font-variant: small-caps">Lord</span> sitting upon a throne, high and lifted up, and his train filled the temple.</span></p><p><span><sup>2&#xA0;</sup>Above it stood the seraphims: each one had six wings; with twain he covered his face, and with twain he covered his feet, and with twain he did fly.</span></p><p><span><sup>3&#xA0;</sup>And one cried unto another, and said, Holy, holy, holy, is the <span style="font-variant: small-caps">Lord</span> of hosts: the whole earth is full of his glory.</span></p><p><span><sup>4&#xA0;</sup>And the posts of the door moved at the voice of him that cried, and the house was filled with smoke.</span></p><p><span><sup>5&#xA0;</sup>Then said I, Woe is me! for I am undone; because I am a man of unclean lips, and I dwell in the midst of a people of unclean lips: for mine eyes have seen the King, the <span style="font-variant: small-caps">Lord</span> of hosts.</span></p>'
            'Job 40:1–4': '<h1> <span>Job 40:1-4</span></h1><p><span><span>40&#xA0;</span>Moreover the <span style="font-variant: small-caps">Lord</span> answered Job, and said,</span></p><p><span><sup>2&#xA0;</sup>Shall he that contendeth with the Almighty instruct him? he that reproveth God, let him answer it.</span></p><p><span><sup>3&#xA0;</sup>Then Job answered the <span style="font-variant: small-caps">Lord</span>, and said,</span></p><p><span><sup>4&#xA0;</sup>Behold, I am vile; what shall I answer thee? I will lay mine hand upon my mouth.</span></p>'
            'Job 42:1–6': '<h1> <span>Job 42:1-6</span></h1><p><span><span>42&#xA0;</span>Then Job answered the <span style="font-variant: small-caps">Lord</span>, and said,</span></p><p><span><sup>2&#xA0;</sup>I know that thou canst do every thing, and that no thought can be withholden from thee.</span></p><p><span><sup>3&#xA0;</sup>Who is he that hideth counsel without knowledge? therefore have I uttered that I understood not; things too wonderful for me, which I knew not.</span></p><p><span><sup>4&#xA0;</sup>Hear, I beseech thee, and I will speak: I will demand of thee, and declare thou unto me.</span></p><p><span><sup>5&#xA0;</sup>I have heard of thee by the hearing of the ear: but now mine eye seeth thee.</span></p><p><span><sup>6&#xA0;</sup>Wherefore I abhor myself, and repent in dust and ashes.</span></p>'
            'Luke 5:1–8': '<h1> <span>Luke 5:1-8</span></h1><p><span><span>5&#xA0;</span>And it came to pass, that, as the people pressed upon him to hear the word of God, he stood by the lake of Gennesaret,</span></p><p><span><sup>2&#xA0;</sup>And saw two ships standing by the lake: but the fishermen were gone out of them, and were washing their nets.</span></p><p><span><sup>3&#xA0;</sup>And he entered into one of the ships, which was Simon&apos;s, and prayed him that he would thrust out a little from the land. And he sat down, and taught the people out of the ship.</span></p><p><span><sup>4&#xA0;</sup>Now when he had left speaking, he said unto Simon, Launch out into the deep, and let down your nets for a draught.</span></p><p><span><sup>5&#xA0;</sup>And Simon answering said unto him, Master, we have toiled all the night, and have taken nothing: nevertheless at thy word I will let down the net.</span></p><p><span><sup>6&#xA0;</sup>And when they had this done, they inclosed a great multitude of fishes: and their net brake.</span></p><p><span><sup>7&#xA0;</sup>And they beckoned unto their partners, which were in the other ship, that they should come and help them. And they came, and filled both the ships, so that they began to sink.</span></p><p><span><sup>8&#xA0;</sup>When Simon Peter saw it, he fell down at Jesus&apos; knees, saying, Depart from me; for I am a sinful man, O Lord.</span></p>'
            'Job 42:3': '<h1> <span>Job 42:3</span></h1><p><span><sup>3&#xA0;</sup>Who is he that hideth counsel without knowledge? therefore have I uttered that I understood not; things too wonderful for me, which I knew not.</span></p>'
            'Job 42:5': '<h1> <span>Job 42:5</span></h1><p><span><sup>5&#xA0;</sup>I have heard of thee by the hearing of the ear: but now mine eye seeth thee.</span></p>'
            'Job 1:1': '<h1> <span>Job 1:1</span></h1><p><span><span>1&#xA0;</span>There was a man in the land of Uz, whose name was Job; and that man was perfect and upright, and one that feared God, and eschewed evil.</span></p>'

---

### Repenting in Dust and Ashes

`Read <a class="verse" verse="Job 40:1–4">Job 40:1–4</a> and <a class="verse" verse="Job 42:1–6">Job 42:1–6</a>. What was Job’s response to God’s revelation of Himself?`

Obviously Job was overwhelmed by what God had shown him. In fact, in <a class="verse" verse="Job 42:3">Job 42:3</a>, when he says, “ ‘ “Who is this who hides counsel without knowledge?” ’ ” (NKJV), he was simply repeating God’s first question to him. Job knew the answer now: it was Job himself who spoke about what he really didn’t know.

Notice, too, what Job said in <a class="verse" verse="Job 42:5">Job 42:5</a>. Though he had only heard about God, now that he saw God—that is, now that he got a better view of God—he saw himself for what he really was. That’s why he reacted as he did, abhorring himself and repenting in dust and ashes.

`Read <a class="verse" verse="Isaiah 6:1–5">Isaiah 6:1–5</a> and <a class="verse" verse="Luke 5:1–8">Luke 5:1–8</a>. How do the reactions described there parallel that of Job?`

What we see in all these cases are manifestations of a key Bible truth, and that is the sinfulness of humanity. Job was “blameless and upright, and one who feared God and shunned evil” (<a class="verse" verse="Job 1:1">Job 1:1</a>, NKJV). And despite Satan’s best attempts to turn him against God, Job stayed faithful through it all. We are dealing here with a solid, faithful believer in the Lord.

And yet—what? As with Isaiah and Peter, a glimpse of the holiness and power of God was enough to make Job cringe with a sense of his own sinfulness and smallness. That’s because we are all fallen, sindamaged beings whose very nature itself brings us into conflict with God. That’s why, in the end, no one can save himself; no one can do enough good works to merit any favor before God. That’s why we all— even the “best” among us, those who, like Job, are upright and blameless and who fear God and shun evil—need grace, need a Savior, need Someone to do for us what we can never do for ourselves. Fortunately we have all that, and more, in Jesus.

`Imagine yourself, right now, standing face to face before God. What do you think your reaction would be?`