---
title: 'Святой Дух и святая жизнь'
date: 04/02/2017
bible:
    -
        name: Синод.
        verses:
            '1 Петр 1:14-16': '<h3>1 Петра 1:14-16</h3><p><sup>14</sup><span>Как послушные дети, не сообразуйтесь с прежними похотями, бывшими в неведении вашем, </span><sup>15</sup><span>но, по примеру призвавшего вас Святаго, и сами будьте святы во всех поступках. </span><sup>16</sup><span>Ибо написано: будьте святы, потому что Я свят. </span></p>'
            '1 Кор 6:11': '<h3>1 Коринфянам 6:11</h3><p><sup>11</sup><span>И такими были некоторые из вас; но омылись, но освятились, но оправдались именем Господа нашего Иисуса Христа и Духом Бога нашего. </span></p><h3>Параллельные места</h3><p>'
            'Пс 14:1, 2': '<h3>Псалтирь 14:1,2</h3><p><sup>1</sup><span>Псалом Давида. Господи! кто может пребывать в жилище Твоем? кто может обитать на святой горе Твоей? </span><sup>2</sup><span>Тот, кто ходит непорочно и делает правду, и говорит истину в сердце своем; </span></p>'
            '1 Фес 5:23': '<h3>1 Фессалоникийцам 5:23</h3><p><sup>23</sup><span>Сам же Бог мира да освятит вас во всей полноте, и ваш дух и душа и тело во всей целости да сохранится без порока в пришествие Господа нашего Иисуса Христа. </span></p><h3>Параллельные места</h3><p>'
            'Евр 12:14': '<h3>Евреям 12:14</h3><p><sup>14</sup><span>Старайтесь иметь мир со всеми и святость, без которой никто не увидит Господа. </span></p><h3>Параллельные места</h3><p>'
            '1 Тим 1:8': '<h3>1 Тимофею 1:8</h3><p><sup>8</sup><span>А мы знаем, что закон добр, если кто законно употребляет его, </span></p><h3>Параллельные места</h3><p>'
            'Рим 1:4': '<h3>Римлянам 1:4</h3><p><sup>4</sup><span>и открылся Сыном Божиим в силе, по духу святыни, через воскресение из мертвых, о Иисусе Христе Господе нашем, </span></p><h3>Параллельные места</h3><p>'
            'Ис 6:3': '<h3>Исаия 6:3</h3><p><sup>3</sup><span>И взывали они друг ко другу и говорили: Свят, Свят, Свят Господь Саваоф! вся земля полна славы Его! </span></p><h3>Параллельные места</h3><p>'

---

### Святой Дух и святая жизнь

### Библейские тексты для исследования:
<a class="verse" verse="1 Петр 1:14-16">1 Петр. 1:14-16</a>; <a class="verse" verse="Ис 6:3">Ис. 6:3</a>; <a class="verse" verse="Евр 12:14">Евр. 12:14</a>; <a class="verse" verse="1 Кор 6:11">1 Кор. 6:11</a>; <a class="verse" verse="1 Тим 1:8">1 Тим. 1:8</a>; <a class="verse" verse="Пс 14:1, 2">Пс. 14:1, 2</a>.

> <p>Памятный стих:</p> 
> «Сам же Бог мира да освятит вас во всей полноте, и ваш дух и душа и тело во всей целости да сохранится без порока в при- шествие Господа нашего Иисуса Христа» (<a class="verse" verse="1 Фес 5:23">1 Фес. 5:23</a>).

Очень легко стать невосприимчивыми к святости Бога и не думать о том, насколько сильно Бог ненавидит грех и зло. 

Однако святость является ключевой темой в Библии. Стремление обрести святость и уподобиться Иисусу в любви и чистоте должно выйти на первый план у каждого христианина. Безусловно, неприемлемо, когда кто-то считает себя более святым, чем остальные. Но в то же время необходимо иметь ясное понимание того, что значит жить чистой и освященной жизнью. 

Божья любовь и Его святость неразрывно связаны друг с другом. Без святости Божья любовь будет излишне сентиментальной; без любви Божья святость будет сурова и неприступна. Оба атрибута — любовь и святость — составляют основу Божьей сущности. 

Святой Дух имеет прямое отношение к нашему стремлению к святости. В конце концов, Он именуется Святым Духом и «духом святости» (<a class="verse" verse="Рим 1:4">Рим. 1:4</a>; ИПБ). Его имя напоминает нам о том, что Бог свят и что величайшим Божьим желанием является преобразование грешников в подобие Его святости. 

На этой неделе мы более детально рассмотрим вопрос: «Что значит быть святым и жить святой жизнью?». 