---
title: 'Средство освящения'
date: 07/02/2017
bible:
    -
        name: Синод.
        verses:
            'Флп 3:13, 14': '<h3>Филиппийцам 3:13,14</h3><p><sup>13</sup><span>Братия, я не почитаю себя достигшим; а только, забывая заднее и простираясь вперед, </span><sup>14</sup><span>стремлюсь к цели, к почести вышнего звания Божия во Христе Иисусе. </span></p>'
            'Гал 5:16, 17': '<h3>Галатам 5:16,17</h3><p><sup>16</sup><span>Я говорю: поступайте по духу, и вы не будете исполнять вожделений плоти, </span><sup>17</sup><span>ибо плоть желает противного духу, а дух — противного плоти: они друг другу противятся, так что вы не то делаете, что хотели бы. </span></p>'
            'Евр 12:1, 2': '<h3>Евреям 12:1,2</h3><p><sup>1</sup><span>Посему и мы, имея вокруг себя такое облако свидетелей, свергнем с себя всякое бремя и запинающий нас грех и с терпением будем проходить предлежащее нам поприще, </span><sup>2</sup><span>взирая на начальника и совершителя веры Иисуса, Который, вместо предлежавшей Ему радости, претерпел крест, пренебрегши посрамление, и воссел одесную престола Божия. </span></p>'
            '2 Кор 3:18': '<h3>2 Коринфянам 3:18</h3><p><sup>18</sup><span>Мы же все открытым лицем, как в зеркале, взирая на славу Господню, преображаемся в тот же образ от славы в славу, как от Господня Духа. </span></p><h3>Параллельные места</h3><p>'
            '2 Фес 2:13': '<h3>2 Фессалоникийцам 2:13</h3><p><sup>13</sup><span>Мы же всегда должны благодарить Бога за вас, возлюбленные Господом братия, что Бог от начала, через освящение Духа и веру истине, избрал вас ко спасению, </span></p><h3>Параллельные места</h3><p>'
            '1 Петр 1:2': '<h3>1 Петра 1:2</h3><p><sup>2</sup><span>по предведению Бога Отца, при освящении от Духа, к послушанию и окроплению Кровию Иисуса Христа: благодать вам и мир да умножится. </span></p><h3>Параллельные места</h3><p>'
            '1 Кор 6:11': '<h3>1 Коринфянам 6:11</h3><p><sup>11</sup><span>И такими были некоторые из вас; но омылись, но освятились, но оправдались именем Господа нашего Иисуса Христа и Духом Бога нашего. </span></p><h3>Параллельные места</h3><p>'
            'Евр 13:12': '<h3>Евреям 13:12</h3><p><sup>12</sup><span>то и Иисус, дабы освятить людей Кровию Своею, пострадал вне врат. </span></p><h3>Параллельные места</h3><p>'
            'Рим 7:20': '<h3>Римлянам 7:20</h3><p><sup>20</sup><span>Если же делаю то, чего не хочу, уже не я делаю то, но живущий во мне грех. </span></p><h3>Параллельные места</h3><p>'
            'Евр 11:6': '<h3>Евреям 11:6</h3><p><sup>6</sup><span>А без веры угодить Богу невозможно; ибо надобно, чтобы приходящий к Богу веровал, что Он есть, и ищущим Его воздает. </span></p><h3>Параллельные места</h3><p>'
            'Евр 12:2': '<h3>Евреям 12:2</h3><p><sup>2</sup><span>взирая на начальника и совершителя веры Иисуса, Который, вместо предлежавшей Ему радости, претерпел крест, пренебрегши посрамление, и воссел одесную престола Божия. </span></p><h3>Параллельные места</h3><p>'
            'Евр 12:1': '<h3>Евреям 12:1</h3><p><sup>1</sup><span>Посему и мы, имея вокруг себя такое облако свидетелей, свергнем с себя всякое бремя и запинающий нас грех и с терпением будем проходить предлежащее нам поприще, </span></p><h3>Параллельные места</h3><p>'
            'Тит 3:5': '<h3>Титу 3:5</h3><p><sup>5</sup><span>Он спас нас не по делам праведности, которые бы мы сотворили, а по Своей милости, банею возрождения и обновления Святым Духом, </span></p><h3>Параллельные места</h3><p>'

---

### Средство освящения

`Что <a class="verse" verse="1 Кор 6:11">1 Кор. 6:11</a>; <a class="verse" verse="Тит 3:5">Тит. 3:5</a> и <a class="verse" verse="Евр 13:12">Евр. 13:12</a> говорят нам об освящении?` 

Наше освящение совершается по вере (см. <a class="verse" verse="Евр 11:6">Евр. 11:6</a>) силой Святого Духа (см. <a class="verse" verse="2 Фес 2:13">2 Фес. 2:13</a>; <a class="verse" verse="1 Петр 1:2">1 Петр. 1:2</a>). Апостол Павел пишет: «Но омылись, но освятились, но оправдались именем Господа нашего Иисуса Христа и Духом Бога нашего» (<a class="verse" verse="1 Кор 6:11">1 Кор. 6:11</a>). На протяжении всей жизни Иисус обеспечивает наше возрастание в святости, производя в нас плод Духа. Мы преображаемся в Его подобие «как от Господня Духа» (<a class="verse" verse="2 Кор 3:18">2 Кор. 3:18</a>). 

`Прочитайте <a class="verse" verse="Гал 5:16, 17">Гал. 5:16, 17</a>. Что Павел говорит нам в этих стихах?` 

В сердце каждого верующего происходит борьба. Противостояние, с которым все мы сталкиваемся, обусловлено тем фактом, что в нас живет грех (см. <a class="verse" verse="Рим 7:20">Рим. 7:20</a>). Апостол Павел прекрасно знал об этом сражении и в конце своей жизни заявлял: «Я не почитаю себя достигшим; а только, забывая заднее и простираясь вперед, стремлюсь к цели, к почести вышнего звания Божия во Христе Иисусе» (<a class="verse" verse="Флп 3:13, 14">Флп. 3:13, 14</a>). 

`Прочитайте <a class="verse" verse="Евр 12:1, 2">Евр. 12:1, 2</a>. Какую битву с грехом мы должны вести посредством веры?` 

Сражение, которое мы призваны вести, заключается в том, чтобы «взирать на начальника и совершителя веры Иисуса» (<a class="verse" verse="Евр 12:2">Евр. 12:2</a>). Слишком часто мы проявляем эгоизм в своей религиозной жизни. Мы излишне сосредотачиваемся на своих победах и поражениях, а не на Боге, Который один может даровать нам победу над грехом. Когда мы силой Святого Духа взираем на Иисуса, у нас пропадает желание грешить и совершать все то, что уводит нас в сторону (см. <a class="verse" verse="Евр 12:1">Евр. 12:1</a>). Когда же мы смотрим на свои грехи и недостатки, мы отводим взгляд от Иисуса. Это приводит к быстрому поражению, потому что, глядя на свои неудачи, мы можем легко разочароваться. Однако, взирая на Иисуса, мы получим ободрение и сможем жить победоносной жизнью. 

`Если кто-то спросит вас: «Как одержать победу над грехом, которая обещана в Библии?», что вы ответите и почему? Поделитесь своими мыслями в субботу в классе.` 