---
title: 'Комментарий для Учителей'
date: 10/02/2017
bible:
    -
        name: Синод.
        verses:
            '1 Петр 1:15, 16': '<h3>1 Петра 1:15,16</h3><p><sup>15</sup><span>но, по примеру призвавшего вас Святаго, и сами будьте святы во всех поступках. </span><sup>16</sup><span>Ибо написано: будьте святы, потому что Я свят. </span></p>'
            '1 Петр 1:14-16': '<h3>1 Петра 1:14-16</h3><p><sup>14</sup><span>Как послушные дети, не сообразуйтесь с прежними похотями, бывшими в неведении вашем, </span><sup>15</sup><span>но, по примеру призвавшего вас Святаго, и сами будьте святы во всех поступках. </span><sup>16</sup><span>Ибо написано: будьте святы, потому что Я свят. </span></p>'
            'Еф 1:6, 7; 2:8': '<h3>Ефесянам 1:6,7</h3><p><sup>6</sup><span>в похвалу славы благодати Своей, которою Он облагодатствовал нас в Возлюбленном, </span><sup>7</sup><span>в Котором мы имеем искупление Кровию Его, прощение грехов, по богатству благодати Его, </span></p><h3>Ефесянам 2:8</h3><p><sup>8</sup><span>Ибо благодатью вы спасены через веру, и сие не от вас, Божий дар:</span></p>'
            '2 Кор 5:14, 15': '<h3>2 Коринфянам 5:14,15</h3><p><sup>14</sup><span>Ибо любовь Христова объемлет нас, рассуждающих так: если один умер за всех, то все умерли. </span><sup>15</sup><span>А Христос за всех умер, чтобы живущие уже не для себя жили, но для умершего за них и воскресшего. </span></p>'
            '2 Петр 3:18': '<h3>2 Петра 3:18</h3><p><sup>18</sup><span>но возрастайте в благодати и познании Господа нашего и Спасителя Иисуса Христа. Ему слава и ныне и в день вечный. Аминь. </span></p><h3>Параллельные места</h3><p>'
            '1 Ин 3:1, 2': '<h3>1 Иоанна 3:1,2</h3><p><sup>1</sup><span>Смотрите, какую любовь дал нам Отец, чтобы нам называться и быть детьми Божиими. Мир потому не знает нас, что не познал Его. </span><sup>2</sup><span>Возлюбленные! мы теперь дети Божии; но еще не открылось, что будем. Знаем только, что, когда откроется, будем подобны Ему, потому что увидим Его, как Он есть. </span></p>'
            '2 Кор 3:18': '<h3>2 Коринфянам 3:18</h3><p><sup>18</sup><span>Мы же все открытым лицем, как в зеркале, взирая на славу Господню, преображаемся в тот же образ от славы в славу, как от Господня Духа. </span></p><h3>Параллельные места</h3><p>'
            'Рим 5:8-10': '<h3>Римлянам 5:8-10</h3><p><sup>8</sup><span>Но Бог Свою любовь к нам доказывает тем, что Христос умер за нас, когда мы были еще грешниками. </span><sup>9</sup><span>Посему тем более ныне, будучи оправданы Кровию Его, спасемся Им от гнева. </span><sup>10</sup><span>Ибо если, будучи врагами, мы примирились с Богом смертью Сына Его, то тем более, примирившись, спасемся жизнью Его. </span></p>'
            '1 Ин 4:19': '<h3>1 Иоанна 4:19</h3><p><sup>19</sup><span>Будем любить Его, потому что Он прежде возлюбил нас. </span></p><h3>Параллельные места</h3><p>'
            'Евр 12:2': '<h3>Евреям 12:2</h3><p><sup>2</sup><span>взирая на начальника и совершителя веры Иисуса, Который, вместо предлежавшей Ему радости, претерпел крест, пренебрегши посрамление, и воссел одесную престола Божия. </span></p><h3>Параллельные места</h3><p>'
            '1 Ин 1:9': '<h3>1 Иоанна 1:9</h3><p><sup>9</sup><span>Если исповедуем грехи наши, то Он, будучи верен и праведен, простит нам грехи наши и очистит нас от всякой неправды. </span></p><h3>Параллельные места</h3><p>'
            'Евр 12:1': '<h3>Евреям 12:1</h3><p><sup>1</sup><span>Посему и мы, имея вокруг себя такое облако свидетелей, свергнем с себя всякое бремя и запинающий нас грех и с терпением будем проходить предлежащее нам поприще, </span></p><h3>Параллельные места</h3><p>'
            'Еф 1:3-6': '<h3>Ефесянам 1:3-6</h3><p><sup>3</sup><span>Благословен Бог и Отец Господа нашего Иисуса Христа, благословивший нас во Христе всяким духовным благословением в небесах, </span><sup>4</sup><span>так как Он избрал нас в Нем прежде создания мира, чтобы мы были святы и непорочны пред Ним в любви, </span><sup>5</sup><span>предопределив усыновить нас Себе чрез Иисуса Христа, по благоволению воли Своей, </span><sup>6</sup><span>в похвалу славы благодати Своей, которою Он облагодатствовал нас в Возлюбленном, </span></p>'
            'Лев 19:2': '<h3>Левит 19:2</h3><p><sup>2</sup><span>объяви всему обществу сынов Израилевых и скажи им: святы будьте, ибо свят Я Господь, Бог ваш. </span></p><h3>Параллельные места</h3><p>'
            'Рим 7:12': '<h3>Римлянам 7:12</h3><p><sup>12</sup><span>Посему закон свят, и заповедь свята и праведна и добра. </span></p><h3>Параллельные места</h3><p>'
            'Пс 46:8': '<h3>Псалтирь 46:8</h3><p><sup>8</sup><span>ибо Бог — Царь всей земли; пойте все разумно. </span></p><h3>Параллельные места</h3><p>'
            'Пс 24:8': '<h3>Псалтирь 24:8</h3><p><sup>8</sup><span>Благ и праведен Господь, посему наставляет грешников на путь, </span></p><h3>Параллельные места</h3><p>'
            'Ис 6:3': '<h3>Исаия 6:3</h3><p><sup>3</sup><span>И взывали они друг ко другу и говорили: Свят, Свят, Свят Господь Саваоф! вся земля полна славы Его! </span></p><h3>Параллельные места</h3><p>'
            'Евр 11': '<h3>Евреям 11</h3><p><sup>1</sup><span>Вера же есть осуществление ожидаемого и уверенность в невидимом. </span><sup>2</sup><span>В ней свидетельствованы древние. </span><sup>3</sup><span>Верою познаем, что веки устроены словом Божиим, так что из невидимого произошло видимое. </span><sup>4</sup><span>Верою Авель принес Богу жертву лучшую, нежели Каин; ею получил свидетельство, что он праведен, как засвидетельствовал Бог о дарах его; ею он и по смерти говорит еще. </span><sup>5</sup><span>Верою Енох переселен был так, что не видел смерти; и не стало его, потому что Бог переселил его. Ибо прежде переселения своего получил он свидетельство, что угодил Богу. </span><sup>6</sup><span>А без веры угодить Богу невозможно; ибо надобно, чтобы приходящий к Богу веровал, что Он есть, и ищущим Его воздает. </span><sup>7</sup><span>Верою Ной, получив откровение о том, что еще не было видимо, благоговея приготовил ковчег для спасения дома своего; ею осудил он (весь) мир, и сделался наследником праведности по вере. </span><sup>8</sup><span>Верою Авраам повиновался призванию идти в страну, которую имел получить в наследие, и пошел, не зная, куда идет. </span><sup>9</sup><span>Верою обитал он на земле обетованной, как на чужой, и жил в шатрах с Исааком и Иаковом, сонаследниками того же обетования; </span><sup>10</sup><span>ибо он ожидал города, имеющего основание, которого художник и строитель Бог. </span><sup>11</sup><span>Верою и сама Сарра (будучи неплодна) получила силу к принятию семени, и не по времени возраста родила, ибо знала, что верен Обещавший. </span><sup>12</sup><span>И потому от одного, и притом омертвелого, родилось так много, как много звезд на небе и как бесчислен песок на берегу морском. </span><sup>13</sup><span>Все сии умерли в вере, не получив обетований, а только издали видели оные, и радовались, и говорили о себе, что они странники и пришельцы на земле; </span><sup>14</sup><span>ибо те, которые так говорят, показывают, что они ищут отечества. </span><sup>15</sup><span>И если бы они в мыслях имели то отечество, из которого вышли, то имели бы время возвратиться; </span><sup>16</sup><span>но они стремились к лучшему, то есть к небесному; посему и Бог не стыдится их, называя Себя их Богом: ибо Он приготовил им город. </span><sup>17</sup><span>Верою Авраам, будучи искушаем, принес в жертву Исаака и, имея обетование, принес единородного, </span><sup>18</sup><span>о котором было сказано: в Исааке наречется тебе семя. </span><sup>19</sup><span>Ибо он думал, что Бог силен и из мертвых воскресить, почему и получил его в предзнаменование. </span><sup>20</sup><span>Верою в будущее Исаак благословил Иакова и Исава. </span><sup>21</sup><span>Верою Иаков, умирая, благословил каждого сына Иосифова и поклонился на верх жезла своего. </span><sup>22</sup><span>Верою Иосиф, при кончине, напоминал об исходе сынов Израилевых и завещал о костях своих. </span><sup>23</sup><span>Верою Моисей по рождении три месяца скрываем был родителями своими, ибо видели они, что дитя прекрасно, и не устрашились царского повеления. </span><sup>24</sup><span>Верою Моисей, придя в возраст, отказался называться сыном дочери фараоновой, </span><sup>25</sup><span>и лучше захотел страдать с народом Божиим, нежели иметь временное греховное наслаждение, </span><sup>26</sup><span>и поношение Христово почел большим для себя богатством, нежели Египетские сокровища; ибо он взирал на воздаяние. </span><sup>27</sup><span>Верою оставил он Египет, не убоявшись гнева царского, ибо он, как бы видя Невидимого, был тверд. </span><sup>28</sup><span>Верою совершил он Пасху и пролитие крови, дабы истребитель первенцев не коснулся их. </span><sup>29</sup><span>Верою перешли они Чермное море, как по суше, — на что покусившись, Египтяне потонули. </span><sup>30</sup><span>Верою пали стены Иерихонские, по семидневном обхождении. </span><sup>31</sup><span>Верою Раав блудница, с миром приняв соглядатаев (и проводив их другим путем), не погибла с неверными. </span><sup>32</sup><span>И что еще скажу? Недостанет мне времени, чтобы повествовать о Гедеоне, о Вараке, о Самсоне и Иеффае, о Давиде, Самуиле и (других) пророках, </span><sup>33</sup><span>которые верою побеждали царства, творили правду, получали обетования, заграждали уста львов, </span><sup>34</sup><span>угашали силу огня, избегали острия меча, укреплялись от немощи, были крепки на войне, прогоняли полки чужих; </span><sup>35</sup><span>жены получали умерших своих воскресшими; иные же замучены были, не приняв освобождения, дабы получить лучшее воскресение; </span><sup>36</sup><span>другие испытали поругания и побои, а также узы и темницу, </span><sup>37</sup><span>были побиваемы камнями, перепиливаемы, подвергаемы пытке, умирали от меча, скитались в милотях и козьих кожах, терпя недостатки, скорби, озлобления; </span><sup>38</sup><span>те, которых весь мир не был достоин, скитались по пустыням и горам, по пещерам и ущельям земли. </span><sup>39</sup><span>И все сии, свидетельствованные в вере, не получили обещанного, </span><sup>40</sup><span>потому что Бог предусмотрел о нас нечто лучшее, дабы они не без нас достигли совершенства. </span></p>'

---

**Основные стихи**: <a class="verse" verse="1 Петр 1:14-16">1 Петр. 1:14-16</a>.     

#### **Задачи учителя:**
- **Помочь понять:** призыв Святого Духа к святости, который мы находим в Священном Писании.          
- **Помочь:** ощутить возрастающее желание быть святыми и жить благочестиво.          
- **Побудить:** силой Святого Духа жить святой жизнью.          

#### **План урока:**
1. Святость — это сущность Бога и христианства.      
   + **A** Почему сегодня так популярно делать акцент на Божьей любви и в то же время пренебрегать Его святостью?          
   + **B** Что было бы, если бы Бог был всемогущим и всеведущим, но не святым?  
   + **C** Какое отношение Божья святость имеет к Его любви? Что это говорит нам о Его отношении к нам?  
2. Радость от стремления к святости силой Святого Духа.        
   + **A** Святость — это конечная цель, которую мы должны достичь, или это качество, которое мы приобретаем на протяжении нашего христианского пути? Объясните ответ.    
   + **B** Почему стремление к святости — стать чистым и проявлять любовь Иисуса — должно быть у каждого христианина?    
3. Решение с помощью благодати Бога искать святость через молитву, изучение Слова и размышление.        
   + **A** Сравните библейские выражения: «поступать по духу» и «подвизаться добрым подвигом веры». Что между ними общего и как вы можете воплотить эти слова в вашей жизни?          
   + **B** Как развить новые привычки, когда старые так глубоко укоренились в нас?           
 
**Вывод:** Призыв к каждому христианину — стремиться к святости. Когда мы желаем обрести святость, мы ищем Самого Бога, Который свят. Святой Дух, Божественный Помощник, приходит нам на помощь и укрепляет нас в нашем стремлении к святости, которая является сущностью характера Бога.          

#### **УЧЕБНЫЙ ЦИКЛ**
------

#### Шаг 1 — Мотивируйте!

**ОТРЫВОК ИЗ ПИСАНИЯ**: <a class="verse" verse="Еф 1:3-6">Еф. 1:3-6</a>.   

**ОСНОВНОЙ ПРИНЦИП ДУХОВНОГО РОСТА:**: Бог избрал нас еще до основания мира. Во Христе Он благословил нас всеми духовными благословениями, чтобы мы могли отражать славу Его характера и искать Его святости. Святость — это не состояние совершенства, которого мы пытаемся достичь. Но это постоянное уподобление Иисусу, чего нам следует достигать ежедневно с помощью силы Святого Духа, общаясь с Богом в молитве и через Его Слово. Святость — это результат созерцания красоты характера Христа.          

**ДЛЯ УЧИТЕЛЕЙ**: Божья святость содержит в себе преимущественно два главных элемента. Первый — она включает в себя Его праведный, чистый характер, который, в сущности, является частью Его природы. Бог не может действовать в противоречии со Своей природой, поэтому все Его поступки всегда праведны, чисты и справедливы. Второй — благодаря святости Бог отличается от всех сотворенных существ. Его любовь, милость, благость, справедливость и сострадание безграничны. Во всей Вселенной нет никого, подобного Ему (см. <a class="verse" verse="Лев 19:2">Лев. 19:2</a>; <a class="verse" verse="Пс 46:8">Пс. 46:8</a>; <a class="verse" verse="1 Петр 1:15, 16">1 Петр. 1:15, 16</a>). 

Размышление над Божьей святостью побуждает нас отражать эту святость в нашей жизни (см. <a class="verse" verse="2 Кор 3:18">2 Кор. 3:18</a>). Эллен Уайт ясно говорит: «Интеллектуальная деятельность характеризуется тем, что в своем развитии человек постепенно достигает уровня тем, о которых тот более всего размышляет» (Патриархи и пророки, с. 596). Урок этой недели имеет две цели: помочь членам вашего класса осознать важность стремления к святой жизни и побудить поддерживать святость в их жизни, созерцая Божью святость в Его Слове. 

**ВСТУПИТЕЛЬНАЯ ДИСКУССИЯ**: Какие мысли у вас возникают, когда вы думаете о Божьей святости? Каким вы представляете себе святого Бога? Образ святого Бога в вашем разуме имеет положительный или отрицательный оттенок? Почему? Какие эмоции у вас пробуждают мысли о святости Бога? 

У некоторых людей мысль о святости Бога вызывает почтение и трепет. У других же — страх и осуждение. Существуют и те, кто приравнивает Божью святость к Его ненависти ко греху. Так как они знают, что согрешили, их охватывает чувство вины на фоне Божьей святости. На этой неделе мы узнаем, что любовь лежит в самой основе Божьей святости и что Его благодать проистекает из Его святости. Святой Бог — это справедливый Бог. Его справедливость — основа Вселенной, свободной от разрушительного греха. 

**ДЛЯ РАЗМЫШЛЕНИЯ:** 

1. Почему, на ваш взгляд, популярно делать акцент на Божьей любви и пренебрегать Его святостью? 
2. Божья святость — это дар или повеление или, возможно, и то и другое? Почему? 
3. В чем различие между святостью и совершенством? 

#### Шаг 2 — Исследуйте!


**ДЛЯ УЧИТЕЛЕЙ**: Каждому христианину свойственны переживания в жизни. Эти переживания относятся к вопросу о том, кем мы являемся и кем стремимся стать. Это борьба между реальностью и идеалом. Будучи посвященными христианами, мы стремимся отражать образ Иисуса во всех наших поступках, но время от времени уступаем своим желаниям. Благая весть заключается в том, что мы приняты через Христа, искуплены Христом и оправданы Им. Мы получаем спасение посредством Его жертвы, а не достижением некоторого состояния совершенной святости (см. <a class="verse" verse="Еф 1:6, 7; 2:8">Еф. 1:6, 7; 2:8</a>; <a class="verse" verse="Рим 5:8-10">Рим. 5:8-10</a>). В контексте Его любви и благодати мы стремимся уподобиться Ему. Его любовь побуждает нас искать Его святости (см. <a class="verse" verse="2 Кор 5:14, 15">2 Кор. 5:14, 15</a>). Мы желаем быть похожими на Него, потому что спасены Его благодатью (см. <a class="verse" verse="1 Ин 3:1, 2">1 Ин. 3:1, 2</a>). 

Сосредоточьте ваши размышления в течение этой недели на следующем: мы стремимся к святости, потому что искуплены Его благодатью и желаем иметь такой же характер, как у Него. Священное Писание говорит: «Будем любить Его, потому что Он прежде возлюбил нас» (<a class="verse" verse="1 Ин 4:19">1 Ин. 4:19</a>). 
 
### **БИБЛЕЙСКИЙ КОММЕНТАРИЙ**    

**СВЯТАЯ ЖИЗНЬ.** (Прочитайте <a class="verse" verse="Евр 12:2">Евр. 12:2</a>).          

В <a class="verse" verse="Евр 11">Евр. 11</a> Бог описывает Свою галерею славы. Глава 12 начинается словами: «Посему и мы, имея вокруг себя такое облако свидетелей, свергнем с себя всякое бремя и запинающий нас грех и с терпением будем проходить предлежащее нам поприще» (<a class="verse" verse="Евр 12:1">Евр. 12:1</a>). Метафора «облако свидетелей» отображает идею о соревнующемся атлете на древнем стадионе, которого подбадривали тысячи свидетелей. Апостол Павел говорит здесь о том, что герои веры прошлого так же поддерживают нас в нашем забеге в Царство. Они вдохновляют нас на то, чтобы мы стремились к святой жизни. «Запинающий нас грех» — это недостаток веры, уводящий наш взгляд от праведности Христа и побуждающий нас полагаться на собственные силы. Это роковая ошибка — полагаться на человеческие усилия, а не на Божью благодать. В этом случае мы скорее надеемся на нашу слабость, чем на силу Христа. 

Апостол призывает каждого верующего «взирать» на Иисуса, «начальника» и «совершителя» нашей веры (см. <a class="verse" verse="Евр 12:2">Евр. 12:2</a>). Библейский комментарий Церкви адвентистов седьмого дня говорит следующее: «Устремлять свой взор веры на Иисуса означает поддерживать непрерывный контакт с Тем, Кто является источником силы, Кто может укрепить нас в испытаниях и борьбе» (т. 7, с. 481). Слово «совершитель», употребленное в <a class="verse" verse="Евр 12:2">Евр. 12:2</a>, в греческом языке звучит как телейотес, что означает того, кто совершает, выполняет, завершает. 

Иисус — наш Спаситель и Господь. Он умер за нас и живет для нас. Он оправдывает и освящает нас. Он начал в нас благую работу и закончит ее. Посредством служения Святого Духа, Третьей Личности Божества, мы возрастаем «в благодати и познании Господа нашего и Спасителя Иисуса Христа» (<a class="verse" verse="2 Петр 3:18">2 Петр. 3:18</a>). Во Христе мы, являясь нечестивыми, приняты как святые и Его благодатью становимся святыми. 

**ДЛЯ РАЗМЫШЛЕНИЯ:** 

В <a class="verse" verse="Рим 7:12">Рим. 7:12</a> апостол Павел описывает Божий Закон как святой, праведный и добрый. В Библии мы также находим описание Бога как святого (см. <a class="verse" verse="Ис 6:3">Ис. 6:3</a>), праведного (см. <a class="verse" verse="1 Ин 1:9">1 Ин. 1:9</a>) и благого (см. <a class="verse" verse="Пс 24:8">Пс. 24:8</a>). Учитывая факт, что эти характеристики принадлежат и Богу, и Закону, что эта равнозначность говорит вам о природе Закона? Как взаимосвязана жизнь, исполненная Духом, с Божьим Законом? Обсудите в классе следующее утверждение: «Вы можете попытаться соблюдать Закон без любви, но вы не можете любить по-настоящему, не соблюдая Закон».      

#### Шаг 3 — Применяйте!

**ДЛЯ УЧИТЕЛЕЙ**: В нашем благополучном, зачастую эгоцентричном обществе такие понятия, как самоотречение, послушание и святость, могут быть непонятными для многих людей. Помогите членам вашего класса осознать, что сущность христианской жизни заключается в том, что для верующих, спасенных благодатью и преобразованных Божьей любовью, естественно стремиться к святости. Когда вы восхищаетесь кем-либо, то желаете быть похожими на предмет своего обожания. Любовь Христа завоевывает наши сердца, и мы желаем быть похожими на Него в характере. 

**ПРИМЕНЕНИЕ В ЖИЗНИ:** 

1. Как мы можем приобрести новые привычки и навыки, которые будут направлять нас на нашем пути к святости? 
2. Что препятствует нам жить святой жизнью? 
3. Почему жить жизнью святости иногда кажется очень трудной задачей? 

#### Шаг 4 — Творческое задание

**ДЛЯ УЧИТЕЛЕЙ**: Стремиться к святости в действительности означает искать Бога и иметь желание уподобиться Ему характером. Помогите членам вашего класса осознать, что Святой Дух сделает святыми тех, кто ищет Бога через молитву и Его Слово. 

**ПРАКТИЧЕСКОЕ ЗАДАНИЕ:** 

1. Попросите членов вашего класса поделиться новым пониманием святости, которое они узнали во время изучения данного урока. 
2. Раздайте им бумагу и предложите написать молитву о святости в двух-трех предложениях. Если вы не можете раздать необходимые материалы для выполнения задания, попросите членов вашего класса составить эту молитву устно. Ниже приведен пример подобной молитвы. 


Дорогой Господь! Сегодня я желаю быть более похожим на Тебя. Иногда я чувствую, что слишком занят, чтобы провести время в Твоем присутствии. 

Пожалуйста, прости меня за это. Помоги мне слышать Твой голос. Измени меня с помощью Святого Духа. Помоги мне жить жизнью 

святости, к которой Ты призываешь меня. Во имя Иисуса, аминь. 