---
title: 'PARA ESTUDIAR Y MEDITAR'
date: 19/05/2017
bible:
    -
        name: RVR1960
        verses:
            'Mat 16:16, 17': '<h3> <span>Mateo 16:16</span></h3><p><span><sup>16&#xA0;</sup>Respondiendo Sim&#xF3;n Pedro, dijo: T&#xFA; eres el Cristo, el Hijo del Dios viviente.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-23690A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-23690A"></sup> </span></p><h3> <span>Mateo 16:17</span></h3><p><span><sup>17&#xA0;</sup>Entonces le respondi&#xF3; Jes&#xFA;s: Bienaventurado eres, Sim&#xF3;n, hijo de Jon&#xE1;s, porque no te lo revel&#xF3; carne ni sangre, sino mi Padre que est&#xE1; en los cielos. </span></p>'
            'Isaías 53:1-12': '<h3> <span>Isa&#xED;as 53</span></h3><p><span><span>53&#xA0;</span> &#xBF;Qui&#xE9;n ha cre&#xED;do a nuestro anuncio?<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18714A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-18714A"></sup> &#xBF;y sobre qui&#xE9;n se ha manifestado el brazo de Jehov&#xE1;?<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18714B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-18714B"></sup> </span></p><p><span><sup>2&#xA0;</sup>Subir&#xE1; cual renuevo delante de &#xE9;l, y como ra&#xED;z de tierra seca; no hay parecer en &#xE9;l, ni hermosura; le veremos, mas sin atractivo para que le deseemos. </span></p><p><span><sup>3&#xA0;</sup>Despreciado y desechado entre los hombres, var&#xF3;n de dolores, experimentado en quebranto; y como que escondimos de &#xE9;l el rostro, fue menospreciado, y no lo estimamos. </span></p><p><span><sup>4&#xA0;</sup>Ciertamente llev&#xF3; &#xE9;l nuestras enfermedades, y sufri&#xF3; nuestros dolores;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18717C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)" data-cr="#ces-RVR1960-18717C"></sup> y nosotros le tuvimos por azotado, por herido de Dios y abatido. </span></p><p><span><sup>5&#xA0;</sup>Mas &#xE9;l herido fue por nuestras rebeliones, molido por nuestros pecados; el castigo de nuestra paz fue sobre &#xE9;l, y por su llaga fuimos nosotros curados.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18718D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)" data-cr="#ces-RVR1960-18718D"></sup> </span></p><p><span><sup>6&#xA0;</sup>Todos nosotros nos descarriamos como ovejas,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18719E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#ces-RVR1960-18719E"></sup> cada cual se apart&#xF3; por su camino; mas Jehov&#xE1; carg&#xF3; en &#xE9;l el pecado de todos nosotros. </span></p><p><span><sup>7&#xA0;</sup>Angustiado &#xE9;l, y afligido, no abri&#xF3; su boca; como cordero fue llevado al matadero;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18720F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#ces-RVR1960-18720F"></sup> y como oveja delante de sus trasquiladores, enmudeci&#xF3;, y no abri&#xF3; su boca. </span></p><p><span><sup>8&#xA0;</sup>Por c&#xE1;rcel y por juicio fue quitado; y su generaci&#xF3;n, &#xBF;qui&#xE9;n la contar&#xE1;? Porque fue cortado de la tierra de los vivientes,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18721G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)" data-cr="#ces-RVR1960-18721G"></sup> y por la rebeli&#xF3;n de mi pueblo fue herido. </span></p><p><span><sup>9&#xA0;</sup>Y se dispuso con los imp&#xED;os su sepultura, mas con los ricos fue en su muerte; aunque nunca hizo maldad, ni hubo enga&#xF1;o en su boca.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18722H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)" data-cr="#ces-RVR1960-18722H"></sup> </span></p><p><span><sup>10&#xA0;</sup>Con todo eso, Jehov&#xE1; quiso quebrantarlo, sujet&#xE1;ndole a padecimiento. Cuando haya puesto su vida en expiaci&#xF3;n por el pecado, ver&#xE1; linaje, vivir&#xE1; por largos d&#xED;as, y la voluntad de Jehov&#xE1; ser&#xE1; en su mano prosperada. </span></p><p><span><sup>11&#xA0;</sup>Ver&#xE1; el fruto de la aflicci&#xF3;n de su alma, y quedar&#xE1; satisfecho; por su conocimiento justificar&#xE1; mi siervo justo a muchos, y llevar&#xE1; las iniquidades de ellos. </span></p><p><span><sup>12&#xA0;</sup>Por tanto, yo le dar&#xE9; parte con los grandes, y con los fuertes repartir&#xE1; despojos; por cuanto derram&#xF3; su vida hasta la muerte, y fue contado con los pecadores,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18725I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)" data-cr="#ces-RVR1960-18725I"></sup> habiendo &#xE9;l llevado el pecado de muchos, y orado por los transgresores. </span></p>'
            'Juan 4:25, 26': '<h3> <span>Juan 4:25</span></h3><p><span><sup>25&#xA0;</sup>Le dijo la mujer: S&#xE9; que ha de venir el Mes&#xED;as, llamado el Cristo; cuando &#xE9;l venga nos declarar&#xE1; todas las cosas. </span></p><h3> <span>Juan 4:26</span></h3><p><span><sup>26&#xA0;</sup>Jes&#xFA;s le dijo: Yo soy, el que habla contigo. </span></p>'
            'Mar 9:41': '<h3> <span>Marcos 9:41</span></h3><p><span><sup>41&#xA0;</sup>Y cualquiera que os diere un vaso de agua en mi nombre, porque sois de Cristo, de cierto os digo que no perder&#xE1; su recompensa.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-24581A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-24581A"></sup> </span></p>'

---

### PARA ESTUDIAR Y MEDITAR: 

“Parece lógico comenzar con ‘Mesías’, puesto que la iglesia cristiana debe su nombre al equivalente griego  *Jristós*, el ‘Ungido’. La palabra hebrea se refiere a la figura del libertador a quien los judíos esperaban y que  sería el agente de Dios en la inauguración de una nueva era para el pueblo de Dios. Los términos hebreo y  griego derivan de raíces que significan ‘ungir’. Evidentemente, al llamarlo ‘Cristo’, los escritores del Nuevo  Testamento consideraban a Jesús como apartado en forma especial para una tarea particular. 

“El título *Jristós* aparece más de quinientas veces en el Nuevo Testamento. Aunque había más de un concepto  de mesianismo entre los contemporáneos de Jesús, se reconoce generalmente que, en el siglo I, los judíos  habían llegado a considerar al Mesías como alguien que estaba en una relación especial con Dios. Él introduciría el fin de los siglos, cuando se establecería el Reino de Dios. Era aquel a través de quien Dios  irrumpiría en la historia para la liberación de su pueblo. Jesús aceptó el título ‘Mesías’, pero no estimuló su uso  porque el término estaba cargado de implicaciones políticas que hacían difícil su empleo. Aunque renuente a  valerse de él en público para describir su misión, Jesús no reprendió ni a Pedro (<a class="verse" verse="Mat 16:16, 17">Mat. 16:16, 17</a>) ni a la mujer  samaritana (<a class="verse" verse="Juan 4:25, 26">Juan 4:25, 26</a>) por usarlo. Sabía que él era el Mesías, como se ve en el informe de Marcos de las  palabras de Jesús en cuanto a dar a cada uno de sus discípulos un vaso de agua ‘porque son de Cristo y llevan su nombre’ (<a class="verse" verse="Mar 9:41">Mar. 9:41</a>)”.–*Tratado de teología adventista del séptimo día*, p. 188. 

### PREGUNTAS PARA DIALOGAR

`1. Lee <a class="verse" verse="Isaías 53:1-12">Isaías 53:1-12</a>. Según esos textos, ¿qué ha hecho Jesús por nosotros? Anota cosas específicas que él  ha hecho por nosotros. ¿De qué maneras podemos ver claramente, en estos textos, el concepto de Jesús como  nuestro Sustituto? ¿Por qué lo necesitamos como nuestro Sustituto?`
 
`2. A lo largo de la historia, algunos han utilizado la promesa bíblica de una vida en el más allá para ayudar a  mantener oprimido al pueblo. Bueno, sí, tu vida  es difícil aquí y ahora, pero enfócate en lo que Dios ha prometido para nosotros cuando Jesús regrese. Dado que esta verdad, presentada en la Palabra de Dios, ha sido  mal usada con abuso en el pasado, muchos rechazan la noción cristiana de una vida en el más allá; más bien,  lo ven meramente como una artimaña creada por algunos para oprimir a otros. ¿De qué forma responderías a  esa acusación?`
 
`3. En la clase, repasen las respuestas a la pregunta del jueves acerca de la divinidad de Cristo y qué nos dice  sobre el carácter de Dios. ¿Por qué su divinidad y lo que revela acerca de Dios son tan buenas nuevas?`