---
title: 'Temel İlkelerin Kölesi Olmak'
date: 14/08/2017
bible:
    -
        name: KITAB
        verses:
            '2Pe 3:10, 12': '<h3>2 Petrus''un 3:10, 12</h3><span>10</span> Ama Rab''bin günü hırsız gibi gelecek. O gün gökler büyük bir gürültüyle ortadan kalkacak, maddesel öğeler yanarak yok olacak, yer ve yeryüzünde yapılmış olan her şey yanıp tükenecek.<span>12</span> (SEE 3:11)'
            'Gal 4:3, 8': '<h3>Galatyalılara 4:3, 8</h3><span>3</span> Bunun gibi, biz de ruhsal yönden çocukken, dünyanın temel ilkelerine bağlı yaşayan kölelerdik.<span>8</span> Ne var ki, eskiden Tanrı''yı tanımadığınız zamanlarda, gerçek olmayan tanrılara kölelik ettiniz.'
            'Gal 4:1–3': '<h3>Galatyalılara 4:1-3</h3><span>1</span> Şunu demek istiyorum: Mirasçı her şeyin sahibiyse de, çocuk olduğu sürece köleden farksızdır.<span>2</span> Babasının belirlediği zamana dek vasilerin, vekillerin gözetimi altındadır.<span>3</span> Bunun gibi, biz de ruhsal yönden çocukken, dünyanın temel ilkelerine bağlı yaşayan kölelerdik.'
            'Kol 2:15': '<h3>Koloselilere 2:15</h3><span>15</span> Yönetimlerin ve hükümranlıkların elindeki silahları alıp onları çarmıhta yenerek açıkça gözler önüne serdi.'
            'İbr 5:12': '<h3>İbranilere 5:12</h3><span>12</span> Şimdiye dek öğretmen olmanız gerekirken, Tanrı sözlerinin temel ilkelerini size yeni baştan öğretecek birine ihtiyacınız var. Size yine süt gerekli, katı yiyecek değil!'
            'Mat 18:3': '<h3>Matta 18:3</h3><span>3</span> (SEE 18:2)'

---

Allah ile olan ilişkimizi, oğulluk ve mirasçılıkla karşılaştıran Pavlus, şimdi bu mecaza Galatyalılar 4:1–3’deki miras konusunu da ilave etmek suretiyle açmaktadır. Pavlus’un terminolojisi, büyük bir mal sahibinin öldükten sonra tüm varlığını en büyük oğluna bırakması gibi bir durumu anımsatmaktadır. Ancak oğlu halâ reşit değildir. Günümüzdeki vasiyetlerde de olduğu gibi, babanın vasiyeti oğlu erişkinliğe ulaşana dek onun velilerin ve yöneticilerin gözetimi altında kalmasını şart koşar. Görünürde babasının tüm mal varlığının sahibi olsa da, bir çocuk olarak uygulamada bir köleden çok az üstünlüğe sahiptir.

Pavlus’un kıyaslaması, Galatyalılar 3:24’deki eğitmene benzerdir, fakat bu durumda velilerin ve yöneticilerin gücü çok daha fazladır ve öneme sahiptir. Onlar sadece efendinin oğlunu yetiştirmekle kalmayıp, oğul yetişkinliğe erişip bu görevleri kendi üzerine alana dek, onun tüm maddî ve idarî işlerinden de sorumludurlar.

`Galatyalılar 4:1–3’ü okuyun. Pavlus burada yine, şimdi Mesih’te iken yasanın yaşamımızda nasıl bir role sahip olması gerektiği konusunda ne söylemektedir?`

Pavlus’un “temel ilkeler” (<a class="verse" verse="Gal 4:3, 8">Gal 4:3, 8</a>) ifadesiyle tam olarak ima ettiği şey, bir tartışma konusudur. Burada geçen Grekçe stoicheia sözcüğü “esaslar” anlamını taşır. Bazıları bunun evreni oluşturan temel ilkeleri tarif ettiğini (<a class="verse" verse="2Pe 3:10, 12">2Pe 3:10, 12</a>); veya bu kötülük çağını kontrol eden şeytanî güçleri (<a class="verse" verse="Kol 2:15">Kol 2:15</a>); ya da dinî bir yaşamın temel ilkeleri, dinin ABC’si olduğunu düşünür (<a class="verse" verse="İbr 5:12">İbr 5:12</a>). Mesih gelmeden önce Pavlus’un insanlığın durumunu “ikincil” olarak vurgulaması (<a class="verse" verse="Gal 4:1–3">Gal 4:1–3</a>), onun burada dinî yaşamın temel ilkelerini kastettiğini göstermektedir. Eğer durum böyleyse, Pavlus yasaları ve kurbanlarıyla Eski Ahit periyodunun, sadece kurtuluşun temellerini çizen bir müjde öncüsü olduğunu söylemektedir. İsrail için törensel yasalar ne kadar önemli ve eğiticiyse de, onlar sadece gelecek olan şeyin habercisiydiler. Onlar hiçbir zaman Mesih’in yerine geçmeyi amaçlamamışlardır.

Birinin yaşamını Mesih yerine bu kurallarla düzenlemesi, tıpkı zamanda geriye yolculuk yapmayı istemek gibidir. Zaten Mesih geldikten sonra, Galatyalılar için bu temel ilkelere geri dönmek, Pavlus’un benzetmesindeki yetişkin oğulun tekrar küçülmek istemesi gibi bir şeydir!

`Çocuksu bir iman olumlu olabilse de (<a class="verse" verse="Mat 18:3">Mat 18:3</a>), ruhsal olgunlukla aynı şey olabilir mi? Yoksa ruhsal bakımdan ne kadar gelişirsen, imanının da o kadar çocuksu olacağını mı düşünüyorsun? İmanın ne ölçüde çocuksu, “masum” ve güven dolu?`