---
title: 'Neden Köleliğe Dönesiniz?'
date: 17/08/2017
bible:
    -
        name: KITAB
        verses:
            'Luka 13:10–16': '<h3>Luka 13:10-16.</h3><span>10</span> Bir Şabat Günü* İsa, havralardan birinde öğretiyordu.<span>11</span> On sekiz yıldır içinde hastalık ruhu bulunan bir kadın da oradaydı. İki büklüm olmuş, belini hiç doğrultamıyordu.<span>12</span> İsa onu görünce yanına çağırdı. "Kadın" dedi, "Hastalığından kurtuldun."<span>13</span> Ellerini kadının üzerine koydu. Kadın hemen doğruldu ve Tanrı''yı yüceltmeye başladı.<span>14</span> İsa''nın hastayı Şabat Günü iyileştirmesine kızan havra yöneticisi kalabalığa seslenerek, "Çalışmak için altı gün vardır" dedi. "O günler gelip iyileşin, Şabat Günü değil."<span>15</span> Rab ona şu karşılığı verdi: "Sizi ikiyüzlüler! Her biriniz Şabat Günü kendi öküzünü ya da eşeğini yemlikten çözüp suya götürmez mi?<span>16</span> Buna göre, Şeytan''ın on sekiz yıldır bağlı tuttuğu, İbrahim''in bir kızı olan bu kadının da Şabat Günü bu bağdan çözülmesi gerekmez miydi?"'
            'Mar 2:27, 28;': '<h3>Markos 2:27, 28</h3><span>27</span> Sonra onlara, "İnsan Şabat Günü için değil, Şabat Günü insan için yaratıldı" dedi.<span>28</span> "Bu nedenle İnsanoğlu* Şabat Günü''nün de Rabbi''dir."'
            'Gal 4:9–11': '<h3>Galatyalılara 4:9-11.</h3><span>9</span> Şimdiyse Tanrı''yı tanıdınız, daha doğrusu Tanrı tarafından tanındınız. Öyleyse nasıl oluyor da bu değersiz, etkisiz ilkelere dönüyorsunuz? Yeniden onların kölesi mi olmak istiyorsunuz?<span>10</span> Özel günler, aylar, mevsimler, yıllar kutluyorsunuz!<span>11</span> Sizin için korkuyorum. Yoksa uğrunuza boş yere mi emek verdim?'
            'Gal 4:8–20': '<h3>Galatyalılara 4:8-20</h3><span>8</span> Ne var ki, eskiden Tanrı''yı tanımadığınız zamanlarda, gerçek olmayan tanrılara kölelik ettiniz.<span>9</span> Şimdiyse Tanrı''yı tanıdınız, daha doğrusu Tanrı tarafından tanındınız. Öyleyse nasıl oluyor da bu değersiz, etkisiz ilkelere dönüyorsunuz? Yeniden onların kölesi mi olmak istiyorsunuz?<span>10</span> Özel günler, aylar, mevsimler, yıllar kutluyorsunuz!<span>11</span> Sizin için korkuyorum. Yoksa uğrunuza boş yere mi emek verdim?<span>12</span> Kardeşler, size yalvarıyorum, benim gibi olun. Çünkü ben de sizin gibi oldum. Bana hiç haksızlık etmediniz.<span>13</span> Bildiğiniz gibi, Müjde''yi size ilk kez bedensel hastalığım nedeniyle bildirmiştim.<span>14</span> Bedensel durumum sizin için çetin bir deneme olduğu halde beni ne hor gördünüz ne de reddettiniz. Tanrı''nın bir meleğini, hatta Mesih İsa''yı kabul eder gibi kabul ettiniz beni.<span>15</span> Şimdi o sevincinize ne oldu? Sizin için tanıklık ederim ki, elinizden gelse gözlerinizi oyar bana verirdiniz.<span>16</span> Peki, size gerçeği söylediğim için düşmanınız mı oldum?<span>17</span> Başkaları sizi kazanmaya gayret ediyor, ama niyetleri iyi değil. Kendileri için gayret edesiniz diye sizi bizden ayırmak istiyorlar.<span>18</span> Niyet iyiyse, yalnız aranızda olduğum zaman değil, her zaman gayretli olmak iyidir.<span>19</span> Çocuklarım! Mesih sizde biçimleninceye dek sizin için yine doğum ağrısı çekiyorum.<span>20</span> Şimdi yanınızda bulunmayı ve sesimin tonunu değiştirmeyi isterdim. Bu halinize şaşıyorum!'
            'Gal 4:10': '<h3>Galatyalılara 4:10</h3><span>10</span> Özel günler, aylar, mevsimler, yıllar kutluyorsunuz!'

---

_<a class="verse" verse="Gal 4:8–20">Gal 4:8–20</a>_

`Galatyalılar 4:8–20’yi okuyun. Aşağıya Pavlus’un burada söylediklerinin bir özetini yapın. Galatyalılar arasında yayılan sahte öğretileri ne kadar ciddiye alıyor?`

Pavlus, Galatyalılar’ın dinî uygulamalarının gerçek tabiatını tarif etmiyor, fakat aklından çok net bir şekilde ruhsal kölelikle sonuçlanan yanlış ibadet sistemini geçirmektedir. Aslında bunun ne kadar tehlikeli ve yıkıcı olduğunu açıklayan çok ateşli bir mektup yazmış, Galatyalılar’ı yaptıkları şeyin oğulluktan köleliğe dönmek olduğu konusunda uyarmıştır.

`Detayları belirtilmese de, Pavlus Galatyalılar’ın yaptığı şeyin sakıncalı olduğu konusunda ne söylemektedir? <a class="verse" verse="Gal 4:9–11">Gal 4:9–11.</a>`

Pavlus’un “özel günler, aylar, mevsimler ve yıllar” (<a class="verse" verse="Gal 4:10">Gal 4:10</a>) ifadesini birçokları, sadece törensel yasalara değil, aynı şekilde Sebt Günü’ne karşı bir itiraz olduğu şeklinde yorumlamaktadırlar. Ancak böyle bir yorumun kanıtı yoktur. İlk olarak, eğer Pavlus gerçekten Sebt Günü’nü ve diğer Yahudi uygulamalarını belirlemek isteseydi, Koloseliler 2:16’dan da gördüğümüz gibi bunları ismen saptaması çok kolay olurdu. İkincisi, Pavlus Galatyalılar ne yaparsa yapsınlar, bunun onları Mesih’teki özgürlükten köleliğe doğru sürüklediğini açıklamıştı. “Eğer yedinci-gün Sebt’ine riayet insanı köleliğe maruz bırakıyorsa, o zaman dünyanın ilk Sebt’ini gözeten Yaratıcı’nın bizzat kendisi de esarete girmiş demektir!”—The SDA Bible Commentary, Cilt 6, S. 967. Ayrıca İsa, insanları Kendisinde olan özgürlükten bir şekilde mahrum eden bir geleneği neden sadece kendisi tutmakla kalmayıp başkalarına da nasıl tutulacağını öğretsin ki? (Bkz. <a class="verse" verse="Mar 2:27, 28;">Mar 2:27, 28;</a> <a class="verse" verse="Luka 13:10–16">Luka 13:10–16.</a>)

`Yedinci-Gün Adventistleri arasında, bizleri Mesih’te olan özgürlükten alıkoyacak herhangi bir uygulama olabilir mi? Veya uygulamaların kendisi sorunlu olmasa da, bu uygulamalara karşı bizim tavrımız nedir? Yanlış davranışlar, Pavlus’un Galatyalılar’ı bu kadar hararetle uyardığı esarete bizleri nasıl sürükler?`