---
title: 'L’Esprit Saint nous unit à travers le baptême'
date: 27/02/2017
bible:
    -
        name: LSG
        verses:
            '1 Corinthiens 12:13': '<h3> <span>1 Corinthiens 12:13</span></h3><p><span><sup>13&#xA0;</sup>Nous avons tous, en effet, &#xE9;t&#xE9; baptis&#xE9;s dans un seul Esprit, pour former un seul corps, soit Juifs, soit Grecs, soit esclaves, soit libres, et nous avons tous &#xE9;t&#xE9; abreuv&#xE9;s d&apos;un seul Esprit.</span></p>'
            'Romains 6:3-7': '<h3> <span>Romains 6:3-7</span></h3><p><span><sup>3&#xA0;</sup>Ignorez-vous que nous tous qui avons &#xE9;t&#xE9; baptis&#xE9;s en J&#xE9;sus Christ, c&apos;est en sa mort que nous avons &#xE9;t&#xE9; baptis&#xE9;s?</span></p><p><span><sup>4&#xA0;</sup>Nous avons donc &#xE9;t&#xE9; ensevelis avec lui par le bapt&#xEA;me en sa mort, afin que, comme Christ est ressuscit&#xE9; des morts par la gloire du P&#xE8;re, de m&#xEA;me nous aussi nous marchions en nouveaut&#xE9; de vie.</span></p><p><span><sup>5&#xA0;</sup>En effet, si nous sommes devenus une m&#xEA;me plante avec lui par la conformit&#xE9; &#xE0; sa mort, nous le serons aussi par la conformit&#xE9; &#xE0; sa r&#xE9;surrection,</span></p><p><span><sup>6&#xA0;</sup>sachant que notre vieil homme a &#xE9;t&#xE9; crucifi&#xE9; avec lui, afin que le corps du p&#xE9;ch&#xE9; f&#xFB;t d&#xE9;truit, pour que nous ne soyons plus esclaves du p&#xE9;ch&#xE9;;</span></p><p><span><sup>7&#xA0;</sup>car celui qui est mort est libre du p&#xE9;ch&#xE9;.</span></p>'

---

### L’Esprit Saint nous unit à travers le baptême 

`Lisez <a class="verse" verse="1 Corinthiens 12:13">1 Corinthiens 12:13</a>. Comment le baptême nous unit-il à Christ et à l’Esprit Saint?` 

C’est le Saint-Esprit qui nous unit en un seul corps de croyants. L’entrée publique dans le royaume spirituel de Christ s’effectue par le baptême. Nous sommes baptisés dans une église spécifique, corps de Christ. Ainsi, le baptême a une dimension communautaire distincte et d’importantes implications communautaires. En tant que disciples de Christ, nous ne pouvons pas vivre par nous-mêmes. Nous avons tous besoin du soutien, d’encouragement et d’aide provenant d’autres personnes. Et nous ne pouvons certainement pas accomplir la mission divine en étant seul. C’est pourquoi Dieu a créé l’église. Suivre Christ signifie de Le suivre en compagnie des autres croyants. Ainsi, le baptême et l’église ont un élément visible en eux-mêmes. 

`Lisez <a class="verse" verse="Romains 6:3-7">Romains 6:3-7</a>. Qu’est-ce qui est symbolisé par le baptême biblique?` 

L’acte d’être enseveli avec Jésus-Christ par le baptême en la mort dans le sépulcre symbolisé par l’eau, et d’être ressuscité à une nouvelle vie en communion avec Jésus, notre Seigneur et Sauveur, représente la crucifixion de l’ancienne vie et l’aveu public d’accepter Christ comme notre Sauveur. 

« Le baptême est une renonciation plus solennelle au monde. Par cette profession, le moi est mort à une vie de péché. Les eaux couvrent le candidat, et l’engagement mutuel se fait en présence de l’univers céleste tout entier. Au nom du Père, du Fils et du Saint-Esprit, l’homme est enterré dans son sépulcre, enseveli avec Christ par le baptême et ressuscite de l’eau pour mener une vie nouvelle de loyauté envers Dieu. » – Ellen G. White Comments, The SDA Bible Commentary, vol. 6, p. 1074. 

Le baptême est une étape positive que tous ceux qui souhaitent être reconnus comme étant sous l’autorité du Père, du Fils et du Saint-Esprit doivent respecter. En d’autres termes, le baptême marque la vraie repentance, la crucifixion de l’ancienne vie, et il signale la nouvelle naissance ou la conversion. Elle englobe également les obligations de l’alliance mutuelle. Le croyant promet d’être fidèle à Dieu et à Ses commandements, et Dieu garantit que nous pouvons compter sur Son aide chaque fois que nous en avons besoin. 

`Avez-vous déjà pris une décision pour le baptême en tant que croyant? Si ce n’est pas le cas, qu’est-ce qui vous empêche de suivre Christ par le baptême? Si vous avez été baptisé par immersion, comment votre alliance baptismale a-t-elle influencé votre marche spirituelle avec Jésus?` 
