---
title: 'L’Esprit Saint unit l’église dans la foi et la doctrine'
date: 01/03/2017
bible:
    -
        name: LSG
        verses:
            'Éphésiens 4:5, 6': '<h3> <span>&#xC9;ph&#xE9;siens 4:5</span></h3><p><span><sup>5&#xA0;</sup>il y a un seul Seigneur, une seule foi, un seul bapt&#xEA;me,</span></p><h3> <span>&#xC9;ph&#xE9;siens 4:6</span></h3><p><span><sup>6&#xA0;</sup>un seul Dieu et P&#xE8;re de tous, qui est au-dessus de tous, et parmi tous, et en tous.</span></p>'
            'Rom 12:18': '<h3> <span>Romains 12:18</span></h3><p><span><sup>18&#xA0;</sup>S&apos;il est possible, autant que cela d&#xE9;pend de vous, soyez en paix avec tous les hommes.</span></p>'

---

### L’Esprit Saint unit l’église dans la foi et la doctrine 

`« Il y a un seul Seigneur, une seule foi, un seul baptême, un seul Dieu et Père de tous, qui est au-dessus de tous, et parmi tous, et en tous. » (<a class="verse" verse="Éphésiens 4:5, 6">Éphésiens 4:5, 6</a>). Qu’est-ce que Paul nous dit ici sur l’unité et d’où elle vient?` 

L’unité dans la foi et la doctrine s’effectue uniquement dans la fidélité à la parole de Dieu. Le Seigneur, qui est le même hier, aujourd’hui et éternellement, forme un lien spirituel avec chaque croyant. La même nouvelle naissance, générée par le Saint-Esprit, la même obéissance à la parole de Dieu, activée par l’Esprit Saint, conduit à une unité de foi et de pratique qui transcende toutes les différences humaines et culturelles. 

Alors que nous sommes appelés à nous soumettre à la parole de Dieu et à faire tout notre possible pour avoir la paix avec tout le monde (<a class="verse" verse="Rom 12:18">Rom. 12:18</a>), en fin de compte, nous ne pouvons pas instaurer l’unité théologique ou l’unité de but comme une œuvre de l’église. Parce que l’unité n’est pas tellement une œuvre à atteindre, mais plutôt un don de l’Esprit Saint, qui travaille en chaque croyant individuellement et dans l’église, collectivement. 

Le fondement théologique de cette unité est la parole de Dieu. Tout appel à l’Esprit sans la Parole écrite peut conduire aux doctrines et aux pratiques suspectes. Dans le même temps, tout recours à la parole écrite de Dieu sans l’Esprit Saint tarit faute de la Parole et devient stérile. Puisqu’il n’y a qu’un seul Seigneur, il n’y a qu’une seule foi qui mène à un seul baptême. C’est seulement par une fidélité joyeuse à la parole de Dieu que nous serons en mesure de voir l’unité au sein de notre église. Et s’il n’y a pas d’unité dans la foi et la doctrine, il n’y aura aucune unité dans la mission. 

« Nous avons un seul Seigneur, une seule foi, un seul baptême. L’évangile de Christ doit atteindre toutes les classes, toutes les nations, toutes les langues et tous les peuples. L’influence de l’évangile est d’unir dans une grande fraternité. Nous n’avons qu’un seul modèle à imiter dans la formation du caractère, et nous seront tous modelés en Christ; nous serons en parfaite harmonie; toutes nos nationalités se fondront en Jésus-Christ, ayant le même esprit et le même jugement, parlant des mêmes choses et avec une seule bouche qui glorifie Dieu. » – Ellen G. White, Our High Calling, p. 171. 

`Revoyez la déclaration d’Ellen G. White ci-dessus. En ne vous inquiétant pas au sujet des autres et ce qu’ils font, mais à propos de vous-mêmes, posez-vous la question: Que puis-je faire pour aider à atteindre ce magnifique but de l’unité?` 