---
title: 'Réflexion avancée'
date: 03/03/2017
bible:
    -
        name: LSG
        verses:
            'Philippiens 2:3, 4': '<h3> <span>Philippiens 2:3</span></h3><p><span><sup>3&#xA0;</sup>Ne faites rien par esprit de parti ou par vaine gloire, mais que l&apos;humilit&#xE9; vous fasse regarder les autres comme &#xE9;tant au-dessus de vous-m&#xEA;mes.</span></p><h3> <span>Philippiens 2:4</span></h3><p><span><sup>4&#xA0;</sup>Que chacun de vous, au lieu de consid&#xE9;rer ses propres int&#xE9;r&#xEA;ts, consid&#xE8;re aussi ceux des autres.</span></p>'

---

#### Réflexion avancée

« C’est ici l’œuvre dans laquelle nous devons nous engager, nous aussi. Au lieu de vivre dans l’attente de quelque moment particulier et sensationnel, nous devons profiter sagement des occasions actuelles, faisant tout ce qu’il faut pour sauver les âmes. Au lieu d’épuiser nos facultés mentales dans des spéculations relatives aux temps et aux moments dont le Seigneur s’est réservé la disposition, et qu’il a cachés aux hommes, nous devons nous abandonner à la direction du Saint-Esprit pour accomplir les devoirs actuels, pour donner le pain de vie, non frelaté par l’adjonction d’opinions humaines, aux âmes qui périssent faute de vérité. » – Ellen G. White, Messages choisis, Vol. 1, p. 218. « Chaque individu s’efforce à devenir un centre d’influence, et jusqu’à ce que Dieu n’œuvre pour Son peuple, ils ne verront pas que la soumission à Dieu est la seule sécurité pour toute âme. Sa grâce transformatrice sur les cœurs humains conduira à l’unité qui n’a pas encore été réalisée, car tous ceux qui sont assimilés à Christ seront en harmonie avec les autres. Le Saint-Esprit créera l’unité. » – Ellen G. White, Selected Messages, book 3, p. 20, 21. 

#### Discussion: 

`Que signifie Ellen G. White quand elle dit que « chaque individu s’efforce à devenir un centre d’influence »? Pourquoi une telle tendance est-elle naturelle pour chacun d’entre nous, et que pouvons-nous faire pour lutter contre cette tendance dans notre propre vie? (cf. <a class="verse" verse="Philippiens 2:3, 4">Philippiens 2:3, 4</a>.)` 

`Certains prétendent que ce qui nous unit vraiment c’est le service, et non la doctrine. En effet, ils soutiennent que la doctrine tend à diviser les gens; et donc, elle ne devrait pas être un élément fondamental. Mais, pourquoi ne peut-il pas y avoir unité dans la mission et le service s’il y a division dans la doctrine? Pourquoi une foi communément partagée est-elle un puissant facteur pour la mission unie et efficace?` 

`En même temps, jusqu’où pouvons-nous ménager les différences théologiques? Peu de gens comprennent la vérité de la même manière. Comment pouvons-nous être unis comme une église tandis que, dans le même temps, nous permettons que des différences mineures surgissent? Comment les gens dans votre église locale traitent-ils avec des différences dans la compréhension et continuent toujours de vivre dans l’unité?` 

`Comment la Bible peut-elle être un instrument d’unité? Quelle attitude est nécessaire dans notre étude de la parole de Dieu afin de pouvoir être uni comme une église dans la mission et dans la foi?` 
