---
title: 'Vaadin Önceliği'
date: 29/07/2017
bible:
    -
        name: KITAB
        verses:
            'Mat 5:17– 20,': '<h3>Matta 5:17- 20</h3><span>17</span> "Kutsal Yasa''yı* ya da peygamberlerin sözlerini geçersiz kılmak için geldiğimi sanmayın. Ben geçersiz kılmaya değil, tamamlamaya geldim.<span>18</span> Size doğrusunu söyleyeyim, yer ve gök ortadan kalkmadan, her şey gerçekleşmeden, Kutsal Yasa''dan ufacık bir harf ya da bir nokta bile yok olmayacak.<span>19</span> Bu nedenle, bu buyrukların en küçüğünden birini kim çiğner ve başkalarına öyle öğretirse, Göklerin Egemenliği''nde en küçük sayılacak. Ama bu buyrukları kim yerine getirir ve başkalarına öğretirse, Göklerin Egemenliği''nde büyük sayılacak.<span>20</span> Size şunu söyleyeyim: Doğruluğunuz din bilginleriyle* Ferisiler''inkini* aşmadıkça, Göklerin Egemenliği''ne asla giremezsiniz!"'
            'Gal 3:15–20,': '<h3>Galatyalılara 3:15-20</h3><span>15</span> Kardeşler, insan yaşamından bir örnek vereyim. İnsanlar arasında yapılmış bile olsa, onaylanmış bir antlaşmayı kimse geçersiz saymaz, ona bir şey eklemez.<span>16</span> Vaatler İbrahim''e ve soyundan olana verildi. Tanrı birçok kişiden söz ediyormuş gibi, "Ve soyundan olanlara" demiyor; "Soyundan olana" demekle tek bir kişiden, yani Mesih''ten söz ediyor.<span>17</span> Şunu demek istiyorum: Dört yüz otuz yıl sonra gelen Yasa, Tanrı''nın önceden onayladığı antlaşmayı geçersiz kılmaz, vaadi ortadan kaldırmaz.<span>18</span> Çünkü miras Yasa''ya bağlıysa, artık vaade bağlı değildir. Ama Tanrı mirası İbrahim''e vaatle bağışlamıştır.<span>19</span> Öyleyse Yasa''nın amacı neydi? Yasa suçları ortaya çıkarmak için antlaşmaya eklendi. Vaadi alan ve İbrahim''in soyundan olan Kişi gelene dek yürürlükte kalacaktı. Melekler yoluyla, bir aracı eliyle düzenlendi.<span>20</span> Aracı tek bir tarafa ait değildir; Tanrı ise birdir.'
            'Yar 9:11–17,': '<h3>Yaratılış 9:11-17</h3><span>11</span> Sizinle antlaşmamı sürdüreceğim: Bir daha tufanla bütün canlılar yok olmayacak. Yeryüzünü yok eden tufan bir daha olmayacak."<span>12</span> Tanrı şöyle sürdürdü konuşmasını: "Sizinle ve bütün canlılarla kuşaklar boyu sonsuza dek sürecek antlaşmamın belirtisi şu olacak:<span>13</span> Yayımı bulutlara yerleştireceğim ve bu, yeryüzüyle aramdaki antlaşmanın belirtisi olacak.<span>14</span> Yeryüzüne ne zaman bulut göndersem, yayım bulutların arasında ne zaman görünse,<span>15</span> sizinle ve bütün canlı varlıklarla yaptığım antlaşmayı anımsayacağım: Canlıları yok edecek bir tufan bir daha olmayacak.<span>16</span> Ne zaman bulutlarda yay görünse, ona bakıp yeryüzünde yaşayan bütün canlılarla yaptığım sonsuza dek geçerli antlaşmayı anımsayacağım."<span>17</span> Tanrı Nuh''a, "Kendimle yeryüzündeki bütün canlılar arasında sürdüreceğim antlaşmanın belirtisi budur" dedi.'
            'Yar 15:1–6': '<h3>Yaratılış 15:1-6.</h3><span>1</span> Bundan sonra RAB bir görümde Avram''a, "Korkma, Avram" diye seslendi, "Senin kalkanın benim. Ödülün çok büyük olacak."<span>2</span> Avram, "Ey Egemen RAB, bana ne vereceksin?" dedi, "Çocuk sahibi olamadım. Evim Şamlı Eliezer''e kalacak.<span>3</span> Bana çocuk vermediğin için evimdeki bir uşak mirasçım olacak."<span>4</span> RAB yine seslendi: "O mirasçın olmayacak, öz çocuğun mirasçın olacak."<span>5</span> Sonra Avram''ı dışarı çıkararak, "Göklere bak" dedi, "Yıldızları sayabilir misin? İşte, soyun o kadar çok olacak."<span>6</span> Avram RAB''be iman etti, RAB bunu ona doğruluk saydı.'
            'Yşa 46:11': '<h3>Yeşaya 46:11</h3><span>11</span> Doğudan yırtıcı kuşu, Uzak bir ülkeden Tasarımı gerçekleştirecek adamı çağıran benim. Evet, bunları söyledim, Kesinlikle yerine getirecek, Tasarladığımı yapacağım mutlaka.'

---

### Konuyla i̇lgi̇li̇ meti̇nler
<a class="verse" verse="Gal 3:15–20,">Gal 3:15–20,</a> <a class="verse" verse="Yar 9:11–17,">Yar 9:11–17,</a> <a class="verse" verse="Mat 5:17– 20,">Mat 5:17– 20,</a> Çıkış 16:22–26, <a class="verse" verse="Yar 15:1–6">Yar 15:1–6.</a>

> <p>Hatirlama metni</p>
> “Çünkü miras Yasa’ya bağlıysa, artık vaade bağlı değildir. Ama Tanrı mirası İbrahim’e vaatle bağışlamıştır” (Galatyalılar 3:18).

Birisi bir politikacıya şöyle bir soru sormuştu, “Kampanya süresince yapmış olduğun tüm vaatleri tuttun mu?” Şöyle yanıtladı, “Evet... şey, en azından tutmaya niyetlendiklerimi.”

Kim, şu ya da bu zamanda tutulmamış bir vaat olayıyla karşılaşmamıştır? Kim, verdiği bir sözü yerine getirmemiş veya kendisine verilen vaat tutulmamıştır?

İnsanlar bazen kesinlikle tutmaya niyetli oldukları sözler verirler, ama sonra tutmazlar; bazıları da söz ağızlarından veya yazı parmaklarından çıkarken, hepsinin yalandan ibaret olduğunu bilerek vaatler verirler.

Bizler için iyi olan, Allah’ın vaatlerinin tamamen farklı bir yapısı vardır. Allah’ın Söz’ü kesin ve değişmezdir. “Bunları söyledim, kesinlikle yerine getirecek, tasarladığımı yapacağım mutlaka” diyor Rab (<a class="verse" verse="Yşa 46:11">Yşa 46:11</a>).

Bu haftaki çalışmamızda Pavlus, dikkatimizi Allah’ın İbrahim’e vaadi ile İsrail’e 430 yıl sonra verilen yasa arasındaki ilişkiye çekiyor. Her ikisi arasındaki ilişki nasıl anlaşılmalıdır ve bunun müjdenin vaazı ile ilgisi nedir?

_*5 Ağustos Sebt Günü’ne hazırlık için bu haftanın konusunu çalışın._