---
title: 'CONSOLADORES MISERÁVEIS'
date: 27/11/2016
bible:
    -
        name: AA
        verses:
            'Job 13:15, 16': "<h3>J&#xF3; 13:15</h3><div>\n<p><span><sup>15&#xA0;</sup>Eis que ele me matar&#xE1;; n&#xE3;o tenho esperan&#xE7;a; contudo defenderei os meus caminhos diante dele. </span></p></div><h3>J&#xF3; 13:16</h3><div>\n<p><span><sup>16&#xA0;</sup>Tamb&#xE9;m isso ser&#xE1; a minha salva&#xE7;&#xE3;o, pois o &#xED;mpio n&#xE3;o vir&#xE1; perante ele. </span></p></div>"
            'Job 15:14-16': "<h3>J&#xF3; 15:14-16</h3><div>\n<p><span><sup>14&#xA0;</sup>Que &#xE9; o homem, para que seja puro? E o que nasce da mulher, para que fique justo? </span></p> <p><span><sup>15&#xA0;</sup>Eis que Deus n&#xE3;o confia nos seus santos, e nem o c&#xE9;u &#xE9; puro aos seus olhos; </span></p> <p><span><sup>16&#xA0;</sup>quanto menos o homem abomin&#xE1;vel e corrupto, que bebe a iniq&#xFC;idade como a &#xE1;gua? </span></p></div>"
            'Job 19:25-27': "<h3>J&#xF3; 19:25-27</h3><div>\n<p><span><sup>25&#xA0;</sup>Pois eu sei que o meu Redentor vive, e que por fim se levantar&#xE1; sobre a terra. </span></p> <p><span><sup>26&#xA0;</sup>E depois de consumida esta minha pele, ent&#xE3;o fora da minha carne verei a Deus; </span></p> <p><span><sup>27&#xA0;</sup>v&#xEA;-lo-ei ao meu lado, e os meus olhos o contemplar&#xE3;o, e n&#xE3;o mais como advers&#xE1;rio. O meu cora&#xE7;&#xE3;o desfalece dentro de mim! </span></p></div>"
            'Job 13:28': "<h3>J&#xF3; 13:28</h3><div>\n<p><span><sup>28&#xA0;</sup>apesar de eu ser como uma coisa podre que se consome, e como um vestido, ao qual r&#xF3;i a tra&#xE7;a. </span></p></div>"
            'Job 28:28': "<h3>J&#xF3; 28:28</h3><div>\n<p><span><sup>28&#xA0;</sup>E disse ao homem: Eis que o temor do Senhor &#xE9; a sabedoria, e o apartar-se do mal &#xE9; o entendimento. </span></p></div>"

---

### CONSOLADORES MISERÁVEIS

Mesmo após a poderosa expressão de fé de Job (<a class="verse" verse="Job 13:15, 16">Job 13:15, 16</a>), o combate verbal continuou. Ao longo de muitos capítulos, os quatro homens avançam e recuam, argumentando sobre muitas questões profundas e importantes acerca de Deus, do pecado, da morte, da justiça, do ímpio, da sabedoria e da natureza efémera da Humanidade. 

Que verdades estão a ser expressas nos seguintes textos?

`<a class="verse" verse="Job 13:28">Job 13:28</a>`                     

`<a class="verse" verse="Job 15:14-16">Job 15:14-16</a>`               

`<a class="verse" verse="Job 19:25-27">Job 19:25-27</a>`               

`<a class="verse" verse="Job 28:28">Job 28:28</a>`                                     

Ao longo de todos estes capítulos, os argumentos continuaram a ser apresentados, sem que nenhum dos lados cedesse na sua posição. Elifaz, Bildad e Sofar, cada um deles à sua maneira, cada um deles com a sua agenda, não desistiram do seu argumento sobre como as pessoas recebem na vida o que merecem; e, assim, o que sobreveio a Job tinha necessariamente de ser uma punição justa pelos seus pecados. Entretanto, Job continuou a lamentar o destino cruel que tinha caído sobre ele, certo de que não merecia este sofrimento. Eles continuaram a combater para trás e para diante, com cada um dos “consoladores” a acusar Job de pronunciar palavras inúteis e vazias de sentido, e com Job a responder-lhes da mesma forma.

No fim, nenhum deles, incluindo Job, compreendia o que se estava a passar. Como podiam eles compreender? Eles estavam a falar a partir de uma perspetiva muito limitada, a mesma que todos os seres humanos têm. Se podemos retirar alguma lição do livro de Job (uma lição que agora já deveria ser óbvia, especialmente após todos os discursos destes homens), é que nós, como humanos, precisamos de ter humildade quando afirmamos falar sobre Deus e sobre o modo de operar de Deus. Podemos conhecer parte da verdade, mesmo muita da verdade, mas, por vezes – como podemos ver nestes três homens –, podemos não saber necessariamente qual a melhor maneira de aplicar as verdades que conhecemos.

`Olhe para o mundo natural ao seu redor. Por que razão basta isto para nos mostrar quão limitados somos no que conhecemos, mesmo no que diz respeito à mais simples das coisas?`