---
title: 今週のテーマ
date: 01/04/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'レビ記 11:44、45、': '<h3>レビ記 11:44, 45</h3><span>44</span> わたしはあなたがたの神、主であるから、あなたがたはおのれを聖別し、聖なる者とならなければならない。わたしは聖なる者である。地にはう這うものによって、あなたがたの身を汚してはならない。<span>45</span> わたしはあなたがたの神となるため、あなたがたをエジプトの国から導き上った主である。わたしは聖なる者であるから、あなたがたは聖なる者とならなければならない』」。'
            'ヨハネ 3:16': '<h3>ヨハネによる福音書 3:16</h3><span>16</span> 神はそのひとり子を賜わったほどに、この世を愛して下さった。それは御子を信じる者がひとりも滅びないで、永遠の命を得るためである。'
    -
        name: JLB
        verses:
            'レビ記 11:44、45、': '<h3>レビ記 11:44, 45</h3><sup class="versenum">44 </sup>わたしはあなたがたの神、主である。以上のものについて身をきよく保ちなさい。わたしは聖なる者だから、あなたがたも聖なる者になりなさい。地をはい回るものにさわって身を汚さないようにしなさい。 <sup class="versenum">45 </sup>わたしはあなたがたの神となるために、あなたがたをエジプトから救い出した。だから、わたしが聖なる者であるように、あなたがたも聖なる者にならなければならない。」'
            'ヨハネ 3:16': '<h3>ヨハネの福音書 3:16</h3><sup class="versenum">16 </sup>実に神は、ひとり子をさえ惜しまず与えるほどに、この世界を愛してくださいました。それは、神の御子を信じる者が、だれ一人滅びず、永遠のいのちを得るためです。 '

---

### 今週のテーマ

> <p>暗唱聖句</p>
> 「あなたがたは、真理を受け入れて、魂を清め、偽りのない兄弟愛を抱くようになったのですから、清い心で深く愛し合いなさい」	(Iペトロ 1:22、新共同訳)

> <p></p>
>「あなたがたは、真理に従うことによって、たましいをきよめ、偽りのない兄弟愛をいだくに至ったのであるから、互に心から熱く愛し合いなさい」	(Iペテロ 1:22、口語訳)

### 今週の聖句

Iペトロ 1:1、2、<a class="verse" verse="ヨハネ 3:16">ヨハネ 3:16</a>、エゼキエル 33:11、Iペトロ 1:3 ~ 21、<a class="verse" verse="レビ記 11:44、45、">レビ記 11:44、45、</a>Iペトロ 1:22 ~ 25

 聖書を、 とりわけ一つの書やその一部分に焦点を合わせて学ぶときはいつでも、可能であれば、いくつかの質問が問われる必要があります。

 第一に、対象とする読者がだれであるかを知るのは、良いことでしょう。第二に、おそらくもっと重要なことですが、執筆の正確な理由が何であるかを知るのは、良いことでしょう。(もし問題があるとしたら)著者が取り組みたいと思っている特定の問題は、何だったのでしょうか(例えば、救いと律法について教えられていた神学的誤りに関して、パウロがガラテヤの信徒に書き送ったように......)。知ってのとおり、新約聖書の多 くは書簡として、つまり手紙として書かれたのであり、人々が手紙を書くのは、たいていの場合、受け取り手に具体的なメッセージを伝えるためでした。

 言い換えれば、私たちがペトロの手紙を読むとき、その手紙の歴史的背景をできるだけたくさん知るのは、良いことでしょう。「彼は何と書いているのか」「それはなぜなのか」。そして言うまでもなく 、何よりまず、「(聖霊の導きのもと、その手紙が人々に書かれたように)私たちはそこからどんなメッセージを引き出すことができますか」......。

 そして、これからすぐ見ていくように、ペトロは最初の数節の中にも、執筆当時から何世紀も離れた私たちに示すために重要な真理をたくさん込めています。

`ノート`
