---
title: 'Неизменный Бог: оправдывает по вере, а не по делам'
date: 31/07/2017
bible:
    -
        name: RUSV
        verses:
            'Быт 9:11–17; 15:6; 22:17, 18;': '<h3>Бытие 9:11-17</h3><sup class="versenum">11 </sup>поставляю завет Мой с вами, что не будет более истреблена всякая плоть водами потопа, и не будет уже потопа на опустошение земли.<sup class="versenum">12 </sup>И сказал Бог: вот знамение завета, который Я поставляю между Мною и между вами и между всякою душею живою, которая с вами, в роды навсегда:<sup class="versenum">13 </sup>Я полагаю радугу Мою в облаке, чтоб она была знамением завета между Мною и между землею.<sup class="versenum">14 </sup>И будет, когда Я наведу облако на землю, то явится радуга в облаке;<sup class="versenum">15 </sup>и Я вспомню завет Мой, который между Мною и между вами и между всякою душею живою во всякой плоти; и не будет более вода потопом на истребление всякой плоти.<sup class="versenum">16 </sup>И будет радуга в облаке, и Я увижу ее, и вспомню завет вечный между Богом и между всякою душею живою во всякой плоти, которая на земле.<sup class="versenum">17 </sup>И сказал Бог Ною: вот знамение завета, который Я поставил между Мною и между всякою плотью, которая на земле.<h3>Бытие 15:6</h3><sup class="versenum">6 </sup>Аврам поверил Господу, и Он вменил ему это в праведность.<h3>Бытие 22:17, 18</h3><sup class="versenum">17 </sup>то Я благословляя благословлю тебя и умножая умножу семя твое, как звезды небесные и как песок на берегу моря; и овладеет семя твое городами врагов своих;<sup class="versenum">18 </sup>и благословятся в семени твоем все народы земли за то, что ты послушался гласа Моего.'
            'Рим 3:20; 4:15; 5:20;': '<h3>К Римлянам 3:20</h3><sup class="versenum">20 </sup>потому что делами закона не оправдается пред Ним никакая плоть; ибо законом познаётся грех.<h3>К Римлянам 4:15</h3><sup class="versenum">15 </sup>ибо закон производит гнев, потому что, где нет закона, нет и преступления.<h3>К Римлянам 5:20</h3><sup class="versenum">20 </sup>Закон же пришел после, и таким образом умножилось преступление. А когда умножился грех, стала преизобиловать благодать,'
            'Рим 3:20; 4:15; 5:20': '<h3>К Римлянам 3:20</h3><sup class="versenum">20 </sup>потому что делами закона не оправдается пред Ним никакая плоть; ибо законом познаётся грех.<h3>К Римлянам 4:15</h3><sup class="versenum">15 </sup>ибо закон производит гнев, потому что, где нет закона, нет и преступления.<h3>К Римлянам 5:20</h3><sup class="versenum">20 </sup>Закон же пришел после, и таким образом умножилось преступление. А когда умножился грех, стала преизобиловать благодать,'
            'Быт 15:6; 22:17, 18': '<h3>Бытие 15:6</h3><sup class="versenum">6 </sup>Аврам поверил Господу, и Он вменил ему это в праведность.<h3>Бытие 22:17, 18</h3><sup class="versenum">17 </sup>то Я благословляя благословлю тебя и умножая умножу семя твое, как звезды небесные и как песок на берегу моря; и овладеет семя твое городами врагов своих;<sup class="versenum">18 </sup>и благословятся в семени твоем все народы земли за то, что ты послушался гласа Моего.'
            'Быт 9:13, 15, 16': '<h3>Бытие 9:13, 15, 16</h3><sup class="versenum">13 </sup>Я полагаю радугу Мою в облаке, чтоб она была знамением завета между Мною и между землею.<sup class="versenum">15 </sup>и Я вспомню завет Мой, который между Мною и между вами и между всякою душею живою во всякой плоти; и не будет более вода потопом на истребление всякой плоти.<sup class="versenum">16 </sup>И будет радуга в облаке, и Я увижу ее, и вспомню завет вечный между Богом и между всякою душею живою во всякой плоти, которая на земле.'
            'Быт 22:17, 18': '<h3>Бытие 22:17, 18</h3><sup class="versenum">17 </sup>то Я благословляя благословлю тебя и умножая умножу семя твое, как звезды небесные и как песок на берегу моря; и овладеет семя твое городами врагов своих;<sup class="versenum">18 </sup>и благословятся в семени твоем все народы земли за то, что ты послушался гласа Моего.'
            'Мф 5:17, 18;': '<h3>От Матфея 5:17, 18</h3><sup class="versenum">17 </sup>Не думайте, что Я пришел нарушить закон или пророков: не нарушить пришел Я, но исполнить.<sup class="versenum">18 </sup>Ибо истинно говорю вам: доколе не прейдет небо и земля, ни одна иота или ни одна черта не прейдет из закона, пока не исполнится все.'
            'Быт 15:5, 6': '<h3>Бытие 15:5, 6</h3><sup class="versenum">5 </sup>И вывел его вон и сказал: посмотри на небо и сосчитай звезды, если ты можешь счесть их. И сказал ему: столько будет у тебя потомков.<sup class="versenum">6 </sup>Аврам поверил Господу, и Он вменил ему это в праведность.'
            'Мф 5:17, 18': '<h3>От Матфея 5:17, 18</h3><sup class="versenum">17 </sup>Не думайте, что Я пришел нарушить закон или пророков: не нарушить пришел Я, но исполнить.<sup class="versenum">18 </sup>Ибо истинно говорю вам: доколе не прейдет небо и земля, ни одна иота или ни одна черта не прейдет из закона, пока не исполнится все.'
            'Рим 3:20: ': '<h3>К Римлянам 3:20:</h3><span class="chapternum">3 </span>Итак, какое преимущество [быть] Иудеем, или какая польза от обрезания?<sup class="versenum">2 </sup>Великое преимущество во всех отношениях, а наипаче [в том], что им вверено слово Божие.<sup class="versenum">3 </sup>Ибо что же? если некоторые и неверны были, неверность их уничтожит ли верность Божию?<sup class="versenum">4 </sup>Никак. Бог верен, а всякий человек лжив, как написано: Ты праведен в словах Твоих и победишь в суде Твоем.<sup class="versenum">5 </sup>Если же наша неправда открывает правду Божию, то что скажем? не будет ли Бог несправедлив, когда изъявляет гнев? (говорю по человеческому [рассуждению]).<sup class="versenum">6 </sup>Никак. Ибо [иначе] как Богу судить мир?<sup class="versenum">7 </sup>Ибо, если верность Божия возвышается моею неверностью к славе Божией, за что еще меня же судить, как грешника?<sup class="versenum">8 </sup>И не делать ли нам зло, чтобы вышло добро, как некоторые злословят нас и говорят, будто мы так учим? Праведен суд на таковых.<sup class="versenum">9 </sup>Итак, что же? имеем ли мы преимущество? Нисколько. Ибо мы уже доказали, что как Иудеи, так и Еллины, все под грехом,<sup class="versenum">10 </sup>как написано: нет праведного ни одного;<sup class="versenum">11 </sup>нет разумевающего; никто не ищет Бога;<sup class="versenum">12 </sup>все совратились с пути, до одного негодны; нет делающего добро, нет ни одного.<sup class="versenum">13 </sup>Гортань их--открытый гроб; языком своим обманывают; яд аспидов на губах их.<sup class="versenum">14 </sup>Уста их полны злословия и горечи.<sup class="versenum">15 </sup>Ноги их быстры на пролитие крови;<sup class="versenum">16 </sup>разрушение и пагуба на путях их;<sup class="versenum">17 </sup>они не знают пути мира.<sup class="versenum">18 </sup>Нет страха Божия перед глазами их.<sup class="versenum">19 </sup>Но мы знаем, что закон, если что говорит, говорит к состоящим под законом, так что заграждаются всякие уста, и весь мир становится виновен пред Богом,<sup class="versenum">20 </sup>потому что делами закона не оправдается пред Ним никакая плоть; ибо законом познаётся грех.<sup class="versenum">21 </sup>Но ныне, независимо от закона, явилась правда Божия, о которой свидетельствуют закон и пророки,<sup class="versenum">22 </sup>правда Божия через веру в Иисуса Христа во всех и на всех верующих, ибо нет различия,<sup class="versenum">23 </sup>потому что все согрешили и лишены славы Божией,<sup class="versenum">24 </sup>получая оправдание даром, по благодати Его, искуплением во Христе Иисусе,<sup class="versenum">25 </sup>которого Бог предложил в жертву умилостивления в Крови Его через веру, для показания правды Его в прощении грехов, соделанных прежде,<sup class="versenum">26 </sup>во [время] долготерпения Божия, к показанию правды Его в настоящее время, да [явится] Он праведным и оправдывающим верующего в Иисуса.<sup class="versenum">27 </sup>Где же то, чем бы хвалиться? уничтожено. Каким законом? [законом] дел? Нет, но законом веры.<sup class="versenum">28 </sup>Ибо мы признаём, что человек оправдывается верою, независимо от дел закона.<sup class="versenum">29 </sup>Неужели Бог [есть Бог] Иудеев только, а не и язычников? Конечно, и язычников,<sup class="versenum">30 </sup>потому что один Бог, Который оправдает обрезанных по вере и необрезанных через веру.<sup class="versenum">31 </sup>Итак, мы уничтожаем закон верою? Никак; но закон утверждаем.'
            'Рим 4:15 ': '<h3>К Римлянам 4:15</h3><sup class="versenum">15 </sup>ибо закон производит гнев, потому что, где нет закона, нет и преступления.'
            'Рим 5:20 ': '<h3>К Римлянам 5:20</h3><sup class="versenum">20 </sup>Закон же пришел после, и таким образом умножилось преступление. А когда умножился грех, стала преизобиловать благодать,'
            'Гал 2:16': '<h3>К Галатам 2:16</h3><sup class="versenum">16 </sup>однако же, узнав, что человек оправдывается не делами закона, а только верою в Иисуса Христа, и мы уверовали во Христа Иисуса, чтобы оправдаться верою во Христа, а не делами закона; ибо делами закона не оправдается никакая плоть.'
            'Быт 22 ': '<h3>Бытие 22</h3><span class="chapternum">22 </span>И было, после сих происшествий Бог искушал Авраама и сказал ему: Авраам! Он сказал: вот я.<sup class="versenum">2 </sup>[Бог] сказал: возьми сына твоего, единственного твоего, которого ты любишь, Исаака; и пойди в землю Мориа и там принеси его во всесожжение на одной из гор, о которой Я скажу тебе.<sup class="versenum">3 </sup>Авраам встал рано утром, оседлал осла своего, взял с собою двоих из отроков своих и Исаака, сына своего; наколол дров для всесожжения, и встав пошел на место, о котором сказал ему Бог.<sup class="versenum">4 </sup>На третий день Авраам возвел очи свои, и увидел то место издалека.<sup class="versenum">5 </sup>И сказал Авраам отрокам своим: останьтесь вы здесь с ослом, а я и сын пойдем туда и поклонимся, и возвратимся к вам.<sup class="versenum">6 </sup>И взял Авраам дрова для всесожжения, и возложил на Исаака, сына своего; взял в руки огонь и нож, и пошли оба вместе.<sup class="versenum">7 </sup>И начал Исаак говорить Аврааму, отцу своему, и сказал: отец мой! Он отвечал: вот я, сын мой. Он сказал: вот огонь и дрова, где же агнец для всесожжения?<sup class="versenum">8 </sup>Авраам сказал: Бог усмотрит Себе агнца для всесожжения, сын мой. И шли [далее] оба вместе.<sup class="versenum">9 </sup>И пришли на место, о котором сказал ему Бог; и устроил там Авраам жертвенник, разложил дрова и, связав сына своего Исаака, положил его на жертвенник поверх дров.<sup class="versenum">10 </sup>И простер Авраам руку свою и взял нож, чтобы заколоть сына своего.<sup class="versenum">11 </sup>Но Ангел Господень воззвал к нему с неба и сказал: Авраам! Авраам! Он сказал: вот я.<sup class="versenum">12 </sup>[Ангел] сказал: не поднимай руки твоей на отрока и не делай над ним ничего, ибо теперь Я знаю, что боишься ты Бога и не пожалел сына твоего, единственного твоего, для Меня.<sup class="versenum">13 </sup>И возвел Авраам очи свои и увидел: и вот, позади овен, запутавшийся в чаще рогами своими. Авраам пошел, взял овна и принес его во всесожжение вместо сына своего.<sup class="versenum">14 </sup>И нарек Авраам имя месту тому: Иегова-ире. Посему [и] ныне говорится: на горе Иеговы усмотрится.<sup class="versenum">15 </sup>И вторично воззвал к Аврааму Ангел Господень с неба<sup class="versenum">16 </sup>и сказал: Мною клянусь, говорит Господь, что, так как ты сделал сие дело, и не пожалел сына твоего, единственного твоего,<sup class="versenum">17 </sup>то Я благословляя благословлю тебя и умножая умножу семя твое, как звезды небесные и как песок на берегу моря; и овладеет семя твое городами врагов своих;<sup class="versenum">18 </sup>и благословятся в семени твоем все народы земли за то, что ты послушался гласа Моего.<sup class="versenum">19 </sup>И возвратился Авраам к отрокам своим, и встали и пошли вместе в Вирсавию; и жил Авраам в Вирсавии.<sup class="versenum">20 </sup>После сих происшествий Аврааму возвестили, сказав: вот, и Милка родила Нахору, брату твоему, сынов:<sup class="versenum">21 </sup>Уца, первенца его, Вуза, брата сему, Кемуила, отца Арамова,<sup class="versenum">22 </sup>Кеседа, Хазо, Пилдаша, Идлафа и Вафуила;<sup class="versenum">23 </sup>от Вафуила родилась Ревекка. Восьмерых сих родила Милка Нахору, брату Авраамову;<sup class="versenum">24 </sup>и наложница его, именем Реума, также родила Теваха, Гахама, Тахаша и Мааху.'

---

**Слово**: <a class="verse" verse="Быт 9:11–17; 15:6; 22:17, 18;">Быт. 9:11–17; 15:6; 22:17, 18;</a> <a class="verse" verse="Мф 5:17, 18;">Мф. 5:17, 18;</a> <a class="verse" verse="Рим 3:20; 4:15; 5:20;">Рим. 3:20; 4:15; 5:20;</a> <a class="verse" verse="Гал 2:16">Гал. 2:16</a>

**Цель закона** (См. <a class="verse" verse="Рим 3:20; 4:15; 5:20">Рим. 3:20; 4:15; 5:20</a>)

Когда мы не знаем закона (то есть какой-либо отдельной его части), нам неизвестно и в чем будет заключаться его нарушение. Так как Господь хочет, чтобы никто из нас не погиб, Он разработал схему, которая помогает нам понять, что такое грех. Он записал для нас Свой закон на горе Синай. Этот закон, сохранившийся до сегодняшнего дня в Божественном Святом Писании, действует как система предупреждения, сообщая нам, как узнать грех в своей жизни. Павел объясняет это в <a class="verse" verse="Рим 3:20: ">Рим. 3:20: </a>«Ибо законом познаётся грех». Заметим, Павел не говорит, что закон каким-либо образом предусматривает для нас спасение. В <a class="verse" verse="Рим 4:15 ">Рим. 4:15 </a>он заявляет, что последствием нарушения закона является Божий гнев, снова подтверждая, что «где нет закона, нет и преступления». Если бы закон был единственным, что сделал для нас Бог, мы погибли бы. Но, к счастью, закон — лишь часть системы, вторая половина которой связана с верой и Божьей спасающей благодатью. В <a class="verse" verse="Рим 5:20 ">Рим. 5:20 </a>Павел подтверждает, что цель закона — указать на грех, заявляя при этом, что спасти нас может только Божья жертвенная благодать: «Закон же пришел после, и таким образом умножилось преступление. А когда умножился грех, стала преизобиловать благодать». Благодать и вера в Божьи обетования сотворят в нашей жизни много удивительного, если только мы решим последовать за Христом.

**Его обетование о спасении** (см. <a class="verse" verse="Быт 15:6; 22:17, 18">Быт. 15:6; 22:17, 18</a>)

Много раз в Писании Бог обещал, что спасет нас от наших грехов и от второй смерти, даровав вечную жизнь вместе с Ним. В <a class="verse" verse="Быт 22 ">Быт. 22 </a>Он в подробностях излагает это обетование Аврааму, заявляя: «И овладеет семя твое городами врагов своих; и благословятся в семени твоем все народы земли за то, что ты послушался гласа Моего» (<a class="verse" verse="Быт 22:17, 18">Быт. 22:17, 18</a>). Поверившие этому обещанию однажды одержат победу над своими врагами. Они войдут в радость вечной жизни рядом с Тем, Кто обещал им освобождение,— Иисусом Христом. Исполнения этого обетования не добиться соблюдением закона или совершением любых других действий. Господь исполняет в нашей жизни это обещание при выполнении нами одного простого условия — веры в Него. «И вывел его [Аврама] вон и сказал: посмотри на небо и сосчитай звезды, если ты можешь счесть их. И сказал ему: столько будет у тебя потомков. Аврам поверил Господу, и Он вменил ему это в праведность» (<a class="verse" verse="Быт 15:5, 6">Быт. 15:5, 6</a>). На словах поверить в Господа достаточно просто, однако для этого требуется твердая вера, убежденность в верности Господа Иисуса Христа.

**Вера в Иисуса Христа** (см. <a class="verse" verse="Гал 2:16">Гал. 2:16</a>)

От веры в обетование зависят жизнь и смерть. Обычно человеку трудно в этом разобраться, потому что вера не требует от нас совершения поступков, перечисленных в каком-либо перечне, как в случае с соблюдением закона. Павел четко разделяет веру в обетование и соблюдение закона, указывая на то, что спасает нас. «Узнав, что человек оправдывается не делами закона, а только верою в Иисуса Христа, и мы уверовали во Христа Иисуса, чтобы оправдаться верою во Христа, а не делами закона; ибо делами закона не оправдается никакая плоть» (<a class="verse" verse="Гал 2:16">Гал. 2:16</a>). Поступки, связанные с соблюдением закона, отступают на второй план, потому что предназначение закона — указывать на грех, о чем уже было сказано выше. Уповая на Господа и передавая Ему власть над своей жизнью, веря Его словам, мы обретаем вечные отношения с Иисусом Христом.

ДОВЕРЯЙТЕ НАШЕМУ ГОСПОДУ, КОТОРЫЙ НЕИЗМЕНЕН (СМ. БЫТ. 9:11–17; МФ. 5:17, 18)

Изменяет ли Бог Своему слову? Меняет ли Он Свои решения? Павел недвусмысленно заявляет, что нет. Изменяются, и зачастую непредсказуемым образом, наши ожидания. В одном из текстов апостол, подчеркнув непреложное условие, связанное со Словом Божьим, развеивает представление о том, что Иисус хотел изменить его, упразднив данный Богом закон: «Не думайте, что Я пришел нарушить закон или пророков: не нарушить пришел Я, но исполнить. Ибо истинно говорю вам: доколе не прейдет небо и земля, ни одна иота или ни одна черта не прейдет из закона, пока не исполнится все» (<a class="verse" verse="Мф 5:17, 18">Мф. 5:17, 18</a>). И сегодня мы можем обращаться не только к тому обетованию, что было дано Аврааму, нои ктому, что записано в книге Бытие. «Я полагаю радугу Мою в облаке, чтоб она была знамением завета между Мною и между землею… И не будет более вода потопом на истребление всякой плоти. И будет радуга в облаке, иЯ… вспомню завет вечный между Богом и между всякою душою живою во всякой плоти, которая на земле» (<a class="verse" verse="Быт 9:13, 15, 16">Быт. 9:13, 15, 16</a>). Пообещав это Ною, Бог сотворил видимое глазу знамение для свидетельства всем последующим поколениям о том, что не изменит Своего решения. Радуга — это идеальный символ того, что Божье Слово неизменно. Бог просит, чтобы мы верили в Него, верили Ему и обращались к Его обетованиям.

**Дискуссия**

`1. Принимая во внимание нашу человеческую природу, что труднее — соблюдать закон или иметь веру?`

`2. Если предназначение закона — указывать на грех, и Бог — неизменен, можно ли говорить о том, что понятие греха относительно?`

_Джереми Веттер, Москоу, Айдахо, США_