---
title: 'Божий закон = Божий характер'
date: 01/08/2017
bible:
    -
        name: RUSV
        verses:
            'Гал 3:15–29': '<h3>К Галатам 3:15-29</h3><sup class="versenum">15 </sup>Братия! говорю по [рассуждению] человеческому: даже человеком утвержденного завещания никто не отменяет и не прибавляет [к нему].<sup class="versenum">16 </sup>Но Аврааму даны были обетования и семени его. Не сказано: и потомкам, как бы о многих, но как об одном: и семени твоему, которое есть Христос.<sup class="versenum">17 </sup>Я говорю то, что завета о Христе, прежде Богом утвержденного, закон, явившийся спустя четыреста тридцать лет, не отменяет так, чтобы обетование потеряло силу.<sup class="versenum">18 </sup>Ибо если по закону наследство, то уже не по обетованию; но Аврааму Бог даровал [оное] по обетованию.<sup class="versenum">19 </sup>Для чего же закон? Он дан после по причине преступлений, до времени пришествия семени, к которому [относится] обетование, и преподан через Ангелов, рукою посредника.<sup class="versenum">20 </sup>Но посредник при одном не бывает, а Бог один.<sup class="versenum">21 </sup>Итак закон противен обетованиям Божиим? Никак! Ибо если бы дан был закон, могущий животворить, то подлинно праведность была бы от закона;<sup class="versenum">22 </sup>но Писание всех заключило под грехом, дабы обетование верующим дано было по вере в Иисуса Христа.<sup class="versenum">23 </sup>А до пришествия веры мы заключены были под стражею закона, до того [времени], как надлежало открыться вере.<sup class="versenum">24 </sup>Итак закон был для нас детоводителем ко Христу, дабы нам оправдаться верою;<sup class="versenum">25 </sup>по пришествии же веры, мы уже не под [руководством] детоводителя.<sup class="versenum">26 </sup>Ибо все вы сыны Божии по вере во Христа Иисуса;<sup class="versenum">27 </sup>все вы, во Христа крестившиеся, во Христа облеклись.<sup class="versenum">28 </sup>Нет уже Иудея, ни язычника; нет раба, ни свободного; нет мужеского пола, ни женского: ибо все вы одно во Христе Иисусе.<sup class="versenum">29 </sup>Если же вы Христовы, то вы семя Авраамово и по обетованию наследники.'

---

**Свидетельство**: <a class="verse" verse="Гал 3:15–29">Гал. 3:15–29</a>

«Он был обетованием Божьим; он принимался верой, однако, утвержденный Христом, он стал называться новым заветом. Закон Божий служил основанием этого завета, который являлся не чем иным, как необходимой мерой, долженствующей вернуть людей к гармонии с Божественной волей, чтобы они могли повиноваться закону Божьему.

Другое соглашение, названное в Писании «ветхим» заветом, заключено между Богом и Израилем на Синае и было тогда же скреплено кровью жертвы. Завет Авраама, утвержденный кровью Христа, назван «вторым», или «новым» заветом, потому что кровь, которой он запечатлен, пролилась после крови первого завета.

Но если завет Авраама содержал в себе обетование искупления, для чего же на Синае был заключен другой завет? Во время своего рабства народ во многом утратил познание о Боге и о принципах завета Авраама. Осуществляя исход евреев из Египта, Бог желал открыть им Свое могущество и милость, чтобы они любили Его и доверяли Ему. Он стал для них Избавителем от земного рабства.

Но они не имели истинного представления о святости Божьей, о чрезвычайной греховности своих сердец, о своем полнейшем бессилии повиноваться закону Божьему и о своей нужде в Спасителе»38.

«Закон Божий — это отражение Его характера. Он был дан человеку в начале бытия мира как норма послушания.

Христос пришел отстоять священные требования закона. Он пришел жить жизнью повиновения заповедям и таким образом доказать ложность обвинения, выдвинутого сатаной, согласно которому человеку якобы невозможно соблюдать закон Божий. Как человек Он встречался с искушениями и побеждал их силой, данной Ему от Бога. Когда Иисус ходил, благотворя и исцеляя всех пораженных сатаной, Он разъяснял людям характер закона Божьего и природу Своего служения. Его жизнь свидетельствует о том, что мы вполне можем повиноваться закону Божьему»39.

**Дискуссия**

`1. Закон Божий — это Его характер, а жизнь Иисуса является свидетельством того, что мы тоже в силах соблюдать Божий закон. Какие перемены вы можете попросить Бога совершить в вашей жизни, чтобы быть в состоянии соблюдать Его закон?`

`2. Как размышления о Божьей милости и могуществе могут научить нас любить Бога и доверять Ему? Что вы можете сделать для того, чтобы всегда видеть перед собой Божью святость? Как это поможет вам повиноваться Божьему закону?`

_Лора Веттер, Москоу, Айдахо, США_