---
title: Исполнено!
date: 04/08/2017
bible:
    -
        name: RUSV
        verses:
            'Числ 23:19 ': '<h3>Числа 23:19</h3><sup class="versenum">19 </sup>Бог не человек, чтоб Ему лгать, и не сын человеческий, чтоб Ему изменяться. Он ли скажет и не сделает? будет говорить и не исполнит?'
            'Втор 23:23': '<h3>Второзаконие 23:23.</h3><sup class="versenum">23 </sup>Что вышло из уст твоих, соблюдай и исполняй так, как обещал ты Господу Богу твоему добровольное приношение, о котором сказал ты устами своими.'
            'Иак 5:12;': '<h3>Иакова 5:12</h3><sup class="versenum">12 </sup>Прежде же всего, братия мои, не клянитесь ни небом, ни землею, и никакою другою клятвою, но да будет у вас: ''да, да'' и ''нет, нет'', дабы вам не подпасть осуждению.'
            '1 Ин 2:5;': '<h3>От Иоанна 2:5</h3><sup class="versenum">5 </sup>Матерь Его сказала служителям: что скажет Он вам, то сделайте.'
            'Гал 3:18': '<h3>К Галатам 3:18</h3><sup class="versenum">18 </sup>Ибо если по закону наследство, то уже не по обетованию; но Аврааму Бог даровал [оное] по обетованию.'

---

**Исследование**: <a class="verse" verse="Гал 3:18">Гал. 3:18</a>

**Заключение**

В <a class="verse" verse="Числ 23:19 ">Числ. 23:19 </a>нам напоминают, что «Бог не человек, чтоб Ему лгать». Когда Он обещает что-либо, это исполняется, потому что Слово Божье вещественно само по себе. Пример этому мы находим в истории Творения, описанной в книге Бытие, когда Бог вызывал несуществующие прежде объекты, и они появлялись. В других примерах Бог произносит, обещает или называет что-либо, но оно не появляется сразу. Так было с обетованием, которое Господь дал Аврааму. Позже, спустя 430 лет, появился закон. Отменил ли он в таком случае Божье обетование? Ответ прост: нет! Обещание, данное Аврааму, исполнилось сразу же, как было произнесено Богом. И это обетование по-прежнему актуально и для нас сегодня. Все, что нам нужно,— это вера. И тогда обещанное Богом Аврааму станет и нашим. Нужно лишь верить, что мы оправданы благодатью Его и унаследуем вечную жизнь независимо от дел закона, так как все, что обещает Бог, исполнено!

**Задания**

- Нарисуйте карту, фреску или простой рисунок, изображающие связь между обетованием, данным Богом Аврааму много лет назад, и обетованием, которое все еще актуально и в наше время.
- Напишите короткий рассказ о том, как люди в современном обществе склонны нарушать обещания и как в противоположность этому Бог в Библии призывает нас исполнять свои обещания и держать данное слово.
- Прослушайте гимн об обетованиях из адвентистского сборника «Гимны надежды». Как можно связать данный гимн с темой, разбираемой в уроке этой недели?
- Обсудите важность соблюдения обещаний применительно к Божьим обетованиям, данным Аврааму и унаследованным нами.
- Вспомните, как в прошлом родители или другие важные для вас взрослые обещали вам что-то и не выполняли своего обещания. Что вы чувствовали? А что вы испытывали, когда они держали свое слово? Насколько разные ощущения вы переживали? Можете ли вы представить, как Бог исполняет в вашей жизни обетование, данное Аврааму?
- Придумайте короткую сценку, чтобы показать, что обетование, данное Богом Аврааму, актуально для нас и сегодня.
- Понаблюдайте за миром природы, чтобы найти в нем свидетельства того, что обетования Божьи верны.

**Для изучения**

- <a class="verse" verse="Иак 5:12;">Иак. 5:12;</a> <a class="verse" verse="1 Ин 2:5;">1 Ин. 2:5;</a> <a class="verse" verse="Втор 23:23">Втор. 23:23.</a>
- Э. Уайт. Вера и дела, с. 47; Патриархи и пророки, гл. 11 «Призвание Авраама».
- A Walk Thru the Life of Abraham: Faith in God's Promises (Baker, 2010).
- Bruce Feiler, Abraham: A Journey to the Heart of Three Faiths (HarperCollins, 2004).

_Надин Джозеф, Бруклин, Нью-Йорк, США_