---
title: 'Saul of Tarsus Attacks Christians'
date: 25/06/2017
bible:
    -
        name: NKJV
        verses:
            'Philippians 3:3–6': '<h3> <span>Philippians 3:3-6</span></h3><p> <span><sup>3&#xA0;</sup>For we are the circumcision, who worship God in the Spirit, rejoice in Christ Jesus, and have no confidence in the flesh, </span> <span><sup>4&#xA0;</sup>though I also might have confidence in the flesh. If anyone else thinks he may have confidence in the flesh, I more so: </span> <span><sup>5&#xA0;</sup>circumcised the eighth day, of the stock of Israel, <i>of</i> the tribe of Benjamin, a Hebrew of the Hebrews; concerning the law, a Pharisee; </span> <span><sup>6&#xA0;</sup>concerning zeal, persecuting the church; concerning the righteousness which is in the law, blameless.</span></p>'
            'Matthew 26:59–61': '<h3> <span>Matthew 26:59-61</span></h3><p><span><sup>59&#xA0;</sup>Now the chief priests, the elders, and all the council sought false testimony against Jesus to put Him to death, </span> <span><sup>60&#xA0;</sup>but found none. Even though many false witnesses came forward, they found none. But at last two false witnesses came forward </span> <span><sup>61&#xA0;</sup>and said, &#x201C;This <i>fellow</i> said, &#x2018;I am able to destroy the temple of God and to build it in three days.&#x2019;&#x201D;</span></p>'
            'Acts 6:9–15': '<h3> <span>Acts 6:9-15</span></h3><p> <span><sup>9&#xA0;</sup>Then there arose some from what is called the Synagogue of the Freedmen (Cyrenians, Alexandrians, and those from Cilicia and Asia), disputing with Stephen. </span> <span><sup>10&#xA0;</sup>And they were not able to resist the wisdom and the Spirit by which he spoke. </span> <span><sup>11&#xA0;</sup>Then they secretly induced men to say, &#x201C;We have heard him speak blasphemous words against Moses and God.&#x201D; </span> <span><sup>12&#xA0;</sup>And they stirred up the people, the elders, and the scribes; and they came upon <i>him,</i> seized him, and brought <i>him</i> to the council. </span> <span><sup>13&#xA0;</sup>They also set up false witnesses who said, &#x201C;This man does not cease to speak blasphemous words against this holy place and the law; </span> <span><sup>14&#xA0;</sup>for we have heard him say that this Jesus of Nazareth will destroy this place and change the customs which Moses delivered to us.&#x201D; </span> <span><sup>15&#xA0;</sup>And all who sat in the council, looking steadfastly at him, saw his face as the face of an angel.</span></p>'
            'Acts 8:1–5': '<h3> <span>Acts 8:1-5</span></h3><p><span><span>8&#xA0;</span>Now Saul was consenting to his death.</span></p><p><span>At that time a great persecution arose against the church which was at Jerusalem; and they were all scattered throughout the regions of Judea and Samaria, except the apostles. </span> <span><sup>2&#xA0;</sup>And devout men carried Stephen <i>to his burial,</i> and made great lamentation over him.</span></p><p><span><sup>3&#xA0;</sup>As for Saul, he made havoc of the church, entering every house, and dragging off men and women, committing <i>them</i> to prison.</span></p><p><span><sup>4&#xA0;</sup>Therefore those who were scattered went everywhere preaching the word. </span> <span><sup>5&#xA0;</sup>Then Philip went down to the city of Samaria and preached Christ to them. </span> </p>'
            'Acts 6:3–6': '<h3> <span>Acts 6:3-6</span></h3><p> <span><sup>3&#xA0;</sup>Therefore, brethren, seek out from among you seven men of <i>good</i> reputation, full of the Holy Spirit and wisdom, whom we may appoint over this business; </span> <span><sup>4&#xA0;</sup>but we will give ourselves continually to prayer and to the ministry of the word.&#x201D;</span></p><p><span><sup>5&#xA0;</sup>And the saying pleased the whole multitude. And they chose Stephen, a man full of faith and the Holy Spirit, and Philip, Prochorus, Nicanor, Timon, Parmenas, and Nicolas, a proselyte from Antioch, </span> <span><sup>6&#xA0;</sup>whom they set before the apostles; and when they had prayed, they laid hands on them.</span></p>'
            'Acts 7:58': '<h3> <span>Acts 7:58</span></h3><p> <span><sup>58&#xA0;</sup>and they cast <i>him</i> out of the city and stoned <i>him.</i> And the witnesses laid down their clothes at the feet of a young man named Saul. </span> </p>'
    -
        name: KJV
        verses:
            'Philippians 3:3–6': '<h3> <span>Philippians 3:3-6</span></h3><p><span><sup>3&#xA0;</sup>For we are the circumcision, which worship God in the spirit, and rejoice in Christ Jesus, and have no confidence in the flesh.</span></p><p><span><sup>4&#xA0;</sup>Though I might also have confidence in the flesh. If any other man thinketh that he hath whereof he might trust in the flesh, I more:</span></p><p><span><sup>5&#xA0;</sup>Circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, an Hebrew of the Hebrews; as touching the law, a Pharisee;</span></p><p><span><sup>6&#xA0;</sup>Concerning zeal, persecuting the church; touching the righteousness which is in the law, blameless.</span></p>'
            'Matthew 26:59–61': '<h3> <span>Matthew 26:59-61</span></h3><p><span><sup>59&#xA0;</sup>Now the chief priests, and elders, and all the council, sought false witness against Jesus, to put him to death;</span></p><p><span><sup>60&#xA0;</sup>But found none: yea, though many false witnesses came, yet found they none. At the last came two false witnesses,</span></p><p><span><sup>61&#xA0;</sup>And said, This fellow said, I am able to destroy the temple of God, and to build it in three days.</span></p>'
            'Acts 6:9–15': '<h3> <span>Acts 6:9-15</span></h3><p><span><sup>9&#xA0;</sup>Then there arose certain of the synagogue, which is called the synagogue of the Libertines, and Cyrenians, and Alexandrians, and of them of Cilicia and of Asia, disputing with Stephen.</span></p><p><span><sup>10&#xA0;</sup>And they were not able to resist the wisdom and the spirit by which he spake.</span></p><p><span><sup>11&#xA0;</sup>Then they suborned men, which said, We have heard him speak blasphemous words against Moses, and against God.</span></p><p><span><sup>12&#xA0;</sup>And they stirred up the people, and the elders, and the scribes, and came upon him, and caught him, and brought him to the council,</span></p><p><span><sup>13&#xA0;</sup>And set up false witnesses, which said, This man ceaseth not to speak blasphemous words against this holy place, and the law:</span></p><p><span><sup>14&#xA0;</sup>For we have heard him say, that this Jesus of Nazareth shall destroy this place, and shall change the customs which Moses delivered us.</span></p><p><span><sup>15&#xA0;</sup>And all that sat in the council, looking stedfastly on him, saw his face as it had been the face of an angel.</span></p>'
            'Acts 8:1–5': '<h3> <span>Acts 8:1-5</span></h3><p><span><span>8&#xA0;</span>And Saul was consenting unto his death. And at that time there was a great persecution against the church which was at Jerusalem; and they were all scattered abroad throughout the regions of Judaea and Samaria, except the apostles.</span></p><p><span><sup>2&#xA0;</sup>And devout men carried Stephen to his burial, and made great lamentation over him.</span></p><p><span><sup>3&#xA0;</sup>As for Saul, he made havock of the church, entering into every house, and haling men and women committed them to prison.</span></p><p><span><sup>4&#xA0;</sup>Therefore they that were scattered abroad went every where preaching the word.</span></p><p><span><sup>5&#xA0;</sup>Then Philip went down to the city of Samaria, and preached Christ unto them.</span></p>'
            'Acts 6:3–6': '<h3> <span>Acts 6:3-6</span></h3><p><span><sup>3&#xA0;</sup>Wherefore, brethren, look ye out among you seven men of honest report, full of the Holy Ghost and wisdom, whom we may appoint over this business.</span></p><p><span><sup>4&#xA0;</sup>But we will give ourselves continually to prayer, and to the ministry of the word.</span></p><p><span><sup>5&#xA0;</sup>And the saying pleased the whole multitude: and they chose Stephen, a man full of faith and of the Holy Ghost, and Philip, and Prochorus, and Nicanor, and Timon, and Parmenas, and Nicolas a proselyte of Antioch:</span></p><p><span><sup>6&#xA0;</sup>Whom they set before the apostles: and when they had prayed, they laid their hands on them.</span></p>'
            'Acts 7:58': '<h3> <span>Acts 7:58</span></h3><p><span><sup>58&#xA0;</sup>And cast him out of the city, and stoned him: and the witnesses laid down their clothes at a young man&apos;s feet, whose name was Saul.</span></p>'

---

_<a class="verse" verse="Acts 8:1–5">Acts 8:1–5</a>_

We first meet Saul of Tarsus in the book of Acts. Saul takes part in the death of Stephen (<a class="verse" verse="Acts 7:58">Acts 7:58</a>). Stephen is put to death by stoning. Stoning means to kill a person by throwing stones at him or her. The next time we meet Saul is in <a class="verse" verse="Acts 8:1–5">Acts 8:1–5</a>. Here he takes part in putting Christians in Jerusalem to death.

Stephen’s preaching and his death for the cause of Christ affect Saul of Tarsus deeply. Stephen was a Jew who spoke Greek. He was also one of the seven deacons first chosen to serve in the Christian church (<a class="verse" verse="Acts 6:3–6">Acts 6:3–6</a>). The book of Acts tells a story about Stephen and a group of Greek-speaking Jews. These Jews came to live in Jerusalem. There they quarreled with Stephen over his preaching about Jesus. It is very possible that Saul of Tarsus took part in these debates.

`Read <a class="verse" verse="Acts 6:9–15">Acts 6:9–15</a>. What is Stephen accused of? What do the lies said against him remind you of? (Read <a class="verse" verse="Matthew 26:59–61">Matthew 26:59–61</a> for the answer.)`

Stephen angered the Jews. Their hatred against his preaching seems to be because of two things. First, the Jews felt Stephen did not place enough importance on the Jewish law and the temple. Both were at the heart of Jewish worship. They were symbols of what it meant to be a Jew. The second thing Stephen did was to say that Jesus was the Messiah. But Jesus had been put to death. And now Stephen said that the risen Jesus—and not the law or the temple—should be the true center of the Jewish faith.

No wonder Stephen angered Saul the Pharisee (<a class="verse" verse="Philippians 3:3–6">Philippians 3:3–6</a>)! The Pharisees were a Jewish religious group. They followed Jewish laws very strictly. So, Saul is eager to punish Christians for not honoring the law. The promise of God’s kingdom had not yet come to pass. Saul may have believed it would come to pass only if Israel were cleansed of religious error first. For Saul, that error included the idea that this Jesus was the Messiah.

`We need to act on what we believe, as Saul did. But how does his story show that we need to be careful about what we believe? After all, we, too, could be wrong at times. So then, how can we know what to believe?`
