---
title: 'Viver como cristão'
date: 09/04/2017
bible:
    -
        name: AA
        verses:
            '1 Pedro 2:1-3': '<h3> <span>1 Pedro 2:1-3</span></h3><p><span><span>2&#xA0;</span>Deixando, pois, toda mal&#xED;cia, e todo engano, e fingimentos, e invejas, e todas as murmura&#xE7;&#xF5;es, </span> <span><sup>2&#xA0;</sup>desejai afetuosamente, como meninos novamente nascidos, o leite racional, n&#xE3;o falsificado, para que, por ele, vades crescendo, </span> <span><sup>3&#xA0;</sup>se &#xE9; que j&#xE1; provastes que o Senhor <i class="added">&#xE9;</i> benigno. </span> </p>'
            '1 Pedro 2:1': '<h3> <span>1 Pedro 2:1</span></h3><p><span><span>2&#xA0;</span>Deixando, pois, toda mal&#xED;cia, e todo engano, e fingimentos, e invejas, e todas as murmura&#xE7;&#xF5;es, </span> </p>'
            '2Tm 3:15-17': '<h3> <span>2 Tim&#xF3;teo 3:15-17</span></h3><p> <span><sup>15&#xA0;</sup>E que, desde a tua meninice, sabes as sagradas letras, que podem fazer-te s&#xE1;bio para a salva&#xE7;&#xE3;o, pela f&#xE9; que h&#xE1; em Cristo Jesus. </span> <span><sup>16&#xA0;</sup>Toda Escritura divinamente inspirada &#xE9; proveitosa para ensinar, para redarguir, para corrigir, para instruir em justi&#xE7;a, </span> <span><sup>17&#xA0;</sup>para que o homem de Deus seja perfeito <i class="added">e</i> perfeitamente instru&#xED;do para toda boa obra.</span></p>'
            'Heb 4:12': '<h3> <span>Hebreus 4:12</span></h3><p> <span><sup>12&#xA0;</sup>Porque a palavra de Deus <i class="added">&#xE9;</i> viva, e eficaz, e mais penetrante do que qualquer espada de dois gumes, e penetra at&#xE9; &#xE0; divis&#xE3;o da alma, e do esp&#xED;rito, e das juntas e medulas, e &#xE9; apta para discernir os pensamentos e inten&#xE7;&#xF5;es do cora&#xE7;&#xE3;o. </span> </p>'
            'Mt 22:29': '<h3> <span>Mateus 22:29</span></h3><p> <span><sup>29&#xA0;</sup>Jesus, por&#xE9;m, respondendo, disse-lhes: <span>Errais, n&#xE3;o conhecendo as Escrituras, nem o poder de Deus.</span> </span> </p>'
            '1Pe 2:1': '<h3> <span>1 Pedro 2:1</span></h3><p><span><span>2&#xA0;</span>Deixando, pois, toda mal&#xED;cia, e todo engano, e fingimentos, e invejas, e todas as murmura&#xE7;&#xF5;es, </span> </p>'
            '1Pe 2:2': '<h3> <span>1 Pedro 2:2</span></h3><p> <span><sup>2&#xA0;</sup>desejai afetuosamente, como meninos novamente nascidos, o leite racional, n&#xE3;o falsificado, para que, por ele, vades crescendo, </span> </p>'

---

### Viver como cristão

A primeira palavra de <a class="verse" verse="1 Pedro 2:1">1 Pedro 2:1</a> (NVI) é “portanto”. Isso significa que o que se segue é resultado do que vem antes. Como vimos anteriormente, o primeiro capítulo de 1 Pedro foi uma obra-prima a respeito do que Cristo fez por nós e da resposta que devemos dar diante do que Ele fez em nosso favor. No capítulo seguinte, Pedro retomou esse tema e o aprofundou ainda mais.

`De acordo com <a class="verse" verse="1 Pedro 2:1-3">1 Pedro 2:1-3</a>, como devemos viver?`

Pedro utilizou duas imagens distintas para mostrar que o cristão tem um duplo dever. Uma delas é negativa, no sentido de que algumas coisas devem ser abandonadas. A outra é positiva, no sentido de que devemos buscar fazer algo.

Em sua primeira imagem, Pedro exortou os cristãos a se livrarem da maldade, engano, hipocrisia, inveja e toda espécie de maledicência (<a class="verse" verse="1Pe 2:1">1Pe 2:1</a>, NVI). Dessa maneira, nosso comportamento como cristãos será diferente da prática de muitas pessoas ao redor. Rejeitando a maldade, não teremos o desejo de prejudicar os outros, mas buscaremos o bem deles. Tendo abandonado a falsidade, não enganaremos o próximo, mas seremos francos e honestos. Não teremos inveja daqueles que têm mais posses do que nós; em vez disso, estaremos contentes com nossa vida e floresceremos onde a Providência nos tem colocado. Também não faremos declarações que prejudiquem deliberadamente a reputação do nosso próximo.

A segunda imagem que Pedro utilizou é a de um bebê ávido por leite (<a class="verse" verse="1Pe 2:2">1Pe 2:2</a>), o que apresenta o lado positivo de seu ensino. A vida cristã não é apenas uma questão de abandonar coisas ruins. Uma vida assim seria vazia. Viver o cristianismo significa buscar o alimento espiritual com a mesma intensidade que um bebê faminto chora, pedindo leite. Pedro dirigiu seus leitores à fonte desse alimento espiritual (veja também <a class="verse" verse="Heb 4:12">Heb 4:12</a>; <a class="verse" verse="Mt 22:29">Mt 22:29</a>; <a class="verse" verse="2Tm 3:15-17">2Tm 3:15-17</a>), a Bíblia. É na Palavra de Deus que podemos crescer espiritual e moralmente, pois nela temos a revelação mais plena possível de Jesus Cristo. Temos em Jesus a maior representação do caráter e da natureza do Deus santo a quem devemos amar e servir.

`Buscar o alimento espiritual na Palavra nos ajuda a abandonar as más atitudes sobre as quais Pedro nos advertiu?`