---
title: 'Commentaires Moniteurs'
date: 25/08/2017
bible:
    -
        name: LSG
        verses:
            '1 Corinthiens 9:19-23,': '<h3>1 Corinthiens 9:19-23</h3><sup class="versenum">19 </sup>Car, bien que je sois libre à l''égard de tous, je me suis rendu le serviteur de tous, afin de gagner le plus grand nombre.<sup class="versenum">20 </sup>Avec les Juifs, j''ai été comme Juif, afin de gagner les Juifs; avec ceux qui sont sous la loi, comme sous la loi (quoique je ne sois pas moi-même sous la loi), afin de gagner ceux qui sont sous la loi;<sup class="versenum">21 </sup>avec ceux qui sont sans loi, comme sans loi (quoique je ne sois point sans la loi de Dieu, étant sous la loi de Christ), afin de gagner ceux qui sont sans loi.<sup class="versenum">22 </sup>J''ai été faible avec les faibles, afin de gagner les faibles. Je me suis fait tout à tous, afin d''en sauver de toute manière quelques-uns.<sup class="versenum">23 </sup>Je fais tout à cause de l''Évangile, afin d''y avoir part.'
            '2 Corinthiens 5:20 ': '<h3>2 Corinthiens 5:20</h3><sup class="versenum">20 </sup>Nous faisons donc les fonctions d''ambassadeurs pour Christ, comme si Dieu exhortait par nous; nous vous en supplions au nom de Christ: Soyez réconciliés avec Dieu!'
            '2 Corinthiens 1 ': '<h3>2 Corinthiens 1</h3><span class="chapternum">1 </span>Paul, apôtre de Jésus Christ par la volonté de Dieu, et le frère Timothée, à l''Église de Dieu qui est à Corinthe, et à tous les saints qui sont dans toute l''Achaïe:<sup class="versenum">2 </sup>que la grâce et la paix vous soient données de la part de Dieu notre Père et du Seigneur Jésus Christ!<sup class="versenum">3 </sup>Béni soit Dieu, le Père de notre Seigneur Jésus Christ, le Père des miséricordes et le Dieu de toute consolation,<sup class="versenum">4 </sup>qui nous console dans toutes nos afflictions, afin que, par la consolation dont nous sommes l''objet de la part de Dieu, nous puissions consoler ceux qui se trouvent dans quelque l''affliction!<sup class="versenum">5 </sup>Car, de même que les souffrances de Christ abondent en nous, de même notre consolation abonde par Christ.<sup class="versenum">6 </sup>Si nous sommes affligés, c''est pour votre consolation et pour votre salut; si nous sommes consolés, c''est pour votre consolation, qui se réalise par la patience à supporter les mêmes souffrances que nous endurons.<sup class="versenum">7 </sup>Et notre espérance à votre égard est ferme, parce que nous savons que, si vous avez part aux souffrances, vous avez part aussi à la consolation.<sup class="versenum">8 </sup>Nous ne voulons pas, en effet, vous laisser ignorer, frères, au sujet de la tribulation qui nous est survenue en Asie, que nous avons été excessivement accablés, au delà de nos forces, de telle sorte que nous désespérions même de conserver la vie.<sup class="versenum">9 </sup>Et nous regardions comme certain notre arrêt de mort, afin de ne pas placer notre confiance en nous-mêmes, mais de la placer en Dieu, qui ressuscite les morts.<sup class="versenum">10 </sup>C''est lui qui nous a délivrés et qui nous délivrera d''une telle mort, lui de qui nous espérons qu''il nous délivrera encore,<sup class="versenum">11 </sup>vous-mêmes aussi nous assistant de vos prières, afin que la grâce obtenue pour nous par plusieurs soit pour plusieurs une occasion de rendre grâces à notre sujet.<sup class="versenum">12 </sup>Car ce qui fait notre gloire, c''est ce témoignage de notre conscience, que nous nous sommes conduits dans le monde, et surtout à votre égard, avec sainteté et pureté devant Dieu, non point avec une sagesse charnelle, mais avec la grâce de Dieu.<sup class="versenum">13 </sup>Nous ne vous écrivons pas autre chose que ce que vous lisez, et ce que vous reconnaissez. Et j''espère que vous le reconnaîtrez jusqu''à la fin,<sup class="versenum">14 </sup>comme vous avez déjà reconnu en partie que nous sommes votre gloire, de même que vous serez aussi la nôtre au jour du Seigneur Jésus.<sup class="versenum">15 </sup>Dans cette persuasion, je voulais aller d''abord vers vous, afin que vous eussiez une double grâce;<sup class="versenum">16 </sup>je voulais passer chez vous pour me rendre en Macédoine, puis revenir de la Macédoine chez vous, et vous m''auriez fait accompagner en Judée.<sup class="versenum">17 </sup>Est-ce que, en voulant cela, j''ai donc usé de légèreté? Ou bien, mes résolutions sont-elles des résolutions selon la chair, de sorte qu''il y ait en moi le oui et le non?<sup class="versenum">18 </sup>Aussi vrai que Dieu est fidèle, la parole que nous vous avons adressée n''a pas été oui et non.<sup class="versenum">19 </sup>Car le Fils de Dieu, Jésus Christ, qui a été prêché par nous au milieu de vous, par moi, et par Silvain, et par Timothée, n''a pas été oui et non, mais c''est oui qui a été en lui;<sup class="versenum">20 </sup>car, pour ce qui concerne toutes les promesses de Dieu, c''est en lui qu''est le oui; c''est pourquoi encore l''Amen par lui est prononcé par nous à la gloire de Dieu.<sup class="versenum">21 </sup>Et celui qui nous affermit avec vous en Christ, et qui nous a oints, c''est Dieu,<sup class="versenum">22 </sup>lequel nous a aussi marqués d''un sceau et a mis dans nos coeurs les arrhes de l''Esprit.<sup class="versenum">23 </sup>Or, je prends Dieu à témoin sur mon âme, que c''est pour vous épargner que je ne suis plus allé à Corinthe;<sup class="versenum">24 </sup>non pas que nous dominions sur votre foi, mais nous contribuons à votre joie, car vous êtes fermes dans la foi.'
            'Colossiens 1:27': '<h3>Colossiens 1:27.</h3><sup class="versenum">27 </sup>à qui Dieu a voulu faire connaître quelle est la glorieuse richesse de ce mystère parmi les païens, savoir: Christ en vous, l''espérance de la gloire.'
            'Galates 4:16, ': '<h3>Galates 4:16</h3><sup class="versenum">16 </sup>Suis-je devenu votre ennemi en vous disant la vérité?'
            'Actes 14:1-26 ': '<h3>Actes 14:1-26</h3><span class="chapternum">14 </span>A Icone, Paul et Barnabas entrèrent ensemble dans la synagogue des Juifs, et ils parlèrent de telle manière qu''une grande multitude de Juifs et de Grecs crurent.<sup class="versenum">2 </sup>Mais ceux des Juifs qui ne crurent point excitèrent et aigrirent les esprits des païens contre les frères.<sup class="versenum">3 </sup>Ils restèrent cependant assez longtemps à Icone, parlant avec assurance, appuyés sur le Seigneur, qui rendait témoignage à la parole de sa grâce et permettait qu''il se fît par leurs mains des prodiges et des miracles.<sup class="versenum">4 </sup>La population de la ville se divisa: les uns étaient pour les Juifs, les autres pour les apôtres.<sup class="versenum">5 </sup>Et comme les païens et les Juifs, de concert avec leurs chefs, se mettaient en mouvement pour les outrager et les lapider,<sup class="versenum">6 </sup>Paul et Barnabas, en ayant eu connaissance, se réfugièrent dans les villes de la Lycaonie, à Lystre et à Derbe, et dans la contrée d''alentour.<sup class="versenum">7 </sup>Et ils y annoncèrent la bonne nouvelle.<sup class="versenum">8 </sup>A Lystre, se tenait assis un homme impotent des pieds, boiteux de naissance, et qui n''avait jamais marché.<sup class="versenum">9 </sup>Il écoutait parler Paul. Et Paul, fixant les regards sur lui et voyant qu''il avait la foi pour être guéri,<sup class="versenum">10 </sup>dit d''une voix forte: Lève-toi droit sur tes pieds. Et il se leva d''un bond et marcha.<sup class="versenum">11 </sup>A la vue de ce que Paul avait fait, la foule éleva la voix, et dit en langue lycaonienne: Les dieux sous une forme humaine sont descendus vers nous.<sup class="versenum">12 </sup>Ils appelaient Barnabas Jupiter, et Paul Mercure, parce que c''était lui qui portait la parole.<sup class="versenum">13 </sup>Le prêtre de Jupiter, dont le temple était à l''entrée de la ville, amena des taureaux avec des bandelettes vers les portes, et voulait, de même que la foule, offrir un sacrifice.<sup class="versenum">14 </sup>Les apôtres Barnabas et Paul, ayant appris cela, déchirèrent leurs vêtements, et se précipitèrent au milieu de la foule,<sup class="versenum">15 </sup>en s''écriant: O hommes, pourquoi agissez-vous de la sorte? Nous aussi, nous sommes des hommes de la même nature que vous; et, vous apportant une bonne nouvelle, nous vous exhortons à renoncer à ces choses vaines, pour vous tourner vers le Dieu vivant, qui a fait le ciel, la terre, la mer, et tout ce qui s''y trouve.<sup class="versenum">16 </sup>Ce Dieu, dans les âges passés, a laissé toutes les nations suivre leurs propres voies,<sup class="versenum">17 </sup>quoiqu''il n''ait cessé de rendre témoignage de ce qu''il est, en faisant du bien, en vous dispensant du ciel les pluies et les saisons fertiles, en vous donnant la nourriture avec abondance et en remplissant vos coeurs de joie.<sup class="versenum">18 </sup>A peine purent-ils, par ces paroles, empêcher la foule de leur offrir un sacrifice.<sup class="versenum">19 </sup>Alors survinrent d''Antioche et d''Icone des Juifs qui gagnèrent la foule, et qui, après avoir lapidé Paul, le traînèrent hors de la ville, pensant qu''il était mort.<sup class="versenum">20 </sup>Mais, les disciples l''ayant entouré, il se leva, et entra dans la ville. Le lendemain, il partit pour Derbe avec Barnabas.<sup class="versenum">21 </sup>Quand ils eurent évangélisé cette ville et fait un certain nombre de disciples, ils retournèrent à Lystre, à Icone et à Antioche,<sup class="versenum">22 </sup>fortifiant l''esprit des disciples, les exhortant à persévérer dans la foi, et disant que c''est par beaucoup de tribulations qu''il nous faut entrer dans le royaume de Dieu.<sup class="versenum">23 </sup>Ils firent nommer des anciens dans chaque Église, et, après avoir prié et jeûné, ils les recommandèrent au Seigneur, en qui ils avaient cru.<sup class="versenum">24 </sup>Traversant ensuite la Pisidie, ils vinrent en Pamphylie,<sup class="versenum">25 </sup>annoncèrent la parole à Perge, et descendirent à Attalie.<sup class="versenum">26 </sup>De là ils s''embarquèrent pour Antioche, d''où ils avaient été recommandés à la grâce de Dieu pour l''oeuvre qu''ils venaient d''accomplir.'
            'Galates 4:12': '<h3>Galates 4:12</h3><sup class="versenum">12 </sup>Soyez comme moi, car moi aussi je suis comme vous. Frères, je vous en supplie.'
            'Luc 15:1-10 ': '<h3>Luc 15:1-10.</h3><span class="chapternum">15 </span>Tous les publicains et les gens de mauvaise vie s''approchaient de Jésus pour l''entendre.<sup class="versenum">2 </sup>Et les pharisiens et les scribes murmuraient, disant: Cet homme accueille des gens de mauvaise vie, et mange avec eux.<sup class="versenum">3 </sup>Mais il leur dit cette parabole:<sup class="versenum">4 </sup>Quel homme d''entre vous, s''il a cent brebis, et qu''il en perde une, ne laisse les quatre-vingt-dix-neuf autres dans le désert pour aller après celle qui est perdue, jusqu''à ce qu''il la retrouve?<sup class="versenum">5 </sup>Lorsqu''il l''a retrouvée, il la met avec joie sur ses épaules,<sup class="versenum">6 </sup>et, de retour à la maison, il appelle ses amis et ses voisins, et leur dit: Réjouissez-vous avec moi, car j''ai retrouvé ma brebis qui était perdue.<sup class="versenum">7 </sup>De même, je vous le dis, il y aura plus de joie dans le ciel pour un seul pécheur qui se repent, que pour quatre-vingt-dix-neuf justes qui n''ont pas besoin de repentance.<sup class="versenum">8 </sup>Ou quelle femme, si elle a dix drachmes, et qu''elle en perde une, n''allume une lampe, ne balaie la maison, et ne cherche avec soin, jusqu''à ce qu''elle la retrouve?<sup class="versenum">9 </sup>Lorsqu''elle l''a retrouvée, elle appelle ses amies et ses voisines, et dit: Réjouissez-vous avec moi, car j''ai retrouvé la drachme que j''avais perdue.<sup class="versenum">10 </sup>De même, je vous le dis, il y a de la joie devant les anges de Dieu pour un seul pécheur qui se repent.'
            'Galates 4:19,': '<h3>Galates 4:19</h3><sup class="versenum">19 </sup>Mes enfants, pour qui j''éprouve de nouveau les douleurs de l''enfantement, jusqu''à ce que Christ soit formé en vous,'
            'Galates 4:16 ': '<h3>Galates 4:16</h3><sup class="versenum">16 </sup>Suis-je devenu votre ennemi en vous disant la vérité?'
            'Actes 14:2, ': '<h3>Actes 14:2</h3><sup class="versenum">2 </sup>Mais ceux des Juifs qui ne crurent point excitèrent et aigrirent les esprits des païens contre les frères.'
            'Galates 2:20': '<h3>Galates 2:20</h3><sup class="versenum">20 </sup>J''ai été crucifié avec Christ; et si je vis, ce n''est plus moi qui vis, c''est Christ qui vit en moi; si je vis maintenant dans la chair, je vis dans la foi au Fils de Dieu, qui m''a aimé et qui s''est livré lui-même pour moi.'
            'Jean 3:3 ': '<h3>Jean 3:3</h3><sup class="versenum">3 </sup>Jésus lui répondit: En vérité, en vérité, je te le dis, si un homme ne naît de nouveau, il ne peut voir le royaume de Dieu.'
            'Jean 3': '<h3>Jean 3</h3><span class="chapternum">3 </span>Mais il y eut un homme d''entre les pharisiens, nommé Nicodème, un chef des Juifs,<sup class="versenum">2 </sup>qui vint, lui, auprès de Jésus, de nuit, et lui dit: Rabbi, nous savons que tu es un docteur venu de Dieu; car personne ne peut faire ces miracles que tu fais, si Dieu n''est avec lui.<sup class="versenum">3 </sup>Jésus lui répondit: En vérité, en vérité, je te le dis, si un homme ne naît de nouveau, il ne peut voir le royaume de Dieu.<sup class="versenum">4 </sup>Nicodème lui dit: Comment un homme peut-il naître quand il est vieux? Peut-il rentrer dans le sein de sa mère et naître?<sup class="versenum">5 </sup>Jésus répondit: En vérité, en vérité, je te le dis, si un homme ne naît d''eau et d''Esprit, il ne peut entrer dans le royaume de Dieu.<sup class="versenum">6 </sup>Ce qui est né de la chair est chair, et ce qui est né de l''Esprit est Esprit.<sup class="versenum">7 </sup>Ne t''étonne pas que je t''aie dit: Il faut que vous naissiez de nouveau.<sup class="versenum">8 </sup>Le vent souffle où il veut, et tu en entends le bruit; mais tu ne sais d''où il vient, ni où il va. Il en est ainsi de tout homme qui est né de l''Esprit.<sup class="versenum">9 </sup>Nicodème lui dit: Comment cela peut-il se faire?<sup class="versenum">10 </sup>Jésus lui répondit: Tu es le docteur d''Israël, et tu ne sais pas ces choses!<sup class="versenum">11 </sup>En vérité, en vérité, je te le dis, nous disons ce que nous savons, et nous rendons témoignage de ce que nous avons vu; et vous ne recevez pas notre témoignage.<sup class="versenum">12 </sup>Si vous ne croyez pas quand je vous ai parlé des choses terrestres, comment croirez-vous quand je vous parlerai des choses célestes?<sup class="versenum">13 </sup>Personne n''est monté au ciel, si ce n''est celui qui est descendu du ciel, le Fils de l''homme qui est dans le ciel.<sup class="versenum">14 </sup>Et comme Moïse éleva le serpent dans le désert, il faut de même que le Fils de l''homme soit élevé,<sup class="versenum">15 </sup>afin que quiconque croit en lui ait la vie éternelle.<sup class="versenum">16 </sup>Car Dieu a tant aimé le monde qu''il a donné son Fils unique, afin que quiconque croit en lui ne périsse point, mais qu''il ait la vie éternelle.<sup class="versenum">17 </sup>Dieu, en effet, n''a pas envoyé son Fils dans le monde pour qu''il juge le monde, mais pour que le monde soit sauvé par lui.<sup class="versenum">18 </sup>Celui qui croit en lui n''est point jugé; mais celui qui ne croit pas est déjà jugé, parce qu''il n''a pas cru au nom du Fils unique de Dieu.<sup class="versenum">19 </sup>Et ce jugement c''est que, la lumière étant venue dans le monde, les hommes ont préféré les ténèbres à la lumière, parce que leurs oeuvres étaient mauvaises.<sup class="versenum">20 </sup>Car quiconque fait le mal hait la lumière, et ne vient point à la lumière, de peur que ses oeuvres ne soient dévoilées;<sup class="versenum">21 </sup>mais celui qui agit selon la vérité vient à la lumière, afin que ses oeuvres soient manifestées, parce qu''elles sont faites en Dieu.<sup class="versenum">22 </sup>Après cela, Jésus, accompagné de ses disciples, se rendit dans la terre de Judée; et là il demeurait avec eux, et il baptisait.<sup class="versenum">23 </sup>Jean aussi baptisait à Énon, près de Salim, parce qu''il y avait là beaucoup d''eau; et on y venait pour être baptisé.<sup class="versenum">24 </sup>Car Jean n''avait pas encore été mis en prison.<sup class="versenum">25 </sup>Or, il s''éleva de la part des disciples de Jean une dispute avec un Juif touchant la purification.<sup class="versenum">26 </sup>Ils vinrent trouver Jean, et lui dirent: Rabbi, celui qui était avec toi au delà du Jourdain, et à qui tu as rendu témoignage, voici, il baptise, et tous vont à lui.<sup class="versenum">27 </sup>Jean répondit: Un homme ne peut recevoir que ce qui lui a été donné du ciel.<sup class="versenum">28 </sup>Vous-mêmes m''êtes témoins que j''ai dit: Je ne suis pas le Christ, mais j''ai été envoyé devant lui.<sup class="versenum">29 </sup>Celui à qui appartient l''épouse, c''est l''époux; mais l''ami de l''époux, qui se tient là et qui l''entend, éprouve une grande joie à cause de la voix de l''époux: aussi cette joie, qui est la mienne, est parfaite.<sup class="versenum">30 </sup>Il faut qu''il croisse, et que je diminue.<sup class="versenum">31 </sup>Celui qui vient d''en haut est au-dessus de tous; celui qui est de la terre est de la terre, et il parle comme étant de la terre. Celui qui vient du ciel est au-dessus de tous,<sup class="versenum">32 </sup>il rend témoignage de ce qu''il a vu et entendu, et personne ne reçoit son témoignage.<sup class="versenum">33 </sup>Celui qui a reçu son témoignage a certifié que Dieu est vrai;<sup class="versenum">34 </sup>car celui que Dieu a envoyé dit les paroles de Dieu, parce que Dieu ne lui donne pas l''Esprit avec mesure.<sup class="versenum">35 </sup>Le Père aime le Fils, et il a remis toutes choses entre ses mains.<sup class="versenum">36 </sup>Celui qui croit au Fils a la vie éternelle; celui qui ne croit pas au Fils ne verra point la vie, mais la colère de Dieu demeure sur lui.'

---

### La leçon en bref

**Texte clé:** <a class="verse" verse="Galates 4:12">Galates 4:12</a>

#### Objectifs:
**Savoir:** Décrire comment la lettre de Paul aux Galates est partie de l’argument scripturaire à un appel  personnel.

**Ressentir:** Apprécier le plaidoyer émotionnel de Paul en tant qu’un pasteur, partageant ainsi ses angoisses  et rappelant aux Galates leurs expériences communes. 

**Agir:** Se résoudre à bénéficier, non seulement de la perspicacité spirituelle de nos dirigeants, mais aussi de  leur amour et leur souci, et les soutenir en retour. 

#### Plan de l’étude:
**I. Savoir: Un double appel.**
A. Pourquoi Paul lance-t-il un appel à la fois théologique et personnel? 
B. Pourquoi le fait de partager ses angoisses ministériels peut-il aider les Galates à se rendre compte de la  gravité de la crise?

**II. Ressentir: L’anxiété pastorale.**
A. Comment le fait de relater leur histoire commune a-t-il aidé Paul à évoquer des souvenirs antérieurs qui  renferment d’importantes leçons? 
B. Pourquoi l’argumentation, le plaidoyer et l’angoisse de Paul peuventils éveiller à la fois un réveil relationnel  sincère et un assentiment intellectuel à la vérité?
C. Comment Paul oppose-t-il son souci passionné pour le bienêtre de l’église au désir des faux enseignants à  quémander la faveur? 

**III. Agir: Aimer, malgré la vérité inconfortable.**
A. Comment pouvons-nous être ouverts aux enseignements qui sont pour nous une réprimande et un reproche,  tout comme à ceux qui nous encouragent et nous élèvent? 
B. Comment pouvons-nous, tout comme Paul, utiliser des relations comme une plateforme pour le partage de  la vérité, même quand elle met mal à l’aise?
C. Comment pouvons-nous soutenir ceux qui ont expérimenté un « accouchement » spirituel en notre faveur? 

#### Résumé: 
Après avoir avancé de solides arguments spirituels, Paul a adressé un appel émotionnel aux Galates de rester  dans l’évangile de la grâce.

### Cycle d’apprentissage

#### ÉTAPE 1—Motiver

**Concept clé de croissance spirituelle:** L’évangile que nous prêchons devrait être celui que nous vivons. Il n’y  a rien de plus irrésistible qu’un chrétien complètement amoureux de Jésus-Christ et engagé pour le salut des  êtres humains perdus. 

**Coin du moiteur:** Discutez de la réalité sociale dans laquelle une grande partie du monde se trouve  aujourd’hui, une réalité dans laquelle les paroles et les actes sont rarement cohérents pour donner une image claire de ce que les gens sont vraiment. 

Les parleurs abondent. Il suffit seulement d’allumer la radio ou la télévision, ou de se connecter à l’internet  pour découvrir un cortège de têtes parlantes qui ne sont que trop heureuses de donner leurs avis sur le dernier numéro brulant de la journée. Les analystes financiers se sentent qualifiés de dénoncer l’état du système  éducatif. Les politiciens disent une chose quand ils veulent un poste, puis font le contraire une fois le poste  acquis, tout en acceptant des pots-de-vin voilés d’intérêts particuliers. 

Et puis, il y a les gens mentalement dérangés derrière les ondes nationales, pour cracher des paroles et des  cabrioles calculées pour engendrer la haine, charmer l’auditoire et remplir leurs poches. Le monde semble être  inondé de personnes totalement insensées qui continuent de polluer la société sans se laisser intimider. Tout  comme un commandant militaire laisse des combattants furtifs derrière les lignes ennemies, Dieu descend le  chrétien dans le vacarme des paroles creuses pour vivre et parler de l’évangile. Quel amour merveilleux pour  un monde déchu! 

**Considérez ceci:** Demandez à la classe de venir avec une liste des grands « bavards » qui dominent les  médias. Qu’est-ce qui les maintient dans l’actualité? Pourquoi ont-ils un auditoire? Leurs principaux messages  sont-ils positifs ou négatifs? Enfin, vivent-ils ce qu’ils clament?

#### ÉTAPE 2—Explorer

##### Commentaire biblique

**Coin du moniteur:** Pendant que vous explorez le commentaire de cette semaine, que la classe se penche sur  l’obéissance personnelle de Paul à Dieu, son sacrifice volontaire pour voir Christ formé dans les croyants et ses  efforts émotionnels pour les amener à choisir Christ. Le coeur que Paul a pour les perdus est positivement  inspirant. 

**I. Atteindre le coeur dans une foi vivante**
*(Lisez <a class="verse" verse="1 Corinthiens 9:19-23,">1 Corinthiens 9:19-23,</a> <a class="verse" verse="Actes 14:1-26 ">Actes 14:1-26 </a>et <a class="verse" verse="Galates 4:12">Galates 4:12.</a>)*

L’étude de mardi traite d’une exploration de l’un des aspects les plus importants dans la dispensation de la  vérité: la vérité qui est contextualisée aux personnes auxquelles elle est partagée a la meilleure chance  d’atteindre le coeur. La compréhension de Paul de cette réalité l’a amené à ce qu’il affirme ici: « J’ai été faible  avec les faibles, afin de gagner les faibles. Je me suis fait tout à tous, afin d’en sauver de toute manière  quelques-uns. » (1 Cor. 9: 22, LSG). 

En dépit de son noble désir de conduire les autres à Jésus, Paul ne prend pas sa tâche négligemment, en  particulier en ce qui concerne sa compréhension de la loi de Dieu et des codes juridiques civiques. Il y a une  raison pour le code de conduite strict et personnel de Paul qui est au-dessus de tout reproche. Tandis que Paul  et Barnabas évangélisaient à Icone avec succès – « ceux des Juifs qui ne crurent point excitèrent et aigrirent les  esprits des païens contre les frères. » (<a class="verse" verse="Actes 14:2, ">Actes 14:2, </a>LSG). La multitude de la ville devint si divisée que « les uns étaient pour les Juifs, les autres pour les apôtres » (v. 4, LSG).

L’apôtre Paul ne pouvait pas se permettre d’être téméraire dans la façon dont il vivait sa foi. Même si ses  ennemis l’avaient à l’oeil, plus que cela, Paul désirait ardemment plaire à Dieu. 

**Considérez ceci:** Demandez à quelqu’un dans la classe de lire <a class="verse" verse="Luc 15:1-10 ">Luc 15:1-10. </a>Notez le fait que Jésus fait face à  des attaques spécieuses lors d’une tentative de faire du bien à ceux en marge de la société à l’époque. Posez la question: De quelle façon la contextualisation de l’évangile par Paul reflète-telle celle de Christ? De quelle  manière est-elle différente? 

**II. Tout ce qu’il faut**
*(Revoyez de <a class="verse" verse="Galates 4:19,">Galates 4:19,</a> <a class="verse" verse="Jean 3:3 ">Jean 3:3 </a>et <a class="verse" verse="Colossiens 1:27">Colossiens 1:27.</a>)*

Paul utilise la métaphore de l’accouchement pour faire valoir ce qu’il avait enduré, en quelque sorte, les  douleurs de l’enfantement, afin d’amener ces personnes à Christ. Mais quand ils contemplèrent leur retour à  une forme de foi légaliste, le processus de leur « accouchement » dut recommencer. Paul sans aucun doute,  faisait écho au langage de Jésus quand Il parlait à Nicodème (voir <a class="verse" verse="Jean 3">Jean 3</a>). 

L’Apôtre a persisté dans le témoignage auprès des Galates, parce qu’il voulait que Christ soit pleinement formé  en eux et règne dans leurs coeurs (<a class="verse" verse="Galates 2:20">Galates 2:20</a>). Comme l’étude de mercredi le montre clairement, Paul  s’appuie sur sa maladie personnelle pour effectuer sa tâche. Dans sa lettre aux Colossiens, il utilise à nouveau le langage et la métaphore de la maternité pour préciser que la formation de Christ en nous représente la  seule « espérance de gloire » pour l’humanité (Col. 1:27).

**Considérez ceci:** Explorez le concept de formation chrétienne avec votre classe. À quoi ressemble la vie d’un  chrétien dès que Christ commence à se former en lui? Quels sont les changements qui s’opèrent? Qu’est-ce qui ne change pas? Pourquoi Paul était-il si motivé pour aider les croyants de Galates à venir à une foi profonde et  constante en Jésus-Christ comme leur seule source de salut? À quoi ressemblait la vie de Paul après que Christ  fût « né » dans son coeur? Comment ce changement dans sa propre vie, et la liberté correspondante que cela  apporte, a pu être la force motrice derrière le désir de Paul de voir les autres faire la même expérience? 

**III. Clore l’affaire**
*(Lisez <a class="verse" verse="Galates 4:16 ">Galates 4:16 </a>et <a class="verse" verse="2 Corinthiens 1 ">2 Corinthiens 1 </a>et 2.)*

Les appels émotionnels sont l’une des caractéristiques vraiment distinctives de l’apôtre Paul. À une époque où  beaucoup de ministres de l’évangile répugnent à faire des appels sermonnaires, les appels « nus » de Paul  semblent déphasés. Assurément, les émotions peuvent être jouées comme un instrument et plusieurs chefs  religieux ont maitrisé ce commerce, mais Paul parle en toute franchise. 

Dans <a class="verse" verse="Galates 4:16, ">Galates 4:16, </a>Paul, un ami proche des croyants Galates, a pris le risque de voir l’amitié prendre fin, afin de  les aider à « voir » Christ à travers la brume du légalisme qui les enveloppait. « Êtes-vous en colère contre moi  parce que je vous dis la vérité? », dirait-il dans le langage d’aujourd’hui. 

L’appel de Paul à l’église de Corinthe dans <a class="verse" verse="2 Corinthiens 1 ">2 Corinthiens 1 </a>et 2 est encore plus inquiétant. Son autorité  ministérielle étant mise au défi, Paul écrit: « C’est dans une grande affliction, le coeur angoissé, et avec  beaucoup de larmes, que je vous ai écrit, non pas afin que vous fussiez attristés, mais afin que vous connussiez l’amour extrême que j’ai pour vous » (2 Cor. 2:4, LSG). 

L’amour de Paul pour ceux qu’il voulait amener à Christ était étayé par ses appels, ce qui les rend efficaces. 

**Considérez ceci:** Pourquoi certains chrétiens ont-ils peur de laisser déborder leur « coeur » en allant  témoigner auprès des autres? Certaines cultures sont plus réservées que d’autres. Quel rôle devraient jouer les  normes culturelles dans la manière dont nous témoignons auprès des hommes et des femmes au nom de  Christ?

#### ÉTAPE 3—Appliquer

**Coin du moniteur:** Encouragez les membres à répondre aux questions de l’inventaire personnel ci-dessous.  Donnez du temps à ceux qui souhaitent partager leurs réponses. 

##### À méditer:
1. Comment en êtes-vous venu à accepter Jésus-Christ comme votre Seigneur et Sauveur? Était-ce à travers  l’encouragement d’un ami, un grand sermon qui a touché votre coeur ou un appel auquel vous ne pouviez tout  simplement pas résister? Qu’est-ce qui vous a « pris » et vous a donné envie de donner votre vie à Jésus? 

2. Paul a souvent fait face au rejet dans ses efforts de gagner les âmes à Christ. La peur du rejet vous empêche- t-elle de partager votre foi? Comment voulez-vous surmonter cette peur? 

##### Application:

<a class="verse" verse="2 Corinthiens 5:20 ">2 Corinthiens 5:20 </a>déclare: « Nous faisons donc les fonctions d’ambassadeurs pour Christ, comme si Dieu  exhortait par nous; nous vous en supplions au nom de Christ: Soyez réconciliés avec Dieu! » (LSG). Quels dons  ou talents spécifiques possédez-vous que Dieu peut utiliser pour amener les autres à Lui, à travers vous? 

**Questions de témoignage:**

1. Il est évident qu’un choeur de voix contradictoires confondait les croyants de Galatie. N’eut été le cas, Paul  n’aurait pas pris beaucoup de peine pour expliquer la loi et comment elle est complémentaire à la foi en Jésus- Christ. Quels défis uniques « la classe d’intellectuels » de nos jours présentet-elle pour le chrétien en tentant  de partager l’évangile de Dieu? 

2. Comment réalisons-nous le juste équilibre entre l’établissement des relations avec ceux que nous souhaitons  voir sauvés et le fait de leur dire la vérité? Quel est le rôle de l’Esprit Saint dans ce processus? 

#### ÉTAPE 4—Créer

**Coin du moniteur:** Distribuez des feuilles de papier à la classe et demandez-leur d’écrire une ou deux  phrases décrivant la façon dont nous devrions faire appel aux gens mentionnés dans les scénarios suivants: 

1. Un homme souvent en état d’ivresse erre dans votre église chaque sabbat parce qu’il est sûr d’avoir un repas  chaud, et que certains membres lui donneraient de l’argent. Il ne vient jamais à l’église pour les services  d’adoration. Comment l’église doit-elle réagir?

2. Sarah a visité plusieurs fois votre église. Elle est attentive durant les services et a même acheté une Bible  pour la première fois pour pouvoir suivre le pasteur. Tout le monde se demande quand elle donnera son coeur  à Jésus pour être baptisée, mais votre pasteur fait rarement des appels. Quand il le fait, il semble mal à l’aise et  se précipite pour y mettre fin. Comment feriez-vous pour faire appel à Sarah? 

3. Une amie proche a triché dans le payement des taxes pendant des années. Elle cherche toutes les  échappatoires pour économiser de l’argent, mais elle va aussi au-delà. Elle fait parfois des blagues à ce sujet  avec vous et justifie son comportement en disant, « c’est mon argent de toute façon. Le gouvernement ne fera  que le gaspiller. » Comment feriez-vous pour l’aider à voir que ce comportement n’est pas bon? Impliqueriez- vous Dieu, ou répondriez-vous simplement du point de vue juridique – en disant qu’elle a enfreint la loi?  Expliquez.