---
title: 'Тысяча лет, как один день'
date: 13/06/2017
bible:
    -
        name: Синод.
        verses:
            '2 Петр 3:10': '<h3>2 Петра 3:10</h3><p><sup>10</sup><span>Придет же день Господень, как тать ночью, и тогда небеса с шумом прейдут, стихии же, разгоревшись, разрушатся, земля и все дела на ней сгорят. </span></p><h3>Параллельные места</h3><p>'
            '2 Петр 3:6': '<h3>2 Петра 3:6</h3><p><sup>6</sup><span>потому тогдашний мир погиб, быв потоплен водою. </span></p><h3>Параллельные места</h3><p>'
            '2 Петр 3:8': '<h3>2 Петра 3:8</h3><p><sup>8</sup><span>Одно то не должно быть сокрыто от вас, возлюбленные, что у Господа один день, как тысяча лет, и тысяча лет, как один день. </span></p><h3>Параллельные места</h3><p>'
            '2 Петр 3:9': '<h3>2 Петра 3:9</h3><p><sup>9</sup><span>Не медлит Господь исполнением обетования, как некоторые почитают то медлением; но долготерпит нас, не желая, чтобы кто погиб, но чтобы все пришли к покаянию. </span></p><h3>Параллельные места</h3><p>'
            '2 Кор 6:2': '<h3>2 Коринфянам 6:2</h3><p><sup>2</sup><span>Ибо сказано: во время благоприятное Я услышал тебя и в день спасения помог тебе. Вот, теперь время благоприятное, вот, теперь день спасения. </span></p><h3>Параллельные места</h3><p>'
            'Пс 89:5': '<h3>Псалтирь 89:5</h3><p><sup>5</sup><span>Ибо пред очами Твоими тысяча лет, как день вчерашний, когда он прошел, и как стража в ночи. </span></p><h3>Параллельные места</h3><p>'

---

`Прочитайте 2 Петр. 3:8–10. Как Петр отвечает на аргументы ругателей? Как его слова помогают нам сегодня понять, почему Христос еще не вернулся?`

Петр высказывается по вопросу неизменности мира. Он напоминает своим слушателям об ошибочности идеи, согласно которой мир не претерпевает изменений с момента Творения. (Обратите внимание, как Петр использует Слово Божье, выстраивая свою аргументацию). Однажды Бог уничтожил обитателей земли за их нечестие посредством потопа (см. <a class="verse" verse="2 Петр 3:6">2 Петр. 3:6</a>). Потоп вызвал глобальные изменения в мире, последствия которых видны и сегодня. Затем Петр говорит, что последующие разрушения будут вызваны огнем, а не водой (см. <a class="verse" verse="2 Петр 3:10">2 Петр. 3:10</a>).

Петр также написал: «У Господа один день, как тысяча лет, и тысяча лет, как один день» (<a class="verse" verse="2 Петр 3:8">2 Петр. 3:8</a>). Возможно, эта его мысль была навеяна словами из <a class="verse" verse="Пс 89:5">Пс. 89:5</a>: «Ибо пред очами Твоими тысяча лет, как день вчерашний, когда он прошел, и как стража в ночи». Другими словами, наше представление о времени не соответствует Божьему восприятию. Поэтому мы должны быть осторожны в своих суждениях.

С человеческой точки зрения, кажется, что Христос задерживается. С точки зрения Бога, нет никакой задержки. В действительности, как говорит Петр, нам было отпущено дополнительное время, потому что Бог проявляет Свое терпение. Он не желает, чтобы кто-либо погиб (см. <a class="verse" verse="2 Петр 3:9">2 Петр. 3:9</a>). В дополнительное время многие получили возможность покаяться.

Тем не менее, предупреждает Петр, Божьим терпением не следует злоупотреблять, откладывая на потом принятие решения в пользу Иисуса. День Господень придет так же неожиданно, как вор ночью. Вор рассчитывает под покровом ночи остаться незамеченным. Хотя День Господень придет, как вор ночью, он, безусловно, будет замечен. «Небеса с шумом прейдут, стихии же, разгоревшись, разрушатся, земля и все дела на ней сгорят» (<a class="verse" verse="2 Петр 3:10">2 Петр. 3:10</a>). Таким образом, весть Петра схожа с вестью Павла: «Вот, теперь время благоприятное, вот, теперь день спасения» (<a class="verse" verse="2 Кор 6:2">2 Кор. 6:2</a>).
