---
title: 'Заключительный призыв'
date: 15/06/2017
bible:
    -
        name: Синод.
        verses:
            'Рим 3:21, 22': '<h3>Римлянам 3:21,22</h3><p><sup>21</sup><span>Но ныне, независимо от закона, явилась правда Божия, о которой свидетельствуют закон и пророки, </span><sup>22</sup><span>правда Божия через веру в Иисуса Христа во всех и на всех верующих, ибо нет различия, </span></p>'
            '2 Петр 3:17': '<h3>2 Петра 3:17</h3><p><sup>17</sup><span>Итак вы, возлюбленные, будучи предварены о сем, берегитесь, чтобы вам не увлечься заблуждением беззаконников и не отпасть от своего утверждения, </span></p><h3>Параллельные места</h3><p>'
            '2 Петр 3:15': '<h3>2 Петра 3:15</h3><p><sup>15</sup><span>и долготерпение Господа нашего почитайте спасением, как и возлюбленный брат наш Павел, по данной ему премудрости, написал вам, </span></p><h3>Параллельные места</h3><p>'
            '2 Петр 3:16': '<h3>2 Петра 3:16</h3><p><sup>16</sup><span>как он говорит об этом и во всех посланиях, в которых есть нечто неудобовразумительное, что невежды и неутвержденные, к собственной своей погибели, превращают, как и прочие Писания. </span></p><h3>Параллельные места</h3><p>'
            'Рим 6:1-14': '<h3>Римлянам 6:1-14</h3><p><sup>1</sup><span>Что же скажем? оставаться ли нам в грехе, чтобы умножилась благодать? Никак. </span><sup>2</sup><span>Мы умерли для греха: как же нам жить в нем? </span><sup>3</sup><span>Неужели не знаете, что все мы, крестившиеся во Христа Иисуса, в смерть Его крестились? </span><sup>4</sup><span>Итак мы погреблись с Ним крещением в смерть, дабы, как Христос воскрес из мертвых славою Отца, так и нам ходить в обновленной жизни. </span><sup>5</sup><span>Ибо если мы соединены с Ним подобием смерти Его, то должны быть соединены и подобием воскресения, </span><sup>6</sup><span>зная то, что ветхий наш человек распят с Ним, чтобы упразднено было тело греховное, дабы нам не быть уже рабами греху; </span><sup>7</sup><span>ибо умерший освободился от греха. </span><sup>8</sup><span>Если же мы умерли со Христом, то веруем, что и жить будем с Ним, </span><sup>9</sup><span>зная, что Христос, воскреснув из мертвых, уже не умирает: смерть уже не имеет над Ним власти. </span><sup>10</sup><span>Ибо, что Он умер, то умер однажды для греха; а что живет, то живет для Бога. </span><sup>11</sup><span>Так и вы почитайте себя мертвыми для греха, живыми же для Бога во Христе Иисусе, Господе нашем. </span><sup>12</sup><span>Итак да не царствует грех в смертном вашем теле, чтобы вам повиноваться ему в похотях его; </span><sup>13</sup><span>и не предавайте членов ваших греху в орудия неправды, но представьте себя Богу, как оживших из мертвых, и члены ваши Богу в орудия праведности. </span><sup>14</sup><span>Грех не должен над вами господствовать, ибо вы не под законом, но под благодатью. </span></p>'
            'Рим 12:18': '<h3>Римлянам 12:18</h3><p><sup>18</sup><span>Если возможно с вашей стороны, будьте в мире со всеми людьми. </span></p><h3>Параллельные места</h3><p>'
            'Флп 2:12': '<h3>Филиппийцам 2:12</h3><p><sup>12</sup><span>Итак, возлюбленные мои, как вы всегда были послушны, не только в присутствии моем, но гораздо более ныне во время отсутствия моего, со страхом и трепетом совершайте свое спасение, </span></p><h3>Параллельные места</h3><p>'
            'Рим 2:4': '<h3>Римлянам 2:4</h3><p><sup>4</sup><span>Или пренебрегаешь богатство благости, кротости и долготерпения Божия, не разумея, что благость Божия ведет тебя к покаянию? </span></p><h3>Параллельные места</h3><p>'

---

Петр заканчивает свое послание призывом жить праведной жизнью и стараться «не увлечься заблуждением беззаконников» (<a class="verse" verse="2 Петр 3:17">2 Петр. 3:17</a>). Этот посыл можно было проследить на протяжении всего послания.

`Прочитайте 2 Петр. 3:14–18. К кому Петр обращается и от чего предостерегает?`

Примечательно, что Петр заканчивает свое послание, ссылаясь на писания «возлюбленного брата нашего Павла» (<a class="verse" verse="2 Петр 3:15">2 Петр. 3:15</a>). Павел также писал о необходимости жить в мире во время ожидания Второго пришествия Иисуса и вырабатывать навыки праведной жизни (см. <a class="verse" verse="Рим 2:4">Рим. 2:4</a>; <a class="verse" verse="Рим 12:18">Рим 12:18</a>, <a class="verse" verse="Флп 2:12">Флп. 2:12</a>).

Ссылка на письма Павла показывает, что его послания считались авторитетными с самого начала христианской истории. Неизвестно, имел ли в виду Петр целое собрание трудов Павла, которое в настоящее время помещено в Новом Завете, или только некоторые из них. Тем не менее комментарии Петра показывают, что письма Павла высоко ценились.

И, наконец, Петр утверждает, что послания Павла могут быть неверно истолкованы, «как и прочие Писания». Греческое слово графа дословно означает «писания», но в данном контексте оно явно означает «Священные Писания», такие как книги Моисея и пророков. Это самое первое доказательство того, что послания Павла по авторитетности приравнивались к Ветхому Завету.

Учитывая то, что мы читали раньше о лжеучителях, которые обещают свободу, нетрудно представить себе людей, превратно толкующих писания Павла о свободе и благодати и оправдывающих ими свое греховное поведение. Павел решительно подчеркивал истину о праведности по вере (см. <a class="verse" verse="Рим 3:21, 22">Рим. 3:21, 22</a>), но его труды не дают людям разрешения грешить (см. <a class="verse" verse="Рим 6:1-14">Рим. 6:1-14</a>). Сам Павел сталкивался с такой ошибочной трактовкой учения о праведности по вере. Петр предупреждает: те, кто искажает труды апостола, рискуют собственной жизнью (см. <a class="verse" verse="2 Петр 3:16">2 Петр. 3:16</a>).

`Какие решения помогут вам жить той жизнью, к которой мы призваны в Иисусе Христе? Можете ли вы принять такие решения прямо сейчас?`
