---
title: 'Для дальнейшего изучения'
date: 16/06/2017
bible:
    -
        name: Синод.
        verses:
            'Мф 24:45-51': '<h3>Матфея 24:45-51</h3><p><sup>45</sup><span>Кто же верный и благоразумный раб, которого господин его поставил над слугами своими, чтобы давать им пищу во время? </span><sup>46</sup><span>Блажен тот раб, которого господин его, придя, найдет поступающим так; </span><sup>47</sup><span>истинно говорю вам, что над всем имением своим поставит его. </span><sup>48</sup><span>Если же раб тот, будучи зол, скажет в сердце своем: не скоро придет господин мой, </span><sup>49</sup><span>и начнет бить товарищей своих и есть и пить с пьяницами, — </span><sup>50</sup><span>то придет господин раба того в день, в который он не ожидает, и в час, в который не думает, </span><sup>51</sup><span>и рассечет его, и подвергнет его одной участи с лицемерами; там будет плач и скрежет зубов. </span></p>'
            'Лк 12:37': '<h3>Луки 12:37</h3><p><sup>37</sup><span>Блаженны рабы те, которых господин, придя, найдет бодрствующими; истинно говорю вам, он препояшется и посадит их, и, подходя, станет служить им. </span></p><h3>Параллельные места</h3><p>'

---

Нам может казаться, что Второе пришествие сильно задерживается. Иисус, безусловно, знал, что мы будем так думать, и в некоторых притчах предостерег нас, чтобы мы были осторожны и не теряли бдительности. Одна из них — притча о двух рабах в <a class="verse" verse="Мф 24:45-51">Мф. 24:45-51</a> (упоминается в уроке за среду). Оба раба ожидали возвращения своего хозяина, но пришли к двум разным выводам. Один решил всегда быть готовым к приезду хозяина, когда бы тот ни появился. Другой раб воспринял задержку хозяина как дозволение поступать нечестиво.

«Мы должны бодрствовать, потому что нам неизвестно точное время Его пришествия. “Блаженны рабы те, которых господин, придя, найдёт бодрствующими” (<a class="verse" verse="Лк 12:37">Лк. 12:37</a>). Ожидающие пришествия Господа не проводят дни в праздном ожидании, ибо ожидать пришествия Христа — это значит призывать людей убояться Господа и Его судов за беззакония; убеждать их в недопустимости отвержения Его милостивого приглашения. Ожидающие Господа очищают свою душу послушанием истине» (Э. Уайт. Желание веков, с. 634).

#### Вопросы для обсуждения:

`Обсудите в классе свои ответы на вопрос о Втором пришествии, заданный в уроке за понедельник. Как мы реагируем на то, что Христос еще не вернулся? Чему мы можем научиться из услышанных ответов?`

`Какие адвентистские доктрины, практики и убеждения основаны исключительно на Слове Божьем, а не обусловлены культурой или традициями?`

`При изучении урока мы убедились, что Петр связывает греховные наклонности и страсти с лжеучениями. В уроке написано: «Это не просто совпадение, а закономерность: греховные страсти ведут к ложным учениям». Чем объясняется подобная закономерность?`

`Альберт Эйнштейн представил миру удивительную идею о том, что время не является абсолютным. То есть в зависимости от того, где вы находитесь и как быстро двигаетесь, время в вашей системе отсчета будет отличаться от времени в системе отсчета другого человека. Время — таинственная величина, мы не до конца понимаем, каким образом она действует. Как эта мысль помогает нам осознать, что Божье восприятие времени отличается от нашего, особенно в контексте возвращения Христа?`