---
title: 'Die Feuerprobe'
date: 02/05/2017
bible:
    -
        name: LUTH1984
        verses:
            'Offenbarung 12,17': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 12,17</h3>\n  \n    <p><span>17</span>Und der Drache wurde zornig &uuml;ber die Frau und ging hin, zu k&auml;mpfen gegen die &Uuml;brigen von ihrem Geschlecht, die Gottes Gebote halten und haben das Zeugnis Jesu.  </p>\n\n  \n"
            '1 Petrus 4,12-14': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 4,12-14</h3>\n  \n    <h2 id=\"h0\">Vom Ausharren in der Verfolgung</h2><p><span>12</span>Ihr Lieben, lasst euch durch die Hitze nicht befremden, die euch widerf&auml;hrt zu eurer Versuchung, als widerf&uuml;hre euch etwas Seltsames,  </p>\n\n  \n    <p><span>13</span>sondern freut euch, dass ihr mit Christus leidet, damit ihr auch zur Zeit der Offenbarung seiner Herrlichkeit Freude und Wonne haben m&ouml;gt.  </p>\n\n  \n    <p><span>14</span>Selig seid ihr, wenn ihr geschm&auml;ht werdet um des Namens Christi willen, denn der Geist, der ein Geist der Herrlichkeit und Gottes ist, ruht auf euch.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '2 Timotheus 3,12': "<h3>DER ZWEITE BRIEF DES PAULUS AN TIMOTHEUS</h3><h3>2.Tim 3,12</h3>\n  \n    <p><span>12</span>Und <strong>alle, die fromm leben wollen in Christus Jesus, m&uuml;ssen Verfolgung leiden.</strong>  </p>\n\n  \n"
            'Johannes 15,18': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 15,18</h3>\n  \n    <h2 id=\"h0\">Der Hass der Welt</h2><p><span>18</span>Wenn euch die Welt hasst, so wisst, dass sie mich vor euch gehasst hat.  </p>\n\n  \n"
            '2 Tim 3,12': "<h3>DER ZWEITE BRIEF DES PAULUS AN TIMOTHEUS</h3><h3>2.Tim 3,12</h3>\n  \n    <p><span>12</span>Und <strong>alle, die fromm leben wollen in Christus Jesus, m&uuml;ssen Verfolgung leiden.</strong>  </p>\n\n  \n"
            'Mt 24,9-10': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 24,9-10</h3>\n  \n    <p><span>9</span>Dann werden sie euch der Bedr&auml;ngnis preisgeben und euch t&ouml;ten. Und ihr werdet gehasst werden um meines Namens willen von allen V&ouml;lkern.  </p>\n\n  \n    <p><span>10</span>Dann werden viele abfallen und werden sich untereinander verraten und werden sich untereinander hassen.  </p>\n\n  \n"

---

### Die Feuerprobe 

`Lies <a class="verse" verse="1 Petrus 4,12-14">1 Petrus 4,12-14</a>: Warum sagte Petrus, die Gläubigen sollten nicht überrascht sein über ihr Leiden? Siehe auch <a class="verse" verse="2 Timotheus 3,12">2 Timotheus 3,12</a> und <a class="verse" verse="Johannes 15,18">Johannes 15,18</a>.` 

Petrus machte deutlich, dass für einen Christen Verfolgung zu leiden bedeutet, an Christi Leiden teilzuhaben. Dabei handelt es sich nicht um etwas, was man nicht erwarten könne. Im Gegenteil, wie Paulus schrieb: „Und alle, die fromm leben wollen in Christus Jesus, müssen Verfolgung leiden.“ (<a class="verse" verse="2 Tim 3,12">2 Tim 3,12</a>) Jesus selbst warnte seine Nachfolger vor dem, was auf sie zukommen würde: „Dann werden sie euch der Bedrängnis preisgeben und euch töten. Und ihr werdet gehasst werden um meines Namens willen von allen Völkern. Dann werden viele abfallen und werden sich untereinander verraten und werden sich untereinander hassen.“ (<a class="verse" verse="Mt 24,9-10">Mt 24,9-10</a>) 

Und Ellen White schrieb: „So wird es allen ergehen, die ‚gottesfürchtig leben wollen in Christus Jesus‘. (<a class="verse" verse="2 Tim 3,12">2 Tim 3,12</a>) Wer vom Geist Christi erfüllt ist, muss mit Schmach und Bedrängnis rechnen. Die Art und Weise der Verfolgung mag sich im Laufe der Zeit wandeln, aber seit den Tagen Abels steht dahinter der gleiche Geist als treibende Kraft.“ (WA 572) 

`Lies <a class="verse" verse="Offenbarung 12,17">Offenbarung 12,17</a>: Was wird hier über die Wirklichkeit der Verfolgung der Christen in der Endzeit ausgesagt?` 

Zweifellos kann Verfolgung für einen treuen Christen eine stets präsente Realität sein. Das hatte auch Petrus hier im Sinn, wenn er seine Leser vor der „Feuerprobe“ (SLT) warnte, die ihnen bevorstand. 

Feuer war eine gute Metapher. Feuer kann zerstörerisch sein, aber es kann auch Unreinheiten entfernen. Das hängt davon ab, was dem Feuer ausgesetzt ist. Häuser werden von Feuer zerstört; Silber und Gold werden dadurch geläutert. Obwohl man Verfolgung nie gezielt heraufbeschwören sollte, kann Gott Gutes daraus entstehen lassen. Deshalb sagte Petrus seinen Lesern (und uns): Ja,Verfolgung ist schlecht, aber lasst euch davon nicht entmutigen, als ob es etwas Unerwartetes wäre. Geht vorwärts im Glauben. 

`Was können wir für die tun, die wegen ihres Glaubens leiden? Wie können wir sie aufmuntern, ermutigen und ihnen sogar helfen?` 