---
title: Lehrerteil
date: 05/05/2017
bible:
    -
        name: LUTH1984
        verses:
            'Apostelgeschichte 11,26': "<h3>DIE APOSTELGESCHICHTE DES LUKAS</h3><h3>Apg 11,26</h3>\n  \n    <p><span>26</span>Und als er ihn fand, brachte er ihn nach Antiochia. Und sie blieben ein ganzes Jahr bei der Gemeinde und lehrten viele. In Antiochia wurden die J&uuml;nger zuerst Christen genannt.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '2 Korinther 12,10': "<h3>DER ZWEITE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>2.Kor 12,10</h3>\n  \n    <p><span>10</span>Darum bin ich guten Mutes in Schwachheit, in Misshandlungen, in N&ouml;ten, in Verfolgungen und &Auml;ngsten um Christi willen; denn wenn ich schwach bin, so bin ich stark.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Offenbarung 12,17': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 12,17</h3>\n  \n    <p><span>17</span>Und der Drache wurde zornig &uuml;ber die Frau und ging hin, zu k&auml;mpfen gegen die &Uuml;brigen von ihrem Geschlecht, die Gottes Gebote halten und haben das Zeugnis Jesu.  </p>\n\n  \n"
            '2 Timotheus 3,12': "<h3>DER ZWEITE BRIEF DES PAULUS AN TIMOTHEUS</h3><h3>2.Tim 3,12</h3>\n  \n    <p><span>12</span>Und <strong>alle, die fromm leben wollen in Christus Jesus, m&uuml;ssen Verfolgung leiden.</strong>  </p>\n\n  \n"
            '1 Petrus 4,14-16': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 4,14-16</h3>\n  \n    <p><span>14</span>Selig seid ihr, wenn ihr geschm&auml;ht werdet um des Namens Christi willen, denn der Geist, der ein Geist der Herrlichkeit und Gottes ist, ruht auf euch.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>15</span>Niemand aber unter euch leide als ein M&ouml;rder oder Dieb oder &Uuml;belt&auml;ter oder als einer, der in ein fremdes Amt greift.  </p>\n\n  \n    <p><span>16</span>Leidet er aber als ein Christ, so sch&auml;me er sich nicht, sondern ehre Gott mit diesem Namen.  </p>\n\n  \n"
            '1 Petrus 4,17-18': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 4,17-18</h3>\n  \n    <p><span>17</span>Denn die Zeit ist da, dass das Gericht anf&auml;ngt an dem Hause Gottes. Wenn aber zuerst an uns, was wird es f&uuml;r ein Ende nehmen mit denen, die dem Evangelium Gottes nicht glauben?  </p>\n\n  \n    <p><span>18</span>Und wenn der Gerechte kaum gerettet wird, wo wird dann der Gottlose und S&uuml;nder bleiben?  </p>\n\n  \n"
            '1 Petrus 4,12-13': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 4,12-13</h3>\n  \n    <h2 id=\"h0\">Vom Ausharren in der Verfolgung</h2><p><span>12</span>Ihr Lieben, lasst euch durch die Hitze nicht befremden, die euch widerf&auml;hrt zu eurer Versuchung, als widerf&uuml;hre euch etwas Seltsames,  </p>\n\n  \n    <p><span>13</span>sondern freut euch, dass ihr mit Christus leidet, damit ihr auch zur Zeit der Offenbarung seiner Herrlichkeit Freude und Wonne haben m&ouml;gt.  </p>\n\n  \n"
            '1 Petrus 4,12-14': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 4,12-14</h3>\n  \n    <h2 id=\"h0\">Vom Ausharren in der Verfolgung</h2><p><span>12</span>Ihr Lieben, lasst euch durch die Hitze nicht befremden, die euch widerf&auml;hrt zu eurer Versuchung, als widerf&uuml;hre euch etwas Seltsames,  </p>\n\n  \n    <p><span>13</span>sondern freut euch, dass ihr mit Christus leidet, damit ihr auch zur Zeit der Offenbarung seiner Herrlichkeit Freude und Wonne haben m&ouml;gt.  </p>\n\n  \n    <p><span>14</span>Selig seid ihr, wenn ihr geschm&auml;ht werdet um des Namens Christi willen, denn der Geist, der ein Geist der Herrlichkeit und Gottes ist, ruht auf euch.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Offenbarung 3,14': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 3,14</h3>\n  \n    <p><span>14</span>Und dem Engel der Gemeinde in <em>Laodizea</em> schreibe: Das sagt, der Amen hei&szlig;t, der treue und wahrhaftige Zeuge, der Anfang der Sch&ouml;pfung Gottes:  </p>\n\n  \n"
            'Sprüche 11,31': "<h3>DIE SPRÜCHE SALOMOS (SPRICHWÖRTER)</h3><h3>Spr 11,31</h3>\n  \n    <p><span>31</span>Siehe, dem Gerechten wird vergolten auf Erden, wie viel mehr dem Gottlosen und S&uuml;nder!  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Petrus 4,11': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 4,11</h3>\n  \n    <p><span>11</span>Wenn jemand predigt, dass er's rede als Gottes Wort; wenn jemand dient, dass er's tue aus der Kraft, die Gott gew&auml;hrt, damit in allen Dingen Gott gepriesen werde durch Jesus Christus. Sein ist die Ehre und Gewalt von Ewigkeit zu Ewigkeit! Amen.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Petrus 4,19': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 4,19</h3>\n  \n    <p><span>19</span>Darum sollen auch die, die nach Gottes Willen leiden, ihm ihre Seelen anbefehlen als dem treuen Sch&ouml;pfer und Gutes tun.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Petrus 4,12': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 4,12</h3>\n  \n    <h2 id=\"h0\">Vom Ausharren in der Verfolgung</h2><p><span>12</span>Ihr Lieben, lasst euch durch die Hitze nicht befremden, die euch widerf&auml;hrt zu eurer Versuchung, als widerf&uuml;hre euch etwas Seltsames,  </p>\n\n  \n"
            '1 Petrus 4,17': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 4,17</h3>\n  \n    <p><span>17</span>Denn die Zeit ist da, dass das Gericht anf&auml;ngt an dem Hause Gottes. Wenn aber zuerst an uns, was wird es f&uuml;r ein Ende nehmen mit denen, die dem Evangelium Gottes nicht glauben?  </p>\n\n  \n"
            'Joh 15,18-21': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 15,18-21</h3>\n  \n    <h2 id=\"h0\">Der Hass der Welt</h2><p><span>18</span>Wenn euch die Welt hasst, so wisst, dass sie mich vor euch gehasst hat.  </p>\n\n  \n    <p><span>19</span>W&auml;ret ihr von der Welt, so h&auml;tte die Welt das Ihre lieb. Weil ihr aber nicht von der Welt seid, sondern ich euch aus der Welt erw&auml;hlt habe, darum hasst euch die Welt.  </p>\n\n  \n    <p><span>20</span>Gedenkt an das Wort, das ich euch gesagt habe: Der Knecht ist nicht gr&ouml;&szlig;er als sein Herr. Haben sie mich verfolgt, so werden sie euch auch verfolgen; haben sie mein Wort gehalten, so werden sie eures auch halten.  </p>\n\n  \n    <p><span>21</span>Aber das alles werden sie euch tun um meines Namens willen; denn sie kennen den nicht, der mich gesandt hat.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hesekiel 9,4': "<h3>DER PROPHET HESEKIEL (EZECHIEL)</h3><h3>Hes 9,4</h3>\n  \n    <p><span>4</span>und sprach zu ihm: Geh durch die Stadt Jerusalem und zeichne mit einem Zeichen an der Stirn die Leute, die da seufzen und jammern &uuml;ber alle Gr&auml;uel, die darin geschehen.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hesekiel 9,6': "<h3>DER PROPHET HESEKIEL (EZECHIEL)</h3><h3>Hes 9,6</h3>\n  \n    <p><span>6</span>Erschlagt Alte, J&uuml;nglinge, Jungfrauen, Kinder und Frauen, schlagt alle tot; aber die das Zeichen an sich haben, von denen sollt ihr keinen anr&uuml;hren. Fangt aber an bei meinem Heiligtum! Und sie fingen an bei den &Auml;ltesten, die vor dem Tempel waren.  </p>\n\n  \n"
            'Joh  16,2-4': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 16,2-4</h3>\n  \n    <p><span>2</span>Sie werden euch aus der Synagoge aussto&szlig;en. Es kommt aber die Zeit, dass, wer euch t&ouml;tet, meinen wird, er tue Gott einen Dienst damit.  </p>\n\n  \n    <p><span>3</span>Und das werden sie darum tun, weil sie weder meinen Vater noch mich erkennen.  </p>\n\n  \n    <p><span>4</span>Aber dies habe ich zu euch geredet, damit, wenn ihre Stunde kommen wird, ihr daran denkt, dass ich's euch gesagt habe. Zu Anfang aber habe ich es euch nicht gesagt, denn ich war bei euch.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hebr  5,8-9': "<h3>DER BRIEF AN DIE HEBRÄER</h3><h3>heb 5,8-9</h3>\n  \n    <p><span>8</span>So hat er, obwohl er Gottes Sohn war, doch an dem, was er litt, Gehorsam gelernt.  </p>\n\n  \n    <p><span>9</span>Und als er vollendet war, ist er f&uuml;r alle, die ihm gehorsam sind, der Urheber des ewigen Heils geworden,  </p>\n\n  \n"
            '2 Tim 3,12': "<h3>DER ZWEITE BRIEF DES PAULUS AN TIMOTHEUS</h3><h3>2.Tim 3,12</h3>\n  \n    <p><span>12</span>Und <strong>alle, die fromm leben wollen in Christus Jesus, m&uuml;ssen Verfolgung leiden.</strong>  </p>\n\n  \n"
            'Mt 5,10-12': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 5,10-12</h3>\n  \n    <p><span>10</span><strong>Selig sind, die</strong> <strong>um der Gerechtigkeit willen verfolgt werden; denn ihrer ist das Himmelreich.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>11</span>Selig seid ihr, wenn euch die Menschen um meinetwillen schm&auml;hen und verfolgen und reden allerlei &Uuml;bles gegen euch, wenn sie damit l&uuml;gen.  </p>\n\n  \n    <p><span>12</span>Seid fr&ouml;hlich und getrost; es wird euch im Himmel reichlich belohnt werden. Denn ebenso haben sie verfolgt die Propheten, die vor euch gewesen sind.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hesekiel 9': "<h3>DER PROPHET HESEKIEL (EZECHIEL)</h3><h3>Hes 9</h3>\n  \n    <h2 id=\"h0\">Die Heimsuchung Jerusalems</h2><p><span>9</span><span>1</span>Und er rief mit lauter Stimme vor meinen Ohren und sprach: Gekommen ist die Heimsuchung der Stadt; ein jeder habe sein Werkzeug zur Zerst&ouml;rung in seiner Hand!  </p>\n\n  \n    <p><span>2</span>Und siehe, da kamen sechs M&auml;nner auf dem Wege vom oberen Tor her, das gegen Norden liegt, und jeder hatte ein Werkzeug zum Zerschlagen in seiner Hand. Aber es war einer unter ihnen, der hatte ein Kleid von Leinwand an und ein Schreibzeug an seiner Seite. Und sie kamen heran und traten neben den kupfernen Altar.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>3</span>Und die Herrlichkeit des Gottes Israels erhob sich von dem Cherub, &uuml;ber dem sie war, zu der Schwelle des Tempels am Hause, und der HERR rief dem, der das Kleid von Leinwand anhatte und das Schreibzeug an seiner Seite,  </p>\n\n  \n    <p><span>4</span>und sprach zu ihm: Geh durch die Stadt Jerusalem und zeichne mit einem Zeichen an der Stirn die Leute, die da seufzen und jammern &uuml;ber alle Gr&auml;uel, die darin geschehen.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>5</span>Zu den andern M&auml;nnern aber sprach er, sodass ich es h&ouml;rte: Geht ihm nach durch die Stadt und schlagt drein; eure Augen sollen ohne Mitleid blicken und keinen verschonen.  </p>\n\n  \n    <p><span>6</span>Erschlagt Alte, J&uuml;nglinge, Jungfrauen, Kinder und Frauen, schlagt alle tot; aber die das Zeichen an sich haben, von denen sollt ihr keinen anr&uuml;hren. Fangt aber an bei meinem Heiligtum! Und sie fingen an bei den &Auml;ltesten, die vor dem Tempel waren.  </p>\n\n  \n    <p><span>7</span>Und er sprach zu ihnen: Macht den Tempel unrein, f&uuml;llt die Vorh&ouml;fe mit Erschlagenen; dann geht hinaus! Und sie gingen hinaus und erschlugen die Leute in der Stadt.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>8</span>Und als sie die erschlagen hatten, war ich noch &uuml;brig. Und ich fiel auf mein Angesicht, schrie und sprach: Ach, Herr HERR, willst du denn den ganzen Rest Israels verderben, dass du deinen Zorn so aussch&uuml;ttest &uuml;ber Jerusalem?  </p>\n\n  \n    <p><span>9</span>Und er sprach zu mir: Die Missetat des Hauses Israel und Juda ist allzu gro&szlig;; es ist lauter Blutschuld im Lande und lauter Unrecht in der Stadt. Denn sie sprechen: Der HERR hat das Land verlassen, der HERR sieht uns nicht.  </p>\n\n  \n    <p><span>10</span>Darum soll mein Auge ohne Mitleid auf sie blicken, ich will auch nicht gn&auml;dig sein, sondern will ihr Tun auf ihren Kopf kommen lassen.  </p>\n\n  \n    <p><span>11</span>Und siehe, der Mann, der das Kleid von Leinwand anhatte und das Schreibzeug an seiner Seite, antwortete und sprach: Ich habe getan, wie du mir geboten hast.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hesekiel 8': "<h3>DER PROPHET HESEKIEL (EZECHIEL)</h3><h3>Hes 8</h3>\n  \n    <h2 id=\"h0\">Die Gr&auml;uel des G&ouml;tzendienstes im Tempel</h2><p><span>8</span><span>1</span>Und es begab sich im sechsten Jahr am f&uuml;nften Tage des sechsten Monats. Ich sa&szlig; in meinem Hause und die &Auml;ltesten von Juda sa&szlig;en vor mir. Da fiel die Hand Gottes des HERRN auf mich.  </p>\n\n  \n    <p><span>2</span>Und ich sah, und siehe, da war eine Gestalt wie ein Mann, und abw&auml;rts von dem, was wie seine H&uuml;ften aussah, war es wie Feuer, aber oberhalb seiner H&uuml;ften war ein Glanz zu sehen wie blinkendes Kupfer.  </p>\n\n  \n    <p><span>3</span>Und er streckte etwas wie eine Hand aus und ergriff mich bei dem Haar meines Hauptes. Da f&uuml;hrte mich der Geist fort zwischen Himmel und Erde und brachte mich nach Jerusalem in g&ouml;ttlichen Gesichten zu dem Eingang des inneren Tores, das gegen Norden liegt, wo ein Bild stand zum &Auml;rgernis f&uuml;r den Herrn.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>4</span>Und siehe, dort war die Herrlichkeit des Gottes Israels, so wie ich sie in der Ebene gesehen hatte.  </p>\n\n  \n    <p><span>5</span>Und er sprach zu mir: Du Menschenkind, hebe deine Augen auf nach Norden. Und als ich meine Augen aufhob nach Norden, siehe, da stand n&ouml;rdlich vom Tor ein Altar, da, wo es zu dem Bild geht, das f&uuml;r den Herrn ein &Auml;rgernis war.  </p>\n\n  \n    <p><span>6</span>Und er sprach zu mir: Du Menschenkind, siehst du auch, was diese tun? Gro&szlig;e Gr&auml;uel sind es, die das Haus Israel hier tut, um mich von meinem Heiligtum zu vertreiben. Aber du wirst noch gr&ouml;&szlig;ere Gr&auml;uel sehen.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>7</span>Und er f&uuml;hrte mich zur T&uuml;r des Vorhofes. Da sah ich, und siehe, da war ein Loch in der Wand.  </p>\n\n  \n    <p><span>8</span>Und er sprach zu mir: Du Menschenkind, brich ein Loch durch die Wand. Und als ich ein Loch durch die Wand gebrochen hatte, siehe, da war eine T&uuml;r.  </p>\n\n  \n    <p><span>9</span>Und er sprach zu mir: Geh hinein und schaue die schlimmen Gr&auml;uel, die sie hier treiben.  </p>\n\n  \n    <p><span>10</span>Und als ich hineinkam und schaute, siehe, da waren lauter Bilder von Gew&uuml;rm und scheu&szlig;lichem Getier und allen G&ouml;tzen des Hauses Israel, ringsherum an den W&auml;nden eingegraben.  </p>\n\n  \n    <p><span>11</span>Davor standen siebzig M&auml;nner von den &Auml;ltesten des Hauses Israel, und Jaasanja, der Sohn Schafans, stand mitten unter ihnen. Und ein jeder hatte sein R&auml;uchergef&auml;&szlig; in der Hand und der Duft einer Wolke von Weihrauch stieg auf.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>12</span>Und er sprach zu mir: Menschenkind, siehst du, was die &Auml;ltesten des Hauses Israel tun in der Finsternis, ein jeder in der Kammer seines G&ouml;tzenbildes? Denn sie sagen: Der HERR sieht uns nicht, der HERR hat das Land verlassen.  </p>\n\n  \n    <p><span>13</span>Und er sprach zu mir: Du sollst noch gr&ouml;&szlig;ere Gr&auml;uel sehen, die sie tun.  </p>\n\n  \n    <p><span>14</span>Und er f&uuml;hrte mich zum Eingang des Tores am Hause des HERRN, das gegen Norden liegt, und siehe, dort sa&szlig;en Frauen, die den Tammus beweinten.  </p>\n\n  \n    <p><span>15</span>Und er sprach zu mir: Menschenkind, siehst du das? Aber du sollst noch gr&ouml;&szlig;ere Gr&auml;uel sehen als diese.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>16</span>Und er f&uuml;hrte mich in den inneren Vorhof am Hause des HERRN; und siehe, vor dem Eingang zum Tempel des HERRN, zwischen der Vorhalle und dem Altar, standen etwa f&uuml;nfundzwanzig M&auml;nner, die ihren R&uuml;cken gegen den Tempel des HERRN und ihr Gesicht gegen Osten gewendet hatten und beteten gegen Osten die Sonne an.  </p>\n\n  \n    <p><span>17</span>Und er sprach zu mir: Menschenkind, siehst du das? Ist es dem Hause Juda nicht genug, diese Gr&auml;uel hier zu treiben, dass sie auch sonst das ganze Land mit Gewalt und Unrecht erf&uuml;llen und mich immer wieder reizen? Und siehe, sie halten sich die Weinrebe an die Nase.<span data-param=\"f1_26_8_17A\">A</span>  </p><div id=\"f1_26_8_17A\" class=\"annotation\"><div class=\"teaser info\"><p>Gemeint ist ein abg&ouml;ttischer Brauch.</p></div></div>\n\n  \n    <p><span>18</span>Darum will ich auch mit Grimm an ihnen handeln, und mein Auge soll ohne Mitleid auf sie blicken, und ich will nicht gn&auml;dig sein. Wenn sie auch mit lauter Stimme mir in die Ohren schreien, will ich sie doch nicht h&ouml;ren.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '2 Tim 3,1': "<h3>DER ZWEITE BRIEF DES PAULUS AN TIMOTHEUS</h3><h3>2.Tim 3,1</h3>\n  \n    <h2 id=\"h0\">Der Verfall der Fr&ouml;mmigkeit in der Endzeit</h2><p><span>3</span><span>1</span>Das sollst du aber wissen, dass in den letzten Tagen schlimme Zeiten kommen werden.  </p>\n\n  \n"
            'Joh 15,20': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 15,20</h3>\n  \n    <p><span>20</span>Gedenkt an das Wort, das ich euch gesagt habe: Der Knecht ist nicht gr&ouml;&szlig;er als sein Herr. Haben sie mich verfolgt, so werden sie euch auch verfolgen; haben sie mein Wort gehalten, so werden sie eures auch halten.  </p>\n\n  \n"
            'Jak 1,2-4': "<h3>DER BRIEF DES JAKOBUS</h3><h3>Jak 1,2-4</h3>\n  \n    <h2 id=\"h0\">Der Christ in der Anfechtung</h2><p><span>2</span>Meine lieben Br&uuml;der, erachtet es f&uuml;r lauter Freude, wenn ihr in mancherlei Anfechtungen fallt,  </p>\n\n  \n    <p><span>3</span>und wisst, dass euer Glaube, wenn er bew&auml;hrt ist, Geduld wirkt.  </p>\n\n  \n    <p><span>4</span>Die Geduld aber soll ihr Werk tun bis ans Ende, damit ihr vollkommen und unversehrt seid und kein Mangel an euch sei.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hebr 2,19': "<h3>DER BRIEF AN DIE HEBRÄER</h3><h3>heb 2,19</h3>\n  \n"
            'Joh 16,2': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 16,2</h3>\n  \n    <p><span>2</span>Sie werden euch aus der Synagoge aussto&szlig;en. Es kommt aber die Zeit, dass, wer euch t&ouml;tet, meinen wird, er tue Gott einen Dienst damit.  </p>\n\n  \n"
            'Mt  24,9': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 24,9</h3>\n  \n    <p><span>9</span>Dann werden sie euch der Bedr&auml;ngnis preisgeben und euch t&ouml;ten. Und ihr werdet gehasst werden um meines Namens willen von allen V&ouml;lkern.  </p>\n\n  \n"
            'Jak 1,12': "<h3>DER BRIEF DES JAKOBUS</h3><h3>Jak 1,12</h3>\n  \n    <p><span>12</span><strong>Selig ist der Mann, der die Anfechtung erduldet; denn nachdem er bew&auml;hrt ist, wird er die</strong> <strong>Krone des Lebens empfangen, die Gott verhei&szlig;en hat denen, die ihn lieb haben.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Mt 24,9': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 24,9</h3>\n  \n    <p><span>9</span>Dann werden sie euch der Bedr&auml;ngnis preisgeben und euch t&ouml;ten. Und ihr werdet gehasst werden um meines Namens willen von allen V&ouml;lkern.  </p>\n\n  \n"

---

####  Die Lektion in Kürze

**Leittexte**: <a class="verse" verse="1 Petrus 4,12-14">1 Petrus 4,12-14</a>; <a class="verse" verse="1 Petrus 4,19">1 Petrus 4,19</a>          

#### **Lehrziele**

- **Erkennen:** Prüfungen und die Erfahrung des Leids sind für einen Nachfolger Christi zu erwarten. Er sollte dies als Vorrecht und als Segen ansehen.    
- **Empfinden:** Sich über die Erkenntnis freuen, dass Prüfungen Teil von Gottes Plan sind, um Sünder zu erlösen.        
- **Handeln:** Sich dem treuen Schöpfer gegenüber verpflichten und weiterhin Gutes tun.           

#### **Übersicht:**

1. Erkennen: Prüfungen und Leid erwarten          
  + **A** Warum sollten Gläubige Prüfungen als normale Erfahrung des christlichen Lebens erwarten?     
  + **B** Inwiefern stimmt der Rat von Petrus mit anderen Abschnitten des Neuen Testaments überein? (Siehe <a class="verse" verse="Mt 5,10-12">Mt 5,10-12</a>; <a class="verse" verse="Mt  24,9">Mt  24,9</a>; <a class="verse" verse="Joh 15,20">Joh 15,20</a>; <a class="verse" verse="2 Korinther 12,10">2 Korinther 12,10</a>; <a class="verse" verse="2 Tim 3,12">2 Tim 3,12</a>; <a class="verse" verse="2 Tim 3,1">2 Tim 3,1</a> Ptr 1,6–7; <a class="verse" verse="Jak 1,2-4">Jak 1,2-4</a>; <a class="verse" verse="Jak 1,12">Jak 1,12</a>.)    
  
2. Empfinden: Sich darüber freuen, wenn man Prüfungen erduldet           
  + **A** Warum soll sich ein Gläubiger laut Petrus freuen, wenn er schwere Prüfungen durchmacht?          
  + **B** Wie sollen wir reagieren, wenn wir beschimpft werden, weil wir zu Christus gehören?         

3. Handeln: Sich verpflichten, treu zu sein          
  + **A** Worin liegt der Unterschied zwischen dem Wunsch, treu zu sein, und der Verpflichtung, treu zu sein?          
  + **B** Warum erwähnte Petrus unseren „treuen Schöpfer“ (1 Ptr 4,19; vgl. <a class="verse" verse="Offenbarung 3,14">Offenbarung 3,14</a>)? Was ist die Auswirkung unserer Verpflichtung zur Treue? 

**Zusammenfassung:** Die Leser des Petrusbriefes wurden vorbereitet, eine schwere Feuerprobe zu erwarten. Diese sollte stattfinden, um sie zu prüfen. „Denn die Zeit ist da, dass das Gericht anfängt an dem Hause Gottes.“ (1 Ptr 4,17) Sie sollten das nicht als ungewöhnlich empfinden, sondern sich freuen, dass sie an den Leiden Christi teilhaben würden, und sich ihrem treuen Schöpfer gegenüber verpflichten und weiterhin das tun, was richtig war.

#### Schritt 1: Motivation

**Studientext**: <a class="verse" verse="1 Petrus 4,12-13">1 Petrus 4,12-13</a>; <a class="verse" verse="1 Petrus 4,19">1 Petrus 4,19</a>  

**Schlüssel zum geistlichen Wachstum** 

Gott, der von Anfang an das Ende sieht, weiß, was für uns und unser geistliches Wachstum das Beste ist. Er sieht den charakterbildenden Prozess, den Prüfungen in unserem Leben bewirken (1 Ptr 1,6–7; <a class="verse" verse="Jak 1,2-4">Jak 1,2-4</a>). So, wie Jesus Gehorsam lernte und einen vollkommenen Charakter entwickelte durch das, was er erlitt (<a class="verse" verse="Hebr 2,19">Hebr 2,19</a>; <a class="verse" verse="Hebr  5,8-9">Hebr  5,8-9</a>), so können wir reifen, wenn wir dasselbe durchmachen, wenn wir – wie er – uns dem treuen Gott verpflichten und weiterhin tun, was richtig ist. Dieser Prozess der Charakterbildung durch Leiden ist Gottes gnädiger Wille für uns (1 Ptr 4,19). 

**Hinweis für den Gesprächsleiter** 

Viele Bibelkommentatoren merken an, dass ein offensichtlicher Bruch zwischen <a class="verse" verse="1 Petrus 4,11">1 Petrus 4,11</a> und 4,12 besteht. Vers 11 endet mit einem Lobpreis Gottes und dem „Amen“. Vers 12 beginnt mit einer Anrede, so als ob Petrus ein neues Thema beginnt, das sich auf ein kürzlich passiertes Ereignis bezieht. Einige Ausleger haben vorgeschlagen, dass Petrus vielleicht gerade von den Feuern in Rom erfahren hatte, die zur Zeit des Kaisers Nero ausgebrochen waren (64 n. Chr.), und dass er sich auf diese Feuersbrunst bezog, indem er vom „Feuer der Verfolgung“ (EB) sprach. Zeitlich könnte dieses Ereignis passen, auch wenn wir nicht wissen können, ob sich Petrus hier wirklich auf den Brand von Rom bezog. Auf jeden Fall erkannte Petrus, dass die Verfolgungen, die den Gläubigen drohten, stark zunehmen würden. Er sah diese Verfolgungen auch als zeitlich begrenztes Ereignis in der Abfolge endzeitlicher Ereignisse („Es ist aber nahe gekommen das Ende aller Dinge.“ 1 Ptr 4,7). Er zitierte hierfür <a class="verse" verse="Hesekiel 9,6">Hesekiel 9,6</a>: „Denn die Zeit ist da, dass das Gericht anfängt an dem Hause Gottes.“ (1 Ptr 4,17) Sagte nicht Jesus auch selbst ein derartiges Szenario voraus (<a class="verse" verse="Mt 24,9">Mt 24,9</a>; <a class="verse" verse="Joh 16,2">Joh 16,2</a>)? 

**Aktivität und Gespräch zum Einstieg** 

Lest <a class="verse" verse="2 Timotheus 3,12">2 Timotheus 3,12</a>. Sprecht darüber, welche Faktoren zur Verfolgung von Gottes treuem Volk führen. Wer wird den in <a class="verse" verse="Offenbarung 12,17">Offenbarung 12,17</a> beschriebenen „Zorn des Drachen“ erleben und wer nicht?

#### Schritt 2: Bibelstudium

**Hinweis für den Gesprächsleiter**
 
Die griechische Grammatik in <a class="verse" verse="1 Petrus 4,12">1 Petrus 4,12</a> macht nicht deutlich, ob das „Feuer der Verfolgung“ (EB) für die Leser eine Erfahrung war, die sie aktuell durchmachten, die erst begann oder noch in der Zukunft lag. Das Feuer der Verfolgung (pyrōsis) wird mit zwei Ausdrücken im Partizip Präsens beschrieben, von denen beide beschreibendes Präsens sein können (was Ereignisse beschreibt, die bereits in Gang sind), tendenzielles Präsens (was Ereignisse beschreibt, die kurz bevorstehen oder gerade erst beginnen) oder zukünftiges Präsens (was Ereignisse beschreibt, die noch in der Zukunft liegen, aber in der Gegenwart vorausgesehen werden). Petrus’ Aussage in Vers 17, dass die Zeit für das Gericht da ist, hat eine ziemlich deutliche tendenzielle Bedeutung. Die „Wenn“Sätze in den Versen 14 bis 16 legen ebenfalls ein Ereignis nahe, das zwar vorausgesehen wird, aber noch nicht stattfindet.    
  
### **Bibelkommentar**

**I. Unsere Einstellung zu Leid** Denkt in der Gruppe über <a class="verse" verse="1 Petrus 4,12-13">1 Petrus 4,12-13</a> nach. 

Petrus sprach in <a class="verse" verse="1 Petrus 4,12-13">1 Petrus 4,12-13</a> zwei wichtige Punkte an. Zum einen sollen wir nicht von Prüfungen und Leid überrascht sein, als ob sie etwas Außergewöhnliches wären, das uns geschieht, denn wir wurden gewarnt (<a class="verse" verse="Joh 15,18-21">Joh 15,18-21</a>; <a class="verse" verse="Joh  16,2-4">Joh  16,2-4</a>). Zum anderen sollen wir uns im Leid freuen, weil wir das Vorrecht haben, an den Leiden Christi teilzuhaben. Wenn seine Herrlichkeit offenbart wird (bei seiner Wiederkunft), wird unsere Freude sogar noch größer sein (1 Ptr 1,6–7; <a class="verse" verse="Jak 1,2-4">Jak 1,2-4</a>). Es gibt nichts, mit dem wir nicht durch Gottes Gnade fertig werden können, wenn wir diese Einstellung bewahren. 

**Zum Nachdenken** 

Wie sollten wir auf Prüfungen und Leid reagieren? Warum sollten uns diese nicht überraschen? 

**II. Unsere Erfahrung des Leids** Denkt in der Gruppe über <a class="verse" verse="1 Petrus 4,14-16">1 Petrus 4,14-16</a> nach. 

Die Verse 14 und 16 beinhalten zwei „Wenn“Sätze, von denen jeder (im Griechischen) eine Tatsachenbeschreibung ist. Somit werden Beschimpfungen und Leid als Tatsachen angenommen, sei es in der Gegenwart oder in der erwarteten Zukunft. Petrus riet seinen Lesern, wie sie mit diesen realen Erlebnissen umgehen sollten: Sie sollten Beschimpfungen, die sie um Christi willen erlitten, für Segnungen halten. Genauso sollten sie Leid, das sie ertragen mussten, zum Anlass für das Lob Gottes nehmen. Dazwischen, in Vers 15, verwendete Petrus eine untersagende Befehlsform mit voluntativer [Modus des Wunsches] Zukunftsform, um seinen Lesern zu raten, dass keiner wegen Fehlverhalten leiden sollte. Vielmehr sollten sie ohne Schande als Christen leiden und dankbar für das Vorrecht sein, nach Christus benannt zu sein. 

**Zum Nachdenken** 

Der Ausdruck „Christ“ wird im Neuen Testament nur hier und in <a class="verse" verse="Apostelgeschichte 11,26">Apostelgeschichte 11,26</a> und 26,28 verwendet. Nichtchristen gebrauchten ihn im Allgemeinen als einen Ausdruck der Geringschätzung. Inwiefern konnte die Tatsache, dass die Christen in den Tagen der Apostel litten, weil sie das Richtige taten, dazu beigetragen haben, den Begriff [Christen] neu zu deuten? 

**III. Zeit des Gerichts** Denkt in der Gruppe über <a class="verse" verse="1 Petrus 4,17-18">1 Petrus 4,17-18</a> nach. 

In <a class="verse" verse="1 Petrus 4,17">1 Petrus 4,17</a> gab Petrus den Grund an, warum seine Leser zu dieser Zeit das „Feuer der Verfolgung“ (EB) erwarten sollten. Er sagte auch: „Es ist aber nahe gekommen das Ende aller Dinge.“ (1 Ptr 4,7) Seine Eschatologie sah ein Gericht vor der Wiederkunft vor, ähnlich wie es in <a class="verse" verse="Hesekiel 9">Hesekiel 9</a> prophezeit wurde, das am Haus Gottes (nun ist eher die Gemeinde als der Tempel gemeint) beginnen würde. Es wird die Teilhaber des Haushalts Gottes reinigen, indem es die Bösen von denen trennt, „die seufzen und stöhnen über all die Gräuel, die in ihrer Mitte geschehen“ (<a class="verse" verse="Hesekiel 9,4">Hesekiel 9,4</a> EB). Das Feuer der Verfolgung wird genau diese Funktion haben. In <a class="verse" verse="Hesekiel 9,6">Hesekiel 9,6</a> sind die Worte des Herrn festgehalten: „‚Fangt aber [mit dem Schlachten] an bei meinem Heiligtum!‘ Und sie fingen an bei denÄltesten, die vor dem Tempel waren.“ Petrus fragte, indem er zuvor <a class="verse" verse="Sprüche 11,31">Sprüche 11,31</a> zitierte: „Wenn [es] aber zuerst an uns [anfängt], was wird es für ein Ende nehmen mit denen, die dem Evangelium Gottes nicht glauben?“ (1 Ptr 4,17) 

**Zum Nachdenken** 

In <a class="verse" verse="Hesekiel 8">Hesekiel 8</a> lesen wir, dass Gott dem Propheten in einer Vision vier äußerst verabscheuungswürdige Dinge zeigte, die im Haus Gottes (dem Tempel in Jerusalem) begangen wurden und Gottes Zorn erregten. <a class="verse" verse="Hesekiel 9">Hesekiel 9</a> berichtet von Gottes Gericht über sein Volk, das diese Gräuel in seinem Haus begangen hatte. Gott wies einen Mann in leinenen Kleidern und mit Schreibzeug an seiner Seite an, durch die Stadt zu gehen und „mit einem Zeichen an der Stirn die Leute [zu zeichnen], die da seufzen und jammern über alle Gräuel, die darin geschehen“ (<a class="verse" verse="Hesekiel 9,4">Hesekiel 9,4</a>). Den sechs Männern mit Werkzeug zur Schlachtung in den Händen wird befohlen, dem Mann in Leinen durch die Stadt zu folgen und gnadenlos alle zu töten. „Aber die das Zeichen an sich haben, von denen sollt ihr keinen anrühren.“ (<a class="verse" verse="Hesekiel 9,6">Hesekiel 9,6</a>) Petrus sah darin einen Typus, der zeigt, dass das Gericht beim Haus Gottes beginnt. Was symbolisiert dieses Zeichen und warum soll Gottes Volk ernsthaft danach streben, es zu erhalten? 

**Gesprächsfragen** 

1. Welche Einstellung habt ihr zu Prüfungen und Leid in eurem Leben? 
2. Warum müssen wir uns Gott als unserem treuen Schöpfer anvertrauen und weiterhin das Richtige tun, selbst wenn wir mit schweren Prüfungen zu kämpfen haben?

#### Schritt 3: Anwendung

**Hinweis für den Gesprächsleiter**

Petrus schrieb, indem er <a class="verse" verse="Sprüche 11,31">Sprüche 11,31</a> zitierte: „Und wenn der Gerechte kaum gerettet wird, wo wird dann der Gottlose und Sünder bleiben?“ (1 Ptr 4,18) Es ist in der Tat so, dass ein Gerechter nur schwer gerettet wird. Was meint die Bibel mit dieser Aussage? Manche behaupten beharrlich, dass es leichter sei, gerettet zu werden, als verloren zu gehen. Wie sollte ein Christ dieses Thema verstehen? 

**Fragen zum Nachdenken** 

1. Wenn ich mich frage, warum ich Prüfungen ertragen muss: Warum ist diese Einstellung falsch? 
2. Was müsste in meinem Leben geschehen, das es mir ermöglicht, die richtige Einstellung zu kommenden Prüfungen zu entwickeln? Wie reagiere ich momentan auf solche Prüfungen? 
3. Inwiefern war und ist Gott in meinem Leben ein treuer, vertrauenswürdiger Schöpfer? 

**Aktivität** 

Sprecht über die Regionen dieser Welt, in denen Christen gegenwärtig wegen ihres Glaubens Verfolgung erleiden und wie sie mit der Verfolgung umgehen. Organisiert Gebetsgruppen, um für sie sowie die Gesprächsteilnehmer zu beten, die Prüfungen durchmachen oder bald vor Schwierigkeiten stehen könnten.

#### Schritt 4: Aktion

**Hinweis für den Gesprächsleiter** 

Viele der Anwesenden haben vermutlich noch nie persönlich signifikante Verfolgung um Christi Namen willen erlebt, auch wenn die meisten die eine oder andere Art Belastung in ihrem Leben erfahren haben. Petrus sprach hier nicht über Prüfungen allgemeiner Natur, sondern über konkrete Verfolgung, speziell wegen des christlichen Glaubens (1 Ptr 4,14.16). Es könnte hilfreich sein, sich in die Lage der ersten Leser von Paulus zu versetzen, um ihre Situation nachzuempfinden. Dabei könnte es helfen, der Gruppe einige aktuelle Berichte zu erzählen, um in den Anwesenden ein Gespür dafür zu wecken, was Christen noch heute durchmachen. Eine Quelle für derartige Berichte ist zum Beispiel Open Doors: https://www.opendoors.de/verfolgung/christenverfolgung_heute/ 

**Aktion** 

Bringe, wenn möglich, eine Weltkarte mit und pinne sie auf eine große Korktafel oderÄhnliches. Sucht die Gegenden auf der Welt heraus, in denen Menschen im Namen Christi verfolgt werden. Vereinbart, anhaltend für die Gläubigen an diesen Orten zu beten. Ihr könnt sogar die Namen von Einzelnen hervorheben, die wegen ihres Glaubens verfolgt werden. 