---
title: 'As estrelas brilham à noite'
date: 03/05/2017
bible:
    -
        name: AA
        verses:
            'Isaías 10:11, 12': '<h3> <span>Isa&#xED;as 10:11</span></h3><p> <span><sup>11&#xA0;</sup><i class="added">Porventura,</i> como fiz a Samaria e aos seus &#xED;dolos, n&#xE3;o o faria igualmente a Jerusal&#xE9;m e aos seus &#xED;dolos?</span></p><h3> <span>Isa&#xED;as 10:12</span></h3><p><span><sup>12&#xA0;</sup>Por isso, acontecer&#xE1; que, havendo o <span style="font-variant: small-caps">Senhor</span> acabado toda a sua obra no monte Si&#xE3;o e em Jerusal&#xE9;m, ent&#xE3;o, visitarei o fruto do arrogante cora&#xE7;&#xE3;o do rei da Ass&#xED;ria e a pompa da altivez dos seus olhos. </span> </p>'
            '1 Pedro 4:17-19': '<h3> <span>1 Pedro 4:17-19</span></h3><p> <span><sup>17&#xA0;</sup>Porque j&#xE1; <i class="added">&#xE9;</i> tempo que comece o julgamento pela casa de Deus; e, se primeiro <i class="added">come&#xE7;a</i> por n&#xF3;s, qual ser&#xE1; o fim daqueles que s&#xE3;o desobedientes ao evangelho de Deus? </span> <span><sup>18&#xA0;</sup>E, se o justo apenas se salva, onde aparecer&#xE1; o &#xED;mpio e o pecador? </span> <span><sup>19&#xA0;</sup>Portanto, tamb&#xE9;m os que padecem segundo a vontade de Deus encomendem-<i class="added">lhe</i> a sua alma, como ao fiel Criador, fazendo o bem.</span></p>'
            'Malaquias 3:1-6': '<h3> <span>Malaquias 3:1-6</span></h3><p><span><span>3&#xA0;</span>Eis que eu envio o meu anjo, que preparar&#xE1; o caminho diante de mim; e, de repente, vir&#xE1; ao seu templo o Senhor, a quem v&#xF3;s buscais, o anjo do concerto, a quem v&#xF3;s desejais; eis que vem, diz o <span style="font-variant: small-caps">Senhor</span> dos Ex&#xE9;rcitos. </span> <span><sup>2&#xA0;</sup>Mas quem suportar&#xE1; o dia da sua vinda? E quem subsistir&#xE1;, quando ele aparecer? Porque ele ser&#xE1; como o fogo do ourives e como o sab&#xE3;o dos lavandeiros. </span> <span><sup>3&#xA0;</sup>E assentar-se-&#xE1;, afinando e purificando a prata; e purificar&#xE1; os filhos de Levi e os afinar&#xE1; como ouro e como prata; ent&#xE3;o, ao <span style="font-variant: small-caps">Senhor</span> trar&#xE3;o ofertas em justi&#xE7;a. </span> <span><sup>4&#xA0;</sup>E a oferta de Jud&#xE1; e de Jerusal&#xE9;m ser&#xE1; suave ao <span style="font-variant: small-caps">Senhor</span>, como nos dias antigos e como nos primeiros anos. </span> <span><sup>5&#xA0;</sup>E chegar-me-ei a v&#xF3;s para ju&#xED;zo, e serei uma testemunha veloz contra os feiticeiros, e contra os ad&#xFA;lteros, e contra os que juram falsamente, e contra os que defraudam o jornaleiro, e pervertem o <i class="added">direito</i> da vi&#xFA;va, e do &#xF3;rf&#xE3;o, e do estrangeiro, e n&#xE3;o me temem, diz o <span style="font-variant: small-caps">Senhor</span> dos Ex&#xE9;rcitos.</span></p><p><span><sup>6&#xA0;</sup>Porque eu, o <span style="font-variant: small-caps">Senhor</span>, n&#xE3;o mudo; por isso, v&#xF3;s, &#xF3; filhos de Jac&#xF3;, n&#xE3;o sois consumidos.</span></p>'
            'Lucas 18:1-8': '<h3> <span>Lucas 18:1-8</span></h3><p><span><span>18&#xA0;</span>E contou-lhes tamb&#xE9;m uma par&#xE1;bola sobre o dever de orar sempre e nunca desfalecer, </span> <span><sup>2&#xA0;</sup>dizendo: <span>Havia numa cidade <i class="added">um</i> certo juiz, que nem a Deus temia, nem respeitava homem algum.</span> </span> <span><sup>3&#xA0;</sup><span>Havia tamb&#xE9;m naquela mesma cidade <i class="added">uma</i> certa vi&#xFA;va e ia ter com ele, dizendo: Faze-me justi&#xE7;a contra o meu advers&#xE1;rio.</span> </span> <span><sup>4&#xA0;</sup><span>E, por algum tempo, n&#xE3;o quis; mas, depois, disse consigo: Ainda que n&#xE3;o temo a Deus, nem respeito os homens,</span> </span> <span><sup>5&#xA0;</sup><span>todavia, como esta vi&#xFA;va me molesta, hei de fazer-lhe justi&#xE7;a, para que enfim n&#xE3;o volte e me importune muito.</span> </span> <span><sup>6&#xA0;</sup>E disse o Senhor: <span>Ouvi o que diz o injusto juiz.</span> </span> <span><sup>7&#xA0;</sup><span>E Deus n&#xE3;o far&#xE1; justi&#xE7;a aos seus escolhidos, que clamam a ele de dia e de noite, ainda que tardio para com eles?</span> </span> <span><sup>8&#xA0;</sup><span>Digo-vos que, depressa, lhes far&#xE1; justi&#xE7;a. Quando, por&#xE9;m, vier o Filho do Homem, porventura, achar&#xE1; f&#xE9; na terra?</span></span></p>'
            'Ap 13:11-17': '<h3> <span>Apocalipse 13:11-17</span></h3><p><span><sup>11&#xA0;</sup>E vi subir da terra outra besta, e tinha dois chifres semelhantes aos de um cordeiro; e falava como o drag&#xE3;o. </span> <span><sup>12&#xA0;</sup>E exerce todo o poder da primeira besta na sua presen&#xE7;a e faz que a terra e os que nela habitam adorem a primeira besta, cuja chaga mortal fora curada. </span> <span><sup>13&#xA0;</sup>E faz grandes sinais, de maneira que at&#xE9; fogo faz descer do c&#xE9;u &#xE0; terra, &#xE0; vista dos homens. </span> <span><sup>14&#xA0;</sup>E engana os que habitam na terra com sinais que lhe foi permitido que fizesse em presen&#xE7;a da besta, dizendo aos que habitam na terra que fizessem uma imagem &#xE0; besta que recebera a ferida de espada e vivia. </span> <span><sup>15&#xA0;</sup>E foi-lhe concedido que desse esp&#xED;rito &#xE0; imagem da besta, para que tamb&#xE9;m a imagem da besta falasse e fizesse que fossem mortos todos os que n&#xE3;o adorassem a imagem da besta. </span> <span><sup>16&#xA0;</sup>E faz que a todos, pequenos e grandes, ricos e pobres, livres e servos, lhes seja posto um sinal na m&#xE3;o direita ou na testa, </span> <span><sup>17&#xA0;</sup>para que ningu&#xE9;m possa comprar ou vender, sen&#xE3;o aquele que tiver o sinal, ou o nome da besta, ou o n&#xFA;mero do seu nome. </span> </p>'

---

### As estrelas brilham à noite

Meu pai queria que eu tivesse a melhor educação, por isso me matriculou no ensino fundamental de uma escola internacional. No entanto, não era uma escola adventista e os alunos frequentavam aulas aos sábados. Meu pai solicitou aos administradores que me dispensassem das aulas nesse dia. No início tudo correu bem, mas, com o passar do tempo, eles se tornaram inflexíveis. Algumas vezes, por faltar às aulas de sábado, eles me suspendiam das aulas da segunda-feira seguinte. Apesar disso, continuei a guardar o sábado.

Eu passava o sábado estudando a lição da Escola Sabatina. Mais tarde, descobri outros alunos adventistas e começamos a nos reunir aos sábados no campus escolar, para discutir a lição e orar. Por fim, acabamos transformando a nossa reunião num culto, e os anciãos da igreja vinham todo sábado nos ajudar.

Ao sofrer perseguição por parte da administração da escola, comecei a levar a sério minha fé. Dediquei mais tempo ao estudo da Bíblia e à oração. Essa experiência me motivou a tomar uma posição firme em favor da fé.

“Na última grande batalha do conflito com Satanás, os que são leais a Deus serão privados de todo apoio mundano. Por se recusarem a transgredir Sua lei em obediência a poderes terrestres, serão proibidos de comprar e vender. Por fim, será decretada a morte deles (<a class="verse" verse="Ap 13:11-17">Ap 13:11-17</a>). Porém, a seguinte promessa é dada ao obediente: ‘Este habitará nas alturas; as fortalezas das rochas serão o seu alto refúgio, o seu pão lhe será dado, as suas águas são certas’ (Is 33:16).”1

“Os que se esforçam para obedecer a todos os mandamentos de Deus enfrentarão oposição e zombaria. Somente com a ajuda de Deus, eles serão capazes de permanecer firmes. A fim de suportar a prova que os espera, os fiéis devem compreender a vontade de Deus conforme está revelada em Sua Palavra, pois só podem honrá-Lo na medida do conhecimento que tenham de seu caráter, governo e dos propósitos divinos, e na medida em que atuem conforme a luz que tem sido concedida a eles. Somente aqueles que têm fortalecido a mente com as verdades da Bíblia poderão resistir no último grande conflito. Todos terão que passar pela prova decisiva: Obedecer a Deus ou aos homens?”2

1. Ellen G. White, O Desejado de Todas as Nações, p. 121, 122.

2. Ellen G. White, O Grande Conflito,p. 593, 594.

_Ashley Natasha Odhiambo | Silang Cavite, Manila, Filipinas_

**Mãos à Bíblia**

`Compare <a class="verse" verse="1 Pedro 4:17-19">1 Pedro 4:17-19</a> com <a class="verse" verse="Isaías 10:11, 12">Isaías 10:11, 12</a> e <a class="verse" verse="Malaquias 3:1-6">Malaquias 3:1-6</a>. O que essas passagens têm em comum?`

Todas essas passagens descrevem que o processo do juízo começaria pelo povo do Senhor.

`Como <a class="verse" verse="Lucas 18:1-8">Lucas 18:1-8</a> auxilia na compreensão do juízo de Deus?`