---
title: 今週のテーマ
date: 25/02/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            '使徒言行録17:11': '<h3>使徒行伝 17:11</h3><span>11</span> ここにいるユダヤ人はテサロニケの者たちよりも素直であって、心から教を受けいれ、果してそのとおりかどうかを知ろうとして、日々聖書を調べていた。'
            '使徒言行録2:4': '<h3>使徒行伝 2:4</h3><span>4</span> すると、一同は聖霊に満たされ、御霊が語らせるままに、いろいろの他国の言葉で語り出した。'
            'ローマ6:3': '<h3>ローマ人への手紙 6:3</h3><span>3</span> それとも、あなたがたは知らないのか。キリスト・イエスにあずかるバプテスマを受けたわたしたちは、彼の死にあずかるバプテスマを受けたのである。'
    -
        name: JLB
        verses:
            '使徒言行録17:11': '<h3>使徒の働き 17:11</h3><sup class="versenum">11 </sup>ベレヤの人たちは、テサロニケの人たちに比べてずっと心が広く、喜んで話を聞いてくれます。そればかりか、二人の言うことがそのとおりかどうか、毎日、聖書を調べるほど熱心でした。 '
            '使徒言行録2:4': '<h3>使徒の働き 2:4</h3><sup class="versenum">4 </sup>するとどうでしょう。その場にいた人たちは、みな聖霊に満たされ、知りもしない外国語で話し始めたではありませんか。聖霊が、それだけの力を与えてくださったのです。'

---

### 今週のテーマ

> <p>暗唱聖句</p>
> 「平和のきずなで結ばれて、聖霊による一致を守り続けるように努めなさい。からだは一つ、御霊も一つである。あなたがたが召されたのは、一つの望みを目ざして召されたのと同様である。主は一つ、信仰は一つ、バプテスマは一つ」(エフェソ	4:3~5、口語訳)

> <p></p>
> 「平和のきずなで結ばれて、霊による一致を保つように努めなさい。体は一つ、霊は一つです。それは、あなたがたが、一つの希望にあずかるようにと招かれているのと同じです。主は一人、信仰は一つ、洗礼は一つ」(エフェソ4:3~5、新共同訳)

### 今週の聖句

エフェソ1:22、23、Iコリント12:13、ローマ6:3~7、	<a class="verse" verse="使徒言行録17:11">使徒言行録17:11</a>、エフェソ4:5、6、<a class="verse" verse="使徒言行録2:4">使徒言行録2:4</a>~11

私たちは時折、聖霊が個人のレベルや信者個々の生活の中でだけ働くものと考えます。しかし、個人におけるそのような働きは、霊的共同体の基礎です。聖霊が最終的な責任を負っておられるのは、キリストの教会の存続です。

私たちはしばしば、教会が存在し、成長するのは、私たちのさまざまな伝道や宣教の活動によるのだ、と考えたくなります。確かに神は、教会のための輝かしい計画を達成したい、しかも私たち人間の助けを得てそうしたい、と願っておられます。しかし、教会が存在する真の理由は、私たちがすることにあるのでもなければ、たとえどれほど重要だとしても、私たちの優秀な組織や効果的な行政の結果でもありません。教会が存在するのは、神が聖霊によって私たちのために成し遂げてくださったことと、これからもなし続けてくださることによるのです。霊的共同体とその交わりを生み出されるのは聖霊であり、その共同体は、信仰と行為のための権威として、霊感を受けて書かれた神の御言葉を持っています。霊感を受けた聖書は、教会の神学的一致の基礎です。聖霊の働きなくして、教会は存在しませんし、その一致した使命を果たしていくこともできません。

`ノート`
