---
title: 'Jeg er stolt af Kristi kors'
date: 23/09/2017
bible:
    -
        name: BIBELEN
        verses:
            '2 Kor 11,23-29': '<h3>2 Korinterne 11,23-29</h3><span>23</span> Ere de Kristi Tjenere? Jeg taler i Vanvid: jeg er det mere. Jeg har lidt langt flere Besværligheder, fået langt flere Slag, været hyppigt i Fængsel, ofte i Dødsfare.<span>24</span> Af Jøder har jeg fem Gange fået fyrretyve Slag mindre end eet.<span>25</span> Tre Gange er jeg bleven pisket, een Gang stenet, tre Gange har jeg lidt Skibbrud, et Døgn har jeg tilbragt på Dybet;<span>26</span> ofte på Rejser, i Farer fra Floder, i Farer iblandt Røvere, i Farer fra mit Folk, i Farer fra Hedninger, i Farer i By, i Farer i Ørken, i Farer på Havet, i Farer iblandt falske Brødre;<span>27</span> i Møje og Anstrengelse, ofte i Nattevågen, i Hunger og Tørst, ofte i Faste, i Kulde og Nøgenhed;<span>28</span> foruden hvad der kommer til, mit daglige Overløb, Bekymringen for alle Menighederne.<span>29</span> Hvem er skrøbelig, uden at også jeg er det? hvem bliver forarget, uden at det brænder i mig?'
            'Gal 6,11-18': '<h3>Galaterne 6,11-18</h3><span>11</span> Ser nu, med hvor store Bogstaver jeg skriver til eder med min egen Hånd!<span>12</span> Alle de, som ville tage sig godt ud i Kødet, de tvinge eder til at lade eder omskære, alene for at de ikke skulle forfølges for Kristi Kors''s Skyld.<span>13</span> Thi ikke engang de, som lade sig omskære, holde selv Loven; men de ville, at I skulle lade eder omskære, for at de kunne rose sig af eders Kød.<span>14</span> Men det være langt fra mig at rose mig uden af vor Herres Jesu Kristi Kors,ved hvem Verden er korsfæstet for mig, og jeg for Verden.<span>15</span> Thi hverken Omskærelse eller Forhud er noget, men en ny Skabning.<span>16</span> Og så mange, som vandre efter denne Rettesnor, over dem være Fred og Barmhjertighed, og over Guds Israel!<span>17</span> Herefter volde ingen mig Besvær; thi jeg bærer Jesu Mærketegn på mit Legeme:<span>18</span> Vor Herres Jesu Kristi Nåde være med eders Ånd, Brødre! Amen.'
            'Jer 9,22-23': '<h3>Jeremias 9,22-23</h3><span>22</span> Sig: så lyder det fra HERREN: De døde Legemer faldt som Gødning på Marken, som Skåret efter Høstmanden; ingen binder op.<span>23</span> Så siger HERREN: Den vise rose sig ikke af sin Visdom, den stærke ikke af sin Styrke, den rige ikke af sin Rigdom;'
            'Rom 12,1-8': '<h3>Romerne 12,1-8</h3><span>1</span> Jeg formaner eder altså, Brødre! ved Guds Barmhjertighed, til at fremstille eder Legemer som et levende, helligt, Gud velbehageligt Offer; dette er eders fornuftige Gudsdyrkelse.<span>2</span> Og skikker eder ikke lige med denne Verden, men vorder forvandlede ved Sindets Fornyelse, så I må skønne, hvad der er Guds Villie, det gode og velbehagelige og fuldkomne.<span>3</span> Thi ved den Nåde, som er given mig, siger jeg til enhver iblandt eder, at han ikke skal tænke højere om sig selv, end han bør tænke, men tænke med Betænksomhed, efter som Gud tildelte enhver Troens Mål.<span>4</span> Thi ligesom vi have mange Lemmer på eet Legeme, men Lemmerne ikke alle have den samme Gerning,<span>5</span> således ere vi mange eet Legeme i Kristus, men hver for sig hverandres Lemmer.<span>6</span> Men efterdi vi have forskellige Nådegaver efter den Nåde, som er given os, det være sig Profeti, da lader os bruge den i Forhold til vor Tro;<span>7</span> eller en Tjeneste, da lader os tage Vare på Tjenesten; eller om nogen lærer, på Lærergerningen;<span>8</span> eller om nogen formaner, på Formaningen; den, som uddeler, gøre det med Redelighed; den, som er Forstander, være det med Iver; den, som øver Barmhjertighed, gøre det med Glæde!'
            '2 Kor 4,10': '<h3>2 Korinterne 4,10</h3><span>10</span> altid bærende Jesu Dødelse om i Legemet, for at også Jesu Liv må åbenbares i vort Legeme.'
            '2 Kor 5,17': '<h3>2 Korinterne 5,17</h3><span>17</span> Derfor, om nogen er i Kristus, da er han en ny Skabning; det gamle er forbigangent, se, det er blevet nyt!'
            'Rom 6,1-6': '<h3>Romerne 6,1-6</h3><span>1</span> Hvad skulle vi da sige? skulde vi blive ved i Synden, for at Nåden kunde blive desto større?<span>2</span> Det være langt fra! Vi, som jo ere døde fra Synden, hvorledes skulle vi endnu leve i den?<span>3</span> Eller vide I ikke, at vi, så mange som bleve døbte til Kristus Jesus, bleve døbte til hans Død?<span>4</span> Vi bleve altså begravne med ham ved Dåben til Døden, for at, ligesom Kristus blev oprejst fra de døde ved Faderens Herlighed, således også vi skulle vandre i et nyt Levned.<span>5</span> Thi ere vi blevne sammenvoksede med ham ved hans Døds Afbillede, skulle vi dog også være det ved hans Opstandelses,<span>6</span> idet vi erkende dette, at vort gamle Menneske blev korsfæstet med ham, for at Syndens Legeme skulde blive til intet, for at vi ikke mere skulde tjene Synden.'
            'Gal 6,14': '<h3>Galaterne 6,14</h3><span>14</span> Men det være langt fra mig at rose mig uden af vor Herres Jesu Kristi Kors,ved hvem Verden er korsfæstet for mig, og jeg for Verden.'
    -
        name: DN1933
        verses:
            '2 Kor 11,23-29': '<h3>2 Korinterne 11,23-29</h3><sup class="versenum">23 </sup>Ere de Kristi Tjenere? Jeg taler i Vanvid: jeg er det mere. Jeg har lidt langt flere Besværligheder, fået langt flere Slag, været hyppigt i Fængsel, ofte i Dødsfare. <sup class="versenum">24 </sup>Af Jøder har jeg fem Gange fået fyrretyve Slag mindre end eet. <sup class="versenum">25 </sup>Tre Gange er jeg bleven pisket, een Gang stenet, tre Gange har jeg lidt Skibbrud, et Døgn har jeg tilbragt på Dybet; <sup class="versenum">26 </sup>ofte på Rejser, i Farer fra Floder, i Farer iblandt Røvere, i Farer fra mit Folk, i Farer fra Hedninger, i Farer i By, i Farer i Ørken, i Farer på Havet, i Farer iblandt falske Brødre; <sup class="versenum">27 </sup>i Møje og Anstrengelse, ofte i Nattevågen, i Hunger og Tørst, ofte i Faste, i Kulde og Nøgenhed; <sup class="versenum">28 </sup>foruden hvad der kommer til, mit daglige Overløb, Bekymringen for alle Menighederne. <sup class="versenum">29 </sup>Hvem er skrøbelig, uden at også jeg er det? hvem bliver forarget, uden at det brænder i mig? '
            'Gal 6,11-18': '<h3>Galaterne 6,11-18</h3><sup class="versenum">11 </sup>Ser nu, med hvor store Bogstaver jeg skriver til eder med min egen Hånd! <sup class="versenum">12 </sup>Alle de, som ville tage sig godt ud i Kødet, de tvinge eder til at lade eder omskære, alene for at de ikke skulle forfølges for Kristi Kors''s Skyld. <sup class="versenum">13 </sup>Thi ikke engang de, som lade sig omskære, holde selv Loven; men de ville, at I skulle lade eder omskære, for at de kunne rose sig af eders Kød. <sup class="versenum">14 </sup>Men det være langt fra mig at rose mig uden af vor Herres Jesu Kristi Kors,ved hvem Verden er korsfæstet for mig, og jeg for Verden. <sup class="versenum">15 </sup>Thi hverken Omskærelse eller Forhud er noget, men en ny Skabning. <sup class="versenum">16 </sup>Og så mange, som vandre efter denne Rettesnor, over dem være Fred og Barmhjertighed, og over Guds Israel!<sup class="versenum">17 </sup>Herefter volde ingen mig Besvær; thi jeg bærer Jesu Mærketegn på mit Legeme: <sup class="versenum">18 </sup>Vor Herres Jesu Kristi Nåde være med eders Ånd, Brødre! Amen.'
            'Jer 9,22-23': '<h3>Jeremias 9,22-23</h3><sup class="versenum">22 </sup>Sig: så lyder det fra <span style="font-variant: small-caps" class="small-caps">Herren</span>: De døde Legemer faldt som Gødning på Marken, som Skåret efter Høstmanden; ingen binder op.<sup class="versenum">23 </sup>Så siger <span style="font-variant: small-caps" class="small-caps">Herren</span>: Den vise rose sig ikke af sin Visdom, den stærke ikke af sin Styrke, den rige ikke af sin Rigdom; '
            'Rom 12,1-8': '<h3>Romerne 12,1-8</h3><span class="chapternum">12 </span>Jeg formaner eder altså, Brødre! ved Guds Barmhjertighed, til at fremstille eder Legemer som et levende, helligt, Gud velbehageligt Offer; dette er eders fornuftige Gudsdyrkelse. <sup class="versenum">2 </sup>Og skikker eder ikke lige med denne Verden, men vorder forvandlede ved Sindets Fornyelse, så I må skønne, hvad der er Guds Villie, det gode og velbehagelige og fuldkomne.<sup class="versenum">3 </sup>Thi ved den Nåde, som er given mig, siger jeg til enhver iblandt eder, at han ikke skal tænke højere om sig selv, end han bør tænke, men tænke med Betænksomhed, efter som Gud tildelte enhver Troens Mål. <sup class="versenum">4 </sup>Thi ligesom vi have mange Lemmer på eet Legeme, men Lemmerne ikke alle have den samme Gerning, <sup class="versenum">5 </sup>således ere vi mange eet Legeme i Kristus, men hver for sig hverandres Lemmer. <sup class="versenum">6 </sup>Men efterdi vi have forskellige Nådegaver efter den Nåde, som er given os, det være sig Profeti, da lader os bruge den i Forhold til vor Tro; <sup class="versenum">7 </sup>eller en Tjeneste, da lader os tage Vare på Tjenesten; eller om nogen lærer, på Lærergerningen; <sup class="versenum">8 </sup>eller om nogen formaner, på Formaningen; den, som uddeler, gøre det med Redelighed; den, som er Forstander, være det med Iver; den, som øver Barmhjertighed, gøre det med Glæde!'
            '2 Kor 4,10': '<h3>2 Korinterne 4,10</h3><sup class="versenum">10 </sup>altid bærende Jesu Dødelse om i Legemet, for at også Jesu Liv må åbenbares i vort Legeme. '
            '2 Kor 5,17': '<h3>2 Korinterne 5,17</h3><sup class="versenum">17 </sup>Derfor, om nogen er i Kristus, da er han en ny Skabning; det gamle er forbigangent, se, det er blevet nyt! '
            'Rom 6,1-6': '<h3>Romerne 6,1-6</h3><span class="chapternum">6 </span>Hvad skulle vi da sige? skulde vi blive ved i Synden, for at Nåden kunde blive desto større? <sup class="versenum">2 </sup>Det være langt fra! Vi, som jo ere døde fra Synden, hvorledes skulle vi endnu leve i den? <sup class="versenum">3 </sup>Eller vide I ikke, at vi, så mange som bleve døbte til Kristus Jesus, bleve døbte til hans Død? <sup class="versenum">4 </sup>Vi bleve altså begravne med ham ved Dåben til Døden, for at, ligesom Kristus blev oprejst fra de døde ved Faderens Herlighed, således også vi skulle vandre i et nyt Levned. <sup class="versenum">5 </sup>Thi ere vi blevne sammenvoksede med ham ved hans Døds Afbillede, skulle vi dog også være det ved hans Opstandelses, <sup class="versenum">6 </sup>idet vi erkende dette, at vort gamle Menneske blev korsfæstet med ham, for at Syndens Legeme skulde blive til intet, for at vi ikke mere skulde tjene Synden. '
            'Gal 6,14': '<h3>Galaterne 6,14</h3><sup class="versenum">14 </sup>Men det være langt fra mig at rose mig uden af vor Herres Jesu Kristi Kors,ved hvem Verden er korsfæstet for mig, og jeg for Verden. '

---

> <p>Memory Text</p>
> ”Men gid det aldrig må ske for mig, at jeg er stolt af andet end af vor Herre Jesu Kristi kors; ved ham er verden blevet korsfæstet for mig, og jeg for verden“ (<a class="verse" verse="Gal 6,14">Gal 6,14</a>).

**Introduktion**

Vi har haft et intenst studium af Galaterbrevet. Det skyldes, at brevet i sig selv er intenst. Overbevist om sit kald, overbevist om sandheden i det, han forkyndte – han sagde adskillige gange, at den sandhed, han forkyndte, kom fra Gud – skrev Paulus med den samme inspirerede glød som de gammeltestamentlige profeter Esajas, Jeremias og Hoseas. På samme måde, som de på deres tid bønfaldt Guds folk om at vende sig fra deres fejltagelser, gjorde Paulus det samme til mennesker på sin tid.

Selv om de umiddelbare forhold var anderledes, kunne Jeremias’ ord i virkeligheden passe lige så meget til galaterne, som de gjorde til folket på Jeremias’ tid: ”Dette siger Herren: Den vise skal ikke være stolt af sin visdom, den stærke skal ikke være stolt af sin styrke, den rige skal ikke være stolt af sin rigdom. Nej, den, der er stolt, skal være stolt af dette, at han har indsigt og kender mig. For jeg, Herren, øver trofasthed, ret og retfærdighed på jorden; det er, hvad jeg ønsker, siger Herren“ (<a class="verse" verse="Jer 9,22-23">Jer 9,22-23</a>).

Intet sted kan vi med større tydelighed se tomheden i al vores menneskelige visdom eller rigdom end ved Kristi kors, som er Paulus’ fokus i sit brev til den fejlende flok i Galatien.

**Ugens tekster**

* <a class="verse" verse="Gal 6,11-18">Gal 6,11-18</a>
* <a class="verse" verse="Rom 6,1-6">Rom 6,1-6</a>
* <a class="verse" verse="Rom 12,1-8">Rom 12,1-8</a>
* <a class="verse" verse="2 Kor 4,10">2 Kor 4,10</a>
* <a class="verse" verse="2 Kor 5,17">2 Kor 5,17</a>
* <a class="verse" verse="2 Kor 11,23-29">2 Kor 11,23-29</a>
