---
title: 'En ny skabelse'
date: 27/09/2017
bible:
    -
        name: BIBELEN
        verses:
            '2 Kor 5,17 ': '<h3>2 Korinterne 5,17</h3><span>17</span> Derfor, om nogen er i Kristus, da er han en ny Skabning; det gamle er forbigangent, se, det er blevet nyt!'
            'Matt 23,27': '<h3>Matthæus 23,27</h3><span>27</span> Ve eder, I skriftkloge og Farisæere, I Hyklere! thi I ere ligesom kalkede Grave, der jo synes dejlige udvendigt,men indvendigt ere fulde af døde Ben og al Urenhed.'
            'Gal 6,15, ': '<h3>Galaterne 6,15</h3><span>15</span> Thi hverken Omskærelse eller Forhud er noget, men en ny Skabning.'
            'Gal 5,2-4': '<h3>Galaterne 5,2-4</h3><span>2</span> Se, jeg, Paulus, siger eder, at dersom I lade eder omskære, vil Kristus intet gavne eder.<span>3</span> Men jeg vidner atter for hvert Menneske, som lader sig omskære, at han er skyldig at opfylde hele Loven.<span>4</span> I ere tabte for Kristus, I, som retfærdiggøres ved Loven; I ere faldne ud af Nåden.'
            'Gal 6,15;': '<h3>Galaterne 6,15</h3><span>15</span> Thi hverken Omskærelse eller Forhud er noget, men en ny Skabning.'
            'Hebr 4,13': '<h3>Hebræerne 4,13</h3><span>13</span> Og ingen Skabning er usynlig for hans Åsyn; men alle Ting ere nøgne og udspændte for hans Øjne, hvem vi stå til Regnskab.'
            'Joh 3,5-8': '<h3>Johannes 3,5-8</h3><span>5</span> Jesus svarede: "Sandelig, sandelig, siger jeg dig, uden nogen bliver født af Vand og Ånd, kan han ikke komme ind i Guds Rige.<span>6</span> Hvad der er født af Kødet, er Kød; og hvad der er født af Ånden, er Ånd.<span>7</span> Forundre dig ikke over, at jeg sagde til dig: I må fødes på ny.<span>8</span> Vinden blæser, hvorhen den vil, og du hører dens Susen, men du ved ikke, hvorfra den kommer, og hvor den farer hen; således er det med hver den, som er født af Ånden."'
            'Rom 8,22': '<h3>Romerne 8,22</h3><span>22</span> Thi vi vide, at hele Skabningen tilsammen sukker og er tilsammen i Veer indtil nu.'
    -
        name: DN1933
        verses:
            '2 Kor 5,17 ': '<h3>2 Korinterne 5,17</h3><sup class="versenum">17 </sup>Derfor, om nogen er i Kristus, da er han en ny Skabning; det gamle er forbigangent, se, det er blevet nyt! '
            'Matt 23,27': '<h3> Matthæus 23,27</h3><sup class="versenum">27 </sup>Ve eder, I skriftkloge og Farisæere, I Hyklere! thi I ere ligesom kalkede Grave, der jo synes dejlige udvendigt,men indvendigt ere fulde af døde Ben og al Urenhed. '
            'Gal 6,15, ': '<h3>Galaterne 6,15</h3><sup class="versenum">15 </sup>Thi hverken Omskærelse eller Forhud er noget, men en ny Skabning. '
            'Gal 5,2-4': '<h3>Galaterne 5,2-4</h3><sup class="versenum">2 </sup>Se, jeg, Paulus, siger eder, at dersom I lade eder omskære, vil Kristus intet gavne eder. <sup class="versenum">3 </sup>Men jeg vidner atter for hvert Menneske, som lader sig omskære, at han er skyldig at opfylde hele Loven. <sup class="versenum">4 </sup>I ere tabte for Kristus, I, som retfærdiggøres ved Loven; I ere faldne ud af Nåden. '
            'Gal 6,15;': '<h3>Galaterne 6,15</h3><sup class="versenum">15 </sup>Thi hverken Omskærelse eller Forhud er noget, men en ny Skabning. '
            'Hebr 4,13': '<h3>Hebræerne 4,13</h3><sup class="versenum">13 </sup>Og ingen Skabning er usynlig for hans Åsyn; men alle Ting ere nøgne og udspændte for hans Øjne, hvem vi stå til Regnskab.'
            'Joh 3,5-8': '<h3>Johannes 3,5-8</h3><sup class="versenum">5 </sup>Jesus svarede: "Sandelig, sandelig, siger jeg dig, uden nogen bliver født af Vand og Ånd, kan han ikke komme ind i Guds Rige. <sup class="versenum">6 </sup>Hvad der er født af Kødet, er Kød; og hvad der er født af Ånden, er Ånd. <sup class="versenum">7 </sup>Forundre dig ikke over, at jeg sagde til dig: I må fødes på ny. <sup class="versenum">8 </sup>Vinden blæser, hvorhen den vil, og du hører dens Susen, men du ved ikke, hvorfra den kommer, og hvor den farer hen; således er det med hver den, som er født af Ånden." '
            'Rom 8,22': '<h3>Romerne 8,22</h3><sup class="versenum">22 </sup>Thi vi vide, at hele Skabningen tilsammen sukker og er tilsammen i Veer indtil nu. '

---

Efter at have understreget korsets centrale rolle i den kristnes liv fremhæver Paulus nu den anden fundamentale grundsætning i evangeliets budskab: retfærdiggørelse ved tro.

Som vi har set i hele dette kvartal, har Paulus grundlæggende beskrevet omskærelse som i strid med evangeliet. Men han har ikke noget imod selve handlingen. Paulus er kommet med mange barske udtalelser imod omskærelse (se <a class="verse" verse="Gal 5,2-4">Gal 5,2-4</a>); men han ønsker ikke, at galaterne skal komme til den slutning, at det er bedre over for Gud at være uomskåret end at være omskåret. Det er ikke hans pointe; for man kan være ligeså legalistisk i det, man gør, som i det, man ikke gør. Åndeligt talt er hele spørgsmålet om omskærelse irrelevant. Sand religion er mindre baseret på ydre handlinger end på hjertets tilstand. Jesus selv sagde, at et menneske kan se smuk ud udvendig, men være åndelig rådden indvendig (<a class="verse" verse="Matt 23,27">Matt 23,27</a>).

`Læs <a class="verse" verse="Gal 6,15;">Gal 6,15;</a> <a class="verse" verse="2 Kor 5,17 ">2 Kor 5,17. </a>Hvad vil det sige, at være en ny skabning? Har du selv oplevet, hvad det betyder?`

*Ktisis* er det græske ord i <a class="verse" verse="Gal 6,15, ">Gal 6,15, </a>der oversættes med ”skabelse“. Det kan enten henvise til en individuel ”skabning“ (<a class="verse" verse="Hebr 4,13">Hebr 4,13</a>) eller til hele ”skabningen“, altså alt det skabte (<a class="verse" verse="Rom 8,22">Rom 8,22</a>). Her benyttes det om skabelseshandlingen, der i alle tilfælde forudsætter en Skaber. Og det er Paulus’ pointe. At blive en ny ”skabelse“ kan ikke ske ved en menneskelig indsats – hverken omskærelse eller noget andet. Jesus omtaler denne proces som en ”ny fødsel“ (<a class="verse" verse="Joh 3,5-8">Joh 3,5-8</a>). Det er den guddommelige handling, hvor Gud blæser åndeligt liv ind i en person, der er åndeligt død. Dette er endnu et billede, der beskriver den frelseshandling, som Paulus typisk beskriver som retfærdiggørelse ved tro.

Paulus omtaler denne nye skabelseserfaring mere detaljeret i <a class="verse" verse="2 Kor 5,17 ">2 Kor 5,17. </a>I dette vers forklarer han, hvordan det at blive en ny skabning indebærer langt mere end kun en ændring af vores status i himlens bøger; det medvirker også til en forandring i vores liv her og nu. Timothy George skriver: ”Det indbefatter hele omvendelsens proces: Helligåndens fornyende gerning, der fører til anger og tro, en daglig død og genoplivelse, vedvarende vækst i hellighed, der til syvende og sidst fører til en forvandling efter Kristi billede.“ (*Galatians*, s. 438).

Men at blive en ny skabning er ikke, det der retfærdiggør os. Den radikale forandring er i stedet den umiskendelige manifestation af, hvad det betyder at blive retfærdiggjort.

