---
title: 'Afsluttende bemærkninger'
date: 28/09/2017
bible:
    -
        name: BIBELEN
        verses:
            '2 Kor 4,10; 11,24-27': '<h3>2 Korinterne 4,10</h3><span>10</span> altid bærende Jesu Dødelse om i Legemet, for at også Jesu Liv må åbenbares i vort Legeme.<h3>2 Korinterne 11,24-27</h3><span>24</span> Af Jøder har jeg fem Gange fået fyrretyve Slag mindre end eet.<span>25</span> Tre Gange er jeg bleven pisket, een Gang stenet, tre Gange har jeg lidt Skibbrud, et Døgn har jeg tilbragt på Dybet;<span>26</span> ofte på Rejser, i Farer fra Floder, i Farer iblandt Røvere, i Farer fra mit Folk, i Farer fra Hedninger, i Farer i By, i Farer i Ørken, i Farer på Havet, i Farer iblandt falske Brødre;<span>27</span> i Møje og Anstrengelse, ofte i Nattevågen, i Hunger og Tørst, ofte i Faste, i Kulde og Nøgenhed;'
            '2 Kor 11,23-29 ': '<h3>2 Korinterne 11,23-29</h3><span>23</span> Ere de Kristi Tjenere? Jeg taler i Vanvid: jeg er det mere. Jeg har lidt langt flere Besværligheder, fået langt flere Slag, været hyppigt i Fængsel, ofte i Dødsfare.<span>24</span> Af Jøder har jeg fem Gange fået fyrretyve Slag mindre end eet.<span>25</span> Tre Gange er jeg bleven pisket, een Gang stenet, tre Gange har jeg lidt Skibbrud, et Døgn har jeg tilbragt på Dybet;<span>26</span> ofte på Rejser, i Farer fra Floder, i Farer iblandt Røvere, i Farer fra mit Folk, i Farer fra Hedninger, i Farer i By, i Farer i Ørken, i Farer på Havet, i Farer iblandt falske Brødre;<span>27</span> i Møje og Anstrengelse, ofte i Nattevågen, i Hunger og Tørst, ofte i Faste, i Kulde og Nøgenhed;<span>28</span> foruden hvad der kommer til, mit daglige Overløb, Bekymringen for alle Menighederne.<span>29</span> Hvem er skrøbelig, uden at også jeg er det? hvem bliver forarget, uden at det brænder i mig?'
            'Gal 6,16-18 ': '<h3>Galaterne 6,16-18</h3><span>16</span> Og så mange, som vandre efter denne Rettesnor, over dem være Fred og Barmhjertighed, og over Guds Israel!<span>17</span> Herefter volde ingen mig Besvær; thi jeg bærer Jesu Mærketegn på mit Legeme:<span>18</span> Vor Herres Jesu Kristi Nåde være med eders Ånd, Brødre! Amen.'
            '2 Kor 4,10;': '<h3>2 Korinterne 4,10</h3><span>10</span> altid bærende Jesu Dødelse om i Legemet, for at også Jesu Liv må åbenbares i vort Legeme.'
            'Gal 6,17;': '<h3>Galaterne 6,17</h3><span>17</span> Herefter volde ingen mig Besvær; thi jeg bærer Jesu Mærketegn på mit Legeme:'
            'Gal 6,14 ': '<h3>Galaterne 6,14</h3><span>14</span> Men det være langt fra mig at rose mig uden af vor Herres Jesu Kristi Kors,ved hvem Verden er korsfæstet for mig, og jeg for Verden.'
            'Gal 6,16': '<h3>Galaterne 6,16</h3><span>16</span> Og så mange, som vandre efter denne Rettesnor, over dem være Fred og Barmhjertighed, og over Guds Israel!'
    -
        name: DN1933
        verses:
            '2 Kor 4,10; 11,24-27': '<h3>2 Korinterne 4,10</h3><sup class="versenum">10 </sup>altid bærende Jesu Dødelse om i Legemet, for at også Jesu Liv må åbenbares i vort Legeme. <h3>2 Korinterne 11,24-27</h3><sup class="versenum">24 </sup>Af Jøder har jeg fem Gange fået fyrretyve Slag mindre end eet. <sup class="versenum">25 </sup>Tre Gange er jeg bleven pisket, een Gang stenet, tre Gange har jeg lidt Skibbrud, et Døgn har jeg tilbragt på Dybet; <sup class="versenum">26 </sup>ofte på Rejser, i Farer fra Floder, i Farer iblandt Røvere, i Farer fra mit Folk, i Farer fra Hedninger, i Farer i By, i Farer i Ørken, i Farer på Havet, i Farer iblandt falske Brødre; <sup class="versenum">27 </sup>i Møje og Anstrengelse, ofte i Nattevågen, i Hunger og Tørst, ofte i Faste, i Kulde og Nøgenhed; '
            '2 Kor 11,23-29 ': '<h3>2 Korinterne 11,23-29</h3><sup class="versenum">23 </sup>Ere de Kristi Tjenere? Jeg taler i Vanvid: jeg er det mere. Jeg har lidt langt flere Besværligheder, fået langt flere Slag, været hyppigt i Fængsel, ofte i Dødsfare. <sup class="versenum">24 </sup>Af Jøder har jeg fem Gange fået fyrretyve Slag mindre end eet. <sup class="versenum">25 </sup>Tre Gange er jeg bleven pisket, een Gang stenet, tre Gange har jeg lidt Skibbrud, et Døgn har jeg tilbragt på Dybet; <sup class="versenum">26 </sup>ofte på Rejser, i Farer fra Floder, i Farer iblandt Røvere, i Farer fra mit Folk, i Farer fra Hedninger, i Farer i By, i Farer i Ørken, i Farer på Havet, i Farer iblandt falske Brødre; <sup class="versenum">27 </sup>i Møje og Anstrengelse, ofte i Nattevågen, i Hunger og Tørst, ofte i Faste, i Kulde og Nøgenhed; <sup class="versenum">28 </sup>foruden hvad der kommer til, mit daglige Overløb, Bekymringen for alle Menighederne. <sup class="versenum">29 </sup>Hvem er skrøbelig, uden at også jeg er det? hvem bliver forarget, uden at det brænder i mig? '
            'Gal 6,16-18 ': '<h3>Galaterne 6,16-18</h3><sup class="versenum">16 </sup>Og så mange, som vandre efter denne Rettesnor, over dem være Fred og Barmhjertighed, og over Guds Israel!<sup class="versenum">17 </sup>Herefter volde ingen mig Besvær; thi jeg bærer Jesu Mærketegn på mit Legeme: <sup class="versenum">18 </sup>Vor Herres Jesu Kristi Nåde være med eders Ånd, Brødre! Amen.'
            '2 Kor 4,10;': '<h3>2 Korinterne 4,10</h3><sup class="versenum">10 </sup>altid bærende Jesu Dødelse om i Legemet, for at også Jesu Liv må åbenbares i vort Legeme. '
            'Gal 6,17;': '<h3>Galaterne 6,17</h3><sup class="versenum">17 </sup>Herefter volde ingen mig Besvær; thi jeg bærer Jesu Mærketegn på mit Legeme: '
            'Gal 6,14 ': '<h3>Galaterne 6,14</h3><sup class="versenum">14 </sup>Men det være langt fra mig at rose mig uden af vor Herres Jesu Kristi Kors,ved hvem Verden er korsfæstet for mig, og jeg for Verden. '
            'Gal 6,16': '<h3>Galaterne 6,16</h3><sup class="versenum">16 </sup>Og så mange, som vandre efter denne Rettesnor, over dem være Fred og Barmhjertighed, og over Guds Israel!'

---

`Læs <a class="verse" verse="Gal 6,16-18 ">Gal 6,16-18. </a>Paulus giver sin velsignelse til dem, der ifølge hans ord ”vil leve efter denne regel“ (<a class="verse" verse="Gal 6,16">Gal 6,16</a>). Hvilken regel, tror du i lys af sammenhængen, at Paulus taler om?`

På græsk betyder ordet for ”regel“ egentlig den lige stav eller lineal, der blev brugt af murere eller tømrere til at måle med. Ordet fik efterhånden en overført betydning og henviste til de regler eller den standard, hvormed man evaluerer noget. Når man fx taler om den nytestamentlige kanon, henviser man til de syvogtyve bøger i Det Nye Testamente, der betragtes som autoritative med hensyn til at afgøre kirkens tro og praksis. Hvis en læresætning derfor ikke lever op til det, der findes i disse bøger, kan den ikke godkendes.

`Læs <a class="verse" verse="Gal 6,17;">Gal 6,17;</a> <a class="verse" verse="2 Kor 4,10;">2 Kor 4,10;</a> <a class="verse" verse="2 Kor 11,23-29 ">2 Kor 11,23-29. </a>Hvori består ”Jesu sårmærker“, som Paulus bærer på sin krop? Hvad mener han, når han siger, at ingen må volde ham besvær på grund af dem? Kan <a class="verse" verse="Gal 6,14 ">Gal 6,14 </a>være en hjælp til at besvare dette spørgsmål?`

Ordet ”sårmærke“ er oversat fra det græske ord stigmata, hvorfra også vores ord stigma (brændemærke) kommer. Måske henviser Paulus til den almindelige praksis at brændemærke slaver med deres herres mærke for at identificere, hvem de tilhørte, eller til den praksis, der findes i nogle mysteriereligioner, hvor et medlem ville brændemærke sig selv som et tegn på sin oprigtighed. ”Paulus bruger sandsynligvis udtrykket ”Jesu sårmærker“ som en henvisning til de ar, der findes på hans krop fra den forfølgelse og tortur, han havde været udsat for (se <a class="verse" verse="2 Kor 4,10; 11,24-27">2 Kor 4,10; 11,24-27</a>). Hans modstandere insisterer nu på at tvinge de hedningekristne til at modtage omskærelsens mærker som et tegn på deres overgivelse til jødedommen. Men Paulus har mærker, der viser, hvis slave han er blevet, og for ham er der ingen anden at vise loyalitet over for end Kristus... De ar, Paulus havde fået fra sine fjender, mens han var i sin Herres tjeneste, udtrykte med stor veltalenhed hans overgivelse til Kristus.“ (*The SDA Bible Commentary*, 6. bind, s. 989).

**Til at tænke over**

`Hvilke ”mærker“, enten fysiske eller andre, har du på grund af din tro på Jesus? Med andre ord: hvad har din tro kostet dig?`
