---
title: '«ХАЙ ЗАГИНЕ ТОЙ ДЕНЬ»'
date: 22/10/2016
bible:
    -
        name: UKR.
        verses:
            'Від Івана 11:11-14': "<h3>Від Івана 11:11-14</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-26535\" class=\"text John-11-11\"><sup class=\"versenum\">11\_</sup>Оце Він сказав, а по тому говорить до них: Друг наш Лазар заснув, та піду розбудити Його.</span></p> <p class=\"verse\"><span id=\"uk-UKR-26536\" class=\"text John-11-12\"><sup class=\"versenum\">12\_</sup>А учні сказали Йому: Як заснув, то він, Господи, видужає.</span></p> <p class=\"verse\"><span id=\"uk-UKR-26537\" class=\"text John-11-13\"><sup class=\"versenum\">13\_</sup>Та про смерть його мовив Ісус, вони ж думали, що про сонний спочинок Він каже.</span></p> <p class=\"verse\"><span id=\"uk-UKR-26538\" class=\"text John-11-14\"><sup class=\"versenum\">14\_</sup>Тоді просто сказав їм Ісус: Умер Лазар.</span></p></div>"
            'Йов 6:1-3; 7:1-11': "<h3>Йов 6:1-3</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse chapter-1\"><span id=\"uk-UKR-12980\" class=\"text Job-6-1\"><span class=\"chapternum\">6\_</span>А Йов відповів та й сказав:</span></p> <p class=\"verse\"><span id=\"uk-UKR-12981\" class=\"text Job-6-2\"><sup class=\"versenum\">2\_</sup>Коли б смуток мій вірно був зважений, а з ним разом нещастя моє підняли на вазі,</span></p> <p class=\"verse\"><span id=\"uk-UKR-12982\" class=\"text Job-6-3\"><sup class=\"versenum\">3\_</sup>то тепер воно тяжче було б від морського піску, тому нерозважне слова мої кажуть!...</span></p></div><h3>Йов 7:1-11</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse chapter-1\"><span id=\"uk-UKR-13010\" class=\"text Job-7-1\"><span class=\"chapternum\">7\_</span>Хіба чоловік на землі не на службі військовій? І його дні як дні наймита!...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13011\" class=\"text Job-7-2\"><sup class=\"versenum\">2\_</sup>Як раб, спрагнений тіні, і як наймит чекає заплати за працю свою,</span></p> <p class=\"verse\"><span id=\"uk-UKR-13012\" class=\"text Job-7-3\"><sup class=\"versenum\">3\_</sup>так місяці марности дано в спадок мені, та ночі терпіння мені відлічили...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13013\" class=\"text Job-7-4\"><sup class=\"versenum\">4\_</sup>Коли я кладусь, то кажу: Коли встану? І тягнеться вечір, і перевертання із боку на бік їм до ранку...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13014\" class=\"text Job-7-5\"><sup class=\"versenum\">5\_</sup>Зодяглось моє тіло червою та струпами в поросі, шкіра моя затверділа й бридка...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13015\" class=\"text Job-7-6\"><sup class=\"versenum\">6\_</sup>А дні мої стали швидчіші за ткацького човника, і в марнотній надії минають вони...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13016\" class=\"text Job-7-7\"><sup class=\"versenum\">7\_</sup>Пам'ятай, що життя моє вітер, моє око вже більш не побачить добра...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13017\" class=\"text Job-7-8\"><sup class=\"versenum\">8\_</sup>Не побачить мене око того, хто бачив мене, Твої очі поглянуть на мене та немає мене...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13018\" class=\"text Job-7-9\"><sup class=\"versenum\">9\_</sup>Як хмара зникає й проходить, так хто сходить в шеол, не виходить,</span></p> <p class=\"verse\"><span id=\"uk-UKR-13019\" class=\"text Job-7-10\"><sup class=\"versenum\">10\_</sup>не вертається вже той до дому свого, та й його не пізнає вже місце його...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13020\" class=\"text Job-7-11\"><sup class=\"versenum\">11\_</sup>Тож не стримаю я своїх уст, говоритиму в утиску духа свого, нарікати я буду в гіркоті своєї душі:</span></p></div>"
            'Яковаова 4:14': ""
            'Псалми 8:4-6': "<h3>Псалми 8:4-6</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-14017\" class=\"text Ps-8-4\"><sup class=\"versenum\">4\_</sup>(8-5) то що є людина, що Ти пам'ятаєш про неї, і син людський, про якого Ти згадуєш?</span></p> <p class=\"verse\"><span id=\"uk-UKR-14018\" class=\"text Ps-8-5\"><sup class=\"versenum\">5\_</sup>(8-6) А однак учинив Ти його мало меншим від Бога, і славою й величчю Ти коронуєш його!</span></p> <p class=\"verse\"><span id=\"uk-UKR-14019\" class=\"text Ps-8-6\"><sup class=\"versenum\">6\_</sup>(8-7) Учинив Ти його володарем творива рук Своїх, все під ноги йому вмістив:</span></p></div>"
            'Об''явл 4:11': ""
            'Йов 7:17-21': "<h3>Йов 7:17-21</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-13026\" class=\"text Job-7-17\"><sup class=\"versenum\">17\_</sup>Що таке чоловік, що його Ти підносиш, що серце Своє прикладаєш до нього?</span></p> <p class=\"verse\"><span id=\"uk-UKR-13027\" class=\"text Job-7-18\"><sup class=\"versenum\">18\_</sup>Ти щоранку за ним назираєш, щохвилі його Ти досліджуєш...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13028\" class=\"text Job-7-19\"><sup class=\"versenum\">19\_</sup>Як довго від мене ще Ти не відвернешся, не пустиш мене проковтнути хоч слину свою?</span></p> <p class=\"verse\"><span id=\"uk-UKR-13029\" class=\"text Job-7-20\"><sup class=\"versenum\">20\_</sup>Я згрішив... Що ж я маю робити, о Стороже людський? Чому Ти поклав мене ціллю для Себе, і я стався собі тягарем?</span></p> <p class=\"verse\"><span id=\"uk-UKR-13030\" class=\"text Job-7-21\"><sup class=\"versenum\">21\_</sup>І чому Ти не простиш мойого гріха, і не відкинеш провини моєї? А тепер я до пороху ляжу, і Ти будеш шукати мене, та немає мене...</span></p></div>"
            'Йов 3:1-10': "<h3>Йов 3:1-10</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse chapter-1\"><span id=\"uk-UKR-12906\" class=\"text Job-3-1\"><span class=\"chapternum\">3\_</span>По цьому відкрив Йов уста свої та й прокляв був свій день народження.</span></p> <p class=\"verse\"><span id=\"uk-UKR-12907\" class=\"text Job-3-2\"><sup class=\"versenum\">2\_</sup>І Йов заговорив та й сказав:</span></p> <p class=\"verse\"><span id=\"uk-UKR-12908\" class=\"text Job-3-3\"><sup class=\"versenum\">3\_</sup>Хай загине той день, що я в ньому родився, і та ніч, що сказала: Зачавсь чоловік!</span></p> <p class=\"verse\"><span id=\"uk-UKR-12909\" class=\"text Job-3-4\"><sup class=\"versenum\">4\_</sup>Нехай стане цей день темнотою, нехай Бог з висоти не згадає його, і нехай не являється світло над ним!...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12910\" class=\"text Job-3-5\"><sup class=\"versenum\">5\_</sup>Бодай темрява й морок його заступили, бодай хмара над ним пробувала, бодай темнощі денні лякали його!...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12911\" class=\"text Job-3-6\"><sup class=\"versenum\">6\_</sup>Оця ніч бодай темність її обгорнула, нехай у днях року не буде названа вона, хай не ввійде вона в число місяців!...</span></p> <p class=\"verse\"><span id=\"uk-UKR-12912\" class=\"text Job-3-7\"><sup class=\"versenum\">7\_</sup>Тож ця ніч нехай буде самітна, хай не прийде до неї співання!</span></p> <p class=\"verse\"><span id=\"uk-UKR-12913\" class=\"text Job-3-8\"><sup class=\"versenum\">8\_</sup>Бодай її ті проклинали, що день проклинають, що левіятана готові збудити!</span></p> <p class=\"verse\"><span id=\"uk-UKR-12914\" class=\"text Job-3-9\"><sup class=\"versenum\">9\_</sup>Хай потемніють зорі поранку її, нехай має надію на світло й не буде його, і хай вона не побачить тремтячих повік зорі ранньої,</span></p> <p class=\"verse\"><span id=\"uk-UKR-12915\" class=\"text Job-3-10\"><sup class=\"versenum\">10\_</sup>бо вона не замкнула дверей нутра матернього, і не сховала страждання з очей моїх!...</span></p></div>"
            'Йов 1:3': "<h3>Йов 1:3</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-12873\" class=\"text Job-1-3\"><sup class=\"versenum\">3\_</sup>А маєток його був: сім тисяч худоби дрібної, і три тисячі верблюдів, і п'ять сотень пар худоби великої, і п'ять сотень ослиць та дуже багато рабів. І був цей чоловік більший від усіх синів сходу.</span></p></div>"

---

### «ХАЙ ЗАГИНЕ ТОЙ ДЕНЬ»

### Біблійні тексти для дослідження:
<a class="verse" verse="Йов 3:1-10">Йов 3:1-10</a>; <a class="verse" verse="Від Івана 11:11-14">Від Івана 11:11-14</a>; <a class="verse" verse="Йов 6:1-3; 7:1-11">Йов 6:1-3; 7:1-11</a>; <a class="verse" verse="Яковаова 4:14">Яковаова 4:14</a>; <a class="verse" verse="Йов 7:17-21">Йов 7:17-21</a>; <a class="verse" verse="Псалми 8:4-6">Псалми. 8:4-6</a>.

> <p>Пам'ятний вірш</p>
> «Достойний Ти, Господи і Боже наш, прийняти славу, честь і силу, бо Ти створив усе, і завдяки Твоїй волі все постало і було створене!» (<a class="verse" verse="Об'явл 4:11">Об'явл. 4:11</a>).

Коли ми читаємо історію Йова, у нас є дві явних переваги: по-перше, ми знаємо, як вона закінчується; по-друге, нам відомі її передумови - вселенський конфлікт, який відбувається за межами сцени.

Йов не знав цього. У його житті все відбувалося просто чудово, як раптом на нього обрушилися нещастя за нещастям, трагедія за трагедією. І цьому чоловікові, який був «більший від усіх синів сходу» (<a class="verse" verse="Йов 1:3">Йов 1:3</a>), не залишається нічого іншого, як ридати і сумувати, сидячи в поросі й попелі.

Продовжуючи вивчати книгу Йова, спробуємо уявити себе на місці Йова, щоб краще зрозуміти пережиті ним сум’яття, гнів, смуток. Погодьтеся, що для нас це не таке вже й складне завдання! Не можна сказати, що ми пережили те саме, що й патріарх, але кому з нас, хто народився в людському тілі в грішному світі, не знайоме почуття розгубленості, яке приходить разом з бідами і стражданнями, особливо якщо ми намагаємося вірно служити Господу та правильно чинити?
