---
title: 'ТКАЦЬКИЙ ЧОВНИК'
date: 26/10/2016
bible:
    -
        name: UKR.
        verses:
            'Псалми 40:5, 11': "<h3>Псалми 40:5</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-14531\" class=\"text Ps-40-5\"><sup class=\"versenum\">5\_</sup>(40-6) Багато вчинив Ти, о Господи, Боже мій, Твої чуда й думки Твої тільки про нас, нема Тобі рівного! Я хотів би все це показати й про це розказати, та воно численніше, щоб можна його розповісти.</span></p></div><h3>Псалми 40:11</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-14537\" class=\"text Ps-40-11\"><sup class=\"versenum\">11\_</sup>(40-12) Тому, Господи, не ув'язни милосердя Свого від мене, а милість та правда Твоя нехай завжди мене стережуть,</span></p></div>"
            'Яковаова 4:14': ""
            'Йов 7:1-11': "<h3>Йов 7:1-11</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse chapter-1\"><span id=\"uk-UKR-13010\" class=\"text Job-7-1\"><span class=\"chapternum\">7\_</span>Хіба чоловік на землі не на службі військовій? І його дні як дні наймита!...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13011\" class=\"text Job-7-2\"><sup class=\"versenum\">2\_</sup>Як раб, спрагнений тіні, і як наймит чекає заплати за працю свою,</span></p> <p class=\"verse\"><span id=\"uk-UKR-13012\" class=\"text Job-7-3\"><sup class=\"versenum\">3\_</sup>так місяці марности дано в спадок мені, та ночі терпіння мені відлічили...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13013\" class=\"text Job-7-4\"><sup class=\"versenum\">4\_</sup>Коли я кладусь, то кажу: Коли встану? І тягнеться вечір, і перевертання із боку на бік їм до ранку...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13014\" class=\"text Job-7-5\"><sup class=\"versenum\">5\_</sup>Зодяглось моє тіло червою та струпами в поросі, шкіра моя затверділа й бридка...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13015\" class=\"text Job-7-6\"><sup class=\"versenum\">6\_</sup>А дні мої стали швидчіші за ткацького човника, і в марнотній надії минають вони...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13016\" class=\"text Job-7-7\"><sup class=\"versenum\">7\_</sup>Пам'ятай, що життя моє вітер, моє око вже більш не побачить добра...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13017\" class=\"text Job-7-8\"><sup class=\"versenum\">8\_</sup>Не побачить мене око того, хто бачив мене, Твої очі поглянуть на мене та немає мене...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13018\" class=\"text Job-7-9\"><sup class=\"versenum\">9\_</sup>Як хмара зникає й проходить, так хто сходить в шеол, не виходить,</span></p> <p class=\"verse\"><span id=\"uk-UKR-13019\" class=\"text Job-7-10\"><sup class=\"versenum\">10\_</sup>не вертається вже той до дому свого, та й його не пізнає вже місце його...</span></p> <p class=\"verse\"><span id=\"uk-UKR-13020\" class=\"text Job-7-11\"><sup class=\"versenum\">11\_</sup>Тож не стримаю я своїх уст, говоритиму в утиску духа свого, нарікати я буду в гіркоті своєї душі:</span></p></div>"
            'Йов 19:25': "<h3>Йов 19:25</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-13323\" class=\"text Job-19-25\"><sup class=\"versenum\">25\_</sup>Та я знаю, що мій Викупитель живий, і останнього дня Він підійме із пороху</span></p></div>"
            'Буття 5': "<h3>Буття 5 </h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse chapter-1\"><span id=\"uk-UKR-107\" class=\"text Gen-5-1\"><span class=\"chapternum\">5\_</span>Оце книга нащадків Адамових. Того дня, як створив Бог людину, Він її вчинив на подобу Божу.</span></p> <p class=\"verse\"><span id=\"uk-UKR-108\" class=\"text Gen-5-2\"><sup class=\"versenum\">2\_</sup>Чоловіком і жінкою Він їх створив, і поблагословив їх. І того дня, як були вони створені, назвав Він їхнє ймення: Людина.</span></p> <p class=\"verse\"><span id=\"uk-UKR-109\" class=\"text Gen-5-3\"><sup class=\"versenum\">3\_</sup>І жив Адам сто літ і тридцять, та й сина породив за подобою своєю та за образом своїм, і назвав ім'я йому: Сиф.</span></p> <p class=\"verse\"><span id=\"uk-UKR-110\" class=\"text Gen-5-4\"><sup class=\"versenum\">4\_</sup>І було Адамових днів по тому, як він Сифа породив, вісім сотень літ. І породив він синів і дочок.</span></p> <p class=\"verse\"><span id=\"uk-UKR-111\" class=\"text Gen-5-5\"><sup class=\"versenum\">5\_</sup>А всіх Адамових днів було, які жив, дев'ять сотень літ і тридцять літ. Та й помер він.</span></p> <p class=\"verse\"><span id=\"uk-UKR-112\" class=\"text Gen-5-6\"><sup class=\"versenum\">6\_</sup>І жив Сиф сто літ і п'ять літ, та й породив він Еноша.</span></p> <p class=\"verse\"><span id=\"uk-UKR-113\" class=\"text Gen-5-7\"><sup class=\"versenum\">7\_</sup>І жив Сиф по тому, як Еноша породив, вісім сотень літ і сім літ. І породив він синів і дочок.</span></p> <p class=\"verse\"><span id=\"uk-UKR-114\" class=\"text Gen-5-8\"><sup class=\"versenum\">8\_</sup>А були всі дні Сифові дев'ять сотень літ і дванадцять літ.</span></p> <p class=\"verse\"><span id=\"uk-UKR-115\" class=\"text Gen-5-9\"><sup class=\"versenum\">9\_</sup>І жив Енош дев'ятдесят літ, та й породив він Кенана.</span></p> <p class=\"verse\"><span id=\"uk-UKR-116\" class=\"text Gen-5-10\"><sup class=\"versenum\">10\_</sup>І жив Енош по тому, як Кенана породив, вісім сотень літ і п'ятнадцять літ. І породив він синів та дочок.</span></p> <p class=\"verse\"><span id=\"uk-UKR-117\" class=\"text Gen-5-11\"><sup class=\"versenum\">11\_</sup>А були всі Еношеві дні дев'ять сотень літ і п'ять літ. Та й помер він.</span></p> <p class=\"verse\"><span id=\"uk-UKR-118\" class=\"text Gen-5-12\"><sup class=\"versenum\">12\_</sup>І жив Кенан сімдесят літ, та й породив він Магалал'їла.</span></p> <p class=\"verse\"><span id=\"uk-UKR-119\" class=\"text Gen-5-13\"><sup class=\"versenum\">13\_</sup>І жив Кенан по тому, як породив Магалал'їла, вісім сотень літ і сорок літ. І породив він синів та дочок.</span></p> <p class=\"verse\"><span id=\"uk-UKR-120\" class=\"text Gen-5-14\"><sup class=\"versenum\">14\_</sup>А всіх Кенанових днів було дев'ять сотень літ і дев'ять літ. Та й помер він.</span></p> <p class=\"verse\"><span id=\"uk-UKR-121\" class=\"text Gen-5-15\"><sup class=\"versenum\">15\_</sup>І жив Магалал'їл шістдесят літ і п'ять літ, та й породив він Яреда.</span></p> <p class=\"verse\"><span id=\"uk-UKR-122\" class=\"text Gen-5-16\"><sup class=\"versenum\">16\_</sup>І жив Магалал'їл по тому, як Яреда породив, вісім сотень літ і тридцять літ. І породив він синів та дочок.</span></p> <p class=\"verse\"><span id=\"uk-UKR-123\" class=\"text Gen-5-17\"><sup class=\"versenum\">17\_</sup>А були всі дні Магалал'їлові вісім сотень літ і дев'ятдесят і п'ять літ. Та й помер він.</span></p> <p class=\"verse\"><span id=\"uk-UKR-124\" class=\"text Gen-5-18\"><sup class=\"versenum\">18\_</sup>І жив Яред сто літ і шістдесят і два роки, та й породив він Еноха.</span></p> <p class=\"verse\"><span id=\"uk-UKR-125\" class=\"text Gen-5-19\"><sup class=\"versenum\">19\_</sup>І жив Яред по тому, як породив він Еноха, вісім сотень літ. І породив він синів та дочок.</span></p> <p class=\"verse\"><span id=\"uk-UKR-126\" class=\"text Gen-5-20\"><sup class=\"versenum\">20\_</sup>А були всі Яредові дні дев'ять сотень літ і шістдесят і два роки. Та й помер він.</span></p> <p class=\"verse\"><span id=\"uk-UKR-127\" class=\"text Gen-5-21\"><sup class=\"versenum\">21\_</sup>І жив Енох шістдесят і п'ять літ, та й породив Метушалаха.</span></p> <p class=\"verse\"><span id=\"uk-UKR-128\" class=\"text Gen-5-22\"><sup class=\"versenum\">22\_</sup>І ходив Енох з Богом по тому, як породив він Метушалаха, три сотні літ. І породив він синів та дочок.</span></p> <p class=\"verse\"><span id=\"uk-UKR-129\" class=\"text Gen-5-23\"><sup class=\"versenum\">23\_</sup>А всіх Енохових днів було три сотні літ і шістдесят і п'ять літ.</span></p> <p class=\"verse\"><span id=\"uk-UKR-130\" class=\"text Gen-5-24\"><sup class=\"versenum\">24\_</sup>І ходив із Богом Енох, і не стало його, бо забрав його Бог.</span></p> <p class=\"verse\"><span id=\"uk-UKR-131\" class=\"text Gen-5-25\"><sup class=\"versenum\">25\_</sup>І жив Метушалах сто літ і сімдесят і сім літ, та й Ламеха породив.</span></p> <p class=\"verse\"><span id=\"uk-UKR-132\" class=\"text Gen-5-26\"><sup class=\"versenum\">26\_</sup>І жив Метушалах по тому, як породив він Ламеха, сім сотень літ і вісімдесят і два роки. І породив він синів та дочок.</span></p> <p class=\"verse\"><span id=\"uk-UKR-133\" class=\"text Gen-5-27\"><sup class=\"versenum\">27\_</sup>А всіх Метушалахових днів було дев'ять сотень літ і шістдесят і дев'ять літ. Та й помер він.</span></p> <p class=\"verse\"><span id=\"uk-UKR-134\" class=\"text Gen-5-28\"><sup class=\"versenum\">28\_</sup>І жив Ламех сто літ і вісімдесят і два роки, та й сина породив,</span></p> <p class=\"verse\"><span id=\"uk-UKR-135\" class=\"text Gen-5-29\"><sup class=\"versenum\">29\_</sup>ім'я йому назвав: Ной, говорячи: Цей нас потішить у наших ділах та в труді рук наших коло землі, що Господь її викляв.</span></p> <p class=\"verse\"><span id=\"uk-UKR-136\" class=\"text Gen-5-30\"><sup class=\"versenum\">30\_</sup>І жив Ламех по тому, як Ноя породив, п'ять сотень літ і дев'ятдесят і п'ять літ. І породив він синів та дочок.</span></p> <p class=\"verse\"><span id=\"uk-UKR-137\" class=\"text Gen-5-31\"><sup class=\"versenum\">31\_</sup>А всіх Ламехових днів було сім сотень літ і сімдесят і сім літ. Та й помер він.</span></p> <p class=\"verse\"><span id=\"uk-UKR-138\" class=\"text Gen-5-32\"><sup class=\"versenum\">32\_</sup>І був Ной віку п'ять сотень літ, та й породив Ной Сима, Хама та Яфета.</span></p></div>"
            'Йов 7:7': "<h3>Йов 7:7</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-13016\" class=\"text Job-7-7\"><sup class=\"versenum\">7\_</sup>Пам'ятай, що життя моє вітер, моє око вже більш не побачить добра...</span></p></div>"

---

### ТКАЦЬКИЙ ЧОВНИК

Уявіть собі таку розмову. Двоє людей висловлюють занепокоєння з приводу смерті - неминучого кінця життя. Незалежно від того, наскільки порядно вони живуть і чого досягли, усе закінчиться могилою.

«Ми живемо всього якихось вісімсот-дев’ятсот років, а потім зникаємо! - скаржиться Метушалах другові. - Що таке вісімсот-дев’ятсот років у порівнянні з вічністю?!» (Див. <a class="verse" verse="Буття 5">Буття. 5</a>).

Нам сьогодні важко уявити собі, як це - жити кілька століть! (Метушалахові було 187 років, коли народився його син Ламех, а після цього Метушалах прожив ще 782 роки). Проте навіть патріархи, усвідомлюючи неминучість смерті, напевно, скаржилися на швидкоплинність життя.

```Прочитайте <a class="verse" verse="Йов 7:1-11">Йов 7:1-11</a>. На що скаржиться Йов? Див. також <a class="verse" verse="Псалми 40:5, 11">Псалми. 40:5, 11</a>; <a class="verse" verse="Яковаова 4:14">Яковаова 4:14</a>.``` 	

Нещодавно ми читали, як Йов бажав спокою й полегшення в результаті смерті. Тепер він журиться від усвідомлення швидкоплинності життя. Він каже, що людина стикається з труднощами життя і після цього помирає. Парадокс полягає в тому, що ми нарікаємо на швидкоплинність життя навіть тоді, коли це життя похмуре й нещасне.

Одна адвентистка написала статтю про свою боротьбу з депресією та думками про самогубство. Ось що вона зазначила: «Найсильніше засмучувало те, що, як адвентистка, я вела такий спосіб життя, котрий обіцяв мені додаткових шість років життя». У лещатах депресії ця обставина не мала для неї великого значення.

Страждальцеві здається, що багато речей не мають сенсу. Біль заглушає раціональні докази, переважають страх і безнадія. Навіть Йов, маючи підставу для надії (див. <a class="verse" verse="Йов 19:25">Йов 19:25</a>), у розпачі вигукнув: «Пам’ятай, що життя моє - вітер, моє око вже більш не побачить добра...» (<a class="verse" verse="Йов 7:7">Йов 7:7</a>). Йов відчував подих смерті, проте скаржився на швидкоплинність життя, яким би жалюгідним у той момент воно не здавалося.

```Як розуміння гріхопадіння, смерті й обітниці воскресіння може допомогти нам інакше поглянути на питання швидкоплинності життя?```
