---
title: '«МА ЕНОШ?» («ЩО ТАКЕ ЛЮДИНА?»)'
date: 27/10/2016
bible:
    -
        name: UKR.
        verses:
            'Псалми 144:3, 4': "<h3>Псалми 144:3</h3><div>\n<p><span><sup class=\"versenum\">3\_</sup>Господи, що то людина, що знаєш її, що то син людський, що зважаєш на нього?</span></p></div><h3>Псалми 144:4</h3><div>\n<p><span><sup class=\"versenum\">4\_</sup>Людина стала до пари подібна, її дні як та тінь проминуща!</span></p></div>"
            'Від Івана 3:16': "<h3>Від Івана 3:16</h3><div>\n<p><span><sup class=\"versenum\">16\_</sup>Так бо Бог полюбив світ, що дав Сина Свого Однородженого, щоб кожен, хто вірує в Нього, не згинув, але мав життя вічне.</span></p></div>"
            'Псалми 8:5-7': "<h3>Псалми 8:5-7</h3><div>\n<p><span><sup class=\"versenum\">5\_</sup>(8-6) А однак учинив Ти його мало меншим від Бога, і славою й величчю Ти коронуєш його!</span></p> <p><span><sup class=\"versenum\">6\_</sup>(8-7) Учинив Ти його володарем творива рук Своїх, все під ноги йому вмістив:</span></p> <p><span><sup class=\"versenum\">7\_</sup>(8-8) худобу дрібну та биків, їх усіх, а також степових звірів диких,</span></p></div>"
            'Йов 7:17-21': "<h3>Йов 7:17-21</h3><div>\n<p><span><sup class=\"versenum\">17\_</sup>Що таке чоловік, що його Ти підносиш, що серце Своє прикладаєш до нього?</span></p> <p><span><sup class=\"versenum\">18\_</sup>Ти щоранку за ним назираєш, щохвилі його Ти досліджуєш...</span></p> <p><span><sup class=\"versenum\">19\_</sup>Як довго від мене ще Ти не відвернешся, не пустиш мене проковтнути хоч слину свою?</span></p> <p><span><sup class=\"versenum\">20\_</sup>Я згрішив... Що ж я маю робити, о Стороже людський? Чому Ти поклав мене ціллю для Себе, і я стався собі тягарем?</span></p> <p><span><sup class=\"versenum\">21\_</sup>І чому Ти не простиш мойого гріха, і не відкинеш провини моєї? А тепер я до пороху ляжу, і Ти будеш шукати мене, та немає мене...</span></p></div>"
            '1 Івана 3:1': "<h3>1 Івана 3:1</h3><div>\n<p><span><span>3\_</span>Подивіться, яку любов дав нам Отець, щоб ми були дітьми Божими, і ними ми є. Світ нас не знає тому, що Його не пізнав.</span></p></div>"

---

### «МА ЕНОШ?» («ЩО ТАКЕ ЛЮДИНА?»)

Уявімо себе на місці Йова. «Чому Бог так поводиться зі мною? - думаємо ми. - Чому Він допустив таке в моєму житті?!» Йов не бачив і не міг бачити всієї картини. Він знав лише про своє лихо та губився в здогадах щодо причин. Хто з нас не був у подібній ситуації?

```Прочитайте <a class="verse" verse="Йов 7:17-21">Йов 7:17-21</a>. Про що тут говорить Йов? Які запитання ставить? Якщо врахувати його становище, чому ці запитання виправдані?``` 	

Деякі богослови вважають, що наведені вище слова Йова перегукуються з уривком <a class="verse" verse="Псалми 8:5-7">Псалми 8:5-7</a>: «Що є людина, що Ти пам’ятаєш про неї, і син людський, про якого Ти згадуєш? А однак учинив Ти його мало меншим від Бога, і славою й величчю Ти коронуєш його! Учинив Ти його володарем творива рук Своїх, все під ноги йому вмістив» (див. також <a class="verse" verse="Псалми 144:3, 4">Псалми 144:3, 4</a>). Проблема, однак, полягає в тому, що книга Йова була написана задовго до книги Псалмів. Не виключено, що псалмист написав ці вірші у відповідь на плач Йова.

У будь-якому разі запитання «Ма енош?» («Що таке людина?») - одне з найважливіших запитань. Хто ми? Як опинилися тут? У чому сенс і мета нашого життя?

Йов вважає, що Бог «ударив» його, тому запитує, чи Бог цікавиться ним. Бог великий, Його творіння безмежне, для чого Йому взаємодіяти з Йовом? Навіщо Йому цікавитися кожним із нас?

```Прочитайте <a class="verse" verse="Від Івана 3:16">Від Івана 3:16</a> та <a class="verse" verse="1 Івана 3:1">1 Івана 3:1</a>. Як ці тексти допомагають нам зрозуміти, чому Бог взаємодіє з людством?```

«Серце Івана переповнюється захопленням і благоговінням, коли він дивиться на висоту, глибину й ширину Отчої любові до нашого загиблого роду. Він не може знайти відповідних слів, щоб описати таку любов, але закликає світ споглядати її: «Подивіться, яку любов дав нам Отець, щоб ми звалися Божими дітьми!» (<a class="verse" verse="1 Івана 3:1">1 Івана 3:1</a>). Якою цінною стає людина завдяки такій любові! Порушивши Божий Закон, людські сини стали підданими сатанинського царства. Але завдяки безмежній жертві Христа і віри в Ім’я Його сини Адама стають Божими синами. Прийнявши на Себе людську природу, Христос підніс людський рід» (Е. Уайт. Свідчення для Церкви, т. 4, с. 563).
