---
title: 'EL ESPÍRITU SANTO UNE A LA IGLESIA EN MISIÓN Y SERVICIO'
date: 02/03/2017
bible:
    -
        name: RVR1960
        verses:
            'Hechos 2:16-21': '<h3> <span>Hechos 2:16-21</span></h3><p><span><sup>16&#xA0;</sup>Mas esto es lo dicho por el profeta Joel: </span></p><p><span><sup>17&#xA0;</sup>Y en los postreros d&#xED;as, dice Dios,</span><br><span>Derramar&#xE9; de mi Esp&#xED;ritu sobre toda carne,</span><br><span>Y vuestros hijos y vuestras hijas profetizar&#xE1;n;</span><br><span>Vuestros j&#xF3;venes ver&#xE1;n visiones,</span><br><span>Y vuestros ancianos so&#xF1;ar&#xE1;n sue&#xF1;os; </span></p><p><span><sup>18&#xA0;</sup>Y de cierto sobre mis siervos y sobre mis siervas en aquellos d&#xED;as</span><br><span>Derramar&#xE9; de mi Esp&#xED;ritu, y profetizar&#xE1;n. </span></p><p><span><sup>19&#xA0;</sup>Y dar&#xE9; prodigios arriba en el cielo,</span><br><span>Y se&#xF1;ales abajo en la tierra,</span><br><span>Sangre y fuego y vapor de humo; </span></p><p><span><sup>20&#xA0;</sup>El sol se convertir&#xE1; en tinieblas,</span><br><span>Y la luna en sangre,</span><br><span>Antes que venga el d&#xED;a del Se&#xF1;or,</span><br><span>Grande y manifiesto; </span></p><p><span><sup>21&#xA0;</sup>Y todo aquel que invocare el nombre del Se&#xF1;or, ser&#xE1; salvo.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-26972A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-26972A"></sup> </span></p>'
            'Hechos 2:42-47': '<h3> <span>Hechos 2:42-47</span></h3><p><span><sup>42&#xA0;</sup>Y perseveraban en la doctrina de los ap&#xF3;stoles, en la comuni&#xF3;n unos con otros, en el partimiento del pan y en las oraciones. </span></p><p><span><sup>43&#xA0;</sup>Y sobrevino temor a toda persona; y muchas maravillas y se&#xF1;ales eran hechas por los ap&#xF3;stoles. </span></p><p><span><sup>44&#xA0;</sup>Todos los que hab&#xED;an cre&#xED;do estaban juntos, y ten&#xED;an en com&#xFA;n todas las cosas;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-26995A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-26995A"></sup> </span></p><p><span><sup>45&#xA0;</sup>y vend&#xED;an sus propiedades y sus bienes, y lo repart&#xED;an a todos seg&#xFA;n la necesidad de cada uno.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-26996B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-26996B"></sup> </span></p><p><span><sup>46&#xA0;</sup>Y perseverando un&#xE1;nimes cada d&#xED;a en el templo, y partiendo el pan en las casas, com&#xED;an juntos con alegr&#xED;a y sencillez de coraz&#xF3;n, </span></p><p><span><sup>47&#xA0;</sup>alabando a Dios, y teniendo favor con todo el pueblo. Y el Se&#xF1;or a&#xF1;ad&#xED;a cada d&#xED;a a la iglesia los que hab&#xED;an de ser salvos. </span></p>'
            'Hechos 2:4-11': '<h3> <span>Hechos 2:4-11</span></h3><p><span><sup>4&#xA0;</sup>Y fueron todos llenos del Esp&#xED;ritu Santo, y comenzaron a hablar en otras lenguas, seg&#xFA;n el Esp&#xED;ritu les daba que hablasen. </span></p><p><span><sup>5&#xA0;</sup>Moraban entonces en Jerusal&#xE9;n jud&#xED;os, varones piadosos, de todas las naciones bajo el cielo. </span></p><p><span><sup>6&#xA0;</sup>Y hecho este estruendo, se junt&#xF3; la multitud; y estaban confusos, porque cada uno les o&#xED;a hablar en su propia lengua. </span></p><p><span><sup>7&#xA0;</sup>Y estaban at&#xF3;nitos y maravillados, diciendo: Mirad, &#xBF;no son galileos todos estos que hablan? </span></p><p><span><sup>8&#xA0;</sup>&#xBF;C&#xF3;mo, pues, les o&#xED;mos nosotros hablar cada uno en nuestra lengua en la que hemos nacido? </span></p><p><span><sup>9&#xA0;</sup>Partos, medos, elamitas, y los que habitamos en Mesopotamia, en Judea, en Capadocia, en el Ponto y en Asia, </span></p><p><span><sup>10&#xA0;</sup>en Frigia y Panfilia, en Egipto y en las regiones de Africa m&#xE1;s all&#xE1; de Cirene, y romanos aqu&#xED; residentes, tanto jud&#xED;os como pros&#xE9;litos, </span></p><p><span><sup>11&#xA0;</sup>cretenses y &#xE1;rabes, les o&#xED;mos hablar en nuestras lenguas las maravillas de Dios. </span></p>'
            'Hch 2:11': '<h3> <span>Hechos 2:11</span></h3><p><span><sup>11&#xA0;</sup>cretenses y &#xE1;rabes, les o&#xED;mos hablar en nuestras lenguas las maravillas de Dios. </span></p>'
            'Hch 2:42': '<h3> <span>Hechos 2:42</span></h3><p><span><sup>42&#xA0;</sup>Y perseveraban en la doctrina de los ap&#xF3;stoles, en la comuni&#xF3;n unos con otros, en el partimiento del pan y en las oraciones. </span></p>'

---

### EL ESPÍRITU SANTO UNE A LA IGLESIA EN MISIÓN Y SERVICIO

`Lee <a class="verse" verse="Hechos 2:4-11">Hechos 2:4-11</a>; <a class="verse" verse="Hechos 2:16-21">Hechos 2:16-21</a>. ¿Cuál fue el resultado del derramamiento del Espíritu Santo en los creyentes del Nuevo Testamento?`
 
El Espíritu Santo fue responsable del esfuerzo misionero más poderoso que la historia había presenciado hasta ese momento. Dios puede hacer más por medio de un grupo pequeño que está unido en su devoción a él que lo que puede hacer por medio de un grupo grande pero dividido. Dios puede hacer cosas mucho mayores cuando todos dedicamos nuestra vida y energía, nuestros talentos y recursos, a él.

La iglesia del Nuevo Testamento creció a partir de la unidad en la vida y la misión de los creyentes. Un pequeño y tímido grupo de creyentes fue transformado hasta conformar una tropa poderosa que se convirtió en una herramienta efectiva que alcanzó a personas de diferentes culturas e idiomas. Se unieron al proclamar “las maravillas de Dios” (<a class="verse" verse="Hch 2:11">Hch. 2:11</a>). El mismo Dios que estuvo activo en los tiempos del Nuevo Testamento estará activo al fin del tiempo, cuando la obra deba ser finalizada antes de que Jesús regrese por segunda vez.

`Lee <a class="verse" verse="Hechos 2:42-47">Hechos 2:42-47</a>. ¿En qué otros aspectos estaban unidos los creyentes del Nuevo Testamento?`
 
El emprendimiento misionero de Pentecostés estuvo acompañado por otros factores en los cuales la iglesia temprana permaneció unida. Estaban unidos en el estudio de la Biblia y perseveraban en las enseñanzas de los apóstoles (<a class="verse" verse="Hch 2:42">Hch. 2:42</a>). Estaban unidos en comunión y el partimiento del pan, posiblemente una referencia a la unidad en adoración (vers. 42). Estaban unidos en oración (vers. 42) y en alabanzas a Dios (vers. 47). Estaban unidos en servir a las personas necesitadas al compartir sus posesiones y tenían todas las cosas en común (vers. 44, 45). El estudio de la Biblia en unidad y la confraternización darán como resultado el deseo de compartir las buenas nuevas con otras personas y ayudar a otros de maneras muy prácticas. El Espíritu Santo abrirá nuestros ojos a las necesidades de quienes nos rodean.

`¿Qué actividades en tu iglesia local ayudan a revelar la unidad de tu iglesia? ¿Qué más se podría hacer?`
