---
title: 'Hjælp de faldne til rette'
date: 17/09/2017
bible:
    -
        name: BIBELEN
        verses:
            'Matt 18,15-17 ': '<h3>Matthæus 18,15-17</h3><span>15</span> Men om din Broder synder imod dig, da gå hen og revs ham mellem dig og ham alene; hører han dig, da har du vundet din Broder.<span>16</span> Men hører han dig ikke, da tag endnu een eller to med dig, for at "hver Sag må stå fast efter to eller tre Vidners Mund."<span>17</span> Men er han dem overhørig, da sig det til Menigheden; men er han også Menigheden overhørig, da skal han være for dig ligesom en Hedning og en Tolder.'
            'Matt 18,15-17': '<h3>Matthæus 18,15-17</h3><span>15</span> Men om din Broder synder imod dig, da gå hen og revs ham mellem dig og ham alene; hører han dig, da har du vundet din Broder.<span>16</span> Men hører han dig ikke, da tag endnu een eller to med dig, for at "hver Sag må stå fast efter to eller tre Vidners Mund."<span>17</span> Men er han dem overhørig, da sig det til Menigheden; men er han også Menigheden overhørig, da skal han være for dig ligesom en Hedning og en Tolder.'
            '1 Kor 5,1-5': '<h3>1 Korinterne 5,1-5</h3><span>1</span> I det hele taget høres der om Utugt iblandt eder, og det sådan Utugt, som end ikke findes iblandt Hedningerne, at en lever med sin Faders Hustru.<span>2</span> Og I ere opblæste og bleve ikke snarere bedrøvede, for at den, som har gjort denne Gerning, måtte udstødes af eders Midte!<span>3</span> Thi jeg for min Del, fraværende med Legemet, men nærværende med Ånden, har allerede, som om jeg var nærværende, fældet den Dom over ham, som på sådan, Vis har bedrevet dette,<span>4</span> at, når i vor Herres Jesu Navn I og min Ånd ere forsamlede, så med vor Herres Jesu Kraft<span>5</span> at overgive den pågældende til Satan til Kødets Undergang, for af Ånden kan frelses på den Herres Jesu dag.'
            'Gal 5,16, ': '<h3>Galaterne 5,16</h3><span>16</span> Men jeg siger: Vandrer efter Ånden, så fuldbyrde I ingenlunde Kødets Begæring.'
            'Gal 6,1, ': '<h3>Galaterne 6,1</h3><span>1</span> Brødre! om også et Menneske bliver overrasket af nogen Forsyndelse, da hjælper en sådan til Rette, I åndelige! med Sagtmodigheds Ånd, og se til dig selv, at ikke også du bliver fristet!'
            'Matt 4,21': '<h3>Matthæus 4,21</h3><span>21</span> Og da han derfra gik videre, så han to andre Brødre, Jakob, Zebedæus''s Søn, og Johannes, hans Broder, i Skibet med deres Fader Zebedæus, i Færd med at bøde deres Garn, og han kaldte på dem.'
            'Gal 5,16': '<h3>Galaterne 5,16</h3><span>16</span> Men jeg siger: Vandrer efter Ånden, så fuldbyrde I ingenlunde Kødets Begæring.'
            'Gal 6,1 ': '<h3>Galaterne 6,1</h3><span>1</span> Brødre! om også et Menneske bliver overrasket af nogen Forsyndelse, da hjælper en sådan til Rette, I åndelige! med Sagtmodigheds Ånd, og se til dig selv, at ikke også du bliver fristet!'
            'Gal 6,1;': '<h3>Galaterne 6,1</h3><span>1</span> Brødre! om også et Menneske bliver overrasket af nogen Forsyndelse, da hjælper en sådan til Rette, I åndelige! med Sagtmodigheds Ånd, og se til dig selv, at ikke også du bliver fristet!'
    -
        name: DN1933
        verses:
            'Matt 18,15-17 ': '<h3> Matthæus 18,15-17</h3><sup class="versenum">15 </sup>Men om din Broder synder imod dig, da gå hen og revs ham mellem dig og ham alene; hører han dig, da har du vundet din Broder. <sup class="versenum">16 </sup>Men hører han dig ikke, da tag endnu een eller to med dig, for at "hver Sag må stå fast efter to eller tre Vidners Mund." <sup class="versenum">17 </sup>Men er han dem overhørig, da sig det til Menigheden; men er han også Menigheden overhørig, da skal han være for dig ligesom en Hedning og en Tolder. '
            'Matt 18,15-17': '<h3> Matthæus 18,15-17</h3><sup class="versenum">15 </sup>Men om din Broder synder imod dig, da gå hen og revs ham mellem dig og ham alene; hører han dig, da har du vundet din Broder. <sup class="versenum">16 </sup>Men hører han dig ikke, da tag endnu een eller to med dig, for at "hver Sag må stå fast efter to eller tre Vidners Mund." <sup class="versenum">17 </sup>Men er han dem overhørig, da sig det til Menigheden; men er han også Menigheden overhørig, da skal han være for dig ligesom en Hedning og en Tolder. '
            '1 Kor 5,1-5': '<h3>1 Korinterne 5,1-5</h3><span class="chapternum">5 </span>I det hele taget høres der om Utugt iblandt eder, og det sådan Utugt, som end ikke findes iblandt Hedningerne, at en lever med sin Faders Hustru. <sup class="versenum">2 </sup>Og I ere opblæste og bleve ikke snarere bedrøvede, for at den, som har gjort denne Gerning, måtte udstødes af eders Midte! <sup class="versenum">3 </sup>Thi jeg for min Del, fraværende med Legemet, men nærværende med Ånden, har allerede, som om jeg var nærværende, fældet den Dom over ham, som på sådan, Vis har bedrevet dette, <sup class="versenum">4 </sup>at, når i vor Herres Jesu Navn I og min Ånd ere forsamlede, så med vor Herres Jesu Kraft <sup class="versenum">5 </sup>at overgive den pågældende til Satan til Kødets Undergang, for af Ånden kan frelses på den Herres Jesu dag. '
            'Gal 5,16, ': '<h3>Galaterne 5,16</h3><sup class="versenum">16 </sup>Men jeg siger: Vandrer efter Ånden, så fuldbyrde I ingenlunde Kødets Begæring. '
            'Gal 6,1, ': '<h3>Galaterne 6,1</h3><span class="chapternum">6 </span>Brødre! om også et Menneske bliver overrasket af nogen Forsyndelse, da hjælper en sådan til Rette, I åndelige! med Sagtmodigheds Ånd, og se til dig selv, at ikke også du bliver fristet! '
            'Matt 4,21': '<h3> Matthæus 4,21</h3><sup class="versenum">21 </sup>Og da han derfra gik videre, så han to andre Brødre, Jakob, Zebedæus''s Søn, og Johannes, hans Broder, i Skibet med deres Fader Zebedæus, i Færd med at bøde deres Garn, og han kaldte på dem. '
            'Gal 5,16': '<h3>Galaterne 5,16</h3><sup class="versenum">16 </sup>Men jeg siger: Vandrer efter Ånden, så fuldbyrde I ingenlunde Kødets Begæring. '
            'Gal 6,1 ': '<h3>Galaterne 6,1</h3><span class="chapternum">6 </span>Brødre! om også et Menneske bliver overrasket af nogen Forsyndelse, da hjælper en sådan til Rette, I åndelige! med Sagtmodigheds Ånd, og se til dig selv, at ikke også du bliver fristet! '
            'Gal 6,1;': '<h3>Galaterne 6,1</h3><span class="chapternum">6 </span>Brødre! om også et Menneske bliver overrasket af nogen Forsyndelse, da hjælper en sådan til Rette, I åndelige! med Sagtmodigheds Ånd, og se til dig selv, at ikke også du bliver fristet! '

---

Selv om Paulus har høje forventninger til, hvordan det kristne liv skal leves (<a class="verse" verse="Gal 5,16">Gal 5,16</a>), er hans råd til de troende i <a class="verse" verse="Gal 6,1 ">Gal 6,1 </a>forfriskende realistisk. Vi mennesker er ikke fuldkomne; selv de mest overgivne kristne er ikke fejlfri. På græsk antyder Paulus’ ord i <a class="verse" verse="Gal 5,16, ">Gal 5,16, </a>en tænkt situation, som let ville kunne ske i kirken. Paulus giver galaterne praktiske råd om, hvordan de skal takle sådanne situationer, når de opstår.

`Læs <a class="verse" verse="Gal 6,1;">Gal 6,1;</a> <a class="verse" verse="Matt 18,15-17 ">Matt 18,15-17. </a>Hvordan bør kristne reagere, når en medtroende falder i en eller anden synd?`

For at kunne høste gavn af Paulus’ råd i <a class="verse" verse="Gal 6,1, ">Gal 6,1, </a>er vi nødt til at forstå den præcise situation, som fremgår af to ord i første halvdel af sætningen. Det første ord er ”gribes“ eller ”overrumples“. Sammenhængen og forskellige nuancer i forbindelse med dette ord antyder, at Paulus har to synsvinkler. Det handler ikke kun om en troende, der ”griber“ en anden troende i at gøre noget forkert, men også om den situation, hvor en person finder sig selv ”overrumplet“ af en opførsel, som vedkommende i bedste fald ville have valgt at undgå.

Den synd, som Paulus drøfter, er med al sandsynlighed ikke begået med vilje. Det ord, der oversættes med ”overtrædelse“ eller ”synd“, kommer fra det græske ord paraptoma og henviser ikke til en bevidst synd, men snarere en fejl, en snublen eller et forkert skridt. Det sidste giver især god mening i lyset af Paulus’ tidligere kommentar om at ”vandre“ i Ånden. Selv om dette på ingen måde undskylder en persons fejl, er det tydeligt, at Paulus ikke taler om en situation, hvor en synd begås i trods (<a class="verse" verse="1 Kor 5,1-5">1 Kor 5,1-5</a>).

Den rigtige reaktion er derfor ikke straf, fordømmelse eller udelukkelse, men hjælp og genoprettelse. Det græske ord, der oversættes med ”hjælpe til rette“, er katartizo, som betyder ”at reparere“ eller ”at genoprette“. I Det Nye Testamente bruges det om at reparere fiskegarn (<a class="verse" verse="Matt 4,21">Matt 4,21</a>), og det beskriver også, som et medicinsk udtryk i græsk litteratur, den process at sætte en brækket knogle sammen. På samme måde, som vi ikke vil overlade en medtroende, der falder og brækker et ben, til sig selv, bør vi som lemmer af Kristi legeme blidt tage os af vores brødre og søstre i Kristus, som kommer til at snuble og falde, mens vi sammen vandrer på vejen til Guds rige.

**Til at tænke over**

`Hvorfor taler vi så tit ondt om en person, vi er vrede på, og lader vores vrede ulme eller til og med nærer tanker om hævn i stedet for at følge det, der står i <a class="verse" verse="Matt 18,15-17">Matt 18,15-17</a>?`
