---
title: 'Kristi lov'
date: 20/09/2017
bible:
    -
        name: BIBELEN
        verses:
            'Matt 22,34-40 ': '<h3>Matthæus 22,34-40</h3><span>34</span> Men da Farisæerne hørte, at han havde stoppet Munden på Saddukæerne, forsamlede de sig.<span>35</span> Og en af dem, en lovkyndig, spurgte og fristede ham og sagde:<span>36</span> "Mester, hvilket er det store Bud i Loven?"<span>37</span> Men han sagde til ham: "Du skal elske Herren din Gud med hele dit Hjerte og med hele din Sjæl og med hele dit Sind.<span>38</span> Dette er det store og første Bud.<span>39</span> Men et andet er dette ligt: Du skal elske din Næste som dig selv.<span>40</span> Af disse to Bud afhænger hele Loven og Profeterne."'
            'Matt 11,28-30': '<h3>Matthæus 11,28-30</h3><span>28</span> Kommer hid til mig alle, som lide Møje og ere besværede, og jeg vil give eder Hvile.<span>29</span> Tager mit Åg på eder, og lærer af mig; thi jeg er sagtmodig og ydmyg af Hjertet; så skulle I finde Hvile for eders Sjæle.<span>30</span> Thi mit Åg er gavnligt, og min Byrde er let."'
            '1 Kor 9,21 ': '<h3>1 Korinterne 9,21</h3><span>21</span> dem uden for Loven som en uden for Loven, skønt jeg ikke er uden Lov for God, men under Kristi Lov, for at jeg kunde vinde dem, som ere uden for Loven.'
            'Gal 6,2-5;': '<h3>Galaterne 6,2-5</h3><span>2</span> Bærer hverandres Byrder og opfylder således Kristi Lov!<span>3</span> Thi når nogen mener, at han er noget, skønt han intet er, da bedrager han sig selv.<span>4</span> Men hver prøve sin egen Gerning, og da skal han have sin Ros i Forhold til sig selv alene, og ikke til Næsten;<span>5</span> thi hver skal bære sin egen Byrde.'
            'Joh 13,34;': '<h3>Johannes 13,34</h3><span>34</span> Jeg giver eder en ny Befaling, at I skulle elske hverandre, at ligesom jeg elskede eder, skulle også I elske hverandre.'
            'Gal 5,14, ': '<h3>Galaterne 5,14</h3><span>14</span> Thi hele Loven er opfyldt i eet Ord, i det: "Du skal elske din Næste som dig selv."'
            'Gal 5,14;': '<h3>Galaterne 5,14</h3><span>14</span> Thi hele Loven er opfyldt i eet Ord, i det: "Du skal elske din Næste som dig selv."'
            'Gal 6,2;': '<h3>Galaterne 6,2</h3><span>2</span> Bærer hverandres Byrder og opfylder således Kristi Lov!'
            'Rom 7,21': '<h3>Romerne 7,21</h3><span>21</span> Så finder jeg da den Lov for mig, som vil gøre det gode, at det onde ligger mig for Hånden'
            'Gal 6,2 ': '<h3>Galaterne 6,2</h3><span>2</span> Bærer hverandres Byrder og opfylder således Kristi Lov!'
    -
        name: DN1933
        verses:
            'Matt 22,34-40 ': '<h3> Matthæus 22,34-40</h3><sup class="versenum">34 </sup>Men da Farisæerne hørte, at han havde stoppet Munden på Saddukæerne, forsamlede de sig. <sup class="versenum">35 </sup>Og en af dem, en lovkyndig, spurgte og fristede ham og sagde: <sup class="versenum">36 </sup>"Mester, hvilket er det store Bud i Loven?" <sup class="versenum">37 </sup>Men han sagde til ham: "Du skal elske Herren din Gud med hele dit Hjerte og med hele din Sjæl og med hele dit Sind. <sup class="versenum">38 </sup>Dette er det store og første Bud. <sup class="versenum">39 </sup>Men et andet er dette ligt: Du skal elske din Næste som dig selv. <sup class="versenum">40 </sup>Af disse to Bud afhænger hele Loven og Profeterne."'
            'Matt 11,28-30': '<h3> Matthæus 11,28-30</h3><sup class="versenum">28 </sup>Kommer hid til mig alle, som lide Møje og ere besværede, og jeg vil give eder Hvile. <sup class="versenum">29 </sup>Tager mit Åg på eder, og lærer af mig; thi jeg er sagtmodig og ydmyg af Hjertet; så skulle I finde Hvile for eders Sjæle. 30 Thi mit Åg er gavnligt, og min Byrde er let."'
            '1 Kor 9,21 ': '<h3>1 Korinterne 9,21</h3><sup class="versenum">21 </sup>dem uden for Loven som en uden for Loven, skønt jeg ikke er uden Lov for God, men under Kristi Lov, for at jeg kunde vinde dem, som ere uden for Loven. '
            'Gal 6,2-5;': '<h3>Galaterne 6,2-5</h3><sup class="versenum">2 </sup>Bærer hverandres Byrder og opfylder således Kristi Lov! <sup class="versenum">3 </sup>Thi når nogen mener, at han er noget, skønt han intet er, da bedrager han sig selv. <sup class="versenum">4 </sup>Men hver prøve sin egen Gerning, og da skal han have sin Ros i Forhold til sig selv alene, og ikke til Næsten; <sup class="versenum">5 </sup>thi hver skal bære sin egen Byrde.'
            'Joh 13,34;': '<h3>Johannes 13,34</h3><sup class="versenum">34 </sup>Jeg giver eder en ny Befaling, at I skulle elske hverandre, at ligesom jeg elskede eder, skulle også I elske hverandre. '
            'Gal 5,14, ': '<h3>Galaterne 5,14</h3><sup class="versenum">14 </sup>Thi hele Loven er opfyldt i eet Ord, i det: "Du skal elske din Næste som dig selv." '
            'Gal 5,14;': '<h3>Galaterne 5,14</h3><sup class="versenum">14 </sup>Thi hele Loven er opfyldt i eet Ord, i det: "Du skal elske din Næste som dig selv." '
            'Gal 6,2;': '<h3>Galaterne 6,2</h3><sup class="versenum">2 </sup>Bærer hverandres Byrder og opfylder således Kristi Lov! '
            'Rom 7,21': '<h3>Romerne 7,21</h3><sup class="versenum">21 </sup>Så finder jeg da den Lov for mig, som vil gøre det gode, at det onde ligger mig for Hånden '
            'Gal 6,2 ': '<h3>Galaterne 6,2</h3><sup class="versenum">2 </sup>Bærer hverandres Byrder og opfylder således Kristi Lov! '

---

`Læs <a class="verse" verse="Gal 6,2-5;">Gal 6,2-5;</a> <a class="verse" verse="Gal 5,14;">Gal 5,14;</a> <a class="verse" verse="Gal 6,2;">Gal 6,2;</a> <a class="verse" verse="Joh 13,34;">Joh 13,34;</a> <a class="verse" verse="Matt 22,34-40 ">Matt 22,34-40. </a>Paulus sammenkæder det at bære hinandens byrder med at opfylde Kristi lov. Hvad mener han med Kristi lov?`

Paulus udtryk ”Kristi lov“ (*ton nomon tou Christou*) findes ingen andre steder i Bibelen, men han bruger et lignende udtryk i <a class="verse" verse="1 Kor 9,21 ">1 Kor 9,21 </a>(*ennomos Christou*). Dette udtryks unikke karakter har ført til en række forskellige fortolkninger. Nogle påstår fejlagtigt, at dette er bevis på, at Guds lov, der blev givet på Sinaj, er blevet erstattet af en anden lov, af Kristi lov. Andre hævder, at ordet ”lov“ ganske enkelt betyder et generelt princip (se <a class="verse" verse="Rom 7,21">Rom 7,21</a>), og at vi ved at bære hinandens byrder følger Jesu eksempel. Selv om den sidste fortolkning har noget i sig, antyder sammenhængen og et lignende udtryk i <a class="verse" verse="Gal 5,14, ">Gal 5,14, </a>at opfyldelsen af Kristi lov er en anden henvisning til at opfylde moralloven ved kærlighed. Paulus viste tidligere i sit brev, at moralloven ikke var afskaffet med Kristi komme. I stedet bliver moralloven, fortolket gennem kærlighed, ved med at spille en vigtig rolle i kristenlivet. Dette er indbegrebet af, hvad Jesus lærte, mens han var her på jorden, og også, hvad han fulgte i sit eget liv og til og med ved sin død. Ved at bære andres byrder følger vi ikke alene i Jesu fodspor, vi opfylder også loven.

Der er et andet problem i disse tekster, nemlig den tilsyneladende modsigelse mellem <a class="verse" verse="Gal 6,2 ">Gal 6,2 </a>og 6,5. Men det er et problem, der er let at løse, når vi indser, at Paulus bruger to forskellige ord til at beskrive to forskellige situationer. Som vi allerede har nævnt, henviser ordet for byrde i vers 2 (*baros*) til et tungt læs, der skal bæres over en lang afstand. Ordet phortion i vers 5 henviser derimod til et skibs last, en soldats rygsæk eller til og med et foster i moderens liv. De førstnævnte byrder kan lægges til side; men det kan de sidstnævnte ikke. En gravid kvinde må bære sit eget barn. Som dette eksempel antyder, er der nogle byrder, andre kan hjælpe os med at bære; men der er andre, som intet menneske kan bære for os, som fx en skyldbetynget samvittighed, lidelse og død. For disse byrder kan vi kun stole på Guds hjælp (<a class="verse" verse="Matt 11,28-30">Matt 11,28-30</a>).

**Til at tænke over**

`Der er nogle byrder, du kan få hjælp til at bære fra andre mennesker, men andre er du nødt til at bringe til Gud. Hvordan kan du lære at overgive de byrder til Gud, som du slet ikke selv kan bære?`
