---
title: 'Teachers Comments'
date: 25/11/2016
bible:
    -
        name: NKJV
        verses:
            'Job 8:13; Job 15:34; Job 17:8; Job 20:5; Job 27:8; Job 34:30': "<h3>Job 8:13</h3><div>\n<div><p><span><sup>13&#xA0;</sup>So <i>are</i> the paths of all who forget God;</span><br><span>And the hope of the hypocrite shall perish,</span></p></div></div><h3>Job 15:34</h3><div>\n<div><p><span><sup>34&#xA0;</sup>For the company of hypocrites <i>will be</i> barren,</span><br><span>And fire will consume the tents of bribery.</span></p></div></div><h3>Job 17:8</h3><div>\n<div><p><span><sup>8&#xA0;</sup>Upright <i>men</i> are astonished at this,</span><br><span>And the innocent stirs himself up against the hypocrite.</span></p></div></div><h3>Job 20:5</h3><div>\n<div><p><span><sup>5&#xA0;</sup>That the triumphing of the wicked is short,</span><br><span>And the joy of the hypocrite is <i>but</i> for a moment?</span></p></div></div><h3>Job 27:8</h3><div>\n<div><p><span><sup>8&#xA0;</sup>For what is the hope of the hypocrite,</span><br><span>Though he may gain <i>much,</i></span><br><span>If God takes away his life?</span></p></div></div><h3>Job 34:30</h3><div>\n<div><p><span><sup>30&#xA0;</sup>That the hypocrite should not reign,</span><br><span>Lest the people be ensnared.</span></p></div> </div>"
            '1 Corinthians 15:11–20': "<h3>1 Corinthians 15:11-20</h3><div>\n<p><span><sup>11&#xA0;</sup>Therefore, whether <i>it was</i> I or they, so we preach and so you believed.</span></p> <h3><span>The Risen Christ, Our Hope</span></h3><p><span><sup>12&#xA0;</sup>Now if Christ is preached that He has been raised from the dead, how do some among you say that there is no resurrection of the dead? </span> <span><sup>13&#xA0;</sup>But if there is no resurrection of the dead, then Christ is not risen. </span> <span><sup>14&#xA0;</sup>And if Christ is not risen, then our preaching <i>is</i> empty and your faith <i>is</i> also empty. </span> <span><sup>15&#xA0;</sup>Yes, and we are found false witnesses of God, because we have testified of God that He raised up Christ, whom He did not raise up&#x2014;if in fact the dead do not rise. </span> <span><sup>16&#xA0;</sup>For if <i>the</i> dead do not rise, then Christ is not risen. </span> <span><sup>17&#xA0;</sup>And if Christ is not risen, your faith <i>is</i> futile; you are still in your sins! </span> <span><sup>18&#xA0;</sup>Then also those who have fallen asleep in Christ have perished. </span> <span><sup>19&#xA0;</sup>If in this life only we have hope in Christ, we are of all men the most pitiable.</span></p> <h3><span>The Last Enemy Destroyed</span></h3><p><span><sup>20&#xA0;</sup>But now Christ is risen from the dead, <i>and</i> has become the firstfruits of those who have fallen asleep. </span></p></div>"
            'Job 13:15, 16; 14:7': "<h3>Job 13:15</h3><div>\n<div><p><span><sup>15&#xA0;</sup>Though He slay me, yet will I trust Him.</span><br><span>Even so, I will defend my own ways before Him.</span></p></div></div><h3>Job 13:16</h3><div>\n<div><p><span><sup>16&#xA0;</sup>He also <i>shall</i> be my salvation,</span><br><span>For a hypocrite could not come before Him.</span></p></div></div><h3>Job 14:7</h3><div>\n<div><p><span><sup>7&#xA0;</sup>&#x201C;For there is hope for a tree,</span><br><span>If it is cut down, that it will sprout again,</span><br><span>And that its tender shoots will not cease.</span></p></div></div>"
            '1 Cor 15:11–20': "<h3>1 Corinthians 15:11-20</h3><div>\n<p><span><sup>11&#xA0;</sup>Therefore, whether <i>it was</i> I or they, so we preach and so you believed.</span></p> <h3><span>The Risen Christ, Our Hope</span></h3><p><span><sup>12&#xA0;</sup>Now if Christ is preached that He has been raised from the dead, how do some among you say that there is no resurrection of the dead? </span> <span><sup>13&#xA0;</sup>But if there is no resurrection of the dead, then Christ is not risen. </span> <span><sup>14&#xA0;</sup>And if Christ is not risen, then our preaching <i>is</i> empty and your faith <i>is</i> also empty. </span> <span><sup>15&#xA0;</sup>Yes, and we are found false witnesses of God, because we have testified of God that He raised up Christ, whom He did not raise up&#x2014;if in fact the dead do not rise. </span> <span><sup>16&#xA0;</sup>For if <i>the</i> dead do not rise, then Christ is not risen. </span> <span><sup>17&#xA0;</sup>And if Christ is not risen, your faith <i>is</i> futile; you are still in your sins! </span> <span><sup>18&#xA0;</sup>Then also those who have fallen asleep in Christ have perished. </span> <span><sup>19&#xA0;</sup>If in this life only we have hope in Christ, we are of all men the most pitiable.</span></p> <h3><span>The Last Enemy Destroyed</span></h3><p><span><sup>20&#xA0;</sup>But now Christ is risen from the dead, <i>and</i> has become the firstfruits of those who have fallen asleep. </span></p></div>"
            'Proverbs 17:28': "<h3>Proverbs 17:28</h3><div>\n<div><p><span><sup>28&#xA0;</sup>Even a fool is counted wise when he holds his peace;</span><br><span><i>When</i> he shuts his lips, <i>he is considered</i> perceptive.</span></p></div> </div>"
            'Daniel 3:16–18': "<h3>Daniel 3:16-18</h3><div>\n<p><span><sup>16&#xA0;</sup>Shadrach, Meshach, and Abed-Nego answered and said to the king, &#x201C;O Nebuchadnezzar, we have no need to answer you in this matter. </span> <span><sup>17&#xA0;</sup>If that <i>is the case,</i> our God whom we serve is able to deliver us from the burning fiery furnace, and He will deliver <i>us</i> from your hand, O king. </span> <span><sup>18&#xA0;</sup>But if not, let it be known to you, O king, that we do not serve your gods, nor will we worship the gold image which you have set up.&#x201D;</span></p></div>"
            'Job 19:25, 26': "<h3>Job 19:25</h3><div>\n<div><p><span><sup>25&#xA0;</sup>For I know <i>that</i> my Redeemer lives,</span><br><span>And He shall stand at last on the earth;</span></p></div></div><h3>Job 19:26</h3><div>\n<div><p><span><sup>26&#xA0;</sup>And after my skin is destroyed, this <i>I know,</i></span><br><span>That in my flesh I shall see God,</span></p></div></div>"
            'James 2:20–22': "<h3>James 2:20-22</h3><div>\n<p><span><sup>20&#xA0;</sup>But do you want to know, O foolish man, that faith without works is dead? </span> <span><sup>21&#xA0;</sup>Was not Abraham our father justified by works when he offered Isaac his son on the altar? </span> <span><sup>22&#xA0;</sup>Do you see that faith was working together with his works, and by works faith was made perfect? </span></p> <!--end of footnotes-->\n</div>"
            'Proverbs 11:9': "<h3>Proverbs 11:9</h3><div>\n<div><p><span><sup>9&#xA0;</sup>The hypocrite with <i>his</i> mouth destroys his neighbor,</span><br><span>But through knowledge the righteous will be delivered.</span></p></div></div>"
            'Job 13:17–19': "<h3>Job 13:17-19</h3><div>\n<div><p><span><sup>17&#xA0;</sup>Listen carefully to my speech,</span><br><span>And to my declaration with your ears.</span><br><span><sup>18&#xA0;</sup>See now, I have prepared <i>my</i> case,</span><br><span>I know that I shall be vindicated.</span><br><span><sup>19&#xA0;</sup>Who <i>is</i> he <i>who</i> will contend with me?</span><br><span>If now I hold my tongue, I perish.</span></p></div></div>"
            'Genesis 22:8': "<h3>Genesis 22:8</h3><div>\n<p><span><sup>8&#xA0;</sup>And Abraham said, &#x201C;My son, God will provide for Himself the lamb for a burnt offering.&#x201D; So the two of them went together.</span></p></div>"
            'Prov 25:11': "<h3>Proverbs 25:11</h3><div>\n<div><p><span><sup>11&#xA0;</sup>A word fitly spoken <i>is like</i> apples of gold</span><br><span>In settings of silver.</span></p></div></div>"
            'Job 13:1–16': "<h3>Job 13:1-16</h3><div>\n<div><p><span><span><span>13&#xA0;</span>&#x201C;Behold, my eye has seen all <i>this,</i></span></span><br><span>My ear has heard and understood it.</span><br><span><sup>2&#xA0;</sup>What you know, I also know;</span><br><span>I <i>am</i> not inferior to you.</span><br><span><sup>3&#xA0;</sup>But I would speak to the Almighty,</span><br><span>And I desire to reason with God.</span><br><span><sup>4&#xA0;</sup>But you forgers of lies,</span><br><span>You <i>are</i> all worthless physicians.</span><br><span><sup>5&#xA0;</sup>Oh, that you would be silent,</span><br><span>And it would be your wisdom!</span><br><span><sup>6&#xA0;</sup>Now hear my reasoning,</span><br><span>And heed the pleadings of my lips.</span><br><span><sup>7&#xA0;</sup>Will you speak wickedly for God,</span><br><span>And talk deceitfully for Him?</span><br><span><sup>8&#xA0;</sup>Will you show partiality for Him?</span><br><span>Will you contend for God?</span><br><span><sup>9&#xA0;</sup>Will it be well when He searches you out?</span><br><span>Or can you mock Him as one mocks a man?</span><br><span><sup>10&#xA0;</sup>He will surely rebuke you</span><br><span>If you secretly show partiality.</span><br><span><sup>11&#xA0;</sup>Will not His excellence make you afraid,</span><br><span>And the dread of Him fall upon you?</span><br><span><sup>12&#xA0;</sup>Your platitudes <i>are</i> proverbs of ashes,</span><br><span>Your defenses are defenses of clay.</span></p></div>  <div><p><span><sup>13&#xA0;</sup>&#x201C;Hold your peace with me, and let me speak,</span><br><span>Then let come on me what <i>may!</i></span><br><span><sup>14&#xA0;</sup>Why do I take my flesh in my teeth,</span><br><span>And put my life in my hands?</span><br><span><sup>15&#xA0;</sup>Though He slay me, yet will I trust Him.</span><br><span>Even so, I will defend my own ways before Him.</span><br><span><sup>16&#xA0;</sup>He also <i>shall</i> be my salvation,</span><br><span>For a hypocrite could not come before Him.</span></p></div></div>"
            'Luke 23:42': "<h3>Luke 23:42</h3><div>\n<p><span><sup>42&#xA0;</sup>Then he said to Jesus, &#x201C;Lord, remember me when You come into Your kingdom.&#x201D;</span></p> <!--end of footnotes-->\n</div>"
            'Job 13:12': "<h3>Job 13:12</h3><div>\n<div><p><span><sup>12&#xA0;</sup>Your platitudes <i>are</i> proverbs of ashes,</span><br><span>Your defenses are defenses of clay.</span></p></div> </div>"
            'Gen 22:8': "<h3>Genesis 22:8</h3><div>\n<p><span><sup>8&#xA0;</sup>And Abraham said, &#x201C;My son, God will provide for Himself the lamb for a burnt offering.&#x201D; So the two of them went together.</span></p></div>"
            'Dan 3:18': "<h3>Daniel 3:18</h3><div>\n<p><span><sup>18&#xA0;</sup>But if not, let it be known to you, O king, that we do not serve your gods, nor will we worship the gold image which you have set up.&#x201D;</span></p></div>"
            'Job 13:15': "<h3>Job 13:15</h3><div>\n<div><p><span><sup>15&#xA0;</sup>Though He slay me, yet will I trust Him.</span><br><span>Even so, I will defend my own ways before Him.</span></p></div></div>"
            'Job 12–14': "<h3>Job 12-14</h3><div>\n<h3><span>Job Answers His Critics</span></h3><p><span><span>12&#xA0;</span>Then Job answered and said:</span></p> <div><p><span><sup>2&#xA0;</sup>&#x201C;No doubt you <i>are</i> the people,</span><br><span>And wisdom will die with you!</span><br><span><sup>3&#xA0;</sup>But I have understanding as well as you;</span><br><span>I <i>am</i> not inferior to you.</span><br><span>Indeed, who does not <i>know</i> such things as these?</span></p></div>  <div><p><span><sup>4&#xA0;</sup>&#x201C;I am one mocked by his friends,</span><br><span>Who called on God, and He answered him,</span><br><span>The just and blameless <i>who is</i> ridiculed.</span><br><span><sup>5&#xA0;</sup>A lamp is despised in the thought of one who is at ease;</span><br><span><i>It is</i> made ready for those whose feet slip.</span><br><span><sup>6&#xA0;</sup>The tents of robbers prosper,</span><br><span>And those who provoke God are secure&#x2014;</span><br><span>In what God provides by His hand.</span></p></div>  <div><p><span><sup>7&#xA0;</sup>&#x201C;But now ask the beasts, and they will teach you;</span><br><span>And the birds of the air, and they will tell you;</span><br><span><sup>8&#xA0;</sup>Or speak to the earth, and it will teach you;</span><br><span>And the fish of the sea will explain to you.</span><br><span><sup>9&#xA0;</sup>Who among all these does not know</span><br><span>That the hand of the <span style=\"font-variant: small-caps\">Lord</span> has done this,</span><br><span><sup>10&#xA0;</sup>In whose hand <i>is</i> the life of every living thing,</span><br><span>And the breath of all mankind?</span><br><span><sup>11&#xA0;</sup>Does not the ear test words</span><br><span>And the mouth taste its food?</span><br><span><sup>12&#xA0;</sup>Wisdom <i>is</i> with aged men,</span><br><span>And with length of days, understanding.</span></p></div>  <div><p><span><sup>13&#xA0;</sup>&#x201C;With Him <i>are</i> wisdom and strength,</span><br><span>He has counsel and understanding.</span><br><span><sup>14&#xA0;</sup>If He breaks <i>a thing</i> down, it cannot be rebuilt;</span><br><span><i>If</i> He imprisons a man, there can be no release.</span><br><span><sup>15&#xA0;</sup>If He withholds the waters, they dry up;</span><br><span><i>If</i> He sends them out, they overwhelm the earth.</span><br><span><sup>16&#xA0;</sup>With Him <i>are</i> strength and prudence.</span><br><span>The deceived and the deceiver <i>are</i> His.</span><br><span><sup>17&#xA0;</sup>He leads counselors away plundered,</span><br><span>And makes fools of the judges.</span><br><span><sup>18&#xA0;</sup>He loosens the bonds of kings,</span><br><span>And binds their waist with a belt.</span><br><span><sup>19&#xA0;</sup>He leads princes away plundered,</span><br><span>And overthrows the mighty.</span><br><span><sup>20&#xA0;</sup>He deprives the trusted ones of speech,</span><br><span>And takes away the discernment of the elders.</span><br><span><sup>21&#xA0;</sup>He pours contempt on princes,</span><br><span>And disarms the mighty.</span><br><span><sup>22&#xA0;</sup>He uncovers deep things out of darkness,</span><br><span>And brings the shadow of death to light.</span><br><span><sup>23&#xA0;</sup>He makes nations great, and destroys them;</span><br><span>He enlarges nations, and guides them.</span><br><span><sup>24&#xA0;</sup>He takes away the understanding of the chiefs of the people of the earth,</span><br><span>And makes them wander in a pathless wilderness.</span><br><span><sup>25&#xA0;</sup>They grope in the dark without light,</span><br><span>And He makes them stagger like a drunken <i>man.</i></span></p></div>  <div><p><span><span><span>13&#xA0;</span>&#x201C;Behold, my eye has seen all <i>this,</i></span></span><br><span>My ear has heard and understood it.</span><br><span><sup>2&#xA0;</sup>What you know, I also know;</span><br><span>I <i>am</i> not inferior to you.</span><br><span><sup>3&#xA0;</sup>But I would speak to the Almighty,</span><br><span>And I desire to reason with God.</span><br><span><sup>4&#xA0;</sup>But you forgers of lies,</span><br><span>You <i>are</i> all worthless physicians.</span><br><span><sup>5&#xA0;</sup>Oh, that you would be silent,</span><br><span>And it would be your wisdom!</span><br><span><sup>6&#xA0;</sup>Now hear my reasoning,</span><br><span>And heed the pleadings of my lips.</span><br><span><sup>7&#xA0;</sup>Will you speak wickedly for God,</span><br><span>And talk deceitfully for Him?</span><br><span><sup>8&#xA0;</sup>Will you show partiality for Him?</span><br><span>Will you contend for God?</span><br><span><sup>9&#xA0;</sup>Will it be well when He searches you out?</span><br><span>Or can you mock Him as one mocks a man?</span><br><span><sup>10&#xA0;</sup>He will surely rebuke you</span><br><span>If you secretly show partiality.</span><br><span><sup>11&#xA0;</sup>Will not His excellence make you afraid,</span><br><span>And the dread of Him fall upon you?</span><br><span><sup>12&#xA0;</sup>Your platitudes <i>are</i> proverbs of ashes,</span><br><span>Your defenses are defenses of clay.</span></p></div>  <div><p><span><sup>13&#xA0;</sup>&#x201C;Hold your peace with me, and let me speak,</span><br><span>Then let come on me what <i>may!</i></span><br><span><sup>14&#xA0;</sup>Why do I take my flesh in my teeth,</span><br><span>And put my life in my hands?</span><br><span><sup>15&#xA0;</sup>Though He slay me, yet will I trust Him.</span><br><span>Even so, I will defend my own ways before Him.</span><br><span><sup>16&#xA0;</sup>He also <i>shall</i> be my salvation,</span><br><span>For a hypocrite could not come before Him.</span><br><span><sup>17&#xA0;</sup>Listen carefully to my speech,</span><br><span>And to my declaration with your ears.</span><br><span><sup>18&#xA0;</sup>See now, I have prepared <i>my</i> case,</span><br><span>I know that I shall be vindicated.</span><br><span><sup>19&#xA0;</sup>Who <i>is</i> he <i>who</i> will contend with me?</span><br><span>If now I hold my tongue, I perish.</span></p></div> <h3><span>Job&#x2019;s Despondent Prayer</span></h3><div><p><span><sup>20&#xA0;</sup>&#x201C;Only two <i>things</i> do not do to me,</span><br><span>Then I will not hide myself from You:</span><br><span><sup>21&#xA0;</sup>Withdraw Your hand far from me,</span><br><span>And let not the dread of You make me afraid.</span><br><span><sup>22&#xA0;</sup>Then call, and I will answer;</span><br><span>Or let me speak, then You respond to me.</span><br><span><sup>23&#xA0;</sup>How many <i>are</i> my iniquities and sins?</span><br><span>Make me know my transgression and my sin.</span><br><span><sup>24&#xA0;</sup>Why do You hide Your face,</span><br><span>And regard me as Your enemy?</span><br><span><sup>25&#xA0;</sup>Will You frighten a leaf driven to and fro?</span><br><span>And will You pursue dry stubble?</span><br><span><sup>26&#xA0;</sup>For You write bitter things against me,</span><br><span>And make me inherit the iniquities of my youth.</span><br><span><sup>27&#xA0;</sup>You put my feet in the stocks,</span><br><span>And watch closely all my paths.</span><br><span>You set a limit for the soles of my feet.</span></p></div>  <div><p><span><sup>28&#xA0;</sup>&#x201C;<i>Man</i> decays like a rotten thing,</span><br><span>Like a garment that is moth-eaten.</span></p></div>  <div><p><span><span><span>14&#xA0;</span>&#x201C;Man <i>who is</i> born of woman</span></span><br><span>Is of few days and full of trouble.</span><br><span><sup>2&#xA0;</sup>He comes forth like a flower and fades away;</span><br><span>He flees like a shadow and does not continue.</span><br><span><sup>3&#xA0;</sup>And do You open Your eyes on such a one,</span><br><span>And bring me to judgment with Yourself?</span><br><span><sup>4&#xA0;</sup>Who can bring a clean <i>thing</i> out of an unclean?</span><br><span>No one!</span><br><span><sup>5&#xA0;</sup>Since his days <i>are</i> determined,</span><br><span>The number of his months <i>is</i> with You;</span><br><span>You have appointed his limits, so that he cannot pass.</span><br><span><sup>6&#xA0;</sup>Look away from him that he may rest,</span><br><span>Till like a hired man he finishes his day.</span></p></div>  <div><p><span><sup>7&#xA0;</sup>&#x201C;For there is hope for a tree,</span><br><span>If it is cut down, that it will sprout again,</span><br><span>And that its tender shoots will not cease.</span><br><span><sup>8&#xA0;</sup>Though its root may grow old in the earth,</span><br><span>And its stump may die in the ground,</span><br><span><sup>9&#xA0;</sup><i>Yet</i> at the scent of water it will bud</span><br><span>And bring forth branches like a plant.</span><br><span><sup>10&#xA0;</sup>But man dies and is laid away;</span><br><span>Indeed he breathes his last</span><br><span>And where <i>is</i> he?</span><br><span><sup>11&#xA0;</sup><i>As</i> water disappears from the sea,</span><br><span>And a river becomes parched and dries up,</span><br><span><sup>12&#xA0;</sup>So man lies down and does not rise.</span><br><span>Till the heavens <i>are</i> no more,</span><br><span>They will not awake</span><br><span>Nor be roused from their sleep.</span></p></div>  <div><p><span><sup>13&#xA0;</sup>&#x201C;Oh, that You would hide me in the grave,</span><br><span>That You would conceal me until Your wrath is past,</span><br><span>That You would appoint me a set time, and remember me!</span><br><span><sup>14&#xA0;</sup>If a man dies, shall he live <i>again?</i></span><br><span>All the days of my hard service I will wait,</span><br><span>Till my change comes.</span><br><span><sup>15&#xA0;</sup>You shall call, and I will answer You;</span><br><span>You shall desire the work of Your hands.</span><br><span><sup>16&#xA0;</sup>For now You number my steps,</span><br><span>But do not watch over my sin.</span><br><span><sup>17&#xA0;</sup>My transgression <i>is</i> sealed up in a bag,</span><br><span>And You cover my iniquity.</span></p></div>  <div><p><span><sup>18&#xA0;</sup>&#x201C;But <i>as</i> a mountain falls <i>and</i> crumbles away,</span><br><span>And <i>as</i> a rock is moved from its place;</span><br><span><sup>19&#xA0;</sup><i>As</i> water wears away stones,</span><br><span><i>And as</i> torrents wash away the soil of the earth;</span><br><span>So You destroy the hope of man.</span><br><span><sup>20&#xA0;</sup>You prevail forever against him, and he passes on;</span><br><span>You change his countenance and send him away.</span><br><span><sup>21&#xA0;</sup>His sons come to honor, and he does not know <i>it;</i></span><br><span>They are brought low, and he does not perceive <i>it.</i></span><br><span><sup>22&#xA0;</sup>But his flesh will be in pain over it,</span><br><span>And his soul will mourn over it.&#x201D;</span></p></div> <!--end of footnotes-->\n</div>"
            'Job 13:16': "<h3>Job 13:16</h3><div>\n<div><p><span><sup>16&#xA0;</sup>He also <i>shall</i> be my salvation,</span><br><span>For a hypocrite could not come before Him.</span></p></div></div>"
            'Genesis 3': "<h3>Genesis 3 </h3><div>\n<h3><span>The Temptation and Fall of Man</span></h3><p><span><span>3&#xA0;</span>Now the serpent was more cunning than any beast of the field which the <span style=\"font-variant: small-caps\">Lord</span> God had made. And he said to the woman, &#x201C;Has God indeed said, &#x2018;You shall not eat of every tree of the garden&#x2019;?&#x201D;</span></p> <p><span><sup>2&#xA0;</sup>And the woman said to the serpent, &#x201C;We may eat the fruit of the trees of the garden; </span> <span><sup>3&#xA0;</sup>but of the fruit of the tree which <i>is</i> in the midst of the garden, God has said, &#x2018;You shall not eat it, nor shall you touch it, lest you die.&#x2019;&#x201D;</span></p> <p><span><sup>4&#xA0;</sup>Then the serpent said to the woman, &#x201C;You will not surely die. </span> <span><sup>5&#xA0;</sup>For God knows that in the day you eat of it your eyes will be opened, and you will be like God, knowing good and evil.&#x201D;</span></p> <p><span><sup>6&#xA0;</sup>So when the woman saw that the tree <i>was</i> good for food, that it <i>was</i> pleasant to the eyes, and a tree desirable to make <i>one</i> wise, she took of its fruit and ate. She also gave to her husband with her, and he ate. </span> <span><sup>7&#xA0;</sup>Then the eyes of both of them were opened, and they knew that they <i>were</i> naked; and they sewed fig leaves together and made themselves coverings.</span></p> <p><span><sup>8&#xA0;</sup>And they heard the sound of the <span style=\"font-variant: small-caps\">Lord</span> God walking in the garden in the cool of the day, and Adam and his wife hid themselves from the presence of the <span style=\"font-variant: small-caps\">Lord</span> God among the trees of the garden.</span></p> <p><span><sup>9&#xA0;</sup>Then the <span style=\"font-variant: small-caps\">Lord</span> God called to Adam and said to him, &#x201C;Where <i>are</i> you?&#x201D;</span></p> <p><span><sup>10&#xA0;</sup>So he said, &#x201C;I heard Your voice in the garden, and I was afraid because I was naked; and I hid myself.&#x201D;</span></p> <p><span><sup>11&#xA0;</sup>And He said, &#x201C;Who told you that you <i>were</i> naked? Have you eaten from the tree of which I commanded you that you should not eat?&#x201D;</span></p> <p><span><sup>12&#xA0;</sup>Then the man said, &#x201C;The woman whom You gave <i>to be</i> with me, she gave me of the tree, and I ate.&#x201D;</span></p> <p><span><sup>13&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> God said to the woman, &#x201C;What <i>is</i> this you have done?&#x201D;</span></p><p><span>The woman said, &#x201C;The serpent deceived me, and I ate.&#x201D;</span></p> <p><span><sup>14&#xA0;</sup>So the <span style=\"font-variant: small-caps\">Lord</span> God said to the serpent:</span></p><div><p><span>&#x201C;Because you have done this,</span><br><span>You <i>are</i> cursed more than all cattle,</span><br><span>And more than every beast of the field;</span><br><span>On your belly you shall go,</span><br><span>And you shall eat dust</span><br><span>All the days of your life.</span><br><span><sup>15&#xA0;</sup>And I will put enmity</span><br><span>Between you and the woman,</span><br><span>And between your seed and her Seed;</span><br><span>He shall bruise your head,</span><br><span>And you shall bruise His heel.&#x201D;</span></p></div> <p><span><sup>16&#xA0;</sup>To the woman He said:</span></p><div><p><span>&#x201C;I will greatly multiply your sorrow and your conception;</span><br><span>In pain you shall bring forth children;</span><br><span>Your desire <i>shall be</i> for your husband,</span><br><span>And he shall rule over you.&#x201D;</span></p></div> <p><span><sup>17&#xA0;</sup>Then to Adam He said, &#x201C;Because you have heeded the voice of your wife, and have eaten from the tree of which I commanded you, saying, &#x2018;You shall not eat of it&#x2019;:</span></p><div><p><span>&#x201C;Cursed <i>is</i> the ground for your sake;</span><br><span>In toil you shall eat <i>of</i> it</span><br><span>All the days of your life.</span><br><span><sup>18&#xA0;</sup>Both thorns and thistles it shall bring forth for you,</span><br><span>And you shall eat the herb of the field.</span><br><span><sup>19&#xA0;</sup>In the sweat of your face you shall eat bread</span><br><span>Till you return to the ground,</span><br><span>For out of it you were taken;</span><br><span>For dust you <i>are,</i></span><br><span>And to dust you shall return.&#x201D;</span></p></div> <p><span><sup>20&#xA0;</sup>And Adam called his wife&#x2019;s name Eve, because she was the mother of all living.</span></p> <p><span><sup>21&#xA0;</sup>Also for Adam and his wife the <span style=\"font-variant: small-caps\">Lord</span> God made tunics of skin, and clothed them.</span></p> <p><span><sup>22&#xA0;</sup>Then the <span style=\"font-variant: small-caps\">Lord</span> God said, &#x201C;Behold, the man has become like one of Us, to know good and evil. And now, lest he put out his hand and take also of the tree of life, and eat, and live forever&#x201D;&#x2014; </span> <span><sup>23&#xA0;</sup>therefore the <span style=\"font-variant: small-caps\">Lord</span> God sent him out of the garden of Eden to till the ground from which he was taken. </span> <span><sup>24&#xA0;</sup>So He drove out the man; and He placed cherubim at the east of the garden of Eden, and a flaming sword which turned every way, to guard the way to the tree of life.</span></p></div>"
    -
        name: KJV
        verses:
            'Job 8:13; Job 15:34; Job 17:8; Job 20:5; Job 27:8; Job 34:30': "<h3>Job 8:13</h3><div>\n<p><span><sup>13&#xA0;</sup>So are the paths of all that forget God; and the hypocrite&apos;s hope shall perish:</span></p></div><h3>Job 15:34</h3><div>\n<p><span><sup>34&#xA0;</sup>For the congregation of hypocrites shall be desolate, and fire shall consume the tabernacles of bribery.</span></p></div><h3>Job 17:8</h3><div>\n<p><span><sup>8&#xA0;</sup>Upright men shall be astonied at this, and the innocent shall stir up himself against the hypocrite.</span></p></div><h3>Job 20:5</h3><div>\n<p><span><sup>5&#xA0;</sup>That the triumphing of the wicked is short, and the joy of the hypocrite but for a moment?</span></p></div><h3>Job 27:8</h3><div>\n<p><span><sup>8&#xA0;</sup>For what is the hope of the hypocrite, though he hath gained, when God taketh away his soul?</span></p></div><h3>Job 34:30</h3><div>\n<p><span><sup>30&#xA0;</sup>That the hypocrite reign not, lest the people be ensnared.</span></p></div>"
            '1 Corinthians 15:11–20': "<h3>1 Corinthians 15:11-20</h3><div>\n<p><span><sup>11&#xA0;</sup>Therefore whether it were I or they, so we preach, and so ye believed.</span></p> <p><span><sup>12&#xA0;</sup>Now if Christ be preached that he rose from the dead, how say some among you that there is no resurrection of the dead?</span></p> <p><span><sup>13&#xA0;</sup>But if there be no resurrection of the dead, then is Christ not risen:</span></p> <p><span><sup>14&#xA0;</sup>And if Christ be not risen, then is our preaching vain, and your faith is also vain.</span></p> <p><span><sup>15&#xA0;</sup>Yea, and we are found false witnesses of God; because we have testified of God that he raised up Christ: whom he raised not up, if so be that the dead rise not.</span></p> <p><span><sup>16&#xA0;</sup>For if the dead rise not, then is not Christ raised:</span></p> <p><span><sup>17&#xA0;</sup>And if Christ be not raised, your faith is vain; ye are yet in your sins.</span></p> <p><span><sup>18&#xA0;</sup>Then they also which are fallen asleep in Christ are perished.</span></p> <p><span><sup>19&#xA0;</sup>If in this life only we have hope in Christ, we are of all men most miserable.</span></p> <p><span><sup>20&#xA0;</sup>But now is Christ risen from the dead, and become the firstfruits of them that slept.</span></p></div>"
            'Job 13:15, 16; 14:7': "<h3>Job 13:15</h3><div>\n<p><span><sup>15&#xA0;</sup>Though he slay me, yet will I trust in him: but I will maintain mine own ways before him.</span></p></div><h3>Job 13:16</h3><div>\n<p><span><sup>16&#xA0;</sup>He also shall be my salvation: for an hypocrite shall not come before him.</span></p></div><h3>Job 14:7</h3><div>\n<p><span><sup>7&#xA0;</sup>For there is hope of a tree, if it be cut down, that it will sprout again, and that the tender branch thereof will not cease.</span></p></div>"
            '1 Cor 15:11–20': "<h3>1 Corinthians 15:11-20</h3><div>\n<p><span><sup>11&#xA0;</sup>Therefore whether it were I or they, so we preach, and so ye believed.</span></p> <p><span><sup>12&#xA0;</sup>Now if Christ be preached that he rose from the dead, how say some among you that there is no resurrection of the dead?</span></p> <p><span><sup>13&#xA0;</sup>But if there be no resurrection of the dead, then is Christ not risen:</span></p> <p><span><sup>14&#xA0;</sup>And if Christ be not risen, then is our preaching vain, and your faith is also vain.</span></p> <p><span><sup>15&#xA0;</sup>Yea, and we are found false witnesses of God; because we have testified of God that he raised up Christ: whom he raised not up, if so be that the dead rise not.</span></p> <p><span><sup>16&#xA0;</sup>For if the dead rise not, then is not Christ raised:</span></p> <p><span><sup>17&#xA0;</sup>And if Christ be not raised, your faith is vain; ye are yet in your sins.</span></p> <p><span><sup>18&#xA0;</sup>Then they also which are fallen asleep in Christ are perished.</span></p> <p><span><sup>19&#xA0;</sup>If in this life only we have hope in Christ, we are of all men most miserable.</span></p> <p><span><sup>20&#xA0;</sup>But now is Christ risen from the dead, and become the firstfruits of them that slept.</span></p></div>"
            'Proverbs 17:28': "<h3>Proverbs 17:28</h3><div>\n<p><span><sup>28&#xA0;</sup>Even a fool, when he holdeth his peace, is counted wise: and he that shutteth his lips is esteemed a man of understanding.</span></p></div>"
            'Daniel 3:16–18': "<h3>Daniel 3:16-18</h3><div>\n<p><span><sup>16&#xA0;</sup>Shadrach, Meshach, and Abednego, answered and said to the king, O Nebuchadnezzar, we are not careful to answer thee in this matter.</span></p> <p><span><sup>17&#xA0;</sup>If it be so, our God whom we serve is able to deliver us from the burning fiery furnace, and he will deliver us out of thine hand, O king.</span></p> <p><span><sup>18&#xA0;</sup>But if not, be it known unto thee, O king, that we will not serve thy gods, nor worship the golden image which thou hast set up.</span></p></div>"
            'Job 19:25, 26': "<h3>Job 19:25</h3><div>\n<p><span><sup>25&#xA0;</sup>For I know that my redeemer liveth, and that he shall stand at the latter day upon the earth:</span></p></div><h3>Job 19:26</h3><div>\n<p><span><sup>26&#xA0;</sup>And though after my skin worms destroy this body, yet in my flesh shall I see God:</span></p></div>"
            'James 2:20–22': "<h3>James 2:20-22</h3><div>\n<p><span><sup>20&#xA0;</sup>But wilt thou know, O vain man, that faith without works is dead?</span></p> <p><span><sup>21&#xA0;</sup>Was not Abraham our father justified by works, when he had offered Isaac his son upon the altar?</span></p> <p><span><sup>22&#xA0;</sup>Seest thou how faith wrought with his works, and by works was faith made perfect?</span></p></div>"
            'Proverbs 11:9': "<h3>Proverbs 11:9</h3><div>\n<p><span><sup>9&#xA0;</sup>An hypocrite with his mouth destroyeth his neighbour: but through knowledge shall the just be delivered.</span></p></div>"
            'Job 13:17–19': "<h3>Job 13:17-19</h3><div>\n<p><span><sup>17&#xA0;</sup>Hear diligently my speech, and my declaration with your ears.</span></p> <p><span><sup>18&#xA0;</sup>Behold now, I have ordered my cause; I know that I shall be justified.</span></p> <p><span><sup>19&#xA0;</sup>Who is he that will plead with me? for now, if I hold my tongue, I shall give up the ghost.</span></p></div>"
            'Genesis 22:8': "<h3>Genesis 22:8</h3><div>\n<p><span><sup>8&#xA0;</sup>And Abraham said, My son, God will provide himself a lamb for a burnt offering: so they went both of them together.</span></p></div>"
            'Prov 25:11': "<h3>Proverbs 25:11</h3><div>\n<p><span><sup>11&#xA0;</sup>A word fitly spoken is like apples of gold in pictures of silver.</span></p></div>"
            'Job 13:1–16': "<h3>Job 13:1-16</h3><div>\n<p><span><span>13&#xA0;</span>Lo, mine eye hath seen all this, mine ear hath heard and understood it.</span></p> <p><span><sup>2&#xA0;</sup>What ye know, the same do I know also: I am not inferior unto you.</span></p> <p><span><sup>3&#xA0;</sup>Surely I would speak to the Almighty, and I desire to reason with God.</span></p> <p><span><sup>4&#xA0;</sup>But ye are forgers of lies, ye are all physicians of no value.</span></p> <p><span><sup>5&#xA0;</sup>O that ye would altogether hold your peace! and it should be your wisdom.</span></p> <p><span><sup>6&#xA0;</sup>Hear now my reasoning, and hearken to the pleadings of my lips.</span></p> <p><span><sup>7&#xA0;</sup>Will ye speak wickedly for God? and talk deceitfully for him?</span></p> <p><span><sup>8&#xA0;</sup>Will ye accept his person? will ye contend for God?</span></p> <p><span><sup>9&#xA0;</sup>Is it good that he should search you out? or as one man mocketh another, do ye so mock him?</span></p> <p><span><sup>10&#xA0;</sup>He will surely reprove you, if ye do secretly accept persons.</span></p> <p><span><sup>11&#xA0;</sup>Shall not his excellency make you afraid? and his dread fall upon you?</span></p> <p><span><sup>12&#xA0;</sup>Your remembrances are like unto ashes, your bodies to bodies of clay.</span></p> <p><span><sup>13&#xA0;</sup>Hold your peace, let me alone, that I may speak, and let come on me what will.</span></p> <p><span><sup>14&#xA0;</sup>Wherefore do I take my flesh in my teeth, and put my life in mine hand?</span></p> <p><span><sup>15&#xA0;</sup>Though he slay me, yet will I trust in him: but I will maintain mine own ways before him.</span></p> <p><span><sup>16&#xA0;</sup>He also shall be my salvation: for an hypocrite shall not come before him.</span></p></div>"
            'Luke 23:42': "<h3>Luke 23:42</h3><div>\n<p><span><sup>42&#xA0;</sup>And he said unto Jesus, Lord, remember me when thou comest into thy kingdom.</span></p></div>"
            'Job 13:12': "<h3>Job 13:12</h3><div>\n<p><span><sup>12&#xA0;</sup>Your remembrances are like unto ashes, your bodies to bodies of clay.</span></p></div>"
            'Gen 22:8': "<h3>Genesis 22:8</h3><div>\n<p><span><sup>8&#xA0;</sup>And Abraham said, My son, God will provide himself a lamb for a burnt offering: so they went both of them together.</span></p></div>"
            'Dan 3:18': "<h3>Daniel 3:18</h3><div>\n<p><span><sup>18&#xA0;</sup>But if not, be it known unto thee, O king, that we will not serve thy gods, nor worship the golden image which thou hast set up.</span></p></div>"
            'Job 13:15': "<h3>Job 13:15</h3><div>\n<p><span><sup>15&#xA0;</sup>Though he slay me, yet will I trust in him: but I will maintain mine own ways before him.</span></p></div>"
            'Job 12–14': "<h3>Job 12-14</h3><div>\n<p><span><span>12&#xA0;</span>And Job answered and said,</span></p> <p><span><sup>2&#xA0;</sup>No doubt but ye are the people, and wisdom shall die with you.</span></p> <p><span><sup>3&#xA0;</sup>But I have understanding as well as you; I am not inferior to you: yea, who knoweth not such things as these?</span></p> <p><span><sup>4&#xA0;</sup>I am as one mocked of his neighbour, who calleth upon God, and he answereth him: the just upright man is laughed to scorn.</span></p> <p><span><sup>5&#xA0;</sup>He that is ready to slip with his feet is as a lamp despised in the thought of him that is at ease.</span></p> <p><span><sup>6&#xA0;</sup>The tabernacles of robbers prosper, and they that provoke God are secure; into whose hand God bringeth abundantly.</span></p> <p><span><sup>7&#xA0;</sup>But ask now the beasts, and they shall teach thee; and the fowls of the air, and they shall tell thee:</span></p> <p><span><sup>8&#xA0;</sup>Or speak to the earth, and it shall teach thee: and the fishes of the sea shall declare unto thee.</span></p> <p><span><sup>9&#xA0;</sup>Who knoweth not in all these that the hand of the <span style=\"font-variant: small-caps\">Lord</span> hath wrought this?</span></p> <p><span><sup>10&#xA0;</sup>In whose hand is the soul of every living thing, and the breath of all mankind.</span></p> <p><span><sup>11&#xA0;</sup>Doth not the ear try words? and the mouth taste his meat?</span></p> <p><span><sup>12&#xA0;</sup>With the ancient is wisdom; and in length of days understanding.</span></p> <p><span><sup>13&#xA0;</sup>With him is wisdom and strength, he hath counsel and understanding.</span></p> <p><span><sup>14&#xA0;</sup>Behold, he breaketh down, and it cannot be built again: he shutteth up a man, and there can be no opening.</span></p> <p><span><sup>15&#xA0;</sup>Behold, he withholdeth the waters, and they dry up: also he sendeth them out, and they overturn the earth.</span></p> <p><span><sup>16&#xA0;</sup>With him is strength and wisdom: the deceived and the deceiver are his.</span></p> <p><span><sup>17&#xA0;</sup>He leadeth counsellors away spoiled, and maketh the judges fools.</span></p> <p><span><sup>18&#xA0;</sup>He looseth the bond of kings, and girdeth their loins with a girdle.</span></p> <p><span><sup>19&#xA0;</sup>He leadeth princes away spoiled, and overthroweth the mighty.</span></p> <p><span><sup>20&#xA0;</sup>He removeth away the speech of the trusty, and taketh away the understanding of the aged.</span></p> <p><span><sup>21&#xA0;</sup>He poureth contempt upon princes, and weakeneth the strength of the mighty.</span></p> <p><span><sup>22&#xA0;</sup>He discovereth deep things out of darkness, and bringeth out to light the shadow of death.</span></p> <p><span><sup>23&#xA0;</sup>He increaseth the nations, and destroyeth them: he enlargeth the nations, and straiteneth them again.</span></p> <p><span><sup>24&#xA0;</sup>He taketh away the heart of the chief of the people of the earth, and causeth them to wander in a wilderness where there is no way.</span></p> <p><span><sup>25&#xA0;</sup>They grope in the dark without light, and he maketh them to stagger like a drunken man.</span></p> <p><span><span>13&#xA0;</span>Lo, mine eye hath seen all this, mine ear hath heard and understood it.</span></p> <p><span><sup>2&#xA0;</sup>What ye know, the same do I know also: I am not inferior unto you.</span></p> <p><span><sup>3&#xA0;</sup>Surely I would speak to the Almighty, and I desire to reason with God.</span></p> <p><span><sup>4&#xA0;</sup>But ye are forgers of lies, ye are all physicians of no value.</span></p> <p><span><sup>5&#xA0;</sup>O that ye would altogether hold your peace! and it should be your wisdom.</span></p> <p><span><sup>6&#xA0;</sup>Hear now my reasoning, and hearken to the pleadings of my lips.</span></p> <p><span><sup>7&#xA0;</sup>Will ye speak wickedly for God? and talk deceitfully for him?</span></p> <p><span><sup>8&#xA0;</sup>Will ye accept his person? will ye contend for God?</span></p> <p><span><sup>9&#xA0;</sup>Is it good that he should search you out? or as one man mocketh another, do ye so mock him?</span></p> <p><span><sup>10&#xA0;</sup>He will surely reprove you, if ye do secretly accept persons.</span></p> <p><span><sup>11&#xA0;</sup>Shall not his excellency make you afraid? and his dread fall upon you?</span></p> <p><span><sup>12&#xA0;</sup>Your remembrances are like unto ashes, your bodies to bodies of clay.</span></p> <p><span><sup>13&#xA0;</sup>Hold your peace, let me alone, that I may speak, and let come on me what will.</span></p> <p><span><sup>14&#xA0;</sup>Wherefore do I take my flesh in my teeth, and put my life in mine hand?</span></p> <p><span><sup>15&#xA0;</sup>Though he slay me, yet will I trust in him: but I will maintain mine own ways before him.</span></p> <p><span><sup>16&#xA0;</sup>He also shall be my salvation: for an hypocrite shall not come before him.</span></p> <p><span><sup>17&#xA0;</sup>Hear diligently my speech, and my declaration with your ears.</span></p> <p><span><sup>18&#xA0;</sup>Behold now, I have ordered my cause; I know that I shall be justified.</span></p> <p><span><sup>19&#xA0;</sup>Who is he that will plead with me? for now, if I hold my tongue, I shall give up the ghost.</span></p> <p><span><sup>20&#xA0;</sup>Only do not two things unto me: then will I not hide myself from thee.</span></p> <p><span><sup>21&#xA0;</sup>Withdraw thine hand far from me: and let not thy dread make me afraid.</span></p> <p><span><sup>22&#xA0;</sup>Then call thou, and I will answer: or let me speak, and answer thou me.</span></p> <p><span><sup>23&#xA0;</sup>How many are mine iniquities and sins? make me to know my transgression and my sin.</span></p> <p><span><sup>24&#xA0;</sup>Wherefore hidest thou thy face, and holdest me for thine enemy?</span></p> <p><span><sup>25&#xA0;</sup>Wilt thou break a leaf driven to and fro? and wilt thou pursue the dry stubble?</span></p> <p><span><sup>26&#xA0;</sup>For thou writest bitter things against me, and makest me to possess the iniquities of my youth.</span></p> <p><span><sup>27&#xA0;</sup>Thou puttest my feet also in the stocks, and lookest narrowly unto all my paths; thou settest a print upon the heels of my feet.</span></p> <p><span><sup>28&#xA0;</sup>And he, as a rotten thing, consumeth, as a garment that is moth eaten.</span></p> <p><span><span>14&#xA0;</span>Man that is born of a woman is of few days and full of trouble.</span></p> <p><span><sup>2&#xA0;</sup>He cometh forth like a flower, and is cut down: he fleeth also as a shadow, and continueth not.</span></p> <p><span><sup>3&#xA0;</sup>And doth thou open thine eyes upon such an one, and bringest me into judgment with thee?</span></p> <p><span><sup>4&#xA0;</sup>Who can bring a clean thing out of an unclean? not one.</span></p> <p><span><sup>5&#xA0;</sup>Seeing his days are determined, the number of his months are with thee, thou hast appointed his bounds that he cannot pass;</span></p> <p><span><sup>6&#xA0;</sup>Turn from him, that he may rest, till he shall accomplish, as an hireling, his day.</span></p> <p><span><sup>7&#xA0;</sup>For there is hope of a tree, if it be cut down, that it will sprout again, and that the tender branch thereof will not cease.</span></p> <p><span><sup>8&#xA0;</sup>Though the root thereof wax old in the earth, and the stock thereof die in the ground;</span></p> <p><span><sup>9&#xA0;</sup>Yet through the scent of water it will bud, and bring forth boughs like a plant.</span></p> <p><span><sup>10&#xA0;</sup>But man dieth, and wasteth away: yea, man giveth up the ghost, and where is he?</span></p> <p><span><sup>11&#xA0;</sup>As the waters fail from the sea, and the flood decayeth and drieth up:</span></p> <p><span><sup>12&#xA0;</sup>So man lieth down, and riseth not: till the heavens be no more, they shall not awake, nor be raised out of their sleep.</span></p> <p><span><sup>13&#xA0;</sup>O that thou wouldest hide me in the grave, that thou wouldest keep me secret, until thy wrath be past, that thou wouldest appoint me a set time, and remember me!</span></p> <p><span><sup>14&#xA0;</sup>If a man die, shall he live again? all the days of my appointed time will I wait, till my change come.</span></p> <p><span><sup>15&#xA0;</sup>Thou shalt call, and I will answer thee: thou wilt have a desire to the work of thine hands.</span></p> <p><span><sup>16&#xA0;</sup>For now thou numberest my steps: dost thou not watch over my sin?</span></p> <p><span><sup>17&#xA0;</sup>My transgression is sealed up in a bag, and thou sewest up mine iniquity.</span></p> <p><span><sup>18&#xA0;</sup>And surely the mountains falling cometh to nought, and the rock is removed out of his place.</span></p> <p><span><sup>19&#xA0;</sup>The waters wear the stones: thou washest away the things which grow out of the dust of the earth; and thou destroyest the hope of man.</span></p> <p><span><sup>20&#xA0;</sup>Thou prevailest for ever against him, and he passeth: thou changest his countenance, and sendest him away.</span></p> <p><span><sup>21&#xA0;</sup>His sons come to honour, and he knoweth it not; and they are brought low, but he perceiveth it not of them.</span></p> <p><span><sup>22&#xA0;</sup>But his flesh upon him shall have pain, and his soul within him shall mourn.</span></p></div>"
            'Job 13:16': "<h3>Job 13:16</h3><div>\n<p><span><sup>16&#xA0;</sup>He also shall be my salvation: for an hypocrite shall not come before him.</span></p></div>"
            'Genesis 3': "<h3>Genesis 3 </h3><div>\n<p><span><span>3&#xA0;</span>Now the serpent was more subtil than any beast of the field which the <span style=\"font-variant: small-caps\">Lord</span> God had made. And he said unto the woman, Yea, hath God said, Ye shall not eat of every tree of the garden?</span></p> <p><span><sup>2&#xA0;</sup>And the woman said unto the serpent, We may eat of the fruit of the trees of the garden:</span></p> <p><span><sup>3&#xA0;</sup>But of the fruit of the tree which is in the midst of the garden, God hath said, Ye shall not eat of it, neither shall ye touch it, lest ye die.</span></p> <p><span><sup>4&#xA0;</sup>And the serpent said unto the woman, Ye shall not surely die:</span></p> <p><span><sup>5&#xA0;</sup>For God doth know that in the day ye eat thereof, then your eyes shall be opened, and ye shall be as gods, knowing good and evil.</span></p> <p><span><sup>6&#xA0;</sup>And when the woman saw that the tree was good for food, and that it was pleasant to the eyes, and a tree to be desired to make one wise, she took of the fruit thereof, and did eat, and gave also unto her husband with her; and he did eat.</span></p> <p><span><sup>7&#xA0;</sup>And the eyes of them both were opened, and they knew that they were naked; and they sewed fig leaves together, and made themselves aprons.</span></p> <p><span><sup>8&#xA0;</sup>And they heard the voice of the <span style=\"font-variant: small-caps\">Lord</span> God walking in the garden in the cool of the day: and Adam and his wife hid themselves from the presence of the <span style=\"font-variant: small-caps\">Lord</span> God amongst the trees of the garden.</span></p> <p><span><sup>9&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> God called unto Adam, and said unto him, Where art thou?</span></p> <p><span><sup>10&#xA0;</sup>And he said, I heard thy voice in the garden, and I was afraid, because I was naked; and I hid myself.</span></p> <p><span><sup>11&#xA0;</sup>And he said, Who told thee that thou wast naked? Hast thou eaten of the tree, whereof I commanded thee that thou shouldest not eat?</span></p> <p><span><sup>12&#xA0;</sup>And the man said, The woman whom thou gavest to be with me, she gave me of the tree, and I did eat.</span></p> <p><span><sup>13&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> God said unto the woman, What is this that thou hast done? And the woman said, The serpent beguiled me, and I did eat.</span></p> <p><span><sup>14&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> God said unto the serpent, Because thou hast done this, thou art cursed above all cattle, and above every beast of the field; upon thy belly shalt thou go, and dust shalt thou eat all the days of thy life:</span></p> <p><span><sup>15&#xA0;</sup>And I will put enmity between thee and the woman, and between thy seed and her seed; it shall bruise thy head, and thou shalt bruise his heel.</span></p> <p><span><sup>16&#xA0;</sup>Unto the woman he said, I will greatly multiply thy sorrow and thy conception; in sorrow thou shalt bring forth children; and thy desire shall be to thy husband, and he shall rule over thee.</span></p> <p><span><sup>17&#xA0;</sup>And unto Adam he said, Because thou hast hearkened unto the voice of thy wife, and hast eaten of the tree, of which I commanded thee, saying, Thou shalt not eat of it: cursed is the ground for thy sake; in sorrow shalt thou eat of it all the days of thy life;</span></p> <p><span><sup>18&#xA0;</sup>Thorns also and thistles shall it bring forth to thee; and thou shalt eat the herb of the field;</span></p> <p><span><sup>19&#xA0;</sup>In the sweat of thy face shalt thou eat bread, till thou return unto the ground; for out of it wast thou taken: for dust thou art, and unto dust shalt thou return.</span></p> <p><span><sup>20&#xA0;</sup>And Adam called his wife&apos;s name Eve; because she was the mother of all living.</span></p> <p><span><sup>21&#xA0;</sup>Unto Adam also and to his wife did the <span style=\"font-variant: small-caps\">Lord</span> God make coats of skins, and clothed them.</span></p> <p><span><sup>22&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> God said, Behold, the man is become as one of us, to know good and evil: and now, lest he put forth his hand, and take also of the tree of life, and eat, and live for ever:</span></p> <p><span><sup>23&#xA0;</sup>Therefore the <span style=\"font-variant: small-caps\">Lord</span> God sent him forth from the garden of Eden, to till the ground from whence he was taken.</span></p> <p><span><sup>24&#xA0;</sup>So he drove out the man; and he placed at the east of the garden of Eden Cherubims, and a flaming sword which turned every way, to keep the way of the tree of life.</span></p></div>"

---

### _The Lesson in Brief_

**Key Texts**: <a class="verse" verse="Job 13:15, 16; 14:7">Job 13:15, 16; 14:7</a>; <a class="verse" verse="James 2:20–22">James 2:20–22</a>

#### **The Student Will:**
- **Know:** Examine the rationale for Job’s hope as provided in the historical fact of Christ’s resurrection.
- **Feel:** Appreciate the relationship between faith and hope, especially within the context of desperate suffering.
- **Do:** Choose words of hope rather than words that discourage when talking to suffering people.

#### **Learning Outline:**
1. Know: Resurrection Hope
   + **A** How could Job speak about hope and, at the same time, talk about death?
   + **B** What does Christ’s resurrection have to do with Job’s suffering? What does it have to do with our suffering?
2. Feel: Hope and Faith
   + **A** How can you find hope in a situation in which there does not seem to be any way out and all the solutions have failed?
   + **B** Why does <a class="verse" verse="James 2:20–22">James 2:20–22</a> speak about the works of faith? Don’t faith and works contradict each other? Explain.
3. Do: Speaking Hope
   + **A** What can we learn from Job’s friends in terms of how we should or shouldn’t speak to people who are suffering?
   + **B** How can we find words of hope in a situation in which there does not seem to be any hope?
 
**Summary:** Through the seemingly endless dark speeches of Job’s friends and his desperate replies, there are sudden rays of hope. This lesson dwells upon these rays, which point to a hope in the resurrection that Job called his own. Ultimately, the reason for this hope can be found only in the resurrection of Jesus Christ.

#### **Learning Cycle**
------

#### STEP 1—Motivate

**Spotlight on Scripture**: <a class="verse" verse="Proverbs 17:28">Proverbs 17:28</a>

**Key Concept for Spiritual Growth**: The tongue is a powerful tool or, in some instances, a highly destructive weapon. It is the selfsame body part that can issue a fatal blow to a person’s last grip on life. Or it can infuse a word of hope that can mark the beginning of recovery from suffering and pain.

Job’s interaction with his friends shows the detrimental power of the tongue. But it also shows that, amid all the judgmental theological gibberish, Job found hope that was not grounded in human words but a hope in Yahweh and in the resurrection of the dead. We should learn from the friends’ anti-example.

**Just for Teachers**: The Seventh-day Adventist Church is not immune to indulging in gossip, judgmental talk, and even slander. As a matter of fact, every close-knit community of people who share their joys, sorrows, and personal struggles with one another is susceptible to unhealthy chitchat and backbiting. It might be a good opportunity to discuss with the class how backbiting and gossip affect your church or congregation, even if such a discussion can turn out to be a painful exercise.

**Opening Discussion**: A father frequently reminded his children that there were two things that could not be taken back: a launched arrow and a spoken word. He usually mentioned these proverbs to his children in the context of their saying something that should have been thought through a bit more carefully or when they had said a hurtful word to another person. It is almost impossible to undo the damage that a harshly spoken word can cause in somebody else’s soul. The comparison with an arrow is most appropriate. It can pierce through the last bit of self-worth a person still has or quench the only glimmer of hope he or she desperately clings to. Job’s friends successively seem to specialize in this kind of verbal warfare, and Job’s resistance to their continuous battering of him almost seems superhuman.

When have you experienced the destructive power of negative words? Or, on the positive side, when have you felt the hope-infusing impact of a good word spoken at the right time (compare <a class="verse" verse="Prov 25:11">Prov. 25:11</a>)?

#### STEP 2—Explore
**Just for Teachers**: Hope is the golden thread that runs through Scripture. From the moment of the Fall, in <a class="verse" verse="Genesis 3">Genesis 3</a>, God responds with a message of hope in verse 15. The seed of the woman, in the singular, has been taken as a reference to the Messiah. While being hurt by Satan (“bruise His heel”), the Messiah would, at the same time, destroy the power of the enemy (“bruise your head,” NKJV) through His death and resurrection. Interestingly, the most ancient translation of the Old Testament before the Christian era, the Septuagint, already understood this reference as pointing to an individual, the Messiah, as there is a grammatical disagreement in the Greek between the seed, sperma (neuter gender), and the personal pronoun autos (masculine gender). Thus, from the very beginning, hope in future salvation was the remedy for the darkest moments of humanity. It still is.

### **Bible Commentary**

It is interesting to note the traces of hope that also run through the book of Job. While they appear sparsely within the generally desperate tones of the main protagonists, they are there nevertheless, connecting Job’s fate with the future Messiah, as He becomes the guarantee for humanity’s hope.

1. **“Though He Slay Me”** (Review <a class="verse" verse="Job 13:1–16">Job 13:1–16</a> with the class.)

Following Zophar’s speech in chapter 11, <a class="verse" verse="Job 12–14">Job 12–14</a> concludes the first cycle of speeches. Chapter 13 begins with a response of Job to his friends in which he finally characterizes their words as “proverbs of ashes” (<a class="verse" verse="Job 13:12">Job 13:12</a>, NKJV)—not a very flattering comparison. Sitting in ashes, scraping his sores, is exactly how they find Job when they come to visit. He very well may have accompanied his words with a handful of ashes, thrown into the air and dispersed by the wind.

But after dismissing his friends’ counsel, Job now turns to God. It is the last verses of chapter 13 especially that have a powerful message. The reading of the Hebrew text in <a class="verse" verse="Job 13:15">Job 13:15</a> has provided some confusion, as reflected in certain modern translations that reverse the meaning negatively: “See, he will kill me; I have no hope” (NRSV; compare also NLT; NKJV is positive). This reversal is the result of two different readings in the original text, suggested by a group of ancient Hebrew scholars called the Masoretes. However, the continuation of Job’s words in verse 16 provides some clarification as to the reality of his hope. He refers to God as his salvation, pointing to the stubborn hope he has, despite his circumstances, which motivates him to press on until he can find vindication before the Judge of the universe (<a class="verse" verse="Job 13:17–19">Job 13:17–19</a>). Job longs for God’s response as the only way to understand his situation.

**Consider This:** How did Job find some hope, despite the hopeless words of his friends?

2. **II. Stubborn Hope** (Review <a class="verse" verse="Genesis 22:8">Genesis 22:8</a>, <a class="verse" verse="Daniel 3:16–18">Daniel 3:16–18</a>, <a class="verse" verse="James 2:20–22">James 2:20–22</a>, and <a class="verse" verse="1 Corinthians 15:11–20">1 Corinthians 15:11–20</a> with the class.)

Scripture is full of stories that display the incredible power of a hope that is stubbornly fixed on God, against all odds. There is Abraham, who soothes his son’s perturbed question with a resounding “ ‘God will provide’ ” (<a class="verse" verse="Gen 22:8">Gen. 22:8</a>), which prepares Isaac to lie down in faith on the altar on top of Mount Moriah. There are Daniel’s three friends standing before an enraged Nebuchadnezzar, issuing an unheard-of challenge to the most powerful man on earth during Babylonian times, as he threatens them with the fiery furnace: “ ‘But if not, let it be known to you, O king, that we do not serve your gods’ ” (<a class="verse" verse="Dan 3:18">Dan. 3:18</a>, NKJV). There is the thief on the cross who, recognizing the divine Majesty hanging next to him between heaven and earth, timidly expresses a humble wish at the end of a futile life: “ ‘Lord, remember me when You come into Your kingdom’ ” (<a class="verse" verse="Luke 23:42">Luke 23:42</a>, NKJV).

The list could go on, but the question really is: Where did these people find the basis for such a stubborn hope that could withstand the deathly threats of their current circumstances? Whatever they understood at the time, the ultimate answer needs to be located in the historical fact of the resurrection of Jesus Christ that provides the basis for all our hopes and specifically for those that let us look beyond the confines of death. Paul hinges the truth of his whole preaching on the fact of resurrection (<a class="verse" verse="1 Cor 15:11–20">1 Cor. 15:11–20</a>). James points to the delicate relationship between faith and works in reference to Abraham, which really becomes tangible in the hope held amid dire circumstances. Job had the same hope that was grounded in a just (though, for the moment, not understandable) God who could see him through even beyond the grave (compare <a class="verse" verse="Job 19:25, 26">Job 19:25, 26</a>).

**Consider This**: What is the basis for your hope?
   
3. **III. Hypocrites** (Review <a class="verse" verse="Job 13:16">Job 13:16</a> and <a class="verse" verse="Proverbs 11:9">Proverbs 11:9</a> with the class.)

A popular definition of a hypocrite is somebody who preaches one thing but does another. Especially in the religious sphere, hypocrites can cause a lot of damage, though we are all susceptible to hypocrisy.

Job’s usage of the Hebrew word chanaf in 13:16, as an implicit reference to his friends, is very strong, and it also could be translated as “profane, irreligious, godless, perverted.” As a matter of fact, as an adjective, it is most frequently attested in the book of Job (eight times, versus five other times in the rest of the Old Testament). So, hypocrisy is actually more than just failing to do what one preaches; it is a form of ungodliness, which perverts the character of God. This ungodliness is what Job detects in his friends (compare <a class="verse" verse="Job 8:13; Job 15:34; Job 17:8; Job 20:5; Job 27:8; Job 34:30">Job 8:13; Job 15:34; Job 17:8; Job 20:5; Job 27:8; Job 34:30</a>; , and 36:13). We can only pray to God to protect us from being guilty of the same.
   
**Consider This**: Why does it seem so easy to fall into the trap of hypocrisy?

#### STEP 3—Apply

**Just for Teachers**: Job’s hope is a hard-earned one, and this week we see a bit of the deep struggles he is going through in order to attain this hope. But he stubbornly holds on to it.

**Thought/Application Questions:**

1. `How do you understand the expression of “stubborn faith”?`
2. `Can you recall any situations in your life when your hope was a hardearned one? If so, share your experience.`

#### STEP 4—Create

**Just for Teachers**: Hope in the midst of the storm is something that often defies human logic. We can only marvel at it.

**Class/Individual Activities:**

1. Share the inspiring story of the circumstances that accompanied the writing of the famous hymn, “It Is Well With My Soul,” whose words were written down by Horatio Spafford at the exact location where his four daughters had drowned on a voyage from America to England in 1883.
1. Sing the hymn and then talk about the incredible hope we have as Seventh-day Adventists. You might also still want to sing “We Have This Hope.”