---
title: 'Единство в многообразии'
date: 11/07/2017
bible:
    -
        name: Синод.
        verses:
            'Рим 6:6; Рим 6:7; Рим 8:2; Рим 8:3': '<h3>Римлянам 6:6</h3><p><sup>6</sup><span>зная то, что ветхий наш человек распят с Ним, чтобы упразднено было тело греховное, дабы нам не быть уже рабами греху; </span></p><h3>Римлянам 6:7</h3><p><sup>7</sup><span>ибо умерший освободился от греха. </span></p><h3>Римлянам 8:2</h3><p><sup>2</sup><span>потому что закон духа жизни во Христе Иисусе освободил меня от закона греха и смерти. </span></p><h3>Римлянам 8:3</h3><p><sup>3</sup><span>Как закон, ослабленный плотию, был бессилен, то Бог послал Сына Своего в подобии плоти греховной в жертву за грех и осудил грех во плоти, </span></p>'
            'Гал 3:23-25; 4:7, 8': '<h3>Галатам 3:23-25</h3><p><sup>23</sup><span>А до пришествия веры мы заключены были под стражею закона, до того времени, как надлежало открыться вере. </span><sup>24</sup><span>Итак закон был для нас детоводителем ко Христу, дабы нам оправдаться верою; </span><sup>25</sup><span>по пришествии же веры, мы уже не под руководством детоводителя. </span></p><h3>Галатам 4:7,8</h3><p><sup>7</sup><span>Посему ты уже не раб, но сын; а если сын, то и наследник Божий через Иисуса Христа. </span><sup>8</sup><span>Но тогда, не знав Бога, вы служили богам, которые в существе не боги. </span></p>'
            'Евр 2:14, 15': '<h3>Евреям 2:14,15</h3><p><sup>14</sup><span>А как дети причастны плоти и крови, то и Он также воспринял оные, дабы смертью лишить силы имеющего державу смерти, то есть диавола, </span><sup>15</sup><span>и избавить тех, которые от страха смерти через всю жизнь были подвержены рабству. </span></p>'
            '1 Кор 15:55': '<h3>1 Коринфянам 15:55</h3><p><sup>55</sup><span>Смерть! где твое жало? ад! где твоя победа? </span></p>'
            'Гал 2:1-10': '<h3>Галатам 2:1-10</h3><p><sup>1</sup><span>Потом, через четырнадцать лет, опять ходил я в Иерусалим с Варнавою, взяв с собою и Тита. </span><sup>2</sup><span>Ходил же по откровению, и предложил там, и особо знаменитейшим, благовествование, проповедуемое мною язычникам, не напрасно ли я подвизаюсь или подвизался. </span><sup>3</sup><span>Но они и Тита, бывшего со мною, хотя и Еллина, не принуждали обрезаться, </span><sup>4</sup><span>а вкравшимся лжебратиям, скрытно приходившим подсмотреть за нашею свободою, которую мы имеем во Христе Иисусе, чтобы поработить нас, </span><sup>5</sup><span>мы ни на час не уступили и не покорились, дабы истина благовествования сохранилась у вас. </span><sup>6</sup><span>И в знаменитых чем-либо, какими бы ни были они когда-либо, для меня нет ничего особенного: Бог не взирает на лице человека. И знаменитые не возложили на меня ничего более. </span><sup>7</sup><span>Напротив того, увидев, что мне вверено благовестие для необрезанных, как Петру для обрезанных — </span><sup>8</sup><span>ибо Содействовавший Петру в апостольстве у обрезанных содействовал и мне у язычников, — </span><sup>9</sup><span>и, узнав о благодати, данной мне, Иаков и Кифа и Иоанн, почитаемые столпами, подали мне и Варнаве руку общения, чтобы нам идти к язычникам, а им к обрезанным, </span><sup>10</sup><span>только чтобы мы помнили нищих, что и старался я исполнять в точности. </span></p>'
            'Ин 8:31-36': '<h3>Иоанна 8:31-36</h3><p><sup>31</sup><span>Тогда сказал Иисус к уверовавшим в Него Иудеям: если пребудете в слове Моем, то вы истинно Мои ученики, </span><sup>32</sup><span>и познаете истину, и истина сделает вас свободными. </span><sup>33</sup><span>Ему отвечали: мы семя Авраамово и не были рабами никому никогда; как же Ты говоришь: сделаетесь свободными? </span><sup>34</sup><span>Иисус отвечал им: истинно, истинно говорю вам: всякий, делающий грех, есть раб греха. </span><sup>35</sup><span>Но раб не пребывает в доме вечно; сын пребывает вечно. </span><sup>36</sup><span>Итак, если Сын освободит вас, то истинно свободны будете. </span></p>'
            'Рим 8:1, 2': '<h3>Римлянам 8:1,2</h3><p><sup>1</sup><span>Итак нет ныне никакого осуждения тем, которые во Христе Иисусе живут не по плоти, но по духу, </span><sup>2</sup><span>потому что закон духа жизни во Христе Иисусе освободил меня от закона греха и смерти. </span></p>'
            'Гал 2:4': '<h3>Галатам 2:4</h3><p><sup>4</sup><span>а вкравшимся лжебратиям, скрытно приходившим подсмотреть за нашею свободою, которую мы имеем во Христе Иисусе, чтобы поработить нас, </span></p>'
            'Гал 2:7': '<h3>Галатам 2:7</h3><p><sup>7</sup><span>Напротив того, увидев, что мне вверено благовестие для необрезанных, как Петру для обрезанных — </span></p>'
            'Рим 6': '<h3>Римлянам 6</h3><p><sup>1</sup><span>Что же скажем? оставаться ли нам в грехе, чтобы умножилась благодать? Никак. </span><sup>2</sup><span>Мы умерли для греха: как же нам жить в нем? </span><sup>3</sup><span>Неужели не знаете, что все мы, крестившиеся во Христа Иисуса, в смерть Его крестились? </span><sup>4</sup><span>Итак мы погреблись с Ним крещением в смерть, дабы, как Христос воскрес из мертвых славою Отца, так и нам ходить в обновленной жизни. </span><sup>5</sup><span>Ибо если мы соединены с Ним подобием смерти Его, то должны быть соединены и подобием воскресения, </span><sup>6</sup><span>зная то, что ветхий наш человек распят с Ним, чтобы упразднено было тело греховное, дабы нам не быть уже рабами греху; </span><sup>7</sup><span>ибо умерший освободился от греха. </span><sup>8</sup><span>Если же мы умерли со Христом, то веруем, что и жить будем с Ним, </span><sup>9</sup><span>зная, что Христос, воскреснув из мертвых, уже не умирает: смерть уже не имеет над Ним власти. </span><sup>10</sup><span>Ибо, что Он умер, то умер однажды для греха; а что живет, то живет для Бога. </span><sup>11</sup><span>Так и вы почитайте себя мертвыми для греха, живыми же для Бога во Христе Иисусе, Господе нашем. </span><sup>12</sup><span>Итак да не царствует грех в смертном вашем теле, чтобы вам повиноваться ему в похотях его; </span><sup>13</sup><span>и не предавайте членов ваших греху в орудия неправды, но представьте себя Богу, как оживших из мертвых, и члены ваши Богу в орудия праведности. </span><sup>14</sup><span>Грех не должен над вами господствовать, ибо вы не под законом, но под благодатью. </span><sup>15</sup><span>Что же? станем ли грешить, потому что мы не под законом, а под благодатью? Никак. </span><sup>16</sup><span>Неужели вы не знаете, что, кому вы отдаете себя в рабы для послушания, того вы и рабы, кому повинуетесь, или рабы греха к смерти, или послушания к праведности? </span><sup>17</sup><span>Благодарение Богу, что вы, быв прежде рабами греха, от сердца стали послушны тому образу учения, которому предали себя. </span><sup>18</sup><span>Освободившись же от греха, вы стали рабами праведности. </span><sup>19</sup><span>Говорю по рассуждению человеческому, ради немощи плоти вашей. Как предавали вы члены ваши в рабы нечистоте и беззаконию на дела беззаконные, так ныне представьте члены ваши в рабы праведности на дела святые. </span><sup>20</sup><span>Ибо, когда вы были рабами греха, тогда были свободны от праведности. </span><sup>21</sup><span>Какой же плод вы имели тогда? Такие дела, каких ныне сами стыдитесь, потому что конец их — смерть. </span><sup>22</sup><span>Но ныне, когда вы освободились от греха и стали рабами Богу, плод ваш есть святость, а конец — жизнь вечная. </span><sup>23</sup><span>Ибо возмездие за грех — смерть, а дар Божий — жизнь вечная во Христе Иисусе, Господе нашем. </span></p>'

---

`Прочитайте <a class="verse" verse="Гал 2:1-10">Гал. 2:1-10</a>. Павел говорит, что лжебратья скрытно приходили «подсмотреть за нашею свободою, которую мы имеем во Христе Иисусе, чтобы поработить нас»(<a class="verse" verse="Гал 2:4">Гал. 2:4</a>). От чего свободны христиане? Прочитайте <a class="verse" verse="Ин 8:31-36">Ин. 8:31-36</a>; <a class="verse" verse="Рим 6:6; Рим 6:7; Рим 8:2; Рим 8:3">Рим. 6:6; Рим. 6:7; Рим. 8:2; Рим. 8:3</a>; ; <a class="verse" verse="Гал 3:23-25; 4:7, 8">Гал. 3:23-25; 4:7, 8</a>; <a class="verse" verse="Евр 2:14, 15">Евр. 2:14, 15</a>. Каким образом мы ощущаем реальность этой свободы?`

Свобода, характеризующая христианский опыт, является важным понятием для Павла. Он использовал это слово чаще, чем любой другой автор в Новом Завете, а в Послании к галатам слова «свободный» и «свобода» встречаются многократно. Однако свобода христианина означает свободу во Христе. Это возможность жить жизнью беспредельной преданности Богу. Она подразумевает свободу от желаний нашей греховной природы (см. <a class="verse" verse="Рим 6">Рим. 6</a>), свободу от осуждения закона (см. <a class="verse" verse="Рим 8:1, 2">Рим. 8:1, 2</a>), а также свободу от власти смерти (см.<a class="verse" verse="1 Кор 15:55">1 Кор. 15:55</a>).

`Апостолы признавали, что Павлу «вверено благовестие для необрезанных, как Петру для обрезанных» (<a class="verse" verse="Гал 2:7">Гал. 2:7</a>). Что это говорит о единстве и многообразии в церкви?`

Апостолы признали, что Бог призвал Павла проповедовать Евангелие язычникам так же, как Он призвал Петра проповедовать евреям. В обоих случаях Евангелие было одним и тем же, но способ его подачи зависел от народа, которому апостолы благовествовали. В данном стихе подразумевается, что «одной и той же доктрине суждено быть по-разному услышанной и иметь различную силу в разных социальных и культурных контекстах. И это необходимо признать… Это то самое единство в многообразии, которое является основой христианского единства» (James D. G. Dunn, The Epistle to the Galatians, p. 106).

`Насколько мы должны быть открыты для новых методов евангелизации, которые побуждают нас выйти из «зоны комфорта»? Какие методы и почему вызывают у нас беспокойство? Что необходимо сделать, чтобы стать более открытыми в этом вопросе?`