---
title: 'The Privileges of Adoption'
date: 16/08/2017
bible:
    -
        name: NKJV
        verses:
            'Rom 8:15; Rom 8:16; Rom 8:23; Rom 9:4; Rom 9:5': '<h3> <span>Romans 8:15</span></h3><p> <span><sup>15&#xA0;</sup>For you did not receive the spirit of bondage again to fear, but you received the Spirit of adoption by whom we cry out, &#x201C;Abba, Father.&#x201D; </span> </p><h3> <span>Romans 8:16</span></h3><p> <span><sup>16&#xA0;</sup>The Spirit Himself bears witness with our spirit that we are children of God, </span> </p><h3> <span>Romans 8:23</span></h3><p> <span><sup>23&#xA0;</sup>Not only <i>that,</i> but we also who have the firstfruits of the Spirit, even we ourselves groan within ourselves, eagerly waiting for the adoption, the redemption of our body. </span> </p><h3> <span>Romans 9:4</span></h3><p> <span><sup>4&#xA0;</sup>who are Israelites, to whom <i>pertain</i> the adoption, the glory, the covenants, the giving of the law, the service <i>of God,</i> and the promises; </span> </p><h3> <span>Romans 9:5</span></h3><p> <span><sup>5&#xA0;</sup>of whom <i>are</i> the fathers and from whom, according to the flesh, Christ <i>came,</i> who is over all, <i>the</i> eternally blessed God. Amen.</span></p>'
            '1 Cor 15:56, 57': '<h3> <span>1 Corinthians 15:56</span></h3><p><span><sup>56&#xA0;</sup>The sting of death <i>is</i> sin, and the strength of sin <i>is</i> the law. </span> </p><h3> <span>1 Corinthians 15:57</span></h3><p> <span><sup>57&#xA0;</sup>But thanks <i>be</i> to God, who gives us the victory through our Lord Jesus Christ.</span></p>'
            'Galatians 4:5–7': '<h3> <span>Galatians 4:5-7</span></h3><p> <span><sup>5&#xA0;</sup>to redeem those who were under the law, that we might receive the adoption as sons.</span></p><p><span><sup>6&#xA0;</sup>And because you are sons, God has sent forth the Spirit of His Son into your hearts, crying out, &#x201C;Abba, Father!&#x201D; </span> <span><sup>7&#xA0;</sup>Therefore you are no longer a slave but a son, and if a son, then an heir of God through Christ.</span></p>'
            'Galatians 4:1–9': '<h3> <span>Galatians 4:1-9</span></h3><p><span><span>4&#xA0;</span>Now I say <i>that</i> the heir, as long as he is a child, does not differ at all from a slave, though he is master of all, </span> <span><sup>2&#xA0;</sup>but is under guardians and stewards until the time appointed by the father. </span> <span><sup>3&#xA0;</sup>Even so we, when we were children, were in bondage under the elements of the world. </span> <span><sup>4&#xA0;</sup>But when the fullness of the time had come, God sent forth His Son, born of a woman, born under the law, </span> <span><sup>5&#xA0;</sup>to redeem those who were under the law, that we might receive the adoption as sons.</span></p><p><span><sup>6&#xA0;</sup>And because you are sons, God has sent forth the Spirit of His Son into your hearts, crying out, &#x201C;Abba, Father!&#x201D; </span> <span><sup>7&#xA0;</sup>Therefore you are no longer a slave but a son, and if a son, then an heir of God through Christ.</span></p><p><span><sup>8&#xA0;</sup>But then, indeed, when you did not know God, you served those which by nature are not gods. </span> <span><sup>9&#xA0;</sup>But now after you have known God, or rather are known by God, how <i>is it that</i> you turn again to the weak and beggarly elements, to which you desire again to be in bondage? </span> </p>'
            'Gal 3:13, 4:5': '<h3> <span>Galatians 3:13</span></h3><p><span><sup>13&#xA0;</sup>Christ has redeemed us from the curse of the law, having become a curse for us (for it is written, <span>&#x201C;Cursed</span> <i>is</i> <span>everyone who hangs on a tree&#x201D;</span>),</span> </p><h3> <span>Galatians 4:5</span></h3><p> <span><sup>5&#xA0;</sup>to redeem those who were under the law, that we might receive the adoption as sons.</span></p>'
            'Heb 2:14, 15': '<h3> <span>Hebrews 2:14</span></h3><p><span><sup>14&#xA0;</sup>Inasmuch then as the children have partaken of flesh and blood, He Himself likewise shared in the same, that through death He might destroy him who had the power of death, that is, the devil, </span> </p><h3> <span>Hebrews 2:15</span></h3><p> <span><sup>15&#xA0;</sup>and release those who through fear of death were all their lifetime subject to bondage. </span> </p>'
            'Galatians 4:6': '<h3> <span>Galatians 4:6</span></h3><p><span><sup>6&#xA0;</sup>And because you are sons, God has sent forth the Spirit of His Son into your hearts, crying out, &#x201C;Abba, Father!&#x201D; </span> </p>'
            'Rom 3:19–24': '<h3> <span>Romans 3:19-24</span></h3><p><span><sup>19&#xA0;</sup>Now we know that whatever the law says, it says to those who are under the law, that every mouth may be stopped, and all the world may become guilty before God. </span> <span><sup>20&#xA0;</sup>Therefore by the deeds of the law no flesh will be justified in His sight, for by the law <i>is</i> the knowledge of sin.</span></p><p><span><sup>21&#xA0;</sup>But now the righteousness of God apart from the law is revealed, being witnessed by the Law and the Prophets, </span> <span><sup>22&#xA0;</sup>even the righteousness of God, through faith in Jesus Christ, to all and on all who believe. For there is no difference; </span> <span><sup>23&#xA0;</sup>for all have sinned and fall short of the glory of God, </span> <span><sup>24&#xA0;</sup>being justified freely by His grace through the redemption that is in Christ Jesus, </span> </p>'
            'Gal 4:5–7': '<h3> <span>Galatians 4:5-7</span></h3><p> <span><sup>5&#xA0;</sup>to redeem those who were under the law, that we might receive the adoption as sons.</span></p><p><span><sup>6&#xA0;</sup>And because you are sons, God has sent forth the Spirit of His Son into your hearts, crying out, &#x201C;Abba, Father!&#x201D; </span> <span><sup>7&#xA0;</sup>Therefore you are no longer a slave but a son, and if a son, then an heir of God through Christ.</span></p>'
            'Mark 14:36': '<h3> <span>Mark 14:36</span></h3><p> <span><sup>36&#xA0;</sup>And He said, <span>&#x201C;Abba, Father, all things <i>are</i> possible for You. Take this cup away from Me; nevertheless, not what I will, but what You <i>will.</i>&#x201D;</span></span></p>'
            'Rom 6:22': '<h3> <span>Romans 6:22</span></h3><p> <span><sup>22&#xA0;</sup>But now having been set free from sin, and having become slaves of God, you have your fruit to holiness, and the end, everlasting life. </span> </p>'
            'Eph 1:5': '<h3> <span>Ephesians 1:5</span></h3><p> <span><sup>5&#xA0;</sup>having predestined us to adoption as sons by Jesus Christ to Himself, according to the good pleasure of His will, </span> </p>'
    -
        name: KJV
        verses:
            'Rom 8:15; Rom 8:16; Rom 8:23; Rom 9:4; Rom 9:5': '<h3> <span>Romans 8:15</span></h3><p><span><sup>15&#xA0;</sup>For ye have not received the spirit of bondage again to fear; but ye have received the Spirit of adoption, whereby we cry, Abba, Father.</span></p><h3> <span>Romans 8:16</span></h3><p><span><sup>16&#xA0;</sup>The Spirit itself beareth witness with our spirit, that we are the children of God:</span></p><h3> <span>Romans 8:23</span></h3><p><span><sup>23&#xA0;</sup>And not only they, but ourselves also, which have the firstfruits of the Spirit, even we ourselves groan within ourselves, waiting for the adoption, to wit, the redemption of our body.</span></p><h3> <span>Romans 9:4</span></h3><p><span><sup>4&#xA0;</sup>Who are Israelites; to whom pertaineth the adoption, and the glory, and the covenants, and the giving of the law, and the service of God, and the promises;</span></p><h3> <span>Romans 9:5</span></h3><p><span><sup>5&#xA0;</sup>Whose are the fathers, and of whom as concerning the flesh Christ came, who is over all, God blessed for ever. Amen.</span></p>'
            '1 Cor 15:56, 57': '<h3> <span>1 Corinthians 15:56</span></h3><p><span><sup>56&#xA0;</sup>The sting of death is sin; and the strength of sin is the law.</span></p><h3> <span>1 Corinthians 15:57</span></h3><p><span><sup>57&#xA0;</sup>But thanks be to God, which giveth us the victory through our Lord Jesus Christ.</span></p>'
            'Galatians 4:5–7': '<h3> <span>Galatians 4:5-7</span></h3><p><span><sup>5&#xA0;</sup>To redeem them that were under the law, that we might receive the adoption of sons.</span></p><p><span><sup>6&#xA0;</sup>And because ye are sons, God hath sent forth the Spirit of his Son into your hearts, crying, Abba, Father.</span></p><p><span><sup>7&#xA0;</sup>Wherefore thou art no more a servant, but a son; and if a son, then an heir of God through Christ.</span></p>'
            'Galatians 4:1–9': '<h3> <span>Galatians 4:1-9</span></h3><p><span><span>4&#xA0;</span>Now I say, That the heir, as long as he is a child, differeth nothing from a servant, though he be lord of all;</span></p><p><span><sup>2&#xA0;</sup>But is under tutors and governors until the time appointed of the father.</span></p><p><span><sup>3&#xA0;</sup>Even so we, when we were children, were in bondage under the elements of the world:</span></p><p><span><sup>4&#xA0;</sup>But when the fulness of the time was come, God sent forth his Son, made of a woman, made under the law,</span></p><p><span><sup>5&#xA0;</sup>To redeem them that were under the law, that we might receive the adoption of sons.</span></p><p><span><sup>6&#xA0;</sup>And because ye are sons, God hath sent forth the Spirit of his Son into your hearts, crying, Abba, Father.</span></p><p><span><sup>7&#xA0;</sup>Wherefore thou art no more a servant, but a son; and if a son, then an heir of God through Christ.</span></p><p><span><sup>8&#xA0;</sup>Howbeit then, when ye knew not God, ye did service unto them which by nature are no gods.</span></p><p><span><sup>9&#xA0;</sup>But now, after that ye have known God, or rather are known of God, how turn ye again to the weak and beggarly elements, whereunto ye desire again to be in bondage?</span></p>'
            'Gal 3:13, 4:5': '<h3> <span>Galatians 3:13</span></h3><p><span><sup>13&#xA0;</sup>Christ hath redeemed us from the curse of the law, being made a curse for us: for it is written, Cursed is every one that hangeth on a tree:</span></p><h3> <span>Galatians 4:5</span></h3><p><span><sup>5&#xA0;</sup>To redeem them that were under the law, that we might receive the adoption of sons.</span></p>'
            'Heb 2:14, 15': '<h3> <span>Hebrews 2:14</span></h3><p><span><sup>14&#xA0;</sup>Forasmuch then as the children are partakers of flesh and blood, he also himself likewise took part of the same; that through death he might destroy him that had the power of death, that is, the devil;</span></p><h3> <span>Hebrews 2:15</span></h3><p><span><sup>15&#xA0;</sup>And deliver them who through fear of death were all their lifetime subject to bondage.</span></p>'
            'Galatians 4:6': '<h3> <span>Galatians 4:6</span></h3><p><span><sup>6&#xA0;</sup>And because ye are sons, God hath sent forth the Spirit of his Son into your hearts, crying, Abba, Father.</span></p>'
            'Rom 3:19–24': '<h3> <span>Romans 3:19-24</span></h3><p><span><sup>19&#xA0;</sup>Now we know that what things soever the law saith, it saith to them who are under the law: that every mouth may be stopped, and all the world may become guilty before God.</span></p><p><span><sup>20&#xA0;</sup>Therefore by the deeds of the law there shall no flesh be justified in his sight: for by the law is the knowledge of sin.</span></p><p><span><sup>21&#xA0;</sup>But now the righteousness of God without the law is manifested, being witnessed by the law and the prophets;</span></p><p><span><sup>22&#xA0;</sup>Even the righteousness of God which is by faith of Jesus Christ unto all and upon all them that believe: for there is no difference:</span></p><p><span><sup>23&#xA0;</sup>For all have sinned, and come short of the glory of God;</span></p><p><span><sup>24&#xA0;</sup>Being justified freely by his grace through the redemption that is in Christ Jesus:</span></p>'
            'Gal 4:5–7': '<h3> <span>Galatians 4:5-7</span></h3><p><span><sup>5&#xA0;</sup>To redeem them that were under the law, that we might receive the adoption of sons.</span></p><p><span><sup>6&#xA0;</sup>And because ye are sons, God hath sent forth the Spirit of his Son into your hearts, crying, Abba, Father.</span></p><p><span><sup>7&#xA0;</sup>Wherefore thou art no more a servant, but a son; and if a son, then an heir of God through Christ.</span></p>'
            'Mark 14:36': '<h3> <span>Mark 14:36</span></h3><p><span><sup>36&#xA0;</sup>And he said, Abba, Father, all things are possible unto thee; take away this cup from me: nevertheless not what I will, but what thou wilt.</span></p>'
            'Rom 6:22': '<h3> <span>Romans 6:22</span></h3><p><span><sup>22&#xA0;</sup>But now being made free from sin, and become servants to God, ye have your fruit unto holiness, and the end everlasting life.</span></p>'
            'Eph 1:5': '<h3> <span>Ephesians 1:5</span></h3><p><span><sup>5&#xA0;</sup>Having predestinated us unto the adoption of children by Jesus Christ to himself, according to the good pleasure of his will,</span></p>'

---

_<a class="verse" verse="Gal 4:5–7">Gal. 4:5–7</a>_

In <a class="verse" verse="Galatians 4:5–7">Galatians 4:5–7</a>, Paul expands on his theme, stressing that Christ has now redeemed those who were under the law. The verb redeem means “to buy back.” It referred to the price paid to buy the freedom of either a hostage or a slave. As this context indicates, redemption implies a negative background: a person is in need of being liberated.

From what, though, do we need to be freed? The New Testament presents four things among others: (1) freed from the devil and his wiles (<a class="verse" verse="Heb 2:14, 15">Heb. 2:14, 15</a>); (2) freed from death (<a class="verse" verse="1 Cor 15:56, 57">1 Cor. 15:56, 57</a>); (3) freed from the power of sin that enslaves us by nature (<a class="verse" verse="Rom 6:22">Rom. 6:22</a>); and (4) freed from the condemnation of the law (<a class="verse" verse="Rom 3:19–24">Rom. 3:19–24</a>, <a class="verse" verse="Gal 3:13, 4:5">Gal. 3:13, 4:5</a>).

`What positive purpose has Christ achieved for us through the redemption we have in Him? <a class="verse" verse="Gal 4:5–7">Gal. 4:5–7</a>; <a class="verse" verse="Eph 1:5">Eph. 1:5</a>; <a class="verse" verse="Rom 8:15; Rom 8:16; Rom 8:23; Rom 9:4; Rom 9:5">Rom. 8:15; Rom. 8:16; Rom. 8:23; Rom. 9:4; Rom. 9:5</a>; .`

We often speak about what Christ has accomplished for us with our “salvation.” Though true, this word is not nearly as vivid and descriptive as Paul’s unique use of the word adoption (huiothesia). Although Paul is the only New Testament author to use this word, adoption was a well-known legal procedure in the Greco-Roman world. Several Roman emperors during Paul’s life used adoption as the means of choosing a successor when they had no legal heir. Adoption guaranteed a number of privileges: “(1) The adopted son become[s] the true son . . . of his adopter. . . . (2) The adopter agrees to bring up the child properly and to provide the necessities of food and clothing. (3) The adopter cannot repudiate his adopted son. (4) The child cannot be reduced to slavery. (5) The child’s natural parents have no right to reclaim him. (6) The adoption establishes the right to inherit.”—Derek R. Moore-Crispin, “<a class="verse" verse="Galatians 4:1–9">Galatians 4:1–9</a>: The Use and Abuse of Parallels,” The Evangelical Quarterly, vol. LXI, no. 3 (1989), p. 216.

If these rights are guaranteed on an earthly level, just imagine how much greater are the privileges we have as the adopted children of God!

`Read <a class="verse" verse="Galatians 4:6">Galatians 4:6</a>, realizing that the Hebrew word Abba was the intimate word children used to address their father, like the word Daddy or Papa today. Jesus used it in prayer (<a class="verse" verse="Mark 14:36">Mark 14:36</a>), and as God’s children we have the privilege of calling God “Abba,” as well. Do you enjoy that kind of intimate closeness to God in your own life? If not, what’s the problem? What can you change to bring about this closeness?`
