---
title: 今週のテーマ
date: 06/05/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            '使徒言行録6:1': '<h3>使徒行伝 6:1</h3><span>1</span> そのころ、弟子の数がふえてくるにつれて、ギリシヤ語を使うユダヤ人たちから、ヘブル語を使うユダヤ人たちに対して、自分たちのやもめらが、日々の配給で、おろそかにされがちだと、苦情を申し立てた。'
            'マタイ20:24': '<h3>マタイによる福音書 20:24</h3><span>24</span> 十人の者はこれを聞いて、このふたりの兄弟たちのことで憤慨した。'
            '箴言3:34': '<h3>箴言 3:34</h3><span>34</span> 彼はあざける者をあざけり、へりくだる者に恵みを与えられる。'
    -
        name: JLB
        verses:
            '使徒言行録6:1': '<h3>使徒の働き 6:1</h3><span class="chapternum">6 </span>信者の数がどんどん増えるにつれて、内部から不満の声が出るようになりました。信者の中のギリシヤ語を話すユダヤ人たちが、ヘブル語を話すユダヤ人たちに苦情をぶつけたのです。原因は、彼らのうちの未亡人たちが、毎日の食料の配給で差別されていることでした。 '
            'マタイ20:24': '<h3>マタイの福音書 20:24</h3><sup class="versenum">24 </sup>ほかの十人の弟子たちは、ヤコブとヨハネがイエスにどんな願い事をしたかを聞いて、ひどく腹を立てました。'
            '箴言3:34': '<h3>箴言 知恵の泉 3:34</h3><sup class="versenum">34 </sup>あざける者はあざけられ、謙遜な人は助けられ、'

---

### 今週のテーマ

> <p>暗唱聖句</p>
> 「思い煩いは、何もかも神にお任せしなさい。神が、あなたが
たのことを心にかけていてくださるからです」	(Iペトロ5:7、新共同訳)

> <p></p>
> 「神はあなたがたをかえりみていて下さるのであるから、自分の思いわずらいを、いっさい神にゆだねるがよい」	(Iペテロ5:7、口語訳)

### 今週の聖句

##### Iペトロ5:1~10、<a class="verse" verse="使徒言行録6:1">使徒言行録6:1</a>~6、エレミヤ10:21、<a class="verse" verse="マタイ20:24">マタイ20:24</a>~28、<a class="verse" verse="箴言3:34">箴言3:34</a>、黙示録12:7~9

成長している教会に関する研究は、たいてい効果的な指導者の重要性を浮き彫りにします。このような指導者は、神と御言葉からビジョンを得、福音の務めを実行するために霊的な賜物を用いる機会を教会員全員に与えます。

しかし、教会の指導は極めて大変です。常に多忙でありながらも、自分の時間をしばしばささげるボランティアたちが、おもに教会を運営しています。教会員は、何か賛同できないことが起きると、教会に通わなくなることで「反対の意思表示」をします。さらに、有能なクリスチャン指導者は、非常に霊的でなければなりません。また私たちは、ペトロが手紙を書いている先の教会は迫害を受けていることを忘れてはなりません。教会の指導者は、そのようなときにとりわけ攻撃を受けやすいのです。だとすれば、いったいだれにこのような仕事をする能力が備わっているのでしょうか。

Iペトロ5:1∼10において、ペトロは地域の教会におけるクリスチャン指導者の課題に取り組んでいます。これらの聖句の中で、彼は地域の教会の指導者だけでなく、教会員にも必要とされる重要な特徴のいくつかについて書いています。彼の言葉は、当時と同様、現代の私たちにとっても意味があります。

`ノート`
