---
title: '長 老'
date: 08/05/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'エレ10:21': '<h3>エレミヤ書 10:21</h3><span>21</span> 牧者は愚かであって、主に問うことをしないからである。それゆえ彼らは栄えることもなく、その群れはみな散り去っている。'
            'ゼカ11:17': '<h3>ゼカリヤ書 11:17</h3><span>17</span> その羊の群れを捨てる愚かな牧者はわざわいだ。どうか、つるぎがその腕を撃ち、その右の目を撃つように。その腕は全く衰え、その右の目は全く見えなくなるように」。'
            'エゼ34:8': '<h3>エゼキエル書 34:8</h3><span>8</span> 主なる神は言われる、わたしは生きている。わが羊はかすめられ、わが羊は野のもろもろの獣のえじきとなっているが、その牧者はいない。わが牧者はわが羊を尋ねない。牧者は自身を養うが、わが羊を養わない。'
    -
        name: JLB
        verses:
            'エレ10:21': '<h3>エレミヤ書 10:21</h3><sup class="versenum">21 </sup>指導者たちは分別を失いました。彼らはもはや神に従おうとせず、御心を尋ねようともしません。そのため、彼らは滅び、群れは散り散りになります。'
            'ゼカ11:17': '<h3>ゼカリヤ書 11:17</h3><sup class="versenum">17 </sup>羊の群れの世話をしない、役立たずの羊飼いは災いだ。神の剣が彼の腕を切り、右目を刺し通す。腕は使えなくなり、右目は見えなくなる。」'
            'エゼ34:8': '<h3>エゼキエル書 34:8</h3><sup class="versenum">8 </sup>神である主はこう語ります。「わたしは生きている。おまえたちはわたしの羊を放り出し、野獣に襲われても助けようとしなかった。おまえたちはほんとうの羊飼いではなかった。だから、いなくなった羊を捜し出そうともしなかったのだ。自分はたらふく食べて、羊を平気で餓死させていた。 '

---

### 長 老

Iペトロ5:1∼4を読んでください。ペトロは長老たちへの指示を、彼自身が長老の1人であると言うことによって始めています。そして次に、彼自身に関する二つのことを指摘しています。彼がキリストの苦しみを目撃したことと、やがてあらわれる栄光にあずかることを期待していることです。そう述べることによって、ペトロは長老の中に見いだされるべき第一の特徴を明らかにしています。長老は、キリストが私たちのために苦しまれたことと、彼が私たちに提供しておられる大いなる希望の重要性を理解している必要があります。

ペトロは長老の役割を、神の群れの世話をする羊飼いになぞらえています。彼が教会を羊にたとえていることは、教会員が羊のように、時折、勝手な単独行動を取るという考えを示しています。それゆえ、彼らは羊飼いによって群れへ引き戻してもらい、群れと協調して働くように助けてもらう必要があるのです。長老はまた、クリスチャンはいかに行動すべきなのか、その謙虚な模範になるという役割も果たさなければなりません。

羊飼い(牧者)である者たちにとっての警告がここにあります(<a class="verse" verse="エレ10:21">エレ10:21</a>、<a class="verse" verse="エゼ34:8">エゼ34:8</a>∼10、<a class="verse" verse="ゼカ11:17">ゼカ11:17</a>)。クリスチャン指導者の重要な役割の一つは、羊飼いが羊たちと一緒に働く必要があるように、教会員と一緒に働くことです。長老は教会員を優しく呼び集めなければなりません。それは礼拝のためであったり、イエスと彼の中に見いだされる救いを知る必要のある人に、彼のメッセージを伝えたりするためです。

ペトロはまた、長老たちは、強制されてではなく、自ら進んで監督をしなさい、とも言っています。教会で指導をするという困難に自ら進んで挑む人を見いだすことは、必ずしも容易ではありません。このことは、役員推薦員会などで特に明らかです。しかし、教会がきちんと機能するためには、果たされなければならない異なる役割がたくさんあります。多くの人が指導者の役割を担いたがらないことには、理由があります。こういう役割のいくつかは、かなりの時間の投資を求められますし、そのような役割に適した人は、すでに多くの責任を担っているかもしれないからです。また人によっては、この役割を担うには、自分は十分な準備ができていない、と感じるかもしれません。しかしペトロは、もし私たちが頼まれ、そうすることができるのなら、進んで指導の役割を引き受けるべきだ、 と言っています。

`ノート`
