---
title: 日神の契約の民
date: 11/04/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            '出エジプト記 2:2 4、2 4:3 ': '<h3>エジプト記 2:2 4, 2 4:3</h3><span>1 </span> さて、レビの家のひとりの人が行ってレビの娘をめとった。<span>2</span> 女はみごもって、男の子を産んだが、その麗しいのを見て、三月のあいだ隠していた。<span>3</span> しかし、もう隠しきれなくなったので、パピルスで編んだかごを取り、それにアスファルトと樹脂とを塗って、子をその中に入れ、これをナイル川の岸の葦の中においた。<span>4</span> その姉は、彼がどうされるかを知ろうと、遠く離れて立っていた。<span>5</span> ときにパロの娘が身を洗おうと、川に降りてきた。侍女たちは川べを歩いていたが、彼女は、葦の中にかごのあるのを見て、つかえめをやり、それを取ってこさせ、<span>6</span> あけて見ると子供がいた。見よ、幼な子は泣いていた。彼女はかわいそうに思って言った、「これはヘブルびとの子供です」。<span>7</span> そのとき幼な子の姉はパロの娘に言った、「わたしが行ってヘブルの女のうちから、あなたのために、この子に乳を飲ませるうばを呼んでまいりましょうか」。<span>8</span> パロの娘が「行ってきてください」と言うと、少女は行ってその子の母を呼んできた。<span>9</span> パロの娘は彼女に言った、「この子を連れて行って、わたしに代り、乳を飲ませてください。わたしはその報酬をさしあげます」。女はその子を引き取って、これに乳を与えた。<span>10</span> その子が成長したので、彼女はこれをパロの娘のところに連れて行った。そして彼はその子となった。彼女はその名をモー?と名づけて言った、「水の中からわたしが引き出したからです」。<span>11</span> モー?が成長して後、ある日のこと、同胞の所に出て行って、そのはげしい労役を見た。彼はひとりのエジプトびとが、同胞のひとりであるヘブルびとを打つのを見たので、<span>12</span> 左右を見まわし、人のいないのを見て、そのエジプトびとを打ち殺し、これを砂の中に隠した。<span>13</span> 次の日また出て行って、ふたりのヘブルびとが互に争っているのを見、悪い方の男に言った、「あなたはなぜ、あなたの友を打つのですか」。<span>14</span> 彼は言った、「だれがあなたを立てて、われわれのつかさ、また裁判人としたのですか。エジプトびとを殺したように、あなたはわたしを殺そうと思うのですか」。モー?は恐れた。そしてあの事がきっと知れたのだと思った。<span>15</span> パロはこの事を聞いて、モー?を殺そうとした。しかしモー?はパロの前をのがれて、?デヤンの地に行き、井戸のかたわらに座していた。<span>16</span> さて、?デヤンの祭司に七人の娘があった。彼女たちはきて水をくみ、水槽にみたして父の羊の群れに飲ませようとしたが、<span>17</span> 羊飼たちがきて彼女らを追い払ったので、モー?は立ち上がって彼女たちを助け、その羊の群れに水を飲ませた。<span>18</span> 彼女たちが父リウエルのところに帰った時、父は言った、「きょうは、どうして、こんなに早く帰ってきたのか」。<span>19</span> 彼女たちは言った、「ひとりのエジプトびとが、わたしたちを羊飼たちの手から助け出し、そのうえ、水をたくさんくんで、羊の群れに飲ませてくれたのです」。<span>20</span> 彼は娘たちに言った、「そのかたはどこにおられるか。なぜ、そのかたをおいてきたのか。呼んできて、食事をさしあげなさい」。<span>21</span> モー?がこの人と共におることを好んだので、彼は娘のチッ?ラを妻としてモー?に与えた。<span>22</span> 彼女が男の子を産んだので、モー?はその名をゲルショ?と名づけた。「わたしは外国に寄留者となっている」と言ったからである。<span>23</span> 多くの日を経て、エジプトの王は死んだ。イスラエルの人々は、その苦役の務のゆえにうめき、また叫んだが、その苦役のゆえの叫びは神に届いた。<span>24</span> 神は彼らのうめきを聞き、神はアブラハ?、イサ?、ヤコブとの契約を覚え、<span>25</span> 神はイスラエルの人々を顧み、神は彼らをしろしめされた。'
            '創世記 31:4 4 ': '<h3>創世記 31:4 4</h3><span>4</span> そこでヤコブは人をやって、ラケルとレアとを、野にいる自分の群れのところに招き、'
            '創世記 17:1 ': '<h3>創世記 17:1</h3><span>1 </span> アブラムの九十九歳の時、主はアブラムに現れて言われた、／「わたしは全能の神である。あなたはわたしの前に歩み、全き者であれ。'
            'サム下 5:3 ': '<h3>サムエル記下 5:3</h3><span>3</span> このようにイスラエルの長老たちが皆、ヘブロンにいる王のもとにきたので、ダビデ王はヘブロンで主の前に彼らと契約を結んだ。そして彼らはダビデに油を注いでイスラエルの王とした。'
            '創 15:9 ': '<h3>創世記 15:9</h3><span>9</span> 主は彼に言われた、「三歳の雌牛と、三歳の雌やぎと、三歳の雄羊と、山ばとと、家ばとのひなとをわたしの所に連れてきなさい」。'
            '出 2:2 4': '<h3>エジプト記 2:2 4</h3><span>2</span> 女はみごもって、男の子を産んだが、その麗しいのを見て、三月のあいだ隠していた。'
            '出 19:1 ': '<h3>エジプト記 19:1</h3><span>1 </span> イスラエルの人々は、エジプトの地を出て後三月目のその日に、シナイの荒野にはいった。'
    -
        name: JLB
        verses:
            '出エジプト記 2:2 4、2 4:3 ': '<h3>出エジプト記 2:2 4, 2 4:3</h3><span class="chapternum">2 </span><sup class="versenum">1-2 </sup>そのころ、あるヘブル人の若い男女が結婚しました。二人ともレビ族の出身で、やがて二人の間に男の子が生まれました。たとえようもなく、かわいらしい子でした。どうして、川へなど投げ込めるでしょう。母親は三か月の間、家に隠しておきました。 <sup class="versenum">3 </sup>しかし、もうそれ以上は隠しきれません。彼女はパピルス（植物繊維）製のかごにタールを塗って防水し、その子を入れると、ナイル川のほとりの葦の茂みにそっと置きました。 <sup class="versenum">4 </sup>その子の姉は、弟がどうなるのか遠くから見守っていました。<sup class="versenum">5 </sup>さて、それから何が起こったでしょう。ちょうどその時、王女が川へ水浴びに来たのです。侍女たちを従えて岸を歩いていると、葦の茂みの間に小さなかごがありました。王女は何かしらと思って侍女をやり、それを引いて来させました。 <sup class="versenum">6 </sup>開けてみると、なんと中で子どもが泣いているではありませんか。「まあ、かわいそうに！　きっとヘブル人の赤ちゃんだわ。」王女は思わず叫びました。<sup class="versenum">7 </sup>それを見ていたその子の姉は、この時とばかり王女のそばへ駆け寄りました。「王女様、その赤ちゃんを、お育てになりますか？　でしたら、お乳をあげる人がいりますよね。だれかヘブル人の女の人を捜して来ましょうか。」<sup class="versenum">8 </sup>「よく気のつく子ね。そうしておくれ。」王女の返事を聞いて、少女はうれしくてたまらず家に飛んで帰り、母親を呼んで来ました。<sup class="versenum">9 </sup>「お礼は十分しますから、この子を連れて行って、私の子として育ててください。」王女はその子の実の母親とも知らず頼みました。もう何の遠慮もいりません。彼女は子どもを抱いて家に帰りました。<sup class="versenum">10 </sup>やがてその子は大きくなり、養子として正式に王女の屋敷へ引き取られました。王女はその子をモーセ〔「引き出す」の意〕と名づけました。水の中から引き出した子だったからです。<sup class="versenum">11 </sup>やがて、モーセはりっぱに成人しました。ある日、彼が同胞のヘブル人を訪ねた時、そこで目にしたのは、あまりにもひどい苦役でした。エジプト人が一人のヘブル人をなぐっているのを見て、同胞の苦しみを知ったモーセの血が騒ぎました。自分と同じヘブル人が痛めつけられているのを見過ごしにできませんでした。 <sup class="versenum">12 </sup>急いであたりを見回し、だれも見ていないのを確かめると、そのエジプト人を殺して砂の中に隠しました。<sup class="versenum">13 </sup>次の日もまたヘブル人を訪ねましたが、今度はヘブル人同士がけんかをしていました。「同じヘブル人なのに仲間をなぐるとは、いったいどういうつもりだ。」モーセは悪いほうの男を責めました。<sup class="versenum">14 </sup>すると男は、「何だと？　よけいなお世話だ。だいたい、そういうおまえこそ何者だ。まるで王様か裁判官みたいな口をきくじゃないか。昨日のエジプト人だけでは足りず、おれまで殺そうというのか」と言いました。あんなに用心したのに、昨日したことがばれていたのです。モーセは非常に不安になりました。 <sup class="versenum">15 </sup>そして、心配したとおり、エジプト人殺害の話は王の耳にも達していたのです。王は、「直ちにモーセを捕らえ、処刑せよ」と命じました。窮地に立たされたモーセは、ミデヤン（アラビヤ半島の北西部、アカバ湾東沿岸）の地へ逃げて行きました。モーセが井戸のかたわらに座っていると、 <sup class="versenum">16 </sup>父親の羊の群れに水を飲ませるために、ミデヤンの祭司の娘が七人、水をくみにやって来ました。ところが、水おけに水をくみ始めると、 <sup class="versenum">17 </sup>あとから来た羊飼いたちが娘たちを追い払おうとしました。モーセは立ち上がって彼女たちを助け、羊の群れに水を飲ませてやりました。<sup class="versenum">18 </sup>家に戻った娘たちに、父親のレウエルが尋ねました。「おや、今日はいつになく早いじゃないか。どうしたんだね。」<sup class="versenum">19 </sup>「いつものように羊飼いたちがじゃまをしてきたのだけど、一人のエジプト人が助けてくれたの。羊飼いを追い払って、羊に飲ませる水までくんでくれたのです。」<sup class="versenum">20 </sup>「ほほう、親切な人だな。で、その人はどこにいるのだ。ちゃんとお連れしたのかね。さあ呼んできて、お食事を差し上げなさい。」<sup class="versenum">21 </sup>モーセは、レウエルから彼のもとにとどまってほしいと言われ、申し出を受け入れることにしました。レウエルは、娘の一人チッポラを妻としてモーセに与えました。 <sup class="versenum">22 </sup>やがて男の子が生まれ、ゲルショム〔「外国人」の意〕と名づけました。モーセが、「私はこの国では外国人だ」と言ったからです。<sup class="versenum">23 </sup>何年かして、エジプトの王が死にました。しかし、イスラエル人の重労働は少しも変わりませんでした。相変わらず奴隷として酷使され、うめき苦しんでいました。その苦しみに耐えかねて、泣きながら神に助けを求めました。その叫びは天に届き、 <sup class="versenum">24 </sup>神は、子孫をカナンの地に連れ戻すという、アブラハム、イサク、ヤコブへの約束を思い起こしたのです。 <sup class="versenum">25 </sup>神は天から一部始終をごらんになり、イスラエル人を救い出す時がいよいよ来たと考えました。'
            '創世記 31:4 4 ': '<h3>創世記 31:4 4</h3><sup class="versenum">4 </sup>ヤコブはラケルとレアに使いをやり、自分が今、群れを飼っている所まで来るように言いました。 '
            '創世記 17:1 ': '<h3>創世記 17:1</h3><span class="chapternum">17 </span>アブラムが九十九歳になった時、主が彼に現れました。「わたしは全能の神である。わたしの命令に従って正しく生きなさい。 '
            'サム下 5:3 ': '<h3>サムエル記Ⅱ 5:3</h3><sup class="versenum">3 </sup>ダビデは、ヘブロンに集まったイスラエルの指導者たちと主の前で契約を結び、彼らはダビデをイスラエルの王としました。 '
            '創 15:9 ': '<h3>創世記 15:9</h3><sup class="versenum">9 </sup>すると、主は次のように言われました。「それぞれ三歳の雌牛と雌やぎと雄羊、それに山鳩とそのひなを持って来て、 '
            '出 19:1 ': '<h3>出エジプト記 19:1</h3><span class="chapternum">19 </span>エジプトを出てから三か月後、イスラエル人はシナイ半島に入りました。 '

---

### 神の契約の民

 ペトロは旧約聖書の視点から大いに書いています。そして、この視点の中心になっているのは、契約という考えであり、契約はユダヤ教神学とキリスト教神学の中心的主題です。

 契約とは何でしょうか。「契約」を意味するヘブライ語の「ベリト」は、二者の間における条約とか、正式な協定を意味します。契約は、2 人の個人の間(例えば、<a class="verse" verse="創世記 31:4 4 ">創世記 31:4 4 </a>におけるヤコブとラバン)や2 人の王の間(例えば、王上 5:26〔口語訳 5:12〕におけるソロモンとヒラム。新共同訳では「条約」)で結ばれることもあれば、王と民の間(例えば、<a class="verse" verse="サム下 5:3 ">サム下 5:3 </a>におけるダビデとイスラエルの長老たち)で結ばれることもありました。これらの契約の中で最も 目立つのは、神と神の選民(アブラハムの子孫) との間に存在する特別な契約関係です

 <a class="verse" verse="創世記 17:1 ">創世記 17:1 </a>∼ 4、<a class="verse" verse="出エジプト記 2:2 4、2 4:3 ">出エジプト記 2:2 4、2 4:3 </a>∼ 8 を読んでください。聖書の最初の書である創世記は、神がどのようにアブラハムと契約を結ばれたのかを詳しく 記しています(<a class="verse" verse="創 15:9 ">創 15:9 </a>∼ 21、17:1 ∼ 26)。神は、御自分の民をエジプトにおける苦しみから救う際に、この契約を「思い起こされ」(出 2:2 4)ました。またモーセの時代に、十戒とそのほかの律法をイスラエルの子らにお与えになったとき、神はこの契約を結び直されました(<a class="verse" verse="出 19:1 ">出 19:1 </a>∼ 2 4:8、特に2 4:3 ∼ 8)。

 しかし、契約上の約束は無条件ではありません。「主は、もし彼らが主の要求を忠実に守るなら、すべての収穫物において、あるいは従事しているすべての仕事において彼らを祝福する、 と契約されたのである」(『教会への証』第 2 巻 57 4ページ、英文)。

 確かに預言者たちは、契約を連想させる言葉をしばしば用いながら、神の律法に従わないことの危険性を繰り返しイスラエルに警告しました。ダニエル書や黙示録の預言の例外を除けば、聖書の中の多 くの預言は条件付きであると言われてきました。契約上の約束にとって、それほど服従という考えは重要です。契約による祝福の預言は、神の律法への服従が条件であり、災いの預言は服従しない者たちにのみ適用されます。

`◆ 神と契約関係にあるというのは、あなたにとってどういう意味がありますか。この契約関係は、あなたにどんな義務を課しますか。`
