---
title: さらなる研究
date: 14/04/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            '申 4:5 ~ 8': '<h3>申命記 4:5 - 8</h3><span>5</span> わたしはわたしの神、主が命じられたとおりに、定めと、おきてとを、あなたがたに教える。あなたがたがはいって、自分のものとする地において、そのように行うためである。<span>6</span> あなたがたは、これを守って行わなければならない。これは、もろもろの民にあなたがたの知恵、また知識を示す事である。彼らは、このもろもろの定めを聞いて、『この大いなる国民は、まことに知恵あり、知識ある民である』と言うであろう。<span>7</span> われわれの神、主は、われわれが呼び求める時、つねにわれわれに近くおられる。いずれの大いなる国民に、このように近くおる神があるであろうか。<span>8</span> また、いずれの大いなる国民に、きょう、わたしがあなたがたの前に立てるこのすべての律法のような正しい定めと、おきてとがあるであろうか。'
    -
        name: JLB
        verses:
            '申 4:5 ~ 8': '<h3>申命記 4:5 - 8</h3><sup class="versenum">5 </sup>いいですか、これから住もうとしている地へ行ったら、このおきてと定めをきちんと守りなさい。これは主からじきじきに示されたもので、あなたがたに伝えるようにと言われたのです。 <sup class="versenum">6 </sup>これを守れば、知恵のある賢明な国民だと評判になるでしょう。回りの国々がこれを知ったら、『イスラエル人ほど賢明な国民はいない』と驚くに違いありません。<sup class="versenum">7 </sup>呼べば必ずそばにいてくださる、私たちの主のような神を信じている国はほかにはありません。 <sup class="versenum">8 </sup>どんなに偉大な国でも、今日私が教えるような正しいおきてと定めをもつ国はありません。'

---

### さらなる研究

 
「教会は、神の目に非常に尊いものである。その外面の装いではなく 、世とは全くかけ離れた誠実な敬神さのゆえに、神は教会を重んじられるのである。神は、その教会員がキリストを知る知識にどの程度成長しているか、また、霊的な経験にどの程度進んでいるかによって教会を評価なさる。

 キリストはそのぶどう園から、清潔と無我という実を得たいと渇望しておられる。キリストは、愛と善意の原則を求めておられる。いかなる美術品であっても、キリストの代表者である人々のうちに、現されるべき性質と 品性の美には匹敵できない。信ずる者を生命から生命に至る香りとし、そのわざに神の祝福をもたらすものは、彼の魂をつつむ恵みの雰囲気である」(『希望への光』1302 ページ、『キリストの実物教訓』277 ページ)。

### 話し合いのための質問

`❶	 暗闇の中から「驚くべき光」の中へ招き入れられるというのは、どういう感じでしょうか。それは何を意味するのでしょうか。もしあなたがイエスを信じていない人にこのことを説明するとしたら、何と言いますか。暗闇とは何ですか。光とは何ですか。ペトロが語っていることとのつながりにおいて、これら二つの違いは何でしょうか。`

`❷	「見よ、わたしがわたしの神、主から命じられたとおり、あなたたちに掟と法を教えたのは、あなたたちがこれから入って行って得る土地でそれを行うためである。あなたたちはそれを忠実に守りなさい。そうすれば、諸国の民にあなたたちの知恵と良識が示され、彼らがこれらすべての掟を聞くとき、『この大いなる国民は確かに知恵があり、賢明な民である』と言うであろう。いつ呼び求めても、近くにおられる我々の神、主のような神を持つ大いなる国民がどこにあるだろうか。またわたしが今日あなたたちに授けるこのすべての律法のように、正しい掟と法を持つ大いなる国民がどこにいるだろうか」(<a class="verse" verse="申 4:5 ~ 8">申 4:5 ~ 8</a>)。これらの言葉は、私たちアドベンチストと、(私たちに与えられてきたあらゆるもののゆえに)私たちがするように神から命じられていることに、どのように当てはまりますか。`

`❸	Iペトロ 2:3 を読んでください。ペトロはどういう意味で、「あなたがたは、主が恵み深い方だということを味わいました」と言っているのですか。`
