---
title: 'O Espírito Santo na Criação'
date: 09/01/2017
bible:
    -
        name: AA
        verses:
            'Salmos 104:29, 30; e 33:6': '<h3> <span>Salmos 104:29</span></h3><p> <span><sup>29&#xA0;</sup>Escondes o teu rosto, e ficam perturbados; se lhes tiras a respira&#xE7;&#xE3;o, morrem e voltam ao pr&#xF3;prio p&#xF3;. </span> </p><h3> <span>Salmos 104:30</span></h3><p> <span><sup>30&#xA0;</sup>Envias o teu Esp&#xED;rito, e s&#xE3;o criados, e <i class="added">assim</i> renovas a face da terra.</span></p><h3> <span>Salmos 104:30</span></h3><p> <span><sup>30&#xA0;</sup>Envias o teu Esp&#xED;rito, e s&#xE3;o criados, e <i class="added">assim</i> renovas a face da terra.</span></p>'
            'Salmo 33:6; 104:29, 30': '<h3> <span>Salmos 33:6</span></h3><p><span><sup>6&#xA0;</sup>Pela palavra do <span style="font-variant: small-caps">Senhor</span> foram feitos os c&#xE9;us; e todo o ex&#xE9;rcito deles, pelo esp&#xED;rito da sua boca. </span> </p><h3> <span>Salmos 104:29</span></h3><p> <span><sup>29&#xA0;</sup>Escondes o teu rosto, e ficam perturbados; se lhes tiras a respira&#xE7;&#xE3;o, morrem e voltam ao pr&#xF3;prio p&#xF3;. </span> </p><h3> <span>Salmos 104:30</span></h3><p> <span><sup>30&#xA0;</sup>Envias o teu Esp&#xED;rito, e s&#xE3;o criados, e <i class="added">assim</i> renovas a face da terra.</span></p>'
            'Job 26:13; 33:4': '<h3> <span>J&#xF3; 26:13</span></h3><p> <span><sup>13&#xA0;</sup>Pelo seu Esp&#xED;rito ornou os c&#xE9;us; a sua m&#xE3;o formou a serpente enroscadi&#xE7;a. </span> </p><h3> <span>J&#xF3; 33:4</span></h3><p> <span><sup>4&#xA0;</sup>O Esp&#xED;rito de Deus me fez; e a inspira&#xE7;&#xE3;o do Todo-Poderoso me deu vida. </span> </p>'
            'Col 1:16, 17': '<h3> <span>Colossenses 1:16</span></h3><p> <span><sup>16&#xA0;</sup>porque nele foram criadas todas <i class="added">as coisas</i> que h&#xE1; nos c&#xE9;us e na terra, vis&#xED;veis e invis&#xED;veis, sejam tronos, sejam domina&#xE7;&#xF5;es, sejam principados, sejam potestades; tudo foi criado por ele e para ele. </span> </p><h3> <span>Colossenses 1:17</span></h3><p> <span><sup>17&#xA0;</sup>E ele &#xE9; antes de todas <i class="added">as coisas,</i> e todas <i class="added">as coisas</i> subsistem por ele. </span> </p>'
            'Salmo 104:30': '<h3> <span>Salmos 104:30</span></h3><p> <span><sup>30&#xA0;</sup>Envias o teu Esp&#xED;rito, e s&#xE3;o criados, e <i class="added">assim</i> renovas a face da terra.</span></p>'
            'Génesis 1:2': '<h3> <span>G&#xEA;nesis 1:2</span></h3><p> <span><sup>2&#xA0;</sup>E a terra era sem forma e vazia; e <i class="added">havia</i> trevas sobre a face do abismo; e o Esp&#xED;rito de Deus se movia sobre a face das &#xE1;guas.</span></p>'
            'João 1:1-3': '<h3> <span>Jo&#xE3;o 1:1-3</span></h3><p><span><span>1&#xA0;</span>No princ&#xED;pio, era o Verbo, e o Verbo estava com Deus, e o Verbo era Deus. </span> <span><sup>2&#xA0;</sup>Ele estava no princ&#xED;pio com Deus. </span> <span><sup>3&#xA0;</sup>Todas <i class="added">as coisas</i> foram feitas por ele, e sem ele nada do que foi feito se fez. </span> </p>'
            'Deut 32:11': '<h3> <span>Deuteron&#xF4;mio 32:11</span></h3><p> <span><sup>11&#xA0;</sup>Como a &#xE1;guia desperta o seu ninho, se move sobre os seus filhos, estende as suas asas, toma-os e os leva sobre as suas asas, </span> </p>'
            'Isa 64:8': '<h3> <span>Isa&#xED;as 64:8</span></h3><p><span><sup>8&#xA0;</sup>Mas, agora, &#xF3; <span style="font-variant: small-caps">Senhor</span>, tu &#xE9;s o nosso Pai; n&#xF3;s, o barro, e tu, o nosso oleiro; e todos n&#xF3;s, obra das tuas m&#xE3;os. </span> </p>'
            'Gn 1:2': '<h3> <span>G&#xEA;nesis 1:2</span></h3><p> <span><sup>2&#xA0;</sup>E a terra era sem forma e vazia; e <i class="added">havia</i> trevas sobre a face do abismo; e o Esp&#xED;rito de Deus se movia sobre a face das &#xE1;guas.</span></p>'
            'Gn 1:1': '<h3> <span>G&#xEA;nesis 1:1</span></h3><p><span><span>1&#xA0;</span>No princ&#xED;pio, criou Deus os c&#xE9;us e a terra. </span> </p>'

---

### O Espírito Santo na Criação

O primeiro ato importante de Deus neste Planeta foi a sua criação. A Bíblia claramente menciona Deus (<a class="verse" verse="Gn 1:1">Gn. 1:1</a>) e Jesus Cristo (<a class="verse" verse="Col 1:16, 17">Col. 1:16, 17</a>) como Criadores do céu e da Terra e de tudo o que, na verdade, foi feito (<a class="verse" verse="João 1:1-3">João 1:1-3</a>). Mas a Bíblia também menciona a presença do Espírito Santo no trabalho da Criação.

`Leia <a class="verse" verse="Génesis 1:2">Génesis 1:2</a>; <a class="verse" verse="Job 26:13; 33:4">Job 26:13; 33:4</a>; <a class="verse" verse="Salmo 33:6; 104:29, 30">Salmo 33:6; 104:29, 30</a>. Qual foi o papel do Espírito Santo na Criação? Como é que o Espírito de Deus está relacionado com a criação da vida?`

A história da Criação em <a class="verse" verse="Gn 1:2">Gn. 1:2</a> menciona a presença do Espírito de Deus na Criação. <a class="verse" verse="Job 26:13; 33:4">Job 26:13; 33:4</a>; <a class="verse" verse="Salmos 104:29, 30; e 33:6">Salmos 104:29, 30; e 33:6</a> apoiam o papel ativo do Espírito Santo na criação sobrenatural da Terra. Embora a Bíblia claramente mencione Deus, Pai, e o Seu divino Filho, Jesus Cristo, como estando ativos na criação do mundo (veja <a class="verse" verse="Isa 64:8">Isa. 64:8</a>; <a class="verse" verse="Col 1:16, 17">Col. 1:16, 17</a>), o Espírito Santo também está presente, embora de maneira mais subtil.

Ele não aparece como o ator principal na história da Criação. Em vez disso, Ele “paira” sobre o vazio, e, através da Sua movimentação, está presente na génese da vida deste Planeta. A palavra hebraica para “mover-se sobre”, ou “pairar” (merahpeth), sobre a superfície da Terra que é usada em <a class="verse" verse="Génesis 1:2">Génesis 1:2</a> é a mesma palavra que é usada em <a class="verse" verse="Deut 32:11">Deut 32:11</a>, onde Deus é comparado a uma águia a pairar sobre o ninho onde estão os seus filhotes. O Espírito Santo está intimamente envolvido na criação da vida nesta Terra e cuida dos seres vivos acabados de criar como uma águia faria com os seus filhotes. O <a class="verse" verse="Salmo 104:30">Salmo 104:30</a> sugere que a Criação foi possível somente através da ação do Espírito Santo e que Ele teve uma parte ativa durante esse processo.

`O Espírito Santo não esteve só presente na criação deste mundo, Ele também está ativo no processo da nossa recriação, em que Ele nos dá um novo coração e uma nova mente. De que maneira é que essas duas atividades estão relacionadas? O que nos diz o Sábado acerca do trabalho da Criação e da recriação?`