---
title: 'O Espírito Santo na Glorificação de Jesus Cristo'
date: 11/01/2017
bible:
    -
        name: AA
        verses:
            'João 16:13, 14': '<h3> <span>Jo&#xE3;o 16:13</span></h3><p> <span><sup>13&#xA0;</sup><span>Mas, quando vier aquele Esp&#xED;rito da verdade, ele vos guiar&#xE1; em toda a verdade, porque n&#xE3;o falar&#xE1; de si mesmo, mas dir&#xE1; tudo o que tiver ouvido e vos anunciar&#xE1; o que h&#xE1; de vir.</span> </span> </p><h3> <span>Jo&#xE3;o 16:14</span></h3><p> <span><sup>14&#xA0;</sup><span>Ele me glorificar&#xE1;, porque h&#xE1; de receber do <i class="added">que &#xE9;</i> meu e vo-lo h&#xE1; de anunciar.</span> </span> </p>'
            '2 Ts 1:11, 12': '<h3> <span>2 Tessalonicenses 1:11</span></h3><p> <span><sup>11&#xA0;</sup>Pelo que tamb&#xE9;m rogamos sempre por v&#xF3;s, para que o nosso Deus vos fa&#xE7;a dignos da <i class="added">sua</i> voca&#xE7;&#xE3;o e cumpra todo desejo da <i class="added">sua</i> bondade e a obra da f&#xE9; com poder; </span> </p><h3> <span>2 Tessalonicenses 1:12</span></h3><p> <span><sup>12&#xA0;</sup>para que o nome de nosso Senhor Jesus Cristo seja em v&#xF3;s glorificado, e v&#xF3;s nele, segundo a gra&#xE7;a de nosso Deus e do Senhor Jesus Cristo.</span></p>'
            'João 15:26': '<h3> <span>Jo&#xE3;o 15:26</span></h3><p> <span><sup>26&#xA0;</sup><span>Mas, quando vier o Consolador, que eu da parte do Pai vos hei de enviar, aquele Esp&#xED;rito da verdade, que procede do Pai, testificar&#xE1; de mim.</span> </span> </p>'
            'Atos 11:26': '<h3> <span>Atos 11:26</span></h3><p> <span><sup>26&#xA0;</sup>E sucedeu que todo um ano se reuniram naquela igreja e ensinaram muita gente. Em Antioquia, foram os disc&#xED;pulos, pela primeira vez, chamados crist&#xE3;os.</span></p>'

---

### O Espírito Santo na Glorificação de Jesus Cristo

O Espírito Santo estava ativo durante os tempos do Velho Testamento, embora não pareça que o Seu trabalho fosse tão abrangente como no tempo do Novo Testamento. Com a vinda de Jesus, o Messias prometido, o ministério do Espírito Santo intensificou-se e Ele dá os Seus dons a todos os crentes. Ainda que o Novo Testamento nos diga que o Espírito Santo está ativo de muitas maneiras na nossa vida espiritual e na vida da Igreja, o Seu trabalho mais importante talvez seja o de glorificar Jesus Cristo.

`Leia <a class="verse" verse="João 16:13, 14">João 16:13, 14</a> e <a class="verse" verse="João 15:26">João 15:26</a>. Qual é, segundo Jesus, o trabalho do Espírito Santo? De que maneira é que o resto do trabalho do Espírito Santo está relacionado com este trabalho central?`

Jesus diz-nos que o Espírito Santo fala não de Si mesmo, mas de Jesus. O Seu trabalho consiste em exaltar o trabalho redentor de Jesus. Ele mantém-Se nos bastidores e põe as luzes dos holofotes sobre Jesus. Tem sido acertadamente dito que “a mensagem do Espírito para nós nunca é ‘Olhem para Mim; ouçam-Me; venham a Mim; conheçam-Me’, mas sempre ‘Olhem para Ele, e vejam a Sua glória; ouçam-n’O, e ouçam a Sua Palavra; vão a Ele, e tenham vida; conheçam-n’O, e provem o Seu dom da alegria e da paz’. O Espírito, podemos dizer, é o casamenteiro, o agente de casamentos, cujo papel é juntar-nos a Cristo e garantir que ficamos juntos”. – J. I. Packer, Keep in Step With the Spirit: Finding Fullness in Our Walk with God (Manter-se ao Ritmo do Espírito: Encontrando a Plenitude na Nossa Caminhada com Deus), edição revista e ampliada (Grand Rapids: Baker Books, 2005), pp. 57 e 58.

Isto é muito importante. Qualquer ênfase sobre o trabalho do Espírito Santo que diminua a Pessoa e a obra de Jesus Cristo não é do Espírito Santo. Importante como é o Espírito Santo para a nossa vida espiritual, Ele nunca deveria tomar o lugar que é devido, no nosso pensamento e para nossa salvação, apenas a Jesus Cristo. Onde quer que Jesus seja exaltado, o Espírito Santo está a agir. É por isso que somos chamados Cristãos, quer dizer, seguidores de Cristo (compare com <a class="verse" verse="Atos 11:26">Atos 11:26</a>), e não “Pneumianos”, quer dizer, seguidores do Espírito (veja Graham A. Cole, He Who Gives Life: The Doctrine of the Holy Spirit [Aquele que dá vida: A doutrina do Espírito Santo] [Wheaton, III.: Crossways Books, 2007], p. 284).

`Por que razão é tão importante para nós exaltar o Senhor ressuscitado em tudo o que fazemos? Além do mais, pense no que Jesus fez por nós. Devemos-Lhe tudo. Como podemos mostrar a nossa gratidão (veja, por exemplo, <a class="verse" verse="2 Ts 1:11, 12">2 Ts. 1:11, 12</a>)?`