---
title: 'Святий Дух і святе життя'
date: 04/02/2017
bible:
    -
        name: UKR.
        verses:
            '1 до коринтян 6:11': '<h3> <span>1 до коринтян 6:11</span></h3><p><span><sup>11 </sup>І такими були дехто з вас, але ви обмились, але освятились, але виправдались Іменем Господа Ісуса Христа й Духом нашого Бога.</span></p>'
            '1 до солунян 5:23': '<h3> <span>1 до солунян 5:23</span></h3><p><span><sup>23 </sup>А Сам Бог миру нехай освятить вас цілком досконало, а непорушений дух ваш, і душа, і тіло нехай непорочно збережені будуть на прихід Господа нашого Ісуса Христа!</span></p>'
            '1 Петра 1:14-16': '<h3> <span>1 Петра 1:14-16</span></h3><p><span><sup>14 </sup>Як слухняні, не застосовуйтеся до попередніх пожадливостей вашого невідання,</span></p><p><span><sup>15 </sup>але за Святим, що покликав вас, будьте й самі святі в усім вашім поводженні,</span></p><p><span><sup>16 </sup>бо написано: Будьте святі, Я бо святий!</span></p>'
            'До євреїв 12:14': '<h3> <span>До євреїв 12:14</span></h3><p><span><sup>14 </sup>Пильнуйте про мир зо всіма, і про святість, без якої ніхто не побачить Господа.</span></p>'
            'Псалми 14:1, 2': '<h3> <span>Псалми 14:1</span></h3><p><span><span>14 </span>Для дириґетна хору. Давидів. Безумний говорить у серці своїм: Нема Бога! Зіпсулись вони, і обридливий чинять учинок, нема доброчинця!...</span></p><h3> <span>Псалми 14:2</span></h3><p><span><sup>2 </sup>Господь дивиться з неба на людських синів, щоб побачити, чи є там розумний, що Бога шукає.</span></p>'
            '1 Тимофію 1:8': '<h3> <span>1 Тимофію 1:8</span></h3><p><span><sup>8 </sup>А ми знаємо, що добрий Закон, коли хто законно вживає його,</span></p>'
            'Ісая 6:3': '<h3> <span>Ісая 6:3</span></h3><p><span><sup>3 </sup>І кликав один до одного й говорив: Свят, свят, свят Господь Саваот, уся земля повна слави Його!</span></p>'

---

### Святий Дух і святе життя

### Біблійні тексти для дослідження: 
<a class="verse" verse="1 Петра 1:14-16">1 Петра 1:14-16</a>; <a class="verse" verse="Ісая 6:3">Ісая 6:3</a>; <a class="verse" verse="До євреїв 12:14">До євреїв 12:14</a>; <a class="verse" verse="1 до коринтян 6:11">1 до коринтян 6:11</a>; <a class="verse" verse="1 Тимофію 1:8">1 Тимофію 1:8</a>; <a class="verse" verse="Псалми 14:1, 2">Псалми 14:1, 2</a>. 

> <p>Пам’ятний вірш:</p> 
> «А Сам Бог миру хай повністю освятить вас: нехай ваш дух, душа і тіло бездоганно будуть збережені в цілості до приходу нашого Господа Ісуса Христа» (<a class="verse" verse="1 до солунян 5:23">1 до солунян 5:23</a>). 

Дуже легко стати несприйнятливими до святості Бога та не думати про те, наскільки сильно Бог ненавидить гріх і зло. 

Однак святість є ключовою темою в Біблії. Прагнення здобути святість, уподібнитися до Ісуса в любові й чистоті має стати пріоритетом для кожного християнина. Звичайно, не можна вважати себе святішим за інших. Проте необхідно мати чітке розуміння того, що означає жити чистим, освяченим життям. 

Любов і святість Бога нерозривно пов’язані між собою. Без святості Божа любов буде надмірно сентиментальною; без любові Божа святість буде сувора й неприступна. Обидва атрибути – любов і святість – складають основу сутності Бога. 

Святий Дух безпосередньо пов’язаний з нашим прагненням до святості. Зрештою, Він названий Святим Духом. Його Ім’я нагадує нам: Бог святий і Його найбільше бажання – перетворити грішників на подобу Його святості. 

Цього тижня ми розглянемо питання: «Що значить бути святим і жити святим життям?». 