---
title: 'Социальные отношения'
date: 15/04/2017
bible:
    -
        name: Синод.
        verses:
            '1 Петр 2:13-23': '<h3>1 Петра 2:13-23</h3><p><sup>13</sup><span>Итак будьте покорны всякому человеческому начальству, для Господа: царю ли, как верховной власти, </span><sup>14</sup><span>правителям ли, как от него посылаемым для наказания преступников и для поощрения делающих добро, — </span><sup>15</sup><span>ибо такова есть воля Божия, чтобы мы, делая добро, заграждали уста невежеству безумных людей, — </span><sup>16</sup><span>как свободные, не как употребляющие свободу для прикрытия зла, но как рабы Божии. </span><sup>17</sup><span>Всех почитайте, братство любите, Бога бойтесь, царя чтите. </span><sup>18</sup><span>Слуги, со всяким страхом повинуйтесь господам, не только добрым и кротким, но и суровым. </span><sup>19</sup><span>Ибо то угодно Богу, если кто, помышляя о Боге, переносит скорби, страдая несправедливо. </span><sup>20</sup><span>Ибо что за похвала, если вы терпите, когда вас бьют за проступки? Но если, делая добро и страдая, терпите, это угодно Богу. </span><sup>21</sup><span>Ибо вы к тому призваны, потому что и Христос пострадал за нас, оставив нам пример, дабы мы шли по следам Его. </span><sup>22</sup><span>Он не сделал никакого греха, и не было лести в устах Его. </span><sup>23</sup><span>Будучи злословим, Он не злословил взаимно; страдая, не угрожал, но предавал то Судии Праведному. </span></p>'
            '1 Петр 2:21-24': '<h3>1 Петра 2:21-24</h3><p><sup>21</sup><span>Ибо вы к тому призваны, потому что и Христос пострадал за нас, оставив нам пример, дабы мы шли по следам Его. </span><sup>22</sup><span>Он не сделал никакого греха, и не было лести в устах Его. </span><sup>23</sup><span>Будучи злословим, Он не злословил взаимно; страдая, не угрожал, но предавал то Судии Праведному. </span><sup>24</sup><span>Он грехи наши Сам вознес телом Своим на древо, дабы мы, избавившись от грехов, жили для правды: ранами Его вы исцелились. </span></p>'
            '1 Кор 7:12-16': '<h3>1 Коринфянам 7:12-16</h3><p><sup>12</sup><span>Прочим же я говорю, а не Господь: если какой брат имеет жену неверующую, и она согласна жить с ним, то он не должен оставлять ее; </span><sup>13</sup><span>и жена, которая имеет мужа неверующего, и он согласен жить с нею, не должна оставлять его. </span><sup>14</sup><span>Ибо неверующий муж освящается женою верующею, и жена неверующая освящается мужем верующим. Иначе дети ваши были бы нечисты, а теперь святы. </span><sup>15</sup><span>Если же неверующий хочет развестись, пусть разводится; брат или сестра в таких случаях не связаны; к миру призвал нас Господь. </span><sup>16</sup><span>Почему ты знаешь, жена, не спасешь ли мужа? Или ты, муж, почему знаешь, не спасешь ли жены? </span></p>'
            '1 Петр 3:1-7': '<h3>1 Петра 3:1-7</h3><p><sup>1</sup><span>Также и вы, жены, повинуйтесь своим мужьям, чтобы те из них, которые не покоряются слову, житием жен своих без слова приобретаемы были, </span><sup>2</sup><span>когда увидят ваше чистое, богобоязненное житие. </span><sup>3</sup><span>Да будет украшением вашим не внешнее плетение волос, не золотые уборы или нарядность в одежде, </span><sup>4</sup><span>но сокровенный сердца человек в нетленной красоте кроткого и молчаливого духа, что драгоценно пред Богом. </span><sup>5</sup><span>Так некогда и святые жены, уповавшие на Бога, украшали себя, повинуясь своим мужьям. </span><sup>6</sup><span>Так Сарра повиновалась Аврааму, называя его господином. Вы — дети ее, если делаете добро и не смущаетесь ни от какого страха. </span><sup>7</sup><span>Также и вы, мужья, обращайтесь благоразумно с женами, как с немощнейшим сосудом, оказывая им честь, как сонаследницам благодатной жизни, дабы не было вам препятствия в молитвах. </span></p>'
            'Гал 3:27, 28': '<h3>Галатам 3:27,28</h3><p><sup>27</sup><span>все вы, во Христа крестившиеся, во Христа облеклись. </span><sup>28</sup><span>Нет уже Иудея, ни язычника; нет раба, ни свободного; нет мужеского пола, ни женского: ибо все вы одно во Христе Иисусе. </span></p>'
            'Деян 5:27-32': '<h3>Деяния 5:27-32</h3><p><sup>27</sup><span>Приведя же их, поставили в синедрионе; и спросил их первосвященник, говоря: </span><sup>28</sup><span>не запретили ли мы вам накрепко учить о имени сем? и вот, вы наполнили Иерусалим учением вашим и хотите навести на нас кровь Того Человека. </span><sup>29</sup><span>Петр же и Апостолы в ответ сказали: должно повиноваться больше Богу, нежели человекам. </span><sup>30</sup><span>Бог отцов наших воскресил Иисуса, Которого вы умертвили, повесив на древе. </span><sup>31</sup><span>Его возвысил Бог десницею Своею в Начальника и Спасителя, дабы дать Израилю покаяние и прощение грехов. </span><sup>32</sup><span>Свидетели Ему в сем мы и Дух Святый, Которого Бог дал повинующимся Ему. </span></p>'
            '1 Петр 4:8': '<h3>1 Петра 4:8</h3><p><sup>8</sup><span>Более же всего имейте усердную любовь друг ко другу, потому что любовь покрывает множество грехов. </span></p>'
            'Лев 19:18': '<h3>Левит 19:18</h3><p><sup>18</sup><span>Не мсти и не имей злобы на сынов народа твоего, но люби ближнего твоего, как самого себя. Я Господь. </span></p><h3>Параллельные места</h3><p>'

---

### Социальные отношения

### Библейские тексты для исследования
<a class="verse" verse="1 Петр 2:13-23">1 Петр. 2:13-23</a>; <a class="verse" verse="1 Петр 3:1-7">1 Петр. 3:1-7</a>; <a class="verse" verse="1 Кор 7:12-16">1 Кор. 7:12-16</a>; <a class="verse" verse="Гал 3:27, 28">Гал. 3:27, 28</a>; <a class="verse" verse="Деян 5:27-32">Деян. 5:27-32</a>; <a class="verse" verse="Лев 19:18">Лев. 19:18</a>.

> <p>Памятный стих</p>
> «Более же всего имейте усердную любовь друг ко другу, потому что любовь покрыва- ет множество грехов» (<a class="verse" verse="1 Петр 4:8">1 Петр. 4:8</a>). 

Послание Петра также содержит ответы на сложные социальные вопросы своего времени. Например, как следует жить христианам в условиях преследования со стороны нечестивой власти? В случае с современниками Петра такой властью была языческая Римская империя. Что сказал Петр своим читателям и что его слова означают для нас сегодня? 

Как должны реагировать рабы-христиане, когда хозяин обращается с ними жестоко и несправедливо? Хотя современные отношения между работником и работодателем отличаются от подобных отношений первого века, отношения между рабом и хозяином, о которых говорит Петр, несомненно, будут узнаваемы теми, кто сегодня имеет дело с несправедливыми начальниками. Замечательно, что Петр указывает на Иисуса и на то, как Тот реагировал на плохое обращение, показывая, как должны вести себя христиане в аналогичных обстоятельствах (см. <a class="verse" verse="1 Петр 2:21-24">1 Петр. 2:21-24</a>). 

Как мужья и жены должны взаимодействовать друг с другом, особенно когда их религиозные убеждения расходятся? 

Наконец, как христианам следует относиться к общественному порядку в условиях, когда общественный порядок, равно как и политический, извращен и враждебен христианской вере? 
