---
title: 'Жены и мужья'
date: 18/04/2017
bible:
    -
        name: Синод.
        verses:
            '1 Кор 7:12-16': '<h3>1 Коринфянам 7:12-16</h3><p><sup>12</sup><span>Прочим же я говорю, а не Господь: если какой брат имеет жену неверующую, и она согласна жить с ним, то он не должен оставлять ее; </span><sup>13</sup><span>и жена, которая имеет мужа неверующего, и он согласен жить с нею, не должна оставлять его. </span><sup>14</sup><span>Ибо неверующий муж освящается женою верующею, и жена неверующая освящается мужем верующим. Иначе дети ваши были бы нечисты, а теперь святы. </span><sup>15</sup><span>Если же неверующий хочет развестись, пусть разводится; брат или сестра в таких случаях не связаны; к миру призвал нас Господь. </span><sup>16</sup><span>Почему ты знаешь, жена, не спасешь ли мужа? Или ты, муж, почему знаешь, не спасешь ли жены? </span></p>'
            '1 Петр 3:1-7': '<h3>1 Петра 3:1-7</h3><p><sup>1</sup><span>Также и вы, жены, повинуйтесь своим мужьям, чтобы те из них, которые не покоряются слову, житием жен своих без слова приобретаемы были, </span><sup>2</sup><span>когда увидят ваше чистое, богобоязненное житие. </span><sup>3</sup><span>Да будет украшением вашим не внешнее плетение волос, не золотые уборы или нарядность в одежде, </span><sup>4</sup><span>но сокровенный сердца человек в нетленной красоте кроткого и молчаливого духа, что драгоценно пред Богом. </span><sup>5</sup><span>Так некогда и святые жены, уповавшие на Бога, украшали себя, повинуясь своим мужьям. </span><sup>6</sup><span>Так Сарра повиновалась Аврааму, называя его господином. Вы — дети ее, если делаете добро и не смущаетесь ни от какого страха. </span><sup>7</sup><span>Также и вы, мужья, обращайтесь благоразумно с женами, как с немощнейшим сосудом, оказывая им честь, как сонаследницам благодатной жизни, дабы не было вам препятствия в молитвах. </span></p>'
            '1 Петр 3:3-5': '<h3>1 Петра 3:3-5</h3><p><sup>3</sup><span>Да будет украшением вашим не внешнее плетение волос, не золотые уборы или нарядность в одежде, </span><sup>4</sup><span>но сокровенный сердца человек в нетленной красоте кроткого и молчаливого духа, что драгоценно пред Богом. </span><sup>5</sup><span>Так некогда и святые жены, уповавшие на Бога, украшали себя, повинуясь своим мужьям. </span></p>'
            '1 Петр 3:2': '<h3>1 Петра 3:2</h3><p><sup>2</sup><span>когда увидят ваше чистое, богобоязненное житие. </span></p><h3>Параллельные места</h3><p>'
            '1 Петр 3:7': '<h3>1 Петра 3:7</h3><p><sup>7</sup><span>Также и вы, мужья, обращайтесь благоразумно с женами, как с немощнейшим сосудом, оказывая им честь, как сонаследницам благодатной жизни, дабы не было вам препятствия в молитвах. </span></p><h3>Параллельные места</h3><p>'

---

### Жены и мужья 

`Прочитайте <a class="verse" verse="1 Петр 3:1-7">1 Петр. 3:1-7</a>. Какой особый случай рассматривает Петр в этом отрывке? Какое отношение имеет сказанное к институту брака в современном обществе?` 

В этом отрывке имеется важное уточнение, которое поможет внимательному читателю понять, какой вопрос здесь рассматривает Петр. В 3:1 автор говорит о тех мужьях, «которые не покоряются слову». Другими словами, Петр рассуждает о том, как должна поступать христианка, если она замужем за нехристианином. 

Для христианки может оказаться затруднительным жить в браке с мужем, который не разделяет ее веру. Что же делать в таком случае? Должна ли она оставить своего мужа? Петр, как и Павел, не предлагает христианкам уйти от своих неверующих мужей (см. <a class="verse" verse="1 Кор 7:12-16">1 Кор. 7:12-16</a>). Вместо этого, говорит Петр, жена, чей муж не является верующим, должна жить образцовой жизнью. 

Роли, доступные для женщин в Римской империи в первом столетии, в значительной степени определялись их социальной принадлежностью. Жены-римлянки, например, были лучше защищены в правовом отношении, чем большинство женщин, к которым обращался Петр. Женщинам из других социальных групп не разрешалось участвовать в политике и занимать гражданские и религиозные должности. Петр призывает христианок принять те стандарты, которые в их ситуации достойны восхищения. Он призывает их к чистоте и благоговению (см. <a class="verse" verse="1 Петр 3:2">1 Петр. 3:2</a>). Он предполагает, что женщина-христианка должна больше заботиться о своей внутренней красоте, чем о модных прическах, украшениях и дорогих одеждах (см. <a class="verse" verse="1 Петр 3:3-5">1 Петр. 3:3-5</a>). Христианка будет вести себя так, чтобы представить своему мужу христианство в самом выгодном свете. 

Мужья ни в коем случае не должны воспринимать слова Петра как позволение плохо обращаться со своими женами. Он обращает внимание, что мужья должны бережно относиться к своим женам (см. <a class="verse" verse="1 Петр 3:7">1 Петр. 3:7</a>). 

Хотя Петр рассматривает конкретный случай — брак христианки с неверующим, мы можем усмотреть в этих стихах идеал христианского брака: супруги-христиане заботятся друг о друге, живут честной жизнью, славя Бога в повседневных делах. 