---
title: 'Для дальнейшего изучения'
date: 21/04/2017
bible:
    -
        name: Синод.
        verses:
            '1 Петр 2:21-25': '<h3>1 Петра 2:21-25</h3><p><sup>21</sup><span>Ибо вы к тому призваны, потому что и Христос пострадал за нас, оставив нам пример, дабы мы шли по следам Его. </span><sup>22</sup><span>Он не сделал никакого греха, и не было лести в устах Его. </span><sup>23</sup><span>Будучи злословим, Он не злословил взаимно; страдая, не угрожал, но предавал то Судии Праведному. </span><sup>24</sup><span>Он грехи наши Сам вознес телом Своим на древо, дабы мы, избавившись от грехов, жили для правды: ранами Его вы исцелились. </span><sup>25</sup><span>Ибо вы были, как овцы блуждающие (не имея пастыря), но возвратились ныне к Пастырю и Блюстителю душ ваших. </span></p>'
            '1 Петр 2:17': '<h3>1 Петра 2:17</h3><p><sup>17</sup><span>Всех почитайте, братство любите, Бога бойтесь, царя чтите. </span></p><h3>Параллельные места</h3><p>'

---

#### Для дальнейшего изучения 

Прочитайте Э. Уайт «Великая борьба», главы «Грядущая борьба», с. 582–592, «Священное Писание — гарантия против заблуждений», с. 593–602, и «Время скорби», с. 613–634. 

Эллен Уайт выступала за то, чтобы адвентисты седьмого дня были хорошими гражданами и соблюдали закон своей страны. Она даже советовала людям не нарушать демонстративно местные законы о воскресенье. Хотя они должны были почитать седьмой день субботу, как повелел Бог, ожидалось, что они не будут намеренно и злостно нарушать запрет работать в воскресенье. Тем не менее она ясно дала понять, в каком случае адвентисты не должны подчиняться закону. Если раб или рабыня сбежали от своего хозяина, закон требовал, чтобы раб был возвращен обратно. Она выступила против этого закона и призывала адвентистов не подчиняться ему: «Когда человеческие законы вступают в противоречие со Словом и Законом Божьим, нам следует повиноваться последнему, какими бы ни были последствия. Мы не должны повиноваться закону нашей страны, требующему отдавать раба его господину, и нам придется пережить последствия нарушения этого закона. Человек не может быть чьей-то собственностью. Бог владеет им по праву, а человек не может присваивать себе творение рук Божьих» (Свидетельства для Церкви, т. 1, с. 201, 202). 

#### Вопросы для обсуждения: 

`Обсудите в классе вопрос, заданный в уроке за понедельник: действительно ли христиане никогда не должны отстаивать свои права? Постарайтесь также выяснить, в чем заключаются наши права.` 

`Приведите примеры положительного влияния христиан на общество. Какие уроки мы можем извлечь из этих примеров?` 

`Приведите примеры того, как христиане, вместо того чтобы обличать общественные пороки, молчаливо соглашались с ними и даже оправдывали их. Какие уроки мы также можем извлечь из этих историй?` 

`В <a class="verse" verse="1 Петр 2:17">1 Петр. 2:17</a> говорится: «Царя чтите». Во времена Петра царем был император Нерон — один из самых коварных и испорченных правителей. Что этот факт сегодня значит для нас? Как данный Петром совет «всех почитайте» в начале этого стиха помогает лучше понять его слова?` 

`Прочитайте <a class="verse" verse="1 Петр 2:21-25">1 Петр. 2:21-25</a> в классе. Каким образом эти стихи отражают евангельскую весть? Какую надежду они предлагают нам? К чему они нас призывают? Поступаем ли мы в соответствии с этими наставлениями?` 