---
title: 'A Preocupação de Paulo'
date: 13/07/2017
bible:
    -
        name: AA
        verses:
            'Colossenses 3:11': '<h3> <span>Colossenses 3:11</span></h3><p> <span><sup>11&#xA0;</sup>onde n&#xE3;o h&#xE1; grego nem judeu, circuncis&#xE3;o nem incircuncis&#xE3;o, b&#xE1;rbaro, cita, servo ou livre; mas Cristo <i class="added">&#xE9;</i> tudo em todos.</span></p>'
            'Gálatas 3:28': '<h3> <span>G&#xE1;latas 3:28</span></h3><p> <span><sup>28&#xA0;</sup>Nisto n&#xE3;o h&#xE1; judeu nem grego; n&#xE3;o h&#xE1; servo nem livre; n&#xE3;o h&#xE1; macho nem f&#xEA;mea; porque todos v&#xF3;s <i class="added">sois</i> um em Cristo Jesus. </span> </p>'
            'Gálatas 2:14': '<h3> <span>G&#xE1;latas 2:14</span></h3><p> <span><sup>14&#xA0;</sup>Mas, quando vi que n&#xE3;o andavam bem e direitamente conforme a verdade do evangelho, disse a Pedro na presen&#xE7;a de todos: Se tu, sendo judeu, vives como os gentios e n&#xE3;o como judeu, por que obrigas os gentios a viverem como judeus? </span> </p>'

---

_Gal. 2:14_

A situação em Antioquia certamente estava tensa: Paulo e Pedro, dois líderes na igreja, estavam em conflito aberto. E Paulo não retém nada quando ele chama Pedro para explicar seu comportamento.

`Quais são as razões que Paulo dá para enfrentar publicamente Pedro? Gal. 2:11-14.`

Como Paulo viu, o problema não era que Pedro tivesse decidido comer com os visitantes de Jerusalém. Tradições antigas sobre hospitalidade certamente teriam exigido tanto.

A questão era “a verdade do evangelho”. Ou seja, não era apenas uma questão de companheirismo ou der comer juntos. As ações de Pedro, no sentido real, comprometeram toda a mensagem do evangelho.

`Leia <a class="verse" verse="Gálatas 3:28">Gálatas 3:28</a> e <a class="verse" verse="Colossenses 3:11">Colossenses 3:11</a>. Como a verdade nestes textos nos ajuda a entender a forte reação de Paulo?`

Durante o encontro de Paulo em Jerusalém com Pedro e com os outros apóstolos, eles chegaram à conclusão de que os gentios podiam desfrutar de todas as bênçãos em Cristo sem primeiro ter que se submeter à circuncisão. A ação de Pedro agora colocou esse acordo em perigo. Onde uma vez que os cristãos judeus e gentios se uniram em um ambiente de comunhão aberta, agora a congregação estava dividida, e isso continha a perspectiva de uma igreja dividida no futuro.

Do ponto de vista de Paulo, o comportamento de Pedro implicava que os cristãos gentios eram crentes de segundo grau na melhor das hipóteses, e ele acreditava que as ações de Pedro colocariam forte pressão sobre os gentios para que se conformassem se quisessem experimentar a plena comunhão. Assim, Paulo diz: “Se você, apesar de um judeu, viver como um gentio e não como um judeu, como você pode forçar os gentios a viver como judeus?” (<a class="verse" verse="Gálatas 2:14">Gálatas 2:14</a>, ESV). A frase “viver como judeus” pode ser mais literalmente traduzida para “judaizar”. Esta palavra era uma expressão comum que significava “adotar um modo de vida judaico”. Foi usado para descrever os gentios que participaram de uma sinagoga e participaram de outros Costumes judaicos. Foi também a razão pela qual os opositores de Paulo na Galácia, a quem ele chama de falsos irmãos, são frequentemente referidos como “os judaizantes”.

`Como se as ações de Pedro não fossem ruins o suficiente, Barnabas ficou apanhado neste comportamento também - e ele era alguém que também deveria ter sabido melhor. Que exemplo claro do poder da “pressão dos pares”! Como podemos aprender a proteger-nos de ser influenciados na direção errada por aqueles que nos rodeiam?`
