---
title: 'Job’s Redeemer'
date: 10/12/2016
bible:
    -
        name: NKJV
        verses:
            'Galatians 4:19': '<h1> <span>Galatians 4:19</span></h1><p> <span><sup>19&#xA0;</sup>My little children, for whom I labor in birth again until Christ is formed in you, </span> </p>'
            'Job 19:25–27': '<h1> <span>Job 19:25-27</span></h1><p><span><sup>25&#xA0;</sup>For I know <i>that</i> my Redeemer lives,</span><br><span>And He shall stand at last on the earth;</span><br><span><sup>26&#xA0;</sup>And after my skin is destroyed, this <i>I know,</i></span><br><span>That in my flesh I shall see God,</span><br><span><sup>27&#xA0;</sup>Whom I shall see for myself,</span><br><span>And my eyes shall behold, and not another.</span><br><span><i>How</i> my heart yearns within me!</span></p>'
            'John 1:1–14': '<h1> <span>John 1:1-14</span></h1><p><span><span>1&#xA0;</span>In the beginning was the Word, and the Word was with God, and the Word was God. </span> <span><sup>2&#xA0;</sup>He was in the beginning with God. </span> <span><sup>3&#xA0;</sup>All things were made through Him, and without Him nothing was made that was made. </span> <span><sup>4&#xA0;</sup>In Him was life, and the life was the light of men. </span> <span><sup>5&#xA0;</sup>And the light shines in the darkness, and the darkness did not comprehend it.</span></p><p><span><sup>6&#xA0;</sup>There was a man sent from God, whose name <i>was</i> John. </span> <span><sup>7&#xA0;</sup>This man came for a witness, to bear witness of the Light, that all through him might believe. </span> <span><sup>8&#xA0;</sup>He was not that Light, but <i>was sent</i> to bear witness of that Light. </span> <span><sup>9&#xA0;</sup>That was the true Light which gives light to every man coming into the world.</span></p><p><span><sup>10&#xA0;</sup>He was in the world, and the world was made through Him, and the world did not know Him. </span> <span><sup>11&#xA0;</sup>He came to His own, and His own did not receive Him. </span> <span><sup>12&#xA0;</sup>But as many as received Him, to them He gave the right to become children of God, to those who believe in His name: </span> <span><sup>13&#xA0;</sup>who were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.</span></p><p><span><sup>14&#xA0;</sup>And the Word became flesh and dwelt among us, and we beheld His glory, the glory as of the only begotten of the Father, full of grace and truth.</span></p>'
            'Job 10:4, 5': '<h1> <span>Job 10:4</span></h1><p><span><sup>4&#xA0;</sup>Do You have eyes of flesh?</span><br><span>Or do You see as man sees?</span></p><h1> <span>Job 10:5</span></h1><p><span><sup>5&#xA0;</sup><i>Are</i> Your days like the days of a mortal man?</span><br><span><i>Are</i> Your years like the days of a mighty man,</span></p>'
            'Isaiah 53:4': '<h1> <span>Isaiah 53:4</span></h1><p><span><sup>4&#xA0;</sup>Surely He has borne our griefs</span><br><span>And carried our sorrows;</span><br><span>Yet we esteemed Him stricken,</span><br><span>Smitten by God, and afflicted.</span></p>'
            'Luke 2:11': '<h1> <span>Luke 2:11</span></h1><p> <span><sup>11&#xA0;</sup>For there is born to you this day in the city of David a Savior, who is Christ the Lord. </span> </p>'
            'Luke 9:22': '<h1> <span>Luke 9:22</span></h1><p> <span><sup>22&#xA0;</sup>saying, <span>&#x201C;The Son of Man must suffer many things, and be rejected by the elders and chief priests and scribes, and be killed, and be raised the third day.&#x201D;</span></span></p>'
            'Job 42:10': '<h1> <span>Job 42:10</span></h1><p> <span><sup>10&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> restored Job&#x2019;s losses when he prayed for his friends. Indeed the <span style="font-variant: small-caps">Lord</span> gave Job twice as much as he had before. </span> </p>'
    -
        name: KJV
        verses:
            'Galatians 4:19': '<h1> <span>Galatians 4:19</span></h1><p><span><sup>19&#xA0;</sup>My little children, of whom I travail in birth again until Christ be formed in you,</span></p>'
            'Job 19:25–27': '<h1> <span>Job 19:25-27</span></h1><p><span><sup>25&#xA0;</sup>For I know that my redeemer liveth, and that he shall stand at the latter day upon the earth:</span></p><p><span><sup>26&#xA0;</sup>And though after my skin worms destroy this body, yet in my flesh shall I see God:</span></p><p><span><sup>27&#xA0;</sup>Whom I shall see for myself, and mine eyes shall behold, and not another; though my reins be consumed within me.</span></p>'
            'John 1:1–14': '<h1> <span>John 1:1-14</span></h1><p><span><span>1&#xA0;</span>In the beginning was the Word, and the Word was with God, and the Word was God.</span></p><p><span><sup>2&#xA0;</sup>The same was in the beginning with God.</span></p><p><span><sup>3&#xA0;</sup>All things were made by him; and without him was not any thing made that was made.</span></p><p><span><sup>4&#xA0;</sup>In him was life; and the life was the light of men.</span></p><p><span><sup>5&#xA0;</sup>And the light shineth in darkness; and the darkness comprehended it not.</span></p><p><span><sup>6&#xA0;</sup>There was a man sent from God, whose name was John.</span></p><p><span><sup>7&#xA0;</sup>The same came for a witness, to bear witness of the Light, that all men through him might believe.</span></p><p><span><sup>8&#xA0;</sup>He was not that Light, but was sent to bear witness of that Light.</span></p><p><span><sup>9&#xA0;</sup>That was the true Light, which lighteth every man that cometh into the world.</span></p><p><span><sup>10&#xA0;</sup>He was in the world, and the world was made by him, and the world knew him not.</span></p><p><span><sup>11&#xA0;</sup>He came unto his own, and his own received him not.</span></p><p><span><sup>12&#xA0;</sup>But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name:</span></p><p><span><sup>13&#xA0;</sup>Which were born, not of blood, nor of the will of the flesh, nor of the will of man, but of God.</span></p><p><span><sup>14&#xA0;</sup>And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth.</span></p>'
            'Job 10:4, 5': '<h1> <span>Job 10:4</span></h1><p><span><sup>4&#xA0;</sup>Hast thou eyes of flesh? or seest thou as man seeth?</span></p><h1> <span>Job 10:5</span></h1><p><span><sup>5&#xA0;</sup>Are thy days as the days of man? are thy years as man&apos;s days,</span></p>'
            'Isaiah 53:4': '<h1> <span>Isaiah 53:4</span></h1><p><span><sup>4&#xA0;</sup>Surely he hath borne our griefs, and carried our sorrows: yet we did esteem him stricken, smitten of God, and afflicted.</span></p>'
            'Luke 2:11': '<h1> <span>Luke 2:11</span></h1><p><span><sup>11&#xA0;</sup>For unto you is born this day in the city of David a Saviour, which is Christ the Lord.</span></p>'
            'Luke 9:22': '<h1> <span>Luke 9:22</span></h1><p><span><sup>22&#xA0;</sup>Saying, The Son of man must suffer many things, and be rejected of the elders and chief priests and scribes, and be slain, and be raised the third day.</span></p>'
            'Job 42:10': '<h1> <span>Job 42:10</span></h1><p><span><sup>10&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> turned the captivity of Job, when he prayed for his friends: also the <span style="font-variant: small-caps">Lord</span> gave Job twice as much as he had before.</span></p>'

---

### Job’s Redeemer


### READ FOR THIS WEEK’S LESSON:
<a class="verse" verse="Job 19:25–27">Job 19:25–27</a>; <a class="verse" verse="John 1:1–14">John 1:1–14</a>; <a class="verse" verse="Job 10:4, 5">Job 10:4, 5</a>; <a class="verse" verse="Luke 2:11">Luke 2:11</a>; <a class="verse" verse="Galatians 4:19">Galatians 4:19</a>; <a class="verse" verse="Luke 9:22">Luke 9:22</a>.

> <p>MEMORY VERSE:</p>
> “He [Jesus] suffered the things we should have suffered. He took on himself the pain that should have been ours. But we thought God was punishing him. We thought God was wounding him and making him suffer” (<a class="verse" verse="Isaiah 53:4">Isaiah 53:4</a>, NIrV).

THE LORD SUDDENLY APPEARS TO JOB in chapter 38. God’s appearance is the climax or the high point of the book of Job. The climax or high point is the most exciting and powerful part of a story. It comes right before the story ends. God shows Himself to Job in a powerful and miraculous way. And this leads Job to confess and repent (to show sorrow for his sins). The Lord then rebukes (scolds) Job’s three friends for their wrong words. And Job prays for them. “The Lord made him [Job] successful again. He [God] gave him [Job] twice as much as he had before” (<a class="verse" verse="Job 42:10">Job 42:10</a>, NIrV), and Job lives a long and full life afterward.

There is something unsatisfactory about the story and how it ends. God and Satan argue in heaven and battle it out here on earth in the life and flesh of poor Job. It just does not seem fair and right that Job would be an innocent victim in this war while the Lord remains in heaven and simply watches it. 

There must be more to the story. And there is. It is shown, many centuries later, in Jesus and His death on the cross. In Jesus alone we find wonderful and comforting answers to the questions that the book of Job does not answer fully.

DEFINITIONS

1.	**Redeemer**—a person who buys back something. Jesus bought our lives with His blood when He paid the price for our sins on the cross.