---
title: Moderador
date: 02/06/2017
bible:
    -
        name: AA
        verses:
            'Mateus 16:27–17:8': '<h3> <span>Mateus 16:27-17:8</span></h3><p> <span><sup>27&#xA0;</sup><span>Porque o Filho do Homem vir&#xE1; na gl&#xF3;ria de seu Pai, com os seus anjos; e, ent&#xE3;o, dar&#xE1; a cada um segundo as suas obras.</span> </span> <span><sup>28&#xA0;</sup><span>Em verdade vos digo <i class="added">que</i> alguns h&#xE1;, dos que aqui est&#xE3;o, que n&#xE3;o provar&#xE3;o a morte at&#xE9; que vejam vir o Filho do Homem no seu Reino.</span></span></p><p><span><span>17&#xA0;</span>Seis dias depois, tomou Jesus consigo a Pedro, e a Tiago, e a Jo&#xE3;o, seu irm&#xE3;o, e os conduziu em particular a um alto monte. </span> <span><sup>2&#xA0;</sup>E transfigurou-se diante deles; e o seu rosto resplandeceu como o sol, e as suas vestes se tornaram brancas como a luz. </span> <span><sup>3&#xA0;</sup>E eis que lhes apareceram Mois&#xE9;s e Elias, falando com ele. </span> <span><sup>4&#xA0;</sup>E Pedro, tomando a palavra, disse a Jesus: Senhor, bom &#xE9; estarmos aqui; se queres, fa&#xE7;amos aqui tr&#xEA;s tabern&#xE1;culos, um para ti, um para Mois&#xE9;s e um para Elias. </span> <span><sup>5&#xA0;</sup>E, estando ele ainda a falar, eis que uma nuvem luminosa os cobriu. E da nuvem saiu uma voz que dizia: Este &#xE9; o meu Filho amado, em quem me comprazo; escutai-o. </span> <span><sup>6&#xA0;</sup>E os disc&#xED;pulos, ouvindo <i class="added">isso,</i> ca&#xED;ram sobre seu rosto e tiveram grande medo. </span> <span><sup>7&#xA0;</sup>E, aproximando-se Jesus, tocou-lhes e disse: <span>Levantai-vos e n&#xE3;o tenhais medo.</span> </span> <span><sup>8&#xA0;</sup>E, erguendo eles os olhos, ningu&#xE9;m viram, sen&#xE3;o a Jesus.</span></p>'
            '2 Timóteo 3:14-16': '<h3> <span>2 Tim&#xF3;teo 3:14-16</span></h3><p><span><sup>14&#xA0;</sup>Tu, por&#xE9;m, permanece naquilo que aprendeste e <i class="added">de que</i> foste inteirado, sabendo de quem o tens aprendido. </span> <span><sup>15&#xA0;</sup>E que, desde a tua meninice, sabes as sagradas letras, que podem fazer-te s&#xE1;bio para a salva&#xE7;&#xE3;o, pela f&#xE9; que h&#xE1; em Cristo Jesus. </span> <span><sup>16&#xA0;</sup>Toda Escritura divinamente inspirada &#xE9; proveitosa para ensinar, para redarguir, para corrigir, para instruir em justi&#xE7;a, </span> </p>'
            '2 Pedro 1:20, 21': '<h3> <span>2 Pedro 1:20</span></h3><p> <span><sup>20&#xA0;</sup>sabendo primeiramente isto: que nenhuma profecia da Escritura &#xE9; de particular interpreta&#xE7;&#xE3;o; </span> </p><h3> <span>2 Pedro 1:21</span></h3><p> <span><sup>21&#xA0;</sup>porque a profecia nunca foi produzida por vontade de homem algum, mas os homens santos de Deus falaram inspirados pelo Esp&#xED;rito Santo.</span></p>'
            'Apocalipse 22:16': '<h3> <span>Apocalipse 22:16</span></h3><p><span><sup>16&#xA0;</sup><span>Eu, Jesus, enviei o meu anjo, para vos testificar estas coisas nas igrejas. Eu sou a Raiz e a Gera&#xE7;&#xE3;o de Davi, a resplandecente Estrela da manh&#xE3;.</span></span></p>'
            '2 Pedro 1:16-21': '<h3> <span>2 Pedro 1:16-21</span></h3><p><span><sup>16&#xA0;</sup>Porque n&#xE3;o vos fizemos saber a virtude e a vinda de nosso Senhor Jesus Cristo, seguindo f&#xE1;bulas artificialmente compostas, mas n&#xF3;s <i class="added">mesmos</i> vimos a sua majestade, </span> <span><sup>17&#xA0;</sup>porquanto ele recebeu de Deus Pai honra e gl&#xF3;ria, quando da magn&#xED;fica gl&#xF3;ria lhe foi dirigida a seguinte voz: Este &#xE9; o meu Filho amado, em quem me tenho comprazido. </span> <span><sup>18&#xA0;</sup>E ouvimos esta voz dirigida do c&#xE9;u, estando n&#xF3;s com ele no monte santo. </span> <span><sup>19&#xA0;</sup>E temos, mui firme, a palavra dos profetas, &#xE0; qual bem fazeis em estar atentos, como a uma luz que alumia em lugar escuro, at&#xE9; que o dia esclare&#xE7;a, e a estrela da alva apare&#xE7;a em vosso cora&#xE7;&#xE3;o, </span> <span><sup>20&#xA0;</sup>sabendo primeiramente isto: que nenhuma profecia da Escritura &#xE9; de particular interpreta&#xE7;&#xE3;o; </span> <span><sup>21&#xA0;</sup>porque a profecia nunca foi produzida por vontade de homem algum, mas os homens santos de Deus falaram inspirados pelo Esp&#xED;rito Santo.</span></p>'
            '2 Pedro 1:16-18': '<h3> <span>2 Pedro 1:16-18</span></h3><p><span><sup>16&#xA0;</sup>Porque n&#xE3;o vos fizemos saber a virtude e a vinda de nosso Senhor Jesus Cristo, seguindo f&#xE1;bulas artificialmente compostas, mas n&#xF3;s <i class="added">mesmos</i> vimos a sua majestade, </span> <span><sup>17&#xA0;</sup>porquanto ele recebeu de Deus Pai honra e gl&#xF3;ria, quando da magn&#xED;fica gl&#xF3;ria lhe foi dirigida a seguinte voz: Este &#xE9; o meu Filho amado, em quem me tenho comprazido. </span> <span><sup>18&#xA0;</sup>E ouvimos esta voz dirigida do c&#xE9;u, estando n&#xF3;s com ele no monte santo. </span> </p>'
            'Mt 7:15; 24:24': '<h3> <span>Mateus 7:15</span></h3><p><span><sup>15&#xA0;</sup><span>Acautelai-vos, por&#xE9;m, dos falsos profetas, que v&#xEA;m at&#xE9; v&#xF3;s vestidos como ovelhas, mas interiormente s&#xE3;o lobos devoradores.</span> </span> </p><h3> <span>Mateus 24:24</span></h3><p> <span><sup>24&#xA0;</sup><span>porque surgir&#xE3;o falsos cristos e falsos profetas e far&#xE3;o t&#xE3;o grandes sinais e prod&#xED;gios, que, se poss&#xED;vel fora, enganariam at&#xE9; os escolhidos.</span> </span> </p>'
            'Tiago 2:14-17': '<h3> <span>Tiago 2:14-17</span></h3><p><span><sup>14&#xA0;</sup>Meus irm&#xE3;os, que aproveita se algu&#xE9;m disser que tem f&#xE9; e n&#xE3;o tiver as obras? Porventura, a f&#xE9; pode salv&#xE1;-lo? </span> <span><sup>15&#xA0;</sup>E, se o irm&#xE3;o ou a irm&#xE3; estiverem nus e tiverem falta de mantimento cotidiano, </span> <span><sup>16&#xA0;</sup>e algum de v&#xF3;s lhes disser: Ide em paz, aquentai-vos e fartai-vos; e lhes n&#xE3;o derdes as coisas necess&#xE1;rias para o corpo, que proveito vir&#xE1; da&#xED;? </span> <span><sup>17&#xA0;</sup>Assim tamb&#xE9;m a f&#xE9;, se n&#xE3;o tiver as obras, &#xE9; morta em si mesma.</span></p>'
            '2Co 11:13, 14': '<h3> <span>2 Cor&#xED;ntios 11:13</span></h3><p> <span><sup>13&#xA0;</sup>Porque tais falsos ap&#xF3;stolos <i class="added">s&#xE3;o</i> obreiros fraudulentos, transfigurando-se em ap&#xF3;stolos de Cristo. </span> </p><h3> <span>2 Cor&#xED;ntios 11:14</span></h3><p> <span><sup>14&#xA0;</sup>E n&#xE3;o &#xE9; maravilha, porque o pr&#xF3;prio Satan&#xE1;s se transfigura em anjo de luz. </span> </p>'
            '2 Pedro 1:19': '<h3> <span>2 Pedro 1:19</span></h3><p> <span><sup>19&#xA0;</sup>E temos, mui firme, a palavra dos profetas, &#xE0; qual bem fazeis em estar atentos, como a uma luz que alumia em lugar escuro, at&#xE9; que o dia esclare&#xE7;a, e a estrela da alva apare&#xE7;a em vosso cora&#xE7;&#xE3;o, </span> </p>'
            '2 Pedro 1:16': '<h3> <span>2 Pedro 1:16</span></h3><p><span><sup>16&#xA0;</sup>Porque n&#xE3;o vos fizemos saber a virtude e a vinda de nosso Senhor Jesus Cristo, seguindo f&#xE1;bulas artificialmente compostas, mas n&#xF3;s <i class="added">mesmos</i> vimos a sua majestade, </span> </p>'
            'Ap 13:13, 14': '<h3> <span>Apocalipse 13:13</span></h3><p> <span><sup>13&#xA0;</sup>E faz grandes sinais, de maneira que at&#xE9; fogo faz descer do c&#xE9;u &#xE0; terra, &#xE0; vista dos homens. </span> </p><h3> <span>Apocalipse 13:14</span></h3><p> <span><sup>14&#xA0;</sup>E engana os que habitam na terra com sinais que lhe foi permitido que fizesse em presen&#xE7;a da besta, dizendo aos que habitam na terra que fizessem uma imagem &#xE0; besta que recebera a ferida de espada e vivia. </span> </p>'
            '2Pe 2:9; 3:7': '<h3> <span>2 Pedro 2:9</span></h3><p> <span><sup>9&#xA0;</sup>Assim, sabe o Senhor livrar da tenta&#xE7;&#xE3;o os piedosos e reservar os injustos para o Dia de Ju&#xED;zo, <i class="added">para</i> serem castigados, </span> </p><h3> <span>2 Pedro 3:7</span></h3><p> <span><sup>7&#xA0;</sup>Mas os c&#xE9;us e a terra que agora existem pela mesma palavra se reservam como tesouro e se guardam para o fogo, at&#xE9; o Dia do Ju&#xED;zo e da perdi&#xE7;&#xE3;o dos homens &#xED;mpios.</span></p>'
            '2Ts 2:9, 10': '<h3> <span>2 Tessalonicenses 2:9</span></h3><p> <span><sup>9&#xA0;</sup><i class="added">a esse</i> cuja vinda &#xE9; segundo a efic&#xE1;cia de Satan&#xE1;s, com todo o poder, e sinais, e prod&#xED;gios de mentira, </span> </p><h3> <span>2 Tessalonicenses 2:10</span></h3><p> <span><sup>10&#xA0;</sup>e com todo engano da injusti&#xE7;a para os que perecem, porque n&#xE3;o receberam o amor da verdade para se salvarem. </span> </p>'
            '2 Pedro 3:3': '<h3> <span>2 Pedro 3:3</span></h3><p> <span><sup>3&#xA0;</sup>sabendo primeiro isto: que nos &#xFA;ltimos dias vir&#xE3;o escarnecedores, andando segundo as suas pr&#xF3;prias concupisc&#xEA;ncias </span> </p>'
            'Tiago 2:19': '<h3> <span>Tiago 2:19</span></h3><p> <span><sup>19&#xA0;</sup>Tu cr&#xEA;s que h&#xE1; um s&#xF3; Deus? Fazes bem; tamb&#xE9;m os dem&#xF4;nios o creem e estremecem. </span> </p>'
            '1Pe 2:12': '<h3> <span>1 Pedro 2:12</span></h3><p> <span><sup>12&#xA0;</sup>tendo o vosso viver honesto entre os gentios, para que, naquilo em que falam mal de v&#xF3;s, como de malfeitores, glorifiquem a Deus no Dia da visita&#xE7;&#xE3;o, pelas boas obras que em v&#xF3;s observem. </span> </p>'
            '2Pe 3:12': '<h3> <span>2 Pedro 3:12</span></h3><p> <span><sup>12&#xA0;</sup>aguardando e apressando-<i class="added">vos</i> para a vinda do Dia de Deus, em que os c&#xE9;us, em fogo, se desfar&#xE3;o, e os elementos, ardendo, se fundir&#xE3;o? </span> </p>'
            '2Pe 3:10': '<h3> <span>2 Pedro 3:10</span></h3><p> <span><sup>10&#xA0;</sup>Mas o Dia do Senhor vir&#xE1; como o ladr&#xE3;o de noite, no qual os c&#xE9;us passar&#xE3;o com <i class="added">grande</i> estrondo, e os elementos, ardendo, se desfar&#xE3;o, e a terra e as obras que nela h&#xE1; se queimar&#xE3;o. </span> </p>'
            '2Pe 1:20': '<h3> <span>2 Pedro 1:20</span></h3><p> <span><sup>20&#xA0;</sup>sabendo primeiramente isto: que nenhuma profecia da Escritura &#xE9; de particular interpreta&#xE7;&#xE3;o; </span> </p>'
            '2Pe 1:21': '<h3> <span>2 Pedro 1:21</span></h3><p> <span><sup>21&#xA0;</sup>porque a profecia nunca foi produzida por vontade de homem algum, mas os homens santos de Deus falaram inspirados pelo Esp&#xED;rito Santo.</span></p>'
            '1Pe 1:20': '<h3> <span>1 Pedro 1:20</span></h3><p> <span><sup>20&#xA0;</sup>o qual, na verdade, em outro tempo, foi conhecido, ainda antes da funda&#xE7;&#xE3;o do mundo, mas manifestado, nestes &#xFA;ltimos tempos, por amor de v&#xF3;s; </span> </p>'
            '2Pe 1:19': '<h3> <span>2 Pedro 1:19</span></h3><p> <span><sup>19&#xA0;</sup>E temos, mui firme, a palavra dos profetas, &#xE0; qual bem fazeis em estar atentos, como a uma luz que alumia em lugar escuro, at&#xE9; que o dia esclare&#xE7;a, e a estrela da alva apare&#xE7;a em vosso cora&#xE7;&#xE3;o, </span> </p>'

---

**Texto-Chave**: <a class="verse" verse="2 Pedro 1:16-21">2 Pedro 1:16-21</a>

#### **O ALUNO DEVERÁ:**

- **Saber**: Que as Escrituras são a fonte autorizada de Deus para conhecermos Sua vontade e para nossa salvação por meio de Jesus Cristo.
- **Sentir**: Encontrar a revelação objetiva de Cristo nas Escrituras, tendo assim uma fonte de fé e esperança mais confiável do que qualquer experiência subjetiva.
- **Fazer**: Dar à Bíblia prioridade em sua vida, assim como daria a uma luz que brilha em lugar escuro.

#### **Esboço:**
1. Saber: Uma palavra profética mais confiável
   + **A** De acordo com Pedro, por que a palavra profética é mais confiável do que as fábulas engenhosamente inventadas?
   + **B** O que torna a palavra profética tão objetiva e digna de confiança, como uma luz na escuridão?
2. Sentir: Os perigos da experiência subjetiva
   + **A** Como Pedro expressou confiança em sua experiência pessoal com Jesus?
   + **B** Quais são os perigos de confiar em nossa experiência sensorial?
3. Fazer: Confiar em Deus e em Sua Palavra
   + **A** Por que devemos confiar mais na Palavra de Deus do que em nossas experiências subjetivas?
   + **B** Pedro afirmou que devemos compreender “acima de tudo” (<a class="verse" verse="1Pe 1:20">1Pe 1:20</a>, NTLH) que “ninguém pode explicar, por si mesmo, uma profecia das Escrituras Sagradas”. Qual é a natureza do processo de revelação e inspiração descrito no versículo 21?

**RESUMO:** Pedro mencionou suas experiências sensoriais com Jesus como base confiável para os relatos que fez sobre o poder e a vinda de Cristo. Contudo, ele declarou que a palavra profética de Deus é ainda mais segura do que essas experiências subjetivas, pois ela tem sua origem no Espírito Santo.

#### **Ciclo do aprendizado**

------

#### Motivação

**Focalizando as Escrituras**: <a class="verse" verse="2 Pedro 1:20, 21">2 Pedro 1:20, 21</a>

**Conceito-chave para o crescimento espiritual**: Como seres humanos, temos a tendência de colocar nossa confiança em nossas experiências e em nossos sentidos. Consideramos essa tendência algo seguro, racional e até mesmo científico. A observação é a base da ciência empírica. No entanto, podemos ser enganados por nossos sentidos. Depois de apelar para o valor da experiência sensorial como evidência da verdade de sua mensagem, Pedro ampliou o teste da verdade, declarando que há um fundamento ainda mais seguro para determinar a realidade e a verdade, a saber, a palavra profética de Deus. Sua origem não se deu na vontade humana, mas na atuação do Espírito Santo sobre a mente de Seus agentes.

**Para o professor**: Embora vivamos em uma era científica, é abundante o ceticismo acerca da possibilidade de determinar a verdade por meio de métodos objetivos. O método empírico era o meio pelo qual a verdade era determinada na Modernidade, eliminando, assim, variáveis incontroláveis como o sobrenatural. Assim, todos os aspectos de uma questão poderiam ser explicados por meio de testes rigorosos, sendo investigados por muitos observadores ao longo do tempo a fim de produzir um resultado seguro. Em muitas áreas, incluindo a religião, não se chegou a nenhum consenso durante um prolongado período de tempo; portanto, desenvolveu-se o ceticismo acerca da possibilidade de um resultado garantido a partir desse método.

Consequentemente, o pós-modernismo surgiu, negando qualquer verdade absoluta ou metanarrativa que explicasse plenamente algo. A experiência pessoal se tornou o fundamento da verdade, sendo esta subjetiva e relativa à própria experiência. Como a mensagem de Pedro aborda essa tensão?

**Discussão e atividade inicial**: Peça aos alunos que leiam <a class="verse" verse="2 Pedro 1:16-18">2 Pedro 1:16-18</a> e <a class="verse" verse="Mateus 16:27–17:8">Mateus 16:27–17:8</a>. Discutam as evidências citadas por Pedro em favor da veracidade de suas declarações a respeito de Jesus. Por que ele pôde citar sua própria experiência como prova de que não estava engenhosamente inventando histórias? Como Pedro conseguiu distinguir essa experiência de algo que ele poderia ter, simplesmente, imaginado?

#### Compreensão

**Texto bíblico**: <a class="verse" verse="2 Pedro 1:16">2 Pedro 1:16</a>

**Para o professor**: Pedro se opôs claramente ao ceticismo em relação à autenticidade e autoridade de seu ensino, não apenas em seus dias, mas também nos nossos. Ele não compartilhou com os cristãos histórias engenhosamente inventadas, mas suas experiências da vida real. Essa declaração atestaria a veracidade de seu testemunho como autor da carta; no entanto, para os céticos, ela tem demonstrado ter justamente o efeito contrário. Eles argumentam que o autor tentou demasiadamente provar quem ele era. Veem essa tentativa como prova de que Pedro não é o autor da carta, que teria sido escrita por outra pessoa. Os céticos quanto à autoria de Pedro não se veem, em <a class="verse" verse="2 Pedro 3:3">2 Pedro 3:3</a>, como escarnecedores que seguem seus próprios desejos maus e negam a verdade da Palavra de Deus. Quantas vezes somos como esses céticos, não percebendo a aplicabilidade das Escrituras às situações da nossa vida?

### **Comentário Bíblico**

**I. Um testemunho ainda mais confiável** (Recapitule com a classe <a class="verse" verse="2 Pedro 1:19">2 Pedro 1:19</a>.)

Apesar da confiabilidade de seu testemunho ocular, Pedro passou a defender um testemunho ainda mais confiável, que não pode falhar. Nossos sentidos podem nos enganar, como às vezes acontece. As Escrituras nos advertem repetidamente que não devemos permitir que nossos sentidos nos enganem (<a class="verse" verse="Mt 7:15; 24:24">Mt 7:15; 24:24</a>; <a class="verse" verse="2Co 11:13, 14">2Co 11:13, 14</a>; <a class="verse" verse="2Ts 2:9, 10">2Ts 2:9, 10</a>; <a class="verse" verse="Ap 13:13, 14">Ap 13:13, 14</a>).

Muitos ilusionistas ganham a vida fazendo truques que enganam a mente, mas Satanás é o mestre dos mágicos. Geralmente, ele realiza seus sinais e maravilhas por meio de pessoas que aceitam seus enganos. Pedro, ciente do perigo de confiar em nossos sentidos, recomendou uma fonte mais segura para que conhecêssemos a verdade. A Palavra de Deus é a única fonte de verdade totalmente segura e confiável. Faremos “bem em atendê-la, como a uma candeia que brilha em lugar tenebroso, até que o dia clareie e a estrela da alva nasça em” nosso “coração” (<a class="verse" verse="2Pe 1:19">2Pe 1:19</a>).

**Pense nisto**: “O dia” é uma referência ao tão aguardado “Dia do Senhor” (<a class="verse" verse="2Pe 3:10">2Pe 3:10</a>) ou “Dia de Deus” (<a class="verse" verse="2Pe 3:12">2Pe 3:12</a>), também chamado de “Dia do juízo” (<a class="verse" verse="2Pe 2:9; 3:7">2Pe 2:9; 3:7</a>) e “dia da visitação” (<a class="verse" verse="1Pe 2:12">1Pe 2:12</a>). É a segunda vinda de Cristo. “A estrela da manhã” (NVI) é uma referência ao próprio Jesus. Ele declarou em <a class="verse" verse="Apocalipse 22:16">Apocalipse 22:16</a>: “Eu Sou [...] a brilhante estrela da manhã”. Ela tem esse nome por ser a “estrela” mais brilhante do Céu na manhã, a última luz da noite a se apagar ao raiar do dia. Os astrônomos identificam o planeta Vênus como sendo a estrela da manhã, mas Jesus tomou esse título para Si. A Estrela da Manhã nascerá plenamente em nosso coração ao raiar do dia. Estamos nos preparando para o nascimento da verdadeira Estrela da Manhã em nosso coração?

**II. A origem da Palavra profética** (Recapitule com a classe <a class="verse" verse="2 Pedro 1:20, 21">2 Pedro 1:20, 21</a>.)

Pedro começou o versículo 20 com as palavras: “Antes de mais nada, saibam que [...]” (<a class="verse" verse="2Pe 1:20">2Pe 1:20</a>, NVI). Não há nada que precisemos entender mais claramente do que o fundamento para a confiança na Palavra profética de Deus. Ela não teve sua origem na vontade humana. Em vez disso, “homens [santos] falaram da parte de Deus, movidos pelo Espírito Santo” (<a class="verse" verse="2Pe 1:21">2Pe 1:21</a>). Nesse verso, Pedro defendeu uma “revelação encarnada”, em que a mensagem divina foi confiada a agentes humanos como meio de revelar os pensamentos de Deus mediante a obra do Espírito Santo. A iniciativa e a mensagem são de Deus; Ele é o responsável pelo conteúdo e por sua preservação.

Em relação ao elemento humano nas Escrituras, Ellen G. White explicou: “A Bíblia foi escrita por homens inspirados, mas não é a maneira divina de pensar e se exprimir. Esta é da humanidade. Deus, como escritor, não Se acha representado. Os homens dirão muitas vezes que tal expressão não é própria de Deus. Ele, porém, não Se pôs à prova na Bíblia em palavras, em lógica, em retórica. Os escritores da Bíblia foram os instrumentos de Deus, não Sua caneta” (Mensagens Escolhidas, v. 1, p. 21). Ela acrescentou este esclarecimento: “Não são as palavras da Bíblia que são inspiradas, mas os homens é que o foram. A inspiração não atua nas palavras do homem ou em suas expressões, mas no próprio homem que, sob a influência do Espírito Santo, é possuído de pensamentos. As palavras, porém, recebem o cunho da mente individual. A mente divina é difusa. A mente divina, bem como Sua vontade, é combinada com a mente e vontade humanas; assim as declarações do homem são a Palavra de Deus” (p. 21).

**Pense nisto**: Até que ponto podemos confiar no elemento divino quanto à produção da mensagem em Sua Palavra?

**Perguntas para discussão**

1. O que aprendemos em nossas experiências com Deus e Suas promessas? De que maneira elas confirmam nossa confiança nEle? Por que devemos sempre confiar em Deus acima dos nossos sentidos?
2. O que torna a Palavra profética tão fidedigna? Como o cumprimento das profecias fortalece nossa confiança na Palavra de Deus?

#### Aplicação

**Perguntas para reflexão**

1. Temos nos comportado como se não confiássemos no relato das Escrituras? Como podemos combater essa tentação?
2. Se nenhuma profecia das Escrituras provém da interpretação pessoal do profeta, qual seria um método seguro para obter o significado pretendido por Deus em Sua Palavra?

**Atividade**: Peça aos alunos que leiam juntos <a class="verse" verse="2 Timóteo 3:14-16">2 Timóteo 3:14-16</a>. De acordo com Paulo, qual era a base do entendimento de Timóteo a respeito das Escrituras? Qual é o valor da compreensão correta da Bíblia para os cristãos? Discuta com os alunos.

#### Criatividade e atividades práticas

**Para o professor**: Temos a tendência de falar com eloquência sobre a importância da crença na salvação. Porém, não basta apenas ter uma crença intelectual nem aceitar certas verdades ou realidades. Em <a class="verse" verse="Tiago 2:19">Tiago 2:19</a>, o apóstolo disse que até mesmo os demônios creem em Deus, mas essa crença não os salva. Tiago disse que a crença precisa ser acompanhada por obras correspondentes (<a class="verse" verse="Tiago 2:14-17">Tiago 2:14-17</a>). Um termo melhor do que “crença” é “confiança”. Confiar não significa apenas aceitar intelectualmente certas realidades, mas também agir com base na convicção de que Deus sabe o que é melhor. Ele revelou Sua vontade para nossa vida em Sua Palavra e nos dará poder para realizá-la à medida que nos entregamos a ela.

**Atividade**: Peça aos alunos que elaborem uma lista das profecias bíblicas que já se cumpriram e as evidências de seu cumprimento. Discuta sobre a confiança que podemos ter nas Escrituras, visto que temos provas de que Deus conhece todas as coisas, inclusive o futuro distante, e de que podemos confiar nEle e em Seu plano para nossa vida.

**Planejando atividades**: O que sua classe pode fazer na próxima semana como resposta ao estudo da lição?