---
title: 'Pavlus’un Müjdesinin Kökeni'
date: 06/07/2017
bible:
    -
        name: Tur.
        verses:
            'Gal 1:6-9; Gal 1:11-24': '<h3>Galatlar 1:6-9</h3><p><sup>6</sup><span>Sizi Mesihin lütfuyla çağıranı bırakıp değişik bir müjdeye böylesine çarçabuk dönmenize şaşıyorum.</span><sup>7</sup><span>Gerçekte başka bir müjde yoktur. Ancak aklınızı karıştırıp Mesihin Müjdesini çarpıtmak isteyenler vardır.</span><sup>8</sup><span>İster biz, ister gökten bir melek size bildirdiğimize ters düşen bir müjde bildirirse, lanet olsun ona!</span><sup>9</sup><span>Daha önce söylediğimizi şimdi yine söylüyorum: Bir kimse size kabul ettiğinize ters düşen bir müjde bildirirse, ona lanet olsun!</span></p>'

---

`Galatya’da sorun çıkaranlar, Pavlus’un müjdesinin aslında başkalarının onayını elde etmek için kendi arzusundan kaynaklandığını iddia etmişlerdi. Sadece insanları hoşnut etmek isteseydi, Pavlus mektubunda farklı olarak ne yazardı? <a class="verse" verse="Gal 1:6-9; Gal 1:11-24">Gal 1:6-9; Gal 1:11-24</a>’ü göz önüne alın.`

Pavlus neden diğer uluslardan imana gelenlerin de sünnet edilmesini talep etmedi? Pavlus’un muhalifleri, onun bedeli ne olursa olsun dönüşüm istediğini iddia etmişlerdi. Belki de onlar, Pavlus’un diğer uluslardan olanların sünnetten çekindiklerini bildiğinden, sünnet şartını talep etmediğini düşünüyorlardı. O insanları hoşnut eden biriydi! Bu tür iddialara yanıt olarak, Pavlus muhaliflerine 8. ve 9. ayetlerdeki sert sözlerle karşılık vermektedir. Eğer istediği tek şey insanları hoşnut etmek olsaydı, mutlaka farklı şekilde yanıt verirdi.

`Pavlus neden insanları hoşnut etmeye çabalayarak Mesih’in takipçisi olmanın imkânsız olduğunu söylüyor?`

`Pavlus 11. ve 12. ayetlerde müjdeyi ve yetkiyi doğrudan doğruya Allah’tan aldığını ifade ettikten sonra, 13-24 ayetlerdeki sözleri ne anlam taşıyor?`

13-24 ayetler, onun dönüşümünden önce (13, 14. ayetler), dönüşümü esnasında (15, 16. ayetler) ve daha sonrasında (16-24 ayetler) otobiyografik bir anlatımla Pavlus’un durumunu ortaya koymaktadır. Pavlus bu olayların her birini oluşturan koşulların, onun müjdeyi Allah’tan başka birinden almasını kesinlikle olanaksız kıldığını iddia etmektedir. Pavlus öylece oturup, başkalarının onun çağrısını sorgulayarak mesajını hor görmesine izin vermemişti. Kendisine ne olduğunu biliyordu, neyi öğretmeye çağrıldığını biliyordu ve bedeli ne olursa olsun onu yapacaktı.

`Mesih’e çağrıldığından ne kadar eminsin? Allah’ın senden yapmanı istediği çağrıdan nasıl emin olabilirsin? Aynı zamanda çağrından emin olsan bile, neden başkalarının da nasihatini dinlemeyi öğrenmelisin?`