---
title: 'Господь, кому мне служить?'
date: 21/09/2017
bible:
    -
        name: Синод.
        verses:
            'Гал 6:10': '<h3>Галатам 6:10</h3><p><sup>10</sup><span>Итак, доколе есть время, будем делать добро всем, а наипаче своим по вере. </span></p>'

---

**Мнение**: <a class="verse" verse="Гал 6:10">Гал. 6:10</a>

Возможно, один из самых трудновоплотимых в жизнь христианских принципов записан в <a class="verse" verse="Гал 6:10">Гал. 6:10</a>. Сравнительно легкий для понимания, этот текст ускользает от нашего внимания, хотя должен использоваться везде и всеми, и не только христианами. Этот библейский стих можно считать известным всему миру изречением, но с христианской точки зрения найти к нему подход довольно трудно. В нем содержится повеление идти и делать добро всем людям, а не только тем, кто разделяет наши мысли и взгляды. Делать добро всем. Это трудно.

Мы живем в мире, где люди разделяются на группы по разным признакам. Мы раздаем ярлыки и делим других на группы по категориям, которые позволяют нам легко ориентироваться и действовать в нашем обществе. Но в Послании к галатам нас призывают служить всем людям, независимо от места, занимаемого ими в обществе. Этот стих также побуждает нас делать добро другим, невзирая на их отношение к нам и на чувства, которые мы испытываем к ним. Если бы не любовь Христа, подобная задача оказалась бы для нас трудновыполнимой.

В своем руководстве по изучению Библии Уильям Баркли написал: «Им оставалось с изумленной благодарностью принять то, что предложил им Бог; важно не то, что мы могли бы сделать для себя, а что Бог совершил для нас»82. Только осознавая всю серьезность и ошеломительность того факта, что Бог возлюбил нас и умер за нас, невзирая на нашу греховность, мы сможем обратиться к людям и посмотреть на них глазами, полными любви.

Но в <a class="verse" verse="Гал 6:10">Гал. 6:10</a> есть одно беспокоящее меня добавление, где Павел призывает делать добро всем, «а наипаче своим по вере». Неужели Павел действительно говорит о том, что мы должны относиться к верующим лучше, чем к неверующим? Или, может быть, он призывает вновь пришедших членов недавно образованной общины в Галатии стать единым целым во Христе? Мы должны помнить о том, что в то время, когда Павел писал это послание, христианская церковь была маленькой, хрупкой, радикальной и в основном не признанной законом организацией. Поэтому, хотя апостол, безусловно, призывает последователей Христа служить всем людям, он также заботится о том, чтобы эти первые маленькие христианские группы, объединившись, могли выдержать давление со стороны господствующего над ними общества.

Как же складывается ситуация в наши дни? Должны ли мы делать добро всем, но своим собратьям служить больше или лучше, чем неверующим? Согласно совету, данному Павлом общине в Галатии, наша миссия действительно состоит в том, чтобы нести служение во всех сферах нашего разделенного на классы общества с любовью и пылом, присущими Христу. Однако мы также должны позаботиться о близких, особых отношениях между верующими внутри церкви, чтобы способствовать установлению тесного общения и созиданию нашей коллективной веры.

**Дискуссия**

`1. Как можно сегодня активно делать добро другим людям?`

`2. Сколько времени вы посвящаете служению за пределами церкви, а сколько тратите на служение в своей общине?`

`3. Есть ли в вашем районе человек или группа людей, которым вы, возможно, не уделяете достаточного внимания? Какой план вы можете разработать, чтобы наладить общение с этими людьми, действуя либо от своего имени, либо как церковная организация?`

_Джулия Армстронг, Оберн, Вашингтон, США_