---
title: 'Любовь покрывает все'
date: 22/09/2017
bible:
    -
        name: Синод.
        verses:
            '1 Фес 5:15': '<h3>1 Фессалоникийцам 5:15</h3><p><sup>15</sup><span>Смотрите, чтобы кто кому не воздавал злом за зло; но всегда ищите добра и друг другу и всем. </span></p>'
            '1 Петр 4:8': '<h3>1 Петра 4:8</h3><p><sup>8</sup><span>Более же всего имейте усердную любовь друг ко другу, потому что любовь покрывает множество грехов. </span></p>'
            'Евр 13:16': '<h3>Евреям 13:16</h3><p><sup>16</sup><span>Не забывайте также благотворения и общительности, ибо таковые жертвы благоугодны Богу. </span></p>'
            'Гал 6:10': '<h3>Галатам 6:10</h3><p><sup>10</sup><span>Итак, доколе есть время, будем делать добро всем, а наипаче своим по вере. </span></p>'
            'Мф 5:43': '<h3>Матфея 5:43</h3><p><sup>43</sup><span>Вы слышали, что сказано: люби ближнего твоего и ненавидь врага твоего. </span></p>'

---

**Исследование**: <a class="verse" verse="Гал 6:10">Гал. 6:10</a>

**Заключение**

Какое утешение знать, что все мы — дети Божьи, а не Его внуки, судя по нашему возрасту. В результате у нас с вами насчитывается чуть меньше семи с половиной миллиардов братьев и сестер по всему земному шару, которых Бог посоветовал нам любить и наставлять. Мы никогда не сможем встретиться, наладить хорошие отношения или даже просто поделиться любовью Божьей с большинством из них. Однако у нас есть возможность продемонстрировать свою доброту тем членам семьи, которые находятся рядом с нами. К ним относятся все, с кем мы встречаемся и взаимодействуем на постоянной основе. На этой неделе в <a class="verse" verse="Гал 6:10">Гал. 6:10</a> Павел убеждает нас в необходимости делать добро всем, а особенно тем, кто входит в нашу христианскую семью. Одаривайте друг друга любовью, состраданием, прощением, милосердием и благодатью. Носите бремена друг друга, потому что в этом суть истинного, живого Евангелия.

**Задания**

- Нарисуйте или сделайте коллаж, изображающий, как церковь может воплотить в жизнь принцип, записанный в <a class="verse" verse="Гал 6:10">Гал. 6:10</a>: делать добро всем, а особенно — своим по вере.
- Напишите короткое стихотворение или рассказ о том, как мы можем проявлять друг к другу в церкви больше терпения и сострадания.
- Выслушайте христианские гимны о любви Божьей и любви между христианами (например, №19 «Бог есть любовь» из сборника «Гимны надежды»). Поразмышляйте о том, как тексты этих гимнов связаны с ключевым принципом служения всему обществу, а особенно своим братьям и сестрам в церкви.
- Организуйте мероприятие для своего класса субботней школы вне церкви, чтобы получить возможность лучше узнать и научиться понимать тех, кто входит в вашу группу.
- Поразмышляйте над темой урока о том, что нужно делать добро всем, а особенно своим по вере. Подумайте, что хорошего вы могли бы сделать для своих соседей и местной общины.
- Придумайте короткую сценку о том, как мы можем носить бремена друг друга в своей церковной семье.
- Посмотрите, как общаются друг с другом животные из одной стаи, стада и т. д. Какие уроки в плане общения друг с другом в церкви мы можем извлечь, наблюдая за ними?

**Для изучения**

- <a class="verse" verse="Мф 5:43">Мф. 5:43</a>; <a class="verse" verse="1 Фес 5:15">1 Фес. 5:15</a>; <a class="verse" verse="1 Петр 4:8">1 Петр. 4:8</a>; <a class="verse" verse="Евр 13:16">Евр. 13:16</a>.
- Э. Уайт. Деяния апостолов, гл. 1 «Предназначение церкви по замыслу Божьему»; гл. 3 «Великое поручение».
- Грег Гилберт, Что такое Евангелие, гл. 7.
- Raymond C. Ortlund Jr., The Gospel: How the Church Portrays the Beauty of Christ (Crossway, 2014), chapter 2.

_Надин Джозеф, Бруклин, Нью-Йорк, США_