---
title: 'Le sang innocent'
date: 12/11/2016
bible:
    -
        name: LSG
        verses:
            'Rom 3:10– 20': "<h3>Romains 3:10-20</h3><div>\n<p><span><sup>10&#xA0;</sup>selon qu&apos;il est &#xE9;crit: Il n&apos;y a point de juste, Pas m&#xEA;me un seul;</span></p> <p><span><sup>11&#xA0;</sup>Nul n&apos;est intelligent, Nul ne cherche Dieu; Tous sont &#xE9;gar&#xE9;s, tous sont pervertis;</span></p> <p><span><sup>12&#xA0;</sup>Il n&apos;en est aucun qui fasse le bien, Pas m&#xEA;me un seul;</span></p> <p><span><sup>13&#xA0;</sup>Leur gosier est un s&#xE9;pulcre ouvert; Ils se servent de leurs langues pour tromper; Ils ont sous leurs l&#xE8;vres un venin d&apos;aspic;</span></p> <p><span><sup>14&#xA0;</sup>Leur bouche est pleine de mal&#xE9;diction et d&apos;amertume;</span></p> <p><span><sup>15&#xA0;</sup>Ils ont les pieds l&#xE9;gers pour r&#xE9;pandre le sang;</span></p> <p><span><sup>16&#xA0;</sup>La destruction et le malheur sont sur leur route;</span></p> <p><span><sup>17&#xA0;</sup>Ils ne connaissent pas le chemin de la paix;</span></p> <p><span><sup>18&#xA0;</sup>La crainte de Dieu n&apos;est pas devant leurs yeux.</span></p> <p><span><sup>19&#xA0;</sup>Or, nous savons que tout ce que dit la loi, elle le dit &#xE0; ceux qui sont sous la loi, afin que toute bouche soit ferm&#xE9;e, et que tout le monde soit reconnu coupable devant Dieu.</span></p> <p><span><sup>20&#xA0;</sup>Car nul ne sera justifi&#xE9; devant lui par les oeuvres de la loi, puisque c&apos;est par la loi que vient la connaissance du p&#xE9;ch&#xE9;.</span></p></div>"
            'Hébreux 11: 1': "<h3>H&#xE9;breux 11:1</h3><div>\n<p><span><span>11&#xA0;</span>Or la foi est une ferme assurance des choses qu&apos;on esp&#xE8;re, une d&#xE9;monstration de celles qu&apos;on ne voit pas.</span></p></div>"
            'Job 15:14–16': "<h3>Job 15:14-16</h3><div>\n<p><span><sup>14&#xA0;</sup>Qu&apos;est-ce que l&apos;homme, pour qu&apos;il soit pur? Celui qui est n&#xE9; de la femme peut-il &#xEA;tre juste?</span></p> <p><span><sup>15&#xA0;</sup>Si Dieu n&apos;a pas confiance en ses saints, Si les cieux ne sont pas purs devant lui,</span></p> <p><span><sup>16&#xA0;</sup>Combien moins l&apos;&#xEA;tre abominable et pervers, L&apos;homme qui boit l&apos;iniquit&#xE9; comme l&apos;eau!</span></p></div>"
            'Job 1:18–20': "<h3>Job 1:18-20</h3><div>\n<p><span><sup>18&#xA0;</sup>Il parlait encore, lorsqu&apos;un autre vint et dit: Tes fils et tes filles mangeaient et buvaient du vin dans la maison de leur fr&#xE8;re a&#xEE;n&#xE9;;</span></p> <p><span><sup>19&#xA0;</sup>et voici, un grand vent est venu de l&apos;autre c&#xF4;t&#xE9; du d&#xE9;sert, et a frapp&#xE9; contre les quatre coins de la maison; elle s&apos;est &#xE9;croul&#xE9;e sur les jeunes gens, et ils sont morts. Et je me suis &#xE9;chapp&#xE9; moi seul, pour t&apos;en apporter la nouvelle.</span></p> <p><span><sup>20&#xA0;</sup>Alors Job se leva, d&#xE9;chira son manteau, et se rasa la t&#xEA;te; puis, se jetant par terre, il se prosterna,</span></p></div>"
            'Ésaïe 53:6': "<h3>&#xC9;sa&#xEF;e 53:6</h3><div>\n<p><span><sup>6&#xA0;</sup>Nous &#xE9;tions tous errants comme des brebis, Chacun suivait sa propre voie; Et l&apos;&#xC9;ternel a fait retomber sur lui l&apos;iniquit&#xE9; de nous tous.</span></p></div>"
            'Matt 6:34': "<h3>Matthieu 6:34</h3><div>\n<p><span><sup>34&#xA0;</sup>Ne vous inqui&#xE9;tez donc pas du lendemain; car le lendemain aura soin de lui-m&#xEA;me. A chaque jour suffit sa peine.</span></p></div>"
            'Job 10': "<h3>Job 10 </h3><div>\n<p><span><span>10&#xA0;</span>Mon &#xE2;me est d&#xE9;go&#xFB;t&#xE9;e de la vie! Je donnerai cours &#xE0; ma plainte, Je parlerai dans l&apos;amertume de mon &#xE2;me.</span></p> <p><span><sup>2&#xA0;</sup>Je dis &#xE0; Dieu: Ne me condamne pas! Fais-moi savoir pourquoi tu me prends &#xE0; partie!</span></p> <p><span><sup>3&#xA0;</sup>Te para&#xEE;t-il bien de maltraiter, De repousser l&apos;ouvrage de tes mains, Et de faire briller ta faveur sur le conseil des m&#xE9;chants?</span></p> <p><span><sup>4&#xA0;</sup>As-tu des yeux de chair, Vois-tu comme voit un homme?</span></p> <p><span><sup>5&#xA0;</sup>Tes jours sont-ils comme les jours de l&apos;homme, Et tes ann&#xE9;es comme ses ann&#xE9;es,</span></p> <p><span><sup>6&#xA0;</sup>Pour que tu recherches mon iniquit&#xE9;, Pour que tu t&apos;enqui&#xE8;res de mon p&#xE9;ch&#xE9;,</span></p> <p><span><sup>7&#xA0;</sup>Sachant bien que je ne suis pas coupable, Et que nul ne peut me d&#xE9;livrer de ta main?</span></p> <p><span><sup>8&#xA0;</sup>Tes mains m&apos;ont form&#xE9;, elles m&apos;ont cr&#xE9;&#xE9;, Elles m&apos;ont fait tout entier... Et tu me d&#xE9;truirais!</span></p> <p><span><sup>9&#xA0;</sup>Souviens-toi que tu m&apos;as fa&#xE7;onn&#xE9; comme de l&apos;argile; Voudrais-tu de nouveau me r&#xE9;duire en poussi&#xE8;re?</span></p> <p><span><sup>10&#xA0;</sup>Ne m&apos;as-tu pas coul&#xE9; comme du lait? Ne m&apos;as-tu pas caill&#xE9; comme du fromage?</span></p> <p><span><sup>11&#xA0;</sup>Tu m&apos;as rev&#xEA;tu de peau et de chair, Tu m&apos;as tiss&#xE9; d&apos;os et de nerfs;</span></p> <p><span><sup>12&#xA0;</sup>Tu m&apos;as accord&#xE9; ta gr&#xE2;ce avec la vie, Tu m&apos;as conserv&#xE9; par tes soins et sous ta garde.</span></p> <p><span><sup>13&#xA0;</sup>Voici n&#xE9;anmoins ce que tu cachais dans ton coeur, Voici, je le sais, ce que tu as r&#xE9;solu en toi-m&#xEA;me.</span></p> <p><span><sup>14&#xA0;</sup>Si je p&#xE8;che, tu m&apos;observes, Tu ne pardonnes pas mon iniquit&#xE9;.</span></p> <p><span><sup>15&#xA0;</sup>Suis-je coupable, malheur &#xE0; moi! Suis-je innocent, je n&apos;ose lever la t&#xEA;te, Rassasi&#xE9; de honte et absorb&#xE9; dans ma mis&#xE8;re.</span></p> <p><span><sup>16&#xA0;</sup>Et si j&apos;ose la lever, tu me poursuis comme un lion, Tu me frappes encore par des prodiges.</span></p> <p><span><sup>17&#xA0;</sup>Tu m&apos;opposes de nouveaux t&#xE9;moins, Tu multiplies tes fureurs contre moi, Tu m&apos;assailles d&apos;une succession de calamit&#xE9;s.</span></p> <p><span><sup>18&#xA0;</sup>Pourquoi m&apos;as-tu fait sortir du sein de ma m&#xE8;re? Je serais mort, et aucun oeil ne m&apos;aurait vu;</span></p> <p><span><sup>19&#xA0;</sup>Je serais comme si je n&apos;eusse pas exist&#xE9;, Et j&apos;aurais pass&#xE9; du ventre de ma m&#xE8;re au s&#xE9;pulcre.</span></p> <p><span><sup>20&#xA0;</sup>Mes jours ne sont-ils pas en petit nombre? Qu&apos;il me laisse, Qu&apos;il se retire de moi, et que je respire un peu,</span></p> <p><span><sup>21&#xA0;</sup>Avant que je m&apos;en aille, pour ne plus revenir, Dans le pays des t&#xE9;n&#xE8;bres et de l&apos;ombre de la mort,</span></p> <p><span><sup>22&#xA0;</sup>Pays d&apos;une obscurit&#xE9; profonde, O&#xF9; r&#xE8;gnent l&apos;ombre de la mort et la confusion, Et o&#xF9; la lumi&#xE8;re est semblable aux t&#xE9;n&#xE8;bres.</span></p></div>"

---

### Le sang innocent

### Lecture de la semaine:

<a class="verse" verse="Job 10">Job 10</a>, <a class="verse" verse="Ésaïe 53:6">Ésaïe 53:6</a>, <a class="verse" verse="Rom 3:10– 20">Rom. 3:10– 20</a>, <a class="verse" verse="Job 15:14–16">Job 15:14–16</a>, <a class="verse" verse="Job 1:18–20">Job 1:18–20</a>, <a class="verse" verse="Matt 6:34">Matt. 6:34</a>.

> <p>Verset à mémoriser:</p>
> « Or la foi est une ferme assurance des choses qu’on espère, une démonstration de celles qu’on ne voit pas » (<a class="verse" verse="Hébreux 11: 1">Hébreux 11: 1</a>).

L’écrivain algérien Albert Camus a lutté avec la question de la souffrance humaine. Dans son livre intitulé La Peste, il a utilisé un fléau comme métaphore pour représenter les maux qui apportent la douleur et les souffrances à l’humanité. Il a représenté une scène dans laquelle un petit garçon, atteint de la peste, meurt d’un terrible décès. Après, un prêtre qui avait été témoin de la tragédie, dit à un médecin qui avait été là aussi: « Ce genre de chose est révoltant car cela dépasse notre compréhension humaine. Mais peut-être que nous devrions aimer ce que nous ne pouvons pas comprendre. » Le médecin, furieux, répliqua: « Non, Père. J’ai une idée très différente de l’amour. Et jusqu’à mon dernier jour, je vais refuser d’aimer un schéma des choses dans lequel les enfants sont mis à la torture. » – Albert Camus, The Plague (New York: First Vintage International Edition, 1991), p. 218.

Cette scène reflète ce que nous avons vu dans Job: des réponses boiteuses et grossières à ce qui n’a pas de solution simple. Job savait, tout comme le médecin ici, que les réponses données ne sont pas adaptées à la réalité à portée de main. Ainsi, voilà le défi: comment trouvons-nous des réponses qui donnent un sens à ce qui semble si souvent insensé? Cette semaine, nous continuons la réflexion.
