---
title: 'Des sorts injustes'
date: 15/11/2016
bible:
    -
        name: LSG
        verses:
            'Job 15: 14-16': "<h3>Job 15:14-16</h3><div>\n<p><span><sup>14&#xA0;</sup>Qu&apos;est-ce que l&apos;homme, pour qu&apos;il soit pur? Celui qui est n&#xE9; de la femme peut-il &#xEA;tre juste?</span></p> <p><span><sup>15&#xA0;</sup>Si Dieu n&apos;a pas confiance en ses saints, Si les cieux ne sont pas purs devant lui,</span></p> <p><span><sup>16&#xA0;</sup>Combien moins l&apos;&#xEA;tre abominable et pervers, L&apos;homme qui boit l&apos;iniquit&#xE9; comme l&apos;eau!</span></p></div>"
            'Job 1:15': "<h3>Job 1:15</h3><div>\n<p><span><sup>15&#xA0;</sup>des Sab&#xE9;ens se sont jet&#xE9;s dessus, les ont enlev&#xE9;s, et ont pass&#xE9; les serviteurs au fil de l&apos;&#xE9;p&#xE9;e. Et je me suis &#xE9;chapp&#xE9; moi seul, pour t&apos;en apporter la nouvelle.</span></p></div>"
            'Job 1:16': "<h3>Job 1:16</h3><div>\n<p><span><sup>16&#xA0;</sup>Il parlait encore, lorsqu&apos;un autre vint et dit: Le feu de Dieu est tomb&#xE9; du ciel, a embras&#xE9; les brebis et les serviteurs, et les a consum&#xE9;s. Et je me suis &#xE9;chapp&#xE9; moi seul, pour t&apos;en apporter la nouvelle.</span></p></div>"
            'Job 1:17': "<h3>Job 1:17</h3><div>\n<p><span><sup>17&#xA0;</sup>Il parlait encore, lorsqu&apos;un autre vint et dit: Des Chald&#xE9;ens, form&#xE9;s en trois bandes, se sont jet&#xE9;s sur les chameaux, les ont enlev&#xE9;s, et ont pass&#xE9; les serviteurs au fil de l&apos;&#xE9;p&#xE9;e. Et je me suis &#xE9;chapp&#xE9; moi seul, pour t&apos;en apporter la nouvelle.</span></p></div>"

---

### Des sorts injustes

`Lisez <a class="verse" verse="Job 15: 14-16">Job 15: 14-16</a>. Quelle vérité Éliphaz présente-t-il à Job?`

Encore une fois, Éliphaz disait la vérité (tout comme les autres), cette fois en ce qui concerne le péché de l’humanité tout entière. Le péché est un fait universel de la vie sur terre; de même que la souffrance. Et comme nous le savons aussi, toute souffrance humaine aboutit finalement au péché. Et il ne fait aucun doute que Dieu peut utiliser la souffrance pour nous enseigner des leçons importantes. « En tout temps, Dieu a fait passer Son peuple par la fournaise de l’affliction. C’est sous l’ardeur de cette fournaise que la gangue se sépare de l’or dans le caractère du chrétien. » – Ellen G. White, Patriarches et prophètes, p. 101.

Il y a, cependant, un problème plus profond de la souffrance. Qu’en est-il des moments où nous ne voyons aucun bien venir de la souffrance? Que dire de la souffrance de ceux dont les scories ne se séparent pas de l’or dans leur caractère parce qu’ils sont tués sur coup? Que dire de ceux qui souffrent, ne connaissant jamais le vrai Dieu ou quoi que ce soit à Son sujet? Qu’en est-il de ceux dont les souffrances ne font que les rendre amers, coléreux, et haineux envers Dieu? Nous ne pouvons pas ignorer ces exemples ou essayer de les mettre dans une formule simple; faire ainsi nous rendrait coupables des mêmes erreurs que les accusateurs de Job.

Aussi, quel bien tire-t-on du sort des animaux dans un incendie de forêt qui brûle lentement de leur vivant à une terrible mort? Ou qu’en est-il des milliers de personnes tuées dans une catastrophe naturelle? Ou qu’en est-il des civils en temps de guerre? Quelles leçons possibles pourraient-ils avoir apprises, ou leur familles, quand leurs familles mêmes sont emportées avec eux? Et l’on pourrait raisonnablement poser des questions non seulement au sujet des dix enfants de Job morts, mais aussi au sujet de ses serviteurs qui ont été tués « au fil de l’épée » (<a class="verse" verse="Job 1:15">Job 1:15</a>) ou ceux brûlés vivants par « le feu de Dieu » (<a class="verse" verse="Job 1:16">Job 1:16</a>) ou les autres agents passés « au fil de l’épée » (<a class="verse" verse="Job 1:17">Job 1:17</a>).

Quelle que soit la leçon que Job et ses accusateurs peuvent avoir apprise, et quelle que soit la défaite de Satan face à la fidélité de Job, le sort des autres personnes ne semble certainement pas juste. Le fait est que ces choses ne sont ni justes, ni équitables, ni raisonnables. Nous sommes confrontés à des défis semblables aujourd’hui. À six ans, un enfant meurt du cancer, et cela est juste? Une collégienne de 20 ans est tirée hors de sa voiture et agressée sexuellement, et cela est juste? À 35 ans, une mère de trois enfants est tuée dans un accident de voiture, et qu’est-ce qui est juste dans cela? Que dire des 19 000 Japonais tués dans le tremblement de terre de 2011? Les 19 000 étaient-ils tous coupables de quelque chose qui a attiré ce châtiment sur eux? Si non, alors leur mort n’est pas juste non plus. Ce sont là des questions difficiles.