---
title: Histoire
date: 18/11/2016
bible:
    -
        name: LSG
        verses:
            'Exode 20': "<h3>Exode 20 </h3><div>\n<p><span><span>20&#xA0;</span>Alors Dieu pronon&#xE7;a toutes ces paroles, en disant:</span></p> <p><span><sup>2&#xA0;</sup>Je suis l&apos;&#xC9;ternel, ton Dieu, qui t&apos;ai fait sortir du pays d&apos;&#xC9;gypte, de la maison de servitude.</span></p> <p><span><sup>3&#xA0;</sup>Tu n&apos;auras pas d&apos;autres dieux devant ma face.</span></p> <p><span><sup>4&#xA0;</sup>Tu ne te feras point d&apos;image taill&#xE9;e, ni de repr&#xE9;sentation quelconque des choses qui sont en haut dans les cieux, qui sont en bas sur la terre, et qui sont dans les eaux plus bas que la terre.</span></p> <p><span><sup>5&#xA0;</sup>Tu ne te prosterneras point devant elles, et tu ne les serviras point; car moi, l&apos;&#xC9;ternel, ton Dieu, je suis un Dieu jaloux, qui punis l&apos;iniquit&#xE9; des p&#xE8;res sur les enfants jusqu&apos;&#xE0; la troisi&#xE8;me et la quatri&#xE8;me g&#xE9;n&#xE9;ration de ceux qui me ha&#xEF;ssent,</span></p> <p><span><sup>6&#xA0;</sup>et qui fais mis&#xE9;ricorde jusqu&apos;en mille g&#xE9;n&#xE9;rations &#xE0; ceux qui m&apos;aiment et qui gardent mes commandements.</span></p> <p><span><sup>7&#xA0;</sup>Tu ne prendras point le nom de l&apos;&#xC9;ternel, ton Dieu, en vain; car l&apos;&#xC9;ternel ne laissera point impuni celui qui prendra son nom en vain.</span></p> <p><span><sup>8&#xA0;</sup>Souviens-toi du jour du repos, pour le sanctifier.</span></p> <p><span><sup>9&#xA0;</sup>Tu travailleras six jours, et tu feras tout ton ouvrage.</span></p> <p><span><sup>10&#xA0;</sup>Mais le septi&#xE8;me jour est le jour du repos de l&apos;&#xC9;ternel, ton Dieu: tu ne feras aucun ouvrage, ni toi, ni ton fils, ni ta fille, ni ton serviteur, ni ta servante, ni ton b&#xE9;tail, ni l&apos;&#xE9;tranger qui est dans tes portes.</span></p> <p><span><sup>11&#xA0;</sup>Car en six jours l&apos;&#xC9;ternel a fait les cieux, la terre et la mer, et tout ce qui y est contenu, et il s&apos;est repos&#xE9; le septi&#xE8;me jour: c&apos;est pourquoi l&apos;&#xC9;ternel a b&#xE9;ni le jour du repos et l&apos;a sanctifi&#xE9;.</span></p> <p><span><sup>12&#xA0;</sup>Honore ton p&#xE8;re et ta m&#xE8;re, afin que tes jours se prolongent dans le pays que l&apos;&#xC9;ternel, ton Dieu, te donne.</span></p> <p><span><sup>13&#xA0;</sup>Tu ne tueras point.</span></p> <p><span><sup>14&#xA0;</sup>Tu ne commettras point d&apos;adult&#xE8;re.</span></p> <p><span><sup>15&#xA0;</sup>Tu ne d&#xE9;roberas point.</span></p> <p><span><sup>16&#xA0;</sup>Tu ne porteras point de faux t&#xE9;moignage contre ton prochain.</span></p> <p><span><sup>17&#xA0;</sup>Tu ne convoiteras point la maison de ton prochain; tu ne convoiteras point la femme de ton prochain, ni son serviteur, ni sa servante, ni son boeuf, ni son &#xE2;ne, ni aucune chose qui appartienne &#xE0; ton prochain.</span></p> <p><span><sup>18&#xA0;</sup>Tout le peuple entendait les tonnerres et le son de la trompette; il voyait les flammes de la montagne fumante. A ce spectacle, le peuple tremblait, et se tenait dans l&apos;&#xE9;loignement.</span></p> <p><span><sup>19&#xA0;</sup>Ils dirent &#xE0; Mo&#xEF;se: Parle-nous toi-m&#xEA;me, et nous &#xE9;couterons; mais que Dieu ne nous parle point, de peur que nous ne mourions.</span></p> <p><span><sup>20&#xA0;</sup>Mo&#xEF;se dit au peuple: Ne vous effrayez pas; car c&apos;est pour vous mettre &#xE0; l&apos;&#xE9;preuve que Dieu est venu, et c&apos;est pour que vous ayez sa crainte devant les yeux, afin que vous ne p&#xE9;chiez point.</span></p> <p><span><sup>21&#xA0;</sup>Le peuple restait dans l&apos;&#xE9;loignement; mais Mo&#xEF;se s&apos;approcha de la nu&#xE9;e o&#xF9; &#xE9;tait Dieu.</span></p> <p><span><sup>22&#xA0;</sup>L&apos;&#xC9;ternel dit &#xE0; Mo&#xEF;se: Tu parleras ainsi aux enfants d&apos;Isra&#xEB;l: Vous avez vu que je vous ai parl&#xE9; depuis les cieux.</span></p> <p><span><sup>23&#xA0;</sup>Vous ne ferez point des dieux d&apos;argent et des dieux d&apos;or, pour me les associer; vous ne vous en ferez point.</span></p> <p><span><sup>24&#xA0;</sup>Tu m&apos;&#xE9;l&#xE8;veras un autel de terre, sur lequel tu offriras tes holocaustes et tes sacrifices d&apos;actions de gr&#xE2;ces, tes brebis et tes boeufs. Partout o&#xF9; je rappellerai mon nom, je viendrai &#xE0; toi, et je te b&#xE9;nirai.</span></p> <p><span><sup>25&#xA0;</sup>Si tu m&apos;&#xE9;l&#xE8;ves un autel de pierre, tu ne le b&#xE2;tiras point en pierres taill&#xE9;es; car en passant ton ciseau sur la pierre, tu la profanerais.</span></p> <p><span><sup>26&#xA0;</sup>Tu ne monteras point &#xE0; mon autel par des degr&#xE9;s, afin que ta nudit&#xE9; ne soit pas d&#xE9;couverte.</span></p></div>"

---

### Les mensonges du diable: 1e partie

Rui vivait avec ses grands-parents au Portugal. Quand il avait 7 ans, ses grands-parents moururent. Rui voulut savoir ce qui arrivait aux morts, mais son oncle, avec qui il vivait alors, n’avait pas les réponses.

Rui commencé une longue recherche de réponses. Il commença par assister à une école du dimanche près de la maison de son oncle. Dans l’espoir d’y trouver des réponses à ses questions spirituelles, il récitait souvent des prières qu’il avait mémorisées, mais il ne semblait pas pouvoir combler le fossé entre lui et Dieu.

Rui s’acheta une Bible, en espérant que cela l’aiderait à comprendre Dieu. Mais parce qu’il avait appris que les gens ordinaires ne pouvaient la comprendre, il la plaça sur une étagère d’honneur et ne la lut point.

Puis un jour, il déplaça la Bible pour nettoyer le plateau. La Bible s’ouvrit sur <a class="verse" verse="Exode 20">Exode 20</a>. Rui remarqua que le titre de la page dit « Les Dix Commandements. » Il s’assit et lut le chapitre. Il avait mémorisé les Dix Commandements à l’église, mais il fut surpris de constater que les commandements de la Bible diffèrent de ceux qu’il avait mémorisés.

Ce dimanche, il demanda au prêtre pourquoi les commandements qu’il avait appris à l’église différaient de ceux dans la Bible. Il fut déçu quand le prêtre lui dit simplement de suivre les commandements de l’église et d’ignorer la version de la Bible. La frustration de Rui grandissait. Il cessa de fréquenter l’église, mais le vide dans sa vie continuait.

Rui se souvenait avoir entendu ses parents dire que sa grand-mère avait l’habitude de parler aux esprits. Rui demanda s’il avait la même capacité. Se sentant frustré parce qu’il n’avait pas pu trouver les réponses à ses questions spirituelles à l’église, il décida de chercher les réponses chez les morts.

Il participa aux réunions d’invocation des esprits et bientôt il commença à sentir une présence spirituelle avec lui. Bientôt, il fut profondément impliqué dans le monde des esprits. Il trouva un livre sur la sorcellerie et commença à l’étudier. Mais certaines des instructions étaient si horribles qu’il détruisit tout ce qu’il avait de cette relation avec les esprits. Il garda seulement sa Bible.

Rui commença alors à chercher des réponses au sujet de Dieu. Il fréquenta plusieurs églises et posa de nombreuses questions. Mais ce qu’on disait le laissait confus et frustré.

*À suivre ...*