---
title: 'Commentaires Moniteurs'
date: 18/11/2016
bible:
    -
        name: LSG
        verses:
            'Ps 5: 9, 10: 7, 14: 1-3, 36: 1, 53: 1-3, 140: 3': "<h3>Psaumes 5:9</h3><div>\n<p><span><sup>9&#xA0;</sup>(5:10) Car il n&apos;y a point de sinc&#xE9;rit&#xE9; dans leur bouche; Leur coeur est rempli de malice, Leur gosier est un s&#xE9;pulcre ouvert, Et ils ont sur la langue des paroles flatteuses.</span></p></div><h3>Psaumes 10:7</h3><div>\n<p><span><sup>7&#xA0;</sup>Sa bouche est pleine de mal&#xE9;dictions, de tromperies et de fraudes; Il y a sous sa langue de la malice et de l&apos;iniquit&#xE9;.</span></p></div><h3>Psaumes 14:1-3</h3><div>\n<p><span><span>14&#xA0;</span>Au chef des chantres. De David. L&apos;insens&#xE9; dit en son coeur: Il n&apos;y a point de Dieu! Ils se sont corrompus, ils ont commis des actions abominables; Il n&apos;en est aucun qui fasse le bien.</span></p> <p><span><sup>2&#xA0;</sup>L&apos;&#xC9;ternel, du haut des cieux, regarde les fils de l&apos;homme, Pour voir s&apos;il y a quelqu&apos;un qui soit intelligent, Qui cherche Dieu.</span></p> <p><span><sup>3&#xA0;</sup>Tous sont &#xE9;gar&#xE9;s, tous sont pervertis; Il n&apos;en est aucun qui fasse le bien, Pas m&#xEA;me un seul.</span></p></div><h3>Psaumes 36:1</h3><div>\n<p><span><span>36&#xA0;</span>(36:1) Au chef des chantres. Du serviteur de l&apos;&#xC9;ternel, de David. (36:2) La parole impie du m&#xE9;chant est au fond de mon coeur; La crainte de Dieu n&apos;est pas devant ses yeux.</span></p></div><h3>Psaumes 53:1-3</h3><div>\n<p><span><span>53&#xA0;</span>(53:1) Au chef des chantres. Sur la fl&#xFB;te. Cantique de David. (53:2) L&apos;insens&#xE9; dit en son coeur: Il n&apos;y a point de Dieu! Ils se sont corrompus, ils ont commis des iniquit&#xE9;s abominables; Il n&apos;en est aucun qui fasse le bien.</span></p> <p><span><sup>2&#xA0;</sup>(53:3) Dieu, du haut des cieux, regarde les fils de l&apos;homme, Pour voir s&apos;il y a quelqu&apos;un qui soit intelligent, Qui cherche Dieu.</span></p> <p><span><sup>3&#xA0;</sup>(53:4) Tous sont &#xE9;gar&#xE9;s, tous sont pervertis; Il n&apos;en est aucun qui fasse le bien, Pas m&#xEA;me un seul.</span></p></div><h3>Psaumes 140:3</h3><div>\n<p><span><sup>3&#xA0;</sup>(140:4) Ils aiguisent leur langue comme un serpent, Ils ont sous leur l&#xE8;vres un venin d&apos;aspic. Pause.</span></p></div>"
            'Job 40: 3-5, 42: 1-6': "<h3>Job 40:3-5</h3><div>\n<p><span><sup>3&#xA0;</sup>(39:36) Job r&#xE9;pondit &#xE0; l&apos;&#xC9;ternel et dit:</span></p> <p><span><sup>4&#xA0;</sup>(39:37) Voici, je suis trop peu de chose; que te r&#xE9;pliquerais-je? Je mets la main sur ma bouche.</span></p> <p><span><sup>5&#xA0;</sup>(39:38) J&apos;ai parl&#xE9; une fois, je ne r&#xE9;pondrai plus; Deux fois, je n&apos;ajouterai rien.</span></p></div><h3>Job 42:1-6</h3><div>\n<p><span><span>42&#xA0;</span>Job r&#xE9;pondit &#xE0; l&apos;&#xC9;ternel et dit:</span></p> <p><span><sup>2&#xA0;</sup>Je reconnais que tu peux tout, Et que rien ne s&apos;oppose &#xE0; tes pens&#xE9;es.</span></p> <p><span><sup>3&#xA0;</sup>Quel est celui qui a la folie d&apos;obscurcir mes desseins? -Oui, j&apos;ai parl&#xE9;, sans les comprendre, De merveilles qui me d&#xE9;passent et que je ne con&#xE7;ois pas.</span></p> <p><span><sup>4&#xA0;</sup>&#xC9;coute-moi, et je parlerai; Je t&apos;interrogerai, et tu m&apos;instruiras.</span></p> <p><span><sup>5&#xA0;</sup>Mon oreille avait entendu parler de toi; Mais maintenant mon oeil t&apos;a vu.</span></p> <p><span><sup>6&#xA0;</sup>C&apos;est pourquoi je me condamne et je me repens Sur la poussi&#xE8;re et sur la cendre.</span></p></div>"
            'Matthieu 2: 13-18': "<h3>Matthieu 2:13-18</h3><div>\n<p><span><sup>13&#xA0;</sup>Lorsqu&apos;ils furent partis, voici, un ange du Seigneur apparut en songe &#xE0; Joseph, et dit: L&#xE8;ve-toi, prends le petit enfant et sa m&#xE8;re, fuis en &#xC9;gypte, et restes-y jusqu&apos;&#xE0; ce que je te parle; car H&#xE9;rode cherchera le petit enfant pour le faire p&#xE9;rir.</span></p> <p><span><sup>14&#xA0;</sup>Joseph se leva, prit de nuit le petit enfant et sa m&#xE8;re, et se retira en &#xC9;gypte.</span></p> <p><span><sup>15&#xA0;</sup>Il y resta jusqu&apos;&#xE0; la mort d&apos;H&#xE9;rode, afin que s&apos;accompl&#xEE;t ce que le Seigneur avait annonc&#xE9; par le proph&#xE8;te: J&apos;ai appel&#xE9; mon fils hors d&apos;&#xC9;gypte.</span></p> <p><span><sup>16&#xA0;</sup>Alors H&#xE9;rode, voyant qu&apos;il avait &#xE9;t&#xE9; jou&#xE9; par les mages, se mit dans une grande col&#xE8;re, et il envoya tuer tous les enfants de deux ans et au-dessous qui &#xE9;taient &#xE0; Bethl&#xE9;hem et dans tout son territoire, selon la date dont il s&apos;&#xE9;tait soigneusement enquis aupr&#xE8;s des mages.</span></p> <p><span><sup>17&#xA0;</sup>Alors s&apos;accomplit ce qui avait &#xE9;t&#xE9; annonc&#xE9; par J&#xE9;r&#xE9;mie, le proph&#xE8;te:</span></p> <p><span><sup>18&#xA0;</sup>On a entendu des cris &#xE0; Rama, Des pleurs et de grandes lamentations: Rachel pleure ses enfants, Et n&apos;a pas voulu &#xEA;tre consol&#xE9;e, Parce qu&apos;ils ne sont plus.</span></p></div>"
            'Job 1: 1, 8; 2: 3': "<h3>Job 1:1</h3><div>\n<p><span><span>1&#xA0;</span>Il y avait dans le pays d&apos;Uts un homme qui s&apos;appelait Job. Et cet homme &#xE9;tait int&#xE8;gre et droit; il craignait Dieu, et se d&#xE9;tournait du mal.</span></p></div><h3>Job 1:8</h3><div>\n<p><span><sup>8&#xA0;</sup>L&apos;&#xC9;ternel dit &#xE0; Satan: As-tu remarqu&#xE9; mon serviteur Job? Il n&apos;y a personne comme lui sur la terre; c&apos;est un homme int&#xE8;gre et droit, craignant Dieu, et se d&#xE9;tournant du mal.</span></p></div><h3>Job 2:3</h3><div>\n<p><span><sup>3&#xA0;</sup>L&apos;&#xC9;ternel dit &#xE0; Satan: As-tu remarqu&#xE9; mon serviteur Job? Il n&apos;y a personne comme lui sur la terre; c&apos;est un homme int&#xE8;gre et droit, craignant Dieu, et se d&#xE9;tournant du mal. Il demeure ferme dans son int&#xE9;grit&#xE9;, et tu m&apos;excites &#xE0; le perdre sans motif.</span></p></div>"
            'Psaume 139: 13-16': "<h3>Psaumes 139:13-16</h3><div>\n<p><span><sup>13&#xA0;</sup>C&apos;est toi qui as form&#xE9; mes reins, Qui m&apos;as tiss&#xE9; dans le sein de ma m&#xE8;re.</span></p> <p><span><sup>14&#xA0;</sup>Je te loue de ce que je suis une cr&#xE9;ature si merveilleuse. Tes oeuvres sont admirables, Et mon &#xE2;me le reconna&#xEE;t bien.</span></p> <p><span><sup>15&#xA0;</sup>Mon corps n&apos;&#xE9;tait point cach&#xE9; devant toi, Lorsque j&apos;ai &#xE9;t&#xE9; fait dans un lieu secret, Tiss&#xE9; dans les profondeurs de la terre.</span></p> <p><span><sup>16&#xA0;</sup>Quand je n&apos;&#xE9;tais qu&apos;une masse informe, tes yeux me voyaient; Et sur ton livre &#xE9;taient tous inscrits Les jours qui m&apos;&#xE9;taient destin&#xE9;s, Avant qu&apos;aucun d&apos;eux exist&#xE2;t.</span></p></div>"
            'Romains 3: 10-20': "<h3>Romains 3:10-20</h3><div>\n<p><span><sup>10&#xA0;</sup>selon qu&apos;il est &#xE9;crit: Il n&apos;y a point de juste, Pas m&#xEA;me un seul;</span></p> <p><span><sup>11&#xA0;</sup>Nul n&apos;est intelligent, Nul ne cherche Dieu; Tous sont &#xE9;gar&#xE9;s, tous sont pervertis;</span></p> <p><span><sup>12&#xA0;</sup>Il n&apos;en est aucun qui fasse le bien, Pas m&#xEA;me un seul;</span></p> <p><span><sup>13&#xA0;</sup>Leur gosier est un s&#xE9;pulcre ouvert; Ils se servent de leurs langues pour tromper; Ils ont sous leurs l&#xE8;vres un venin d&apos;aspic;</span></p> <p><span><sup>14&#xA0;</sup>Leur bouche est pleine de mal&#xE9;diction et d&apos;amertume;</span></p> <p><span><sup>15&#xA0;</sup>Ils ont les pieds l&#xE9;gers pour r&#xE9;pandre le sang;</span></p> <p><span><sup>16&#xA0;</sup>La destruction et le malheur sont sur leur route;</span></p> <p><span><sup>17&#xA0;</sup>Ils ne connaissent pas le chemin de la paix;</span></p> <p><span><sup>18&#xA0;</sup>La crainte de Dieu n&apos;est pas devant leurs yeux.</span></p> <p><span><sup>19&#xA0;</sup>Or, nous savons que tout ce que dit la loi, elle le dit &#xE0; ceux qui sont sous la loi, afin que toute bouche soit ferm&#xE9;e, et que tout le monde soit reconnu coupable devant Dieu.</span></p> <p><span><sup>20&#xA0;</sup>Car nul ne sera justifi&#xE9; devant lui par les oeuvres de la loi, puisque c&apos;est par la loi que vient la connaissance du p&#xE9;ch&#xE9;.</span></p></div>"
            'Jérémie 18: 5-12': "<h3>J&#xE9;r&#xE9;mie 18:5-12</h3><div>\n<p><span><sup>5&#xA0;</sup>Et la parole de l&apos;&#xC9;ternel me fut adress&#xE9;e, en ces mots:</span></p> <p><span><sup>6&#xA0;</sup>Ne puis-je pas agir envers vous comme ce potier, maison d&apos;Isra&#xEB;l? Dit l&apos;&#xC9;ternel. Voici, comme l&apos;argile est dans la main du potier, Ainsi vous &#xEA;tes dans ma main, maison d&apos;Isra&#xEB;l!</span></p> <p><span><sup>7&#xA0;</sup>Soudain je parle, sur une nation, sur un royaume, D&apos;arracher, d&apos;abattre et de d&#xE9;truire;</span></p> <p><span><sup>8&#xA0;</sup>Mais si cette nation, sur laquelle j&apos;ai parl&#xE9;, revient de sa m&#xE9;chancet&#xE9;, Je me repens du mal que j&apos;avais pens&#xE9; lui faire.</span></p> <p><span><sup>9&#xA0;</sup>Et soudain je parle, sur une nation, sur un royaume, De b&#xE2;tir et de planter;</span></p> <p><span><sup>10&#xA0;</sup>Mais si cette nation fait ce qui est mal &#xE0; mes yeux, Et n&apos;&#xE9;coute pas ma voix, Je me repens du bien que j&apos;avais eu l&apos;intention de lui faire.</span></p> <p><span><sup>11&#xA0;</sup>Parle maintenant aux hommes de Juda et aux habitants de J&#xE9;rusalem, et dis: Ainsi parle l&apos;&#xC9;ternel: Voici, je pr&#xE9;pare contre vous un malheur, Je m&#xE9;dite un projet contre vous. Revenez chacun de votre mauvaise voie, R&#xE9;formez vos voies et vos oeuvres!</span></p> <p><span><sup>12&#xA0;</sup>Mais ils disent: C&apos;est en vain! Car nous suivrons nos pens&#xE9;es, Nous agirons chacun selon les penchants de notre mauvais coeur.</span></p></div>"
            'Matthieu 2:13–18': "<h3>Matthieu 2:13-18</h3><div>\n<p><span><sup>13&#xA0;</sup>Lorsqu&apos;ils furent partis, voici, un ange du Seigneur apparut en songe &#xE0; Joseph, et dit: L&#xE8;ve-toi, prends le petit enfant et sa m&#xE8;re, fuis en &#xC9;gypte, et restes-y jusqu&apos;&#xE0; ce que je te parle; car H&#xE9;rode cherchera le petit enfant pour le faire p&#xE9;rir.</span></p> <p><span><sup>14&#xA0;</sup>Joseph se leva, prit de nuit le petit enfant et sa m&#xE8;re, et se retira en &#xC9;gypte.</span></p> <p><span><sup>15&#xA0;</sup>Il y resta jusqu&apos;&#xE0; la mort d&apos;H&#xE9;rode, afin que s&apos;accompl&#xEE;t ce que le Seigneur avait annonc&#xE9; par le proph&#xE8;te: J&apos;ai appel&#xE9; mon fils hors d&apos;&#xC9;gypte.</span></p> <p><span><sup>16&#xA0;</sup>Alors H&#xE9;rode, voyant qu&apos;il avait &#xE9;t&#xE9; jou&#xE9; par les mages, se mit dans une grande col&#xE8;re, et il envoya tuer tous les enfants de deux ans et au-dessous qui &#xE9;taient &#xE0; Bethl&#xE9;hem et dans tout son territoire, selon la date dont il s&apos;&#xE9;tait soigneusement enquis aupr&#xE8;s des mages.</span></p> <p><span><sup>17&#xA0;</sup>Alors s&apos;accomplit ce qui avait &#xE9;t&#xE9; annonc&#xE9; par J&#xE9;r&#xE9;mie, le proph&#xE8;te:</span></p> <p><span><sup>18&#xA0;</sup>On a entendu des cris &#xE0; Rama, Des pleurs et de grandes lamentations: Rachel pleure ses enfants, Et n&apos;a pas voulu &#xEA;tre consol&#xE9;e, Parce qu&apos;ils ne sont plus.</span></p></div>"
            'Genèse 1: 26-28': "<h3>Gen&#xE8;se 1:26-28</h3><div>\n<p><span><sup>26&#xA0;</sup>Puis Dieu dit: Faisons l&apos;homme &#xE0; notre image, selon notre ressemblance, et qu&apos;il domine sur les poissons de la mer, sur les oiseaux du ciel, sur le b&#xE9;tail, sur toute la terre, et sur tous les reptiles qui rampent sur la terre.</span></p> <p><span><sup>27&#xA0;</sup>Dieu cr&#xE9;a l&apos;homme &#xE0; son image, il le cr&#xE9;a &#xE0; l&apos;image de Dieu, il cr&#xE9;a l&apos;homme et la femme.</span></p> <p><span><sup>28&#xA0;</sup>Dieu les b&#xE9;nit, et Dieu leur dit: Soyez f&#xE9;conds, multipliez, remplissez la terre, et l&apos;assujettissez; et dominez sur les poissons de la mer, sur les oiseaux du ciel, et sur tout animal qui se meut sur la terre.</span></p></div>"
            'Rom 5: 12-17': "<h3>Romains 5:12-17</h3><div>\n<p><span><sup>12&#xA0;</sup>C&apos;est pourquoi, comme par un seul homme le p&#xE9;ch&#xE9; est entr&#xE9; dans le monde, et par le p&#xE9;ch&#xE9; la mort, et qu&apos;ainsi la mort s&apos;est &#xE9;tendue sur tous les hommes, parce que tous ont p&#xE9;ch&#xE9;,...</span></p> <p><span><sup>13&#xA0;</sup>car jusqu&apos;&#xE0; la loi le p&#xE9;ch&#xE9; &#xE9;tait dans le monde. Or, le p&#xE9;ch&#xE9; n&apos;est pas imput&#xE9;, quand il n&apos;y a point de loi.</span></p> <p><span><sup>14&#xA0;</sup>Cependant la mort a r&#xE9;gn&#xE9; depuis Adam jusqu&apos;&#xE0; Mo&#xEF;se, m&#xEA;me sur ceux qui n&apos;avaient pas p&#xE9;ch&#xE9; par une transgression semblable &#xE0; celle d&apos;Adam, lequel est la figure de celui qui devait venir.</span></p> <p><span><sup>15&#xA0;</sup>Mais il n&apos;en est pas du don gratuit comme de l&apos;offense; car, si par l&apos;offense d&apos;un seul il en est beaucoup qui sont morts, &#xE0; plus forte raison la gr&#xE2;ce de Dieu et le don de la gr&#xE2;ce venant d&apos;un seul homme, J&#xE9;sus Christ, ont-ils &#xE9;t&#xE9; abondamment r&#xE9;pandus sur beaucoup.</span></p> <p><span><sup>16&#xA0;</sup>Et il n&apos;en est pas du don comme de ce qui est arriv&#xE9; par un seul qui a p&#xE9;ch&#xE9;; car c&apos;est apr&#xE8;s une seule offense que le jugement est devenu condamnation, tandis que le don gratuit devient justification apr&#xE8;s plusieurs offenses.</span></p> <p><span><sup>17&#xA0;</sup>Si par l&apos;offense d&apos;un seul la mort a r&#xE9;gn&#xE9; par lui seul, &#xE0; plus forte raison ceux qui re&#xE7;oivent l&apos;abondance de la gr&#xE2;ce et du don de la justice r&#xE9;gneront-ils dans la vie par J&#xE9;sus Christ lui seul.</span></p></div>"
            'Hébreux 11: 1': "<h3>H&#xE9;breux 11:1</h3><div>\n<p><span><span>11&#xA0;</span>Or la foi est une ferme assurance des choses qu&apos;on esp&#xE8;re, une d&#xE9;monstration de celles qu&apos;on ne voit pas.</span></p></div>"
            'Job 10: 13-16': "<h3>Job 10:13-16</h3><div>\n<p><span><sup>13&#xA0;</sup>Voici n&#xE9;anmoins ce que tu cachais dans ton coeur, Voici, je le sais, ce que tu as r&#xE9;solu en toi-m&#xEA;me.</span></p> <p><span><sup>14&#xA0;</sup>Si je p&#xE8;che, tu m&apos;observes, Tu ne pardonnes pas mon iniquit&#xE9;.</span></p> <p><span><sup>15&#xA0;</sup>Suis-je coupable, malheur &#xE0; moi! Suis-je innocent, je n&apos;ose lever la t&#xEA;te, Rassasi&#xE9; de honte et absorb&#xE9; dans ma mis&#xE8;re.</span></p> <p><span><sup>16&#xA0;</sup>Et si j&apos;ose la lever, tu me poursuis comme un lion, Tu me frappes encore par des prodiges.</span></p></div>"
            'Apocalypse 21': "<h3>Apocalypse 21 </h3><div>\n<p><span><span>21&#xA0;</span>Puis je vis un nouveau ciel et une nouvelle terre; car le premier ciel et la premi&#xE8;re terre avaient disparu, et la mer n&apos;&#xE9;tait plus.</span></p> <p><span><sup>2&#xA0;</sup>Et je vis descendre du ciel, d&apos;aupr&#xE8;s de Dieu, la ville sainte, la nouvelle J&#xE9;rusalem, pr&#xE9;par&#xE9;e comme une &#xE9;pouse qui s&apos;est par&#xE9;e pour son &#xE9;poux.</span></p> <p><span><sup>3&#xA0;</sup>Et j&apos;entendis du tr&#xF4;ne une forte voix qui disait: Voici le tabernacle de Dieu avec les hommes! Il habitera avec eux, et ils seront son peuple, et Dieu lui-m&#xEA;me sera avec eux.</span></p> <p><span><sup>4&#xA0;</sup>Il essuiera toute larme de leurs yeux, et la mort ne sera plus, et il n&apos;y aura plus ni deuil, ni cri, ni douleur, car les premi&#xE8;res choses ont disparu.</span></p> <p><span><sup>5&#xA0;</sup>Et celui qui &#xE9;tait assis sur le tr&#xF4;ne dit: Voici, je fais toutes choses nouvelles. Et il dit: &#xC9;cris; car ces paroles sont certaines et v&#xE9;ritables.</span></p> <p><span><sup>6&#xA0;</sup>Et il me dit: C&apos;est fait! Je suis l&apos;alpha et l&apos;om&#xE9;ga, le commencement et la fin. A celui qui a soif je donnerai de la source de l&apos;eau de la vie, gratuitement.</span></p> <p><span><sup>7&#xA0;</sup>Celui qui vaincra h&#xE9;ritera ces choses; je serai son Dieu, et il sera mon fils.</span></p> <p><span><sup>8&#xA0;</sup>Mais pour les l&#xE2;ches, les incr&#xE9;dules, les abominables, les meurtriers, les impudiques, les enchanteurs, les idol&#xE2;tres, et tous les menteurs, leur part sera dans l&apos;&#xE9;tang ardent de feu et de soufre, ce qui est la seconde mort.</span></p> <p><span><sup>9&#xA0;</sup>Puis un des sept anges qui tenaient les sept coupes remplies des sept derniers fl&#xE9;aux vint, et il m&apos;adressa la parole, en disant: Viens, je te montrerai l&apos;&#xE9;pouse, la femme de l&apos;agneau.</span></p> <p><span><sup>10&#xA0;</sup>Et il me transporta en esprit sur une grande et haute montagne. Et il me montra la ville sainte, J&#xE9;rusalem, qui descendait du ciel d&apos;aupr&#xE8;s de Dieu, ayant la gloire de Dieu.</span></p> <p><span><sup>11&#xA0;</sup>Son &#xE9;clat &#xE9;tait semblable &#xE0; celui d&apos;une pierre tr&#xE8;s pr&#xE9;cieuse, d&apos;une pierre de jaspe transparente comme du cristal.</span></p> <p><span><sup>12&#xA0;</sup>Elle avait une grande et haute muraille. Elle avait douze portes, et sur les portes douze anges, et des noms &#xE9;crits, ceux des douze tribus des fils d&apos;Isra&#xEB;l:</span></p> <p><span><sup>13&#xA0;</sup>&#xE0; l&apos;orient trois portes, au nord trois portes, au midi trois portes, et &#xE0; l&apos;occident trois portes.</span></p> <p><span><sup>14&#xA0;</sup>La muraille de la ville avait douze fondements, et sur eux les douze noms des douze ap&#xF4;tres de l&apos;agneau.</span></p> <p><span><sup>15&#xA0;</sup>Celui qui me parlait avait pour mesure un roseau d&apos;or, afin de mesurer la ville, ses portes et sa muraille.</span></p> <p><span><sup>16&#xA0;</sup>La ville avait la forme d&apos;un carr&#xE9;, et sa longueur &#xE9;tait &#xE9;gale &#xE0; sa largeur. Il mesura la ville avec le roseau, et trouva douze mille stades; la longueur, la largeur et la hauteur en &#xE9;taient &#xE9;gales.</span></p> <p><span><sup>17&#xA0;</sup>Il mesura la muraille, et trouva cent quarante-quatre coud&#xE9;es, mesure d&apos;homme, qui &#xE9;tait celle de l&apos;ange.</span></p> <p><span><sup>18&#xA0;</sup>La muraille &#xE9;tait construite en jaspe, et la ville &#xE9;tait d&apos;or pur, semblable &#xE0; du verre pur.</span></p> <p><span><sup>19&#xA0;</sup>Les fondements de la muraille de la ville &#xE9;taient orn&#xE9;s de pierres pr&#xE9;cieuses de toute esp&#xE8;ce: le premier fondement &#xE9;tait de jaspe, le second de saphir, le troisi&#xE8;me de calc&#xE9;doine, le quatri&#xE8;me d&apos;&#xE9;meraude,</span></p> <p><span><sup>20&#xA0;</sup>le cinqui&#xE8;me de sardonyx, le sixi&#xE8;me de sardoine, le septi&#xE8;me de chrysolithe, le huiti&#xE8;me de b&#xE9;ryl, le neuvi&#xE8;me de topaze, le dixi&#xE8;me de chrysoprase, le onzi&#xE8;me d&apos;hyacinthe, le douzi&#xE8;me d&apos;am&#xE9;thyste.</span></p> <p><span><sup>21&#xA0;</sup>Les douze portes &#xE9;taient douze perles; chaque porte &#xE9;tait d&apos;une seule perle. La place de la ville &#xE9;tait d&apos;or pur, comme du verre transparent.</span></p> <p><span><sup>22&#xA0;</sup>Je ne vis point de temple dans la ville; car le Seigneur Dieu tout puissant est son temple, ainsi que l&apos;agneau.</span></p> <p><span><sup>23&#xA0;</sup>La ville n&apos;a besoin ni du soleil ni de la lune pour l&apos;&#xE9;clairer; car la gloire de Dieu l&apos;&#xE9;claire, et l&apos;agneau est son flambeau.</span></p> <p><span><sup>24&#xA0;</sup>Les nations marcheront &#xE0; sa lumi&#xE8;re, et les rois de la terre y apporteront leur gloire.</span></p> <p><span><sup>25&#xA0;</sup>Ses portes ne se fermeront point le jour, car l&#xE0; il n&apos;y aura point de nuit.</span></p> <p><span><sup>26&#xA0;</sup>On y apportera la gloire et l&apos;honneur des nations.</span></p> <p><span><sup>27&#xA0;</sup>Il n&apos;entrera chez elle rien de souill&#xE9;, ni personne qui se livre &#xE0; l&apos;abomination et au mensonge; il n&apos;entrera que ceux qui sont &#xE9;crits dans le livre de vie de l&apos;agneau.</span></p></div>"
            'Job 15: 14-16': "<h3>Job 15:14-16</h3><div>\n<p><span><sup>14&#xA0;</sup>Qu&apos;est-ce que l&apos;homme, pour qu&apos;il soit pur? Celui qui est n&#xE9; de la femme peut-il &#xEA;tre juste?</span></p> <p><span><sup>15&#xA0;</sup>Si Dieu n&apos;a pas confiance en ses saints, Si les cieux ne sont pas purs devant lui,</span></p> <p><span><sup>16&#xA0;</sup>Combien moins l&apos;&#xEA;tre abominable et pervers, L&apos;homme qui boit l&apos;iniquit&#xE9; comme l&apos;eau!</span></p></div>"
            'Job 10: 8-12': "<h3>Job 10:8-12</h3><div>\n<p><span><sup>8&#xA0;</sup>Tes mains m&apos;ont form&#xE9;, elles m&apos;ont cr&#xE9;&#xE9;, Elles m&apos;ont fait tout entier... Et tu me d&#xE9;truirais!</span></p> <p><span><sup>9&#xA0;</sup>Souviens-toi que tu m&apos;as fa&#xE7;onn&#xE9; comme de l&apos;argile; Voudrais-tu de nouveau me r&#xE9;duire en poussi&#xE8;re?</span></p> <p><span><sup>10&#xA0;</sup>Ne m&apos;as-tu pas coul&#xE9; comme du lait? Ne m&apos;as-tu pas caill&#xE9; comme du fromage?</span></p> <p><span><sup>11&#xA0;</sup>Tu m&apos;as rev&#xEA;tu de peau et de chair, Tu m&apos;as tiss&#xE9; d&apos;os et de nerfs;</span></p> <p><span><sup>12&#xA0;</sup>Tu m&apos;as accord&#xE9; ta gr&#xE2;ce avec la vie, Tu m&apos;as conserv&#xE9; par tes soins et sous ta garde.</span></p></div>"
            'Hébreux 11:1': "<h3>H&#xE9;breux 11:1</h3><div>\n<p><span><span>11&#xA0;</span>Or la foi est une ferme assurance des choses qu&apos;on esp&#xE8;re, une d&#xE9;monstration de celles qu&apos;on ne voit pas.</span></p></div>"
            'Job 15:14–16': "<h3>Job 15:14-16</h3><div>\n<p><span><sup>14&#xA0;</sup>Qu&apos;est-ce que l&apos;homme, pour qu&apos;il soit pur? Celui qui est n&#xE9; de la femme peut-il &#xEA;tre juste?</span></p> <p><span><sup>15&#xA0;</sup>Si Dieu n&apos;a pas confiance en ses saints, Si les cieux ne sont pas purs devant lui,</span></p> <p><span><sup>16&#xA0;</sup>Combien moins l&apos;&#xEA;tre abominable et pervers, L&apos;homme qui boit l&apos;iniquit&#xE9; comme l&apos;eau!</span></p></div>"
            'Ésaïe 53: 5': "<h3>&#xC9;sa&#xEF;e 53:5</h3><div>\n<p><span><sup>5&#xA0;</sup>Mais il &#xE9;tait bless&#xE9; pour nos p&#xE9;ch&#xE9;s, Bris&#xE9; pour nos iniquit&#xE9;s; Le ch&#xE2;timent qui nous donne la paix est tomb&#xE9; sur lui, Et c&apos;est par ses meurtrissures que nous sommes gu&#xE9;ris.</span></p></div>"
            'Ésaïe 59: 7': "<h3>&#xC9;sa&#xEF;e 59:7</h3><div>\n<p><span><sup>7&#xA0;</sup>Leurs pieds courent au mal, Et ils ont h&#xE2;te de r&#xE9;pandre le sang innocent; Leurs pens&#xE9;es sont des pens&#xE9;es d&apos;iniquit&#xE9;, Le ravage et la ruine sont sur leur route.</span></p></div>"
            'Prov 1: 16': "<h3>Proverbes 1:16</h3><div>\n<p><span><sup>16&#xA0;</sup>Car leurs pieds courent au mal, Et ils ont h&#xE2;te de r&#xE9;pandre le sang.</span></p></div>"
            'Ps 51: 5': "<h3>Psaumes 51:5</h3><div>\n<p><span><sup>5&#xA0;</sup>(51:7) Voici, je suis n&#xE9; dans l&apos;iniquit&#xE9;, Et ma m&#xE8;re m&apos;a con&#xE7;u dans le p&#xE9;ch&#xE9;.</span></p></div>"
            'Job 10: 1': "<h3>Job 10:1</h3><div>\n<p><span><span>10&#xA0;</span>Mon &#xE2;me est d&#xE9;go&#xFB;t&#xE9;e de la vie! Je donnerai cours &#xE0; ma plainte, Je parlerai dans l&apos;amertume de mon &#xE2;me.</span></p></div>"
            'Heb 2:17': "<h3>H&#xE9;breux 2:17</h3><div>\n<p><span><sup>17&#xA0;</sup>En cons&#xE9;quence, il a d&#xFB; &#xEA;tre rendu semblable en toutes choses &#xE0; ses fr&#xE8;res, afin qu&apos;il f&#xFB;t un souverain sacrificateur mis&#xE9;ricordieux et fid&#xE8;le dans le service de Dieu, pour faire l&apos;expiation des p&#xE9;ch&#xE9;s du peuple;</span></p></div>"
            'Job 10: 7': "<h3>Job 10:7</h3><div>\n<p><span><sup>7&#xA0;</sup>Sachant bien que je ne suis pas coupable, Et que nul ne peut me d&#xE9;livrer de ta main?</span></p></div>"
            'Job 10: 2': "<h3>Job 10:2</h3><div>\n<p><span><sup>2&#xA0;</sup>Je dis &#xE0; Dieu: Ne me condamne pas! Fais-moi savoir pourquoi tu me prends &#xE0; partie!</span></p></div>"
            'Ez 22:29': "<h3>&#xC9;z&#xE9;chiel 22:29</h3><div>\n<p><span><sup>29&#xA0;</sup>Le peuple du pays se livre &#xE0; la violence, commet des rapines, opprime le malheureux et l&apos;indigent, foule l&apos;&#xE9;tranger contre toute justice.</span></p></div>"
            'Job 10:22': "<h3>Job 10:22</h3><div>\n<p><span><sup>22&#xA0;</sup>Pays d&apos;une obscurit&#xE9; profonde, O&#xF9; r&#xE8;gnent l&apos;ombre de la mort et la confusion, Et o&#xF9; la lumi&#xE8;re est semblable aux t&#xE9;n&#xE8;bres.</span></p></div>"
            'Heb 4:15': "<h3>H&#xE9;breux 4:15</h3><div>\n<p><span><sup>15&#xA0;</sup>Car nous n&apos;avons pas un souverain sacrificateur qui ne puisse compatir &#xE0; nos faiblesses; au contraire, il a &#xE9;t&#xE9; tent&#xE9; comme nous en toutes choses, sans commettre de p&#xE9;ch&#xE9;.</span></p></div>"
            'Genèse 3': "<h3>Gen&#xE8;se 3 </h3><div>\n<p><span><span>3&#xA0;</span>Le serpent &#xE9;tait le plus rus&#xE9; de tous les animaux des champs, que l&apos;&#xC9;ternel Dieu avait faits. Il dit &#xE0; la femme: Dieu a-t-il r&#xE9;ellement dit: Vous ne mangerez pas de tous les arbres du jardin?</span></p> <p><span><sup>2&#xA0;</sup>La femme r&#xE9;pondit au serpent: Nous mangeons du fruit des arbres du jardin.</span></p> <p><span><sup>3&#xA0;</sup>Mais quant au fruit de l&apos;arbre qui est au milieu du jardin, Dieu a dit: Vous n&apos;en mangerez point et vous n&apos;y toucherez point, de peur que vous ne mouriez.</span></p> <p><span><sup>4&#xA0;</sup>Alors le serpent dit &#xE0; la femme: Vous ne mourrez point;</span></p> <p><span><sup>5&#xA0;</sup>mais Dieu sait que, le jour o&#xF9; vous en mangerez, vos yeux s&apos;ouvriront, et que vous serez comme des dieux, connaissant le bien et le mal.</span></p> <p><span><sup>6&#xA0;</sup>La femme vit que l&apos;arbre &#xE9;tait bon &#xE0; manger et agr&#xE9;able &#xE0; la vue, et qu&apos;il &#xE9;tait pr&#xE9;cieux pour ouvrir l&apos;intelligence; elle prit de son fruit, et en mangea; elle en donna aussi &#xE0; son mari, qui &#xE9;tait aupr&#xE8;s d&apos;elle, et il en mangea.</span></p> <p><span><sup>7&#xA0;</sup>Les yeux de l&apos;un et de l&apos;autre s&apos;ouvrirent, ils connurent qu&apos;ils &#xE9;taient nus, et ayant cousu des feuilles de figuier, ils s&apos;en firent des ceintures.</span></p> <p><span><sup>8&#xA0;</sup>Alors ils entendirent la voix de l&apos;&#xC9;ternel Dieu, qui parcourait le jardin vers le soir, et l&apos;homme et sa femme se cach&#xE8;rent loin de la face de l&apos;&#xC9;ternel Dieu, au milieu des arbres du jardin.</span></p> <p><span><sup>9&#xA0;</sup>Mais l&apos;&#xC9;ternel Dieu appela l&apos;homme, et lui dit: O&#xF9; es-tu?</span></p> <p><span><sup>10&#xA0;</sup>Il r&#xE9;pondit: J&apos;ai entendu ta voix dans le jardin, et j&apos;ai eu peur, parce que je suis nu, et je me suis cach&#xE9;.</span></p> <p><span><sup>11&#xA0;</sup>Et l&apos;&#xC9;ternel Dieu dit: Qui t&apos;a appris que tu es nu? Est-ce que tu as mang&#xE9; de l&apos;arbre dont je t&apos;avais d&#xE9;fendu de manger?</span></p> <p><span><sup>12&#xA0;</sup>L&apos;homme r&#xE9;pondit: La femme que tu as mise aupr&#xE8;s de moi m&apos;a donn&#xE9; de l&apos;arbre, et j&apos;en ai mang&#xE9;.</span></p> <p><span><sup>13&#xA0;</sup>Et l&apos;&#xC9;ternel Dieu dit &#xE0; la femme: Pourquoi as-tu fait cela? La femme r&#xE9;pondit: Le serpent m&apos;a s&#xE9;duite, et j&apos;en ai mang&#xE9;.</span></p> <p><span><sup>14&#xA0;</sup>L&apos;&#xC9;ternel Dieu dit au serpent: Puisque tu as fait cela, tu seras maudit entre tout le b&#xE9;tail et entre tous les animaux des champs, tu marcheras sur ton ventre, et tu mangeras de la poussi&#xE8;re tous les jours de ta vie.</span></p> <p><span><sup>15&#xA0;</sup>Je mettrai inimiti&#xE9; entre toi et la femme, entre ta post&#xE9;rit&#xE9; et sa post&#xE9;rit&#xE9;: celle-ci t&apos;&#xE9;crasera la t&#xEA;te, et tu lui blesseras le talon.</span></p> <p><span><sup>16&#xA0;</sup>Il dit &#xE0; la femme: J&apos;augmenterai la souffrance de tes grossesses, tu enfanteras avec douleur, et tes d&#xE9;sirs se porteront vers ton mari, mais il dominera sur toi.</span></p> <p><span><sup>17&#xA0;</sup>Il dit &#xE0; l&apos;homme: Puisque tu as &#xE9;cout&#xE9; la voix de ta femme, et que tu as mang&#xE9; de l&apos;arbre au sujet duquel je t&apos;avais donn&#xE9; cet ordre: Tu n&apos;en mangeras point! le sol sera maudit &#xE0; cause de toi. C&apos;est &#xE0; force de peine que tu en tireras ta nourriture tous les jours de ta vie,</span></p> <p><span><sup>18&#xA0;</sup>il te produira des &#xE9;pines et des ronces, et tu mangeras de l&apos;herbe des champs.</span></p> <p><span><sup>19&#xA0;</sup>C&apos;est &#xE0; la sueur de ton visage que tu mangeras du pain, jusqu&apos;&#xE0; ce que tu retournes dans la terre, d&apos;o&#xF9; tu as &#xE9;t&#xE9; pris; car tu es poussi&#xE8;re, et tu retourneras dans la poussi&#xE8;re.</span></p> <p><span><sup>20&#xA0;</sup>Adam donna &#xE0; sa femme le nom d&apos;Eve: car elle a &#xE9;t&#xE9; la m&#xE8;re de tous les vivants.</span></p> <p><span><sup>21&#xA0;</sup>L&apos;&#xC9;ternel Dieu fit &#xE0; Adam et &#xE0; sa femme des habits de peau, et il les en rev&#xEA;tit.</span></p> <p><span><sup>22&#xA0;</sup>L&apos;&#xC9;ternel Dieu dit: Voici, l&apos;homme est devenu comme l&apos;un de nous, pour la connaissance du bien et du mal. Emp&#xEA;chons-le maintenant d&apos;avancer sa main, de prendre de l&apos;arbre de vie, d&apos;en manger, et de vivre &#xE9;ternellement.</span></p> <p><span><sup>23&#xA0;</sup>Et l&apos;&#xC9;ternel Dieu le chassa du jardin d&apos;&#xC9;den, pour qu&apos;il cultiv&#xE2;t la terre, d&apos;o&#xF9; il avait &#xE9;t&#xE9; pris.</span></p> <p><span><sup>24&#xA0;</sup>C&apos;est ainsi qu&apos;il chassa Adam; et il mit &#xE0; l&apos;orient du jardin d&apos;&#xC9;den les ch&#xE9;rubins qui agitent une &#xE9;p&#xE9;e flamboyante, pour garder le chemin de l&apos;arbre de vie.</span></p></div>"
            'Job 42': "<h3>Job 42 </h3><div>\n<p><span><span>42&#xA0;</span>Job r&#xE9;pondit &#xE0; l&apos;&#xC9;ternel et dit:</span></p> <p><span><sup>2&#xA0;</sup>Je reconnais que tu peux tout, Et que rien ne s&apos;oppose &#xE0; tes pens&#xE9;es.</span></p> <p><span><sup>3&#xA0;</sup>Quel est celui qui a la folie d&apos;obscurcir mes desseins? -Oui, j&apos;ai parl&#xE9;, sans les comprendre, De merveilles qui me d&#xE9;passent et que je ne con&#xE7;ois pas.</span></p> <p><span><sup>4&#xA0;</sup>&#xC9;coute-moi, et je parlerai; Je t&apos;interrogerai, et tu m&apos;instruiras.</span></p> <p><span><sup>5&#xA0;</sup>Mon oreille avait entendu parler de toi; Mais maintenant mon oeil t&apos;a vu.</span></p> <p><span><sup>6&#xA0;</sup>C&apos;est pourquoi je me condamne et je me repens Sur la poussi&#xE8;re et sur la cendre.</span></p> <p><span><sup>7&#xA0;</sup>Apr&#xE8;s que l&apos;&#xC9;ternel eut adress&#xE9; ces paroles &#xE0; Job, il dit &#xE0; &#xC9;liphaz de Th&#xE9;man: Ma col&#xE8;re est enflamm&#xE9;e contre toi et contre tes deux amis, parce que vous n&apos;avez pas parl&#xE9; de moi avec droiture comme l&apos;a fait mon serviteur Job.</span></p> <p><span><sup>8&#xA0;</sup>Prenez maintenant sept taureaux et sept b&#xE9;liers, allez aupr&#xE8;s de mon serviteur Job, et offrez pour vous un holocauste. Job, mon serviteur, priera pour vous, et c&apos;est par &#xE9;gard pour lui seul que je ne vous traiterai pas selon votre folie; car vous n&apos;avez pas parl&#xE9; de moi avec droiture, comme l&apos;a fait mon serviteur Job.</span></p> <p><span><sup>9&#xA0;</sup>&#xC9;liphaz de Th&#xE9;man, Bildad de Schuach, et Tsophar de Naama all&#xE8;rent et firent comme l&apos;&#xC9;ternel leur avait dit: et l&apos;&#xC9;ternel eut &#xE9;gard &#xE0; la pri&#xE8;re de Job.</span></p> <p><span><sup>10&#xA0;</sup>L&apos;&#xC9;ternel r&#xE9;tablit Job dans son premier &#xE9;tat, quand Job eut pri&#xE9; pour ses amis; et l&apos;&#xC9;ternel lui accorda le double de tout ce qu&apos;il avait poss&#xE9;d&#xE9;.</span></p> <p><span><sup>11&#xA0;</sup>Les fr&#xE8;res, les soeurs, et les anciens amis de Job vinrent tous le visiter, et ils mang&#xE8;rent avec lui dans sa maison. Ils le plaignirent et le consol&#xE8;rent de tous les malheurs que l&apos;&#xC9;ternel avait fait venir sur lui, et chacun lui donna un kesita et un anneau d&apos;or.</span></p> <p><span><sup>12&#xA0;</sup>Pendant ses derni&#xE8;res ann&#xE9;es, Job re&#xE7;ut de l&apos;&#xC9;ternel plus de b&#xE9;n&#xE9;dictions qu&apos;il n&apos;en avait re&#xE7;u dans les premi&#xE8;res. Il poss&#xE9;da quatorze mille brebis, six mille chameaux, mille paires de boeufs, et mille &#xE2;nesses.</span></p> <p><span><sup>13&#xA0;</sup>Il eut sept fils et trois filles:</span></p> <p><span><sup>14&#xA0;</sup>il donna &#xE0; la premi&#xE8;re le nom de Jemima, &#xE0; la seconde celui de Ketsia, et &#xE0; la troisi&#xE8;me celui de K&#xE9;ren Happuc.</span></p> <p><span><sup>15&#xA0;</sup>Il n&apos;y avait pas dans tout le pays d&apos;aussi belles femmes que les filles de Job. Leur p&#xE8;re leur accorda une part d&apos;h&#xE9;ritage parmi leurs fr&#xE8;res.</span></p> <p><span><sup>16&#xA0;</sup>Job v&#xE9;cut apr&#xE8;s cela cent quarante ans, et il vit ses fils et les fils de ses fils jusqu&apos;&#xE0; la quatri&#xE8;me g&#xE9;n&#xE9;ration.</span></p> <p><span><sup>17&#xA0;</sup>Et Job mourut &#xE2;g&#xE9; et rassasi&#xE9; de jours.</span></p><p><span></span></p></div>"
            'Job 9': "<h3>Job 9 </h3><div>\n<p><span><span>9&#xA0;</span>Job prit la parole et dit:</span></p> <p><span><sup>2&#xA0;</sup>Je sais bien qu&apos;il en est ainsi; Comment l&apos;homme serait-il juste devant Dieu?</span></p> <p><span><sup>3&#xA0;</sup>S&apos;il voulait contester avec lui, Sur mille choses il ne pourrait r&#xE9;pondre &#xE0; une seule.</span></p> <p><span><sup>4&#xA0;</sup>A lui la sagesse et la toute-puissance: Qui lui r&#xE9;sisterait impun&#xE9;ment?</span></p> <p><span><sup>5&#xA0;</sup>Il transporte soudain les montagnes, Il les renverse dans sa col&#xE8;re.</span></p> <p><span><sup>6&#xA0;</sup>Il secoue la terre sur sa base, Et ses colonnes sont &#xE9;branl&#xE9;es.</span></p> <p><span><sup>7&#xA0;</sup>Il commande au soleil, et le soleil ne para&#xEE;t pas; Il met un sceau sur les &#xE9;toiles.</span></p> <p><span><sup>8&#xA0;</sup>Seul, il &#xE9;tend les cieux, Il marche sur les hauteurs de la mer.</span></p> <p><span><sup>9&#xA0;</sup>Il a cr&#xE9;&#xE9; la Grande Ourse, l&apos;Orion et les Pl&#xE9;iades, Et les &#xE9;toiles des r&#xE9;gions australes.</span></p> <p><span><sup>10&#xA0;</sup>Il fait des choses grandes et insondables, Des merveilles sans nombre.</span></p> <p><span><sup>11&#xA0;</sup>Voici, il passe pr&#xE8;s de moi, et je ne le vois pas, Il s&apos;en va, et je ne l&apos;aper&#xE7;ois pas.</span></p> <p><span><sup>12&#xA0;</sup>S&apos;il enl&#xE8;ve, qui s&apos;y opposera? Qui lui dira: Que fais-tu?</span></p> <p><span><sup>13&#xA0;</sup>Dieu ne retire point sa col&#xE8;re; Sous lui s&apos;inclinent les appuis de l&apos;orgueil.</span></p> <p><span><sup>14&#xA0;</sup>Et moi, comment lui r&#xE9;pondre? Quelles paroles choisir?</span></p> <p><span><sup>15&#xA0;</sup>Quand je serais juste, je ne r&#xE9;pondrais pas; Je ne puis qu&apos;implorer mon juge.</span></p> <p><span><sup>16&#xA0;</sup>Et quand il m&apos;exaucerait, si je l&apos;invoque, Je ne croirais pas qu&apos;il e&#xFB;t &#xE9;cout&#xE9; ma voix,</span></p> <p><span><sup>17&#xA0;</sup>Lui qui m&apos;assaille comme par une temp&#xEA;te, Qui multiplie sans raison mes blessures,</span></p> <p><span><sup>18&#xA0;</sup>Qui ne me laisse pas respirer, Qui me rassasie d&apos;amertume.</span></p> <p><span><sup>19&#xA0;</sup>Recourir &#xE0; la force? Il est Tout Puissant. A la justice? Qui me fera compara&#xEE;tre?</span></p> <p><span><sup>20&#xA0;</sup>Suis-je juste, ma bouche me condamnera; Suis-je innocent, il me d&#xE9;clarera coupable.</span></p> <p><span><sup>21&#xA0;</sup>Innocent! Je le suis; mais je ne tiens pas &#xE0; la vie, Je m&#xE9;prise mon existence.</span></p> <p><span><sup>22&#xA0;</sup>Qu&apos;importe apr&#xE8;s tout? Car, j&apos;ose le dire, Il d&#xE9;truit l&apos;innocent comme le coupable.</span></p> <p><span><sup>23&#xA0;</sup>Si du moins le fl&#xE9;au donnait soudain la mort!... Mais il se rit des &#xE9;preuves de l&apos;innocent.</span></p> <p><span><sup>24&#xA0;</sup>La terre est livr&#xE9;e aux mains de l&apos;impie; Il voile la face des juges. Si ce n&apos;est pas lui, qui est-ce donc?</span></p> <p><span><sup>25&#xA0;</sup>Mes jours sont plus rapides qu&apos;un courrier; Ils fuient sans avoir vu le bonheur;</span></p> <p><span><sup>26&#xA0;</sup>Ils passent comme les navires de jonc, Comme l&apos;aigle qui fond sur sa proie.</span></p> <p><span><sup>27&#xA0;</sup>Si je dis: Je veux oublier mes souffrances, Laisser ma tristesse, reprendre courage,</span></p> <p><span><sup>28&#xA0;</sup>Je suis effray&#xE9; de toutes mes douleurs. Je sais que tu ne me tiendras pas pour innocent.</span></p> <p><span><sup>29&#xA0;</sup>Je serai jug&#xE9; coupable; Pourquoi me fatiguer en vain?</span></p> <p><span><sup>30&#xA0;</sup>Quand je me laverais dans la neige, Quand je purifierais mes mains avec du savon,</span></p> <p><span><sup>31&#xA0;</sup>Tu me plongerais dans la fange, Et mes v&#xEA;tements m&apos;auraient en horreur.</span></p> <p><span><sup>32&#xA0;</sup>Il n&apos;est pas un homme comme moi, pour que je lui r&#xE9;ponde, Pour que nous allions ensemble en justice.</span></p> <p><span><sup>33&#xA0;</sup>Il n&apos;y a pas entre nous d&apos;arbitre, Qui pose sa main sur nous deux.</span></p> <p><span><sup>34&#xA0;</sup>Qu&apos;il retire sa verge de dessus moi, Que ses terreurs ne me troublent plus;</span></p> <p><span><sup>35&#xA0;</sup>Alors je parlerai et je ne le craindrai pas. Autrement, je ne suis point &#xE0; moi-m&#xEA;me.</span></p></div>"

---

### _La leçon en Bref_

**Textes clés**: <a class="verse" verse="Job 15:14–16">Job 15:14–16</a>, <a class="verse" verse="Hébreux 11:1">Hébreux 11:1</a>

#### **Objectifs:**
- **Savoir:** Découvrir la signification de la nature humaine pécheresse et son impact sur la souffrance dans ce monde.
- **Ressentir:** Ressentir le profond chagrin de Dieu et notre impuissance humaine face à la souffrance infligée par l’injustice humaine et le péché dans ce monde.
- **Agir:** Chercher la réponse à la souffrance de la vie, pas en faisant recourt à l’amertume contre Dieu, mais en renforçant notre foi.

#### **Plan d’apprentissage::**
1. Savoir: La nature humaine pécheresse
   + **A** Pourquoi l’innocence de Job, soulignée à plusieurs reprises, n’est que partiellement vraie?
   + **B** Comment la réalisation de l’état de péché de la nature humaine contribue-t-elle à notre compréhension de la souffrance dans le livre de Job?
2. Ressentir: La souffrance et le péché
   + **A** Comment réagissez-vous face à la souffrance imméritée infligée par la guerre, le terrorisme, les catastrophes naturelles, etc?
   + **B** Quelle est votre réponse à quelqu’un qui accuse Dieu de permettre à toutes ces atrocités et aux catastrophes de se produire?
3. Agir: La foi et la souffrance
   + **A** Quelle est la relation entre la souffrance et la foi dans le livre de Job et au-delà?
   + **B** La foi n’est-elle qu’une autre réponse facile à la question de la souffrance humaine? Pourquoi ou pourquoi pas?
 
**Résumé:** Si nous regardons la souffrance imméritée dans notre monde, nous ne pouvons que reculer devant toute l’horreur que nous constatons dans les médias. Cependant, la souffrance innocente n’est jamais innocente. Elle fait partie d’un monde de péché, sous les attaques constantes de Satan et habité par des gens intrinsèquement coupables. Cependant, la foi nous permet de regarder au-delà de la souffrance vers la restauration divine.

#### **Développement**
------

#### ÉTAPE 1—Motiver

**Pleins feux sur l’Écriture**: <a class="verse" verse="Matthieu 2:13–18">Matthieu 2:13–18</a>

**Concept clé de croissance spirituelle**: Des histoires comme celles enregistrées dans <a class="verse" verse="Matthieu 2: 13-18">Matthieu 2: 13-18</a> nous font voir l’horreur du péché dans ce monde. Le massacre des nourrissons à Bethléem par Hérode est une vraie tentative de Satan pour tuer le jeune Messie. Pourquoi ces enfants innocents devraient-ils être tués, en laissant leurs parents traumatisés? Il n’y a pas d’explications satisfaisantes à ce genre d’atrocité horrible, sinon que de regarder par la foi ce que nous ne pouvons pas voir et d’accepter les choses que nous ne pouvons pas comprendre, sachant que Dieu mettra toutes choses au clair.

**Pour les moniteurs**: Nous sommes bombardés de tous les côtés et dans tous les angles par tous types de médias et de technologies. Les téléphones portables, les tablettes, les ordinateurs et autres appareils apportent en temps réel des nouvelles horribles de la mort et de la destruction dans ce monde, dans la paume de nos mains ou sur nos bureaux et murs du salon. Il est intéressant de voir comment la surexposition à la souffrance humaine mondiale peut nous désensibiliser à la souffrance qui se passe tout autour de nous. Veuillez utiliser cette occasion pour discuter avec la classe, des effets subtils des médias sur notre vie quotidienne.

**Discussion d’ouverture**: Un récent article de journal a suggéré que plus de 4 pour cent des détenus recevant la peine de mort aux États-Unis ont été condamnés à tort, bien que seulement 1,6 pour cent soient exonérés (ce qui signifie que les 2,4 pour cent ont été injustement exécutés). Prenez, par exemple, l’histoire d’un homme du Texas qui a été accusé du meurtre de sa femme. L’homme a été libéré de prison après avoir passé 25 ans derrière les barreaux, en raison de nouvelles preuves de la scène du crime qui ont clairement montré que c’est un malfaiteur qui était responsable de cet assassinat. Pensez-y. Vingt-cinq ans de prison, avec le deuil de la perte d’un être cher, après avoir été condamné à tort de l’avoir assassiné!

Ou prenez l’histoire de Lindy Chamberlain-Creighton, en Australie, qui avait été accusée, en 1980, d’avoir tué son bébé pendant un voyage de camping. Elle a passé trois ans en prison avant qu’on ne sorte de nouveaux éléments qui soutiennent son affirmation selon laquelle un dingo (un chien sauvage) avait pris son enfant de la tente. Son histoire fut transformée en un film à succès qui a fait appel au besoin universel de l’humanité de voir la justice venir au secours de ceux qui souffrent injustement.

Dans d’autres cas, l’exonération ne vient qu’après exécution. Notre monde abonde de ces tristes histoires, d’injustices immérités, et de fausses accusations. C’est une chose de voir quelqu’un souffrir sans connaitre les raisons de cette action; c’en est toute une autre chose de voir une personne innocente qui commentaires pour les moniteurs souffre à cause des méfaits de quelqu’un d’autre.

Comment vous sentez-vous face à toute la souffrance inutile dans ce monde?

#### ÉTAPE 2—Explorer

**Pour les moniteurs**: Jusqu’à présent, nous avons toujours fait référence à l’innocence de Job dans toutes les souffrances qu’il a connues. En fait, le livre de Job précise à plusieurs reprises dès le début que Job était « intègre et droit » (<a class="verse" verse="Job 1: 1, 8; 2: 3">Job 1: 1, 8; 2: 3</a>). Le mot hébreu utilisé pour « intègre » (tam) signifie « être complet, faire preuve d’intégrité, être équitable, être innocent » mais pas nécessairement être sans péché. Tout comme tout autre être humain vivant après <a class="verse" verse="Genèse 3">Genèse 3</a> (la chute), Job était un pécheur qui arrive à un point de sa repentance à la fin du livre (<a class="verse" verse="Job 42">Job 42</a>). Il est important de garder à l’esprit la réalité du péché dans la leçon de cette semaine, même dans la vie de Job. En fait, cette notion amène Job un peu plus près de notre propre réalité.

### **Commentaire biblique**

Toute l’humanité vit avec les conséquences de la chute. Le péché est devenu une partie de notre ADN. Le cri désespéré de Job à Dieu, dans le chapitre 10, fait écho à ce brisement. Même dans ses plaintes d’innocence, on retrouve des paroles amères d’une personne qui, bien que souffrant injustement, est encore un pécheur, comme nous tous.

**I Pourquoi?** (Relisez <a class="verse" verse="Job 10:22">Job 10:22</a> avec la classe.)

Job, dans son discours, au chapitre 10, abandonne sa réponse à Bildad (<a class="verse" verse="Job 9">Job 9</a>) et se tourne vers Dieu, même si cela est formulé comme une hypothèse: « Je dis à Dieu ... » (<a class="verse" verse="Job 10: 2">Job 10: 2</a>, LSG). Ainsi, cela est tout à fait différent de ce que Job dit à Dieu quand il Lui parle directement (<a class="verse" verse="Job 40: 3-5, 42: 1-6">Job 40: 3-5, 42: 1-6</a>). Au moment même, Job est plein d’amertume, qui a imprégné son être entier (de l’hébreu nefech; <a class="verse" verse="Job 10: 1">Job 10: 1</a>). Il demande pourquoi Dieu continue de le « réprimer », un mot utilisé ailleurs dans la Bible pour désigner les actions de ceux que Dieu condamne (cf. <a class="verse" verse="Ez 22:29">Ez. 22:29</a>).

Affirmant une fois de plus son innocence (<a class="verse" verse="Job 10: 7">Job 10: 7</a>), Job commence à se poser la question sur le caractère de Dieu qui le poursuit sans relâche (<a class="verse" verse="Job 10: 13-16">Job 10: 13-16</a>). Bien que Dieu l’ait créé et façonné magnifiquement (<a class="verse" verse="Job 10: 8-12">Job 10: 8-12</a>), Job voit un Dieu qui semble ne plus faire de sens. On peut se demander si Job lui-même ne croyait pas en la théologie de la rétribution, tout le côté positif de l’équation (à savoir, Dieu bénit le juste) – et il était désormais ébranlé quand les choses ne fonctionnent pas de cette façon.
   
**Considérez ceci:** Avez-vous déjà imaginé ce que vous pourriez dire à une personne importante dans un moment précis de la tragédie? Que diriezvous à Dieu, le plus important de tous?

**II. La nature pécheresse et la foi** (Relisez <a class="verse" verse="Romains 3: 10-20">Romains 3: 10-20</a>, <a class="verse" verse="Job 15: 14-16">Job 15: 14-16</a>, et <a class="verse" verse="Hébreux 11: 1">Hébreux 11: 1</a> avec la classe.)

L’Ancien et le Nouveau Testament sont clairs sur la nature pécheresse de l’humanité. Paul, dans <a class="verse" verse="Romains 3: 10-20">Romains 3: 10-20</a>, cite l’Ancien Testament directement, au moins huit fois, la plupart du temps à partir du livre des Psaumes (<a class="verse" verse="Ps 5: 9, 10: 7, 14: 1-3, 36: 1, 53: 1-3, 140: 3">Ps. 5: 9, 10: 7, 14: 1-3, 36: 1, 53: 1-3, 140: 3</a>, <a class="verse" verse="Prov 1: 16">Prov. 1: 16</a>, <a class="verse" verse="Ésaïe 59: 7">Ésaïe 59: 7</a>), en intégrant profondément sa théologie de la nature pécheresse de l’humanité dans la vision du monde de l’Ancien Testament. Dieu a créé Adam et Ève à Son image (<a class="verse" verse="Genèse 1: 26-28">Genèse 1: 26-28</a>), mais avec la chute, l’image de Dieu dans le premier couple humain a été ruinée et tous leurs descendants partagent la nature déchue, étant nés avec les faiblesses et les tendances au péché (<a class="verse" verse="Ps 51: 5">Ps. 51: 5</a>, <a class="verse" verse="Rom 5: 12-17">Rom. 5: 12-17</a>).

Bien que nous n’ayons pas pris part ou hérité le péché d’Adam, au sens de la doctrine du péché originel, qui a pris naissance avec Augustin et qui, dans une large mesure, est devenue la doctrine de l’Église Catholique, nous avons hérité de la tendance au péché et ainsi, nous naissons dans un état de corruption. C’est là où Christ était différent de nous: bien que né avec l’état de dégradation de l’humanité (<a class="verse" verse="Heb 2:17">Heb. 2:17</a>), Il n’est pas né avec la propension au péché (<a class="verse" verse="Heb 4:15">Heb. 4:15</a>).

Job est une partie de cette longue chaine de l’humanité déchue depuis Adam jusqu’à nous. Alors qu’il était innocent dans sa souffrance, il était néanmoins un pécheur comme nous. Comment pouvait-il se tenir devant Dieu? Seulement par la foi. Et c’est là peut-être une des réponses que le livre de Job peut nous fournir.

Dans le flot historique illimité du péché humain et de la souffrance, peu importe si elle est innocente ou auto-infligée, il y a un seul point de vue qui nous aide à faire face à ces choses, et c’est le point de vue de la foi. Selon la définition biblique de la foi dans <a class="verse" verse="Hébreux 11: 1">Hébreux 11: 1</a>, la foi va au-delà de la réalité immédiate et imminente, saisissant la réalité lointaine et transcendante du futur royaume de Dieu, où toutes les larmes seront essuyées et où il n’y aura plus de souffrance (<a class="verse" verse="Apocalypse 21">Apocalypse 21</a>).
   
**Considérez ceci**: Comment la connaissance de la nature pécheresse humaine change-t-elle vos idées sur la souffrance humaine?
   
**III. La création** (Revoyez <a class="verse" verse="Job 10: 8-12">Job 10: 8-12</a>, <a class="verse" verse="Psaume 139: 13-16">Psaume 139: 13-16</a>, <a class="verse" verse="Jérémie 18: 5-12">Jérémie 18: 5-12</a>, <a class="verse" verse="Ésaïe 53: 5">Ésaïe 53: 5</a> avec la classe.)

Quelque part dans l’amertume du désespoir exprimée dans le discours de Job à l’Éternel, au chapitre 10, il y a un très bel aperçu du début de la vie. Dans le langage poétique, Job décrit comment Dieu tisse chaque personne humaine dans le sein de sa mère, comment Il façonne habilement chacun de nous à Son image. Dans un monde qui néglige de façon continue et cruelle la valeur de la vie humaine depuis sa création à la vieillesse – des avortements inutiles aux cas injustifiés d’euthanasie – Job nous donne une description saisissante de la conception divine attentive et aimante. Job affirme que Dieu a mis une telle valeur à la vie humaine qu’Il a même envoyé Son propre Fils mourir pour cette faible humanité sur la croix, supportant les plus grandes souffrances qu’aucun humain ne peut supporter (<a class="verse" verse="Ésaïe 53: 5">Ésaïe 53: 5</a>).
   
**Considérez ceci**: Qu’est-ce que la valeur que Dieu met sur chaque vie humaine signifie pour vous?

#### ÉTAPE 3—Appliquer

**Pour les moniteurs**: Bien que ne fournissant pas une réponse directe à la question de la souffrance, cette leçon commence à regarder au-delà.

**Application:**

1. Comment pouvez-vous trouver de l’espoir au milieu de votre propre souffrance?
2. Qu’est-ce qui vous a donné de l’espoir quand vous faisiez face à une souffrance?

#### STEP 4—Créer

**Pour les moniteurs**: Des innocents ont été persécutés pour leur foi en Dieu à travers tous les âges. Leurs histoires de persévérance fournissent une source d’inspiration dans les moments où nous nous sentons persécutés comme Job.

**Activités:**

- Présentez l’histoire des Vaudois qui vivaient dans les vallées piémontaises du nord de l’Italie au temps des grandes persécutions papales (12e – 16es ap. j-c).
- Étudiez les diverses citations d’Ellen White sur les Vaudois.