---
title: 'WHAT IT MEANS TO BE HOLY'
date: 06/02/2017
bible:
    -
        name: NKJV
        verses:
            'Gal 5:16; Gal 5:22; Gal 5:25': '<h3> <span>Galatians 5:16</span></h3><p><span><sup>16&#xA0;</sup>I say then: Walk in the Spirit, and you shall not fulfill the lust of the flesh. </span> </p><h3> <span>Galatians 5:22</span></h3><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness, </span> </p><h3> <span>Galatians 5:25</span></h3><p> <span><sup>25&#xA0;</sup>If we live in the Spirit, let us also walk in the Spirit. </span> </p>'
            'Ephesians 5:25–27': '<h3> <span>Ephesians 5:25-27</span></h3><p><span><sup>25&#xA0;</sup>Husbands, love your wives, just as Christ also loved the church and gave Himself for her, </span> <span><sup>26&#xA0;</sup>that He might sanctify and cleanse her with the washing of water by the word, </span> <span><sup>27&#xA0;</sup>that He might present her to Himself a glorious church, not having spot or wrinkle or any such thing, but that she should be holy and without blemish. </span> </p>'
            '1 Corinthians 1:2': '<h3> <span>1 Corinthians 1:2</span></h3><p><span><sup>2&#xA0;</sup>To the church of God which is at Corinth, to those who are sanctified in Christ Jesus, called <i>to be</i> saints, with all who in every place call on the name of Jesus Christ our Lord, both theirs and ours:</span></p>'
            'Ephesians 1:4': '<h3> <span>Ephesians 1:4</span></h3><p> <span><sup>4&#xA0;</sup>just as He chose us in Him before the foundation of the world, that we should be holy and without blame before Him in love, </span> </p>'
            'Hebrews 12:14': '<h3> <span>Hebrews 12:14</span></h3><p><span><sup>14&#xA0;</sup>Pursue peace with all <i>people,</i> and holiness, without which no one will see the Lord: </span> </p>'
    -
        name: KJV
        verses:
            'Gal 5:16; Gal 5:22; Gal 5:25': '<h3> <span>Galatians 5:16</span></h3><p><span><sup>16&#xA0;</sup>This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.</span></p><h3> <span>Galatians 5:22</span></h3><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</span></p><h3> <span>Galatians 5:25</span></h3><p><span><sup>25&#xA0;</sup>If we live in the Spirit, let us also walk in the Spirit.</span></p>'
            'Ephesians 5:25–27': '<h3> <span>Ephesians 5:25-27</span></h3><p><span><sup>25&#xA0;</sup>Husbands, love your wives, even as Christ also loved the church, and gave himself for it;</span></p><p><span><sup>26&#xA0;</sup>That he might sanctify and cleanse it with the washing of water by the word,</span></p><p><span><sup>27&#xA0;</sup>That he might present it to himself a glorious church, not having spot, or wrinkle, or any such thing; but that it should be holy and without blemish.</span></p>'
            '1 Corinthians 1:2': '<h3> <span>1 Corinthians 1:2</span></h3><p><span><sup>2&#xA0;</sup>Unto the church of God which is at Corinth, to them that are sanctified in Christ Jesus, called to be saints, with all that in every place call upon the name of Jesus Christ our Lord, both their&apos;s and our&apos;s:</span></p>'
            'Ephesians 1:4': '<h3> <span>Ephesians 1:4</span></h3><p><span><sup>4&#xA0;</sup>According as he hath chosen us in him before the foundation of the world, that we should be holy and without blame before him in love:</span></p>'
            'Hebrews 12:14': '<h3> <span>Hebrews 12:14</span></h3><p><span><sup>14&#xA0;</sup>Follow peace with all men, and holiness, without which no man shall see the Lord:</span></p>'

---

### WHAT IT MEANS TO BE HOLY

(<a class="verse" verse="Ephesians 5:25–27">Ephesians 5:25–27</a>)

“Come closer to Jesus. Next to Jesus, you will see how sinful you really are. Seeing yourself so clearly is proof that Satan’s lies have lost their power. It is proof that the life-giving power of the Spirit of God is working in your life.”—Adapted from Ellen G. White, Steps to Christ, pages 64, 65. 

`Read <a class="verse" verse="Ephesians 1:4">Ephesians 1:4</a>; <a class="verse" verse="Ephesians 5:25–27">Ephesians 5:25–27</a>; and <a class="verse" verse="Hebrews 12:14">Hebrews 12:14</a>. In these verses, what is God’s purpose for all His people and for the church?` 

Holiness is both God’s gift and His command. We should pray for holiness every day. And we should ask God to help us live holy lives each and every day too. After all, holiness is the fruit of the Spirit. And it is shown by our lives. It also is shown when we walk by the Spirit with Christ every day (<a class="verse" verse="Gal 5:16; Gal 5:22; Gal 5:25">Gal 5:16; Gal 5:22; Gal 5:25</a>; ). Holiness, in one word, is Christlikeness. It means being like Christ and living the unselfish life He led. It means belonging to Jesus. It is living as His child. It means to love Him and obey Him. And it means growing more and more like Him. In other words, the basic definition of holiness means being set apart for a special purpose for God. 

In the New Testament, believers are called holy. Their special relationship to Jesus sets them apart for a special purpose. Being holy does not make the believers perfect and sinless. But it changes them so that they can begin to live a pure and holy life. (Read <a class="verse" verse="1 Corinthians 1:2">1 Corinthians 1:2</a>, where Paul calls the Corinthians “holy people” [NIrV] or “saints”. But they are not sinless and perfect.) 

In other words, believers are told to pursue holiness. Why? Because without it, no one will see the Lord (<a class="verse" verse="Hebrews 12:14">Hebrews 12:14</a>). God accepts each believer into His perfect love when he or she comes to Him. But our growth in holiness is a lifelong process. It means choosing to be filled every moment with God’s Spirit. It means living every moment in His presence. Then we will be changed into the likeness of Him who has saved us. 

`God makes it possible for sinners to be holy. So why must they still pursue holiness or living a holy life? These two ideas seem to be opposite from each other. But we know that we already belong to God. And we know that He accepts us because of Jesus’ death for us on the cross. So how does knowing these two things make our need to live a holy life easier to understand?`