---
title: 'THE ONE WHO MAKES US HOLY'
date: 07/02/2017
bible:
    -
        name: NKJV
        verses:
            '2 Thessalonians 2:13': '<h3> <span>2 Thessalonians 2:13</span></h3><p><span><sup>13&#xA0;</sup>But we are bound to give thanks to God always for you, brethren beloved by the Lord, because God from the beginning chose you for salvation through sanctification by the Spirit and belief in the truth, </span> </p>'
            '1 Corinthians 6:11': '<h3> <span>1 Corinthians 6:11</span></h3><p> <span><sup>11&#xA0;</sup>And such were some of you. But you were washed, but you were sanctified, but you were justified in the name of the Lord Jesus and by the Spirit of our God.</span></p>'
            'Galatians 5:16, 17': '<h3> <span>Galatians 5:16</span></h3><p><span><sup>16&#xA0;</sup>I say then: Walk in the Spirit, and you shall not fulfill the lust of the flesh. </span> </p><h3> <span>Galatians 5:17</span></h3><p> <span><sup>17&#xA0;</sup>For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, so that you do not do the things that you wish. </span> </p>'
            '2 Corinthians 3:18': '<h3> <span>2 Corinthians 3:18</span></h3><p> <span><sup>18&#xA0;</sup>But we all, with unveiled face, beholding as in a mirror the glory of the Lord, are being transformed into the same image from glory to glory, just as by the Spirit of the Lord.</span></p>'
            'Hebrews 12:1, 2': '<h3> <span>Hebrews 12:1</span></h3><p><span><span>12&#xA0;</span>Therefore we also, since we are surrounded by so great a cloud of witnesses, let us lay aside every weight, and the sin which so easily ensnares <i>us,</i> and let us run with endurance the race that is set before us, </span> </p><h3> <span>Hebrews 12:2</span></h3><p> <span><sup>2&#xA0;</sup>looking unto Jesus, the author and finisher of <i>our</i> faith, who for the joy that was set before Him endured the cross, despising the shame, and has sat down at the right hand of the throne of God.</span></p>'
            'Hebrews 13:12': '<h3> <span>Hebrews 13:12</span></h3><p> <span><sup>12&#xA0;</sup>Therefore Jesus also, that He might sanctify the people with His own blood, suffered outside the gate. </span> </p>'
            'Hebrews 11:6': '<h3> <span>Hebrews 11:6</span></h3><p> <span><sup>6&#xA0;</sup>But without faith <i>it is</i> impossible to please <i>Him,</i> for he who comes to God must believe that He is, and <i>that</i> He is a rewarder of those who diligently seek Him.</span></p>'
            'Hebrews 12:2': '<h3> <span>Hebrews 12:2</span></h3><p> <span><sup>2&#xA0;</sup>looking unto Jesus, the author and finisher of <i>our</i> faith, who for the joy that was set before Him endured the cross, despising the shame, and has sat down at the right hand of the throne of God.</span></p>'
            'Hebrews 12:1': '<h3> <span>Hebrews 12:1</span></h3><p><span><span>12&#xA0;</span>Therefore we also, since we are surrounded by so great a cloud of witnesses, let us lay aside every weight, and the sin which so easily ensnares <i>us,</i> and let us run with endurance the race that is set before us, </span> </p>'
            '1 Peter 1:2': '<h3> <span>1 Peter 1:2</span></h3><p> <span><sup>2&#xA0;</sup>elect according to the foreknowledge of God the Father, in sanctification of the Spirit, for obedience and sprinkling of the blood of Jesus Christ:</span></p><p><span>Grace to you and peace be multiplied.</span></p>'
            'Romans 7:20': '<h3> <span>Romans 7:20</span></h3><p> <span><sup>20&#xA0;</sup>Now if I do what I will not <i>to do,</i> it is no longer I who do it, but sin that dwells in me.</span></p>'
            'Titus 3:5': '<h3> <span>Titus 3:5</span></h3><p> <span><sup>5&#xA0;</sup>not by works of righteousness which we have done, but according to His mercy He saved us, through the washing of regeneration and renewing of the Holy Spirit, </span> </p>'
    -
        name: KJV
        verses:
            '2 Thessalonians 2:13': '<h3> <span>2 Thessalonians 2:13</span></h3><p><span><sup>13&#xA0;</sup>But we are bound to give thanks alway to God for you, brethren beloved of the Lord, because God hath from the beginning chosen you to salvation through sanctification of the Spirit and belief of the truth:</span></p>'
            '1 Corinthians 6:11': '<h3> <span>1 Corinthians 6:11</span></h3><p><span><sup>11&#xA0;</sup>And such were some of you: but ye are washed, but ye are sanctified, but ye are justified in the name of the Lord Jesus, and by the Spirit of our God.</span></p>'
            'Galatians 5:16, 17': '<h3> <span>Galatians 5:16</span></h3><p><span><sup>16&#xA0;</sup>This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.</span></p><h3> <span>Galatians 5:17</span></h3><p><span><sup>17&#xA0;</sup>For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.</span></p>'
            '2 Corinthians 3:18': '<h3> <span>2 Corinthians 3:18</span></h3><p><span><sup>18&#xA0;</sup>But we all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, even as by the Spirit of the Lord.</span></p>'
            'Hebrews 12:1, 2': '<h3> <span>Hebrews 12:1</span></h3><p><span><span>12&#xA0;</span>Wherefore seeing we also are compassed about with so great a cloud of witnesses, let us lay aside every weight, and the sin which doth so easily beset us, and let us run with patience the race that is set before us,</span></p><h3> <span>Hebrews 12:2</span></h3><p><span><sup>2&#xA0;</sup>Looking unto Jesus the author and finisher of our faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God.</span></p>'
            'Hebrews 13:12': '<h3> <span>Hebrews 13:12</span></h3><p><span><sup>12&#xA0;</sup>Wherefore Jesus also, that he might sanctify the people with his own blood, suffered without the gate.</span></p>'
            'Hebrews 11:6': '<h3> <span>Hebrews 11:6</span></h3><p><span><sup>6&#xA0;</sup>But without faith it is impossible to please him: for he that cometh to God must believe that he is, and that he is a rewarder of them that diligently seek him.</span></p>'
            'Hebrews 12:2': '<h3> <span>Hebrews 12:2</span></h3><p><span><sup>2&#xA0;</sup>Looking unto Jesus the author and finisher of our faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God.</span></p>'
            'Hebrews 12:1': '<h3> <span>Hebrews 12:1</span></h3><p><span><span>12&#xA0;</span>Wherefore seeing we also are compassed about with so great a cloud of witnesses, let us lay aside every weight, and the sin which doth so easily beset us, and let us run with patience the race that is set before us,</span></p>'
            '1 Peter 1:2': '<h3> <span>1 Peter 1:2</span></h3><p><span><sup>2&#xA0;</sup>Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.</span></p>'
            'Romans 7:20': '<h3> <span>Romans 7:20</span></h3><p><span><sup>20&#xA0;</sup>Now if I do that I would not, it is no more I that do it, but sin that dwelleth in me.</span></p>'
            'Titus 3:5': '<h3> <span>Titus 3:5</span></h3><p><span><sup>5&#xA0;</sup>Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost;</span></p>'

---

### THE ONE WHO MAKES US HOLY

(<a class="verse" verse="1 Corinthians 6:11">1 Corinthians 6:11</a>)

`What do <a class="verse" verse="1 Corinthians 6:11">1 Corinthians 6:11</a>; <a class="verse" verse="Titus 3:5">Titus 3:5</a>; and <a class="verse" verse="Hebrews 13:12">Hebrews 13:12</a> tell us about sanctification?`

We become holy by faith (<a class="verse" verse="Hebrews 11:6">Hebrews 11:6</a>) through the power of the Holy Spirit (<a class="verse" verse="2 Thessalonians 2:13">2 Thessalonians 2:13</a>; <a class="verse" verse="1 Peter 1:2">1 Peter 1:2</a>). The apostle (leader; teacher) Paul writes, “But your sins were washed away. You were made holy. You were made right with God. All of this was done in the name of the Lord Jesus Christ. It was also done by the Spirit of our God” (<a class="verse" verse="1 Corinthians 6:11">1 Corinthians 6:11</a>, NIrV). So, Jesus causes us to grow in holiness throughout our whole lives. He causes the fruit of the Spirit to grow within us. He changes us into His likeness. And this change “comes from the Lord, who is the Holy Spirit” (<a class="verse" verse="2 Corinthians 3:18">2 Corinthians 3:18</a>, NIrV). 

`Read <a class="verse" verse="Galatians 5:16, 17">Galatians 5:16, 17</a>. What does Paul tell us in these verses?`

There is a battle going on in every believer. The war we all face comes from the fact that sin dwells (lives) in us (<a class="verse" verse="Romans 7:20">Romans 7:20</a>). 

`Read <a class="verse" verse="Hebrews 12:1, 2">Hebrews 12:1, 2</a>. In these verses, what is the fight of faith that we are to wage (carry on; make) against sin?` 

We are called to fight a battle against sin. We can win only if we “keep looking to Jesus. He is the one who started this journey of faith. And he is the one who completes the journey of faith” (<a class="verse" verse="Hebrews 12:2">Hebrews 12:2</a>, NIrV). But too often our religious experience is centered on self. We focus (put our attention) more on our wins and losses than on God. God alone can help us win the battle over sin. This is because the Holy Spirit helps us to look to Jesus. When we look at Jesus, we will have no desire for sin. Then everything that so easily causes us to fall into sin is put aside (<a class="verse" verse="Hebrews 12:1">Hebrews 12:1</a>). We must not, then, focus on our sins and shortcomings (faults). We must not look at ourselves. We must look to Jesus. Looking at ourselves causes us to be defeated. Looking at our mistakes causes us to get discouraged. But by looking at Jesus, we will be encouraged to live a holy life in His power.  

`Suppose someone were to ask you, “How do I defeat sin in the way the Bible promises me I can?” What would you answer, and why? Bring your answer to class on Sabbath.`

##### DEFINITIONS

1. **sanctification**—the act of being made holy. Jesus makes us holy by cleansing us and forgiving our sins and by giving us His Spirit. The more we give ourselves to God, the more He changes us to be like Him. Sanctification is a process that takes place over a lifetime.