---
title: 'PURSUING HOLINESS'
date: 09/02/2017
bible:
    -
        name: NKJV
        verses:
            'Ephesians 4:22–24': '<h3> <span>Ephesians 4:22-24</span></h3><p> <span><sup>22&#xA0;</sup>that you put off, concerning your former conduct, the old man which grows corrupt according to the deceitful lusts, </span> <span><sup>23&#xA0;</sup>and be renewed in the spirit of your mind, </span> <span><sup>24&#xA0;</sup>and that you put on the new man which was created according to God, in true righteousness and holiness.</span></p>'
            'Matthew 7:22, 23': '<h3> <span>Matthew 7:22</span></h3><p> <span><sup>22&#xA0;</sup><span>Many will say to Me in that day, &#x2018;Lord, Lord, have we not prophesied in Your name, cast out demons in Your name, and done many wonders in Your name?&#x2019;</span> </span> </p><h3> <span>Matthew 7:23</span></h3><p> <span><sup>23&#xA0;</sup><span>And then I will declare to them, &#x2018;I never knew you; depart from Me, you who practice lawlessness!&#x2019;</span></span></p>'
            'Philippians 1:6': '<h3> <span>Philippians 1:6</span></h3><p> <span><sup>6&#xA0;</sup>being confident of this very thing, that He who has begun a good work in you will complete <i>it</i> until the day of Jesus Christ; </span> </p>'
            '2 Timothy 2:21': '<h3> <span>2 Timothy 2:21</span></h3><p> <span><sup>21&#xA0;</sup>Therefore if anyone cleanses himself from the latter, he will be a vessel for honor, sanctified and useful for the Master, prepared for every good work. </span> </p>'
            'Psalm 15:1, 2': '<h3> <span>Psalm 15:1</span></h3><p><span><span><span>15&#xA0;</span><span style="font-variant: small-caps">Lord</span>, who may abide in Your tabernacle?</span></span><br><span>Who may dwell in Your holy hill?</span></p><h3> <span>Psalm 15:2</span></h3><p><span><sup>2&#xA0;</sup>He who walks uprightly,</span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>And works righteousness,</span></span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>And speaks the truth in his heart;</span></span></p>'
    -
        name: KJV
        verses:
            'Ephesians 4:22–24': '<h3> <span>Ephesians 4:22-24</span></h3><p><span><sup>22&#xA0;</sup>That ye put off concerning the former conversation the old man, which is corrupt according to the deceitful lusts;</span></p><p><span><sup>23&#xA0;</sup>And be renewed in the spirit of your mind;</span></p><p><span><sup>24&#xA0;</sup>And that ye put on the new man, which after God is created in righteousness and true holiness.</span></p>'
            'Matthew 7:22, 23': '<h3> <span>Matthew 7:22</span></h3><p><span><sup>22&#xA0;</sup>Many will say to me in that day, Lord, Lord, have we not prophesied in thy name? and in thy name have cast out devils? and in thy name done many wonderful works?</span></p><h3> <span>Matthew 7:23</span></h3><p><span><sup>23&#xA0;</sup>And then will I profess unto them, I never knew you: depart from me, ye that work iniquity.</span></p>'
            'Philippians 1:6': '<h3> <span>Philippians 1:6</span></h3><p><span><sup>6&#xA0;</sup>Being confident of this very thing, that he which hath begun a good work in you will perform it until the day of Jesus Christ:</span></p>'
            '2 Timothy 2:21': '<h3> <span>2 Timothy 2:21</span></h3><p><span><sup>21&#xA0;</sup>If a man therefore purge himself from these, he shall be a vessel unto honour, sanctified, and meet for the master&apos;s use, and prepared unto every good work.</span></p>'
            'Psalm 15:1, 2': '<h3> <span>Psalm 15:1</span></h3><p><span><span>15&#xA0;</span>Lord, who shall abide in thy tabernacle? who shall dwell in thy holy hill?</span></p><h3> <span>Psalm 15:2</span></h3><p><span><sup>2&#xA0;</sup>He that walketh uprightly, and worketh righteousness, and speaketh the truth in his heart.</span></p>'

---

### PURSUING HOLINESS

(<a class="verse" verse="Ephesians 4:22–24">Ephesians 4:22–24</a>)

`Read <a class="verse" verse="Psalm 15:1, 2">Psalm 15:1, 2</a>; <a class="verse" verse="Ephesians 4:22–24">Ephesians 4:22–24</a>; and <a class="verse" verse="2 Timothy 2:21">2 Timothy 2:21</a>. What do these verses tell us about holiness?`

Holiness is what we must have first before we can truly enjoy happiness and fellowship with God. We need to have holiness in order to serve God truly and be useful to Him. 

We cannot develop new and better habits and new and better characters on our own. We cannot make ourselves holy. Forming new habits is the way that the Spirit leads us to become holy. Habits, then, are very important in our Christian walk. Habits that help us develop virtues (good behaviors) are deeply important. These virtues include being patient, loving, and faithful. They include being kind and good and gentle and having control of oneself. 

What happens when the Holy Spirit fills our hearts? We become workers for God. But too often we do His work and forget that it is God who makes us holy. We forget who will finish the “good work” that He has begun in us (<a class="verse" verse="Philippians 1:6">Philippians 1:6</a>). We get busy doing all kinds of things for God. And then we forget to enjoy time with Him in prayer. But being too busy to pray really means we are too busy to be Christians. 

Knowledge and success are important. But we must not forget that we can do nothing without Christ and the Holy Spirit. This is because doing great things is not holiness. There will be people who think that they have done great works for the Lord. But they really were not following God at all. Jesus says, “ ‘Many will say to me on that day [of judgment], “Lord! Lord! [Did we not] prophesy [tell the future] in your name? [Did we not] drive out demons in your name? [Did we not] do many miracles in your name?” ’ ” (<a class="verse" verse="Matthew 7:22, 23">Matthew 7:22, 23</a>, NIrV). This is to say that there are those who are led by God. And then there are those who are led by self. And there is a big difference between the two. 

How do we know God is leading us? Here are two things we need to do that will help us know that He is leading in our lives. First, we must take the time to listen to the call of God. Suppose we do not listen. Then we stand in danger of being led by self to do whatever we want. But our work must come from God. Suppose our work does not. Then there will be no strength, no power, no peace, and no lasting blessing in our work. Second, our greatest need is to spend time with God. And we must listen for His voice. We will receive new strength from the Bible then. And the Holy Spirit will lead us. His leading and our listening to Him will give our work power and will turn others to Him.