---
title: 'ТЕОДИЦЕЯ, АБО ВИПРАВДАННЯ БОГА'
date: 20/10/2016
bible:
    -
        name: UKR.
        verses:
            'До римлян 3:1-4': "<h3>До римлян 3:1-4</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse chapter-1\"><span id=\"uk-UKR-27993\" class=\"text Rom-3-1\"><span class=\"chapternum\">3\_</span>Отож, що має більшого юдей, або яка користь від обрізання?</span></p> <p class=\"verse\"><span id=\"uk-UKR-27994\" class=\"text Rom-3-2\"><sup class=\"versenum\">2\_</sup>Багато, на всякий спосіб, а насамперед, що їм довірені були Слова Божі.</span></p> <p class=\"verse\"><span id=\"uk-UKR-27995\" class=\"text Rom-3-3\"><sup class=\"versenum\">3\_</sup>Бо що ж, що не вірували деякі? Чи ж їхнє недовірство знищить вірність Божу?</span></p> <p class=\"verse\"><span id=\"uk-UKR-27996\" class=\"text Rom-3-4\"><sup class=\"versenum\">4\_</sup>Зовсім ні! Бож Бог правдивий, а кожна людина неправдива, як написано: Щоб був Ти виправданий у словах Своїх, і переміг, коли будеш судитися.</span></p></div>"
            'Об''явлення 15:3': "<h3>Об'явлення 15:3</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-30950\" class=\"text Rev-15-3\"><sup class=\"versenum\">3\_</sup>І співали вони пісню Мойсея, раба Божого, і пісню Агнця, говорячи: Великі та дивні діла Твої, о Господи, Боже Вседержителю! Справедливі й правдиві дороги Твої, о Царю святих!</span></p></div>"
            'До римлян 3:4': "<h3>До римлян 3:4</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-27996\" class=\"text Rom-3-4\"><sup class=\"versenum\">4\_</sup>Зовсім ні! Бож Бог правдивий, а кожна людина неправдива, як написано: Щоб був Ти виправданий у словах Своїх, і переміг, коли будеш судитися.</span></p></div>"

---

### ТЕОДИЦЕЯ, АБО ВИПРАВДАННЯ БОГА

```Прочитайте уривок <a class="verse" verse="До римлян 3:1-4">До римлян. 3:1-4</a>. Хоч ці слова звучать у контексті теми порушення людьми заповіту з Богом, про яку більш значущу проблему розмірковує Павло? Що Павло говорить про Бога?``` 	

Словами з тексту Псал. 51:6 Павло звертається до Господа: «Щоб Ти був виправданим у Своїх словах, і переможеш, коли будеш судитися!» (<a class="verse" verse="До римлян 3:4">До римлян. 3:4</a>). Тема виправдання Самого Бога звучить у різних місцях Писання. Богослови називають її теодицеєю, і йдеться про розуміння доброти Бога перед лицем зла. Це відвічне питання ми розглядаємо протягом поточного тижня. Фактично вся велика боротьба сама по собі є теодицеєю. Незважаючи на панування зла у світі, людям, ангелам і всьому Всесвітові буде явлена доброта Бога.

«Усі питання істини й омани, навколо яких так довго точилася боротьба, тепер стають зрозумілими. Перед усіма створеними розумними істотами постають наслідки бунту та результати відкидання Божественних постанов. Усесвіт бачить різницю між правлінням сатани та правлінням Божим. Сатана засудив себе власними вчинками. Мудрість, справедливість і доброта Бога повністю виправдані. Усі розуміють, що в усіх Своїх діях у цій великій боротьбі Бог дбав про вічне добро для Свого народу та всіх створених Ним світів» (Е. Уайт. Велика боротьба, с. 670, 671).

Як би важко не було для нас сьогодні усвідомлювати це у світі гріха і страждань (Йову було значно важче), коли все закінчиться, ми зможемо побачити доброту, справедливість, любов і святість Бога в Його поводженні з людством, сатаною та гріхом. Це не означає, що всі події у світі заслуговують нашого схвалення. Це лише означає, що за всіх обставин Бог діє найкращим чином. Коли жахлива історія гріха закінчиться, ми зможемо вигукнути: «Великі та дивні діла Твої, Господи Боже, Вседержителю! Праведні й правдиві дороги Твої, Царю народів!» (<a class="verse" verse="Об'явлення 15:3">Об'явлення. 15:3</a>).

```Чому так важливо славити Бога, зокрема й у випробуваннях, які здаються нестерпними?```
