---
title: 'La personnalité du Saint-Esprit'
date: 21/01/2017
bible:
    -
        name: LSG
        verses:
            'Jean 16:13, 14': '<h3> <span>Jean 16:13</span></h3><p><span><sup>13&#xA0;</sup>Quand le consolateur sera venu, l&apos;Esprit de v&#xE9;rit&#xE9;, il vous conduira dans toute la v&#xE9;rit&#xE9;; car il ne parlera pas de lui-m&#xEA;me, mais il dira tout ce qu&apos;il aura entendu, et il vous annoncera les choses &#xE0; venir.</span></p><h3> <span>Jean 16:14</span></h3><p><span><sup>14&#xA0;</sup>Il me glorifiera, parce qu&apos;il prendra de ce qui est &#xE0; moi, et vous l&apos;annoncera.</span></p>'
            'Romains 15:13': '<h3> <span>Romains 15:13</span></h3><p><span><sup>13&#xA0;</sup>Que le Dieu de l&apos;esp&#xE9;rance vous remplisse de toute joie et de toute paix dans la foi, pour que vous abondiez en esp&#xE9;rance, par la puissance du Saint Esprit!</span></p>'
            'Rom 8:14-16': '<h3> <span>Romains 8:14-16</span></h3><p><span><sup>14&#xA0;</sup>car tous ceux qui sont conduits par l&apos;Esprit de Dieu sont fils de Dieu.</span></p><p><span><sup>15&#xA0;</sup>Et vous n&apos;avez point re&#xE7;u un esprit de servitude, pour &#xEA;tre encore dans la crainte; mais vous avez re&#xE7;u un Esprit d&apos;adoption, par lequel nous crions: Abba! P&#xE8;re!</span></p><p><span><sup>16&#xA0;</sup>L&apos;Esprit lui-m&#xEA;me rend t&#xE9;moignage &#xE0; notre esprit que nous sommes enfants de Dieu.</span></p>'
            'Romains 5:5': '<h3> <span>Romains 5:5</span></h3><p><span><sup>5&#xA0;</sup>Or, l&apos;esp&#xE9;rance ne trompe point, parce que l&apos;amour de Dieu est r&#xE9;pandu dans nos coeurs par le Saint Esprit qui nous a &#xE9;t&#xE9; donn&#xE9;.</span></p>'
            'Jean 17:17': '<h3> <span>Jean 17:17</span></h3><p><span><sup>17&#xA0;</sup>Sanctifie-les par ta v&#xE9;rit&#xE9;: ta parole est la v&#xE9;rit&#xE9;.</span></p>'
            'Jean 14:26': '<h3> <span>Jean 14:26</span></h3><p><span><sup>26&#xA0;</sup>Mais le consolateur, l&apos;Esprit Saint, que le P&#xE8;re enverra en mon nom, vous enseignera toutes choses, et vous rappellera tout ce que je vous ai dit.</span></p>'
            'Jean 14:6': '<h3> <span>Jean 14:6</span></h3><p><span><sup>6&#xA0;</sup>J&#xE9;sus lui dit: Je suis le chemin, la v&#xE9;rit&#xE9;, et la vie. Nul ne vient au P&#xE8;re que par moi.</span></p>'

---

### La personnalité du Saint-Esprit

### Lecture de la semaine:
<a class="verse" verse="Jean 16:13, 14">Jean 16:13, 14</a>; <a class="verse" verse="Rom 8:14-16">Rom. 8:14-16</a>; <a class="verse" verse="Romains 15:13">Romains 15:13</a>; <a class="verse" verse="Jean 14:6">Jean 14:6</a>; <a class="verse" verse="Jean 17:17">Jean 17:17</a>; <a class="verse" verse="Romains 5:5">Romains 5:5</a>. 

> <p>Verset à mémoriser:</p>
« Mais le consolateur, l’Esprit Saint, que le Père enverra en Mon nom, vous enseignera toutes choses, et vous rappellera tout ce que Je vous ai dit. » (<a class="verse" verse="Jean 14:26">Jean 14:26</a>, LSG). 

Parce que le Saint-Esprit est parfois représenté dans la Bible en termes impersonnels, comme le vent ou le feu, certains en ont conclu qu’Il est impersonnel, une forme de puissance divine. Selon eux, Il ressemble plus à un courant électrique qui nous donne l’énergie, plutôt qu’à un être personnel. Mais la question n’est pas si certains passages peuvent être avancés qui dénotent plus des opérations ou des influences impersonnelles de l’Esprit Saint. La question est s’il y a des nombreuses parties de l’Écriture qui établissent indiscutablement Sa personnalité. 

Il existe de nombreux textes que nous devons prendre en considération afin d’avoir une image plus complète de qui est le Saint-Esprit. 

Cette semaine, nous allons apprendre plus sur la personnalité de l’Esprit Saint comme Il est décrit dans les Écritures. Cette vérité nous aidera à mieux comprendre le rôle de l’Esprit de Dieu dans notre vie. Elle nous aidera également à mieux comprendre l’importance de la croyance en la personnalité de l’Esprit Saint pour notre vie spirituelle. C’est seulement en ayant de bonnes pensées à Son sujet que nous pouvons Lui rendre cet amour, ce respect, cette confiance et cette sou-mission qui Lui sont dus. 

_* Étudiez cette leçon pour le sabbat 28 Janvier._ 