---
title: 'L’Esprit de vérité'
date: 25/01/2017
bible:
    -
        name: LSG
        verses:
            'Jean 14:17; 16:13': '<h3> <span>Jean 14:17</span></h3><p><span><sup>17&#xA0;</sup>l&apos;Esprit de v&#xE9;rit&#xE9;, que le monde ne peut recevoir, parce qu&apos;il ne le voit point et ne le conna&#xEE;t point; mais vous, vous le connaissez, car il demeure avec vous, et il sera en vous.</span></p><h3> <span>Jean 16:13</span></h3><p><span><sup>13&#xA0;</sup>Quand le consolateur sera venu, l&apos;Esprit de v&#xE9;rit&#xE9;, il vous conduira dans toute la v&#xE9;rit&#xE9;; car il ne parlera pas de lui-m&#xEA;me, mais il dira tout ce qu&apos;il aura entendu, et il vous annoncera les choses &#xE0; venir.</span></p>'
            'Psaume 119: 142': '<h3> <span>Psaumes 119:142</span></h3><p><span><sup>142&#xA0;</sup>Ta justice est une justice &#xE9;ternelle, Et ta loi est la v&#xE9;rit&#xE9;.</span></p>'
            'Deut 32: 4': '<h3> <span>Deut&#xE9;ronome 32:4</span></h3><p><span><sup>4&#xA0;</sup>Il est le rocher; ses oeuvres sont parfaites, Car toutes ses voies sont justes; C&apos;est un Dieu fid&#xE8;le et sans iniquit&#xE9;, Il est juste et droit.</span></p>'
            'Jean 15:26': '<h3> <span>Jean 15:26</span></h3><p><span><sup>26&#xA0;</sup>Quand sera venu le consolateur, que je vous enverrai de la part du P&#xE8;re, l&apos;Esprit de v&#xE9;rit&#xE9;, qui vient du P&#xE8;re, il rendra t&#xE9;moignage de moi;</span></p>'
            'Jean 16:13': '<h3> <span>Jean 16:13</span></h3><p><span><sup>13&#xA0;</sup>Quand le consolateur sera venu, l&apos;Esprit de v&#xE9;rit&#xE9;, il vous conduira dans toute la v&#xE9;rit&#xE9;; car il ne parlera pas de lui-m&#xEA;me, mais il dira tout ce qu&apos;il aura entendu, et il vous annoncera les choses &#xE0; venir.</span></p>'
            'Jean 17:17': '<h3> <span>Jean 17:17</span></h3><p><span><sup>17&#xA0;</sup>Sanctifie-les par ta v&#xE9;rit&#xE9;: ta parole est la v&#xE9;rit&#xE9;.</span></p>'
            'Jean 14:6': '<h3> <span>Jean 14:6</span></h3><p><span><sup>6&#xA0;</sup>J&#xE9;sus lui dit: Je suis le chemin, la v&#xE9;rit&#xE9;, et la vie. Nul ne vient au P&#xE8;re que par moi.</span></p>'
            'Jean 4:24': '<h3> <span>Jean 4:24</span></h3><p><span><sup>24&#xA0;</sup>Dieu est Esprit, et il faut que ceux qui l&apos;adorent l&apos;adorent en esprit et en v&#xE9;rit&#xE9;.</span></p>'
            'Ps 31:5': '<h3> <span>Psaumes 31:5</span></h3><p><span><sup>5&#xA0;</sup>(31:6) Je remets mon esprit entre tes mains; Tu me d&#xE9;livreras, &#xC9;ternel, Dieu de v&#xE9;rit&#xE9;!</span></p>'

---

### L’Esprit de vérité 

`Lisez <a class="verse" verse="Jean 14:6">Jean 14:6</a> et 17:17. Quel est le sens de la vérité dans ces passages?` 

Dans l’Évangile de Jean, la Parole de vérité est une notion clé. Notre compréhension contemporaine de vérité est souvent très abstraite et théorique. Dans le monde occidental, elle a été façonnée par la philosophie grecque. Cependant, dans la Bible, en particulier dans l’Évangile de Jean, la vérité porte un sens plutôt personnel et spécifique: Jésus est la vérité (<a class="verse" verse="Jean 14:6">Jean 14:6</a>). Alors que la parole écrite de Dieu est véridique (cf. <a class="verse" verse="Jean 17:17">Jean 17:17</a>, <a class="verse" verse="Psaume 119: 142">Psaume 119: 142</a>), la vérité de Dieu se révèle de manière suprême en la personne de Jésus-Christ. Une vraie connaissance de Dieunous est donnée en Jésus, dont parlent les Écritures, parce que Dieu s’est révélé à travers Lui. 

`Lisez <a class="verse" verse="Jean 15:26">Jean 15:26</a> et 16:13. Quelle est la fonction du Saint-Esprit en tant qu’Esprit de vérité?` 

Dans <a class="verse" verse="Jean 16:13">Jean 16:13</a>, il est rapporté que l’Esprit de vérité nous conduira dans toute la vérité. Il fait cela en pointant à Jésus-Christ et en nous aidant à nous souvenir de ce que Jésus a dit (<a class="verse" verse="Jean 15:26">Jean 15:26</a>) et fait pour nous. La vérité dans laquelle l’Esprit Saint nous conduit est très personnelle: Il élève Jésus et nous conduit dans une relation vivante et fidèle avec Lui. En s’adressant à la femme samaritaine, Jésus a dit que Dieu doit être adoré en esprit et en vérité (<a class="verse" verse="Jean 4:24">Jean 4:24</a>). Quand nous demandons les directives de l’Esprit Saint, Il nous conduit à Jésus, qui est le chemin, la vérité et la vie (<a class="verse" verse="Jean 14:6">Jean 14:6</a>). 

La vérité dans la Bible n’est jamais une chose abstraite ou une théorie, telle qu’elle apparait aussi souvent en philosophie. La vérité englobe une relation profondément personnelle et fidèle à notre Créateur et Rédempteur, qui est appelé « le Dieu de toute la vérité » (cf. <a class="verse" verse="Deut 32: 4">Deut. 32: 4</a>, <a class="verse" verse="Ps 31:5">Ps. 31:5</a>). Ainsi, l’Esprit Saint est justement appelé « L’Esprit de vérité » (<a class="verse" verse="Jean 14:17; 16:13">Jean 14:17; 16:13</a>), qui nous est envoyé par Dieu le Père (<a class="verse" verse="Jean 15:26">Jean 15:26</a>), ce qui indique non seulement Son caractère personnel, mais aussi Sa divinité. 

`Nous avons tendance à penser à la vérité en rapport avec les propositions, notamment la notion de logique dite du modus ponens. « Si A, alors B. A, donc B. » Et sans aucun doute, beau-coup de ce que nous comprenons comme vérité est perçu comme propositions. Cependant, comment comprenez-vous l’idée de vérité comme une Personne? Apportez votre réponse à la classe le sabbat.` 