---
title: 'Pourquoi est-ce important?'
date: 26/01/2017
bible:
    -
        name: LSG
        verses:
            'Philippiens 2:13': '<h3> <span>Philippiens 2:13</span></h3><p><span><sup>13&#xA0;</sup>car c&apos;est Dieu qui produit en vous le vouloir et le faire, selon son bon plaisir.</span></p>'
            'Rom 8:12-14': '<h3> <span>Romains 8:12-14</span></h3><p><span><sup>12&#xA0;</sup>Ainsi donc, fr&#xE8;res, nous ne sommes point redevables &#xE0; la chair, pour vivre selon la chair.</span></p><p><span><sup>13&#xA0;</sup>Si vous vivez selon la chair, vous mourrez; mais si par l&apos;Esprit vous faites mourir les actions du corps, vous vivrez,</span></p><p><span><sup>14&#xA0;</sup>car tous ceux qui sont conduits par l&apos;Esprit de Dieu sont fils de Dieu.</span></p>'
            'Gal 5:18-24': '<h3> <span>Galates 5:18-24</span></h3><p><span><sup>18&#xA0;</sup>Si vous &#xEA;tes conduits par l&apos;Esprit, vous n&apos;&#xEA;tes point sous la loi.</span></p><p><span><sup>19&#xA0;</sup>Or, les oeuvres de la chair sont manifestes, ce sont l&apos;impudicit&#xE9;, l&apos;impuret&#xE9;, la dissolution,</span></p><p><span><sup>20&#xA0;</sup>l&apos;idol&#xE2;trie, la magie, les inimiti&#xE9;s, les querelles, les jalousies, les animosit&#xE9;s, les disputes, les divisions, les sectes,</span></p><p><span><sup>21&#xA0;</sup>l&apos;envie, l&apos;ivrognerie, les exc&#xE8;s de table, et les choses semblables. Je vous dis d&apos;avance, comme je l&apos;ai d&#xE9;j&#xE0; dit, que ceux qui commettent de telles choses n&apos;h&#xE9;riteront point le royaume de Dieu.</span></p><p><span><sup>22&#xA0;</sup>Mais le fruit de l&apos;Esprit, c&apos;est l&apos;amour, la joie, la paix, la patience, la bont&#xE9;, la b&#xE9;nignit&#xE9;, la fid&#xE9;lit&#xE9;, la douceur, la temp&#xE9;rance;</span></p><p><span><sup>23&#xA0;</sup>la loi n&apos;est pas contre ces choses.</span></p><p><span><sup>24&#xA0;</sup>Ceux qui sont &#xE0; J&#xE9;sus Christ ont crucifi&#xE9; la chair avec ses passions et ses d&#xE9;sirs.</span></p>'
            '1 Cor 6:19': '<h3> <span>1 Corinthiens 6:19</span></h3><p><span><sup>19&#xA0;</sup>Ne savez-vous pas que votre corps est le temple du Saint Esprit qui est en vous, que vous avez re&#xE7;u de Dieu, et que vous ne vous appartenez point &#xE0; vous-m&#xEA;mes?</span></p>'
            'Romains 5:5': '<h3> <span>Romains 5:5</span></h3><p><span><sup>5&#xA0;</sup>Or, l&apos;esp&#xE9;rance ne trompe point, parce que l&apos;amour de Dieu est r&#xE9;pandu dans nos coeurs par le Saint Esprit qui nous a &#xE9;t&#xE9; donn&#xE9;.</span></p>'

---

### Pourquoi est-ce important? 

La question de la personnalité de l’Esprit Saint est d’une importance capitale, et elle a des implications très pratiques. « Si le Saint-Esprit est une personne divine, et nous pensons de Lui comme n’étant qu’une quelconque influence impersonnelle, nous privons à une personne divine, la déférence, l’honneur et l’amour qui Lui sont dus. » –LeRoy Edwin Froom, The Coming of the Comforter (Hagerstown, Md.: Review and Herald Publishing Association, 1956), p. 40. 

Si nous pensons de l’Esprit Saint comme un mystérieux pouvoir divin, nos pensées seront: Comment puis-je avoir plus de l’Esprit Saint? Mais si nous pensons à l’Esprit Saint comme une personne divine, nous nous demanderons: comment l’Esprit Saint peut-Il me posséder plus? Le point décisif est: voulez-vous posséder l’Esprit Saint, ou voulez-vous que l’Esprit Saint vous possède? Résistez-vous à Son influence, ou êtes-vous prêt à Le suivre dans l’obéissance joyeuse (voir <a class="verse" verse="Rom 8:12-14">Rom. 8:12-14</a>, <a class="verse" verse="Gal 5:18-24">Gal 5:18-24</a>)? Voulez-vous utiliser le Saint-Esprit selon vos plans, ou comptez-vous sur Lui afin qu’Il vous permette de ressembler plus à Jésus-Christ et de faire ce qu’Il a comme plan pour vous? Prenez-vous au sérieux le fait que « Votre corps est le temple du Saint-Esprit qui est en vous, que vous avez reçu de Dieu » (<a class="verse" verse="1 Cor 6:19">1 Cor. 6:19</a>, LSG), en étant prêt à glorifier Dieu dans votre mode de vie? 

`Lisez <a class="verse" verse="Romains 5:5">Romains 5:5</a> et Ephésiens 2:18, 19. Comment le Saint-Esprit et l’amour de Dieu sont-ils connectés? Quel est l’impact que cela a sur vous personnellement et sur l’église?` 

Les gens choisissent consciemment de coopérer entre eux. Nous sommes aussi invités à collaborer avec l’Esprit Saint, alors qu’Il nous mène et nous transforme personnellement et collectivement en tant qu’église de Dieu. Si nous n’acceptons pas l’Esprit Saint comme une personne de la divinité trine, il sera plus facile pour nous de nous écarter de Lui, de boucher nos oreilles à Son invitation et de durcir notre cœur contre Son influence transformatrice. Et parce que nous sommes des êtres déchus, endommagés par le péché et ayant besoin de la grâce transformatrice de Dieu, la dernière chose que nous ferions est d’ignorer l’impulsion de l’Esprit Saint dans notre vie. S’il y a une chose à faire, c’est de nous abandonner davantage à Lui. Ainsi, dans notre confirmation que le Saint-Esprit est une personne divine qui veut se servir de nous, Dieu sera au centre de notre expérience chrétienne. 

`« On ne peut pas se servir du Saint-Esprit. Le Saint-Esprit doit se servir de nous. » – Jésus-Christ, p. 676. Que pensez-vous qu’Ellen white voulait dire par cette affirmation? Comment l’Esprit Saint nous utilise-t-Il? (Voir <a class="verse" verse="Philippiens 2:13">Philippiens 2:13</a>)` 