---
title: 'Die Toren schlagen Wurzeln'
date: 02/11/2016
bible:
    -
        name: LUTH1984
        verses:
            '1 Korinther 3,19': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 3,19</h3>\n  \n    <p><span>19</span>Denn die Weisheit dieser Welt ist Torheit bei Gott. Denn es steht geschrieben (Hiob 5,13): &raquo;Die Weisen f&auml;ngt er in ihrer Klugheit&laquo;,  </p>\n\n  \n"
            'Sprüche 26,2': "<h3>DIE SPRÜCHE SALOMOS (SPRICHWÖRTER)</h3><h3>Spr 26,2</h3>\n  \n    <p><span>2</span>Wie ein Vogel dahinfliegt und eine Schwalbe enteilt, so ist ein unverdienter Fluch: er trifft nicht ein.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hebräer 12,5': "<h3>DER BRIEF AN DIE HEBRÄER</h3><h3>heb 12,5</h3>\n  \n    <p><span>5</span>und habt bereits den Trost vergessen, der zu euch redet wie zu seinen Kindern (Spr&uuml;che 3,11-12): &raquo;Mein Sohn, achte nicht gering die Erziehung des Herrn und verzage nicht, wenn du von ihm gestraft wirst.  </p>\n\n  \n"
            'Psalm 37,10': "<h3>DER PSALTER</h3><h3>Ps 37,10</h3>\n  \n    <p><span>10</span>Noch eine kleine Zeit, so ist der Gottlose nicht mehr da;</p>\n\nund wenn du nach seiner St&auml;tte siehst, ist er weg.\n\n\n\n  \n"
            'Psalm 33,19': "<h3>DER PSALTER</h3><h3>Ps 33,19</h3>\n  \n    <p><span>19</span>dass er sie errette vom Tode</p>\n\nund sie am Leben erhalte in Hungersnot.\n\n\n\n  \n"
            'Lukas 1,52': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 1,52</h3>\n  \n    <p><span>52</span>Er st&ouml;&szlig;t die Gewaltigen vom Thron</p>\n\nund erhebt die Niedrigen.\n\n\n\n  \n"
            'Psalm 34,7': "<h3>DER PSALTER</h3><h3>Ps 34,7</h3>\n  \n    <p><span>7</span>Als einer im Elend rief, h&ouml;rte der HERR</p>\n\nund half ihm aus allen seinen N&ouml;ten.\n\n\n\n  \n"
            'Hosea 6,1': "<h3>DER PROPHET HOSEA</h3><h3>Hos 6,1</h3>\n  \n    <p><span>6</span><span>1</span>&raquo;Kommt, wir wollen wieder zum HERRN; denn er hat uns zerrissen, er wird uns auch heilen, er hat uns geschlagen, er wird uns auch verbinden.  </p>\n\n  \n"
            'Hiob 5': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 5</h3>\n  \n    <p><span>5</span><span>1</span>Rufe doch, ob einer dir antwortet! Und an welchen von den Heiligen willst du dich wenden?  </p>\n\n  \n    <p><span>2</span>Denn einen Toren t&ouml;tet der Unmut, und den Unverst&auml;ndigen bringt der Eifer um.  </p>\n\n  \n    <p><span>3</span>Ich sah einen Toren Wurzel schlagen, doch pl&ouml;tzlich schwand er von seiner St&auml;tte dahin.  </p>\n\n  \n    <p><span>4</span>Seinen Kindern bleibt Hilfe fern, und sie werden zerschlagen im Tor; denn kein Erretter ist da.  </p>\n\n  \n    <p><span>5</span>Seine Ernte verzehrt der Hungrige, und auch aus den Hecken holt er sie, und nach seinem Gut lechzen die Durstigen.  </p>\n\n  \n    <p><span>6</span>Denn Frevel geht nicht aus der Erde hervor, und Unheil w&auml;chst nicht aus dem Acker;  </p>\n\n  \n    <p><span>7</span>sondern der Mensch erzeugt sich selbst das Unheil, wie Funken hoch emporfliegen.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>8</span>Ich aber w&uuml;rde mich zu Gott wenden und meine Sache vor ihn bringen,  </p>\n\n  \n    <p><span>9</span>der gro&szlig;e Dinge tut, die nicht zu erforschen sind, und Wunder, die nicht zu z&auml;hlen sind,  </p>\n\n  \n    <p><span>10</span>der den Regen aufs Land gibt und Wasser kommen l&auml;sst auf die Gefilde,  </p>\n\n  \n    <p><span>11</span>der die Niedrigen erh&ouml;ht und den Betr&uuml;bten emporhilft.  </p>\n\n  \n    <p><span>12</span>Er macht zunichte die Pl&auml;ne der Klugen, sodass ihre Hand sie nicht ausf&uuml;hren kann.  </p>\n\n  \n    <p><span>13</span>Er f&auml;ngt die Weisen in ihrer Klugheit und st&uuml;rzt den Rat der Verkehrten,  </p>\n\n  \n    <p><span>14</span>dass sie am Tage in Finsternis laufen und tappen am Mittag wie in der Nacht.  </p>\n\n  \n    <p><span>15</span>Er hilft dem Armen vom Schwert und den Elenden von der Hand des M&auml;chtigen.  </p>\n\n  \n    <p><span>16</span>Dem Armen wird Hoffnung zuteil, und die Bosheit muss ihren Mund zuhalten.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>17</span><strong>Siehe, selig ist der Mensch, den Gott zurechtweist; darum widersetze dich der</strong> <strong>Zucht des Allm&auml;chtigen nicht.</strong>  </p>\n\n  \n    <p><span>18</span><strong>Denn er verletzt und verbindet; er zerschl&auml;gt und seine Hand</strong> <strong>heilt.</strong>  </p>\n\n  \n    <p><span>19</span><strong>In sechs Tr&uuml;bsalen wird er dich erretten, und in sieben wird dich kein &Uuml;bel anr&uuml;hren.</strong>  </p>\n\n  \n    <p><span>20</span>In der Hungersnot wird er dich vom Tod erl&ouml;sen und im Kriege von des Schwertes Gewalt.  </p>\n\n  \n    <p><span>21</span>Er wird dich verbergen vor der Gei&szlig;el der Zunge, dass du dich nicht f&uuml;rchten musst, wenn Verderben kommt.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>22</span>&Uuml;ber Verderben und Hunger wirst du lachen und dich vor den wilden Tieren im Lande nicht f&uuml;rchten.  </p>\n\n  \n    <p><span>23</span>Denn dein Bund wird sein mit den Steinen auf dem Felde, und die wilden Tiere werden Frieden mit dir halten,  </p>\n\n  \n    <p><span>24</span>und du wirst erfahren, dass deine H&uuml;tte Frieden hat, und wirst deine St&auml;tte &uuml;berschauen und nichts vermissen,  </p>\n\n  \n    <p><span>25</span>und du wirst erfahren, dass deine Kinder sich mehren und deine Nachkommen wie das Gras auf Erden sind,  </p>\n\n  \n    <p><span>26</span>und du wirst im Alter zu Grabe kommen, wie Garben eingebracht werden zur rechten Zeit.  </p>\n\n  \n    <p><span>27</span>Siehe, das haben wir erforscht, so ist es; darauf h&ouml;re und merke du dir's.</p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Die Toren schlagen Wurzeln

In Kapitel 5 führt Elifas seine Argumentation weiter aus. Es deckt sich grötenteils mit dem vorhergehenden Kapitel: Böses geschieht nur bösen Meschen. Stell dir vor, wie sich das für Hiob angefühlt haben muss, der wusste, dass dies nicht stimmen konnte und dass er seine momentane Lage nicht „verdient“ hatte.

Es gibt hier jedoch ein Problem: Denn nicht alles, was Elifas hier sagt, ist falsch. Im Gegenteil, viele der Gedanken  nden sich in anderen Teilen der Bibel wieder.

Auf welche Weise re ektieren die folgenden Verse die in <a class="verse" verse="Hiob 5">Hiob 5</a> ausgedrückten Gedanken?

`<a class="verse" verse="Psalm 37,10">Psalm 37,10</a>`

`<a class="verse" verse="Sprüche 26,2">Sprüche 26,2</a>`

`<a class="verse" verse="Lukas 1,52">Lukas 1,52</a>`

`1. Korinther 3,19`

`<a class="verse" verse="Psalm 34,7">Psalm 34,7</a>`

`<a class="verse" verse="Hebräer 12,5">Hebräer 12,5</a>`

`<a class="verse" verse="Hosea 6,1">Hosea 6,1</a>`

`<a class="verse" verse="Psalm 33,19">Psalm 33,19</a>`