---
title: 'Voreiliges Urteil'
date: 03/11/2016
bible:
    -
        name: LUTH1984
        verses:
            '1 Korinther 4,5': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 4,5</h3>\n  \n    <p><span>5</span>Darum richtet nicht vor der Zeit, bis der Herr kommt, der auch ans Licht bringen wird, was im Finstern verborgen ist, und wird das Trachten der Herzen offenbar machen. Dann wird einem jeden von Gott sein Lob zuteil werden.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Matthäus 7,1-2': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 7,1-2</h3>\n  \n    <h2 id=\"h0\">Vom Richtgeist</h2><p><span>7</span><span>1</span>Richtet nicht, damit ihr nicht gerichtet werdet.  </p>\n\n  \n    <p><span>2</span>Denn nach welchem Recht ihr richtet, werdet ihr gerichtet werden; und mit welchem Ma&szlig; ihr messt, wird euch zugemessen werden.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Römer 2,1-3': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 2,1-3</h3>\n  \n    <h2 id=\"h0\">Der Ma&szlig;stab des g&ouml;ttlichen Gerichts</h2><p><span>2</span><span>1</span>Darum, o Mensch, kannst du dich nicht entschuldigen, wer du auch bist, der du richtest. Denn worin du den andern richtest, verdammst du dich selbst, weil du ebendasselbe tust, was du richtest.  </p>\n\n  \n    <p><span>2</span>Wir wissen aber, dass Gottes Urteil recht ist &uuml;ber die, die solches tun.  </p>\n\n  \n    <p><span>3</span>Denkst du aber, o Mensch, der du die richtest, die solches tun, und tust auch dasselbe, dass du dem Urteil Gottes entrinnen wirst?  </p>\n\n  \n"

---

### Voreiliges Urteil

Vieles von dem, was Elifas zu Hiob sagte, war richtig. Das heißt, er brachte viele berechtigte Argumente vor; Argumente, die zu späterer Zeit in der Bibel ausgedrückt worden waren. Und doch war etwas an seiner Antwort an Hiob außerordentlich falsch. Das Problem lag weniger in dem, was er sagte; das Problem war der Zusammenhang, in dem er es sagte. Die wahren Lehren, die er äußerte, passten einfach nicht auf die konkrete Situation. (Siehe Letion 7)

Unsere Welt ist komplex. Es ist leicht, eine Situation zu betrachten und dann einige Klischees von sich zu geben oder sogar einige Bibeltexte, die zu passen scheinen. Vielleicht passen sie sogar. Doch oftmals ist das nicht der Fall. Lies diese Aussage von Ellen White darüber, wie oft wir selbst für das verantwortlich sind, was uns geschieht. „Die Bibel lehrt, dass das Handeln des Menschen von seiner Wesensart bestimmt wird. Unsere Lebenserfahrugen sind zum großen Teil eine Folge unseres Denkens und Tuns.“ (E 153)

Dies ist eine tiefgreifende und wichtige Wahrheit. Aber kannst du dir vostellen, wie ein wohlmeinender Gläubiger zu jemandem, der sich in einer ähnlichen Lage wie Hiob be ndet, geht und ihm die obige Aussage von Ellen White vorliest? (Leider können wir uns das in manchen Fällen vorstellen.) Wäre es nicht viel besser, wenn der wohlmeinende Gläubige stattdessen den folgenden Rat vorliest? „Viele meinen, sie müssten die Gerechtigkeit Gottes hervorheben. Dabei versäumen sie völlig, sein Mitgefühl und seine große Libe auszustrahlen. Oft stehen die, denen sie hart und streng gegenübertreten, gerade unter dem Ansturm von Versuchungen. Satan kämpft gerade um dise Seelen, und harsche, unfreundliche Worte entmutigen sie zusätzlich und lassen sie schließlich der Macht des Verführers unterliegen.“ (SgA 124)

Fakt ist in vielen Fällen, dass hier auf der Erde vieles geschieht, was Elifas und all die anderen, einschließlich Hiob, nicht wissen. Deshalb war Elifas’ übereiltes Urteil, trotz all seiner richtigen Theologie, kaum das richtige Vehalten angesichts der Umstände.

`Warum sollten wir uns der folgenden Verse immer bewusst sein, wenn wir mit anderen Menschen zu tun haben, besonders mit jenen, von denen wir meinen, sie hätten gesündigt? <a class="verse" verse="Matthäus 7,1-2">Matthäus 7,1-2</a>; <a class="verse" verse="Römer 2,1-3">Römer 2,1-3</a>; <a class="verse" verse="1 Korinther 4,5">1 Korinther 4,5</a>`

Selbst wenn Elifas Recht gehabt hätte und Hiob sein Leid selbst über sich gebracht hätte, wären seine Worte unklug und zum falschen Zeitpunkt angbracht gewesen. Hiob ist ein Symbol für die ganze Menschheit, denn wir sind in den Großen Kampf mit hineingezogen und wir alle leiden unter ihm. Wir alle brauchen zu gewissen Zeiten Trost und Mitgefühl, keine Moralpredigten. Sicherlich gib es eine Zeit und einen Ort für Belehrungen. Aber nicht in dem Moment, wenn ein Mensch auf einem Aschehaufen sitzt, sein Leben ruiniert ist, seine Kinder tot sind und sein Körper mit Geschwüren bedeckt ist.