---
title: 'Законът и обещанието'
date: 06/08/2017
bible:
    -
        name: BG1940
        verses:
            'Второзаконие 6:24, ': '<h3>Второзаконие 6:24</h3><sup class="versenum">24 </sup>Господ ни заповяда да вършим всички тия повеления и да се боим от Господа нашия Бог, за да ни бъде всякога добре, и за да пази Той живота ни, както &lt;прави&gt; и днес.'
            'Второзаконие 6:24': '<h3>Второзаконие 6:24.</h3><sup class="versenum">24 </sup>Господ ни заповяда да вършим всички тия повеления и да се боим от Господа нашия Бог, за да ни бъде всякога добре, и за да пази Той живота ни, както &lt;прави&gt; и днес.'
            'Римляни 3:9-19 ': '<h3>Римляни 3:9-19</h3><sup class="versenum">9 </sup>Тогава що &lt;следва&gt;? Имаме ли ние някакво предимство &lt;над езичниците&gt;? Никак; защото вече обвинихме юдеи и гърци, че те всички са под грях.<sup class="versenum">10 </sup>Както е писано: - "Няма праведен ни един;<sup class="versenum">11 </sup>Няма никой разумен, Няма кой да търси Бога.<sup class="versenum">12 </sup>Всички се отклониха, заедно се развратиха; Няма кой да прави добро, няма ни един".<sup class="versenum">13 </sup>"Гроб отворен е гърлото им; С езиците си ласкаят". "Аспидова отрова има под устните им".<sup class="versenum">14 </sup>"Техните уста са пълни с клевета и горест".<sup class="versenum">15 </sup>"Нозете им бързат да проливат кръв;<sup class="versenum">16 </sup>Опустошение и разорение има в пътищата им;<sup class="versenum">17 </sup>И те не знаят пътя на мира",<sup class="versenum">18 </sup>"Пред очите им няма страх от Бога".<sup class="versenum">19 </sup>А знаем, че каквото казва законът, казва го за ония, които са под закона; за да се затулят устата на всекиго, и цял свят да се доведе под съдбата на Бога.'
            'Галатяни 3:22: ': '<h3>Галатяни 3:22:</h3><span class="chapternum">3 </span>О, несмислени галатяни, кой ви омая, вас, пред чиито очи Исус Христос е бил ясно очертан &lt;като&gt; разпнат?<sup class="versenum">2 </sup>Това само желая да науча от вас: Чрез дела, &lt;изисквани&gt; от закона ли получихте Духа, или чрез вяра в &lt;евангелското&gt; послание?<sup class="versenum">3 </sup>Толкоз ли сте несмислени, че, като почнахте в Духа, сега се усъвършенствувате в плът?<sup class="versenum">4 </sup>Напусто ли толкоз страдахте? Ако наистина е напусто!<sup class="versenum">5 </sup>Прочее, Тоя, Който ви дава Духа и върши велики дела между вас, чрез дела, &lt;изисквани&gt; от закона ли &lt;върши това&gt;, или чрез вяра в посланието,<sup class="versenum">6 </sup>както &lt;с&gt; Авраама, &lt;който&gt; повярва в Бога, и му се вмени за правда?<sup class="versenum">7 </sup>Тогава познайте, че тия, които &lt;упражняват&gt; вяра, те са Авраамови чада;<sup class="versenum">8 </sup>и писанието, като предвидя, че Бог чрез вяра щеше да оправдае езичниците, изяви предварително благовестието на Авраама, &lt;казвайки&gt;: "В тебе ще се благославят всичките народи".<sup class="versenum">9 </sup>Така щото тия, които &lt;имат&gt; вяра се благославят заедно с вярващия Авраам.<sup class="versenum">10 </sup>Защото всички, които се &lt;облягат&gt; на дела, &lt;изисквани&gt; от закона, са под клетва, понеже е писано: "Проклет всеки, който не постоянствува да изпълнява всичко писано в книгата на закона".<sup class="versenum">11 </sup>А че никой не се оправдава пред Бога чрез закона, е явно &lt;от това&gt;, "че праведният чрез вяра ще живее";<sup class="versenum">12 </sup>а законът не действува чрез вяра, но казва: "Който върши това, &lt;което заповядва законът&gt;, ще живее чрез него".<sup class="versenum">13 </sup>Христос ни изкупи от проклетията на закона, като стана проклет {Гръцки: Проклетия. Виж. 2 Кор. 5:21.} за нас; защото е писано: "Проклет всеки, който виси на дърво";<sup class="versenum">14 </sup>така щото благословението, &lt;дадено&gt; на Авраама, да дойде чрез Христа Исуса на езичниците, за да приемем обещания Дух чрез вяра.<sup class="versenum">15 </sup>Братя, (по човешки говоря), едно завещание, даже ако е само човешко, веднъж потвърди ли се, не се разваля, нито на него се прибавя нещо, от никого.<sup class="versenum">16 </sup>А обещанията се изрекоха на Авраама и на неговия потомък. Не казва: "и на потомците", като на мнозина, но като за един: "и на твоя потомък", Който е Христос.<sup class="versenum">17 </sup>И това казвам, че завет, предварително потвърден, от Бога, не може да бъде развален от закона, станал четиристотин и тридесет години по-после, така щото да се унищожи обещанието.<sup class="versenum">18 </sup>Защото, ако наследството е чрез закона, не е вече чрез обещание; но Бог го подари на Авраама с обещание.<sup class="versenum">19 </sup>Тогава, защо се &lt;даде&gt; закона? Прибави се с цел &lt;да се изявяват&gt; престъпленията, докле да дойде Потомъкът, на Когото биде дадено обещанието; &lt;и беше&gt; прогласен от ангели чрез един ходатай.<sup class="versenum">20 </sup>Но ходатаят не &lt;ходатайствува&gt; за един; а Бог, &lt;Който дава обещание&gt;, е един.<sup class="versenum">21 </sup>Тогава, законът противен ли е на Божиите обещания? Да не бъде! Защото, ако беше даден закон, който да може да оживотвори, то наистина правдата щеше да бъде от закона.<sup class="versenum">22 </sup>Но писанието затвори всичко под грях, та обещанието, &lt;изпълняемо&gt; чрез вяра в Исуса Христа, да се даде на тия, които вярват.<sup class="versenum">23 </sup>А преди да дойде вярата ние бяхме под стражата на закона, затворени до &lt;времето&gt; на вярата, която имаше да се открие.<sup class="versenum">24 </sup>Така, законът стана за нас детеводител, &lt;да ни доведе&gt; при Христа, за да се оправдаем чрез вяра.<sup class="versenum">25 </sup>Но след идването на вярата не сме вече под детеводител.<sup class="versenum">26 </sup>Защото всички сте Божии чада чрез вяра в Исуса Христа.<sup class="versenum">27 </sup>Понеже всички вие, които сте се кръстили в Христа, с Христа сте се облекли.<sup class="versenum">28 </sup>Няма &lt;вече&gt; юдеин, нито грък, няма роб, нито свободен, няма мъжки пол, ни женски; защото вие всички сте едно в Христа Исуса.<sup class="versenum">29 </sup>И ако сте Христови, то сте Авраамово потомство, наследници по обещание.'
            'Галатяни 3:21,': '<h3>Галатяни 3:21</h3><sup class="versenum">21 </sup>Тогава, законът противен ли е на Божиите обещания? Да не бъде! Защото, ако беше даден закон, който да може да оживотвори, то наистина правдата щеше да бъде от закона.'
            'Галатяни 3:21': '<h3>Галатяни 3:21</h3><sup class="versenum">21 </sup>Тогава, законът противен ли е на Божиите обещания? Да не бъде! Защото, ако беше даден закон, който да може да оживотвори, то наистина правдата щеше да бъде от закона.'
            'Римляни 4:17': '<h3>Римляни 4:17</h3><sup class="versenum">17 </sup>(както е писано: "Направих те отец на много народи"), пред Бога, Когото повярва, Който съживява мъртвите, и повиква в действително съществуване онова, което не съществува.'
            'Левит 18:5 ': '<h3>Левит 18:5</h3><sup class="versenum">5 </sup>Затова, пазете повеленията Ми, и съдбите Ми, чрез които, ако човек прави това, ще живее. Аз съм Иеова.'
            'Неемия 9:6;': '<h3>Неемия 9:6</h3><sup class="versenum">6 </sup>Ти си Господ, само Ти; Ти си направил небето, небето на небесата, и цялото им множество, земята и всичко що е на нея, моретата и всичко що е в тях, и Ти оживотворяваш всичко това; и на Тебе се кланят небесните войнства.'
            '4 Царе 5:7;': '<h3>4 Царе 5:7</h3><sup class="versenum">7 </sup>А Израилевият цар, като прочете писмото, раздра дрехите си и рече: Бог ли съм аз за да умъртвявам и да съживявам, та праща до мене да изцеря човека от проказата му? Моля, прочее, разсъдете и вижте как търси &lt;повод за&gt; скарване с мене.'
            'Йоан 5:21;': '<h3>Йоан 5:21</h3><sup class="versenum">21 </sup>Понеже както Отец възкресява мъртвите и ги съживява, така и Синът съживява, тия които иска.'

---

**„Тогава законът противен ли е на Божиите обещания?“ (<a class="verse" verse="Галатяни 3:21">Галатяни 3:21</a>).**

Като предвижда, че коментарите му биха могли да накарат неговите опоненти да стигнат до заключението, че пренебрегва закона или че думите му за предимството на Божиите обещания са просто завоалирано подценяване на Мойсей и на Тората, Павел задава именно въпроса, който се върти в главите им: „Значи казваш, че законът противоречи на Божиите обещания?“. На това отговаря с категорично „Не!“. Подобно заключение е абсурдно, защото Господ не противоречи на самия Себе Си. Той дава както обещанието, така и закона. Законът не е несъвместим с обещанието. Двете просто имат различни роли и функции в цялостния спасителен план на Бога.

`Какви погрешни представи имат опонентите на Павел за ролята на закона? Сравнете <a class="verse" verse="Галатяни 3:21,">Галатяни 3:21,</a> <a class="verse" verse="Левит 18:5 ">Левит 18:5 </a>с <a class="verse" verse="Второзаконие 6:24">Второзаконие 6:24.</a>`

Тези хора смятат, че законът може да им придаде духовен живот. Тяхната гледна точка вероятно произтича от неправилно тълкуване на старозаветни текстове като <a class="verse" verse="Левит 18:5 ">Левит 18:5 </a>и <a class="verse" verse="Второзаконие 6:24, ">Второзаконие 6:24, </a>където законът посочва как трябва да живеят хората, които пребъдват в Божия завет. Законът наистина управлява живота в рамките на завета, но те стигат до заключението, че законът е източникът на лична връзка с Бога. Обаче Библията категорично заявява, че способността „да оживотворява“, е сила, упражнявана единствено от Бога и от Неговия Дух (<a class="verse" verse="4 Царе 5:7;">4 Царе 5:7;</a> <a class="verse" verse="Неемия 9:6;">Неемия 9:6;</a> <a class="verse" verse="Йоан 5:21;">Йоан 5:21;</a> <a class="verse" verse="Римляни 4:17">Римляни 4:17</a>). Законът не може да съживи никого духовно. Това обаче не означава, че той противоречи на Божието обещание.

В стремежа си да докаже неспособността на закона да дава живот, Павел пише в <a class="verse" verse="Галатяни 3:22: ">Галатяни 3:22: </a>„Писанието затвори всички под грях“. В <a class="verse" verse="Римляни 3:9-19 ">Римляни 3:9-19 </a>той използва поредица стихове от Стария Завет, за да покаже точно колко сме лоши. Пасажите не са подредени случайно. Апостолът започва със сърцевината на проблема с греха – егоизмът, който разболява човешкото сърце – а след това преминава към стихове, които описват способността на греха да прониква надълбоко, и накрая – неговата универсалност.

Каква е идеята? Поради силата на греха и ограниченията на закона обещанието за вечен живот може да се осъществи за нас единствено чрез верността на Христос в наша полза. Отново виждаме великата истина, дала тласък на протестантската Реформация.

`Въпреки че законът не може да ни спаси, какви големи предимства ни носи придържането към него? Или какво добро ви е донесло действително в живота послушанието към Божия закон?`