---
title: 'Законът и вярващият човек'
date: 10/08/2017
bible:
    -
        name: BG1940
        verses:
            'Римляни 8:1-3 ': '<h3>Римляни 8:1-3.</h3><span class="chapternum">8 </span>Сега прочее, няма никакво осъждане на тия, които са в Христа Исуса, [които ходят, не по плът но по Дух].<sup class="versenum">2 </sup>Защото законът на животворящия Дух ме освободи в Христа Исуса от закона на греха и на смъртта.<sup class="versenum">3 </sup>Понеже това, което бе невъзможно за закона, поради туй, че бе ослабнал чрез плътта, Бог &lt;го извърши&gt; като изпрати Сина Си в плът подобна на греховната плът и &lt;в жертва&gt; за грях, и осъди греха в плътта,'
            'Римляни 6:14,15': '<h3>Римляни 6:14,15</h3><sup class="versenum">14 </sup>Защото грехът няма да ви владее, понеже не сте под закон, а под благодат.<sup class="versenum">15 </sup>Тогава какво? Да грешим ли, защото не сме под закон, а под благодат? Да не бъде!'
            'Галатяни 3:25 ': '<h3>Галатяни 3:25</h3><sup class="versenum">25 </sup>Но след идването на вярата не сме вече под детеводител.'
            'Галатяни 3:25': '<h3>Галатяни 3:25</h3><sup class="versenum">25 </sup>Но след идването на вярата не сме вече под детеводител.'
            '1 Солунци 4:1': '<h3>1 Солунци 4:1</h3><span class="chapternum">4 </span>Впрочем, братя, молим и увещаваме ви в Господа Исуса, щото, както сте научили от нас, как трябва да се обхождате и да угождавате на Бога, (както и се обхождате), &lt;така&gt; да преуспявате повече и повече.'
            'Галатяни 5:18': '<h3>Галатяни 5:18</h3><sup class="versenum">18 </sup>Но ако се водите от Духа, не сте под закон.'
            'Римляни 8:4 ': '<h3>Римляни 8:4.</h3><sup class="versenum">4 </sup>за да се изпълнят изискванията на закона в нас, които ходим, не по плът, но по Дух.'
            'Римляни 8:3': '<h3>Римляни 8:3</h3><sup class="versenum">3 </sup>Понеже това, което бе невъзможно за закона, поради туй, че бе ослабнал чрез плътта, Бог &lt;го извърши&gt; като изпрати Сина Си в плът подобна на греховната плът и &lt;в жертва&gt; за грях, и осъди греха в плътта,'
            'Римляни 8:4': '<h3>Римляни 8:4</h3><sup class="versenum">4 </sup>за да се изпълнят изискванията на закона в нас, които ходим, не по плът, но по Дух.'
            'Евреи 8:10': '<h3>Евреи 8:10</h3><sup class="versenum">10 </sup>Защото, ето заветът, който ще направя с Израилевия дом След ония дни, казва Господ: Ще положа законите Си в ума им И ще ги напиша в сърцата им; Аз ще бъда техен Бог, И те ще бъдат мои люде;'
            'Йоан 8:34': '<h3>Йоан 8:34</h3><sup class="versenum">34 </sup>Исус им отговори: Истина, истина ви казвам, всеки, който върши грях, слуга е на греха.'

---

_<a class="verse" verse="Галатяни 3:25">Галатяни 3:25</a>_

Много хора тълкуват коментара на Павел в <a class="verse" verse="Галатяни 3:25 ">Галатяни 3:25 </a>като пълно отхвърляне на закона. Обаче в това почти няма никакъв смисъл, като имаме предвид положителните му думи за закона на други места в Библията.

Тогава какво иска да каже той?

Първо, вече не сме под осъждането на закона (<a class="verse" verse="Римляни 8:3">Римляни 8:3</a>). Като вярващи ние сме в Христос и се наслаждаваме на привилегията да живеем под благодат (<a class="verse" verse="Римляни 6:14,15">Римляни 6:14,15</a>). Това ни дава свободата да служим на Христос с цяло сърце, без страх от осъждане за грешките, които междувременно бихме могли да допуснем. Именно това е истинската свобода в евангелието, нещо радикално различно от идеята повече да не изпълняваш закона – което някои наричат „свобода“ в Христос. Всъщност неподчинението на закона е грях – а грехът няма нищо общо със свободата (<a class="verse" verse="Йоан 8:34">Йоан 8:34</a>).

`Прочетете <a class="verse" verse="Римляни 8:1-3 ">Римляни 8:1-3. </a>Какво означава да не бъдем повече осъждани от закона? Как тази невероятна истина следва да повлияе върху начина ни на живот?`

След като сме получили опрощение чрез Христос, сега отношението ни към закона е съвсем различно. Вече сме призовани да живеем така, че да радваме Бога (<a class="verse" verse="1 Солунци 4:1">1 Солунци 4:1</a>); Павел го нарича ходене в Духа (<a class="verse" verse="Галатяни 5:18">Галатяни 5:18</a>). Това не означава, че моралният кодекс вече не е необходим – този въпрос изобщо не стои на дневен ред. И как законът би могъл да бъде излишен, когато съвсем ясно видяхме, че именно той определя какво е грях?

Всъщност тъй като законът е точно копие на Божия характер, когато го изпълняваме, ние просто отразяваме Неговия характер. Дори нещо повече, следваме не просто някакъв сборник от правила, а примера на Исус, Който извършва за нас това, което законът никога не би могъл да стори – записва го в нашите сърца (<a class="verse" verse="Евреи 8:10">Евреи 8:10</a>) и прави възможно изпълнението в нас на праведните изисквания на закона (<a class="verse" verse="Римляни 8:4">Римляни 8:4</a>). Т.е. чрез нашата връзка с Исус имаме силата да изпълняваме закона както никога преди.

`Прочетете <a class="verse" verse="Римляни 8:4 ">Римляни 8:4. </a>Какво казва Павел тук? Как сте видели да се изпълнява това обещание в собствения ви живот? Същевременно, въпреки всички положителни промени, които сте забелязали, защо трябва спасението винаги да бъде основано върху онова, което е направил за нас Христос, а не върху нещо друго?`