---
title: 'La loi et la foi'
date: 30/07/2017
bible:
    -
        name: LSG
        verses:
            'Galates 3:15–18': '<h3>Galates 3:15-18</h3><sup class="versenum">15 </sup>Frères (je parle à la manière des hommes), une disposition en bonne forme, bien que faite par un homme, n''est annulée par personne, et personne n''y ajoute.<sup class="versenum">16 </sup>Or les promesses ont été faites à Abraham et à sa postérité. Il n''est pas dit: et aux postérités, comme s''il s''agissait de plusieurs, mais en tant qu''il s''agit d''une seule: et à ta postérité, c''est-à-dire, à Christ.<sup class="versenum">17 </sup>Voici ce que j''entends: une disposition, que Dieu a confirmée antérieurement, ne peut pas être annulée, et ainsi la promesse rendue vaine, par la loi survenue quatre cents trente ans plus tard.<sup class="versenum">18 </sup>Car si l''héritage venait de la loi, il ne viendrait plus de la promesse; or, c''est par la promesse que Dieu a fait à Abraham ce don de sa grâce.'
            'Genèse 12:1-5,': '<h3>Genèse 12:1-5</h3><span class="chapternum">12 </span>L''Éternel dit à Abram: Va-t-en de ton pays, de ta patrie, et de la maison de ton père, dans le pays que je te montrerai.<sup class="versenum">2 </sup>Je ferai de toi une grande nation, et je te bénirai; je rendrai ton nom grand, et tu seras une source de bénédiction.<sup class="versenum">3 </sup>Je bénirai ceux qui te béniront, et je maudirai ceux qui te maudiront; et toutes les familles de la terre seront bénies en toi.<sup class="versenum">4 </sup>Abram partit, comme l''Éternel le lui avait dit, et Lot partit avec lui. Abram était âgé de soixante-quinze ans, lorsqu''il sortit de Charan.<sup class="versenum">5 </sup>Abram prit Saraï, sa femme, et Lot, fils de son frère, avec tous les biens qu''ils possédaient et les serviteurs qu''ils avaient acquis à Charan. Ils partirent pour aller dans le pays de Canaan, et ils arrivèrent au pays de Canaan.'
            'Ésaïe 46:11, ': '<h3>Ésaïe 46:11</h3><sup class="versenum">11 </sup>C''est moi qui appelle de l''orient un oiseau de proie, D''une terre lointaine un homme pour accomplir mes desseins, Je l''ai dit, et je le réaliserai; Je l''ai conçu, et je l''exécuterai.'
            'Galates 3:16': '<h3>Galates 3:16</h3><sup class="versenum">16 </sup>Or les promesses ont été faites à Abraham et à sa postérité. Il n''est pas dit: et aux postérités, comme s''il s''agissait de plusieurs, mais en tant qu''il s''agit d''une seule: et à ta postérité, c''est-à-dire, à Christ.'

---

_<a class="verse" verse="Galates 3:15–18">Galates. 3:15–18</a>_

Même si ses adversaires admettent que la vie d’Abraham est principalement caractérisée par la foi, Paul savait  qu’ils auraient encore des questions sur le pourquoi Dieu avait donné la loi à Israël environ quatre siècles après  Abraham. Le don de la loi n’annule-t-il pas tout accord précédent?

`Quel point Paul avance-t-il dans l’analogie entre la volonté définitive d’une personne, le testament et l’alliance  de Dieu avec Abraham? Gal. 3:15–18.`

Une alliance et une volonté sont généralement différentes. Une alliance est en général une entente mutuelle  entre deux ou plusieurs personnes, souvent appelée un « contrat » ou un « traité »; en revanche, un testament (expression d’une volonté) est la déclaration d’une seule personne. La traduction grecque de l’Ancien  Testament, la Septante, ne traduit jamais l’alliance de Dieu avec Abraham avec le mot grec utilisé pour les  accords ou les contrats *(syntheke)*. Au lieu de cela, elle utilise le mot qui se rapporte au testament ou à la  volonté *(diatheke)*. Pourquoi? Probablement parce que les traducteurs reconnaissaient que l’alliance de Dieu  avec Abraham n’était pas un traité entre deux individus, où des promesses mutuellement contraignantes sont  faites. Au contraire, l’alliance de Dieu ne reposait sur rien d’autre que Sa propre volonté. Il n’y avait aucune  conjonction telle que « si, alors, et, ou mais ». Abraham devait simplement prendre Dieu au mot. 

Paul passe en revue ce double sens de « volonté » et « alliance » afin de mettre en évidence les  caractéristiques spécifiques de l’alliance de Dieu avec Abraham. Du côté de la volonté humaine, la promesse de  Dieu concernait un bénéficiaire, Abraham et sa descendance (<a class="verse" verse="Genèse 12:1-5,">Genèse 12:1-5,</a> <a class="verse" verse="Galates 3:16">Galates 3:16</a>); elle implique  également un héritage (13:15, 17:8, Rom. 4:13, Gal 3:29). L’immuabilité de la promesse de Dieu est plus  importante pour Paul. De la même manière que la volonté d’une personne ne peut changer une fois exécutée,  ainsi, le don de la loi à travers Moïse ne peut pas annuler l’alliance précédente de Dieu avec Abraham. L’alliance  de Dieu est une promesse (<a class="verse" verse="Galates 3:16">Galates 3:16</a>), et en aucun cas Dieu ne peut rompre Sa promesse (<a class="verse" verse="Ésaïe 46:11, ">Ésaïe 46:11, </a>Heb.  6:18). 

`Remplacez le mot « alliance » par « promesse » dans les passages suivants. Quelle est la nature de « l’alliance »  dans chaque passage? Comment le fait de comprendre l’alliance de Dieu comme une promesse explicite le sens  du passage, et comment cela nous aide à mieux comprendre ce qu’est une alliance? (Gen. 9:11- 17, 15:18, 17:1- 21). Qu’est-ce que cela nous enseigne aussi, au sujet du caractère de Dieu, et comment nous pouvons Lui faire confiance?`