---
title: 'Радость, мир и терпение'
date: 14/02/2017
bible:
    -
        name: Синод.
        verses:
            '2 Петр 3:9': '<h3>2 Петра 3:9</h3><p><sup>9</sup><span>Не медлит Господь исполнением обетования, как некоторые почитают то медлением; но долготерпит нас, не желая, чтобы кто погиб, но чтобы все пришли к покаянию. </span></p><h3>Параллельные места</h3><p>'
            'Откр 14:12': '<h3>Откровение 14:12</h3><p><sup>12</sup><span>Здесь терпение святых, соблюдающих заповеди Божии и веру в Иисуса. </span></p><h3>Параллельные места</h3><p>'
            'Рим 14:17': '<h3>Римлянам 14:17</h3><p><sup>17</sup><span>Ибо Царствие Божие не пища и питие, но праведность и мир и радость во Святом Духе. </span></p><h3>Параллельные места</h3><p>'
            'Рим 12:18': '<h3>Римлянам 12:18</h3><p><sup>18</sup><span>Если возможно с вашей стороны, будьте в мире со всеми людьми. </span></p><h3>Параллельные места</h3><p>'
            'Ин 14:27': '<h3>Иоанна 14:27</h3><p><sup>27</sup><span>Мир оставляю вам, мир Мой даю вам; не так, как мир дает, Я даю вам. Да не смущается сердце ваше и да не устрашается. </span></p><h3>Параллельные места</h3><p>'
            'Рим 5:1': '<h3>Римлянам 5:1</h3><p><sup>1</sup><span>Итак, оправдавшись верою, мы имеем мир с Богом через Господа нашего Иисуса Христа, </span></p><h3>Параллельные места</h3><p>'
            'Флп 4:9': '<h3>Филиппийцам 4:9</h3><p><sup>9</sup><span>Чему вы научились, что приняли и слышали и видели во мне, то исполняйте, — и Бог мира будет с вами. </span></p><h3>Параллельные места</h3><p>'

---

### Радость, мир и терпение 

В <a class="verse" verse="Рим 14:17">Рим. 14:17</a> сказано: «Ибо Царствие Божие не пища и питие, но праведность и мир и радость во Святом Духе». Следовательно, радость — это ответ любви на Божьи благословения и Его великое милосердие и прощение. 

Человеческая радость часто сосредоточена на земных вещах и зависит от обстоятельств. Радость, укорененная в плоде Духа, сосредоточена на Боге и Его деяниях, совершаемых ради нас. Она не зависит от обстоятельств. Как народ Божий мы призваны радоваться. Это вовсе не означает, что мы должны постоянно улыбаться, хотя приветливая улыбка вызывает расположение окружающих. Однако наша вера в Бога дает нам повод для неизреченной радости, поскольку нам хорошо известно то, что Он совершает для нас и в нас. Духовная радость является результатом деятельной веры. 

`Прочитайте <a class="verse" verse="Ин 14:27">Ин. 14:27</a> и <a class="verse" verse="Рим 14:17">Рим. 14:17</a>. Как ощущение мира связано с работой Святого Духа?` 

Ощущение мира длится дольше, чем радость. Оно приходит в результате оправдания верой в Господа нашего Иисуса Христа (см. <a class="verse" verse="Рим 5:1">Рим. 5:1</a>). Когда мы находимся в мире с Богом, Святой Дух побуждает нас быть добрыми и терпеливыми к другим людям. Благодаря тому, что Бог мира будет с нами (см. <a class="verse" verse="Флп 4:9">Флп. 4:9</a>) посредством пребывания в нас Святого Духа, мы не будем сварливыми и мстительными. Мы будем стремиться иметь мир со всеми (см. <a class="verse" verse="Рим 12:18">Рим. 12:18</a>). 

`Прочитайте <a class="verse" verse="2 Петр 3:9">2 Петр. 3:9</a>. Как терпение отражает Божий характер?` 

Людям не свойственно терпение. Терпеть — значит мириться с другими людьми или с обстоятельствами, даже тогда, когда не все гладко. Тем не менее даже в испытаниях мы не одиноки. Бог поддерживает нас через Святого Духа и взращивает в нас терпение, которое является характерным признаком верующих в конце времени (см. <a class="verse" verse="Откр 14:12">Откр. 14:12</a>). Только тот, кто стремится к достойной цели, может быть терпеливым. 

`Испытываете ли вы в своей жизни радость, мир и терпение? В какой сфере вам необходимо приложить больше усилий?` 