---
title: 'Комментарий для Учителей'
date: 17/02/2017
bible:
    -
        name: Синод.
        verses:
            '1 Ин 3:1-3; 4:9-11': '<h3>1 Иоанна 3:1-3</h3><p><sup>1</sup><span>Смотрите, какую любовь дал нам Отец, чтобы нам называться и быть детьми Божиими. Мир потому не знает нас, что не познал Его. </span><sup>2</sup><span>Возлюбленные! мы теперь дети Божии; но еще не открылось, что будем. Знаем только, что, когда откроется, будем подобны Ему, потому что увидим Его, как Он есть. </span><sup>3</sup><span>И всякий, имеющий сию надежду на Него, очищает себя так, как Он чист. </span></p><h3>1 Иоанна 4:9-11</h3><p><sup>9</sup><span>Любовь Божия к нам открылась в том, что Бог послал в мир Единородного Сына Своего, чтобы мы получили жизнь через Него. </span><sup>10</sup><span>В том любовь, что не мы возлюбили Бога, но Он возлюбил нас и послал Сына Своего в умилостивление за грехи наши. </span><sup>11</sup><span>Возлюбленные! если так возлюбил нас Бог, то и мы должны любить друг друга. </span></p>'
            'Гал 5:22, 23': '<h3>Галатам 5:22,23</h3><p><sup>22</sup><span>Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера, </span><sup>23</sup><span>кротость, воздержание. На таковых нет закона. </span></p>'
            'Гал 5:17, 24': '<h3>Галатам 5:17,24</h3><p><sup>17</sup><span>ибо плоть желает противного духу, а дух — противного плоти: они друг другу противятся, так что вы не то делаете, что хотели бы. </span><sup>24</sup><span>Но те, которые Христовы, распяли плоть со страстями и похотями. </span></p>'
            '1 Ин 4:12-16': '<h3>1 Иоанна 4:12-16</h3><p><sup>12</sup><span>Бога никто никогда не видел. Если мы любим друг друга, то Бог в нас пребывает, и любовь Его совершенна есть в нас. </span><sup>13</sup><span>Что мы пребываем в Нем и Он в нас, узнаем из того, что Он дал нам от Духа Своего. </span><sup>14</sup><span>И мы видели и свидетельствуем, что Отец послал Сына Спасителем миру. </span><sup>15</sup><span>Кто исповедует, что Иисус есть Сын Божий, в том пребывает Бог, и он в Боге. </span><sup>16</sup><span>И мы познали любовь, которую имеет к нам Бог, и уверовали в нее. Бог есть любовь, и пребывающий в любви пребывает в Боге, и Бог в нем. </span></p>'
            'Гал 5:22-26': '<h3>Галатам 5:22-26</h3><p><sup>22</sup><span>Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера, </span><sup>23</sup><span>кротость, воздержание. На таковых нет закона. </span><sup>24</sup><span>Но те, которые Христовы, распяли плоть со страстями и похотями. </span><sup>25</sup><span>Если мы живем духом, то по духу и поступать должны. </span><sup>26</sup><span>Не будем тщеславиться, друг друга раздражать, друг другу завидовать. </span></p>'
            'Гал 5:22-24': '<h3>Галатам 5:22-24</h3><p><sup>22</sup><span>Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера, </span><sup>23</sup><span>кротость, воздержание. На таковых нет закона. </span><sup>24</sup><span>Но те, которые Христовы, распяли плоть со страстями и похотями. </span></p>'
            'Ин 15:4, 7': '<h3>Иоанна 15:4,7</h3><p><sup>4</sup><span>Пребудьте во Мне, и Я в вас. Как ветвь не может приносить плода сама собою, если не будет на лозе: так и вы, если не будете во Мне. </span><sup>7</sup><span>Если пребудете во Мне и слова Мои в вас пребудут, то, чего ни пожелаете, просите, и будет вам. </span></p>'
            'Ин 15:1-8': '<h3>Иоанна 15:1-8</h3><p><sup>1</sup><span>Я есмь истинная виноградная лоза, а Отец Мой — виноградарь. </span><sup>2</sup><span>Всякую у Меня ветвь, не приносящую плода, Он отсекает; и всякую, приносящую плод, очищает, чтобы более принесла плода. </span><sup>3</sup><span>Вы уже очищены через слово, которое Я проповедал вам. </span><sup>4</sup><span>Пребудьте во Мне, и Я в вас. Как ветвь не может приносить плода сама собою, если не будет на лозе: так и вы, если не будете во Мне. </span><sup>5</sup><span>Я есмь лоза, а вы ветви; кто пребывает во Мне, и Я в нем, тот приносит много плода; ибо без Меня не можете делать ничего. </span><sup>6</sup><span>Кто не пребудет во Мне, извергнется вон, как ветвь, и засохнет; а такие ветви собирают и бросают в огонь, и они сгорают. </span><sup>7</sup><span>Если пребудете во Мне и слова Мои в вас пребудут, то, чего ни пожелаете, просите, и будет вам. </span><sup>8</sup><span>Тем прославится Отец Мой, если вы принесете много плода и будете Моими учениками. </span></p>'
            '1 Ин 4:13': '<h3>1 Иоанна 4:13</h3><p><sup>13</sup><span>Что мы пребываем в Нем и Он в нас, узнаем из того, что Он дал нам от Духа Своего. </span></p><h3>Параллельные места</h3><p>'
            'Ин 16:14': '<h3>Иоанна 16:14</h3><p><sup>14</sup><span>Он прославит Меня, потому что от Моего возьмет и возвестит вам. </span></p><h3>Параллельные места</h3><p>'
            'Ин 15:26': '<h3>Иоанна 15:26</h3><p><sup>26</sup><span>Когда же приидет Утешитель, Которого Я пошлю вам от Отца, Дух истины, Который от Отца исходит, Он будет свидетельствовать о Мне; </span></p><h3>Параллельные места</h3><p>'
            'Гал 5:16': '<h3>Галатам 5:16</h3><p><sup>16</sup><span>Я говорю: поступайте по духу, и вы не будете исполнять вожделений плоти, </span></p><h3>Параллельные места</h3><p>'
            'Гал 5:25': '<h3>Галатам 5:25</h3><p><sup>25</sup><span>Если мы живем духом, то по духу и поступать должны. </span></p><h3>Параллельные места</h3><p>'
            'Гал 5:19': '<h3>Галатам 5:19</h3><p><sup>19</sup><span>Дела плоти известны; они суть: прелюбодеяние, блуд, нечистота, непотребство, </span></p><h3>Параллельные места</h3><p>'
            'Ин 15:11': '<h3>Иоанна 15:11</h3><p><sup>11</sup><span>Сие сказал Я вам, да радость Моя в вас пребудет и радость ваша будет совершенна. </span></p><h3>Параллельные места</h3><p>'
            'Ин 15:4': '<h3>Иоанна 15:4</h3><p><sup>4</sup><span>Пребудьте во Мне, и Я в вас. Как ветвь не может приносить плода сама собою, если не будет на лозе: так и вы, если не будете во Мне. </span></p><h3>Параллельные места</h3><p>'
            'Гал 5': '<h3>Галатам 5</h3><p><sup>1</sup><span>Итак стойте в свободе, которую даровал нам Христос, и не подвергайтесь опять игу рабства. </span><sup>2</sup><span>Вот, я, Павел, говорю вам: если вы обрезываетесь, не будет вам никакой пользы от Христа. </span><sup>3</sup><span>Еще свидетельствую всякому человеку обрезывающемуся, что он должен исполнить весь закон. </span><sup>4</sup><span>Вы, оправдывающие себя законом, остались без Христа, отпали от благодати, </span><sup>5</sup><span>а мы духом ожидаем и надеемся праведности от веры. </span><sup>6</sup><span>Ибо во Христе Иисусе не имеет силы ни обрезание, ни необрезание, но вера, действующая любовью. </span><sup>7</sup><span>Вы шли хорошо: кто остановил вас, чтобы вы не покорялись истине? </span><sup>8</sup><span>Такое убеждение не от Призывающего вас. </span><sup>9</sup><span>Малая закваска заквашивает все тесто. </span><sup>10</sup><span>Я уверен о вас в Господе, что вы не будете мыслить иначе; а смущающий вас, кто бы он ни был, понесет на себе осуждение. </span><sup>11</sup><span>За что же гонят меня, братия, если я и теперь проповедую обрезание? Тогда соблазн креста прекратился бы. </span><sup>12</sup><span>О, если бы удалены были возмущающие вас! </span><sup>13</sup><span>К свободе призваны вы, братия, только бы свобода ваша не была поводом к угождению плоти, но любовью служите друг другу. </span><sup>14</sup><span>Ибо весь закон в одном слове заключается: люби ближнего твоего, как самого себя. </span><sup>15</sup><span>Если же друг друга угрызаете и съедаете, берегитесь, чтобы вы не были истреблены друг другом. </span><sup>16</sup><span>Я говорю: поступайте по духу, и вы не будете исполнять вожделений плоти, </span><sup>17</sup><span>ибо плоть желает противного духу, а дух — противного плоти: они друг другу противятся, так что вы не то делаете, что хотели бы. </span><sup>18</sup><span>Если же вы духом водитесь, то вы не под законом. </span><sup>19</sup><span>Дела плоти известны; они суть: прелюбодеяние, блуд, нечистота, непотребство, </span><sup>20</sup><span>идолослужение, волшебство, вражда, ссоры, зависть, гнев, распри, разногласия, (соблазны), ереси, </span><sup>21</sup><span>ненависть, убийства, пьянство, бесчинство и тому подобное. Предваряю вас, как и прежде предварял, что поступающие так Царствия Божия не наследуют. </span><sup>22</sup><span>Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера, </span><sup>23</sup><span>кротость, воздержание. На таковых нет закона. </span><sup>24</sup><span>Но те, которые Христовы, распяли плоть со страстями и похотями. </span><sup>25</sup><span>Если мы живем духом, то по духу и поступать должны. </span><sup>26</sup><span>Не будем тщеславиться, друг друга раздражать, друг другу завидовать. </span></p>'

---

**Основные стихи**: <a class="verse" verse="Гал 5:22-26">Гал. 5:22-26</a>; <a class="verse" verse="Ин 15:1-8">Ин. 15:1-8</a>.      

#### **Задачи учителя:**
- **Помочь понять:** необходимость в пребывании во Христе, для того чтобы приносить плод Святого Духа в нашей жизни.           
- **Помочь:** ощутить желание проводить время с Иисусом и приносить плод Духа.           
- **Побудить:** проводить время с Иисусом в молитве, изучении Библии и размышлении, чтобы приносить плод Духа во всех сферах нашей жизни.           

#### **План урока:**
1. Духовность и плод Духа.       
   + **A** Возможно ли быть истинным христианином и при этом не приносить плод Святого Духа в жизни? Почему да или почему нет?           
   + **B** О чем свидетельствует наличие плода Святого Духа?   
   + **C** Какое отношение Божья святость имеет к Его любви? Что это говорит нам о Его отношении к нам?  
2. Пребывая во Христе и принося плод Духа.         
   + **A** Когда вы ощущаете несправедливость и кто-то говорит вам недоброе слово, но вы отвечаете с любовью, добротой, терпением и не теряя самообладания, какая польза от этого будет для вас? Для ваших взаимоотношений с окружающими?     
   + **B** Что вы ощущаете, когда не являете плод Духа в трудных обстоятельствах? Какие чувства у вас возникают, когда вы не проявляете любви, становитесь нетерпеливыми или недобрыми?     
3. Повседневная жизнь и плод Духа.         
   + **A** Примите решение ежедневно посвящать время общению с Иисусом и систематически анализируйте свою духовную жизнь.           
   + **B** Назначьте определенное время, чтобы пребывать во Христе посредством молитвы и изучения Слова.            
 
**Вывод:** Плод Духа не является природной чертой характера. Это результат пребывания во Христе, благодаря которому происходит сверхъестественное изменение в жизни каждого верующего. Плод Духа является свидетельством того, что мы имеем глубоко укоренившиеся отношения с Христом. Здоровые деревья в изобилии производят здоровые плоды. Как христиане мы не собственными силами приносим плод Духа. Когда мы пребываем в Иисусе посредством изучения Библии и молитвы, Он производит этот плод в нас.           

#### **УЧЕБНЫЙ ЦИКЛ**
------

#### Шаг 1 — Мотивируйте!

**ОТРЫВОК ИЗ ПИСАНИЯ**: <a class="verse" verse="Гал 5:22, 23">Гал. 5:22, 23</a>.    

**ОСНОВНОЙ ПРИНЦИП ДУХОВНОГО РОСТА:**: Самая сильная мотивация для послушания и служения — это любовь. Божья любовь к нам преобразовывает нашу жизнь. Понимание Его любви приводит к изменениям в нас. Получая Его любовь, мы становимся способными любить. Любовь к Богу наделяет нас способностью любить других. Вдали от Бога человеческое сердце склонно к эгоизму и не может испытывать искреннюю любовь. 

Проводя время в созерцании Божьей любви, явленной во Христе, мы изменяемся. «Поступать по Духу» (<a class="verse" verse="Гал 5:25">Гал. 5:25</a>) означает сосредотачивать наши мысли на Христе. Это означает пребывать в Нем (см. <a class="verse" verse="1 Ин 4:13">1 Ин. 4:13</a>), проводить время с Христом. Когда мы поставим на первое место отношения с Христом, Его любовь наполнит наши сердца и плод Духа проявится в нашей жизни. Эллен Уайт красиво говорит об этом: «Когда мы познаем Бога так, как нам это дано, наша жизнь станет примером постоянного повиновения. Благодаря правильному пониманию Христа и общению с Богом мы начинаем ненавидеть грех» (Желание веков, с. 668). 

**ДЛЯ УЧИТЕЛЕЙ**: Данный урок делает акцент на принесении плода Духа в нашей жизни. Мы исследуем все качества характера, которые известны из <a class="verse" verse="Гал 5:22, 23">Гал. 5:22, 23</a> как плод Духа. Эти качества присущи характеру Христа. Иисус любящий, терпеливый, добрый, милосердный и бескорыстный. Он всегда проявлял любезность и самообладание. Он показал верность воле Отца и совершенный мир, свидетельствующий о доверии Небесному Отцу. 

Взирая на Него, мы будем уподобляться Тому, Кем восхищаемся. Так как Святой Дух был послан «свидетельствовать» о Христе (см. <a class="verse" verse="Ин 15:26">Ин. 15:26</a>) и прославлять Иисуса (см. <a class="verse" verse="Ин 16:14">Ин. 16:14</a>), то если мы подчинимся Его побуждениям и Его обличающей силе, Святой Дух засвидетельствует об Иисусе и прославит Его в нашей жизни. Любовь Христа будет явлена в нас и через нас (см. <a class="verse" verse="1 Ин 3:1-3; 4:9-11">1 Ин. 3:1-3; 4:9-11</a>). Невозможно искренно любить Бога и не любить окружающих нас людей. Божья любовь является источником, из которого проистекают все другие формы искренней любви. 

Если мы любим Его, то будем любить друг друга. Чем больше мы любим Бога, тем больше Его любовь наполняет через нас других людей (см. <a class="verse" verse="1 Ин 4:12-16">1 Ин. 4:12-16</a>). Каждое качество плода Духа происходит от нашей любви к Богу и Его любви к нам. 

**ВСТУПИТЕЛЬНАЯ ДИСКУССИЯ**: В <a class="verse" verse="Гал 5">Гал. 5</a> апостол Павел использует выражения: «поступать по Духу» (см. <a class="verse" verse="Гал 5:16">Гал. 5:16</a>) и «дела плоти» (см. <a class="verse" verse="Гал 5:19">Гал. 5:19</a>). Он призывает нас распять «плоть со страстями и похотями» (см. <a class="verse" verse="Гал 5:17, 24">Гал. 5:17, 24</a>). Спросите членов вашего класса, что означает «поступать по Духу» в нашей повседневной жизни. Что означает «распять плоть»? 

Прочитайте <a class="verse" verse="Гал 5:22-24">Гал. 5:22-24</a> и попросите членов вашего класса рассказать, как каждый из нас может приносить плод Духа в жизни. Пусть они поделятся способами, которые помогают им «распинать» плоть и «поступать по Духу». Как они узнали о способах, позволяющих Святому Духу явить Себя в их жизни? Предложите участникам вашей группы поделиться некоторыми аспектами их духовной жизни, которые имеют значение для христианского роста. 

**ДЛЯ РАЗМЫШЛЕНИЯ:** 

1. Как мы можем научиться, пользуясь выражением апостола Павла, «поступать по Духу» (<a class="verse" verse="Гал 5:16">Гал. 5:16</a>) и в своей жизни приносить плод Духа? 
2. Должны ли мы совершенствовать плод Духа или это дары, автоматически посылаемые Богом? Объясните ответ. Если мы его совершенствуем, то как нам следует это делать и откуда мы получаем силу для этого? 

#### Шаг 2 — Исследуйте!

**ДЛЯ УЧИТЕЛЕЙ**: Современные медицинские исследования показали, что растительная диета снижает риск развития болезней сердца, инфарктов, большинства видов рака и диабета II типа. Вам нет необходимости выбирать другую диету, чтобы снизить риск развития этих заболеваний. Употребление разнообразных фруктов, орехов, зерновых и овощей не только способствует уменьшению риска развития заболевания коронарной артерии, но также снижает риск возникновения других болезней-убийц двадцать первого столетия. 

То же самое можно сказать и о духовном росте. Нет необходимости искать разные методы для борьбы с духовными недугами, которые нас постигают. Нетерпение, недоброжелательность, ревность, зависть и вожделение можно излечить только благодаря Иисусу. Решить проблемы с гневом, ненавистью, завистью и злобой можно только с помощью Спасителя. Плод Духа является внешним показателем того, что мы проводили время с Христом и наши сердца наполнены Его любовью. 
 
### **БИБЛЕЙСКИЙ КОММЕНТАРИЙ**    

**ВОЗРАСТАНИЕ ВО ХРИСТЕ И ПЛОД ДУХА.** (Прочитайте <a class="verse" verse="Ин 15:4">Ин. 15:4</a>).           

Иисус дарует абсолютное решение всех наших духовных проблем. Он произнес эту вечную истину: «Пребудьте во Мне, и Я в вас. Как ветвь не может приносить плода сама собою, если не будет на лозе, так и вы, если не будете во Мне» (<a class="verse" verse="Ин 15:4">Ин. 15:4</a>). Пребывать во Христе означает развивать ежедневно постоянные отношения с Ним. Ветви не растут и не производят плода, если они сегодня соединены с лозой, а завтра нет. Некоторые люди, кажется, сначала пребывают на высокой волне религиозных эмоций, а потом бредут по долине пренебрежения. Живые, наполненные смыслом отношения с Иисусом, отражающие в жизни дары Святого Духа, не подразумевают сомнения и колебания. Это ежедневное постоянное общение с Христом. 

Приходя к Нему, пребывая в Нем и уповая на Его любовь, мы становимся любящими, добрыми, вежливыми и воздержанными. Поразмышляйте об этих словах: «Корень питает и ветви, и самые отдаленные отростки. Так и Христос посылает поток духовной силы каждому верующему. И до тех пор, пока душа соединена со Христом, ей не грозит опасность засохнуть или умереть. Благоухающие плоды на ветках лозы являются свидетельством ее жизни. “Кто пребывает во Мне, — сказал Иисус, — и Я в нем, тот приносит много плода; ибо без Меня не можете делать ничего”. Когда мы живем верой в Сына Божьего, все без исключения плоды Духа будут видны в нашей жизни, и ни один из них не пропадет» (Э. Уайт. Желание веков, с. 676). 

Принесение плода Духа в нашей жизни не подразумевает составление списка, в который включены эти качества, и вычеркивание их в случае, если мы достигли поставленной цели. Скорее, чтобы принести плоды, необходимо сосредоточить внимание на познании Иисуса и позволить Ему явить плод Его Духа в нас. Когда фруктовые деревья приносят обильный урожай, фермер радуется. Он гордится богатым урожаем. Так же и Бог. Наш Небесный Отец радуется, когда мы позволяем Святому Духу производить Его плод в нашей жизни (см. <a class="verse" verse="Ин 15:11">Ин. 15:11</a>). Когда посредством Божественной благодати мы становимся причастниками Божественной природы, характер Бога оправдывается перед Вселенной в борьбе между добром и злом (см. Библейский комментарий АСД, т. 7, с. 1043). 

**ДЛЯ РАЗМЫШЛЕНИЯ**: 

Вопрос не в том, желает ли Иисус пребывать в нас. Вопрос заключается в следующем: «Позволим ли мы Ему это сделать? Посвятим ли мы время тому, чтобы узнать Его как Друга?». Для любой дружбы требуется время. 

1. Прочитайте <a class="verse" verse="Ин 15:4, 7">Ин. 15:4, 7</a>. Как взаимосвязано пребывание во Христе с чтением Слова? 
2. Как Христос пребывает в нас? Является ли это некоторым неопределенным, мистическим опытом или же Иисус с помощью реальных действий пребывает в нашей жизни? Объясните свой ответ. 
3 Как взаимосвязаны принесение плода Духа с пребыванием во Христе?       

#### Шаг 3 — Применяйте!

**ДЛЯ УЧИТЕЛЕЙ**: Прочитайте <a class="verse" verse="Гал 5:22-24">Гал. 5:22-24</a>. Кратко рассмотрите каждое качество плода Святого Духа. Попросите членов вашего класса дать определение каждому из девяти качеств, перечисленных в <a class="verse" verse="Гал 5">Гал. 5</a>. Например, что такое любовь? Какое определение вы дадите радости? Что такое мир? Как вы опишете человека, проявляющего долготерпение и доброту? Используйте данный подход к каждому качеству плода Духа. 

**ПРИМЕНЕНИЕ В ЖИЗНИ**: 

1. Какие из этих девяти качеств плода Святого Духа вам трудно проявлять в жизни? Почему, как вы думаете, у вас с этим возникает сложность? Что вы можете сделать, чтобы исправить ситуацию? 
2. Что может вам помешать иметь живые, изменяющие жизнь отношения со Христом? Отдайте эти препятствия в Его руки. 

#### Шаг 4 — Творческое задание

**ДЛЯ УЧИТЕЛЕЙ**: Плод Святого Духа — это не нереалистичный идеал для среднестатистического верующего, доступный только для «сверхсвятых». Это естественный результат проведения времени с Иисусом. Помогите членам вашего класса осознать жизненную необходимость в проведении времени с Иисусом каждый день, чтобы Святой Дух мог производить Свой плод в их жизни. 

**ПРАКТИЧЕСКОЕ ЗАДАНИЕ**: 

1. Предложите вашей группе провести несколько минут, рассматривая список качеств плода Духа, записанный в <a class="verse" verse="Гал 5:22-24">Гал. 5:22-24</a>. Пусть каждый назовет сферы жизни, в которых ему приходится тяжелее всего. 
2. Побудите каждого члена вашего класса провести время в молитве в конце урока, отдавая эти нежелательные черты характера в Божьи руки. Предложите им попросить Бога, чтобы Он производил плод Святого Духа в их жизни. 