---
title: 'Віра і закон'
date: 31/07/2017
bible:
    -
        name: UKR.
        verses:
            'До римлян 7:7, 12; 8:3': '<h3> <span>До римлян 7:7</span></h3><p><span><sup>7 </sup>Що ж скажемо? Чи Закон то гріх? Зовсім ні! Але я не пізнав гріха, як тільки через Закон, бо я не знав би пожадливости, коли б Закон не наказував: Не пожадай.</span></p><h3> <span>До римлян 7:12</span></h3><p><span><sup>12 </sup>Тому то Закон святий, і заповідь свята, і праведна, і добра.</span></p><h3> <span>До римлян 8:3</span></h3><p><span><sup>3 </sup>Бо що було неможливе для Закону, у чому був він безсилий тілом, Бог послав Сина Свого в подобі гріховного тіла, і за гріх осудив гріх у тілі,</span></p>'
            'Від Матвія 5:17-20': '<h3> <span>Від Матвія 5:17-20</span></h3><p><span><sup>17 </sup>Не подумайте, ніби Я руйнувати Закон чи Пророків прийшов, Я не руйнувати прийшов, але виконати.</span></p><p><span><sup>18 </sup>Поправді ж кажу вам: доки небо й земля не минеться, ані йота єдина, ані жаден значок із Закону не минеться, аж поки не збудеться все.</span></p><p><span><sup>19 </sup>Хто ж порушить одну з найменших цих заповідей, та й людей так навчить, той буде найменшим у Царстві Небеснім; а хто виконає та й навчить, той стане великим у Царстві Небеснім.</span></p><p><span><sup>20 </sup>Кажу бо Я вам: коли праведність ваша не буде рясніша, як книжників та фарисеїв, то не ввійдете в Царство Небесне!</span></p>'
            'До галатів 2:16': '<h3> <span>До галатів 2:16</span></h3><p><span><sup>16 </sup>А коли ми дізнались, що людина не може бути виправдана ділами Закону, але тільки вірою в Христа Ісуса, то ми ввірували в Христа Ісуса, щоб нам виправдатися вірою в Христа, а не ділами Закону. Бо жадна людина ділами Закону не буде виправдана!</span></p>'
            'До римлян 3:31': '<h3> <span>До римлян 3:31</span></h3><p><span><sup>31 </sup>Тож чи не нищимо ми Закона вірою? Зовсім ні, але зміцнюємо Закона.</span></p>'
            'До галатів 3:7': '<h3> <span>До галатів 3:7</span></h3><p><span><sup>7 </sup>Тож знайте, що ті, хто від віри, то сини Авраамові.</span></p>'
            'До ефесян 2:15': '<h3> <span>До ефесян 2:15</span></h3><p><span><sup>15 </sup>Він Своєю наукою знищив Закона заповідей, щоб з обох збудувати Собою одного нового чоловіка, мир чинивши,</span></p>'
            'До римлян 3:3': '<h3> <span>До римлян 3:3</span></h3><p><span><sup>3 </sup>Бо що ж, що не вірували деякі? Чи ж їхнє недовірство знищить вірність Божу?</span></p>'
            'До римлян 6:6': '<h3> <span>До римлян 6:6</span></h3><p><span><sup>6 </sup>знаючи те, що наш давній чоловік розп''ятий із Ним, щоб знищилось тіло гріховне, щоб не бути нам більше рабами гріха,</span></p>'

---

_<a class="verse" verse="До римлян 3:31">До римлян 3:31</a>_

Павло рішуче виступає за перевагу віри у відносинах людини з Богом. Він неодноразово заявляв, що ані обрізання, ані інші «діла Закону» не є необхідними умовами для оправдання, «бо жодна людина не буде оправдана ділами Закону» (<a class="verse" verse="До галатів 2:16">До галатів 2:16</a>). Віра – характерна риса віруючого (<a class="verse" verse="До галатів 3:7">До галатів 3:7</a>). Таке неодноразове заперечення діл Закону як засобу оправдання приводить нас до запитання: «Невже Закон не має жодної цінності? Чи скасував Бог Закон?»

`Заявляючи, що оправдання можна отримати вірою, а не ділами Закону, чи мав Павло на увазі, що віра скасовує Закон? Що з цього приводу повідомляють наступні тексти? Порівняйте <a class="verse" verse="До римлян 3:31">До римлян 3:31</a> з <a class="verse" verse="До римлян 7:7, 12; 8:3">До римлян 7:7, 12; 8:3</a>; <a class="verse" verse="Від Матвія 5:17-20">Від Матвія 5:17-20</a>.`

Аргументи Павла в третьому розділі Послання до римлян перегукуються з його словами про віру і закон у Посланні до галатів. Розуміючи, що ці слова можуть привести декого до думки, що він звеличує віру та говорить про скасування Закону, Павло ставить риторичне запитання: «То що, ми скасовуємо Закон вірою?» Слово, перекладене в <a class="verse" verse="До римлян 3:31">До римлян 3:31</a> як «скасовуємо», грецькою звучить як катаргео. Павло часто використовує це слово. Його можна перекласти як «знищувати» (<a class="verse" verse="До римлян 3:3">До римлян 3:3</a>), «усувати», «позбавляти» (<a class="verse" verse="До ефесян 2:15">До ефесян 2:15</a>; <a class="verse" verse="До римлян 6:6">До римлян 6:6</a>). Якби Павло хотів підтримати ідею про те, що Закон був скасований на хресті (яку деякі люди сьогодні помилково приписують апостолу), то зараз була найкраща для цього нагода. Проте Павло не просто категорично заперечує це припущення, а й заявляє, що віра «утверджує» Закон!

«План оправдання вірою показує, як високо Бог шанує Свій Закон, якщо заради виконання його вимог приніс викупну жертву. Якби оправдання вірою скасувало Закон, не було б жодної потреби у викупній смерті Христа. Не потрібно було б звільняти грішників від їхніх гріхів та примиряти їх з Богом.

Більше того, щира віра передбачає повну готовність виконувати в житті волю Бога, підкоряючись Його Законові... Правдива віра, заснована на щиросердній любові до Спасителя, може привести лише до послуху» (Біблійний коментар АСД, т. 6, с. 510).

`Подумайте, що відбулося б, якби Павло справді заявив, що віра скасовує Закон. Наприклад, чи перестав би тоді перелюб бути гріхом? Або крадіжка? Або навіть убивство? Чи можливо таке? Подумайте про скорботу, біль і страждання, яких ви позбулися, підкорившись Божому Законові. Чи доводилося вам переживати проблеми і труднощі, коли ви відмовлялися приймати Божий Закон?`