---
title: 'Autoritatea lui Pavel şi Evanghelia'
date: 01/07/2017
bible:
    -
        name: RMNN
        verses:
            'Galateni 1:10': '<h3> <span>Galateni 1:10</span></h3><p> <span><sup>10&#xA0;</sup>Caut<sup data-link="(&lt;a href=&quot;#cro-RMNN-29068A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#cro-RMNN-29068A"></sup> eu oare<sup data-link="(&lt;a href=&quot;#cro-RMNN-29068B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#cro-RMNN-29068B"></sup>, &#xEE;n clipa aceasta, s&#x103; cap&#x103;t bun&#x103;voin&#x163;a oamenilor sau bun&#x103;voin&#x163;a lui Dumnezeu? Sau caut<sup data-link="(&lt;a href=&quot;#cro-RMNN-29068C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)" data-cr="#cro-RMNN-29068C"></sup> s&#x103; plac oamenilor? Dac&#x103; a&#x15F; mai c&#x103;uta s&#x103; plac oamenilor, n-a&#x15F; fi robul lui Hristos.</span></p>'

---

> <p>Textul de memorat</p>
> „Caut eu oare, în clipa aceasta, să capăt bunăvoinţa oamenilor sau bunăvoinţa lui Dumnezeu? Sau caut să plac oamenilor? Dacă aş mai căuta să plac oamenilor, n-aş fi robul lui Hristos.” (<a class="verse" verse="Galateni 1:10">Galateni 1:10</a>)

Studenţii de la o universitate au construit în campusul lor o sală în care toţi colegii lor erau bine-veniţi – indiferent de rasă, sex, statut social sau convingeri religioase. Imaginează-ţi cum s-ar simţi dacă, după câţiva ani, vizitând campusul ar descoperi că actualii studenţi, invocând o practică veche de secole, au făcut renovări şi, în locul unei singure săli spaţioase, menite a crea sentimentul de unitate, ar găsi câteva săli mai mici, în care accesul ar fi permis în funcţie de rasă, sex etc.?

Cam aceasta era situaţia în care se afla Pavel când a scris această epistolă către bisericile din Galatia. Planul lui ca neamurile să intre în biserică doar pe baza credinţei era combătut de învăţătorii falşi care susţineau că orice credincios dintre neamuri trebuie să fie circumcis înainte de a fi primit în biserică.

Din punctul de vedere al lui Pavel, concepţia lor era un atac asupra esenţei însăşi a Evangheliei şi s-a simţit nevoit să răspundă. Răspunsul lui este Epistola către galateni.