---
title: 'Появление Елиуя'
date: 28/11/2016
bible:
    -
        name: Синод.
        verses:
            'Иов 32:1-5': '<h3>Иов 32:1-5</h3><p><sup>1</sup><span>Когда те три мужа перестали отвечать Иову, потому что он был прав в глазах своих, </span><sup>2</sup><span>тогда воспылал гнев Елиуя, сына Варахиилова, Вузитянина из племени Рамова: воспылал гнев его на Иова за то, что он оправдывал себя больше, нежели Бога, </span><sup>3</sup><span>а на трех друзей его воспылал гнев его за то, что они не нашли, что отвечать, а между тем обвиняли Иова. </span><sup>4</sup><span>Елиуй ждал, пока Иов говорил, потому что они летами были старше его. </span><sup>5</sup><span>Когда же Елиуй увидел, что нет ответа в устах тех трех мужей, тогда воспылал гнев его. </span></p>'
            'Иов 31:40': '<h3>Иов 31:40</h3><p><sup>40</sup><span>то пусть вместо пшеницы вырастает волчец и вместо ячменя куколь. Слова Иова кончились. </span></p>'
            'Иов 32:2': '<h3>Иов 32:2</h3><p><sup>2</sup><span>тогда воспылал гнев Елиуя, сына Варахиилова, Вузитянина из племени Рамова: воспылал гнев его на Иова за то, что он оправдывал себя больше, нежели Бога, </span></p><h3>Параллельные места</h3><p>'

---

### Появление Елиуя

В главах 26–31 Иов произносит свою последнюю речь, обращенную к трем мужам. Прибегая к помощи красноречия, он в довольно эмоциональной манере повторяет озвученную ранее мысль: «Я не заслужил того, что со мной происходит. Точка!».

Иов символизирует собой человечество в том смысле, что многие люди переживают незаслуженные страдания. И самый сложный в таких ситуациях вопрос — почему? В некоторых случаях относительно легко назвать причину страданий: люди сами навлекли на себя беды. Но во многих случаях, как, например, с Иовом, это далеко не так, и поэтому вопрос о страданиях остается.

В 31-й главе Иов рассказывает о той жизни, которую он вел. И ни один его поступок не оправдывает того, что с ним происходит. Последний стих главы гласит: «Слова Иова кончились» (<a class="verse" verse="Иов 31:40">Иов. 31:40</a>).

`Прочитайте <a class="verse" verse="Иов 32:1-5">Иов. 32:1-5</a>. Что здесь происходит и в чем Елиуй обвиняет Иова и других мужей?`

Здесь Елиуй впервые упоминается в книге Иова. Он, очевидно, слышал какую-то часть долгой дискуссии, хотя не сказано, когда именно он появился на сцене. Должно быть, он пришел позже, так как его имя не упоминается вместе с именами трех других мужей, пришедших навестить Иова.

Мы знаем, что он не был удовлетворен прозвучавшими ответами. В действительности, в пяти стихах четыре раза отмечается, что его «гнев» воспылал из-за того, что он слышал. На протяжении следующих шести глав этот человек, Елиуй, излагает собственное понимание вопросов, поднятых в связи со страданиями Иова.

`В <a class="verse" verse="Иов 32:2">Иов. 32:2</a> говорится, что Елиуй разгневался на Иова, потому что тот «оправдывал себя больше, нежели Бога». Эти слова ошибочно трактуют позицию Иова. Что это должно сказать нам о том, с какой осторожностью следует интерпретировать чужие слова? Как мы можем истолковывать слова других людей таким образом, чтобы попытаться оправдать их, а не осудить?`