---
title: 'Испытание веры'
date: 01/12/2016
bible:
    -
        name: Синод.
        verses:
            'Иов 1; 2:1-10': '<h3>Иов 1</h3><p><sup>1</sup><span>Был человек в земле Уц, имя его Иов; и был человек этот непорочен, справедлив и богобоязнен и удалялся от зла. </span><sup>2</sup><span>И родились у него семь сыновей и три дочери. </span><sup>3</sup><span>Имения у него было: семь тысяч мелкого скота, три тысячи верблюдов, пятьсот пар волов и пятьсот ослиц и весьма много прислуги; и был человек этот знаменитее всех сынов Востока. </span><sup>4</sup><span>Сыновья его сходились, делая пиры каждый в своем доме в свой день, и посылали и приглашали трех сестер своих есть и пить с ними. </span><sup>5</sup><span>Когда круг пиршественных дней совершался, Иов посылал за ними и освящал их и, вставая рано утром, возносил всесожжения по числу всех их. Ибо говорил Иов: может быть, сыновья мои согрешили и похулили Бога в сердце своем. Так делал Иов во все такие дни. </span><sup>6</sup><span>И был день, когда пришли сыны Божии предстать пред Господа; между ними пришел и сатана. </span><sup>7</sup><span>И сказал Господь сатане: откуда ты пришел? И отвечал сатана Господу и сказал: я ходил по земле и обошел ее. </span><sup>8</sup><span>И сказал Господь сатане: обратил ли ты внимание твое на раба Моего Иова? ибо нет такого, как он, на земле: человек непорочный, справедливый, богобоязненный и удаляющийся от зла. </span><sup>9</sup><span>И отвечал сатана Господу и сказал: разве даром богобоязнен Иов? </span><sup>10</sup><span>Не Ты ли кругом оградил его и дом его и все, что у него? Дело рук его Ты благословил, и стада его распространяются по земле; </span><sup>11</sup><span>но простри руку Твою и коснись всего, что у него, — благословит ли он Тебя? </span><sup>12</sup><span>И сказал Господь сатане: вот, все, что у него, в руке твоей; только на него не простирай руки твоей. И отошел сатана от лица Господня. </span><sup>13</sup><span>И был день, когда сыновья его и дочери его ели и вино пили в доме первородного брата своего. </span><sup>14</sup><span>И вот, приходит вестник к Иову и говорит: </span><sup>15</sup><span>волы орали, и ослицы паслись подле них, как напали Савеяне и взяли их, а отроков поразили острием меча; и спасся только я один, чтобы возвестить тебе. </span><sup>16</sup><span>Еще он говорил, как приходит другой и сказывает: огонь Божий упал с неба и опалил овец и отроков и пожрал их; и спасся только я один, чтобы возвестить тебе. </span><sup>17</sup><span>Еще он говорил, как приходит другой и сказывает: Халдеи расположились тремя отрядами и бросились на верблюдов и взяли их, а отроков поразили острием меча; и спасся только я один, чтобы возвестить тебе. </span><sup>18</sup><span>Еще этот говорил, приходит другой и сказывает: сыновья твои и дочери твои ели и вино пили в доме первородного брата своего; </span><sup>19</sup><span>и вот, большой ветер пришел от пустыни и охватил четыре угла дома, и дом упал на отроков, и они умерли; и спасся только я один, чтобы возвестить тебе. </span><sup>20</sup><span>Тогда Иов встал и разодрал верхнюю одежду свою, остриг голову свою и пал на землю и поклонился </span><sup>21</sup><span>и сказал: наг я вышел из чрева матери моей, наг и возвращусь. Господь дал, Господь и взял; да будет имя Господне благословенно! </span><sup>22</sup><span>Во всем этом не согрешил Иов и не произнес ничего неразумного о Боге. </span></p><h3>Иов 2:1-10</h3><p><sup>1</sup><span>Был день, когда пришли сыны Божии предстать пред Господа; между ними пришел и сатана предстать пред Господа. </span><sup>2</sup><span>И сказал Господь сатане: откуда ты пришел? И отвечал сатана Господу и сказал: я ходил по земле и обошел ее. </span><sup>3</sup><span>И сказал Господь сатане: обратил ли ты внимание твое на раба Моего Иова? ибо нет такого, как он, на земле: человек непорочный, справедливый, богобоязненный и удаляющийся от зла, и доселе тверд в своей непорочности; а ты возбуждал Меня против него, чтобы погубить его безвинно. </span><sup>4</sup><span>И отвечал сатана Господу и сказал: кожу за кожу, а за жизнь свою отдаст человек все, что есть у него; </span><sup>5</sup><span>но простри руку Твою и коснись кости его и плоти его, — благословит ли он Тебя? </span><sup>6</sup><span>И сказал Господь сатане: вот, он в руке твоей, только душу его сбереги. </span><sup>7</sup><span>И отошел сатана от лица Господня и поразил Иова проказою лютою от подошвы ноги его по самое темя его. </span><sup>8</sup><span>И взял он себе черепицу, чтобы скоблить себя ею, и сел в пепел. </span><sup>9</sup><span>И сказала ему жена его: ты все еще тверд в непорочности твоей! похули Бога и умри. </span><sup>10</sup><span>Но он сказал ей: ты говоришь как одна из безумных: неужели доброе мы будем принимать от Бога, а злого не будем принимать? Во всем этом не согрешил Иов устами своими. </span></p>'
            '1 Кор 13:12': '<h3>1 Коринфянам 13:12</h3><p><sup>12</sup><span>Теперь мы видим как бы сквозь тусклое стекло, гадательно, тогда же лицем к лицу; теперь знаю я отчасти, а тогда познаю, подобно как я познан. </span></p><h3>Параллельные места</h3><p>'
            'Иов 36:1-4': '<h3>Иов 36:1-4</h3><p><sup>1</sup><span>И продолжал Елиуй и сказал: </span><sup>2</sup><span>подожди меня немного, и я покажу тебе, что я имею еще что сказать за Бога. </span><sup>3</sup><span>Начну мои рассуждения издалека и воздам Создателю моему справедливость, </span><sup>4</sup><span>потому что слова мои точно не ложь: пред тобою — совершенный в познаниях. </span></p>'
            'Откр 12:12': '<h3>Откровение 12:12</h3><p><sup>12</sup><span>Итак веселитесь, небеса и обитающие на них! Горе живущим на земле и на море! потому что к вам сошел диавол в сильной ярости, зная, что немного ему остается времени. </span></p><h3>Параллельные места</h3><p>'

---

### Испытание веры

Безусловно, главные герои в книге Иова как простые смертные, видящие «сквозь тусклое стекло» (<a class="verse" verse="1 Кор 13:12">1 Кор. 13:12</a>), действовали, исходя из своего ограниченного понимания физического мира и еще более скудного понимания духовного мира. Примечательно также то, что во всех этих спорах о зле, которое постигло Иова, ни один из мужей, включая его самого, не обсуждал роль дьявола — прямую и непосредственную причину всех бед Иова. Несмотря на их собственную уверенность в своей правоте, особенно Елиуя (см. <a class="verse" verse="Иов 36:1-4">Иов. 36:1-4</a>), все их попытки рационально объяснить страдания Иова потерпели неудачу. И, конечно, Иов знал, что их попытки не увенчались успехом.

`Даже с нашим пониманием вселенской подоплеки истории насколько хорошо мы способны рационально осмыслить и объяснить зло, постигшее Иова? Перечитайте <a class="verse" verse="Иов 1; 2:1-10">Иов. 1; 2:1-10</a>. Хотя в этих стихах многое нам открывается, какие вопросы остаются?`

Благодаря начальным главам книги Иова мы видим то, чего ни один из ее персонажей не мог видеть. Тем не менее сложные для понимания вопросы остаются. Как мы уже отметили, не злые дела Иова навлекли на него бедствия, а его благочестие, на которое Бог обратил внимание дьявола. Получается, что благочестие и желание быть верным Богу привели к тому, что с ним произошло. Как нам это понять? И даже если бы Иов узнал, что происходит, не закричал ли бы он: «Пожалуйста, Боже, используй кого-то другого! Возврати мне моих детей, мое здоровье, мое имущество!». Иов не вызывался быть подопытным кроликом. И кто согласился бы на эту роль? Возникает вопрос: насколько справедливо это было по отношению к Иову и его семье? Между тем даже с учетом одержанной Богом победы в споре с дьяволом мы знаем, что сатана не признал поражения (см. <a class="verse" verse="Откр 12:12">Откр. 12:12</a>). Какова тогда была цель? Какой бы славной ни была конечная судьба Иова, стоила ли она смерти стольких людей и всех тех страданий, через которые прошел Иов? Если у нас есть эти вопросы при всей нашей осведомленности, представьте себе все те вопросы, которые были у Иова!

И все же здесь кроется один из самых важных уроков, которые мы можем извлечь из книги Иова: жить по вере, а не видением; доверять Богу и оставаться верными Ему даже тогда, когда, подобно Иову, мы не можем рационально объяснить происходящее. В жизни нет места вере, когда абсолютно все поддается рациональному объяснению. Мы живем по вере, когда, следуя примеру Иова, мы верим и подчиняемся Богу, пусть даже не понимая того, что происходит вокруг нас.

`В чем вы должны доверять Богу, даже если чего-то не понимаете? Как можно укреплять это доверие, даже если у нас нет ответов на многие вопросы?`