---
title: 'El fundamento de nuestra justificación'
date: 18/07/2017
bible:
    -
        name: RVR1960
        verses:
            'Romanos 3:22, 26': '<h3> <span>Romanos 3:22</span></h3><p><span><sup>22&#xA0;</sup>la justicia de Dios por medio de la fe en Jesucristo,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28015A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28015A"></sup> para todos los que creen en &#xE9;l. Porque no hay diferencia, </span></p><h3> <span>Romanos 3:26</span></h3><p><span><sup>26&#xA0;</sup>con la mira de manifestar en este tiempo su justicia, a fin de que &#xE9;l sea el justo, y el que justifica al que es de la fe de Jes&#xFA;s. </span></p>'
            'Filipenses 3:9': '<h3> <span>Filipenses 3:9</span></h3><p><span><sup>9&#xA0;</sup>y ser hallado en &#xE9;l, no teniendo mi propia justicia, que es por la ley, sino la que es por la fe de Cristo, la justicia que es de Dios por la fe; </span></p>'
            'Gálatas 2:16': '<h3> <span>G&#xE1;latas 2:16</span></h3><p><span><sup>16&#xA0;</sup>sabiendo que el hombre no es justificado por las obras de la ley,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-29099A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-29099A"></sup> sino por la fe de Jesucristo,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-29099B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-29099B"></sup> nosotros tambi&#xE9;n hemos cre&#xED;do en Jesucristo, para ser justificados por la fe de Cristo y no por las obras de la ley, por cuanto por las obras de la ley nadie ser&#xE1; justificado. </span></p>'
            'Gálatas 3:22': '<h3> <span>G&#xE1;latas 3:22</span></h3><p><span><sup>22&#xA0;</sup>Mas la Escritura lo encerr&#xF3; todo bajo pecado, para que la promesa que es por la fe en Jesucristo fuese dada a los creyentes. </span></p>'
            'Efesios 3:12': '<h3> <span>Efesios 3:12</span></h3><p><span><sup>12&#xA0;</sup>en quien tenemos seguridad y acceso con confianza por medio de la fe en &#xE9;l; </span></p>'
            'Fil 3:9': '<h3> <span>Filipenses 3:9</span></h3><p><span><sup>9&#xA0;</sup>y ser hallado en &#xE9;l, no teniendo mi propia justicia, que es por la ley, sino la que es por la fe de Cristo, la justicia que es de Dios por la fe; </span></p>'

---

**“Y ser hallado en él, no teniendo mi propia justicia, que es por la ley, sino la que es por la fe de Cristo, la justicia que es de Dios por la fe” (<a class="verse" verse="Fil 3:9">Fil. 3:9</a>).**

No deberíamos suponer que los judíos cristianos estaban sugiriendo que la fe en Cristo no era importante; después de todo, todos eran creyentes en Jesús. Todos tenían fe en él. No obstante, su comportamiento demostraba que sentían que la fe no era suficiente por sí misma; debía *complementarse* con la obediencia, como si nuestra obediencia agregara algo al acto mismo de la justificación. La justificación, habrían argumentado, era tanto por fe como por obras. La forma en que Pablo contrasta repetidamente la fe en Cristo con las obras de la Ley indica su fuerte oposición a este enfoque de “tanto esto como esto”. La fe, y la fe sola, es la base de la justificación.

Para Pablo, además, la fe no es simplemente un concepto abstracto; está conectado inseparablemente con Jesús. De hecho, la frase traducida dos veces como “fe en Cristo” en <a class="verse" verse="Gálatas 2:16">Gálatas 2:16</a> es mucho más rica de lo que cualquier traducción puede abarcar. La frase en griego se traduce literalmente como “la fe” o “la fidelidad” *de* Jesús. Esta traducción literal revela el contraste poderoso que Pablo está haciendo entre las obras de la Ley que nosotros realizamos y la *obra de Cristo* realizada por nosotros, las obras que él, por medio de su fidelidad (por ende, la “fidelidad de Jesús”), ha hecho por nosotros.

Es importante recordar que la fe en sí misma no contribuye a la justificación, como si la fe fuera meritoria en y por sí misma. La fe es, más bien, el medio por el cual nos asimos de Cristo y de sus obras en nuestro favor. No somos justificados sobre la base de *nuestra fe* sino sobre la base de la fe *de Cristo* por nosotros, de la cual nos apropiamos por la fe.

Cristo hizo lo que nadie hizo: solamente él fue fiel a Dios en todo lo que hizo. Nuestra esperanza está en la fidelidad de Cristo, no en la nuestra. Esta es la verdad grande e importante que, entre otras, dio inicio a la Reforma Protestante, una verdad que sigue siendo tan crucial hoy como cuando Martín Lutero comenzó a predicarla hace siglos.

Una traducción siríaca temprana de <a class="verse" verse="Gálatas 2:16">Gálatas 2:16</a> transmite bien lo que Pablo quiso decir: “Por lo tanto, sabemos que un hombre no es justificado por las obras de la ley, sino por la fe de Jesús el Mesías, y creemos en él, en Jesús el Mesías, que por su fe, la fe del Mesías, podamos ser justificados, y no por las obras de la ley”.

`Lee <a class="verse" verse="Romanos 3:22, 26">Romanos 3:22, 26</a>; <a class="verse" verse="Gálatas 3:22">Gálatas 3:22</a>; <a class="verse" verse="Efesios 3:12">Efesios 3:12</a>; y <a class="verse" verse="Filipenses 3:9">Filipenses 3:9</a>. ¿De qué manera estos textos, y lo que leímos arriba, nos ayudan a entender la maravillosa verdad de que la fidelidad de Cristo por nosotros, su perfecta obediencia a Dios, es la única base de nuestra salvación?`