---
title: 'Perseguidor dos cristãos'
date: 25/06/2017
bible:
    -
        name: AA
        verses:
            'Atos 6:9-15': '<h3> <span>Atos 6:9-15</span></h3><p> <span><sup>9&#xA0;</sup>E levantaram-se alguns que <i class="added">eram</i> da sinagoga chamada dos Libertos, e dos cireneus, e dos alexandrinos, e dos que eram da Cil&#xED;cia e da &#xC1;sia, e disputavam com Est&#xEA;v&#xE3;o. </span> <span><sup>10&#xA0;</sup>E n&#xE3;o podiam resistir &#xE0; sabedoria e ao Esp&#xED;rito com que falava. </span> <span><sup>11&#xA0;</sup>Ent&#xE3;o, subornaram uns homens para que dissessem: Ouvimos-lhe proferir palavras blasfemas contra Mois&#xE9;s e <i class="added">contra</i> Deus. </span> <span><sup>12&#xA0;</sup>E excitaram o povo, os anci&#xE3;os e os escribas; e, investindo com ele, o arrebataram e o levaram ao conselho. </span> <span><sup>13&#xA0;</sup>Apresentaram falsas testemunhas, que diziam: Este homem n&#xE3;o cessa de proferir palavras blasfemas contra este santo lugar e a lei; </span> <span><sup>14&#xA0;</sup>porque n&#xF3;s lhe ouvimos dizer que esse Jesus Nazareno h&#xE1; de destruir este lugar e mudar os costumes que Mois&#xE9;s nos deu. </span> <span><sup>15&#xA0;</sup>Ent&#xE3;o, todos os que estavam assentados no conselho, fixando os olhos nele, viram o seu rosto como o rosto de um anjo.</span></p>'
            'Filip 3:3-6': '<h3> <span>Filipenses 3:3-6</span></h3><p> <span><sup>3&#xA0;</sup>Porque a circuncis&#xE3;o somos n&#xF3;s, que servimos a Deus no Esp&#xED;rito, e nos gloriamos em Jesus Cristo, e n&#xE3;o confiamos na carne. </span> <span><sup>4&#xA0;</sup>Ainda que tamb&#xE9;m podia confiar na carne; se algum outro cuida que pode confiar na carne, ainda mais eu: </span> <span><sup>5&#xA0;</sup>circuncidado ao oitavo dia, da linhagem de Israel, da tribo de Benjamim, hebreu de hebreus; segundo a lei, fui fariseu, </span> <span><sup>6&#xA0;</sup>segundo o zelo, perseguidor da igreja; segundo a justi&#xE7;a que h&#xE1; na lei, irrepreens&#xED;vel. </span> </p>'
            'Atos 8:1-5': '<h3> <span>Atos 8:1-5</span></h3><p><span><span>8&#xA0;</span>E tamb&#xE9;m Saulo consentiu na morte dele. E fez-se, naquele dia, uma grande persegui&#xE7;&#xE3;o contra a igreja que estava em Jerusal&#xE9;m; e todos foram dispersos pelas terras da Judeia e da Samaria, exceto os ap&#xF3;stolos. </span> <span><sup>2&#xA0;</sup>E uns var&#xF5;es piedosos foram enterrar Est&#xEA;v&#xE3;o e fizeram sobre ele grande pranto. </span> <span><sup>3&#xA0;</sup>E Saulo assolava a igreja, entrando pelas casas; e, arrastando homens e mulheres, <i class="added">os</i> encerrava na pris&#xE3;o.</span></p><p><span><sup>4&#xA0;</sup>Mas os que andavam dispersos iam por toda parte anunciando a palavra. </span> <span><sup>5&#xA0;</sup>E, descendo Filipe &#xE0; cidade de Samaria, lhes pregava a Cristo. </span> </p>'
            'Atos 6:3-6': '<h3> <span>Atos 6:3-6</span></h3><p> <span><sup>3&#xA0;</sup>Escolhei, pois, irm&#xE3;os, dentre v&#xF3;s, sete var&#xF5;es de boa reputa&#xE7;&#xE3;o, cheios do Esp&#xED;rito Santo e de sabedoria, aos quais constituamos sobre este importante neg&#xF3;cio. </span> <span><sup>4&#xA0;</sup>Mas n&#xF3;s perseveraremos na ora&#xE7;&#xE3;o e no minist&#xE9;rio da palavra. </span> <span><sup>5&#xA0;</sup>E este parecer contentou a toda a multid&#xE3;o, e elegeram Est&#xEA;v&#xE3;o, homem cheio de f&#xE9; e do Esp&#xED;rito Santo, e Filipe, e Pr&#xF3;coro, e Nicanor, e Tim&#xE3;o, e P&#xE1;rmenas e Nicolau, pros&#xE9;lito de Antioquia; </span> <span><sup>6&#xA0;</sup>e os apresentaram ante os ap&#xF3;stolos, e estes, orando, lhes impuseram as m&#xE3;os.</span></p>'
            'Atos 7:58': '<h3> <span>Atos 7:58</span></h3><p> <span><sup>58&#xA0;</sup>E, expulsando-o da cidade, o apedrejavam. E as testemunhas depuseram as suas vestes aos p&#xE9;s de um jovem chamado Saulo. </span> </p>'
            'Atos 6:9': '<h3> <span>Atos 6:9</span></h3><p> <span><sup>9&#xA0;</sup>E levantaram-se alguns que <i class="added">eram</i> da sinagoga chamada dos Libertos, e dos cireneus, e dos alexandrinos, e dos que eram da Cil&#xED;cia e da &#xC1;sia, e disputavam com Est&#xEA;v&#xE3;o. </span> </p>'
            'Zc 8:23': '<h3> <span>Zacarias 8:23</span></h3><p> <span><sup>23&#xA0;</sup>Assim diz o <span style="font-variant: small-caps">Senhor</span> dos Ex&#xE9;rcitos: Naquele dia, suceder&#xE1; que pegar&#xE3;o dez homens, de todas as l&#xED;nguas das na&#xE7;&#xF5;es, pegar&#xE3;o, sim, na orla da veste de um judeu, dizendo: Iremos convosco, porque temos ouvido <i class="added">que</i> Deus est&#xE1; convosco.</span></p>'
            'Dn 2': '<h3> <span>Daniel 2</span></h3><p><span><span>2&#xA0;</span>E no segundo ano do reinado de Nabucodonosor, teve Nabucodonosor uns sonhos; e o seu esp&#xED;rito se perturbou, e passou-se-lhe o seu sono. </span> <span><sup>2&#xA0;</sup>E o rei mandou chamar os magos, e os astr&#xF3;logos, e os encantadores, e os caldeus, para que declarassem ao rei qual tinha sido o seu sonho; e eles vieram e se apresentaram diante do rei. </span> <span><sup>3&#xA0;</sup>E o rei lhes disse: Tive <i class="added">um</i> sonho; e, para saber o sonho, est&#xE1; perturbado o meu esp&#xED;rito. </span> <span><sup>4&#xA0;</sup>E os caldeus disseram ao rei em sir&#xED;aco: &#xD3; rei, vive eternamente! Dize o sonho a teus servos, e daremos a interpreta&#xE7;&#xE3;o. </span> <span><sup>5&#xA0;</sup>Respondeu o rei e disse aos caldeus: O que foi me tem escapado; se me n&#xE3;o fizerdes saber o sonho e a sua interpreta&#xE7;&#xE3;o, sereis despeda&#xE7;ados, e as vossas casas ser&#xE3;o feitas <i class="added">um</i> monturo; </span> <span><sup>6&#xA0;</sup>mas, se v&#xF3;s me declarardes o sonho e a sua interpreta&#xE7;&#xE3;o, recebereis de mim presentes, e d&#xE1;divas, e grande honra; portanto, declarai-me o sonho e a sua interpreta&#xE7;&#xE3;o. </span> <span><sup>7&#xA0;</sup>Responderam segunda vez e disseram: Diga o rei o sonho a seus servos, e daremos a sua interpreta&#xE7;&#xE3;o. </span> <span><sup>8&#xA0;</sup>Respondeu o rei e disse: Percebo muito bem que v&#xF3;s quereis ganhar tempo; porque vedes que o que eu sonhei me tem escapado. </span> <span><sup>9&#xA0;</sup>Por consequ&#xEA;ncia, se me n&#xE3;o fazeis saber o sonho, uma s&#xF3; senten&#xE7;a ser&#xE1; a vossa; pois v&#xF3;s preparastes palavras mentirosas e perversas para as proferirdes na minha presen&#xE7;a, at&#xE9; que se mude o tempo; portanto, dizei-me o sonho, para que eu entenda que me podeis dar a sua interpreta&#xE7;&#xE3;o. </span> <span><sup>10&#xA0;</sup>Responderam os caldeus na presen&#xE7;a do rei e disseram: N&#xE3;o h&#xE1; ningu&#xE9;m sobre a terra que possa declarar a palavra ao rei; pois nenhum rei h&#xE1;, senhor ou dominador, que requeira coisa semelhante de algum mago, ou astr&#xF3;logo, ou caldeu. </span> <span><sup>11&#xA0;</sup>Porquanto a coisa que o rei requer <i class="added">&#xE9;</i> dif&#xED;cil, e ningu&#xE9;m h&#xE1; que a <i class="added">possa</i> declarar diante do rei, sen&#xE3;o os deuses, cuja morada n&#xE3;o &#xE9; com a carne.</span></p><p><span><sup>12&#xA0;</sup>Ent&#xE3;o, o rei muito se irou e enfureceu; e ordenou que matassem a todos os s&#xE1;bios de Babil&#xF4;nia. </span> <span><sup>13&#xA0;</sup>E saiu o decreto segundo o qual deviam ser mortos os s&#xE1;bios; e buscaram Daniel e os seus companheiros, para que fossem mortos. </span> <span><sup>14&#xA0;</sup>Ent&#xE3;o, Daniel falou avisada e prudentemente a Arioque, capit&#xE3;o da guarda do rei, que tinha sa&#xED;do para matar os s&#xE1;bios de Babil&#xF4;nia. </span> <span><sup>15&#xA0;</sup>Respondeu e disse a Arioque, encarregado do rei: Por que se apressa <i class="added">tanto</i> o mandado da parte do rei? Ent&#xE3;o, Arioque explicou o caso a Daniel. </span> <span><sup>16&#xA0;</sup>E Daniel entrou e pediu ao rei que lhe desse tempo, para que pudesse dar a interpreta&#xE7;&#xE3;o.</span></p><p><span><sup>17&#xA0;</sup>Ent&#xE3;o, Daniel foi para a sua casa e fez saber o caso a Hananias, Misael e Azarias, seus companheiros, </span> <span><sup>18&#xA0;</sup>para que pedissem miseric&#xF3;rdia ao Deus dos c&#xE9;us sobre este segredo, a fim de que Daniel e seus companheiros n&#xE3;o perecessem com o resto dos s&#xE1;bios da Babil&#xF4;nia. </span> <span><sup>19&#xA0;</sup>Ent&#xE3;o, foi revelado o segredo a Daniel <i class="added">numa</i> vis&#xE3;o de noite; e Daniel louvou o Deus do c&#xE9;u. </span> <span><sup>20&#xA0;</sup>Falou Daniel e disse: Seja bendito o nome de Deus para todo o sempre, porque dele &#xE9; a sabedoria e a for&#xE7;a; </span> <span><sup>21&#xA0;</sup>ele muda os tempos e as horas; ele remove os reis e estabelece os reis; ele d&#xE1; sabedoria aos s&#xE1;bios e ci&#xEA;ncia aos inteligentes. </span> <span><sup>22&#xA0;</sup>Ele revela o profundo e o escondido e conhece o que <i class="added">est&#xE1;</i> em trevas; e com ele mora a luz.</span></p><p><span><sup>23&#xA0;</sup>&#xD3; Deus de meus pais, eu te louvo e celebro porque me deste sabedoria e for&#xE7;a; e, agora, me fizeste saber o que te pedimos, porque nos fizeste saber este assunto do rei.</span></p><p><span><sup>24&#xA0;</sup>Por isso, Daniel foi ter com Arioque, ao qual o rei tinha constitu&#xED;do para matar os s&#xE1;bios da Babil&#xF4;nia; entrou e disse-lhe assim: N&#xE3;o mates <i class="added">os</i> s&#xE1;bios de Babil&#xF4;nia; introduze-me na presen&#xE7;a do rei, e darei ao rei a interpreta&#xE7;&#xE3;o. </span> <span><sup>25&#xA0;</sup>Ent&#xE3;o, Arioque depressa introduziu Daniel na presen&#xE7;a do rei e disse-lhe assim: Achei um dentre os filhos dos cativos de Jud&#xE1;, o qual far&#xE1; saber ao rei a interpreta&#xE7;&#xE3;o. </span> <span><sup>26&#xA0;</sup>Respondeu o rei e disse a Daniel (cujo nome <i class="added">era</i> Beltessazar): Podes tu fazer-me saber o sonho que vi e a sua interpreta&#xE7;&#xE3;o? </span> <span><sup>27&#xA0;</sup>Respondeu Daniel na presen&#xE7;a do rei e disse: O segredo que o rei requer, <i class="added">nem</i> s&#xE1;bios, <i class="added">nem</i> astr&#xF3;logos, <i class="added">nem</i> magos, <i class="added">nem</i> adivinhos <i class="added">o</i> podem descobrir ao rei. </span> <span><sup>28&#xA0;</sup>Mas h&#xE1; um Deus nos c&#xE9;us, o qual revela os segredos; ele, pois, fez saber ao rei Nabucodonosor o que h&#xE1; de ser no fim dos dias; o teu sonho e as vis&#xF5;es da tua cabe&#xE7;a na tua cama s&#xE3;o estas: </span> <span><sup>29&#xA0;</sup>Estando tu, &#xF3; rei, na tua cama, subiram os teus pensamentos ao que h&#xE1; de ser depois disto. Aquele, pois, que revela os segredos te fez saber o que h&#xE1; de ser. </span> <span><sup>30&#xA0;</sup>E a mim me foi revelado este segredo, n&#xE3;o porque haja em mim mais sabedoria do que <i class="added">em</i> todos os viventes, mas para que a interpreta&#xE7;&#xE3;o se fizesse saber ao rei e para que entendesses os pensamentos do teu cora&#xE7;&#xE3;o.</span></p><p><span><sup>31&#xA0;</sup>Tu, &#xF3; rei, estavas vendo, e eis aqui uma grande est&#xE1;tua; essa est&#xE1;tua, que era grande, e cujo esplendor <i class="added">era</i> excelente, estava em p&#xE9; diante de ti; e a sua vista <i class="added">era</i> terr&#xED;vel. </span> <span><sup>32&#xA0;</sup>A cabe&#xE7;a daquela est&#xE1;tua <i class="added">era</i> de ouro fino; o seu peito e os seus bra&#xE7;os, de prata; o seu ventre e as suas coxas, de cobre; </span> <span><sup>33&#xA0;</sup>as pernas, de ferro; os seus p&#xE9;s, em parte de ferro e em parte de barro. </span> <span><sup>34&#xA0;</sup>Estavas vendo isso, quando uma pedra foi cortada, sem m&#xE3;o, a qual feriu a est&#xE1;tua nos p&#xE9;s de ferro e de barro e os esmiu&#xE7;ou. </span> <span><sup>35&#xA0;</sup>Ent&#xE3;o, foi juntamente esmiu&#xE7;ado o ferro, o barro, o cobre, a prata e o ouro, os quais se fizeram como a pragana das eiras no estio, e o vento os levou, e n&#xE3;o se achou lugar algum para eles; mas a pedra que feriu a est&#xE1;tua se fez <i class="added">um</i> grande monte e encheu toda a terra.</span></p><p><span><sup>36&#xA0;</sup>Este &#xE9; o sonho; tamb&#xE9;m a interpreta&#xE7;&#xE3;o dele diremos na presen&#xE7;a do rei. </span> <span><sup>37&#xA0;</sup>Tu, &#xF3; rei, <i class="added">&#xE9;s</i> rei de reis, pois o Deus dos c&#xE9;us te tem dado o reino, e o poder, e a for&#xE7;a, e a majestade. </span> <span><sup>38&#xA0;</sup>E, onde quer que habitem filhos de homens, animais do campo e aves do c&#xE9;u, ele tos entregou na tua m&#xE3;o e fez que dominasses sobre todos eles; tu &#xE9;s a cabe&#xE7;a de ouro. </span> <span><sup>39&#xA0;</sup>E, depois de ti, se levantar&#xE1; outro reino, inferior ao teu, e um terceiro reino, de metal, o qual ter&#xE1; dom&#xED;nio sobre toda a terra. </span> <span><sup>40&#xA0;</sup>E o quarto reino ser&#xE1; forte como ferro; pois, como o ferro esmi&#xFA;&#xE7;a e quebra tudo, como o ferro quebra todas as coisas, ele esmiu&#xE7;ar&#xE1; e quebrantar&#xE1;. </span> <span><sup>41&#xA0;</sup>E, quanto ao que viste dos p&#xE9;s e dos artelhos, em parte de barro de oleiro e em parte de ferro, isso ser&#xE1; <i class="added">um</i> reino dividido; contudo, haver&#xE1; nele <i class="added">alguma coisa</i> da firmeza do ferro, pois que viste o ferro misturado com barro de lodo. </span> <span><sup>42&#xA0;</sup>E, como os artelhos eram em parte de ferro e em parte de barro, assim por uma parte o reino ser&#xE1; forte e por outra ser&#xE1; fr&#xE1;gil. </span> <span><sup>43&#xA0;</sup>Quanto ao que viste do ferro misturado com barro de lodo, misturar-se-&#xE3;o com semente humana, mas n&#xE3;o se ligar&#xE3;o um ao outro, assim como o ferro se n&#xE3;o mistura com o barro. </span> <span><sup>44&#xA0;</sup>Mas, nos dias desses reis, o Deus do c&#xE9;u levantar&#xE1; um reino que n&#xE3;o ser&#xE1; jamais destru&#xED;do; e esse reino n&#xE3;o passar&#xE1; a outro povo; esmiu&#xE7;ar&#xE1; e consumir&#xE1; todos esses reinos e ser&#xE1; estabelecido para sempre. </span> <span><sup>45&#xA0;</sup>Da maneira como viste que do monte foi cortada uma pedra, sem m&#xE3;os, e ela esmiu&#xE7;ou o ferro, o cobre, o barro, a prata e o ouro, o Deus grande fez saber ao rei o que h&#xE1; de ser depois disso; e certo &#xE9; o sonho, e fiel a sua interpreta&#xE7;&#xE3;o.</span></p><p><span><sup>46&#xA0;</sup>Ent&#xE3;o, o rei Nabucodonosor caiu sobre o seu rosto, e adorou a Daniel, e ordenou que lhe fizessem oferta de manjares e perfumes suaves. </span> <span><sup>47&#xA0;</sup>Respondeu o rei a Daniel e disse: Certamente, o vosso Deus <i class="added">&#xE9;</i> Deus dos deuses, e o Senhor dos reis, e o revelador dos segredos, pois pudeste revelar este segredo. </span> <span><sup>48&#xA0;</sup>Ent&#xE3;o, o rei engrandeceu a Daniel, e lhe deu muitos <i class="added">e</i> grandes presentes, e o p&#xF4;s por governador de toda a prov&#xED;ncia de Babil&#xF4;nia, como tamb&#xE9;m por principal governador de todos os s&#xE1;bios de Babil&#xF4;nia. </span> <span><sup>49&#xA0;</sup>E pediu Daniel ao rei, e constituiu ele sobre os neg&#xF3;cios da prov&#xED;ncia de Babil&#xF4;nia a Sadraque, Mesaque e Abede-Nego; mas Daniel <i class="added">estava</i> &#xE0;s portas do rei.</span></p>'

---

Saulo de Tarso aparece pela primeira vez em Atos como um dos envolvidos no apedrejamento de Estêvão (<a class="verse" verse="Atos 7:58">Atos 7:58</a>) e, em seguida, em conexão com a ampla perseguição que irrompeu em Jerusalém (<a class="verse" verse="Atos 8:1-5">Atos 8:1-5</a>). Pedro, Estevão, Filipe e Paulo desempenharam papel significativo no livro de Atos, pois estiveram envolvidos nos episódios que levaram à propagação da fé cristã para além do mundo judaico. Estevão é especialmente importante porque sua pregação e martírio parecem ter exercido influência profunda sobre Saulo de Tarso.

Estevão, um judeu que falava o idioma grego, era um dos sete diáconos (<a class="verse" verse="Atos 6:3-6">Atos 6:3-6</a>). De acordo com Atos, alguns judeus estrangeiros que foram morar em Jerusalém (<a class="verse" verse="Atos 6:9">Atos 6:9</a>) entraram em discussão com Estevão acerca do conteúdo de sua pregação sobre Jesus. É possível, talvez até provável, que Saulo de Tarso estivesse envolvido nesses debates.

`Leia <a class="verse" verse="Atos 6:9-15">Atos 6:9-15</a>. Quais foram as acusações apresentadas contra Estevão?`

A hostilidade feroz para com a pregação de Estevão parece ter resultado de duas coisas diferentes. Por um lado, Estevão atraiu a ira de seus adversários por não dar importância primária à lei judaica e ao templo, que haviam se tornado o foco do judaísmo e eram símbolos preciosos da identidade religiosa e nacional. Mas Estevão fez mais do que simplesmente menosprezar esses dois valiosos ícones; ele proclamou vigorosamente que Jesus, o Messias crucificado e ressurreto, era o verdadeiro centro da fé judaica.

Portanto, não é de admirar que ele tivesse irritado o fariseu Saulo (<a class="verse" verse="Filip 3:3-6">Filip 3:3-6</a>), cujo zelo contra os cristãos primitivos indica que ele provavelmente pertencesse a uma ala rigorosa e militante dos fariseus, cheia de fervor revolucionário. Saulo entendia que as grandes promessas proféticas do reino de Deus ainda não tinham se cumprido ( <a class="verse" verse="Dn 2">Dn 2</a>; <a class="verse" verse="Zc 8:23">Zc 8:23</a>; Is 40–55). Ele provavelmente acreditava que era sua tarefa ajudar Deus a tornar aquele dia uma realidade, o que se poderia fazer purificando Israel da corrupção religiosa e da ideia de que esse Jesus era o Messias.

`Convencido de que estava certo, Saulo estava disposto a matar os que considerava errados. Embora precisemos ter zelo e fervor pelo que cremos, como temperar nosso zelo com a compreensão de que, às vezes, podemos estar equivocados?`