---
title: 'Saulo em Damasco'
date: 27/06/2017
bible:
    -
        name: AA
        verses:
            '1 Coríntios 4:5': '<h3> <span>1 Cor&#xED;ntios 4:5</span></h3><p> <span><sup>5&#xA0;</sup>Portanto, nada julgueis antes de tempo, at&#xE9; que o Senhor venha, o qual tamb&#xE9;m trar&#xE1; &#xE0; luz as <i class="added">coisas</i> ocultas das trevas e manifestar&#xE1; os des&#xED;gnios dos cora&#xE7;&#xF5;es; e, ent&#xE3;o, cada um receber&#xE1; de Deus o louvor.</span></p>'
            'Atos 26:16-18': '<h3> <span>Atos 26:16-18</span></h3><p> <span><sup>16&#xA0;</sup><span>Mas levanta-te e p&#xF5;e-te sobre teus p&#xE9;s, porque te apareci por isto, para te p&#xF4;r por ministro e testemunha tanto das <i class="added">coisas</i> que tens visto como daquelas pelas quais te aparecerei ainda,</span> </span> <span><sup>17&#xA0;</sup><span>livrando-te deste povo e <i class="added">dos</i> gentios, a quem agora te envio,</span> </span> <span><sup>18&#xA0;</sup><span>para lhes abrires os olhos e das trevas <i class="added">os</i> converteres &#xE0; luz e <i class="added">do</i> poder de Satan&#xE1;s a Deus, a fim de que recebam a remiss&#xE3;o dos pecados e sorte entre os santificados pela f&#xE9; em mim.</span></span></p>'
            '1 Samuel 16:7': '<h3> <span>1 Samuel 16:7</span></h3><p> <span><sup>7&#xA0;</sup>Por&#xE9;m o <span style="font-variant: small-caps">Senhor</span> disse a Samuel: N&#xE3;o atentes para a sua apar&#xEA;ncia, nem para a altura da sua estatura, porque o tenho rejeitado; porque o <span style="font-variant: small-caps">Senhor</span> n&#xE3;o v&#xEA; como v&#xEA; o homem. Pois o homem v&#xEA; o <i class="added">que est&#xE1;</i> diante dos olhos, por&#xE9;m o <span style="font-variant: small-caps">Senhor</span> olha para o cora&#xE7;&#xE3;o. </span> </p>'
            'Atos 9:10-14': '<h3> <span>Atos 9:10-14</span></h3><p><span><sup>10&#xA0;</sup>E havia em Damasco um certo disc&#xED;pulo chamado Ananias. E disse-lhe o Senhor em vis&#xE3;o: <span>Ananias!</span> E ele respondeu: Eis-me aqui, Senhor! </span> <span><sup>11&#xA0;</sup>E <i class="added">disse-</i>lhe o Senhor: <span>Levanta-te, e vai &#xE0; rua chamada Direita, e pergunta em casa de Judas por um homem de Tarso chamado Saulo; pois eis que ele est&#xE1; orando;</span> </span> <span><sup>12&#xA0;</sup><span>e numa vis&#xE3;o ele viu que entrava um homem chamado Ananias e punha sobre ele a m&#xE3;o, para que tornasse a ver.</span> </span> <span><sup>13&#xA0;</sup>E respondeu Ananias: Senhor, de muitos ouvi acerca deste homem, quantos males tem feito aos teus santos em Jerusal&#xE9;m; </span> <span><sup>14&#xA0;</sup>e aqui tem poder dos principais dos sacerdotes para prender a todos os que invocam o teu nome. </span> </p>'
            'Atos 9:26-30': '<h3> <span>Atos 9:26-30</span></h3><p><span><sup>26&#xA0;</sup>E, quando Saulo chegou a Jerusal&#xE9;m, procurava ajuntar-se aos disc&#xED;pulos, mas todos o temiam, n&#xE3;o crendo que fosse disc&#xED;pulo. </span> <span><sup>27&#xA0;</sup>Ent&#xE3;o, Barnab&#xE9;, tomando-o consigo, <i class="added">o</i> trouxe aos ap&#xF3;stolos e lhes contou como no caminho ele vira ao Senhor, e <i class="added">este</i> lhe falara, e como em Damasco falara ousadamente no nome de Jesus. </span> <span><sup>28&#xA0;</sup>E andava com eles em Jerusal&#xE9;m, entrando e saindo. </span> <span><sup>29&#xA0;</sup>E falava ousadamente no nome de Jesus. Falava e disputava tamb&#xE9;m contra os gregos, mas eles procuravam mat&#xE1;-lo. </span> <span><sup>30&#xA0;</sup>Sabendo-<i class="added">o,</i> por&#xE9;m, os irm&#xE3;os, o acompanharam at&#xE9; Cesareia e o enviaram a Tarso.</span></p>'
            'Atos 26:12': '<h3> <span>Atos 26:12</span></h3><p><span><sup>12&#xA0;</sup>Sobre o que, indo, ent&#xE3;o, a Damasco, com poder e comiss&#xE3;o dos principais dos sacerdotes, </span> </p>'
            'Mateus 7:1': '<h3> <span>Mateus 7:1</span></h3><p><span><span>7&#xA0;</span><span>N&#xE3;o julgueis, para que n&#xE3;o sejais julgados,</span> </span> </p>'

---

Durante seu encontro com Jesus, Saulo ficou cego e foi instruído a ir à casa de um homem chamado Judas. Ali ele deveria aguardar a visita de Ananias. Sem dúvida, a cegueira física de Saulo foi um poderoso lembrete da cegueira espiritual, mais ampla, que o havia levado a perseguir os seguidores de Jesus.

Quando Jesus Se manifestou a ele na estrada de Damasco, tudo mudou. Nas questões sobre as quais Saulo pensava que tinha toda a razão, ele estava completamente equivocado. Em vez de trabalhar para Deus, havia trabalhado contra Ele. Quando entrou em Damasco, Saulo era um homem diferente do orgulhoso e zeloso fariseu que havia saído de Jerusalém. Em vez de comer e beber, passou seus primeiros três dias em Damasco jejuando, orando e refletindo sobre tudo o que tinha acontecido.

`Leia <a class="verse" verse="Atos 9:10-14">Atos 9:10-14</a>. Imagine o que deve ter passado na mente de Ananias: Saulo, o perseguidor, não era apenas um seguidor de Jesus, mas também se tornou Paulo, o apóstolo escolhido por Deus para levar o evangelho aos gentios (<a class="verse" verse="Atos 26:16-18">Atos 26:16-18</a>)!`

Não é de admirar que Ananias estivesse um tanto confuso. Se a igreja em Jerusalém estava hesitante em aceitar Paulo cerca de três anos após sua conversão (<a class="verse" verse="Atos 9:26-30">Atos 9:26-30</a>), podemos imaginar as dúvidas e preocupações que enchiam o coração dos fiéis em Damasco, somente alguns dias depois do evento!

Observe também que Ananias recebeu uma visão do Senhor, mostrando-lhe a notícia surpreendente e inesperada sobre Saulo de Tarso. Talvez nenhuma outra coisa que não fosse uma visão o tivesse convencido de que aquelas informações acerca de Saulo eram verdadeiras e de que o inimigo dos cristãos judeus havia se tornado um deles.

Saulo tinha saído de Jerusalém com poder e autorização dos principais sacerdotes para acabar com a fé cristã (<a class="verse" verse="Atos 26:12">Atos 26:12</a>). No entanto, Deus tinha uma missão bastante diferente para Saulo, apoiada numa autoridade muito maior. Saulo devia levar o evangelho ao mundo gentílico, uma ideia que, para Ananias e os outros fiéis judeus, deve ter sido ainda mais chocante do que a própria conversão de Saulo.

Onde Saulo havia procurado impedir a propagação da fé cristã, Deus o usaria para disseminá-la muito além do que os cristãos judeus poderiam imaginar.

`Leia <a class="verse" verse="1 Samuel 16:7">1 Samuel 16:7</a>, <a class="verse" verse="Mateus 7:1">Mateus 7:1</a> e <a class="verse" verse="1 Coríntios 4:5">1 Coríntios 4:5</a>. Por que devemos ter cuidado ao avaliar a experiência espiritual de outras pessoas? Que erros temos cometido em nosso julgamento sobre os outros? O que temos aprendido com esses erros?`