---
title: 'The Living Stone'
date: 10/04/2017
bible:
    -
        name: NKJV
        verses:
            '1 Peter 2:4–8': '<h3> <span>1 Peter 2:4-8</span></h3><p><span><sup>4&#xA0;</sup>Coming to Him <i>as to</i> a living stone, rejected indeed by men, but chosen by God <i>and</i> precious, </span> <span><sup>5&#xA0;</sup>you also, as living stones, are being built up a spiritual house, a holy priesthood, to offer up spiritual sacrifices acceptable to God through Jesus Christ. </span> <span><sup>6&#xA0;</sup>Therefore it is also contained in the Scripture,</span></p><p><span><span>&#x201C;Behold, I lay in Zion</span></span><br><span><span>A chief cornerstone, elect, precious,</span></span><br><span><span>And he who believes on Him will by no means be put to shame.&#x201D;</span></span></p><p><span><sup>7&#xA0;</sup>Therefore, to you who believe, <i>He is</i> precious; but to those who are disobedient,</span></p><p><span><span>&#x201C;The stone which the builders rejected</span></span><br><span><span>Has become the chief cornerstone,&#x201D;</span></span></p><p><span><sup>8&#xA0;</sup>and</span></p><p><span><span>&#x201C;A stone of stumbling</span></span><br><span><span>And a rock of offense.&#x201D;</span></span></p><p><span>They stumble, being disobedient to the word, to which they also were appointed.</span></p>'
            'Isa 8:14, 15': '<h3> <span>Isaiah 8:14</span></h3><p><span><sup>14&#xA0;</sup>He will be as a sanctuary,</span><br><span>But a stone of stumbling and a rock of offense</span><br><span>To both the houses of Israel,</span><br><span>As a trap and a snare to the inhabitants of Jerusalem.</span></p><h3> <span>Isaiah 8:15</span></h3><p><span><sup>15&#xA0;</sup>And many among them shall stumble;</span><br><span>They shall fall and be broken,</span><br><span>Be snared and taken.&#x201D;</span></p>'
            'Psalm 118:22': '<h3> <span>Psalm 118:22</span></h3><p><span><sup>22&#xA0;</sup>The stone <i>which</i> the builders rejected</span><br><span>Has become the chief cornerstone.</span></p>'
            'Isaiah 28:16': '<h3> <span>Isaiah 28:16</span></h3><p><span><sup>16&#xA0;</sup>Therefore thus says the Lord <span style="font-variant: small-caps">God</span>:</span></p><p><span>&#x201C;Behold, I lay in Zion a stone for a foundation,</span><br><span>A tried stone, a precious cornerstone, a sure foundation;</span><br><span>Whoever believes will not act hastily.</span></p>'
            '1 Peter 2:5': '<h3> <span>1 Peter 2:5</span></h3><p> <span><sup>5&#xA0;</sup>you also, as living stones, are being built up a spiritual house, a holy priesthood, to offer up spiritual sacrifices acceptable to God through Jesus Christ. </span> </p>'
            'Romans 9:33': '<h3> <span>Romans 9:33</span></h3><p> <span><sup>33&#xA0;</sup>As it is written:</span></p><p><span><span>&#x201C;Behold, I lay in Zion a stumbling stone and rock of offense,</span></span><br><span><span>And whoever believes on Him will not be put to shame.&#x201D;</span></span></p>'
            'Matt 21:42': '<h3> <span>Matthew 21:42</span></h3><p><span><sup>42&#xA0;</sup>Jesus said to them, <span>&#x201C;Have you never read in the Scriptures:</span></span></p><p><span><span>&#x2018;The stone which the builders rejected</span></span><br><span><span>Has become the chief cornerstone.</span></span><br><span><span>This was the <span style="font-variant: small-caps">Lord</span>&#x2019;s doing,</span></span><br><span><span>And it is marvelous in our eyes&#x2019;?</span></span></p>'
            'Isa 28:16': '<h3> <span>Isaiah 28:16</span></h3><p><span><sup>16&#xA0;</sup>Therefore thus says the Lord <span style="font-variant: small-caps">God</span>:</span></p><p><span>&#x201C;Behold, I lay in Zion a stone for a foundation,</span><br><span>A tried stone, a precious cornerstone, a sure foundation;</span><br><span>Whoever believes will not act hastily.</span></p>'
            'Ps 118:22': '<h3> <span>Psalm 118:22</span></h3><p><span><sup>22&#xA0;</sup>The stone <i>which</i> the builders rejected</span><br><span>Has become the chief cornerstone.</span></p>'
            '1 Pet 2:5': '<h3> <span>1 Peter 2:5</span></h3><p> <span><sup>5&#xA0;</sup>you also, as living stones, are being built up a spiritual house, a holy priesthood, to offer up spiritual sacrifices acceptable to God through Jesus Christ. </span> </p>'
            'Acts 4:11': '<h3> <span>Acts 4:11</span></h3><p> <span><sup>11&#xA0;</sup>This is the <span>&#x2018;stone which was rejected by you builders, which has become the chief cornerstone.&#x2019;</span> </span> </p>'
    -
        name: KJV
        verses:
            '1 Peter 2:4–8': '<h3> <span>1 Peter 2:4-8</span></h3><p><span><sup>4&#xA0;</sup>To whom coming, as unto a living stone, disallowed indeed of men, but chosen of God, and precious,</span></p><p><span><sup>5&#xA0;</sup>Ye also, as lively stones, are built up a spiritual house, an holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ.</span></p><p><span><sup>6&#xA0;</sup>Wherefore also it is contained in the scripture, Behold, I lay in Sion a chief corner stone, elect, precious: and he that believeth on him shall not be confounded.</span></p><p><span><sup>7&#xA0;</sup>Unto you therefore which believe he is precious: but unto them which be disobedient, the stone which the builders disallowed, the same is made the head of the corner,</span></p><p><span><sup>8&#xA0;</sup>And a stone of stumbling, and a rock of offence, even to them which stumble at the word, being disobedient: whereunto also they were appointed.</span></p>'
            'Isa 8:14, 15': '<h3> <span>Isaiah 8:14</span></h3><p><span><sup>14&#xA0;</sup>And he shall be for a sanctuary; but for a stone of stumbling and for a rock of offence to both the houses of Israel, for a gin and for a snare to the inhabitants of Jerusalem.</span></p><h3> <span>Isaiah 8:15</span></h3><p><span><sup>15&#xA0;</sup>And many among them shall stumble, and fall, and be broken, and be snared, and be taken.</span></p>'
            'Psalm 118:22': '<h3> <span>Psalm 118:22</span></h3><p><span><sup>22&#xA0;</sup>The stone which the builders refused is become the head stone of the corner.</span></p>'
            'Isaiah 28:16': '<h3> <span>Isaiah 28:16</span></h3><p><span><sup>16&#xA0;</sup>Therefore thus saith the Lord <span style="font-variant: small-caps">God</span>, Behold, I lay in Zion for a foundation a stone, a tried stone, a precious corner stone, a sure foundation: he that believeth shall not make haste.</span></p>'
            '1 Peter 2:5': '<h3> <span>1 Peter 2:5</span></h3><p><span><sup>5&#xA0;</sup>Ye also, as lively stones, are built up a spiritual house, an holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ.</span></p>'
            'Romans 9:33': '<h3> <span>Romans 9:33</span></h3><p><span><sup>33&#xA0;</sup>As it is written, Behold, I lay in Sion a stumblingstone and rock of offence: and whosoever believeth on him shall not be ashamed.</span></p>'
            'Matt 21:42': '<h3> <span>Matthew 21:42</span></h3><p><span><sup>42&#xA0;</sup>Jesus saith unto them, Did ye never read in the scriptures, The stone which the builders rejected, the same is become the head of the corner: this is the Lord&apos;s doing, and it is marvellous in our eyes?</span></p>'
            'Isa 28:16': '<h3> <span>Isaiah 28:16</span></h3><p><span><sup>16&#xA0;</sup>Therefore thus saith the Lord <span style="font-variant: small-caps">God</span>, Behold, I lay in Zion for a foundation a stone, a tried stone, a precious corner stone, a sure foundation: he that believeth shall not make haste.</span></p>'
            'Ps 118:22': '<h3> <span>Psalm 118:22</span></h3><p><span><sup>22&#xA0;</sup>The stone which the builders refused is become the head stone of the corner.</span></p>'
            '1 Pet 2:5': '<h3> <span>1 Peter 2:5</span></h3><p><span><sup>5&#xA0;</sup>Ye also, as lively stones, are built up a spiritual house, an holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ.</span></p>'
            'Acts 4:11': '<h3> <span>Acts 4:11</span></h3><p><span><sup>11&#xA0;</sup>This is the stone which was set at nought of you builders, which is become the head of the corner.</span></p>'

---

### The Living Stone

`Read <a class="verse" verse="1 Peter 2:4–8">1 Peter 2:4–8</a> (see also <a class="verse" verse="Isa 28:16">Isa. 28:16</a>; <a class="verse" verse="Ps 118:22">Ps. 118:22</a>; <a class="verse" verse="Isa 8:14, 15">Isa. 8:14, 15</a>). What crucial truth is Peter referring to here? What is he saying to us about how we should act in response to Jesus?` 

After telling his readers to seek spiritual nourishment, Peter immediately directs their attention to Jesus Christ, the Living Stone, most likely a reference to the Jerusalem temple. In <a class="verse" verse="1 Peter 2:4–8">1 Peter 2:4–8</a>, he cites three Old Testament passages that highlight the significance of cornerstones, which represent the role of Jesus in His church. Peter is not alone in linking these verses to Jesus. Jesus Himself uses <a class="verse" verse="Psalm 118:22">Psalm 118:22</a> at the conclusion of one of His parables (<a class="verse" verse="Matt 21:42">Matt. 21:42</a>). Peter does likewise in <a class="verse" verse="Acts 4:11">Acts 4:11</a> in his speech to the Jewish leadership. And Paul uses <a class="verse" verse="Isaiah 28:16">Isaiah 28:16</a> in <a class="verse" verse="Romans 9:33">Romans 9:33</a>.

Peter’s point is that even though Jesus was rejected and crucified, He was chosen by God to become the cornerstone of God’s spiritual house. Christians, then, are living stones that are built into this spiritual house. By using the terminology of the cornerstone and building blocks, Peter is presenting an image of the church. The church is founded upon Jesus but is made up of those who follow Him.  

Notice that becoming a Christian means that you become part of a Christian community, or local church. Just as a brick is to be built into a larger structure, so also Christians are not called to be followers of Jesus in isolation from others. A Christian who does not worship and work with other Christians to further the kingdom of God is a contradiction in terms. Christians are baptized into Christ, and by being baptized into Christ, they are baptized into His church.

Peter also talks about the function of the church. It is to form a “holy priesthood” (<a class="verse" verse="1 Pet 2:5">1 Pet. 2:5</a>) that offers “spiritual sacrifices.” In the Hebrew Bible, the priests mediate between God and His people. The words of Peter and others in the New Testament often use the language of temple and priesthood to present the church as the living temple of God and His people as its priests. He is pointing to the Old Testament system of worship in order to reveal truths about how Christians should live and act today. 

`Read <a class="verse" verse="1 Peter 2:5">1 Peter 2:5</a> again. What does it mean to “offer up spiritual sacrifices”? How do Christians, as part of a community at worship, do that?`