---
title: 'Depart From Me!'
date: 26/03/2017
bible:
    -
        name: NKJV
        verses:
            'Luke 5:1–11': '<h3> <span>Luke 5:1-11</span></h3><p><span><span>5&#xA0;</span>So it was, as the multitude pressed about Him to hear the word of God, that He stood by the Lake of Gennesaret, </span> <span><sup>2&#xA0;</sup>and saw two boats standing by the lake; but the fishermen had gone from them and were washing <i>their</i> nets. </span> <span><sup>3&#xA0;</sup>Then He got into one of the boats, which was Simon&#x2019;s, and asked him to put out a little from the land. And He sat down and taught the multitudes from the boat.</span></p><p><span><sup>4&#xA0;</sup>When He had stopped speaking, He said to Simon, <span>&#x201C;Launch out into the deep and let down your nets for a catch.&#x201D;</span></span></p><p><span><sup>5&#xA0;</sup>But Simon answered and said to Him, &#x201C;Master, we have toiled all night and caught nothing; nevertheless at Your word I will let down the net.&#x201D; </span> <span><sup>6&#xA0;</sup>And when they had done this, they caught a great number of fish, and their net was breaking. </span> <span><sup>7&#xA0;</sup>So they signaled to <i>their</i> partners in the other boat to come and help them. And they came and filled both the boats, so that they began to sink. </span> <span><sup>8&#xA0;</sup>When Simon Peter saw <i>it,</i> he fell down at Jesus&#x2019; knees, saying, &#x201C;Depart from me, for I am a sinful man, O Lord!&#x201D;</span></p><p><span><sup>9&#xA0;</sup>For he and all who were with him were astonished at the catch of fish which they had taken; </span> <span><sup>10&#xA0;</sup>and so also <i>were</i> James and John, the sons of Zebedee, who were partners with Simon. And Jesus said to Simon, <span>&#x201C;Do not be afraid. From now on you will catch men.&#x201D;</span> </span> <span><sup>11&#xA0;</sup>So when they had brought their boats to land, they forsook all and followed Him.</span></p>'
            'Matt 4:18': '<h3> <span>Matthew 4:18</span></h3><p><span><sup>18&#xA0;</sup>And Jesus, walking by the Sea of Galilee, saw two brothers, Simon called Peter, and Andrew his brother, casting a net into the sea; for they were fishermen. </span> </p>'
            'Luke 5:1–9': '<h3> <span>Luke 5:1-9</span></h3><p><span><span>5&#xA0;</span>So it was, as the multitude pressed about Him to hear the word of God, that He stood by the Lake of Gennesaret, </span> <span><sup>2&#xA0;</sup>and saw two boats standing by the lake; but the fishermen had gone from them and were washing <i>their</i> nets. </span> <span><sup>3&#xA0;</sup>Then He got into one of the boats, which was Simon&#x2019;s, and asked him to put out a little from the land. And He sat down and taught the multitudes from the boat.</span></p><p><span><sup>4&#xA0;</sup>When He had stopped speaking, He said to Simon, <span>&#x201C;Launch out into the deep and let down your nets for a catch.&#x201D;</span></span></p><p><span><sup>5&#xA0;</sup>But Simon answered and said to Him, &#x201C;Master, we have toiled all night and caught nothing; nevertheless at Your word I will let down the net.&#x201D; </span> <span><sup>6&#xA0;</sup>And when they had done this, they caught a great number of fish, and their net was breaking. </span> <span><sup>7&#xA0;</sup>So they signaled to <i>their</i> partners in the other boat to come and help them. And they came and filled both the boats, so that they began to sink. </span> <span><sup>8&#xA0;</sup>When Simon Peter saw <i>it,</i> he fell down at Jesus&#x2019; knees, saying, &#x201C;Depart from me, for I am a sinful man, O Lord!&#x201D;</span></p><p><span><sup>9&#xA0;</sup>For he and all who were with him were astonished at the catch of fish which they had taken; </span> </p>'
            'Mark 1:16': '<h3> <span>Mark 1:16</span></h3><p><span><sup>16&#xA0;</sup>And as He walked by the Sea of Galilee, He saw Simon and Andrew his brother casting a net into the sea; for they were fishermen. </span> </p>'
            'Luke 5:11': '<h3> <span>Luke 5:11</span></h3><p> <span><sup>11&#xA0;</sup>So when they had brought their boats to land, they forsook all and followed Him.</span></p>'
            'Luke 5:8': '<h3> <span>Luke 5:8</span></h3><p> <span><sup>8&#xA0;</sup>When Simon Peter saw <i>it,</i> he fell down at Jesus&#x2019; knees, saying, &#x201C;Depart from me, for I am a sinful man, O Lord!&#x201D;</span></p>'
            'Luke 5:3': '<h3> <span>Luke 5:3</span></h3><p> <span><sup>3&#xA0;</sup>Then He got into one of the boats, which was Simon&#x2019;s, and asked him to put out a little from the land. And He sat down and taught the multitudes from the boat.</span></p>'
    -
        name: KJV
        verses:
            'Luke 5:1–11': '<h3> <span>Luke 5:1-11</span></h3><p><span><span>5&#xA0;</span>And it came to pass, that, as the people pressed upon him to hear the word of God, he stood by the lake of Gennesaret,</span></p><p><span><sup>2&#xA0;</sup>And saw two ships standing by the lake: but the fishermen were gone out of them, and were washing their nets.</span></p><p><span><sup>3&#xA0;</sup>And he entered into one of the ships, which was Simon&apos;s, and prayed him that he would thrust out a little from the land. And he sat down, and taught the people out of the ship.</span></p><p><span><sup>4&#xA0;</sup>Now when he had left speaking, he said unto Simon, Launch out into the deep, and let down your nets for a draught.</span></p><p><span><sup>5&#xA0;</sup>And Simon answering said unto him, Master, we have toiled all the night, and have taken nothing: nevertheless at thy word I will let down the net.</span></p><p><span><sup>6&#xA0;</sup>And when they had this done, they inclosed a great multitude of fishes: and their net brake.</span></p><p><span><sup>7&#xA0;</sup>And they beckoned unto their partners, which were in the other ship, that they should come and help them. And they came, and filled both the ships, so that they began to sink.</span></p><p><span><sup>8&#xA0;</sup>When Simon Peter saw it, he fell down at Jesus&apos; knees, saying, Depart from me; for I am a sinful man, O Lord.</span></p><p><span><sup>9&#xA0;</sup>For he was astonished, and all that were with him, at the draught of the fishes which they had taken:</span></p><p><span><sup>10&#xA0;</sup>And so was also James, and John, the sons of Zebedee, which were partners with Simon. And Jesus said unto Simon, Fear not; from henceforth thou shalt catch men.</span></p><p><span><sup>11&#xA0;</sup>And when they had brought their ships to land, they forsook all, and followed him.</span></p>'
            'Matt 4:18': '<h3> <span>Matthew 4:18</span></h3><p><span><sup>18&#xA0;</sup>And Jesus, walking by the sea of Galilee, saw two brethren, Simon called Peter, and Andrew his brother, casting a net into the sea: for they were fishers.</span></p>'
            'Luke 5:1–9': '<h3> <span>Luke 5:1-9</span></h3><p><span><span>5&#xA0;</span>And it came to pass, that, as the people pressed upon him to hear the word of God, he stood by the lake of Gennesaret,</span></p><p><span><sup>2&#xA0;</sup>And saw two ships standing by the lake: but the fishermen were gone out of them, and were washing their nets.</span></p><p><span><sup>3&#xA0;</sup>And he entered into one of the ships, which was Simon&apos;s, and prayed him that he would thrust out a little from the land. And he sat down, and taught the people out of the ship.</span></p><p><span><sup>4&#xA0;</sup>Now when he had left speaking, he said unto Simon, Launch out into the deep, and let down your nets for a draught.</span></p><p><span><sup>5&#xA0;</sup>And Simon answering said unto him, Master, we have toiled all the night, and have taken nothing: nevertheless at thy word I will let down the net.</span></p><p><span><sup>6&#xA0;</sup>And when they had this done, they inclosed a great multitude of fishes: and their net brake.</span></p><p><span><sup>7&#xA0;</sup>And they beckoned unto their partners, which were in the other ship, that they should come and help them. And they came, and filled both the ships, so that they began to sink.</span></p><p><span><sup>8&#xA0;</sup>When Simon Peter saw it, he fell down at Jesus&apos; knees, saying, Depart from me; for I am a sinful man, O Lord.</span></p><p><span><sup>9&#xA0;</sup>For he was astonished, and all that were with him, at the draught of the fishes which they had taken:</span></p>'
            'Mark 1:16': '<h3> <span>Mark 1:16</span></h3><p><span><sup>16&#xA0;</sup>Now as he walked by the sea of Galilee, he saw Simon and Andrew his brother casting a net into the sea: for they were fishers.</span></p>'
            'Luke 5:11': '<h3> <span>Luke 5:11</span></h3><p><span><sup>11&#xA0;</sup>And when they had brought their ships to land, they forsook all, and followed him.</span></p>'
            'Luke 5:8': '<h3> <span>Luke 5:8</span></h3><p><span><sup>8&#xA0;</sup>When Simon Peter saw it, he fell down at Jesus&apos; knees, saying, Depart from me; for I am a sinful man, O Lord.</span></p>'
            'Luke 5:3': '<h3> <span>Luke 5:3</span></h3><p><span><sup>3&#xA0;</sup>And he entered into one of the ships, which was Simon&apos;s, and prayed him that he would thrust out a little from the land. And he sat down, and taught the people out of the ship.</span></p>'

---

When we first meet Peter, he is a fisherman on the Sea of Galilee (<a class="verse" verse="Matt 4:18">Matt. 4:18</a>, <a class="verse" verse="Mark 1:16">Mark 1:16</a>, and <a class="verse" verse="Luke 5:1–11">Luke 5:1–11</a>). He had been working all night without catching a fish. But then he and his companions obeyed Jesus’ command to return to the lake and to try again. How astonished Peter and the others must have been when they caught so many fish that their boats were sinking. What must have been going through their minds after this miracle?

`Read <a class="verse" verse="Luke 5:1–9">Luke 5:1–9</a>. What do Peter’s words to Jesus in <a class="verse" verse="Luke 5:8">Luke 5:8</a> tell us about Peter? That is, what insights do they give us about where he was spiritually?` 

Peter must have been impressed by what he knew of Jesus. Even before this miracle, when Jesus told the group to put down the nets, Peter—though incredulous because they had caught nothing—nevertheless said: “ ‘At Your word I will let down the net’ ” (NKJV). It seems that Peter must have known something about Jesus already, and this knowledge impelled him to obey. Indeed, evidence suggests that Peter already had been with Jesus for a while before this event. 

Perhaps one key is in <a class="verse" verse="Luke 5:3">Luke 5:3</a>, which talks about what happened before the miracle of the fish. “Then He [Jesus] got into one of the boats, which was Simon’s, and asked him to put out a little from the land. And He sat down and taught the multitudes from the boat” (NKJV). Maybe the word of Jesus here was what had first impressed Peter so deeply. 

However, after the miracle, Peter sensed something more in Jesus, something holy in contrast to his own sinfulness. Peter’s realization of his sinfulness, and his willingness to admit it publicly, shows just how open he was to the Lord. No wonder he had been called! Whatever his faults, and they were many, Peter was a spiritual man who was ready to follow the Lord, regardless of the cost. 

`Read <a class="verse" verse="Luke 5:11">Luke 5:11</a>. What’s the crucial principle here? What does this text tell us about what kind of commitment Jesus asks for? What should it tell us, too, that these fishermen were willing to abandon everything when their nets were full?`