---
title: 'Denying His Lord'
date: 29/03/2017
bible:
    -
        name: NKJV
        verses:
            'Luke 22:31–34, 54–62': '<h3> <span>Luke 22:31-34</span></h3><p><span><sup>31&#xA0;</sup>And the Lord said, <span>&#x201C;Simon, Simon! Indeed, Satan has asked for you, that he may sift <i>you</i> as wheat.</span> </span> <span><sup>32&#xA0;</sup><span>But I have prayed for you, that your faith should not fail; and when you have returned to <i>Me,</i> strengthen your brethren.&#x201D;</span></span></p><p><span><sup>33&#xA0;</sup>But he said to Him, &#x201C;Lord, I am ready to go with You, both to prison and to death.&#x201D;</span></p><p><span><sup>34&#xA0;</sup>Then He said, <span>&#x201C;I tell you, Peter, the rooster shall not crow this day before you will deny three times that you know Me.&#x201D;</span></span></p><h3> <span>Luke 22:54-62</span></h3><p><span><sup>54&#xA0;</sup>Having arrested Him, they led <i>Him</i> and brought Him into the high priest&#x2019;s house. But Peter followed at a distance. </span> <span><sup>55&#xA0;</sup>Now when they had kindled a fire in the midst of the courtyard and sat down together, Peter sat among them. </span> <span><sup>56&#xA0;</sup>And a certain servant girl, seeing him as he sat by the fire, looked intently at him and said, &#x201C;This man was also with Him.&#x201D;</span></p><p><span><sup>57&#xA0;</sup>But he denied Him, saying, &#x201C;Woman, I do not know Him.&#x201D;</span></p><p><span><sup>58&#xA0;</sup>And after a little while another saw him and said, &#x201C;You also are of them.&#x201D;</span></p><p><span>But Peter said, &#x201C;Man, I am not!&#x201D;</span></p><p><span><sup>59&#xA0;</sup>Then after about an hour had passed, another confidently affirmed, saying, &#x201C;Surely this <i>fellow</i> also was with Him, for he is a Galilean.&#x201D;</span></p><p><span><sup>60&#xA0;</sup>But Peter said, &#x201C;Man, I do not know what you are saying!&#x201D;</span></p><p><span>Immediately, while he was still speaking, the rooster crowed. </span> <span><sup>61&#xA0;</sup>And the Lord turned and looked at Peter. Then Peter remembered the word of the Lord, how He had said to him, <span>&#x201C;Before the rooster crows,</span><span> you will deny Me three times.&#x201D;</span> </span> <span><sup>62&#xA0;</sup>So Peter went out and wept bitterly.</span></p>'
            'Rev 14:12': '<h3> <span>Revelation 14:12</span></h3><p><span><sup>12&#xA0;</sup>Here is the patience of the saints; here <i>are</i> those who keep the commandments of God and the faith of Jesus.</span></p>'
            'Rom 5:20': '<h3> <span>Romans 5:20</span></h3><p><span><sup>20&#xA0;</sup>Moreover the law entered that the offense might abound. But where sin abounded, grace abounded much more, </span> </p>'
    -
        name: KJV
        verses:
            'Luke 22:31–34, 54–62': '<h3> <span>Luke 22:31-34</span></h3><p><span><sup>31&#xA0;</sup>And the Lord said, Simon, Simon, behold, Satan hath desired to have you, that he may sift you as wheat:</span></p><p><span><sup>32&#xA0;</sup>But I have prayed for thee, that thy faith fail not: and when thou art converted, strengthen thy brethren.</span></p><p><span><sup>33&#xA0;</sup>And he said unto him, Lord, I am ready to go with thee, both into prison, and to death.</span></p><p><span><sup>34&#xA0;</sup>And he said, I tell thee, Peter, the cock shall not crow this day, before that thou shalt thrice deny that thou knowest me.</span></p><h3> <span>Luke 22:54-62</span></h3><p><span><sup>54&#xA0;</sup>Then took they him, and led him, and brought him into the high priest&apos;s house. And Peter followed afar off.</span></p><p><span><sup>55&#xA0;</sup>And when they had kindled a fire in the midst of the hall, and were set down together, Peter sat down among them.</span></p><p><span><sup>56&#xA0;</sup>But a certain maid beheld him as he sat by the fire, and earnestly looked upon him, and said, This man was also with him.</span></p><p><span><sup>57&#xA0;</sup>And he denied him, saying, Woman, I know him not.</span></p><p><span><sup>58&#xA0;</sup>And after a little while another saw him, and said, Thou art also of them. And Peter said, Man, I am not.</span></p><p><span><sup>59&#xA0;</sup>And about the space of one hour after another confidently affirmed, saying, Of a truth this fellow also was with him: for he is a Galilaean.</span></p><p><span><sup>60&#xA0;</sup>And Peter said, Man, I know not what thou sayest. And immediately, while he yet spake, the cock crew.</span></p><p><span><sup>61&#xA0;</sup>And the Lord turned, and looked upon Peter. And Peter remembered the word of the Lord, how he had said unto him, Before the cock crow, thou shalt deny me thrice.</span></p><p><span><sup>62&#xA0;</sup>And Peter went out, and wept bitterly.</span></p>'
            'Rev 14:12': '<h3> <span>Revelation 14:12</span></h3><p><span><sup>12&#xA0;</sup>Here is the patience of the saints: here are they that keep the commandments of God, and the faith of Jesus.</span></p>'
            'Rom 5:20': '<h3> <span>Romans 5:20</span></h3><p><span><sup>20&#xA0;</sup>Moreover the law entered, that the offence might abound. But where sin abounded, grace did much more abound:</span></p>'

---

`Read <a class="verse" verse="Luke 22:31–34, 54–62">Luke 22:31–34, 54–62</a>. What lessons can we learn from Peter’s failures?`

Peter’s intentions were good. And, in fact, he showed more courage than did the other disciples. He actually followed Jesus in order to discover what would happen to Him. But in doing so, he decided to hide his true identity. This compromise, this deviation from the path of what is good and right, led him to deny his Lord three times, exactly as Jesus had warned him. 

The story of Peter here is in a sad way very instructive on how devastating the result of compromise can be. 

As we know, Christian history is soiled with the terrible results that happen when Christians compromise crucial truths. Though life itself often involves compromise, and we must at times be willing to give and take, in crucial truths we must stand firm. As a people, we must learn what are the things that we must never compromise, under any circumstances (see, for instance, <a class="verse" verse="Rev 14:12">Rev. 14:12</a>).

According to Ellen G. White, Peter’s compromise and failure began in Gethsemane when, instead of praying, he slept, and thus wasn’t spiritually ready for what was coming. Had he been faithful in prayer, she wrote, “he would not have denied his Lord.”—The Desire of Ages, p. 714.

Yes, Peter failed terribly. But as great as his failure, God’s grace was even greater. “But where sin abounded, grace abounded much more” (<a class="verse" verse="Rom 5:20">Rom. 5:20</a>, NKJV). It was Jesus’ forgiveness that made Peter one of the prime leaders of the early Christian church. What a powerful lesson for us all about the reality of God’s grace. What a lesson to us all that, despite our failures, we should press on ahead in faith!

Yes, Peter knew what it meant to be forgiven. He knew firsthand just what the gospel was all about, because he had experienced not just the reality of his human sinfulness but the greatness and depth of God’s love and grace toward sinners. 

`How can we learn to forgive those who have greatly disappointed us, as Peter disappointed Jesus here?`