---
title: 'ОЧЕВИДЦІ ВЕЛИЧІ'
date: 29/05/2017
bible:
    -
        name: UKR.
        verses:
            '2 Петра 1:17, 18': '<h3> <span>2 Петра 1:17</span></h3><p><span><sup>17 </sup>Бо Він честь та славу прийняв від Бога Отця, як до Нього прийшов від величної слави голос такий: Це Син Мій Улюблений, що Його Я вподобав!</span></p><h3> <span>2 Петра 1:18</span></h3><p><span><sup>18 </sup>І цей голос, що з неба зійшов, ми чули, як із Ним були на святій горі.</span></p>'
            '2 Петра 1:16-18': '<h3> <span>2 Петра 1:16-18</span></h3><p><span><sup>16 </sup>Бо ми сповістили вам силу та прихід Господа нашого Ісуса Христа, не йдучи за хитро видуманими байками, але бувши самовидцями Його величі.</span></p><p><span><sup>17 </sup>Бо Він честь та славу прийняв від Бога Отця, як до Нього прийшов від величної слави голос такий: Це Син Мій Улюблений, що Його Я вподобав!</span></p><p><span><sup>18 </sup>І цей голос, що з неба зійшов, ми чули, як із Ним були на святій горі.</span></p>'
            'Від Матвія 17:5': '<h3> <span>Від Матвія 17:5</span></h3><p><span><sup>5 </sup>Як він ще говорив, ось хмара ясна заслонила їх, і ось голос із хмари почувсь, що казав: Це Син Мій Улюблений, що Його Я вподобав. Його слухайтеся!</span></p>'
            'Від Матвія 17:2': '<h3> <span>Від Матвія 17:2</span></h3><p><span><sup>2 </sup>І Він перед ними переобразився: обличчя Його, як те сонце, засяло, а одежа Його стала біла, як світло.</span></p>'
            'Від Івана 21:15': '<h3> <span>Від Івана 21:15</span></h3><p><span><sup>15 </sup>Як вони вже поснідали, то Ісус промовляє до Симона Петра: Симоне, сину Йонин, чи ти любиш мене більше цих? Той каже Йому: Так, Господи, відаєш Ти, що кохаю Тебе! Промовляє йому: Паси ягнята Мої!</span></p>'
            'Від Марка 16:7': '<h3> <span>Від Марка 16:7</span></h3><p><span><sup>7 </sup>Але йдіть, скажіть учням Його та Петрові: Він іде в Галілею попереду вас, там Його ви побачите, як Він вам говорив.</span></p>'
            'Від Луки 5:4-6': '<h3> <span>Від Луки 5:4-6</span></h3><p><span><sup>4 </sup>А коли перестав Він навчати, промовив до Симона: Попливи на глибінь, і закиньте на полов свій невід.</span></p><p><span><sup>5 </sup>А Симон сказав Йому в відповідь: Наставнику, цілу ніч ми працювали, і не вловили нічого, та за словом Твоїм укину невода.</span></p><p><span><sup>6 </sup>А зробивши оце, вони безліч риби набрали і їхній невід почав прориватись...</span></p>'
            'Від Луки 9:28': '<h3> <span>Від Луки 9:28</span></h3><p><span><sup>28 </sup>І сталось після оцих слів днів за вісім, узяв Він Петра, і Івана, і Якова, та й пішов помолитись на гору.</span></p>'
            'Від Луки 9:29': '<h3> <span>Від Луки 9:29</span></h3><p><span><sup>29 </sup>І коли Він молився, то вигляд лиця Його переобразився, а одежа Його стала біла й блискуча.</span></p>'
            '2 Петра 1:16': '<h3> <span>2 Петра 1:16</span></h3><p><span><sup>16 </sup>Бо ми сповістили вам силу та прихід Господа нашого Ісуса Христа, не йдучи за хитро видуманими байками, але бувши самовидцями Його величі.</span></p>'
            '2 Петра 1:18': '<h3> <span>2 Петра 1:18</span></h3><p><span><sup>18 </sup>І цей голос, що з неба зійшов, ми чули, як із Ним були на святій горі.</span></p>'

---

### ОЧЕВИДЦІ ВЕЛИЧІ

`Прочитайте <a class="verse" verse="2 Петра 1:16-18">2 Петра 1:16-18</a>. Які ще докази наводить Петро на користь своєї віри в Ісуса?`

Петро сам був очевидцем подій, про які проповідував. Християнство, за його словами, ґрунтується не на хитрих вигадках (див. <a class="verse" verse="2 Петра 1:16">2 Петра 1:16</a>), а на реальних історичних подіях, свідком яких він був.

З Євангелій ми знаємо, що Петро брав участь у багатьох поворотних подіях у житті й служінні Ісуса. Він був свідком проповідей, повчань і чудес. Починаючи від першого чуда з уловом риби (<a class="verse" verse="Від Луки 5:4-6">Від Луки 5:4-6</a>) та закінчуючи моментом, коли учні побачили Ісуса в Галилеї після Його воскресіння (<a class="verse" verse="Від Марка 16:7">Від Марка 16:7</a>; <a class="verse" verse="Від Івана 21:15">Від Івана 21:15</a>), Петро був очевидцем більшості подій.

`У текстах <a class="verse" verse="2 Петра 1:17, 18">2 Петра 1:17, 18</a> Петро звертає особливу увагу на одну подію, очевидцем якої був. Що означала ця подія?`

Петро виділяє одну особливу подія, свідком якої був: преображення Христа. Ісус вирушив із Петром, Яковом та Іваном на вершину гори для молитви (див. <a class="verse" verse="Від Луки 9:28">Від Луки 9:28</a>). Там Він преобразився на їхніх очах. Його обличчя сяяло, а одяг став сліпучо білим (див. <a class="verse" verse="Від Матвія 17:2">Від Матвія 17:2</a>; <a class="verse" verse="Від Луки 9:29">Від Луки 9:29</a>). До Ісуса приєдналися Мойсей та Ілля, а голос із неба промовив: «Це є Мій Улюблений Син, Якого Я вподобав» (<a class="verse" verse="Від Матвія 17:5">Від Матвія 17:5</a>).

Хоч Петро бачив багато чого за час свого перебування з Ісусом, цей випадок відіграє особливу роль. Він показує: Ісус – Божий Син, Його земне життя проходило відповідно до задуму Бога і Він мав особливі взаємовідносини з Отцем. Петро був свідком багатьох подій, але у своєму посланні згадує тільки цей випадок (див. <a class="verse" verse="2 Петра 1:18">2 Петра 1:18</a>).

`Яка подія справила незабутнє враження на ваше духовне життя і віру? Як вона вплинула на вас та що означає для вас сьогодні? Чому вона мала такий вплив? Поділіться своїми відповідями в класі в суботу.`