---
title: 'НЕПОРУШНЕ ПРОРОЧЕ СЛОВО'
date: 31/05/2017
bible:
    -
        name: UKR.
        verses:
            '1 до коринтян 12:12-14': '<h3> <span>1 до коринтян 12:12-14</span></h3><p><span><sup>12 </sup>Бо як тіло одне, але має членів багато, усі ж члени тіла, хоч їх багато, то тіло одне, так і Христос.</span></p><p><span><sup>13 </sup>Бо ми всі одним Духом охрищені в тіло одне, чи то юдеї, чи геллени, чи раби, чи то вільні, і всі ми напоєні Духом одним.</span></p><p><span><sup>14 </sup>Бо тіло не є один член, а багато.</span></p>'
            '2 Петра 1:19-21': '<h3> <span>2 Петра 1:19-21</span></h3><p><span><sup>19 </sup>І ми маємо слово пророче певніше. І ви добре робите, що на нього вважаєте, як на світильника, що світить у темному місці, аж поки зачне розвиднятися, і світова зірниця засяє у ваших серцях,</span></p><p><span><sup>20 </sup>бо ви знаєте перше про те, що жодне пророцтво в Писанні від власного вияснення не залежить.</span></p><p><span><sup>21 </sup>Бо пророцтва ніколи не було з волі людської, а звіщали його святі Божі мужі, проваджені Духом Святим.</span></p>'
            '2 Петра 1:16-18': '<h3> <span>2 Петра 1:16-18</span></h3><p><span><sup>16 </sup>Бо ми сповістили вам силу та прихід Господа нашого Ісуса Христа, не йдучи за хитро видуманими байками, але бувши самовидцями Його величі.</span></p><p><span><sup>17 </sup>Бо Він честь та славу прийняв від Бога Отця, як до Нього прийшов від величної слави голос такий: Це Син Мій Улюблений, що Його Я вподобав!</span></p><p><span><sup>18 </sup>І цей голос, що з неба зійшов, ми чули, як із Ним були на святій горі.</span></p>'
            '1 Петра 1:10-12': '<h3> <span>1 Петра 1:10-12</span></h3><p><span><sup>10 </sup>Про це спасіння розвідували та допитувалися пророки, що звіщали про благодать, призначену вам.</span></p><p><span><sup>11 </sup>Вони досліджували, на котрий чи на який час показував Дух Христів, що в них був, коли Він сповіщав про Христові страждання та славу, що прийдуть по них.</span></p><p><span><sup>12 </sup>Їм відкрито було, що вони не для себе самих, а для вас служили тим, що тепер звіщено вам через благовісників Духом Святим, із неба посланим, на що бажають дивитися Анголи.</span></p>'
            '2 Петра 1:16': '<h3> <span>2 Петра 1:16</span></h3><p><span><sup>16 </sup>Бо ми сповістили вам силу та прихід Господа нашого Ісуса Христа, не йдучи за хитро видуманими байками, але бувши самовидцями Його величі.</span></p>'
            '2 Петра 1:20': '<h3> <span>2 Петра 1:20</span></h3><p><span><sup>20 </sup>бо ви знаєте перше про те, що жодне пророцтво в Писанні від власного вияснення не залежить.</span></p>'
            '1 Петра 1:13': '<h3> <span>1 Петра 1:13</span></h3><p><span><sup>13 </sup>Тому то, підперезавши стегна свого розуму та бувши тверезі, майте досконалу надію на благодать, що приноситься вам в з''явленні Ісуса Христа.</span></p>'
            '1 Петра 1:10': '<h3> <span>1 Петра 1:10</span></h3><p><span><sup>10 </sup>Про це спасіння розвідували та допитувалися пророки, що звіщали про благодать, призначену вам.</span></p>'
            '2 Петра 2:1': '<h3> <span>2 Петра 2:1</span></h3><p><span><span>2 </span>А між людом були й неправдиві пророки, як і будуть між вас учителі неправдиві, що впровадять згубні єресі, відречуться від Владики, що викупив їх, і стягнуть на себе самі скору погибіль.</span></p>'

---

### НЕПОРУШНЕ ПРОРОЧЕ СЛОВО

`Прочитайте <a class="verse" verse="2 Петра 1:19-21">2 Петра 1:19-21</a>. Про які пророцтва пише Петро? Що він має на увазі, коли стверджує, що «жодне пророцтво в Писанні не постає з власного тлумачення»?`

Наголосивши, що християнство ґрунтується не на хитрих вигадках (<a class="verse" verse="2 Петра 1:16">2 Петра 1:16</a>), Петро пропонує дві лінії доказів: по-перше, свідчення очевидців (<a class="verse" verse="2 Петра 1:16-18">2 Петра 1:16-18</a>) і, по-друге, пророцтва Писання (<a class="verse" verse="2 Петра 1:19-21">2 Петра 1:19-21</a>) – аргумент, який він використав раніше (<a class="verse" verse="1 Петра 1:10-12">1 Петра 1:10-12</a>).

Апостол стверджує, що «жодне пророцтво в Писанні не постає з власного тлумачення» (<a class="verse" verse="2 Петра 1:20">2 Петра 1:20</a>). Говорячи про це, Петро не забороняє нам самостійно вивчати Писання. Адже він сам закликав віруючих підперезати стегна їхнього розуму та бути тверезими (див. <a class="verse" verse="1 Петра 1:13">1 Петра 1:13</a>). Апостол високо оцінював стародавніх пророків за їхній старанний пошук значення даних їм пророцтв (<a class="verse" verse="1 Петра 1:10">1 Петра 1:10</a>).

Тоді що має на увазі Петро? Церква Нового Завіту розвивалася й навчалася як єдиний організм. Християни були частиною великого Тіла (див. <a class="verse" verse="1 до коринтян 12:12-14">1 до коринтян 12:12-14</a>). Тому Петро застерігає проти такого вивчення Писання, при якому не береться до уваги його трактування громадою істинно віруючих. Взаємодіючи з іншими членами Церкви, ми можемо зростати як єдиний організм. Дух працює як з усією громадою, так і з окремими її особами. Потрібно ділитися своїм розумінням, уточнювати й поглиблювати його. Але, діючи поодинці та відмовляючись від допомоги інших, ми дійдемо хибних висновків, особливо щодо пророцтв.

У наступних віршах ми знаходимо пояснення, чому Петро зробив таке зауваження. Він пише християнам, серед яких присутні лжепророки і лжевчителі (див. <a class="verse" verse="2 Петра 2:1">2 Петра 2:1</a>). Апостол закликає віруючих у питанні тлумачення Писання довіритися керівництву Божої Церкви. Багато хто з людей впав у фанатизм та оману тільки тому, що відмовився прислухатися до поради громади віруючих, якою керує Дух. Це було небезпечно як тоді, так і сьогодні.

`Чому необхідно бути відкритими до порад і повчання всієї Церкви? Водночас чи існують розумні межі нашої довіри чужій думці?`