---
title: 'СЛОВО В НАШОМУ ЖИТТІ'
date: 01/06/2017
bible:
    -
        name: UKR.
        verses:
            '2 Тимофію 3:15-17': '<h3> <span>2 Тимофію 3:15-17</span></h3><p><span><sup>15 </sup>І ти знаєш з дитинства Писання святе, що може зробити тебе мудрим на спасіння вірою в Христа Ісуса.</span></p><p><span><sup>16 </sup>Усе Писання Богом надхнене, і корисне до навчання, до докору, до направи, до виховання в праведності,</span></p><p><span><sup>17 </sup>щоб Божа людина була досконала, до всякого доброго діла готова.</span></p>'
            '2 Петра 1:19-21': '<h3> <span>2 Петра 1:19-21</span></h3><p><span><sup>19 </sup>І ми маємо слово пророче певніше. І ви добре робите, що на нього вважаєте, як на світильника, що світить у темному місці, аж поки зачне розвиднятися, і світова зірниця засяє у ваших серцях,</span></p><p><span><sup>20 </sup>бо ви знаєте перше про те, що жодне пророцтво в Писанні від власного вияснення не залежить.</span></p><p><span><sup>21 </sup>Бо пророцтва ніколи не було з волі людської, а звіщали його святі Божі мужі, проваджені Духом Святим.</span></p>'
            '2 Тимофію 3:16': '<h3> <span>2 Тимофію 3:16</span></h3><p><span><sup>16 </sup>Усе Писання Богом надхнене, і корисне до навчання, до докору, до направи, до виховання в праведності,</span></p>'
            'До римлян 12:2': '<h3> <span>До римлян 12:2</span></h3><p><span><sup>2 </sup>і не стосуйтесь до віку цього, але перемініться відновою вашого розуму, щоб пізнати вам, що то є воля Божа, добро, приємність та досконалість.</span></p>'
            '2 Тимофію 3:15': '<h3> <span>2 Тимофію 3:15</span></h3><p><span><sup>15 </sup>І ти знаєш з дитинства Писання святе, що може зробити тебе мудрим на спасіння вірою в Христа Ісуса.</span></p>'
            '2 Петра 1:19': '<h3> <span>2 Петра 1:19</span></h3><p><span><sup>19 </sup>І ми маємо слово пророче певніше. І ви добре робите, що на нього вважаєте, як на світильника, що світить у темному місці, аж поки зачне розвиднятися, і світова зірниця засяє у ваших серцях,</span></p>'

---

### СЛОВО В НАШОМУ ЖИТТІ

Як ми побачили, Петро приділяє велику увагу Святому Письму. Уривок <a class="verse" verse="2 Петра 1:19-21">2 Петра 1:19-21</a> підтверджує величезне значення Біблії для християнського досвіду та свідчить про богонатхненність Писання. Біблія – це не продукт людської праці і вимислу. Ця Книга була написана під натхненням Святого Духа, Котрий діяв через святих Божих мужів.

`Прочитайте <a class="verse" verse="2 Тимофію 3:15-17">2 Тимофію 3:15-17</a>. Як ці тексти допомагають нам зрозуміти роль Святого Писання в нашому житті? Як вони підтверджують істину, висловлену в уривку <a class="verse" verse="2 Петра 1:19-21">2 Петра 1:19-21</a>?`

Попередивши Тимофія про небезпеки, які загрожують йому і Церкві, Павло стисло висловлюється про всю важливість Писання: «Усе Писання богонатхненне й корисне для навчання, для докору, для виправлення, для виховання в праведності» (<a class="verse" verse="2 Тимофію 3:16">2 Тимофію 3:16</a>).

Давайте розглянемо три основних мети Біблії.

_Навчати_. Тут Павло використав слово «дідаскаліа», що означає «вчення, доктрина». Доктрини становлять вчення Церкви. Вони виражають вірування за значущими біблійними темами. Фактично кожна доктрина має вказувати на Христа і навчати нас жити відповідно до досконалої волі Бога (див. <a class="verse" verse="До римлян 12:2">До римлян 12:2</a>).

_Виховувати_. Павло каже Тимофієві, що Писання корисне «для виховання в праведності» (<a class="verse" verse="2 Тимофію 3:16">2 Тимофію 3:16</a>). На це вказує і Петро, порівнюючи біблійні пророцтва зі світильником, що світить у темному місці (див. <a class="verse" verse="2 Петра 1:19">2 Петра 1:19</a>). Іншими словами, Писання виховує нас, як ми маємо жити й діяти. Натхнене Святим Духом Слово – це відкрита воля Бога.

_Зробити мудрим для спасіння_. Говорячи, що Писання «може тебе зробити мудрим для спасіння» (<a class="verse" verse="2 Тимофію 3:15">2 Тимофію 3:15</a>), Павло має на увазі, що Слово Боже вказує нам на Ісуса. Спасіння ґрунтується на вірі в Христа як нашого Спасителя.