---
title: 'Aklanmamızın Temeli'
date: 18/07/2017
bible:
    -
        name: Tur.
        verses:
            'Romalılar 3:22, 25': '<h3>Romalılar 3:22,25</h3><p><sup>22</sup><span>Tanrı insanları İsa Mesihe olan imanlarıyla aklar. Bunu, iman eden herkes için yapar. Hiç ayrım yoktur.</span><sup>25</sup><span>Tanrı Mesihi, kanıyla günahları bağışlatan ve imanla benimsenen kurban olarak sundu. Böylece adaletini gösterdi. Çünkü sabredip daha önce işlenmiş günahları cezasız bıraktı. Bunu, adil kalmak ve İsaya iman edeni aklamak için şimdiki zamanda kendi adaletini göstermek amacıyla yaptı.</span></p>'
            'Galatyalılar 2:16': '<h3>Galatlar 2:16</h3><p><sup>16</sup><span>Yine de insanın Kutsal Yasanın gereklerini yaparak değil, İsa Mesihe iman ederek aklandığını biliyoruz. Bunun için biz de Yasanın gereklerini yaparak değil, Mesihe iman ederek aklanalım diye Mesih İsaya iman ettik. Çünkü hiç kimse Yasanın gereklerini yaparak aklanmaz.</span></p>'
            'Galatyalılar 3:22': '<h3>Galatlar 3:22</h3><p><sup>22</sup><span>Oysa İsa Mesihe olan imana dayanan vaat iman edenlere verilsin diye, Kutsal Yazı bütün dünyayı günahın tutsağı ilan ediyor.</span></p>'
            'Filipililer 3:8': '<h3>Filipililer 3:8</h3><p><sup>8</sup><span>Dahası var, uğruna her şeyi yitirdiğim Rabbim İsa Mesihi tanımanın üstün değeri yanında her şeyi zarar sayıyorum, süprüntü sayıyorum. Öyle ki, Mesihi kazanayım ve Kutsal Yasaya dayanan kişisel doğruluğa değil, Mesihe iman etmekle kazanılan, iman sonucu Tanrıdan gelen doğruluğa sahip olarak Mesihte bulunayım.</span></p>'
            'Efesliler 3:12': '<h3>Efesliler 3:12</h3><p><sup>12</sup><span>Mesihte ve Mesihe olan imanımızla Tanrıya cesaret ve güvenle yaklaşabiliriz.</span></p>'
            'Flp 3:8': '<h3>Filipililer 3:8</h3><p><sup>8</sup><span>Dahası var, uğruna her şeyi yitirdiğim Rabbim İsa Mesihi tanımanın üstün değeri yanında her şeyi zarar sayıyorum, süprüntü sayıyorum. Öyle ki, Mesihi kazanayım ve Kutsal Yasaya dayanan kişisel doğruluğa değil, Mesihe iman etmekle kazanılan, iman sonucu Tanrıdan gelen doğruluğa sahip olarak Mesihte bulunayım.</span></p>'

---

**“Öyle ki, Mesih’i kazanayım ve Kutsal Yasa’ya dayanan kişisel doğruluğa değil, Mesih’e iman etmekle kazanılan, iman sonucu Tanrı’dan gelen doğruluğa sahip olarak Mesih’te bulunayım” (<a class="verse" verse="Flp 3:8">Flp 3:8</a>).**

Yahudi Hıristiyanlarının, Mesih’e imanın önemli olmadığını telkin ettiği hükmüne varmamamız gerekir; her şeyden evvel onların hepsi de İsa’ya inanıyorlardı. Hepsinin de O’na imanı vardı. Ancak davranışları göstermekteydi ki, onlar imanın tek başına yeterli olmadığını düşünüyorlardı; sanki itaatimiz aklanma eylemine bir şey katacakmış gibi, itaatle desteklenmeliydi. Onların iddia ettiği aklanmaya, hem imanla hem de işlerle sahip olunabilirdi. Pavlus’un tekrar tekrar Mesih’teki imanı, yasaya dayalı imanla karşılaştırmasındaki tarz, onun bu tür bir “hem, hem de” türü yaklaşımına karşı sert muhalefetini göstermektedir. İman, sadece iman aklanmanın temelidir.

Pavlus için de iman basit bir soyut kavram değildir; o İsa ile ayrılmaz bir şekilde bağlantılıdır. Aslında <a class="verse" verse="Galatyalılar 2:16">Galatyalılar 2:16</a>’da iki kez tekrarlanan “Mesih’e iman” ifadesi, herhangi bir çevirinin gerçekten kapsadığından çok daha fazlasını ifade etmektedir. Grekçe ifadede, aslında İsa’nın “imanı” veya “doğruluğu” olarak yer almaktadır. Aslına uygun olan bu çeviri, Pavlus’un ifade ettiği, bizim yaptığımız yasanın gerekleri ile bizim adımıza Mesih’in gerçekleştirdiği, O’nun Kendi doğruluğu aracılığıyla (yani “İsa’nın doğruluğu”) bizler için yaptığı işleri kapsayan yasanın işleyişi arasındaki güçlü zıtlığı ortaya koymaktadır.

Sanki iman kendiliğinden övülmeye değermiş gibi, imanın bizzat aklanmaya katkı yapmadığını hatırlamak önemlidir. Aksine iman, Mesih’e tutunmamız ve böylece O’nun bizim adımıza işlemesidir. Bizler kendi imanımız temelinde aklanmayız, bilakis imanımız aracılığıyla kendimiz için talep ettiğimiz Mesih’in doğruluğunun temelinde aklanırız.

Mesih her bireyin yapmakta başarısız olduğu bir şeyi yaptı, o da şuydu: yaptığı her şeyde Allah’a sadık kalmak. Umudumuz Mesih’in doğruluğundadır, kendimizin değil. Bu, diğerleri yanında Protestan Reformu’nu tutuşturan büyük ve önemli bir gerçektir, Martin Luther yüzyıllar önce vaaz etmeye başladığında çok önemli olduğu gibi günümüzde de önemini koruyan bir gerçek.

<a class="verse" verse="Galatyalılar 2:16">Galatyalılar 2:16</a>’ya ilişkin ilk Süryanice çeviri, Pavlus’un imasını en iyi şekilde nakletmektedir: “Bu yüzden insanın yasanın gereklerini yaparak değil, Mesih İsa’nın imanıyla aklandığını biliyoruz, ve bizler ona, Mesih İsa’ya inanıyoruz, yani onun imanı, Mesih’in imanıyla aklanabiliriz, yasanın gereklerini yapmaktan dolayı değil.”

`<a class="verse" verse="Romalılar 3:22, 25">Romalılar 3:22, 25</a>; <a class="verse" verse="Galatyalılar 3:22">Galatyalılar 3:22</a>; <a class="verse" verse="Efesliler 3:12">Efesliler 3:12</a>; ve <a class="verse" verse="Filipililer 3:8">Filipililer 3:8</a>’u okuyun. Bu ayetler ve yukarıda okuduklarımız, Mesih’in bizler için sadakatinin, O’nun Allah’a mükemmel itaatinin tek kurtuluşumuz olduğu hakkındaki muhteşem gerçeği anlamamıza nasıl yardımcı olabilir?`