---
title: 'İmana İtaat'
date: 19/07/2017
bible:
    -
        name: Tur.
        verses:
            'Yuhanna 8:31, 36': '<h3>Yuhanna 8:31,36</h3><p><sup>31</sup><span>İsa kendisine iman etmiş olan Yahudilere, «Eğer benim sözüme bağlı kalırsanız, gerçekten öğrencilerim olursunuz. Gerçeği bileceksiniz ve gerçek sizi özgür kılacak» dedi.</span><sup>36</sup><span>Bunun için, Oğul sizi özgür kılarsa, gerçekten özgür olursunuz.</span></p>'
            'Rom 1:5, 8; 6:17': '<h3>Romalılar 1:5,8</h3><p><sup>5</sup><span>Her ulustan insanın iman edip söz dinlemesini sağlamak için Mesih aracılığıyla ve Onun adı uğruna Tanrı lütfuna ve elçilik görevine sahip olduk.</span><sup>8</sup><span>İlkin hepiniz için İsa Mesih aracılığıyla Tanrıma şükrediyorum. Çünkü imanınız bütün dünyada duyuruluyor.</span></p><h3>Romalılar 6:17</h3><p><sup>17</sup><span>Ama şükürler olsun Tanrıya! Eskiden günahın köleleri olan sizler, adandığınız öğretinin özüne yürekten bağlandınız.</span></p>'
            'Yuhanna 3:14-16': '<h3>Yuhanna 3:14-16</h3><p><sup>14</sup><span>Musa çölde yılanı nasıl yukarı kaldırdıysa, İnsanoğlunun da öylece yukarı kaldırılması gerekir.</span><sup>15</sup><span>Öyle ki, Ona iman eden herkes sonsuz yaşama kavuşsun.</span><sup>16</sup><span>«Çünkü Tanrı dünyayı o kadar çok sevdi ki, biricik Oğlunu verdi. Öyle ki, Ona iman edenlerin hiçbiri mahvolmasın, hepsi sonsuz yaşama kavuşsun.</span></p>'
            'Romalılar 1:5': '<h3>Romalılar 1:5</h3><p><sup>5</sup><span>Her ulustan insanın iman edip söz dinlemesini sağlamak için Mesih aracılığıyla ve Onun adı uğruna Tanrı lütfuna ve elçilik görevine sahip olduk.</span></p>'
            '2Ko 5:14, 15': '<h3>2 Korintoslulara 5:14,15</h3><p><sup>14</sup><span>Bizi zorlayan, Mesihin sevgisidir. Yargımız şu: Biri herkes için öldü; öyleyse hepsi öldü.</span><sup>15</sup><span>Evet, Mesih herkes için öldü. Öyle ki, yaşayanlar artık kendileri için değil, kendileri uğruna ölüp dirilen Mesih için yaşasınlar.</span></p>'
            'Yar 15:5, 6': '<h3>Tekvin 15:5,6</h3><p><sup>5</sup><span>Sonra Avramı dışarı çıkararak, «Göklere bak» dedi, «Yıldızları sayabilir misin? İşte, soyun o kadar çok olacak.»</span><sup>6</sup><span>Avram RABbe iman etti, RAB bunu ona doğruluk saydı.</span></p>'
            'Elç 10:43': '<h3>Resullerin işleri 10:43</h3><p><sup>43</sup><span>Peygamberlerin hepsi Onunla ilgili tanıklıkta bulunuyorlar. Şöyle ki, Ona inanan herkesin günahları Onun adıyla bağışlanır.»</span></p>'
            'İbr 11:6': '<h3>İbraniler 11:6</h3><p><sup>6</sup><span>İman olmadan Tanrıyı hoşnut etmek olanaksızdır. Tanrıya yaklaşan, Onun var olduğuna ve kendisini arayanları ödüllendireceğine iman etmelidir.</span></p>'
            'Gal 5:6': '<h3>Galatlar 5:6</h3><p><sup>6</sup><span>Mesih İsada ne sünnetliliğin ne de sünnetsizliğin yararı vardır; yararlı olan, sevgiyle etkisini gösteren imandır.</span></p>'

---

Pavlus, imanın Hıristiyan bir yaşam için kesinlikle temel olduğunu ortaya koymuştur. Bu, Mesih’te sahip olduğumuz vaatlere tutunabileceğimiz bir araçtır. Fakat iman tam olarak nedir? Neyi kapsar?

`Şu ayetler bizlere imanın kaynağı hakkında ne öğretir? <a class="verse" verse="Yar 15:5, 6">Yar 15:5, 6</a>; <a class="verse" verse="Yuhanna 3:14-16">Yuhanna 3:14-16</a>; <a class="verse" verse="2Ko 5:14, 15">2Ko 5:14, 15</a>; <a class="verse" verse="Gal 5:6">Gal 5:6</a>.`

İçten bir dinî iman, her zaman Allah’a verilen bir yanıttır. İman, Allah talep ettiği için insanların günün birinde sahip olmaya karar verdiği bir tür his veya davranış değildir. Tam tersine gerçek iman, Allah’ın iyiliğine karşılık şükran ve sevgi hisleriyle etkilenmiş bir kalpten kaynaklanır. Bu yüzden Kutsal Kitap imandan bahsederken, bu iman her zaman Allah’ın aldığı inisiyatifi takip eder. Örneğin İbrahim olayında, iman Allah’ın yaptığı vaatlere onun vermiş olduğu bir yanıt iken (<a class="verse" verse="Yar 15:5, 6">Yar 15:5, 6</a>), Yeni Ahit’te Pavlus, imanın Mesih’in çarmıhta bizler için yaptığı şeyi fark etmemizden kaynaklandığını söylemektedir.

`Eğer iman Allah’a verilen bir yanıt ise, bu yanıt neyi içermelidir? İmanın tabiatı konusunda şu ayetleri göz önüne alın. <a class="verse" verse="Yuhanna 8:31, 36">Yuhanna 8:31, 36</a>; <a class="verse" verse="Elç 10:43">Elç 10:43</a>; <a class="verse" verse="Rom 1:5, 8; 6:17">Rom 1:5, 8; 6:17</a>; <a class="verse" verse="İbr 11:6">İbr 11:6</a>; Yakup 2:19.`

Birçok insan imanı “inanç” olarak tarif eder. Bu tarif sorunludur, zira Grekçe’de “iman” için kullanılan sözcük, “inanmak” fiilinden gelen bir isim biçimidir. Bir biçimi tarif etmek için bir diğerini kullanmak, sanki “iman, inanmaktır” demek gibi olur. Bize hiçbir şey söylemez.

Kutsal Yazı’yı dikkatli bir araştırma, imanın sadece Allah hakkında bilgiyi değil, aynı zamanda bu bilginin zihinsel uygunluğunu veya kabulünü de içerdiğini ortaya koyar. Bu, Allah hakkında kesin bir betimlemeye sahip olmanın neden çok önemli olduğunun bir gerekçesidir. Allah’ın karakteri hakkındaki çarpık fikirler, aslında imana sahip olmayı daha da zorlaştırabilir. Fakat müjdeyi zihinsel olarak onaylamak yeterli değildir, zira bu duyguyla “iblisler bile inanır.” Gerçek iman aynı zamanda bireylerin yaşam tarzlarını da etkiler. <a class="verse" verse="Romalılar 1:5">Romalılar 1:5</a>’de, Pavlus “imana itaat” hakkında yazmaktadır. Pavlus, itaatin iman ile aynı olduğunu söylemiyor. Gerçek imanın, kişinin sadece zihnini değil, tüm yaşamını etkilediğini ifade etmektedir. Sadece kurallardan oluşan bir listeye karşılık, Rabbimiz ve Kurtarıcımız İsa Mesih’e adanmayı içermektedir. İman, ne yaptığımız ve nasıl yaşadığımız kadar, kime güvendiğimiz ve inandığımız ile ilgilidir.