---
title: 'ЛЮДИНА З КРАЇНИ УЦ'
date: 18/12/2016
bible:
    -
        name: UKR.
        verses:
            '1 до коринтян 4:9': '<h3> <span>1 до коринтян 4:9</span></h3><p><span><sup>9 </sup>Бо я думаю, що Бог нас, апостолів, поставив за найостанніших, мов на смерть засуджених, бо ми стали дивовищем світові, і Анголам, і людям.</span></p>'
            'Дії 10:2, 22': '<h3> <span>Дії 10:2</span></h3><p><span><sup>2 </sup>З усім домом своїм він побожний був та богобійний, подавав людям щедру милостиню, і завжди Богові молився.</span></p><h3> <span>Дії 10:22</span></h3><p><span><sup>22 </sup>А вони відказали: Сотник Корнилій, муж праведний та богобійний, слави доброї в усього люду юдейського, святим Анголом був у видінні наставлений, щоб до дому свого покликати тебе та послухати слів твоїх.</span></p>'
            'Йов 1:1, 8': '<h3> <span>Йов 1:1</span></h3><p><span><span>1 </span>Був чоловік у країні Уц, на ім''я йому Йов. І був чоловік цей невинний та праведний, і він Бога боявся, а від злого втікав.</span></p><h3> <span>Йов 1:8</span></h3><p><span><sup>8 </sup>І сказав Господь до сатани: Чи звернув ти увагу на раба Мого Йова? Бо немає такого, як він, на землі: муж він невинний та праведний, що Бога боїться, а від злого втікає.</span></p>'
            'Йов 1:8': '<h3> <span>Йов 1:8</span></h3><p><span><sup>8 </sup>І сказав Господь до сатани: Чи звернув ти увагу на раба Мого Йова? Бо немає такого, як він, на землі: муж він невинний та праведний, що Бога боїться, а від злого втікає.</span></p>'

---

### ЛЮДИНА З КРАЇНИ УЦ

`Прочитайте тексти <a class="verse" verse="Йов 1:1, 8">Йов 1:1, 8</a>. Що вони повідомляють про характер Йова?` 	

Хоч друзі Йова говорили, що він, очевидно, у чомусь згрішив і тим самим накликав на себе нещастя, насправді все було навпаки. Саме доброчесність та вірність патріарха зробили його особливою мішенню для сатани.


Наскільки доброчесним і вірним був патріарх? По-перше, текст повідомляє, що він був «невинний». Це слово не означає, що Йов був таким же безгрішним, як Ісус. Воно вказує на цілісний характер особи, чесність і щирість. «Непорочний у Божих очах - це людина, яка досягла такого рівня особистісного розвитку, якого очікують від неї Небеса в той чи інший момент часу. Єврейське слово “там”, що означає “невинний”, відповідає грецькому слову “телейос”, яке в Новому Завіті часто перекладається як “досконалий”, але ближче за змістом до слова “зрілий”» (Біблійний коментар АСД, т. 3, с. 499). Подальший досвід Йова показав, що він, будучи вірним і справедливим, продовжував зростати.

По-друге, у тексті наголошується, що він був «праведний». Це слово означає «прямий», «чесний», «правильний». Йов жив так, що підходив під визначення хорошого громадянина.

По-третє, текст повідомляє, що він «Бога боявся». Хоч Старий Завіт зображує «богобоязливість» як одну з рис вірного ізраїльтянина, у Новому Завіті це слово характеризує язичників, котрі вірою і правдою служили Богові Ізраїлю (<a class="verse" verse="Дії 10:2, 22">Дії 10:2, 22</a>).

Нарешті, Йов «від злого втікав», або уникав зла. Ця характеристика патріарха була підтверджена Самим Господом у розмові із сатаною: «Чи звернув ти увагу на раба Мого Йова? Бо немає такого, як він, на землі: муж він невинний та праведний, що Бога боїться, а від злого втікає» (<a class="verse" verse="Йов 1:8">Йов 1:8</a>).

Йов був людиною Божою, його віра виявлялася в способі життя; він справді свідчив і ангелам, і людям (див. <a class="verse" verse="1 до коринтян 4:9">1 до коринтян 4:9</a>), якою може бути людина в Христі.

`Якби книга Йова була про вас, що було б написано на місці пропусків? Була людина в країні , ім'я його /її , і була ця людина та і він/вона Бога і від злого.`
