---
title: 'БАГАТОГРАННА БОЖА ПРЕМУДРІСТЬ'
date: 22/12/2016
bible:
    -
        name: UKR.
        verses:
            'Від Матвія 5:16': '<h3> <span>Від Матвія 5:16</span></h3><p><span><sup>16 </sup>Отак ваше світло нехай світить перед людьми, щоб вони бачили ваші добрі діла, та прославляли Отця вашого, що на небі.</span></p>'
            'До ефесян 3:10': '<h3> <span>До ефесян 3:10</span></h3><p><span><sup>10 </sup>щоб тепер через Церкву була оголошена початкам та владам на небі найрізніша мудрість Божа,</span></p>'
            'Йов 22:3': '<h3> <span>Йов 22:3</span></h3><p><span><sup>3 </sup>Хіба Всемогутній бажає, щоб ти ніби праведним був? І що за користь Йому, як дороги свої ти вважаєш невинними сам?</span></p>'

---

### БАГАТОГРАННА БОЖА ПРЕМУДРІСТЬ

Раніше в книзі Йова в суперечці головних героїв Еліфаз теманянин сказав патріархові: «Що Всемогутній має з того, що ти справедливий? Який Йому прибуток з того, що твої дороги досконалі?» (<a class="verse" verse="Йов 22:3">Йов 22:3</a>, переклад І. Хоменка). Питання звучить іронічно, якщо врахувати наше знання події, яка сталася перед цим на Небесах. Так, Богові приносить задоволення праведне життя Йова, і Він отримує прибуток з того, що патріарх живе непорочно. Це твердження стосується всіх послідовників Господа.

`Прочитайте <a class="verse" verse="Від Матвія 5:16">Від Матвія 5:16</a>. Як ці слова допомагають відповісти на запитання Еліфаза?` 	

Першорядним запитанням в книзі Йова було запитання: чи залишиться Йов вірним? Сатана сказав: «Ні», а Бог відповів: «Так». Отже, вірність Йова давала Богові перевагу, принаймні в цій суперечці із сатаною.

Але ця історія - лише мініатюрна ілюстрація загального принципу. Звістка першого ангела закликає нас віддати славу Богові (Об’явл. 14:7), і Христос пояснив у тексті <a class="verse" verse="Від Матвія 5:16">Від Матвія 5:16</a>, що ми можемо прославити Бога нашими добрими ділами. Саме так чинив Йов, так можемо діяти і ми.

`Прочитайте <a class="verse" verse="До ефесян 3:10">До ефесян 3:10</a>. Як висловлений тут принцип розкритий у книзі Йова?` 	

У наведеному вірші та в книзі Йова ми бачимо підтвердження того, що Бог діє в житті Своїх послідовників, аби змінити їх на Свій власний образ заради Своєї слави. «Божий образ має бути відновлений у людині, тому що бездоганний характер Божих дітей прославляє Бога і Христа» (Е. Уайт. Христос - надія світу, с. 671). Життя Йова було прикладом дії цього принципу, хоч патріарх жив багато тисяч років тому. Діти Божі в будь-якому віці мають перевагу прожити своє життя таким же чином.

`Що у вашому житті прославляє Бога? Що ваша відповідь говорить вам про самих себе, про ваше життя і необхідність змін у ньому?`