---
title: 'ДЛЯ ПОДАЛЬШОГО ДОСЛІДЖЕННЯ'
date: 23/12/2016
bible:
    -
        name: UKR.
        verses:
            'До євреїв 12:14': '<h3> <span>До євреїв 12:14</span></h3><p><span><sup>14 </sup>Пильнуйте про мир зо всіма, і про святість, без якої ніхто не побачить Господа.</span></p>'
            'До галатів 4:19': '<h3> <span>До галатів 4:19</span></h3><p><span><sup>19 </sup>Дітки мої, я знову для вас терплю муки породу, поки образ Христа не відіб''ється в вас!</span></p>'
            'До колоссян 2:6': '<h3> <span>До колоссян 2:6</span></h3><p><span><sup>6 </sup>Отже, як ви прийняли були Христа Ісуса Господа, так і в Ньому ходіть,</span></p>'
            'До римлян 4:3': '<h3> <span>До римлян 4:3</span></h3><p><span><sup>3 </sup>Що бо Писання говорить? Увірував Авраам Богові, і це йому залічено в праведність.</span></p>'
            'Буття 3:15': '<h3> <span>Буття 3:15</span></h3><p><span><sup>15 </sup>І Я покладу ворожнечу між тобою й між жінкою, між насінням твоїм і насінням її. Воно зітре тобі голову, а ти будеш жалити його в п''яту.</span></p>'
            'Буття 15:6': '<h3> <span>Буття 15:6</span></h3><p><span><sup>6 </sup>І ввірував Аврам Господеві, а Він залічив йому те в праведність.</span></p>'
            'Левит 19:2': '<h3> <span>Левит 19:2</span></h3><p><span><sup>2 </sup>Промовляй до всієї громади Ізраїлевих синів, та й скажеш їм: Будьте святі, бо святий Я, Господь, Бог ваш!</span></p>'

---

#### ДЛЯ ПОДАЛЬШОГО ДОСЛІДЖЕННЯ

Протестантська Реформація знову проголосила велику істину про спасіння через віру. Ця істина вперше прозвучала ще в Едемі (див. <a class="verse" verse="Буття 3:15">Буття 3:15</a>), потім знайшла найповніше відображення в житті Авраама (див. <a class="verse" verse="Буття 15:6">Буття 15:6</a>; <a class="verse" verse="До римлян 4:3">До римлян 4:3</a>) і далі була послідовно розкрита в посланнях Павла.

Спасіння вірою завжди включає в себе діяльність Святого Духа в житті віруючого. У житті й характері Йова ми знаходимо чудовий приклад такої діяльності. Богослови іноді називають її «освяченням». У Писанні освяченню надано великого значення. Не випадково Слово Боже закликає нас прагнути до «святості, без якої ніхто не побачить Господа» (<a class="verse" verse="До євреїв 12:14">До євреїв 12:14</a>).

Основне визначення освячення - «відокремлення чогось для святого використання». Ця ідея звучить у зверненні Господа до Свого народу заповіту: «Будьте святі, бо святий Я, - Господь, Бог ваш!» (<a class="verse" verse="Левит 19:2">Левит 19:2</a>). Хоч сам термін та ідея по-різному трактуються в Старому й Новому Завітах, щоразу йдеться про те, що Бог звершує в нас. Такий процес можна розглядати як моральне зростання в благочесті. Це «прогресуючий процес моральних змін, який здійснюється силою Святого Духа у співпраці з людською волею» (Настільна книга з теології, Біблійний коментар АСД, т. 12, с. 222).

Хоч тільки Бог може здійснити в нас цю справу, але нас ніхто не примушує до освячення, так само, як і до виправдання. Ми вручаємо самих себе Господу, і цей же Господь, Котрий виправдовує нас через віру, освячує нас, уподібнюючи до Бога тією мірою, якою це можливо тут, на Землі. Таке перетворення було здійснене для Йова. Павло пише: «Діти мої, я знову терплю нестерпні муки за вас, доки не відобразиться у вас Христос» (<a class="verse" verse="До галатів 4:19">До галатів 4:19</a>). Еллен Уайт підкреслює: «Христос - наш Взірець, досконалий і святий, даний нам, щоб ми йшли за Ним. Ми ніколи не можемо бути рівні Взірцеві, але можемо наслідувати Його й відображати Його відповідно до наших можливостей» (Щоб мені пізнати Його, с. 265).

#### Питання для обговорення:

`Яким чином ми можемо сприяти Божій праці в нас? Ми знаємо, що тільки Бог спроможний змінити серце людини, але нам дозволено співпрацювати з Ним. Із чим можна порівняти таку співпрацю? Як вона виявляється?`

`У тексті <a class="verse" verse="До колоссян 2:6">До колоссян 2:6</a> говориться: «Отже, як ви прийняли Господа Ісуса Христа, так і ходіть у Ньому». Як ці слова допомагають нам зрозуміти, що значить жити у вірі й послуху?`

`Як ми - кожен зокрема і Церква загалом - можемо прославляти Господа перед людьми й ангелами?`
