---
title: 'La Colère d’Élihu'
date: 26/11/2016
bible:
    -
        name: LSG
        verses:
            'Proverbes 25: 11-13': "<h3>Proverbes 25:11-13</h3><div>\n<p><span><sup>11&#xA0;</sup>Comme des pommes d&apos;or sur des ciselures d&apos;argent, Ainsi est une parole dite &#xE0; propos.</span></p> <p><span><sup>12&#xA0;</sup>Comme un anneau d&apos;or et une parure d&apos;or fin, Ainsi pour une oreille docile est le sage qui r&#xE9;primande.</span></p> <p><span><sup>13&#xA0;</sup>Comme la fra&#xEE;cheur de la neige au temps de la moisson, Ainsi est un messager fid&#xE8;le pour celui qui l&apos;envoie; Il restaure l&apos;&#xE2;me de son ma&#xEE;tre.</span></p></div>"
            'Job 34:10–15': "<h3>Job 34:10-15</h3><div>\n<p><span><sup>10&#xA0;</sup>&#xC9;coutez-moi donc, hommes de sens! Loin de Dieu l&apos;injustice, Loin du Tout Puissant l&apos;iniquit&#xE9;!</span></p> <p><span><sup>11&#xA0;</sup>Il rend &#xE0; l&apos;homme selon ses oeuvres, Il r&#xE9;tribue chacun selon ses voies.</span></p> <p><span><sup>12&#xA0;</sup>Non certes, Dieu ne commet pas l&apos;iniquit&#xE9;; Le Tout Puissant ne viole pas la justice.</span></p> <p><span><sup>13&#xA0;</sup>Qui l&apos;a charg&#xE9; de gouverner la terre? Qui a confi&#xE9; l&apos;univers &#xE0; ses soins?</span></p> <p><span><sup>14&#xA0;</sup>S&apos;il ne pensait qu&apos;&#xE0; lui-m&#xEA;me, S&apos;il retirait &#xE0; lui son esprit et son souffle,</span></p> <p><span><sup>15&#xA0;</sup>Toute chair p&#xE9;rirait soudain, Et l&apos;homme rentrerait dans la poussi&#xE8;re.</span></p></div>"
            'Ez 28:12–17': "<h3>&#xC9;z&#xE9;chiel 28:12-17</h3><div>\n<p><span><sup>12&#xA0;</sup>Fils de l&apos;homme, Prononce une complainte sur le roi de Tyr! Tu lui diras: Ainsi parle le Seigneur, l&apos;&#xC9;ternel: Tu mettais le sceau &#xE0; la perfection, Tu &#xE9;tais plein de sagesse, parfait en beaut&#xE9;.</span></p> <p><span><sup>13&#xA0;</sup>Tu &#xE9;tais en &#xC9;den, le jardin de Dieu; Tu &#xE9;tais couvert de toute esp&#xE8;ce de pierres pr&#xE9;cieuses, De sardoine, de topaze, de diamant, De chrysolithe, d&apos;onyx, de jaspe, De saphir, d&apos;escarboucle, d&apos;&#xE9;meraude, et d&apos;or; Tes tambourins et tes fl&#xFB;tes &#xE9;taient &#xE0; ton service, Pr&#xE9;par&#xE9;s pour le jour o&#xF9; tu fus cr&#xE9;&#xE9;.</span></p> <p><span><sup>14&#xA0;</sup>Tu &#xE9;tais un ch&#xE9;rubin protecteur, aux ailes d&#xE9;ploy&#xE9;es; Je t&apos;avais plac&#xE9; et tu &#xE9;tais sur la sainte montagne de Dieu; Tu marchais au milieu des pierres &#xE9;tincelantes.</span></p> <p><span><sup>15&#xA0;</sup>Tu as &#xE9;t&#xE9; int&#xE8;gre dans tes voies, Depuis le jour o&#xF9; tu fus cr&#xE9;&#xE9; Jusqu&apos;&#xE0; celui o&#xF9; l&apos;iniquit&#xE9; a &#xE9;t&#xE9; trouv&#xE9;e chez toi.</span></p> <p><span><sup>16&#xA0;</sup>Par la grandeur de ton commerce Tu as &#xE9;t&#xE9; rempli de violence, et tu as p&#xE9;ch&#xE9;; Je te pr&#xE9;cipite de la montagne de Dieu, Et je te fais dispara&#xEE;tre, ch&#xE9;rubin protecteur, Du milieu des pierres &#xE9;tincelantes.</span></p> <p><span><sup>17&#xA0;</sup>Ton coeur s&apos;est &#xE9;lev&#xE9; &#xE0; cause de ta beaut&#xE9;, Tu as corrompu ta sagesse par ton &#xE9;clat; Je te jette par terre, Je te livre en spectacle aux rois.</span></p></div>"
            'Ésaïe 55: 9': "<h3>&#xC9;sa&#xEF;e 55:9</h3><div>\n<p><span><sup>9&#xA0;</sup>Autant les cieux sont &#xE9;lev&#xE9;s au-dessus de la terre, Autant mes voies sont &#xE9;lev&#xE9;es au-dessus de vos voies, Et mes pens&#xE9;es au-dessus de vos pens&#xE9;es.</span></p></div>"
            'Job 32:1–5': "<h3>Job 32:1-5</h3><div>\n<p><span><span>32&#xA0;</span>Ces trois hommes cess&#xE8;rent de r&#xE9;pondre &#xE0; Job, parce qu&apos;il se regardait comme juste.</span></p> <p><span><sup>2&#xA0;</sup>Alors s&apos;enflamma de col&#xE8;re &#xC9;lihu, fils de Barakeel de Buz, de la famille de Ram. Sa col&#xE8;re s&apos;enflamma contre Job, parce qu&apos;il se disait juste devant Dieu.</span></p> <p><span><sup>3&#xA0;</sup>Et sa col&#xE8;re s&apos;enflamma contre ses trois amis, parce qu&apos;ils ne trouvaient rien &#xE0; r&#xE9;pondre et que n&#xE9;anmoins ils condamnaient Job.</span></p> <p><span><sup>4&#xA0;</sup>Comme ils &#xE9;taient plus &#xE2;g&#xE9;s que lui, &#xC9;lihu avait attendu jusqu&apos;&#xE0; ce moment pour parler &#xE0; Job.</span></p> <p><span><sup>5&#xA0;</sup>Mais, voyant qu&apos;il n&apos;y avait plus de r&#xE9;ponse dans la bouche de ces trois hommes, &#xC9;lihu s&apos;enflamma de col&#xE8;re.</span></p></div>"
            'Job 1–2:10': "<h3>Job 1-2:10</h3><div>\n<p><span><span>1&#xA0;</span>Il y avait dans le pays d&apos;Uts un homme qui s&apos;appelait Job. Et cet homme &#xE9;tait int&#xE8;gre et droit; il craignait Dieu, et se d&#xE9;tournait du mal.</span></p> <p><span><sup>2&#xA0;</sup>Il lui naquit sept fils et trois filles.</span></p> <p><span><sup>3&#xA0;</sup>Il poss&#xE9;dait sept mille brebis, trois mille chameaux, cinq cents paires de boeufs, cinq cents &#xE2;nesses, et un tr&#xE8;s grand nombre de serviteurs. Et cet homme &#xE9;tait le plus consid&#xE9;rable de tous les fils de l&apos;Orient.</span></p> <p><span><sup>4&#xA0;</sup>Ses fils allaient les uns chez les autres et donnaient tour &#xE0; tour un festin, et ils invitaient leurs trois soeurs &#xE0; manger et &#xE0; boire avec eux.</span></p> <p><span><sup>5&#xA0;</sup>Et quand les jours de festin &#xE9;taient pass&#xE9;s, Job appelait et sanctifiait ses fils, puis il se levait de bon matin et offrait pour chacun d&apos;eux un holocauste; car Job disait: Peut-&#xEA;tre mes fils ont-ils p&#xE9;ch&#xE9; et ont-ils offens&#xE9; Dieu dans leur coeur. C&apos;est ainsi que Job avait coutume d&apos;agir.</span></p> <p><span><sup>6&#xA0;</sup>Or, les fils de Dieu vinrent un jour se pr&#xE9;senter devant l&apos;&#xC9;ternel, et Satan vint aussi au milieu d&apos;eux.</span></p> <p><span><sup>7&#xA0;</sup>L&apos;&#xC9;ternel dit &#xE0; Satan: D&apos;o&#xF9; viens-tu? Et Satan r&#xE9;pondit &#xE0; l&apos;&#xC9;ternel: De parcourir la terre et de m&apos;y promener.</span></p> <p><span><sup>8&#xA0;</sup>L&apos;&#xC9;ternel dit &#xE0; Satan: As-tu remarqu&#xE9; mon serviteur Job? Il n&apos;y a personne comme lui sur la terre; c&apos;est un homme int&#xE8;gre et droit, craignant Dieu, et se d&#xE9;tournant du mal.</span></p> <p><span><sup>9&#xA0;</sup>Et Satan r&#xE9;pondit &#xE0; l&apos;&#xC9;ternel: Est-ce d&apos;une mani&#xE8;re d&#xE9;sint&#xE9;ress&#xE9;e que Job craint Dieu?</span></p> <p><span><sup>10&#xA0;</sup>Ne l&apos;as-tu pas prot&#xE9;g&#xE9;, lui, sa maison, et tout ce qui est &#xE0; lui? Tu as b&#xE9;ni l&apos;oeuvre de ses mains, et ses troupeaux couvrent le pays.</span></p> <p><span><sup>11&#xA0;</sup>Mais &#xE9;tends ta main, touche &#xE0; tout ce qui lui appartient, et je suis s&#xFB;r qu&apos;il te maudit en face.</span></p> <p><span><sup>12&#xA0;</sup>L&apos;&#xC9;ternel dit &#xE0; Satan: Voici, tout ce qui lui appartient, je te le livre; seulement, ne porte pas la main sur lui. Et Satan se retira de devant la face de l&apos;&#xC9;ternel.</span></p> <p><span><sup>13&#xA0;</sup>Un jour que les fils et les filles de Job mangeaient et buvaient du vin dans la maison de leur fr&#xE8;re a&#xEE;n&#xE9;,</span></p> <p><span><sup>14&#xA0;</sup>il arriva aupr&#xE8;s de Job un messager qui dit: Les boeufs labouraient et les &#xE2;nesses paissaient &#xE0; c&#xF4;t&#xE9; d&apos;eux;</span></p> <p><span><sup>15&#xA0;</sup>des Sab&#xE9;ens se sont jet&#xE9;s dessus, les ont enlev&#xE9;s, et ont pass&#xE9; les serviteurs au fil de l&apos;&#xE9;p&#xE9;e. Et je me suis &#xE9;chapp&#xE9; moi seul, pour t&apos;en apporter la nouvelle.</span></p> <p><span><sup>16&#xA0;</sup>Il parlait encore, lorsqu&apos;un autre vint et dit: Le feu de Dieu est tomb&#xE9; du ciel, a embras&#xE9; les brebis et les serviteurs, et les a consum&#xE9;s. Et je me suis &#xE9;chapp&#xE9; moi seul, pour t&apos;en apporter la nouvelle.</span></p> <p><span><sup>17&#xA0;</sup>Il parlait encore, lorsqu&apos;un autre vint et dit: Des Chald&#xE9;ens, form&#xE9;s en trois bandes, se sont jet&#xE9;s sur les chameaux, les ont enlev&#xE9;s, et ont pass&#xE9; les serviteurs au fil de l&apos;&#xE9;p&#xE9;e. Et je me suis &#xE9;chapp&#xE9; moi seul, pour t&apos;en apporter la nouvelle.</span></p> <p><span><sup>18&#xA0;</sup>Il parlait encore, lorsqu&apos;un autre vint et dit: Tes fils et tes filles mangeaient et buvaient du vin dans la maison de leur fr&#xE8;re a&#xEE;n&#xE9;;</span></p> <p><span><sup>19&#xA0;</sup>et voici, un grand vent est venu de l&apos;autre c&#xF4;t&#xE9; du d&#xE9;sert, et a frapp&#xE9; contre les quatre coins de la maison; elle s&apos;est &#xE9;croul&#xE9;e sur les jeunes gens, et ils sont morts. Et je me suis &#xE9;chapp&#xE9; moi seul, pour t&apos;en apporter la nouvelle.</span></p> <p><span><sup>20&#xA0;</sup>Alors Job se leva, d&#xE9;chira son manteau, et se rasa la t&#xEA;te; puis, se jetant par terre, il se prosterna,</span></p> <p><span><sup>21&#xA0;</sup>et dit: Je suis sorti nu du sein de ma m&#xE8;re, et nu je retournerai dans le sein de la terre. L&apos;&#xC9;ternel a donn&#xE9;, et l&apos;&#xC9;ternel a &#xF4;t&#xE9;; que le nom de l&apos;&#xC9;ternel soit b&#xE9;ni!</span></p> <p><span><sup>22&#xA0;</sup>En tout cela, Job ne p&#xE9;cha point et n&apos;attribua rien d&apos;injuste &#xE0; Dieu.</span></p> <p><span><span>2&#xA0;</span>Or, les fils de Dieu vinrent un jour se pr&#xE9;senter devant l&apos;&#xC9;ternel, et Satan vint aussi au milieu d&apos;eux se pr&#xE9;senter devant l&apos;&#xC9;ternel.</span></p> <p><span><sup>2&#xA0;</sup>L&apos;&#xC9;ternel dit &#xE0; Satan: D&apos;o&#xF9; viens-tu? Et Satan r&#xE9;pondit &#xE0; l&apos;&#xC9;ternel: De parcourir la terre et de m&apos;y promener.</span></p> <p><span><sup>3&#xA0;</sup>L&apos;&#xC9;ternel dit &#xE0; Satan: As-tu remarqu&#xE9; mon serviteur Job? Il n&apos;y a personne comme lui sur la terre; c&apos;est un homme int&#xE8;gre et droit, craignant Dieu, et se d&#xE9;tournant du mal. Il demeure ferme dans son int&#xE9;grit&#xE9;, et tu m&apos;excites &#xE0; le perdre sans motif.</span></p> <p><span><sup>4&#xA0;</sup>Et Satan r&#xE9;pondit &#xE0; l&apos;&#xC9;ternel: Peau pour peau! tout ce que poss&#xE8;de un homme, il le donne pour sa vie.</span></p> <p><span><sup>5&#xA0;</sup>Mais &#xE9;tends ta main, touche &#xE0; ses os et &#xE0; sa chair, et je suis s&#xFB;r qu&apos;il te maudit en face.</span></p> <p><span><sup>6&#xA0;</sup>L&apos;&#xC9;ternel dit &#xE0; Satan: Voici, je te le livre: seulement, &#xE9;pargne sa vie.</span></p> <p><span><sup>7&#xA0;</sup>Et Satan se retira de devant la face de l&apos;&#xC9;ternel. Puis il frappa Job d&apos;un ulc&#xE8;re malin, depuis la plante du pied jusqu&apos;au sommet de la t&#xEA;te.</span></p> <p><span><sup>8&#xA0;</sup>Et Job prit un tesson pour se gratter et s&apos;assit sur la cendre.</span></p> <p><span><sup>9&#xA0;</sup>Sa femme lui dit: Tu demeures ferme dans ton int&#xE9;grit&#xE9;! Maudis Dieu, et meurs!</span></p> <p><span><sup>10&#xA0;</sup>Mais Job lui r&#xE9;pondit: Tu parles comme une femme insens&#xE9;e. Quoi! nous recevons de Dieu le bien, et nous ne recevrions pas aussi le mal! En tout cela Job ne p&#xE9;cha point par ses l&#xE8;vres.</span></p></div>"
            'Job 13:28': "<h3>Job 13:28</h3><div>\n<p><span><sup>28&#xA0;</sup>Quand mon corps tombe en pourriture, Comme un v&#xEA;tement que d&#xE9;vore la teigne?</span></p></div>"
            'Job 28:28': "<h3>Job 28:28</h3><div>\n<p><span><sup>28&#xA0;</sup>Puis il dit &#xE0; l&apos;homme: Voici, la crainte du Seigneur, c&apos;est la sagesse; S&apos;&#xE9;loigner du mal, c&apos;est l&apos;intelligence.</span></p></div>"

---

### La Colère d’Élihu
### Lecture de la semaine:
<a class="verse" verse="Job 13:28">Job 13:28</a>, <a class="verse" verse="Job 28:28">Job 28:28</a>, <a class="verse" verse="Job 32:1–5">Job 32:1–5</a>, <a class="verse" verse="Job 34:10–15">Job 34:10–15</a>, <a class="verse" verse="Ez 28:12–17">Ez. 28:12–17</a>, <a class="verse" verse="Job 1–2:10">Job 1–2:10</a>.

> <p>Verset à mémoriser:</p>
> « Autant les cieux sont élevés au-dessus de la terre, autant Mes voies sont élevées au-dessus de vos voies, et Mes pensées au-dessus de vos pensées. » (<a class="verse" verse="Ésaïe 55: 9">Ésaïe 55: 9</a>, LSG).

C’est toujours la guerre de mots entre Job et ces trois hommes, des mots qui sont parfois profonds, beaux, lourds de sens et vrais. Combien de fois les gens citent le livre de Job, citant même Éliphaz, Bildad, ou Zophar. Tout cela parce que, comme nous l’avons vu à plusieurs reprises, ils avaient beaucoup de bonnes choses à dire. Ils ne les ont tout simplement pas dites au bon endroit, au bon moment, en de bonnes circonstances. Ce que cela doit nous apprendre c’est la puissante vérité de ces textes dans <a class="verse" verse="Proverbes 25: 11-13">Proverbes 25: 11-13</a>:

<div style="padding: 20px; font-style: italics">
<div>Comme des pommes d’or sur des ciselures d’argent,</div>
<div>Ainsi est une parole dite à propos.</div>
<div>Comme un anneau d’or et une parure d’or fin,</div>
<div>Ainsi pour une oreille docile est le sage qui réprimande.</div>
<div>Comme la fraicheur de la neige au temps de la moisson,</div>
<div>Ainsi est un messager fidèle pour celui qui l’envoie;</div>
<div>Il restaure l’âme de son maitre. (LSG)</div>
</div>

Malheureusement, ce ne sont pas les paroles que Job écoutait de ses amis. En fait, le problème n’allait que s’empirer parce que, au lieu que trois personnes seulement lui disent qu’il avait tort, une nouvelle personne entre en scène.
