---
title: 'Commentaires Moniteurs'
date: 06/01/2017
bible:
    -
        name: LSG
        verses:
            '2 Timothée 3:16, 17': '<h3> <span>2 Timoth&#xE9;e 3:16</span></h3><p><span><sup>16&#xA0;</sup>Toute &#xC9;criture est inspir&#xE9;e de Dieu, et utile pour enseigner, pour convaincre, pour corriger, pour instruire dans la justice,</span></p><h3> <span>2 Timoth&#xE9;e 3:17</span></h3><p><span><sup>17&#xA0;</sup>afin que l&apos;homme de Dieu soit accompli et propre &#xE0; toute bonne oeuvre.</span></p>'
            '2 Pierre 1:19–21': '<h3> <span>2 Pierre 1:19-21</span></h3><p><span><sup>19&#xA0;</sup>Et nous tenons pour d&apos;autant plus certaine la parole proph&#xE9;tique, &#xE0; laquelle vous faites bien de pr&#xEA;ter attention, comme &#xE0; une lampe qui brille dans un lieu obscur, jusqu&apos;&#xE0; ce que le jour vienne &#xE0; para&#xEE;tre et que l&apos;&#xE9;toile du matin se l&#xE8;ve dans vos coeurs;</span></p><p><span><sup>20&#xA0;</sup>sachant tout d&apos;abord vous-m&#xEA;mes qu&apos;aucune proph&#xE9;tie de l&apos;&#xC9;criture ne peut &#xEA;tre un objet d&apos;interpr&#xE9;tation particuli&#xE8;re,</span></p><p><span><sup>21&#xA0;</sup>car ce n&apos;est pas par une volont&#xE9; d&apos;homme qu&apos;une proph&#xE9;tie a jamais &#xE9;t&#xE9; apport&#xE9;e, mais c&apos;est pouss&#xE9;s par le Saint Esprit que des hommes ont parl&#xE9; de la part de Dieu.</span></p>'
            'Éphésiens 2:19': '<h3> <span>&#xC9;ph&#xE9;siens 2:19</span></h3><p><span><sup>19&#xA0;</sup>Ainsi donc, vous n&apos;&#xEA;tes plus des &#xE9;trangers, ni des gens du dehors; mais vous &#xEA;tes concitoyens des saints, gens de la maison de Dieu.</span></p>'
            'Romains 8:1': '<h3> <span>Romains 8:1</span></h3><p><span><span>8&#xA0;</span>Il n&apos;y a donc maintenant aucune condamnation pour ceux qui sont en J&#xE9;sus Christ.</span></p>'
            '1 Pie 1:23': '<h3> <span>1 Pierre 1:23</span></h3><p><span><sup>23&#xA0;</sup>puisque vous avez &#xE9;t&#xE9; r&#xE9;g&#xE9;n&#xE9;r&#xE9;s, non par une semence corruptible, mais par une semence incorruptible, par la parole vivante et permanente de Dieu.</span></p>'
            'Jean 17:17': '<h3> <span>Jean 17:17</span></h3><p><span><sup>17&#xA0;</sup>Sanctifie-les par ta v&#xE9;rit&#xE9;: ta parole est la v&#xE9;rit&#xE9;.</span></p>'
            '1 Jean 1:9': '<h3> <span>1 Jean 1:9</span></h3><p><span><sup>9&#xA0;</sup>Si nous confessons nos p&#xE9;ch&#xE9;s, il est fid&#xE8;le et juste pour nous les pardonner, et pour nous purifier de toute iniquit&#xE9;.</span></p>'
            'Jean 10:10': '<h3> <span>Jean 10:10</span></h3><p><span><sup>10&#xA0;</sup>Le voleur ne vient que pour d&#xE9;rober, &#xE9;gorger et d&#xE9;truire; moi, je suis venu afin que les brebis aient la vie, et qu&apos;elles soient dans l&apos;abondance.</span></p>'
            'Jean 16:13': '<h3> <span>Jean 16:13</span></h3><p><span><sup>13&#xA0;</sup>Quand le consolateur sera venu, l&apos;Esprit de v&#xE9;rit&#xE9;, il vous conduira dans toute la v&#xE9;rit&#xE9;; car il ne parlera pas de lui-m&#xEA;me, mais il dira tout ce qu&apos;il aura entendu, et il vous annoncera les choses &#xE0; venir.</span></p>'
            'Jean 1:12': '<h3> <span>Jean 1:12</span></h3><p><span><sup>12&#xA0;</sup>Mais &#xE0; tous ceux qui l&apos;ont re&#xE7;ue, &#xE0; ceux qui croient en son nom, elle a donn&#xE9; le pouvoir de devenir enfants de Dieu, lesquels sont n&#xE9;s,</span></p>'
            'Jean 8:32': '<h3> <span>Jean 8:32</span></h3><p><span><sup>32&#xA0;</sup>vous conna&#xEE;trez la v&#xE9;rit&#xE9;, et la v&#xE9;rit&#xE9; vous affranchira.</span></p>'

---

### _La leçon en Bref_

**Textes clé**: <a class="verse" verse="2 Pierre 1:19–21">2 Pierre 1:19–21</a>

#### **Objectifs:**
- **Savoir:** Comprendre que la Bible est la volonté révélée de Dieu, inspirée par le Saint-Esprit. Elle est la sauvegarde de la foi et la norme par laquelle tous les enseignements et expériences doivent être évalués.    
- **Ressentir:** Éprouver une attitude de complète soumission aux directives de l’Esprit Saint à travers la parole de Dieu et non un jugement indépendant né de l’orgueil humain.    
- **Agir:** Choisir de laisser le Saint-Esprit façonner notre propre pensée par le biais de la parole de Dieu et de la puissance de l’Esprit, conduisant au renoncement des attitudes et gestes qui ne sont pas en harmonie avec la parole inspirée de Dieu.      

#### **Plan d’apprentissage::**
1. Savoir: Comprendre le rôle de l’Esprit Saint dans la révélation et l’inspiration     
   + **A** Quelle est la différence entre la révélation et l’inspiration?     
   + **B** Étant donné que l’Esprit Saint travaille par les agents humains qui ont écrit la Bible, comment pouvons-nous être certains que la Bible est la révélation de Dieu fiable pour nous?
   + **C** Comment l’inspiration façonne-t-elle ce que Dieu révèle à travers les écrivains de la Bible? 
2. Ressentir: Considérer la Bible avec une attitude d’humilité     
   + **A** Comment l’attitude avec laquelle nous abordons la Bible détermine-t-elle lacapacité de l’Esprit Saint à nous transformer à travers les textes de l’Écriture?     
   + **B** Pourquoi est-il si facile de substituer ce que dit réellement la Bible par des opinions humaines sur la Bible?     
3. Agir: Éprouver la puissance de la Parole     
   + **A** Pourquoi est-il si important de permettre à l’Esprit Saint de façonner notre compréhension de la parole de Dieu?     
   + **B** Quelles sont les étapes par lesquelles Dieu vous dirige à Le laisser prendre contrôle de votre vie spirituelle afin que vous puissiez plus apprécier la Bible et expérimenter son pouvoir transformateur sur la vie d’une manière plus complète?     
 
**Résumé:** Lorsque nous décidons de répondre à la direction de l’Esprit Saint et acceptons humblement l’instruction divine dans la Bible, notre vie se transforme par la grâce de Dieu, et notre esprit est protégé contre les pièges du diable.

#### ÉTAPE 1—Motiver

**Pleins feux sur l’Écriture**: <a class="verse" verse="2 Timothée 3:16, 17">2 Timothée 3:16, 17</a>     

**Concept clé de croissance spirituelle**: La Bible est plus qu’un recueil d’écrits inspirants. C’est la parole de Dieu qui fait autorité et qui change la vie. Si elle est lue dans la prière avec une attitude d’humilité disposée à l’enseignement sous l’influence du Saint-Esprit, la Bible transforme notre vie.     

**Pour les moniteurs**: La leçon de cette semaine commence l’étude de notre trimestre par le ministère du Saint-Esprit. Le Saint-Esprit a parlépar la Parole. Dieu s’est révélé dans l’Écriture. Les vérités de la Bible racontent l’histoire de qui est Dieu et comment Il œuvre dans la vie des humains. Sans l’œuvre de l’Esprit à travers la Parole, nous serions laissés à notre propre compréhension humaine, erronée, de la vérité. 

Mettez l’accent sur le fait que sans l’aide du Saint-Esprit, la connaissance de la volonté de Dieu et la compréhension de Sa vérité seraient une question de conjecture qui nous laisserait confus et incertains. La parole de Dieu offre une clarté et une certitude au sujet de la connaissance et de la compréhension de Sa volonté. 

**Discussion d’ouverture**: Supposons que la sœur Jones participe à votreclasse de l’École du Sabbat pour la première fois. Au cours de la discussion, elle lève la main et dit: « Le Saint-Esprit m’a inspirée que nous vivons aux temps de la fin. » 

Vous répondez: « Pourquoi, oui, sœur, nous croyons certainement cela. » 

Elle poursuit: « Non, je veux dire que nous sommes vraiment proches. Il m’a été révélé que l’économie est sujette à crise, que le peuple de Dieu ne devrait avoir aucune dette, et que nous devrions tous nous déplacer dans la campagne pour cultiver nos propres produits de consommation. La fin peut être dans deux ou trois ans. Mais, je ne suis pas certaine sur une date fixe pour la venue de Jésus, parce que je sais que l’Écriture dit: « personne ne sait le jour ni l’heure de Sa venue », mais permettez-moi de vous dire, qu’il m’a été révélé que c’est plus imminent que n’importe qui d’entre nous n’imagine. » 

**Questions:** 

1. À la lumière de la leçon d’aujourd’hui, comment réagiriez-vous à l’exposé de la sœur Jones? Quelles idées pourriez-vous partager qui seraient utiles pour elle et pour la classe? 
2. Comment la leçon de cette semaine vous donne-t-elle des conseils pour votre réponse? Quels sont les principes de la parole de Dieu utiles à la sœur Jones? 
3. Pourquoi la parole de Dieu est-elle une sauvegarde contre les idées spéculatives? 

#### ÉTAPE 2—Explorer

**Pour les moniteurs**: Il y a une différence entre la révélation et l’inspiration. La révélation a à voir avec le déroulement ou la révélation de la vérité immuable de Dieu. La vérité de Dieu n’est en aucun cas tributaire de la pensée ou de l’activité humaine. La vérité reste la vérité, que les humains l’acceptent et croient en elle ou pas. La vérité de Dieu est éternelle et universelle. Elle est éternelle en ce sens qu’elle s’applique à toutes les générations en permanence. Elle est universelle parce qu’elle s’applique à tous les peuples dans toutes les cultures. La vérité de Dieu, tout comme la loi de la pesanteur, s’applique en tout temps et en tous lieux. La culture ne transforme ni n’altère la vérité. La vérité façonne et modifie la culture. 

L’inspiration, est en revanche, l’œuvre de Dieu par Son Esprit Saint à travers les agents humains, afin de communiquer Sa vérité. Le même Dieu qui a révélé la vérité a aussi inspiré les auteurs de la Bible afin qu’ils puissent l’écrire. Dieu ne dicte pas chaque parole de la Bible aux écrivains bibliques. Il a inspiré leurs pensées et leur esprit et guidé leurs stylos. Ils ont écrit avec leurs propres mots, avec les vocabulaires mis à leur disposition sous l’inspiration du Saint-Esprit pour communiquer la parole infaillible de Dieu. 

### **Commentaire biblique**

**I. L’Esprit-Saint: Le Maitre de toute la vérité** (<a class="verse" verse="Jean 16:13">Jean 16:13</a>.)     

Une des fonctions du Saint-Esprit est de nous guider dans la vérité. Notez que le Saint-Esprit ne nous contraint pas à suivre la vérité. Il ne nous impose pas la vérité. Il ne nous oblige pas à obéir. Il nous « guide dans toute la vérité » (LSG). Il nous amène doucement à comprendre que la voie de Dieu, révélée dans Sa parole, est la meilleure. Quand l’Esprit Saint nous guide, nous découvrons que les paroles de Jésus: « Moi, Je suis venu afin que les brebis aient la vie, et qu’elles soient dans l’abondance », deviennent vraies dans notre propre vie (<a class="verse" verse="Jean 10:10">Jean 10:10</a>, LSG). 

Quelle est cette vérité dans laquelle nous guide le Saint-Esprit? C’est la vérité sur Dieu. Chaque doctrine de la Bible révèle quelque chose de la beauté de la vérité sur Dieu qui nous aime et qui désire ardemment que nous soyons sauvés et amenés dans Son royaume. Compte tenu du grand conflit entre le bien et le mal, la Parole inspirée vise à révéler la vérité sur le caractère de Dieu, sur Son amour désintéressé, contrairement au caractère de Satan fait d’orgueil et d’égocentrisme. 

Il y a au moins deux autres aspects de l’Esprit qui nous guident dans toute la vérité. Tout d’abord, l’Esprit Saint nous amène à comprendre les vérités doctrinales de la Bible afin de nous protéger contre les tromperies du diable, des théories mensongères qui tordent le caractère de Dieu. Jésus déclare: « Sanctifie-les par Ta vérité. Ta parole est la vérité. » (<a class="verse" verse="Jean 17:17">Jean 17:17</a>, LSG). Il déclare également, « Vous connaitrez la vérité, et la vérité vous affranchira » (<a class="verse" verse="Jean 8:32">Jean 8:32</a>, LSG). La vérité nous libère des erreurs théologiques qui ont tellement captivé le monde religieux. 

En second lieu, l’Esprit Saint nous guide aussi dans la vérité sur nousmêmes. Quand nous arrivons à Jésus, notre culpabilité n’est plus (<a class="verse" verse="1 Jean 1:9">1 Jean 1:9</a>, <a class="verse" verse="Romains 8:1">Romains 8:1</a>). Nous sommes fils et filles de Dieu, membres de Sa famille (<a class="verse" verse="Jean 1:12">Jean 1:12</a>, <a class="verse" verse="Éphésiens 2:19">Éphésiens 2:19</a>). Malgré notre propre sentiment d’indignité, de culpabilité ou de honte, le Saint-Esprit nous guide vers la vérité de la Parole. Nous avons été créés par Dieu, rachetés par Christ et transformées par l’Esprit Saint. La parole de Dieu, infaillible et qui fait autorité, ne ment jamais. Nous sommes Ses enfants, pour toujours, en sécurité dans Son amour et dans Sa grâce. 

**Discussion**: 

1. L’une des fonctions de l’Esprit Saint est de nous diriger ou de nous guider dans la vérité, plutôt que de nous contraindre. Définissez les mots guider et contraindre. Quelle est la différence entre les deux? Qu’est-ce que cette différence révèle sur la façon dont l’Esprit nous conduit? 
2. Dans quelle vérité l’Esprit Saint nous guide-t-Il? 
3. De quoi la vérité nous affranchit-elle? Et comment cela se passe-t-il?    

#### ÉTAPE 3—Appliquer

**Pour les moniteurs**: Le monde religieux est plein des soi-disant chrétiens avec une très faible expérience chrétienne. Discutez avec votre classe, de comment éviter le piège de la superficialité religieuse. Discutez de pourquoi certains chrétiens passent si peu de temps à méditer la parole de Dieu.     

**À méditer**:

1. Qu’est-ce qui empêche certaines personnes de comprendre les vérités de la parole de Dieu? 
2. Pourquoi même certains chrétiens adventistes manquent-ils la joie d’être des fils et filles rachetés de Dieu? 
3. Comment pouvons-nous mieux comprendre la Parole et recevoir la pleine bénédiction de Dieu pour nous? 

**Application**: Quelles sont certaines des choses qui nous empêchent d’avoir une expérience profonde avec Christ à travers Sa Parole inspirée par Son Esprit?   

#### STEP 4—Créer

**Pour les moniteurs**: L’apôtre Pierre résume bien les idées principales de notre leçon avec ces paroles: « Vous êtes en effet nés de nouveau, non pas d’une semence périssable, mais d’une semence impérissable, par la parole vivante et permanente de Dieu » (<a class="verse" verse="1 Pie 1:23">1 Pie. 1:23</a>, NBS). L’objectif de cette leçon est double. Tout d’abord, la parole de Dieu fait autorité et révèle Sa vérité. Deuxièmement, la parole de Dieu change la vie. Aidez chaque membre de la classe à voir que la vérité n’est pas une question d’opinion personnelle. La vérité se trouve dans la parole de Dieu. Guidez également les membres de votre classe à comprendre qu’en étudiant la parole de Dieu avec un cœur pieux, leur vie sera complètement transformée.     

**Activités:**

1. Invitez chaque membre de la classe à se tourner vers la personne à côté de lui ou elle et de partager la pensée clé qu’il ou elle aurait retenue en classe aujourd’hui. 
2. Après que les membres du groupe aient partagé les idées avec les autres, invitez-les à partager avec tout le groupe, la chose la plus importante qu’ils ont découverte personnellement dans la leçon de cette semaine pour leur vie spirituelle. 