---
title: 'Receiving What We Can Never Deserve'
date: 15/05/2017
bible:
    -
        name: NKJV
        verses:
            '1 Pet 1:5, 21; 2:24': '<h3> <span>1 Peter 1:5</span></h3><p> <span><sup>5&#xA0;</sup>who are kept by the power of God through faith for salvation ready to be revealed in the last time.</span></p><h3> <span>1 Peter 1:21</span></h3><p> <span><sup>21&#xA0;</sup>who through Him believe in God, who raised Him from the dead and gave Him glory, so that your faith and hope are in God.</span></p><h3> <span>1 Peter 2:24</span></h3><p> <span><sup>24&#xA0;</sup>who Himself bore our sins in His own body on the tree, that we, having died to sins, might live for righteousness&#x2014;by whose stripes you were healed. </span> </p>'
            '1 Cor 15:17–21': '<h3> <span>1 Corinthians 15:17-21</span></h3><p> <span><sup>17&#xA0;</sup>And if Christ is not risen, your faith <i>is</i> futile; you are still in your sins! </span> <span><sup>18&#xA0;</sup>Then also those who have fallen asleep in Christ have perished. </span> <span><sup>19&#xA0;</sup>If in this life only we have hope in Christ, we are of all men the most pitiable.</span></p><p><span><sup>20&#xA0;</sup>But now Christ is risen from the dead, <i>and</i> has become the firstfruits of those who have fallen asleep. </span> <span><sup>21&#xA0;</sup>For since by man <i>came</i> death, by Man also <i>came</i> the resurrection of the dead. </span> </p>'
            'John 15:18– 20': '<h3> <span>John 15:18-20</span></h3><p><span><sup>18&#xA0;</sup><span>&#x201C;If the world hates you, you know that it hated Me before <i>it hated</i> you.</span> </span> <span><sup>19&#xA0;</sup><span>If you were of the world, the world would love its own. Yet because you are not of the world, but I chose you out of the world, therefore the world hates you.</span> </span> <span><sup>20&#xA0;</sup><span>Remember the word that I said to you, &#x2018;A servant is not greater than his master.&#x2019; If they persecuted Me, they will also persecute you. If they kept My word, they will keep yours also.</span> </span> </p>'
            '1 Pet 1:17–21': '<h3> <span>1 Peter 1:17-21</span></h3><p><span><sup>17&#xA0;</sup>And if you call on the Father, who without partiality judges according to each one&#x2019;s work, conduct yourselves throughout the time of your stay <i>here</i> in fear; </span> <span><sup>18&#xA0;</sup>knowing that you were not redeemed with corruptible things, <i>like</i> silver or gold, from your aimless conduct <i>received</i> by tradition from your fathers, </span> <span><sup>19&#xA0;</sup>but with the precious blood of Christ, as of a lamb without blemish and without spot. </span> <span><sup>20&#xA0;</sup>He indeed was foreordained before the foundation of the world, but was manifest in these last times for you </span> <span><sup>21&#xA0;</sup>who through Him believe in God, who raised Him from the dead and gave Him glory, so that your faith and hope are in God.</span></p>'
            'John 20:27, 28': '<h3> <span>John 20:27</span></h3><p> <span><sup>27&#xA0;</sup>Then He said to Thomas, <span>&#x201C;Reach your finger here, and look at My hands; and reach your hand <i>here,</i> and put <i>it</i> into My side. Do not be unbelieving, but believing.&#x201D;</span></span></p><h3> <span>John 20:28</span></h3><p><span><sup>28&#xA0;</sup>And Thomas answered and said to Him, &#x201C;My Lord and my God!&#x201D;</span></p>'
            'Isa 53:1–12': '<h3> <span>Isaiah 53</span></h3><p><span><span><span>53&#xA0;</span>Who has believed our report?</span></span><br><span>And to whom has the arm of the <span style="font-variant: small-caps">Lord</span> been revealed?</span><br><span><sup>2&#xA0;</sup>For He shall grow up before Him as a tender plant,</span><br><span>And as a root out of dry ground.</span><br><span>He has no form or comeliness;</span><br><span>And when we see Him,</span><br><span><i>There is</i> no beauty that we should desire Him.</span><br><span><sup>3&#xA0;</sup>He is despised and rejected by men,</span><br><span>A Man of sorrows and acquainted with grief.</span><br><span>And we hid, as it were, <i>our</i> faces from Him;</span><br><span>He was despised, and we did not esteem Him.</span></p><p><span><sup>4&#xA0;</sup>Surely He has borne our griefs</span><br><span>And carried our sorrows;</span><br><span>Yet we esteemed Him stricken,</span><br><span>Smitten by God, and afflicted.</span><br><span><sup>5&#xA0;</sup>But He <i>was</i> wounded for our transgressions,</span><br><span><i>He was</i> bruised for our iniquities;</span><br><span>The chastisement for our peace <i>was</i> upon Him,</span><br><span>And by His stripes we are healed.</span><br><span><sup>6&#xA0;</sup>All we like sheep have gone astray;</span><br><span>We have turned, every one, to his own way;</span><br><span>And the <span style="font-variant: small-caps">Lord</span> has laid on Him the iniquity of us all.</span></p><p><span><sup>7&#xA0;</sup>He was oppressed and He was afflicted,</span><br><span>Yet He opened not His mouth;</span><br><span>He was led as a lamb to the slaughter,</span><br><span>And as a sheep before its shearers is silent,</span><br><span>So He opened not His mouth.</span><br><span><sup>8&#xA0;</sup>He was taken from prison and from judgment,</span><br><span>And who will declare His generation?</span><br><span>For He was cut off from the land of the living;</span><br><span>For the transgressions of My people He was stricken.</span><br><span><sup>9&#xA0;</sup>And they made His grave with the wicked&#x2014;</span><br><span>But with the rich at His death,</span><br><span>Because He had done no violence,</span><br><span>Nor <i>was any</i> deceit in His mouth.</span></p><p><span><sup>10&#xA0;</sup>Yet it pleased the <span style="font-variant: small-caps">Lord</span> to bruise Him;</span><br><span>He has put <i>Him</i> to grief.</span><br><span>When You make His soul an offering for sin,</span><br><span>He shall see <i>His</i> seed, He shall prolong <i>His</i> days,</span><br><span>And the pleasure of the <span style="font-variant: small-caps">Lord</span> shall prosper in His hand.</span><br><span><sup>11&#xA0;</sup>He shall see the labor of His soul, <i>and</i> be satisfied.</span><br><span>By His knowledge My righteous Servant shall justify many,</span><br><span>For He shall bear their iniquities.</span><br><span><sup>12&#xA0;</sup>Therefore I will divide Him a portion with the great,</span><br><span>And He shall divide the spoil with the strong,</span><br><span>Because He poured out His soul unto death,</span><br><span>And He was numbered with the transgressors,</span><br><span>And He bore the sin of many,</span><br><span>And made intercession for the transgressors.</span></p>'
            'Matt 16:16': '<h3> <span>Matthew 16:16</span></h3><p><span><sup>16&#xA0;</sup>Simon Peter answered and said, &#x201C;You are the Christ, the Son of the living God.&#x201D;</span></p>'
            'Ps 2:2': '<h3> <span>Psalm 2:2</span></h3><p><span><sup>2&#xA0;</sup>The kings of the earth set themselves,</span><br><span>And the rulers take counsel together,</span><br><span>Against the <span style="font-variant: small-caps">Lord</span> and against His Anointed, <i>saying,</i></span></p>'
    -
        name: KJV
        verses:
            '1 Pet 1:5, 21; 2:24': '<h3> <span>1 Peter 1:5</span></h3><p><span><sup>5&#xA0;</sup>Who are kept by the power of God through faith unto salvation ready to be revealed in the last time.</span></p><h3> <span>1 Peter 1:21</span></h3><p><span><sup>21&#xA0;</sup>Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God.</span></p><h3> <span>1 Peter 2:24</span></h3><p><span><sup>24&#xA0;</sup>Who his own self bare our sins in his own body on the tree, that we, being dead to sins, should live unto righteousness: by whose stripes ye were healed.</span></p>'
            '1 Cor 15:17–21': '<h3> <span>1 Corinthians 15:17-21</span></h3><p><span><sup>17&#xA0;</sup>And if Christ be not raised, your faith is vain; ye are yet in your sins.</span></p><p><span><sup>18&#xA0;</sup>Then they also which are fallen asleep in Christ are perished.</span></p><p><span><sup>19&#xA0;</sup>If in this life only we have hope in Christ, we are of all men most miserable.</span></p><p><span><sup>20&#xA0;</sup>But now is Christ risen from the dead, and become the firstfruits of them that slept.</span></p><p><span><sup>21&#xA0;</sup>For since by man came death, by man came also the resurrection of the dead.</span></p>'
            'John 15:18– 20': '<h3> <span>John 15:18-20</span></h3><p><span><sup>18&#xA0;</sup>If the world hate you, ye know that it hated me before it hated you.</span></p><p><span><sup>19&#xA0;</sup>If ye were of the world, the world would love his own: but because ye are not of the world, but I have chosen you out of the world, therefore the world hateth you.</span></p><p><span><sup>20&#xA0;</sup>Remember the word that I said unto you, The servant is not greater than his lord. If they have persecuted me, they will also persecute you; if they have kept my saying, they will keep yours also.</span></p>'
            '1 Pet 1:17–21': '<h3> <span>1 Peter 1:17-21</span></h3><p><span><sup>17&#xA0;</sup>And if ye call on the Father, who without respect of persons judgeth according to every man&apos;s work, pass the time of your sojourning here in fear:</span></p><p><span><sup>18&#xA0;</sup>Forasmuch as ye know that ye were not redeemed with corruptible things, as silver and gold, from your vain conversation received by tradition from your fathers;</span></p><p><span><sup>19&#xA0;</sup>But with the precious blood of Christ, as of a lamb without blemish and without spot:</span></p><p><span><sup>20&#xA0;</sup>Who verily was foreordained before the foundation of the world, but was manifest in these last times for you,</span></p><p><span><sup>21&#xA0;</sup>Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God.</span></p>'
            'John 20:27, 28': '<h3> <span>John 20:27</span></h3><p><span><sup>27&#xA0;</sup>Then saith he to Thomas, Reach hither thy finger, and behold my hands; and reach hither thy hand, and thrust it into my side: and be not faithless, but believing.</span></p><h3> <span>John 20:28</span></h3><p><span><sup>28&#xA0;</sup>And Thomas answered and said unto him, My <span style="font-variant: small-caps">Lord</span> and my God.</span></p>'
            'Isa 53:1–12': '<h3> <span>Isaiah 53</span></h3><p><span><span>53&#xA0;</span>Who hath believed our report? and to whom is the arm of the <span style="font-variant: small-caps">Lord</span> revealed?</span></p><p><span><sup>2&#xA0;</sup>For he shall grow up before him as a tender plant, and as a root out of a dry ground: he hath no form nor comeliness; and when we shall see him, there is no beauty that we should desire him.</span></p><p><span><sup>3&#xA0;</sup>He is despised and rejected of men; a man of sorrows, and acquainted with grief: and we hid as it were our faces from him; he was despised, and we esteemed him not.</span></p><p><span><sup>4&#xA0;</sup>Surely he hath borne our griefs, and carried our sorrows: yet we did esteem him stricken, smitten of God, and afflicted.</span></p><p><span><sup>5&#xA0;</sup>But he was wounded for our transgressions, he was bruised for our iniquities: the chastisement of our peace was upon him; and with his stripes we are healed.</span></p><p><span><sup>6&#xA0;</sup>All we like sheep have gone astray; we have turned every one to his own way; and the <span style="font-variant: small-caps">Lord</span> hath laid on him the iniquity of us all.</span></p><p><span><sup>7&#xA0;</sup>He was oppressed, and he was afflicted, yet he opened not his mouth: he is brought as a lamb to the slaughter, and as a sheep before her shearers is dumb, so he openeth not his mouth.</span></p><p><span><sup>8&#xA0;</sup>He was taken from prison and from judgment: and who shall declare his generation? for he was cut off out of the land of the living: for the transgression of my people was he stricken.</span></p><p><span><sup>9&#xA0;</sup>And he made his grave with the wicked, and with the rich in his death; because he had done no violence, neither was any deceit in his mouth.</span></p><p><span><sup>10&#xA0;</sup>Yet it pleased the <span style="font-variant: small-caps">Lord</span> to bruise him; he hath put him to grief: when thou shalt make his soul an offering for sin, he shall see his seed, he shall prolong his days, and the pleasure of the <span style="font-variant: small-caps">Lord</span> shall prosper in his hand.</span></p><p><span><sup>11&#xA0;</sup>He shall see of the travail of his soul, and shall be satisfied: by his knowledge shall my righteous servant justify many; for he shall bear their iniquities.</span></p><p><span><sup>12&#xA0;</sup>Therefore will I divide him a portion with the great, and he shall divide the spoil with the strong; because he hath poured out his soul unto death: and he was numbered with the transgressors; and he bare the sin of many, and made intercession for the transgressors.</span></p>'
            'Matt 16:16': '<h3> <span>Matthew 16:16</span></h3><p><span><sup>16&#xA0;</sup>And Simon Peter answered and said, Thou art the Christ, the Son of the living God.</span></p>'
            'Ps 2:2': '<h3> <span>Psalm 2:2</span></h3><p><span><sup>2&#xA0;</sup>The kings of the earth set themselves, and the rulers take counsel together, against the <span style="font-variant: small-caps">Lord</span>, and against his anointed, saying,</span></p>'

---

### Receiving What We Can Never Deserve

<a class="verse" verse="1 Pet 1:5, 21; 2:24">1 Pet. 1:5, 21; 2:24</a>

Even though we have heard about the death of Jesus, it is still difficult for us to understand how anyone could die for our salvation, and, even more, how God Himself might do it. When we are honest with ourselves, we know our lack of merit. We even shy away from claiming the gift of salvation, because we know we can never deserve it. It is similar to the idea that, deep inside, we know we have done nothing of merit to receive the participation trophies and ribbons that cover many of our dressers and bulletin boards at home. How much less do we deserve to have God dying for us in our sins and failings!

**We are the trophies [Jesus] earned.**

Perhaps that is the point, though. Maybe in some strange way, those soccer and school trophies teach us that there really is something good that can come to us without merit. We reached out and accepted those trophies in the faith that they were being given by someone who knew the reasons. We took them home and placed them where everyone could see them. This is exactly what we must do with the gift of salvation, given by the only One who could give it.

_**Trophies Earned (<a class="verse" verse="Matt 16:16">Matt. 16:16</a>)**_

Jesus didn’t brag about the task He came to do. He did not lift Himself up before the disciples to be God, the Son of God, even though that’s what He was. He doesn’t continually look at us with His hand on His scarred side, appealing to us to “make it worthwhile.” Besides, there is nothing we can do to make it worthwhile. To Jesus, if we simply accept the gift, then it was worthwhile to Him. We are the trophies He earned.

_**Jesus’ Struggles and Ours Were Foreordained (<a class="verse" verse="Ps 2:2">Ps. 2:2</a>; <a class="verse" verse="John 15:18– 20">John 15:18– 20</a>; <a class="verse" verse="1 Pet 1:17–21">1 Pet. 1:17–21</a>)**_

People who do not want to follow God and be held to the morality of eternity have never been willing to accept God according to His demands. They have found it necessary to belittle and suppress those who believe that God exists. The frightened bully always picks on those he feels he can subdue. Jesus showed that He understood the reasons why people of power and authority have difficulty accepting Him. He warned us that they would take out their vitriol on us, since they can do nothing to control or diminish God. The university student of today is in the hot seat and seemingly at the mercy of professors who can’t accept that there is One who has power over them. Knowing that our present plight was known to Jesus before the foundations of the earth should give us courage to see that the promised victory is just as certain.

_**The Proof We Seek (<a class="verse" verse="Isa 53:1–12">Isa. 53:1–12</a>; <a class="verse" verse="John 20:27, 28">John 20:27, 28</a>)**_

The prophecy about Jesus, given 500 years before His time, shows that His life and death were foreordained. We can see what the people in His day could not see. Israel had no concept of the meaning of Isaiah’s prophecy. Not that they didn’t see it; they didn’t want to see it. It didn’t make sense to them that their Savior would have the characteristics described here. They looked for a Messiah who would ride in like a knight in shining armor and lead the nation to a glorious military victory over the oppressive Roman army. Their own pride prevented them from seeing that they could be saved by a lowly carpenter’s illegitimate son. “Certainly, we are better than that in the eyes of God! God could never be represented by one so uneducated and unsophisticated as this vagabond storyteller,” they might have said to one another in the cloisters of the Sanhedrin.

It is easy for us to say that they should have opened their eyes and dropped their arrogance and hypocrisy. What about us today? We still have trouble understanding, and therefore believing, what it means that God sent His only Son to die for us and to give us salvation. The very presence of Jesus bodily in the upper room after His resurrection was the proof that Thomas the doubter and we, the educated skeptics 2,000 years later, really needed. He did die, and He did rise from the grave!

_**Only One Thing Left to Do (<a class="verse" verse="1 Cor 15:17–21">1 Cor. 15:17–21</a>)**_

Christ is risen. This is our assurance. This very fact seals the salvation of those who accept Him and puts to an end the “what-ifs” and the “but maybes.” There is no need to get lost in endless conjecture about whether God can or will save us. Jesus rose! His death proved that He wants to save us and is prepared to do it, and His resurrection proved that He can. Reach out and accept that trophy.

**REACT**

`1. How is accepting Jesus similar to or different from receiving a participation trophy?`

`2. If you have accepted Him, have you put Him on display in your life or hidden Him in a drawer?`

`3. Seeing the assurance of the risen Christ, what questions do you still have about receiving Him? Discuss these.`

_Gary Wagner, Union Springs, New York, U.S.A._