---
title: 'ЛЮДИНА ТА ЇЇ ТВОРЕЦЬ'
date: 01/11/2016
bible:
    -
        name: UKR.
        verses:
            'До римлян 3:19,20': "<h3>До римлян 3:19</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-28011\" class=\"text Rom-3-19\"><sup class=\"versenum\">19\_</sup>А ми знаємо, що скільки говорить Закон, він говорить до тих, хто під Законом, щоб замкнути всякі уста, і щоб став увесь світ винний Богові.</span></p></div><h3>До римлян 3:20</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-28012\" class=\"text Rom-3-20\"><sup class=\"versenum\">20\_</sup>Бо жадне тіло ділами Закону не виправдається перед Ним, Законом бо гріх пізнається.</span></p></div>"
            'Ісая 64:7': "<h3>Ісая 64:7</h3><div class=\"passage version-UKR result-text-style-normal text-html \">\n<p class=\"verse\"><span id=\"uk-UKR-18893\" class=\"text Isa-64-7\"><sup class=\"versenum\">7\_</sup>І немає нікого, хто кликав би Ймення Твоє, хто збудився б триматися міцно за Тебе, бо від нас заховав Ти обличчя Своє й через нашу вину Ти покинув нас нидіти...</span></p></div>"

---

### ЛЮДИНА ТА ЇЇ ТВОРЕЦЬ

Еліфаз не вирізнявся тактовністю й умінням виявити співчуття. За його словами, Йову не становило жодних проблем бути світлом і розрадою для інших, коли все було добре. А тепер, коли його спіткало зло, він «налякався» (4:5), однак не має так поводитися. Бог справедливий, тому нещастя трапляються з нами заслужено.

```Прочитайте Йова 4:12-21. Які аргументи наводить патріархові Еліфаз?``` 	

Промова Еліфаза містить багато цікавих моментів, зокрема уявлення друзів патріарха про природу й характер істинного Бога ще до появи ізраїльської нації. Книга Йова свідчить, що знанням про Бога володіли не тільки патріархи і згодом ізраїльтяни, але також інші люди. Тут ми бачимо, що Еліфаз фактично прагне захистити характер Бога.

Те, що Еліфаз почув у «видіннях», у багатьох аспектах було правильним богослов’ям (див. Псал. 103:14; <a class="verse" verse="Ісая 64:7">Ісая 64:7</a>; <a class="verse" verse="До римлян 3:19,20">До римлян. 3:19,20</a>). Ми, людські істоти, - лише порох, ми минущі, а знищити нас так же легко, як міль. І, безумовно, немає на світі людини, яка була б праведніша за Бога!

З іншого боку, його слова були банальні й недоречні. Питання полягало не в тому, чи кращий Йов за Бога. Патріарх скаржився не на це. Він говорив про те, який нещасний та як сильно страждає, а не про те, що праведніший за Бога.

Однак Еліфаз, мабуть, саме так розцінив слова Йова. Адже якщо Бог справедливий і нещастя спостигає тільки безбожника, значить Йов зробив щось таке, за що тепер змушений страждати. Тому скарги Йова безпідставні. Намагаючись захистити Бога, Еліфаз читає мораль Йову. У своїх висновках Еліфаз, за його словами, спирався не тільки на колективний досвід взаємодії людей з Богом, а й на надприродне одкровення (хоч у нас немає гарантії, що це було справжнім одкровенням). Проте його позиція не враховувала головного.

```Чого ми можемо навчитися з промови Еліфаза? Навіть якщо наше судження правильне, чи може бути так, що ми висловлюємо його в невідповідний момент і не кращим чином?```
