---
title: 'The Second Death'
date: 10/11/2016
bible:
    -
        name: NKJV
        verses:
            '2 Peter 3:5–7': "<h3>2 Peter 3:5-7</h3><div>\n<p><span><sup>5&#xA0;</sup>For this they willfully forget: that by the word of God the heavens were of old, and the earth standing out of water and in the water, </span> <span><sup>6&#xA0;</sup>by which the world <i>that</i> then existed perished, being flooded with water. </span> <span><sup>7&#xA0;</sup>But the heavens and the earth <i>which</i> are now preserved by the same word, are reserved for fire until the day of judgment and perdition of ungodly men.</span></p></div>"
            '1 Cor 15:26': "<h3>1 Corinthians 15:26</h3><div>\n<p><span><sup>26&#xA0;</sup>The last enemy <i>that</i> will be destroyed <i>is</i> death. </span></p></div>"
            '2 Peter 3:10': "<h3>2 Peter 3:10</h3><div>\n<h3><span>The Day of the Lord</span></h3><p><span><sup>10&#xA0;</sup>But the day of the Lord will come as a thief in the night, in which the heavens will pass away with a great noise, and the elements will melt with fervent heat; both the earth and the works that are in it will be burned up. </span></p> <!--end of footnotes-->\n</div>"
            'Malachi 4:1': "<h3>Malachi 4:1</h3><div>\n<h3><span>The Great Day of God</span></h3><div><p><span><span><span>4&#xA0;</span>&#x201C;For behold, the day is coming,</span></span><br><span>Burning like an oven,</span><br><span>And all the proud, yes, all who do wickedly will be stubble.</span><br><span>And the day which is coming shall burn them up,&#x201D;</span><br><span>Says the <span style=\"font-variant: small-caps\">Lord</span> of hosts,</span><br><span>&#x201C;That will leave them neither root nor branch.</span></p></div></div>"
            'Isaiah 34:8': "<h3>Isaiah 34:8</h3><div>\n<div><p><span><sup>8&#xA0;</sup>For <i>it is</i> the day of the <span style=\"font-variant: small-caps\">Lord</span>&#x2019;s vengeance,</span><br><span>The year of recompense for the cause of Zion.</span></p></div></div>"
            'Rev 20:14': "<h3>Revelation 20:14</h3><div>\n<p><span><sup>14&#xA0;</sup>Then Death and Hades were cast into the lake of fire. This is the second death. </span></p> <!--end of footnotes-->\n</div>"
    -
        name: KJV
        verses:
            '2 Peter 3:5–7': "<h3>2 Peter 3:5-7</h3><div>\n<p><span><sup>5&#xA0;</sup>For this they willingly are ignorant of, that by the word of God the heavens were of old, and the earth standing out of the water and in the water:</span></p> <p><span><sup>6&#xA0;</sup>Whereby the world that then was, being overflowed with water, perished:</span></p> <p><span><sup>7&#xA0;</sup>But the heavens and the earth, which are now, by the same word are kept in store, reserved unto fire against the day of judgment and perdition of ungodly men.</span></p></div>"
            '1 Cor 15:26': "<h3>1 Corinthians 15:26</h3><div>\n<p><span><sup>26&#xA0;</sup>The last enemy that shall be destroyed is death.</span></p></div>"
            '2 Peter 3:10': "<h3>2 Peter 3:10</h3><div>\n<p><span><sup>10&#xA0;</sup>But the day of the Lord will come as a thief in the night; in the which the heavens shall pass away with a great noise, and the elements shall melt with fervent heat, the earth also and the works that are therein shall be burned up.</span></p></div>"
            'Malachi 4:1': "<h3>Malachi 4:1</h3><div>\n<p><span><span>4&#xA0;</span>For, behold, the day cometh, that shall burn as an oven; and all the proud, yea, and all that do wickedly, shall be stubble: and the day that cometh shall burn them up, saith the <span style=\"font-variant: small-caps\">Lord</span> of hosts, that it shall leave them neither root nor branch.</span></p></div>"
            'Isaiah 34:8': "<h3>Isaiah 34:8</h3><div>\n<p><span><sup>8&#xA0;</sup>For it is the day of the <span style=\"font-variant: small-caps\">Lord</span>&apos;s vengeance, and the year of recompences for the controversy of Zion.</span></p></div>"
            'Rev 20:14': "<h3>Revelation 20:14</h3><div>\n<p><span><sup>14&#xA0;</sup>And death and hell were cast into the lake of fire. This is the second death.</span></p></div>"

---

### The Second Death

Certainly the greatest and most powerful manifestation of retributive judgment will be at the end of time, with the destruction of the wicked, called in the Bible “the second death” (<a class="verse" verse="Rev 20:14">Rev. 20:14</a>). This death, of course, must not be confused with the death common to all the descendants of Adam. This is the death from which the Second Adam, Jesus Christ, will spare the righteous at the end of time (<a class="verse" verse="1 Cor 15:26">1 Cor. 15:26</a>). In contrast, the second death, like some of the other punishments seen in Old Testament times, is God’s direct punishment upon sinners who have not repented and received salvation in Jesus.

`Read <a class="verse" verse="2 Peter 3:5–7">2 Peter 3:5–7</a>. What is the Word of God telling us about the fate of the lost?`

“Fire comes down from God out of heaven. The earth is broken up. The weapons concealed in its depths are drawn forth. Devouring flames burst from every yawning chasm. The very rocks are on fire. The day has come that shall burn as an oven. The elements melt with fervent heat, the earth also, and the works that are therein are burned up. <a class="verse" verse="Malachi 4:1">Malachi 4:1</a>; <a class="verse" verse="2 Peter 3:10">2 Peter 3:10</a>. The earth’s surface seems one molten mass—a vast, seething lake of fire. It is the time of the judgment and perdition of ungodly men—‘the day of the Lord’s vengeance, and the year of recompenses for the controversy of Zion.’ <a class="verse" verse="Isaiah 34:8">Isaiah 34:8</a>.”—Ellen G. White, The Great Controversy, pp. 672, 673.

Though sin can bring its own punishment, there surely are times that God Himself does directly punish sin and sinners, as Job’s protagonists argued. It’s true that all suffering in this world has arisen from sin. But it’s not true that all suffering is God’s punishing of sin. That was certainly not the case with Job, nor in most other cases as well. The fact is that we are involved in the great controversy, and we have an enemy who is out to do us harm. The good news is that, amid it all, we can know that God is there for us. Whatever the reasons for the trials we face, whatever the present outcomes of those trials, we have the assurance of God’s love, a love revealed as so great that Jesus went to the cross for us, an act that alone promises to end all suffering.

`How can we be sure that someone’s suffering is direct punishment from God? If we can’t be sure, then what’s the best approach for us to take with that suffering person? Or even with our own suffering?`