---
title: 'Pierre et Jude'
date: 07/06/2017
bible:
    -
        name: LSG
        verses:
            '2 Pierre 2:1, 10, 19': '<h3> <span>2 Pierre 2:1</span></h3><p><span><span>2&#xA0;</span>Il y a eu parmi le peuple de faux proph&#xE8;tes, et il y aura de m&#xEA;me parmi vous de faux docteurs, qui introduiront des sectes pernicieuses, et qui, reniant le ma&#xEE;tre qui les a rachet&#xE9;s, attireront sur eux une ruine soudaine.</span></p><h3> <span>2 Pierre 2:10</span></h3><p><span><sup>10&#xA0;</sup>ceux surtout qui vont apr&#xE8;s la chair dans un d&#xE9;sir d&apos;impuret&#xE9; et qui m&#xE9;prisent l&apos;autorit&#xE9;. Audacieux et arrogants, ils ne craignent pas d&apos;injurier les gloires,</span></p><h3> <span>2 Pierre 2:19</span></h3><p><span><sup>19&#xA0;</sup>ils leur promettent la libert&#xE9;, quand ils sont eux-m&#xEA;mes esclaves de la corruption, car chacun est esclave de ce qui a triomph&#xE9; de lui.</span></p>'
            '2 Pierre 2:4-6; 3:7': '<h3> <span>2 Pierre 2:4-6</span></h3><p><span><sup>4&#xA0;</sup>Car, si Dieu n&apos;a pas &#xE9;pargn&#xE9; les anges qui ont p&#xE9;ch&#xE9;, mais s&apos;il les a pr&#xE9;cipit&#xE9;s dans les ab&#xEE;mes de t&#xE9;n&#xE8;bres et les r&#xE9;serve pour le jugement;</span></p><p><span><sup>5&#xA0;</sup>s&apos;il n&apos;a pas &#xE9;pargn&#xE9; l&apos;ancien monde, mais s&apos;il a sauv&#xE9; No&#xE9;, lui huiti&#xE8;me, ce pr&#xE9;dicateur de la justice, lorsqu&apos;il fit venir le d&#xE9;luge sur un monde d&apos;impies;</span></p><p><span><sup>6&#xA0;</sup>s&apos;il a condamn&#xE9; &#xE0; la destruction et r&#xE9;duit en cendres les villes de Sodome et de Gomorrhe, les donnant comme exemple aux impies &#xE0; venir,</span></p><h3> <span>2 Pierre 3:7</span></h3><p><span><sup>7&#xA0;</sup>tandis que, par la m&#xEA;me parole, les cieux et la terre d&apos;&#xE0; pr&#xE9;sent sont gard&#xE9;s et r&#xE9;serv&#xE9;s pour le feu, pour le jour du jugement et de la ruine des hommes impies.</span></p>'
            '2 Pierre 2:9, 17': '<h3> <span>2 Pierre 2:9</span></h3><p><span><sup>9&#xA0;</sup>le Seigneur sait d&#xE9;livrer de l&apos;&#xE9;preuve les hommes pieux, et r&#xE9;server les injustes pour &#xEA;tres punis au jour du jugement,</span></p><h3> <span>2 Pierre 2:17</span></h3><p><span><sup>17&#xA0;</sup>Ces gens-l&#xE0; sont des fontaines sans eau, des nu&#xE9;es que chasse un tourbillon: l&apos;obscurit&#xE9; des t&#xE9;n&#xE8;bres leur est r&#xE9;serv&#xE9;e.</span></p>'
            '2 Pierre 2:1-3:7': '<h3> <span>2 Pierre 2:1-3:7</span></h3><p><span><span>2&#xA0;</span>Il y a eu parmi le peuple de faux proph&#xE8;tes, et il y aura de m&#xEA;me parmi vous de faux docteurs, qui introduiront des sectes pernicieuses, et qui, reniant le ma&#xEE;tre qui les a rachet&#xE9;s, attireront sur eux une ruine soudaine.</span></p><p><span><sup>2&#xA0;</sup>Plusieurs les suivront dans leurs dissolutions, et la voie de la v&#xE9;rit&#xE9; sera calomni&#xE9;e &#xE0; cause d&apos;eux.</span></p><p><span><sup>3&#xA0;</sup>Par cupidit&#xE9;, ils trafiqueront de vous au moyen de paroles trompeuses, eux que menace depuis longtemps la condamnation, et dont la ruine ne sommeille point.</span></p><p><span><sup>4&#xA0;</sup>Car, si Dieu n&apos;a pas &#xE9;pargn&#xE9; les anges qui ont p&#xE9;ch&#xE9;, mais s&apos;il les a pr&#xE9;cipit&#xE9;s dans les ab&#xEE;mes de t&#xE9;n&#xE8;bres et les r&#xE9;serve pour le jugement;</span></p><p><span><sup>5&#xA0;</sup>s&apos;il n&apos;a pas &#xE9;pargn&#xE9; l&apos;ancien monde, mais s&apos;il a sauv&#xE9; No&#xE9;, lui huiti&#xE8;me, ce pr&#xE9;dicateur de la justice, lorsqu&apos;il fit venir le d&#xE9;luge sur un monde d&apos;impies;</span></p><p><span><sup>6&#xA0;</sup>s&apos;il a condamn&#xE9; &#xE0; la destruction et r&#xE9;duit en cendres les villes de Sodome et de Gomorrhe, les donnant comme exemple aux impies &#xE0; venir,</span></p><p><span><sup>7&#xA0;</sup>et s&apos;il a d&#xE9;livr&#xE9; le juste Lot, profond&#xE9;ment attrist&#xE9; de la conduite de ces hommes sans frein dans leur dissolution</span></p><p><span><sup>8&#xA0;</sup>(car ce juste, qui habitait au milieu d&apos;eux, tourmentait journellement son &#xE2;me juste &#xE0; cause de ce qu&apos;il voyait et entendait de leurs oeuvres criminelles);</span></p><p><span><sup>9&#xA0;</sup>le Seigneur sait d&#xE9;livrer de l&apos;&#xE9;preuve les hommes pieux, et r&#xE9;server les injustes pour &#xEA;tres punis au jour du jugement,</span></p><p><span><sup>10&#xA0;</sup>ceux surtout qui vont apr&#xE8;s la chair dans un d&#xE9;sir d&apos;impuret&#xE9; et qui m&#xE9;prisent l&apos;autorit&#xE9;. Audacieux et arrogants, ils ne craignent pas d&apos;injurier les gloires,</span></p><p><span><sup>11&#xA0;</sup>tandis que les anges, sup&#xE9;rieurs en force et en puissance, ne portent pas contre elles de jugement injurieux devant le Seigneur.</span></p><p><span><sup>12&#xA0;</sup>Mais eux, semblables &#xE0; des brutes qui s&apos;abandonnent &#xE0; leurs penchants naturels et qui sont n&#xE9;es pour &#xEA;tres prises et d&#xE9;truites, ils parlent d&apos;une mani&#xE8;re injurieuse de ce qu&apos;ils ignorent, et ils p&#xE9;riront par leur propre corruption,</span></p><p><span><sup>13&#xA0;</sup>recevant ainsi le salaire de leur iniquit&#xE9;. Ils trouvent leurs d&#xE9;lices &#xE0; se livrer au plaisir en plein jour; hommes tar&#xE9;s et souill&#xE9;s, ils se d&#xE9;lectent dans leurs tromperies, en faisant bonne ch&#xE8;re avec vous.</span></p><p><span><sup>14&#xA0;</sup>Ils ont les yeux pleins d&apos;adult&#xE8;re et insatiables de p&#xE9;ch&#xE9;; ils amorcent les &#xE2;mes mal affermies; ils ont le coeur exerc&#xE9; &#xE0; la cupidit&#xE9;; ce sont des enfants de mal&#xE9;diction.</span></p><p><span><sup>15&#xA0;</sup>Apr&#xE8;s avoir quitt&#xE9; le droit chemin, ils se sont &#xE9;gar&#xE9;s en suivant la voie de Balaam, fils de Bosor, qui aima le salaire de l&apos;iniquit&#xE9;,</span></p><p><span><sup>16&#xA0;</sup>mais qui fut repris pour sa transgression: une &#xE2;nesse muette, faisant entendre une voix d&apos;homme, arr&#xEA;ta la d&#xE9;mence du proph&#xE8;te.</span></p><p><span><sup>17&#xA0;</sup>Ces gens-l&#xE0; sont des fontaines sans eau, des nu&#xE9;es que chasse un tourbillon: l&apos;obscurit&#xE9; des t&#xE9;n&#xE8;bres leur est r&#xE9;serv&#xE9;e.</span></p><p><span><sup>18&#xA0;</sup>Avec des discours enfl&#xE9;s de vanit&#xE9;, ils amorcent par les convoitises de la chair, par les dissolutions, ceux qui viennent &#xE0; peine d&apos;&#xE9;chapper aux hommes qui vivent dans l&apos;&#xE9;garement;</span></p><p><span><sup>19&#xA0;</sup>ils leur promettent la libert&#xE9;, quand ils sont eux-m&#xEA;mes esclaves de la corruption, car chacun est esclave de ce qui a triomph&#xE9; de lui.</span></p><p><span><sup>20&#xA0;</sup>En effet, si, apr&#xE8;s s&apos;&#xEA;tre retir&#xE9;s des souillures du monde, par la connaissance du Seigneur et Sauveur J&#xE9;sus Christ, ils s&apos;y engagent de nouveau et sont vaincus, leur derni&#xE8;re condition est pire que la premi&#xE8;re.</span></p><p><span><sup>21&#xA0;</sup>Car mieux valait pour eux n&apos;avoir pas connu la voie de la justice, que de se d&#xE9;tourner, apr&#xE8;s l&apos;avoir connue, du saint commandement qui leur avait &#xE9;t&#xE9; donn&#xE9;.</span></p><p><span><sup>22&#xA0;</sup>Il leur est arriv&#xE9; ce que dit un proverbe vrai: Le chien est retourn&#xE9; &#xE0; ce qu&apos;il avait vomi, et la truie lav&#xE9;e s&apos;est vautr&#xE9;e dans le bourbier.</span></p><p><span><span>3&#xA0;</span>Voici d&#xE9;j&#xE0;, bien-aim&#xE9;s, la seconde lettre que je vous &#xE9;cris. Dans l&apos;une et dans l&apos;autre je cherche &#xE0; &#xE9;veiller par des avertissements votre saine intelligence,</span></p><p><span><sup>2&#xA0;</sup>afin que vous vous souveniez des choses annonc&#xE9;es d&apos;avance par les saints proph&#xE8;tes, et du commandement du Seigneur et Sauveur,</span></p><p><span><sup>3&#xA0;</sup>enseign&#xE9; par vos ap&#xF4;tres, sachant avant tout que, dans les derniers jours, il viendra des moqueurs avec leurs railleries, marchant selon leurs propres convoitises,</span></p><p><span><sup>4&#xA0;</sup>et disant: O&#xF9; est la promesse de son av&#xE8;nement? Car, depuis que les p&#xE8;res sont morts, tout demeure comme d&#xE8;s le commencement de la cr&#xE9;ation.</span></p><p><span><sup>5&#xA0;</sup>Ils veulent ignorer, en effet, que des cieux exist&#xE8;rent autrefois par la parole de Dieu, de m&#xEA;me qu&apos;une terre tir&#xE9;e de l&apos;eau et form&#xE9;e au moyen de l&apos;eau,</span></p><p><span><sup>6&#xA0;</sup>et que par ces choses le monde d&apos;alors p&#xE9;rit, submerg&#xE9; par l&apos;eau,</span></p><p><span><sup>7&#xA0;</sup>tandis que, par la m&#xEA;me parole, les cieux et la terre d&apos;&#xE0; pr&#xE9;sent sont gard&#xE9;s et r&#xE9;serv&#xE9;s pour le feu, pour le jour du jugement et de la ruine des hommes impies.</span></p>'
            '2 Pierre 2:12': '<h3> <span>2 Pierre 2:12</span></h3><p><span><sup>12&#xA0;</sup>Mais eux, semblables &#xE0; des brutes qui s&apos;abandonnent &#xE0; leurs penchants naturels et qui sont n&#xE9;es pour &#xEA;tres prises et d&#xE9;truites, ils parlent d&apos;une mani&#xE8;re injurieuse de ce qu&apos;ils ignorent, et ils p&#xE9;riront par leur propre corruption,</span></p>'
            '2 Pie 2:18': '<h3> <span>2 Pierre 2:18</span></h3><p><span><sup>18&#xA0;</sup>Avec des discours enfl&#xE9;s de vanit&#xE9;, ils amorcent par les convoitises de la chair, par les dissolutions, ceux qui viennent &#xE0; peine d&apos;&#xE9;chapper aux hommes qui vivent dans l&apos;&#xE9;garement;</span></p>'
            'Jude 4-19': '<h3> <span>Jude 4-19</span></h3><p><span><sup>4&#xA0;</sup>Car il s&apos;est gliss&#xE9; parmi vous certains hommes, dont la condamnation est &#xE9;crite depuis longtemps, des impies, qui changent la gr&#xE2;ce de notre Dieu en dissolution, et qui renient notre seul ma&#xEE;tre et Seigneur J&#xE9;sus Christ.</span></p><p><span><sup>5&#xA0;</sup>Je veux vous rappeler, &#xE0; vous qui savez fort bien toutes ces choses, que le Seigneur, apr&#xE8;s avoir sauv&#xE9; le peuple et l&apos;avoir tir&#xE9; du pays d&apos;&#xC9;gypte, fit ensuite p&#xE9;rir les incr&#xE9;dules;</span></p><p><span><sup>6&#xA0;</sup>qu&apos;il a r&#xE9;serv&#xE9; pour le jugement du grand jour, encha&#xEE;n&#xE9;s &#xE9;ternellement par les t&#xE9;n&#xE8;bres, les anges qui n&apos;ont pas gard&#xE9; leur dignit&#xE9;, mais qui ont abandonn&#xE9; leur propre demeure;</span></p><p><span><sup>7&#xA0;</sup>que Sodome et Gomorrhe et les villes voisines, qui se livr&#xE8;rent comme eux &#xE0; l&apos;impudicit&#xE9; et &#xE0; des vices contre nature, sont donn&#xE9;es en exemple, subissant la peine d&apos;un feu &#xE9;ternel.</span></p><p><span><sup>8&#xA0;</sup>Malgr&#xE9; cela, ces hommes aussi, entra&#xEE;n&#xE9;s par leurs r&#xEA;veries, souillent pareillement leur chair, m&#xE9;prisent l&apos;autorit&#xE9; et injurient les gloires.</span></p><p><span><sup>9&#xA0;</sup>Or, l&apos;archange Michel, lorsqu&apos;il contestait avec le diable et lui disputait le corps de Mo&#xEF;se, n&apos;osa pas porter contre lui un jugement injurieux, mais il dit: Que le Seigneur te r&#xE9;prime!</span></p><p><span><sup>10&#xA0;</sup>Eux, au contraire, ils parlent d&apos;une mani&#xE8;re injurieuse de ce qu&apos;ils ignorent, et ils se corrompent dans ce qu&apos;ils savent naturellement comme les brutes.</span></p><p><span><sup>11&#xA0;</sup>Malheur &#xE0; eux! car ils ont suivi la voie de Ca&#xEF;n, ils se sont jet&#xE9;s pour un salaire dans l&apos;&#xE9;garement de Balaam, ils se sont perdus par la r&#xE9;volte de Cor&#xE9;.</span></p><p><span><sup>12&#xA0;</sup>Ce sont des &#xE9;cueils dans vos agapes, faisant impudemment bonne ch&#xE8;re, se repaissant eux-m&#xEA;mes. Ce sont des nu&#xE9;es sans eau, pouss&#xE9;es par les vents; des arbres d&apos;automne sans fruits, deux fois morts, d&#xE9;racin&#xE9;s;</span></p><p><span><sup>13&#xA0;</sup>des vagues furieuses de la mer, rejetant l&apos;&#xE9;cume de leurs impuret&#xE9;s; des astres errants, auxquels l&apos;obscurit&#xE9; des t&#xE9;n&#xE8;bres est r&#xE9;serv&#xE9;e pour l&apos;&#xE9;ternit&#xE9;.</span></p><p><span><sup>14&#xA0;</sup>C&apos;est aussi pour eux qu&apos;&#xC9;noch, le septi&#xE8;me depuis Adam, a proph&#xE9;tis&#xE9; en ces termes: Voici, le Seigneur est venu avec ses saintes myriades,</span></p><p><span><sup>15&#xA0;</sup>pour exercer un jugement contre tous, et pour faire rendre compte &#xE0; tous les impies parmi eux de tous les actes d&apos;impi&#xE9;t&#xE9; qu&apos;ils ont commis et de toutes les paroles injurieuses qu&apos;ont prof&#xE9;r&#xE9;es contre lui des p&#xE9;cheurs impies.</span></p><p><span><sup>16&#xA0;</sup>Ce sont des gens qui murmurent, qui se plaignent de leur sort, qui marchent selon leurs convoitises, qui ont &#xE0; la bouche des paroles hautaines, qui admirent les personnes par motif d&apos;int&#xE9;r&#xEA;t.</span></p><p><span><sup>17&#xA0;</sup>Mais vous, bien-aim&#xE9;s, souvenez-vous des choses annonc&#xE9;es d&apos;avance par les ap&#xF4;tres de notre Seigneur J&#xE9;sus Christ.</span></p><p><span><sup>18&#xA0;</sup>Ils vous disaient qu&apos;au dernier temps il y aurait des moqueurs, marchant selon leurs convoitises impies;</span></p><p><span><sup>19&#xA0;</sup>ce sont ceux qui provoquent des divisions, hommes sensuels, n&apos;ayant pas l&apos;esprit.</span></p>'
            'Jude 6, 7': '<h3> <span>Jude 6</span></h3><p><span><sup>6&#xA0;</sup>qu&apos;il a r&#xE9;serv&#xE9; pour le jugement du grand jour, encha&#xEE;n&#xE9;s &#xE9;ternellement par les t&#xE9;n&#xE8;bres, les anges qui n&apos;ont pas gard&#xE9; leur dignit&#xE9;, mais qui ont abandonn&#xE9; leur propre demeure;</span></p><h3> <span>Jude 7</span></h3><p><span><sup>7&#xA0;</sup>que Sodome et Gomorrhe et les villes voisines, qui se livr&#xE8;rent comme eux &#xE0; l&apos;impudicit&#xE9; et &#xE0; des vices contre nature, sont donn&#xE9;es en exemple, subissant la peine d&apos;un feu &#xE9;ternel.</span></p>'
            'Jude 10': '<h3> <span>Jude 10</span></h3><p><span><sup>10&#xA0;</sup>Eux, au contraire, ils parlent d&apos;une mani&#xE8;re injurieuse de ce qu&apos;ils ignorent, et ils se corrompent dans ce qu&apos;ils savent naturellement comme les brutes.</span></p>'
            'Jude 8': '<h3> <span>Jude 8</span></h3><p><span><sup>8&#xA0;</sup>Malgr&#xE9; cela, ces hommes aussi, entra&#xEE;n&#xE9;s par leurs r&#xEA;veries, souillent pareillement leur chair, m&#xE9;prisent l&apos;autorit&#xE9; et injurient les gloires.</span></p>'
            'Jude 4': '<h3> <span>Jude 4</span></h3><p><span><sup>4&#xA0;</sup>Car il s&apos;est gliss&#xE9; parmi vous certains hommes, dont la condamnation est &#xE9;crite depuis longtemps, des impies, qui changent la gr&#xE2;ce de notre Dieu en dissolution, et qui renient notre seul ma&#xEE;tre et Seigneur J&#xE9;sus Christ.</span></p>'
            'Jude 6': '<h3> <span>Jude 6</span></h3><p><span><sup>6&#xA0;</sup>qu&apos;il a r&#xE9;serv&#xE9; pour le jugement du grand jour, encha&#xEE;n&#xE9;s &#xE9;ternellement par les t&#xE9;n&#xE8;bres, les anges qui n&apos;ont pas gard&#xE9; leur dignit&#xE9;, mais qui ont abandonn&#xE9; leur propre demeure;</span></p>'

---

### Pierre et Jude

Beaucoup de gens ont observé que <a class="verse" verse="Jude 4-19">Jude 4-19</a> a en grande partie répété le message de <a class="verse" verse="2 Pierre 2:1-3:7">2 Pierre 2:1-3:7</a>. Chaque  fois que l’Écriture répète un message, il faut savoir que Dieu veut transmettre quelque chose de très important.  Dans ces passages similaires, Pierre et Jude prennent beaucoup d’efforts pour nous informer d’une vérité  importante: Dieu est au contrôle du destin des méchants. Pierre et Jude ne laissent aucun doute sur le fait que  Dieu contrôle la situation même en ce qui concerne le mal. Que ce soit l’humanité injuste ou les anges déchus,  Dieu a pris acte spécial de leur mal et a prévu leur châtiment au jour du jugement (<a class="verse" verse="2 Pierre 2:9, 17">2 Pierre 2:9, 17</a>; <a class="verse" verse="Jude 6">Jude 6</a>). 

`Lisez <a class="verse" verse="2 Pierre 2:1-3:7">2 Pierre 2:1-3:7</a> et <a class="verse" verse="Jude 4-19">Jude 4-19</a>. Quels exemples de châtiments  antérieurs de Dieu Pierre et Jude donnent-ils pour supporter le fait que Dieu ait un plan pour en finir avec le péché?`
 
Pierre et Jude rapportent trois exemples de la vengeance de Dieu dans le passé. Il s’agit notamment de la  destruction du monde antédiluvien par l’inondation, l’incinération de Sodome et de Gomorrhe et  l’enchainement des êtres angéliques déchus pour la destruction (<a class="verse" verse="2 Pierre 2:4-6; 3:7">2 Pierre 2:4-6; 3:7</a>; <a class="verse" verse="Jude 6, 7">Jude 6, 7</a>). Tous ces  épisodes sont accompagnés d’un sentiment persistant de finalité. Bien que l’Écriture parle beaucoup de la grâce  et de la miséricorde de Dieu, la justice de Dieu joue également un rôle important dans la destruction finale du  péché. 

Quels péchés étaient à l’origine de ces lourdes peines? Ils incluent l’introduction des hérésies destructrices; le  mépris de l’autorité; l’asservissement à tout ce qui avait la maitrise de leurs corps; la perversion de la grâce de  Dieu en une liberté pour l’immoralité; le reniement de Jésus-Christ comme le seul Souverain et Seigneur; le fait  d’être pollueurs de leur propre corps, fanfarons des paroles vaines et calomniateurs (<a class="verse" verse="2 Pierre 2:1, 10, 19">2 Pierre 2:1, 10, 19</a>, <a class="verse" verse="Jude 4">Jude 4</a>,  <a class="verse" verse="Jude 8">Jude 8</a>, <a class="verse" verse="2 Pie 2:18">2 Pie. 2:18</a>, <a class="verse" verse="Jude 10">Jude 10</a>). 

Fait intéressant, ces descriptions ne comportent pas des actes de violence et autres atrocités méchantes qui  nous indignent souvent. Au lieu de cela, elles décrivent plusieurs péchés subtils qui ont un point en commun.  Ce sont des péchés qui sont parfois commis au sein de la communauté ecclésiale elle-même. Ce fait devrait  attirer notre attention sur la grande nécessité d’une repentance sincère et de la réforme dans l’église. 

`Lisez <a class="verse" verse="2 Pierre 2:12">2 Pierre 2:12</a> et <a class="verse" verse="Jude 10">Jude 10</a>. Pierre et Jude décrivent ici ceux qui sont confrontés à la destruction comme  étant devenus « des animaux dépourvus de raison » (<a class="verse" verse="2 Pierre 2:12">2 Pierre 2:12</a>, NBS) ou des « animaux sans intelligence »  (<a class="verse" verse="Jude 10">Jude 10</a>, PDV) régis par l’instinct. Comment cette description se compare-t-elle à la façon dont Dieu a  initialement créé l’humanité? Comment pouvez-vous empêcher que cela se produise dans votre vie?` 