---
title: 'Навіщо повертатися в рабство?'
date: 17/08/2017
bible:
    -
        name: UKR.
        verses:
            'Від Марка 2:27, 28': '<h3> <span>Від Марка 2:27</span></h3><p><span><sup>27 </sup>І сказав Він до них: Субота постала для чоловіка, а не чоловік для суботи,</span></p><h3> <span>Від Марка 2:28</span></h3><p><span><sup>28 </sup>а тому то Син Людський Господь і суботі.</span></p>'
            'До галатів 4:8-20': '<h3> <span>До галатів 4:8-20</span></h3><p><span><sup>8 </sup>Та тоді, не знаючи Бога, служили ви тим, що з істоти богами вони не були.</span></p><p><span><sup>9 </sup>А тепер, як пізнали ви Бога, чи краще як Бог вас пізнав, як вертаєтесь знов до слабих та вбогих стихій, яким хочете знов, як давніше, служити?</span></p><p><span><sup>10 </sup>Ви вважаєте пильно на дні та на місяці, і на пори та роки.</span></p><p><span><sup>11 </sup>Я боюся за вас, чи не дармо я працював коло вас?...</span></p><p><span><sup>12 </sup>Прошу я вас, браття, будьте, як я, бо й я такий самий, як ви. Нічим ви мене не покривдили!</span></p><p><span><sup>13 </sup>І знаєте ви, що в немочі тіла я перше звіщав вам Євангелію,</span></p><p><span><sup>14 </sup>ви ж моєю спокусою в тілі моїм не погордували, і мене не відкинули, але, немов Ангола Божого, ви прийняли мене, як Христа Ісуса!</span></p><p><span><sup>15 </sup>Тож де ваше тодішнє блаженство? Свідкую бо вам, що якби було можна, то ви вибрали б очі свої та мені віддали б!</span></p><p><span><sup>16 </sup>Чи ж я став для вас ворогом, правду говорячи вам?</span></p><p><span><sup>17 </sup>Недобре пильнують про вас, але вас відлучити хочуть, щоб ви пильнували про них.</span></p><p><span><sup>18 </sup>То добре, пильнувати про добре постійно, а не тільки тоді, як приходжу до вас.</span></p><p><span><sup>19 </sup>Дітки мої, я знову для вас терплю муки породу, поки образ Христа не відіб''ється в вас!</span></p><p><span><sup>20 </sup>Я хотів би тепер бути в вас та змінити свій голос, бо маю я сумнів за вас.</span></p>'
            'До галатів 4:9-11': '<h3> <span>До галатів 4:9-11</span></h3><p><span><sup>9 </sup>А тепер, як пізнали ви Бога, чи краще як Бог вас пізнав, як вертаєтесь знов до слабих та вбогих стихій, яким хочете знов, як давніше, служити?</span></p><p><span><sup>10 </sup>Ви вважаєте пильно на дні та на місяці, і на пори та роки.</span></p><p><span><sup>11 </sup>Я боюся за вас, чи не дармо я працював коло вас?...</span></p>'
            'Від Луки 13:10-16': '<h3> <span>Від Луки 13:10-16</span></h3><p><span><sup>10 </sup>І навчав Він в одній з синагог у суботу.</span></p><p><span><sup>11 </sup>І ось там була одна жінка, що вісімнадцять років мала духа немочі, і була скорчена, і не могла ніяк випростатись.</span></p><p><span><sup>12 </sup>А Ісус, як побачив її, то покликав до Себе. І сказав їй: Жінко, звільнена ти від недуги своєї.</span></p><p><span><sup>13 </sup>І Він руки на неї поклав, і вона зараз випросталась, і стала славити Бога!</span></p><p><span><sup>14 </sup>Озвався ж старший синагоги, обурений, що Ісус уздоровив у суботу, і сказав до народу: Є шість день, коли працювати належить, приходьте тоді та вздоровлюйтеся, а не дня суботнього.</span></p><p><span><sup>15 </sup>А Господь відповів і промовив до нього: Лицеміре, хіба ж не відв''язує кожен із вас у суботу свого вола чи осла від ясел, і не веде напоїти?</span></p><p><span><sup>16 </sup>Чи ж цю дочку Авраамову, яку сатана був зв''язав вісімнадцять ось років, не належить звільнити її суботнього дня від цих пут?</span></p>'
            'До колоссян 2:16': '<h3> <span>До колоссян 2:16</span></h3><p><span><sup>16 </sup>Тож, хай ніхто вас не судить за їжу, чи за питво, чи за чергове свято, чи за новомісяччя, чи за суботи,</span></p>'
            'До галатів 4:10': '<h3> <span>До галатів 4:10</span></h3><p><span><sup>10 </sup>Ви вважаєте пильно на дні та на місяці, і на пори та роки.</span></p>'

---

_<a class="verse" verse="До галатів 4:8-20">До галатів 4:8-20</a>_

`Прочитайте уривок <a class="verse" verse="До галатів 4:8-20">До галатів 4:8-20</a>. Стисло перекажіть суть слів Павла. Наскільки серйозно він ставиться до появи фальшивих учителів серед галатів?`

Павло не описує природу релігійних обрядів галатів, натомість ясно говорить про помилкову систему поклоніння, яка призвела їх до духовного рабства. Апостол вважав її настільки небезпечною та руйнівною, що пише такого палкого листа і дає своє красномовне свідчення, попереджаючи галатів: їхні Дії – це добровільна відмова від статусу синів та повернення до статусу рабів.

`Які дії галатів Павло вважав настільки неприйнятними? <a class="verse" verse="До галатів 4:9-11">До галатів 4:9-11</a>.`

Багато хто тлумачить слова Павла: «Ви уважно стежите за днями й місяцями, за порами й роками» (<a class="verse" verse="До галатів 4:10">До галатів 4:10</a>) як заперечення не просто проти церемоніального закону, але також проти суботи. Однак таке тлумачення хибне. По-перше, якби Павло справді хотів виділити суботу та інші юдейські правила, він міг би просто перелічити їх, як у <a class="verse" verse="До колоссян 2:16">До колоссян 2:16</a>. По-друге, Павло чітко каже: що б не робили галати, це привело їх від дарованої Христом свободи в рабство. «Якщо дотримання сьомого дня – суботи – поневолює людину, то Сам Творець виявився б поневоленим, коли дотримався першої суботи в історії нашого світу!» (Біблійний коментар АСД, т. 6, с. 967). Крім того, чому Ісус не тільки дотримувався суботи, а й інших навчав дотримуватися її, якщо це позбавляло людей свободи в Ньому? (Див. <a class="verse" verse="Від Марка 2:27, 28">Від Марка 2:27, 28</a>; <a class="verse" verse="Від Луки 13:10-16">Від Луки 13:10-16</a>).

`Як ви вважаєте, чи можуть у нашому середовищі існувати звичаї або традиції, які позбавляють нас свободи в Христі? А може, проблема не у звичаях, а в нашому ставленні до них? Як неправильне ставлення може призвести нас до такого ж рабства, про яке Павло попереджав галатів?`