---
title: 'ВИЯВЛЯЙТЕ ПОКОРУ'
date: 10/05/2017
bible:
    -
        name: UKR.
        verses:
            'Ісая 13:11; 23:9': '<h3> <span>Ісая 13:11</span></h3><p><span><sup>11 </sup>І Я покараю всесвіт за зло, а безбожних за їхню провину, бундючність злочинця спиню, а гордість насильників знижу!</span></p><h3> <span>Ісая 23:9</span></h3><p><span><sup>9 </sup>Господь Саваот це призначив, щоб збезчестити пиху всякій славі, щоб усіх славних землі злегковажити.</span></p>'
            'Приповісті 3:34': '<h3> <span>Приповісті 3:34</span></h3><p><span><sup>34 </sup>з насмішників Він насміхається, а покірливим милість дає.</span></p>'
            '1 Петра 5:5-7': '<h3> <span>1 Петра 5:5-7</span></h3><p><span><sup>5 </sup>Також молоді, коріться старшим! А всі майте покору один до одного, бо Бог противиться гордим, а смиренним дає благодать!</span></p><p><span><sup>6 </sup>Тож покоріться під міцну Божу руку, щоб Він вас Свого часу повищив.</span></p><p><span><sup>7 </sup>Покладіть на Нього всю вашу журбу, бо Він опікується вами!</span></p>'
            '1 Петра 5:6': '<h3> <span>1 Петра 5:6</span></h3><p><span><sup>6 </sup>Тож покоріться під міцну Божу руку, щоб Він вас Свого часу повищив.</span></p>'
            '1 Петра 5:5': '<h3> <span>1 Петра 5:5</span></h3><p><span><sup>5 </sup>Також молоді, коріться старшим! А всі майте покору один до одного, бо Бог противиться гордим, а смиренним дає благодать!</span></p>'
            'Якова 4:6': '<h3> <span>Якова 4:6</span></h3><p><span><sup>6 </sup>Та ще більшу благодать дає, через що й промовляє: Бог противиться гордим, а смиренним дає благодать.</span></p>'
            'Йов 40:6': '<h3> <span>Йов 40:6</span></h3><p><span><sup>6 </sup>І відповів Господь Йову із бурі й сказав:</span></p>'

---

### ВИЯВЛЯЙТЕ ПОКОРУ

У стародавньому світі, у якому жив Петро, суспільство було поділене на безліч класів. Панівна еліта вселяла страх навіть своєю присутністю. Її оточували люди нижчого рангу. Найнижчий щабель займали раби. До представників вищих станів ставилися з покорою. У грецькій мові слово «покірний» означає скромний, незначний, слабкий, бідний. Воно характеризує людей без становища і влади в суспільстві. Поза юдаїзмом та християнством епітет «покірний» асоціювався з людьми низького становища, а покірна поведінка не вважалася обов’язковою для вільних осіб.

`Прочитайте уривок <a class="verse" verse="1 Петра 5:5-7">1 Петра 5:5-7</a>. З огляду на контекст і час, у який жили адресати послання, що такого особливого написав тут Петро?`

У Біблії покірність зображена в зовсім іншому світлі, ніж вона розглядалася в той час і в тій культурі, у якій жив Петро. Апостол цитує текст <a class="verse" verse="Приповісті 3:34">Приповісті 3:34</a> із Септуагінти (грецького перекладу Старого Завіту), цей вірш також цитується в <a class="verse" verse="Якова 4:6">Якова 4:6</a>. Старий Завіт неодноразово підкреслює, що Бог упокорює гордих і сильних (див. <a class="verse" verse="Ісая 13:11; 23:9">Ісая 13:11; 23:9</a>; <a class="verse" verse="Йов 40:6">Йов 40:6</a>).

Покірне ставлення до Бога – це правильне ставлення. «Тож покоріться під міцну Божу руку, щоб Він вас підняв свого часу» (<a class="verse" verse="1 Петра 5:6">1 Петра 5:6</a>). Не гордість, а покора має характеризувати взаємовідносини християн не тільки з Богом, а й один з одним (див. <a class="verse" verse="1 Петра 5:5">1 Петра 5:5</a>).

Християни, зокрема й ті, хто виконує відповідальне служіння в церкві, усвідомлюють, що вони – грішники, спасенні Божою благодаттю. Це найголовніше, у цьому розумінні ми всі рівні, тому маємо впокоритися перед Голгофським хрестом. Таку покору слід виявляти в наших відносинах з іншими людьми, зокрема з тими, хто нам довірений. Звичайно, простіше бути покірним перед Богом, Творцем неба і землі. Крім того, відносно легко підкорятися тим, хто вищий за нас становищем і має владу над нами. Справжнє ж випробування приходить тоді, коли необхідно виявити покірність щодо тих, хто «нижчий» за нас та не має над нами жодної влади. Саме про таку покору пише Петро.

`Чому ми повинні споглядати Спасителя на Голгофському хресті і як це може допомогти нам бути покірними?`
