---
title: 'Для подальшого дослідження'
date: 29/09/2017
bible:
    -
        name: UKR.
        verses:
            'До галатів 6:14': '<h3> <span>До галатів 6:14</span></h3><p><span><sup>14 </sup>А щодо мене, то нехай нічим не хвалюся, хіба тільки хрестом Господа нашого Ісуса Христа, що ним розп''ятий світ для мене, а я для світу.</span></p>'
            'До галатів 1:3': '<h3> <span>До галатів 1:3</span></h3><p><span><sup>3 </sup>благодать вам і мир від Бога, Отця нашого, і Господа Ісуса Христа,</span></p>'

---

«Голгофський хрест кидає виклик і зрештою знищить усі сили зла. На хресті зосереджений увесь вплив, і від хреста він поширюється далі. Це великий центр тяжіння, оскільки на хресті Христос віддав Своє життя заради всього людства. Ця жертва була запропонована з метою відновити в людині її початкову досконалість. Більше того, вона була запропонована, щоб характер людини міг повністю перетворитися і вона стала більш ніж просто переможцем. Ті, хто завдяки силі Христа протистоїть великому ворогові Бога й людини, зрештою займуть почесне місце в небесних оселях, вище ангелів, які ніколи не грішили. 

Христос проголошує: “Якщо Я буду піднятий від землі, то притягну всіх до Себе!” Сам хрест не є привабливим образом, однак він має величезну притягальну силу завдяки жертві Ісуса Христа... Христос на хресті був Посередником, завдяки Котрому милість і правда спіткалися, справедливість та мир поцілувалися. Ось засіб, який змінює світ» (Е. Уайт. Рукопис 56, 1899 р. // Біблійний коментар АСД, т. 6, с. 1113). 

**Питання для обговорення**: 

`1. Чим для вас важливий факт, що Павло починає і завершує своє звернення словами про Божу благодать? (Порівняйте <a class="verse" verse="До галатів 1:3">До галатів 1:3</a> і 6:8).` 

`2. У світлі заяви Павла, що він «розп’ятий… для світу» (<a class="verse" verse="До галатів 6:14">До галатів 6:14</a>), які взаємовідносини сьогодні мають бути між християнами і світом? Якщо християни померли для світу, як вони повинні ставитися до питань екології, расизму, абортів тощо?` 

`3. Яким чином людина може зрозуміти, що стала «новим творінням»?` 

`4. На підставі матеріалу вивчених уроків коротко викладіть думку Павла з таких питань: Закон, діла Закону, оправдання вірою, старий і новий завіти, жертва Христа, освячення та християнське життя.` 

**Висновок**: Істинна релігія полягає в стані серця, який обов’язково виявиться в житті людини. Якщо серце віддане Богові, життя людини, яка зростає у вірі, усе більше відображатиме характер Христа. Серце має бути підкорене Христові. Коли це відбудеться, тоді буде видно плоди праведного життя. 