---
title: 'Abraham, Sara und Hagar'
date: 29/08/2017
bible:
    -
        name: LUTH1984
        verses:
            '1 Mose  18,10-13': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 18,10-13</h3>\n  \n    <p><span>10</span>Da sprach er: Ich will wieder zu dir kommen &uuml;bers Jahr; siehe, dann soll Sara, deine Frau, einen Sohn haben. Das h&ouml;rte Sara hinter ihm, hinter der T&uuml;r des Zeltes.  </p>\n\n  \n    <p><span>11</span>Und sie waren beide, Abraham und Sara, alt und hochbetagt, sodass es Sara nicht mehr ging nach der Frauen Weise.  </p>\n\n  \n    <p><span>12</span>Darum lachte sie bei sich selbst und sprach: Nun ich alt bin, soll ich noch der Liebe pflegen, und mein Herr ist auch alt!  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>13</span>Da sprach der HERR zu Abraham: Warum lacht Sara und spricht: Meinst du, dass es wahr sei, dass ich noch geb&auml;ren werde, die ich doch alt bin?  </p>\n\n  \n"
            '1 Mose 17,18-19': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 17,18-19</h3>\n  \n    <p><span>18</span>Und Abraham sprach zu Gott: Ach dass Ismael m&ouml;chte leben bleiben vor dir!  </p>\n\n  \n    <p><span>19</span>Da sprach Gott: Nein, Sara, deine Frau, wird dir einen Sohn geb&auml;ren, den sollst du Isaak nennen, und mit ihm will ich meinen ewigen Bund aufrichten und mit seinem Geschlecht nach ihm.  </p>\n\n  \n"
            '1 Mose 17,15-19': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 17,15-19</h3>\n  \n    <p><span>15</span>Und Gott sprach abermals zu Abraham: Du sollst Sarai, deine Frau, nicht mehr Sarai nennen, sondern Sara soll ihr Name sein.  </p>\n\n  \n    <p><span>16</span>Denn ich will sie segnen, und auch von ihr will ich dir einen Sohn geben; ich will sie segnen, und V&ouml;lker sollen aus ihr werden und K&ouml;nige &uuml;ber viele V&ouml;lker.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>17</span>Da fiel Abraham auf sein Angesicht und lachte und sprach in seinem Herzen: Soll mir mit hundert Jahren ein Kind geboren werden, und soll Sara, neunzig Jahre alt, geb&auml;ren?  </p>\n\n  \n    <p><span>18</span>Und Abraham sprach zu Gott: Ach dass Ismael m&ouml;chte leben bleiben vor dir!  </p>\n\n  \n    <p><span>19</span>Da sprach Gott: Nein, Sara, deine Frau, wird dir einen Sohn geb&auml;ren, den sollst du Isaak nennen, und mit ihm will ich meinen ewigen Bund aufrichten und mit seinem Geschlecht nach ihm.  </p>\n\n  \n"
            'Hebr 11,11-12': "<h3>DER BRIEF AN DIE HEBRÄER</h3><h3>heb 11,11-12</h3>\n  \n    <p><span>11</span>Durch den Glauben empfing auch <em>Sara,</em> die unfruchtbar war, Kraft, Nachkommen hervorzubringen trotz ihres Alters; denn sie hielt den f&uuml;r treu, der es verhei&szlig;en hatte.  </p>\n\n  \n    <p><span>12</span>Darum sind auch von dem einen, dessen Kraft schon erstorben war, so viele gezeugt worden wie die Sterne am Himmel und wie der Sand am Ufer des Meeres, der unz&auml;hlbar ist.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Gal 4,21-31': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 4,21-31</h3>\n  \n    <h2 id=\"h0\">Knechtschaft und Freiheit</h2><p><span>21</span>Sagt mir, die ihr unter dem Gesetz sein wollt: H&ouml;rt ihr das Gesetz nicht?  </p>\n\n  \n    <p><span>22</span>Denn es steht geschrieben, dass Abraham zwei S&ouml;hne hatte, den einen von der Magd, den andern von der Freien.  </p>\n\n  \n    <p><span>23</span>Aber der von der Magd ist nach dem Fleisch gezeugt worden, der von der Freien aber kraft der Verhei&szlig;ung.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>24</span>Diese Worte haben tiefere Bedeutung. Denn die beiden Frauen bedeuten zwei Bundesschl&uuml;sse: einen vom Berg Sinai, der zur Knechtschaft gebiert, das ist Hagar;  </p>\n\n  \n    <p><span>25</span>denn Hagar bedeutet den Berg Sinai in Arabien und ist ein Gleichnis f&uuml;r das jetzige Jerusalem, das mit seinen Kindern in der Knechtschaft lebt.  </p>\n\n  \n    <p><span>26</span>Aber das Jerusalem, das droben ist, das ist die Freie; das ist unsre Mutter.  </p>\n\n  \n    <p><span>27</span>Denn es steht geschrieben (Jesaja 54,1): &raquo;Sei fr&ouml;hlich, du Unfruchtbare, die du nicht gebierst! Brich in Jubel aus und jauchze, die du nicht schwanger bist. Denn die Einsame hat viel mehr Kinder, als die den Mann hat.&laquo;  </p>\n\n  \n    <p><span>28</span>Ihr aber, liebe Br&uuml;der, seid wie Isaak Kinder der Verhei&szlig;ung.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>29</span>Aber wie zu jener Zeit der, der nach dem Fleisch gezeugt war, den verfolgte, der nach dem Geist gezeugt war, so geht es auch jetzt.  </p>\n\n  \n    <p><span>30</span>Doch was spricht die Schrift? &raquo;Sto&szlig; die Magd hinaus mit ihrem Sohn; denn der Sohn der Magd soll nicht erben mit dem Sohn der Freien&laquo; (1.Mose 21,10).  </p>\n\n  \n    <p><span>31</span>So sind wir nun, liebe Br&uuml;der, nicht Kinder der Magd, sondern der Freien.</p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Mose 16': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 16</h3>\n  \n    <h2 id=\"h0\">Hagar und Ismael</h2><p><span>16</span><span>1</span>Sarai, Abrams Frau, gebar ihm kein Kind. Sie hatte aber eine &auml;gyptische Magd, die hie&szlig; Hagar.  </p>\n\n  \n    <p><span>2</span>Und Sarai sprach zu Abram: Siehe, der HERR hat mich verschlossen, dass ich nicht geb&auml;ren kann. Geh doch zu meiner Magd, ob ich vielleicht durch sie zu einem Sohn komme. Und Abram gehorchte der Stimme Sarais.  </p>\n\n  \n    <p><span>3</span>Da nahm Sarai, Abrams Frau, ihre &auml;gyptische Magd Hagar und gab sie Abram, ihrem Mann, zur Frau, nachdem sie zehn Jahre im Lande Kanaan gewohnt hatten.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>4</span>Und er ging zu Hagar, die ward schwanger. Als sie nun sah, dass sie schwanger war, achtete sie ihre Herrin gering.  </p>\n\n  \n    <p><span>5</span>Da sprach Sarai zu Abram: Das Unrecht, das mir geschieht, komme &uuml;ber dich! Ich habe meine Magd dir in die Arme gegeben; nun sie aber sieht, dass sie schwanger geworden ist, bin ich gering geachtet in ihren Augen. Der HERR sei Richter zwischen mir und dir.  </p>\n\n  \n    <p><span>6</span>Abram aber sprach zu Sarai: Siehe, deine Magd ist unter deiner Gewalt; tu mit ihr, wie dir's gef&auml;llt.</p><div class=\"lineBreak\"></div><p>Als nun Sarai sie dem&uuml;tigen wollte, floh sie von ihr.  </p>\n\n  \n    <p><span>7</span>Aber der Engel des HERRN fand sie bei einer Wasserquelle in der W&uuml;ste, n&auml;mlich bei der Quelle am Wege nach Schur.  </p>\n\n  \n    <p><span>8</span>Der sprach zu ihr: Hagar, Sarais Magd, wo kommst du her und wo willst du hin? Sie sprach: Ich bin von Sarai, meiner Herrin, geflohen.  </p>\n\n  \n    <p><span>9</span>Und der Engel des HERRN sprach zu ihr: Kehre wieder um zu deiner Herrin und dem&uuml;tige dich unter ihre Hand.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>10</span>Und der Engel des HERRN sprach zu ihr: Ich will deine Nachkommen so mehren, dass sie der gro&szlig;en Menge wegen nicht gez&auml;hlt werden k&ouml;nnen.  </p>\n\n  \n    <p><span>11</span>Weiter sprach der Engel des HERRN zu ihr: Siehe, du bist schwanger geworden und wirst einen Sohn geb&auml;ren, dessen Namen sollst du Ismael nennen; denn der HERR hat dein Elend erh&ouml;rt.  </p>\n\n  \n    <p><span>12</span>Er wird ein wilder Mensch sein; seine Hand wider jedermann und jedermanns Hand wider ihn, und er wird wohnen all seinen Br&uuml;dern zum Trotz.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>13</span>Und sie nannte den Namen des HERRN, der mit ihr redete: Du bist ein Gott, der mich sieht. Denn sie sprach: Gewiss hab ich hier hinter dem hergesehen, der mich angesehen hat.  </p>\n\n  \n    <p><span>14</span>Darum nannte man den Brunnen &raquo;Brunnen des Lebendigen, der mich sieht&laquo;. Er liegt zwischen Kadesch und Bered.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>15</span>Und Hagar gebar Abram einen Sohn, und Abram nannte den Sohn, den ihm Hagar gebar, Ismael.  </p>\n\n  \n    <p><span>16</span>Und Abram war sechsundachtzig Jahre alt, als ihm Hagar den Ismael gebar.</p><div class=\"lineBreak\"></div>\n\n  \n"

---

`Warum betrachtete Paulus den Vorfall mit Hagar so abfällig? (<a class="verse" verse="Gal 4,21-31">Gal 4,21-31</a>; <a class="verse" verse="1 Mose 16">1 Mose 16</a>) Welche grundlegende Aussage über die Erlösung traf Paulus durch seinen Gebrauch dieser alttestamentlichen Geschichte?`

Hagar war eine ägyptische Sklavin in Abrams Haushalt. Hagars Platz in der Geschichte aus 1. Mose hängt direkt mit Abrams Versagen zusammen, Gottes Verheißung zu vertrauen.

Nachdem Abram und Sarai zehn Jahre lang auf die Geburt ihres verheißenen Kindes gewartet hatten, waren sie noch immer kinderlos. Daraus schlossen sie, Gott brauche ihre Hilfe. Und so wurde Hagar zur Konkubine Abrams. Auch wenn uns das heute seltsam vorkommt, war Sarais Plan sehr klug. Nach alten Bräuchen konnte eine Sklavin rechtmäßig als Ersatzmutter dienen, wenn ihre Herrin unfruchtbar war. Sarai konnte so jedes Kind von ihrem Mann und Hagar als ihr eigenes betrachten. Der Plan brachte zwar ein Kind hervor, doch es war nicht der Nachkomme, den Gott verheißen hatte.

In dieser Geschichte wird sehr deutlich, dass selbst ein großer Gottesmann im Glauben fallen kann, wenn er entmutigenden Umständen ausgeliefert ist. In <a class="verse" verse="1 Mose 17,18-19">1 Mose 17,18-19</a> bat Abram Gott, Ismael als seinen Erben anzuerkennen. Gott lehnte dieses Angebot natürlich ab. Das einzige „Wunder“ bei der Geburt Ismaels war Sarais Bereitschaft, ihren Mann mit einer anderen Frau zu teilen!

Es war nichts Ungewöhnliches daran, dass diese Frau ein Kind zur Welt brachte, ein Kind geboren „nach dem Fleisch“. Hätte Abram auf Gottes Verheißungen vertraut, anstatt die Umstände über dieses Vertrauen siegen zu lassen, wäre das alles nicht passiert – und eine Menge Kummer wäre vermieden worden.

`Betrachte im Gegensatz zu der Geburt Ismaels die Umstände bei der Geburt Isaaks. (<a class="verse" verse="1 Mose 17,15-19">1 Mose 17,15-19</a>; <a class="verse" verse="1 Mose  18,10-13">1 Mose  18,10-13</a>; <a class="verse" verse="Hebr 11,11-12">Hebr 11,11-12</a>) Warum verlangten diese Umstände so viel Glauben von Abraham und Sara?`

`Inwiefern hat dein fehlendes Vertrauen auf Gottes Verheißungen dir schmerzliche Erfahrungen bereitet? Wie kannst du aus diesen Fehlern lernen, Gott beim Wort zu nehmen, was immer auch geschieht? Welche Entscheidungen können dir helfen, Gottes Verheißungen stärker zu vertrauen?`