---
title: 'Comme un lion rugissant'
date: 11/05/2017
bible:
    -
        name: LSG
        verses:
            'Ap 12:7-9; 20:7, 8': '<h3> <span>Apocalypse 12:7-9</span></h3><p><span><sup>7&#xA0;</sup>Et il y eut guerre dans le ciel. Michel et ses anges combattirent contre le dragon. Et le dragon et ses anges combattirent,</span></p><p><span><sup>8&#xA0;</sup>mais ils ne furent pas les plus forts, et leur place ne fut plus trouv&#xE9;e dans le ciel.</span></p><p><span><sup>9&#xA0;</sup>Et il fut pr&#xE9;cipit&#xE9;, le grand dragon, le serpent ancien, appel&#xE9; le diable et Satan, celui qui s&#xE9;duit toute la terre, il fut pr&#xE9;cipit&#xE9; sur la terre, et ses anges furent pr&#xE9;cipit&#xE9;s avec lui.</span></p><h3> <span>Apocalypse 20:7</span></h3><p><span><sup>7&#xA0;</sup>Quand les mille ans seront accomplis, Satan sera rel&#xE2;ch&#xE9; de sa prison.</span></p><h3> <span>Apocalypse 20:8</span></h3><p><span><sup>8&#xA0;</sup>Et il sortira pour s&#xE9;duire les nations qui sont aux quatre coins de la terre, Gog et Magog, afin de les rassembler pour la guerre; leur nombre est comme le sable de la mer.</span></p>'
            'Apocalypse 12:7-9': '<h3> <span>Apocalypse 12:7-9</span></h3><p><span><sup>7&#xA0;</sup>Et il y eut guerre dans le ciel. Michel et ses anges combattirent contre le dragon. Et le dragon et ses anges combattirent,</span></p><p><span><sup>8&#xA0;</sup>mais ils ne furent pas les plus forts, et leur place ne fut plus trouv&#xE9;e dans le ciel.</span></p><p><span><sup>9&#xA0;</sup>Et il fut pr&#xE9;cipit&#xE9;, le grand dragon, le serpent ancien, appel&#xE9; le diable et Satan, celui qui s&#xE9;duit toute la terre, il fut pr&#xE9;cipit&#xE9; sur la terre, et ses anges furent pr&#xE9;cipit&#xE9;s avec lui.</span></p>'
            '1 Pierre 5:8-10': '<h3> <span>1 Pierre 5:8-10</span></h3><p><span><sup>8&#xA0;</sup>Soyez sobres, veillez. Votre adversaire, le diable, r&#xF4;de comme un lion rugissant, cherchant qui il d&#xE9;vorera.</span></p><p><span><sup>9&#xA0;</sup>R&#xE9;sistez-lui avec une foi ferme, sachant que les m&#xEA;mes souffrances sont impos&#xE9;es &#xE0; vos fr&#xE8;res dans le monde.</span></p><p><span><sup>10&#xA0;</sup>Le Dieu de toute gr&#xE2;ce, qui vous a appel&#xE9;s en J&#xE9;sus Christ &#xE0; sa gloire &#xE9;ternelle, apr&#xE8;s que vous aurez souffert un peu de temps, vous perfectionnera lui-m&#xEA;me, vous affermira, vous fortifiera, vous rendra in&#xE9;branlables.</span></p>'
            '1 Pierre 5:10': '<h3> <span>1 Pierre 5:10</span></h3><p><span><sup>10&#xA0;</sup>Le Dieu de toute gr&#xE2;ce, qui vous a appel&#xE9;s en J&#xE9;sus Christ &#xE0; sa gloire &#xE9;ternelle, apr&#xE8;s que vous aurez souffert un peu de temps, vous perfectionnera lui-m&#xEA;me, vous affermira, vous fortifiera, vous rendra in&#xE9;branlables.</span></p>'
            'Heb 11:13-16': '<h3> <span>H&#xE9;breux 11:13-16</span></h3><p><span><sup>13&#xA0;</sup>C&apos;est dans la foi qu&apos;ils sont tous morts, sans avoir obtenu les choses promises; mais ils les ont vues et salu&#xE9;es de loin, reconnaissant qu&apos;ils &#xE9;taient &#xE9;trangers et voyageurs sur la terre.</span></p><p><span><sup>14&#xA0;</sup>Ceux qui parlent ainsi montrent qu&apos;ils cherchent une patrie.</span></p><p><span><sup>15&#xA0;</sup>S&apos;ils avaient eu en vue celle d&apos;o&#xF9; ils &#xE9;taient sortis, ils auraient eu le temps d&apos;y retourner.</span></p><p><span><sup>16&#xA0;</sup>Mais maintenant ils en d&#xE9;sirent une meilleure, c&apos;est-&#xE0;-dire une c&#xE9;leste. C&apos;est pourquoi Dieu n&apos;a pas honte d&apos;&#xEA;tre appel&#xE9; leur Dieu, car il leur a pr&#xE9;par&#xE9; une cit&#xE9;.</span></p>'
            'Ap 20:9, 10': '<h3> <span>Apocalypse 20:9</span></h3><p><span><sup>9&#xA0;</sup>Et ils mont&#xE8;rent sur la surface de la terre, et ils investirent le camp des saints et la ville bien-aim&#xE9;e. Mais un feu descendit du ciel, et les d&#xE9;vora.</span></p><h3> <span>Apocalypse 20:10</span></h3><p><span><sup>10&#xA0;</sup>Et le diable, qui les s&#xE9;duisait, fut jet&#xE9; dans l&apos;&#xE9;tang de feu et de soufre, o&#xF9; sont la b&#xEA;te et le faux proph&#xE8;te. Et ils seront tourment&#xE9;s jour et nuit, aux si&#xE8;cles des si&#xE8;cles.</span></p>'
            '1 Pierre 5:8': '<h3> <span>1 Pierre 5:8</span></h3><p><span><sup>8&#xA0;</sup>Soyez sobres, veillez. Votre adversaire, le diable, r&#xF4;de comme un lion rugissant, cherchant qui il d&#xE9;vorera.</span></p>'
            '1 Pie 5:10': '<h3> <span>1 Pierre 5:10</span></h3><p><span><sup>10&#xA0;</sup>Le Dieu de toute gr&#xE2;ce, qui vous a appel&#xE9;s en J&#xE9;sus Christ &#xE0; sa gloire &#xE9;ternelle, apr&#xE8;s que vous aurez souffert un peu de temps, vous perfectionnera lui-m&#xEA;me, vous affermira, vous fortifiera, vous rendra in&#xE9;branlables.</span></p>'

---

### Comme un lion rugissant

Comme nous l’avons déjà vu, Pierre a écrit dans le contexte de la persécution. Le thème du grand conflit n’était  pas une simple abstraction théologique à ses lecteurs; ils éprouvaient la persécution d’une manière que  beaucoup d’entre nous n’éprouvons pas, du moins pour l’instant. 

`Lisez <a class="verse" verse="1 Pierre 5:8-10">1 Pierre 5:8-10</a> et <a class="verse" verse="Apocalypse 12:7-9">Apocalypse 12:7-9</a>. Qu’est-ce que ces textes nous enseignent sur l’origine du mal et  l’oeuvre de Satan dans notre monde? `

Le livre d’Apocalypse révèle que les chrétiens jouent un rôle dans une bataille cosmique entre les forces du  bien et les forces du mal. Dans l’Apocalypse, les forces du bien sont conduites par Jésus, qui est la parole de  Dieu, le Roi des rois et Seigneur des seigneurs (19:13, 16). Les forces du mal sont dirigées par le diable, aussi  appelé Satan et décrit comme un dragon (<a class="verse" verse="Ap 12:7-9; 20:7, 8">Ap. 12:7-9; 20:7, 8</a>). Bien que les médias populaires et même  certains chrétiens nient la réalité de Satan, le fait est que le diable est un être puissant qui n’a que de  mauvaises intentions pour nous. Cependant, la bonne nouvelle est que le diable sera finalement détruit à la fin  (<a class="verse" verse="Ap 20:9, 10">Ap. 20:9, 10</a>).

Pierre ne minimise pas le danger que représente le diable. Le diable est comme un lion rugissant qui cherche à  dévorer tous ceux qu’il peut (<a class="verse" verse="1 Pierre 5:8">1 Pierre 5:8</a>). Pierre fait remarquer aussi que ses lecteurs peuvent voir la puissance  du diable dans leurs propres souffrances présentes. Cependant, ces souffrances seront englouties dans la gloire  éternelle (<a class="verse" verse="1 Pie 5:10">1 Pie. 5:10</a>). 

`Lisez <a class="verse" verse="1 Pierre 5:10">1 Pierre 5:10</a> à nouveau. Que nous dit Pierre?`

Bien que nous ne connaissions pas la nature exacte de leurs épreuves, ce que nous voyons est l’espoir que  Pierre exprime. Oui, le diable est réel. La bataille est réelle, et nos souffrances sont réelles. Mais le « Dieu de  toute grâce » a vaincu le diable. Donc dans tout ce que nous subissons, si nous restons fidèles, même jusqu’à la  mort (voir <a class="verse" verse="Heb 11:13-16">Heb. 11:13-16</a>), la victoire est assurée, grâce à Jésus. 

`Comment pouvons-nous apprendre à être fermes dans la foi, la persévérance jusqu’à la fin, quel que soit ce qui vient à notre rencontre?`