---
title: 'L’œuvre du Saint-Esprit'
date: 18/03/2017
bible:
    -
        name: LSG
        verses:
            '1 Pierre 5:8, 9': '<h3> <span>1 Pierre 5:8</span></h3><p><span><sup>8&#xA0;</sup>Soyez sobres, veillez. Votre adversaire, le diable, r&#xF4;de comme un lion rugissant, cherchant qui il d&#xE9;vorera.</span></p><h3> <span>1 Pierre 5:9</span></h3><p><span><sup>9&#xA0;</sup>R&#xE9;sistez-lui avec une foi ferme, sachant que les m&#xEA;mes souffrances sont impos&#xE9;es &#xE0; vos fr&#xE8;res dans le monde.</span></p>'
            '1 Jean 5:12, 13': '<h3> <span>1 Jean 5:12</span></h3><p><span><sup>12&#xA0;</sup>Celui qui a le Fils a la vie; celui qui n&apos;a pas le Fils de Dieu n&apos;a pas la vie.</span></p><h3> <span>1 Jean 5:13</span></h3><p><span><sup>13&#xA0;</sup>Je vous ai &#xE9;crit ces choses, afin que vous sachiez que vous avez la vie &#xE9;ternelle, vous qui croyez au nom du Fils de Dieu.</span></p>'
            'Heb 4:15, 16': '<h3> <span>H&#xE9;breux 4:15</span></h3><p><span><sup>15&#xA0;</sup>Car nous n&apos;avons pas un souverain sacrificateur qui ne puisse compatir &#xE0; nos faiblesses; au contraire, il a &#xE9;t&#xE9; tent&#xE9; comme nous en toutes choses, sans commettre de p&#xE9;ch&#xE9;.</span></p><h3> <span>H&#xE9;breux 4:16</span></h3><p><span><sup>16&#xA0;</sup>Approchons-nous donc avec assurance du tr&#xF4;ne de la gr&#xE2;ce afin d&apos;obtenir mis&#xE9;ricorde et de trouver gr&#xE2;ce, pour &#xEA;tre secourus dans nos besoins.</span></p>'
            'Romains 15:13': '<h3> <span>Romains 15:13</span></h3><p><span><sup>13&#xA0;</sup>Que le Dieu de l&apos;esp&#xE9;rance vous remplisse de toute joie et de toute paix dans la foi, pour que vous abondiez en esp&#xE9;rance, par la puissance du Saint Esprit!</span></p>'
            'Jean 16:8-11': '<h3> <span>Jean 16:8-11</span></h3><p><span><sup>8&#xA0;</sup>Et quand il sera venu, il convaincra le monde en ce qui concerne le p&#xE9;ch&#xE9;, la justice, et le jugement:</span></p><p><span><sup>9&#xA0;</sup>en ce qui concerne le p&#xE9;ch&#xE9;, parce qu&apos;ils ne croient pas en moi;</span></p><p><span><sup>10&#xA0;</sup>la justice, parce que je vais au P&#xE8;re, et que vous ne me verrez plus;</span></p><p><span><sup>11&#xA0;</sup>le jugement, parce que le prince de ce monde est jug&#xE9;.</span></p>'
            'Ps 31 : 24': '<h3> <span>Psaumes 31:24</span></h3><p><span><sup>24&#xA0;</sup>(31:25) Fortifiez-vous et que votre coeur s&apos;affermisse, Vous tous qui esp&#xE9;rez en l&apos;&#xC9;ternel!</span></p>'
            'Jean 14:26': '<h3> <span>Jean 14:26</span></h3><p><span><sup>26&#xA0;</sup>Mais le consolateur, l&apos;Esprit Saint, que le P&#xE8;re enverra en mon nom, vous enseignera toutes choses, et vous rappellera tout ce que je vous ai dit.</span></p>'
            'Rom 5:10': '<h3> <span>Romains 5:10</span></h3><p><span><sup>10&#xA0;</sup>Car si, lorsque nous &#xE9;tions ennemis, nous avons &#xE9;t&#xE9; r&#xE9;concili&#xE9;s avec Dieu par la mort de son Fils, &#xE0; plus forte raison, &#xE9;tant r&#xE9;concili&#xE9;s, serons-nous sauv&#xE9;s par sa vie.</span></p>'
            'Jean 16:8': '<h3> <span>Jean 16:8</span></h3><p><span><sup>8&#xA0;</sup>Et quand il sera venu, il convaincra le monde en ce qui concerne le p&#xE9;ch&#xE9;, la justice, et le jugement:</span></p>'

---

### L’œuvre du Saint-Esprit

### Lecture de la semaine
<a class="verse" verse="Jean 16:8-11">Jean 16:8-11</a> ; <a class="verse" verse="Rom 5:10">Rom. 5:10</a> ; <a class="verse" verse="Heb 4:15, 16">Heb. 4:15, 16</a>; <a class="verse" verse="1 Pierre 5:8, 9">1 Pierre 5:8, 9</a> ; <a class="verse" verse="1 Jean 5:12, 13">1 Jean 5:12, 13</a> ; <a class="verse" verse="Ps 31 : 24">Ps. 31 : 24</a>. 

> <p>Verset à mémoriser</p>
> « Que le Dieu de l’espérance vous remplisse de toute joie et de toute paix dans la foi, pour que vous abondiez en espérance, par la puissance du Saint-Esprit! » (<a class="verse" verse="Romains 15:13">Romains 15:13</a>, LSG). 

Comme nous arrivons à la fin de notre étude de ce trimestre sur le Saint-Esprit et la spiritualité, nous nous concentrerons sur une autre œuvre décisive de l’Esprit qui n’a pas encore attiré notre attention. 

Quand Jésus a annoncé aux disciples qu’Il irait au Père, Il a aussi promis de leur envoyer l’Esprit Saint. « Mais le Consolateur, l’Esprit Saint, que le Père enverra en Mon nom, vous enseignera toutes choses, et vous rappellera tout ce que Je vous ai dit. » (<a class="verse" verse="Jean 14:26">Jean 14:26</a>, LSG). 

Selon Jésus, le Saint-Esprit est un Paraclet, c’est-à-dire, un « Aide » ou « Consolateur » ou un « Avocat » qui intercède pour nous. Dans le même temps, Jésus a également annoncé l’œuvre que cet Avocat ferait: Il « convaincra » le monde en ce qui concerne le péché, la justice et le jugement (<a class="verse" verse="Jean 16:8">Jean 16:8</a>, LSG). 

Dans cette dernière semaine, nous allons étudier plus en détail cette œuvre spécifique de l’Esprit Saint. Nous apprendrons également comment cette œuvre de l’Esprit est liée à deux autres aspects importants de Son ministère pour nous: notre assurance du salut et l’espoir glorieux qui propulse notre vie en tant que disciples de Jésus-Christ. 

_* Étudiez cette leçon pour le sabbat 25 Mars._ 