---
title: 'L’Esprit Saint et l’espérance'
date: 23/03/2017
bible:
    -
        name: LSG
        verses:
            'Romains 5:4, 5; 15:13': '<h3> <span>Romains 5:4</span></h3><p><span><sup>4&#xA0;</sup>la pers&#xE9;v&#xE9;rance la victoire dans l&apos;&#xE9;preuve, et cette victoire l&apos;esp&#xE9;rance.</span></p><h3> <span>Romains 5:5</span></h3><p><span><sup>5&#xA0;</sup>Or, l&apos;esp&#xE9;rance ne trompe point, parce que l&apos;amour de Dieu est r&#xE9;pandu dans nos coeurs par le Saint Esprit qui nous a &#xE9;t&#xE9; donn&#xE9;.</span></p><h3> <span>Romains 15:13</span></h3><p><span><sup>13&#xA0;</sup>Que le Dieu de l&apos;esp&#xE9;rance vous remplisse de toute joie et de toute paix dans la foi, pour que vous abondiez en esp&#xE9;rance, par la puissance du Saint Esprit!</span></p>'
            '1 Corinthiens 13:13': '<h3> <span>1 Corinthiens 13:13</span></h3><p><span><sup>13&#xA0;</sup>Maintenant donc ces trois choses demeurent: la foi, l&apos;esp&#xE9;rance, la charit&#xE9;; mais la plus grande de ces choses, c&apos;est la charit&#xE9;.</span></p>'
            'Psaume 31: 24': '<h3> <span>Psaumes 31:24</span></h3><p><span><sup>24&#xA0;</sup>(31:25) Fortifiez-vous et que votre coeur s&apos;affermisse, Vous tous qui esp&#xE9;rez en l&apos;&#xC9;ternel!</span></p>'

---

### L’Esprit Saint et l’espérance 

`Lisez <a class="verse" verse="Romains 5:4, 5; 15:13">Romains 5:4, 5; 15:13</a>; et <a class="verse" verse="1 Corinthiens 13:13">1 Corinthiens 13:13</a>. Comment l’amour et l’espérance sont-ils liés l’un à l’autre? Comment le Saint-Esprit nous donne-t-Il l’amour et l’espérance?` 

Le Saint-Esprit est Celui qui a répandu l’amour de Dieu dans nos cœurs. Il nous relie à Dieu et fait que l’amour de Dieu demeure en nous. L’amour constant et immuable de Dieu est la raison et le fondement de notre espérance. Sans l’amour, il n’y aurait aucun espoir. Seul l’amour suscite l’espoir. Puisque l’amour de Dieu est inhérent à Sa fidélité, nous avons l’espoir merveilleux qu’Il viendra à nouveau et nous emmènera là où Il est. 

`Lisez <a class="verse" verse="Psaume 31: 24">Psaume 31: 24</a>. Quel effet l’espérance a-t-elle sur nous?` 

L’espérance inspire. L’espérance donne une force nouvelle. Elle nous permet de chanter et d’être joyeux. L’espérance est essentielle à la vie. Sans espérance, quel serait le but de la vie? 

Cependant, avoir l’espérance est différent d’être optimiste. L’optimiste pense que tout ira mieux: la météorologie, l’économie, les diplômes, les classes, les finances, et ainsi de suite. L’espérance, au contraire, n’est pas un optimisme béat. Au contraire, elle repose sur la fidélité de Dieu et les promesses qu’Il a données dans le passé. L’espérance croit que Dieu accomplira ce qu’Il a dit parce qu’Il est fidèle et vrai. Dieu s’est toujours montré fidèle, et Il ne change jamais. Sa constance et Sa vérité sont le fondement de notre espérance. 

Sans aucun doute: le fondement de notre espérance se trouve en Jésus sur la croix. Quand nous regardons à la croix, nous pouvons voir de la façon la plus vigoureuse possible la réalité de l’amour de Dieu pour nous. La croix, la mort de Jésus pour nos péchés, nous confère, à nous et à l’univers tout entier, une révélation sans précédente de ce qu’est véritablement notre Dieu. Ainsi, en tant qu’êtres déchus et temporels dans un vaste cosmos, nous pouvons trouver l’espoir, pas en nous-mêmes ou dans des « grandes » choses que nous accomplissons, mais en notre Dieu, un Dieu qui s’est révélé Lui-même à nous sur la croix. 

`Comment l’espérance de la venue de Christ repose-t-elle sur les fidèles promesses de Dieu? Comment l’espérance influence-t-elle notre vie? Comment développer un style de vie qui reflète l’espérance au lieu du désespoir?` 
