---
title: 研究本周学课
date: 15/07/2017
bible:
    -
        name: CUVS
        verses:
            '加2:15-21': '<h3>加 拉 太 書 2:15-21</h3><sup class="versenum">15 </sup>我 们 这 生 来 的 犹 太 人 ， 不 是 外 邦 的 罪 人 ；<sup class="versenum">16 </sup>既 知 道 人 称 义 不 是 因 行 律 法 ， 乃 是 因 信 耶 稣 基 督 ， 连 我 们 也 信 了 基 督 耶 稣 ， 使 我 们 因 信 基 督 称 义 ， 不 因 行 律 法 称 义 ； 因 为 凡 有 血 气 的 ， 没 有 一 人 因 行 律 法 称 义 。<sup class="versenum">17 </sup>我 们 若 求 在 基 督 里 称 义 ， 却 仍 旧 是 罪 人 ， 难 道 基 督 是 叫 人 犯 罪 的 麽 ？ 断 乎 不 是 ！<sup class="versenum">18 </sup>我 素 来 所 拆 毁 的 ， 若 重 新 建 造 ， 这 就 证 明 自 己 是 犯 罪 的 人 。<sup class="versenum">19 </sup>我 因 律 法 ， 就 向 律 法 死 了 ， 叫 我 可 以 向 神 活 着 。<sup class="versenum">20 </sup>我 已 经 与 基 督 同 钉 十 字 架 ， 现 在 活 着 的 不 再 是 我 ， 乃 是 基 督 在 我 里 面 活 着 ； 并 且 我 如 今 在 肉 身 活 着 ， 是 因 信 神 的 儿 子 而 活 ； 他 是 爱 我 ， 为 我 舍 己 。<sup class="versenum">21 </sup>我 不 废 掉 神 的 恩 ； 义 若 是 藉 着 律 法 得 的 ， 基 督 就 是 徒 然 死 了 。'
            '罗3:10-20': '<h3>羅 馬 書 3:10-20</h3><sup class="versenum">10 </sup>就 如 经 上 所 记 ： 没 有 义 人 ， 连 一 个 也 没 有 。<sup class="versenum">11 </sup>没 有 明 白 的 ； 没 有 寻 求 神 的 ；<sup class="versenum">12 </sup>都 是 偏 离 正 路 ， 一 同 变 为 无 用 。 没 有 行 善 的 ， 连 一 个 也 没 有 。<sup class="versenum">13 </sup>他 们 的 喉 咙 是 敞 开 的 坟 墓 ； 他 们 用 舌 头 弄 诡 诈 ， 嘴 唇 里 有 虺 蛇 的 毒 气 ，<sup class="versenum">14 </sup>满 口 是 咒 骂 苦 毒 。<sup class="versenum">15 </sup>杀 人 流 血 ， 他 们 的 脚 飞 跑 ，<sup class="versenum">16 </sup>所 经 过 的 路 便 行 残 害 暴 虐 的 事 。<sup class="versenum">17 </sup>平 安 的 路 ， 他 们 未 曾 知 道 ；<sup class="versenum">18 </sup>他 们 眼 中 不 怕 神 。<sup class="versenum">19 </sup>我 们 晓 得 律 法 上 的 话 都 是 对 律 法 以 下 之 人 说 的 ， 好 塞 住 各 人 的 口 ， 叫 普 世 的 人 都 伏 在 神 审 判 之 下 。<sup class="versenum">20 </sup>所 以 凡 有 血 气 的 ， 没 有 一 个 因 行 律 法 能 在 神 面 前 称 义 ， 因 为 律 法 本 是 叫 人 知 罪 。'
            '创15:5,6': '<h3>創 世 記 15:5,6</h3><sup class="versenum">5 </sup>於 是 领 他 走 到 外 边 ， 说 ： 你 向 天 观 看 ， 数 算 众 星 ， 能 数 得 过 来 麽 ？ 又 对 他 说 ： 你 的 後 裔 将 要 如 此 。<sup class="versenum">6 </sup>亚 伯 兰 信 耶 和 华 ， 耶 和 华 就 以 此 为 他 的 义 。'
            '加 2：20': '<h3>加 拉 太 書 2:20</h3><sup class="versenum">20 </sup>我 已 经 与 基 督 同 钉 十 字 架 ， 现 在 活 着 的 不 再 是 我 ， 乃 是 基 督 在 我 里 面 活 着 ； 并 且 我 如 今 在 肉 身 活 着 ， 是 因 信 神 的 儿 子 而 活 ； 他 是 爱 我 ， 为 我 舍 己 。'
            '弗2:12': '<h3>以 弗 所 書 2:12</h3><sup class="versenum">12 </sup>那 时 ， 你 们 与 基 督 无 关 ， 在 以 色 列 国 民 以 外 ， 在 所 应 许 的 诸 约 上 是 局 外 人 ， 并 且 活 在 世 上 没 有 指 望 ， 没 有 神 。'
            '腓3:9': '<h3>腓 立 比 書 3:9</h3><sup class="versenum">9 </sup>并 且 得 以 在 他 里 面 ， 不 是 有 自 己 因 律 法 而 得 的 义 ， 乃 是 有 信 基 督 的 义 ， 就 是 因 信 神 而 来 的 义 ，'
            '罗3:8': '<h3>羅 馬 書 3:8</h3><sup class="versenum">8 </sup>为 甚 麽 不 说 ， 我 们 可 以 作 恶 以 成 善 呢 ？ 这 是 毁 谤 我 们 的 人 说 我 们 有 这 话 。 这 等 人 定 罪 是 该 当 的 。'

---

### 阅读本周学课经文

##### <a class="verse" verse="加2:15-21">加2:15-21</a>；<a class="verse" verse="弗2:12">弗2:12</a>；<a class="verse" verse="腓3:9">腓3:9</a>；<a class="verse" verse="罗3:10-20">罗3:10-20</a>；<a class="verse" verse="创15:5,6">创15:5,6</a>；<a class="verse" verse="罗3:8">罗3:8</a>。

### 存心节

> <p>「我已经与基督同钉十字架，现在活着的不再是我，乃是基督在我里面活着；并且我如今在肉身活着，是因信上帝的儿子而活；祂是爱我，为我舍己。」（<a class="verse" verse="加 2：20">加 2：20</a>）</p>

正如我们上周所学，保罗在安提阿公开与彼得对质，谴责彼得言行不一。彼得决定不再与过去的异教徒同桌吃饭，意味着他们最多只是次等基督徒。他的举动暗示，如果他们真的要成为上帝家庭的成员，充分享受共进饮食的福气，就得先接受割礼。

保罗实际上对彼得说了什么？在本周的课程中，我们将学习事情的大致经过。本段经文包含了《新约》中一些最为深奥，意义最为丰富的词语，这一点非常重要。这里初次向我们介绍了几个词汇与术语，而它们乃是理解福音以及加拉太书信其余部分的基础。这些词汇包括:称义、义、行律法、信心，不仅仅是信，而是信耶稣。

保罗使用的这些词汇是什么意思？这些术语如何向我们说明救赎的计划？

##### ■ 研究本周学课，为7月22日安息日作准备。
