---
title: 因行律法
date: 17/07/2017
bible:
    -
        name: CUVS
        verses:
            '加2:16；17；3:2；5；10': '<h3>加 拉 太 書 2:16</h3><sup class="versenum">16 </sup>既 知 道 人 称 义 不 是 因 行 律 法 ， 乃 是 因 信 耶 稣 基 督 ， 连 我 们 也 信 了 基 督 耶 稣 ， 使 我 们 因 信 基 督 称 义 ， 不 因 行 律 法 称 义 ； 因 为 凡 有 血 气 的 ， 没 有 一 人 因 行 律 法 称 义 。<h3>加 拉 太 書 3:2</h3><sup class="versenum">2 </sup>我 只 要 问 你 们 这 一 件 ： 你 们 受 了 圣 灵 ， 是 因 行 律 法 呢 ？ 是 因 听 信 福 音 呢 ？<h3>加 拉 太 書 5</h3><span class="chapternum">5 </span>基 督 释 放 了 我 们 ， 叫 我 们 得 以 自 由 。 所 以 要 站 立 得 稳 ， 不 要 再 被 奴 仆 的 轭 挟 制 。<sup class="versenum">2 </sup>我 保 罗 告 诉 你 们 ， 若 受 割 礼 ， 基 督 就 与 你 们 无 益 了 。<sup class="versenum">3 </sup>我 再 指 着 凡 受 割 礼 的 人 确 实 的 说 ， 他 是 欠 着 行 全 律 法 的 债 。<sup class="versenum">4 </sup>你 们 这 要 靠 律 法 称 义 的 ， 是 与 基 督 隔 绝 ， 从 恩 典 中 坠 落 了 。<sup class="versenum">5 </sup>我 们 靠 着 圣 灵 ， 凭 着 信 心 ， 等 候 所 盼 望 的 义 。<sup class="versenum">6 </sup>原 来 在 基 督 耶 稣 里 ， 受 割 礼 不 受 割 礼 全 无 功 效 ， 惟 独 使 人 生 发 仁 爱 的 信 心 才 有 功 效 。<sup class="versenum">7 </sup>你 们 向 来 跑 得 好 ， 有 谁 拦 阻 你 们 ， 叫 你 们 不 顺 从 真 理 呢 ？<sup class="versenum">8 </sup>这 样 的 劝 导 不 是 出 於 那 召 你 们 的 。<sup class="versenum">9 </sup>一 点 面 酵 能 使 全 团 都 发 起 来 。<sup class="versenum">10 </sup>我 在 主 里 很 信 你 们 必 不 怀 别 样 的 心 ； 但 搅 扰 你 们 的 ， 无 论 是 谁 ， 必 担 当 他 的 罪 名 。<sup class="versenum">11 </sup>弟 兄 们 ， 我 若 仍 旧 传 割 礼 ， 为 甚 麽 还 受 逼 迫 呢 ？ 若 是 这 样 ， 那 十 字 架 讨 厌 的 地 方 就 没 有 了 。<sup class="versenum">12 </sup>恨 不 得 那 搅 乱 你 们 的 人 把 自 己 割 绝 了 。<sup class="versenum">13 </sup>弟 兄 们 ， 你 们 蒙 召 是 要 得 自 由 ， 只 是 不 可 将 你 们 的 自 由 当 作 放 纵 情 欲 的 机 会 ， 总 要 用 爱 心 互 相 服 事 。<sup class="versenum">14 </sup>因 为 全 律 法 都 包 在 「 爱 人 如 己 」 这 一 句 话 之 内 了 。<sup class="versenum">15 </sup>你 们 要 谨 慎 ， 若 相 咬 相 吞 ， 只 怕 要 彼 此 消 灭 了 。<sup class="versenum">16 </sup>我 说 ， 你 们 当 顺 着 圣 灵 而 行 ， 就 不 放 纵 肉 体 的 情 欲 了 。<sup class="versenum">17 </sup>因 为 情 欲 和 圣 灵 相 争 ， 圣 灵 和 情 欲 相 争 ， 这 两 个 是 彼 此 相 敌 ， 使 你 们 不 能 做 所 愿 意 做 的 。<sup class="versenum">18 </sup>但 你 们 若 被 圣 灵 引 导 ， 就 不 在 律 法 以 下 。<sup class="versenum">19 </sup>情 欲 的 事 都 是 显 而 易 见 的 ， 就 如 奸 淫 、 污 秽 、 邪 荡 、<sup class="versenum">20 </sup>拜 偶 像 、 邪 术 、 仇 恨 、 争 竞 、 忌 恨 、 恼 怒 、 结 党 、 纷 争 、 异 端 、<sup class="versenum">21 </sup>嫉 妒 （ 有 古 卷 在 此 有 ： 凶 杀 二 字 ） 、 醉 酒 、 荒 宴 等 类 。 我 从 前 告 诉 你 们 ， 现 在 又 告 诉 你 们 ， 行 这 样 事 的 人 必 不 能 承 受 神 的 国 。<sup class="versenum">22 </sup>圣 灵 所 结 的 果 子 ， 就 是 仁 爱 、 喜 乐 、 和 平 、 忍 耐 、 恩 慈 、 良 善 、 信 实 、<sup class="versenum">23 </sup>温 柔 、 节 制 。 这 样 的 事 没 有 律 法 禁 止 。<sup class="versenum">24 </sup>凡 属 基 督 耶 稣 的 人 ， 是 已 经 把 肉 体 连 肉 体 的 邪 情 私 欲 同 钉 在 十 字 架 上 了 。<sup class="versenum">25 </sup>我 们 若 是 靠 圣 灵 得 生 ， 就 当 靠 圣 灵 行 事 。<sup class="versenum">26 </sup>不 要 贪 图 虚 名 ， 彼 此 惹 气 ， 互 相 嫉 妒 。'
            '罗3:20；28': '<h3>羅 馬 書 3:20</h3><sup class="versenum">20 </sup>所 以 凡 有 血 气 的 ， 没 有 一 个 因 行 律 法 能 在 神 面 前 称 义 ， 因 为 律 法 本 是 叫 人 知 罪 。'
            '罗3:10-20': '<h3>羅 馬 書 3:10-20</h3><sup class="versenum">10 </sup>就 如 经 上 所 记 ： 没 有 义 人 ， 连 一 个 也 没 有 。<sup class="versenum">11 </sup>没 有 明 白 的 ； 没 有 寻 求 神 的 ；<sup class="versenum">12 </sup>都 是 偏 离 正 路 ， 一 同 变 为 无 用 。 没 有 行 善 的 ， 连 一 个 也 没 有 。<sup class="versenum">13 </sup>他 们 的 喉 咙 是 敞 开 的 坟 墓 ； 他 们 用 舌 头 弄 诡 诈 ， 嘴 唇 里 有 虺 蛇 的 毒 气 ，<sup class="versenum">14 </sup>满 口 是 咒 骂 苦 毒 。<sup class="versenum">15 </sup>杀 人 流 血 ， 他 们 的 脚 飞 跑 ，<sup class="versenum">16 </sup>所 经 过 的 路 便 行 残 害 暴 虐 的 事 。<sup class="versenum">17 </sup>平 安 的 路 ， 他 们 未 曾 知 道 ；<sup class="versenum">18 </sup>他 们 眼 中 不 怕 神 。<sup class="versenum">19 </sup>我 们 晓 得 律 法 上 的 话 都 是 对 律 法 以 下 之 人 说 的 ， 好 塞 住 各 人 的 口 ， 叫 普 世 的 人 都 伏 在 神 审 判 之 下 。<sup class="versenum">20 </sup>所 以 凡 有 血 气 的 ， 没 有 一 个 因 行 律 法 能 在 神 面 前 称 义 ， 因 为 律 法 本 是 叫 人 知 罪 。'
            '加2:16': '<h3>加 拉 太 書 2:16</h3><sup class="versenum">16 </sup>既 知 道 人 称 义 不 是 因 行 律 法 ， 乃 是 因 信 耶 稣 基 督 ， 连 我 们 也 信 了 基 督 耶 稣 ， 使 我 们 因 信 基 督 称 义 ， 不 因 行 律 法 称 义 ； 因 为 凡 有 血 气 的 ， 没 有 一 人 因 行 律 法 称 义 。'

---

`保罗在<a class="verse" verse="加2:16">加2:16</a>三次说到人称义不是「因行律法」。他所说的「因行律法」是什么意思？这些经文（<a class="verse" verse="加2:16；17；3:2；5；10">加2:16；17；3:2；5；10</a>；<a class="verse" verse="罗3:20；28">罗3:20；28</a>）如何助我们理解保罗的意思？`

在理解行律法的含义之前，首先要明白保罗所说的律法是什么？在保罗的书信中，律法（希腊文为nomos）一词共出现过121次。它的含义不同，包括上帝对其子民的旨意，摩西五经，整本《旧约》，或某一条普遍的原则。然而，保罗主要是指上帝藉摩西赐予祂子民的全部命令。

因此，行律法可能是指上帝藉摩西所赐命令的全部要求——道德律法或仪文律法。保罗认为不论人如何努力遵守上帝的律法，人的顺从都不足以使上帝称我们为义，因为上帝的律法要求人在思想和行动上保持绝对的诚实，而且并非是在某些时刻，而是始终如此，也并非某一条命令，而是全部命令。

尽管行律法一词并未出现在《旧约》以及保罗著作以外的其它新约经卷中，但是在1947年发现的死海古卷却坚定了这一概念。耶稣时代有一个犹太人团体，人们称之为爱色尼派，这些古卷是由他们所写。尽管是用希伯来文写成，但其中一卷却包含着「行律法」一词。该卷的标题（Miqsat Ma’as HaTorah）可以翻译为「重要的行律法之举」。书中论述了一系列有关《圣经》律法的内容，其中包括如何防止圣物被玷污，犹太人如何与外邦人有别。在该书的末了，作者写道倘若能这样行律法，「就能在上帝面前称义」。这位作者与保罗的观点不同，他所呈现的乃是，人称义并不是因着信，而是基于行为。

`在你的经验中，你是否能很好地遵守上帝的律法？是否真地感觉自己守得十分不错，及至可以信靠守律法的行为在上帝面前称义？（见<a class="verse" verse="罗3:10-20">罗3:10-20</a>）如果你的回答是否定的，请说出原因——你的回答如何帮助你理解保罗此处的观点？`
