---
title: 难道信基督是叫人犯罪吗？
date: 20/07/2017
bible:
    -
        name: CUVS
        verses:
            '加2:19-21': '<h3>加 拉 太 書 2:19-21</h3><sup class="versenum">19 </sup>我 因 律 法 ， 就 向 律 法 死 了 ， 叫 我 可 以 向 神 活 着 。<sup class="versenum">20 </sup>我 已 经 与 基 督 同 钉 十 字 架 ， 现 在 活 着 的 不 再 是 我 ， 乃 是 基 督 在 我 里 面 活 着 ； 并 且 我 如 今 在 肉 身 活 着 ， 是 因 信 神 的 儿 子 而 活 ； 他 是 爱 我 ， 为 我 舍 己 。<sup class="versenum">21 </sup>我 不 废 掉 神 的 恩 ； 义 若 是 藉 着 律 法 得 的 ， 基 督 就 是 徒 然 死 了 。'
            '罗6:5-14': '<h3>羅 馬 書 6:5-14</h3><sup class="versenum">5 </sup>我 们 若 在 他 死 的 形 状 上 与 他 联 合 ， 也 要 在 他 复 活 的 形 状 上 与 他 联 合 ；<sup class="versenum">6 </sup>因 为 知 道 我 们 的 旧 人 和 他 同 钉 十 字 架 ， 使 罪 身 灭 绝 ， 叫 我 们 不 再 作 罪 的 奴 仆 ；<sup class="versenum">7 </sup>因 为 已 死 的 人 是 脱 离 了 罪 。<sup class="versenum">8 </sup>我 们 若 是 与 基 督 同 死 ， 就 信 必 与 他 同 活 。<sup class="versenum">9 </sup>因 为 知 道 基 督 既 从 死 里 复 活 ， 就 不 再 死 ， 死 也 不 再 作 他 的 主 了 。<sup class="versenum">10 </sup>他 死 是 向 罪 死 了 ， 只 有 一 次 ； 他 活 是 向 神 活 着 。<sup class="versenum">11 </sup>这 样 ， 你 们 向 罪 也 当 看 自 己 是 死 的 ； 向 神 在 基 督 耶 稣 里 ， 却 当 看 自 己 是 活 的 。<sup class="versenum">12 </sup>所 以 ， 不 要 容 罪 在 你 们 必 死 的 身 上 作 王 ， 使 你 们 顺 从 身 子 的 私 欲 。<sup class="versenum">13 </sup>也 不 要 将 你 们 的 肢 体 献 给 罪 作 不 义 的 器 具 ； 倒 要 像 从 死 里 复 活 的 人 ， 将 自 己 献 给 神 ， 并 将 肢 体 作 义 的 器 具 献 给 神 。<sup class="versenum">14 </sup>罪 必 不 能 作 你 们 的 主 ， 因 你 们 不 在 律 法 之 下 ， 乃 在 恩 典 之 下 。'
            '林后5:17': '<h3>歌 林 多 後 書 5:17</h3><sup class="versenum">17 </sup>若 有 人 在 基 督 里 ， 他 就 是 新 造 的 人 ， 旧 事 已 过 ， 都 变 成 新 的 了 。'
            '加2:17': '<h3>加 拉 太 書 2:17</h3><sup class="versenum">17 </sup>我 们 若 求 在 基 督 里 称 义 ， 却 仍 旧 是 罪 人 ， 难 道 基 督 是 叫 人 犯 罪 的 麽 ？ 断 乎 不 是 ！'
            '罗3:8': '<h3>羅 馬 書 3:8</h3><sup class="versenum">8 </sup>为 甚 麽 不 说 ， 我 们 可 以 作 恶 以 成 善 呢 ？ 这 是 毁 谤 我 们 的 人 说 我 们 有 这 话 。 这 等 人 定 罪 是 该 当 的 。'

---

保罗遭受的主要指控之一乃是:单凭信心称义的福音会促使人去犯罪（见<a class="verse" verse="罗3:8">罗3:8</a>；6:1）。无疑地，控告保罗的人推论，人若不必靠遵守律法而蒙上帝悦纳，为什么还要规范自己的生活呢？路德也曾面对类似的指责。

`保罗如何回应「单靠信心称义会促使人犯罪」的控诉？<a class="verse" verse="加2:17">加2:17</a>；18。`

保罗用最为严厉的措辞回答对手的指控:「断乎不可！」虽然人归向基督之后仍有可能陷入罪中，但责任一定不在基督。人若违背律法，就是犯法的人。

`保罗如何描写他与耶稣基督的联合？他的回答如何反驳了对手的反对？<a class="verse" verse="加2:19-21">加2:19-21</a>。`

保罗发现对手的理由荒谬可笑。凭着信心接受基督并非无关紧要。它不是一场虚假的属天游戏，上帝一方面称人为义，另一方面人的生活却没有真正的变化。相反，凭信心接受基督极为重要，需要人与基督完全联合，与他同死同复活。从属灵意义上说，保罗说我们已经与基督同钉十字架；从前根深蒂固的自私之生活已经画上了句号（<a class="verse" verse="罗6:5-14">罗6:5-14</a>），与过去一刀两断。我们成了新造的人（<a class="verse" verse="林后5:17">林后5:17</a>）。我们得到了在基督里新的生命。复活的基督住在我们里面，使我们日愈像他。

因此，信靠基督不能作为犯罪的借口。反之，它要求我们与基督建立一种更深，更丰富的关系，比从前以律法为基础的宗教更深。

`你如何理解单靠信心而不靠行律法得救的概念？你是否有所害怕，担心这样的概念可能为犯罪带来借口？或者你是否欣赏此概念？你的回答如何反映了自己对于得救的理解？`
