---
title: 'ВИБРАНИМ ПЕРЕСЕЛЕНЦЯМ'
date: 02/04/2017
bible:
    -
        name: UKR.
        verses:
            '1 Петра 2:12; 4:3': '<h3> <span>1 Петра 2:12</span></h3><p><span><sup>12 </sup>Поводьтеся поміж поганами добре, щоб за те, за що вас обмовляють вони, немов би злочинців, побачивши добрі діла, славили Бога в день відвідання.</span></p><h3> <span>1 Петра 4:3</span></h3><p><span><sup>3 </sup>Бо досить минулого часу, коли ви чинили волю поган, ходили в розпусті, у пожадливостях, у піяцтві, у гулянках, у піятиках, у беззаконних ідолослужбах.</span></p>'
            '1 Петра 1:18; 4:3': '<h3> <span>1 Петра 1:18</span></h3><p><span><sup>18 </sup>І знайте, що не тлінним сріблом або золотом відкуплені ви були від марного вашого життя, що передане вам від батьків,</span></p><h3> <span>1 Петра 4:3</span></h3><p><span><sup>3 </sup>Бо досить минулого часу, коли ви чинили волю поган, ходили в розпусті, у пожадливостях, у піяцтві, у гулянках, у піятиках, у беззаконних ідолослужбах.</span></p>'
            'До галатів 1:1': '<h3> <span>До галатів 1:1</span></h3><p><span><span>1 </span>Апостол Павло, поставлений ні від людей, ані від чоловіка, але від Ісуса Христа й Бога Отця, що з мертвих Його воскресив,</span></p>'
            '1 Петра 1:1, 2': '<h3> <span>1 Петра 1:1</span></h3><p><span><span>1 </span>Петро, апостол Ісуса Христа, захожанам Розпорошення: Понту, Галатії, Каппадокії, Азії й Віфінії, вибраним</span></p><h3> <span>1 Петра 1:2</span></h3><p><span><sup>2 </sup>із передбачення Бога Отця, посвяченням Духа, на покору й окроплення кров''ю Ісуса Христа: нехай примножиться вам благодать та мир!</span></p>'
            'До римлян 1:1': '<h3> <span>До римлян 1:1</span></h3><p><span><span>1 </span>Павло, раб Ісуса Христа, покликаний апостол, вибраний для звіщання Євангелії Божої,</span></p>'
            'До ефесян 1:1': '<h3> <span>До ефесян 1:1</span></h3><p><span><span>1 </span>Павло, з волі Божої апостол Христа Ісуса, святим, що в Ефесі, і вірним у Христі Ісусі,</span></p>'
            '1 Петра 1:1': '<h3> <span>1 Петра 1:1</span></h3><p><span><span>1 </span>Петро, апостол Ісуса Христа, захожанам Розпорошення: Понту, Галатії, Каппадокії, Азії й Віфінії, вибраним</span></p>'
            '1 Петра 4:3': '<h3> <span>1 Петра 4:3</span></h3><p><span><sup>3 </sup>Бо досить минулого часу, коли ви чинили волю поган, ходили в розпусті, у пожадливостях, у піяцтві, у гулянках, у піятиках, у беззаконних ідолослужбах.</span></p>'

---

### ВИБРАНИМ ПЕРЕСЕЛЕНЦЯМ 

Якби вам дали аркуш паперу з текстом, який починається словами: «Шановний пане!», ви б зрозуміли, що читаєте листа. І з легкістю визначили б, що цей лист надійшов від людини, з якою вас мало що пов’язує. 

Подібно до того, як сучасні листи починаються зі стандартних формулювань, так було з кореспонденцією і в античну епоху. Перше послання Петра починається так само, як починався б будь-який лист того часу. У ньому зазначені автор та адресати. 

`Прочитайте <a class="verse" verse="1 Петра 1:1">1 Петра 1:1</a>. Які корисні відомості ми можемо почерпнути з цього тексту?` 

Петро чітко ідентифікує себе. Його ім’я – перше слово в листі. Більше того, він відразу визначає себе як «апостол Ісуса Христа». Подібно до Павла (див. <a class="verse" verse="До галатів 1:1">До галатів 1:1</a>; <a class="verse" verse="До римлян 1:1">До римлян 1:1</a>; <a class="verse" verse="До ефесян 1:1">До ефесян 1:1</a>), Петро відразу окреслює свої «повноваження», наголошуючи на своєму Божественному покликанні. Він був апостолом, або посланцем, а послав його Сам Господь Ісус Христос. 

Петро називає області, мешканцям яких адресоване його послання: Понт, Галатія, Кападокія, Азія і Витинія. Усі ці області знаходилися на півострові Мала Азія (територія сучасної Туреччини, на схід від Босфору). 

Богослови продовжують дискутувати, до кого звертався Петро: до віруючих з юдеїв чи з язичників. Термін «переселенці» (переклад І. Хоменка; «захожани» – переклад І. Огієнка), який використовує автор у <a class="verse" verse="1 Петра 1:1">1 Петра 1:1</a>, зазвичай стосувався євреїв, які жили в I ст. н. е. за межами Святої землі. Характеристика «вибраним… за передбаченням Бога Отця, освяченням Духа» в <a class="verse" verse="1 Петра 1:1, 2">1 Петра 1:1, 2</a> стосується як євреїв, так і християн. Той факт, що люди, які перебували поза спільнотою віруючих, названі «язичниками» (<a class="verse" verse="1 Петра 2:12; 4:3">1 Петра 2:12; 4:3</a>), указує на єврейську приналежність адресатів Петра. 

Однак деякі коментатори заперечують це, заявляючи, що слова апостола в <a class="verse" verse="1 Петра 1:18; 4:3">1 Петра 1:18; 4:3</a> звучать переконливіше, якщо припустити, що вони стосуються християн з язичників, а не з євреїв. Справді, чи міг Петро написати євреям: «Ви були викуплені від марного вашого життя, переданого батьками»? Або звернутися до єврейських читачів зі словами: «Адже достатньо минулого часу життя, коли ви виконували волю язичників, жили в розпусті, в пожаданнях, у пияцтві, в пристрастях, в гульні та в беззаконному служінні ідолам» (<a class="verse" verse="1 Петра 4:3">1 Петра 4:3</a>)? 

Проте для нас не стільки важливим є питання читацької аудиторії послання, скільки його зміст. 