---
title: 愛の実
date: 13/02/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ルカ 6:27、2 8': '<h3>ルカによる福音書 6:27, 2 8</h3><span>27</span> しかし、聞いているあなたがたに言う。敵を愛し、憎む者に親切にせよ。<span>2</span> すると、あるパリサイ人たちが言った、「あなたがたはなぜ、安息日にしてはならぬことをするのか」。'
            'ガラテヤ 5:22、': '<h3>ガラテヤ人への手紙 5:22</h3><span>22</span> しかし、御霊の実は、愛、喜び、平和、寛容、慈愛、善意、忠実、'
            'ヨハ 13:35': '<h3>ヨハネによる福音書 13:35</h3><span>35</span> 互に愛し合うならば、それによって、あなたがたがわたしの弟子であることを、すべての者が認めるであろう」。'
            'ヨハ 4:8': '<h3>ヨハネによる福音書 4:8</h3><span>8</span> 弟子たちは食物を買いに町に行っていたのである。'
            'ロマ 5:5': '<h3>ローマ人への手紙 5:5</h3><span>5</span> そして、希望は失望に終ることはない。なぜなら、わたしたちに賜わっている聖霊によって、神の愛がわたしたちの心に注がれているからである。'
            'ロマ 5:8': '<h3>ローマ人への手紙 5:8</h3><span>8</span> しかし、まだ罪人であった時、わたしたちのためにキリストが死んで下さったことによって、神はわたしたちに対する愛を示されたのである。'
    -
        name: JLB
        verses:
            'ルカ 6:27、2 8': '<h3>ルカの福音書 6:27, 2 8</h3><sup class="versenum">27 </sup>いいですか、よく聞きなさい。あなたの敵を愛しなさい。あなたを憎む者によくしてあげなさい。 <sup class="versenum">2 </sup>パリサイ人たちが目ざとくそれを見つけ、非難しました。「どう見ても律法違反だ！　弟子たちのやっていることは、明らかに刈り入れではないか。安息日の労働はユダヤのおきてで禁じられているというのに。」 '
            'ガラテヤ 5:22、': '<h3>ガラテヤ人への手紙 5:22</h3><sup class="versenum">22 </sup>しかし、聖霊が生活を支配してくださる時、私たちのうちに、次のような実を結びます。愛、喜び、平安、寛容、親切、善意、誠実、 '
            'ヨハ 13:35': '<h3>ヨハネの福音書 13:35</h3><sup class="versenum">35 </sup>互いに心から愛し合うなら、わたしの弟子であることをすべての人が認めるのです。」'
            'ヨハ 4:8': '<h3>ヨハネの福音書 4:8</h3><sup class="versenum">8 </sup>そのとき弟子たちは、村に食べ物を買いに行っており、ほかにはだれもいませんでした。 '
            'ロマ 5:5': '<h3>ローマ人への手紙 5:5</h3><sup class="versenum">5 </sup>この希望は失望に終わることはありません。それは、神が聖霊を与えてくださり、その聖霊が私たちの心に神の愛を満たしてくださっているからです。'
            'ロマ 5:8': '<h3>ローマ人への手紙 5:8</h3><sup class="versenum">8 </sup>しかし、私たちがまだ罪人であった時、神はキリストを遣わしてくださいました。そのキリストが私たちのために死なれたことにより、神は私たちに大きな愛を示してくださったのです。 '

---

### 愛の実

 <a class="verse" verse="ガラテヤ 5:22、">ガラテヤ 5:22、</a>I コリント13 章を読んでください。愛は、ふさわしくも霊の実のさまざまな特徴の最初に登場し、最も重要な位置を占め、霊の実全体に浸透しています。ある意味において、列挙されているほかのすべての側面は、愛の側面と見なすこともできます。神が愛であられるので(I <a class="verse" verse="ヨハ 4:8">ヨハ 4:8</a>)、クリスチャンの最大の徳は愛なのです(I コリ13:13)。神の愛は、ほかのすべての善の土台であり、源です。神の愛は、聖霊を通して私たちの心に注がれます(<a class="verse" verse="ロマ 5:5">ロマ 5:5</a>)。愛は、私たちが神の子らであることの証拠です。

 この愛は、単なる人間の愛情をはるかに超えるものです。人間の努力によって生み出せるものではありません。それはキリストと 結びつくことの結果として生じます。そのような愛は寛大で、利他的です。人を変える力を持っているのは、そのような愛だけです。優しくも強いその性質によって、天来の愛は罪人を悔い改めに導き、より良いものを願う気持ちを起こさせます。愛は、かつて敵であった者たちでさえ一つにする力を持っています(<a class="verse" verse="ルカ 6:27、2 8">ルカ 6:27、2 8</a>、<a class="verse" verse="ロマ 5:8">ロマ 5:8</a>)。それゆえ、 この世は、互いに対する私たちの愛によって、クリスチャンが本当にイエス・キリストの弟子であることを知るのです(<a class="verse" verse="ヨハ 13:35">ヨハ 13:35</a>)。さらにこの愛の実は、他者に対する理解と思いやりを示すようにクリスチャンを導きます。

 愛に関するこの優れた説明が、I コリント12 章と14 章の間の13 章に入っているというのは、興味深いところです。12 章と14 章は、さまざまな霊の賜物を取り上げていますが、13 章は霊の実である愛を扱っているからです。優れた賜物も、愛がなければ価値がありません。霊の実のない霊の賜物は力がなく 、神が意図される祝福を生み出しません。しかし愛は、霊の実のほかの徳をすべてくっつけて統一体にし、私たちが行うあらゆることに信頼性を与える接着剤です。

`◆ あなたの生活のどの部分に、愛が欠けていますか。あなたが毎日のように接する人々への愛で満たしてください、と聖霊に求めてください。神がほかの人を通して私たちを愛してくださることを思い出してください。あなたはどうやってほかの人に愛を示すことができますか。愛は、霊の実の中で言及されているほかの徳に、いかに影響を及ぼすでしょうか。`
