---
title: 'Çarmıhla Övünme'
date: 26/09/2017
bible:
    -
        name: KITAB
        verses:
            'Rom 6:1–6, 12:1–8,': '<h3>Romalılara 6:1-6, 12:1-8</h3><span>1</span> Öyleyse ne diyelim? Lütuf çoğalsın diye günah işlemeye devam mı edelim?<span>2</span> Kesinlikle hayır! Günah karşısında ölmüş olan bizler artık nasıl günah içinde yaşarız?<span>3</span> Mesih İsa''ya vaftiz* edildiğimizde, hepimizin O''nun ölümüne vaftiz edildiğimizi bilmez misiniz?<span>4</span> Baba''nın yüceliği sayesinde Mesih nasıl ölümden dirildiyse, biz de yeni bir yaşam sürmek üzere vaftiz yoluyla O''nunla birlikte ölüme gömüldük.<span>5</span> Eğer O''nunkine benzer bir ölümde O''nunla birleştiysek, O''nunkine benzer bir dirilişte de O''nunla birleşeceğiz.<span>6</span> Artık günaha kölelik etmeyelim diye, günahlı varlığımızın ortadan kaldırılması için eski yaradılışımızın Mesih''le birlikte çarmıha gerildiğini biliriz.<span>7</span> Çünkü ölmüş kişi günahtan özgür kılınmıştır.<span>8</span> Mesih''le birlikte ölmüşsek, O''nunla birlikte yaşayacağımıza da inanıyoruz.<span>9</span> Çünkü Mesih''in ölümden dirilmiş olduğunu ve bir daha ölmeyeceğini, ölümün artık O''nun üzerinde egemenlik sürmeyeceğini biliyoruz.<span>10</span> O''nun ölümü günaha karşılık ilk ve son ölüm olmuştur. Sürmekte olduğu yaşamı ise Tanrı için sürmektedir.<span>11</span> Siz de böylece kendinizi günah karşısında ölü, Mesih İsa''da Tanrı karşısında diri sayın.<span>12</span> Bu nedenle bedenin tutkularına uymamak için günahın ölümlü bedenlerinizde egemenlik sürmesine izin vermeyin.<span>13</span> Bedeninizin üyelerini haksızlığa araç ederek günaha sunmayın. Ölümden dirilenler gibi kendinizi Tanrı''ya adayın; bedeninizin üyelerini doğruluk araçları olarak Tanrı''ya sunun.<span>14</span> Günah size egemen olmayacaktır. Çünkü Kutsal Yasa''nın yönetimi altında değil, Tanrı''nın lütfu altındasınız.<span>15</span> Öyleyse ne diyelim? Yasa''nın yönetimi altında değil de, Tanrı''nın lütfu altında olduğumuz için günah mı işleyelim? Kesinlikle hayır!<span>16</span> Söz dinleyen köleler gibi kendinizi kime teslim ederseniz, sözünü dinlediğiniz kişinin köleleri olduğunuzu bilmez misiniz? Ya ölüme götüren günahın ya da doğruluğa götüren sözdinlerliğin kölelerisiniz.<span>17</span> Ama şükürler olsun Tanrı''ya! Eskiden günahın köleleri olan sizler, adandığınız öğretinin özüne yürekten bağlandınız.<span>18</span> Günahtan özgür kılınarak doğruluğun köleleri oldunuz.<span>19</span> Doğanızın güçsüzlüğü yüzünden insan ölçülerine göre konuşuyorum. Bedeninizin üyelerini ahlaksızlığa ve kötülük yapmak üzere kötülüğe nasıl köle olarak sundunuzsa, şimdi de bu üyelerinizi kutsal olmak üzere doğruluğa köle olarak sunun.<span>20</span> Sizler günahın kölesiyken doğruluktan özgürdünüz.<span>21</span> Şimdi utandığınız şeylerden o zaman ne kazancınız oldu? Onların sonucu ölümdür.<span>22</span> Ama şimdi günahtan özgür kılınıp Tanrı''nın kulları olduğunuza göre, kazancınız kutsallaşma ve bunun sonucu olan sonsuz yaşamdır.<span>23</span> Çünkü günahın ücreti ölüm, Tanrı''nın armağanı ise Rabbimiz Mesih İsa''da sonsuz yaşamdır.'
            'Gal 6:14,': '<h3>Galatyalılara 6:14</h3><span>14</span> Bana gelince, Rabbimiz İsa Mesih''in çarmıhından başka bir şeyle asla övünmem. O''nun çarmıhı aracılığıyla dünya benim için ölüdür, ben de dünya için.'
            'Gal 6:14': '<h3>Galatyalılara 6:14</h3><span>14</span> Bana gelince, Rabbimiz İsa Mesih''in çarmıhından başka bir şeyle asla övünmem. O''nun çarmıhı aracılığıyla dünya benim için ölüdür, ben de dünya için.'
            'Flp 3:8': '<h3>Filipililere 3:8</h3><span>8</span> Dahası var, uğruna her şeyi yitirdiğim Rabbim İsa Mesih''i tanımanın üstün değeri yanında her şeyi zarar sayıyorum, süprüntü sayıyorum. Öyle ki, Mesih''i kazanayım ve Kutsal Yasa''ya dayanan kişisel doğruluğa değil, Mesih''e iman etmekle kazanılan, iman sonucu Tanrı''dan gelen doğruluğa sahip olarak Mesih''te bulunayım.'
            '1Yu 2:16': '<h3>Yuhanna 2:16</h3><span>16</span> Güvercin satanlara, "Bunları buradan kaldırın, Babam''ın evini pazar yerine çevirmeyin!" dedi.'

---

_<a class="verse" verse="Gal 6:14">Gal 6:14</a>_

**“Rabbimiz İsa Mesih’in çarmıhından başka bir şeyle asla övünmem. O’nun çarmıhı aracılığıyla dünya benim için ölüdür, ben de dünya için” (<a class="verse" verse="Gal 6:14">Gal 6:14</a>).** 

Bazılarının sünneti diretmesindeki güdüyü ortaya çıkaran Pavlus, müjde mesajını son bir kez Galatyalılar’a sunar, ancak özet şeklinde. Pavlus için müjde iki temel öğretiye dayanmaktadır: (1) Çarmıh’ın merkezîliği (14. ayet) ve (2) aklanma doktrini (15. ayet). Bugünkü çalışmamızda odak noktamız öncekinin üzerindedir. 

Yirmibirinci yüzyılda yaşayanlar için Pavlus’un Çarmıh hakkındaki yorumunu (<a class="verse" verse="Gal 6:14">Gal 6:14</a>) kavrayabilmek oldukça güçtür. Günümüzde Mesih’in Çarmıh’ı çoğu insan için olumlu duygular çağrıştıran, yaygın ve değer verilen bir semboldür. Ancak Pavlus’un günlerinde Çarmıh övünülecek değil, küçümsenecek bir şeydi. Yahudiler çarmıha gerilmiş bir Mesih düşüncesini hakaret sayıyorlardı ve Romalılar çarmıha gerilmeyi o kadar iğrenç buluyorlardı ki, bir Roma vatandaşı için bu tür uygunsuz bir cezalandırma biçimini anmıyorlardı bile. 

Eski dünyanın Mesih’in çarmıhına küçümseyerek bakış biçimi, kayıtlarda yer alan ilk çarmıh resimlerinden de açıkça anlaşılabilir. Geçmişte ikinci yüzyılın başlarındaki bir duvar resminde, eşek kafalı bir adam çarmıha gerilmiş biçimde tasvir edilmiştir. Çarmıhın altında ellerini dua eder tarzda kaldırmış vaziyette duran başka bir adamla birlikte şu yazı okunmaktadır, “Alexander tanrısına dua ediyor” İfade çok açıktır: Mesih’in çarmıhı anlamsız sayılmaktadır. Pavlus işte bu bağlamda cesurca Mesih’in çarmıhından başka bir şeyle asla övünmediğini ifade etmektedir! 

`Mesih’in çarmıhı, Pavlus’un dünya ile ilişkisinde nasıl bir fark yaratmaktadır? <a class="verse" verse="Gal 6:14,">Gal 6:14,</a> <a class="verse" verse="Rom 6:1–6, 12:1–8,">Rom 6:1–6, 12:1–8,</a> <a class="verse" verse="Flp 3:8">Flp 3:8.</a>` 

Mesih’in çarmıhı, inanan için her şeyi değiştirir. Sadece kendimizi nasıl gördüğümüzü değil, dünyayla olan ilişkimizi de yeniden değerlendirmeye sevkeder. Dünya—mevcut olan bu kötü çağ ve ona ait olan her şey (<a class="verse" verse="1Yu 2:16">1Yu 2:16</a>)—Allah’a karşı durmaktadır. Mesih ile öldüğümüz için, dünya artık bir zamanlar üzerimizde uyguladığı esaret gücünü yitirmiş ve bir zamanlar yaşadığımız eski yaşam artık yok olmuştur. Pavlus’un karşılaştırmasını izleyerek, imanlıyla dünya ara-sındaki kırılmada her ikisinin de birbiri için ölmesi gerektiğini anlıyoruz. 

`Çarmıh, senin dünyayla ilişkine nasıl etki etti? Yaşamında nasıl bir fark yarattı? Senin için ölen Rab’be kendini teslim etmeden öncekine nazaran, şu an nasıl farklı yaşıyorsun?`