---
title: 'Son Uyarılar'
date: 28/09/2017
bible:
    -
        name: KITAB
        verses:
            '2Ko 4:10, 11:23–29': '<h3>2 Korintoslulara 4:10, 11:23-29</h3><span>1</span> Bu hizmeti Tanrı''nın merhametiyle üstlendiğimiz için cesaretimizi yitirmeyiz.<span>2</span> Utanç verici gizli yolları reddettik. Hileye başvurmayız, Tanrı''nın sözünü de çarpıtmayız. Gerçeği ortaya koyarak kendimizi Tanrı''nın önünde her insanın vicdanına tavsiye ederiz.<span>3</span> Yaydığımız Müjde örtülüyse de, mahvolanlar için örtülüdür.<span>4</span> Tanrı''nın görünümü olan Mesih''in yüceliğiyle ilgili Müjde''nin ışığı imansızların üzerine doğmasın diye, bu çağın ilahı onların zihinlerini kör etmiştir.<span>5</span> Biz kendimizi ilan etmiyoruz; ama Mesih İsa''yı Rab, kendimizi de İsa uğruna kullarınız ilan ediyoruz.<span>6</span> Çünkü, "Işık karanlıktan parlayacak" diyen Tanrı, İsa Mesih''in yüzünde parlayan kendi yüceliğini tanımamızdan doğan ışığı bize vermek için yüreklerimizi aydınlattı.<span>7</span> Üstün gücün bizden değil, Tanrı''dan kaynaklandığı bilinsin diye bu hazineye toprak kaplar içinde sahibiz.<span>8</span> Her yönden sıkıştırılmışız, ama ezilmiş değiliz. Şaşırmışız, ama çaresiz değiliz.<span>9</span> Kovalanıyoruz, ama terk edilmiş değiliz. Yere yıkılmışız, ama yok olmuş değiliz.<span>10</span> İsa''nın yaşamı bedenimizde açıkça görülsün diye İsa''nın ölümünü her an bedenimizde taşıyoruz.<span>11</span> Çünkü İsa''nın yaşamı ölümlü bedenimizde açıkça görülsün diye, biz yaşayanlar İsa uğruna sürekli olarak ölüme teslim ediliyoruz.<span>12</span> Böylece ölüm bizde, yaşamsa sizde etkin olmaktadır.<span>13</span> "İman ettim, bu nedenle konuştum" diye yazılmıştır. Aynı iman ruhuna sahip olarak biz de iman ediyor ve bu nedenle konuşuyoruz.<span>14</span> Çünkü Rab İsa''yı dirilten Tanrı''nın, bizi de İsa''yla diriltip sizinle birlikte kendi önüne çıkaracağını biliyoruz.<span>15</span> Bütün bunlar sizin yararınızadır. Böylelikle Tanrı''nın lütfu çoğalıp daha çok insana ulaştıkça, Tanrı''nın yüceliği için şükran da artsın.<span>16</span> Bu nedenle cesaretimizi yitirmeyiz. Her ne kadar dış varlığımız harap oluyorsa da, iç varlığımız günden güne yenileniyor.<span>17</span> Çünkü geçici, hafif sıkıntılarımız bize, ağırlıkta hiçbir şeyle karşılaştırılamayacak kadar büyük, sonsuz bir yücelik kazandırmaktadır.<span>18</span> Gözlerimizi görünen şeylere değil, görünmeyenlere çeviriyoruz. Çünkü görünenler geçicidir, görünmeyenlerse sonsuza dek kalıcıdır.'
            '2Ko 4:10, 11:24–27': '<h3>2 Korintoslulara 4:10, 11:24-27</h3><span>1</span> Bu hizmeti Tanrı''nın merhametiyle üstlendiğimiz için cesaretimizi yitirmeyiz.<span>2</span> Utanç verici gizli yolları reddettik. Hileye başvurmayız, Tanrı''nın sözünü de çarpıtmayız. Gerçeği ortaya koyarak kendimizi Tanrı''nın önünde her insanın vicdanına tavsiye ederiz.<span>3</span> Yaydığımız Müjde örtülüyse de, mahvolanlar için örtülüdür.<span>4</span> Tanrı''nın görünümü olan Mesih''in yüceliğiyle ilgili Müjde''nin ışığı imansızların üzerine doğmasın diye, bu çağın ilahı onların zihinlerini kör etmiştir.<span>5</span> Biz kendimizi ilan etmiyoruz; ama Mesih İsa''yı Rab, kendimizi de İsa uğruna kullarınız ilan ediyoruz.<span>6</span> Çünkü, "Işık karanlıktan parlayacak" diyen Tanrı, İsa Mesih''in yüzünde parlayan kendi yüceliğini tanımamızdan doğan ışığı bize vermek için yüreklerimizi aydınlattı.<span>7</span> Üstün gücün bizden değil, Tanrı''dan kaynaklandığı bilinsin diye bu hazineye toprak kaplar içinde sahibiz.<span>8</span> Her yönden sıkıştırılmışız, ama ezilmiş değiliz. Şaşırmışız, ama çaresiz değiliz.<span>9</span> Kovalanıyoruz, ama terk edilmiş değiliz. Yere yıkılmışız, ama yok olmuş değiliz.<span>10</span> İsa''nın yaşamı bedenimizde açıkça görülsün diye İsa''nın ölümünü her an bedenimizde taşıyoruz.<span>11</span> Çünkü İsa''nın yaşamı ölümlü bedenimizde açıkça görülsün diye, biz yaşayanlar İsa uğruna sürekli olarak ölüme teslim ediliyoruz.<span>12</span> Böylece ölüm bizde, yaşamsa sizde etkin olmaktadır.<span>13</span> "İman ettim, bu nedenle konuştum" diye yazılmıştır. Aynı iman ruhuna sahip olarak biz de iman ediyor ve bu nedenle konuşuyoruz.<span>14</span> Çünkü Rab İsa''yı dirilten Tanrı''nın, bizi de İsa''yla diriltip sizinle birlikte kendi önüne çıkaracağını biliyoruz.<span>15</span> Bütün bunlar sizin yararınızadır. Böylelikle Tanrı''nın lütfu çoğalıp daha çok insana ulaştıkça, Tanrı''nın yüceliği için şükran da artsın.<span>16</span> Bu nedenle cesaretimizi yitirmeyiz. Her ne kadar dış varlığımız harap oluyorsa da, iç varlığımız günden güne yenileniyor.<span>17</span> Çünkü geçici, hafif sıkıntılarımız bize, ağırlıkta hiçbir şeyle karşılaştırılamayacak kadar büyük, sonsuz bir yücelik kazandırmaktadır.<span>18</span> Gözlerimizi görünen şeylere değil, görünmeyenlere çeviriyoruz. Çünkü görünenler geçicidir, görünmeyenlerse sonsuza dek kalıcıdır.'
            'Gal 6:16–18': '<h3>Galatyalılara 6:16-18</h3><span>16</span> Bu kurala uyan herkese ve Tanrı''nın İsraili''ne esenlik ve merhamet olsun.<span>17</span> Bundan böyle kimse bana sorun çıkarmasın. Çünkü ben İsa''nın yara izlerini bedenimde taşıyorum.<span>18</span> Kardeşler, Rabbimiz İsa Mesih''in lütfu ruhunuzla birlikte olsun! Amin.'
            'Gal 6:17,': '<h3>Galatyalılara 6:17</h3><span>17</span> Bundan böyle kimse bana sorun çıkarmasın. Çünkü ben İsa''nın yara izlerini bedenimde taşıyorum.'
            'Gal 6:16': '<h3>Galatyalılara 6:16</h3><span>16</span> Bu kurala uyan herkese ve Tanrı''nın İsraili''ne esenlik ve merhamet olsun.'

---

_<a class="verse" verse="Gal 6:16–18">Gal 6:16–18</a>_ 

`Pavlus, “bu kurala uyanlara” esenlik bağışlamaktadır (<a class="verse" verse="Gal 6:16">Gal 6:16</a>). Bu bağlamda Pavlus hangi “kuraldan” bahsetmiş olabilir?` 

“Kural” olarak çevrilmiş sözcük, aslında düz bir çubuk veya duvarcıların ve marangozların ölçmek için kullandıkları demir çubuk anlamına gelir. Sözcük neticede mecazi anlamda kişinin değer biçtiği kuralları veya standartları ima etmektedir. Örneğin insanlar Yeni Ahit’in ilkelerinden bah-settiklerinde, hem inançları hem de inanlı topluluğunun uygulamalarını tanımlayan, Yeni Ahit’teki yirmiyedi kitabı ima etmektedirler. Bu yüzden bir öğreti, bu kitaplardaki “kriterlere” uyum sağlamıyorsa, kabul edilmez. 

`Pavlus’un vücudunda taşıdığı “Rab İsa’nın işaretleri” nelerdir? Bundan böyle kimse bana “sorun çıkarmasın” derken ne ima etmişti? Galatyalılar 6:14, bu soruya yanıt olabilir mi? <a class="verse" verse="Gal 6:17,">Gal 6:17,</a> <a class="verse" verse="2Ko 4:10, 11:23–29">2Ko 4:10, 11:23–29.</a>` 

İşaret (yara izi) sözcüğü, Grekçe stigmata sözcüğünden gelmektedir. Pavlus, yaygın bir uygulama olarak, tanımlanmak amacıyla efendilerinin nişanıyla damgalanan kölelerin ya da bazı gizemli dinlerde bir adanma işa-reti olarak kişinin kendisini damgaladığı durumu ima ediyor olabilir. Her durumda da “ ‘Rab İsa’nın işareti’ kavramıyla Pavlus hiç şüphesiz işkence anında İsa’nın vücudunda açılan yara izlerinden bahsetmektedir (Bkz. <a class="verse" verse="2Ko 4:10, 11:24–27">2Ko 4:10, 11:24–27</a>). Hasımları da şimdi yeni imana gelmiş diğer uluslardan olanların, Yahudiliğe itaatlerinin belirtisi olarak, sünnet işaretini kabul etmelerinde ısrar etmektedirler. Fakat Pavlus’un üzerinde hangi köleliği kabul ettiğinin işaretleri vardır ve onun için Mesih’e bağlılıktan başka bir şey yoktur... Pavlus’un Efendisine hizmet ederken düşmanlarından aldığı yara izleri, onun Mesih’e adanmışlığının bir göstergesidir.”—Ellen G. White Comments, The SDA Bible Commentary, Cilt 6, S. 989. 

`Fiziksel ya da başka bir şekilde, İsa’ya olan imanından dolayı aldığın “işaretler” nelerdir? Diğer bir deyişle imanın sana neye mâl oldu?`