---
title: 'At vandre i Ånden'
date: 10/09/2017
bible:
    -
        name: BPH
        verses:
            'ApG 22,4; 24,14': '<h3>Apostelenes gerninger 22,4</h3><sup class="versenum">4 </sup>Jeg forfulgte dem, som kalder sig ‚Vejen’, og ville have dem slået ihjel. Jeg fik dem arresteret og smidt i fængsel, både mænd og kvinder. <h3>Apostelenes gerninger 24,14</h3><sup class="versenum">14 </sup>Men jeg indrømmer, at jeg tjener vores forfædres Gud i overensstemmelse med det, som vi kalder ‚Vejen’, men som de kalder en sekt. Jeg tror på alt det, der står i Toraen og de profetiske skrifter. '
            'Gal 5,16 25;': '<h3>Galaterne 5,16. 25</h3><sup class="versenum">16 </sup>Nej, I skal leve jeres liv efter Helligåndens vejledning, siger jeg. På den måde kan I undgå at føre jeres selviske tilbøjeligheder ud i livet. <h3>Galaterne 5, 25</h3><sup class="versenum">25 </sup>Da Guds Ånd har givet os et nyt liv, må vi også følge Åndens vejledning.'
            '5 Mos 13,4-5;': '<h3>5 Mosebog 13,4-5</h3><sup class="versenum">4 </sup>må I ikke følge hans opfordring, for det er Herren, jeres Gud, der gennem den frafaldne profet sætter jer på prøve for at se, om I virkelig elsker Herren med hele jeres sjæl og sind. <sup class="versenum">5 </sup>I må aldrig dyrke andre guder end Herren! Adlyd hans befalinger og hold jer til ham. '
            '2 Mos 16,4;': '<h3>2 Mosebog 16,4</h3><sup class="versenum">4 </sup>Endvidere sagde Herren: „Jeg vil lade mad falde ned fra himlen som regn. Folket kan så hver dag gå ud og samle så meget, de har behov for til den dag. Jeg vil sætte dem på prøve for at se, om de vil følge mine befalinger. '
            '3 Mos 18,4;': '<h3>3 Mosebog 18,4</h3><sup class="versenum">4 </sup>I skal adlyde mine love og forskrifter, for jeg er Herren, jeres Gud. '
            'Rom 13,13;': '<h3>Romerne 13,13</h3><sup class="versenum">13 </sup>Lad os leve på en måde, som ikke volder anstød, ikke med drukture, utugt og skamløse handlinger, skænderier og misundelse. '
            'Jer 44,23 ': '<h3>Jeremias 44,23</h3><sup class="versenum">23 </sup>Kan I da ikke forstå, at netop jeres afgudsdyrkelse og jeres oprør imod Herren og hans love og forordninger var årsag til jeres ulykke? '
            'Kol 1,10 ': '<h3>Kolossensern 1,10</h3><sup class="versenum">10 </sup>så I kan leve sådan, at det ærer og glæder Herren. Det gør I ved at udføre alle slags gode gerninger og stadig vokse i jeres forståelse af Gud. '
            'Joh 14,6;': '<h3>Johannes 14,6</h3><sup class="versenum">6 </sup>Jesus svarede: „Jeg er Vejen og Sandheden og Livet. Ingen kan komme til Faderen uden gennem mig. '
            'Gal 5,16;': '<h3>Galaterne 5,16</h3><sup class="versenum">16 </sup>Nej, I skal leve jeres liv efter Helligåndens vejledning, siger jeg. På den måde kan I undgå at føre jeres selviske tilbøjeligheder ud i livet. '
            'ApG 11,26': '<h3>Apostelenes gerninger 11,26</h3><sup class="versenum">26 </sup>Da han havde fundet ham, tog han ham med tilbage til Antiokia. I et helt år arbejdede de sammen i menigheden og underviste en stor gruppe mennesker. Det var her i Antiokia, at disciplene for første gang blev kaldt „de kristne”.'
            'Ef 4,17;': '<h3>Efeserne 4,17</h3><sup class="versenum">17 </sup>På Herrens vegne siger jeg: I må ikke længere leve som de gudløse, der ikke har noget mål i livet. '
            'Rom 8,4': '<h3>Romerne 8,4</h3><sup class="versenum">4 </sup>Derfor kan vi, som nu lever under Åndens ledelse—og ikke under syndens herredømme—opfylde lovens gode hensigt. '
            'Gal 5,18': '<h3>Galaterne 5,18</h3><sup class="versenum">18 </sup>Men hvis I virkelig er ledt af Helligånden, behøver I ikke loven til at holde styr på jer.'
            'Ef 4,1;': '<h3>Efeserne 4,1</h3><span class="chapternum">4 </span>Jeg, som nu sidder fængslet her, fordi jeg tjener Herren, bønfalder jer om at leve det kald værdigt, som I har modtaget. '
    -
        name: DN1933
        verses:
            'ApG 22,4; 24,14': '<h3>Apostelenes gerninger 22,4</h3><sup class="versenum">4 </sup>Og jeg forfulgte denne Vej indtil Døden, idet jeg lagde både Mænd og Kvinder i Lænker og overgav dem til Fængsler, <h3>Apostelenes gerninger 24,14</h3><sup class="versenum">14 </sup>Men dette bekender jeg for dig, at jeg efter den Vej, som de kalde et Parti, tjener vor fædrene Gud således, at jeg tror på alt det, som står i Loven, og det, som er skrevet hos Profeterne, '
            'Gal 5,16 25;': '<h3>Galaterne 5,16. 25</h3><sup class="versenum">16 </sup>Men jeg siger: Vandrer efter Ånden, så fuldbyrde I ingenlunde Kødets Begæring. <h3>Galaterne 5, 25</h3><sup class="versenum">25 </sup>Når vi leve ved Ånden, da lader os også vandre efter Ånden! '
            '5 Mos 13,4-5;': '<h3>5 Mosebog 13,4-5</h3><sup class="versenum">4 </sup><span style="font-variant: small-caps" class="small-caps">Herren</span> eders Gud skal I holde eder til, ham skal I frygte, hans Bud skal I holde, hans Røst skal I adlyde, ham skal I tjene, og ved ham skal I bolde fast. <sup class="versenum">5 </sup>Men hin Profet eller den, der har Drømmen, skal lide Døden; thi fra <span style="font-variant: small-caps" class="small-caps">Herren</span> eders Gud, som førte eder ud af Ægypten og udløste dig af Trællehuset, har han prædiket Frafald for at drage dig bort fra den Vej, <span style="font-variant: small-caps" class="small-caps">Herren</span> din Gud bød dig at vandre på; og du skal udrydde det onde af din Midte.'
            '2 Mos 16,4;': '<h3>2 Mosebog 16,4</h3><sup class="versenum">4 </sup>Da sagde <span style="font-variant: small-caps" class="small-caps">Herren</span> til Moses: "Se, jeg vil lade Brød regne ned fra Himmelen til eder, og Folket skal gå ud og hver Dag samle så meget, som de daglig behøver, for at jeg kan prøve dem, om de vil følge min Lov eller ej. '
            '3 Mos 18,4;': '<h3>3 Mosebog 18,4</h3><sup class="versenum">4 </sup>Efter mine Lovbud skal I handle. og mine Anordninger skal I holde, så I vandrer efter dem; jeg er <span style="font-variant: small-caps" class="small-caps">Herren</span> eders Gud! '
            'Rom 13,13;': '<h3>Romerne 13,13</h3><sup class="versenum">13 </sup>lader os vandre sømmeligt som om Dagen, ikke i Svir og Drik, ikke i Løsagtighed og Uterlighed, ikke i Kiv og Avind; '
            'Jer 44,23 ': '<h3>Jeremias 44,23</h3><sup class="versenum">23 </sup>Fordi I tændte Offerild og syndede mod <span style="font-variant: small-caps" class="small-caps">Herren</span> og ikke adlød <span style="font-variant: small-caps" class="small-caps">Herren</span>s Røst eller fulgte hans Lov, Vedtægter og Vidnesbyrd, derfor ramtes I af denne Ulykke, som varer ved den Dag i Dag." '
            'Kol 1,10 ': '<h3>Kolossensern 1,10</h3><sup class="versenum">10 </sup>til at vandre Herren værdigt, til alt Velbehag, idet I bære Frugt og vokse i al god Gerning ved Erkendelsen af Gud, '
            'Joh 14,6;': '<h3>Johannes 14,6</h3><sup class="versenum">6 </sup>Jesus siger til ham: "Jeg er Vejen og Sandheden og Livet; der kommer ingen til Faderen uden ved mig. '
            'Gal 5,16;': '<h3>Galaterne 5,16</h3><sup class="versenum">16 </sup>Men jeg siger: Vandrer efter Ånden, så fuldbyrde I ingenlunde Kødets Begæring. '
            'ApG 11,26': '<h3>Apostelenes gerninger 11,26</h3><sup class="versenum">26 </sup>Og det skete, at de endog et helt År igennem færdedes sammen i Menigheden og lærte en stor Skare, og at Disciplene først i Antiokia bleve kaldte Kristne.'
            'Ef 4,17;': '<h3>Efeserne 4,17</h3><sup class="versenum">17 </sup>Dette siger jeg da og vidner i Herren, at I skulle ikke mere vandre, således som Hedningerne vandre i deres Sinds Tomhed, '
            'Rom 8,4': '<h3>Romerne 8,4</h3><sup class="versenum">4 </sup>for at Lovens Krav skulde opfyldes i os, som ikke vandre efter Kødet, men efter Ånden. '
            'Gal 5,18': '<h3>Galaterne 5,18</h3><sup class="versenum">18 </sup>Men når I drives af Ånden, ere I ikke under Loven. '
            'Ef 4,1;': '<h3>Efeserne 4,1</h3><span class="chapternum">4 </span>Jeg formaner eder derfor, jeg, der fangne i Herren, til at vandre værdig den Kaldelse, med hvilken I bleve kaldede, '

---

`Læs <a class="verse" verse="Gal 5,16;">Gal 5,16;</a> <a class="verse" verse="5 Mos 13,4-5;">5 Mos 13,4-5;</a> <a class="verse" verse="Rom 13,13;">Rom 13,13;</a> <a class="verse" verse="Ef 4,1;">Ef 4,1;</a> <a class="verse" verse="Ef 4,17;">Ef 4,17;</a> <a class="verse" verse="Kol 1,10 ">Kol 1,10. </a>Nogle bibeloversættelser, bl.a. den danske fra 1948, siger: ”I skal vandre i Ånden.“ Hvad er forbindelsen mellem ideen at ”vandre“ og et liv i tro?`

”At vandre“ er et billede, der er hentet fra Det Gamle Testamente og henviser til, hvordan et menneske bør leve. Paulus, som selv var jøde, benytter ofte dette billede i sine breve til at beskrive den opførsel, der bør kendetegne det kristne liv. Hans brug af dette billede hænger sandsynligvis også sammen med det første navn, der blev brugt om den tidlige kirke. Før Jesu efterfølgere blev kaldt kristne (<a class="verse" verse="ApG 11,26">ApG 11,26</a>), var de ganske enkelt kendt som dem, der fulgte ”Vejen“ (<a class="verse" verse="Joh 14,6;">Joh 14,6;</a> <a class="verse" verse="ApG 22,4; 24,14">ApG 22,4; 24,14</a>). Dette indikerer, at meget tidligt var kristendommen ikke kun et sæt teologiske trospunkter, der havde Jesus som deres centrum; men det var også en livets ”vej“, der skulle ”vandres“.

`Hvordan adskiller Paulus’ brug af billedet med at vandre sig med det, vi finder i Det Gamle Testamente? Sammenlign <a class="verse" verse="2 Mos 16,4;">2 Mos 16,4;</a> <a class="verse" verse="3 Mos 18,4;">3 Mos 18,4;</a> <a class="verse" verse="Jer 44,23 ">Jer 44,23 </a>med <a class="verse" verse="Gal 5,16 25;">Gal 5,16. 25;</a> <a class="verse" verse="Rom 8,4">Rom 8,4.</a>`

I Det Gamle Testamente blev opførsel ikke defineret kun som ”at vandre“, men mere bestemt ”at vandre i loven“. Halakhah er det juridiske udtryk, som jøderne brugte, når de henviste til de love og regler, der fandtes både i loven og i forfædrenes rabbinske traditioner. Halakhah bliver oftest oversat med ”den jødiske lov“, men ordet stammer egentlig fra det hebraiske ord, der betyder ”at vandre eller gå“, og henviser til ”den vej, man skal gå.“

Paulus’ opfordring til at ”vandre i Ånden“ er ikke en modsætning til lydighed mod loven. Han fremsætter ikke den tanke, at de kristne bør leve på en måde, der overtræder loven. Paulus er ikke em modstander af loven eller af lydighed mod loven. Han er en modstander af den legalistiske måde, loven blev misbrugt på. Den sande lydighed, som Gud ønsker, kan aldrig opnås gennem ydre tvang, men kun gennem en indre motivation, der skabes af Helligånden (<a class="verse" verse="Gal 5,18">Gal 5,18</a>).

**Til at tænke over**

`Hvordan har din erfaring med at ”vandre i Ånden“ været? Hvordan gør man det? Hvilke ting i dit liv kan gøre denne vandring vanske- ligere?`
