---
title: 'Kødets gerninger'
date: 12/09/2017
bible:
    -
        name: BIBELEN
        verses:
            'Gal 5,18-26, ': '<h3>Galaterne 5,18-26</h3><span>18</span> Men når I drives af Ånden, ere I ikke under Loven.<span>19</span> Men Kødets Gerninger ere åbenbare, såsom: Utugt, Urenhed, Uterlighed,<span>20</span> Afgudsdyrkelse,Trolddom,Fjendskaber, Kiv, Nid, Hidsighed, Rænker, Tvedragt, Partier,<span>21</span> Avind, Drukkenskab, Svir og deslige; hvorom jeg forud siger eder, ligesom jeg også før har sagt, at de, som øve sådanne Ting, skulle ikke arve Guds Rige.<span>22</span> Men Åndens Frugt er Kærlighed, Glæde, Fred, Langmodighed, Mildhed, Godhed, Trofasthed,<span>23</span> Sagtmodighed, Afholdenhed Imod sådanne er Loven ikke,<span>24</span> men de, som høre Kristus Jesus til, have korsfæstet Kødet med dets Lidenskaber og Begæringer.<span>25</span> Når vi leve ved Ånden, da lader os også vandre efter Ånden!<span>26</span> Lader os ikke have Lyst til tom Ære, så at vi udæske hverandre og bære Avind imod hverandre.'
            'Mark 7,21-22;': '<h3>Markus 7,21-22</h3><span>21</span> Thi indvortes fra, fra Menneskenes Hjerte, udgå de onde Tanker, Utugt, Tyveri, Mord,<span>22</span> Hor, Havesyge, Ondskab, Svig, Uterlighed, et ondt Øje, Forhånelse, Hovmod, Fremfusenhed;'
            '1 Tim 3,2-3;': '<h3>1 Timoteus 3,2-3</h3><span>2</span> En Tilsynsmand bør derfor være ulastelig, een Kvindes Mand, ædruelig, sindig, høvisk, gæstfri, dygtig til at lære andre;<span>3</span> ikke hengiven til Vin, ikke til Slagsmål, men mild, ikke kivagtig, ikke pengegridsk;'
            'Gal 5,19-24 ': '<h3>Galaterne 5,19-24</h3><span>19</span> Men Kødets Gerninger ere åbenbare, såsom: Utugt, Urenhed, Uterlighed,<span>20</span> Afgudsdyrkelse,Trolddom,Fjendskaber, Kiv, Nid, Hidsighed, Rænker, Tvedragt, Partier,<span>21</span> Avind, Drukkenskab, Svir og deslige; hvorom jeg forud siger eder, ligesom jeg også før har sagt, at de, som øve sådanne Ting, skulle ikke arve Guds Rige.<span>22</span> Men Åndens Frugt er Kærlighed, Glæde, Fred, Langmodighed, Mildhed, Godhed, Trofasthed,<span>23</span> Sagtmodighed, Afholdenhed Imod sådanne er Loven ikke,<span>24</span> men de, som høre Kristus Jesus til, have korsfæstet Kødet med dets Lidenskaber og Begæringer.'
            '1 Pet 4,3;': '<h3>1 Peter 4,3</h3><span>3</span> Thi det er nok i den forbigangne Tid at have gjort Hedningernes Villie, idet I have vandret i Uterlighed, Lyster, Fylderi, Svir, Drik og skammelig Afgudsdyrkelse;'
            'Åb 21,8 ': '<h3>Aabenbaringen 21,8</h3><span>8</span> Men de fejge og utro og vederstyggelige og Morderne og de utugtige og Troldkarlene og Afgudsdyrkerne og alle Løgnerne, deres Lod skal være i Søen, som brænder med Ild og Svovl; dette er den anden Død.'
            'Jer 7,9;': '<h3>Jeremias 7,9</h3><span>9</span> Stjæle, slå ihjel, hore, sværge falsk, tænde Offerild for Ba''al, holde eder til fremmede Guder, som I ikke kender til'
            'Hos 4,2;': '<h3>Hoseas 4,2</h3><span>2</span> Man sværger og lyver, myrder og stjæler, horer, gør Indbrud, og Blodskyld følger på Blodskyld.'
            'Gal 5,21': '<h3>Galaterne 5,21</h3><span>21</span> Avind, Drukkenskab, Svir og deslige; hvorom jeg forud siger eder, ligesom jeg også før har sagt, at de, som øve sådanne Ting, skulle ikke arve Guds Rige.'
    -
        name: DN1933
        verses:
            'Gal 5,18-26, ': '<h3>Galaterne 5,18-26</h3><sup class="versenum">18 </sup>Men når I drives af Ånden, ere I ikke under Loven. <sup class="versenum">19 </sup>Men Kødets Gerninger ere åbenbare, såsom: Utugt, Urenhed, Uterlighed, <sup class="versenum">20 </sup>Afgudsdyrkelse,Trolddom,Fjendskaber, Kiv, Nid, Hidsighed, Rænker, Tvedragt, Partier, <sup class="versenum">21 </sup>Avind, Drukkenskab, Svir og deslige; hvorom jeg forud siger eder, ligesom jeg også før har sagt, at de, som øve sådanne Ting, skulle ikke arve Guds Rige. <sup class="versenum">22 </sup>Men Åndens Frugt er Kærlighed, Glæde, Fred, Langmodighed, Mildhed, Godhed, Trofasthed, <sup class="versenum">23 </sup>Sagtmodighed, Afholdenhed Imod sådanne er Loven ikke, <sup class="versenum">24 </sup>men de, som høre Kristus Jesus til, have korsfæstet Kødet med dets Lidenskaber og Begæringer. <sup class="versenum">25 </sup>Når vi leve ved Ånden, da lader os også vandre efter Ånden! <sup class="versenum">26 </sup>Lader os ikke have Lyst til tom Ære, så at vi udæske hverandre og bære Avind imod hverandre.'
            'Mark 7,21-22;': '<h3>Markus 7,21-22</h3><sup class="versenum">21 </sup>Thi indvortes fra, fra Menneskenes Hjerte, udgå de onde Tanker, Utugt, Tyveri, Mord, <sup class="versenum">22 </sup>Hor, Havesyge, Ondskab, Svig, Uterlighed, et ondt Øje, Forhånelse, Hovmod, Fremfusenhed; '
            '1 Tim 3,2-3;': '<h3>1 Timoteus 3,2-3</h3><sup class="versenum">2 </sup>En Tilsynsmand bør derfor være ulastelig, een Kvindes Mand, ædruelig, sindig, høvisk, gæstfri, dygtig til at lære andre; <sup class="versenum">3 </sup>ikke hengiven til Vin, ikke til Slagsmål, men mild, ikke kivagtig, ikke pengegridsk; '
            'Gal 5,19-24 ': '<h3>Galaterne 5,19-24</h3><sup class="versenum">19 </sup>Men Kødets Gerninger ere åbenbare, såsom: Utugt, Urenhed, Uterlighed, <sup class="versenum">20 </sup>Afgudsdyrkelse,Trolddom,Fjendskaber, Kiv, Nid, Hidsighed, Rænker, Tvedragt, Partier, <sup class="versenum">21 </sup>Avind, Drukkenskab, Svir og deslige; hvorom jeg forud siger eder, ligesom jeg også før har sagt, at de, som øve sådanne Ting, skulle ikke arve Guds Rige. <sup class="versenum">22 </sup>Men Åndens Frugt er Kærlighed, Glæde, Fred, Langmodighed, Mildhed, Godhed, Trofasthed, <sup class="versenum">23 </sup>Sagtmodighed, Afholdenhed Imod sådanne er Loven ikke, <sup class="versenum">24 </sup>men de, som høre Kristus Jesus til, have korsfæstet Kødet med dets Lidenskaber og Begæringer. '
            '1 Pet 4,3;': '<h3>1 Peter 4,3</h3><sup class="versenum">3 </sup>Thi det er nok i den forbigangne Tid at have gjort Hedningernes Villie, idet I have vandret i Uterlighed, Lyster, Fylderi, Svir, Drik og skammelig Afgudsdyrkelse; '
            'Åb 21,8 ': '<h3>Aabenbaringen 21,8</h3><sup class="versenum">8 </sup>Men de fejge og utro og vederstyggelige og Morderne og de utugtige og Troldkarlene og Afgudsdyrkerne og alle Løgnerne, deres Lod skal være i Søen, som brænder med Ild og Svovl; dette er den anden Død.'
            'Jer 7,9;': '<h3>Jeremias 7,9</h3><sup class="versenum">9 </sup>Stjæle, slå ihjel, hore, sværge falsk, tænde Offerild for Ba''al, holde eder til fremmede Guder, som I ikke kender til '
            'Hos 4,2;': '<h3>Hoseas 4,2</h3><sup class="versenum">2 </sup>Man sværger og lyver, myrder og stjæler, horer, gør Indbrud, og Blodskyld følger på Blodskyld. '
            'Gal 5,21': '<h3>Galaterne 5,21</h3><sup class="versenum">21 </sup>Avind, Drukkenskab, Svir og deslige; hvorom jeg forud siger eder, ligesom jeg også før har sagt, at de, som øve sådanne Ting, skulle ikke arve Guds Rige. '

---

Efter at have introduceret den strid, der foregår mellem kødet og Ånden, uddyber Paulus i <a class="verse" verse="Gal 5,18-26, ">Gal 5,18-26, </a>hvad denne kontrast betyder, ved at give en liste over moralske laster og dyder. Sådanne lister over dyder og laster var almindelige i både jødisk og græsk-romersk litteratur. Disse lister beskrev visse former for opførsel, man skulle holde sig fra, og dyder, der skulle efterlignes.

`Undersøg grundigt de lister over laster og dyder, der gengives i følgende tekster: <a class="verse" verse="Jer 7,9;">Jer 7,9;</a> <a class="verse" verse="Hos 4,2;">Hos 4,2;</a> <a class="verse" verse="Mark 7,21-22;">Mark 7,21-22;</a> <a class="verse" verse="1 Tim 3,2-3;">1 Tim 3,2-3;</a> <a class="verse" verse="1 Pet 4,3;">1 Pet 4,3;</a> <a class="verse" verse="Åb 21,8 ">Åb 21,8. </a>På hvilke måder ligner Paulus’ liste i <a class="verse" verse="Gal 5,19-24 ">Gal 5,19-24 </a>disse andre lister, og hvordan adskiller den sig?`

Selv om Paulus var godt kendt med sådanne lister over laster og dyder, er der en stor forskel i hans måde at bruge de to lister i Galaterbrevet på. For det første henviser han ikke til dem på samme måde, selv om han opstiller kontrasten mellem dem. Han betegner listen over laster som ”kødets gerninger“, men listen over dyder som ”Åndens frugt“. Dette er en meget vigtig forskel. James D. G. Dunn skriver: ”Kødet kræver, men Ånden producerer. Den ene liste udstråler nervøs selv- sikkerhed og hektisk selvtilfredsstillelse; men den anden liste taler mere om omsorg for andre, renhed, udholdenhed, pålidelighed. Den ene beskriver menneskelig manipulation, den anden guddommelig muliggørelse eller nådestildeling og underbygger den pointe, at indre forvandling er en kilde til ansvarlig opførsel. (*The Epistle to the Galatians*, s. 308).

Den anden interessante forskel mellem Paulus’ to lister er, at listen over laster bevidst omtales i flertal: ”Kødets gerninger“. ”Åndens frugt“ derimod er ental. Denne forskel antyder måske, at et liv levet i kødet kun kan føre til splittelse, uro, splid og uenighed. Et liv levet i Ånden derimod fører til en Åndens frugt, som viser sig i ni egenskaber, der fører til enhed.

I denne sammenhæng påstår nogle, at det ikke betyder noget, hvad et menneske tror om Gud, så længe man er oprigtig. Intet kunne være mere forkert. Paulus’ liste over laster antyder det modsatte. Forkert opfattelse af Gud fører til fordrejede ideer om seksuel opførsel og religion og etik og fører til opløsningen af medmenneskelige forhold. Endvidere kan det resultere i, at man mister det evige liv (<a class="verse" verse="Gal 5,21">Gal 5,21</a>).

**Til at tænke over**

`Se igen på listen over ”Kødets gerninger“. Hvordan er hvert punkt på listen en overtrædelse af et eller flere af De Ti Bud?`
