---
title: 'Vejen til sejr'
date: 14/09/2017
bible:
    -
        name: BIBELEN
        verses:
            'Gal 5,16-26 ': '<h3>Galaterne 5,16-26</h3><span>16</span> Men jeg siger: Vandrer efter Ånden, så fuldbyrde I ingenlunde Kødets Begæring.<span>17</span> Thi Kødet begærer imod Ånden, og Ånden imod Kødet; disse stå nemlig hinanden imod,for at I ikke skulle gøre, hvad I have Lyst til.<span>18</span> Men når I drives af Ånden, ere I ikke under Loven.<span>19</span> Men Kødets Gerninger ere åbenbare, såsom: Utugt, Urenhed, Uterlighed,<span>20</span> Afgudsdyrkelse,Trolddom,Fjendskaber, Kiv, Nid, Hidsighed, Rænker, Tvedragt, Partier,<span>21</span> Avind, Drukkenskab, Svir og deslige; hvorom jeg forud siger eder, ligesom jeg også før har sagt, at de, som øve sådanne Ting, skulle ikke arve Guds Rige.<span>22</span> Men Åndens Frugt er Kærlighed, Glæde, Fred, Langmodighed, Mildhed, Godhed, Trofasthed,<span>23</span> Sagtmodighed, Afholdenhed Imod sådanne er Loven ikke,<span>24</span> men de, som høre Kristus Jesus til, have korsfæstet Kødet med dets Lidenskaber og Begæringer.<span>25</span> Når vi leve ved Ånden, da lader os også vandre efter Ånden!<span>26</span> Lader os ikke have Lyst til tom Ære, så at vi udæske hverandre og bære Avind imod hverandre.'
            '1 Kor 12,2': '<h3>1 Korinterne 12,2</h3><span>2</span> I vide, at da I vare Hedninger, droges I hen til de stumme Afguder, som man drog eder.'
            'Gal 5,25 ': '<h3>Galaterne 5,25</h3><span>25</span> Når vi leve ved Ånden, da lader os også vandre efter Ånden!'
            'Gal 5,16 ': '<h3>Galaterne 5,16</h3><span>16</span> Men jeg siger: Vandrer efter Ånden, så fuldbyrde I ingenlunde Kødets Begæring.'
            'Rom 8,14;': '<h3>Romerne 8,14</h3><span>14</span> Thi så mange som drives af Guds Ånd, disse ere Guds Børn.'
    -
        name: DN1933
        verses:
            'Gal 5,16-26 ': '<h3>Galaterne 5,16-26</h3><sup class="versenum">16 </sup>Men jeg siger: Vandrer efter Ånden, så fuldbyrde I ingenlunde Kødets Begæring. <sup class="versenum">17 </sup>Thi Kødet begærer imod Ånden, og Ånden imod Kødet; disse stå nemlig hinanden imod,for at I ikke skulle gøre, hvad I have Lyst til. <sup class="versenum">18 </sup>Men når I drives af Ånden, ere I ikke under Loven. <sup class="versenum">19 </sup>Men Kødets Gerninger ere åbenbare, såsom: Utugt, Urenhed, Uterlighed, <sup class="versenum">20 </sup>Afgudsdyrkelse,Trolddom,Fjendskaber, Kiv, Nid, Hidsighed, Rænker, Tvedragt, Partier, <sup class="versenum">21 </sup>Avind, Drukkenskab, Svir og deslige; hvorom jeg forud siger eder, ligesom jeg også før har sagt, at de, som øve sådanne Ting, skulle ikke arve Guds Rige. <sup class="versenum">22 </sup>Men Åndens Frugt er Kærlighed, Glæde, Fred, Langmodighed, Mildhed, Godhed, Trofasthed, <sup class="versenum">23 </sup>Sagtmodighed, Afholdenhed Imod sådanne er Loven ikke, <sup class="versenum">24 </sup>men de, som høre Kristus Jesus til, have korsfæstet Kødet med dets Lidenskaber og Begæringer. <sup class="versenum">25 </sup>Når vi leve ved Ånden, da lader os også vandre efter Ånden! <sup class="versenum">26 </sup>Lader os ikke have Lyst til tom Ære, så at vi udæske hverandre og bære Avind imod hverandre.'
            '1 Kor 12,2': '<h3>1 Korinterne 12,2</h3><sup class="versenum">2 </sup>I vide, at da I vare Hedninger, droges I hen til de stumme Afguder, som man drog eder. '
            'Gal 5,25 ': '<h3>Galaterne 5,25</h3><sup class="versenum">25 </sup>Når vi leve ved Ånden, da lader os også vandre efter Ånden! '
            'Gal 5,16 ': '<h3>Galaterne 5,16</h3><sup class="versenum">16 </sup>Men jeg siger: Vandrer efter Ånden, så fuldbyrde I ingenlunde Kødets Begæring. '
            'Rom 8,14;': '<h3>Romerne 8,14</h3><sup class="versenum">14 </sup>Thi så mange som drives af Guds Ånd, disse ere Guds Børn. '

---

Selv om der hele tiden vil finde en indre kamp sted mellem kødet og Ånden i hver eneste troendes hjerte, behøver kristenlivet ikke at domineres af nederlag, fejl og synd.

`Læs <a class="verse" verse="Gal 5,16-26 ">Gal 5,16-26. </a>Hvad er ifølge disse vers nøglen til at leve et liv, hvor Ånden sejrer over kødet?`

<a class="verse" verse="Gal 5,16-26 ">Gal 5,16-26 </a>indeholder fem væsentlige udsagnsord, der beskriver det liv, hvor Ånden hersker. For det første må den troende ”vandre“ i Ånden (vers 16). Det græske ord peripateo, som bruges, betyder at ”gå omkring eller følge efter“. Den berømte græske filosof Aristoteles’ efterfølgere blev kendt som hans ”peripatetere“, fordi de fulgte Aristoteles over alt, hvor han gik. Det faktum, at udsagnsordet i <a class="verse" verse="Gal 5,16 ">Gal 5,16 </a>er i nutid, indikerer, at Paulus ikke taler om en lejlighedsvis gåtur, men en daglig erfaring. Siden det er en formaning om ”at vandre“ i Ånden, er det desuden indforstået, at vi hver dag må foretage et valg om at vandre i Ånden. Det næste udsagnsord er ”at drives“ (vers 18). Dette antyder, at vi også må lade Ånden lede os der, hvor vi skal gå (sml. <a class="verse" verse="Rom 8,14;">Rom 8,14;</a> <a class="verse" verse="1 Kor 12,2">1 Kor 12,2</a>). Det er ikke vores opgave at lede, men at følge. De næste to udsagnsord finder vi i <a class="verse" verse="Gal 5,25 ">Gal 5,25. </a>Det første er at ”leve“ (zao på græsk). Med dette ord henviser Paulus til den nye fødsel, som må kendetegne enhver troendes liv. Paulus benytter nutidsformen og peger dermed på, at den nye fødsels erfaring må fornyes hver dag. Paulus fortsætter med at sige, at fordi vi lever i Ånden, må vi også ”vandre“ i Ånden. Det ord, der her oversættes med vandre er et andet ord end det, der findes i vers 16. Ordet her er *stoicheo*. Det er et militærudtryk, der bogstaveligt betyder at opstille på række, at holde takten eller at indordne sig. Tanken her er , at Ånden ikke alene giver os liv, men også dagligt bør styre vores liv.

Det udsagnsord, som Paulus bruger i vers 24, er at ”korsfæste“. Dette er en smule chokerende. Hvis vi skal følge Ånden, må vi tage en fast beslutning om at korsfæste kødets lyster. Paulus taler selvfølgelig i overført betydning. Vi korsfæster kødet ved at give næring til vores åndelige liv og udsulte kødets lyster.

**Til at tænke over**

`Hvilke forandringer og valg må du foretage for at vinde de sejre, der loves os i Kristus – sejre, der nu bliver ved med at flygte fra dig?`
