---
title: 'Закон и вера'
date: 30/07/2017
bible:
    -
        name: RUSV
        verses:
            'Быт 9:11–17; 15:18; 17:1–21 ': '<h3>Бытие 9:11-17</h3><sup class="versenum">11 </sup>поставляю завет Мой с вами, что не будет более истреблена всякая плоть водами потопа, и не будет уже потопа на опустошение земли.<sup class="versenum">12 </sup>И сказал Бог: вот знамение завета, который Я поставляю между Мною и между вами и между всякою душею живою, которая с вами, в роды навсегда:<sup class="versenum">13 </sup>Я полагаю радугу Мою в облаке, чтоб она была знамением завета между Мною и между землею.<sup class="versenum">14 </sup>И будет, когда Я наведу облако на землю, то явится радуга в облаке;<sup class="versenum">15 </sup>и Я вспомню завет Мой, который между Мною и между вами и между всякою душею живою во всякой плоти; и не будет более вода потопом на истребление всякой плоти.<sup class="versenum">16 </sup>И будет радуга в облаке, и Я увижу ее, и вспомню завет вечный между Богом и между всякою душею живою во всякой плоти, которая на земле.<sup class="versenum">17 </sup>И сказал Бог Ною: вот знамение завета, который Я поставил между Мною и между всякою плотью, которая на земле.<h3>Бытие 15:18</h3><sup class="versenum">18 </sup>В этот день заключил Господь завет с Аврамом, сказав: потомству твоему даю Я землю сию, от реки Египетской до великой реки, реки Евфрата:<h3>Бытие 17:1-21.</h3><span class="chapternum">17 </span>Аврам был девяноста девяти лет, и Господь явился Авраму и сказал ему: Я Бог Всемогущий; ходи предо Мною и будь непорочен;<sup class="versenum">2 </sup>и поставлю завет Мой между Мною и тобою, и весьма, весьма размножу тебя.<sup class="versenum">3 </sup>И пал Аврам на лице свое. Бог продолжал говорить с ним и сказал:<sup class="versenum">4 </sup>Я--вот завет Мой с тобою: ты будешь отцом множества народов,<sup class="versenum">5 </sup>и не будешь ты больше называться Аврамом, но будет тебе имя: Авраам, ибо Я сделаю тебя отцом множества народов;<sup class="versenum">6 </sup>и весьма, весьма распложу тебя, и произведу от тебя народы, и цари произойдут от тебя;<sup class="versenum">7 </sup>и поставлю завет Мой между Мною и тобою и между потомками твоими после тебя в роды их, завет вечный в том, что Я буду Богом твоим и потомков твоих после тебя;<sup class="versenum">8 </sup>и дам тебе и потомкам твоим после тебя землю, по которой ты странствуешь, всю землю Ханаанскую, во владение вечное; и буду им Богом.<sup class="versenum">9 </sup>И сказал Бог Аврааму: ты же соблюди завет Мой, ты и потомки твои после тебя в роды их.<sup class="versenum">10 </sup>Сей есть завет Мой, который вы [должны] соблюдать между Мною и между вами и между потомками твоими после тебя: да будет у вас обрезан весь мужеский пол;<sup class="versenum">11 </sup>обрезывайте крайнюю плоть вашу: и сие будет знамением завета между Мною и вами.<sup class="versenum">12 </sup>Восьми дней от рождения да будет обрезан у вас в роды ваши всякий [младенец] мужеского пола, рожденный в доме и купленный за серебро у какого-нибудь иноплеменника, который не от твоего семени.<sup class="versenum">13 </sup>Непременно да будет обрезан рожденный в доме твоем и купленный за серебро твое, и будет завет Мой на теле вашем заветом вечным.<sup class="versenum">14 </sup>Необрезанный же мужеского пола, который не обрежет крайней плоти своей, истребится душа та из народа своего, [ибо] он нарушил завет Мой.<sup class="versenum">15 </sup>И сказал Бог Аврааму: Сару, жену твою, не называй Сарою, но да будет имя ей: Сарра;<sup class="versenum">16 </sup>Я благословлю ее и дам тебе от нее сына; благословлю ее, и произойдут от нее народы, и цари народов произойдут от нее.<sup class="versenum">17 </sup>И пал Авраам на лице свое, и рассмеялся, и сказал сам в себе: неужели от столетнего будет сын? и Сарра, девяностолетняя, неужели родит?<sup class="versenum">18 </sup>И сказал Авраам Богу: о, хотя бы Измаил был жив пред лицем Твоим!<sup class="versenum">19 </sup>Бог же сказал: именно Сарра, жена твоя, родит тебе сына, и ты наречешь ему имя: Исаак; и поставлю завет Мой с ним заветом вечным [и] потомству его после него.<sup class="versenum">20 </sup>И о Измаиле Я услышал тебя: вот, Я благословлю его, и возращу его, и весьма, весьма размножу; двенадцать князей родятся от него; и Я произведу от него великий народ.<sup class="versenum">21 </sup>Но завет Мой поставлю с Исааком, которого родит тебе Сарра в сие самое время на другой год.'
            'Быт 13:15; 17:8;': '<h3>Бытие 13:15</h3><sup class="versenum">15 </sup>ибо всю землю, которую ты видишь, тебе дам Я и потомству твоему навеки,<h3>Бытие 17:8</h3><sup class="versenum">8 </sup>и дам тебе и потомкам твоим после тебя землю, по которой ты странствуешь, всю землю Ханаанскую, во владение вечное; и буду им Богом.'
            'Гал 3:15–18': '<h3>К Галатам 3:15-18</h3><sup class="versenum">15 </sup>Братия! говорю по [рассуждению] человеческому: даже человеком утвержденного завещания никто не отменяет и не прибавляет [к нему].<sup class="versenum">16 </sup>Но Аврааму даны были обетования и семени его. Не сказано: и потомкам, как бы о многих, но как об одном: и семени твоему, которое есть Христос.<sup class="versenum">17 </sup>Я говорю то, что завета о Христе, прежде Богом утвержденного, закон, явившийся спустя четыреста тридцать лет, не отменяет так, чтобы обетование потеряло силу.<sup class="versenum">18 </sup>Ибо если по закону наследство, то уже не по обетованию; но Аврааму Бог даровал [оное] по обетованию.'
            'Быт 12:1–5;': '<h3>Бытие 12:1-5</h3><span class="chapternum">12 </span>И сказал Господь Авраму: пойди из земли твоей, от родства твоего и из дома отца твоего, в землю, которую Я укажу тебе;<sup class="versenum">2 </sup>и Я произведу от тебя великий народ, и благословлю тебя, и возвеличу имя твое, и будешь ты в благословение;<sup class="versenum">3 </sup>Я благословлю благословляющих тебя, и злословящих тебя прокляну; и благословятся в тебе все племена земные.<sup class="versenum">4 </sup>И пошел Аврам, как сказал ему Господь; и с ним пошел Лот. Аврам был семидесяти пяти лет, когда вышел из Харрана.<sup class="versenum">5 </sup>И взял Аврам с собою Сару, жену свою, Лота, сына брата своего, и все имение, которое они приобрели, и всех людей, которых они имели в Харране; и вышли, чтобы идти в землю Ханаанскую; и пришли в землю Ханаанскую.'
            'Ис 46:11;': '<h3>Исаия 46:11</h3><sup class="versenum">11 </sup>Я воззвал орла от востока, из дальней страны, исполнителя определения Моего. Я сказал, и приведу это в исполнение; предначертал, и сделаю.'
            'Рим 4:13;': '<h3>К Римлянам 4:13</h3><sup class="versenum">13 </sup>Ибо не законом [даровано] Аврааму, или семени его, обетование--быть наследником мира, но праведностью веры.'
            'Гал 3:16': '<h3>К Галатам 3:16</h3><sup class="versenum">16 </sup>Но Аврааму даны были обетования и семени его. Не сказано: и потомкам, как бы о многих, но как об одном: и семени твоему, которое есть Христос.'
            'Гал 3:29': '<h3>К Галатам 3:29</h3><sup class="versenum">29 </sup>Если же вы Христовы, то вы семя Авраамово и по обетованию наследники.'
            'Евр 6:18': '<h3>К Евреям 6:18</h3><sup class="versenum">18 </sup>дабы в двух непреложных вещах, в которых невозможно Богу солгать, твердое утешение имели мы, прибегшие взяться за предлежащую надежду,'

---

_<a class="verse" verse="Гал 3:15–18">Гал. 3:15–18.</a>

Даже если бы противники Павла признали, что жизнь Авраама в первую очередь была жизнью веры, Павел знал, что у них все равно остались бы вопросы. И главным из них был бы такой: зачем через 430 лет после Авраама Бог дал Израилю закон? Разве этот закон не аннулировал все предыдущие договоренности?

`Каков смысл приведенной Павлом аналогии между завещанием последней волей человека, и заветом, который Бог заключил с Авраамом? См. <a class="verse" verse="Гал 3:15–18">Гал. 3:15–18.</a>`

Завет и завещание, как правило, отличаются друг от друга. Завет представляет собой взаимное соглашение между двумя или более людьми, часто называемое договором или контрактом. Завещание, напротив, является изъявлением воли одного человека. В Септуагинте, греческом переводе Ветхого Завета, применительно к завету Бога с Авраамом никогда не употребляется греческое слово сунтеке, которое используется для обозначения взаимных соглашений и контрактов. Вместо него используется слово диатеке, обозначающее завещание или волеизъявление. Почему? Вероятно, потому, что переводчики понимали: завет Бога с Авраамом не был договором между двумя людьми, в котором прописаны обоюдные обещания. Божий завет был основан исключительно на Божьей воле. Никаких дополнительных оговорок. Авраам должен был просто поверить Богу на слово.

Павел обращает внимание на смысловую близость слов «завещание» и «завет» для того, чтобы подчеркнуть характерные черты Божьего завета с Авраамом. Как и в случае с человеческим завещанием, Божье обетование касается конкретного получателя, Авраама и его потомков (см. <a class="verse" verse="Быт 12:1–5;">Быт. 12:1–5;</a> <a class="verse" verse="Гал 3:16">Гал. 3:16</a>); оно также подразумевает наследство (см. <a class="verse" verse="Быт 13:15; 17:8;">Быт. 13:15; 17:8;</a> <a class="verse" verse="Рим 4:13;">Рим. 4:13;</a> <a class="verse" verse="Гал 3:29">Гал. 3:29</a>). Наиболее важным для Павла является неизменный характер Божьего обещания. Подобно тому, как вступившее в силу завещание не может быть изменено, так и передача закона через Моисея не может аннулировать предыдущий завет Бога с Авраамом. Божье завещание — это обетование (см. <a class="verse" verse="Гал 3:16">Гал. 3:16</a>), а Бог никогда не нарушает Своих обещаний (см. <a class="verse" verse="Ис 46:11;">Ис. 46:11;</a> <a class="verse" verse="Евр 6:18">Евр. 6:18</a>).

`Замените слово «завет» словом «обетование» в следующих отрывках Священного Писания. Какова природа «завета» в каждом отрывке? Как понимание завета как Божьего обетования проясняет смысл отрывка, и как это помогает нам лучше усвоить саму идею завета? См. <a class="verse" verse="Быт 9:11–17; 15:18; 17:1–21 ">Быт 9:11–17; 15:18; 17:1–21. </a>Что это говорит нам о характере Бога и о нашем доверии Ему?`