---
title: 'Die Auferstehung Jesu'
date: 16/05/2017
bible:
    -
        name: LUTH1984
        verses:
            '1 Korinther 15,20-21': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 15,20-21</h3>\n  \n    <h2 id=\"h0\">Christus ist auferstanden</h2><p><span>20</span><strong>Nun aber</strong> <strong>ist Christus auferstanden von den Toten als</strong> <strong>Erstling unter denen, die entschlafen sind.</strong>  </p>\n\n  \n    <p><span>21</span>Denn da durch <em>einen</em> Menschen der Tod gekommen ist, so kommt auch durch <em>einen</em> Menschen die Auferstehung der Toten.  </p>\n\n  \n"
            'Philipper 3,10-11': "<h3>DER BRIEF DES PAULUS AN DIE PHILIPPER</h3><h3>Phil 3,10-11</h3>\n  \n    <p><span>10</span>Ihn m&ouml;chte ich erkennen und die Kraft seiner Auferstehung und die Gemeinschaft seiner Leiden und so seinem Tode gleich gestaltet werden,  </p>\n\n  \n    <p><span>11</span>damit ich gelange zur Auferstehung von den Toten.</p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Korinther 15,17': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 15,17</h3>\n  \n    <p><span>17</span>Ist Christus aber nicht auferstanden, so ist euer Glaube nichtig, so seid ihr noch in euren S&uuml;nden;  </p>\n\n  \n"
            'Offenbarung 20,6': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 20,6</h3>\n  \n    <p><span>6</span>Selig ist der und heilig, der teilhat an der ersten Auferstehung. &Uuml;ber diese hat der zweite Tod keine Macht; sondern sie werden Priester Gottes und Christi sein und mit ihm regieren tausend Jahre.</p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Petrus 1,3-4': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 1,3-4</h3>\n  \n    <h2 id=\"h0\">Lebendige Hoffnung</h2><p><span>3</span><strong>Gelobt sei Gott, der Vater unseres Herrn Jesus Christus, der uns nach seiner gro&szlig;en Barmherzigkeit wiedergeboren hat zu einer lebendigen</strong> <strong>Hoffnung durch die Auferstehung Jesu Christi von den Toten,</strong>  </p>\n\n  \n    <p><span>4</span>zu einem unverg&auml;nglichen und unbefleckten und unverwelklichen Erbe, das aufbewahrt wird im Himmel f&uuml;r euch,  </p>\n\n  \n"
            '1 Petrus  3,21': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 3,21</h3>\n  \n    <p><span>21</span>Das ist ein Vorbild der Taufe, die jetzt auch euch rettet. Denn in ihr wird nicht der Schmutz vom Leib abgewaschen, sondern wir bitten Gott um ein gutes Gewissen, durch die Auferstehung Jesu Christi,  </p>\n\n  \n"
            'Johannes 11,25': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 11,25</h3>\n  \n    <p><span>25</span>Jesus spricht zu ihr: <strong>Ich bin die Auferstehung und das Leben. Wer an mich glaubt, der wird leben, auch wenn er stirbt;</strong>  </p>\n\n  \n"
            '1 Petrus 1,21': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 1,21</h3>\n  \n    <p><span>21</span>die ihr durch ihn glaubt an Gott, der ihn auferweckt hat von den Toten und ihm die Herrlichkeit gegeben, damit ihr Glauben und Hoffnung zu Gott habt.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Kolosser 3,4': "<h3>DER BRIEF DES PAULUS AN DIE KOLOSSER</h3><h3>Kol 3,4</h3>\n  \n    <p><span>4</span><strong>Wenn aber Christus, euer Leben, sich offenbaren wird, dann werdet ihr auch offenbar werden mit ihm</strong> <strong>in Herrlichkeit.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Die Auferstehung Jesu

`Lies <a class="verse" verse="1 Petrus 1,3-4">1 Petrus 1,3-4</a>; <a class="verse" verse="1 Petrus 1,21">1 Petrus 1,21</a>; <a class="verse" verse="1 Petrus  3,21">1 Petrus  3,21</a>; <a class="verse" verse="Johannes 11,25">Johannes 11,25</a>; <a class="verse" verse="Philipper 3,10-11">Philipper 3,10-11</a>; <a class="verse" verse="Offenbarung 20,6">Offenbarung 20,6</a>: Auf welche große Hoffnung weisen diese Texte hin und was bedeutet das für uns?`

Wie wir bereits sahen, richtet sich der erste Petrusbrief an diejenigen, die wegen ihres christlichen Glaubens leiden. Deshalb ist es besonders passend, dass Petrus gleich zu Beginn seines Briefes die Aufmerksamkeit auf die Hoffnung lenkt, die sie erwartet. Er drückte es so aus: Die Hoffnung eines Christen ist eine lebendige Hoffnung, gerade weil sie in der Auferstehung Jesu begründet liegt (1 Ptr 1,3). Weil Jesus auferstand, können sich Christen auf ein Erbe im Himmel freuen, das nicht vergeht oder verwelkt (1 Ptr 1,4). Mit anderen Worten: Egal wie schlimm es kommt, denke an das, was uns erwartet, wenn alles vorüber ist.

Jesu Auferstehung von den Toten ist durchaus eine Garantie, dass auch wir auferweckt werden können (<a class="verse" verse="1 Korinther 15,20-21">1 Korinther 15,20-21</a>). Wie Paulus schrieb: „Ist Christus aber nicht auferstanden, so ist euer Glaube nichtig, so seid ihr noch in euren Sünden.“ (<a class="verse" verse="1 Korinther 15,17">1 Korinther 15,17</a>) Dadurch dass Jesus von den Toten auferweckt wurde, zeigte er, dass er die Macht hat, den Tod selbst zu besiegen. Folglich findet die christliche Hoffnung ihre Grundlage im historischen Ereignis der Auferstehung Christi. Diese Auferstehung ist die Grundlage für unsere Auferstehung am Ende der Zeit.

Wo wären wir ohne diese Hoffnung und Verheißung? Alles, was Christus für uns tat, gipfelt in der Verheißung der Auferstehung. Welche Hoffnung hätten wir ohne sie, besonders weil wir im Gegensatz zur gängigen christlichen Überzeugung wissen, dass die Toten im Grab ohne Bewusstsein schlafen?

„Für die Nachfolger Christi ist der Tod nur ein Schlaf, ein Augenblick der Stille und der Dunkelheit. Ihr Leben ist verborgen mit Christus in Gott, und wenn ‚Christus, unser Leben, sich offenbaren wird, dann werdet ihr auch offenbar werden mit ihm in Herrlichkeit‘. (<a class="verse" verse="Kolosser 3,4">Kolosser 3,4</a>) … bei seiner Wiederkunft werden all die teuren Toten seine Stimme hören und zu herrlichem, unvergänglichem Leben aus den Gräbern hervorgehen.“ (LJ 789 f.)

`Denke über die offensichtliche Endgültigkeit des Todes nach. Der Tod ist hart, erbarmungslos und real. Warum ist die Verheißung der Auferstehung deshalb so wichtig für unseren Glauben und für alles, woran wir glauben und worauf wir hoffen?`