---
title: 'Jesus als der Messias'
date: 17/05/2017
bible:
    -
        name: LUTH1984
        verses:
            'Jesaja 11,1-16': "<h3>DER PROPHET JESAJA</h3><h3>Jes 11,1-16</h3>\n  \n    <h2 id=\"h0\">Der Messias und sein Friedensreich</h2><p><span>11</span><span>1</span><strong>Und es wird ein Reis hervorgehen aus dem Stamm Isais und ein Zweig aus seiner Wurzel Frucht bringen.</strong>  </p>\n\n  \n    <p><span>2</span><strong>Auf ihm wird ruhen der Geist des HERRN, der Geist der Weisheit und des Verstandes, der Geist des Rates und der St&auml;rke, der Geist der Erkenntnis und der Furcht des HERRN.</strong>  </p>\n\n  \n    <p><span>3</span>Und Wohlgefallen wird er haben an der Furcht des HERRN. Er wird nicht richten nach dem, was seine Augen sehen, noch Urteil sprechen nach dem, was seine Ohren h&ouml;ren,  </p>\n\n  \n    <p><span>4</span>sondern wird mit Gerechtigkeit richten die Armen und rechtes Urteil sprechen den Elenden im Lande, und er wird mit dem Stabe seines Mundes den Gewaltt&auml;tigen schlagen und mit dem Odem seiner Lippen den Gottlosen t&ouml;ten.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>5</span>Gerechtigkeit wird der Gurt seiner Lenden sein und die Treue der Gurt seiner H&uuml;ften.  </p>\n\n  \n    <p><span>6</span>Da werden die W&ouml;lfe bei den L&auml;mmern wohnen und die Panther bei den B&ouml;cken lagern. Ein kleiner Knabe wird K&auml;lber und junge L&ouml;wen und Mastvieh miteinander treiben.  </p>\n\n  \n    <p><span>7</span>K&uuml;he und B&auml;ren werden zusammen weiden, dass ihre Jungen beieinander liegen, und L&ouml;wen werden Stroh fressen wie die Rinder.  </p>\n\n  \n    <p><span>8</span>Und ein S&auml;ugling wird spielen am Loch der Otter, und ein entw&ouml;hntes Kind wird seine Hand stecken in die H&ouml;hle der Natter.  </p>\n\n  \n    <p><span>9</span>Man wird nirgends S&uuml;nde tun noch freveln auf meinem ganzen heiligen Berge; denn das Land wird voll Erkenntnis des HERRN sein, wie Wasser das Meer bedeckt.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>10</span>Und es wird geschehen zu der Zeit, dass das Reis aus der Wurzel Isais dasteht als Zeichen f&uuml;r die V&ouml;lker. Nach ihm werden die Heiden fragen, und die St&auml;tte, da er wohnt, wird herrlich sein.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>11</span>Und der Herr wird zu der Zeit zum zweiten Mal seine Hand ausstrecken, dass er den Rest seines Volks loskaufe, der &uuml;brig geblieben ist in Assur, &Auml;gypten, Patros, Kusch, Elam, Schinar, Hamat und auf den Inseln des Meeres.  </p>\n\n  \n    <p><span>12</span>Und er wird ein Zeichen aufrichten unter den V&ouml;lkern und zusammenbringen die Verjagten Israels und die Zerstreuten Judas sammeln von den vier Enden der Erde.  </p>\n\n  \n    <p><span>13</span>Und der Neid Ephraims wird aufh&ouml;ren und die Feindschaft Judas ausgerottet werden, dass Ephraim nicht mehr neidisch ist auf Juda und Juda nicht mehr Ephraim Feind ist.  </p>\n\n  \n    <p><span>14</span>Sie werden sich st&uuml;rzen auf das Land der Philister im Westen und miteinander berauben alle, die im Osten wohnen. Nach Edom und Moab werden sie ihre H&auml;nde ausstrecken, die Ammoniter werden ihnen gehorsam sein.  </p>\n\n  \n    <p><span>15</span>Und der HERR wird austrocknen die Zunge des Meeres von &Auml;gypten und wird seine Hand gehen lassen &uuml;ber den Euphrat mit seinem starken Wind und ihn in sieben B&auml;che zerschlagen, sodass man mit Schuhen hindurchgehen kann.  </p>\n\n  \n    <p><span>16</span>Und es wird eine Stra&szlig;e da sein f&uuml;r den Rest seines Volks, das &uuml;brig geblieben ist in Assur, wie sie f&uuml;r Israel da war zur Zeit, als sie aus &Auml;gyptenland zogen.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Samuel 24,6': "<h3>DAS ERSTE BUCH SAMUEL</h3><h3>1.Sam 24,6</h3>\n  \n    <p><span>6</span>Aber danach schlug ihm sein Herz, dass er den Zipfel vom Rock Sauls abgeschnitten hatte,  </p>\n\n  \n"
            'Johannes 7,42': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 7,42</h3>\n  \n    <p><span>42</span>Sagt nicht die Schrift: Aus dem Geschlecht Davids und aus dem Ort Bethlehem, wo David war, soll der Christus kommen?  </p>\n\n  \n"
            'Psalm 18,51': "<h3>DER PSALTER</h3><h3>Ps 18,51</h3>\n  \n    <p><span>51</span>der seinem K&ouml;nige gro&szlig;es Heil gibt /</p><p>und Gnade erweist seinem Gesalbten,</p>\n\nDavid, und seinem Hause ewiglich.\n\n<div class=\"lineBreak\"></div>\n\n  \n"
            'Daniel 9,25': "<h3>DER PROPHET DANIEL</h3><h3>Dan 9,25</h3>\n  \n    <p><span>25</span>So wisse nun und gib Acht: Von der Zeit an, als das Wort erging, Jerusalem werde wieder aufgebaut werden, bis ein Gesalbter, ein F&uuml;rst, kommt, sind es sieben Wochen; und zweiundsechzig Wochen lang wird es wieder aufgebaut sein mit Pl&auml;tzen und Gr&auml;ben, wiewohl in kummervoller Zeit.  </p>\n\n  \n"
            'Jesaja 45,1': "<h3>DER PROPHET JESAJA</h3><h3>Jes 45,1</h3>\n  \n    <p><span>45</span><span>1</span>So spricht der HERR zu seinem Gesalbten, zu Kyrus, den ich bei seiner rechten Hand ergriff, dass ich V&ouml;lker vor ihm unterwerfe und K&ouml;nigen das Schwert abg&uuml;rte, damit vor ihm T&uuml;ren ge&ouml;ffnet werden und Tore nicht verschlossen bleiben:  </p>\n\n  \n"
            'Mt 16,16-17': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,16-17</h3>\n  \n    <p><span>16</span>Da antwortete Simon Petrus und sprach: <strong>Du bist Christus, des lebendigen Gottes Sohn!</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>17</span>Und Jesus antwortete und sprach zu ihm: Selig bist du, Simon, Jonas Sohn; denn Fleisch und Blut haben dir das nicht offenbart, sondern mein Vater im Himmel.  </p>\n\n  \n"
            'Psalm 2,2': "<h3>DER PSALTER</h3><h3>Ps 2,2</h3>\n  \n    <p><span>2</span>Die K&ouml;nige der Erde lehnen sich auf, /</p><p>und die Herren halten Rat miteinander</p>\n\nwider den HERRN und seinen Gesalbten:\n\n\n\n  \n"
            'Mt 16,16': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,16</h3>\n  \n    <p><span>16</span>Da antwortete Simon Petrus und sprach: <strong>Du bist Christus, des lebendigen Gottes Sohn!</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Mi 5,2': "<h3>DER PROPHET MICHA</h3><h3>Mi 5,2</h3>\n  \n    <p><span>2</span>Indes l&auml;sst er sie plagen bis auf die Zeit, dass die, welche geb&auml;ren soll, geboren hat. Da wird dann der Rest seiner Br&uuml;der wiederkommen zu den S&ouml;hnen Israel.  </p>\n\n  \n"

---

### Jesus als der Messias

Wie zuvor betrachtet war einer der entscheidenden Wendepunkte in Jesu irdischem Dienst der Moment, als Petrus als Antwort auf die Frage, wer Jesus wäre, antwortete: „Du bist Christus, des lebendigen Gottes Sohn!“ (<a class="verse" verse="Mt 16,16">Mt 16,16</a>) Das Wort Christus (christos im Griechischen) bedeutet „Gesalbter“, „Messias“; im Hebräischen lautet es maschiach. Es stammt von der Wurzel „salben“ und wurde im Alten Testament in verschiedenen Zusammenhängen benutzt (einmal sogar, um auf einen heidnischen König, Kyrus, hinzuweisen; siehe <a class="verse" verse="Jesaja 45,1">Jesaja 45,1</a>). Somit bezog sich Petrus mit der Bezeichnung Christus auf ein Ideal aus den hebräischen Heiligen Schriften.
Lies die folgenden Verse im Alten Testament, in denen das Wort Messias oder Gesalbter verwendet wird. Welchen Aufschluss geben sie über die Bedeutung des Wortes? Wie könnte Petrus den Begriff Messias gemeint haben?

`<a class="verse" verse="Psalm 2,2">Psalm 2,2</a>:`

`<a class="verse" verse="Psalm 18,51">Psalm 18,51</a>:`

`<a class="verse" verse="Daniel 9,25">Daniel 9,25</a>:`

`<a class="verse" verse="1 Samuel 24,6">1 Samuel 24,6</a>:`

`<a class="verse" verse="Jesaja 45,1">Jesaja 45,1</a>:`

Auch wenn Petrus von Gott inspiriert gewesen war, als er Jesus den Messias nannte (<a class="verse" verse="Mt 16,16-17">Mt 16,16-17</a>), steht außer Frage, dass er nicht völlig verstand, was dies bedeutete. Er verstand nicht, wer genau der Messias war und was er vollbringen würde, und – vielleicht am wichtigsten – wie er es vollbringen würde.

Petrus war mit seinem Unverständnis nicht alleine. In Israel gab es viele verschiedene Vorstellungen über den Messias. An und für sich zeigt die Verwendung des Wortes Messias oder Gesalbter in den erwähnten Bibeltexten kein vollständiges Bild. Wenn sie auch das ankündigen, was der Messias letztendlich sein und tun würde.

<a class="verse" verse="Johannes 7,42">Johannes 7,42</a> gibt einen Blick darauf, was vom Messias erwartet wurde: Er sollte ein Nachkomme Davids aus der Stadt Bethlehem sein (<a class="verse" verse="Jesaja 11,1-16">Jesaja 11,1-16</a>; <a class="verse" verse="Mi 5,2">Mi 5,2</a>). Diesen Teil hatten die Wartenden richtig erfasst. In der volkstümlichen Vorstellung würde der Messias jedoch als Davids Nachkomme das tun, was David getan hatte: die Feinde der Juden vernichten. Niemand erwartete einen Messias, der von den Römern gekreuzigt werden würde.

Natürlich verstand Petrus zur Zeit, als er seine Briefe schrieb, Jesu Rolle als Messias (er bezeichnete Jesus in seinen beiden Briefen 15 Mal als Christus) und das, was er alles für die Menschheit vollbringen würde, besser.