---
title: 'Ishmael and Isaac Today'
date: 31/08/2017
bible:
    -
        name: NKJV
        verses:
            'Genesis 21:8–10': '<h3> <span>Genesis 21:8-10</span></h3><p><span><sup>8&#xA0;</sup>So the child grew and was weaned. And Abraham made a great feast on the same day that Isaac was weaned.</span></p><p><span><sup>9&#xA0;</sup>And Sarah saw the son of Hagar the Egyptian, whom she had borne to Abraham, scoffing. </span> <span><sup>10&#xA0;</sup>Therefore she said to Abraham, &#x201C;Cast out this bondwoman and her son; for the son of this bondwoman shall not be heir with my son, <i>namely</i> with Isaac.&#x201D; </span> </p>'
            'Gal 4:28–31': '<h3> <span>Galatians 4:28-31</span></h3><p><span><sup>28&#xA0;</sup>Now we, brethren, as Isaac <i>was,</i> are children of promise. </span> <span><sup>29&#xA0;</sup>But, as he who was born according to the flesh then persecuted him <i>who was born</i> according to the Spirit, even so <i>it is</i> now. </span> <span><sup>30&#xA0;</sup>Nevertheless what does the Scripture say? <span>&#x201C;Cast out the bondwoman and her son, for the son of the bondwoman shall not be heir with the son of the freewoman.&#x201D;</span> </span> <span><sup>31&#xA0;</sup>So then, brethren, we are not children of the bondwoman but of the free.</span></p>'
            'Gen 21:8–12': '<h3> <span>Genesis 21:8-12</span></h3><p><span><sup>8&#xA0;</sup>So the child grew and was weaned. And Abraham made a great feast on the same day that Isaac was weaned.</span></p><p><span><sup>9&#xA0;</sup>And Sarah saw the son of Hagar the Egyptian, whom she had borne to Abraham, scoffing. </span> <span><sup>10&#xA0;</sup>Therefore she said to Abraham, &#x201C;Cast out this bondwoman and her son; for the son of this bondwoman shall not be heir with my son, <i>namely</i> with Isaac.&#x201D; </span> <span><sup>11&#xA0;</sup>And the matter was very displeasing in Abraham&#x2019;s sight because of his son.</span></p><p><span><sup>12&#xA0;</sup>But God said to Abraham, &#x201C;Do not let it be displeasing in your sight because of the lad or because of your bondwoman. Whatever Sarah has said to you, listen to her voice; for in Isaac your seed shall be called. </span> </p>'
            'Genesis 21:9': '<h3> <span>Genesis 21:9</span></h3><p><span><sup>9&#xA0;</sup>And Sarah saw the son of Hagar the Egyptian, whom she had borne to Abraham, scoffing. </span> </p>'
            'Judg 9:1–6': '<h3> <span>Judges 9:1-6</span></h3><p><span><span>9&#xA0;</span>Then Abimelech the son of Jerubbaal went to Shechem, to his mother&#x2019;s brothers, and spoke with them and with all the family of the house of his mother&#x2019;s father, saying, </span> <span><sup>2&#xA0;</sup>&#x201C;Please speak in the hearing of all the men of Shechem: &#x2018;Which is better for you, that all seventy of the sons of Jerubbaal reign over you, or that one reign over you?&#x2019; Remember that I <i>am</i> your own flesh and bone.&#x201D;</span></p><p><span><sup>3&#xA0;</sup>And his mother&#x2019;s brothers spoke all these words concerning him in the hearing of all the men of Shechem; and their heart was inclined to follow Abimelech, for they said, &#x201C;He is our brother.&#x201D; </span> <span><sup>4&#xA0;</sup>So they gave him seventy <i>shekels</i> of silver from the temple of Baal-Berith, with which Abimelech hired worthless and reckless men; and they followed him. </span> <span><sup>5&#xA0;</sup>Then he went to his father&#x2019;s house at Ophrah and killed his brothers, the seventy sons of Jerubbaal, on one stone. But Jotham the youngest son of Jerubbaal was left, because he hid himself. </span> <span><sup>6&#xA0;</sup>And all the men of Shechem gathered together, all of Beth Millo, and they went and made Abimelech king beside the terebinth tree at the pillar that <i>was</i> in Shechem.</span></p>'
    -
        name: KJV
        verses:
            'Genesis 21:8–10': '<h3> <span>Genesis 21:8-10</span></h3><p><span><sup>8&#xA0;</sup>And the child grew, and was weaned: and Abraham made a great feast the same day that Isaac was weaned.</span></p><p><span><sup>9&#xA0;</sup>And Sarah saw the son of Hagar the Egyptian, which she had born unto Abraham, mocking.</span></p><p><span><sup>10&#xA0;</sup>Wherefore she said unto Abraham, Cast out this bondwoman and her son: for the son of this bondwoman shall not be heir with my son, even with Isaac.</span></p>'
            'Gal 4:28–31': '<h3> <span>Galatians 4:28-31</span></h3><p><span><sup>28&#xA0;</sup>Now we, brethren, as Isaac was, are the children of promise.</span></p><p><span><sup>29&#xA0;</sup>But as then he that was born after the flesh persecuted him that was born after the Spirit, even so it is now.</span></p><p><span><sup>30&#xA0;</sup>Nevertheless what saith the scripture? Cast out the bondwoman and her son: for the son of the bondwoman shall not be heir with the son of the freewoman.</span></p><p><span><sup>31&#xA0;</sup>So then, brethren, we are not children of the bondwoman, but of the free.</span></p>'
            'Gen 21:8–12': '<h3> <span>Genesis 21:8-12</span></h3><p><span><sup>8&#xA0;</sup>And the child grew, and was weaned: and Abraham made a great feast the same day that Isaac was weaned.</span></p><p><span><sup>9&#xA0;</sup>And Sarah saw the son of Hagar the Egyptian, which she had born unto Abraham, mocking.</span></p><p><span><sup>10&#xA0;</sup>Wherefore she said unto Abraham, Cast out this bondwoman and her son: for the son of this bondwoman shall not be heir with my son, even with Isaac.</span></p><p><span><sup>11&#xA0;</sup>And the thing was very grievous in Abraham&apos;s sight because of his son.</span></p><p><span><sup>12&#xA0;</sup>And God said unto Abraham, Let it not be grievous in thy sight because of the lad, and because of thy bondwoman; in all that Sarah hath said unto thee, hearken unto her voice; for in Isaac shall thy seed be called.</span></p>'
            'Genesis 21:9': '<h3> <span>Genesis 21:9</span></h3><p><span><sup>9&#xA0;</sup>And Sarah saw the son of Hagar the Egyptian, which she had born unto Abraham, mocking.</span></p>'
            'Judg 9:1–6': '<h3> <span>Judges 9:1-6</span></h3><p><span><span>9&#xA0;</span>And Abimelech the son of Jerubbaal went to Shechem unto his mother&apos;s brethren, and communed with them, and with all the family of the house of his mother&apos;s father, saying,</span></p><p><span><sup>2&#xA0;</sup>Speak, I pray you, in the ears of all the men of Shechem, Whether is better for you, either that all the sons of Jerubbaal, which are threescore and ten persons, reign over you, or that one reign over you? remember also that I am your bone and your flesh.</span></p><p><span><sup>3&#xA0;</sup>And his mother&apos;s brethren spake of him in the ears of all the men of Shechem all these words: and their hearts inclined to follow Abimelech; for they said, He is our brother.</span></p><p><span><sup>4&#xA0;</sup>And they gave him threescore and ten pieces of silver out of the house of Baalberith, wherewith Abimelech hired vain and light persons, which followed him.</span></p><p><span><sup>5&#xA0;</sup>And he went unto his father&apos;s house at Ophrah, and slew his brethren the sons of Jerubbaal, being threescore and ten persons, upon one stone: notwithstanding yet Jotham the youngest son of Jerubbaal was left; for he hid himself.</span></p><p><span><sup>6&#xA0;</sup>And all the men of Shechem gathered together, and all the house of Millo, and went, and made Abimelech king, by the plain of the pillar that was in Shechem.</span></p>'

---

Paul’s brief sketch of Israel’s history was designed to counter the arguments made by his opponents who claimed that they were the true descendants of Abraham, and that Jerusalem—the center of Jewish Christianity and the law—was their mother. The Gentiles, they charged, were illegitimate; if they wanted to become true followers of Christ, they must first become sons of Abraham by submitting to the law of circumcision.

The truth, Paul says, is the opposite. These legalists are not the sons of Abraham but illegitimate sons, like Ishmael. By placing their trust in circumcision, they are relying on “the flesh,” as Sarah did with Hagar and as the Israelites did with God’s law at Sinai. Gentile believers, however, are the sons of Abraham not by natural descent but, like Isaac, by the supernatural. “Like Isaac they were a fulfilment of the promise made to Abraham . . . ; like Isaac, their birth into freedom was the effect of divine grace; like Isaac, they belong to the column of the covenant of promise.”—James D. G. Dunn, The Epistle to the Galatians (London: Hendrickson Publishers, 1993), p. 256.

`What will the true descendants of Abraham face in this world? <a class="verse" verse="Gal 4:28–31">Gal. 4:28–31</a>, <a class="verse" verse="Gen 21:8–12">Gen. 21:8–12</a>.`

Being the promised child brought Isaac not only blessings but also opposition and persecution. In reference to persecution, Paul has in mind the ceremony in <a class="verse" verse="Genesis 21:8–10">Genesis 21:8–10</a>, in which Isaac is being honored and Ishmael appears to make fun of him. The Hebrew word in <a class="verse" verse="Genesis 21:9">Genesis 21:9</a> literally means “to laugh,” but Sarah’s reaction suggests Ishmael was mocking or ridiculing Isaac. While Ishmael’s behavior might not sound very significant to us today, it reveals the deeper hostilities involved in a situation in which the family birthright is at stake. Many rulers in antiquity tried to secure their position by eliminating potential rivals, including siblings (<a class="verse" verse="Judg 9:1–6">Judg. 9:1–6</a>). However, although Isaac faced opposition, he also enjoyed all the privileges of love, protection, and favor that went along with being his father’s heir.

As spiritual descendants of Isaac, we should not be surprised when we suffer hardship and opposition, even from within the church family itself.

`In what ways have you suffered persecution, especially from those closest to you, because of your faith? Or ask yourself this hard question: might you be guilty of persecuting others for their faith? Think about it.`