---
title: 'Further Thought'
date: 01/09/2017
bible:
    -
        name: NKJV
        verses:
            'Exodus 19:5, 6': '<h3> <span>Exodus 19:5</span></h3><p> <span><sup>5&#xA0;</sup>Now therefore, if you will indeed obey My voice and keep My covenant, then you shall be a special treasure to Me above all people; for all the earth <i>is</i> Mine. </span> </p><h3> <span>Exodus 19:6</span></h3><p> <span><sup>6&#xA0;</sup>And you shall be to Me a kingdom of priests and a holy nation.&#x2019; These <i>are</i> the words which you shall speak to the children of Israel.&#x201D;</span></p>'
            'Matt 18:15–17': '<h3> <span>Matthew 18:15-17</span></h3><p><span><sup>15&#xA0;</sup><span>&#x201C;Moreover if your brother sins against you, go and tell him his fault between you and him alone. If he hears you, you have gained your brother.</span> </span> <span><sup>16&#xA0;</sup><span>But if he will not hear, take with you one or two more, that &#x2018;by the mouth of two or three witnesses every word may be established.&#x2019;</span> </span> <span><sup>17&#xA0;</sup><span>And if he refuses to hear them, tell <i>it</i> to the church. But if he refuses even to hear the church, let him be to you like a heathen and a tax collector.</span></span></p>'
    -
        name: KJV
        verses:
            'Exodus 19:5, 6': '<h3> <span>Exodus 19:5</span></h3><p><span><sup>5&#xA0;</sup>Now therefore, if ye will obey my voice indeed, and keep my covenant, then ye shall be a peculiar treasure unto me above all people: for all the earth is mine:</span></p><h3> <span>Exodus 19:6</span></h3><p><span><sup>6&#xA0;</sup>And ye shall be unto me a kingdom of priests, and an holy nation. These are the words which thou shalt speak unto the children of Israel.</span></p>'
            'Matt 18:15–17': '<h3> <span>Matthew 18:15-17</span></h3><p><span><sup>15&#xA0;</sup>Moreover if thy brother shall trespass against thee, go and tell him his fault between thee and him alone: if he shall hear thee, thou hast gained thy brother.</span></p><p><span><sup>16&#xA0;</sup>But if he will not hear thee, then take with thee one or two more, that in the mouth of two or three witnesses every word may be established.</span></p><p><span><sup>17&#xA0;</sup>And if he shall neglect to hear them, tell it unto the church: but if he neglect to hear the church, let him be unto thee as an heathen man and a publican.</span></p>'

---

Read Ellen G. White, “The Law and the Covenants,” pp. 363–373, in Patriarchs and Prophets.

“But if the Abrahamic covenant contained the promise of redemption, why was another covenant formed at Sinai? In their bondage the people had to a great extent lost the knowledge of God and of the principles of the Abrahamic covenant. . . .

“God brought them to Sinai; He manifested His glory; He gave them His law, with the promise of great blessings on condition of obedience: ‘If ye will obey My voice indeed, and keep My covenant, then . . . ye shall be unto Me a kingdom of priests, and an holy nation.’ <a class="verse" verse="Exodus 19:5, 6">Exodus 19:5, 6</a>. The people did not realize the sinfulness of their own hearts, and that without Christ it was impossible for them to keep God’s law; and they readily entered into covenant with God. . . . Yet only a few weeks passed before they broke their covenant with God, and bowed down to worship a graven image. They could not hope for the favor of God through a covenant which they had broken; and now, seeing their sinfulness and their need of pardon, they were brought to feel their need of the Saviour revealed in the Abrahamic covenant and shadowed forth in the sacrificial offerings. Now by faith and love they were bound to God as their deliverer from the bondage of sin. Now they were prepared to appreciate the blessings of the new covenant.”—Ellen G. White, Patriarchs and Prophets, pp. 371, 372.

#### Discussion Questions

`Is your own walk with the Lord more of an “old covenant” or a “new covenant” type? How can you tell the difference?`

`What are some of the issues in your local church that are causing tension within its body? How are they being resolved? Though you might find yourself being the victim of “persecution,” how can you make sure, too, that you aren’t the one doing the persecuting? Where’s the fine line there? (See also <a class="verse" verse="Matt 18:15–17">Matt. 18:15–17</a>.)`

`How many times have you made promises to the Lord that you would not do this or that, only to do this or that? How does this sad fact help you understand the meaning of grace?`

**Summary**: The stories of Hagar, Ishmael, and the children of Israel at Sinai illustrate the foolishness of trying to rely upon our own efforts to accomplish what God has promised. This method of self-righteousness is referred to as the old covenant. The new covenant is the everlasting covenant of grace first established with Adam and Eve after sin, renewed with Abraham, and ultimately fulfilled in Christ.
