---
title: 'Una nueva creación'
date: 27/09/2017
bible:
    -
        name: RVR1960
        verses:
            '2 Corintios 5:17': '<h3> <span>2 Corintios 5:17</span></h3><p><span><sup>17&#xA0;</sup>De modo que si alguno est&#xE1; en Cristo, nueva criatura es; las cosas viejas pasaron; he aqu&#xED; todas son hechas nuevas. </span></p>'
            'Gálatas 5:2-4': '<h3> <span>G&#xE1;latas 5:2-4</span></h3><p><span><sup>2&#xA0;</sup>He aqu&#xED;, yo Pablo os digo que si os circuncid&#xE1;is, de nada os aprovechar&#xE1; Cristo. </span></p><p><span><sup>3&#xA0;</sup>Y otra vez testifico a todo hombre que se circuncida, que est&#xE1; obligado a guardar toda la ley. </span></p><p><span><sup>4&#xA0;</sup>De Cristo os desligasteis, los que por la ley os justific&#xE1;is; de la gracia hab&#xE9;is ca&#xED;do. </span></p>'
            'Gálatas 6:15': '<h3> <span>G&#xE1;latas 6:15</span></h3><p><span><sup>15&#xA0;</sup>Porque en Cristo Jes&#xFA;s ni la circuncisi&#xF3;n vale nada, ni la incircuncisi&#xF3;n, sino una nueva creaci&#xF3;n. </span></p>'
            'Mat 23:27': '<h3> <span>Mateo 23:27</span></h3><p><span><sup>27&#xA0;</sup>!!Ay de vosotros, escribas y fariseos, hip&#xF3;critas! porque sois semejantes a sepulcros blanqueados,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-23947A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-23947A"></sup> que por fuera, a la verdad, se muestran hermosos, mas por dentro est&#xE1;n llenos de huesos de muertos y de toda inmundicia. </span></p>'
            'Juan 3:5-8': '<h3> <span>Juan 3:5-8</span></h3><p><span><sup>5&#xA0;</sup>Respondi&#xF3; Jes&#xFA;s: De cierto, de cierto te digo, que el que no naciere de agua y del Esp&#xED;ritu, no puede entrar en el reino de Dios. </span></p><p><span><sup>6&#xA0;</sup>Lo que es nacido de la carne, carne es; y lo que es nacido del Esp&#xED;ritu, esp&#xED;ritu es. </span></p><p><span><sup>7&#xA0;</sup>No te maravilles de que te dije: Os es necesario nacer de nuevo. </span></p><p><span><sup>8&#xA0;</sup>El viento sopla de donde quiere, y oyes su sonido; mas ni sabes de d&#xF3;nde viene, ni a d&#xF3;nde va; as&#xED; es todo aquel que es nacido del Esp&#xED;ritu. </span></p>'
            'Heb 4:13': '<h3> <span>Hebreos 4:13</span></h3><p><span><sup>13&#xA0;</sup>Y no hay cosa creada que no sea manifiesta en su presencia; antes bien todas las cosas est&#xE1;n desnudas y abiertas a los ojos de aquel a quien tenemos que dar cuenta. </span></p>'
            'Rom 8:22': '<h3> <span>Romanos 8:22</span></h3><p><span><sup>22&#xA0;</sup>Porque sabemos que toda la creaci&#xF3;n gime a una, y a una est&#xE1; con dolores de parto hasta ahora; </span></p>'

---

Luego de enfatizar la centralidad de la cruz de Cristo en la vida cristiana, Pablo ahora recalca el segundo principio fundamental de su mensaje del evangelio: la justificación por la fe.

Como hemos visto todo este trimestre, Pablo básicamente ha enfrentado la circuncisión contra el evangelio. Sin embargo, no está en contra de la práctica misma de la circuncisión. Pablo ha hecho varias declaraciones fuertes contra la circuncisión (ver <a class="verse" verse="Gálatas 5:2-4">Gálatas 5:2-4</a>), pero no desea que los gálatas concluyan que no estar circuncidado agrada más a Dios que estar circuncidado. Eso no es lo que quiere decir, porque uno puede ser tan legalista con lo que hace como con lo que no hace. Hablando en términos espirituales, el tema de la circuncisión en sí era irrelevante. La verdadera religión no se basa en el comportamiento externo sino en la condición del corazón humano. Jesús mismo dijo que una persona puede verse maravillosamente por fuera pero estar espiritualmente podrida por dentro (<a class="verse" verse="Mat 23:27">Mat. 23:27</a>).

`¿Qué significa ser una nueva creación? <a class="verse" verse="Gálatas 6:15">Gálatas 6:15</a>; <a class="verse" verse="2 Corintios 5:17">2 Corintios 5:17</a>. ¿Cómo has experimentado personalmente lo que esto significa?`

*Ktisis* es la palabra griega que se traduce como “creación”. Puede referirse a una “criatura” individual (<a class="verse" verse="Heb 4:13">Heb. 4:13</a>) o a toda la “creación” (<a class="verse" verse="Rom 8:22">Rom. 8:22</a>). En ambos casos, la palabra implica la acción de un Creador. Ese es el sentido de Pablo. Llegar a ser una “nueva criatura” no es algo que pueda lograrse mediante algún esfuerzo humano, ya sea la circuncisión o cualquier otra cosa. Jesús se refiere a este proceso como el “nuevo nacimiento” (<a class="verse" verse="Juan 3:5-8">Juan 3:5-8</a>). Es el acto divino en el que Dios toma a la persona que está muerta espiritualmente e infunde vida espiritual en ella. Esta es otra metáfora más para describir el acto salvífico que Pablo describe generalmente como la justificación por la fe.

Pablo se refiere a esta experiencia de la nueva creación con más detalles en <a class="verse" verse="2 Corintios 5:17">2 Corintios 5:17</a>. En este versículo, Pablo explica que llegar a ser una nueva creación significa mucho más que solamente un cambio en nuestro estatus en los libros del cielo; produce un cambio en nuestra vida hoy. Como lo señala Timothy George, “involucra el proceso completo de la conversión: la obra regeneradora del Espíritu, Santo que lleva al arrepentimiento y a la fe; el proceso diario de mortificación y vivificación; y el crecimiento continuo en la santidad, que lleva finalmente a la conformidad con la imagen de Cristo”.–*Galatians*, p. 438.

Sin embargo, llegar a ser una nueva criatura no es lo que nos justifica. Este cambio radical, más bien, es la manifestación inequívoca de lo que significa ser justificado.