---
title: 'Bermegah dalam Salib'
date: 26/09/2017
bible:
    -
        name: ALKITAB
        verses:
            'Rm 6:1–6, 12:1–8,': '<h3>Roma 6:1-6, 12:1-8</h3><span>1 </span> Jika demikian, apakah yang hendak kita katakan? Bolehkah kita bertekun dalam dosa, supaya semakin bertambah kasih karunia itu?<span>2 </span> Sekali-kali tidak! Bukankah kita telah mati bagi dosa, bagaimanakah kita masih dapat hidup di dalamnya?<span>3 </span> Atau tidak tahukah kamu, bahwa kita semua yang telah dibaptis dalam Kristus, telah dibaptis dalam kematian-Nya?<span>4 </span> Dengan demikian kita telah dikuburkan bersama-sama dengan Dia oleh baptisan dalam kematian, supaya, sama seperti Kristus telah dibangkitkan dari antara orang mati oleh kemuliaan Bapa, demikian juga kita akan hidup dalam hidup yang baru.<span>5 </span> Sebab jika kita telah menjadi satu dengan apa yang sama dengan kematian-Nya, kita juga akan menjadi satu dengan apa yang sama dengan kebangkitan-Nya.<span>6 </span> Karena kita tahu, bahwa manusia lama kita telah turut disalibkan, supaya tubuh dosa kita hilang kuasanya, agar jangan kita menghambakan diri lagi kepada dosa.<span>7 </span> Sebab siapa yang telah mati, ia telah bebas dari dosa.<span>8 </span> Jadi jika kita telah mati dengan Kristus, kita percaya, bahwa kita akan hidup juga dengan Dia.<span>9 </span> Karena kita tahu, bahwa Kristus, sesudah Ia bangkit dari antara orang mati, tidak mati lagi: maut tidak berkuasa lagi atas Dia.<span>10 </span> Sebab kematian-Nya adalah kematian terhadap dosa, satu kali dan untuk selama-lamanya, dan kehidupan-Nya adalah kehidupan bagi Allah.<span>11 </span> Demikianlah hendaknya kamu memandangnya: bahwa kamu telah mati bagi dosa, tetapi kamu hidup bagi Allah dalam Kristus Yesus.<span>12 </span> Sebab itu hendaklah dosa jangan berkuasa lagi di dalam tubuhmu yang fana, supaya kamu jangan lagi menuruti keinginannya.<span>13 </span> Dan janganlah kamu menyerahkan anggota-anggota tubuhmu kepada dosa untuk dipakai sebagai senjata kelaliman, tetapi serahkanlah dirimu kepada Allah sebagai orang-orang, yang dahulu mati, tetapi yang sekarang hidup. Dan serahkanlah anggota-anggota tubuhmu kepada Allah untuk menjadi senjata-senjata kebenaran.<span>14 </span> Sebab kamu tidak akan dikuasai lagi oleh dosa, karena kamu tidak berada di bawah hukum Taurat, tetapi di bawah kasih karunia.<span>15 </span> Jadi bagaimana? Apakah kita akan berbuat dosa, karena kita tidak berada di bawah hukum Taurat, tetapi di bawah kasih karunia? Sekali-kali tidak!<span>16 </span> Apakah kamu tidak tahu, bahwa apabila kamu menyerahkan dirimu kepada seseorang sebagai hamba untuk mentaatinya, kamu adalah hamba orang itu, yang harus kamu taati, baik dalam dosa yang memimpin kamu kepada kematian, maupun dalam ketaatan yang memimpin kamu kepada kebenaran?<span>17 </span> Tetapi syukurlah kepada Allah! Dahulu memang kamu hamba dosa, tetapi sekarang kamu dengan segenap hati telah mentaati pengajaran yang telah diteruskan kepadamu.<span>18 </span> Kamu telah dimerdekakan dari dosa dan menjadi hamba kebenaran.<span>19 </span> Aku mengatakan hal ini secara manusia karena kelemahan kamu. Sebab sama seperti kamu telah menyerahkan anggota-anggota tubuhmu menjadi hamba kecemaran dan kedurhakaan yang membawa kamu kepada kedurhakaan, demikian hal kamu sekarang harus menyerahkan anggota-anggota tubuhmu menjadi hamba kebenaran yang membawa kamu kepada pengudusan.<span>20 </span> Sebab waktu kamu hamba dosa, kamu bebas dari kebenaran.<span>21 </span> Dan buah apakah yang kamu petik dari padanya? Semuanya itu menyebabkan kamu merasa malu sekarang, karena kesudahan semuanya itu ialah kematian.<span>22 </span> Tetapi sekarang, setelah kamu dimerdekakan dari dosa dan setelah kamu menjadi hamba Allah, kamu beroleh buah yang membawa kamu kepada pengudusan dan sebagai kesudahannya ialah hidup yang kekal.<span>23 </span> Sebab upah dosa ialah maut; tetapi karunia Allah ialah hidup yang kekal dalam Kristus Yesus, Tuhan kita.'
            '1 Yoh 2:16': '<h3>Yohanes 2:16</h3><span>16 </span> Kepada pedagang-pedagang merpati Ia berkata: "Ambil semuanya ini dari sini, jangan kamu membuat rumah Bapa-Ku menjadi tempat berjualan."'
            'Gal 6:14,': '<h3>Galatia 6:14</h3><span>14 </span> Tetapi aku sekali-kali tidak mau bermegah, selain dalam salib Tuhan kita Yesus Kristus, sebab olehnya dunia telah disalibkan bagiku dan aku bagi dunia.'
            'Gal 6:14': '<h3>Galatia 6:14</h3><span>14 </span> Tetapi aku sekali-kali tidak mau bermegah, selain dalam salib Tuhan kita Yesus Kristus, sebab olehnya dunia telah disalibkan bagiku dan aku bagi dunia.'
            'Flp 3:8': '<h3>Filipi 3:8</h3><span>8 </span> Malahan segala sesuatu kuanggap rugi, karena pengenalan akan Kristus Yesus, Tuhanku, lebih mulia dari pada semuanya. Oleh karena Dialah aku telah melepaskan semuanya itu dan menganggapnya sampah, supaya aku memperoleh Kristus,'

---

_<a class="verse" verse="Gal 6:14">Gal. 6:14</a>_

**“Tetapi aku sekali-kali tidak mau bermegah, selain dalam salib Tuhan kita yesus Kristus, sebab olehnya dunia telah disalibkan bagiku dan aku bagi dunia” (<a class="verse" verse="Gal 6:14">Gal. 6:14</a>).**

Setelah mengungkapkan motif yang mendorong beberapa orang bersikeras dalam hal sunat, Paulus menyampaikan pekabaran Injilnya kepada jemaat di Galatia untuk yang terakhir, walau hanya dalam bentuk ringkasan. Bagi Paulus, Injil didasarkan pada dua prinsip dasar: (1) Salib sebagai pusat (ay 14) dan (2) doktrin pembenaran (ay 15). Dalam pelajaran hari ini fokusnya adalah yang pertama.

Hidup di abad dua puluh satu ini, sukar untuk memahami kejutan yang timbul akibat komentar paulus tentang Salib (<a class="verse" verse="Gal 6:14">Gal. 6:14</a>). Sekarang, salib Kristus merupakan simbol yang sudah umum dan dihargai yang menimbulkan perasaan positif bagi kebanyakan orang. Namun di zaman Paulus, salib bukan sesuatu yang patut dibanggakan tetapi merupakan sesuatu yang dianggap hina. Bagi bangsa yahudi, ide tentang Mesias yang disalibkan itu menyakitkan hati, dan bagi bangsa Roma Salib itu sangat menjijikkan sehingga itu bahkan tidak disebutkan sebagai bentuk dari hukuman yang cocok untuk warga negara Roma.

Penghinaan ketika dunia kuno memandang salib Kristus jelas terlihat dalam gambaran awal pada catatan tentang penyaliban, sepotong coretan kuno berasal dari awal abad kedua menggambarkan penyaliban seorang pria dengan kepala keledai. Di bawah salib itu dan berdekatan dengan gambar seorang pria dengan tangan terangkat dalam ibadah, sebuah prasasti berbunyi, "Alexander memuja dewanya." Intinya adalah jelas: Salib Kristus dianggap konyol. Nah, dalam konteks inilah Paulus dengan berani menyatakan bahwa ia tidak mau bermegah selain di dalam salib Kristus!

`Apakah perbedaan yang dibuat oleh salib Kristus dalam hubungan Paulus dengan dunia? <a class="verse" verse="Gal 6:14,">Gal. 6:14,</a> <a class="verse" verse="Rm 6:1–6, 12:1–8,">Rm. 6:1–6, 12:1–8,</a> <a class="verse" verse="Flp 3:8">Flp. 3:8.</a>`

Salib Kristus mengubah segalanya bagi orang percaya. Itu menantang kita bukan hanya untuk mengevaluasi kembali bagaimana kita memandang diri kita sendiri tetapi juga bagaimana kita berhubungan dengan dunia. Dunia yang jahat sekarang ini dan semua yang ada di dalamnya (<a class="verse" verse="1 Yoh 2:16">1 Yoh. 2:16</a>) sedang menentang Allah. Karena kita telah mati bersama Kristus, dunia tidak lagi memiliki kuasa memperbudak kita seperti sebelumnya, dan kehidupan yang lama, yang dulu kita jalani bagi dunia tidak ada lagi. Mengikuti analogi Paulus, perpisahan antar orang percaya dan dunia haruslah seakan-akan keduanya sudah mati bagi satu sama lain.

`Apakah yang salib telah lakukan untuk memengaruhi hubunganmu dengan dunia? Perbedaan apakah yang dibuat oleh salib dalam kehidupanmu? Bagaimanakah berbedanya hidupmu sekarang dari hidupmu sebelum menyerahkan dirimu kepada Tuhan, yang telah mati bagimu?`
