---
title: 'Set Free in Christ'
date: 02/09/2017
bible:
    -
        name: NKJV
        verses:
            '1 Corinthians 6:20;': '<h3>1 Corinthians 6:20</h3><sup class="versenum">20&#xA0;</sup>For you were bought at a price; therefore glorify God in your body and in your spirit, which are God&#x2019;s.'
            'Galatians 5:1–15;': '<h3>Galatians 5:1-15</h3><span class="chapternum">5&#xA0;</span>Stand fast therefore in the liberty by which Christ has made us free, and do not be entangled again with a yoke of bondage. <sup class="versenum">2&#xA0;</sup>Indeed I, Paul, say to you that if you become circumcised, Christ will profit you nothing. <sup class="versenum">3&#xA0;</sup>And I testify again to every man who becomes circumcised that he is a debtor to keep the whole law. <sup class="versenum">4&#xA0;</sup>You have become estranged from Christ, you who <i>attempt to</i> be justified by law; you have fallen from grace. <sup class="versenum">5&#xA0;</sup>For we through the Spirit eagerly wait for the hope of righteousness by faith. <sup class="versenum">6&#xA0;</sup>For in Christ Jesus neither circumcision nor uncircumcision avails anything, but faith working through love.<sup class="versenum">7&#xA0;</sup>You ran well. Who hindered you from obeying the truth? <sup class="versenum">8&#xA0;</sup>This persuasion does not <i>come</i> from Him who calls you. <sup class="versenum">9&#xA0;</sup>A little leaven leavens the whole lump. <sup class="versenum">10&#xA0;</sup>I have confidence in you, in the Lord, that you will have no other mind; but he who troubles you shall bear his judgment, whoever he is.<sup class="versenum">11&#xA0;</sup>And I, brethren, if I still preach circumcision, why do I still suffer persecution? Then the offense of the cross has ceased. <sup class="versenum">12&#xA0;</sup>I could wish that those who trouble you would even cut themselves off!<sup class="versenum">13&#xA0;</sup>For you, brethren, have been called to liberty; only do not <i>use</i> liberty as an opportunity for the flesh, but through love serve one another. <sup class="versenum">14&#xA0;</sup>For all the law is fulfilled in one word, <i>even</i> in this: <span class="oblique">&#x201C;You shall love your neighbor as yourself.&#x201D;</span> <sup class="versenum">15&#xA0;</sup>But if you bite and devour one another, beware lest you be consumed by one another!'
            'Hebrews 2:14, 15': '<h3>Hebrews 2:14, 15</h3><sup class="versenum">14&#xA0;</sup>Inasmuch then as the children have partaken of flesh and blood, He Himself likewise shared in the same, that through death He might destroy him who had the power of death, that is, the devil, <h3>Hebrews 2: 15</h3><sup class="versenum">15&#xA0;</sup>and release those who through fear of death were all their lifetime subject to bondage. '
            'Galatians 5:13, ': '<h3>Galatians 5:13</h3><sup class="versenum">13&#xA0;</sup>For you, brethren, have been called to liberty; only do not <i>use</i> liberty as an opportunity for the flesh, but through love serve one another. '
            'Romans 8:1;': '<h3>Romans 8:1</h3><span class="chapternum">8&#xA0;</span><i>There is</i> therefore now no condemnation to those who are in Christ Jesus, who do not walk according to the flesh, but according to the Spirit. '
    -
        name: KJV
        verses:
            '1 Corinthians 6:20;': '<h3>1 Corinthians 6:20</h3><sup class="versenum">20 </sup>For ye are bought with a price: therefore glorify God in your body, and in your spirit, which are God''s.'
            'Galatians 5:1–15;': '<h3>Galatians 5:1-15</h3><span class="chapternum">5 </span>Stand fast therefore in the liberty wherewith Christ hath made us free, and be not entangled again with the yoke of bondage.<sup class="versenum">2 </sup>Behold, I Paul say unto you, that if ye be circumcised, Christ shall profit you nothing.<sup class="versenum">3 </sup>For I testify again to every man that is circumcised, that he is a debtor to do the whole law.<sup class="versenum">4 </sup>Christ is become of no effect unto you, whosoever of you are justified by the law; ye are fallen from grace.<sup class="versenum">5 </sup>For we through the Spirit wait for the hope of righteousness by faith.<sup class="versenum">6 </sup>For in Jesus Christ neither circumcision availeth any thing, nor uncircumcision; but faith which worketh by love.<sup class="versenum">7 </sup>Ye did run well; who did hinder you that ye should not obey the truth?<sup class="versenum">8 </sup>This persuasion cometh not of him that calleth you.<sup class="versenum">9 </sup>A little leaven leaveneth the whole lump.<sup class="versenum">10 </sup>I have confidence in you through the Lord, that ye will be none otherwise minded: but he that troubleth you shall bear his judgment, whosoever he be.<sup class="versenum">11 </sup>And I, brethren, if I yet preach circumcision, why do I yet suffer persecution? then is the offence of the cross ceased.<sup class="versenum">12 </sup>I would they were even cut off which trouble you.<sup class="versenum">13 </sup>For, brethren, ye have been called unto liberty; only use not liberty for an occasion to the flesh, but by love serve one another.<sup class="versenum">14 </sup>For all the law is fulfilled in one word, even in this; Thou shalt love thy neighbour as thyself.<sup class="versenum">15 </sup>But if ye bite and devour one another, take heed that ye be not consumed one of another.'
            'Hebrews 2:14, 15': '<h3>Hebrews 2:14, 15</h3><sup class="versenum">14 </sup>Forasmuch then as the children are partakers of flesh and blood, he also himself likewise took part of the same; that through death he might destroy him that had the power of death, that is, the devil;<h3>Hebrews 2: 15</h3><sup class="versenum">15 </sup>And deliver them who through fear of death were all their lifetime subject to bondage.'
            'Galatians 5:13, ': '<h3>Galatians 5:13</h3><sup class="versenum">13 </sup>For, brethren, ye have been called unto liberty; only use not liberty for an occasion to the flesh, but by love serve one another.'
            'Romans 8:1;': '<h3>Romans 8:1</h3><span class="chapternum">8 </span>There is therefore now no condemnation to them which are in Christ Jesus, who walk not after the flesh, but after the Spirit.'

---

### Read for this week’s lesson
<a class="verse" verse="Galatians 5:1–15;">Galatians 5:1–15;</a> <a class="verse" verse="1 Corinthians 6:20;">1 Corinthians 6:20;</a> <a class="verse" verse="Romans 8:1;">Romans 8:1;</a> <a class="verse" verse="Hebrews 2:14, 15">Hebrews 2:14, 15.</a>

> <p>Memory verse</p>
> “My brothers and sisters, you were chosen to be free. But [do not] use your freedom as an excuse to live under the power of sin. Instead, serve one another in love” (<a class="verse" verse="Galatians 5:13, ">Galatians 5:13, </a>NIrV).

In galatians 2:4, Paul spends a short time talking about the importance of protecting the “freedom” we have in Christ Jesus. Paul speaks about freedom so often. But what does he mean? What does this freedom include? How far does this freedom go? Does it have any limits? And what connection is there between freedom and Christ and the law?

Paul answers these questions by warning the Galatians of two dangers: (1) The first danger is trying to earn God’s approval and love through obeying the law. Paul’s attackers in Galatia are so caught up in earning God’s approval. They forget the salvation they already have in Christ. They forget how Christ set them free. (2) The second danger Paul warns the Galatians about is not to fall into sin. Falling into sin would abuse the freedom Christ purchased for them. Some believed that being saved freed one to sin. They believed that true spiritual freedom and the law were against each other. But they were mistaken.

These two dangers are very real for Christians today, as well. They make slaves of believers again. Paul begs the Galatians to stand strong in the true freedom that comes from Christ. This freedom is Christ’s gift to His church.