---
title: 'Christ sets us free'
date: 03/09/2017
bible:
    -
        name: NKJV
        verses:
            '1 Corinthians 6:20;': '<h3>1 Corinthians 6:20</h3><sup class="versenum">20&#xA0;</sup>For you were bought at a price; therefore glorify God in your body and in your spirit, which are God&#x2019;s.'
            '1 Corinthians 7:23': '<h3>1 Corinthians 7:23</h3><sup class="versenum">23&#xA0;</sup>You were bought at a price; do not become slaves of men. '
            'Galatians 1:3, 4;': '<h3>Galatians 1:3, 4</h3><sup class="versenum">3&#xA0;</sup>Grace to you and peace from God the Father and our Lord Jesus Christ, <h3>Galatians 1: 4</h3><sup class="versenum">4&#xA0;</sup>who gave Himself for our sins, that He might deliver us from this present evil age, according to the will of our God and Father, '
            'Galatians 3:13 ': '<h3>Galatians 3:13</h3><sup class="versenum">13&#xA0;</sup>Christ has redeemed us from the curse of the law, having become a curse for us (for it is written, <span class="oblique">&#x201C;Cursed</span> <i>is</i> <span class="oblique">everyone who hangs on a tree&#x201D;</span>),'
            'Galatians 1:3, 4': '<h3>Galatians 1:3, 4</h3><sup class="versenum">3&#xA0;</sup>Grace to you and peace from God the Father and our Lord Jesus Christ, <h3>Galatians 1: 4</h3><sup class="versenum">4&#xA0;</sup>who gave Himself for our sins, that He might deliver us from this present evil age, according to the will of our God and Father, '
            'Galatians 2:16; ': '<h3>Galatians 2:16</h3><sup class="versenum">16&#xA0;</sup>knowing that a man is not justified by the works of the law but by faith in Jesus Christ, even we have believed in Christ Jesus, that we might be justified by faith in Christ and not by the works of the law; for by the works of the law no flesh shall be justified.'
            'Galatians 5:1: ': '<h3>Galatians 5:1</h3><span class="chapternum">5&#xA0;</span>Stand fast therefore in the liberty by which Christ has made us free, and do not be entangled again with a yoke of bondage. '
            'Galatians 5:1 ': '<h3>Galatians 5:1</h3><span class="chapternum">5&#xA0;</span>Stand fast therefore in the liberty by which Christ has made us free, and do not be entangled again with a yoke of bondage. '
    -
        name: KJV
        verses:
            '1 Corinthians 6:20;': '<h3>1 Corinthians 6:20</h3><sup class="versenum">20 </sup>For ye are bought with a price: therefore glorify God in your body, and in your spirit, which are God''s.'
            '1 Corinthians 7:23': '<h3>1 Corinthians 7:23</h3><sup class="versenum">23 </sup>Ye are bought with a price; be not ye the servants of men.'
            'Galatians 1:3, 4;': '<h3>Galatians 1:3, 4</h3><sup class="versenum">3 </sup>Grace be to you and peace from God the Father, and from our Lord Jesus Christ,<h3>Galatians 1: 4</h3><sup class="versenum">4 </sup>Who gave himself for our sins, that he might deliver us from this present evil world, according to the will of God and our Father:'
            'Galatians 3:13 ': '<h3>Galatians 3:13</h3><sup class="versenum">13 </sup>Christ hath redeemed us from the curse of the law, being made a curse for us: for it is written, Cursed is every one that hangeth on a tree:'
            'Galatians 1:3, 4': '<h3>Galatians 1:3, 4</h3><sup class="versenum">3 </sup>Grace be to you and peace from God the Father, and from our Lord Jesus Christ,<h3>Galatians 1: 4</h3><sup class="versenum">4 </sup>Who gave himself for our sins, that he might deliver us from this present evil world, according to the will of God and our Father:'
            'Galatians 2:16; ': '<h3>Galatians 2:16</h3><sup class="versenum">16 </sup>Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified.'
            'Galatians 5:1: ': '<h3>Galatians 5:1</h3><span class="chapternum">5 </span>Stand fast therefore in the liberty wherewith Christ hath made us free, and be not entangled again with the yoke of bondage.'
            'Galatians 5:1 ': '<h3>Galatians 5:1</h3><span class="chapternum">5 </span>Stand fast therefore in the liberty wherewith Christ hath made us free, and be not entangled again with the yoke of bondage.'

---

_<a class="verse" verse="Galatians 1:3, 4">Galatians 1:3, 4</a>_

Paul commands the Galatians not to surrender their freedom in Christ. He talks to them as a military leader would speak to his doubtful troops. The power and force of Paul’s words make them seem to jump off the page! That force tells us Paul wants his words in <a class="verse" verse="Galatians 5:1 ">Galatians 5:1 </a>to stand out in the way a giant billboard or large sign does. Being made free is what Paul’s whole argument is about. And the Galatians are in danger of giving that freedom away.

`Read <a class="verse" verse="Galatians 1:3, 4;">Galatians 1:3, 4;</a> <a class="verse" verse="Galatians 2:16; ">Galatians 2:16; </a>and <a class="verse" verse="Galatians 3:13 ">Galatians 3:13. </a>What are some of the word pictures Paul uses in these verses? And how do they help explain what Christ has done for us?`

Notice Paul’s words in <a class="verse" verse="Galatians 5:1: ">Galatians 5:1: </a>“Christ has set us free to enjoy our freedom” (NIrV). These words seem to hint at one of the word pictures Paul has in mind. This verse uses a lot of the same language found in the special set of words used in Bible times to free slaves. Slaves had no legal rights. It was believed a god could buy their freedom. Then the slaves would be free. But really, the slaves belonged to the god.

Yet, in the real world, the god did not provide money to set the slaves free. Instead, slaves paid money to the temple for their freedom. Look at the wording of a bill of sale for a slave found at the temple of Apollo, around 201 B.C. to A.D. 100: “Apollo the sun god bought a female slave from Sosibus of Amphissa. Her name is Nicaea. . . . But Nicaea has bought her freedom from Apollo.”—Adapted, Ben Witherington III, Grace in Galatia (Grand Rapids, MI: William B. Eerdmans Publishing Company, 1988), page 340.

In some ways, this bill of sale uses the same wording as Paul does in <a class="verse" verse="Galatians 5:1 ">Galatians 5:1. </a>But there is one main difference. In Paul’s word picture, God buys the slave’s freedom. We do not provide the money for our freedom ourselves (<a class="verse" verse="1 Corinthians 6:20;">1 Corinthians 6:20;</a> <a class="verse" verse="1 Corinthians 7:23">1 Corinthians 7:23</a>). The price costs too much for us to pay. So, Jesus did for us what we could not do. He paid the debt for our sins. Then He freed us from the punishment that came with that debt.

`Do you ever think you could save yourself? What should your answer tell you about how thankful you should be for what we have been given in Jesus?`