---
title: 'Paul, chosen by God'
date: 03/07/2017
bible:
    -
        name: NKJV
        verses:
            '2 Thessalonians 1:1': '<h3> <span>2 Thessalonians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul, Silvanus, and Timothy,</span></p><p><span>To the church of the Thessalonians in God our Father and the Lord Jesus Christ:</span></p>'
            '1 Corinthians 15:7': '<h3> <span>1 Corinthians 15:7</span></h3><p> <span><sup>7&#xA0;</sup>After that He was seen by James, then by all the apostles. </span> </p>'
            'Galatians 1:1, 2': '<h3> <span>Galatians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul, an apostle (not from men nor through man, but through Jesus Christ and God the Father who raised Him from the dead), </span> </p><h3> <span>Galatians 1:2</span></h3><p> <span><sup>2&#xA0;</sup>and all the brethren who are with me,</span></p><p><span>To the churches of Galatia:</span></p>'
            'Philippians 1:1': '<h3> <span>Philippians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul and Timothy, bondservants of Jesus Christ,</span></p><p><span>To all the saints in Christ Jesus who are in Philippi, with the bishops and deacons:</span></p>'
            'Ephesians 1:1': '<h3> <span>Ephesians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul, an apostle of Jesus Christ by the will of God,</span></p><p><span>To the saints who are in Ephesus, and faithful in Christ Jesus:</span></p>'
    -
        name: KJV
        verses:
            '2 Thessalonians 1:1': '<h3> <span>2 Thessalonians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians in God our Father and the Lord Jesus Christ:</span></p>'
            '1 Corinthians 15:7': '<h3> <span>1 Corinthians 15:7</span></h3><p><span><sup>7&#xA0;</sup>After that, he was seen of James; then of all the apostles.</span></p>'
            'Galatians 1:1, 2': '<h3> <span>Galatians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul, an apostle, (not of men, neither by man, but by Jesus Christ, and God the Father, who raised him from the dead;)</span></p><h3> <span>Galatians 1:2</span></h3><p><span><sup>2&#xA0;</sup>And all the brethren which are with me, unto the churches of Galatia:</span></p>'
            'Philippians 1:1': '<h3> <span>Philippians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul and Timotheus, the servants of Jesus Christ, to all the saints in Christ Jesus which are at Philippi, with the bishops and deacons:</span></p>'
            'Ephesians 1:1': '<h3> <span>Ephesians 1:1</span></h3><p><span><span>1&#xA0;</span>Paul, an apostle of Jesus Christ by the will of God, to the saints which are at Ephesus, and to the faithful in Christ Jesus:</span></p>'

---

_<a class="verse" verse="Galatians 1:1, 2">Galatians 1:1, 2</a>_

Paul wrote his letters in the form used for letters in Bible times. But Galatians has some special things in it not found in Paul’s other letters. Knowing what these things are helps us to understand better the situation Paul faced.

`Paul opens his letters with a greeting. Look at the greeting he uses in <a class="verse" verse="Galatians 1:1, 2">Galatians 1:1, 2</a>. Now, read the greetings he uses in <a class="verse" verse="Ephesians 1:1">Ephesians 1:1</a>; <a class="verse" verse="Philippians 1:1">Philippians 1:1</a>; and <a class="verse" verse="2 Thessalonians 1:1">2 Thessalonians 1:1</a>. In what ways is the greeting that Paul uses in Galatians the same as the ones he uses in these other letters? How is it different?`

The greeting in Galatians is longer than the ones in Paul’s other letters. He also gives the source of his power. Paul is an apostle. The word apostle means “someone who is sent” or “a messenger.” In the New Testament, the apostles were the 12 followers of Jesus, as well as others whom He sent to tell people about Him (<a class="verse" verse="1 Corinthians 15:7">1 Corinthians 15:7</a>). In his greeting, Paul says he belongs to this special group of witnesses.

Paul makes it very clear that his right to lead does not come from any human. Paul’s defense seems to point to people in the church who try to weaken his power. Why would they do that? We have seen that some people in the church are not happy with Paul’s message. He said that being saved came from faith in Christ alone and not from obeying the law. So some people feel Paul made the law unimportant. They cause a lot of trouble for Paul. They are very sly in their attack. They know Paul’s gospel message is tied to his right to lead. So they attack Paul’s power.

They do not say Paul is not an apostle. Instead, they argue that his being one does not really mean anything. They say Paul is just a messenger—nothing more. They claim his gospel is just his own ideas, not God’s.

Paul understands how dangerous this thinking is. So right away he makes it clear that God chose him to be an apostle.

`In what ways is the Bible being questioned today within our church? What form do these attacks against the Bible take? How have they affected your own thinking about the power of the Bible to change your life?`