---
title: 'Paul’s message'
date: 04/07/2017
bible:
    -
        name: NKJV
        verses:
            'Galatians 1:1–5': '<h3> <span>Galatians 1:1-5</span></h3><p><span><span>1&#xA0;</span>Paul, an apostle (not from men nor through man, but through Jesus Christ and God the Father who raised Him from the dead), </span> <span><sup>2&#xA0;</sup>and all the brethren who are with me,</span></p><p><span>To the churches of Galatia:</span></p><p><span><sup>3&#xA0;</sup>Grace to you and peace from God the Father and our Lord Jesus Christ, </span> <span><sup>4&#xA0;</sup>who gave Himself for our sins, that He might deliver us from this present evil age, according to the will of our God and Father, </span> <span><sup>5&#xA0;</sup>to whom <i>be</i> glory forever and ever. Amen.</span></p>'
            'Galatians 1:3–5': '<h3> <span>Galatians 1:3-5</span></h3><p><span><sup>3&#xA0;</sup>Grace to you and peace from God the Father and our Lord Jesus Christ, </span> <span><sup>4&#xA0;</sup>who gave Himself for our sins, that He might deliver us from this present evil age, according to the will of our God and Father, </span> <span><sup>5&#xA0;</sup>to whom <i>be</i> glory forever and ever. Amen.</span></p>'
            'Philippians 1:2': '<h3> <span>Philippians 1:2</span></h3><p><span><sup>2&#xA0;</sup>Grace to you and peace from God our Father and the Lord Jesus Christ.</span></p>'
            'Colossians 1:2': '<h3> <span>Colossians 1:2</span></h3><p><span><sup>2&#xA0;</sup>To the saints and faithful brethren in Christ <i>who are</i> in Colosse:</span></p><p><span>Grace to you and peace from God our Father and the Lord Jesus Christ.</span></p>'
            'Ephesians 1:2': '<h3> <span>Ephesians 1:2</span></h3><p><span><sup>2&#xA0;</sup>Grace to you and peace from God our Father and the Lord Jesus Christ.</span></p>'
    -
        name: KJV
        verses:
            'Galatians 1:1–5': '<h3> <span>Galatians 1:1-5</span></h3><p><span><span>1&#xA0;</span>Paul, an apostle, (not of men, neither by man, but by Jesus Christ, and God the Father, who raised him from the dead;)</span></p><p><span><sup>2&#xA0;</sup>And all the brethren which are with me, unto the churches of Galatia:</span></p><p><span><sup>3&#xA0;</sup>Grace be to you and peace from God the Father, and from our Lord Jesus Christ,</span></p><p><span><sup>4&#xA0;</sup>Who gave himself for our sins, that he might deliver us from this present evil world, according to the will of God and our Father:</span></p><p><span><sup>5&#xA0;</sup>To whom be glory for ever and ever. Amen.</span></p>'
            'Galatians 1:3–5': '<h3> <span>Galatians 1:3-5</span></h3><p><span><sup>3&#xA0;</sup>Grace be to you and peace from God the Father, and from our Lord Jesus Christ,</span></p><p><span><sup>4&#xA0;</sup>Who gave himself for our sins, that he might deliver us from this present evil world, according to the will of God and our Father:</span></p><p><span><sup>5&#xA0;</sup>To whom be glory for ever and ever. Amen.</span></p>'
            'Philippians 1:2': '<h3> <span>Philippians 1:2</span></h3><p><span><sup>2&#xA0;</sup>Grace be unto you, and peace, from God our Father, and from the Lord Jesus Christ.</span></p>'
            'Colossians 1:2': '<h3> <span>Colossians 1:2</span></h3><p><span><sup>2&#xA0;</sup>To the saints and faithful brethren in Christ which are at Colosse: Grace be unto you, and peace, from God our Father and the Lord Jesus Christ.</span></p>'
            'Ephesians 1:2': '<h3> <span>Ephesians 1:2</span></h3><p><span><sup>2&#xA0;</sup>Grace be to you, and peace, from God our Father, and from the Lord Jesus Christ.</span></p>'

---

_<a class="verse" verse="Galatians 1:1–5">Galatians 1:1–5</a>_

`In the opening of his letter to the Galatians, Paul makes it clear where his power as an apostle comes from. What else does he make known in his greeting? How is <a class="verse" verse="Galatians 1:3–5">Galatians 1:3–5</a> the same as <a class="verse" verse="Ephesians 1:2">Ephesians 1:2</a>; <a class="verse" verse="Philippians 1:2">Philippians 1:2</a>; and <a class="verse" verse="Colossians 1:2">Colossians 1:2</a>? How is it different?`

A special thing about Paul’s letters is the way he joins together the words “grace” and “peace” in his greetings. A Greek writer in Paul’s day would start a letter with the word “greetings” (chairein). But Paul uses the word “grace” instead (verse 3, NIrV). In Greek, the word “grace” (charis) sounds a lot like the word for “greetings” (charein). But they are different. Paul also adds to this welcome the Jewish greeting of “peace.”

Paul’s use of “grace” and “peace” in his greeting is not just good manners or politeness. Instead, these two words describe his gospel message. (In fact, Paul uses these two words more than any other writer in the New Testament does.) The “grace” and “peace” are not from Paul but from God the Father and the Lord Jesus Christ.

`What parts of the gospel does Paul include in <a class="verse" verse="Galatians 1:1–5">Galatians 1:1–5</a>?`

Paul does not have a lot of room in his opening greeting to talk about what the gospel is. But he describes the heart of the gospel in only a few short verses. On what main truth is the gospel founded? Paul says that the gospel is not founded on obeying the law. Instead, he says that the gospel rests fully on what Christ did for us through His death on the cross and His return to life from the dead. Christ’s death and return to life did something for us we never could do for ourselves. These two things broke the power of sin and death. They freed His followers from the power of evil. The power of evil holds so many people in fear. It makes them slaves.

Paul thinks carefully about the grace and peace that God created for us in Christ.This wonderful news causes him, in verse 5, to burst out in praise to God.

`Write down your understanding of what the gospel is all about. Try to use no more words than Paul uses in <a class="verse" verse="Galatians 1:1–5">Galatians 1:1–5</a>. Bring your words to class on Sabbath.`