---
title: 'Vuestro Culto Racional'
date: 17/12/2017
bible:
    -
        name: RVR1960
        verses:
            'Romanos 12:1': '<h3> <span>Romanos 12:1</span></h3><p><span><span>12&#xA0;</span> As&#xED; que, hermanos, os ruego por las misericordias de Dios, que present&#xE9;is vuestros cuerpos en sacrificio vivo, santo, agradable a Dios, que es vuestro culto racional. </span></p>'
            '1 Pedro 4:1': '<h3> <span>1 Pedro 4:1</span></h3><p><span><span>4&#xA0;</span> Puesto que Cristo ha padecido por nosotros en la carne, vosotros tambi&#xE9;n armaos del mismo pensamiento; pues quien ha padecido en la carne, termin&#xF3; con el pecado, </span></p>'
            'Romanos 12': '<h3> <span>Romanos 12</span></h3><p><span><span>12&#xA0;</span> As&#xED; que, hermanos, os ruego por las misericordias de Dios, que present&#xE9;is vuestros cuerpos en sacrificio vivo, santo, agradable a Dios, que es vuestro culto racional. </span></p><p><span><sup>2&#xA0;</sup>No os conform&#xE9;is a este siglo, sino transformaos por medio de la renovaci&#xF3;n de vuestro entendimiento, para que comprob&#xE9;is cu&#xE1;l sea la buena voluntad de Dios, agradable y perfecta. </span></p><p><span><sup>3&#xA0;</sup>Digo, pues, por la gracia que me es dada, a cada cual que est&#xE1; entre vosotros, que no tenga m&#xE1;s alto concepto de s&#xED; que el que debe tener, sino que piense de s&#xED; con cordura, conforme a la medida de fe que Dios reparti&#xF3; a cada uno. </span></p><p><span><sup>4&#xA0;</sup>Porque de la manera que en un cuerpo tenemos muchos miembros, pero no todos los miembros tienen la misma funci&#xF3;n, </span></p><p><span><sup>5&#xA0;</sup>as&#xED; nosotros, siendo muchos, somos un cuerpo en Cristo,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28252A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28252A"></sup> y todos miembros los unos de los otros. </span></p><p><span><sup>6&#xA0;</sup>De manera que, teniendo diferentes dones, seg&#xFA;n la gracia que nos es dada,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28253B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-28253B"></sup> si el de profec&#xED;a, &#xFA;sese conforme a la medida de la fe; </span></p><p><span><sup>7&#xA0;</sup>o si de servicio, en servir; o el que ense&#xF1;a, en la ense&#xF1;anza; </span></p><p><span><sup>8&#xA0;</sup>el que exhorta, en la exhortaci&#xF3;n; el que reparte, con liberalidad; el que preside, con solicitud; el que hace misericordia, con alegr&#xED;a. </span></p><p><span><sup>9&#xA0;</sup>El amor sea sin fingimiento. Aborreced lo malo, seguid lo bueno. </span></p><p><span><sup>10&#xA0;</sup>Amaos los unos a los otros con amor fraternal; en cuanto a honra, prefiri&#xE9;ndoos los unos a los otros. </span></p><p><span><sup>11&#xA0;</sup>En lo que requiere diligencia, no perezosos; fervientes en esp&#xED;ritu, sirviendo al Se&#xF1;or; </span></p><p><span><sup>12&#xA0;</sup>gozosos en la esperanza; sufridos en la tribulaci&#xF3;n; constantes en la oraci&#xF3;n; </span></p><p><span><sup>13&#xA0;</sup>compartiendo para las necesidades de los santos; practicando la hospitalidad. </span></p><p><span><sup>14&#xA0;</sup>Bendecid a los que os persiguen;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28261C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)" data-cr="#ces-RVR1960-28261C"></sup> bendecid, y no maldig&#xE1;is. </span></p><p><span><sup>15&#xA0;</sup>Gozaos con los que se gozan; llorad con los que lloran. </span></p><p><span><sup>16&#xA0;</sup>Un&#xE1;nimes entre vosotros; no altivos, sino asoci&#xE1;ndoos con los humildes. No se&#xE1;is sabios en vuestra propia opini&#xF3;n.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28263D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)" data-cr="#ces-RVR1960-28263D"></sup> </span></p><p><span><sup>17&#xA0;</sup>No pagu&#xE9;is a nadie mal por mal; procurad lo bueno delante de todos los hombres. </span></p><p><span><sup>18&#xA0;</sup>Si es posible, en cuanto dependa de vosotros, estad en paz con todos los hombres. </span></p><p><span><sup>19&#xA0;</sup>No os vengu&#xE9;is vosotros mismos, amados m&#xED;os, sino dejad lugar a la ira de Dios; porque escrito est&#xE1;: M&#xED;a es la venganza, yo pagar&#xE9;, dice el Se&#xF1;or.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28266E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#ces-RVR1960-28266E"></sup> </span></p><p><span><sup>20&#xA0;</sup>As&#xED; que, si tu enemigo tuviere hambre, dale de comer; si tuviere sed, dale de beber; pues haciendo esto, ascuas de fuego amontonar&#xE1;s sobre su cabeza.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28267F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#ces-RVR1960-28267F"></sup> </span></p><p><span><sup>21&#xA0;</sup>No seas vencido de lo malo, sino vence con el bien el mal. </span></p>'
            'Heb 7:25': '<h3> <span>Hebreos 7:25</span></h3><p><span><sup>25&#xA0;</sup>por lo cual puede tambi&#xE9;n salvar perpetuamente a los que por &#xE9;l se acercan a Dios, viviendo siempre para interceder por ellos. </span></p>'
            'Rom 12:2': '<h3> <span>Romanos 12:2</span></h3><p><span><sup>2&#xA0;</sup>No os conform&#xE9;is a este siglo, sino transformaos por medio de la renovaci&#xF3;n de vuestro entendimiento, para que comprob&#xE9;is cu&#xE1;l sea la buena voluntad de Dios, agradable y perfecta. </span></p>'

---

Con el capítulo 11 termina la parte doctrinal del libro de Romanos. Los capí- tulos 12 a 16 presentan instrucciones prácticas y notas personales. No obstante, estos capítulos  nales son extremadamente importantes porque muestran cómo debe ser la vida de fe.

En primer lugar, la fe no es un sustituto de la obediencia, como si la fe de alguna manera anulara nuestra obligación de obedecer al Señor. Los preceptos morales siguen vigentes; se explican y hasta se ampli can en el Nuevo Testamento. Y tampoco se da ninguna indicación de que sea fácil para el cristiano regir su vida mediante estos preceptos morales. Al contrario, se nos dice que a veces podría ser difícil, porque la batalla contra el yo y el pecado siempre es difícil (<a class="verse" verse="1 Pedro 4:1">1 Pedro 4:1</a>). Al cristiano se le promete el poder divino y se le da la seguridad de que la victoria es posible, pero todavía estamos en el mundo del enemigo y tendremos que librar muchas batallas contra la tentación. Lo bueno es que, si caemos, si tropezamos, no somos rechazados, sino que tenemos un Sumo Sacerdote que intercede por nosotros (<a class="verse" verse="Heb 7:25">Heb. 7:25</a>).

`Lee <a class="verse" verse="Romanos 12:1">Romanos 12:1</a>. La analogía que aquí se presenta ¿qué nos revela en cuanto a la forma en que debemos vivir como cristianos? ¿Cómo encaja <a class="verse" verse="Romanos 12">Romanos 12</a>:2 con esto?`

En <a class="verse" verse="Romanos 12:1">Romanos 12:1</a>, Pablo alude a los sacrificios del Antiguo Testamento. Así como en la antigüedad se sacri caban animales a Dios, ahora los cristianos deben entregar su cuerpo a Dios, no para morir, sino como sacrificio vivo dedicado a su servicio.

En tiempos del antiguo Israel, se examinaban con mucho cuidado todas las ofrendas presentadas como sacrificio. Si se descubría algún defecto en el animal, era rechazado, porque Dios había ordenado que la ofrenda fuera sin mancha. Por lo tanto, se insta a los cristianos a presentar su cuerpo “en sacrificio vivo, santo, agradable a Dios”. Para lograr esto, todas sus facultades deben conservarse en la mejor condición posible. Aun cuando ninguno de nosotros esté sin mancha, lo importante es que debemos tratar de vivir de un modo tan intachable y  el como podamos.

`“Transformaos por medio de la renovación de vuestro entendimiento” (<a class="verse" verse="Rom 12:2">Rom. 12:2</a>). De esta manera, el apóstol describe el progreso (cristiano); porque se dirige a los que ya son cristianos. La vida cristiana no signi ca quedarse quieto, sino pasar de lo que es bueno a lo que es mejor”.–M. Lutero, Commentary on Romans, pp. 167, 168. ¿Qué quiere decir “pasar de lo que es bueno a lo que es mejor” en la vida cristiana?`