---
title: 'Если Господь сотворит необычайное'
date: 09/11/2016
bible:
    -
        name: Синод.
        verses:
            'Втор 6:24, 25': '<h3>Второзаконие 6:24,25</h3><p><sup>24</sup><span>и заповедал нам Господь исполнять все постановления сии, чтобы мы боялись Господа, Бога нашего, дабы хорошо было нам во все дни, дабы сохранить нашу жизнь, как и теперь; </span><sup>25</sup><span>и в сем будет наша праведность, если мы будем стараться исполнять все сии заповеди пред лицем Господа, Бога нашего, как Он заповедал нам". </span></p>'
            'Числ 16:1-33': '<h3>Числа 16:1-33</h3><p><sup>1</sup><span>Корей, сын Ицгара, сын Каафов, сын Левиин, и Дафан и Авирон, сыны Елиава, и Авнан, сын Фалефа, сыны Рувимовы, </span><sup>2</sup><span>восстали на Моисея, и с ними из сынов Израилевых двести пятьдесят мужей, начальники общества, призываемые на собрания, люди именитые. </span><sup>3</sup><span>И собрались против Моисея и Аарона и сказали им: полно вам; все общество, все святы, и среди их Господь! почему же вы ставите себя выше народа Господня? </span><sup>4</sup><span>Моисей, услышав это, пал на лице свое </span><sup>5</sup><span>и сказал Корею и всем сообщникам его, говоря: завтра покажет Господь, кто Его, и кто свят, чтобы приблизить его к Себе; и кого Он изберет, того и приблизит к Себе; </span><sup>6</sup><span>вот что сделайте: Корей и все сообщники его возьмите себе кадильницы </span><sup>7</sup><span>и завтра положите в них огня и всыпьте в них курения пред Господом; и кого изберет Господь, тот и будет свят. Полно вам, сыны Левиины! </span><sup>8</sup><span>И сказал Моисей Корею: послушайте, сыны Левия! </span><sup>9</sup><span>неужели мало вам того, что Бог Израилев отделил вас от общества Израильского и приблизил вас к Себе, чтобы вы исполняли службы при скинии Господней и стояли пред обществом, служа для них? </span><sup>10</sup><span>Он приблизил тебя и с тобою всех братьев твоих, сынов Левия, и вы домогаетесь еще и священства. </span><sup>11</sup><span>Итак ты и все твое общество собрались против Господа. Что Аарон, что вы ропщете на него? </span><sup>12</sup><span>И послал Моисей позвать Дафана и Авирона, сынов Елиава. Но они сказали: не пойдем! </span><sup>13</sup><span>разве мало того, что ты вывел нас из земли, в которой течет молоко и мед, чтобы погубить нас в пустыне? и ты еще хочешь властвовать над нами! </span><sup>14</sup><span>привел ли ты нас в землю, где течет молоко и мед, и дал ли нам во владение поля и виноградники? глаза людей сих ты хочешь ослепить? не пойдем! </span><sup>15</sup><span>Моисей весьма огорчился и сказал Господу: не обращай взора Твоего на приношение их; я не взял ни у одного из них осла и не сделал зла ни одному из них. </span><sup>16</sup><span>И сказал Моисей Корею: завтра ты и все общество твое будьте пред лицем Господа, ты, они и Аарон; </span><sup>17</sup><span>и возьмите каждый свою кадильницу, и положите в них курения, и принесите пред лице Господне каждый свою кадильницу, двести пятьдесят кадильниц; ты и Аарон, каждый свою кадильницу. </span><sup>18</sup><span>И взял каждый свою кадильницу, и положили в них огня, и всыпали в них курения, и стали при входе в скинию собрания; также и Моисей и Аарон. </span><sup>19</sup><span>И собрал против них Корей все общество ко входу скинии собрания. И явилась слава Господня всему обществу. </span><sup>20</sup><span>И сказал Господь Моисею и Аарону, говоря: </span><sup>21</sup><span>отделитесь от общества сего, и Я истреблю их во мгновение. </span><sup>22</sup><span>Они же пали на лица свои и сказали: Боже, Боже духов всякой плоти! один человек согрешил, и Ты гневаешься на все общество? </span><sup>23</sup><span>и сказал Господь Моисею, говоря: </span><sup>24</sup><span>скажи обществу: отступите со всех сторон от жилища Корея, Дафана и Авирона. </span><sup>25</sup><span>И встал Моисей, и пошел к Дафану и Авирону, и за ним пошли старейшины Израилевы. </span><sup>26</sup><span>И сказал обществу: отойдите от шатров нечестивых людей сих, и не прикасайтесь ни к чему, что принадлежит им, чтобы не погибнуть вам во всех грехах их. </span><sup>27</sup><span>И отошли они со всех сторон от жилища Корея, Дафана и Авирона; а Дафан и Авирон вышли и стояли у дверей шатров своих с женами своими и сыновьями своими и с малыми детьми своими. </span><sup>28</sup><span>И сказал Моисей: из сего узнаете, что Господь послал меня делать все дела сии, а не по своему произволу я делаю сие: </span><sup>29</sup><span>если они умрут, как умирают все люди, и постигнет их такое наказание, какое постигает всех людей, то не Господь послал меня; </span><sup>30</sup><span>а если Господь сотворит необычайное, и земля разверзет уста свои и поглотит их и все, что у них, и они живые сойдут в преисподнюю, то знайте, что люди сии презрели Господа. </span><sup>31</sup><span>Лишь только он сказал слова сии, расселась земля под ними; </span><sup>32</sup><span>и разверзла земля уста свои, и поглотила их и домы их, и всех людей Кореевых и все имущество; </span><sup>33</sup><span>и сошли они со всем, что принадлежало им, живые в преисподнюю, и покрыла их земля, и погибли они из среды общества. </span></p>'
            '1 Цар 12:15': '<h3>1 Царств 12:15</h3><p><sup>15</sup><span>а если не будете слушать гласа Господа и станете противиться повелениям Господа, то рука Господа будет против вас, как была против отцов ваших. </span></p><h3>Параллельные места</h3><p>'
            'Числ 16:30': '<h3>Числа 16:30</h3><p><sup>30</sup><span>а если Господь сотворит необычайное, и земля разверзет уста свои и поглотит их и все, что у них, и они живые сойдут в преисподнюю, то знайте, что люди сии презрели Господа. </span></p>'
            'Быт 1:1': '<h3>Бытие 1:1</h3><p><sup>1</sup><span>В начале сотворил Бог небо и землю.</span></p><h3>Параллельные места</h3><p>'

---

### Если Господь сотворит необычайное

Множество примеров прямого Божественного наказания нечестивцев иблагословения праведников были записаны в Библии спустя много лет после смерти всех персонажей книги Иова.

`Какое великое обетование дано тем, кто изберет послушание Богу? <a class="verse" verse="Втор 6:24, 25">Втор. 6:24, 25</a>.`

Ветхий Завет содержит множество обещаний блага и процветания Божьего народа наусловии ихпослушания Богу. Таким образом, здесь можно увидеть примеры Божьего благословения людей, стремящихся повиноваться Богу и Его заповедям и жить честной жизнью. И эти примеры отчасти подтверждают правоту друзей Иова.

Также в Ветхом Завете встречаются многочисленные предупреждения о прямом Божественном наказании вследствие непослушания. В большинстве ветхозаветных отрывков, особенно относящихся к периоду после заключения завета с Израилем на Синае, Бог предупреждает израильтян о том, к чему приведет их непослушание: «А если не будете слушать гласа Господа истанете противиться повелениям Господа, торука Господа будет против вас, как была против отцов ваших» (<a class="verse" verse="1 Цар 12:15">1 Цар. 12:15</a>).

`Прочитайте <a class="verse" verse="Числ 16:1-33">Числ. 16:1-33</a>. Чему учит этот случай Божественного наказания?`

Учитывая то, каким образом были уничтожены мятежники, этот инцидент нельзя отнести к разряду случаев, когда «грешники наказываются собственным грехом». Эти люди приняли исходившее от Бога наказание за свой грех и бунт. В этом случае мы видим проявление сверхъестественной Божьей силы вразрез с законами природы. «А если Господь сотворит необычайное, и земля разверзнет уста свои и поглотит их и все, что у них, и они живые сойдут в преисподнюю, то знайте, что люди сии презрели Господа» (<a class="verse" verse="Числ 16:30">Числ. 16:30</a>).

Употребленный здесь глагол «сотворит» имеет в оригинале тот же корень, что и «сотворил» в <a class="verse" verse="Быт 1:1">Быт. 1:1</a>. Господь хотел, чтобы все знали: обрушившееся на мятежников наказание исходило от Него.
