---
title: 'EL ESPÍRITU SANTO Y LA INSPIRACIÓN'
date: 02/01/2017
bible:
    -
        name: RVR1960
        verses:
            'Juan 14:17; 15:26; 16:13': '<h3> <span>Juan 14:17</span></h3><p><span><sup>17&#xA0;</sup>el Esp&#xED;ritu de verdad, al cual el mundo no puede recibir, porque no le ve, ni le conoce; pero vosotros le conoc&#xE9;is, porque mora con vosotros, y estar&#xE1; en vosotros. </span></p><h3> <span>Juan 15:26</span></h3><p><span><sup>26&#xA0;</sup>Pero cuando venga el Consolador, a quien yo os enviar&#xE9; del Padre, el Esp&#xED;ritu de verdad, el cual procede del Padre, &#xE9;l dar&#xE1; testimonio acerca de m&#xED;. </span></p><h3> <span>Juan 16:13</span></h3><p><span><sup>13&#xA0;</sup>Pero cuando venga el Esp&#xED;ritu de verdad, &#xE9;l os guiar&#xE1; a toda la verdad; porque no hablar&#xE1; por su propia cuenta, sino que hablar&#xE1; todo lo que oyere, y os har&#xE1; saber las cosas que habr&#xE1;n de venir. </span></p>'
            '1 Corintios 2:9-13': '<h3> <span>1 Corintios 2:9-13</span></h3><p><span><sup>9&#xA0;</sup>Antes bien, como est&#xE1; escrito:</span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>Cosas que ojo no vio, ni o&#xED;do oy&#xF3;,</span></span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>Ni han subido en coraz&#xF3;n de hombre,</span></span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>Son las que Dios ha preparado para los que le aman.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28405A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28405A"></sup> m </span></span></p><p><span><sup>10&#xA0;</sup>Pero Dios nos las revel&#xF3; a nosotros por el Esp&#xED;ritu; porque el Esp&#xED;ritu todo lo escudri&#xF1;a, aun lo profundo de Dios. </span></p><p><span><sup>11&#xA0;</sup>Porque &#xBF;qui&#xE9;n de los hombres sabe las cosas del hombre, sino el esp&#xED;ritu del hombre que est&#xE1; en &#xE9;l? As&#xED; tampoco nadie conoci&#xF3; las cosas de Dios, sino el Esp&#xED;ritu de Dios. </span></p><p><span><sup>12&#xA0;</sup>Y nosotros no hemos recibido el esp&#xED;ritu del mundo, sino el Esp&#xED;ritu que proviene de Dios, para que sepamos lo que Dios nos ha concedido, </span></p><p><span><sup>13&#xA0;</sup>lo cual tambi&#xE9;n hablamos, no con palabras ense&#xF1;adas por sabidur&#xED;a humana, sino con las que ense&#xF1;a el Esp&#xED;ritu, acomodando lo espiritual a lo espiritual. </span></p>'
            'Deuteronomio 18:18': '<h3> <span>Deuteronomio 18:18</span></h3><p><span><sup>18&#xA0;</sup>Profeta les levantar&#xE9; de en medio de sus hermanos, como t&#xFA;; y pondr&#xE9; mis palabras en su boca, y &#xE9;l les hablar&#xE1; todo lo que yo le mandare. </span></p>'
            '2 Pedro 1:21': '<h3> <span>2 Pedro 1:21</span></h3><p><span><sup>21&#xA0;</sup>porque nunca la profec&#xED;a fue tra&#xED;da por voluntad humana, sino que los santos hombres de Dios hablaron siendo inspirados por el Esp&#xED;ritu Santo. </span></p>'
            'Miqueas 3:8': '<h3> <span>Miqueas 3:8</span></h3><p><span><sup>8&#xA0;</sup>Mas yo estoy lleno de poder del Esp&#xED;ritu de Jehov&#xE1;, y de juicio y de fuerza, para denunciar a Jacob su rebeli&#xF3;n, y a Israel su pecado. </span></p>'
            '1 Cor 2:10': '<h3> <span>1 Corintios 2:10</span></h3><p><span><sup>10&#xA0;</sup>Pero Dios nos las revel&#xF3; a nosotros por el Esp&#xED;ritu; porque el Esp&#xED;ritu todo lo escudri&#xF1;a, aun lo profundo de Dios. </span></p>'
            '2 Tim 3:16': '<h3> <span>2 Timoteo 3:16</span></h3><p><span><sup>16&#xA0;</sup>Toda la Escritura es inspirada por Dios, y &#xFA;til para ense&#xF1;ar, para redarg:uir, para corregir, para instruir en justicia, </span></p>'
            'Jos 10:13': '<h3> <span>Josu&#xE9; 10:13</span></h3><p><span><sup>13&#xA0;</sup>Y el sol se detuvo y la luna se par&#xF3;,</span><br><span>Hasta que la gente se hubo vengado de sus enemigos. m &#xBF;No est&#xE1; escrito esto en el libro de Jaser?<sup data-link="(&lt;a href=&quot;#ces-RVR1960-6078A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-6078A"></sup> Y el sol se par&#xF3; en medio del cielo, y no se apresur&#xF3; a ponerse casi un d&#xED;a entero. </span></p>'
            'Luc 1:1-3': '<h3> <span>Lucas 1:1-3</span></h3><p><span><span>1&#xA0;</span> Puesto que ya muchos han tratado de poner en orden la historia de las cosas que entre nosotros han sido ciert&#xED;simas, </span></p><p><span><sup>2&#xA0;</sup>tal como nos lo ense&#xF1;aron los que desde el principio lo vieron con sus ojos, y fueron ministros de la palabra, </span></p><p><span><sup>3&#xA0;</sup>me ha parecido tambi&#xE9;n a m&#xED;, despu&#xE9;s de haber investigado con diligencia todas las cosas desde su origen, escrib&#xED;rtelas por orden, oh excelent&#xED;simo Te&#xF3;filo, </span></p>'
            'Rom 15:4': '<h3> <span>Romanos 15:4</span></h3><p><span><sup>4&#xA0;</sup>Porque las cosas que se escribieron antes, para nuestra ense&#xF1;anza se escribieron, a fin de que por la paciencia y la consolaci&#xF3;n de las Escrituras, tengamos esperanza. </span></p>'

---

### EL ESPÍRITU SANTO Y LA INSPIRACIÓN

Inspiración es el término utilizado para describir la influencia de Dios por medio de la obra del Espíritu Santo al transmitir su mensaje a través de instrumentos humanos. La obra del Espíritu Santo en el proceso de inspiración es la razón por la que encontramos una unidad fundamental en toda la Escritura en relación con la verdad. Como Espíritu de verdad (<a class="verse" verse="Juan 14:17; 15:26; 16:13">Juan 14:17; 15:26; 16:13</a>), el Espíritu Santo nos guiará a toda la verdad.

`Lee <a class="verse" verse="2 Pedro 1:21">2 Pedro 1:21</a>; <a class="verse" verse="Deuteronomio 18:18">Deuteronomio 18:18</a>; <a class="verse" verse="Miqueas 3:8">Miqueas 3:8</a>; y <a class="verse" verse="1 Corintios 2:9-13">1 Corintios 2:9-13</a>. ¿Qué nos enseñan estos textos acerca de los escritores bíblicos y del involucramiento de Dios en el origen de la Biblia?`
 
Ser “impulsados por el Espíritu Santo” (<a class="verse" verse="2 Pedro 1:21">2 Pedro 1:21</a>, NVI) es una afirmación fuerte de la obra del Espíritu Santo en la inspiración. En <a class="verse" verse="1 Corintios 2:9-13">1 Corintios 2:9-13</a>, el apóstol Pablo atribuye la revelación y la inspiración al Espíritu Santo. A nosotros los apóstoles, dice Pablo, Dios reveló las cosas ocultas que ningún ojo ha visto, y que menciona en el versículo 9. Dios las reveló por medio del Espíritu (<a class="verse" verse="1 Cor 2:10">1 Cor. 2:10</a>). Los apóstoles han recibido este “Espíritu que proviene de Dios, para que sepamos lo que Dios nos ha concedido” (vers. 12). Luego, en el versículo 13, pasa a referirse a la obra de la inspiración, donde habla “no con palabras enseñadas por sabiduría humana, sino con las enseñadas por el Espíritu, combinando pensamientos espirituales con palabras espirituales” (BA). Pablo no tenía duda en cuanto a la fuente y la autoridad de lo que estaba proclamando.

Aunque muchas partes de la Biblia son un resultado de la revelación sobrenatural directa de Dios, no todo en la Biblia fue revelado de esa manera. A veces, Dios usó a los escritores bíblicos y su investigación cuidadosa personal de las cosas o su uso de los documentos existentes (<a class="verse" verse="Jos 10:13">Jos. 10:13</a>; <a class="verse" verse="Luc 1:1-3">Luc. 1:1-3</a>), a fin de revelar y comunicar el mensaje divino. De manera que todas las partes de la Biblia son reveladas o inspiradas (<a class="verse" verse="2 Tim 3:16">2 Tim. 3:16</a>). Esta es la razón por la cual Pablo afirma que “todo” lo que fue escrito lo fue para nuestra enseñanza, para que por medio del “consuelo de las Escrituras tengamos esperanza” (<a class="verse" verse="Rom 15:4">Rom. 15:4</a>, BA). El Dios que habla y que creó el lenguaje humano capacita a personas escogidas para comunicar en palabras humanas los pensamientos inspirados, de un modo fidedigno y confiable.

“Dios se ha dignado comunicar la verdad al mundo por medio de instrumentos humanos, y él mismo, por su Santo Espíritu, habilitó a hombres y los hizo capaces de realizar esta obra. Guió la inteligencia de ellos en la elección de lo que debían decir y escribir. El tesoro fue confiado a vasos de barro, pero no por eso deja de ser del Cielo” (CS 10).