---
title: 'EL ESPÍRITU SANTO Y LA VERACIDAD DE LAS ESCRITURAS'
date: 03/01/2017
bible:
    -
        name: RVR1960
        verses:
            'Salmo 119:160': '<h3> <span>Salmos 119:160</span></h3><p><span><sup>160&#xA0;</sup>La suma de tu palabra es verdad,</span><br><span>Y eterno es todo juicio de tu justicia. </span></p>'
            'Exo 20:16': '<h3> <span>&#xC9;xodo 20:16</span></h3><p><span><sup>16&#xA0;</sup>No hablar&#xE1;s contra tu pr&#xF3;jimo falso testimonio.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-2068A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-2068A"></sup> </span></p>'
            'Isa 65:16': '<h3> <span>Isa&#xED;as 65:16</span></h3><p><span><sup>16&#xA0;</sup>El que se bendijere en la tierra, en el Dios de verdad se bendecir&#xE1;; y el que jurare en la tierra, por el Dios de verdad jurar&#xE1;; porque las angustias primeras ser&#xE1;n olvidadas, y ser&#xE1;n cubiertas de mis ojos. </span></p>'
            'Juan 14:17': '<h3> <span>Juan 14:17</span></h3><p><span><sup>17&#xA0;</sup>el Esp&#xED;ritu de verdad, al cual el mundo no puede recibir, porque no le ve, ni le conoce; pero vosotros le conoc&#xE9;is, porque mora con vosotros, y estar&#xE1; en vosotros. </span></p>'
            'Juan 17:17': '<h3> <span>Juan 17:17</span></h3><p><span><sup>17&#xA0;</sup>Santif&#xED;calos en tu verdad; tu palabra es verdad. </span></p>'
            'Heb 6:18': '<h3> <span>Hebreos 6:18</span></h3><p><span><sup>18&#xA0;</sup>para que por dos cosas inmutables, en las cuales es imposible que Dios mienta, tengamos un fort&#xED;simo consuelo los que hemos acudido para asirnos de la esperanza puesta delante de nosotros. </span></p>'
            'Sal 31:5': '<h3> <span>Salmos 31:5</span></h3><p><span><sup>5&#xA0;</sup>En tu mano encomiendo mi esp&#xED;ritu;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-14337A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-14337A"></sup></span><br><span>T&#xFA; me has redimido, oh Jehov&#xE1;, Dios de verdad. </span></p>'
            'Heb 4:12': '<h3> <span>Hebreos 4:12</span></h3><p><span><sup>12&#xA0;</sup>Porque la palabra de Dios es viva y eficaz, y m&#xE1;s cortante que toda espada de dos filos; y penetra hasta partir el alma y el esp&#xED;ritu, las coyunturas y los tu&#xE9;tanos, y discierne los pensamientos y las intenciones del coraz&#xF3;n. </span></p>'

---

### EL ESPÍRITU SANTO Y LA VERACIDAD DE LAS ESCRITURAS

Mientras que la revelación es el acto sobrenatural por medio del cual Dios revela la verdad a seres humanos escogidos, la inspiración es la actividad del Espíritu Santo que salvaguarda la veracidad de lo que escribieron los autores humanos, a fin de que sus palabras tengan la plena aprobación de Dios. Dios aborrece el falso testimonio (<a class="verse" verse="Exo 20:16">Exo. 20:16</a>) y no puede mentir (<a class="verse" verse="Heb 6:18">Heb. 6:18</a>); y es llamado el Dios de verdad (<a class="verse" verse="Sal 31:5">Sal. 31:5</a>; <a class="verse" verse="Isa 65:16">Isa. 65:16</a>). De manera similar, el Espíritu Santo es llamado “el Espíritu de verdad” (<a class="verse" verse="Juan 14:17">Juan 14:17</a>).

`Lee <a class="verse" verse="Salmo 119:160">Salmo 119:160</a>. ¿Qué nos enseña esto acerca de todo lo que Dios nos revela?`
 
`Lee <a class="verse" verse="Juan 17:17">Juan 17:17</a>. ¿Qué nos indica Jesús aquí acerca de la Palabra de Dios?`
 
La Palabra de Dios es fidedigna y merece plena aceptación. No es tarea nuestra sentarnos a juzgar la Escritura; más bien, la Escritura tiene el derecho y la autoridad para juzgarnos a nosotros. “Ciertamente, la palabra de Dios es viva y poderosa, y más cortante que cualquier espada de dos filos. Penetra hasta lo más profundo del alma y del espíritu, hasta la médula de los huesos, y juzga los pensamientos y las intenciones del corazón” (<a class="verse" verse="Heb 4:12">Heb. 4:12</a>, NVI).

Aunque, por supuesto, la Biblia fue escrita por aquellos que vivían en momentos, lugares y culturas específicos (no podría haber sido de otro modo), no deberíamos usar ese hecho para diluir o descartar el mensaje de la Biblia para nosotros. Una vez que se abre esa puerta, la Biblia es sujeta a la determinación humana de lo que es la verdad. El resultado es que muchas personas, aunque aseveran creer en la Biblia, rechazan cosas tales como una creación en seis días, un diluvio universal, un nacimiento virginal, la resurrección corpórea de Jesús y la segunda venida literal; y estas son solo unas pocas de las verdades bíblicas que han sido desechadas por personas falibles que se sentaron a juzgar las Escrituras. Ninguno de nosotros debería tomar ese camino jamás.

`¿Por qué es tan crucial que sometamos nuestro propio juicio a la Palabra de Dios, y no viceversa?`