---
title: 'Weiterführendes Studium'
date: 21/04/2017
bible:
    -
        name: LUTH1984
        verses:
            '1 Petrus 2,21-25': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 2,21-25</h3>\n  \n    <p><span>21</span>Denn dazu seid ihr berufen, da auch Christus gelitten hat f&uuml;r euch und euch ein Vorbild hinterlassen, dass ihr sollt nachfolgen seinen Fu&szlig;tapfen;  </p>\n\n  \n    <p><span>22</span>er, der keine S&uuml;nde getan hat und in dessen Mund sich kein Betrug fand;  </p>\n\n  \n    <p><span>23</span>der nicht widerschm&auml;hte, als er geschm&auml;ht wurde, nicht drohte, als er litt, er stellte es aber dem anheim, der gerecht richtet;  </p>\n\n  \n    <p><span>24</span><strong>der</strong> <strong>unsre S&uuml;nde selbst hinaufgetragen hat an seinem Leibe</strong> <strong>auf das Holz, damit wir,</strong> <strong>der S&uuml;nde abgestorben, der Gerechtigkeit leben. Durch seine Wunden seid ihr heil geworden.</strong>  </p>\n\n  \n    <p><span>25</span><strong>Denn ihr wart</strong> <strong>wie die irrenden Schafe; aber ihr seid nun bekehrt zu dem</strong> <strong>Hirten und Bischof eurer Seelen.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Petrus 2,17': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 2,17</h3>\n  \n    <p><span>17</span><strong>Ehrt jedermann, habt die Br&uuml;der lieb,</strong> <strong>f&uuml;rchtet Gott, ehrt den K&ouml;nig!</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

#### Weiterführendes Studium 

Lies die folgenden Kapitel aus Ellen White, Der große Kampf: „Der kommende Kampf“ (S. 583–593); „Die Bibel eine Schutzwehr“ (S. 594–603) und „Die trübselige Zeit“ (S. 614–634). 

Ellen White setzte sich dafür ein, dass SiebentenTagsAdventisten gute Bürger sein und den Gesetzen des Landes gehorchen sollten. Sie wies einzelne Personen sogar an, nicht offen und unverhohlen örtliche Sonntagsgesetze zu missachten; das heißt, obwohl sie den SiebentenTagsSabbat heilighalten sollten, wie Gott es geboten hatte, dürften sie nicht bewusst die Gesetze verletzen, die Sonntagsarbeit verbieten. In einem besonderen Fall drückte sie sehr deutlich aus, dass Adventisten das Gesetz nicht befolgen sollten. Wenn ein Sklave seinem Herrn entflohen war, verlangte das Gesetz, dass der Sklave zu diesem Herrn zurückgegeben wurde. Sie schimpfte über dieses Gesetz und wies Adventisten an, es trotz der drohenden Konsequenzen nicht zu befolgen: „Wenn das Gesetz der Menschen mit dem Wort und Gesetz Gottes in Konflikt gerät, müssen wir letzterem gehorchen, egal was die Konsequenzen sein mögen. Das Gesetz unseres Landes, das von uns verlangt, dass wir einen Sklaven zu seinem Herrn zurückbringen, sollen wir nicht befolgen, und wir müssen die Konsequenzen, die ein solcher Gesetzesbruch nach sich zieht, ertragen. Ein Sklave ist nicht das Eigentum irgendeines Menschen. Gott ist sein rechtmäßiger Herr, und ein Mensch hat nicht das Recht, Gottes Werk in seine Hände zu nehmen und es als sein Eigentum zu beanspruchen.“ (Testimonies for the Church, Bd. 1, S. 201f.) 

#### Fragen für ein Gespräch: 

`Sprecht über eure Antworten auf die Frage des Montagsabschnitts: Sollten Christen nie für ihre Rechte einstehen? Und weitergedacht: Was genau sind unsere Rechte?` 

`Welche Beispiele fallen euch dafür ein, dass der Einfluss von Christen auf die Gesellschaft eine große Kraft der Veränderung einer Gesellschaft zum Guten war? Was können wir aus diesen Beispielen lernen?` 

`Welche Beispiele fallen euch ein, bei denen Christen, statt mitzuhelfen, die Missstände einer Gesellschaft zu verändern, zu diesen Missständen schwiegen oder sie sogar noch verteidigten? Was lehren diese Beispiele?` 

`In <a class="verse" verse="1 Petrus 2,17">1 Petrus 2,17</a> lesen wir: „Ehrt den König.“ Der König bzw. Kaiser zu dieser Zeit war vermutlich Nero, ein noch niederträchtigerer und korrupterer Herrscher in einer Ahnenreihe korrupter und niederträchtiger Regenten. Welche Botschaft für uns heute ist darin enthalten? Inwiefern kann uns das, was Petrus zu Beginn dieses Verses schrieb – „Ehrt jedermann“ – helfen, besser zu verstehen, was er meinte?` 

`Lest gemeinsam <a class="verse" verse="1 Petrus 2,21-25">1 Petrus 2,21-25</a>. Wo in diesen Versen findet sich die Botschaft vom Evangelium? Welche Hoffnung geben uns diese Texte? Wozu rufen sie uns auf? Und wie stark folgen wir dem, wozu wir hier aufgerufen werden?` 
