---
title: 'Liderar com humildade'
date: 09/05/2017
bible:
    -
        name: AA
        verses:
            'Filipenses 2:4-8': '<h3> <span>Filipenses 2:4-8</span></h3><p> <span><sup>4&#xA0;</sup>N&#xE3;o atente cada um para o que &#xE9; propriamente seu, mas cada qual tamb&#xE9;m para o que &#xE9; dos outros.</span></p><p><span><sup>5&#xA0;</sup>De sorte que haja em v&#xF3;s o mesmo sentimento que <i class="added">houve</i> tamb&#xE9;m em Cristo Jesus, </span> <span><sup>6&#xA0;</sup>que, sendo em forma de Deus, n&#xE3;o teve por usurpa&#xE7;&#xE3;o ser igual a Deus. </span> <span><sup>7&#xA0;</sup>Mas aniquilou-se a si mesmo, tomando a forma de servo, fazendo-se semelhante aos homens; </span> <span><sup>8&#xA0;</sup>e, achado na forma de homem, humilhou-se a si mesmo, sendo obediente at&#xE9; &#xE0; morte e morte de cruz. </span> </p>'
            'Mateus 20:24-28': '<h3> <span>Mateus 20:24-28</span></h3><p> <span><sup>24&#xA0;</sup>E, quando os dez ouviram <i class="added">isso,</i> indignaram-se contra os dois irm&#xE3;os. </span> <span><sup>25&#xA0;</sup>Ent&#xE3;o, Jesus, chamando-os para junto de si, disse: <span>Bem sabeis que pelos pr&#xED;ncipes dos gentios s&#xE3;o estes dominados e que os grandes exercem autoridade sobre eles.</span> </span> <span><sup>26&#xA0;</sup><span>N&#xE3;o ser&#xE1; assim entre v&#xF3;s; mas todo aquele que quiser, entre v&#xF3;s, fazer-se grande, que seja vosso servi&#xE7;al;</span> </span> <span><sup>27&#xA0;</sup><span>e qualquer que, entre v&#xF3;s, quiser ser o primeiro, que seja vosso servo,</span> </span> <span><sup>28&#xA0;</sup><span>bem como o Filho do Homem n&#xE3;o veio para ser servido, mas para servir e para dar a sua vida <i class="added">em</i> resgate de muitos.</span></span></p>'
            '1 Pedro 5:3': '<h3> <span>1 Pedro 5:3</span></h3><p> <span><sup>3&#xA0;</sup>nem como tendo dom&#xED;nio sobre a heran&#xE7;a de Deus, mas servindo de exemplo ao rebanho. </span> </p>'

---

### Liderar com humildade

Jesus mostrou que liderar não significa ocupar o centro das atenções. Ao assumir o papel de servo durante a última ceia, Cristo deu a Seus discípulos “um exemplo que nunca esqueceriam. Seu amor por eles não se alterou nem esfriou. […] Tinha plena consciência de Sua divindade, mas pôs de lado a coroa real e as vestimentas de Rei e assumiu a forma de Servo. Um dos últimos atos de Sua vida na Terra foi vestir-Se como servo e desempenhar papel de servo.”1

“Jesus, Aquele que era servido por todos, tornou-Se Servo de todos. E porque ministrou a todos, por todos será novamente servido e honrado. E os que quiserem partilhar de Seus divinos atributos, participando com Ele da alegria de ver pessoas redimidas, devem seguir Seu exemplo de abnegado ministério.”2

“O impetuoso, zeloso e confiante Pedro negou repetidamente seu Senhor. Depois, arrependeu-se amargamente. Esse exemplo deveria ser uma admoestação para que todos se guardem da confiança própria.

“Aqueles que se humilham e se tornam criancinhas são os que o Senhor deseja ensinar. Deus não depende de nenhum talento humano, porque Ele é a fonte de todo dom perfeito. A pessoa mais humilde ama, teme a Deus e se torna possuidora dos dons celestiais. O Senhor pode usá-la porque ela não se empenha em trabalhar somente de acordo com suas próprias normas. […] Sua vida é um reflexo da vida de Cristo.

“Precisamos cultivar mansidão e humildade se queremos possuir o espírito de Cristo.”3

1. Ellen G. White, O Desejado de Todas as Nações, p. 645.
2. Ibid., p. 651.
3. Ellen G. White, A Fé pela qual Eu Vivo [MM, 1959], 12 de maio.

_Sara Bolst | Mirrabooka, Austrália_

**Mãos à Bíblia**

`Quais princípios fundamentais de liderança cristã são encontrados em <a class="verse" verse="1 Pedro 5:3">1 Pedro 5:3</a> e <a class="verse" verse="Mateus 20:24-28">Mateus 20:24-28</a>?`

`Leia <a class="verse" verse="Filipenses 2:4-8">Filipenses 2:4-8</a>. De que modo esse texto de Paulo coincide com o que Pedro escreveu?`

**Pense Nisto**

Como podemos seguir o exemplo de liderança servidora de Cristo em nosso mundo e, ao mesmo tempo, permanecer fiéis às nossas crenças? O conceito moderno de liderança, particularmente no local de trabalho, exalta e, muitas vezes, idolatra aqueles cuja liderança é egocêntrica e dominadora. Como a liderança servidora pode ser usada eficazmente em lugares que têm essas expectativas?