---
title: 'Todos somos líderes'
date: 10/05/2017
bible:
    -
        name: AA
        verses:
            '1 Pedro 5:1-10': '<h3> <span>1 Pedro 5:1-10</span></h3><p><span><span>5&#xA0;</span>Aos presb&#xED;teros que est&#xE3;o entre v&#xF3;s, admoesto eu, que sou tamb&#xE9;m presb&#xED;tero com eles, e testemunha das afli&#xE7;&#xF5;es de Cristo, e participante da gl&#xF3;ria que se h&#xE1; de revelar: </span> <span><sup>2&#xA0;</sup>apascentai o rebanho de Deus que est&#xE1; entre v&#xF3;s, tendo cuidado <i class="added">dele,</i> n&#xE3;o por for&#xE7;a, mas voluntariamente; nem por torpe gan&#xE2;ncia, mas de &#xE2;nimo pronto; </span> <span><sup>3&#xA0;</sup>nem como tendo dom&#xED;nio sobre a heran&#xE7;a de Deus, mas servindo de exemplo ao rebanho. </span> <span><sup>4&#xA0;</sup>E, quando aparecer o Sumo Pastor, alcan&#xE7;areis a incorrupt&#xED;vel coroa de gl&#xF3;ria.</span></p><p><span><sup>5&#xA0;</sup>Semelhantemente v&#xF3;s, jovens, sede sujeitos aos anci&#xE3;os; e sede todos sujeitos uns aos outros e revesti-vos de humildade, porque Deus resiste aos soberbos, mas d&#xE1; gra&#xE7;a aos humildes. </span> <span><sup>6&#xA0;</sup>Humilhai-vos, pois, debaixo da potente m&#xE3;o de Deus, para que, a seu tempo, vos exalte, </span> <span><sup>7&#xA0;</sup>lan&#xE7;ando sobre ele toda a vossa ansiedade, porque ele tem cuidado de v&#xF3;s. </span> <span><sup>8&#xA0;</sup>Sede s&#xF3;brios, vigiai, porque o diabo, vosso advers&#xE1;rio, anda em derredor, bramando como le&#xE3;o, buscando a quem possa tragar; </span> <span><sup>9&#xA0;</sup>ao qual resisti firmes na f&#xE9;, sabendo que as mesmas afli&#xE7;&#xF5;es se cumprem entre os vossos irm&#xE3;os no mundo.</span></p><p><span><sup>10&#xA0;</sup>E o Deus de toda a gra&#xE7;a, que em Cristo Jesus vos chamou &#xE0; sua eterna gl&#xF3;ria, depois de haverdes padecido um pouco, ele mesmo vos aperfei&#xE7;oar&#xE1;, confirmar&#xE1;, fortificar&#xE1; e fortalecer&#xE1;. </span> </p>'
            '1 Pedro 5:5-7': '<h3> <span>1 Pedro 5:5-7</span></h3><p><span><sup>5&#xA0;</sup>Semelhantemente v&#xF3;s, jovens, sede sujeitos aos anci&#xE3;os; e sede todos sujeitos uns aos outros e revesti-vos de humildade, porque Deus resiste aos soberbos, mas d&#xE1; gra&#xE7;a aos humildes. </span> <span><sup>6&#xA0;</sup>Humilhai-vos, pois, debaixo da potente m&#xE3;o de Deus, para que, a seu tempo, vos exalte, </span> <span><sup>7&#xA0;</sup>lan&#xE7;ando sobre ele toda a vossa ansiedade, porque ele tem cuidado de v&#xF3;s. </span> </p>'
            '1Pe 5:2-4': '<h3> <span>1 Pedro 5:2-4</span></h3><p> <span><sup>2&#xA0;</sup>apascentai o rebanho de Deus que est&#xE1; entre v&#xF3;s, tendo cuidado <i class="added">dele,</i> n&#xE3;o por for&#xE7;a, mas voluntariamente; nem por torpe gan&#xE2;ncia, mas de &#xE2;nimo pronto; </span> <span><sup>3&#xA0;</sup>nem como tendo dom&#xED;nio sobre a heran&#xE7;a de Deus, mas servindo de exemplo ao rebanho. </span> <span><sup>4&#xA0;</sup>E, quando aparecer o Sumo Pastor, alcan&#xE7;areis a incorrupt&#xED;vel coroa de gl&#xF3;ria.</span></p>'
            '1Pe 5:7': '<h3> <span>1 Pedro 5:7</span></h3><p> <span><sup>7&#xA0;</sup>lan&#xE7;ando sobre ele toda a vossa ansiedade, porque ele tem cuidado de v&#xF3;s. </span> </p>'
            '1Pe 5:6': '<h3> <span>1 Pedro 5:6</span></h3><p> <span><sup>6&#xA0;</sup>Humilhai-vos, pois, debaixo da potente m&#xE3;o de Deus, para que, a seu tempo, vos exalte, </span> </p>'
            '1Pe 5:5': '<h3> <span>1 Pedro 5:5</span></h3><p><span><sup>5&#xA0;</sup>Semelhantemente v&#xF3;s, jovens, sede sujeitos aos anci&#xE3;os; e sede todos sujeitos uns aos outros e revesti-vos de humildade, porque Deus resiste aos soberbos, mas d&#xE1; gra&#xE7;a aos humildes. </span> </p>'

---

### Todos somos líderes

Ao ler <a class="verse" verse="1 Pedro 5:1-10">1 Pedro 5:1-10</a>, percebi uma frase que havia anotado no rodapé da página. Dizia: “Isso foi bonito, Pedro.” Em algum momento, possivelmente, dois ou três anos antes, essas maravilhosas palavras falaram ao meu coração. O texto consiste nas palavras finais do apóstolo em sua primeira carta, dirigidas aos presbíteros da igreja primitiva que estavam desanimados por causa da perseguição.

A liderança eclesiástica não deve acontecer pela força humana. Pedro usou a analogia de um pastor de ovelhas (<a class="verse" verse="1Pe 5:2-4">1Pe 5:2-4</a>), alguém que guia com cuidado, protege o rebanho e o conduz em segurança. O apóstolo desejava que os líderes servissem, não para desfrutar status nem exercer controle total e autoritário sobre os membros, mas para que oferecessem um serviço caracterizado pelo domínio próprio, discernimento, diligência e confiança no poder divino. Devemos lançar toda a nossa ansiedade sobre Deus porque Ele cuida de nós (<a class="verse" verse="1Pe 5:7">1Pe 5:7</a>).

De acordo com a Concordância de Strong, a palavra “presbítero”, nas epístolas, pode se referir “não apenas a líderes oficiais”, mas a um contexto mais amplo.* Esse texto de Pedro se aplica a todos, crianças, jovens e idosos, pois todos temos pessoas que precisam da nossa orientação, e todos somos chamados a guiar os outros da maneira pela qual Cristo nos guiou.

Tem aquela criança que anda atrás de você toda semana na igreja, ou aquele adolescente que confia em você porque o considera mais experiente. Aquele irmão idoso que constantemente o incentiva a continuar servindo a Cristo. Para onde você os está conduzindo? De que maneira você demonstra gratidão aos líderes que o guiaram?

* James Strong, Strong’s Exhaustive Concordance of the Bible (Nashville, Tenn.: Abingdon Press, 1890), p. 1638.

_Anna Beaden | Sunshine Coast, Austrália_

**Mãos à Bíblia**

No mundo antigo em que Pedro viveu, a humildade era a postura adequada às pessoas de posição inferior diante daquelas de posição superior. Na Bíblia, a humildade é vista sob uma perspectiva diferente daquela observada na época e na cultura em que Pedro viveu. A atitude correta para com o Senhor é a humildade. “Humilhai-vos, portanto, sob a poderosa mão de Deus, para que Ele, em tempo oportuno, vos exalte” (<a class="verse" verse="1Pe 5:6">1Pe 5:6</a>).

A humildade, e não o orgulho, deve caracterizar o relacionamento do cristão com Deus e uns com os outros (<a class="verse" verse="1Pe 5:5">1Pe 5:5</a>).  Somos todos iguais, e diante da cruz, todos devemos nos humilhar. Essa humildade também deve ser revelada em nosso relacionamento com os outros.

`Leia <a class="verse" verse="1 Pedro 5:5-7">1 Pedro 5:5-7</a>. Dado o contexto e o tempo em que os leitores da carta viveram, o que é tão excepcional nessa passagem?`

**Pense Nisto**

Pense nas pessoas que você está influenciando e no tipo de influência que está exercendo.