---
title: 'Der Heilige Geist und ein geheiligtes Leben führen'
date: 04/02/2017
bible:
    -
        name: LUTH1984
        verses:
            '1 Petrus 1,14-16': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 1,14-16</h3>\n  \n    <p><span>14</span>Als gehorsame Kinder gebt euch nicht den Begierden hin, denen ihr fr&uuml;her in der Zeit eurer Unwissenheit dientet;  </p>\n\n  \n    <p><span>15</span>sondern wie der, der euch berufen hat, heilig ist, sollt auch ihr heilig sein in eurem ganzen Wandel.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>16</span>Denn es steht geschrieben (3.Mose 19,2): &raquo;Ihr sollt heilig sein, denn ich bin heilig.&laquo;  </p>\n\n  \n"
            '1 Korinther 6,11': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 6,11</h3>\n  \n    <p><span>11</span>Und solche sind einige von euch gewesen. Aber ihr seid reingewaschen, ihr seid geheiligt, ihr seid gerecht geworden durch den Namen des Herrn Jesus Christus und durch den Geist unseres Gottes.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Timotheus 1,8': "<h3>DER ERSTE BRIEF DES PAULUS AN TIMOTHEUS</h3><h3>1.Tim 1,8</h3>\n  \n    <p><span>8</span>Wir wissen aber, dass das Gesetz gut ist, wenn es jemand recht gebraucht,  </p>\n\n  \n"
            'Hebräer 12,14': "<h3>DER BRIEF AN DIE HEBRÄER</h3><h3>heb 12,14</h3>\n  \n    <p><span>14</span>Jagt dem Frieden nach mit jedermann und der Heiligung, ohne die niemand den Herrn sehen wird,  </p>\n\n  \n"
            'Psalm 15,1-2': "<h3>DER PSALTER</h3><h3>Ps 15,1-2</h3>\n  \n    <h2 id=\"h0\">Wen nimmt Gott an?</h2><p><span>15</span><span>1</span><em>Ein Psalm Davids.</em></p><div class=\"lineBreak\"></div><p>HERR, wer darf weilen in deinem Zelt?</p>\n\nWer darf wohnen auf deinem heiligen Berge?\n\n<div class=\"lineBreak\"></div>\n\n  \n    <p><span>2</span>Wer untadelig lebt und tut, was recht ist,</p>\n\nund die Wahrheit redet von Herzen,\n\n\n\n  \n"
            'Jesaja 6,3': "<h3>DER PROPHET JESAJA</h3><h3>Jes 6,3</h3>\n  \n    <p><span>3</span>Und einer rief zum andern und sprach: <strong>Heilig, heilig, heilig ist der HERR Zebaoth, alle Lande sind seiner Ehre voll!</strong>  </p>\n\n  \n"
            'Rom 1,4': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 1,4</h3>\n  \n    <p><span>4</span>und nach dem Geist, der heiligt, eingesetzt ist als Sohn Gottes in Kraft durch die Auferstehung von den Toten.  </p>\n\n  \n"

---

### Der Heilige Geist und ein geheiligtes Leben führen

### Lies für das Studium dieser Woche: 
<a class="verse" verse="1 Petrus 1,14-16">1 Petrus 1,14-16</a>; <a class="verse" verse="Jesaja 6,3">Jesaja 6,3</a>; <a class="verse" verse="Hebräer 12,14">Hebräer 12,14</a>; <a class="verse" verse="1 Korinther 6,11">1 Korinther 6,11</a>;<a class="verse" verse="1 Timotheus 1,8">1 Timotheus 1,8</a>; <a class="verse" verse="Psalm 15,1-2">Psalm 15,1-2</a> 

> <p>Merktext</p> 
> Er aber, der Gott des Friedens, heilige euch durch und durch und bewahreeuren Geist samt Seele und Leib unversehrt, untadelig für die Ankunft unseres Herrn Jesus Christus. (1 Ths 5,23) 

Man kann leicht unsensibel der Heiligkeit Gottes gegenüber werden und denkt dann nicht mehr viel über Gottes uns offenbarten Hass auf die Sünde und das Böse nach. Heiligkeit ist jedoch ein wichtiges Thema in der Bibel. Das Streben nach Heiligkeit, so liebevoll und rein zu werden wie Jesus, sollte für jeden Christen Priorität haben. Wir sind zu Recht entsetzt über die Hal-tung, in der wir denken, heiliger zu sein als der andere. Aber gleichzeitig können wir leicht vergessen, was es bedeutet, ein reines und geheiligtes Leben zu führen. 

Gottes Liebe und Heiligkeit gehören untrennbar zusammen. Ohne Gottes Heiligkeit stünde seine Liebe in der Gefahr, in Gefühlsduselei zu enden; ohne seine Liebe wäre Gottes Heiligkeit streng und unnahbar. Beide Eigenschaften, seine Liebe und seine Heiligkeit, sind die Grundlage seines Wesens. 

Der Heilige Geist ist eng verbunden mit unserem Streben nach Heiligkeit. Schließlich lautet sein Name Heiliger Geist und er wird „Geist der Heiligkeit“ (<a class="verse" verse="Rom 1,4">Rom 1,4</a> EB) genannt. Sein Name erinnert uns daran, dass Gott heilig ist und dass es Gottes großer Wunsch ist, Sünder zum Bild seiner eigenen Heiligkeit zu formen. 

Diese Woche werden wir uns genauer ansehen, was es bedeutet, heilig zu sein und ein heiliges Leben zu führen. 

_* Studiere diese Lektion zur Vorbereitung auf Sabbat, den 11. Februar._ 