---
title: 'Paulus, der Apostel der Heidenvölker'
date: 24/06/2017
bible:
    -
        name: LUTH1984
        verses:
            'Apostelgeschichte  11,19-21': "<h3>DIE APOSTELGESCHICHTE DES LUKAS</h3><h3>Apg 11,19-21</h3>\n  \n    <h2 id=\"h0\">Erste Christen in Antiochia</h2><p><span>19</span>Die aber zerstreut waren wegen der Verfolgung, die sich wegen Stephanus erhob, gingen bis nach Ph&ouml;nizien und Zypern und Antiochia und verk&uuml;ndigten das Wort niemandem als allein den Juden.  </p>\n\n  \n    <p><span>20</span>Es waren aber einige unter ihnen, M&auml;nner aus Zypern und Kyrene, die kamen nach Antiochia und redeten auch zu den Griechen und predigten das Evangelium vom Herrn Jesus.  </p>\n\n  \n    <p><span>21</span>Und die Hand des Herrn war mit ihnen und eine gro&szlig;e Zahl wurde gl&auml;ubig und bekehrte sich zum Herrn.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Apostelgeschichte  15,1-5': "<h3>DIE APOSTELGESCHICHTE DES LUKAS</h3><h3>Apg 15,1-5</h3>\n  \n    <h2 id=\"h0\">Die Apostelversammlung in Jerusalem</h2><p><span>15</span><span>1</span>Und einige kamen herab von Jud&auml;a und lehrten die Br&uuml;der: Wenn ihr euch nicht beschneiden lasst nach der Ordnung des Mose, k&ouml;nnt ihr nicht selig werden.  </p>\n\n  \n    <p><span>2</span>Als nun Zwietracht entstand und Paulus und Barnabas einen nicht geringen Streit mit ihnen hatten, ordnete man an, dass Paulus und Barnabas und einige andre von ihnen nach Jerusalem hinaufziehen sollten zu den Aposteln und &Auml;ltesten um dieser Frage willen.  </p>\n\n  \n    <p><span>3</span>Und sie wurden von der Gemeinde geleitet und zogen durch Ph&ouml;nizien und Samarien und erz&auml;hlten von der Bekehrung der Heiden und machten damit allen Br&uuml;dern gro&szlig;e Freude.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>4</span>Als sie aber nach Jerusalem kamen, wurden sie empfangen von der Gemeinde und von den Aposteln und von den &Auml;ltesten. Und sie verk&uuml;ndeten, wie viel Gott durch sie getan hatte.  </p>\n\n  \n    <p><span>5</span>Da traten einige von der Partei der Pharis&auml;er auf, die gl&auml;ubig geworden waren, und sprachen: Man muss sie beschneiden und ihnen gebieten, das Gesetz des Mose zu halten.  </p>\n\n  \n"
            'Apostelgeschichte 6,9-15': "<h3>DIE APOSTELGESCHICHTE DES LUKAS</h3><h3>Apg 6,9-15</h3>\n  \n    <p><span>9</span>Da standen einige auf von der Synagoge der Libertiner und der Kyren&auml;er und der Alexandriner und einige von denen aus Zilizien und der Provinz Asien und stritten mit Stephanus.  </p>\n\n  \n    <p><span>10</span>Doch sie vermochten nicht zu widerstehen der Weisheit und dem Geist, in dem er redete.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>11</span>Da stifteten sie einige M&auml;nner an, die sprachen: Wir haben ihn L&auml;sterworte reden h&ouml;ren gegen Mose und gegen Gott.  </p>\n\n  \n    <p><span>12</span>Und sie brachten das Volk und die &Auml;ltesten und die Schriftgelehrten auf, traten herzu und ergriffen ihn und f&uuml;hrten ihn vor den Hohen Rat  </p>\n\n  \n    <p><span>13</span>und stellten falsche Zeugen auf, die sprachen: Dieser Mensch h&ouml;rt nicht auf, zu reden gegen diese heilige St&auml;tte und das Gesetz.  </p>\n\n  \n    <p><span>14</span>Denn wir haben ihn sagen h&ouml;ren: Dieser Jesus von Nazareth wird diese St&auml;tte zerst&ouml;ren und die Ordnungen &auml;ndern, die uns Mose gegeben hat.  </p>\n\n  \n    <p><span>15</span>Und alle, die im Rat sa&szlig;en, blickten auf ihn und sahen sein Angesicht wie eines Engels Angesicht.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Apostelgeschichte  9,1-9': "<h3>DIE APOSTELGESCHICHTE DES LUKAS</h3><h3>Apg 9,1-9</h3>\n  \n    <h2 id=\"h0\">Die Bekehrung des Saulus</h2><p><span>9</span><span>1</span>Saulus aber schnaubte noch mit Drohen und Morden gegen die J&uuml;nger des Herrn und ging zum Hohenpriester  </p>\n\n  \n    <p><span>2</span>und bat ihn um Briefe nach Damaskus an die Synagogen, damit er Anh&auml;nger des neuen Weges, M&auml;nner und Frauen, wenn er sie dort f&auml;nde, gefesselt nach Jerusalem f&uuml;hre.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>3</span>Als er aber auf dem Wege war und in die N&auml;he von Damaskus kam, umleuchtete ihn pl&ouml;tzlich ein Licht vom Himmel;  </p>\n\n  \n    <p><span>4</span>und er fiel auf die Erde und h&ouml;rte eine Stimme, die sprach zu ihm: Saul, Saul, was verfolgst du mich?  </p>\n\n  \n    <p><span>5</span>Er aber sprach: Herr, wer bist du? Der sprach: Ich bin Jesus, den du verfolgst.  </p>\n\n  \n    <p><span>6</span>Steh auf und geh in die Stadt; da wird man dir sagen, was du tun sollst.  </p>\n\n  \n    <p><span>7</span>Die M&auml;nner aber, die seine Gef&auml;hrten waren, standen sprachlos da; denn sie h&ouml;rten zwar die Stimme, aber sahen niemanden.  </p>\n\n  \n    <p><span>8</span>Saulus aber richtete sich auf von der Erde; und als er seine Augen aufschlug, sah er nichts. Sie nahmen ihn aber bei der Hand und f&uuml;hrten ihn nach Damaskus;  </p>\n\n  \n    <p><span>9</span>und er konnte drei Tage nicht sehen und a&szlig; nicht und trank nicht.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Apostelgeschichte 11,18': "<h3>DIE APOSTELGESCHICHTE DES LUKAS</h3><h3>Apg 11,18</h3>\n  \n    <p><span>18</span>Als sie das h&ouml;rten, schwiegen sie still und lobten Gott und sprachen: So hat Gott auch den Heiden die Umkehr gegeben, die zum Leben f&uuml;hrt!</p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Samuel 16,7': "<h3>DAS ERSTE BUCH SAMUEL</h3><h3>1.Sam 16,7</h3>\n  \n    <p><span>7</span>Aber der HERR sprach zu Samuel: Sieh nicht an sein Aussehen und seinen hohen Wuchs; ich habe ihn verworfen. Denn nicht sieht der HERR auf das, worauf ein Mensch sieht. <strong>Ein Mensch sieht, was vor Augen ist;</strong> <strong>der HERR aber sieht das Herz an.</strong>  </p>\n\n  \n"
            'Matthäus 7,1': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 7,1</h3>\n  \n    <h2 id=\"h0\">Vom Richtgeist</h2><p><span>7</span><span>1</span>Richtet nicht, damit ihr nicht gerichtet werdet.  </p>\n\n  \n"

---

#### Lies für das Studium dieser Woche
<a class="verse" verse="Apostelgeschichte 6,9-15">Apostelgeschichte 6,9-15</a>; <a class="verse" verse="Apostelgeschichte  9,1-9">Apostelgeschichte  9,1-9</a>; <a class="verse" verse="Apostelgeschichte  11,19-21">Apostelgeschichte  11,19-21</a>; <a class="verse" verse="Apostelgeschichte  15,1-5">Apostelgeschichte  15,1-5</a>; <a class="verse" verse="1 Samuel 16,7">1 Samuel 16,7</a>; <a class="verse" verse="Matthäus 7,1">Matthäus 7,1</a>

> <p>Merktext</p>
> Als sie das hörten, schwiegen sie still und lobten Gott und sprachen: So hatGott auch den Heiden die Umkehr gegeben, die zum Leben führt! (<a class="verse" verse="Apostelgeschichte 11,18">Apostelgeschichte 11,18</a>)

Es ist nicht schwer, Saulus von Tarsus (der nach seiner Bekehrung auch der Apostel Paulus genannt wurde) zu verstehen und warum er so handelte, wie er es tat. Als überzeugter Jude, dem sein ganzes Leben lang die Wichtigkeit des Gesetzes und die baldige politische Befreiung Israels gelehrt worden war, war für ihn die Vorstellung, dass der lang ersehnte Messias schmählich, wie einer der schlimmsten Kriminellen hingerichtet worden sein sollte, mehr, als er ertragen konnte.

Daher ist es auch kein Wunder, dass er völlig überzeugt war, die Nachfolger Jesu seien der Thora untreu und würden damit Gottes Plan für Israel untergraben. Ihr Anspruch, der gekreuzigte Jesus sei der Messias und von den Toten auferstanden, war seiner Meinung nach furchtbarer Abfall. Für solchen Unsinn konnte es keine Toleranz geben, ebenso wenig für diejenigen, die an diesen Ideen festhielten. Saulus war fest überzeugt: Ich bin von Gott berufen, Israel von diesen Ideen zu säubern. Deshalb erscheint er in der Bibel zunächst als gewalttätiger Verfolger seiner jüdischen Mitmenschen, die an Jesus als den Messias glaubten.

Doch Gott hatte für Saulus ganz andere Pläne. Pläne, die Saulus selbst nie erwartet hätte. Er – der Jude – sollte nicht nur Jesus als den Messias verkündigen, sondern er sollte das auch noch unter den Heiden tun!

_* Studiere diese Lektion zur Vorbereitung auf Sabbat, den 1. Juli_