---
title: 'The Holy Spirit Unites Us With Christ'
date: 26/02/2017
bible:
    -
        name: NKJV
        verses:
            'Ephesians 2:18, 20–22': '<h3> <span>Ephesians 2:18</span></h3><p> <span><sup>18&#xA0;</sup>For through Him we both have access by one Spirit to the Father.</span></p><h3> <span>Ephesians 2:20-22</span></h3><p> <span><sup>20&#xA0;</sup>having been built on the foundation of the apostles and prophets, Jesus Christ Himself being the chief corner<i>stone,</i> </span> <span><sup>21&#xA0;</sup>in whom the whole building, being fitted together, grows into a holy temple in the Lord, </span> <span><sup>22&#xA0;</sup>in whom you also are being built together for a dwelling place of God in the Spirit.</span></p>'
            'Eph 1:22, 23; 5:23': '<h3> <span>Ephesians 1:22</span></h3><p><span><sup>22&#xA0;</sup>And He put all <i>things</i> under His feet, and gave Him <i>to be</i> head over all <i>things</i> to the church, </span> </p><h3> <span>Ephesians 1:23</span></h3><p> <span><sup>23&#xA0;</sup>which is His body, the fullness of Him who fills all in all.</span></p><h3> <span>Ephesians 5:23</span></h3><p> <span><sup>23&#xA0;</sup>For the husband is head of the wife, as also Christ is head of the church; and He is the Savior of the body. </span> </p>'
            'Colossians 3:12–14': '<h3> <span>Colossians 3:12-14</span></h3><p><span><sup>12&#xA0;</sup>Therefore, as <i>the</i> elect of God, holy and beloved, put on tender mercies, kindness, humility, meekness, longsuffering; </span> <span><sup>13&#xA0;</sup>bearing with one another, and forgiving one another, if anyone has a complaint against another; even as Christ forgave you, so you also <i>must do.</i> </span> <span><sup>14&#xA0;</sup>But above all these things put on love, which is the bond of perfection. </span> </p>'
            '1 Peter 2:6, 7': '<h3> <span>1 Peter 2:6</span></h3><p> <span><sup>6&#xA0;</sup>Therefore it is also contained in the Scripture,</span></p><p><span><span>&#x201C;Behold, I lay in Zion</span></span><br><span><span>A chief cornerstone, elect, precious,</span></span><br><span><span>And he who believes on Him will by no means be put to shame.&#x201D;</span></span></p><h3> <span>1 Peter 2:7</span></h3><p><span><sup>7&#xA0;</sup>Therefore, to you who believe, <i>He is</i> precious; but to those who are disobedient,</span></p><p><span><span>&#x201C;The stone which the builders rejected</span></span><br><span><span>Has become the chief cornerstone,&#x201D;</span></span></p>'
            '2 Cor 13:14': '<h3> <span>2 Corinthians 13:14</span></h3><p><span><sup>14&#xA0;</sup>The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Spirit <i>be</i> with you all. Amen.</span></p>'
            'Eph 2:22': '<h3> <span>Ephesians 2:22</span></h3><p> <span><sup>22&#xA0;</sup>in whom you also are being built together for a dwelling place of God in the Spirit.</span></p>'
            'Eph 4:3': '<h3> <span>Ephesians 4:3</span></h3><p> <span><sup>3&#xA0;</sup>endeavoring to keep the unity of the Spirit in the bond of peace. </span> </p>'
    -
        name: KJV
        verses:
            'Ephesians 2:18, 20–22': '<h3> <span>Ephesians 2:18</span></h3><p><span><sup>18&#xA0;</sup>For through him we both have access by one Spirit unto the Father.</span></p><h3> <span>Ephesians 2:20-22</span></h3><p><span><sup>20&#xA0;</sup>And are built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone;</span></p><p><span><sup>21&#xA0;</sup>In whom all the building fitly framed together groweth unto an holy temple in the Lord:</span></p><p><span><sup>22&#xA0;</sup>In whom ye also are builded together for an habitation of God through the Spirit.</span></p>'
            'Eph 1:22, 23; 5:23': '<h3> <span>Ephesians 1:22</span></h3><p><span><sup>22&#xA0;</sup>And hath put all things under his feet, and gave him to be the head over all things to the church,</span></p><h3> <span>Ephesians 1:23</span></h3><p><span><sup>23&#xA0;</sup>Which is his body, the fulness of him that filleth all in all.</span></p><h3> <span>Ephesians 5:23</span></h3><p><span><sup>23&#xA0;</sup>For the husband is the head of the wife, even as Christ is the head of the church: and he is the saviour of the body.</span></p>'
            'Colossians 3:12–14': '<h3> <span>Colossians 3:12-14</span></h3><p><span><sup>12&#xA0;</sup>Put on therefore, as the elect of God, holy and beloved, bowels of mercies, kindness, humbleness of mind, meekness, longsuffering;</span></p><p><span><sup>13&#xA0;</sup>Forbearing one another, and forgiving one another, if any man have a quarrel against any: even as Christ forgave you, so also do ye.</span></p><p><span><sup>14&#xA0;</sup>And above all these things put on charity, which is the bond of perfectness.</span></p>'
            '1 Peter 2:6, 7': '<h3> <span>1 Peter 2:6</span></h3><p><span><sup>6&#xA0;</sup>Wherefore also it is contained in the scripture, Behold, I lay in Sion a chief corner stone, elect, precious: and he that believeth on him shall not be confounded.</span></p><h3> <span>1 Peter 2:7</span></h3><p><span><sup>7&#xA0;</sup>Unto you therefore which believe he is precious: but unto them which be disobedient, the stone which the builders disallowed, the same is made the head of the corner,</span></p>'
            '2 Cor 13:14': '<h3> <span>2 Corinthians 13:14</span></h3><p><span><sup>14&#xA0;</sup>The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost, be with you all. Amen.</span></p>'
            'Eph 2:22': '<h3> <span>Ephesians 2:22</span></h3><p><span><sup>22&#xA0;</sup>In whom ye also are builded together for an habitation of God through the Spirit.</span></p>'
            'Eph 4:3': '<h3> <span>Ephesians 4:3</span></h3><p><span><sup>3&#xA0;</sup>Endeavouring to keep the unity of the Spirit in the bond of peace.</span></p>'

---

### The Holy Spirit Unites Us With Christ 

The Holy Spirit unites us in manifold ways. We would not exist as a church if the Holy Spirit did not unite us first with Christ. Christ is the head of the church (see <a class="verse" verse="Eph 1:22, 23; 5:23">Eph. 1:22, 23; 5:23</a>). Through the Holy Spirit, we are effectually united to Christ Himself. Being united with Christ is the foundation of all the blessings of salvation, because all we have in the Lord comes from Him. Our adoption as sons and daughters of Christ, our justification as well as our sanctification, our living victorious lives over sin, and our final glorification—are all received through our union with Christ. Thus, He must be the foundation of our entire Christian experience.

`Read <a class="verse" verse="Ephesians 2:18, 20–22">Ephesians 2:18, 20–22</a>, and <a class="verse" verse="1 Peter 2:6, 7">1 Peter 2:6, 7</a>. What do they tell us about the role of Christ and the Holy Spirit in the creation of the church?` 

Through the Spirit, we have access to God the Father. Jesus is the Rock, the foundation of our salvation, and the One upon whom all other parts of the whole building are erected. 

The work of the Spirit on the individual level then leads to a specific community of faith: the church. When we have experienced salvation through faith in Christ Jesus alone, and have been touched by the love of God, there is a sweet “fellowship of the Holy Spirit” (<a class="verse" verse="2 Cor 13:14">2 Cor. 13:14</a>, NASB) in the church. Individual believers are being built into a new spiritual house of God “in the Spirit” (<a class="verse" verse="Eph 2:22">Eph. 2:22</a>, NASB). As followers of Christ we should be eager “to preserve the unity of the Spirit in the bond of peace” (<a class="verse" verse="Eph 4:3">Eph. 4:3</a>, NASB). In every way possible, without compromising what cannot be compromised, we need to seek for unity in the fellowship of believers.

`Read <a class="verse" verse="Colossians 3:12–14">Colossians 3:12–14</a>. How can you exemplify these attributes and contribute to unity in the church? Why are these attributes so crucial to the unity of the church?`