---
title: 'НАРОДЖЕНІ ЗГОРИ'
date: 25/04/2017
bible:
    -
        name: UKR.
        verses:
            '2 до коринтян 5:10': '<h3> <span>2 до коринтян 5:10</span></h3><p><span><sup>10 </sup>Бо мусимо всі ми з''явитися перед судовим престолом Христовим, щоб кожен прийняв згідно з тим, що в тілі робив він, чи добре, чи лихе.</span></p>'
            'Від Івана 5:29': '<h3> <span>Від Івана 5:29</span></h3><p><span><sup>29 </sup>і повиходять ті, що чинили добро, на воскресення життя, а котрі зло чинили, на воскресення Суду.</span></p>'
            'До євреїв 9:27': '<h3> <span>До євреїв 9:27</span></h3><p><span><sup>27 </sup>І як людям призначено вмерти один раз, потім же суд,</span></p>'
            '1 Петра 4:3-6': '<h3> <span>1 Петра 4:3-6</span></h3><p><span><sup>3 </sup>Бо досить минулого часу, коли ви чинили волю поган, ходили в розпусті, у пожадливостях, у піяцтві, у гулянках, у піятиках, у беззаконних ідолослужбах.</span></p><p><span><sup>4 </sup>Вони з того дивуються, що ви разом із ними не берете участи в розпусті, та зневажають.</span></p><p><span><sup>5 </sup>Вони дадуть відповідь Тому, Хто судитиме живих та мертвих!</span></p><p><span><sup>6 </sup>Бо на те й мертвим звіщувано Євангелію, щоб вони прийняли суд по-людському тілом, але жили по-Божому духом.</span></p>'
            '1 Петра 4:4': '<h3> <span>1 Петра 4:4</span></h3><p><span><sup>4 </sup>Вони з того дивуються, що ви разом із ними не берете участи в розпусті, та зневажають.</span></p>'
            '1 Петра 4:5': '<h3> <span>1 Петра 4:5</span></h3><p><span><sup>5 </sup>Вони дадуть відповідь Тому, Хто судитиме живих та мертвих!</span></p>'
            '1 Петра 4:2': '<h3> <span>1 Петра 4:2</span></h3><p><span><sup>2 </sup>щоб решту часу в тілі жити вже не для пожадливостей людських, а для Божої волі.</span></p>'
            '1 Петра 4:6': '<h3> <span>1 Петра 4:6</span></h3><p><span><sup>6 </sup>Бо на те й мертвим звіщувано Євангелію, щоб вони прийняли суд по-людському тілом, але жили по-Божому духом.</span></p>'

---

### НАРОДЖЕНІ ЗГОРИ

У Христі ми маємо нове життя, новий початок. Ми народжу ємося згори. Для людей, котрі прийняли Христа в дорослому віці, це означає, що відтепер вони житимуть не так, як раніше. Усі ми чули неймовірні історії про людей, які зазнали радикальних змін завдяки Ісусові та Його спасенній благодаті. 

Розповівши про смерть свого «я» і нове життя, котре ми маємо в Ісусі як хрещені в Його смерть і воскресіння, далі Петро говорить про зміни, які відбуваються в нас. 

`Прочитайте уривок <a class="verse" verse="1 Петра 4:3-6">1 Петра 4:3-6</a>. Які зміни відбуватимуться в житті людини та як оточуючі реагуватимуть на ці зміни?` 

Говорячи про зловживання алкоголем, Петро використовує слова «пожадання», «пияцтво», «гульня». Сучасною мовою це означає, що після навернення людини вечірки закінчилися. За словами Петра, зміни в житті християнина настільки великі, що люди, котрі знали його раніше, «дивуються», що він залишив розгульний спосіб життя (<a class="verse" verse="1 Петра 4:4">1 Петра 4:4</a>). Таким чином, ми отримуємо можливість свідчити невіруючим навіть без проповіді. Життя благочестивого християнина може бути більшим свідченням, ніж усі проповіді у світі. 

`Що Петро говорить про суд? <a class="verse" verse="1 Петра 4:5">1 Петра 4:5</a>.` 

Тут, як і в інших місцях Біблії (див. <a class="verse" verse="Від Івана 5:29">Від Івана 5:29</a>; <a class="verse" verse="2 до коринтян 5:10">2 до коринтян 5:10</a>; <a class="verse" verse="До євреїв 9:27">До євреїв 9:27</a>), ясно говориться, що одного разу настане день суду для справ, учинених за «людськими пожаданнями» (<a class="verse" verse="1 Петра 4:2">1 Петра 4:2</a>). Говорячи, що Євангеліє «і померлим благовістилося» (<a class="verse" verse="1 Петра 4:6">1 Петра 4:6</a>), апостол має на увазі, що померлі на той момент люди за свого життя мали можливість пізнати спасенну благодать Бога. Тому Він справедливо судитиме і їх. 

`Наскільки змінилося ваше життя, відколи ви повірили в Христа? Що саме змінилося?` 
