---
title: 'ЛЮБОВ ПОКРИВАЄ ВСЕ'
date: 27/04/2017
bible:
    -
        name: UKR.
        verses:
            'Від Матвія 22:34-39': '<h3> <span>Від Матвія 22:34-39</span></h3><p><span><sup>34 </sup>Фарисеї ж, почувши, що Він уста замкнув саддукеям, зібралися разом.</span></p><p><span><sup>35 </sup>І спитався один із них, учитель Закону, Його випробовуючи й кажучи:</span></p><p><span><sup>36 </sup>Учителю, котра заповідь найбільша в Законі?</span></p><p><span><sup>37 </sup>Він же промовив йому: Люби Господа Бога свого всім серцем своїм, і всією душею своєю, і всією своєю думкою.</span></p><p><span><sup>38 </sup>Це найбільша й найперша заповідь.</span></p><p><span><sup>39 </sup>А друга однакова з нею: Люби свого ближнього, як самого себе.</span></p>'
            'До римлян 13:8-10': '<h3> <span>До римлян 13:8-10</span></h3><p><span><sup>8 </sup>Не будьте винні нікому нічого, крім того, щоб любити один одного. Бо хто іншого любить, той виконав Закона.</span></p><p><span><sup>9 </sup>Бо заповіді: Не чини перелюбу, Не вбивай, Не кради, Не свідкуй неправдиво, Не пожадай й які інші, вони містяться всі в цьому слові: Люби свого ближнього, як самого себе!</span></p><p><span><sup>10 </sup>Любов не чинить зла ближньому, тож любов виконання Закону.</span></p>'
            'Приповісті 10:12': '<h3> <span>Приповісті 10:12</span></h3><p><span><sup>12 </sup>Ненависть побуджує сварки, а любов покриває всі вини.</span></p>'
            '1 Петра 4:7-11': '<h3> <span>1 Петра 4:7-11</span></h3><p><span><sup>7 </sup>Кінець же всьому наблизився. Отже, будьте мудрі й пильнуйте в молитвах!</span></p><p><span><sup>8 </sup>Найперше майте щиру любов один до одного, бо любов покриває багато гріхів!</span></p><p><span><sup>9 </sup>Будьте гостинні один до одного без нехоті!</span></p><p><span><sup>10 </sup>Служіть один одному, кожен тим даром, якого отримав, як доморядники всілякої Божої благодаті.</span></p><p><span><sup>11 </sup>Коли хто говорить, говори, як Божі слова. Коли хто служить, то служи, як від сили, яку дає Бог, щоб Бог прославлявся в усьому Ісусом Христом, що Йому слава та влада на віки вічні, амінь.</span></p>'
            '1 Петра 4:7': '<h3> <span>1 Петра 4:7</span></h3><p><span><sup>7 </sup>Кінець же всьому наблизився. Отже, будьте мудрі й пильнуйте в молитвах!</span></p>'
            '1 Петра 4:8': '<h3> <span>1 Петра 4:8</span></h3><p><span><sup>8 </sup>Найперше майте щиру любов один до одного, бо любов покриває багато гріхів!</span></p>'

---

### ЛЮБОВ ПОКРИВАЄ ВСЕ 

Уже за часів Петра християни жили в очікуванні швидкого повернення Ісуса та кінця світу. Ми знаємо це зі слів самого апостола: «Та наблизився всьому кінець. Тому будьте мудрі й ревні в молитвах!» (<a class="verse" verse="1 Петра 4:7">1 Петра 4:7</a>). Отже, Петро закликає своїх читачів приготуватися до кінця. У певному розумінні «кінець» для кожного з нас настане відразу після смерті. Смертний сон може тривати тисячу років або кілька днів, але ми сприймаємо його як одну мить. Як тільки відкриємо очі, для нас відразу настануть Другий прихід Христа і кінець світу. 

`Згідно зі словами Петра, як мають жити християни, якщо «наблизився всьому кінець»? <a class="verse" verse="1 Петра 4:7-11">1 Петра 4:7-11</a>.` 

Християни не тільки повинні бути розсудливими й пильнувати в молитвах, але також мати «щиру любов один до одного, бо любов покриває багато гріхів» (<a class="verse" verse="1 Петра 4:8">1 Петра 4:8</a>). 

Що це означає? Яким чином любов покриває гріх? Відповідь на це запитання міститься в тексті, на який посилається Петро: «Ненависть побуджує сварки, а любов покриває всі провини» (<a class="verse" verse="Приповісті 10:12">Приповісті 10:12</a>). Якщо ми любимо, то з більшою готовністю і легше прощаємо тих, хто завдає нам болю й ображає нас. Через любов до нас Христос прощає кожного з нас. Наша любов також має спонукувати нас прощати інших. Коли рясніє любов, легше забути невеликі і навіть великі провини. 

Петро висловлює таку ж думку, яку неодноразово озвучували Ісус та Павло: весь Закон полягає в повелінні любити Бога всім серцем та любити наших ближніх, як самих себе (див. <a class="verse" verse="Від Матвія 22:34-39">Від Матвія 22:34-39</a>; <a class="verse" verse="До римлян 13:8-10">До римлян 13:8-10</a>). 

Петро також закликає християн бути гостинними. Другий прихід близько, але через це християни не повинні нехтувати соціальними відносинами. Апостол також застерігає, що слова християн мають звучати, як Божі слова. Серйозність часу, у який ми живемо, спонукає до серйозної розмови з людьми про духовні істини. 

`«Любов покриває безліч гріхів». Хто згрішив проти вас? Як ви можете виявити таку любов, щоб «покрити» той гріх? Чому в цьому випадку ви також отримаєте благословення?` 
