---
title: 'Да живеем чрез Духа'
date: 09/09/2017
bible:
    -
        name: BG1940
        verses:
            'Второзаконие 13:4,5;': '<h3>Второзаконие 13:4,5</h3><sup class="versenum">4 </sup>Господа вашия Бог да следвате, от Него да се боите, Неговите заповеди да пазите, Неговия глас да слушате, Нему да слугувате и Нему да сте привързани.<h3>Второзаконие 13:5</h3><sup class="versenum">5 </sup>А оня пророк или оня съновидец да се умъртви; защото е проповядвал отстъпление от Господа вашия Бог, Който ви е извел из Египетската земя и ви е изкупил от дома на робството, за да те отклони от пътя, в който Господ твоят Бог ти заповяда да ходиш. Така да отмахнеш злото отсред себе си.'
            'Галатяни 5:16-25;': '<h3>Галатяни 5:16-25</h3><sup class="versenum">16 </sup>Прочее, казвам: Ходете по Духа, и няма да угождавате на плътските страсти.<sup class="versenum">17 </sup>Защото плътта силно желае противното на Духа, а Духът противното на плътта; понеже те се противят едно на друго, за да можете да правите това, което искате.<sup class="versenum">18 </sup>Но ако се водите от Духа, не сте под закон.<sup class="versenum">19 </sup>А делата на плътта са явни; те са: блудство, нечистота, сладострастие,<sup class="versenum">20 </sup>идолопоклонство, чародейство, вражди, разпри, ревнувания, ярости, партизанства, раздори, разцепления,<sup class="versenum">21 </sup>зависти, пиянства, пирувания и тям подобни; за които ви предупреждавам, както ви и предупредих, че които вършат такива работи, няма да наследят Божието царство.<sup class="versenum">22 </sup>А плодът на Духа е: любов, радост, мир, дълготърпение, благост, милост, милосърдие, вярност,<sup class="versenum">23 </sup>кротост, себеобуздание; против такива &lt;неща&gt; няма закон.<sup class="versenum">24 </sup>А които са Исус Христови, разпнали са плътта заедно със страстите и похотите й.<sup class="versenum">25 </sup>Ако по Духа живеем, по Духа и да ходим.'
            'Римляни 7:14-24; ': '<h3>Римляни 7:14-24</h3><sup class="versenum">14 </sup>Защото знаем, че законът е духовен; а пък аз съм от плът, продаден под греха.<sup class="versenum">15 </sup>Защото не зная какво правя: понеже не върша това, което искам; но онова което мразя, него върша.<sup class="versenum">16 </sup>Обаче, ако върша, това, което не искам, съгласен съм със закона, че е добър.<sup class="versenum">17 </sup>Затова не аз сега върша това, но грехът, който живее в мене.<sup class="versenum">18 </sup>Защото зная, че в мене, сиреч, в плътта ми, не живее доброто; понеже желание за доброто имам, но не и сила да го върша.<sup class="versenum">19 </sup>Защото не върша доброто, което желая; но злото, което не желая, него върша.<sup class="versenum">20 </sup>Но ако върша това, което не желая, то вече не го върша аз, а грехът, който живее в мене.<sup class="versenum">21 </sup>И тъй, намирам &lt;тоя&gt; закон, че при мене, който желая да върша доброто, злото е близо.<sup class="versenum">22 </sup>Защото, колкото за вътрешното ми естество, аз се наслаждавам в Божия закон;<sup class="versenum">23 </sup>но в &lt;телесните&gt; си части виждам различен закон, който воюва против закона на ума ми, и ме заробва под греховния закон, който е в частите ми.<sup class="versenum">24 </sup>Окаян аз човек! кой ще ме избави от тялото на тая смърт?'
            'Матей 22:35-40': '<h3>Матей 22:35-40</h3><sup class="versenum">35 </sup>И един от тях, законник, за да Го изпита, зададе Му въпрос:<sup class="versenum">36 </sup>Учителю, коя е голямата заповед в закона?<sup class="versenum">37 </sup>А Той му рече: "Да възлюбиш Господа твоя Бог с цялото си сърце, с цялата си душа и с всичкия си ум".<sup class="versenum">38 </sup>Това е голямата и първа заповед.<sup class="versenum">39 </sup>А втора, подобна&lt; на нея&gt;, е тая: "Да възлюбиш ближния си, както себе си".<sup class="versenum">40 </sup>На тия две заповеди стоят целият закон и пророците.'
            'Галатяни 5:16': '<h3>Галатяни 5:16</h3><sup class="versenum">16 </sup>Прочее, казвам: Ходете по Духа, и няма да угождавате на плътските страсти.'
            'Осия 4:2;': '<h3>Осия 4:2</h3><sup class="versenum">2 </sup>Друго няма освен клетва, лъжа и убийство, Кражба и прелюбодейство; Разбиват &lt;къщи&gt;, и кръв допира до кръв.'

---

### За тази седмица прочетете:
<a class="verse" verse="Галатяни 5:16-25;">Галатяни 5:16-25;</a> <a class="verse" verse="Второзаконие 13:4,5;">Второзаконие 13:4,5;</a> <a class="verse" verse="Римляни 7:14-24; ">Римляни 7:14-24; </a>Йеремия 7:9; <a class="verse" verse="Осия 4:2;">Осия 4:2;</a> <a class="verse" verse="Матей 22:35-40">Матей 22:35-40</a>

> <p>Стих за запаметяване</p>
> „И така, казвам: Ходете по Духа и няма да угаждате на плътските страсти“ (<a class="verse" verse="Галатяни 5:16">Галатяни 5:16</a>).

Един от най-любимите християнски химни е песента на Робърт Робинсън „Ела, Ти извор на всяко благословение“. Обаче авторът му невинаги е бил човек на вярата. Смъртта на неговия баща го разгневява и той се отдава на разврат и пиянство. След като слуша известния проповедник Джордж Уайтфийлд, Робинсън предава живота си на Господа, става методистки пастор и написва този химн, който първоначално е включвал следните редове:

„О, колко много дължа на благодатта всеки един ден от моя живот!

Нека Твоята доброта окове като с вериги блуждаещото ми сърце към Теб“.

Чувствайки се неловко от изречението за блуждаещото християнско сърце, някой променил думите така: „Желая да Ти се покланям Господи, искам да обичам Бога, на Когото служа“.

Въпреки добрите намерения на редактора, първоначалните думи по-точно описват борбата на християнина. Като вярващи ние имаме две естества: плътта и Духа, борещи се едно с друго. Въпреки че нашето грешно естество винаги ще бъде склонно да се отдалечава от Бога, ако желаем да се покоряваме на Неговия Дух, няма да бъдем роби на плътските желания. Това е основното послание на Павел в стиховете за тази седмица.