---
title: 'Християнската борба'
date: 11/09/2017
bible:
    -
        name: BG1940
        verses:
            'Римляни 7:14-24': '<h3>Римляни 7:14-24</h3><sup class="versenum">14 </sup>Защото знаем, че законът е духовен; а пък аз съм от плът, продаден под греха.<sup class="versenum">15 </sup>Защото не зная какво правя: понеже не върша това, което искам; но онова което мразя, него върша.<sup class="versenum">16 </sup>Обаче, ако върша, това, което не искам, съгласен съм със закона, че е добър.<sup class="versenum">17 </sup>Затова не аз сега върша това, но грехът, който живее в мене.<sup class="versenum">18 </sup>Защото зная, че в мене, сиреч, в плътта ми, не живее доброто; понеже желание за доброто имам, но не и сила да го върша.<sup class="versenum">19 </sup>Защото не върша доброто, което желая; но злото, което не желая, него върша.<sup class="versenum">20 </sup>Но ако върша това, което не желая, то вече не го върша аз, а грехът, който живее в мене.<sup class="versenum">21 </sup>И тъй, намирам &lt;тоя&gt; закон, че при мене, който желая да върша доброто, злото е близо.<sup class="versenum">22 </sup>Защото, колкото за вътрешното ми естество, аз се наслаждавам в Божия закон;<sup class="versenum">23 </sup>но в &lt;телесните&gt; си части виждам различен закон, който воюва против закона на ума ми, и ме заробва под греховния закон, който е в частите ми.<sup class="versenum">24 </sup>Окаян аз човек! кой ще ме избави от тялото на тая смърт?'
            'Галатяни 5:17;': '<h3>Галатяни 5:17</h3><sup class="versenum">17 </sup>Защото плътта силно желае противното на Духа, а Духът противното на плътта; понеже те се противят едно на друго, за да можете да правите това, което искате.'
            'Римляни 8:7': '<h3>Римляни 8:7</h3><sup class="versenum">7 </sup>Защото копнежът на плътта е враждебен на Бога, понеже не се покорява на Божия закон, нито пък може;'
            'Йоан 3:6': '<h3>Йоан 3:6</h3><sup class="versenum">6 </sup>Роденото от плътта е плът, а роденото от Духа е дух.'

---

`„Защото плътта желае силно противното на Духа, а Духът – противното на плътта; понеже те се противят едно на друго, за да не можете да правите това, което искате“ (<a class="verse" verse="Галатяни 5:17;">Галатяни 5:17;</a> <a class="verse" verse="Римляни 7:14-24">Римляни 7:14-24</a>). Как точно сте преживели суровата и болезнената реалност на тези думи в своя живот като вярващи?`

Описаната от апостол Павел борба не е борбата на всеки човек – тя се отнася конкретно за вътрешната битка на християнина. Тъй като хората се раждат в хармония с желанията на плътта (<a class="verse" verse="Римляни 8:7">Римляни 8:7</a>), истинската духовна битка започва едва когато се родим отново чрез Духа (<a class="verse" verse="Йоан 3:6">Йоан 3:6</a>). Това не означава, че нехристияните никога нямат морални угризения – те определено страдат от такива. Но дори и тези угризения всъщност са породени от Духа. Обаче битката на християнина придобива ново измерение, защото вярващият притежава две естества, които воюват едно с друго: плътта и Духа.

През цялата история християните са копнеели да бъдат освободени от тази борба. Някои са се опитвали да ѝ сложат край, като са се отделяли от обществото, докато други са заявявали, че грешното естество може да бъде изкоренено само чрез някакво действие на Божията благодат. И двата подхода са неправилни. Въпреки че чрез силата на Духа ние със сигурност можем да подчиним желанията на плътта, борбата ще продължава по различни начини, докато не получим ново тяло при Второто пришествие. Бягството от обществото не помага, защото независимо къде ще отидем, ще пренесем битката със себе си до гроба или до Второто пришествие.

Когато Павел пише в Римляни, 7 глава, че вътрешната борба на християните им пречи да вършат това, което искат, той подчертава целия обхват на този сблъсък. Тъй като притежаваме две естества, се намираме буквално едновременно от двете страни на бойното поле. Духовната част от нас желае духовното и се отвращава от плътското. Обаче плътската ни част копнее за нещата на плътта и се съпротивлява на духовното. Тъй като обърнатият човек е твърде слаб да се съпротивлява сам на плътта, единствената надежда за нейното подчиняване е всеки ден да вземаме решение да заставаме на страната на Духа срещу нашето греховно естество. Именно затова Павел толкова настоява да решим да ходим в Духа.

`Въз основа на собствения си опит в борбата между тези две естества какъв съвет бихте дали на християнин, който се опитва да приеме реалността на тази непрестанна битка със самия себе си?`