---
title: 'Out of the Whirlwind'
date: 03/12/2016
bible:
    -
        name: NKJV
        verses:
            '1 Corinthians 1:18–27': '<h1> <span>1 Corinthians 1:18-27</span></h1><p><span><sup>18&#xA0;</sup>For the message of the cross is foolishness to those who are perishing, but to us who are being saved it is the power of God. </span> <span><sup>19&#xA0;</sup>For it is written:</span></p><p><span><span>&#x201C;I will destroy the wisdom of the wise,</span></span><br><span><span>And bring to nothing the understanding of the prudent.&#x201D;</span></span></p><p><span><sup>20&#xA0;</sup>Where <i>is</i> the wise? Where <i>is</i> the scribe? Where <i>is</i> the disputer of this age? Has not God made foolish the wisdom of this world? </span> <span><sup>21&#xA0;</sup>For since, in the wisdom of God, the world through wisdom did not know God, it pleased God through the foolishness of the message preached to save those who believe. </span> <span><sup>22&#xA0;</sup>For Jews request a sign, and Greeks seek after wisdom; </span> <span><sup>23&#xA0;</sup>but we preach Christ crucified, to the Jews a stumbling block and to the Greeks foolishness, </span> <span><sup>24&#xA0;</sup>but to those who are called, both Jews and Greeks, Christ the power of God and the wisdom of God. </span> <span><sup>25&#xA0;</sup>Because the foolishness of God is wiser than men, and the weakness of God is stronger than men.</span></p><p><span><sup>26&#xA0;</sup>For you see your calling, brethren, that not many wise according to the flesh, not many mighty, not many noble, <i>are called.</i> </span> <span><sup>27&#xA0;</sup>But God has chosen the foolish things of the world to put to shame the wise, and God has chosen the weak things of the world to put to shame the things which are mighty; </span> </p>'
            'Matthew 16:13': '<h1> <span>Matthew 16:13</span></h1><p><span><sup>13&#xA0;</sup>When Jesus came into the region of Caesarea Philippi, He asked His disciples, saying, <span>&#x201C;Who do men say that I, the Son of Man, am?&#x201D;</span></span></p>'
            'Job 12:7–10': '<h1> <span>Job 12:7-10</span></h1><p><span><sup>7&#xA0;</sup>&#x201C;But now ask the beasts, and they will teach you;</span><br><span>And the birds of the air, and they will tell you;</span><br><span><sup>8&#xA0;</sup>Or speak to the earth, and it will teach you;</span><br><span>And the fish of the sea will explain to you.</span><br><span><sup>9&#xA0;</sup>Who among all these does not know</span><br><span>That the hand of the <span style="font-variant: small-caps">Lord</span> has done this,</span><br><span><sup>10&#xA0;</sup>In whose hand <i>is</i> the life of every living thing,</span><br><span>And the breath of all mankind?</span></p>'
            'Job 40:1–4': '<h1> <span>Job 40:1-4</span></h1><p><span><span>40&#xA0;</span>Moreover the <span style="font-variant: small-caps">Lord</span> answered Job, and said:</span></p><p><span><sup>2&#xA0;</sup>&#x201C;Shall the one who contends with the Almighty correct <i>Him?</i></span><br><span>He who rebukes God, let him answer it.&#x201D;</span></p><p><span><sup>3&#xA0;</sup>Then Job answered the <span style="font-variant: small-caps">Lord</span> and said:</span></p><p><span><sup>4&#xA0;</sup>&#x201C;Behold, I am vile;</span><br><span>What shall I answer You?</span><br><span>I lay my hand over my mouth.</span></p>'
            'Job 42:1–6': '<h1> <span>Job 42:1-6</span></h1><p><span><span>42&#xA0;</span>Then Job answered the <span style="font-variant: small-caps">Lord</span> and said:</span></p><p><span><sup>2&#xA0;</sup>&#x201C;I know that You can do everything,</span><br><span>And that no purpose <i>of Yours</i> can be withheld from You.</span><br><span><sup>3&#xA0;</sup><i>You asked,</i> &#x2018;Who <i>is</i> this who hides counsel without knowledge?&#x2019;</span><br><span>Therefore I have uttered what I did not understand,</span><br><span>Things too wonderful for me, which I did not know.</span><br><span><sup>4&#xA0;</sup>Listen, please, and let me speak;</span><br><span><i>You said,</i> &#x2018;I will question you, and you shall answer Me.&#x2019;</span></p><p><span><sup>5&#xA0;</sup>&#x201C;I have heard of You by the hearing of the ear,</span><br><span>But now my eye sees You.</span><br><span><sup>6&#xA0;</sup>Therefore I abhor <i>myself,</i></span><br><span>And repent in dust and ashes.&#x201D;</span></p>'
            'Luke 5:1–8': '<h1> <span>Luke 5:1-8</span></h1><p><span><span>5&#xA0;</span>So it was, as the multitude pressed about Him to hear the word of God, that He stood by the Lake of Gennesaret, </span> <span><sup>2&#xA0;</sup>and saw two boats standing by the lake; but the fishermen had gone from them and were washing <i>their</i> nets. </span> <span><sup>3&#xA0;</sup>Then He got into one of the boats, which was Simon&#x2019;s, and asked him to put out a little from the land. And He sat down and taught the multitudes from the boat.</span></p><p><span><sup>4&#xA0;</sup>When He had stopped speaking, He said to Simon, <span>&#x201C;Launch out into the deep and let down your nets for a catch.&#x201D;</span></span></p><p><span><sup>5&#xA0;</sup>But Simon answered and said to Him, &#x201C;Master, we have toiled all night and caught nothing; nevertheless at Your word I will let down the net.&#x201D; </span> <span><sup>6&#xA0;</sup>And when they had done this, they caught a great number of fish, and their net was breaking. </span> <span><sup>7&#xA0;</sup>So they signaled to <i>their</i> partners in the other boat to come and help them. And they came and filled both the boats, so that they began to sink. </span> <span><sup>8&#xA0;</sup>When Simon Peter saw <i>it,</i> he fell down at Jesus&#x2019; knees, saying, &#x201C;Depart from me, for I am a sinful man, O Lord!&#x201D;</span></p>'
            'Job 38–39': '<h1> <span>Job 38-39</span></h1><p><span><span>38&#xA0;</span>Then the <span style="font-variant: small-caps">Lord</span> answered Job out of the whirlwind, and said:</span></p><p><span><sup>2&#xA0;</sup>&#x201C;Who <i>is</i> this who darkens counsel</span><br><span>By words without knowledge?</span><br><span><sup>3&#xA0;</sup>Now prepare yourself like a man;</span><br><span>I will question you, and you shall answer Me.</span></p><p><span><sup>4&#xA0;</sup>&#x201C;Where were you when I laid the foundations of the earth?</span><br><span>Tell <i>Me,</i> if you have understanding.</span><br><span><sup>5&#xA0;</sup>Who determined its measurements?</span><br><span>Surely you know!</span><br><span>Or who stretched the line upon it?</span><br><span><sup>6&#xA0;</sup>To what were its foundations fastened?</span><br><span>Or who laid its cornerstone,</span><br><span><sup>7&#xA0;</sup>When the morning stars sang together,</span><br><span>And all the sons of God shouted for joy?</span></p><p><span><sup>8&#xA0;</sup>&#x201C;Or <i>who</i> shut in the sea with doors,</span><br><span>When it burst forth <i>and</i> issued from the womb;</span><br><span><sup>9&#xA0;</sup>When I made the clouds its garment,</span><br><span>And thick darkness its swaddling band;</span><br><span><sup>10&#xA0;</sup>When I fixed My limit for it,</span><br><span>And set bars and doors;</span><br><span><sup>11&#xA0;</sup>When I said,</span><br><span>&#x2018;This far you may come, but no farther,</span><br><span>And here your proud waves must stop!&#x2019;</span></p><p><span><sup>12&#xA0;</sup>&#x201C;Have you commanded the morning since your days <i>began,</i></span><br><span><i>And</i> caused the dawn to know its place,</span><br><span><sup>13&#xA0;</sup>That it might take hold of the ends of the earth,</span><br><span>And the wicked be shaken out of it?</span><br><span><sup>14&#xA0;</sup>It takes on form like clay <i>under</i> a seal,</span><br><span>And stands out like a garment.</span><br><span><sup>15&#xA0;</sup>From the wicked their light is withheld,</span><br><span>And the upraised arm is broken.</span></p><p><span><sup>16&#xA0;</sup>&#x201C;Have you entered the springs of the sea?</span><br><span>Or have you walked in search of the depths?</span><br><span><sup>17&#xA0;</sup>Have the gates of death been revealed to you?</span><br><span>Or have you seen the doors of the shadow of death?</span><br><span><sup>18&#xA0;</sup>Have you comprehended the breadth of the earth?</span><br><span>Tell <i>Me,</i> if you know all this.</span></p><p><span><sup>19&#xA0;</sup>&#x201C;Where <i>is</i> the way <i>to</i> the dwelling of light?</span><br><span>And darkness, where <i>is</i> its place,</span><br><span><sup>20&#xA0;</sup>That you may take it to its territory,</span><br><span>That you may know the paths <i>to</i> its home?</span><br><span><sup>21&#xA0;</sup>Do you know <i>it,</i> because you were born then,</span><br><span>Or <i>because</i> the number of your days <i>is</i> great?</span></p><p><span><sup>22&#xA0;</sup>&#x201C;Have you entered the treasury of snow,</span><br><span>Or have you seen the treasury of hail,</span><br><span><sup>23&#xA0;</sup>Which I have reserved for the time of trouble,</span><br><span>For the day of battle and war?</span><br><span><sup>24&#xA0;</sup>By what way is light diffused,</span><br><span><i>Or</i> the east wind scattered over the earth?</span></p><p><span><sup>25&#xA0;</sup>&#x201C;Who has divided a channel for the overflowing <i>water,</i></span><br><span>Or a path for the thunderbolt,</span><br><span><sup>26&#xA0;</sup>To cause it to rain on a land <i>where there is</i> no one,</span><br><span>A wilderness in which <i>there is</i> no man;</span><br><span><sup>27&#xA0;</sup>To satisfy the desolate waste,</span><br><span>And cause to spring forth the growth of tender grass?</span><br><span><sup>28&#xA0;</sup>Has the rain a father?</span><br><span>Or who has begotten the drops of dew?</span><br><span><sup>29&#xA0;</sup>From whose womb comes the ice?</span><br><span>And the frost of heaven, who gives it birth?</span><br><span><sup>30&#xA0;</sup>The waters harden like stone,</span><br><span>And the surface of the deep is frozen.</span></p><p><span><sup>31&#xA0;</sup>&#x201C;Can you bind the cluster of the Pleiades,</span><br><span>Or loose the belt of Orion?</span><br><span><sup>32&#xA0;</sup>Can you bring out Mazzaroth in its season?</span><br><span>Or can you guide the Great Bear with its cubs?</span><br><span><sup>33&#xA0;</sup>Do you know the ordinances of the heavens?</span><br><span>Can you set their dominion over the earth?</span></p><p><span><sup>34&#xA0;</sup>&#x201C;Can you lift up your voice to the clouds,</span><br><span>That an abundance of water may cover you?</span><br><span><sup>35&#xA0;</sup>Can you send out lightnings, that they may go,</span><br><span>And say to you, &#x2018;Here we <i>are!</i>&#x2019;?</span><br><span><sup>36&#xA0;</sup>Who has put wisdom in the mind?</span><br><span>Or who has given understanding to the heart?</span><br><span><sup>37&#xA0;</sup>Who can number the clouds by wisdom?</span><br><span>Or who can pour out the bottles of heaven,</span><br><span><sup>38&#xA0;</sup>When the dust hardens in clumps,</span><br><span>And the clods cling together?</span></p><p><span><sup>39&#xA0;</sup>&#x201C;Can you hunt the prey for the lion,</span><br><span>Or satisfy the appetite of the young lions,</span><br><span><sup>40&#xA0;</sup>When they crouch in <i>their</i> dens,</span><br><span><i>Or</i> lurk in their lairs to lie in wait?</span><br><span><sup>41&#xA0;</sup>Who provides food for the raven,</span><br><span>When its young ones cry to God,</span><br><span>And wander about for lack of food?</span></p><p><span><span><span>39&#xA0;</span>&#x201C;Do you know the time when the wild mountain goats bear young?</span></span><br><span><i>Or</i> can you mark when the deer gives birth?</span><br><span><sup>2&#xA0;</sup>Can you number the months <i>that</i> they fulfill?</span><br><span>Or do you know the time when they bear young?</span><br><span><sup>3&#xA0;</sup>They bow down,</span><br><span>They bring forth their young,</span><br><span>They deliver their offspring.</span><br><span><sup>4&#xA0;</sup>Their young ones are healthy,</span><br><span>They grow strong with grain;</span><br><span>They depart and do not return to them.</span></p><p><span><sup>5&#xA0;</sup>&#x201C;Who set the wild donkey free?</span><br><span>Who loosed the bonds of the onager,</span><br><span><sup>6&#xA0;</sup>Whose home I have made the wilderness,</span><br><span>And the barren land his dwelling?</span><br><span><sup>7&#xA0;</sup>He scorns the tumult of the city;</span><br><span>He does not heed the shouts of the driver.</span><br><span><sup>8&#xA0;</sup>The range of the mountains <i>is</i> his pasture,</span><br><span>And he searches after every green thing.</span></p><p><span><sup>9&#xA0;</sup>&#x201C;Will the wild ox be willing to serve you?</span><br><span>Will he bed by your manger?</span><br><span><sup>10&#xA0;</sup>Can you bind the wild ox in the furrow with ropes?</span><br><span>Or will he plow the valleys behind you?</span><br><span><sup>11&#xA0;</sup>Will you trust him because his strength <i>is</i> great?</span><br><span>Or will you leave your labor to him?</span><br><span><sup>12&#xA0;</sup>Will you trust him to bring home your grain,</span><br><span>And gather it to your threshing floor?</span></p><p><span><sup>13&#xA0;</sup>&#x201C;The wings of the ostrich wave proudly,</span><br><span>But are her wings and pinions <i>like the</i> kindly stork&#x2019;s?</span><br><span><sup>14&#xA0;</sup>For she leaves her eggs on the ground,</span><br><span>And warms them in the dust;</span><br><span><sup>15&#xA0;</sup>She forgets that a foot may crush them,</span><br><span>Or that a wild beast may break them.</span><br><span><sup>16&#xA0;</sup>She treats her young harshly, as though <i>they were</i> not hers;</span><br><span>Her labor is in vain, without concern,</span><br><span><sup>17&#xA0;</sup>Because God deprived her of wisdom,</span><br><span>And did not endow her with understanding.</span><br><span><sup>18&#xA0;</sup>When she lifts herself on high,</span><br><span>She scorns the horse and its rider.</span></p><p><span><sup>19&#xA0;</sup>&#x201C;Have you given the horse strength?</span><br><span>Have you clothed his neck with thunder?</span><br><span><sup>20&#xA0;</sup>Can you frighten him like a locust?</span><br><span>His majestic snorting strikes terror.</span><br><span><sup>21&#xA0;</sup>He paws in the valley, and rejoices in <i>his</i> strength;</span><br><span>He gallops into the clash of arms.</span><br><span><sup>22&#xA0;</sup>He mocks at fear, and is not frightened;</span><br><span>Nor does he turn back from the sword.</span><br><span><sup>23&#xA0;</sup>The quiver rattles against him,</span><br><span>The glittering spear and javelin.</span><br><span><sup>24&#xA0;</sup>He devours the distance with fierceness and rage;</span><br><span>Nor does he come to a halt because the trumpet <i>has</i> sounded.</span><br><span><sup>25&#xA0;</sup>At <i>the blast of</i> the trumpet he says, &#x2018;Aha!&#x2019;</span><br><span>He smells the battle from afar,</span><br><span>The thunder of captains and shouting.</span></p><p><span><sup>26&#xA0;</sup>&#x201C;Does the hawk fly by your wisdom,</span><br><span><i>And</i> spread its wings toward the south?</span><br><span><sup>27&#xA0;</sup>Does the eagle mount up at your command,</span><br><span>And make its nest on high?</span><br><span><sup>28&#xA0;</sup>On the rock it dwells and resides,</span><br><span>On the crag of the rock and the stronghold.</span><br><span><sup>29&#xA0;</sup>From there it spies out the prey;</span><br><span>Its eyes observe from afar.</span><br><span><sup>30&#xA0;</sup>Its young ones suck up blood;</span><br><span>And where the slain <i>are,</i> there it <i>is.</i>&#x201D;</span></p>'
            'John 1:29': '<h1> <span>John 1:29</span></h1><p><span><sup>29&#xA0;</sup>The next day John saw Jesus coming toward him, and said, &#x201C;Behold! The Lamb of God who takes away the sin of the world! </span> </p>'
            'Job 38:4': '<h1> <span>Job 38:4</span></h1><p><span><sup>4&#xA0;</sup>&#x201C;Where were you when I laid the foundations of the earth?</span><br><span>Tell <i>Me,</i> if you have understanding.</span></p>'
            'Job 8:3': '<h1> <span>Job 8:3</span></h1><p><span><sup>3&#xA0;</sup>Does God subvert judgment?</span><br><span>Or does the Almighty pervert justice?</span></p>'
    -
        name: KJV
        verses:
            '1 Corinthians 1:18–27': '<h1> <span>1 Corinthians 1:18-27</span></h1><p><span><sup>18&#xA0;</sup>For the preaching of the cross is to them that perish foolishness; but unto us which are saved it is the power of God.</span></p><p><span><sup>19&#xA0;</sup>For it is written, I will destroy the wisdom of the wise, and will bring to nothing the understanding of the prudent.</span></p><p><span><sup>20&#xA0;</sup>Where is the wise? where is the scribe? where is the disputer of this world? hath not God made foolish the wisdom of this world?</span></p><p><span><sup>21&#xA0;</sup>For after that in the wisdom of God the world by wisdom knew not God, it pleased God by the foolishness of preaching to save them that believe.</span></p><p><span><sup>22&#xA0;</sup>For the Jews require a sign, and the Greeks seek after wisdom:</span></p><p><span><sup>23&#xA0;</sup>But we preach Christ crucified, unto the Jews a stumblingblock, and unto the Greeks foolishness;</span></p><p><span><sup>24&#xA0;</sup>But unto them which are called, both Jews and Greeks, Christ the power of God, and the wisdom of God.</span></p><p><span><sup>25&#xA0;</sup>Because the foolishness of God is wiser than men; and the weakness of God is stronger than men.</span></p><p><span><sup>26&#xA0;</sup>For ye see your calling, brethren, how that not many wise men after the flesh, not many mighty, not many noble, are called:</span></p><p><span><sup>27&#xA0;</sup>But God hath chosen the foolish things of the world to confound the wise; and God hath chosen the weak things of the world to confound the things which are mighty;</span></p>'
            'Matthew 16:13': '<h1> <span>Matthew 16:13</span></h1><p><span><sup>13&#xA0;</sup>When Jesus came into the coasts of Caesarea Philippi, he asked his disciples, saying, Whom do men say that I the Son of man am?</span></p>'
            'Job 12:7–10': '<h1> <span>Job 12:7-10</span></h1><p><span><sup>7&#xA0;</sup>But ask now the beasts, and they shall teach thee; and the fowls of the air, and they shall tell thee:</span></p><p><span><sup>8&#xA0;</sup>Or speak to the earth, and it shall teach thee: and the fishes of the sea shall declare unto thee.</span></p><p><span><sup>9&#xA0;</sup>Who knoweth not in all these that the hand of the <span style="font-variant: small-caps">Lord</span> hath wrought this?</span></p><p><span><sup>10&#xA0;</sup>In whose hand is the soul of every living thing, and the breath of all mankind.</span></p>'
            'Job 40:1–4': '<h1> <span>Job 40:1-4</span></h1><p><span><span>40&#xA0;</span>Moreover the <span style="font-variant: small-caps">Lord</span> answered Job, and said,</span></p><p><span><sup>2&#xA0;</sup>Shall he that contendeth with the Almighty instruct him? he that reproveth God, let him answer it.</span></p><p><span><sup>3&#xA0;</sup>Then Job answered the <span style="font-variant: small-caps">Lord</span>, and said,</span></p><p><span><sup>4&#xA0;</sup>Behold, I am vile; what shall I answer thee? I will lay mine hand upon my mouth.</span></p>'
            'Job 42:1–6': '<h1> <span>Job 42:1-6</span></h1><p><span><span>42&#xA0;</span>Then Job answered the <span style="font-variant: small-caps">Lord</span>, and said,</span></p><p><span><sup>2&#xA0;</sup>I know that thou canst do every thing, and that no thought can be withholden from thee.</span></p><p><span><sup>3&#xA0;</sup>Who is he that hideth counsel without knowledge? therefore have I uttered that I understood not; things too wonderful for me, which I knew not.</span></p><p><span><sup>4&#xA0;</sup>Hear, I beseech thee, and I will speak: I will demand of thee, and declare thou unto me.</span></p><p><span><sup>5&#xA0;</sup>I have heard of thee by the hearing of the ear: but now mine eye seeth thee.</span></p><p><span><sup>6&#xA0;</sup>Wherefore I abhor myself, and repent in dust and ashes.</span></p>'
            'Luke 5:1–8': '<h1> <span>Luke 5:1-8</span></h1><p><span><span>5&#xA0;</span>And it came to pass, that, as the people pressed upon him to hear the word of God, he stood by the lake of Gennesaret,</span></p><p><span><sup>2&#xA0;</sup>And saw two ships standing by the lake: but the fishermen were gone out of them, and were washing their nets.</span></p><p><span><sup>3&#xA0;</sup>And he entered into one of the ships, which was Simon&apos;s, and prayed him that he would thrust out a little from the land. And he sat down, and taught the people out of the ship.</span></p><p><span><sup>4&#xA0;</sup>Now when he had left speaking, he said unto Simon, Launch out into the deep, and let down your nets for a draught.</span></p><p><span><sup>5&#xA0;</sup>And Simon answering said unto him, Master, we have toiled all the night, and have taken nothing: nevertheless at thy word I will let down the net.</span></p><p><span><sup>6&#xA0;</sup>And when they had this done, they inclosed a great multitude of fishes: and their net brake.</span></p><p><span><sup>7&#xA0;</sup>And they beckoned unto their partners, which were in the other ship, that they should come and help them. And they came, and filled both the ships, so that they began to sink.</span></p><p><span><sup>8&#xA0;</sup>When Simon Peter saw it, he fell down at Jesus&apos; knees, saying, Depart from me; for I am a sinful man, O Lord.</span></p>'
            'Job 38–39': '<h1> <span>Job 38-39</span></h1><p><span><span>38&#xA0;</span>Then the <span style="font-variant: small-caps">Lord</span> answered Job out of the whirlwind, and said,</span></p><p><span><sup>2&#xA0;</sup>Who is this that darkeneth counsel by words without knowledge?</span></p><p><span><sup>3&#xA0;</sup>Gird up now thy loins like a man; for I will demand of thee, and answer thou me.</span></p><p><span><sup>4&#xA0;</sup>Where wast thou when I laid the foundations of the earth? declare, if thou hast understanding.</span></p><p><span><sup>5&#xA0;</sup>Who hath laid the measures thereof, if thou knowest? or who hath stretched the line upon it?</span></p><p><span><sup>6&#xA0;</sup>Whereupon are the foundations thereof fastened? or who laid the corner stone thereof;</span></p><p><span><sup>7&#xA0;</sup>When the morning stars sang together, and all the sons of God shouted for joy?</span></p><p><span><sup>8&#xA0;</sup>Or who shut up the sea with doors, when it brake forth, as if it had issued out of the womb?</span></p><p><span><sup>9&#xA0;</sup>When I made the cloud the garment thereof, and thick darkness a swaddlingband for it,</span></p><p><span><sup>10&#xA0;</sup>And brake up for it my decreed place, and set bars and doors,</span></p><p><span><sup>11&#xA0;</sup>And said, Hitherto shalt thou come, but no further: and here shall thy proud waves be stayed?</span></p><p><span><sup>12&#xA0;</sup>Hast thou commanded the morning since thy days; and caused the dayspring to know his place;</span></p><p><span><sup>13&#xA0;</sup>That it might take hold of the ends of the earth, that the wicked might be shaken out of it?</span></p><p><span><sup>14&#xA0;</sup>It is turned as clay to the seal; and they stand as a garment.</span></p><p><span><sup>15&#xA0;</sup>And from the wicked their light is withholden, and the high arm shall be broken.</span></p><p><span><sup>16&#xA0;</sup>Hast thou entered into the springs of the sea? or hast thou walked in the search of the depth?</span></p><p><span><sup>17&#xA0;</sup>Have the gates of death been opened unto thee? or hast thou seen the doors of the shadow of death?</span></p><p><span><sup>18&#xA0;</sup>Hast thou perceived the breadth of the earth? declare if thou knowest it all.</span></p><p><span><sup>19&#xA0;</sup>Where is the way where light dwelleth? and as for darkness, where is the place thereof,</span></p><p><span><sup>20&#xA0;</sup>That thou shouldest take it to the bound thereof, and that thou shouldest know the paths to the house thereof?</span></p><p><span><sup>21&#xA0;</sup>Knowest thou it, because thou wast then born? or because the number of thy days is great?</span></p><p><span><sup>22&#xA0;</sup>Hast thou entered into the treasures of the snow? or hast thou seen the treasures of the hail,</span></p><p><span><sup>23&#xA0;</sup>Which I have reserved against the time of trouble, against the day of battle and war?</span></p><p><span><sup>24&#xA0;</sup>By what way is the light parted, which scattereth the east wind upon the earth?</span></p><p><span><sup>25&#xA0;</sup>Who hath divided a watercourse for the overflowing of waters, or a way for the lightning of thunder;</span></p><p><span><sup>26&#xA0;</sup>To cause it to rain on the earth, where no man is; on the wilderness, wherein there is no man;</span></p><p><span><sup>27&#xA0;</sup>To satisfy the desolate and waste ground; and to cause the bud of the tender herb to spring forth?</span></p><p><span><sup>28&#xA0;</sup>Hath the rain a father? or who hath begotten the drops of dew?</span></p><p><span><sup>29&#xA0;</sup>Out of whose womb came the ice? and the hoary frost of heaven, who hath gendered it?</span></p><p><span><sup>30&#xA0;</sup>The waters are hid as with a stone, and the face of the deep is frozen.</span></p><p><span><sup>31&#xA0;</sup>Canst thou bind the sweet influences of Pleiades, or loose the bands of Orion?</span></p><p><span><sup>32&#xA0;</sup>Canst thou bring forth Mazzaroth in his season? or canst thou guide Arcturus with his sons?</span></p><p><span><sup>33&#xA0;</sup>Knowest thou the ordinances of heaven? canst thou set the dominion thereof in the earth?</span></p><p><span><sup>34&#xA0;</sup>Canst thou lift up thy voice to the clouds, that abundance of waters may cover thee?</span></p><p><span><sup>35&#xA0;</sup>Canst thou send lightnings, that they may go and say unto thee, Here we are?</span></p><p><span><sup>36&#xA0;</sup>Who hath put wisdom in the inward parts? or who hath given understanding to the heart?</span></p><p><span><sup>37&#xA0;</sup>Who can number the clouds in wisdom? or who can stay the bottles of heaven,</span></p><p><span><sup>38&#xA0;</sup>When the dust groweth into hardness, and the clods cleave fast together?</span></p><p><span><sup>39&#xA0;</sup>Wilt thou hunt the prey for the lion? or fill the appetite of the young lions,</span></p><p><span><sup>40&#xA0;</sup>When they couch in their dens, and abide in the covert to lie in wait?</span></p><p><span><sup>41&#xA0;</sup>Who provideth for the raven his food? when his young ones cry unto God, they wander for lack of meat.</span></p><p><span><span>39&#xA0;</span>Knowest thou the time when the wild goats of the rock bring forth? or canst thou mark when the hinds do calve?</span></p><p><span><sup>2&#xA0;</sup>Canst thou number the months that they fulfil? or knowest thou the time when they bring forth?</span></p><p><span><sup>3&#xA0;</sup>They bow themselves, they bring forth their young ones, they cast out their sorrows.</span></p><p><span><sup>4&#xA0;</sup>Their young ones are in good liking, they grow up with corn; they go forth, and return not unto them.</span></p><p><span><sup>5&#xA0;</sup>Who hath sent out the wild ass free? or who hath loosed the bands of the wild ass?</span></p><p><span><sup>6&#xA0;</sup>Whose house I have made the wilderness, and the barren land his dwellings.</span></p><p><span><sup>7&#xA0;</sup>He scorneth the multitude of the city, neither regardeth he the crying of the driver.</span></p><p><span><sup>8&#xA0;</sup>The range of the mountains is his pasture, and he searcheth after every green thing.</span></p><p><span><sup>9&#xA0;</sup>Will the unicorn be willing to serve thee, or abide by thy crib?</span></p><p><span><sup>10&#xA0;</sup>Canst thou bind the unicorn with his band in the furrow? or will he harrow the valleys after thee?</span></p><p><span><sup>11&#xA0;</sup>Wilt thou trust him, because his strength is great? or wilt thou leave thy labour to him?</span></p><p><span><sup>12&#xA0;</sup>Wilt thou believe him, that he will bring home thy seed, and gather it into thy barn?</span></p><p><span><sup>13&#xA0;</sup>Gavest thou the goodly wings unto the peacocks? or wings and feathers unto the ostrich?</span></p><p><span><sup>14&#xA0;</sup>Which leaveth her eggs in the earth, and warmeth them in dust,</span></p><p><span><sup>15&#xA0;</sup>And forgetteth that the foot may crush them, or that the wild beast may break them.</span></p><p><span><sup>16&#xA0;</sup>She is hardened against her young ones, as though they were not her&apos;s: her labour is in vain without fear;</span></p><p><span><sup>17&#xA0;</sup>Because God hath deprived her of wisdom, neither hath he imparted to her understanding.</span></p><p><span><sup>18&#xA0;</sup>What time she lifteth up herself on high, she scorneth the horse and his rider.</span></p><p><span><sup>19&#xA0;</sup>Hast thou given the horse strength? hast thou clothed his neck with thunder?</span></p><p><span><sup>20&#xA0;</sup>Canst thou make him afraid as a grasshopper? the glory of his nostrils is terrible.</span></p><p><span><sup>21&#xA0;</sup>He paweth in the valley, and rejoiceth in his strength: he goeth on to meet the armed men.</span></p><p><span><sup>22&#xA0;</sup>He mocketh at fear, and is not affrighted; neither turneth he back from the sword.</span></p><p><span><sup>23&#xA0;</sup>The quiver rattleth against him, the glittering spear and the shield.</span></p><p><span><sup>24&#xA0;</sup>He swalloweth the ground with fierceness and rage: neither believeth he that it is the sound of the trumpet.</span></p><p><span><sup>25&#xA0;</sup>He saith among the trumpets, Ha, ha; and he smelleth the battle afar off, the thunder of the captains, and the shouting.</span></p><p><span><sup>26&#xA0;</sup>Doth the hawk fly by thy wisdom, and stretch her wings toward the south?</span></p><p><span><sup>27&#xA0;</sup>Doth the eagle mount up at thy command, and make her nest on high?</span></p><p><span><sup>28&#xA0;</sup>She dwelleth and abideth on the rock, upon the crag of the rock, and the strong place.</span></p><p><span><sup>29&#xA0;</sup>From thence she seeketh the prey, and her eyes behold afar off.</span></p><p><span><sup>30&#xA0;</sup>Her young ones also suck up blood: and where the slain are, there is she.</span></p>'
            'John 1:29': '<h1> <span>John 1:29</span></h1><p><span><sup>29&#xA0;</sup>The next day John seeth Jesus coming unto him, and saith, Behold the Lamb of God, which taketh away the sin of the world.</span></p>'
            'Job 38:4': '<h1> <span>Job 38:4</span></h1><p><span><sup>4&#xA0;</sup>Where wast thou when I laid the foundations of the earth? declare, if thou hast understanding.</span></p>'
            'Job 8:3': '<h1> <span>Job 8:3</span></h1><p><span><sup>3&#xA0;</sup>Doth God pervert judgment? or doth the Almighty pervert justice?</span></p>'

---

### Out of the Whirlwind

### READ FOR THIS WEEK’S LESSON: <a class="verse" verse="Job 38–39">Job 38–39</a>; <a class="verse" verse="John 1:29">John 1:29</a>; <a class="verse" verse="Matthew 16:13">Matthew 16:13</a>; <a class="verse" verse="1 Corinthians 1:18–27">1 Corinthians 1:18–27</a>; <a class="verse" verse="Job 40:1–4">Job 40:1–4</a>; <a class="verse" verse="Job 42:1–6">Job 42:1–6</a>; <a class="verse" verse="Luke 5:1–8">Luke 5:1–8</a>.

> <p>MEMORY VERSE:</p>
> “ ‘Where were you when I laid the earth’s foundation? Tell me, if you know’ ” (<a class="verse" verse="Job 38:4">Job 38:4</a>, NIrV).

JOB AND EACH OF HIS FRIENDS might be different from one another. But they are all the same in one thing. Each man has a lot to say about God—or what he understands God is like. Much of what they say we can agree on. How about this idea, for example: “ ‘But ask the animals what God does. They will teach you. Or ask the birds of the air. They will tell you. Or speak to the earth. It will teach you. Or let the fish of the ocean educate you. Are there any of those creatures that don’t [do not] know what the powerful hand of the Lord has done? He holds the life of every creature in his hand. He controls the breath of every human being’ ” (<a class="verse" verse="Job 12:7–10">Job 12:7–10</a>, NIrV). Or this idea: “ ‘Does God ever treat people unfairly? Does the Mighty [Strong] One [God] make what is wrong appear to be right?’ ” (<a class="verse" verse="Job 8:3">Job 8:3</a>, NIrV)? 

The theme of the book is Job’s suffering. But the important point of discussion is God. Except for the first two chapters, the Lord remains hidden. God stays in the background as the book continues. 

But all that is about to change. God now will speak for Himself.