---
title: 'THE WISDOM OF THE WISE'
date: 07/12/2016
bible:
    -
        name: NKJV
        verses:
            '1 Corinthians 1:18–27': '<h1> <span>1 Corinthians 1:18-27</span></h1><p><span><sup>18&#xA0;</sup>For the message of the cross is foolishness to those who are perishing, but to us who are being saved it is the power of God. </span> <span><sup>19&#xA0;</sup>For it is written:</span></p><p><span><span>&#x201C;I will destroy the wisdom of the wise,</span></span><br><span><span>And bring to nothing the understanding of the prudent.&#x201D;</span></span></p><p><span><sup>20&#xA0;</sup>Where <i>is</i> the wise? Where <i>is</i> the scribe? Where <i>is</i> the disputer of this age? Has not God made foolish the wisdom of this world? </span> <span><sup>21&#xA0;</sup>For since, in the wisdom of God, the world through wisdom did not know God, it pleased God through the foolishness of the message preached to save those who believe. </span> <span><sup>22&#xA0;</sup>For Jews request a sign, and Greeks seek after wisdom; </span> <span><sup>23&#xA0;</sup>but we preach Christ crucified, to the Jews a stumbling block and to the Greeks foolishness, </span> <span><sup>24&#xA0;</sup>but to those who are called, both Jews and Greeks, Christ the power of God and the wisdom of God. </span> <span><sup>25&#xA0;</sup>Because the foolishness of God is wiser than men, and the weakness of God is stronger than men.</span></p><p><span><sup>26&#xA0;</sup>For you see your calling, brethren, that not many wise according to the flesh, not many mighty, not many noble, <i>are called.</i> </span> <span><sup>27&#xA0;</sup>But God has chosen the foolish things of the world to put to shame the wise, and God has chosen the weak things of the world to put to shame the things which are mighty; </span> </p>'
            '1 Corinthians 3:19': '<h1> <span>1 Corinthians 3:19</span></h1><p> <span><sup>19&#xA0;</sup>For the wisdom of this world is foolishness with God. For it is written, <span>&#x201C;He catches the wise in their</span> <i>own</i> <span>craftiness&#x201D;</span>;  </span> </p>'
            'Deuteronomy 29:29': '<h1> <span>Deuteronomy 29:29</span></h1><p><span><sup>29&#xA0;</sup>&#x201C;The secret <i>things belong</i> to the <span style="font-variant: small-caps">Lord</span> our God, but those <i>things which are</i> revealed <i>belong</i> to us and to our children forever, that <i>we</i> may do all the words of this law.</span></p>'
    -
        name: KJV
        verses:
            '1 Corinthians 1:18–27': '<h1> <span>1 Corinthians 1:18-27</span></h1><p><span><sup>18&#xA0;</sup>For the preaching of the cross is to them that perish foolishness; but unto us which are saved it is the power of God.</span></p><p><span><sup>19&#xA0;</sup>For it is written, I will destroy the wisdom of the wise, and will bring to nothing the understanding of the prudent.</span></p><p><span><sup>20&#xA0;</sup>Where is the wise? where is the scribe? where is the disputer of this world? hath not God made foolish the wisdom of this world?</span></p><p><span><sup>21&#xA0;</sup>For after that in the wisdom of God the world by wisdom knew not God, it pleased God by the foolishness of preaching to save them that believe.</span></p><p><span><sup>22&#xA0;</sup>For the Jews require a sign, and the Greeks seek after wisdom:</span></p><p><span><sup>23&#xA0;</sup>But we preach Christ crucified, unto the Jews a stumblingblock, and unto the Greeks foolishness;</span></p><p><span><sup>24&#xA0;</sup>But unto them which are called, both Jews and Greeks, Christ the power of God, and the wisdom of God.</span></p><p><span><sup>25&#xA0;</sup>Because the foolishness of God is wiser than men; and the weakness of God is stronger than men.</span></p><p><span><sup>26&#xA0;</sup>For ye see your calling, brethren, how that not many wise men after the flesh, not many mighty, not many noble, are called:</span></p><p><span><sup>27&#xA0;</sup>But God hath chosen the foolish things of the world to confound the wise; and God hath chosen the weak things of the world to confound the things which are mighty;</span></p>'
            '1 Corinthians 3:19': '<h1> <span>1 Corinthians 3:19</span></h1><p><span><sup>19&#xA0;</sup>For the wisdom of this world is foolishness with God. For it is written, He taketh the wise in their own craftiness.</span></p>'
            'Deuteronomy 29:29': '<h1> <span>Deuteronomy 29:29</span></h1><p><span><sup>29&#xA0;</sup>The secret things belong unto the <span style="font-variant: small-caps">Lord</span> our God: but those things which are revealed belong unto us and to our children for ever, that we may do all the words of this law.</span></p>'

---

### THE WISDOM OF THE WISE

(<a class="verse" verse="1 Corinthians 3:19">1 Corinthians 3:19</a>)

From our point of view today, it is easy to study the questions that God asks Job and realize how little a man like Job, who lived thousands of years ago, could understand about the created world. It was not until the a.d. 1500s that humans (at least some of them) finally understood that the sun moves in the sky because the earth spins on its axis.9

Thanks mostly to modern science, we have knowledge of the natural world that people in Bible times did not have. Even with all this knowledge that we have received, we humans still are limited in our understanding of the natural world and its beginnings.

`Read over the questions God asks Job in chapters 38 and 39. How much better could people answer them today?` 

It is true that science has shown to us things that were once hidden from our understanding. But there is still so much more for us to learn. In many ways, far from removing the wonders and mystery of God’s creation, science has made it even more interesting. Science has shown how deep and wonderful the natural world is in ways that people who lived before us knew nothing about. 

“ ‘The Lord our God keeps certain things hidden. But he makes other things known to us and our children forever’ (<a class="verse" verse="Deuteronomy 29:29">Deuteronomy 29:29</a>, NIrV). Just how God created the world He has never shown to men. Human science cannot search out the secrets of the Most High God. We cannot ever understand God’s life and power.”—Adapted from Ellen G. White, Patriarchs [Forefathers and Leaders] and Prophets [Special Messengers], page 113.

`Read <a class="verse" verse="1 Corinthians 3:19">1 Corinthians 3:19</a> and <a class="verse" verse="1 Corinthians 1:18–27">1 Corinthians 1:18–27</a>. What warning should we take from these verses about the great limits of human knowledge?` 

Even with all the knowledge humans have built up in the past few hundred years, the Creation remains full of wonders and mysteries, of which we can understand very little. The more we learn about the created world, the more amazing and mysterious it appears to us. In what ways does the created world cause you to admire the power of our God?

#### DEFINITIONS

9.	axis—the imaginary straight line that something such as the earth turns around.
