---
title: 'Дорога в ад'
date: 20/07/2017
bible:
    -
        name: Синод.
        verses:
            'Гал 2:15; Гал 2:16; Гал 5:22; Гал 5:23': '<h3>Галатам 2:15</h3><p><sup>15</sup><span>Мы по природе Иудеи, а не из язычников грешники; </span></p><h3>Галатам 2:16</h3><p><sup>16</sup><span>однако же, узнав, что человек оправдывается не делами закона, а только верою в Иисуса Христа, и мы уверовали во Христа Иисуса, чтобы оправдаться верою во Христа, а не делами закона; ибо делами закона не оправдается никакая плоть. </span></p><h3>Галатам 5:22</h3><p><sup>22</sup><span>Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера, </span></p><h3>Галатам 5:23</h3><p><sup>23</sup><span>кротость, воздержание. На таковых нет закона. </span></p>'
            'Гал 5:22, 23': '<h3>Галатам 5:22,23</h3><p><sup>22</sup><span>Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера, </span><sup>23</sup><span>кротость, воздержание. На таковых нет закона. </span></p>'
            'Гал 5': '<h3>Галатам 5</h3><p><sup>1</sup><span>Итак стойте в свободе, которую даровал нам Христос, и не подвергайтесь опять игу рабства. </span><sup>2</sup><span>Вот, я, Павел, говорю вам: если вы обрезываетесь, не будет вам никакой пользы от Христа. </span><sup>3</sup><span>Еще свидетельствую всякому человеку обрезывающемуся, что он должен исполнить весь закон. </span><sup>4</sup><span>Вы, оправдывающие себя законом, остались без Христа, отпали от благодати, </span><sup>5</sup><span>а мы духом ожидаем и надеемся праведности от веры. </span><sup>6</sup><span>Ибо во Христе Иисусе не имеет силы ни обрезание, ни необрезание, но вера, действующая любовью. </span><sup>7</sup><span>Вы шли хорошо: кто остановил вас, чтобы вы не покорялись истине? </span><sup>8</sup><span>Такое убеждение не от Призывающего вас. </span><sup>9</sup><span>Малая закваска заквашивает все тесто. </span><sup>10</sup><span>Я уверен о вас в Господе, что вы не будете мыслить иначе; а смущающий вас, кто бы он ни был, понесет на себе осуждение. </span><sup>11</sup><span>За что же гонят меня, братия, если я и теперь проповедую обрезание? Тогда соблазн креста прекратился бы. </span><sup>12</sup><span>О, если бы удалены были возмущающие вас! </span><sup>13</sup><span>К свободе призваны вы, братия, только бы свобода ваша не была поводом к угождению плоти, но любовью служите друг другу. </span><sup>14</sup><span>Ибо весь закон в одном слове заключается: люби ближнего твоего, как самого себя. </span><sup>15</sup><span>Если же друг друга угрызаете и съедаете, берегитесь, чтобы вы не были истреблены друг другом. </span><sup>16</sup><span>Я говорю: поступайте по духу, и вы не будете исполнять вожделений плоти, </span><sup>17</sup><span>ибо плоть желает противного духу, а дух — противного плоти: они друг другу противятся, так что вы не то делаете, что хотели бы. </span><sup>18</sup><span>Если же вы духом водитесь, то вы не под законом. </span><sup>19</sup><span>Дела плоти известны; они суть: прелюбодеяние, блуд, нечистота, непотребство, </span><sup>20</sup><span>идолослужение, волшебство, вражда, ссоры, зависть, гнев, распри, разногласия, (соблазны), ереси, </span><sup>21</sup><span>ненависть, убийства, пьянство, бесчинство и тому подобное. Предваряю вас, как и прежде предварял, что поступающие так Царствия Божия не наследуют. </span><sup>22</sup><span>Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера, </span><sup>23</sup><span>кротость, воздержание. На таковых нет закона. </span><sup>24</sup><span>Но те, которые Христовы, распяли плоть со страстями и похотями. </span><sup>25</sup><span>Если мы живем духом, то по духу и поступать должны. </span><sup>26</sup><span>Не будем тщеславиться, друг друга раздражать, друг другу завидовать. </span></p>'

---

**Мнение**: <a class="verse" verse="Гал 2:15; Гал 2:16; Гал 5:22; Гал 5:23">Гал. 2:15; Гал. 2:16; Гал. 5:22; Гал. 5:23</a>; 

Если мы верим, что получили оправдание по вере, а не по своим делам, значит ли это, что наши действия не играют важной роли, пока мотивированы добрыми намерениями?

По мнению психолога Иззи Колмана, большинство проблем в этом мире возникает именно из-за благих побуждений. В Средние века охотники на ведьм сожгли десятки тысяч женщин, пытавшихся покончить с эпидемиями. Даже Гитлер верил, что поступает правильно, очищая мир от евреев и других людей, которых он считал низшей расой.

Этот же принцип применим и к нашим действиям в мире природы. «В 70-х годах XX века фермеры, занимавшиеся разведением сома, стали выращивать в своих рыбоводных хозяйствах и азиатского карпа, намереваясь с его помощью очищать воду от планктона и тины, чтобы

рыба смогла обитать в более здоровой окружающей среде». В настоящее время прожорливый и агрессивный азиатский карп истребил местные виды рыб. Хорошо известная поговорка «благими намерениями вымощена дорога в ад» слишком часто оказывается правдой.

По словам Колмана, нам нужны и добрые дела, и благие намерения. «Мы не можем ручаться за то, что все наши добрые намерения приведут к положительным результатам... Одних благих намерений недостаточно для того, чтобы считать наши поступки высоконравственными». Мы должны брать на себя ответственность за свои действия, даже если они были непредумышленными.

В <a class="verse" verse="Гал 5">Гал. 5</a> Павел предлагает способ проверить, действительно ли наши поступки можно назвать добродетельными. Если мы поступаем в согласии с Божьей волей, во всех наших действиях можно будет увидеть плод Духа —«любовь, радость, мир, долготерпение, благость, милосердие, вера, кротость, воздержание»(<a class="verse" verse="Гал 5:22, 23">Гал. 5:22, 23</a>). Только представьте, как по-иному сложились бы события мировой истории, если бы великие мира сего воплотили предложение Павла в жизнь.

Для христианского философа К. С. Льюиса старый как мир спор о том, что важнее — вера или дела, вообще не имеет смысла. Важно и то, и другое.

«Христиане часто спорят о том, что ведет христианина в дом Отца: добрые дела или вера в Христа… но мне кажется, что спорить об этом — все равно что спрашивать, какое лезвие в ножницах более необходимое»22.

Пусть же наша вера всегда побуждает нас к высоконравственному поведению, и да простит нас Бог за непредвиденные последствия наших ошибок.

**Дискуссия**

`1. Имели ли какие-то ваши действия непредвиденные последствия?`

`2. Как вы думаете, считают ли террористы свои намерения благими?`

`3. Бывает ли, что цель оправдывает средства?`

_Элизабет Роудз, Сомерсет, Англия_