---
title: 'Невидима діяльність Святого Духа'
date: 07/01/2017
bible:
    -
        name: UKR.
        verses:
            'Від Івана 16:13, 14': '<h3> <span>Від Івана 16:13</span></h3><p><span><sup>13 </sup>А коли прийде Він, Той Дух правди, Він вас попровадить до цілої правди, бо не буде казати Сам від Себе, а що тільки почує, казатиме, і що має настати, звістить вам.</span></p><h3> <span>Від Івана 16:14</span></h3><p><span><sup>14 </sup>Він прославить Мене, бо Він візьме з Мого та й вам сповістить.</span></p>'
            'До галатів 5:16-23': '<h3> <span>До галатів 5:16-23</span></h3><p><span><sup>16 </sup>І кажу: ходіть за духом, і не вчините пожадливости тіла,</span></p><p><span><sup>17 </sup>бо тіло бажає противного духові, а дух противного тілу, і супротивні вони один одному, щоб ви чинили не те, чого хочете.</span></p><p><span><sup>18 </sup>Коли ж дух вас провадить, то ви не під Законом.</span></p><p><span><sup>19 </sup>Учинки тіла явні, то є: перелюб, нечистість, розпуста,</span></p><p><span><sup>20 </sup>ідолослуження, чари, ворожнечі, сварка, заздрість, гнів, суперечки, незгоди, єресі,</span></p><p><span><sup>21 </sup>завидки, п''янство, гулянки й подібне до цього. Я про це попереджую вас, як і попереджав був, що хто чинить таке, не вспадкують вони Царства Божого!</span></p><p><span><sup>22 </sup>А плід духа: любов, радість, мир, довготерпіння, добрість, милосердя, віра,</span></p><p><span><sup>23 </sup>лагідність, здержливість: Закону нема на таких!</span></p>'
            'Від Івана 16:14': '<h3> <span>Від Івана 16:14</span></h3><p><span><sup>14 </sup>Він прославить Мене, бо Він візьме з Мого та й вам сповістить.</span></p>'
            'Вихід 31:1-5': '<h3> <span>Вихід 31:1-5</span></h3><p><span><span>31 </span>І промовив Господь до Мойсея, говорячи:</span></p><p><span><sup>2 </sup>Дивися, Я покликав на ім''я Бецал''їла, сина Урієвого, сина Хура, Юдиного племени,</span></p><p><span><sup>3 </sup>і наповнив його Духом Божим, мудрістю, і розумуванням, і знанням, і здібністю до всякої роботи,</span></p><p><span><sup>4 </sup>на обмислення мистецьке, на роботу в золоті, і в сріблі, і в міді,</span></p><p><span><sup>5 </sup>і в обробленні каменя, щоб всаджувати, і в обробленні дерева, щоб робити в усякій роботі.</span></p>'
            'Буття 1:2': '<h3> <span>Буття 1:2</span></h3><p><span><sup>2 </sup>А земля була пуста та порожня, і темрява була над безоднею, і Дух Божий ширяв над поверхнею води.</span></p>'
            'Йов 26:13': '<h3> <span>Йов 26:13</span></h3><p><span><sup>13 </sup>Своїм Духом Він небо прикрасив, рука Його в ньому створила втікаючого Скорпіона.</span></p>'

---

### Невидима діяльність Святого Духа

### Біблійні тексти для дослідження: 
<a class="verse" verse="Буття 1:2">Буття 1:2</a>; <a class="verse" verse="Йов 26:13">Йов 26:13</a>; <a class="verse" verse="Вихід 31:1-5">Вихід 31:1-5</a>; <a class="verse" verse="Від Івана 16:13, 14">Від Івана 16:13, 14</a>; <a class="verse" verse="До галатів 5:16-23">До галатів 5:16-23</a>. 

> <p>Пам’ятний текст</p> 
> «Він Мене прославить, бо від Мого одержить і сповістить вам» (<a class="verse" verse="Від Івана 16:14">Від Івана 16:14</a>). 

У Біблії Святому Духові не приділяється така ж помітна увага, як Богові Отцю та Богові Сину. Однак Біблія повідомляє, що Святий Дух був присутній під час усіх значущих моментів священної історії. На самому початку Він був присутній при творінні світу, залишаючись у тіні. Він надихав Божих пророків, відігравши тим самим ключову роль у написанні Слова Божого. Він також брав активну участь у процесі втілення Ісуса Христа і Його народження від Марії. 

Проте Особа Святого Духа не перебуває в центрі біблійної оповіді і ми мало знаємо про Нього. Він залишається в тіні, і це тому, що Його роль полягає в сприянні іншій Особі Трійці – Ісусові, Синові Божому, та в прославлянні Бога Отця. Усе це необхідно для того, щоб грішні люди могли бути спасенні від вічної смерті – наслідку гріхопадіння.
 
Зі свідчень Писання ми дізнаємося, що Святий Дух, залишаючись у тіні, з гідністю виконує Свої функції: підтримує, допомагає, творить, підкріпляє. Чи буде це Його участь у Творінні, Викупленні, місіонерській справі, Він не прагне бути в центрі уваги, хоч Його роль завжди була і залишається важливою. 