---
title: 'Невловимість Святого Духа'
date: 08/01/2017
bible:
    -
        name: UKR.
        verses:
            'Від Івана 3:3-8': '<h3> <span>Від Івана 3:3-8</span></h3><p><span><sup>3 </sup>Ісус відповів і до нього сказав: Поправді, поправді кажу Я тобі: Коли хто не народиться згори, то не може побачити Божого Царства.</span></p><p><span><sup>4 </sup>Никодим Йому каже: Як може людина родитися, бувши старою? Хіба може вона ввійти до утроби своїй матері знову й родитись?</span></p><p><span><sup>5 </sup>Ісус відповів: Поправді, поправді кажу Я тобі: Коли хто не родиться з води й Духа, той не може ввійти в Царство Боже.</span></p><p><span><sup>6 </sup>Що вродилося з тіла є тіло, що ж уродилося з Духа є дух.</span></p><p><span><sup>7 </sup>Не дивуйся тому, що сказав Я тобі: Вам необхідно родитись згори.</span></p><p><span><sup>8 </sup>Дух дихає, де хоче, і його голос ти чуєш, та не відаєш, звідкіля він приходить, і куди він іде. Так буває і з кожним, хто від Духа народжений.</span></p>'

---

### Невловимість Святого Духа 

`Прочитайте <a class="verse" verse="Від Івана 3:3-8">Від Івана 3:3-8</a>. Чому образ вітру прекрасно відображає картину таємничого впливу Святого Духа?` 

Порівнюючи дії Святого Духа з дією вітру, Ісус зображає невловимість Духа. У русі вітру є щось таємниче. Важко точно передбачити, звідки вітер з’явиться і куди попрямує. Як часто ми були здивовані раптовою появою вітру практично нізвідки? 

Порівняння з вітром може багато чого навчити нас. Аналогічним чином Святий Дух діє там, де хоче. Ніхто не може контролювати Його. Проте ми можемо знати, де Він здійснює справу перетворення. Подібно до вітру, Дух Святий невидимий, але володіє всемогутністю як усесильна Особа. Ми здатні відчувати присутність вітру і часто бачимо сліди його впливу, хоч не бачимо самого вітру. Вітер може діяти з різною силою – від легкого бризу до смертельного урагану. 

Божий вплив через Святого Духа як у звичайному, так і в духовному житті залишається таємницею, він перевершує наше розуміння. Але це зовсім не означає, що ми нічого не можемо знати про діяльність Святого Духа. Ми маємо визнати: смирення – це чеснота, яка дозволяє торкнутися Божественної таємниці. Смирення дає правильну оцінку величі Бога, визнає нашу обмеженість як створених істот і виявляє нашу потребу в Божественному об’явленні. 

Еллен Уайт висловила це таким чином: «Таємниці Біблії, такі далекі від того, аби бути аргументами проти неї, належать до числа найсильніших доказів її Божественного натхнення. Якби вона не містила інформації про Бога, а лише те, що ми здатні збагнути; якби обмежений розум міг осягнути Його велич і силу, Біблія не мала б тоді, як вона має зараз, безперечних доказів своєї Божественності» (Е. Уайт. Виховання та освіта, с. 170). 

`Які невидимі сили в природі можуть вплинути на наше життя? Що це говорить нам про реальність невидимих, але потужних сил у нашому світі?` 