---
title: 'Святий Дух і Творіння'
date: 09/01/2017
bible:
    -
        name: UKR.
        verses:
            'Повторення Закону 32:11': '<h3> <span>Повторення Закону 32:11</span></h3><p><span><sup>11 </sup>Як гніздо своє будить орел, як ширяє він понад своїми малятами, крила свої простягає, бере їх, та носить їх він на рамені крилатім своїм,</span></p>'
            'Псалми 33:6; 104:29, 30': '<h3> <span>Псалми 33:6</span></h3><p><span><sup>6 </sup>Словом Господнім учинене небо, а подихом уст Його все його військо.</span></p><h3> <span>Псалми 104:29</span></h3><p><span><sup>29 </sup>Ховаєш обличчя Своє то вони перелякані, забираєш їм духа вмирають вони, та й вертаються до свого пороху.</span></p><h3> <span>Псалми 104:30</span></h3><p><span><sup>30 </sup>Посилаєш Ти духа Свого вони творяться, і Ти відновляєш обличчя землі.</span></p>'
            'До колоссян 1:16, 17': '<h3> <span>До колоссян 1:16</span></h3><p><span><sup>16 </sup>Бо то Ним створено все на небі й на землі, видиме й невидиме, чи то престоли, чи то господства, чи то влади, чи то начальства, усе через Нього й для Нього створено!</span></p><h3> <span>До колоссян 1:17</span></h3><p><span><sup>17 </sup>А Він є перший від усього, і все Ним стоїть.</span></p>'
            'Псалми 104:29, 30': '<h3> <span>Псалми 104:29</span></h3><p><span><sup>29 </sup>Ховаєш обличчя Своє то вони перелякані, забираєш їм духа вмирають вони, та й вертаються до свого пороху.</span></p><h3> <span>Псалми 104:30</span></h3><p><span><sup>30 </sup>Посилаєш Ти духа Свого вони творяться, і Ти відновляєш обличчя землі.</span></p>'
            'Йов 26:13, 33:4': '<h3> <span>Йов 26:13</span></h3><p><span><sup>13 </sup>Своїм Духом Він небо прикрасив, рука Його в ньому створила втікаючого Скорпіона.</span></p><h3> <span>Йов 33:4</span></h3><p><span><sup>4 </sup>Дух Божий мене учинив, й оживляє мене Всемогутнього подих.</span></p>'
            'Йов 26:13; 33:4': '<h3> <span>Йов 26:13</span></h3><p><span><sup>13 </sup>Своїм Духом Він небо прикрасив, рука Його в ньому створила втікаючого Скорпіона.</span></p><h3> <span>Йов 33:4</span></h3><p><span><sup>4 </sup>Дух Божий мене учинив, й оживляє мене Всемогутнього подих.</span></p>'
            'Від Івана 1:1-3': '<h3> <span>Від Івана 1:1-3</span></h3><p><span><span>1 </span>Споконвіку було Слово, а Слово в Бога було, і Бог було Слово.</span></p><p><span><sup>2 </sup>Воно в Бога було споконвіку.</span></p><p><span><sup>3 </sup>Усе через Нього повстало, і ніщо, що повстало, не повстало без Нього.</span></p>'
            'Псалми 104:30': '<h3> <span>Псалми 104:30</span></h3><p><span><sup>30 </sup>Посилаєш Ти духа Свого вони творяться, і Ти відновляєш обличчя землі.</span></p>'
            'Псалми 33:6': '<h3> <span>Псалми 33:6</span></h3><p><span><sup>6 </sup>Словом Господнім учинене небо, а подихом уст Його все його військо.</span></p>'
            'Ісая 64:8': '<h3> <span>Ісая 64:8</span></h3><p><span><sup>8 </sup>Тепер же, о Господи, Ти наш Отець, ми глина, а Ти наш ганчар, і ми всі чин Твоєї руки!</span></p>'
            'Буття 1:2': '<h3> <span>Буття 1:2</span></h3><p><span><sup>2 </sup>А земля була пуста та порожня, і темрява була над безоднею, і Дух Божий ширяв над поверхнею води.</span></p>'
            'Буття 1:1': '<h3> <span>Буття 1:1</span></h3><p><span><span>1 </span>На початку Бог створив Небо та землю.</span></p>'

---

### Святий Дух і Творіння 

Першою значною дією Бога на нашій планеті було її створення. Біблія ясно згадує Триєдиного Бога (<a class="verse" verse="Буття 1:1">Буття 1:1</a>; у цьому тексті слово «Бог» – «Елохім» – іменник чоловічого роду множини). Новий Завіт повідомляє, що Ісус Христос – Творець неба, землі й усього сущого (<a class="verse" verse="Від Івана 1:1-3">Від Івана 1:1-3</a>; <a class="verse" verse="До колоссян 1:16, 17">До колоссян 1:16, 17</a>). Але Біблія також згадує про роль Святого Духа в процесі Творіння. 

`Прочитайте тексти <a class="verse" verse="Буття 1:2">Буття 1:2</a>; <a class="verse" verse="Йов 26:13; 33:4">Йов 26:13; 33:4</a>; <a class="verse" verse="Псалми 33:6; 104:29, 30">Псалми 33:6; 104:29, 30</a>. Яка роль Святого Духа в процесі Творіння? Як Божий Дух пов’язаний зі створенням життя?` 

У розповіді про Творіння згадується про присутність Духа Божого при створенні нашої планети (див. <a class="verse" verse="Буття 1:2">Буття 1:2</a>). Тексти <a class="verse" verse="Йов 26:13, 33:4">Йов 26:13, 33:4</a>; <a class="verse" verse="Псалми 104:29, 30">Псалми 104:29, 30</a> і <a class="verse" verse="Псалми 33:6">Псалми 33:6</a> підтверджують активну роль Святого Духа в надприродному створенні життя на Землі. Поряд з Богом Отцем та Його Божественним Сином Ісусом Христом, Котрі, згідно з Біблією, брали безпосередню участь у створенні світу (див. <a class="verse" verse="Ісая 64:8">Ісая 64:8</a>; <a class="verse" verse="До колоссян 1:16, 17">До колоссян 1:16, 17</a>), у цій справі також був задіяний Святий Дух. 

Він «ширяв» над порожнечею, беручи участь у зародженні життя на планеті. Єврейське слово мерахефет у <a class="verse" verse="Буття 1:2">Буття 1:2</a>, що означає «ширяти», «витати» над поверхнею Землі, також використовується в <a class="verse" verse="Повторення Закону 32:11">Повторення Закону 32:11</a>, де Бог порівнюється з орлом, котрий ширяє над гніздом із пташенятами. Святий Дух, який брав безпосередню участь у створенні життя на Землі, піклується про створених живих істот, як орел піклується про своїх пташенят. Текст <a class="verse" verse="Псалми 104:30">Псалми 104:30</a> повідомляє, що акт Творіння був також можливий завдяки діяльності Святого Духа і Він брав активну участь у цьому процесі. 

`Святий Дух не тільки був присутній при створенні світу, але також бере активну участь у процесі нашого відродження, даруючи нам нове серце і новий розум. Як взаємопов’язані обидві ці дії? Що субота повідомляє нам про Творіння та відродження?` 