---
title: 'Obras da Lei'
date: 17/07/2017
bible:
    -
        name: AA
        verses:
            'Gálatas 3:2, 5, 10': '<h3> <span>G&#xE1;latas 3:2</span></h3><p> <span><sup>2&#xA0;</sup>S&#xF3; quisera saber isto de v&#xF3;s: recebestes o Esp&#xED;rito pelas obras da lei ou pela prega&#xE7;&#xE3;o da f&#xE9;? </span> </p><h3> <span>G&#xE1;latas 3:5</span></h3><p> <span><sup>5&#xA0;</sup>Aquele, pois, que vos d&#xE1; o Esp&#xED;rito e que opera maravilhas entre v&#xF3;s <i class="added">o faz</i> pelas obras da lei ou pela prega&#xE7;&#xE3;o da f&#xE9;?</span></p><h3> <span>G&#xE1;latas 3:10</span></h3><p> <span><sup>10&#xA0;</sup>Todos aqueles, pois, que s&#xE3;o das obras da lei est&#xE3;o debaixo da maldi&#xE7;&#xE3;o; porque escrito est&#xE1;: Maldito todo aquele que n&#xE3;o permanecer em todas as coisas que est&#xE3;o escritas no livro da lei, para faz&#xEA;-las. </span> </p>'
            'Gálatas 2:16, 17': '<h3> <span>G&#xE1;latas 2:16</span></h3><p> <span><sup>16&#xA0;</sup>Sabendo que o homem n&#xE3;o &#xE9; justificado pelas obras da lei, mas pela f&#xE9; em Jesus Cristo, temos tamb&#xE9;m crido em Jesus Cristo, para sermos justificados pela f&#xE9; de Cristo e n&#xE3;o pelas obras da lei, porquanto pelas obras da lei nenhuma carne ser&#xE1; justificada. </span> </p><h3> <span>G&#xE1;latas 2:17</span></h3><p> <span><sup>17&#xA0;</sup>Pois, se n&#xF3;s, que procuramos ser justificados em Cristo, n&#xF3;s mesmos tamb&#xE9;m somos achados pecadores, &#xE9;, porventura, Cristo ministro do pecado? De maneira nenhuma. </span> </p>'
            'Romanos 3: 10-20': '<h3> <span>Romanos 3:10-20</span></h3><p> <span><sup>10&#xA0;</sup>como est&#xE1; escrito: N&#xE3;o h&#xE1; um justo, nem um sequer. </span> <span><sup>11&#xA0;</sup>N&#xE3;o h&#xE1; ningu&#xE9;m que entenda; n&#xE3;o h&#xE1; ningu&#xE9;m que busque a Deus. </span> <span><sup>12&#xA0;</sup>Todos se extraviaram e juntamente se fizeram in&#xFA;teis. N&#xE3;o h&#xE1; quem fa&#xE7;a o bem, n&#xE3;o h&#xE1; nem um s&#xF3;. </span> <span><sup>13&#xA0;</sup>A sua garganta <i class="added">&#xE9; um</i> sepulcro aberto; com a l&#xED;ngua tratam enganosamente; pe&#xE7;onha de &#xE1;spides <i class="added">est&#xE1;</i> debaixo de seus l&#xE1;bios; </span> <span><sup>14&#xA0;</sup>cuja boca <i class="added">est&#xE1;</i> cheia de maldi&#xE7;&#xE3;o e amargura. </span> <span><sup>15&#xA0;</sup>Os seus p&#xE9;s <i class="added">s&#xE3;o</i> ligeiros para derramar sangue. </span> <span><sup>16&#xA0;</sup>Em seus caminhos <i class="added">h&#xE1;</i> destrui&#xE7;&#xE3;o e mis&#xE9;ria; </span> <span><sup>17&#xA0;</sup>e n&#xE3;o conheceram o caminho da paz. </span> <span><sup>18&#xA0;</sup>N&#xE3;o h&#xE1; temor de Deus diante de seus olhos.</span></p><p><span><sup>19&#xA0;</sup>Ora, n&#xF3;s sabemos que tudo o que a lei diz aos que est&#xE3;o debaixo da lei o diz, para que toda boca esteja fechada e todo o mundo seja conden&#xE1;vel <i class="added">diante</i> de Deus. </span> <span><sup>20&#xA0;</sup>Por isso, nenhuma carne ser&#xE1; justificada diante dele pelas obras da lei, porque pela lei vem o conhecimento do pecado.</span></p>'
            'Rom 3:20, 28': '<h3> <span>Romanos 3:20</span></h3><p> <span><sup>20&#xA0;</sup>Por isso, nenhuma carne ser&#xE1; justificada diante dele pelas obras da lei, porque pela lei vem o conhecimento do pecado.</span></p><h3> <span>Romanos 3:28</span></h3><p> <span><sup>28&#xA0;</sup>Conclu&#xED;mos, pois, que o homem &#xE9; justificado pela f&#xE9;, sem as obras da lei. </span> </p>'
            'Gálatas 2:16': '<h3> <span>G&#xE1;latas 2:16</span></h3><p> <span><sup>16&#xA0;</sup>Sabendo que o homem n&#xE3;o &#xE9; justificado pelas obras da lei, mas pela f&#xE9; em Jesus Cristo, temos tamb&#xE9;m crido em Jesus Cristo, para sermos justificados pela f&#xE9; de Cristo e n&#xE3;o pelas obras da lei, porquanto pelas obras da lei nenhuma carne ser&#xE1; justificada. </span> </p>'

---

`Paulo diz três vezes em <a class="verse" verse="Gálatas 2:16">Gálatas 2:16</a> que uma pessoa não é justificada por "as obras da lei". O que ele quer dizer com a expressão "obras da lei"? Como esses textos (<a class="verse" verse="Gálatas 2:16, 17">Gálatas 2:16, 17</a>; <a class="verse" verse="Gálatas 3:2, 5, 10">Gálatas 3:2, 5, 10</a>; <a class="verse" verse="Rom 3:20, 28">Rom. 3:20, 28</a>) nos ajudam a entender o seu significado?`

Antes de entender a frase "as obras da lei", primeiro precisamos entender o que Paulo significa pela palavra lei. A palavra lei (nomos em grego) é encontrada 121 vezes nas cartas de Paulo. Pode referir-se a uma série de coisas diferentes, incluindo a vontade de Deus para o Seu povo, os cinco primeiros livros de Moisés, todo o Antigo Testamento, ou mesmo apenas um princípio geral. No entanto, a principal maneira que Paulo usa é referir-se a toda a coleção dos mandamentos de Deus dados a Seu povo através de Moisés.

A frase "as obras da lei" provavelmente envolve, portanto, todos os requisitos encontrados nos mandamentos dados por Deus através de Moisés, seja moral ou cerimonial. O ponto de Paulo é que, não importa o quão duro nós tentamos seguir e obedecer a lei de Deus, nossa obediência nunca será suficientemente boa para que Deus nos justifique, para nos ter declarado justo diante de Deus. Isso porque a lei dele exige fidelidade absoluta no pensamento e na ação - não apenas algumas vezes, mas o tempo todo, e não apenas para alguns dos seus mandamentos, mas para todos eles.

Embora a frase "as obras da lei" não aparecem no Antigo Testamento e não seja encontrada no Novo Testamento fora de Paulo, a impressionante confirmação do seu significado surgiu em 1947 com a descoberta dos Pergaminhos do Mar Morto, uma coleção de escritos Copiado por um grupo de judeus, chamado essênios, que viviam no tempo de Jesus. Embora escrito em hebraico, um dos pergaminhos contém essa frase exata. O título do pergaminho é Miqsat Ma'as Ha-Torah, que pode ser traduzido, "Obras Importantes da Lei". O pergaminho descreve uma série de questões relativas às leis bíblicas relativas à prevenção da profanação de coisas sagradas, incluindo várias leis que Marcou os judeus como separados dos gentios. No final, o autor escreve que se essas "obras da lei" forem seguidas, "você será considerado justo" perante Deus. Ao contrário de Paulo, o autor não oferece a justiça do leitor com base na fé, mas com base no comportamento.

`Na sua experiência, quão bem você guarda a lei de Deus? Você sente realmente que você fica tão bem que pode ser justificado diante de Deus com base em sua fiscalização? (Veja <a class="verse" verse="Romanos 3: 10-20">Romanos 3: 10-20</a>.) Se não, por que não - e como sua resposta ajuda você a entender o ponto de Paulo aqui?`