---
title: 'A Obediência da Fé'
date: 19/07/2017
bible:
    -
        name: AA
        verses:
            'Rom 1:5, 8; 6:17': '<h3> <span>Romanos 1:5</span></h3><p> <span><sup>5&#xA0;</sup>pelo qual recebemos a gra&#xE7;a e o apostolado, para a obedi&#xEA;ncia da f&#xE9; entre todas as gentes pelo seu nome, </span> </p><h3> <span>Romanos 1:8</span></h3><p><span><sup>8&#xA0;</sup>Primeiramente, dou gra&#xE7;as ao meu Deus por Jesus Cristo, acerca de v&#xF3;s todos, porque em todo o mundo &#xE9; anunciada a vossa f&#xE9;. </span> </p><h3> <span>Romanos 6:17</span></h3><p> <span><sup>17&#xA0;</sup>Mas gra&#xE7;as a Deus que, tendo sido servos do pecado, obedecestes de cora&#xE7;&#xE3;o &#xE0; forma de doutrina a que fostes entregues. </span> </p>'
            '2 Cor 5:14, 15': '<h3> <span>2 Cor&#xED;ntios 5:14</span></h3><p> <span><sup>14&#xA0;</sup>Porque o amor de Cristo nos constrange, julgando n&#xF3;s assim: que, se um morreu por todos, logo, todos morreram. </span> </p><h3> <span>2 Cor&#xED;ntios 5:15</span></h3><p> <span><sup>15&#xA0;</sup>E ele morreu por todos, para que os que vivem n&#xE3;o vivam mais para si, mas para aquele que por eles morreu e ressuscitou. </span> </p>'
            'João 8:32, 36': '<h3> <span>Jo&#xE3;o 8:32</span></h3><p> <span><sup>32&#xA0;</sup><span>e conhecereis a verdade, e a verdade vos libertar&#xE1;.</span> </span> </p><h3> <span>Jo&#xE3;o 8:36</span></h3><p> <span><sup>36&#xA0;</sup><span>Se, pois, o Filho vos libertar, verdadeiramente, sereis livres.</span> </span> </p>'
            'João 3:14-16': '<h3> <span>Jo&#xE3;o 3:14-16</span></h3><p> <span><sup>14&#xA0;</sup><span>E, como Mois&#xE9;s levantou a serpente no deserto, assim importa que o Filho do Homem seja levantado,</span> </span> <span><sup>15&#xA0;</sup><span>para que todo aquele que nele cr&#xEA; n&#xE3;o pere&#xE7;a, mas tenha a vida eterna.</span></span></p><p><span><sup>16&#xA0;</sup><span>Porque Deus amou o mundo de tal maneira que deu o seu Filho unig&#xEA;nito, para que todo aquele que nele cr&#xEA; n&#xE3;o pere&#xE7;a, mas tenha a vida eterna.</span> </span> </p>'
            'Romanos 1:5': '<h3> <span>Romanos 1:5</span></h3><p> <span><sup>5&#xA0;</sup>pelo qual recebemos a gra&#xE7;a e o apostolado, para a obedi&#xEA;ncia da f&#xE9; entre todas as gentes pelo seu nome, </span> </p>'
            'Atos 10:43': '<h3> <span>Atos 10:43</span></h3><p> <span><sup>43&#xA0;</sup>A este d&#xE3;o testemunho todos os profetas, de que todos os que nele creem receber&#xE3;o o perd&#xE3;o dos pecados pelo seu nome.</span></p>'
            'Tiago 2:19': '<h3> <span>Tiago 2:19</span></h3><p> <span><sup>19&#xA0;</sup>Tu cr&#xEA;s que h&#xE1; um s&#xF3; Deus? Fazes bem; tamb&#xE9;m os dem&#xF4;nios o creem e estremecem. </span> </p>'
            'Heb 11:6': '<h3> <span>Hebreus 11:6</span></h3><p> <span><sup>6&#xA0;</sup>Ora, sem f&#xE9; <i class="added">&#xE9;</i> imposs&#xED;vel agradar-lhe, porque &#xE9; necess&#xE1;rio que aquele que se aproxima de Deus creia que ele existe e que &#xE9; galardoador dos que o buscam. </span> </p>'
            'Gal 5:6': '<h3> <span>G&#xE1;latas 5:6</span></h3><p> <span><sup>6&#xA0;</sup>Porque, em Jesus Cristo, nem a circuncis&#xE3;o nem a incircuncis&#xE3;o t&#xEA;m virtude alguma, mas, sim, a f&#xE9; que opera por amor. </span> </p>'

---

Paulo deixa claro que a fé é absolutamente fundamental para a vida cristã. É o meio pelo qual tomamos as promessas que temos em Cristo. Mas o que é exatamente a fé? O que isso envolve?

`O que os seguintes textos nos ensinam sobre a origem da fé? Gen. 15:5, 6; <a class="verse" verse="João 3:14-16">João 3:14-16</a>; <a class="verse" verse="2 Cor 5:14, 15">2 Cor. 5:14, 15</a>; <a class="verse" verse="Gal 5:6">Gal. 5:6</a>.`

A fé bíblica genuína é sempre uma resposta a Deus. A fé não é um tipo de sentimento ou atitude que os humanos um dia decidem ter porque Deus o exige. Pelo contrário, a verdadeira fé se origina em um coração tocado com um sentimento de gratidão e amor pela bondade de Deus. É por isso que, quando a Bíblia fala sobre fé, essa fé sempre segue as iniciativas que Deus tomou. No caso de Abraão, por exemplo, a fé é sua resposta às incríveis promessas que Deus lhe faz (Gen. 15:5, 6), enquanto no Novo Testamento Paulo diz que a fé está enraizada em nossa realização do que Cristo fez por nós na cruz.

`Se a fé é uma resposta a Deus, o que essa resposta deve incluir? Considere o que os seguintes textos dizem sobre a natureza da fé. <a class="verse" verse="João 8:32, 36">João 8:32, 36</a>; <a class="verse" verse="Atos 10:43">Atos 10:43</a>; <a class="verse" verse="Rom 1:5, 8; 6:17">Rom. 1:5, 8; 6:17</a>; <a class="verse" verse="Heb 11:6">Heb. 11:6</a>; <a class="verse" verse="Tiago 2:19">Tiago 2:19</a>.`

Muitas pessoas definem a fé como "crença". Esta definição é problemática, porque em grego a palavra "fé" é simplesmente a substantiva do verbo "acreditar". Usar uma forma para definir a outra é como dizer "fé é Para ter fé ". Não nos diz nada.

Um exame cuidadoso das Escrituras revela que a fé envolve não apenas conhecimento sobre Deus, mas um consentimento mental ou aceitação desse conhecimento. Esta é uma das razões pelas quais ter uma imagem precisa de Deus é tão importante. Ideias distorcidas sobre o caráter de Deus realmente podem dificultar a fé. Mas um consentimento intelectual para a verdade do evangelho não é suficiente, pois nesse sentido "até os demônios acreditam". A verdadeira fé também afeta a maneira como uma pessoa vive. Em <a class="verse" verse="Romanos 1:5">Romanos 1:5</a>, Paulo escreve sobre a "obediência da fé". Paulo não está dizendo que a obediência é a mesma fé. Ele significa que a fé verdadeira afeta a vida inteira de uma pessoa, não apenas a mente. Envolve compromisso com nosso Senhor e Salvador Jesus Cristo, ao contrário de apenas uma lista de regras. Em outras palavras, a fé é tanto o que fazemos, como vivemos e em quem confiamos, como é o que acreditamos.