---
title: 'EL ESPÍRITU DE VERDAD'
date: 25/01/2017
bible:
    -
        name: RVR1960
        verses:
            'Juan 15:26, 16:13': '<h3> <span>Juan 15:26</span></h3><p><span><sup>26&#xA0;</sup>Pero cuando venga el Consolador, a quien yo os enviar&#xE9; del Padre, el Esp&#xED;ritu de verdad, el cual procede del Padre, &#xE9;l dar&#xE1; testimonio acerca de m&#xED;. </span></p><h3> <span>Juan 16:13</span></h3><p><span><sup>13&#xA0;</sup>Pero cuando venga el Esp&#xED;ritu de verdad, &#xE9;l os guiar&#xE1; a toda la verdad; porque no hablar&#xE1; por su propia cuenta, sino que hablar&#xE1; todo lo que oyere, y os har&#xE1; saber las cosas que habr&#xE1;n de venir. </span></p>'
            'Juan 14:17; 16:13': '<h3> <span>Juan 14:17</span></h3><p><span><sup>17&#xA0;</sup>el Esp&#xED;ritu de verdad, al cual el mundo no puede recibir, porque no le ve, ni le conoce; pero vosotros le conoc&#xE9;is, porque mora con vosotros, y estar&#xE1; en vosotros. </span></p><h3> <span>Juan 16:13</span></h3><p><span><sup>13&#xA0;</sup>Pero cuando venga el Esp&#xED;ritu de verdad, &#xE9;l os guiar&#xE1; a toda la verdad; porque no hablar&#xE1; por su propia cuenta, sino que hablar&#xE1; todo lo que oyere, y os har&#xE1; saber las cosas que habr&#xE1;n de venir. </span></p>'
            'Juan 14:6, 17:17': '<h3> <span>Juan 14:6</span></h3><p><span><sup>6&#xA0;</sup>Jes&#xFA;s le dijo: Yo soy el camino, y la verdad, y la vida; nadie viene al Padre, sino por m&#xED;. </span></p><h3> <span>Juan 17:17</span></h3><p><span><sup>17&#xA0;</sup>Santif&#xED;calos en tu verdad; tu palabra es verdad. </span></p>'
            'Sal 119:142': '<h3> <span>Salmos 119:142</span></h3><p><span><sup>142&#xA0;</sup>Tu justicia es justicia eterna,</span><br><span>Y tu ley la verdad. </span></p>'
            'Juan 17:17': '<h3> <span>Juan 17:17</span></h3><p><span><sup>17&#xA0;</sup>Santif&#xED;calos en tu verdad; tu palabra es verdad. </span></p>'
            'Juan 16:13': '<h3> <span>Juan 16:13</span></h3><p><span><sup>13&#xA0;</sup>Pero cuando venga el Esp&#xED;ritu de verdad, &#xE9;l os guiar&#xE1; a toda la verdad; porque no hablar&#xE1; por su propia cuenta, sino que hablar&#xE1; todo lo que oyere, y os har&#xE1; saber las cosas que habr&#xE1;n de venir. </span></p>'
            'Juan 15:26': '<h3> <span>Juan 15:26</span></h3><p><span><sup>26&#xA0;</sup>Pero cuando venga el Consolador, a quien yo os enviar&#xE9; del Padre, el Esp&#xED;ritu de verdad, el cual procede del Padre, &#xE9;l dar&#xE1; testimonio acerca de m&#xED;. </span></p>'
            'Deut 32:4': '<h3> <span>Deuteronomio 32:4</span></h3><p><span><sup>4&#xA0;</sup>El es la Roca, cuya obra es perfecta,</span><br><span>Porque todos sus caminos son rectitud;</span><br><span>Dios de verdad, y sin ninguna iniquidad en &#xE9;l;</span><br><span>Es justo y recto. </span></p>'
            'Juan 14:6': '<h3> <span>Juan 14:6</span></h3><p><span><sup>6&#xA0;</sup>Jes&#xFA;s le dijo: Yo soy el camino, y la verdad, y la vida; nadie viene al Padre, sino por m&#xED;. </span></p>'
            'Juan 4:24': '<h3> <span>Juan 4:24</span></h3><p><span><sup>24&#xA0;</sup>Dios es Esp&#xED;ritu; y los que le adoran, en esp&#xED;ritu y en verdad es necesario que adoren. </span></p>'
            'Sal 31:5': '<h3> <span>Salmos 31:5</span></h3><p><span><sup>5&#xA0;</sup>En tu mano encomiendo mi esp&#xED;ritu;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-14337A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-14337A"></sup></span><br><span>T&#xFA; me has redimido, oh Jehov&#xE1;, Dios de verdad. </span></p>'

---

### EL ESPÍRITU DE VERDAD

`Lee <a class="verse" verse="Juan 14:6, 17:17">Juan 14:6, 17:17</a>. ¿Cuál es el significado de la verdad en estos pasajes?`
 
En el Evangelio de Juan, la palabra verdad es un término clave. Nuestra comprensión contemporánea de verdad a menudo es muy abstracta y teórica. En el mundo occidental, ha sido modelada por la filosofía griega. Sin embargo, en la Biblia, y particularmente en el Evangelio de Juan, la palabra verdad conlleva un significado más bien personal y específico: Jesús es la Verdad (<a class="verse" verse="Juan 14:6">Juan 14:6</a>). Aunque la Palabra escrita de Dios es verdadera (compara con <a class="verse" verse="Juan 17:17">Juan 17:17</a>; <a class="verse" verse="Sal 119:142">Sal. 119:142</a>), la verdad de Dios es revelada de una manera suprema en la persona de Jesucristo. Un conocimiento verdadero de Dios nos es dado en Jesús, de quien hablan las Escrituras, porque Dios se ha revelado por medio de él.

`Lee <a class="verse" verse="Juan 15:26, 16:13">Juan 15:26, 16:13</a>. ¿Qué función tiene el Espíritu Santo como Espíritu de verdad?`
 
En <a class="verse" verse="Juan 16:13">Juan 16:13</a> se nos dice que el Espíritu de verdad nos guiará a toda la verdad. Esto lo hace al señalar a Jesucristo, y al ayudarnos a recordar lo que Jesús dijo (<a class="verse" verse="Juan 15:26">Juan 15:26</a>) y lo que ha hecho por nosotros. La verdad a la cual nos guía el Espíritu Santo es muy personal: él exalta a Jesús, y nos lleva a una relación viva y fiel con él. Cuando Jesús habló con la mujer de Samaria, dijo que Dios debe ser adorado en espíritu y en verdad (<a class="verse" verse="Juan 4:24">Juan 4:24</a>). Cuando pedimos la dirección del Espíritu Santo, él nos guía a Jesús, quien es el Camino, la Verdad y la Vida (<a class="verse" verse="Juan 14:6">Juan 14:6</a>).

La verdad en la Biblia no es una teoría ni algo abstracto, como a menudo pareciera ser la filosofía. La verdad incluye una relación profundamente personal y fiel con nuestro Creador y Redentor, que es llamado “Dios de verdad” (ver <a class="verse" verse="Deut 32:4">Deut. 32:4</a>; <a class="verse" verse="Sal 31:5">Sal. 31:5</a>). Así, el Espíritu Santo es apropiadamente llamado el “Espíritu de verdad” (<a class="verse" verse="Juan 14:17; 16:13">Juan 14:17; 16:13</a>), que es enviado a nosotros, procedente de Dios el Padre (<a class="verse" verse="Juan 15:26">Juan 15:26</a>), lo cual indica no solamente su carácter personal sino también su divinidad.

`Tendemos a pensar en la verdad en términos de proposiciones, tal como el concepto lógico conocido como modus ponens: “Si A implica B, y A es verdad, entonces B también es verdad”. Por eso, no sorprende que mucho de lo que entendemos como verdad lo entendamos en forma de proposiciones lógicas. Sin embargo, ¿de qué modo comprendemos la idea de verdad como persona? Lleva tu respuesta a la clase el sábado.`