---
title: 'Grounded in the Bible'
date: 24/07/2017
bible:
    -
        name: NKJV
        verses:
            'Galatians 3:6–14': '<h3> <span>Galatians 3:6-14</span></h3><p> <span><sup>6&#xA0;</sup>just as Abraham <span>&#x201C;believed God, and it was accounted to him for righteousness.&#x201D;</span> </span> <span><sup>7&#xA0;</sup>Therefore know that <i>only</i> those who are of faith are sons of Abraham. </span> <span><sup>8&#xA0;</sup>And the Scripture, foreseeing that God would justify the Gentiles by faith, preached the gospel to Abraham beforehand, <i>saying,</i> <span>&#x201C;In you all the nations shall be blessed.&#x201D;</span> </span> <span><sup>9&#xA0;</sup>So then those who <i>are</i> of faith are blessed with believing Abraham.</span></p><p><span><sup>10&#xA0;</sup>For as many as are of the works of the law are under the curse; for it is written, <span>&#x201C;Cursed</span> <i>is</i> <span>everyone who does not continue in all things which are written in the book of the law, to do them.&#x201D;</span> </span> <span><sup>11&#xA0;</sup>But that no one is justified by the law in the sight of God <i>is</i> evident, for <span>&#x201C;the just shall live by faith.&#x201D;</span> </span> <span><sup>12&#xA0;</sup>Yet the law is not of faith, but <span>&#x201C;the man who does them shall live by them.&#x201D;</span></span></p><p><span><sup>13&#xA0;</sup>Christ has redeemed us from the curse of the law, having become a curse for us (for it is written, <span>&#x201C;Cursed</span> <i>is</i> <span>everyone who hangs on a tree&#x201D;</span>),</span> <span><sup>14&#xA0;</sup>that the blessing of Abraham might come upon the Gentiles in Christ Jesus, that we might receive the promise of the Spirit through faith.</span></p>'
            'Galatians 2:1–10': '<h3> <span>Galatians 2:1-10</span></h3><p><span><span>2&#xA0;</span>Then after fourteen years I went up again to Jerusalem with Barnabas, and also took Titus with <i>me.</i> </span> <span><sup>2&#xA0;</sup>And I went up by revelation, and communicated to them that gospel which I preach among the Gentiles, but privately to those who were of reputation, lest by any means I might run, or had run, in vain. </span> <span><sup>3&#xA0;</sup>Yet not even Titus who <i>was</i> with me, being a Greek, was compelled to be circumcised. </span> <span><sup>4&#xA0;</sup>And <i>this occurred</i> because of false brethren secretly brought in (who came in by stealth to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage), </span> <span><sup>5&#xA0;</sup>to whom we did not yield submission even for an hour, that the truth of the gospel might continue with you.</span></p><p><span><sup>6&#xA0;</sup>But from those who seemed to be something&#x2014;whatever they were, it makes no difference to me; God shows personal favoritism to no man&#x2014;for those who seemed <i>to be something</i> added nothing to me. </span> <span><sup>7&#xA0;</sup>But on the contrary, when they saw that the gospel for the uncircumcised had been committed to me, as <i>the gospel</i> for the circumcised <i>was</i> to Peter </span> <span><sup>8&#xA0;</sup>(for He who worked effectively in Peter for the apostleship to the circumcised also worked effectively in me toward the Gentiles), </span> <span><sup>9&#xA0;</sup>and when James, Cephas, and John, who seemed to be pillars, perceived the grace that had been given to me, they gave me and Barnabas the right hand of fellowship, that we <i>should go</i> to the Gentiles and they to the circumcised. </span> <span><sup>10&#xA0;</sup><i>They desired</i> only that we should remember the poor, the very thing which I also was eager to do.</span></p>'
            'Galatians 3:6–8': '<h3> <span>Galatians 3:6-8</span></h3><p> <span><sup>6&#xA0;</sup>just as Abraham <span>&#x201C;believed God, and it was accounted to him for righteousness.&#x201D;</span> </span> <span><sup>7&#xA0;</sup>Therefore know that <i>only</i> those who are of faith are sons of Abraham. </span> <span><sup>8&#xA0;</sup>And the Scripture, foreseeing that God would justify the Gentiles by faith, preached the gospel to Abraham beforehand, <i>saying,</i> <span>&#x201C;In you all the nations shall be blessed.&#x201D;</span> </span> </p>'
            'Galatians 3:1–5': '<h3> <span>Galatians 3:1-5</span></h3><p><span><span>3&#xA0;</span>O foolish Galatians! Who has bewitched you that you should not obey the truth, before whose eyes Jesus Christ was clearly portrayed among you as crucified? </span> <span><sup>2&#xA0;</sup>This only I want to learn from you: Did you receive the Spirit by the works of the law, or by the hearing of faith? </span> <span><sup>3&#xA0;</sup>Are you so foolish? Having begun in the Spirit, are you now being made perfect by the flesh? </span> <span><sup>4&#xA0;</sup>Have you suffered so many things in vain&#x2014;if indeed <i>it was</i> in vain?</span></p><p><span><sup>5&#xA0;</sup>Therefore He who supplies the Spirit to you and works miracles among you, <i>does He do it</i> by the works of the law, or by the hearing of faith?&#x2014; </span> </p>'
            '2 Timothy 3:16': '<h3> <span>2 Timothy 3:16</span></h3><p><span><sup>16&#xA0;</sup>All Scripture <i>is</i> given by inspiration of God, and <i>is</i> profitable for doctrine, for reproof, for correction, for instruction in righteousness, </span> </p>'
            'Galatians 3:6': '<h3> <span>Galatians 3:6</span></h3><p> <span><sup>6&#xA0;</sup>just as Abraham <span>&#x201C;believed God, and it was accounted to him for righteousness.&#x201D;</span> </span> </p>'
            'Romans 9:17': '<h3> <span>Romans 9:17</span></h3><p> <span><sup>17&#xA0;</sup>For the Scripture says to the Pharaoh, <span>&#x201C;For this very purpose I have raised you up, that I may show My power in you, and that My name may be declared in all the earth.&#x201D;</span> </span> </p>'
            'Romans 1:2': '<h3> <span>Romans 1:2</span></h3><p> <span><sup>2&#xA0;</sup>which He promised before through His prophets in the Holy Scriptures, </span> </p>'
            'Romans 4:3': '<h3> <span>Romans 4:3</span></h3><p> <span><sup>3&#xA0;</sup>For what does the Scripture say? <span>&#x201C;Abraham believed God, and it was accounted to him for righteousness.&#x201D;</span> </span> </p>'
    -
        name: KJV
        verses:
            'Galatians 3:6–14': '<h3> <span>Galatians 3:6-14</span></h3><p><span><sup>6&#xA0;</sup>Even as Abraham believed God, and it was accounted to him for righteousness.</span></p><p><span><sup>7&#xA0;</sup>Know ye therefore that they which are of faith, the same are the children of Abraham.</span></p><p><span><sup>8&#xA0;</sup>And the scripture, foreseeing that God would justify the heathen through faith, preached before the gospel unto Abraham, saying, In thee shall all nations be blessed.</span></p><p><span><sup>9&#xA0;</sup>So then they which be of faith are blessed with faithful Abraham.</span></p><p><span><sup>10&#xA0;</sup>For as many as are of the works of the law are under the curse: for it is written, Cursed is every one that continueth not in all things which are written in the book of the law to do them.</span></p><p><span><sup>11&#xA0;</sup>But that no man is justified by the law in the sight of God, it is evident: for, The just shall live by faith.</span></p><p><span><sup>12&#xA0;</sup>And the law is not of faith: but, The man that doeth them shall live in them.</span></p><p><span><sup>13&#xA0;</sup>Christ hath redeemed us from the curse of the law, being made a curse for us: for it is written, Cursed is every one that hangeth on a tree:</span></p><p><span><sup>14&#xA0;</sup>That the blessing of Abraham might come on the Gentiles through Jesus Christ; that we might receive the promise of the Spirit through faith.</span></p>'
            'Galatians 2:1–10': '<h3> <span>Galatians 2:1-10</span></h3><p><span><span>2&#xA0;</span>Then fourteen years after I went up again to Jerusalem with Barnabas, and took Titus with me also.</span></p><p><span><sup>2&#xA0;</sup>And I went up by revelation, and communicated unto them that gospel which I preach among the Gentiles, but privately to them which were of reputation, lest by any means I should run, or had run, in vain.</span></p><p><span><sup>3&#xA0;</sup>But neither Titus, who was with me, being a Greek, was compelled to be circumcised:</span></p><p><span><sup>4&#xA0;</sup>And that because of false brethren unawares brought in, who came in privily to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage:</span></p><p><span><sup>5&#xA0;</sup>To whom we gave place by subjection, no, not for an hour; that the truth of the gospel might continue with you.</span></p><p><span><sup>6&#xA0;</sup>But of these who seemed to be somewhat, (whatsoever they were, it maketh no matter to me: God accepteth no man&apos;s person:) for they who seemed to be somewhat in conference added nothing to me:</span></p><p><span><sup>7&#xA0;</sup>But contrariwise, when they saw that the gospel of the uncircumcision was committed unto me, as the gospel of the circumcision was unto Peter;</span></p><p><span><sup>8&#xA0;</sup>(For he that wrought effectually in Peter to the apostleship of the circumcision, the same was mighty in me toward the Gentiles:)</span></p><p><span><sup>9&#xA0;</sup>And when James, Cephas, and John, who seemed to be pillars, perceived the grace that was given unto me, they gave to me and Barnabas the right hands of fellowship; that we should go unto the heathen, and they unto the circumcision.</span></p><p><span><sup>10&#xA0;</sup>Only they would that we should remember the poor; the same which I also was forward to do.</span></p>'
            'Galatians 3:6–8': '<h3> <span>Galatians 3:6-8</span></h3><p><span><sup>6&#xA0;</sup>Even as Abraham believed God, and it was accounted to him for righteousness.</span></p><p><span><sup>7&#xA0;</sup>Know ye therefore that they which are of faith, the same are the children of Abraham.</span></p><p><span><sup>8&#xA0;</sup>And the scripture, foreseeing that God would justify the heathen through faith, preached before the gospel unto Abraham, saying, In thee shall all nations be blessed.</span></p>'
            'Galatians 3:1–5': '<h3> <span>Galatians 3:1-5</span></h3><p><span><span>3&#xA0;</span>O foolish Galatians, who hath bewitched you, that ye should not obey the truth, before whose eyes Jesus Christ hath been evidently set forth, crucified among you?</span></p><p><span><sup>2&#xA0;</sup>This only would I learn of you, Received ye the Spirit by the works of the law, or by the hearing of faith?</span></p><p><span><sup>3&#xA0;</sup>Are ye so foolish? having begun in the Spirit, are ye now made perfect by the flesh?</span></p><p><span><sup>4&#xA0;</sup>Have ye suffered so many things in vain? if it be yet in vain.</span></p><p><span><sup>5&#xA0;</sup>He therefore that ministereth to you the Spirit, and worketh miracles among you, doeth he it by the works of the law, or by the hearing of faith?</span></p>'
            '2 Timothy 3:16': '<h3> <span>2 Timothy 3:16</span></h3><p><span><sup>16&#xA0;</sup>All scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness:</span></p>'
            'Galatians 3:6': '<h3> <span>Galatians 3:6</span></h3><p><span><sup>6&#xA0;</sup>Even as Abraham believed God, and it was accounted to him for righteousness.</span></p>'
            'Romans 9:17': '<h3> <span>Romans 9:17</span></h3><p><span><sup>17&#xA0;</sup>For the scripture saith unto Pharaoh, Even for this same purpose have I raised thee up, that I might shew my power in thee, and that my name might be declared throughout all the earth.</span></p>'
            'Romans 1:2': '<h3> <span>Romans 1:2</span></h3><p><span><sup>2&#xA0;</sup>(Which he had promised afore by his prophets in the holy scriptures,)</span></p>'
            'Romans 4:3': '<h3> <span>Romans 4:3</span></h3><p><span><sup>3&#xA0;</sup>For what saith the scripture? Abraham believed God, and it was counted unto him for righteousness.</span></p>'

---

_<a class="verse" verse="Galatians 3:6–8">Galatians 3:6–8</a>_

So far, in his letter to the Galatians, Paul takes a strong stand against those who attack his gospel. He points to the agreement reached in Jerusalem with the apostles (<a class="verse" verse="Galatians 2:1–10">Galatians 2:1–10</a>).Apostles were the leaders of the church. Paul also points to the experience that the Galatians had in the truth (<a class="verse" verse="Galatians 3:1–5">Galatians 3:1–5</a>). Now in <a class="verse" verse="Galatians 3:6">Galatians 3:6</a>, Paul turns to the Old Testament for the final proof of what he says.

`Read <a class="verse" verse="Galatians 3:6–8">Galatians 3:6–8</a>. In these verses, Paul uses the word “Scripture” (NIrV). “Scripture” is another word for the Bible. So what part of the Bible does Paul mean when he uses the word “Scripture”? (Read also <a class="verse" verse="Romans 1:2">Romans 1:2</a>; <a class="verse" verse="Romans 4:3">Romans 4:3</a>; and <a class="verse" verse="Romans 9:17">Romans 9:17</a>.)`

At the time Paul wrote his letter, there was no New Testament. So the Old Testament scriptures were very important to Paul’s teachings. He often quotes from the Old Testament scriptures. He does not think of them as “dead” writings. Instead, Paul sees them as the living Word of God. In <a class="verse" verse="2 Timothy 3:16">2 Timothy 3:16</a>, Paul writes, “God has breathed life into all Scripture” (NIrV). The wording “God has breathed” comes from the Greek word theopneustos. The first part of the word (theo) means “God.” The second part of the word means “breathed.” So, this word tells us that the Bible is “inspired.” Inspired means “God-breathed,” or given by God. Paul uses the Bible to show that Jesus is the Savior (<a class="verse" verse="Romans 1:2">Romans 1:2</a>). He uses the Bible to teach. And he uses it to prove the truth of his teachings.

It is hard to count how many times Paul quotes the Old Testament. But Bible quotes are found everywhere in his letters, except his two shortest: Titus and Philemon.

`Read <a class="verse" verse="Galatians 3:6–14">Galatians 3:6–14</a>. Which verses from the Old Testament does Paul quote? What does that tell us about how much power the Old Testament had to guide lives?`

`At times, do you think that one part of the Bible is more “God-breathed” than other parts? Read again what Paul wrote in <a class="verse" verse="2 Timothy 3:16">2 Timothy 3:16</a>. What does this verse teach us about the danger of this kind of thinking?`