---
title: 'The Duration of God’s Law'
date: 02/08/2017
bible:
    -
        name: NKJV
        verses:
            'Gen 9:5, 6; 18:19; 26:5; 39:7–10': '<h3> <span>Genesis 9:5</span></h3><p> <span><sup>5&#xA0;</sup>Surely for your lifeblood I will demand <i>a reckoning;</i> from the hand of every beast I will require it, and from the hand of man. From the hand of every man&#x2019;s brother I will require the life of man.</span></p><h3> <span>Genesis 9:6</span></h3><p><span><sup>6&#xA0;</sup>&#x201C;Whoever sheds man&#x2019;s blood,</span><br><span>By man his blood shall be shed;</span><br><span>For in the image of God</span><br><span>He made man.</span></p><h3> <span>Genesis 18:19</span></h3><p> <span><sup>19&#xA0;</sup>For I have known him, in order that he may command his children and his household after him, that they keep the way of the <span style="font-variant: small-caps">Lord</span>, to do righteousness and justice, that the <span style="font-variant: small-caps">Lord</span> may bring to Abraham what He has spoken to him.&#x201D; </span> </p><h3> <span>Genesis 26:5</span></h3><p> <span><sup>5&#xA0;</sup>because Abraham obeyed My voice and kept My charge, My commandments, My statutes, and My laws.&#x201D;</span></p><h3> <span>Genesis 39:7-10</span></h3><p><span><sup>7&#xA0;</sup>And it came to pass after these things that his master&#x2019;s wife cast longing eyes on Joseph, and she said, &#x201C;Lie with me.&#x201D;</span></p><p><span><sup>8&#xA0;</sup>But he refused and said to his master&#x2019;s wife, &#x201C;Look, my master does not know what <i>is</i> with me in the house, and he has committed all that he has to my hand. </span> <span><sup>9&#xA0;</sup><i>There is</i> no one greater in this house than I, nor has he kept back anything from me but you, because you <i>are</i> his wife. How then can I do this great wickedness, and sin against God?&#x201D;</span></p><p><span><sup>10&#xA0;</sup>So it was, as she spoke to Joseph day by day, that he did not heed her, to lie with her <i>or</i> to be with her.</span></p>'
            'Matthew 5:17–19': '<h3> <span>Matthew 5:17-19</span></h3><p><span><sup>17&#xA0;</sup><span>&#x201C;Do not think that I came to destroy the Law or the Prophets. I did not come to destroy but to fulfill.</span> </span> <span><sup>18&#xA0;</sup><span>For assuredly, I say to you, till heaven and earth pass away, one jot or one tittle will by no means pass from the law till all is fulfilled.</span> </span> <span><sup>19&#xA0;</sup><span>Whoever therefore breaks one of the least of these commandments, and teaches men so, shall be called least in the kingdom of heaven; but whoever does and teaches <i>them,</i> he shall be called great in the kingdom of heaven.</span> </span> </p>'
            'Revelation 2:25': '<h3> <span>Revelation 2:25</span></h3><p> <span><sup>25&#xA0;</sup><span>But hold fast what you have till I come.</span> </span> </p>'
            'Exod 16:22–26': '<h3> <span>Exodus 16:22-26</span></h3><p><span><sup>22&#xA0;</sup>And so it was, on the sixth day, <i>that</i> they gathered twice as much bread, two omers for each one. And all the rulers of the congregation came and told Moses. </span> <span><sup>23&#xA0;</sup>Then he said to them, &#x201C;This <i>is what</i> the <span style="font-variant: small-caps">Lord</span> has said: &#x2018;Tomorrow <i>is</i> a Sabbath rest, a holy Sabbath to the <span style="font-variant: small-caps">Lord</span>. Bake what you will bake <i>today,</i> and boil what you will boil; and lay up for yourselves all that remains, to be kept until morning.&#x2019;&#x201D; </span> <span><sup>24&#xA0;</sup>So they laid it up till morning, as Moses commanded; and it did not stink, nor were there any worms in it. </span> <span><sup>25&#xA0;</sup>Then Moses said, &#x201C;Eat that today, for today <i>is</i> a Sabbath to the <span style="font-variant: small-caps">Lord</span>; today you will not find it in the field. </span> <span><sup>26&#xA0;</sup>Six days you shall gather it, but on the seventh day, the Sabbath, there will be none.&#x201D;</span></p>'
            'Exod 19:10–23': '<h3> <span>Exodus 19:10-23</span></h3><p><span><sup>10&#xA0;</sup>Then the <span style="font-variant: small-caps">Lord</span> said to Moses, &#x201C;Go to the people and consecrate them today and tomorrow, and let them wash their clothes. </span> <span><sup>11&#xA0;</sup>And let them be ready for the third day. For on the third day the <span style="font-variant: small-caps">Lord</span> will come down upon Mount Sinai in the sight of all the people. </span> <span><sup>12&#xA0;</sup>You shall set bounds for the people all around, saying, &#x2018;Take heed to yourselves <i>that</i> you do <i>not</i> go up to the mountain or touch its base. Whoever touches the mountain shall surely be put to death. </span> <span><sup>13&#xA0;</sup>Not a hand shall touch him, but he shall surely be stoned or shot <i>with an arrow;</i> whether man or beast, he shall not live.&#x2019; When the trumpet sounds long, they shall come near the mountain.&#x201D;</span></p><p><span><sup>14&#xA0;</sup>So Moses went down from the mountain to the people and sanctified the people, and they washed their clothes. </span> <span><sup>15&#xA0;</sup>And he said to the people, &#x201C;Be ready for the third day; do not come near <i>your</i> wives.&#x201D;</span></p><p><span><sup>16&#xA0;</sup>Then it came to pass on the third day, in the morning, that there were thunderings and lightnings, and a thick cloud on the mountain; and the sound of the trumpet was very loud, so that all the people who <i>were</i> in the camp trembled. </span> <span><sup>17&#xA0;</sup>And Moses brought the people out of the camp to meet with God, and they stood at the foot of the mountain. </span> <span><sup>18&#xA0;</sup>Now Mount Sinai <i>was</i> completely in smoke, because the <span style="font-variant: small-caps">Lord</span> descended upon it in fire. Its smoke ascended like the smoke of a furnace, and the whole mountain quaked greatly. </span> <span><sup>19&#xA0;</sup>And when the blast of the trumpet sounded long and became louder and louder, Moses spoke, and God answered him by voice. </span> <span><sup>20&#xA0;</sup>Then the <span style="font-variant: small-caps">Lord</span> came down upon Mount Sinai, on the top of the mountain. And the <span style="font-variant: small-caps">Lord</span> called Moses to the top of the mountain, and Moses went up.</span></p><p><span><sup>21&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> said to Moses, &#x201C;Go down and warn the people, lest they break through to gaze at the <span style="font-variant: small-caps">Lord</span>, and many of them perish. </span> <span><sup>22&#xA0;</sup>Also let the priests who come near the <span style="font-variant: small-caps">Lord</span> consecrate themselves, lest the <span style="font-variant: small-caps">Lord</span> break out against them.&#x201D;</span></p><p><span><sup>23&#xA0;</sup>But Moses said to the <span style="font-variant: small-caps">Lord</span>, &#x201C;The people cannot come up to Mount Sinai; for You warned us, saying, &#x2018;Set bounds around the mountain and consecrate it.&#x2019;&#x201D;</span></p>'
            'Gal 3:16–19': '<h3> <span>Galatians 3:16-19</span></h3><p> <span><sup>16&#xA0;</sup>Now to Abraham and his Seed were the promises made. He does not say, &#x201C;And to seeds,&#x201D; as of many, but as of one, <span>&#x201C;And to your Seed,&#x201D;</span> who is Christ. </span> <span><sup>17&#xA0;</sup>And this I say, <i>that</i> the law, which was four hundred and thirty years later, cannot annul the covenant that was confirmed before by God in Christ, that it should make the promise of no effect. </span> <span><sup>18&#xA0;</sup>For if the inheritance <i>is</i> of the law, <i>it is</i> no longer of promise; but God gave <i>it</i> to Abraham by promise.</span></p><p><span><sup>19&#xA0;</sup>What purpose then <i>does</i> the law <i>serve?</i> It was added because of transgressions, till the Seed should come to whom the promise was made; <i>and it was</i> appointed through angels by the hand of a mediator. </span> </p>'
            'Psalm 112:8': '<h3> <span>Psalm 112:8</span></h3><p><span><sup>8&#xA0;</sup>His heart <i>is</i> established;</span><br><span>He will not be afraid,</span><br><span>Until he sees <i>his desire</i> upon his enemies.</span></p>'
            'Rom 8:3, 4': '<h3> <span>Romans 8:3</span></h3><p> <span><sup>3&#xA0;</sup>For what the law could not do in that it was weak through the flesh, God <i>did</i> by sending His own Son in the likeness of sinful flesh, on account of sin: He condemned sin in the flesh, </span> </p><h3> <span>Romans 8:4</span></h3><p> <span><sup>4&#xA0;</sup>that the righteous requirement of the law might be fulfilled in us who do not walk according to the flesh but according to the Spirit. </span> </p>'
            'Col 2:6': '<h3> <span>Colossians 2:6</span></h3><p><span><sup>6&#xA0;</sup>As you therefore have received Christ Jesus the Lord, so walk in Him, </span> </p>'
    -
        name: KJV
        verses:
            'Gen 9:5, 6; 18:19; 26:5; 39:7–10': '<h3> <span>Genesis 9:5</span></h3><p><span><sup>5&#xA0;</sup>And surely your blood of your lives will I require; at the hand of every beast will I require it, and at the hand of man; at the hand of every man&apos;s brother will I require the life of man.</span></p><h3> <span>Genesis 9:6</span></h3><p><span><sup>6&#xA0;</sup>Whoso sheddeth man&apos;s blood, by man shall his blood be shed: for in the image of God made he man.</span></p><h3> <span>Genesis 18:19</span></h3><p><span><sup>19&#xA0;</sup>For I know him, that he will command his children and his household after him, and they shall keep the way of the <span style="font-variant: small-caps">Lord</span>, to do justice and judgment; that the <span style="font-variant: small-caps">Lord</span> may bring upon Abraham that which he hath spoken of him.</span></p><h3> <span>Genesis 26:5</span></h3><p><span><sup>5&#xA0;</sup>Because that Abraham obeyed my voice, and kept my charge, my commandments, my statutes, and my laws.</span></p><h3> <span>Genesis 39:7-10</span></h3><p><span><sup>7&#xA0;</sup>And it came to pass after these things, that his master&apos;s wife cast her eyes upon Joseph; and she said, Lie with me.</span></p><p><span><sup>8&#xA0;</sup>But he refused, and said unto his master&apos;s wife, Behold, my master wotteth not what is with me in the house, and he hath committed all that he hath to my hand;</span></p><p><span><sup>9&#xA0;</sup>There is none greater in this house than I; neither hath he kept back any thing from me but thee, because thou art his wife: how then can I do this great wickedness, and sin against God?</span></p><p><span><sup>10&#xA0;</sup>And it came to pass, as she spake to Joseph day by day, that he hearkened not unto her, to lie by her, or to be with her.</span></p>'
            'Matthew 5:17–19': '<h3> <span>Matthew 5:17-19</span></h3><p><span><sup>17&#xA0;</sup>Think not that I am come to destroy the law, or the prophets: I am not come to destroy, but to fulfil.</span></p><p><span><sup>18&#xA0;</sup>For verily I say unto you, Till heaven and earth pass, one jot or one tittle shall in no wise pass from the law, till all be fulfilled.</span></p><p><span><sup>19&#xA0;</sup>Whosoever therefore shall break one of these least commandments, and shall teach men so, he shall be called the least in the kingdom of heaven: but whosoever shall do and teach them, the same shall be called great in the kingdom of heaven.</span></p>'
            'Revelation 2:25': '<h3> <span>Revelation 2:25</span></h3><p><span><sup>25&#xA0;</sup>But that which ye have already hold fast till I come.</span></p>'
            'Exod 16:22–26': '<h3> <span>Exodus 16:22-26</span></h3><p><span><sup>22&#xA0;</sup>And it came to pass, that on the sixth day they gathered twice as much bread, two omers for one man: and all the rulers of the congregation came and told Moses.</span></p><p><span><sup>23&#xA0;</sup>And he said unto them, This is that which the <span style="font-variant: small-caps">Lord</span> hath said, To morrow is the rest of the holy sabbath unto the <span style="font-variant: small-caps">Lord</span>: bake that which ye will bake to day, and seethe that ye will seethe; and that which remaineth over lay up for you to be kept until the morning.</span></p><p><span><sup>24&#xA0;</sup>And they laid it up till the morning, as Moses bade: and it did not stink, neither was there any worm therein.</span></p><p><span><sup>25&#xA0;</sup>And Moses said, Eat that to day; for to day is a sabbath unto the <span style="font-variant: small-caps">Lord</span>: to day ye shall not find it in the field.</span></p><p><span><sup>26&#xA0;</sup>Six days ye shall gather it; but on the seventh day, which is the sabbath, in it there shall be none.</span></p>'
            'Exod 19:10–23': '<h3> <span>Exodus 19:10-23</span></h3><p><span><sup>10&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> said unto Moses, Go unto the people, and sanctify them to day and to morrow, and let them wash their clothes,</span></p><p><span><sup>11&#xA0;</sup>And be ready against the third day: for the third day the <span style="font-variant: small-caps">Lord</span> will come down in the sight of all the people upon mount Sinai.</span></p><p><span><sup>12&#xA0;</sup>And thou shalt set bounds unto the people round about, saying, Take heed to yourselves, that ye go not up into the mount, or touch the border of it: whosoever toucheth the mount shall be surely put to death:</span></p><p><span><sup>13&#xA0;</sup>There shall not an hand touch it, but he shall surely be stoned, or shot through; whether it be beast or man, it shall not live: when the trumpet soundeth long, they shall come up to the mount.</span></p><p><span><sup>14&#xA0;</sup>And Moses went down from the mount unto the people, and sanctified the people; and they washed their clothes.</span></p><p><span><sup>15&#xA0;</sup>And he said unto the people, Be ready against the third day: come not at your wives.</span></p><p><span><sup>16&#xA0;</sup>And it came to pass on the third day in the morning, that there were thunders and lightnings, and a thick cloud upon the mount, and the voice of the trumpet exceeding loud; so that all the people that was in the camp trembled.</span></p><p><span><sup>17&#xA0;</sup>And Moses brought forth the people out of the camp to meet with God; and they stood at the nether part of the mount.</span></p><p><span><sup>18&#xA0;</sup>And mount Sinai was altogether on a smoke, because the <span style="font-variant: small-caps">Lord</span> descended upon it in fire: and the smoke thereof ascended as the smoke of a furnace, and the whole mount quaked greatly.</span></p><p><span><sup>19&#xA0;</sup>And when the voice of the trumpet sounded long, and waxed louder and louder, Moses spake, and God answered him by a voice.</span></p><p><span><sup>20&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> came down upon mount Sinai, on the top of the mount: and the <span style="font-variant: small-caps">Lord</span> called Moses up to the top of the mount; and Moses went up.</span></p><p><span><sup>21&#xA0;</sup>And the <span style="font-variant: small-caps">Lord</span> said unto Moses, Go down, charge the people, lest they break through unto the <span style="font-variant: small-caps">Lord</span> to gaze, and many of them perish.</span></p><p><span><sup>22&#xA0;</sup>And let the priests also, which come near to the <span style="font-variant: small-caps">Lord</span>, sanctify themselves, lest the <span style="font-variant: small-caps">Lord</span> break forth upon them.</span></p><p><span><sup>23&#xA0;</sup>And Moses said unto the <span style="font-variant: small-caps">Lord</span>, The people cannot come up to mount Sinai: for thou chargedst us, saying, Set bounds about the mount, and sanctify it.</span></p>'
            'Gal 3:16–19': '<h3> <span>Galatians 3:16-19</span></h3><p><span><sup>16&#xA0;</sup>Now to Abraham and his seed were the promises made. He saith not, And to seeds, as of many; but as of one, And to thy seed, which is Christ.</span></p><p><span><sup>17&#xA0;</sup>And this I say, that the covenant, that was confirmed before of God in Christ, the law, which was four hundred and thirty years after, cannot disannul, that it should make the promise of none effect.</span></p><p><span><sup>18&#xA0;</sup>For if the inheritance be of the law, it is no more of promise: but God gave it to Abraham by promise.</span></p><p><span><sup>19&#xA0;</sup>Wherefore then serveth the law? It was added because of transgressions, till the seed should come to whom the promise was made; and it was ordained by angels in the hand of a mediator.</span></p>'
            'Psalm 112:8': '<h3> <span>Psalm 112:8</span></h3><p><span><sup>8&#xA0;</sup>His heart is established, he shall not be afraid, until he see his desire upon his enemies.</span></p>'
            'Rom 8:3, 4': '<h3> <span>Romans 8:3</span></h3><p><span><sup>3&#xA0;</sup>For what the law could not do, in that it was weak through the flesh, God sending his own Son in the likeness of sinful flesh, and for sin, condemned sin in the flesh:</span></p><h3> <span>Romans 8:4</span></h3><p><span><sup>4&#xA0;</sup>That the righteousness of the law might be fulfilled in us, who walk not after the flesh, but after the Spirit.</span></p>'
            'Col 2:6': '<h3> <span>Colossians 2:6</span></h3><p><span><sup>6&#xA0;</sup>As ye have therefore received Christ Jesus the Lord, so walk ye in him:</span></p>'

---

`Does Paul’s statement about the law being added at Mount Sinai mean that it did not exist previously? If not, what was the difference before and after Mount Sinai? Read <a class="verse" verse="Gen 9:5, 6; 18:19; 26:5; 39:7–10">Gen. 9:5, 6; 18:19; 26:5; 39:7–10</a>; and <a class="verse" verse="Exod 16:22–26">Exod. 16:22–26</a>.`

God did not need to reveal His law to Abraham with thunder, lightning, and a penalty of death (<a class="verse" verse="Exod 19:10–23">Exod. 19:10–23</a>). Why, then, did God give the law to the Israelites in that manner? It was because, during their bondage in Egypt, the Israelites had lost sight of God’s greatness and His high moral standards. As a result, they needed to be made aware of the extent of their own sinfulness and the sacredness of God’s law. The revelation at Sinai certainly did just that.

`What does Paul mean when he says the law was added “until the offspring should come to whom the promise had been made”? <a class="verse" verse="Gal 3:16–19">Gal. 3:16–19</a>, ESV.`

Many have understood this text to mean that the law given at Mount Sinai was temporary. It entered 430 years after Abraham and then ended when Christ came. This interpretation, however, conflicts with what Paul says about the law in Romans, as well as other passages in the Bible, such as <a class="verse" verse="Matthew 5:17–19">Matthew 5:17–19</a>.

The mistake readers often make with this passage is to assume that the word until always implies a limited duration of time. This is not the case. Describing the person who fears the Lord, <a class="verse" verse="Psalm 112:8">Psalm 112:8</a> (ESV) says, “His heart is steady; he will not be afraid, until he looks in triumph on his adversaries.” Does this mean that when he triumphs he will become afraid? In <a class="verse" verse="Revelation 2:25">Revelation 2:25</a> (ESV) Jesus says, “Only hold fast what you have until I come.” Does Jesus mean that once He comes we no longer need to be faithful?

The role of the law did not end with the coming of Christ. It will continue to point out sin as long as the law exists. What Paul is saying is that the coming of Christ marks a decisive turning point in human history. Christ can do what the law could never do—provide a true remedy for sin, that is, justify sinners and by His Spirit fulfill His law in them (<a class="verse" verse="Rom 8:3, 4">Rom. 8:3, 4</a>).

`Have you ever thought to yourself, If only the Lord did this for me, or that, or the other, then I would never again doubt or question Him? Think, though, about what happened at Sinai, about how powerful a manifestation of God’s power the Israelites saw—and yet, still, what did they do? What should this tell you about what true faith is and how we get and maintain it? (See <a class="verse" verse="Col 2:6">Col. 2:6</a>.)`