---
title: 'Restaurar al caído'
date: 17/09/2017
bible:
    -
        name: RVR1960
        verses:
            'Mateo 18:15-17': '<h3> <span>Mateo 18:15-17</span></h3><p><span><sup>15&#xA0;</sup>Por tanto, si tu hermano peca contra ti, ve y repr&#xE9;ndele estando t&#xFA; y &#xE9;l solos; si te oyere, has ganado a tu hermano.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-23744A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-23744A"></sup> </span></p><p><span><sup>16&#xA0;</sup>Mas si no te oyere, toma a&#xFA;n contigo a uno o dos, para que en boca de dos o tres testigos<sup data-link="(&lt;a href=&quot;#ces-RVR1960-23745B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-23745B"></sup> conste toda palabra. </span></p><p><span><sup>17&#xA0;</sup>Si no los oyere a ellos, dilo a la iglesia; y si no oyere a la iglesia, tenle por gentil y publicano. </span></p>'
            'Gálatas 5:16': '<h3> <span>G&#xE1;latas 5:16</span></h3><p><span><sup>16&#xA0;</sup>Digo, pues: Andad en el Esp&#xED;ritu, y no satisfag&#xE1;is los deseos de la carne. </span></p>'
            '1 Cor 5:1-5': '<h3> <span>1 Corintios 5:1-5</span></h3><p><span><span>5&#xA0;</span> De cierto se oye que hay entre vosotros fornicaci&#xF3;n, y tal fornicaci&#xF3;n cual ni aun se nombra entre los gentiles; tanto que alguno tiene la mujer de su padre.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28457A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28457A"></sup> </span></p><p><span><sup>2&#xA0;</sup>Y vosotros est&#xE1;is envanecidos. &#xBF;No debierais m&#xE1;s bien haberos lamentado, para que fuese quitado de en medio de vosotros el que cometi&#xF3; tal acci&#xF3;n? </span></p><p><span><sup>3&#xA0;</sup>Ciertamente yo, como ausente en cuerpo, pero presente en esp&#xED;ritu, ya como presente he juzgado al que tal cosa ha hecho. </span></p><p><span><sup>4&#xA0;</sup>En el nombre de nuestro Se&#xF1;or Jesucristo, reunidos vosotros y mi esp&#xED;ritu, con el poder de nuestro Se&#xF1;or Jesucristo, </span></p><p><span><sup>5&#xA0;</sup>el tal sea entregado a Satan&#xE1;s para destrucci&#xF3;n de la carne, a fin de que el esp&#xED;ritu sea salvo en el d&#xED;a del Se&#xF1;or Jes&#xFA;s. </span></p>'
            'Gálatas 6:1': '<h3> <span>G&#xE1;latas 6:1</span></h3><p><span><span>6&#xA0;</span> Hermanos, si alguno fuere sorprendido en alguna falta, vosotros que sois espirituales, restauradle con esp&#xED;ritu de mansedumbre, consider&#xE1;ndote a ti mismo, no sea que t&#xFA; tambi&#xE9;n seas tentado. </span></p>'
            'Prov 5:22': '<h3> <span>Proverbios 5:22</span></h3><p><span><sup>22&#xA0;</sup>Prender&#xE1;n al imp&#xED;o sus propias iniquidades,</span><br><span>Y retenido ser&#xE1; con las cuerdas de su pecado. </span></p>'
            'Mat 4:21': '<h3> <span>Mateo 4:21</span></h3><p><span><sup>21&#xA0;</sup>Pasando de all&#xED;, vio a otros dos hermanos, Jacobo hijo de Zebedeo, y Juan su hermano, en la barca con Zebedeo su padre, que remendaban sus redes; y los llam&#xF3;. </span></p>'

---

Aunque Pablo tiene grandes expectativas para la naturaleza de la vida cristiana (<a class="verse" verse="Gálatas 5:16">Gálatas 5:16</a>), su consejo para los creyentes en <a class="verse" verse="Gálatas 6:1">Gálatas 6:1</a> también es sumamente realista. Los seres humanos no son perfectos; ni siquiera los cristianos más aplicados son inmunes a los errores. En griego, las palabras de Pablo en <a class="verse" verse="Gálatas 5:16">Gálatas 5:16</a> indican que está viendo una situación que seguramente ocurrirá en la iglesia en algún momento. Pablo les da consejos prácticos a los gálatas sobre cómo tratar con ese tipo de situaciones cuando surjan.

`¿De qué manera deberían reaccionar los cristianos cuando otro creyente cae en algún tipo de comportamiento pecaminoso? <a class="verse" verse="Gálatas 6:1">Gálatas 6:1</a>; <a class="verse" verse="Mateo 18:15-17">Mateo 18:15-17</a>.`

Para beneficiarnos con el consejo de Pablo en <a class="verse" verse="Gálatas 6:1">Gálatas 6:1</a>, debemos entender exactamente la situación que tiene en mente. Esta gira en torno a dos palabras utilizadas en la primera parte del versículo. La primera palabra es “sorprendido”. Significa literalmente “detectar, descubrir, superar”. El contexto y las diferentes sutilezas asociadas con esta palabra sugieren que Pablo tiene dos aspectos en mente. Se refiere no solamente a un creyente que “sorprende” a otro creyente en el acto de alguna falta, sino también al proceso por el que una persona es “superada” por un comportamiento (ver <a class="verse" verse="Prov 5:22">Prov. 5:22</a>) que, en las mejores circunstancias, hubiera escogido evitar.

Es evidente que es probable que la falta a la que se refiere Pablo no sea deliberada, por la terminología que emplea. La palabra traducida como “falta”, o “pecado” (NVI), que proviene de la palabra griega *paraptoma*, no se refiere a un pecado deliberado sino más bien a un error, un tropiezo, o un paso en falso. Esto último tiene sentido especialmente a la luz de los comentarios anteriores de Pablo sobre andar en el Espíritu. Aunque esto no justifica de ninguna manera el error de la persona, es indudable que Pablo no se está refiriendo a un caso de pecado desafiante (<a class="verse" verse="1 Cor 5:1-5">1 Cor. 5:1-5</a>).

La respuesta apropiada en tales circunstancias no debería ser el castigo, la condenación o la remoción de la membresía, sino la restauración. La palabra griega traducida como “restaurar” es *katartizo*, y significa “enmendar” o “poner en orden”. En el Nuevo Testamento, esta palabra se usa en el contexto de “remendar” redes de pescar (<a class="verse" verse="Mat 4:21">Mat. 4:21</a>), y describe el proceso de poner en su lugar un hueso roto, como término médico en la literatura griega. Del mismo modo en que no abandonaríamos a otro creyente que se cayó y se quebró el hueso de una pierna, como miembros del cuerpo de Cristo deberíamos cuidar delicadamente a nuestros hermanos y hermanas en Cristo que pueden llegar a tropezar y caer al transitar juntos hacia el Reino de Dios.

`En vez de practicar lo que dice <a class="verse" verse="Mateo 18:15-17">Mateo 18:15-17</a>, ¿cuál es la razón por la que tan a menudo hablamos mal de la persona con la que estamos enojados, permitimos que nuestro enojo bulla contra la persona o, incluso, planeamos alguna forma de venganza?`