---
title: 将真理告诉你们
date: 24/08/2017
bible:
    -
        name: CUVS
        verses:
            '太26:64，65': '<h3>馬 太 福 音 26:64, 65</h3><sup class="versenum">64 </sup>耶 稣 对 他 说 ： 你 说 的 是 。 然 而 ， 我 告 诉 你 们 ， 後 来 你 们 要 看 见 人 子 坐 在 那 权 能 者 的 右 边 ， 驾 着 天 上 的 云 降 临 。<sup class="versenum">65 </sup>大 祭 司 就 撕 开 衣 服 ， 说 ： 他 说 了 僭 妄 的 话 ， 我 们 何 必 再 用 见 证 人 呢 ？ 这 僭 妄 的 话 ， 现 在 你 们 都 听 见 了 。'
            '耶36:17-23': '<h3>耶 利 米 書 36:17-23</h3><sup class="versenum">17 </sup>他 们 问 巴 录 说 ： 请 你 告 诉 我 们 ， 你 怎 样 从 他 口 中 写 这 一 切 话 呢 ？<sup class="versenum">18 </sup>巴 录 回 答 说 ： 他 用 口 向 我 说 这 一 切 话 ， 我 就 用 笔 墨 写 在 书 上 。<sup class="versenum">19 </sup>众 首 领 对 巴 录 说 ： 你 和 耶 利 米 要 去 藏 起 来 ， 不 可 叫 人 知 道 你 们 在 哪 里 。<sup class="versenum">20 </sup>众 首 领 进 院 见 王 ， 却 先 把 书 卷 存 在 文 士 以 利 沙 玛 的 屋 内 ， 以 後 将 这 一 切 话 说 给 王 听 。<sup class="versenum">21 </sup>王 就 打 发 犹 底 去 拿 这 书 卷 来 ， 他 便 从 文 士 以 利 沙 玛 的 屋 内 取 来 ， 念 给 王 和 王 左 右 侍 立 的 众 首 领 听 。<sup class="versenum">22 </sup>那 时 正 是 九 月 ， 王 坐 在 过 冬 的 房 屋 里 ， 王 的 前 面 火 盆 中 有 烧 着 的 火 。<sup class="versenum">23 </sup>犹 底 念 了 三 四 篇 （ 或 译 ： 行 ） ， 王 就 用 文 士 的 刀 将 书 卷 割 破 ， 扔 在 火 盆 中 ， 直 到 全 卷 在 火 中 烧 尽 了 。'
            '加4:17-20；': '<h3>加 拉 太 書 4:17-20</h3><sup class="versenum">17 </sup>那 些 人 热 心 待 你 们 ， 却 不 是 好 意 ， 是 要 离 间 你 们 （ 原 文 是 把 你 们 关 在 外 面 ） ， 叫 你 们 热 心 待 他 们 。<sup class="versenum">18 </sup>在 善 事 上 ， 常 用 热 心 待 人 原 是 好 的 ， 却 不 单 我 与 你 们 同 在 的 时 候 才 这 样 。<sup class="versenum">19 </sup>我 小 子 阿 ， 我 为 你 们 再 受 生 产 之 苦 ， 直 等 到 基 督 成 形 在 你 们 心 里 。<sup class="versenum">20 </sup>我 巴 不 得 现 今 在 你 们 那 里 ， 改 换 口 气 ， 因 我 为 你 们 心 里 作 难 。'
            '加4:12-20': '<h3>加 拉 太 書 4:12-20</h3><sup class="versenum">12 </sup>弟 兄 们 ， 我 劝 你 们 要 像 我 一 样 ， 因 为 我 也 像 你 们 一 样 。 你 们 一 点 没 有 亏 负 我 。<sup class="versenum">13 </sup>你 们 知 道 我 头 一 次 传 福 音 给 你 们 ， 是 因 为 身 体 有 疾 病 。<sup class="versenum">14 </sup>你 们 为 我 身 体 的 缘 故 受 试 炼 ， 没 有 轻 看 我 ， 也 没 有 厌 弃 我 ， 反 倒 接 待 我 ， 如 同 神 的 使 者 ， 如 同 基 督 耶 稣 。<sup class="versenum">15 </sup>你 们 当 日 所 夸 的 福 气 在 那 里 呢 ？ 那 时 你 们 若 能 行 ， 就 是 把 自 己 的 眼 睛 剜 出 来 给 我 ， 也 都 情 愿 。 这 是 我 可 以 给 你 们 作 见 证 的 。<sup class="versenum">16 </sup>如 今 我 将 真 理 告 诉 你 们 ， 就 成 了 你 们 的 仇 敌 麽 ？<sup class="versenum">17 </sup>那 些 人 热 心 待 你 们 ， 却 不 是 好 意 ， 是 要 离 间 你 们 （ 原 文 是 把 你 们 关 在 外 面 ） ， 叫 你 们 热 心 待 他 们 。<sup class="versenum">18 </sup>在 善 事 上 ， 常 用 热 心 待 人 原 是 好 的 ， 却 不 单 我 与 你 们 同 在 的 时 候 才 这 样 。<sup class="versenum">19 </sup>我 小 子 阿 ， 我 为 你 们 再 受 生 产 之 苦 ， 直 等 到 基 督 成 形 在 你 们 心 里 。<sup class="versenum">20 </sup>我 巴 不 得 现 今 在 你 们 那 里 ， 改 换 口 气 ， 因 我 为 你 们 心 里 作 难 。'
            '加6:9，10': '<h3>加 拉 太 書 6:9, 10</h3><sup class="versenum">9 </sup>我 们 行 善 ， 不 可 丧 志 ； 若 不 灰 心 ， 到 了 时 候 就 要 收 成 。<sup class="versenum">10 </sup>所 以 ， 有 了 机 会 就 当 向 众 人 行 善 ， 向 信 徒 一 家 的 人 更 当 这 样 。'
            '加4:16': '<h3>加 拉 太 書 4:16</h3><sup class="versenum">16 </sup>如 今 我 将 真 理 告 诉 你 们 ， 就 成 了 你 们 的 仇 敌 麽 ？'
            '约3:19': '<h3>約 翰 福 音 3:19</h3><sup class="versenum">19 </sup>光 来 到 世 间 ， 世 人 因 自 己 的 行 为 是 恶 的 ， 不 爱 光 ， 倒 爱 黑 暗 ， 定 他 们 的 罪 就 是 在 此 。'
            '加2:5': '<h3>加 拉 太 書 2:5</h3><sup class="versenum">5 </sup>我 们 就 是 一 刻 的 工 夫 也 没 有 容 让 顺 服 他 们 ， 为 要 叫 福 音 的 真 理 仍 存 在 你 们 中 间 。'

---

`阅读<a class="verse" verse="加4:16">加4:16</a>。保罗在这里指出了哪一个有力的观点？你本人如何能经历类似的事情？（也见<a class="verse" verse="约3:19">约3:19</a>；<a class="verse" verse="太26:64，65">太26:64，65</a>；<a class="verse" verse="耶36:17-23">耶36:17-23</a>）`

说真话往往有负面的含义，尤其是在这个时代，意味着强硬，无拘无束，不顾一切地说出真相，不论多么令人不悦，多么不受欢迎。若不是保罗在<a class="verse" verse="加4:12-20">加4:12-20</a>和书信中其它几处（<a class="verse" verse="加6:9，10">加6:9，10</a>）的解释，我们可能会误以为保罗对福音真理的关注，致使他不说任何爱心的话语。然而，我们也看到了，保罗牵挂着加拉太人明白福音的真理（见<a class="verse" verse="加2:5">加2:5</a>、14）是出于对他们的爱。谁没有亲身经历过不得不惩戒他人的痛苦，或被迫对别人坦言他们所不爱听的事实呢？我们这样做是出于对别人的关怀，而非伤害，尽管我们的话语会直接伤害别人，惹人生气或怨恨。之所以这样做是因为我们知道这是他们需要听的，不管他们是否愿意。

在<a class="verse" verse="加4:17-20；">加4:17-20；</a>保罗如何论述他所反对之人？除了这些人的神学理论之外，保罗还质疑什么？

保罗传福音的态度是很坦率，他冒着惹怒加拉太信徒的危险。他的反对者却在积极讨好加拉太人，他们不是出于对加拉太信徒的爱心，而是存有自私的动机。保罗说他的反对者要离间你们含义不太明确，或许是指防止他们获得福音的特权，除非先受割礼。

`想一想，你所说的话虽然有时是那么真实，也是对方所需要的，却仍旧惹人生气。你如何在你下一次规避同样的错误？`
