---
title: 'Комментарий для Учителей'
date: 20/01/2017
bible:
    -
        name: Синод.
        verses:
            'Пс 103:30; 138:7': '<h3>Псалтирь 103:30</h3><p><sup>30</sup><span>пошлешь дух Твой — созидаются, и Ты обновляешь лице земли. </span></p><h3>Псалтирь 138:7</h3><p><sup>7</sup><span>Куда пойду от Духа Твоего, и от лица Твоего куда убегу? </span></p>'
            '1 Кор 2:10, 11': '<h3>1 Коринфянам 2:10,11</h3><p><sup>10</sup><span>А нам Бог открыл это Духом Своим; ибо Дух все проницает, и глубины Божии. </span><sup>11</sup><span>Ибо кто из человеков знает, что в человеке, кроме духа человеческого, живущего в нем? Так и Божьего никто не знает, кроме Духа Божия. </span></p>'
            '1 Кор 6:19, 20': '<h3>1 Коринфянам 6:19,20</h3><p><sup>19</sup><span>Не знаете ли, что тела ваши суть храм живущего в вас Святаго Духа, Которого имеете вы от Бога, и вы не свои? </span><sup>20</sup><span>Ибо вы куплены дорогою ценою. Посему прославляйте Бога и в телах ваших и в душах ваших, которые суть Божии. </span></p>'
            'Мф 28:18, 19': '<h3>Матфея 28:18,19</h3><p><sup>18</sup><span>И приблизившись Иисус сказал им: дана Мне всякая власть на небе и на земле. </span><sup>19</sup><span>Итак идите, научите все народы, крестя их во имя Отца и Сына и Святаго Духа, </span></p>'
            'Рим 8:12-17': '<h3>Римлянам 8:12-17</h3><p><sup>12</sup><span>Итак, братия, мы не должники плоти, чтобы жить по плоти; </span><sup>13</sup><span>ибо если живете по плоти, то умрете, а если духом умерщвляете дела плотские, то живы будете. </span><sup>14</sup><span>Ибо все, водимые Духом Божиим, суть сыны Божии. </span><sup>15</sup><span>Потому что вы не приняли духа рабства, чтобы опять жить в страхе, но приняли Духа усыновления, Которым взываем: «Авва, Отче!» </span><sup>16</sup><span>Сей самый Дух свидетельствует духу нашему, что мы — дети Божии. </span><sup>17</sup><span>А если дети, то и наследники, наследники Божии, сонаследники же Христу, если только с Ним страдаем, чтобы с Ним и прославиться. </span></p>'
            '2 Кор 13:13': '<h3>2 Коринфянам 13:13</h3><p><sup>13</sup><span>Благодать Господа нашего Иисуса Христа, и любовь Бога Отца, и общение Святаго Духа со всеми вами. Аминь. </span></p><h3>Параллельные места</h3><p>'
            'Дан 2:20-22': '<h3>Даниил 2:20-22</h3><p><sup>20</sup><span>И сказал Даниил: да будет благословенно имя Господа от века и до века! ибо у Него мудрость и сила; </span><sup>21</sup><span>Он изменяет времена и лета, низлагает царей и поставляет царей; дает мудрость мудрым и разумение разумным;</span><sup>22</sup><span>Он открывает глубокое и сокровенное, знает, что во мраке, и свет обитает с Ним.</span></p>'
            '1 Кор 2:10': '<h3>1 Коринфянам 2:10</h3><p><sup>10</sup><span>А нам Бог открыл это Духом Своим; ибо Дух все проницает, и глубины Божии. </span></p><h3>Параллельные места</h3><p>'
            '1 Петр 1:2': '<h3>1 Петра 1:2</h3><p><sup>2</sup><span>по предведению Бога Отца, при освящении от Духа, к послушанию и окроплению Кровию Иисуса Христа: благодать вам и мир да умножится. </span></p><h3>Параллельные места</h3><p>'
            '2 Кор 3:6': '<h3>2 Коринфянам 3:6</h3><p><sup>6</sup><span>Он дал нам способность быть служителями Нового Завета, не буквы, но духа, потому что буква убивает, а дух животворит. </span></p><h3>Параллельные места</h3><p>'
            'Рим 15:19': '<h3>Римлянам 15:19</h3><p><sup>19</sup><span>силою знамений и чудес, силою Духа Божия, так что благовествование Христово распространено мною от Иерусалима и окрестности до Иллирика. </span></p>'
            'Рим 15:9': '<h3>Римлянам 15:9</h3><p><sup>9</sup><span>а для язычников — из милости, чтобы славили Бога, как написано: за то буду славить Тебя, (Господи,) между язычниками, и буду петь имени Твоему. </span></p><h3>Параллельные места</h3><p>'
            'Исх 3:14': '<h3>Исход 3:14</h3><p><sup>14</sup><span>Бог сказал Моисею: Я есмь Сущий. И сказал: так скажи сынам Израилевым: Сущий Иегова послал меня к вам. </span></p><h3>Параллельные места</h3><p>'
            'Откр 1:4': '<h3>Откровение 1:4</h3><p><sup>4</sup><span>Иоанн семи церквам, находящимся в Асии: благодать вам и мир от Того, Который есть и был и грядет, и от семи духов, находящихся перед престолом Его, </span></p><h3>Параллельные места</h3><p>'
            'Евр 9:14': '<h3>Евреям 9:14</h3><p><sup>14</sup><span>то кольми паче Кровь Христа, Который Духом Святым принес Себя непорочного Богу, очистит совесть нашу от мертвых дел, для служения Богу живому и истинному! </span></p><h3>Параллельные места</h3><p>'
            'Пс 138:7': '<h3>Псалтирь 138:7</h3><p><sup>7</sup><span>Куда пойду от Духа Твоего, и от лица Твоего куда убегу? </span></p><h3>Параллельные места</h3><p>'
            'Тит 3:5': '<h3>Титу 3:5</h3><p><sup>5</sup><span>Он спас нас не по делам праведности, которые бы мы сотворили, а по Своей милости, банею возрождения и обновления Святым Духом, </span></p><h3>Параллельные места</h3><p>'
            'Пс 138': '<h3>Псалтирь 138</h3><p><sup>1</sup><span>Начальнику хора. Псалом Давида. Господи! Ты испытал меня и знаешь. </span><sup>2</sup><span>Ты знаешь, когда я сажусь и когда встаю; Ты разумеешь помышления мои издали. </span><sup>3</sup><span>Иду ли я, отдыхаю ли — Ты окружаешь меня, и все пути мои известны Тебе. </span><sup>4</sup><span>Еще нет слова на языке моем, — Ты, Господи, уже знаешь его совершенно. </span><sup>5</sup><span>Сзади и спереди Ты объемлешь меня, и полагаешь на мне руку Твою. </span><sup>6</sup><span>Дивно для меня ведение Твое, — высоко, не могу постигнуть его! </span><sup>7</sup><span>Куда пойду от Духа Твоего, и от лица Твоего куда убегу? </span><sup>8</sup><span>Взойду ли на небо — Ты там; сойду ли в преисподнюю — и там Ты. </span><sup>9</sup><span>Возьму ли крылья зари и переселюсь на край моря, — </span><sup>10</sup><span>и там рука Твоя поведет меня, и удержит меня десница Твоя. </span><sup>11</sup><span>Скажу ли: «может быть, тьма скроет меня, и свет вокруг меня сделается ночью»; </span><sup>12</sup><span>но и тьма не затмит от Тебя, и ночь светла, как день: как тьма, так и свет. </span><sup>13</sup><span>Ибо Ты устроил внутренности мои и соткал меня во чреве матери моей. </span><sup>14</sup><span>Славлю Тебя, потому что я дивно устроен. Дивны дела Твои, и душа моя вполне сознает это. </span><sup>15</sup><span>Не сокрыты были от Тебя кости мои, когда я созидаем был в тайне, образуем был во глубине утробы. </span><sup>16</sup><span>Зародыш мой видели очи Твои; в Твоей книге записаны все дни, для меня назначенные, когда ни одного из них еще не было. </span><sup>17</sup><span>Как возвышенны для меня помышления Твои, Боже, и как велико число их! </span><sup>18</sup><span>Стану ли исчислять их, но они многочисленнее песка; когда я пробуждаюсь, я все еще с Тобою. </span><sup>19</sup><span>О, если бы Ты, Боже, поразил нечестивого! Удалитесь от меня, кровожадные! </span><sup>20</sup><span>Они говорят против Тебя нечестиво; суетное замышляют враги Твои. </span><sup>21</sup><span>Мне ли не возненавидеть ненавидящих Тебя, Господи, и не возгнушаться восстающими на Тебя? </span><sup>22</sup><span>Полною ненавистью ненавижу их: враги они мне. </span><sup>23</sup><span>Испытай меня, Боже, и узнай сердце мое; испытай меня и узнай помышления мои; </span><sup>24</sup><span>и зри, не на опасном ли я пути, и направь меня на путь вечный. </span></p>'
            'Рим 8': '<h3>Римлянам 8</h3><p><sup>1</sup><span>Итак нет ныне никакого осуждения тем, которые во Христе Иисусе живут не по плоти, но по духу, </span><sup>2</sup><span>потому что закон духа жизни во Христе Иисусе освободил меня от закона греха и смерти. </span><sup>3</sup><span>Как закон, ослабленный плотию, был бессилен, то Бог послал Сына Своего в подобии плоти греховной в жертву за грех и осудил грех во плоти, </span><sup>4</sup><span>чтобы оправдание закона исполнилось в нас, живущих не по плоти, но по духу. </span><sup>5</sup><span>Ибо живущие по плоти о плотском помышляют, а живущие по духу — о духовном. </span><sup>6</sup><span>Помышления плотские суть смерть, а помышления духовные — жизнь и мир, </span><sup>7</sup><span>потому что плотские помышления суть вражда против Бога; ибо закону Божию не покоряются, да и не могут. </span><sup>8</sup><span>Посему живущие по плоти Богу угодить не могут. </span><sup>9</sup><span>Но вы не по плоти живете, а по духу, если только Дух Божий живет в вас. Если же кто Духа Христова не имеет, тот и не Его. </span><sup>10</sup><span>А если Христос в вас, то тело мертво для греха, но дух жив для праведности. </span><sup>11</sup><span>Если же Дух Того, Кто воскресил из мертвых Иисуса, живет в вас, то Воскресивший Христа из мертвых оживит и ваши смертные тела Духом Своим, живущим в вас. </span><sup>12</sup><span>Итак, братия, мы не должники плоти, чтобы жить по плоти; </span><sup>13</sup><span>ибо если живете по плоти, то умрете, а если духом умерщвляете дела плотские, то живы будете. </span><sup>14</sup><span>Ибо все, водимые Духом Божиим, суть сыны Божии. </span><sup>15</sup><span>Потому что вы не приняли духа рабства, чтобы опять жить в страхе, но приняли Духа усыновления, Которым взываем: «Авва, Отче!» </span><sup>16</sup><span>Сей самый Дух свидетельствует духу нашему, что мы — дети Божии. </span><sup>17</sup><span>А если дети, то и наследники, наследники Божии, сонаследники же Христу, если только с Ним страдаем, чтобы с Ним и прославиться. </span><sup>18</sup><span>Ибо думаю, что нынешние временные страдания ничего не стоят в сравнении с тою славою, которая откроется в нас. </span><sup>19</sup><span>Ибо тварь с надеждою ожидает откровения сынов Божиих, </span><sup>20</sup><span>потому что тварь покорилась суете не добровольно, но по воле покорившего ее, в надежде, </span><sup>21</sup><span>что и сама тварь освобождена будет от рабства тлению в свободу славы детей Божиих. </span><sup>22</sup><span>Ибо знаем, что вся тварь совокупно стенает и мучится доныне; </span><sup>23</sup><span>и не только она, но и мы сами, имея начаток Духа, и мы в себе стенаем, ожидая усыновления, искупления тела нашего. </span><sup>24</sup><span>Ибо мы спасены в надежде. Надежда же, когда видит, не есть надежда; ибо если кто видит, то чего ему и надеяться? </span><sup>25</sup><span>Но когда надеемся того, чего не видим, тогда ожидаем в терпении. </span><sup>26</sup><span>Также и Дух подкрепляет нас в немощах наших; ибо мы не знаем, о чем молиться, как должно, но Сам Дух ходатайствует за нас воздыханиями неизреченными. </span><sup>27</sup><span>Испытующий же сердца знает, какая мысль у Духа, потому что Он ходатайствует за святых по воле Божией. </span><sup>28</sup><span>Притом знаем, что любящим Бога, призванным по Его изволению, все содействует ко благу. </span><sup>29</sup><span>Ибо кого Он предузнал, тем и предопределил быть подобными образу Сына Своего, дабы Он был первородным между многими братиями. </span><sup>30</sup><span>А кого Он предопределил, тех и призвал, а кого призвал, тех и оправдал; а кого оправдал, тех и прославил. </span><sup>31</sup><span>Что же сказать на это? Если Бог за нас, кто против нас? </span><sup>32</sup><span>Тот, Который Сына Своего не пощадил, но предал Его за всех нас, как с Ним не дарует нам и всего? </span><sup>33</sup><span>Кто будет обвинять избранных Божиих? Бог оправдывает их. </span><sup>34</sup><span>Кто осуждает? Христос Иисус умер, но и воскрес: Он и одесную Бога, Он и ходатайствует за нас. </span><sup>35</sup><span>Кто отлучит нас от любви Божией: скорбь, или теснота, или гонение, или голод, или нагота, или опасность, или меч? как написано: </span><sup>36</sup><span>за Тебя умерщвляют нас всякий день, считают нас за овец, обреченных на заклание. </span><sup>37</sup><span>Но все сие преодолеваем силою Возлюбившего нас. </span><sup>38</sup><span>Ибо я уверен, что ни смерть, ни жизнь, ни Ангелы, ни Начала, ни Силы, ни настоящее, ни будущее, </span><sup>39</sup><span>ни высота, ни глубина, ни другая какая тварь не может отлучить нас от любви Божией во Христе Иисусе, Господе нашем. </span></p>'

---

**Основные стихи**: <a class="verse" verse="1 Петр 1:2">1 Петр. 1:2</a>  

#### **Задачи учителя:**
- **Помочь понять:** реальность того, что Святой Дух является Божественной Личностью, как и Отец с Сыном.       
- **Помочь:** ощутить действия Святого Духа в восстановлении у верующих Божественного образа и в преображении их в подобие Христа.       
- **Побудить:** позволить Божественной силе Святого Духа изменить нашу жизнь.       

#### **План урока:**
1. Определить значение Святого Духа как Личности Божества.   
   + **A** Какие библейские доказательства подтверждают, что Святой Дух — это Божественная Личность?       
   + **B** Почему эта библейская истина является такой важной? Какими были бы последствия, если бы Святой Дух не был Божественной Личностью, подобно Отцу и Сыну?   
2. Осознание роли Святого Духа в процессе искупления.     
   + **A** Как понимание роли Святого Духа в искуплении изменяет вашу духовную жизнь? 
   + **B** Почему грех Анании и Сапфиры, заключающийся во лжи Святому Духу, настолько серьезен? Почему, на ваш взгляд, Божье наказание было таким строгим? 
3. Применение в жизни Божественной истины о том, Кем является Святой Дух.     
   + **A** Почему история Анании и Сапфиры так важна для церкви сегодня?       
   + **B** Каким образом действия Святого Духа как Третьей Личности Божества изменяют нашу повседневную духовную жизнь?       
 
**Вывод:** Когда мы понимаем роль Святого Духа как Третьей Личности Божества, тогда мы можем лучше оценить Его служение и сотрудничать с Ним. Мы будем принимать верные решения, изменяющие жизнь, на которые Он нам укажет. Осознавая реальность Божественности Святого Духа, мы будем искренно Ему признательны за то, Кем Он является, и захотим, чтобы Он изменил нас.       

#### **УЧЕБНЫЙ ЦИКЛ**
------

#### Шаг 1 — Мотивируйте!

**ОТРЫВОК ИЗ ПИСАНИЯ**: <a class="verse" verse="1 Кор 6:19, 20">1 Кор. 6:19, 20</a>. 

**ОСНОВНОЙ ПРИНЦИП ДУХОВНОГО РОСТА:**: Подобно тому, как земное святилище было местом обитания «Шехины» — славы Бога, наши тела являются храмом Святого Духа, созданными, чтобы явить Божью славу посредством благочестивой жизни. Удивительная истина Священного Писания заключается в том, что Бог Вселенной желает обитать в наших сердцах посредством личности Святого Духа.       

**ДЛЯ УЧИТЕЛЕЙ**: Урок этой недели является жизненно важным для нашего понимания служения Святого Духа в жизни каждого христианина. Осознание того, что Святой Дух — Третья Личность Божества, обладающий такими же качествами, как Отец и Сын, изменяет наше отношение к роли Святого Духа в нашей жизни. Святой Дух не является некоей силой, которую можно использовать. Он не сила, которой все стремятся обладать. Он — Божественная Личность, Которой мы открываем наши сердца и подчиняем нашу жизнь. Мы не можем использовать Святого Духа. Он будет использовать нас, чтобы засвидетельствовать о славе распятого, воскресшего Христа, Который скоро вернется. 

Качества Бога — это качества Святого Духа. Святой Дух всеведущ, всемогущ, вездесущ и вечен (см. <a class="verse" verse="1 Кор 2:10, 11">1 Кор. 2:10, 11</a>; <a class="verse" verse="Пс 103:30; 138:7">Пс. 103:30; 138:7</a>; <a class="verse" verse="Евр 9:14">Евр. 9:14</a>). Быть исполненным Святым Духом означает быть наполненным присутствием Бога. Присутствие Духа — это обитание Отца в храме нашего сердца. Это означает, что Бог пребывает в нас посредством Его Святого Духа. 

**ВСТУПИТЕЛЬНАЯ ДИСКУССИЯ**: 

В Библии Отец, Сын и Святой Дух связаны прочным союзом (см. <a class="verse" verse="Мф 28:18, 19">Мф. 28:18, 19</a>; <a class="verse" verse="1 Петр 1:2">1 Петр. 1:2</a>; <a class="verse" verse="2 Кор 13:13">2 Кор. 13:13</a>). Они сотрудничали при Творении и искуплении. В каких случаях их действия похожи? Чем они отличаются? Кто из трех Личностей Божества был известным в эпоху Ветхого Завета? Кто из Них наиболее известен в четырех Евангелиях? Почему? Кто находится на переднем плане в книге Деяний? 

Книгу Деяния можно назвать «Деяния Святого Духа». В книге Деяния святых Апостолов и в посланиях Павла Святой Дух присутствует как Третья Личность Божества, убеждая во грехе, наставляя в праведности, свидетельствуя об Иисусе и изменяя жизнь людей. Обращаясь к Титу, апостол Павел утверждает, что «Он спас нас не по делам праведности, которые бы мы сотворили, а по Своей милости, банею возрождения и обновления Святым Духом» (<a class="verse" verse="Тит 3:5">Тит. 3:5</a>). Действием Святого Духа наши сердца обновляются, жизнь изменяется и наши души возрождаются.  

**ДЛЯ РАЗМЫШЛЕНИЯ**: 

1. Когда вы размышляете о Святом Духе, какие мысли вам приходят прежде всего? Поделитесь с классом своими мыслями о Святом Духе. 
2. Как понимание того, Кем является Святой Дух, изменяет вашу жизнь? Как практически это знание изменяет людей?  

#### Шаг 2 — Исследуйте!

**ДЛЯ УЧИТЕЛЕЙ**: В Новом Завете Святой Дух описан как Божественный Посланник, восстанавливающий, освящающий, изменяющий и дающий жизнь (см. <a class="verse" verse="Тит 3:5">Тит. 3:5</a>; <a class="verse" verse="1 Петр 1:2">1 Петр. 1:2</a>; <a class="verse" verse="2 Кор 3:6">2 Кор. 3:6</a>). В <a class="verse" verse="Рим 8">Рим. 8</a> апостол Павел говорит о жизни по плоти и по Духу. Поступать по плоти означает тщетно пытаться жить христианской жизнью собственными силами, вместо того чтобы полагаться на силу Святого Духа. Поступать по Духу — значит находиться в подчинении побуждениям и требованиям Духа. Это означает ежедневно умирать для желаний плотского сердца и обновляться освящающей благодатью Духа. 

Распятие является невероятно мучительной смертью. Распятие Христа определенно было именно таким. Христос умер за наши грехи, но через Святого Духа мы умираем для греха. Грех более не будет частью жизни обращенного сердца. Желанием нашей души будет угождение Иисусу, и это желание осуществляется посредством освящающей силы Святого Духа. 

### **БИБЛЕЙСКИЙ КОММЕНТАРИЙ**

Универсальности страданий противостоит универсальность искупления. Этот урок, пожалуй, является одним из самых важных в книге Иова. Иов стал символом страдающего человечества (часто мы слышим, как люди сравнивают себя с Иовом, говоря о собственных страданиях), но он также является прообразом Христа, Который дал окончательный ответ на все страдания на земле.    

**I ПОНИМАНИЕ БОЖЕСТВЕННОСТИ СВЯТОГО ДУХА.** (Прочитайте <a class="verse" verse="1 Петр 1:2">1 Петр. 1:2</a>; <a class="verse" verse="Рим 15:9">Рим. 15:9</a>).       

Каковы характерные черты Бога? Что делает Бога Богом? Во-первых, Он вечен. Он никогда не имел начала и никогда не будет иметь конца. Он — великий «Я есмь» (<a class="verse" verse="Исх 3:14">Исх. 3:14</a>). Он — Тот, «Который есть и был и грядет» (<a class="verse" verse="Откр 1:4">Откр. 1:4</a>). Бог существовал от вечности, и этим Он отличается от всех сотворенных существ во Вселенной. Также Он всеведущий, или всезнающий (см. <a class="verse" verse="Дан 2:20-22">Дан. 2:20-22</a>). Нет ничего, чего не знал бы премудрый Бог. Его знание не ограничено, и оно не частично. Он всемогущ и вездесущ. Его присутствие может ощущаться повсюду (см. <a class="verse" verse="Пс 138">Пс. 138</a>). Его сила безгранична. Он вечный, всезнающий и вездесущий Бог. Идея о том, что Бог не знает будущих событий до того, как они произойдут, чужда Библии. 

Здесь содержится удивительная истина. Те же качества, которые приписываются Богу в Священном Писании, также принадлежат Святому Духу. Святой Дух тоже является вечным (см. <a class="verse" verse="Евр 9:14">Евр. 9:14</a>). Он всезнающий, всемогущий и вездесущий (см. <a class="verse" verse="1 Кор 2:10">1 Кор. 2:10</a>; <a class="verse" verse="Рим 15:19">Рим. 15:19</a>; <a class="verse" verse="Пс 138:7">Пс. 138:7</a>). Отец и Сын присутствуют в нас, наделяя всеми небесными ресурсами через Святого Духа. 

Как Божьим детям нам обещано, что мы получим мудрость и силу Духа. Благодаря Духу у нас есть уверенность в вечной жизни и надежда на воскресение (см. <a class="verse" verse="Рим 8:12-17">Рим. 8:12-17</a>). Если бы Святой Дух не был Богом, как Он мог бы предлагать нам Божественную мудрость, освящающую благодать, изменяющую силу и вечную жизнь? Если бы Святой Дух был всего лишь силой, Он определенно не смог бы даровать нам уверенность в вечной жизни. Вечная природа Божества, безусловно, важна в понимании роли Святого Духа в жизни христианина. 

Исследуйте в вашем классе практическое значение качеств Святого Духа: вечный, всезнающий, всемогущий и вездесущий. Какое значение это имеет для повседневной христианской жизни? 

**ДЛЯ РАЗМЫШЛЕНИЯ:** 

Почему эти качества Святого Духа являются такими важными перед лицом искушений дьявола? Почему некоторые богословы утверждают, что истина о Святом Духе относится к разряду недооцененных и что лучшее понимание того, Кем Он является и как испытать в своей жизни Его преобразующую силу, поможет нам избавиться от власти греха?   

#### Шаг 3 — Применяйте!

**ДЛЯ УЧИТЕЛЕЙ**: Зачастую мы преодолеваем одни и те же эгоистичные побуждения, вредные привычки и греховные наклонности в течение многих лет. Помогите членам вашего класса осознать обновляющую, освящающую, изменяющую жизнь силу Святого Духа как Третьей Личности Божества.  

**ПРИМЕНЕНИЕ В ЖИЗНИ**: 

1. Как мы можем испытать на себе изменяющую силу Святого Духа, описанную в Священном Писании? 
2. Что нам может препятствовать наслаждаться полнотой силы Святого Духа? 
3. Как мы можем избавиться от этих препятствий? Каков секрет победы над этими существующими долгое время привычками, побуждениями и поведением, которые не согласуются с Божьей волей?  

#### Шаг 4 — Творческое задание

**ДЛЯ УЧИТЕЛЕЙ**: Урок этой недели был разработан для того, чтобы помочь каждому члену класса понять Божественную силу Святого Духа как Третьей Личности Божества. Помогите вашей группе четко осознать эту важную для христианской жизни истину.  

**ПРАКТИЧЕСКОЕ ЗАДАНИЕ:** 

1. Если понадобится, снабдите участников карандашами и бумагой. Попросите их написать в одном предложении, что важного они узнали, исследуя урок этой недели. 
2. Воодушевляя вашу группу, попросите членов класса прочитать предложения, которые они написали. Если записать мысли нет возможности, то попросите участников поделиться своими открытиями в устной форме. 