---
title: 'Будьте единомысленны'
date: 23/04/2017
bible:
    -
        name: Синод.
        verses:
            '1 Петр 2:20, 21': '<h3>1 Петра 2:20,21</h3><p><sup>20</sup><span>Ибо что за похвала, если вы терпите, когда вас бьют за проступки? Но если, делая добро и страдая, терпите, это угодно Богу. </span><sup>21</sup><span>Ибо вы к тому призваны, потому что и Христос пострадал за нас, оставив нам пример, дабы мы шли по следам Его. </span></p>'
            '1 Петр 3:8-12': '<h3>1 Петра 3:8-12</h3><p><sup>8</sup><span>Наконец будьте все единомысленны, сострадательны, братолюбивы, милосерды, дружелюбны, смиренномудры; </span><sup>9</sup><span>не воздавайте злом за зло или ругательством за ругательство; напротив, благословляйте, зная, что вы к тому призваны, чтобы наследовать благословение. </span><sup>10</sup><span>Ибо, кто любит жизнь и хочет видеть добрые дни, тот удерживай язык свой от зла и уста свои от лукавых речей; </span><sup>11</sup><span>уклоняйся от зла и делай добро; ищи мира и стремись к нему, </span><sup>12</sup><span>потому что очи Господа обращены к праведным и уши Его к молитве их, но лице Господне против делающих зло, (чтобы истребить их с земли). </span></p>'
            '1 Кор 12:1-26': '<h3>1 Коринфянам 12:1-26</h3><p><sup>1</sup><span>Не хочу оставить вас, братия, в неведении и о дарах духовных. </span><sup>2</sup><span>Знаете, что когда вы были язычниками, то ходили к безгласным идолам, так, как бы вели вас. </span><sup>3</sup><span>Потому сказываю вам, что никто, говорящий Духом Божиим, не произнесет анафемы на Иисуса, и никто не может назвать Иисуса Господом, как только Духом Святым. </span><sup>4</sup><span>Дары различны, но Дух один и тот же; </span><sup>5</sup><span>и служения различны, а Господь один и тот же; </span><sup>6</sup><span>и действия различны, а Бог один и тот же, производящий все во всех. </span><sup>7</sup><span>Но каждому дается проявление Духа на пользу. </span><sup>8</sup><span>Одному дается Духом слово мудрости, другому слово знания, тем же Духом; </span><sup>9</sup><span>иному вера, тем же Духом; иному дары исцелений, тем же Духом; </span><sup>10</sup><span>иному чудотворения, иному пророчество, иному различение духов, иному разные языки, иному истолкование языков. </span><sup>11</sup><span>Все же сие производит один и тот же Дух, разделяя каждому особо, как Ему угодно. </span><sup>12</sup><span>Ибо, как тело одно, но имеет многие члены, и все члены одного тела, хотя их и много, составляют одно тело, — так и Христос. </span><sup>13</sup><span>Ибо все мы одним Духом крестились в одно тело, Иудеи или Еллины, рабы или свободные, и все напоены одним Духом. </span><sup>14</sup><span>Тело же не из одного члена, но из многих. </span><sup>15</sup><span>Если нога скажет: я не принадлежу к телу, потому что я не рука, то неужели она потому не принадлежит к телу? </span><sup>16</sup><span>И если ухо скажет: я не принадлежу к телу, потому что я не глаз, то неужели оно потому не принадлежит к телу? </span><sup>17</sup><span>Если все тело глаз, то где слух? Если все слух, то где обоняние? </span><sup>18</sup><span>Но Бог расположил члены, каждый в составе тела, как Ему было угодно. </span><sup>19</sup><span>А если бы все были один член, то где было бы тело? </span><sup>20</sup><span>Но теперь членов много, а тело одно. </span><sup>21</sup><span>Не может глаз сказать руке: ты мне не надобна; или также голова ногам: вы мне не нужны. </span><sup>22</sup><span>Напротив, члены тела, которые кажутся слабейшими, гораздо нужнее, </span><sup>23</sup><span>и которые нам кажутся менее благородными в теле, о тех более прилагаем попечения; </span><sup>24</sup><span>и неблагообразные наши более благовидно покрываются, а благообразные наши не имеют в том нужды. Но Бог соразмерил тело, внушив о менее совершенном большее попечение, </span><sup>25</sup><span>дабы не было разделения в теле, а все члены одинаково заботились друг о друге. </span><sup>26</sup><span>Посему, страдает ли один член, страдают с ним все члены; славится ли один член, с ним радуются все члены. </span></p>'
            '1 Кор 12:26': '<h3>1 Коринфянам 12:26</h3><p><sup>26</sup><span>Посему, страдает ли один член, страдают с ним все члены; славится ли один член, с ним радуются все члены. </span></p><h3>Параллельные места</h3><p>'
            '1 Петр 3:8': '<h3>1 Петра 3:8</h3><p><sup>8</sup><span>Наконец будьте все единомысленны, сострадательны, братолюбивы, милосерды, дружелюбны, смиренномудры; </span></p><h3>Параллельные места</h3><p>'
            '1 Петр 3:9': '<h3>1 Петра 3:9</h3><p><sup>9</sup><span>не воздавайте злом за зло или ругательством за ругательство; напротив, благословляйте, зная, что вы к тому призваны, чтобы наследовать благословение. </span></p><h3>Параллельные места</h3><p>'
            'Ин 13:35': '<h3>Иоанна 13:35</h3><p><sup>35</sup><span>По тому узнают все, что вы Мои ученики, если будете иметь любовь между собою. </span></p><h3>Параллельные места</h3><p>'
            'Гал 2:20': '<h3>Галатам 2:20</h3><p><sup>20</sup><span>и уже не я живу, но живет во мне Христос. А что ныне живу во плоти, то живу верою в Сына Божия, возлюбившего меня и предавшего Себя за меня. </span></p><h3>Параллельные места</h3><p>'

---

### Будьте единомысленны 

`Прочитайте <a class="verse" verse="1 Петр 3:8-12">1 Петр. 3:8-12</a>. Как, по словам апостола, должны жить христиане? Что он повторяет из написанного в <a class="verse" verse="1 Петр 2:20, 21">1 Петр. 2:20, 21</a>?` 

Петр начинает с того, что призывает верующих быть единомысленными (хомофронес). Он не имеет в виду однообразие, когда все думают, поступают и верят абсолютно одинаково. Лучшую иллюстрацию этой идеи можно найти в <a class="verse" verse="1 Кор 12:1-26">1 Кор. 12:1-26</a>, где Павел разъясняет, что, подобно тому как тело состоит из разных частей, таких как руки и глаза, церковь состоит из людей с разными духовными дарами. И в том, и в другом случае единство достигается за счет общих целей и совместных действий. 

Безусловно, иметь подобное единство не всегда легко, о чем наглядно свидетельствует печальная история христианской церкви. Тем не менее сразу после этого наставления Петр объясняет своим читателям, каким образом они могут воплотить в жизнь этот христианский идеал. 

Например, христиане должны действовать с сочувствием (см. <a class="verse" verse="1 Петр 3:8">1 Петр. 3:8</a>). Сочувствие означает, что, когда страдает один христианин, другие будут страдать с ним; когда один христианин радуется, с ним будут радоваться и другие христиане (ср. <a class="verse" verse="1 Кор 12:26">1 Кор. 12:26</a>). Сочувствие дает нам возможность увидеть происходящее глазами другого человека, а это является важным шагом на пути к единству. Затем Петр говорит, что мы должны быть братолюбивы (см. <a class="verse" verse="1 Петр 3:8">1 Петр. 3:8</a>). Сам Иисус сказал, что Его истинных учеников можно будет узнать по тому, что они любят друг друга (см. <a class="verse" verse="Ин 13:35">Ин. 13:35</a>). Кроме того, по словам Петра, христиане должны быть милосердны (см. <a class="verse" verse="1 Петр 3:8">1 Петр. 3:8</a>). Они должны быть снисходительны к недостаткам и ошибкам друг друга. 

«Распните себя, почитайте других лучшими себя. Таким образом вы станете едины со Христом. Перед Вселенной, перед церковью и миром вы пронесете безошибочное свидетельство того, что вы — сыновья и дочери Божьи. Бог прославится через пример, который вы покажете своей жизнью (Э. Уайт. Свидетельства для Церкви, т. 9, с. 188). 

`Всегда ли мы поступаем так, как советует здесь Петр, особенно относительно его совета «не воздавать злом за зло» (<a class="verse" verse="1 Петр 3:9">1 Петр. 3:9</a>)? Должны ли мы победить свою гордыню, чтобы следовать этим словам? Каким образом мы можем это сделать? (См. <a class="verse" verse="Гал 2:20">Гал. 2:20</a>).` 
