---
title: Moderador
date: 30/12/2016
bible:
    -
        name: AA
        verses:
            'Hebreus 4:15; 11:10': '<h3> <span>Hebreus 4:15</span></h3><p> <span><sup>15&#xA0;</sup>Porque n&#xE3;o temos um sumo sacerdote que n&#xE3;o possa compadecer-se das nossas fraquezas; por&#xE9;m <i class="added">um</i> que, como n&#xF3;s, em tudo foi tentado, mas sem pecado. </span> </p><h3> <span>Hebreus 11:10</span></h3><p> <span><sup>10&#xA0;</sup>Porque esperava a cidade que tem fundamentos, da qual o art&#xED;fice e construtor &#xE9; Deus. </span> </p>'
            'Mateus 4:10; 13:10': '<h3> <span>Mateus 4:10</span></h3><p> <span><sup>10&#xA0;</sup>Ent&#xE3;o, disse-lhe Jesus: <span>Vai-te, Satan&#xE1;s, porque est&#xE1; escrito: Ao Senhor, teu Deus, adorar&#xE1;s e s&#xF3; a ele servir&#xE1;s.</span> </span> </p><h3> <span>Mateus 13:10</span></h3><p><span><sup>10&#xA0;</sup>E, acercando-se dele os disc&#xED;pulos, disseram-lhe: Por que lhes falas por par&#xE1;bolas? </span> </p>'
            '2 Coríntios 5:7': '<h3> <span>2 Cor&#xED;ntios 5:7</span></h3><p> <span><sup>7&#xA0;</sup>(Porque andamos por f&#xE9; <i class="added">e</i> n&#xE3;o por vista.). </span> </p>'
            '2 Samuel 24:1': '<h3> <span>2 Samuel 24:1</span></h3><p><span><span>24&#xA0;</span>E a ira do <span style="font-variant: small-caps">Senhor</span> se tornou a acender contra Israel, e ele incitou a Davi contra eles, dizendo: Vai, numera a Israel e a Jud&#xE1;. </span> </p>'
            'Job 30:20, 21': '<h3> <span>J&#xF3; 30:20</span></h3><p> <span><sup>20&#xA0;</sup>Clamo a ti, mas tu n&#xE3;o me respondes; estou em p&#xE9;, mas para mim <i class="added">n&#xE3;o</i> atentas. </span> </p><h3> <span>J&#xF3; 30:21</span></h3><p> <span><sup>21&#xA0;</sup>Tornaste-te cruel contra mim; com a for&#xE7;a da tua m&#xE3;o resistes violentamente. </span> </p>'
            'Mateus 4:1-11': '<h3> <span>Mateus 4:1-11</span></h3><p><span><span>4&#xA0;</span>Ent&#xE3;o, foi conduzido Jesus pelo Esp&#xED;rito ao deserto, para ser tentado pelo diabo. </span> <span><sup>2&#xA0;</sup>E, tendo jejuado quarenta dias e quarenta noites, depois teve fome; </span> <span><sup>3&#xA0;</sup>E, chegando-se a ele o tentador, disse: Se tu &#xE9;s o Filho de Deus, manda que estas pedras se tornem em p&#xE3;es. </span> <span><sup>4&#xA0;</sup>Ele, por&#xE9;m, respondendo, disse: <span>Est&#xE1; escrito: Nem s&#xF3; de p&#xE3;o viver&#xE1; o homem, mas de toda a palavra que sai da boca de Deus.</span> </span> <span><sup>5&#xA0;</sup>Ent&#xE3;o o diabo o transportou &#xE0; Cidade Santa, e colocou-o sobre o pin&#xE1;culo do templo, </span> <span><sup>6&#xA0;</sup>e disse-lhe: Se tu &#xE9;s o Filho de Deus, lan&#xE7;a-te daqui abaixo; porque est&#xE1; escrito: Aos seus anjos dar&#xE1; ordens a teu respeito, e tomar-te-&#xE3;o nas m&#xE3;os, para que nunca tropeces em <i class="added">alguma</i> pedra. </span> <span><sup>7&#xA0;</sup>Disse-lhe Jesus: <span>Tamb&#xE9;m est&#xE1; escrito: N&#xE3;o tentar&#xE1;s o Senhor, teu Deus.</span> </span> <span><sup>8&#xA0;</sup>Novamente, o transportou o diabo a um monte muito alto; e mostrou-lhe todos os reinos do mundo e a gl&#xF3;ria deles. </span> <span><sup>9&#xA0;</sup>E disse-lhe: Tudo isto te darei se, prostrado, me adorares. </span> <span><sup>10&#xA0;</sup>Ent&#xE3;o, disse-lhe Jesus: <span>Vai-te, Satan&#xE1;s, porque est&#xE1; escrito: Ao Senhor, teu Deus, adorar&#xE1;s e s&#xF3; a ele servir&#xE1;s.</span> </span> <span><sup>11&#xA0;</sup>Ent&#xE3;o, o diabo o deixou; e, eis que chegaram os anjos e o serviram.</span></p>'
            'Hebreus 4:15': '<h3> <span>Hebreus 4:15</span></h3><p> <span><sup>15&#xA0;</sup>Porque n&#xE3;o temos um sumo sacerdote que n&#xE3;o possa compadecer-se das nossas fraquezas; por&#xE9;m <i class="added">um</i> que, como n&#xF3;s, em tudo foi tentado, mas sem pecado. </span> </p>'
            'João 8:1-11': '<h3> <span>Jo&#xE3;o 8:1-11</span></h3><p><span><span>8&#xA0;</span>Por&#xE9;m Jesus foi para o monte das Oliveiras. </span> <span><sup>2&#xA0;</sup>E, pela manh&#xE3; cedo, voltou para o templo, e todo o povo vinha ter com ele, e, assentando-se, os ensinava. </span> <span><sup>3&#xA0;</sup>E os escribas e fariseus trouxeram-lhe uma mulher apanhada em adult&#xE9;rio. </span> <span><sup>4&#xA0;</sup>E, pondo-a no meio, disseram-lhe: Mestre, esta mulher foi apanhada, no pr&#xF3;prio ato, adulterando, </span> <span><sup>5&#xA0;</sup>e, na lei, nos mandou Mois&#xE9;s que as tais sejam apedrejadas. Tu, pois, que dizes? </span> <span><sup>6&#xA0;</sup>Isso diziam eles, tentando-o, para que tivessem de que o acusar. Mas Jesus, inclinando-se, escrevia com o dedo na terra. </span> <span><sup>7&#xA0;</sup>E, como insistissem, perguntando-lhe, endireitou-se e disse-lhes: <span>Aquele que dentre v&#xF3;s est&#xE1; sem pecado seja o primeiro que atire pedra contra ela.</span> </span> <span><sup>8&#xA0;</sup>E, tornando a inclinar-se, escrevia na terra. </span> <span><sup>9&#xA0;</sup>Quando ouviram isso, sa&#xED;ram um a um, a come&#xE7;ar pelos mais velhos at&#xE9; aos &#xFA;ltimos; ficaram s&#xF3; Jesus e a mulher, que estava no meio. </span> <span><sup>10&#xA0;</sup>E, endireitando-se Jesus e n&#xE3;o vendo ningu&#xE9;m mais do que a mulher, disse-lhe: <span>Mulher, onde est&#xE3;o aqueles teus acusadores? Ningu&#xE9;m te condenou?</span> </span> <span><sup>11&#xA0;</sup>E ela disse: Ningu&#xE9;m, Senhor. E disse-lhe Jesus: <span>Nem eu tamb&#xE9;m te condeno; vai-te e n&#xE3;o peques mais.</span></span></p>'
            'Job 1:6-12': '<h3> <span>J&#xF3; 1:6-12</span></h3><p><span><sup>6&#xA0;</sup>E vindo um dia em que os filhos de Deus vieram apresentar-se perante o <span style="font-variant: small-caps">Senhor</span>, veio tamb&#xE9;m Satan&#xE1;s entre eles. </span> <span><sup>7&#xA0;</sup>Ent&#xE3;o, o <span style="font-variant: small-caps">Senhor</span> disse a Satan&#xE1;s: De onde vens? E Satan&#xE1;s respondeu ao <span style="font-variant: small-caps">Senhor</span> e disse: De rodear a terra e passear por ela. </span> <span><sup>8&#xA0;</sup>E disse o <span style="font-variant: small-caps">Senhor</span> a Satan&#xE1;s: Observaste tu a meu servo J&#xF3;? Porque ningu&#xE9;m <i class="added">h&#xE1;</i> na terra semelhante a ele, homem sincero, e reto, e temente a Deus, e desviando-se do mal. </span> <span><sup>9&#xA0;</sup>Ent&#xE3;o, respondeu Satan&#xE1;s ao <span style="font-variant: small-caps">Senhor</span> e disse: <i class="added">Porventura,</i> teme J&#xF3; a Deus debalde? </span> <span><sup>10&#xA0;</sup><i class="added">Porventura,</i> n&#xE3;o o cercaste tu de bens a ele, e a sua casa, e a tudo quanto tem? A obra de suas m&#xE3;os aben&#xE7;oaste, e o seu gado est&#xE1; aumentado na terra. </span> <span><sup>11&#xA0;</sup>Mas estende a tua m&#xE3;o, e toca-<i class="added">lhe</i> em tudo quanto tem, <i class="added">e ver&#xE1;s</i> se n&#xE3;o blasfema de ti na tua face! </span> <span><sup>12&#xA0;</sup>E disse o <span style="font-variant: small-caps">Senhor</span> a Satan&#xE1;s: Eis que tudo quanto tem <i class="added">est&#xE1;</i> na tua m&#xE3;o; somente contra ele n&#xE3;o estendas a tua m&#xE3;o. E Satan&#xE1;s saiu da presen&#xE7;a do <span style="font-variant: small-caps">Senhor</span>.</span></p>'
            'Daniel 10': '<h3> <span>Daniel 10</span></h3><p><span><span>10&#xA0;</span>No ano terceiro de Ciro, rei da P&#xE9;rsia, foi revelada <i class="added">uma</i> palavra a Daniel, cujo nome se chama Beltessazar; e a palavra <i class="added">&#xE9;</i> verdadeira e trata de uma guerra prolongada; e ele entendeu essa palavra e teve entendimento da vis&#xE3;o. </span> <span><sup>2&#xA0;</sup>Naqueles dias, eu, Daniel, estive triste por tr&#xEA;s semanas completas. </span> <span><sup>3&#xA0;</sup>Manjar desej&#xE1;vel n&#xE3;o comi, nem carne nem vinho entraram na minha boca, nem me ungi com unguento, at&#xE9; que se cumpriram as tr&#xEA;s semanas. </span> <span><sup>4&#xA0;</sup>E, no dia vinte e quatro do primeiro m&#xEA;s, eu estava &#xE0; borda do grande rio Hid&#xE9;quel; </span> <span><sup>5&#xA0;</sup>e levantei os meus olhos, e olhei, e vi um homem vestido de linho, e os seus lombos, cingidos com ouro fino de Ufaz. </span> <span><sup>6&#xA0;</sup>E o seu corpo <i class="added">era</i> como turquesa, e o seu rosto parecia um rel&#xE2;mpago, e os seus olhos, como tochas de fogo, e os seus bra&#xE7;os e os seus p&#xE9;s, como cor de bronze a&#xE7;acalado; e a voz das suas palavras, como a voz de uma multid&#xE3;o. </span> <span><sup>7&#xA0;</sup>E s&#xF3; eu, Daniel, vi aquela vis&#xE3;o; os homens que <i class="added">estavam</i> comigo n&#xE3;o a viram; n&#xE3;o obstante, caiu sobre eles um grande temor, e fugiram, escondendo-se. </span> <span><sup>8&#xA0;</sup>Fiquei, pois, eu s&#xF3; e vi esta grande vis&#xE3;o, e n&#xE3;o ficou for&#xE7;a em mim; e transmudou-se em mim a minha formosura em desmaio, e n&#xE3;o retive for&#xE7;a alguma. </span> <span><sup>9&#xA0;</sup>Contudo, ouvi a voz das suas palavras; e, ouvindo a voz das suas palavras, eu ca&#xED; com o meu rosto em terra, profundamente adormecido.</span></p><p><span><sup>10&#xA0;</sup>E eis que uma m&#xE3;o me tocou e fez que me movesse sobre os meus joelhos e sobre as palmas das minhas m&#xE3;os. </span> <span><sup>11&#xA0;</sup>E me disse: Daniel, homem mui desejado, est&#xE1; atento &#xE0;s palavras que te vou dizer e levanta-te sobre os teus p&#xE9;s; porque eis que te sou enviado. E, falando ele comigo esta palavra, eu estava tremendo. </span> <span><sup>12&#xA0;</sup>Ent&#xE3;o, me disse: N&#xE3;o temas, Daniel, porque, desde o primeiro dia, em que aplicaste o teu cora&#xE7;&#xE3;o a compreender e a humilhar-te perante o teu Deus, s&#xE3;o ouvidas as tuas palavras; e eu vim por causa das tuas palavras. </span> <span><sup>13&#xA0;</sup>Mas o pr&#xED;ncipe do reino da P&#xE9;rsia se p&#xF4;s defronte de mim vinte e um dias, e eis que Miguel, um dos primeiros pr&#xED;ncipes, veio para ajudar-me, e eu fiquei ali com os reis da P&#xE9;rsia. </span> <span><sup>14&#xA0;</sup>Agora, vim para fazer-te entender o que h&#xE1; de acontecer ao teu povo nos derradeiros dias; porque a vis&#xE3;o &#xE9; ainda para <i class="added">muitos</i> dias. </span> <span><sup>15&#xA0;</sup>E, falando ele comigo essas palavras, abaixei o meu rosto e emudeci. </span> <span><sup>16&#xA0;</sup>E eis que uma como semelhan&#xE7;a dos filhos dos homens me tocou os l&#xE1;bios; ent&#xE3;o, abri a minha boca, e falei, e disse &#xE0;quele que estava diante de mim: Senhor meu, por causa da vis&#xE3;o, sobrevieram-me dores, e n&#xE3;o me ficou for&#xE7;a alguma. </span> <span><sup>17&#xA0;</sup>Como, pois, pode o servo deste meu senhor falar com aquele meu senhor? Porque, quanto a mim, desde agora n&#xE3;o resta for&#xE7;a em mim, e n&#xE3;o ficou em mim f&#xF4;lego.</span></p><p><span><sup>18&#xA0;</sup>E uma como semelhan&#xE7;a de um homem me tocou outra vez e me confortou. </span> <span><sup>19&#xA0;</sup>E disse: N&#xE3;o temas, homem mui desejado! Paz <i class="added">seja</i> contigo! Anima-te, sim, anima-te! E, falando ele comigo, esforcei-me e disse: Fala, meu senhor, porque me confortaste. </span> <span><sup>20&#xA0;</sup>E disse: Sabes porque eu vim a ti? Eu tornarei a pelejar contra o pr&#xED;ncipe dos persas; e, saindo eu, eis que vir&#xE1; o pr&#xED;ncipe da Gr&#xE9;cia. </span> <span><sup>21&#xA0;</sup>Mas eu te declararei o que est&#xE1; escrito na escritura da verdade; e ningu&#xE9;m <i class="added">h&#xE1;</i> que se esforce comigo contra aqueles, a n&#xE3;o ser Miguel, vosso pr&#xED;ncipe.</span></p>'
            'Rom 8:1': '<h3> <span>Romanos 8:1</span></h3><p><span><span>8&#xA0;</span>Portanto, agora, nenhuma condena&#xE7;&#xE3;o <i class="added">h&#xE1;</i> para os que <i class="added">est&#xE3;o</i> em Cristo Jesus, que n&#xE3;o andam segundo a carne, mas segundo o esp&#xED;rito. </span> </p>'

---

**Texto-Chave**: <a class="verse" verse="2 Coríntios 5:7">2 Coríntios 5:7</a>.

#### **Com o Estudo desta Lição, o Membro da unidade de ação Vai:**
- **Aprender**: A rever algumas das principais lições aprendidas com o estudo do livro de Job.
- **Sentir**: Apreço pelas semelhanças (bem como pelas diferenças) entre Job e Jesus, na medida em que vive pela fé (em Jesus) e não pela vista.
- **Fazer**: Aprender a viver pela fé, apesar dos nossos sofrimentos.

#### **Esboço da Aprendizagem:**
1. Aprender: Lições Aprendidas
   + **A** Se tivesse de reduzir a mensagem do livro de Job a uma frase curta, qual seria ela?
   + **B** Qual é a lição mais importante que aprendeu ao estudar o livro de Job neste trimestre?
2. Sentir: Job e Jesus
   + **A** Quais são algumas das mais extraordinárias semelhanças entre Job e Jesus? Qual é a sua opinião acerca dessas semelhanças?
   + **B** De que modo vê exibido na vida de Job o princípio de se viver pela fé e não pela vista?
3. Fazer: Colocar o Nosso Sofrimento em Perspetiva
   + **A** De que modo é que a sua perspetiva sobre o sofrimento mudou depois de estudar o livro de Job?
   + **B** De que forma é que os sofrimentos que tem experimentado na sua vida o trouxeram para mais perto de Deus?
 
**Sumário:** O livro de Job é tão complexo e multifacetado que é difícil condensar todas as suas intuições nas lições de um trimestre. No entanto, o que se destaca no fim do nosso estudo é a mensagem cristocêntrica do livro. Uma e outra vez, ele aponta-nos o nosso Redentor, a salvação e uma vida de fé.

#### **CICLO DA APRENDIZAGEM**
------

#### PASSO 1—MOTIVAR!

**Realce da Escritura**: <a class="verse" verse="Hebreus 4:15">Hebreus 4:15</a>.

**Conceito-Chave para Crescimento Espiritual**: A história de Job é universal. A moldura cronológica e histórica vaga do livro comunica a mensagem do aspeto comunitário do sofrimento humano. É uma história que se repete vez após vez em todo o mundo e em todas as culturas. A história de Job é sempre a nossa história. Mas até mesmo os sofrimentos de Job, cruéis como foram, não se comparam com o sofrimento de Cristo. Através do Seu sofrimento, os nossos sofrimentos são resolvidos na redenção. 

**Só para o Dinamizador**: Há um crescente antagonismo entre o mundo cristão e o mundo muçulmano. Frequentemente, as nossas ideias sobre o Islão são distorcidas pelas notícias políticas que nos chegam todos os dias. Devido à globalização e às migrações mundiais, é provável que vivamos próximos de crentes muçulmanos. Seria interessante descobrir se há comunidades muçulmanas perto da sua igreja.

**Atividade de Abertura**: É interessante ver como Job desempenha um papel importante não apenas no Antigo Testamento – e, assim, no Judaísmo e no Cristianismo – mas também no Corão e, por extensão, no Islão. Ayyub (Job) no Islão é considerado um profeta, rico mas humilde, e a sua história é semelhante à história de Job no Antigo Testamento, embora não haja registo dos longos discursos entre ele e os seus amigos. É uma história de perdas materiais e pessoais, de doença física e de restauração final. A restauração acontece depois de muitos anos, quando Deus lhe diz para bater com o pé no chão, fazendo uma fonte de água manar da terra. Ayyub bebe dessa fonte e tem a sua saúde restaurada (Corão 38:41 e 42).

O Corão também provê uma genealogia para Job que o liga a Abraão, através da linhagem de Esaú e da linhagem de Isaque (Ishaq) (Corão 6:84). Uma das principais virtudes enfatizadas na descrição de Ayyub é a sua paciência, à medida que ele suporta as suas provas. Satanás também desempenha um papel importante na narrativa muçulmana de Job. Ele ouve os anjos de Deus falarem sobre a justiça de Job e, consequentemente, planeia desviá-lo de Deus, mas acaba por falhar. Alguns eruditos muçulmanos têm comentado sobre a proximidade do texto hebreu e do texto árabe. Como é que a história de Job no Corão afeta a sua compreensão sobre o modo como as outras culturas experimentam o sofrimento?

#### 2 PASSO – ANALISAR!

**Só para o Dinamizador**: Ao terminarmos este trimestre, encontramo-nos no ponto em que podemos rever as lições mais importantes do livro de Job. Muito possivelmente cada membro da Unidade de Ação terá ideias ligeiramente diferentes sobre o que foi mais importante para ele. Seria bom partilhar estas ideias. No entanto, há a mensagem comum sobre o sofrimento humano, à qual nós temos constantemente regressado. A discussão final deve também regressar a este tema, focando-se sobre o modo como a nossa mundividência tem impacto na forma como reagimos ao sofrimento.

### **Comentário Bíblico**

A universalidade do sofrimento é contrabalançada pela universalidade da redenção. Esta lição é provavelmente uma das maiores que devemos aprender com a leitura do livro de Job. Dado que Job se tornou no símbolo da Humanidade sofredora (quão frequentemente temos ouvido alguém referir-se a Job quando fala do seu próprio sofrimento), Job, ao mesmo tempo, prefigura Cristo, que providenciou a solução final para o sofrimento na Terra.

**I. Mundividência Bíblica** (Recapitule com a Unidade de Ação <a class="verse" verse="Job 1:6-12">Job 1:6-12</a>.)

Há um interessante conjunto de textos paralelos no Antigo Testamento que demonstram a diferença entre a nossa mundividência moderna e a mundividência bíblica. No contexto do censo que David levou a cabo em Israel, <a class="verse" verse="2 Samuel 24:1">2 Samuel 24:1</a> afirma que Deus incitou David a recensear Israel, mas em I Crónicas 21:1 é Satanás que leva David a realizar o censo. É isto um erro de escriba ou, pior, uma contradição teológica na Bíblia? Não é, não quando é compreendido no interior da mundividência bíblica.

Numa mundividência teocêntrica, que coloca Deus justamente no centro de tudo o que acontece no Seu Universo, ambos os textos descrevem a mesma realidade, isto é, o facto de que Ele, em última análise, controla tudo o que acontece neste mundo. Na mundividência bíblica, Deus é responsável até mesmo por aquilo que Ele permite que aconteça.

Este paradigma de poder é exibido perfeitamente no prólogo do livro de Job. Satanás não pode fazer o que quer que seja a menos que Deus lhe dê permissão para o fazer. Ao longo de todo o diálogo entre os dois, Deus permanece absolutamente no controlo da situação.

No entanto, a nossa mundividência moderna olha para a realidade de um modo bastante diferente, sobretudo através dos olhos da filosofia grega, que introduziu efetivamente a ideia do dualismo na maior parte das esferas da vida, dando origem a vários tipos de dicotomias (pares de opostos): o espírito e o corpo, o mito e a História, o espiritual e o material, a fé e a Ciência, e assim por diante. A maior parte do nosso pensamento moderno sofreu o impacto desta mundividência. Mas a mundividência de Job não. Assim, ele dirigiu a queixa da sua mágoa e da sua dor para Deus (<a class="verse" verse="Job 30:20, 21">Job 30:20, 21</a>), embora tenha sido Satanás que causou o seu sofrimento. Uma mundividência teocêntrica provê o conforto que Job acabou por encontrar quando percebeu que Deus ainda tem, e terá sempre, o controlo, mesmo no meio do nosso sofrimento. As nossas mundividências normalmente revelam-se numa situação de crise. Elas ou mantêm a unidade do nosso mundo ou fazem com que o nosso mundo se desintegre. Apenas uma mundividência bíblica nos pode levar a ultrapassar estas crises.

**Pense Nisto**: Quando pensa sobre a sua vida, que tipo de mundividência vê revelar-se em situações de crise?

**II. Perceções da Realidade** (Recapitule com a Unidade de Ação <a class="verse" verse="Mateus 4:10; 13:10">Mateus 4:10; 13:10</a>; <a class="verse" verse="Hebreus 4:15; 11:10">Hebreus 4:15; 11:10</a>.)

Embora existam aspetos comuns na experiência humana, como vimos na questão do sofrimento, culturas diferentes percebem a realidade de modos diferentes. Na cultura ocidental tem havido uma erosão constante da perceção da realidade das forças positivas e espirituais que operam por detrás da realidade visível (veja <a class="verse" verse="Daniel 10">Daniel 10</a>).

O livro de Job proveu certamente algumas intuições profundas sobre o reino espiritual. O encontro entre Deus e Satanás no começo do livro demonstra como ele era então real. Satanás tenta Job para que este acuse Deus, e Job resiste. Satanás tenta Adão e Eva, e eles caem. Onde está a diferença? As tentações de Satanás ao longo dos séculos encontram o seu clímax nas suas tentações de Cristo no deserto (<a class="verse" verse="Mateus 4:1-11">Mateus 4:1-11</a>). Nos seus aspetos físicos (pão), mentais (poder), espirituais (adoração) e emocionais, elas representam todas as tentações que podem cruzar o nosso caminho. Jesus, e não Job, é o símbolo derradeiro dos nossos sofrimentos (<a class="verse" verse="Hebreus 4:15">Hebreus 4:15</a>). Ele é Aquele que compreende o nosso sofrimento, bem como Aquele que nos dá a esperança que o ultrapassa.

**Pense Nisto**: É possível considerar o sofrimento como uma forma de tentação? Porquê ou porque não? Por que razão Jesus é o símbolo derradeiro dos nossos sofrimentos?
   
**III. Não Há Condenação** (Recapitule com a Unidade de Ação <a class="verse" verse="João 8:1-11">João 8:1-11</a>.)

Há algo muito pessoal entre cada pessoa que sofre e Deus, porque o sofrimento traz-nos até ao extremo da nossa existência, levando-nos a procurarmos o aperto de uma mão que é mais forte do que a nossa para nos fazer ultrapassar a adversidade. Como observadores, não deveríamos tentar desvirtuar esta experiência, como fizeram os amigos de Job, quando tentaram convencer Job da sua culpa, ou como nós, por vezes, podemos ser tentados a fazer a outros.

O modo como Jesus lidou com a mulher apanhada em adultério clarifica uma vez mais qual deve ser a nossa tarefa: mostrar compaixão; confortar, e não condenar; e indicar a única fonte de esperança, Jesus Cristo (<a class="verse" verse="Rom 8:1">Rom. 8:1</a>).
   
**Pense Nisto**: Qual é o poder da compaixão nos relacionamentos humanos?

#### 3 PASSO – PRATICAR!

**Só para o Dinamizador**: Esta última lição deveria acabar, de alguma forma, com uma decisão consciente para assimilar de um modo tangível, na nossa vida, o que aprendemos com Job.

**Perguntas para Reflexão:**

1. O que lhe tocou mais no estudo do livro de Job durante este trimestre?
2. O que pode fazer na sua igreja e na sua comunidade para minorar o sofrimento humano? 

#### 4 PASSO – APLICAR!

**Só para o Dinamizador**: A história de Job toca-nos a todos, porque todos nós vivemos com a realidade do sofrimento. O nosso conhecimento do livro precisa de se traduzir numa ação que toque outros.

**Atividade de Encerramento**: 

1. Divida a sua Unidade de Ação e visitem alguém da vossa igreja, partilhando com essa pessoa as lições mais importantes que aprenderam com o livro de Job.
2. Organize um almoço com a sua Unidade de Ação e convide os que estão a sofrer na sua igreja ou na sua comunidade para tomarem parte na refeição. Talvez até queira ter uma Santa Ceia para os sofredores, em que partilhe com eles os símbolos do Cristo sofredor.