---
title: 'Unidad en la diversidad'
date: 11/07/2017
bible:
    -
        name: RVR1960
        verses:
            'Gálatas 3:23-25; Gálatas 4:7; Gálatas 4:8': '<h3> <span>G&#xE1;latas 3:23-25</span></h3><p><span><sup>23&#xA0;</sup>Pero antes que viniese la fe, est&#xE1;bamos confinados bajo la ley, encerrados para aquella fe que iba a ser revelada. </span></p><p><span><sup>24&#xA0;</sup>De manera que la ley ha sido nuestro ayo, para llevarnos a Cristo, a fin de que fu&#xE9;semos justificados por la fe. </span></p><p><span><sup>25&#xA0;</sup>Pero venida la fe, ya no estamos bajo ayo, </span></p><h3> <span>G&#xE1;latas 4:7</span></h3><p><span><sup>7&#xA0;</sup>As&#xED; que ya no eres esclavo, sino hijo; y si hijo, tambi&#xE9;n heredero de Dios por medio de Cristo.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-29140A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-29140A"></sup> </span></p><h3> <span>G&#xE1;latas 4:8</span></h3><p><span><sup>8&#xA0;</sup>Ciertamente, en otro tiempo, no conociendo a Dios, serv&#xED;ais a los que por naturaleza no son dioses; </span></p>'
            'Romanos 6:6, 7; 8:2 y 3': '<h3> <span>Romanos 6:6</span></h3><p><span><sup>6&#xA0;</sup>sabiendo esto, que nuestro viejo hombre fue crucificado juntamente con &#xE9;l, para que el cuerpo del pecado sea destruido, a fin de que no sirvamos m&#xE1;s al pecado. </span></p><h3> <span>Romanos 6:7</span></h3><p><span><sup>7&#xA0;</sup>Porque el que ha muerto, ha sido justificado del pecado. </span></p><h3> <span>Romanos 6:7</span></h3><p><span><sup>7&#xA0;</sup>Porque el que ha muerto, ha sido justificado del pecado. </span></p>'
            'Hebreos 2:14, 15': '<h3> <span>Hebreos 2:14</span></h3><p><span><sup>14&#xA0;</sup>As&#xED; que, por cuanto los hijos participaron de carne y sangre, &#xE9;l tambi&#xE9;n particip&#xF3; de lo mismo, para destruir por medio de la muerte al que ten&#xED;a el imperio de la muerte, esto es, al diablo, </span></p><h3> <span>Hebreos 2:15</span></h3><p><span><sup>15&#xA0;</sup>y librar a todos los que por el temor de la muerte estaban durante toda la vida sujetos a servidumbre. </span></p>'
            'Gálatas 2:1-10': '<h3> <span>G&#xE1;latas 2:1-10</span></h3><p><span><span>2&#xA0;</span> Despu&#xE9;s, pasados catorce a&#xF1;os, sub&#xED; otra vez a Jerusal&#xE9;n<sup data-link="(&lt;a href=&quot;#ces-RVR1960-29084A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-29084A"></sup> con Bernab&#xE9;, llevando tambi&#xE9;n conmigo a Tito. </span></p><p><span><sup>2&#xA0;</sup>Pero sub&#xED; seg&#xFA;n una revelaci&#xF3;n, y para no correr o haber corrido en vano, expuse en privado a los que ten&#xED;an cierta reputaci&#xF3;n el evangelio que predico entre los gentiles. </span></p><p><span><sup>3&#xA0;</sup>Mas ni aun Tito, que estaba conmigo, con todo y ser griego, fue obligado a circuncidarse; </span></p><p><span><sup>4&#xA0;</sup>y esto a pesar de los falsos hermanos introducidos a escondidas, que entraban para espiar nuestra libertad que tenemos en Cristo Jes&#xFA;s, para reducirnos a esclavitud, </span></p><p><span><sup>5&#xA0;</sup>a los cuales ni por un momento accedimos a someternos, para que la verdad del evangelio permaneciese con vosotros. </span></p><p><span><sup>6&#xA0;</sup>Pero de los que ten&#xED;an reputaci&#xF3;n de ser algo (lo que hayan sido en otro tiempo nada me importa; Dios no hace acepci&#xF3;n de personas<sup data-link="(&lt;a href=&quot;#ces-RVR1960-29089B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-29089B"></sup> , a m&#xED;, pues, los de reputaci&#xF3;n nada nuevo me comunicaron. </span></p><p><span><sup>7&#xA0;</sup>Antes por el contrario, como vieron que me hab&#xED;a sido encomendado el evangelio de la incircuncisi&#xF3;n, como a Pedro el de la circuncisi&#xF3;n </span></p><p><span><sup>8&#xA0;</sup>(pues el que actu&#xF3; en Pedro para el apostolado de la circuncisi&#xF3;n, actu&#xF3; tambi&#xE9;n en m&#xED; para con los gentiles), </span></p><p><span><sup>9&#xA0;</sup>y reconociendo la gracia que me hab&#xED;a sido dada, Jacobo, Cefas y Juan, que eran considerados como columnas, nos dieron a m&#xED; y a Bernab&#xE9; la diestra en se&#xF1;al de compa&#xF1;erismo, para que nosotros fu&#xE9;semos a los gentiles, y ellos a la circuncisi&#xF3;n. </span></p><p><span><sup>10&#xA0;</sup>Solamente nos pidieron que nos acord&#xE1;semos de los pobres; lo cual tambi&#xE9;n procur&#xE9; con diligencia hacer. </span></p>'
            'Juan 8:31-36': '<h3> <span>Juan 8:31-36</span></h3><p><span><sup>31&#xA0;</sup>Dijo entonces Jes&#xFA;s a los jud&#xED;os que hab&#xED;an cre&#xED;do en &#xE9;l: Si vosotros permaneciereis en mi palabra, ser&#xE9;is verdaderamente mis disc&#xED;pulos; </span></p><p><span><sup>32&#xA0;</sup>y conocer&#xE9;is la verdad, y la verdad os har&#xE1; libres. </span></p><p><span><sup>33&#xA0;</sup>Le respondieron: Linaje de Abraham somos,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-26416A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-26416A"></sup> y jam&#xE1;s hemos sido esclavos de nadie. &#xBF;C&#xF3;mo dices t&#xFA;: Ser&#xE9;is libres? </span></p><p><span><sup>34&#xA0;</sup>Jes&#xFA;s les respondi&#xF3;: De cierto, de cierto os digo, que todo aquel que hace pecado, esclavo es del pecado. </span></p><p><span><sup>35&#xA0;</sup>Y el esclavo no queda en la casa para siempre; el hijo s&#xED; queda para siempre. </span></p><p><span><sup>36&#xA0;</sup>As&#xED; que, si el Hijo os libertare, ser&#xE9;is verdaderamente libres. </span></p>'
            '1 Cor 15:55': '<h3> <span>1 Corintios 15:55</span></h3><p><span><sup>55&#xA0;</sup>&#xBF;D&#xF3;nde est&#xE1;, oh muerte, tu aguij&#xF3;n? &#xBF;D&#xF3;nde, oh sepulcro, tu victoria?<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28775A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28775A"></sup> </span></p>'
            'Gálatas 2:4': '<h3> <span>G&#xE1;latas 2:4</span></h3><p><span><sup>4&#xA0;</sup>y esto a pesar de los falsos hermanos introducidos a escondidas, que entraban para espiar nuestra libertad que tenemos en Cristo Jes&#xFA;s, para reducirnos a esclavitud, </span></p>'
            'Rom 8:1, 2': '<h3> <span>Romanos 8:1</span></h3><p><span><span>8&#xA0;</span> Ahora, pues, ninguna condenaci&#xF3;n hay para los que est&#xE1;n en Cristo Jes&#xFA;s, los que no andan conforme a la carne, sino conforme al Esp&#xED;ritu. </span></p><h3> <span>Romanos 8:2</span></h3><p><span><sup>2&#xA0;</sup>Porque la ley del Esp&#xED;ritu de vida en Cristo Jes&#xFA;s me ha librado de la ley del pecado y de la muerte. </span></p>'
            'Gálatas 2:7': '<h3> <span>G&#xE1;latas 2:7</span></h3><p><span><sup>7&#xA0;</sup>Antes por el contrario, como vieron que me hab&#xED;a sido encomendado el evangelio de la incircuncisi&#xF3;n, como a Pedro el de la circuncisi&#xF3;n </span></p>'
            'Rom 6': '<h3> <span>Romanos 6</span></h3><p><span><span>6&#xA0;</span> &#xBF;Qu&#xE9;, pues, diremos? &#xBF;Perseveraremos en el pecado para que la gracia abunde? </span></p><p><span><sup>2&#xA0;</sup>En ninguna manera. Porque los que hemos muerto al pecado, &#xBF;c&#xF3;mo viviremos a&#xFA;n en &#xE9;l? </span></p><p><span><sup>3&#xA0;</sup>&#xBF;O no sab&#xE9;is que todos los que hemos sido bautizados en Cristo Jes&#xFA;s, hemos sido bautizados en su muerte? </span></p><p><span><sup>4&#xA0;</sup>Porque somos sepultados juntamente con &#xE9;l para muerte por el bautismo, a fin de que como Cristo resucit&#xF3; de los muertos por la gloria del Padre, as&#xED; tambi&#xE9;n nosotros andemos en vida nueva.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28074A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28074A"></sup> </span></p><p><span><sup>5&#xA0;</sup>Porque si fuimos plantados juntamente con &#xE9;l en la semejanza de su muerte, as&#xED; tambi&#xE9;n lo seremos en la de su resurrecci&#xF3;n; </span></p><p><span><sup>6&#xA0;</sup>sabiendo esto, que nuestro viejo hombre fue crucificado juntamente con &#xE9;l, para que el cuerpo del pecado sea destruido, a fin de que no sirvamos m&#xE1;s al pecado. </span></p><p><span><sup>7&#xA0;</sup>Porque el que ha muerto, ha sido justificado del pecado. </span></p><p><span><sup>8&#xA0;</sup>Y si morimos con Cristo, creemos que tambi&#xE9;n viviremos con &#xE9;l; </span></p><p><span><sup>9&#xA0;</sup>sabiendo que Cristo, habiendo resucitado de los muertos, ya no muere; la muerte no se ense&#xF1;orea m&#xE1;s de &#xE9;l. </span></p><p><span><sup>10&#xA0;</sup>Porque en cuanto muri&#xF3;, al pecado muri&#xF3; una vez por todas; mas en cuanto vive, para Dios vive. </span></p><p><span><sup>11&#xA0;</sup>As&#xED; tambi&#xE9;n vosotros consideraos muertos al pecado, pero vivos para Dios en Cristo Jes&#xFA;s, Se&#xF1;or nuestro. </span></p><p><span><sup>12&#xA0;</sup>No reine, pues, el pecado en vuestro cuerpo mortal, de modo que lo obedezc&#xE1;is en sus concupiscencias; </span></p><p><span><sup>13&#xA0;</sup>ni tampoco present&#xE9;is vuestros miembros al pecado como instrumentos de iniquidad, sino presentaos vosotros mismos a Dios como vivos de entre los muertos, y vuestros miembros a Dios como instrumentos de justicia. </span></p><p><span><sup>14&#xA0;</sup>Porque el pecado no se ense&#xF1;orear&#xE1; de vosotros; pues no est&#xE1;is bajo la ley, sino bajo la gracia. </span></p><p><span><sup>15&#xA0;</sup>&#xBF;Qu&#xE9;, pues? &#xBF;Pecaremos, porque no estamos bajo la ley, sino bajo la gracia? En ninguna manera. </span></p><p><span><sup>16&#xA0;</sup>&#xBF;No sab&#xE9;is que si os somet&#xE9;is a alguien como esclavos para obedecerle, sois esclavos de aquel a quien obedec&#xE9;is, sea del pecado para muerte, o sea de la obediencia para justicia? </span></p><p><span><sup>17&#xA0;</sup>Pero gracias a Dios, que aunque erais esclavos del pecado, hab&#xE9;is obedecido de coraz&#xF3;n a aquella forma de doctrina a la cual fuisteis entregados; </span></p><p><span><sup>18&#xA0;</sup>y libertados del pecado, vinisteis a ser siervos de la justicia. </span></p><p><span><sup>19&#xA0;</sup>Hablo como humano, por vuestra humana debilidad; que as&#xED; como para iniquidad presentasteis vuestros miembros para servir a la inmundicia y a la iniquidad, as&#xED; ahora para santificaci&#xF3;n presentad vuestros miembros para servir a la justicia. </span></p><p><span><sup>20&#xA0;</sup>Porque cuando erais esclavos del pecado, erais libres acerca de la justicia. </span></p><p><span><sup>21&#xA0;</sup>&#xBF;Pero qu&#xE9; fruto ten&#xED;ais de aquellas cosas de las cuales ahora os avergonz&#xE1;is? Porque el fin de ellas es muerte. </span></p><p><span><sup>22&#xA0;</sup>Mas ahora que hab&#xE9;is sido libertados del pecado y hechos siervos de Dios, ten&#xE9;is por vuestro fruto la santificaci&#xF3;n, y como fin, la vida eterna. </span></p><p><span><sup>23&#xA0;</sup>Porque la paga del pecado es muerte, mas la d&#xE1;diva de Dios es vida eterna en Cristo Jes&#xFA;s Se&#xF1;or nuestro. </span></p>'

---

**Lee <a class="verse" verse="Gálatas 2:1-10">Gálatas 2:1-10</a>. Pablo habla de los falsos hermanos, “introducidos a escondidas, que entraban para espiar nuestra libertad que tenemos en Cristo Jesús, para reducirnos a esclavitud” (<a class="verse" verse="Gálatas 2:4">Gálatas 2:4</a>).**

`¿De qué son libres los cristianos? Lee <a class="verse" verse="Juan 8:31-36">Juan 8:31-36</a>; <a class="verse" verse="Romanos 6:6, 7; 8:2 y 3">Romanos 6:6, 7; 8:2 y 3</a>; <a class="verse" verse="Gálatas 3:23-25; Gálatas 4:7; Gálatas 4:8">Gálatas 3:23-25; Gálatas 4:7; Gálatas 4:8</a>; ; y <a class="verse" verse="Hebreos 2:14, 15">Hebreos 2:14, 15</a>. ¿Cómo experimentamos la realidad de esta libertad en nosotros mismos?`

La *libertad*, como una descripción de la experiencia cristiana, es un concepto importante para Pablo. Él utiliza esta palabra con más frecuencia que cualquier otro autor en el Nuevo Testamento, y en el libro de Gálatas las palabras *libre* y *libertad* aparecen numerosas veces. La libertad para el cristiano, sin embargo, significa libertad en *Cristo*. Es la oportunidad de vivir una vida de devoción a Dios sin estorbos. Implica libertad de estar esclavizados a los deseos de nuestra naturaleza pecaminosa (<a class="verse" verse="Rom 6">Rom. 6</a>), libertad de la condenación de la Ley (<a class="verse" verse="Rom 8:1, 2">Rom. 8:1, 2</a>) y libertad del poder de la muerte (<a class="verse" verse="1 Cor 15:55">1 Cor. 15:55</a>).

`Los apóstoles reconocían que a Pablo le “había sido encomendado el evangelio de la incircuncisión, como a Pedro el de la circuncisión” (<a class="verse" verse="Gálatas 2:7">Gálatas 2:7</a>). ¿Qué sugiere esto acerca de la naturaleza de la unidad y la diversidad dentro de la iglesia?`

Los apóstoles reconocían que Dios había llamado a Pablo para predicar el evangelio a los gentiles, así como había llamado a Pedro para predicarles a los judíos. En ambos casos, el evangelio era el mismo, pero el modo en que era presentado dependía de las personas a las que los apóstoles intentaban alcanzar. En este versículo, está implícito “el reconocimiento importante de que una misma fórmula puede ser escuchada de modo diferente y tendrá diferente fuerza en contextos sociales y culturales diferentes. […] Es precisamente esta unicidad lo que forma la base de la unidad cristiana, precisamente como la unidad en la diversidad”.–James D. G. Dunn, *The Epistle to the Galatians*, p. 106.

`¿Cuán abiertos deberíamos estar a los métodos de evangelización y de testificación que nos sacan de nuestra “zona de confort”? ¿Hay algunas formas de evangelización que te molesten? Si es así, ¿cuáles son? ¿Por qué te molestan? ¿Es posible que debas ser más abierto en cuanto a estas cosas?`