---
title: 'Confrontacion en Antioquía'
date: 12/07/2017
bible:
    -
        name: RVR1960
        verses:
            'Gálatas 2:11-13': '<h3> <span>G&#xE1;latas 2:11-13</span></h3><p><span><sup>11&#xA0;</sup>Pero cuando Pedro vino a Antioqu&#xED;a, le resist&#xED; cara a cara, porque era de condenar. </span></p><p><span><sup>12&#xA0;</sup>Pues antes que viniesen algunos de parte de Jacobo, com&#xED;a con los gentiles; pero despu&#xE9;s que vinieron, se retra&#xED;a y se apartaba, porque ten&#xED;a miedo de los de la circuncisi&#xF3;n. </span></p><p><span><sup>13&#xA0;</sup>Y en su simulaci&#xF3;n participaban tambi&#xE9;n los otros jud&#xED;os, de tal manera que aun Bernab&#xE9; fue tambi&#xE9;n arrastrado por la hipocres&#xED;a de ellos. </span></p>'
            'Hechos 10:28': '<h3> <span>Hechos 10:28</span></h3><p><span><sup>28&#xA0;</sup>Y les dijo: Vosotros sab&#xE9;is cu&#xE1;n abominable es para un var&#xF3;n jud&#xED;o juntarse o acercarse a un extranjero; pero a m&#xED; me ha mostrado Dios que a ning&#xFA;n hombre llame com&#xFA;n o inmundo; </span></p>'
            'Gálatas 2:13': '<h3> <span>G&#xE1;latas 2:13</span></h3><p><span><sup>13&#xA0;</sup>Y en su simulaci&#xF3;n participaban tambi&#xE9;n los otros jud&#xED;os, de tal manera que aun Bernab&#xE9; fue tambi&#xE9;n arrastrado por la hipocres&#xED;a de ellos. </span></p>'
            'Hch 10:28': '<h3> <span>Hechos 10:28</span></h3><p><span><sup>28&#xA0;</sup>Y les dijo: Vosotros sab&#xE9;is cu&#xE1;n abominable es para un var&#xF3;n jud&#xED;o juntarse o acercarse a un extranjero; pero a m&#xED; me ha mostrado Dios que a ning&#xFA;n hombre llame com&#xFA;n o inmundo; </span></p>'

---

Algún tiempo después de la consulta de Pablo en Jerusalén, Pedro visitó Antioquía, en Siria, la ubicación de la primera iglesia gentil y la base de las actividades misioneras de Pablo que se describen en Hechos. Estando allí, Pedro comió libremente con los cristianos gentiles, pero cuando llegó un grupo de cristianos judíos de parte de Jacobo, Pedro, temeroso de lo que podrían pensar, cambió completamente su comportamiento.

`¿Por qué Pedro debería haber actuado más sabiamente? Comparar <a class="verse" verse="Gálatas 2:11-13">Gálatas 2:11-13</a> con <a class="verse" verse="Hechos 10:28">Hechos 10:28</a>. ¿Qué nos dice su curso de acción acerca de cuán poderosamente arraigada puede estar la cultura y la tradición en nuestra vida?`

Algunos han pensado erróneamente que Pedro y los otros judíos que estaban con él habían dejado de seguir las leyes del Antiguo Testamento en cuanto a los alimentos limpios e inmundos. No obstante este no parece ser el caso. Si Pedro y todos los cristianos judíos hubieran abandonado las leyes judías de alimentación, ciertamente habría surgido un escándalo mayúsculo en la iglesia. Si hubiera sido así, ciertamente habría quedado registrado en alguna parte, pero no lo está. Es más probable que el problema haya tenido que ver con la comunión con los gentiles. Debido a que los judíos veían a los gentiles como impuros, algunos tenían por costumbre evitar lo más posible todo contacto social con los gentiles.

Pedro mismo había luchado con este tema, y únicamente una visión de Dios fue lo que lo ayudó a ver las cosas con claridad. Al entrar a la casa de Cornelio, el centurión romano, Pedro dijo: “Vosotros sabéis cuán abominable es para un varón judío juntarse o acercarse a un extranjero; pero a mí me ha mostrado Dios que a ningún hombre llame común o inmundo” (<a class="verse" verse="Hch 10:28">Hch. 10:28</a>). Aunque sabía que estaba mal, tenía tanto temor de ofender a sus compatriotas que volvió a sus antiguas costumbres. Por lo visto, así de fuerte era el poder de la cultura y la tradición en la vida de Pedro.

Sin embargo Pablo, al ver la actitud de Pedro, la llamó exactamente por su nombre: la palabra griega que utiliza en <a class="verse" verse="Gálatas 2:13">Gálatas 2:13</a> es *hipocresía*. Aún Bernabé, dijo Pablo, “fue también arrastrado por la hipocresía de ellos”. Palabras fuertes de un hombre de Dios a otro.

¿Por qué es tan fácil ser hipócrita? (¿O acaso será que tendemos a cerrar nuestra vista hacia nuestras propias faltas mientras buscamos ansiosamente las faltas en los demás?) ¿Qué clase de hipocresía encuentras en tu propia vida? Más importante aún, ¿de qué manera puedes reconocerla y luego sacarla de raíz?