---
title: 'Ложные пророки и учителя'
date: 04/06/2017
bible:
    -
        name: Синод.
        verses:
            '2 Петр 2:1-3': '<h3>2 Петра 2:1-3</h3><p><sup>1</sup><span>Были и лжепророки в народе, как и у вас будут лжеучители, которые введут пагубные ереси и, отвергаясь искупившего их Господа, навлекут сами на себя скорую погибель. </span><sup>2</sup><span>И многие последуют их разврату, и через них путь истины будет в поношении. </span><sup>3</sup><span>И из любостяжания будут уловлять вас льстивыми словами; суд им давно готов, и погибель их не дремлет. </span></p>'
            '2 Петр 2:19': '<h3>2 Петра 2:19</h3><p><sup>19</sup><span>Обещают им свободу, будучи сами рабы тления; ибо, кто кем побежден, тот тому и раб. </span></p><h3>Параллельные места</h3><p>'
            '2 Петр 2:1': '<h3>2 Петра 2:1</h3><p><sup>1</sup><span>Были и лжепророки в народе, как и у вас будут лжеучители, которые введут пагубные ереси и, отвергаясь искупившего их Господа, навлекут сами на себя скорую погибель. </span></p><h3>Параллельные места</h3><p>'

---

### Ложные пророки и учителя

Иногда мы склонны идеализировать раннюю церковь и думать об этом периоде как о времени спокойствия и гармонии, царивших в среде верующих в Иисуса. Подобное представление является ошибочным. Со дней Иисуса церковь переживала борьбу, часто внутреннюю (вспомните Иуду). Как показывают новозаветные послания, многие проблемы возникали из-за лжеучений в церковной среде. Ранняя церковь боролась не только с внешними преследованиями, но и с внутренними проблемами. В этом письме Петр затрагивает некоторые внутренние проблемы. Что это за проблемы? «Были и лжепророки в народе, как и у вас будут лжеучители, которые введут пагубные ереси и, отвергаясь искупившего их Господа, навлекут сами на себя скорую погибель. И многие последуют их разврату, и через них путь истины будет в поношении. И из любостяжания будут уловлять вас льстивыми словами; суд им давно готов, и погибель их не дремлет» (<a class="verse" verse="2 Петр 2:1-3">2 Петр. 2:1-3</a>). Согласитесь, данное описание не соответствует распространенному представлению о гармоничных отношениях между братьями и сестрами в ранней церкви.

`Прочитайте 2 Петр. 2:1–3, 10–22. О чем предупреждает Петр? Какие ложные идеи распространялись в церквах?`

<a class="verse" verse="2 Петр 2:1">2 Петр. 2:1</a> раскрывает наиболее вероятную причину, по которой Господь вдохновил Петра написать это послание. Апостол предупреждал верующих: лжепророки были в прошлом, будут они и в будущем. Петр приводит довольно длинный перечень обвинений в адрес этих учителей: они вводят «пагубные ереси» (<a class="verse" verse="2 Петр 2:1">2 Петр. 2:1</a>), чем порабощают людей (см. <a class="verse" verse="2 Петр 2:19">2 Петр. 2:19</a>), и допускают множество других ошибок. Из написанного можно заключить, что данные лжеучения представляли серьезную угрозу, и довольно резкая реакция на них Петра была адекватной. Для апостола чистота христианского учения имела огромное значение.

`Посмотрите, как категорично Петр реагирует на эти ложные учения. Что это говорит нам о важности истины? Как мы можем защитить свою церковь от лжеучений?`