---
title: 'Возвращение на путь зла'
date: 06/06/2017
bible:
    -
        name: Синод.
        verses:
            'Мф 12:43-45': '<h3>Матфея 12:43-45</h3><p><sup>43</sup><span>Когда нечистый дух выйдет из человека, то ходит по безводным местам, ища покоя, и не находит; </span><sup>44</sup><span>тогда говорит: возвращусь в дом мой, откуда я вышел. И, придя, находит его незанятым, выметенным и убранным; </span><sup>45</sup><span>тогда идет и берет с собою семь других духов, злейших себя, и, войдя, живут там; и бывает для человека того последнее хуже первого. Так будет и с этим злым родом. </span></p>'
            '2 Петр 2:18': '<h3>2 Петра 2:18</h3><p><sup>18</sup><span>Ибо, произнося надутое пустословие, они уловляют в плотские похоти и разврат тех, которые едва отстали от находящихся в заблуждении. </span></p>'
            '2 Петр 2:21': '<h3>2 Петра 2:21</h3><p><sup>21</sup><span>Лучше бы им не познать пути правды, нежели, познав, возвратиться назад от преданной им святой заповеди. </span></p><h3>Параллельные места</h3><p>'
            'Лк 15:11-32': '<h3>Луки 15:11-32</h3><p><sup>11</sup><span>Еще сказал: у некоторого человека было два сына; </span><sup>12</sup><span>и сказал младший из них отцу: отче! дай мне следующую мне часть имения. И отец разделил им имение. </span><sup>13</sup><span>По прошествии немногих дней младший сын, собрав все, пошел в дальнюю сторону и там расточил имение свое, живя распутно. </span><sup>14</sup><span>Когда же он прожил все, настал великий голод в той стране, и он начал нуждаться; </span><sup>15</sup><span>и пошел, пристал к одному из жителей страны той, а тот послал его на поля свои пасти свиней; </span><sup>16</sup><span>и он рад был наполнить чрево свое рожками, которые ели свиньи, но никто не давал ему. </span><sup>17</sup><span>Придя же в себя, сказал: сколько наемников у отца моего избыточествуют хлебом, а я умираю от голода; </span><sup>18</sup><span>встану, пойду к отцу моему и скажу ему: отче! я согрешил против неба и пред тобою </span><sup>19</sup><span>и уже недостоин называться сыном твоим; прими меня в число наемников твоих. </span><sup>20</sup><span>Встал и пошел к отцу своему. И когда он был еще далеко, увидел его отец его и сжалился; и, побежав, пал ему на шею и целовал его. </span><sup>21</sup><span>Сын же сказал ему: отче! я согрешил против неба и пред тобою и уже недостоин называться сыном твоим. </span><sup>22</sup><span>А отец сказал рабам своим: принесите лучшую одежду и оденьте его, и дайте перстень на руку его и обувь на ноги; </span><sup>23</sup><span>и приведите откормленного теленка, и заколите; станем есть и веселиться! </span><sup>24</sup><span>ибо этот сын мой был мертв и ожил, пропадал и нашелся. И начали веселиться. </span><sup>25</sup><span>Старший же сын его был на поле; и возвращаясь, когда приблизился к дому, услышал пение и ликование; </span><sup>26</sup><span>и, призвав одного из слуг, спросил: что это такое? </span><sup>27</sup><span>Он сказал ему: брат твой пришел, и отец твой заколол откормленного теленка, потому что принял его здоровым. </span><sup>28</sup><span>Он осердился и не хотел войти. Отец же его, выйдя, звал его. </span><sup>29</sup><span>Но он сказал в ответ отцу: вот, я столько лет служу тебе и никогда не преступал приказания твоего, но ты никогда не дал мне и козленка, чтобы мне повеселиться с друзьями моими; </span><sup>30</sup><span>а когда этот сын твой, расточивший имение свое с блудницами, пришел, ты заколол для него откормленного теленка. </span><sup>31</sup><span>Он же сказал ему: сын мой! ты всегда со мною, и все мое твое, </span><sup>32</sup><span>а о том надобно было радоваться и веселиться, что брат твой сей был мертв и ожил, пропадал и нашелся. </span></p>'
            '2 Петр 2:20': '<h3>2 Петра 2:20</h3><p><sup>20</sup><span>Ибо если, избегнув скверн мира чрез познание Господа и Спасителя нашего Иисуса Христа, опять запутываются в них и побеждаются ими, то последнее бывает для таковых хуже первого. </span></p><h3>Параллельные места</h3><p>'
            'Мф 12:45': '<h3>Матфея 12:45</h3><p><sup>45</sup><span>тогда идет и берет с собою семь других духов, злейших себя, и, войдя, живут там; и бывает для человека того последнее хуже первого. Так будет и с этим злым родом. </span></p>'
            'Лк 11:26': '<h3>Луки 11:26</h3><p><sup>26</sup><span>тогда идет и берет с собою семь других духов, злейших себя, и, войдя, живут там, — и бывает для человека того последнее хуже первого. </span></p><h3>Параллельные места</h3><p>'
            'Мф 12:44': '<h3>Матфея 12:44</h3><p><sup>44</sup><span>тогда говорит: возвращусь в дом мой, откуда я вышел. И, придя, находит его незанятым, выметенным и убранным; </span></p><h3>Параллельные места</h3><p>'

---

### Возвращение на путь зла

`Прочитайте 2 Петр. 2:17–22 и <a class="verse" verse="Мф 12:43-45">Мф. 12:43-45</a>. Чем опасна ситуация, когда человек, обращенный в христианство, возвращается к своему прежнему образу жизни?`

Петр был особенно обеспокоен судьбой тех, кого лжеучителя увлекли обратно к прежним грехам (см. <a class="verse" verse="2 Петр 2:18">2 Петр. 2:18</a>). Лжеучителя обещают свободу, но, по замечанию Петра, свобода, которую они обещают, радикально отличается от той свободы, которую обещал Своим последователям Иисус.

Посмотрите на суровое предостережение Петра. Лучше было бы «не познать пути правды» (<a class="verse" verse="2 Петр 2:21">2 Петр. 2:21</a>), нежели, познав, вернуться на путь зла.

Это, безусловно, не означает, что для них нет никакой надежды. Мы все слышали истории о людях, которые отвернулись от Господа, но впоследствии вернулись к Нему. И мы знаем, что Господь всегда рад возвращению блудных детей и готов принять их обратно (см. <a class="verse" verse="Лк 15:11-32">Лк. 15:11-32</a>). Слова Петра означают только то, что уход от Бога чреват большими опасностями, и в нем нет ничего приятного. Сравнение с собакой, возвращающейся на свою блевотину, звучит грубо, но точно отражает истинное положение дел.

Во <a class="verse" verse="2 Петр 2:20">2 Петр. 2:20</a> мы слышим отголоски слов Христа (см. <a class="verse" verse="Мф 12:45">Мф. 12:45</a>; <a class="verse" verse="Лк 11:26">Лк. 11:26</a>), что может быть сознательным авторским приемом. Иисус рассказывает притчу о человеке, который освободился от нечистого духа. Дух блуждает и, не найдя пристанища, возвращается проведать дом, откуда вышел (см. <a class="verse" verse="Мф 12:44">Мф. 12:44</a>). Он находит его убранным и никем не занятым. Тогда он снова уходит и приводит с собой несколько других духов, злейших себя. Иисус заканчивает притчу словами: «И бывает для человека того последнее хуже первого» (<a class="verse" verse="Мф 12:45">Мф. 12:45</a>). Опасность, которую показал Иисус и которую описывает Петр, реальна. Новообращенный должен убедиться, что духовные интересы заменили мирские наклонности, которые преобладали до этого. Если участие в церковной жизни и свидетельство о своей вере не заменили прежних мирских забот, то возвращение на старый путь неизбежно.

`Какими способами мы как церковная семья можем лучше заботиться и наставлять своих членов, особенно новообращенных?`