---
title: 'Haltet fest an der Demut'
date: 10/05/2017
bible:
    -
        name: LUTH1984
        verses:
            '1 Petrus 5,5-7': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 5,5-7</h3>\n  \n    <p><span>5</span>Desgleichen ihr J&uuml;ngeren, ordnet euch den &Auml;ltesten unter.  </p><p>Alle aber miteinander haltet fest an der Demut; denn <strong>Gott widersteht den Hochm&uuml;tigen, aber den Dem&uuml;tigen gibt er Gnade.</strong>  </p>\n\n  \n    <p><span>6</span>So dem&uuml;tigt euch nun unter die gewaltige Hand Gottes, damit er euch erh&ouml;he zu seiner Zeit.  </p>\n\n  \n    <p><span>7</span><strong>Alle eure Sorge werft auf ihn; denn er sorgt f&uuml;r euch.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Sprüche 3,34': "<h3>DIE SPRÜCHE SALOMOS (SPRICHWÖRTER)</h3><h3>Spr 3,34</h3>\n  \n    <p><span>34</span>Er wird der Sp&ouml;tter spotten, aber den Dem&uuml;tigen wird er Gnade geben.  </p>\n\n  \n"
            'Jesaja 13,11': "<h3>DER PROPHET JESAJA</h3><h3>Jes 13,11</h3>\n  \n    <p><span>11</span>Ich will den Erdkreis heimsuchen um seiner Bosheit willen und die Gottlosen um ihrer Missetat willen und will dem Hochmut der Stolzen ein Ende machen und die Hoffart der Gewaltigen dem&uuml;tigen,  </p>\n\n  \n"
            'Jesaja  23,9': "<h3>DER PROPHET JESAJA</h3><h3>Jes 23,9</h3>\n  \n    <p><span>9</span>Der HERR Zebaoth hat's so beschlossen, auf dass er erniedrigte die Pracht und ver&auml;chtlich machte die stolze Stadt, alle Herrlichsten auf Erden.  </p>\n\n  \n"
            'Jakobus 4,6': "<h3>DER BRIEF DES JAKOBUS</h3><h3>Jak 4,6</h3>\n  \n    <p><span>6</span>und gibt umso reichlicher Gnade? Darum hei&szlig;t es (Spr&uuml;che 3,34): &raquo;Gott widersteht den Hochm&uuml;tigen, aber den Dem&uuml;tigen gibt er Gnade.&laquo;  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 40,11': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 40,11</h3>\n  \n    <p><span>11</span>Streu aus den Zorn deines Grimmes; schau an alle Hochm&uuml;tigen und dem&uuml;tige sie!  </p>\n\n  \n"

---

### Haltet fest an der Demut 

Die damalige Gesellschaft, in der Petrus lebte, war in Klassen aufgeteilt. Die herrschende Elite hatte das, was man eine „herrschende Präsenz“ nennen könnte. Um sie herum gruppierten sich Menschen von niedrigerem Stand, und den niedrigsten Stand von allen hatte ein Sklave. Unterordnung war die angemessene Haltung derjenigen von niedrigerem Stand den höheren gegenüber. Das griechische Wort für Demut bedeutet „niedrig“, „unbedeutend“, „schwach“ und „arm“. Es beschreibt Menschen ohne Status oder Macht in der Gesellschaft. In der Welt außerhalb des Juden und Christentums wurde das Wort „Demut“ mit denjenigen gleichgesetzt, die einer niedrigen Gesellschaftsschicht angehörten. Sich demütig zu geben wurde nicht unbedingt als angemessenes Verhalten freier Menschen empfunden. 

`Lies <a class="verse" verse="1 Petrus 5,5-7">1 Petrus 5,5-7</a>: Was ist, angesichts des oben Beschriebenen, so bemerkenswert an dem, was Petrus hier schrieb?` 

In der Bibel wird Demut in einem anderen Licht gesehen als in der Zeit und Kultur, in der Petrus lebte. Petrus zitierte <a class="verse" verse="Sprüche 3,34">Sprüche 3,34</a> aus der Septuaginta (dem griechischen Alten Testament), ein Vers, der auch in <a class="verse" verse="Jakobus 4,6">Jakobus 4,6</a> zitiert wird. Das Alte Testament beschreibt, dass ein wichtiger Aspekt des Wirkens Gottes in der Geschichte darin besteht, die Hohen und Mächtigen an ihren angestammten Platz zu verweisen (<a class="verse" verse="Jesaja 13,11">Jesaja 13,11</a>; <a class="verse" verse="Jesaja  23,9">Jesaja  23,9</a>; <a class="verse" verse="Hiob 40,11">Hiob 40,11</a>). 

Die angemessene Haltung Gott gegenüber ist Demut. „So demütigt euch nun unter die gewaltige Hand Gottes, damit er euch erhöhe zu seiner Zeit.“ (1 Ptr 5,6) Demut und nicht Stolz soll die Beziehungen eines Christen charakterisieren, nicht allein Gott gegenüber, sondern auch untereinander (1 Ptr 5,5). 

Christen, selbst christliche Leiter, sind sich dessen bewusst, dass sie Sünder sind, die von Gottes Gnade errettet wurden. In diesem bedeutenden Sinne sind also alle gleich. In Anbetracht des Kreuzesgeschehens sollten wir alle demütig sein. Und diese Demut muss sich in unseren Beziehungen zu anderen zeigen – besonders denen gegenüber, die wir leiten. Sicher kann jeder demütig vor Gott, dem Schöpfer des Himmels und der Erde, sein. Auch ist es relativ einfach, vor denen demütig zu sein, die über uns stehen, die Macht über uns haben, die eine höhere Position haben als wir. Die wahre Herausforderung ist es, auch denen gegenüber Demut zu zeigen, die „unter“ uns stehen, die keine Macht über uns haben. Genau diese Demut meinte Petrus hier. 

`Wieso ist es in Anbetracht des Kreuzesgeschehens angemessen für uns, stets demütig zu sein?` 
