---
title: 'Wie ein brüllender Löwe'
date: 11/05/2017
bible:
    -
        name: LUTH1984
        verses:
            'Offenbarung  20,7-8': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 20,7-8</h3>\n  \n    <h2 id=\"h0\">Der letzte Kampf</h2><p><span>7</span>Und wenn die tausend Jahre vollendet sind, wird der Satan losgelassen werden aus seinem Gef&auml;ngnis  </p>\n\n  \n    <p><span>8</span>und wird ausziehen, zu verf&uuml;hren die V&ouml;lker an den vier Enden der Erde, Gog und Magog, und sie zum Kampf zu versammeln; deren Zahl ist wie der Sand am Meer.  </p>\n\n  \n"
            'Offenbarung 20,9-10': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 20,9-10</h3>\n  \n    <p><span>9</span>Und sie stiegen herauf auf die Ebene der Erde und umringten das Heerlager der Heiligen und die geliebte Stadt. Und es fiel Feuer vom Himmel und verzehrte sie.  </p>\n\n  \n    <p><span>10</span>Und der Teufel, der sie verf&uuml;hrte, wurde geworfen in den Pfuhl von Feuer und Schwefel, wo auch das Tier und der falsche Prophet waren; und sie werden gequ&auml;lt werden Tag und Nacht, von Ewigkeit zu Ewigkeit.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Offenbarung 12,7-9': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 12,7-9</h3>\n  \n    <p><span>7</span>Und es entbrannte ein Kampf im Himmel: Michael und seine Engel k&auml;mpften gegen den Drachen. Und der Drache k&auml;mpfte und seine Engel,  </p>\n\n  \n    <p><span>8</span>und sie siegten nicht und ihre St&auml;tte wurde nicht mehr gefunden im Himmel.  </p>\n\n  \n    <p><span>9</span>Und es wurde hinausgeworfen der gro&szlig;e Drache, die alte Schlange, die da hei&szlig;t: Teufel und Satan, der die ganze Welt verf&uuml;hrt, und er wurde auf die Erde geworfen, und seine Engel wurden mit ihm dahin geworfen.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Offenbarung 19,13': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 19,13</h3>\n  \n    <p><span>13</span>Und er war angetan mit einem Gewand, das mit Blut getr&auml;nkt war, und sein Name ist: Das Wort Gottes.  </p>\n\n  \n"
            'Offenbarung 19,16': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 19,16</h3>\n  \n    <p><span>16</span>und tr&auml;gt einen Namen geschrieben auf seinem Gewand und auf seiner H&uuml;fte: K&ouml;nig aller K&ouml;nige und Herr aller Herren.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Petrus 5,8-10': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 5,8-10</h3>\n  \n    <p><span>8</span>Seid n&uuml;chtern und wacht; denn euer Widersacher, der Teufel, geht umher wie ein br&uuml;llender L&ouml;we und sucht, wen er verschlinge.  </p>\n\n  \n    <p><span>9</span>Dem widersteht, fest im Glauben, und wisst, dass ebendieselben Leiden &uuml;ber eure Br&uuml;der in der Welt gehen.</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h0\">Segenswunsch und Gr&uuml;&szlig;e</h2><p><span>10</span>Der Gott aller Gnade aber, der euch berufen hat zu seiner ewigen Herrlichkeit in Christus Jesus, der wird euch, die ihr eine kleine Zeit leidet, aufrichten, st&auml;rken, kr&auml;ftigen, gr&uuml;nden.  </p>\n\n  \n"
            '1 Petrus 5,10': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 5,10</h3>\n  \n    <h2 id=\"h0\">Segenswunsch und Gr&uuml;&szlig;e</h2><p><span>10</span>Der Gott aller Gnade aber, der euch berufen hat zu seiner ewigen Herrlichkeit in Christus Jesus, der wird euch, die ihr eine kleine Zeit leidet, aufrichten, st&auml;rken, kr&auml;ftigen, gr&uuml;nden.  </p>\n\n  \n"
            'Hebr 11,13-16': "<h3>DER BRIEF AN DIE HEBRÄER</h3><h3>heb 11,13-16</h3>\n  \n    <p><span>13</span>Diese alle sind gestorben im Glauben und haben das Verhei&szlig;ene nicht erlangt, sondern es nur von ferne gesehen und gegr&uuml;&szlig;t und haben bekannt, dass sie G&auml;ste und Fremdlinge auf Erden sind.  </p>\n\n  \n    <p><span>14</span>Wenn sie aber solches sagen, geben sie zu verstehen, dass sie ein Vaterland suchen.  </p>\n\n  \n    <p><span>15</span>Und wenn sie das Land gemeint h&auml;tten, von dem sie ausgezogen waren, h&auml;tten sie ja Zeit gehabt, wieder umzukehren.  </p>\n\n  \n    <p><span>16</span>Nun aber sehnen sie sich nach einem besseren Vaterland, n&auml;mlich dem himmlischen. Darum sch&auml;mt sich Gott ihrer nicht, ihr Gott zu hei&szlig;en; denn er hat ihnen eine Stadt gebaut.</p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Wie ein brüllender Löwe 

Wie wir bereits gesehen haben, schrieb Petrus vor dem Hintergrund der Verfolgung. Das Thema des Großen Kampfes war für seine Leser nicht nur eine abstrakte Theologie; sie erlebten es in einer Weise, wie kaum jemand von uns heute, zumindest momentan nicht. 

`Lies <a class="verse" verse="1 Petrus 5,8-10">1 Petrus 5,8-10</a> und <a class="verse" verse="Offenbarung 12,7-9">Offenbarung 12,7-9</a>: Was vermitteln diese Verse über den Ursprung des Bösen und Satans Wirken in unserer Welt?` 

Die Offenbarung enthüllt, dass Christen eine besondere Rolle in einem kosmischen Kampf zwischen den Mächten des Guten und des Bösen spielen. Das Buch der Offenbarung beschreibt, dass die Mächte des Guten durch Jesus angeführt werden, dem „Wort Gottes“, dem „König aller Könige und Herr aller Herren“ (<a class="verse" verse="Offenbarung 19,13">Offenbarung 19,13</a>; <a class="verse" verse="Offenbarung 19,16">Offenbarung 19,16</a>). Die Mächte des Bösen hingegen werden vom Teufel angeführt, dem „Satan“ und „großen Drachen“ (<a class="verse" verse="Offenbarung 12,7-9">Offenbarung 12,7-9</a>; <a class="verse" verse="Offenbarung  20,7-8">Offenbarung  20,7-8</a>). Auch wenn die Medien im Allgemeinen und sogar einige Christen die Realität Satans leugnen, bleibt es Tatsache, dass der Teufel ein mächtiges Wesen ist, das für uns Menschen nur üble Absichten hegt. Doch die gute Nachricht lautet, dass der Teufel am Ende endgültig zerstört werden wird (<a class="verse" verse="Offenbarung 20,9-10">Offenbarung 20,9-10</a>). 

Petrus redete die Gefahr, die der Teufel darstellt, nicht klein. Der Teufel ist wie ein brüllender Löwe, der danach strebt, wen er kann zu verschlingen (1 Ptr 5,8). Petrus machte seinen Empfängern zudem deutlich, dass sie die Macht des Teufels in ihrem eigenen Leid erkennen können. Doch auch dieses Leid wird in ewiger Herrlichkeit enden (1 Ptr 5,10). 

`Lies noch einmal <a class="verse" verse="1 Petrus 5,10">1 Petrus 5,10</a>: Welche Bedeutung hat das für uns heute?` 

Auch wenn wir nicht wissen, was genau diese „kleine Zeit“ des Leidens war, können wir doch die Hoffnung erkennen, die Petrus ausdrückte. Ja, der Teufel existiert wirklich. Der Kampf ist real und unsere Leiden sind real. Doch der „Gott aller Gnade“ hat den Teufel besiegt. Was auch immer wir erleiden, der Sieg ist uns dank Jesus sicher – vorausgesetzt, wir sind ihm treu, sei es sogar bis in den Tod (siehe <a class="verse" verse="Hebr 11,13-16">Hebr 11,13-16</a>). 

`Wie können wir am Glauben festhalten und bis zum Ende ausharren, was auch immer mit uns geschehen mag?` 
