---
title: 'The purpose of the Law'
date: 01/08/2017
bible:
    -
        name: NKJV
        verses:
            'Galatians 3:19–29, ': '<h3>Galatians 3:19-29</h3><sup class="versenum">19&#xA0;</sup>What purpose then <i>does</i> the law <i>serve?</i> It was added because of transgressions, till the Seed should come to whom the promise was made; <i>and it was</i> appointed through angels by the hand of a mediator. <sup class="versenum">20&#xA0;</sup>Now a mediator does not <i>mediate</i> for one <i>only,</i> but God is one.<sup class="versenum">21&#xA0;</sup><i>Is</i> the law then against the promises of God? Certainly not! For if there had been a law given which could have given life, truly righteousness would have been by the law. <sup class="versenum">22&#xA0;</sup>But the Scripture has confined all under sin, that the promise by faith in Jesus Christ might be given to those who believe. <sup class="versenum">23&#xA0;</sup>But before faith came, we were kept under guard by the law, kept for the faith which would afterward be revealed. <sup class="versenum">24&#xA0;</sup>Therefore the law was our tutor <i>to bring us</i> to Christ, that we might be justified by faith. <sup class="versenum">25&#xA0;</sup>But after faith has come, we are no longer under a tutor.<sup class="versenum">26&#xA0;</sup>For you are all sons of God through faith in Christ Jesus. <sup class="versenum">27&#xA0;</sup>For as many of you as were baptized into Christ have put on Christ. <sup class="versenum">28&#xA0;</sup>There is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female; for you are all one in Christ Jesus. <sup class="versenum">29&#xA0;</sup>And if you <i>are</i> Christ&#x2019;s, then you are Abraham&#x2019;s seed, and heirs according to the promise.'
            'Galatians 3:19–29': '<h3>Galatians 3:19-29</h3><sup class="versenum">19&#xA0;</sup>What purpose then <i>does</i> the law <i>serve?</i> It was added because of transgressions, till the Seed should come to whom the promise was made; <i>and it was</i> appointed through angels by the hand of a mediator. <sup class="versenum">20&#xA0;</sup>Now a mediator does not <i>mediate</i> for one <i>only,</i> but God is one.<sup class="versenum">21&#xA0;</sup><i>Is</i> the law then against the promises of God? Certainly not! For if there had been a law given which could have given life, truly righteousness would have been by the law. <sup class="versenum">22&#xA0;</sup>But the Scripture has confined all under sin, that the promise by faith in Jesus Christ might be given to those who believe. <sup class="versenum">23&#xA0;</sup>But before faith came, we were kept under guard by the law, kept for the faith which would afterward be revealed. <sup class="versenum">24&#xA0;</sup>Therefore the law was our tutor <i>to bring us</i> to Christ, that we might be justified by faith. <sup class="versenum">25&#xA0;</sup>But after faith has come, we are no longer under a tutor.<sup class="versenum">26&#xA0;</sup>For you are all sons of God through faith in Christ Jesus. <sup class="versenum">27&#xA0;</sup>For as many of you as were baptized into Christ have put on Christ. <sup class="versenum">28&#xA0;</sup>There is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female; for you are all one in Christ Jesus. <sup class="versenum">29&#xA0;</sup>And if you <i>are</i> Christ&#x2019;s, then you are Abraham&#x2019;s seed, and heirs according to the promise.'
            'Romans 5:13, 20 ': '<h3>Romans 5:13, 20.</h3><sup class="versenum">13&#xA0;</sup>(For until the law sin was in the world, but sin is not imputed when there is no law. <sup class="versenum">20&#xA0;</sup>Moreover the law entered that the offense might abound. But where sin abounded, grace abounded much more, '
            'Romans 7:7, 8, 13': '<h3>Romans 7:7, 8, 13</h3><sup class="versenum">7&#xA0;</sup>What shall we say then? <i>Is</i> the law sin? Certainly not! On the contrary, I would not have known sin except through the law. For I would not have known covetousness unless the law had said, <span class="oblique">&#x201C;You shall not covet.&#x201D;</span> <sup class="versenum">8&#xA0;</sup>But sin, taking opportunity by the commandment, produced in me all <i>manner of evil</i> desire. For apart from the law sin <i>was</i> dead. <sup class="versenum">13&#xA0;</sup>Has then what is good become death to me? Certainly not! But sin, that it might appear sin, was producing death in me through what is good, so that sin through the commandment might become exceedingly sinful. '
            'Romans 5:13, 20;': '<h3>Romans 5:13, 20</h3><sup class="versenum">13&#xA0;</sup>(For until the law sin was in the world, but sin is not imputed when there is no law. <sup class="versenum">20&#xA0;</sup>Moreover the law entered that the offense might abound. But where sin abounded, grace abounded much more, '
            'Galatians 3:19 ': '<h3>Galatians 3:19</h3><sup class="versenum">19&#xA0;</sup>What purpose then <i>does</i> the law <i>serve?</i> It was added because of transgressions, till the Seed should come to whom the promise was made; <i>and it was</i> appointed through angels by the hand of a mediator. '
            'Romans 5:20, ': '<h3>Romans 5:20</h3><sup class="versenum">20&#xA0;</sup>Moreover the law entered that the offense might abound. But where sin abounded, grace abounded much more, '
            'Romans 4:15, ': '<h3>Romans 4:15</h3><sup class="versenum">15&#xA0;</sup>because the law brings about wrath; for where there is no law <i>there is</i> no transgression.'
            'Romans 3:20;': '<h3>Romans 3:20</h3><sup class="versenum">20&#xA0;</sup>Therefore by the deeds of the law no flesh will be justified in His sight, for by the law <i>is</i> the knowledge of sin.'
            'Romans 7:13': '<h3>Romans 7:13</h3><sup class="versenum">13&#xA0;</sup>Has then what is good become death to me? Certainly not! But sin, that it might appear sin, was producing death in me through what is good, so that sin through the commandment might become exceedingly sinful. '
    -
        name: KJV
        verses:
            'Galatians 3:19–29, ': '<h3>Galatians 3:19-29</h3><sup class="versenum">19 </sup>Wherefore then serveth the law? It was added because of transgressions, till the seed should come to whom the promise was made; and it was ordained by angels in the hand of a mediator.<sup class="versenum">20 </sup>Now a mediator is not a mediator of one, but God is one.<sup class="versenum">21 </sup>Is the law then against the promises of God? God forbid: for if there had been a law given which could have given life, verily righteousness should have been by the law.<sup class="versenum">22 </sup>But the scripture hath concluded all under sin, that the promise by faith of Jesus Christ might be given to them that believe.<sup class="versenum">23 </sup>But before faith came, we were kept under the law, shut up unto the faith which should afterwards be revealed.<sup class="versenum">24 </sup>Wherefore the law was our schoolmaster to bring us unto Christ, that we might be justified by faith.<sup class="versenum">25 </sup>But after that faith is come, we are no longer under a schoolmaster.<sup class="versenum">26 </sup>For ye are all the children of God by faith in Christ Jesus.<sup class="versenum">27 </sup>For as many of you as have been baptized into Christ have put on Christ.<sup class="versenum">28 </sup>There is neither Jew nor Greek, there is neither bond nor free, there is neither male nor female: for ye are all one in Christ Jesus.<sup class="versenum">29 </sup>And if ye be Christ''s, then are ye Abraham''s seed, and heirs according to the promise.'
            'Galatians 3:19–29': '<h3>Galatians 3:19-29</h3><sup class="versenum">19 </sup>Wherefore then serveth the law? It was added because of transgressions, till the seed should come to whom the promise was made; and it was ordained by angels in the hand of a mediator.<sup class="versenum">20 </sup>Now a mediator is not a mediator of one, but God is one.<sup class="versenum">21 </sup>Is the law then against the promises of God? God forbid: for if there had been a law given which could have given life, verily righteousness should have been by the law.<sup class="versenum">22 </sup>But the scripture hath concluded all under sin, that the promise by faith of Jesus Christ might be given to them that believe.<sup class="versenum">23 </sup>But before faith came, we were kept under the law, shut up unto the faith which should afterwards be revealed.<sup class="versenum">24 </sup>Wherefore the law was our schoolmaster to bring us unto Christ, that we might be justified by faith.<sup class="versenum">25 </sup>But after that faith is come, we are no longer under a schoolmaster.<sup class="versenum">26 </sup>For ye are all the children of God by faith in Christ Jesus.<sup class="versenum">27 </sup>For as many of you as have been baptized into Christ have put on Christ.<sup class="versenum">28 </sup>There is neither Jew nor Greek, there is neither bond nor free, there is neither male nor female: for ye are all one in Christ Jesus.<sup class="versenum">29 </sup>And if ye be Christ''s, then are ye Abraham''s seed, and heirs according to the promise.'
            'Romans 5:13, 20 ': '<h3>Romans 5:13, 20.</h3><sup class="versenum">13 </sup>(For until the law sin was in the world: but sin is not imputed when there is no law.<sup class="versenum">20 </sup>Moreover the law entered, that the offence might abound. But where sin abounded, grace did much more abound:'
            'Romans 7:7, 8, 13': '<h3>Romans 7:7, 8, 13</h3><sup class="versenum">7 </sup>What shall we say then? Is the law sin? God forbid. Nay, I had not known sin, but by the law: for I had not known lust, except the law had said, Thou shalt not covet.<sup class="versenum">8 </sup>But sin, taking occasion by the commandment, wrought in me all manner of concupiscence. For without the law sin was dead.<sup class="versenum">13 </sup>Was then that which is good made death unto me? God forbid. But sin, that it might appear sin, working death in me by that which is good; that sin by the commandment might become exceeding sinful.'
            'Romans 5:13, 20;': '<h3>Romans 5:13, 20</h3><sup class="versenum">13 </sup>(For until the law sin was in the world: but sin is not imputed when there is no law.<sup class="versenum">20 </sup>Moreover the law entered, that the offence might abound. But where sin abounded, grace did much more abound:'
            'Galatians 3:19 ': '<h3>Galatians 3:19</h3><sup class="versenum">19 </sup>Wherefore then serveth the law? It was added because of transgressions, till the seed should come to whom the promise was made; and it was ordained by angels in the hand of a mediator.'
            'Romans 5:20, ': '<h3>Romans 5:20</h3><sup class="versenum">20 </sup>Moreover the law entered, that the offence might abound. But where sin abounded, grace did much more abound:'
            'Romans 4:15, ': '<h3>Romans 4:15</h3><sup class="versenum">15 </sup>Because the law worketh wrath: for where no law is, there is no transgression.'
            'Romans 3:20;': '<h3>Romans 3:20</h3><sup class="versenum">20 </sup>Therefore by the deeds of the law there shall no flesh be justified in his sight: for by the law is the knowledge of sin.'
            'Romans 7:13': '<h3>Romans 7:13</h3><sup class="versenum">13 </sup>Was then that which is good made death unto me? God forbid. But sin, that it might appear sin, working death in me by that which is good; that sin by the commandment might become exceeding sinful.'

---

_<a class="verse" verse="Galatians 3:19–29">Galatians 3:19–29</a>_

`In <a class="verse" verse="Galatians 3:19–29, ">Galatians 3:19–29, </a>Paul mentions “the law” many times. Which law does Paul mean?`

Some think the word “until” in verse 19 (NIrV) means the law mentioned here was not lasting. So, they believe these verses must be talking about the ceremonial law. The ceremonial law governed the law of animal sacrifices and other offerings made in the temple. The need for that law came to an end with Jesus’ death on the cross. But Paul is making a different point here. It is true that sin made two laws necessary: the ceremonial law and the moral law. The moral law is the Ten Commandments. And as we shall see, Paul has the moral law mostly in mind in these verses.

`Read <a class="verse" verse="Galatians 3:19 ">Galatians 3:19 </a>and <a class="verse" verse="Romans 5:13, 20 ">Romans 5:13, 20. </a>Why does Paul say the law was added? And what was the law added to?`

Paul is not saying the law was added to God’s covenant with Abraham in the same way that new requirements are added to a will. The law was around long before Sinai. So the law was given to Israel for a completely different purpose: to bring people back to God and His grace. Grace is God’s gift of mercy, forgiveness, and power over sin. God offers this grace to all who come to Him by faith. The law shows us how sinful we are. It shows us our need of grace. The law was not meant to be a way of “earning” salvation. Instead, Paul says the law was given “so that sin would increase” (<a class="verse" verse="Romans 5:20, ">Romans 5:20, </a>NIrV). What do those words mean? They mean the law was given to show us more clearly the sin in our lives (<a class="verse" verse="Romans 7:13">Romans 7:13</a>).

The ceremonial law pointed to Jesus. It showed the need for holiness and for a Savior. But the moral law, with its “You shall nots,” shows us sin.It shows sin is a part of us.And sin breaks God’s law (<a class="verse" verse="Romans 3:20;">Romans 3:20;</a> <a class="verse" verse="Romans 5:13, 20 ">Romans 5:13, 20. </a><a class="verse" verse="Romans 7:7, 8, 13">Romans 7:7, 8, 13</a>). That is why Paul says, “Where there is no law, the law [cannot] be broken” (<a class="verse" verse="Romans 4:15, ">Romans 4:15, </a>NIrV). “The law works like a magnifying glass. A magnifying glass does not add to the number of dirty spots on a piece of clothing. No. It makes the spots stand out more clearly. It shows many more of them than one is able to see with the eye alone.”—Adapted, William Hendriksen, New Testament Commentary, Exposition [Explanation] of Galatians (Grand Rapids, MI: Baker Book House, 1968), page 141.