---
title: 'Святой Дух объединяет церковь в вере и учении'
date: 01/03/2017
bible:
    -
        name: Синод.
        verses:
            'Еф 4:5, 6': '<h3>Ефесянам 4:5,6</h3><p><sup>5</sup><span>один Господь, одна вера, одно крещение, </span><sup>6</sup><span>один Бог и Отец всех, Который над всеми, и через всех, и во всех нас. </span></p>'
            'Рим 12:18': '<h3>Римлянам 12:18</h3><p><sup>18</sup><span>Если возможно с вашей стороны, будьте в мире со всеми людьми. </span></p><h3>Параллельные места</h3><p>'

---

### Святой Дух объединяет церковь в вере и учении 

`«Один Господь, одна вера, одно крещение, один Бог и Отец всех, Который над всеми, и через всех, и во всех нас» (<a class="verse" verse="Еф 4:5, 6">Еф. 4:5, 6</a>). Что Павел говорит здесь о единстве и его источнике?` 

Единство в вере и учении достигается лишь в повиновении Слову Божьему. Господь, Который вчера, сегодня и вовеки тот же, образует духовную связь с каждым верующим. Новое рождение, которое происходит под воздействием Святого Духа, и повиновение Слову Божьему, производимое тем же Святым Духом, приводит к единству веры и учения, которое преодолевает все человеческие и культурные различия. 

Хотя мы призваны подчиняться Слову Божьему и делать все возможное, чтобы сохранять мир со всеми (см. <a class="verse" verse="Рим 12:18">Рим. 12:18</a>), как церковь мы не можем обеспечить богословское единство или единство цели. Потому что единство — это не столько результат проведенной работы, сколько дар Святого Духа, Который трудится в жизни каждого верующего и в жизни церкви. 

Богословская основа этого единства — Слово Божье. Любое обращение к Духу в обход письменного Слова может привести к сомнительным учениям и практикам. В то же время любое обращение к написанному Слову Божьему без Святого Духа делает Писание сухим и бесплодным. Потому что есть только один Господь, одна вера, которые приводят к одному крещению. Только посредством охотного послушания Слову Божьему мы сможем достичь единства в нашей церкви. И если нет единства в вере и учении, не будет никакого единства в миссии. 

«У нас один Господь, одна вера, одно крещение. Евангелие Христа необходимо донести до всех сословий, всех народов, языков и племен. Влияние Евангелия должно объединить их в одно великое братство. У нас есть лишь один Образец, Которому мы должны подражать в формировании характера. И когда все будем иметь характер Христа, мы будем пребывать в совершенной гармонии, национальности сольются в Иисусе Христе; они будут едины в мыслях, суждениях, словах и будут в один голос прославлять Бога». (Э. Уайт. Наше высшее призвание, с. 171). 

`Посмотрите на высказывание Эллен Уайт. Не думая о том, что делают или думают другие, задайте себе вопрос: «Что я могу сделать, чтобы помочь церкви достичь единства?».` 