---
title: Lehrerteil
date: 17/02/2017
bible:
    -
        name: LUTH1984
        verses:
            'Galater 5,22-26': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,22-26</h3>\n  \n    <p><span>22</span><strong>Die</strong> <strong>Frucht aber des Geistes ist Liebe, Freude, Friede, Geduld, Freundlichkeit, G&uuml;te, Treue,</strong>  </p>\n\n  \n    <p><span>23</span><strong>Sanftmut, Keuschheit;</strong> gegen all dies ist das Gesetz nicht.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>24</span>Die aber Christus Jesus angeh&ouml;ren, die haben ihr Fleisch gekreuzigt samt den Leidenschaften und Begierden.  </p>\n\n  \n    <p><span>25</span><strong>Wenn wir</strong> <strong>im Geist leben, so lasst uns auch im Geist wandeln.</strong>  </p>\n\n  \n    <p><span>26</span>Lasst uns nicht nach eitler Ehre trachten, einander nicht herausfordern und beneiden.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Galater 5,22-24': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,22-24</h3>\n  \n    <p><span>22</span><strong>Die</strong> <strong>Frucht aber des Geistes ist Liebe, Freude, Friede, Geduld, Freundlichkeit, G&uuml;te, Treue,</strong>  </p>\n\n  \n    <p><span>23</span><strong>Sanftmut, Keuschheit;</strong> gegen all dies ist das Gesetz nicht.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>24</span>Die aber Christus Jesus angeh&ouml;ren, die haben ihr Fleisch gekreuzigt samt den Leidenschaften und Begierden.  </p>\n\n  \n"
            'Galater 5,22-23': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,22-23</h3>\n  \n    <p><span>22</span><strong>Die</strong> <strong>Frucht aber des Geistes ist Liebe, Freude, Friede, Geduld, Freundlichkeit, G&uuml;te, Treue,</strong>  </p>\n\n  \n    <p><span>23</span><strong>Sanftmut, Keuschheit;</strong> gegen all dies ist das Gesetz nicht.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Johannes 15,1-8': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 15,1-8</h3>\n  \n    <h2 id=\"h0\">Der wahre Weinstock</h2><p><span>15</span><span>1</span>Ich bin der wahre Weinstock und mein Vater der Weing&auml;rtner.  </p>\n\n  \n    <p><span>2</span>Eine jede Rebe an mir, die keine Frucht bringt, wird er wegnehmen; und eine jede, die Frucht bringt, wird er reinigen, dass sie mehr Frucht bringe.  </p>\n\n  \n    <p><span>3</span>Ihr seid schon rein um des Wortes willen, das ich zu euch geredet habe.  </p>\n\n  \n    <p><span>4</span>Bleibt in mir und ich in euch. Wie die Rebe keine Frucht bringen kann aus sich selbst, wenn sie nicht am Weinstock bleibt, so auch ihr nicht, wenn ihr nicht in mir bleibt.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>5</span><strong>Ich bin der Weinstock, ihr seid die Reben. Wer in mir bleibt und ich in ihm, der bringt viel Frucht; denn</strong> <strong>ohne mich k&ouml;nnt ihr nichts tun.</strong>  </p>\n\n  \n    <p><span>6</span>Wer nicht in mir bleibt, der wird weggeworfen wie eine Rebe und verdorrt, und man sammelt sie und wirft sie ins Feuer und sie m&uuml;ssen brennen.  </p>\n\n  \n    <p><span>7</span>Wenn ihr in mir bleibt und meine Worte in euch bleiben, werdet ihr bitten, was ihr wollt, und es wird euch widerfahren.  </p>\n\n  \n    <p><span>8</span>Darin wird mein Vater verherrlicht, dass ihr viel Frucht bringt und werdet meine J&uuml;nger.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Joh 4,12-16': "<h3>DER ERSTE BRIEF DES JOHANNES</h3><h3>1.Joh 4,12-16</h3>\n  \n    <p><span>12</span>Niemand hat Gott jemals gesehen. Wenn wir uns untereinander lieben, so bleibt Gott in uns, und seine Liebe ist in uns vollkommen.  </p>\n\n  \n    <p><span>13</span>Daran erkennen wir, dass wir in ihm bleiben und er in uns, dass er uns von seinem Geist gegeben hat.  </p>\n\n  \n    <p><span>14</span>Und wir haben gesehen und bezeugen, dass der Vater den Sohn gesandt hat als Heiland der Welt.  </p>\n\n  \n    <p><span>15</span>Wer nun bekennt, dass Jesus Gottes Sohn ist, in dem bleibt Gott und er in Gott.  </p>\n\n  \n    <p><span>16</span>Und wir haben erkannt und geglaubt die Liebe, die Gott zu uns hat.</p><div class=\"lineBreak\"></div><p><strong>Gott ist die Liebe; und wer in der Liebe bleibt, der bleibt in Gott und Gott in ihm.</strong>  </p>\n\n  \n"
            '1 Joh  4,9-11': "<h3>DER ERSTE BRIEF DES JOHANNES</h3><h3>1.Joh 4,9-11</h3>\n  \n    <p><span>9</span><strong>Darin ist erschienen die Liebe Gottes unter uns, dass Gott seinen eingebornen Sohn gesandt hat in die Welt, damit wir durch ihn leben sollen. </strong>  </p>\n\n  \n    <p><span>10</span><strong>Darin besteht die Liebe: nicht dass wir Gott geliebt haben, sondern dass er uns geliebt hat und gesandt seinen Sohn zur Vers&ouml;hnung f&uuml;r unsre S&uuml;nden.</strong></p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>11</span>Ihr Lieben, hat uns Gott so geliebt, so sollen wir uns auch untereinander lieben.  </p>\n\n  \n"
            'Johannes 15,4': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 15,4</h3>\n  \n    <p><span>4</span>Bleibt in mir und ich in euch. Wie die Rebe keine Frucht bringen kann aus sich selbst, wenn sie nicht am Weinstock bleibt, so auch ihr nicht, wenn ihr nicht in mir bleibt.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Johannes 15,5': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 15,5</h3>\n  \n    <p><span>5</span><strong>Ich bin der Weinstock, ihr seid die Reben. Wer in mir bleibt und ich in ihm, der bringt viel Frucht; denn</strong> <strong>ohne mich k&ouml;nnt ihr nichts tun.</strong>  </p>\n\n  \n"
            'Johannes 15,7': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 15,7</h3>\n  \n    <p><span>7</span>Wenn ihr in mir bleibt und meine Worte in euch bleiben, werdet ihr bitten, was ihr wollt, und es wird euch widerfahren.  </p>\n\n  \n"
            '1 Joh 3,1-3': "<h3>DER ERSTE BRIEF DES JOHANNES</h3><h3>1.Joh 3,1-3</h3>\n  \n    <h2 id=\"h0\">Die Herrlichkeit der Gotteskindschaft</h2><p><span>3</span><span>1</span><strong>Seht, welch eine Liebe hat uns der Vater erwiesen, dass wir</strong> <strong>Gottes Kinder hei&szlig;en sollen &ndash; und wir sind es auch!</strong> Darum kennt uns die Welt nicht; denn sie kennt ihn nicht.  </p>\n\n  \n    <p><span>2</span>Meine Lieben, <strong>wir sind schon Gottes</strong> <strong>Kinder; es ist aber noch nicht offenbar geworden, was wir sein werden. Wir wissen aber: wenn es offenbar wird,</strong> <strong>werden wir ihm gleich sein; denn wir werden ihn sehen, wie er ist.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>3</span>Und ein jeder, der solche Hoffnung auf ihn hat, der reinigt sich, wie auch jener rein ist.  </p>\n\n  \n"
            '1 Joh 4,13': "<h3>DER ERSTE BRIEF DES JOHANNES</h3><h3>1.Joh 4,13</h3>\n  \n    <p><span>13</span>Daran erkennen wir, dass wir in ihm bleiben und er in uns, dass er uns von seinem Geist gegeben hat.  </p>\n\n  \n"
            'Joh 16,14': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 16,14</h3>\n  \n    <p><span>14</span>Er wird mich verherrlichen; denn von dem Meinen wird er's nehmen und euch verk&uuml;ndigen.  </p>\n\n  \n"
            'Joh 15,11': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 15,11</h3>\n  \n    <p><span>11</span>Das sage ich euch, damit meine Freude in euch bleibe und eure Freude vollkommen werde.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Galater 5': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5</h3>\n  \n    <h2 id=\"h0\">Aufruf zur rechten Freiheit</h2><p><span>5</span><span>1</span><strong>Zur</strong> <strong>Freiheit hat uns Christus befreit! So steht nun fest und</strong> <strong>lasst euch nicht wieder das Joch der Knechtschaft auflegen!</strong>  </p>\n\n  \n    <p><span>2</span>Siehe, ich, Paulus, sage euch: Wenn ihr euch beschneiden lasst, so wird euch Christus nichts n&uuml;tzen.  </p>\n\n  \n    <p><span>3</span>Ich bezeuge abermals einem jeden, der sich beschneiden l&auml;sst, dass er das ganze Gesetz zu tun schuldig ist.  </p>\n\n  \n    <p><span>4</span>Ihr habt Christus verloren, die ihr durch das Gesetz gerecht werden wollt, und seid aus der Gnade gefallen.  </p>\n\n  \n    <p><span>5</span>Denn wir warten im Geist durch den Glauben auf die Gerechtigkeit, auf die man hoffen muss.  </p>\n\n  \n    <p><span>6</span>Denn <strong>in Christus Jesus gilt weder Beschneidung noch Unbeschnittensein etwas, sondern der Glaube, der durch die Liebe t&auml;tig ist.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>7</span>Ihr lieft so gut. Wer hat euch aufgehalten, der Wahrheit nicht zu gehorchen?  </p>\n\n  \n    <p><span>8</span>Solches &Uuml;berreden kommt nicht von dem, der euch berufen hat.  </p>\n\n  \n    <p><span>9</span>Ein wenig Sauerteig durchs&auml;uert den ganzen Teig.  </p>\n\n  \n    <p><span>10</span>Ich habe das Vertrauen zu euch in dem Herrn, ihr werdet nicht anders gesinnt sein. Wer euch aber irremacht, der wird sein Urteil tragen, er sei, wer er wolle.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>11</span>Ich aber, liebe Br&uuml;der, wenn ich die Beschneidung noch predige, warum leide ich dann Verfolgung? Dann w&auml;re das &Auml;rgernis des Kreuzes aufgehoben.  </p>\n\n  \n    <p><span>12</span>Sollen sie sich doch gleich verschneiden lassen, die euch aufhetzen!</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>13</span>Ihr aber, liebe Br&uuml;der, seid zur Freiheit berufen. Allein seht zu, dass ihr durch die Freiheit nicht dem Fleisch<span data-param=\"f1_58_5_13A\">A</span> Raum gebt; sondern durch die Liebe diene einer dem andern.  </p><div id=\"f1_58_5_13A\" class=\"annotation\"><div class=\"teaser info\"><p>Siehe Sach- und Worterkl&auml;rungen zu &raquo;Fleisch&laquo;.</p></div></div>\n\n  \n    <p><span>14</span>Denn <strong>das ganze Gesetz ist in <em>einem</em> Wort erf&uuml;llt, in dem</strong> (3.Mose 19,18)<strong>: &raquo;Liebe deinen N&auml;chsten wie dich selbst!&laquo;</strong>  </p>\n\n  \n    <p><span>15</span>Wenn ihr euch aber untereinander bei&szlig;t und fresst, so seht zu, dass ihr nicht einer vom andern aufgefressen werdet.  </p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h1\">Das Leben im Geist</h2><p><span>16</span>Ich sage aber: Lebt im Geist, so werdet ihr die Begierden des Fleisches nicht vollbringen.  </p>\n\n  \n    <p><span>17</span>Denn das Fleisch begehrt auf gegen den Geist und der Geist gegen das Fleisch; die sind gegeneinander, sodass ihr nicht tut, was ihr wollt.  </p>\n\n  \n    <p><span>18</span>Regiert euch aber der Geist, so seid ihr nicht unter dem Gesetz.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>19</span>Offenkundig sind aber die Werke des Fleisches, als da sind: Unzucht, Unreinheit, Ausschweifung,  </p>\n\n  \n    <p><span>20</span>G&ouml;tzendienst, Zauberei, Feindschaft, Hader, Eifersucht, Zorn, Zank, Zwietracht, Spaltungen,  </p>\n\n  \n    <p><span>21</span>Neid, Saufen, Fressen und dergleichen. Davon habe ich euch vorausgesagt und sage noch einmal voraus: Die solches tun, werden das Reich Gottes nicht erben.  </p>\n\n  \n    <p><span>22</span><strong>Die</strong> <strong>Frucht aber des Geistes ist Liebe, Freude, Friede, Geduld, Freundlichkeit, G&uuml;te, Treue,</strong>  </p>\n\n  \n    <p><span>23</span><strong>Sanftmut, Keuschheit;</strong> gegen all dies ist das Gesetz nicht.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>24</span>Die aber Christus Jesus angeh&ouml;ren, die haben ihr Fleisch gekreuzigt samt den Leidenschaften und Begierden.  </p>\n\n  \n    <p><span>25</span><strong>Wenn wir</strong> <strong>im Geist leben, so lasst uns auch im Geist wandeln.</strong>  </p>\n\n  \n    <p><span>26</span>Lasst uns nicht nach eitler Ehre trachten, einander nicht herausfordern und beneiden.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Joh 15,26': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 15,26</h3>\n  \n    <p><span>26</span>Wenn aber der Tr&ouml;ster kommen wird, den ich euch senden werde vom Vater, der Geist der Wahrheit, der vom Vater ausgeht, der wird Zeugnis geben von mir.  </p>\n\n  \n"
            'Gal 5,24': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,24</h3>\n  \n    <p><span>24</span>Die aber Christus Jesus angeh&ouml;ren, die haben ihr Fleisch gekreuzigt samt den Leidenschaften und Begierden.  </p>\n\n  \n"
            'Gal 5,16': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,16</h3>\n  \n    <h2 id=\"h0\">Das Leben im Geist</h2><p><span>16</span>Ich sage aber: Lebt im Geist, so werdet ihr die Begierden des Fleisches nicht vollbringen.  </p>\n\n  \n"
            'Gal 5,19': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,19</h3>\n  \n    <p><span>19</span>Offenkundig sind aber die Werke des Fleisches, als da sind: Unzucht, Unreinheit, Ausschweifung,  </p>\n\n  \n"
            'Gal 5,17': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,17</h3>\n  \n    <p><span>17</span>Denn das Fleisch begehrt auf gegen den Geist und der Geist gegen das Fleisch; die sind gegeneinander, sodass ihr nicht tut, was ihr wollt.  </p>\n\n  \n"
            'Gal 5,25': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,25</h3>\n  \n    <p><span>25</span><strong>Wenn wir</strong> <strong>im Geist leben, so lasst uns auch im Geist wandeln.</strong>  </p>\n\n  \n"
            'Joh 15,4': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 15,4</h3>\n  \n    <p><span>4</span>Bleibt in mir und ich in euch. Wie die Rebe keine Frucht bringen kann aus sich selbst, wenn sie nicht am Weinstock bleibt, so auch ihr nicht, wenn ihr nicht in mir bleibt.</p><div class=\"lineBreak\"></div>\n\n  \n"

---

####  Die Lektion in Kürze

**Leittexte**: <a class="verse" verse="Galater 5,22-26">Galater 5,22-26</a>; <a class="verse" verse="Johannes 15,1-8">Johannes 15,1-8</a>          

#### **Lehrziele**

- **Erkennen,** dass es absolut notwendig ist, in Christus zu bleiben, um die Frucht des Heiligen Geistes im eigenen Leben zu entwickeln.    
- **Empfinden:** Einen tiefen Wunsch verspüren, Zeit mit Jesus zu verbringen und die Frucht des Geistes zu entwickeln.       
- **Handeln:** Sich entschließen, Zeit mit Jesus in Gebet, Bibelstudium und christlicher Meditation zu verbringen, um die Frucht des Geistes in jedem Bereich seines Lebens zu entwickeln.            

#### **Übersicht:**

1. Erkennen: Spiritualität und die Frucht des Geistes 
  + **A** Kann man ein authentischer Christ sein, ohne dass sich die Frucht des Heiligen Geistes im Leben zeigt? Warum oder warum nicht?  
  + **B** Wofür ist die Frucht des Heiligen Geistes ein Beweis?  
  
2. Empfinden: In Christus bleiben und die Frucht des Geistes           
  + **A** Wenn es hoch hergeht und jemand unfreundliche Worte spricht und ihr mit Liebe, Freundlichkeit, Geduld und Selbstkontrolle reagiert, was macht das mit euch? Wie beeinflusst das die Beziehung?     
  + **B** Wie fühlt ihr euch, wenn ihr die Frucht des Geistes in angespannten Situationen nicht auslebt? Welche Gefühle habt ihr, wenn ihr lieblos, ungeduldig oder unfreundlich seid?     

3. Handeln: Leben im Alltag und die Frucht des Geistes           
  + **A** Nehmt euch vor, euch jeden Tag Zeit zu nehmen, die ihr mit Jesus verbringt, um Bestandsaufnahme von eurem geistlichen Leben zu machen.           
  + **B** Nehmt euch jeden Tag eine bestimmte Zeit, um durch Gebet und Bibelstudium in Christus zu bleiben.           
 
**Zusammenfassung:** Die Frucht des Geistes ist kein natürlicher menschlicher Charakterzug. Sie ist das Ergebnis davon, in Jesus zu bleiben, was eine übernatürliche Veränderung im Leben jedes Gläubigen hervorruft. Die Frucht des Geistes ist der Beweis, dass wir eine tief verwurzelte Beziehung zu Christus haben. Gesunde Bäume bringen gesunde Früchte in Fülle hervor. Als Christen kämpfen wir nicht mit unserer eigenen Kraft darum, die Frucht des Geistes hervorzubringen. Wenn wir durch Bibelstudium und Gebet in Jesus bleiben, entwickelt er diese Frucht in uns.

#### Schritt 1: Motivation

**Studientexte**: <a class="verse" verse="Galater 5,22-23">Galater 5,22-23</a>  

**Schlüssel zum geistlichen Wachstum**: Die größte Motivation für Gehorsam und Dienen ist Liebe. Gottes Liebe zu uns ist lebensverändernd. Das Verständnis seiner Liebe verändert uns. Wenn wir seine Liebe empfangen, sind wir fähig zu lieben. Gott zu lieben macht es uns möglich, andere zu lieben. Ohne Gott ist das menschliche Herz von Natur aus selbstsüchtig und unfähig zu echter Liebe. 

Wenn wir Zeit damit verbringen, Gottes Liebe zu betrachten, die in Christus offenbart ist, werden wir verändert. „Im Geist wandeln“ (<a class="verse" verse="Gal 5,25">Gal 5,25</a>) bedeutet, uns auf Christus zu konzentrieren. Es bedeutet, in Christus zu bleiben (<a class="verse" verse="1 Joh 4,13">1 Joh 4,13</a>). Es bedeutet, Zeit mit  

Christus zu verbringen. Wenn wir unserer Beziehung mit Christus Priorität einräumen, wird seine Liebe in unser Herz fließen und die Frucht des Geistes wird sich in unserem Leben zeigen. Ellen G. White drückte dies wunderbar aus: „Wenn wir Gott so kennten, wie wir ihn nach seiner Gnade kennen sollten, dann würde unser Leben ein Leben beständigen Gehorsams sein. Durch die Wertschätzung des Wesens Christi, durch die Verbindung mit Gott würde uns die Sünde verhasst werden.“ (LJ 666)

**Hinweis für den Gesprächsleiter** Das Bibelgespräch konzentriert sich in dieser Woche darauf, die Frucht des Geistes in unserem Leben zu entwickeln. Wir studieren alle Charaktereigenschaften, die als Frucht des Geistes bekannt sind, wie in <a class="verse" verse="Galater 5,22-23">Galater 5,22-23</a> aufgezeigt. Diese Charaktereigenschaften sind in Wirklichkeit die Eigenschaften des Charakters Christi. Jesus ist liebevoll, geduldig, freundlich, gut und selbstlos. Er zeigte immer Freundlichkeit und Selbstkontrolle. Er offenbarte Treue dem Willen des Vaters gegenüber und vollkommenen Frieden oder Vertrauen in seinen himmlischen Vater. 

Wenn wir ihn betrachten, werden wir wie der Eine, den wir am meisten bewundern. Weil der Heilige Geist gesandt ist, um „Zeugnis [zu] geben“ von Jesus (<a class="verse" verse="Joh 15,26">Joh 15,26</a>) und ihn zu „verherrlichen“ (<a class="verse" verse="Joh 16,14">Joh 16,14</a>), wird der Heilige Geist in unserem Leben von Jesus Zeugnis geben und ihn verherrlichen, wenn wir seinem Drängen nachgeben und uns seiner überzeugenden Kraft ergeben. Die Liebe Christi wird sich in und durch uns offenbaren (<a class="verse" verse="1 Joh 3,1-3">1 Joh 3,1-3</a>; <a class="verse" verse="1 Joh  4,9-11">1 Joh  4,9-11</a>). Es ist unmöglich, Gott wirklich zu lieben und die Menschen um uns herum nicht zu lieben. Gottes Liebe ist die Quelle, aus der alle echte Liebe fließt. Wenn wir Gott lieben, lieben wir auch einander. Je mehr wir Gott lieben, desto mehr fließt seine Liebe durch uns zu anderen (<a class="verse" verse="1 Joh 4,12-16">1 Joh 4,12-16</a>). Jede Frucht des Geistes wächst aus unserer Liebe zu Gott und seiner Liebe zu uns. 

**Gespräch zum Einstieg**: In <a class="verse" verse="Galater 5">Galater 5</a> sprach der Apostel Paulus davon, „im Geist zu wandeln“ (<a class="verse" verse="Gal 5,16">Gal 5,16</a>), und von den „Werken des Fleisches“ (<a class="verse" verse="Gal 5,19">Gal 5,19</a>). Er drängte uns, „das Fleisch samt den Leidenschaften und Begierden“ zu kreuzigen (siehe <a class="verse" verse="Gal 5,17">Gal 5,17</a>; <a class="verse" verse="Gal 5,24">Gal 5,24</a>). Frage deine Gesprächsgruppe, was „im Geist wandeln“ im täglichen Leben bedeutet. Was bedeutet es, „das Fleisch zu kreuzigen“? 

Lies <a class="verse" verse="Galater 5,22-24">Galater 5,22-24</a> vor und bitte die Anwesenden zu beschreiben, wie jeder von uns die Frucht des Geistes in seinem Leben zeigen kann. Bitte die Gesprächsteilnehmer zu berichten, was ihnen hilft, „das Fleisch zu kreuzigen“ und „im Geist zu wandeln“. Wie haben sie Möglichkeiten entdeckt, um dem Heiligen Geist zu erlauben, sich in ihrem Leben zu offenbaren? Bitte die Gesprächsteilnehmer, von Erlebnissen ihres Andachtslebens zu berichten, von denen sie denken, dass sie für ihr christliches Wachstum von Bedeutung sind. 

1. Was können wir von dem Ausdruck des Apostels Paulus „im Geist wandeln“ (<a class="verse" verse="Gal 5,16">Gal 5,16</a>) darüber lernen, ein Leben zu führen, das die Frucht des Geistes offenbart? 
2. Ist die Frucht des Geistes etwas, das wir entwickeln, oder eine Gabe, die uns automatisch von Gott gegeben wird? Begründet eure Meinung. Wenn wir sie entwickeln, wie entwickeln wir sie, und woher kommt die Kraft, sie zu entwickeln?


#### Schritt 2: Bibelstudium

**Hinweis für den Gesprächsleiter** Die moderne medizinische Forschung hat entdeckt, dass eine pflanzliche Ernährung das Risiko für Herzkrankheiten, Schlaganfall, die meisten Krebsarten, Fettleibigkeit und Diabetes Typ 2 reduziert. Etwas anderes braucht man gar nicht, um das Risiko jeder dieser Krankheiten zu vermindern. Die Aufnahme einer Vielfalt von Obst, Nüssen, Getreide und Gemüse reduziert nicht nur das Risiko koronarer Herzerkrankungen, sondern auch das Risiko anderer tödlichen Krankheiten des 21. Jahrhunderts. 
 
Dasselbe trifft auf geistliches Wachstum zu. Wir brauchen keine verschiedenen Ansätze für jede der geistlichen Krankheiten, die uns befallen. Ungeduld, Unfreundlichkeit, Eifersucht, Neid und Gier haben dasselbe Heilmittel: Jesus. Zorn, Hass, Neid und Bitterkeit finden ihre Lösung in ihm. Die Frucht des Geistes ist der herausragende Beweis, dass wir Zeit mit Christus verbracht haben und unser Herz vor seiner Liebe überfließt. 

### **Bibelkommentar**

**I. In Christus wachsen und die Frucht des Geistes** Denkt in der Gruppe über <a class="verse" verse="Johannes 15,4">Johannes 15,4</a> nach.     

Jesus ist die ultimative Lösung für all unsere geistlichen Probleme. Er drückte diese ewige Wahrheit so aus: „Bleibt in mir und ich in euch. Wie die Rebe keine Frucht bringen kann aus sich selbst, wenn sie nicht am Weinstock bleibt, so auch ihr nicht, wenn ihr nicht in mir bleibt.“ (<a class="verse" verse="Joh 15,4">Joh 15,4</a>) In Christus zu bleiben bedeutet, eine fortwährende, tägliche Beziehung zu ihm zu entwickeln. Zweige wachsen nicht und bringen keine Frucht, wenn sie einen Tag mit dem Weinstock verbunden sind und am nächsten Tag abgebrochen werden. Manche Menschen schweben an einem Tag auf einer Wolke religiöser Emotionen und scheinen am nächsten Tag im Tal des Nichtbeachtens unterwegs zu sein. Eine lebendige, bedeutsame Beziehung zu Jesus, die die Gaben des Heiligen Geistes im Leben widerspiegelt, ist keine Mal-ja/mal-nein-Erfahrung. Sie ist eine tägliche, konstante Gemeinschaft mit Christus. 

Wenn wir zu ihm kommen, bei ihm bleiben und in seiner Liebe ruhen, werden wir liebevoll, geduldig, freundlich, sanftmütig und selbstkontrolliert. Denkt über diese aussagekräftige Erklärung nach: „Die Wurzel sendet die Nahrung durch die ganze Rebe hindurch in die äußersten Spitzen; ebenso übermittelt der Herr dem Gläubigen Ströme voller geistlicher Stärke. Solange die Seele mit Christus verbunden ist, besteht keine Gefahr, dass sie verwelkt oder umkommt. Das Leben des Weinstocks zeigt sich deutlich in seinen duftenden Früchten. ‚Wer in mir bleibt und ich in ihm, der bringt viel Frucht; denn ohne mich könnt ihr nichts tun.‘ <a class="verse" verse="Johannes 15,5">Johannes 15,5</a>. Leben wir durch den Glauben an den Sohn Gottes, dann werden sich die Früchte des Geistes in unserem Wandel offenbaren; nicht eine einzige Frucht wird fehlen.“ (LJ 675 f.) 

Der Schlüssel, um die Frucht des Geistes in unserem Leben zu zeigen, liegt nicht darin, sie auf irgendwelche geistlichen Checklisten zu setzen und sie abzuhaken, wenn wir angeblich unser Ziel erreicht haben. Vielmehr liegt er darin, sich darauf zu konzentrieren, Jesus zu kennen und ihm zu erlauben, die Frucht des Geistes in uns zu offenbaren. Wenn der Obstbaum eines Bauern reiche Ernte bringt, freut dieser sich. Er ist stolz auf die überreiche Ernte. So ähnlich ist es mit Gott. Unser himmlischer Vater freut sich, wenn wir dem Heiligen Geist erlauben, seine Frucht in unserem Leben hervorzubringen (<a class="verse" verse="Joh 15,11">Joh 15,11</a>). Wenn wir durch die göttliche Gnade Teil haben am göttlichen Wesen, wird der Charakter Gottes vor dem Universum in dem Kampf zwischen Gut und Böse gerechtfertigt. (Siehe The Seventh-day Adventist Bible Commentary, Bd. 7, S. 1043.) 

**Gesprächsfragen** 

**Die Frage ist nicht**: Bleibt Jesus in uns? Die Frage ist: Erlauben wir ihm, in uns zu bleiben? Verbringen wir Zeit damit, ihn als Freund kennenzulernen? Jede Freundschaft braucht Zeit. 

1. Lest <a class="verse" verse="Johannes 15,4">Johannes 15,4</a>; <a class="verse" verse="Johannes 15,7">Johannes 15,7</a>. Welcher Zusammenhang besteht dazwischen, in Christus zu bleiben und das Wort Gottes zu lesen? 
2. Wie bleibt Christus in uns? Ist dies ein vages, mystisches Erlebnis oder gibt es sehr konkrete Möglichkeiten, wie Jesus in unserem Leben lebt? Begründet eure Meinung. 
3. Welcher Zusammenhang besteht dazwischen, die Frucht des Geistes zu entwickeln und in Christus zu bleiben? 

#### Schritt 3: Anwendung

**Hinweis für den Gesprächsleiter**: 

Lies <a class="verse" verse="Galater 5,22-24">Galater 5,22-24</a> mit deiner Gesprächsgruppe. Denkt kurz über jede Frucht des Heiligen Geistes nach. Bitte verschiedene Gesprächsteilnehmer, je eine der neun Merkmale der Frucht zu definieren, die in <a class="verse" verse="Galater 5">Galater 5</a> aufgeführt sind. Zum Beispiel: Was ist Liebe? Wie definiert ihr Freude? Was ist Friede? Wie würdet ihr jemanden beschreiben, der Langmut oder Geduld zeigt? Geht so jedes Merkmal der Frucht des Geistes durch.
 
1. Mit welcher dieser neun Eigenschaften der Frucht des Heiligen Geistes habt ihr Probleme, sie auszuleben? Was denkt ihr, wo die Gründe für diese Schwierigkeiten liegen? Was könnt ihr tun, um die Situation zu verbessern? 
2. Welche Themen in eurem Leben halten euch von einer lebendigen, lebensverändernden Beziehung zu Christus ab? Nehmt euch vor, diese Themen Jesus zu übergeben.

#### Schritt 4: Aktion

**Hinweis für den Gesprächsleiter** 

Die verschiedenen Eigenschaften der Frucht des Heiligen Geistes sind für durchschnittliche Gläubige kein unrealistisches Ideal, das nur für „Superheilige“ erreichbar ist. Sie sind die natürliche Folge davon, Zeit mit Jesus zu verbringen. Hilf den Gesprächsteilnehmern zu erkennen, wie wichtig es ist, jeden Tag Zeit mit Jesus zu verbringen, damit der Heilige Geist seine Frucht in ihrem Leben entwickeln kann. 

**Aktionen**: 

1. Bitte die Anwesenden, einige Minuten über die Aufzählung der Frucht des Geistes in <a class="verse" verse="Galater 5,22-24">Galater 5,22-24</a> nachzudenken. Sie sollen aufschreiben, in welchen Bereichen sie die meisten Probleme haben. 
2. Ermutige jeden Gesprächsteilnehmer, am Ende der Gesprächszeit einen Moment im Gebet zu verbringen, in dem er seine nicht wünschenswerten Charakterzüge Gott übergibt und diesen bittet, die Frucht des Heiligen Geistes in seinem Leben zu entwickeln. 