---
title: 'Hukum sebagai "Pengawal" Kita'
date: 08/08/2017
bible:
    -
        name: ALKITAB
        verses:
            'Rm 7:12, 14; 8:3, 4; 13:8': '<h3>Roma 7:12, 14</h3><span>12 </span> Jadi hukum Taurat adalah kudus, dan perintah itu juga adalah kudus, benar dan baik.<span>14 </span> Sebab kita tahu, bahwa hukum Taurat adalah rohani, tetapi aku bersifat daging, terjual di bawah kuasa dosa.<h3>Roma 8:3, 4</h3><span>3 </span> Sebab apa yang tidak mungkin dilakukan hukum Taurat karena tak berdaya oleh daging, telah dilakukan oleh Allah. Dengan jalan mengutus Anak-Nya sendiri dalam daging, yang serupa dengan daging yang dikuasai dosa karena dosa, Ia telah menjatuhkan hukuman atas dosa di dalam daging,<span>4 </span> supaya tuntutan hukum Taurat digenapi di dalam kita, yang tidak hidup menurut daging, tetapi menurut Roh.<h3>Roma 13:8</h3><span>8 </span> Janganlah kamu berhutang apa-apa kepada siapapun juga, tetapi hendaklah kamu saling mengasihi. Sebab barangsiapa mengasihi sesamanya manusia, ia sudah memenuhi hukum Taurat.'
            'Galatia 3:19-24 ': '<h3>Galatia 3:19-24.</h3><span>19 </span> Kalau demikian, apakah maksudnya hukum Taurat? Ia ditambahkan oleh karena pelanggaran-pelanggaran--sampai datang keturunan yang dimaksud oleh janji itu--dan ia disampaikan dengan perantaraan malaikat-malaikat ke dalam tangan seorang pengantara.<span>20 </span> Seorang pengantara bukan hanya mewakili satu orang saja, sedangkan Allah adalah satu.<span>21 </span> Kalau demikian, bertentangankah hukum Taurat dengan janji-janji Allah? Sekali-kali tidak. Sebab andaikata hukum Taurat diberikan sebagai sesuatu yang dapat menghidupkan, maka memang kebenaran berasal dari hukum Taurat.<span>22 </span> Tetapi Kitab Suci telah mengurung segala sesuatu di bawah kekuasaan dosa, supaya oleh karena iman dalam Yesus Kristus janji itu diberikan kepada mereka yang percaya.<span>23 </span> Sebelum iman itu datang kita berada di bawah pengawalan hukum Taurat, dan dikurung sampai iman itu telah dinyatakan.<span>24 </span> Jadi hukum Taurat adalah penuntun bagi kita sampai Kristus datang, supaya kita dibenarkan karena iman.'
            'Im 18:20–30': '<h3>Imamat 18:20-30.</h3><span>20 </span> Dan janganlah engkau bersetubuh dengan isteri sesamamu, sehingga engkau menjadi najis dengan dia.<span>21 </span> Janganlah kauserahkan seorang dari anak-anakmu untuk dipersembahkan kepada Molokh, supaya jangan engkau melanggar kekudusan nama Allahmu; Akulah TUHAN.<span>22 </span> Janganlah engkau tidur dengan laki-laki secara orang bersetubuh dengan perempuan, karena itu suatu kekejian.<span>23 </span> Janganlah engkau berkelamin dengan binatang apapun, sehingga engkau menjadi najis dengan binatang itu. Seorang perempuan janganlah berdiri di depan seekor binatang untuk berkelamin, karena itu suatu perbuatan keji.<span>24 </span> Janganlah kamu menajiskan dirimu dengan semuanya itu, sebab dengan semuanya itu bangsa-bangsa yang akan Kuhalaukan dari depanmu telah menjadi najis.<span>25 </span> Negeri itu telah menjadi najis dan Aku telah membalaskan kesalahannya kepadanya, sehingga negeri itu memuntahkan penduduknya.<span>26 </span> Tetapi kamu ini haruslah tetap berpegang pada ketetapan-Ku dan peraturan-Ku dan jangan melakukan sesuatupun dari segala kekejian itu, baik orang Israel asli maupun orang asing yang tinggal di tengah-tengahmu,<span>27 </span> --karena segala kekejian itu telah dilakukan oleh penghuni negeri yang sebelum kamu, sehingga negeri itu sudah menjadi najis--<span>28 </span> supaya kamu jangan dimuntahkan oleh negeri itu, apabila kamu menajiskannya, seperti telah dimuntahkannya bangsa yang sebelum kamu.<span>29 </span> Karena setiap orang yang melakukan sesuatupun dari segala kekejian itu, orang itu harus dilenyapkan dari tengah-tengah bangsanya.<span>30 </span> Dengan demikian kamu harus tetap berpegang pada kewajibanmu terhadap Aku, dan jangan kamu melakukan sesuatu dari kebiasaan yang keji itu, yang dilakukan sebelum kamu, dan janganlah kamu menajiskan dirimu dengan semuanya itu; Akulah TUHAN, Allahmu."'
            'Galatia 3:19 ': '<h3>Galatia 3:19</h3><span>19 </span> Kalau demikian, apakah maksudnya hukum Taurat? Ia ditambahkan oleh karena pelanggaran-pelanggaran--sampai datang keturunan yang dimaksud oleh janji itu--dan ia disampaikan dengan perantaraan malaikat-malaikat ke dalam tangan seorang pengantara.'
            'Gal 3:15-20': '<h3>Galatia 3:15-20</h3><span>15 </span> Saudara-saudara, baiklah kupergunakan suatu contoh dari hidup sehari-hari. Suatu wasiat yang telah disahkan, sekalipun ia dari manusia, tidak dapat dibatalkan atau ditambahi oleh seorangpun.<span>16 </span> Adapun kepada Abraham diucapkan segala janji itu dan kepada keturunannya. Tidak dikatakan "kepada keturunan-keturunannya" seolah-olah dimaksud banyak orang, tetapi hanya satu orang: "dan kepada keturunanmu", yaitu Kristus.<span>17 </span> Maksudku ialah: Janji yang sebelumnya telah disahkan Allah, tidak dapat dibatalkan oleh hukum Taurat, yang baru terbit empat ratus tiga puluh tahun kemudian, sehingga janji itu hilang kekuatannya.<span>18 </span> Sebab, jikalau apa yang ditentukan Allah berasal dari hukum Taurat, ia tidak berasal dari janji; tetapi justru oleh janjilah Allah telah menganugerahkan kasih karunia-Nya kepada Abraham.<span>19 </span> Kalau demikian, apakah maksudnya hukum Taurat? Ia ditambahkan oleh karena pelanggaran-pelanggaran--sampai datang keturunan yang dimaksud oleh janji itu--dan ia disampaikan dengan perantaraan malaikat-malaikat ke dalam tangan seorang pengantara.<span>20 </span> Seorang pengantara bukan hanya mewakili satu orang saja, sedangkan Allah adalah satu.'
            '2 Kor 11:32': '<h3>2 Korintus 11:32</h3><span>32 </span> Di Damsyik wali negeri raja Aretas menyuruh mengawal kota orang-orang Damsyik untuk menangkap aku.'
            'Ul 7:12–24;': '<h3>Ulangan 7:12-24</h3><span>12 </span> "Dan akan terjadi, karena kamu mendengarkan peraturan-peraturan itu serta melakukannya dengan setia, maka terhadap engkau TUHAN, Allahmu, akan memegang perjanjian dan kasih setia-Nya yang diikrarkan-Nya dengan sumpah kepada nenek moyangmu.<span>13 </span> Ia akan mengasihi engkau, memberkati engkau dan membuat engkau banyak; Ia akan memberkati buah kandunganmu dan hasil bumimu, gandum dan anggur serta minyakmu, anak lembu sapimu dan anak kambing dombamu, di tanah yang dijanjikan-Nya dengan sumpah kepada nenek moyangmu untuk memberikannya kepadamu.<span>14 </span> Engkau akan diberkati lebih dari pada segala bangsa: tidak akan ada laki-laki atau perempuan yang mandul di antaramu, ataupun di antara hewanmu.<span>15 </span> TUHAN akan menjauhkan segala penyakit dari padamu, dan tidak ada satu dari wabah celaka yang kaukenal di Mesir itu akan ditimpakan-Nya kepadamu, tetapi Ia akan mendatangkannya kepada semua orang yang membenci engkau.<span>16 </span> Engkau harus melenyapkan segala bangsa yang diserahkan kepadamu oleh TUHAN, Allahmu; janganlah engkau merasa sayang kepada mereka dan janganlah beribadah kepada allah mereka, sebab hal itu akan menjadi jerat bagimu.<span>17 </span> Jika sekiranya engkau berkata dalam hatimu: Bangsa-bangsa ini lebih banyak dari padaku, bagaimanakah aku dapat menghalaukan mereka?<span>18 </span> maka janganlah engkau takut kepada mereka; ingatlah selalu apa yang dilakukan TUHAN, Allahmu, terhadap Firaun dan seluruh Mesir,<span>19 </span> yakni cobaan-cobaan besar, yang kaulihat dengan matamu sendiri, tanda-tanda dan mujizat-mujizat, tangan yang kuat dan lengan yang teracung, yang dipakai TUHAN, Allahmu, untuk membawa engkau keluar. Demikianlah juga akan dilakukan TUHAN, Allahmu, terhadap segala bangsa yang engkau takuti.<span>20 </span> Lagipula TUHAN, Allahmu, akan melepaskan tabuhan menyerbu mereka, sampai habis binasa orang-orang yang masih tinggal dan yang menyembunyikan diri terhadap engkau.<span>21 </span> Janganlah gemetar karena mereka, sebab TUHAN, Allahmu, ada di tengah-tengahmu, Allah yang besar dan dahsyat.<span>22 </span> TUHAN, Allahmu, akan menghalau bangsa-bangsa ini dari hadapanmu sedikit demi sedikit; engkau tidak boleh membinasakan mereka dengan segera, supaya jangan binatang hutan menjadi terlalu banyak melebihi engkau.<span>23 </span> Demikianlah TUHAN, Allahmu, akan menyerahkan mereka kepadamu dan akan mengacaukan mereka sama sekali, sampai mereka punah.<span>24 </span> Raja-raja mereka akan diserahkan-Nya ke dalam tanganmu, sehingga engkau menghapuskan nama mereka dari kolong langit; tidak akan ada yang dapat bertahan menghadapi engkau, sampai engkau memunahkan mereka.'
            'Gal 3:21,22': '<h3>Galatia 3:21,22</h3><span>21 </span> Kalau demikian, bertentangankah hukum Taurat dengan janji-janji Allah? Sekali-kali tidak. Sebab andaikata hukum Taurat diberikan sebagai sesuatu yang dapat menghidupkan, maka memang kebenaran berasal dari hukum Taurat.<span>22 </span> Tetapi Kitab Suci telah mengurung segala sesuatu di bawah kekuasaan dosa, supaya oleh karena iman dalam Yesus Kristus janji itu diberikan kepada mereka yang percaya.'
            'Rm 3:1, 2;': '<h3>Roma 3:1, 2</h3><span>1 </span> Jika demikian, apakah kelebihan orang Yahudi dan apakah gunanya sunat?<span>2 </span> Banyak sekali, dan di dalam segala hal. Pertama-tama: sebab kepada merekalah dipercayakan firman Allah.'
            'Kej 20:18': '<h3>Kejadian 20:18</h3><span>18 </span> (20:17)'
            '1 Ptr 1:5': '<h3>1 Petrus 1:5</h3><span>5 </span> Yaitu kamu, yang dipelihara dalam kekuatan Allah karena imanmu sementara kamu menantikan keselamatan yang telah tersedia untuk dinyatakan pada zaman akhir.'
            'Yer 13:19': '<h3>Yeremia 13:19</h3><span>19 </span> Kota-kota tanah Negeb sudah ditutup gerbangnya, dan tidak ada seorangpun yang membukanya. Segenap Yehuda sudah diangkut ke dalam pembuangan, diangkut ke dalam pembuangan seluruhnya.'
            'Kel 14:3,': '<h3>Keluaran 14:3</h3><span>3 </span> Maka Firaun akan berkata tentang orang Israel: Mereka telah sesat di negeri ini, padang gurun telah mengurung mereka.'
            'Rm 11:32': '<h3>Roma 11:32</h3><span>32 </span> Sebab Allah telah mengurung semua orang dalam ketidaktaatan, supaya Ia dapat menunjukkan kemurahan-Nya atas mereka semua.'
            'Gal 3:23': '<h3>Galatia 3:23</h3><span>23 </span> Sebelum iman itu datang kita berada di bawah pengawalan hukum Taurat, dan dikurung sampai iman itu telah dinyatakan.'
            'Gal 3:19': '<h3>Galatia 3:19</h3><span>19 </span> Kalau demikian, apakah maksudnya hukum Taurat? Ia ditambahkan oleh karena pelanggaran-pelanggaran--sampai datang keturunan yang dimaksud oleh janji itu--dan ia disampaikan dengan perantaraan malaikat-malaikat ke dalam tangan seorang pengantara.'
            'Gal 2:19': '<h3>Galatia 2:19</h3><span>19 </span> Sebab aku telah mati oleh hukum Taurat untuk hukum Taurat, supaya aku hidup untuk Allah. Aku telah disalibkan dengan Kristus;'
            'Yos 6:1,': '<h3>Yosua 6:1</h3><span>1 </span> Dalam pada itu Yerikho telah menutup pintu gerbangnya; telah tertutup kota itu karena orang Israel; tidak ada orang keluar atau masuk.'
            'Rm 7:6,': '<h3>Roma 7:6</h3><span>6 </span> Tetapi sekarang kita telah dibebaskan dari hukum Taurat, sebab kita telah mati bagi dia, yang mengurung kita, sehingga kita sekarang melayani dalam keadaan baru menurut Roh dan bukan dalam keadaan lama menurut huruf hukum Taurat.'
            'Luk 5:6': '<h3>Lukas 5:6</h3><span>6 </span> Dan setelah mereka melakukannya, mereka menangkap sejumlah besar ikan, sehingga jala mereka mulai koyak.'

---

Paulus memberikan dua kesimpulan dasar tentang hukum: (1) hukum tidak menghilangkan atau menghapuskan janji Allah kepada Abraham (<a class="verse" verse="Gal 3:15-20">Gal. 3:15-20</a>); (2) hukum tidak bertentangan dengan janji (<a class="verse" verse="Gal 3:21,22">Gal. 3:21,22</a>).

Lalu, apakah peran hukum itu? Paulus menulis bahwa itu ditambahkan "karena pelanggaran" (<a class="verse" verse="Gal 3:19">Gal. 3:19</a>), dan ia memperluas ide ini menggunakan tiga kata atau frasa yang berbeda sehubungan dengan hukum: Dikawal (ay. 23), dikurung (ay. 23), dan penuntun (ay. 24).

`Bacalah dengan berhati-hati dan penuh doa, <a class="verse" verse="Galatia 3:19-24 ">Galatia 3:19-24. </a>Apakah yang Paulus katakan tentang hukum?`

Kebanyakan terjemahan modern menafsirkan komentar Paulus tentang hukum di <a class="verse" verse="Galatia 3:19 ">Galatia 3:19 </a>dalam pengetian yang sepenuhnya negatif. Tetapi bahasa Yunani aslinya tidak demikian. Kata Yunani yang diterjemahkan sebagai "menjaga" (ay.23) secara harfiah berarti "mengawal." Meskipun dapat digunaan dalam arti negatif, seperti halnya "menaklukan" atau "mengawasi" (<a class="verse" verse="2 Kor 11:32">2 Kor. 11:32</a>), dalam Perjanjian Baru umumnya memiliki makna yang lebih positif yakni "melindungi" atau "menjaga" (Fil. 4:7, <a class="verse" verse="1 Ptr 1:5">1 Ptr. 1:5</a>). Hal yang sama berlaku terhadap kata yang diterjemahkan sebagai "dikurung" (<a class="verse" verse="Gal 3:23">Gal. 3:23</a>). Itu dapat diterjemahkan "menutup" (<a class="verse" verse="Kej 20:18">Kej. 20:18</a>), “mengurung” (<a class="verse" verse="Kel 14:3,">Kel. 14:3,</a> <a class="verse" verse="Yos 6:1,">Yos. 6:1,</a> <a class="verse" verse="Yer 13:19">Yer. 13:19</a>), “memagari” (<a class="verse" verse="Luk 5:6">Luk 5:6</a>), atau “membatasi” (<a class="verse" verse="Rm 11:32">Rm. 11:32</a>). Sebagaimana kelihatan pada contoh-contoh tersebut, kata ini dapat memiliki konotasi positif atau negatif, tergantung pada konteksnya.

`Manfaat apa yang hukum (moral dan upacara) berikan pada orang Israel?  <a class="verse" verse="Rm 3:1, 2;">Rm. 3:1, 2;</a> <a class="verse" verse="Ul 7:12–24;">Ul. 7:12–24;</a> <a class="verse" verse="Im 18:20–30">Im. 18:20–30.</a>`

Sementara Paulus dapat berbicara tentang hukum dalam pengertian negatif
(<a class="verse" verse="Rm 7:6,">Rm. 7:6,</a> <a class="verse" verse="Gal 2:19">Gal. 2:19</a>), ia juga memiliki banyak hal positif untuk dikatakan tentang hal itu (lihat <a class="verse" verse="Rm 7:12, 14; 8:3, 4; 13:8">Rm. 7:12, 14; 8:3, 4; 13:8</a>). Hukum bukanlah kutukan yang Tuhan timpakan ke atas Israel: sebaliknya, itu dimaksudkan untuk menjadi berkat. Meskipun sistem korbannya tidak bisa menghapus dosa, hukum itu menunjuk pada Mesias yang dijanjikan, dan hukum-hukumnya membimbing perilaku manusia, melindungi Israel dari banyak sifat buruk yang melanda peradaban kuno lainnya. Mengingat komentar positif Paulus tentang hukum ditempat lain, adalah suatu kesalahan untuk memahami komentarnya disini dalam cara yang sama sekali negatif.

`Pikirkan tentang sesuatu yang baik yang disalahgunakan. Misalnya, obat yang diciptakan untuk mengobati penyakit dapat digunakan oleh beberapa orang untuk mabuk. Contoh apakah yang telah Anda lihat dalam hidup Anda sendiri perihal prinsip ini? Bagaimanakah pengetahuan kita, tentang bagaimana sesuatu yang baik dapat disalahgunakan, membantu kita memahami apa yang sedang Paulus hadapi disini?`