---
title: 'Jésus et Job'
date: 29/12/2016
bible:
    -
        name: LSG
        verses:
            'Matthieu 4: 1-11': '<h3> <span>Matthieu 4:1-11</span></h3><p><span><span>4&#xA0;</span>Alors J&#xE9;sus fut emmen&#xE9; par l&apos;Esprit dans le d&#xE9;sert, pour &#xEA;tre tent&#xE9; par le diable.</span></p><p><span><sup>2&#xA0;</sup>Apr&#xE8;s avoir je&#xFB;n&#xE9; quarante jours et quarante nuits, il eut faim.</span></p><p><span><sup>3&#xA0;</sup>Le tentateur, s&apos;&#xE9;tant approch&#xE9;, lui dit: Si tu es Fils de Dieu, ordonne que ces pierres deviennent des pains.</span></p><p><span><sup>4&#xA0;</sup>J&#xE9;sus r&#xE9;pondit: Il est &#xE9;crit: L&apos;homme ne vivra pas de pain seulement, mais de toute parole qui sort de la bouche de Dieu.</span></p><p><span><sup>5&#xA0;</sup>Le diable le transporta dans la ville sainte, le pla&#xE7;a sur le haut du temple,</span></p><p><span><sup>6&#xA0;</sup>et lui dit: Si tu es Fils de Dieu, jette-toi en bas; car il est &#xE9;crit: Il donnera des ordres &#xE0; ses anges &#xE0; ton sujet; Et ils te porteront sur les mains, De peur que ton pied ne heurte contre une pierre.</span></p><p><span><sup>7&#xA0;</sup>J&#xE9;sus lui dit: Il est aussi &#xE9;crit: Tu ne tenteras point le Seigneur, ton Dieu.</span></p><p><span><sup>8&#xA0;</sup>Le diable le transporta encore sur une montagne tr&#xE8;s &#xE9;lev&#xE9;e, lui montra tous les royaumes du monde et leur gloire,</span></p><p><span><sup>9&#xA0;</sup>et lui dit: Je te donnerai toutes ces choses, si tu te prosternes et m&apos;adores.</span></p><p><span><sup>10&#xA0;</sup>J&#xE9;sus lui dit: Retire-toi, Satan! Car il est &#xE9;crit: Tu adoreras le Seigneur, ton Dieu, et tu le serviras lui seul.</span></p><p><span><sup>11&#xA0;</sup>Alors le diable le laissa. Et voici, des anges vinrent aupr&#xE8;s de J&#xE9;sus, et le servaient.</span></p>'
            'Matthieu 26:61': '<h3> <span>Matthieu 26:61</span></h3><p><span><sup>61&#xA0;</sup>Celui-ci a dit: Je puis d&#xE9;truire le temple de Dieu, et le reb&#xE2;tir en trois jours.</span></p>'
            'Luc 11:15, 16': '<h3> <span>Luc 11:15</span></h3><p><span><sup>15&#xA0;</sup>Mais quelques-uns dirent: c&apos;est par B&#xE9;elz&#xE9;bul, le prince des d&#xE9;mons, qu&apos;il chasse les d&#xE9;mons.</span></p><h3> <span>Luc 11:16</span></h3><p><span><sup>16&#xA0;</sup>Et d&apos;autres, pour l&apos;&#xE9;prouver, lui demand&#xE8;rent un signe venant du ciel.</span></p>'
            'Jacques 5: 6': '<h3> <span>Jacques 5:6</span></h3><p><span><sup>6&#xA0;</sup>Vous avez condamn&#xE9;, vous avez tu&#xE9; le juste, qui ne vous a pas r&#xE9;sist&#xE9;.</span></p>'
            'Hébreux 1: 3': '<h3> <span>H&#xE9;breux 1:3</span></h3><p><span><sup>3&#xA0;</sup>et qui, &#xE9;tant le reflet de sa gloire et l&apos;empreinte de sa personne, et soutenant toutes choses par sa parole puissante, a fait la purification des p&#xE9;ch&#xE9;s et s&apos;est assis &#xE0; la droite de la majest&#xE9; divine dans les lieux tr&#xE8;s hauts,</span></p>'
            'Hébreux 4:15': '<h3> <span>H&#xE9;breux 4:15</span></h3><p><span><sup>15&#xA0;</sup>Car nous n&apos;avons pas un souverain sacrificateur qui ne puisse compatir &#xE0; nos faiblesses; au contraire, il a &#xE9;t&#xE9; tent&#xE9; comme nous en toutes choses, sans commettre de p&#xE9;ch&#xE9;.</span></p>'
            '1 Jean 2: 1': '<h3> <span>1 Jean 2:1</span></h3><p><span><span>2&#xA0;</span>Mes petits enfants, je vous &#xE9;cris ces choses, afin que vous ne p&#xE9;chiez point. Et si quelqu&apos;un a p&#xE9;ch&#xE9;, nous avons un avocat aupr&#xE8;s du P&#xE8;re, J&#xE9;sus Christ le juste.</span></p>'
            'Actes 3:14': '<h3> <span>Actes 3:14</span></h3><p><span><sup>14&#xA0;</sup>Vous avez reni&#xE9; le Saint et le Juste, et vous avez demand&#xE9; qu&apos;on vous accord&#xE2;t la gr&#xE2;ce d&apos;un meurtrier.</span></p>'
            'Jean 18:30': '<h3> <span>Jean 18:30</span></h3><p><span><sup>30&#xA0;</sup>Ils lui r&#xE9;pondirent: Si ce n&apos;&#xE9;tait pas un malfaiteur, nous ne te l&apos;aurions pas livr&#xE9;.</span></p>'
            'Job 19:25': '<h3> <span>Job 19:25</span></h3><p><span><sup>25&#xA0;</sup>Mais je sais que mon R&#xE9;dempteur est vivant, Et qu&apos;il se l&#xE8;vera le dernier sur la terre.</span></p>'
            'Job 1:22': '<h3> <span>Job 1:22</span></h3><p><span><sup>22&#xA0;</sup>En tout cela, Job ne p&#xE9;cha point et n&apos;attribua rien d&apos;injuste &#xE0; Dieu.</span></p>'
            'Rom 3:22': '<h3> <span>Romains 3:22</span></h3><p><span><sup>22&#xA0;</sup>justice de Dieu par la foi en J&#xE9;sus Christ pour tous ceux qui croient. Il n&apos;y a point de distinction.</span></p>'
            'Job 1: 1': '<h3> <span>Job 1:1</span></h3><p><span><span>1&#xA0;</span>Il y avait dans le pays d&apos;Uts un homme qui s&apos;appelait Job. Et cet homme &#xE9;tait int&#xE8;gre et droit; il craignait Dieu, et se d&#xE9;tournait du mal.</span></p>'

---

### Jésus et Job 

Les étudiants de la Bible à travers les âges ont cherché à trouver des parallèles entre l’histoire de Job et celle de Jésus. Même si Job n’est pas exactement un « type » de Jésus (comme l’étaient les animaux dans le système sacrificiel), certains parallèles existent. Dans ces parallèles, nous pouvons trouver une autre leçon de Job: celle de ce que notre salut a coûté au Seigneur. 

`Comparez <a class="verse" verse="Job 1: 1">Job 1: 1</a> avec <a class="verse" verse="1 Jean 2: 1">1 Jean 2: 1</a>, <a class="verse" verse="Jacques 5: 6">Jacques 5: 6</a>, et <a class="verse" verse="Actes 3:14">Actes 3:14</a>. Quels parallèles s’y trouvent?` 

`Lisez <a class="verse" verse="Matthieu 4: 1-11">Matthieu 4: 1-11</a>. Quels parallèles existent ici entre Jésus et Job?` 

`Lisez <a class="verse" verse="Matthieu 26:61">Matthieu 26:61</a>; <a class="verse" verse="Luc 11:15, 16">Luc 11:15, 16</a>; et <a class="verse" verse="Jean 18:30">Jean 18:30</a>. Comment ces textes se rapportent-ils à l’expérience de Job?` 

`Comparez <a class="verse" verse="Job 1:22">Job 1:22</a> avec <a class="verse" verse="Hébreux 4:15">Hébreux 4:15</a>. Quel parallèle s’y trouve?` 

Ces textes font apparaitre des parallèles intéressants entre les expériences de Job et de Jésus. Job, bien sûr, n’était pas sans péché comme Jésus; néanmoins, c’était un homme fidèle et juste dont la vie apportait gloire au Père. Job était mis à rude épreuve par le diable, comme ce fut le cas de Jésus. Tout au long du livre qui porte son nom, Job a été faussement accusé; Jésus aussi a fait face aux fausses accusations. Enfin, et peut-être le plus important, malgré tout ce qui s’est passé, Job est resté fidèle au Seigneur. Beaucoup plus par conséquent, pour nous tous, Jésus resta fidèle en toutes choses. Malgré tout ce qui Lui était arrivé, Jésus a vécu une vie sans péché, celle qui incarne parfaitement le caractère de Dieu. Jésus était « le reflet de Sa gloire et l’empreinte de Sa personne » (<a class="verse" verse="Hébreux 1: 3">Hébreux 1: 3</a>. LSG), et donc, Lui seul avait la justice nécessaire pour donner le salut: « justice de Dieu par la foi en Jésus Christ pour tous ceux qui croient. Il n’y a point de distinction. » (<a class="verse" verse="Rom 3:22">Rom 3:22</a>). Aussi grand que tout cela, Job, avec sa souffrance et sa fidélité au milieu de la souffrance, n’était qu’un petit reflet imparfait de ce que Jésus, son Rédempteur, ferait face pour Job et pour nous tous, quand Il viendrait « Et qu’Il se lèvera le dernier sur la terre » (<a class="verse" verse="Job 19:25">Job 19:25</a>). 