---
title: 福音传向外邦
date: 28/06/2017
bible:
    -
        name: CUVS
        verses:
            '林后11:23-28': '<h3>歌 林 多 後 書 11:23-28</h3><sup class="versenum">23 </sup>他 们 是 基 督 的 仆 人 麽 ？ （ 我 说 句 狂 话 ， ） 我 更 是 。 我 比 他 们 多 受 劳 苦 ， 多 下 监 牢 ， 受 鞭 打 是 过 重 的 ， 冒 死 是 屡 次 有 的 。<sup class="versenum">24 </sup>被 犹 太 人 鞭 打 五 次 ， 每 次 四 十 减 去 一 下 ；<sup class="versenum">25 </sup>被 棍 打 了 三 次 ； 被 石 头 打 了 一 次 ， 遇 着 船 坏 三 次 ， 一 昼 一 夜 在 深 海 里 。<sup class="versenum">26 </sup>又 屡 次 行 远 路 ， 遭 江 河 的 危 险 、 盗 贼 的 危 险 ， 同 族 的 危 险 、 外 邦 人 的 危 险 、 城 里 的 危 险 、 旷 野 的 危 险 、 海 中 的 危 险 、 假 弟 兄 的 危 险 。<sup class="versenum">27 </sup>受 劳 碌 、 受 困 苦 ， 多 次 不 得 睡 ， 又 饥 又 渴 ， 多 次 不 得 食 ， 受 寒 冷 ， 赤 身 露 体 。<sup class="versenum">28 </sup>除 了 这 外 面 的 事 ， 还 有 为 众 教 会 挂 心 的 事 ， 天 天 压 在 我 身 上 。'
            '徒11:19-21': '<h3>使 徒 行 傳 11:19-21</h3><sup class="versenum">19 </sup>那 些 因 司 提 反 的 事 遭 患 难 四 散 的 门 徒 直 走 到 腓 尼 基 和 居 比 路 ， 并 安 提 阿 ； 他 们 不 向 别 人 讲 道 ， 只 向 犹 太 人 讲 。<sup class="versenum">20 </sup>但 内 中 有 居 比 路 和 古 利 奈 人 ， 他 们 到 了 安 提 阿 也 向 希 利 尼 人 传 讲 主 耶 稣 （ 有 古 卷 作 ： 也 向 说 希 利 尼 话 的 犹 太 人 传 讲 主 耶 稣 ） 。<sup class="versenum">21 </sup>主 与 他 们 同 在 ， 信 而 归 主 的 人 就 很 多 了 。'
            '徒11:20-26': '<h3>使 徒 行 傳 11:20-26</h3><sup class="versenum">20 </sup>但 内 中 有 居 比 路 和 古 利 奈 人 ， 他 们 到 了 安 提 阿 也 向 希 利 尼 人 传 讲 主 耶 稣 （ 有 古 卷 作 ： 也 向 说 希 利 尼 话 的 犹 太 人 传 讲 主 耶 稣 ） 。<sup class="versenum">21 </sup>主 与 他 们 同 在 ， 信 而 归 主 的 人 就 很 多 了 。<sup class="versenum">22 </sup>这 风 声 传 到 耶 路 撒 冷 教 会 人 的 耳 中 ， 他 们 就 打 发 巴 拿 巴 出 去 ， 走 到 安 提 阿 为 止 。<sup class="versenum">23 </sup>他 到 了 那 里 ， 看 见 神 所 赐 的 恩 就 欢 喜 ， 劝 勉 众 人 ， 立 定 心 志 ， 恒 久 靠 主 。<sup class="versenum">24 </sup>这 巴 拿 巴 原 是 个 好 人 ， 被 圣 灵 充 满 ， 大 有 信 心 。 於 是 有 许 多 人 归 服 了 主 。<sup class="versenum">25 </sup>他 又 往 大 数 去 找 扫 罗 ，<sup class="versenum">26 </sup>找 着 了 ， 就 带 他 到 安 提 阿 去 。 他 们 足 有 一 年 的 工 夫 和 教 会 一 同 聚 集 ， 教 训 了 许 多 人 。 门 徒 称 为 基 督 徒 是 从 安 提 阿 起 首 。'
            '徒 9:26-30': '<h3>使 徒 行 傳 9:26-30</h3><sup class="versenum">26 </sup>扫 罗 到 了 耶 路 撒 冷 ， 想 与 门 徒 结 交 ， 他 们 却 都 怕 他 ， 不 信 他 是 门 徒 。<sup class="versenum">27 </sup>惟 有 巴 拿 巴 接 待 他 ， 领 去 见 使 徒 ， 把 他 在 路 上 怎 麽 看 见 主 ， 主 怎 麽 向 他 说 话 ， 他 在 大 马 色 怎 麽 奉 耶 稣 的 名 放 胆 传 道 ， 都 述 说 出 来 。<sup class="versenum">28 </sup>於 是 扫 罗 在 耶 路 撒 冷 和 门 徒 出 入 来 往 ，<sup class="versenum">29 </sup>奉 主 的 名 放 胆 传 道 ， 并 与 说 希 利 尼 话 的 犹 太 人 讲 论 辩 驳 ； 他 们 却 想 法 子 要 杀 他 。<sup class="versenum">30 </sup>弟 兄 们 知 道 了 就 送 他 下 该 撒 利 亚 ， 打 发 他 往 大 数 去 。'
            '徒11:19-26': '<h3>使 徒 行 傳 11:19-26</h3><sup class="versenum">19 </sup>那 些 因 司 提 反 的 事 遭 患 难 四 散 的 门 徒 直 走 到 腓 尼 基 和 居 比 路 ， 并 安 提 阿 ； 他 们 不 向 别 人 讲 道 ， 只 向 犹 太 人 讲 。<sup class="versenum">20 </sup>但 内 中 有 居 比 路 和 古 利 奈 人 ， 他 们 到 了 安 提 阿 也 向 希 利 尼 人 传 讲 主 耶 稣 （ 有 古 卷 作 ： 也 向 说 希 利 尼 话 的 犹 太 人 传 讲 主 耶 稣 ） 。<sup class="versenum">21 </sup>主 与 他 们 同 在 ， 信 而 归 主 的 人 就 很 多 了 。<sup class="versenum">22 </sup>这 风 声 传 到 耶 路 撒 冷 教 会 人 的 耳 中 ， 他 们 就 打 发 巴 拿 巴 出 去 ， 走 到 安 提 阿 为 止 。<sup class="versenum">23 </sup>他 到 了 那 里 ， 看 见 神 所 赐 的 恩 就 欢 喜 ， 劝 勉 众 人 ， 立 定 心 志 ， 恒 久 靠 主 。<sup class="versenum">24 </sup>这 巴 拿 巴 原 是 个 好 人 ， 被 圣 灵 充 满 ， 大 有 信 心 。 於 是 有 许 多 人 归 服 了 主 。<sup class="versenum">25 </sup>他 又 往 大 数 去 找 扫 罗 ，<sup class="versenum">26 </sup>找 着 了 ， 就 带 他 到 安 提 阿 去 。 他 们 足 有 一 年 的 工 夫 和 教 会 一 同 聚 集 ， 教 训 了 许 多 人 。 门 徒 称 为 基 督 徒 是 从 安 提 阿 起 首 。'
            '加1:21': '<h3>加 拉 太 書 1:21</h3><sup class="versenum">21 </sup>以 後 我 到 了 叙 利 亚 和 基 利 家 境 内 。'
            '徒13:1': '<h3>使 徒 行 傳 13:1</h3><span class="chapternum">13 </span>在 安 提 阿 的 教 会 中 ， 有 几 位 先 知 和 教 师 ， 就 是 巴 拿 巴 和 称 呼 尼 结 的 西 面 、 古 利 奈 人 路 求 ， 与 分 封 之 王 希 律 同 养 的 马 念 ， 并 扫 罗 。'
            '腓3:8': '<h3>腓 立 比 書 3:8</h3><sup class="versenum">8 </sup>不 但 如 此 ， 我 也 将 万 事 当 作 有 损 的 ， 因 我 以 认 识 我 主 基 督 耶 稣 为 至 宝 。 我 为 他 已 经 丢 弃 万 事 ， 看 作 粪 土 ， 为 要 得 着 基 督 ；'
            但2: '<h3>但 以 理 書 2</h3><span class="chapternum">2 </span>尼 布 甲 尼 撒 在 位 第 二 年 ， 他 做 了 梦 ， 心 里 烦 乱 ， 不 能 睡 觉 。<sup class="versenum">2 </sup>王 吩 咐 人 将 术 士 、 用 法 术 的 、 行 邪 术 的 ， 和 迦 勒 底 人 召 来 ， 要 他 们 将 王 的 梦 告 诉 王 ， 他 们 就 来 站 在 王 前 。<sup class="versenum">3 </sup>王 对 他 们 说 ： 我 做 了 一 梦 ， 心 里 烦 乱 ， 要 知 道 这 是 甚 麽 梦 。<sup class="versenum">4 </sup>迦 勒 底 人 用 亚 兰 的 言 语 对 王 说 ： 愿 王 万 岁 ！ 请 将 那 梦 告 诉 仆 人 ， 仆 人 就 可 以 讲 解 。<sup class="versenum">5 </sup>王 回 答 迦 勒 底 人 说 ： 梦 我 已 经 忘 了 （ 或 译 ： 我 已 定 命 ； 八 节 同 ） ， 你 们 若 不 将 梦 和 梦 的 讲 解 告 诉 我 ， 就 必 被 凌 迟 ， 你 们 的 房 屋 必 成 为 粪 堆 ；<sup class="versenum">6 </sup>你 们 若 将 梦 和 梦 的 讲 解 告 诉 我 ， 就 必 从 我 这 里 得 赠 品 和 赏 赐 ， 并 大 尊 荣 。 现 在 你 们 要 将 梦 和 梦 的 讲 解 告 诉 我 。<sup class="versenum">7 </sup>他 们 第 二 次 对 王 说 ： 请 王 将 梦 告 诉 仆 人 ， 仆 人 就 可 以 讲 解 。<sup class="versenum">8 </sup>王 回 答 说 ： 我 准 知 道 你 们 是 故 意 迟 延 ， 因 为 你 们 知 道 那 梦 我 已 经 忘 了 。<sup class="versenum">9 </sup>你 们 若 不 将 梦 告 诉 我 ， 只 有 一 法 待 你 们 ； 因 为 你 们 预 备 了 谎 言 乱 语 向 我 说 ， 要 等 候 时 势 改 变 。 现 在 你 们 要 将 梦 告 诉 我 ， 因 我 知 道 你 们 能 将 梦 的 讲 解 告 诉 我 。<sup class="versenum">10 </sup>迦 勒 底 人 在 王 面 前 回 答 说 ： 世 上 没 有 人 能 将 王 所 问 的 事 说 出 来 ； 因 为 没 有 君 王 、 大 臣 、 掌 权 的 向 术 士 ， 或 用 法 术 的 ， 或 迦 勒 底 人 问 过 这 样 的 事 。<sup class="versenum">11 </sup>王 所 问 的 事 甚 难 。 除 了 不 与 世 人 同 居 的 神 明 ， 没 有 人 在 王 面 前 能 说 出 来 。<sup class="versenum">12 </sup>因 此 ， 王 气 忿 忿 地 大 发 烈 怒 ， 吩 咐 灭 绝 巴 比 伦 所 有 的 哲 士 。<sup class="versenum">13 </sup>於 是 命 令 发 出 ， 哲 士 将 要 见 杀 ， 人 就 寻 找 但 以 理 和 他 的 同 伴 ， 要 杀 他 们 。<sup class="versenum">14 </sup>王 的 护 卫 长 亚 略 出 来 ， 要 杀 巴 比 伦 的 哲 士 ， 但 以 理 就 用 婉 言 回 答 他 ，<sup class="versenum">15 </sup>向 王 的 护 卫 长 亚 略 说 ： 王 的 命 令 为 何 这 样 紧 急 呢 ？ 亚 略 就 将 情 节 告 诉 但 以 理 。<sup class="versenum">16 </sup>但 以 理 遂 进 去 求 王 宽 限 ， 就 可 以 将 梦 的 讲 解 告 诉 王 。<sup class="versenum">17 </sup>但 以 理 回 到 他 的 居 所 ， 将 这 事 告 诉 他 的 同 伴 哈 拿 尼 雅 、 米 沙 利 、 亚 撒 利 雅 ，<sup class="versenum">18 </sup>要 他 们 祈 求 天 上 的 神 施 怜 悯 ， 将 这 奥 秘 的 事 指 明 ， 免 得 但 以 理 和 他 的 同 伴 与 巴 比 伦 其 馀 的 哲 士 一 同 灭 亡 。<sup class="versenum">19 </sup>这 奥 秘 的 事 就 在 夜 间 异 象 中 给 但 以 理 显 明 ， 但 以 理 便 称 颂 天 上 的 神 。<sup class="versenum">20 </sup>但 以 理 说 ： 神 的 名 是 应 当 称 颂 的 ！ 从 亘 古 直 到 永 远 ， 因 为 智 慧 能 力 都 属 乎 他 。<sup class="versenum">21 </sup>他 改 变 时 候 、 日 期 ， 废 王 ， 立 王 ， 将 智 慧 赐 与 智 慧 人 ， 将 知 识 赐 与 聪 明 人 。<sup class="versenum">22 </sup>他 显 明 深 奥 隐 秘 的 事 ， 知 道 暗 中 所 有 的 ， 光 明 也 与 他 同 居 。<sup class="versenum">23 </sup>我 列 祖 的 神 啊 ， 我 感 谢 你 ， 赞 美 你 ， 因 你 将 智 慧 才 能 赐 给 我 ， 允 准 我 们 所 求 的 ， 把 王 的 事 给 我 们 指 明 。<sup class="versenum">24 </sup>於 是 ， 但 以 理 进 去 见 亚 略 ， 就 是 王 所 派 灭 绝 巴 比 伦 哲 士 的 ， 对 他 说 ： 不 要 灭 绝 巴 比 伦 的 哲 士 ， 求 你 领 我 到 王 面 前 ， 我 要 将 梦 的 讲 解 告 诉 王 。<sup class="versenum">25 </sup>亚 略 就 急 忙 将 但 以 理 领 到 王 面 前 ， 对 王 说 ： 我 在 被 掳 的 犹 大 人 中 遇 见 一 人 ， 他 能 将 梦 的 讲 解 告 诉 王 。<sup class="versenum">26 </sup>王 问 称 为 伯 提 沙 撒 的 但 以 理 说 ： 你 能 将 我 所 做 的 梦 和 梦 的 讲 解 告 诉 我 麽 ？<sup class="versenum">27 </sup>但 以 理 在 王 面 前 回 答 说 ： 王 所 问 的 那 奥 秘 事 ， 哲 士 、 用 法 术 的 、 术 士 、 观 兆 的 都 不 能 告 诉 王 ；<sup class="versenum">28 </sup>只 有 一 位 在 天 上 的 神 能 显 明 奥 秘 的 事 。 他 已 将 日 後 必 有 的 事 指 示 尼 布 甲 尼 撒 王 。 你 的 梦 和 你 在 床 上 脑 中 的 异 象 是 这 样 ：<sup class="versenum">29 </sup>王 啊 ， 你 在 床 上 想 到 後 来 的 事 ， 那 显 明 奥 秘 事 的 主 把 将 来 必 有 的 事 指 示 你 。<sup class="versenum">30 </sup>至 於 那 奥 秘 的 事 显 明 给 我 ， 并 非 因 我 的 智 慧 胜 过 一 切 活 人 ， 乃 为 使 王 知 道 梦 的 讲 解 和 心 里 的 思 念 。<sup class="versenum">31 </sup>王 啊 ， 你 梦 见 一 个 大 像 ， 这 像 甚 高 ， 极 其 光 耀 ， 站 在 你 面 前 ， 形 状 甚 是 可 怕 。<sup class="versenum">32 </sup>这 像 的 头 是 精 金 的 ， 胸 膛 和 膀 臂 是 银 的 ， 肚 腹 和 腰 是 铜 的 ，<sup class="versenum">33 </sup>腿 是 铁 的 ， 脚 是 半 铁 半 泥 的 。<sup class="versenum">34 </sup>你 观 看 ， 见 有 一 块 非 人 手 凿 出 来 的 石 头 打 在 这 像 半 铁 半 泥 的 脚 上 ， 把 脚 砸 碎 ；<sup class="versenum">35 </sup>於 是 金 、 银 、 铜 、 铁 、 泥 都 一 同 砸 得 粉 碎 ， 成 如 夏 天 禾 场 上 的 糠 秕 ， 被 风 吹 散 ， 无 处 可 寻 。 打 碎 这 像 的 石 头 变 成 一 座 大 山 ， 充 满 天 下 。<sup class="versenum">36 </sup>这 就 是 那 梦 。 我 们 在 王 面 前 要 讲 解 那 梦 。<sup class="versenum">37 </sup>王 啊 ， 你 是 诸 王 之 王 。 天 上 的 神 已 将 国 度 、 权 柄 、 能 力 、 尊 荣 都 赐 给 你 。<sup class="versenum">38 </sup>凡 世 人 所 住 之 地 的 走 兽 ， 并 天 空 的 飞 鸟 ， 他 都 交 付 你 手 ， 使 你 掌 管 这 一 切 。 你 就 是 那 金 头 。<sup class="versenum">39 </sup>在 你 以 後 必 另 兴 一 国 ， 不 及 於 你 ； 又 有 第 三 国 ， 就 是 铜 的 ， 必 掌 管 天 下 。<sup class="versenum">40 </sup>第 四 国 ， 必 坚 壮 如 铁 ， 铁 能 打 碎 克 制 百 物 ， 又 能 压 碎 一 切 ， 那 国 也 必 打 碎 压 制 列 国 。<sup class="versenum">41 </sup>你 既 见 像 的 脚 和 脚 指 头 ， 一 半 是 窑 匠 的 泥 ， 一 半 是 铁 ， 那 国 将 来 也 必 分 开 。 你 既 见 铁 与 泥 搀 杂 ， 那 国 也 必 有 铁 的 力 量 。<sup class="versenum">42 </sup>那 脚 指 头 ， 既 是 半 铁 半 泥 ， 那 国 也 必 半 强 半 弱 。<sup class="versenum">43 </sup>你 既 见 铁 与 泥 搀 杂 ， 那 国 民 也 必 与 各 种 人 搀 杂 ， 却 不 能 彼 此 相 合 ， 正 如 铁 与 泥 不 能 相 合 一 样 。<sup class="versenum">44 </sup>当 那 列 王 在 位 的 时 候 ， 天 上 的 神 必 另 立 一 国 ， 永 不 败 坏 ， 也 不 归 别 国 的 人 ， 却 要 打 碎 灭 绝 那 一 切 国 ， 这 国 必 存 到 永 远 。<sup class="versenum">45 </sup>你 既 看 见 非 人 手 凿 出 来 的 一 块 石 头 从 山 而 出 ， 打 碎 金 、 银 、 铜 、 铁 、 泥 ， 那 就 是 至 大 的 神 把 後 来 必 有 的 事 给 王 指 明 。 这 梦 准 是 这 样 ， 这 讲 解 也 是 确 实 的 。<sup class="versenum">46 </sup>当 时 ， 尼 布 甲 尼 撒 王 俯 伏 在 地 ， 向 但 以 理 下 拜 ， 并 且 吩 咐 人 给 他 奉 上 供 物 和 香 品 。<sup class="versenum">47 </sup>王 对 但 以 理 说 ： 你 既 能 显 明 这 奥 秘 的 事 ， 你 们 的 神 诚 然 是 万 神 之 神 、 万 王 之 主 ， 又 是 显 明 奥 秘 事 的 。<sup class="versenum">48 </sup>於 是 王 高 抬 但 以 理 ， 赏 赐 他 许 多 上 等 礼 物 ， 派 他 管 理 巴 比 伦 全 省 ， 又 立 他 为 总 理 ， 掌 管 巴 比 伦 的 一 切 哲 士 。<sup class="versenum">49 </sup>但 以 理 求 王 ， 王 就 派 沙 得 拉 、 米 煞 、 亚 伯 尼 歌 管 理 巴 比 伦 省 的 事 务 ， 只 是 但 以 理 常 在 朝 中 侍 立 。'

---

`第一所外邦的教会成立于何处？哪件事的发生引领信徒来到了这里？（<a class="verse" verse="徒11:19-21">徒11:19-21</a>； 26）。这使你想起了《旧约》中的哪段历史？（见<a class="verse" verse="但2">但2</a>）`

司提反殉道之后，耶路撒冷的信徒大遭逼迫，这使得大批的犹太信徒向北逃亡，来到了距离耶路撒冷300英里的安提阿。作为罗马叙利亚省的首都，安提阿的重要性仅次于罗马城和亚历山大港。据估计，该城人口约有五十万，是座融合了世界多元文化的大都市。因此，这里不仅是建立教会（教会中有众多犹太人和外邦人）的理想地点，也可以作为早期教会向世界布道的窗口和根据地。

安提阿发生了什么事，不但令巴拿巴来到这里，还决定邀请保罗前来？《圣经》如何描述那里的教会？（<a class="verse" verse="徒11:20-26">徒11:20-26</a>）

要按年代整理出保罗生平事迹十分困难，保罗悔改后曾访问耶路撒冷（<a class="verse" verse="徒 9:26-30">徒 9:26-30</a>），巴拿巴邀请保罗来安提阿时，距离那一次似乎已有五年。保罗这些年在做什么？我们不得而知。然而，根据<a class="verse" verse="加1:21">加1:21</a>的论述；保罗或许在叙利亚和基利家境内传扬福音。有人称，或许就是在这个时期，保罗被家人剥夺了应有的继承权（<a class="verse" verse="腓3:8">腓3:8</a>）并遭受了<a class="verse" verse="林后11:23-28">林后11:23-28</a>的各样苦难。安提阿教会在圣灵的带领下兴旺发展。<a class="verse" verse="徒13:1">徒13:1</a>的记述说明，这座具有世界性的都市，其种族与文化多元的特征很快也要体现在教会中。（巴拿巴来自塞浦路斯；路求来自古利奈，保罗来自西里西亚，西面大概是来自非洲，还有其他悔改的外邦人。）如今，圣灵要以安提阿教会为基地，将福音传给更多的外邦人，将福音传到叙利亚和犹大以外的地区。

`再次阅读<a class="verse" verse="徒11:19-26">徒11:19-26</a>。我们能从多元文化，多元种族的安提阿教会学得什么？今日教会可以效法安提阿教会的哪些优点？`
