---
title: 'Зневага щодо Святого Духа. Частина 1'
date: 13/03/2017
bible:
    -
        name: UKR.
        verses:
            'До ефесян 4:24-31': '<h3> <span>До ефесян 4:24-31</span></h3><p><span><sup>24 </sup>і зодягнутися в нового чоловіка, створеного за Богом у справедливості й святості правди.</span></p><p><span><sup>25 </sup>Тому то, неправду відкинувши, говоріть кожен правду до свого ближнього, бо ми члени один для одного.</span></p><p><span><sup>26 </sup>Гнівайтеся, та не грішіть, сонце нехай не заходить у вашому гніві,</span></p><p><span><sup>27 </sup>і місця дияволові не давайте!</span></p><p><span><sup>28 </sup>Хто крав, нехай більше не краде, а краще нехай працює та чинить руками своїми добро, щоб мати подати нужденному.</span></p><p><span><sup>29 </sup>Нехай жадне слово гниле не виходить із уст ваших, але тільки таке, що добре на потрібне збудування, щоб воно подало благодать тим, хто чує.</span></p><p><span><sup>30 </sup>І не засмучуйте Духа Святого Божого, Яким ви запечатані на день викупу.</span></p><p><span><sup>31 </sup>Усяке подратування, і гнів, і лютість, і крик, і лайка нехай буде взято від вас разом із усякою злобою.</span></p>'
            'До ефесян 4:25-31': '<h3> <span>До ефесян 4:25-31</span></h3><p><span><sup>25 </sup>Тому то, неправду відкинувши, говоріть кожен правду до свого ближнього, бо ми члени один для одного.</span></p><p><span><sup>26 </sup>Гнівайтеся, та не грішіть, сонце нехай не заходить у вашому гніві,</span></p><p><span><sup>27 </sup>і місця дияволові не давайте!</span></p><p><span><sup>28 </sup>Хто крав, нехай більше не краде, а краще нехай працює та чинить руками своїми добро, щоб мати подати нужденному.</span></p><p><span><sup>29 </sup>Нехай жадне слово гниле не виходить із уст ваших, але тільки таке, що добре на потрібне збудування, щоб воно подало благодать тим, хто чує.</span></p><p><span><sup>30 </sup>І не засмучуйте Духа Святого Божого, Яким ви запечатані на день викупу.</span></p><p><span><sup>31 </sup>Усяке подратування, і гнів, і лютість, і крик, і лайка нехай буде взято від вас разом із усякою злобою.</span></p>'
            'До ефесян 4:2, 3': '<h3> <span>До ефесян 4:2</span></h3><p><span><sup>2 </sup>зо всякою покорою та лагідністю, з довготерпінням, у любові терплячи один одного,</span></p><h3> <span>До ефесян 4:3</span></h3><p><span><sup>3 </sup>пильнуючи зберігати єдність духа в союзі миру.</span></p>'
            'До ефесян 4:30': '<h3> <span>До ефесян 4:30</span></h3><p><span><sup>30 </sup>І не засмучуйте Духа Святого Божого, Яким ви запечатані на день викупу.</span></p>'
            'Від Івана 16:8': '<h3> <span>Від Івана 16:8</span></h3><p><span><sup>8 </sup>А як прийде, Він світові виявить про гріх, і про правду, і про суд:</span></p>'
            'До ефесян 4:15': '<h3> <span>До ефесян 4:15</span></h3><p><span><sup>15 </sup>щоб були ми правдомовні в любові, і в усьому зростали в Нього, а Він Голова, Христос.</span></p>'
            'До ефесян 4:17': '<h3> <span>До ефесян 4:17</span></h3><p><span><sup>17 </sup>Отже, говорю я це й свідкую в Господі, щоб ви більш не поводилися, як поводяться погани в марноті свого розуму,</span></p>'

---

### Зневага щодо Святого Духа. Частина 1 

`Прочитайте текст <a class="verse" verse="До ефесян 4:30">До ефесян 4:30</a>. Тут Павло використовує дієслово в наказовому способі, застерігаючи нас не засмучувати Святого Духа. Що значить засмучувати Святого Духа?` 

Святий Дух – Особа, а не просто Божественна сила. Саме тому Він може засмучуватися. Але як ми засмучуємо Святого Духа? Яким чином зневажаємо Його? Насамперед нам необхідно пам’ятати, що одне із завдань Святого Духа – відкрити наші очі на гріх (<a class="verse" verse="Від Івана 16:8">Від Івана 16:8</a>). Він веде нас до Ісуса, Котрий прощає наші гріхи й освячує нас. Дух Божий названий «Святим». Це означає, що Він ненавидить гріх. Але Святий Дух радіє, коли ми в усьому слухаємося Бога, а наші думки та слова чисті і святі. З іншого боку, Дух Святий засмучується, коли ми плекаємо те, що суперечить нашому Божественному покликанню. Будь-яка наша гріховна слабкість або схильність применшувати наслідки гріха засмучують Його. Зневага щодо Святого Духа – дуже серйозний гріх.

Контекст заяви Павла в <a class="verse" verse="До ефесян 4:30">До ефесян 4:30</a> про засмучення Святого Духа пов’язаний зі способом життя людей до і після їхнього навернення до Христа. Як нове творіння в Христі, ми маємо бути покірними, лагідними одне до одного, з любов’ю і довготерпінням зберігати єдність Духа в союзі миру (<a class="verse" verse="До ефесян 4:2, 3">До ефесян 4:2, 3</a>), прямуючи за Христом, нашим новим Головою (<a class="verse" verse="До ефесян 4:15">До ефесян 4:15</a>). Тому не повинні ходити в марноті розуму, як язичники (<a class="verse" verse="До ефесян 4:17">До ефесян 4:17</a>). Натомість ми живемо життям, угодним Богові (<a class="verse" verse="До ефесян 4:24-31">До ефесян 4:24-31</a>). 

Щоразу, коли ми дозволяємо будь-якій негативній рисі, згаданій у 4-му розділі Послання до ефесян, закоренитися в наших серцях та виявлятися в наших словах і вчинках, тоді засмучуємо і зневажаємо Духа. Зневажати Святого Духа означає відкидати Його освячувальну присутність та перетворювальну силу тим, що ми самовільно продовжуємо грішити. 

`Святому Духові не байдужий наш спосіб життя. Прочитайте уривок <a class="verse" verse="До ефесян 4:25-31">До ефесян 4:25-31</a> та перерахуйте конкретні приклади аморальної поведінки, які зневажають Святого Духа. Чому Святий Дух засмучується через такі вчинки людини?` 
