---
title: 'Комментарий для Учителей'
date: 11/08/2017
bible:
    -
        name: RUSV
        verses:
            'Гал 3:8-10, 15; ': '<h3>К Галатам 3:8-10, 15</h3><sup class="versenum">8 </sup>И Писание, провидя, что Бог верою оправдает язычников, предвозвестило Аврааму: в тебе благословятся все народы.<sup class="versenum">9 </sup>Итак верующие благословляются с верным Авраамом,<sup class="versenum">10 </sup>а все, утверждающиеся на делах закона, находятся под клятвою. Ибо написано: проклят всяк, кто не исполняет постоянно всего, что написано в книге закона.'
            'Втор 28:1, 2': '<h3>Второзаконие 28:1, 2</h3><span class="chapternum">28 </span>Если ты, когда перейдете [за Иордан], будешь слушать гласа Господа Бога твоего, тщательно исполнять все заповеди Его, которые заповедую тебе сегодня, то Господь Бог твой поставит тебя выше всех народов земли;<sup class="versenum">2 </sup>и придут на тебя все благословения сии и исполнятся на тебе, если будешь слушать гласа Господа, Бога твоего.'
            'Гал 3:19-23;': '<h3>К Галатам 3:19-23</h3><sup class="versenum">19 </sup>Для чего же закон? Он дан после по причине преступлений, до времени пришествия семени, к которому [относится] обетование, и преподан через Ангелов, рукою посредника.<sup class="versenum">20 </sup>Но посредник при одном не бывает, а Бог один.<sup class="versenum">21 </sup>Итак закон противен обетованиям Божиим? Никак! Ибо если бы дан был закон, могущий животворить, то подлинно праведность была бы от закона;<sup class="versenum">22 </sup>но Писание всех заключило под грехом, дабы обетование верующим дано было по вере в Иисуса Христа.<sup class="versenum">23 </sup>А до пришествия веры мы заключены были под стражею закона, до того [времени], как надлежало открыться вере.'
            'Гал 3:24, 25': '<h3>К Галатам 3:24, 25</h3><sup class="versenum">24 </sup>Итак закон был для нас детоводителем ко Христу, дабы нам оправдаться верою;<sup class="versenum">25 </sup>по пришествии же веры, мы уже не под [руководством] детоводителя.'
            'Быт 12:1-4': '<h3>Бытие 12:1-4</h3><span class="chapternum">12 </span>И сказал Господь Авраму: пойди из земли твоей, от родства твоего и из дома отца твоего, в землю, которую Я укажу тебе;<sup class="versenum">2 </sup>и Я произведу от тебя великий народ, и благословлю тебя, и возвеличу имя твое, и будешь ты в благословение;<sup class="versenum">3 </sup>Я благословлю благословляющих тебя, и злословящих тебя прокляну; и благословятся в тебе все племена земные.<sup class="versenum">4 </sup>И пошел Аврам, как сказал ему Господь; и с ним пошел Лот. Аврам был семидесяти пяти лет, когда вышел из Харрана.'
            'Быт 12:1–4': '<h3>Бытие 12:1-4</h3><span class="chapternum">12 </span>И сказал Господь Авраму: пойди из земли твоей, от родства твоего и из дома отца твоего, в землю, которую Я укажу тебе;<sup class="versenum">2 </sup>и Я произведу от тебя великий народ, и благословлю тебя, и возвеличу имя твое, и будешь ты в благословение;<sup class="versenum">3 </sup>Я благословлю благословляющих тебя, и злословящих тебя прокляну; и благословятся в тебе все племена земные.<sup class="versenum">4 </sup>И пошел Аврам, как сказал ему Господь; и с ним пошел Лот. Аврам был семидесяти пяти лет, когда вышел из Харрана.'
            'Рим 7:7-13': '<h3>К Римлянам 7:7-13</h3><sup class="versenum">7 </sup>Что же скажем? Неужели [от] закона грех? Никак. Но я не иначе узнал грех, как посредством закона. Ибо я не понимал бы и пожелания, если бы закон не говорил: не пожелай.<sup class="versenum">8 </sup>Но грех, взяв повод от заповеди, произвел во мне всякое пожелание: ибо без закона грех мертв.<sup class="versenum">9 </sup>Я жил некогда без закона; но когда пришла заповедь, то грех ожил,<sup class="versenum">10 </sup>а я умер; и таким образом заповедь, [данная] для жизни, послужила мне к смерти,<sup class="versenum">11 </sup>потому что грех, взяв повод от заповеди, обольстил меня и умертвил ею.<sup class="versenum">12 </sup>Посему закон свят, и заповедь свята и праведна и добра.<sup class="versenum">13 </sup>Итак, неужели доброе сделалось мне смертоносным? Никак; но грех, оказывающийся грехом потому, что посредством доброго причиняет мне смерть, так что грех становится крайне грешен посредством заповеди.'
            'Гал 3:19;': '<h3>К Галатам 3:19</h3><sup class="versenum">19 </sup>Для чего же закон? Он дан после по причине преступлений, до времени пришествия семени, к которому [относится] обетование, и преподан через Ангелов, рукою посредника.'
            'Гал 3:22': '<h3>К Галатам 3:22.</h3><sup class="versenum">22 </sup>но Писание всех заключило под грехом, дабы обетование верующим дано было по вере в Иисуса Христа.'
            'Ин 4:1–42': '<h3>От Иоанна 4:1-42</h3><span class="chapternum">4 </span>Когда же узнал Иисус о [дошедшем до] фарисеев слухе, что Он более приобретает учеников и крестит, нежели Иоанн, --<sup class="versenum">2 </sup>хотя Сам Иисус не крестил, а ученики Его, --<sup class="versenum">3 </sup>то оставил Иудею и пошел опять в Галилею.<sup class="versenum">4 </sup>Надлежало же Ему проходить через Самарию.<sup class="versenum">5 </sup>Итак приходит Он в город Самарийский, называемый Сихарь, близ участка земли, данного Иаковом сыну своему Иосифу.<sup class="versenum">6 </sup>Там был колодезь Иаковлев. Иисус, утрудившись от пути, сел у колодезя. Было около шестого часа.<sup class="versenum">7 </sup>Приходит женщина из Самарии почерпнуть воды. Иисус говорит ей: дай Мне пить.<sup class="versenum">8 </sup>Ибо ученики Его отлучились в город купить пищи.<sup class="versenum">9 </sup>Женщина Самарянская говорит Ему: как ты, будучи Иудей, просишь пить у меня, Самарянки? ибо Иудеи с Самарянами не сообщаются.<sup class="versenum">10 </sup>Иисус сказал ей в ответ: если бы ты знала дар Божий и Кто говорит тебе: дай Мне пить, то ты сама просила бы у Него, и Он дал бы тебе воду живую.<sup class="versenum">11 </sup>Женщина говорит Ему: господин! тебе и почерпнуть нечем, а колодезь глубок; откуда же у тебя вода живая?<sup class="versenum">12 </sup>Неужели ты больше отца нашего Иакова, который дал нам этот колодезь и сам из него пил, и дети его, и скот его?<sup class="versenum">13 </sup>Иисус сказал ей в ответ: всякий, пьющий воду сию, возжаждет опять,<sup class="versenum">14 </sup>а кто будет пить воду, которую Я дам ему, тот не будет жаждать вовек; но вода, которую Я дам ему, сделается в нем источником воды, текущей в жизнь вечную.<sup class="versenum">15 </sup>Женщина говорит Ему: господин! дай мне этой воды, чтобы мне не иметь жажды и не приходить сюда черпать.<sup class="versenum">16 </sup>Иисус говорит ей: пойди, позови мужа твоего и приди сюда.<sup class="versenum">17 </sup>Женщина сказала в ответ: у меня нет мужа. Иисус говорит ей: правду ты сказала, что у тебя нет мужа,<sup class="versenum">18 </sup>ибо у тебя было пять мужей, и тот, которого ныне имеешь, не муж тебе; это справедливо ты сказала.<sup class="versenum">19 </sup>Женщина говорит Ему: Господи! вижу, что Ты пророк.<sup class="versenum">20 </sup>Отцы наши поклонялись на этой горе, а вы говорите, что место, где должно поклоняться, находится в Иерусалиме.<sup class="versenum">21 </sup>Иисус говорит ей: поверь Мне, что наступает время, когда и не на горе сей, и не в Иерусалиме будете поклоняться Отцу.<sup class="versenum">22 </sup>Вы не знаете, чему кланяетесь, а мы знаем, чему кланяемся, ибо спасение от Иудеев.<sup class="versenum">23 </sup>Но настанет время и настало уже, когда истинные поклонники будут поклоняться Отцу в духе и истине, ибо таких поклонников Отец ищет Себе.<sup class="versenum">24 </sup>Бог есть дух, и поклоняющиеся Ему должны поклоняться в духе и истине.<sup class="versenum">25 </sup>Женщина говорит Ему: знаю, что придет Мессия, то есть Христос; когда Он придет, то возвестит нам все.<sup class="versenum">26 </sup>Иисус говорит ей: это Я, Который говорю с тобою.<sup class="versenum">27 </sup>В это время пришли ученики Его, и удивились, что Он разговаривал с женщиною; однакож ни один не сказал: чего Ты требуешь? или: о чем говоришь с нею?<sup class="versenum">28 </sup>Тогда женщина оставила водонос свой и пошла в город, и говорит людям:<sup class="versenum">29 </sup>пойдите, посмотрите Человека, Который сказал мне все, что я сделала: не Он ли Христос?<sup class="versenum">30 </sup>Они вышли из города и пошли к Нему.<sup class="versenum">31 </sup>Между тем ученики просили Его, говоря: Равви! ешь.<sup class="versenum">32 </sup>Но Он сказал им: у Меня есть пища, которой вы не знаете.<sup class="versenum">33 </sup>Посему ученики говорили между собою: разве кто принес Ему есть?<sup class="versenum">34 </sup>Иисус говорит им: Моя пища есть творить волю Пославшего Меня и совершить дело Его.<sup class="versenum">35 </sup>Не говорите ли вы, что еще четыре месяца, и наступит жатва? А Я говорю вам: возведите очи ваши и посмотрите на нивы, как они побелели и поспели к жатве.<sup class="versenum">36 </sup>Жнущий получает награду и собирает плод в жизнь вечную, так что и сеющий и жнущий вместе радоваться будут,<sup class="versenum">37 </sup>ибо в этом случае справедливо изречение: один сеет, а другой жнет.<sup class="versenum">38 </sup>Я послал вас жать то, над чем вы не трудились: другие трудились, а вы вошли в труд их.<sup class="versenum">39 </sup>И многие Самаряне из города того уверовали в Него по слову женщины, свидетельствовавшей, что Он сказал ей все, что она сделала.<sup class="versenum">40 </sup>И потому, когда пришли к Нему Самаряне, то просили Его побыть у них; и Он пробыл там два дня.<sup class="versenum">41 </sup>И еще большее число уверовали по Его слову.<sup class="versenum">42 </sup>А женщине той говорили: уже не по твоим речам веруем, ибо сами слышали и узнали, что Он истинно Спаситель мира, Христос.'
            'Иер 17:9 ': '<h3>Иеремия 17:9</h3><sup class="versenum">9 </sup>Лукаво сердце [человеческое] более всего и крайне испорчено; кто узнает его?'
            'Ин 8:1–11': '<h3>От Иоанна 8:1-11</h3><span class="chapternum">8 </span>Иисус же пошел на гору Елеонскую.<sup class="versenum">2 </sup>А утром опять пришел в храм, и весь народ шел к Нему. Он сел и учил их.<sup class="versenum">3 </sup>Тут книжники и фарисеи привели к Нему женщину, взятую в прелюбодеянии, и, поставив ее посреди,<sup class="versenum">4 </sup>сказали Ему: Учитель! эта женщина взята в прелюбодеянии;<sup class="versenum">5 </sup>а Моисей в законе заповедал нам побивать таких камнями: Ты что скажешь?<sup class="versenum">6 </sup>Говорили же это, искушая Его, чтобы найти что-нибудь к обвинению Его. Но Иисус, наклонившись низко, писал перстом на земле, не обращая на них внимания.<sup class="versenum">7 </sup>Когда же продолжали спрашивать Его, Он, восклонившись, сказал им: кто из вас без греха, первый брось на нее камень.<sup class="versenum">8 </sup>И опять, наклонившись низко, писал на земле.<sup class="versenum">9 </sup>Они же, услышав [то] и будучи обличаемы совестью, стали уходить один за другим, начиная от старших до последних; и остался один Иисус и женщина, стоящая посреди.<sup class="versenum">10 </sup>Иисус, восклонившись и не видя никого, кроме женщины, сказал ей: женщина! где твои обвинители? никто не осудил тебя?<sup class="versenum">11 </sup>Она отвечала: никто, Господи. Иисус сказал ей: и Я не осуждаю тебя; иди и впредь не греши.'
            'Нав 1:8 ': '<h3>Иисус Навин 1:8</h3><sup class="versenum">8 </sup>Да не отходит сия книга закона от уст твоих; но поучайся в ней день и ночь, дабы в точности исполнять все, что в ней написано: тогда ты будешь успешен в путях твоих и будешь поступать благоразумно.'
            'Мк 7:5–8': '<h3>От Марка 7:5-8</h3><sup class="versenum">5 </sup>Потом спрашивают Его фарисеи и книжники: зачем ученики Твои не поступают по преданию старцев, но неумытыми руками едят хлеб?<sup class="versenum">6 </sup>Он сказал им в ответ: хорошо пророчествовал о вас, лицемерах, Исаия, как написано: люди сии чтут Меня устами, сердце же их далеко отстоит от Меня,<sup class="versenum">7 </sup>но тщетно чтут Меня, уча учениям, заповедям человеческим.<sup class="versenum">8 </sup>Ибо вы, оставив заповедь Божию, держитесь предания человеческого, омовения кружек и чаш, и делаете многое другое, сему подобное.'
            'Пс 18:8': '<h3>Псалтирь 18:8</h3><sup class="versenum">8 </sup>(17-9) поднялся дым от гнева Его и из уст Его огонь поядающий; горячие угли [сыпались] от Него.'
            'Рим 7:7': '<h3>К Римлянам 7:7</h3><sup class="versenum">7 </sup>Что же скажем? Неужели [от] закона грех? Никак. Но я не иначе узнал грех, как посредством закона. Ибо я не понимал бы и пожелания, если бы закон не говорил: не пожелай.'

---

**Основной стих**: <a class="verse" verse="Гал 3:22">Гал. 3:22.</a>

**Задачи учителя**:

- **Помочь понять**, как закон, пусть и не способный оживлять, защищает нас и указывает нам на Христа.
- **Помочь ощутить** любовь к закону, отображенную в системе жертвоприношений и лежащую в основании Божьего Царства.
- **Побудить** подчиняться закону, который направляет нас к Тому, Кто запечатлевает Свой закон в наших сердцах.

**План урока**:

1. Подчинение закону.
+ Каким образом закон является благословением, когда он защищает и дисциплинирует нас?
+ Как верующие во Христа связаны с законом?
+ Как в нас исполняются требования закона?

3. Любовь к закону.
+ Как мы можем полюбить закон, размышляя о том, на что пошли Отец и Сын, чтобы даровать нам спасение?
+ Как жертва Христа показывает, насколько ценен для Бога Его прекрасный, святой и вечный закон?

3. Запечатлен в наших сердцах.
+ Каким будет наш отклик на осознание того, какой ценой Христос удовлетворил требования закона ради нас?
+ Как мы можем позволить Богу запечатлеть Свой закон в нашем сердце?
+ Какую роль играет вера в исполнении закона?

**Вывод**: Закон защищает и дисциплинирует нас, а также указывает нам на Христа. Подчиняясь воле Отца, Христос удовлетворил требования закона. Живя Его жизнью, мы позволяем Богу написать закон в нашем сердце.

#### Учебный цикл

##### Шаг 1— Мотивируйте!

**Основной принцип духовного роста**: Без Божьего закона люди не знали бы, что есть грех и чего Бог ожидает от них. Однако для соблюдения закона недостаточно просто знать его. Для этого необходима сила, которую может дать только законодатель через Христа.

**Для учителей**: Перескажите членам класса сюжет рекламного ролика.

Много лет назад рекламный ролик одного автопроизводителя привлек внимание зрителей благодаря простому, но важному посланию. В рекламном ролике была показана женщина за рулем нового внедорожника, которая испытывает сильное желание съехать с автомагистрали на пересеченную местность и полихачить. В этот момент она вспоминает, как в детском саду ей нравилось выходить за границы рисунка, раскрашивая его. Но в ее сознании звучит голос воспитателя: «Придерживайся границ. Границы — наши друзья!». И это удерживает женщину от безрассудной затеи.

**Для размышления**: Спросите класс, почему одних привлекает жизнь вне границ, а другие с завидным постоянством стараются держаться внутри границ. Как можно соблюдать закон Божий, не впадая в законничество?

##### Шаг 2— Исследуйте!

**Библейский комментарий**

**Для учителей**: Бог избрал израильский народ как Своего представителя на земле, чтобы евреи направляли к Нему другие народы, являя пример веры и тесной связи со своим Господом. Но не всегда все складывалось так, как было запланировано.

1. **Праведность по закону**. (Прочитайте в классе <a class="verse" verse="Гал 3:8-10, 15; ">Гал. 3:8-10, 15; </a>МК. 7:1-7).

Закон, данный Богом Моисею, был детально изложен. Соблюдение этого закона обещало особые благословения: «Если ты будешь слушать гласа Господа, Бога твоего, тщательно исполнять все заповеди Его, которые заповедую тебе сегодня: то Господь, Бог твой, поставит тебя выше всех народов земли; и придут на тебя все благословения сии и исполнятся на тебе, если будешь слушать гласа Господа, Бога твоего» (<a class="verse" verse="Втор 28:1, 2">Втор. 28:1, 2</a>). Кто бы не хотел получить такие благословения?

Но Бог перечислил не только благословения, которые ожидали тех, кто будет послушен Его закону. Он также сообщил о проклятиях, неизбежно следующих за непослушанием: «Проклят ты будешь в городе и проклят ты будешь на поле» (ст. 16). Поскольку любое нарушение закона могло навлечь на человека Божье проклятие, израильтяне всеми силами старались «соблюдать закон».

Постепенно Божий народ дополнил закон своими предписаниями, которых Бог не давал. Люди пытались перестраховаться в вопросе исполнения Богом данных законов. Израильтяне пытались осуществлять свой контроль наряду с Божьими указаниями и запретами.

**Для размышления**: Как Иисус относился к религии, которую проповедовали и которой придерживались религиозные лидеры Его времени? (См. <a class="verse" verse="Мк 7:5–8">Мк. 7:5–8</a>). Почему Сын Божий выступал против такой религии? Чего в ней не хватало?

2. **Вера в действии** (прочитайте в классе <a class="verse" verse="Гал 3:19-23;">Гал. 3:19-23;</a> <a class="verse" verse="Быт 12:1-4">Быт. 12:1-4</a>).

В уроке за четверг рассматривается высказывание Павла о нравственном, гражданском и церемониальном законах, которое на первый взгляд может показаться негативным. Однако Павел недвусмысленно дает понять, что закон не отменяет обетования, данного Богом Аврааму и его потомству. Закон приводит потомков Авраама к подножию креста Иисуса, где можно получить истинное оправдание (см. <a class="verse" verse="Гал 3:24, 25">Гал. 3:24, 25</a>).

Необходимо помнить, что Павел спорит с иудеями, пытаясь поделиться Евангелием с обращенными язычниками, которые остро в нем нуждались. Желание Павла совпадало с изначальным намерением Бога, призвавшего Авраама и его потомков (см. <a class="verse" verse="Быт 12:1–4">Быт. 12:1–4</a>) стать тем народом, через который благословятся все народы земли. «Целью Божьего завета с Авраамом было пришествие Мессии и спасение людей» (Библейский комментарий АСД, т. 6, с. 957).

Избранный Богом народ не всегда следовал за Ним в этом смелом начинании. Евреи перенимали обычаи окружающих народов, нацеленные на удовлетворение низменных страстей. Другими словами, их вера мало напоминала святость Бога, Которому они на словах служили.

**Для размышления**: Как проявление нашей веры влияет на окружающих? Какие важные истины мы призваны рассказать погибающему миру? В древнем Израиле многие верили, что благословение Авраама принадлежало только им одним. В каких случаях наша гордость собственной уникальностью может помешать другим людям узнать благую весть о спасении?

3. **Небольшая история** (Прочитайте в классе <a class="verse" verse="Гал 3:19;">Гал. 3:19;</a> <a class="verse" verse="Рим 7:7-13">Рим. 7:7-13</a>).

Склонность людей к самообману велика. Поэтому Бог делает все возможное, чтобы раскрыть нам глаза на святость Его закона, Его путей и Его жизни. С этой целью на горе Синай Бог дал людям сначала нравственный закон, а затем гражданский и церемониальный законы.

Люди нуждаются в законе, потому что им необходимо различать правду и ложь. Господь повторил закон на Синае, потому что после долгих лет жизни в Египте евреи забыли о Божьих путях.

«На протяжении долгого и мрачного периода египетского рабства, проведенного в окружении неприкрытого язычества и моральной распущенности, они почти утратили собственное понимание Божьего нравственного стандарта и самые элементарные понятия о жертвах. И тогда люди стали невосприимчивыми ко греху, ибо грех познается посредством закона. В другом месте Павел говорит: „Я не иначе узнал грех, как посредством закона“ (<a class="verse" verse="Рим 7:7">Рим. 7:7</a>)» (Библейский комментарий АСД, т. 6, с. 959).

**Для размышления**: Сегодня Божий закон действует таким же образом. Он помогает нам отчетливо увидеть отношение Бога ко греху, а также указывает нам на Христа, искупившего нас от греха. Может ли наступить такой момент, когда чуткое влияние Божьего закона перестанет возвращать нас к реальности? Поясните свой ответ.

##### Шаг 3— Применяйте!

**Для учителей**: Попросите членов вашего класса задать себе следующие вопросы. Их цель — помочь каждому человеку взглянуть на себя критически.

**Вопросы для размышления:**

1. Царь Давид писал: «Закон Господа совершен, укрепляет душу; откровение Господа верно, умудряет простых» (<a class="verse" verse="Пс 18:8">Пс. 18:8</a>). Какой смысл вкладывал псалмопевец в слово «совершен»? В каком смысле Божий закон совершен?
2. В <a class="verse" verse="Нав 1:8 ">Нав. 1:8 </a>Бог говорит Иисусу Навину, что книга закона не должна отходить от его уст и он должен «поучаться в ней день и ночь». Почему было так важно, чтобы предводитель народа знал закон, говорил о нем и исполнял его? Как это повеление относится к Божьим детям сегодня?

**Практические вопросы:**

1. <a class="verse" verse="Иер 17:9 ">Иер. 17:9 </a>гласит: «Лукаво сердце человеческое более всего и крайне испорчено; кто узнает его?». Как Божий закон удерживает нас от необдуманных поступков?
2. Какие Божьи заповеди вам сложнее всего исполнять? Почему?

**Вопросы для свидетельства**:

1. Когда лучше всего рассказывать о Божьих требованиях людям, которым мы благовествуем? Многие люди, не посещающие церковь, часто удивляются, что Библия имеет что сказать по самым разным вопросам. Как можно использовать их первоначальное удивление, а порой и явный скептицизм, чтобы поделиться с ними благословениями и радостью от соблюдения Божьих требований?
2. Поразмышляйте о беседе Иисуса с женщиной у колодца (см. <a class="verse" verse="Ин 4:1–42">Ин. 4:1–42</a>). Что ее привлекло в Иисусе? Предлагая этой женщине благодать, проигнорировал ли Иисус требования закона относительно брака? Сравните этот случай с историей женщины, уличенной в прелюбодеянии (см. <a class="verse" verse="Ин 8:1–11">Ин. 8:1–11</a>). Почему Иисус отнесся к ней с любовью и прощением, а не осудил за безнравственный поступок? Каким образом Иисус находил баланс между действием закона и действием благодати?

##### Шаг 4— Творческое задание

**Для учителей**: Приведите членам вашего класса следующие примеры. Они помогут понять, что человек с худыми намерениями всегда найдет способ обойти закон. Обратите особое внимание на нашу нужду в глубоких отношениях с Богом!

Сейчас воровство персональных данных стало обычным делом. Одна женщина вернулась домой и на своем автоответчике обнаружила несколько сообщений от отдела по борьбе с кредитным мошенничеством огромного торгового центра. В чем же была проблема? Кто-то в другом городе пытался купить товары на сумму 1500 долларов по ее кредитной карте. Неизвестный злоумышленник даже пытался изменить адрес из ее кредитной карты на свой. Поскольку владелица карты никогда не жила в том городе и уж точно не была там последние два года, вся эта история показалась подозрительной отделу безопасности.

Целые международные преступные синдикаты наживаются на краже персональных данных. Но как объяснить поведение тех, кто пытается получить выгоду, сообщая заведомо ложные данные о себе? К примеру, недавно студент колледжа по фальшивым документам получил дотацию на обучение размером 45 тысяч долларов. Подавая заявки на участие сразу в нескольких стипендиальных программах, он предоставлял фальшивые рекомендации, списки книг, соавтором которых якобы был, курсов, которые якобы вел, и лекций, которые якобы читал. Он указал, что получил высший балл на вступительном экзамене в колледж, и выдал работы различных профессоров за свои.

Что побуждает людей совершать подобные преступления? Конечно же, существует очевидная криминальная патология, но посмотрим за рамки очевидного. Как отношения с Иисусом могли изменить поведение преступников, совершивших хищение личных данных? Как можно определить, что Иисус совершил перемены в жизни человека?