---
title: 'Святий Дух і Бог'
date: 15/01/2017
bible:
    -
        name: UKR.
        verses:
            'Дії 5:1-4': '<h3> <span>Дії 5:1-4</span></h3><p><span><span>5 </span>А один чоловік, на ймення Ананій, із своєю дружиною Сапфірою, продав був маєтка,</span></p><p><span><sup>2 </sup>та й з відома дружини своєї присвоїв частину з заплати, а якусь там частину приніс та й поклав у ногах у апостолів.</span></p><p><span><sup>3 </sup>І промовив Петро: Ананію, чого сатана твоє серце наповнив, щоб ти Духу Святому неправду сказав та присвоїв із заплати за землю?</span></p><p><span><sup>4 </sup>Хіба те, що ти мав, не твоє все було, а продане не в твоїй владі було? Чого ж в серце своє ти цю справу поклав? Ти не людям неправду сказав, але Богові!</span></p>'
            'Дії 4:32': '<h3> <span>Дії 4:32</span></h3><p><span><sup>32 </sup>А люди, що ввірували, мали серце одне й одну душу, і жаден із них не вважав що з маєтку свого за своє, але в них усе спільним було.</span></p>'

---

### Святий Дух і Бог 

Біблія не дає систематичного опису Божественності Святого Духа, як і інших Божественних Осіб Трійці. При цьому ми знаходимо цікаві деталі, які вказують на те, що біблійні автори вважали Святого Духа рівним Богові-Отцеві. Існує кілька біблійних уривків, де притаманні Богові якості характеризують і Святого Духа. 

`Прочитайте <a class="verse" verse="Дії 5:1-4">Дії 5:1-4</a>. Який висновок ми можемо зробити щодо Бога і Святого Духа на підставі звернення Петра до Ананія?` 

Якби Святий Дух не був Богом, то Петро допустив би кричущу термінологічну помилку. Істину про природу Святого Духа відкриває той факт, що апостол Петро ототожнює Бога і Святого Духа. У 3-му вірші він запитує Ананія, чому той обманув Святого Духа, а в кінці 4-го вірша апостол продовжує: «Ти ж сказав неправду не людям, а Богові». Петро чітко вказує на рівність Святого Духа і Бога. Він ясно дає зрозуміти, що Ананій сказав неправду не апостолам, а Самому Богові. Обманувши Святого Духа, він обманув Бога. Отже, Святий Дух – Бог. Сказано цілком певно. 

`Чому Ананія та Сапфіру спіткало таке суворе покарання за скоєне?` 

Ми повинні пам’ятати, що віруючі ранньої християнської Церкви мали «одне серце й душу» (<a class="verse" verse="Дії 4:32">Дії 4:32</a>). Така єдність була результатом дії Святого Духа, і саме із цієї причини вони добровільно й безоплатно ділилися тим, чим володіли. Неправда щодо виторгу за продаж маєтку підривала єдність громади та представляла в спотвореному світлі Духа, Котрий забезпечував цю єдність. 

Ось чому обман Ананія та його дружини ставив під сумнів Божественні діяння і присутність Святого Духа в ранній церковній громаді. Така нечесність щодо Бога є руйнівною, вона перешкоджає Божому Духові ефективно працювати в житті віруючих. Бог хоче, щоб ми служили Йому безроздільно. Оскільки описаний випадок стався на етапі становлення Церкви, Бог ужив суворих заходів, аби її члени були чесними перед Ним та один перед одним, спільно працюючи під керівництвом Його Духа. 

`Подумайте, як легко Ананій і Сапфіра могли виправдати свій гріх: «Врешті-решт, хіба ми не продали свою власність та не віддали частину доходу Церкві? Що поганого в тому, що ми залишили собі невелику суму?» Як ця історія навчає нас повного посвячення Богові? Наскільки обережними ми повинні бути в прагненні виправдати свої дії?` 