---
title: 'Значення Божественності Святого Духа'
date: 19/01/2017
bible:
    -
        name: UKR.
        verses:
            'Від Матвія 28:18, 19': '<h3> <span>Від Матвія 28:18</span></h3><p><span><sup>18 </sup>А Ісус підійшов і промовив до них та й сказав: Дана Мені всяка влада на небі й на землі.</span></p><h3> <span>Від Матвія 28:19</span></h3><p><span><sup>19 </sup>Тож ідіть, і навчіть всі народи, христячи їх в Ім''я Отця, і Сина, і Святого Духа,</span></p>'
            '2 до коринтян 13:13': '<h3> <span>2 до коринтян 13:13</span></h3><p><span><sup>13 </sup>(13-12) Усі святі вас вітають!</span></p>'
            '1 Петра 1:2': '<h3> <span>1 Петра 1:2</span></h3><p><span><sup>2 </sup>із передбачення Бога Отця, посвяченням Духа, на покору й окроплення кров''ю Ісуса Христа: нехай примножиться вам благодать та мир!</span></p>'

---

### Значення Божественності Святого Духа 

Що ми втратили б, якби Дух Святий не був Богом? Якби Святий Дух не був Богом, наслідки для спасіння й поклоніння були би серйозними. Біблія повідомляє, що Святий Дух відповідає за відродження віруючих. Він перебуває в них, наповнюючи їх Собою. Він оновлює наше мислення, змінює наш характер. Дух має силу воскрешати. У процесі освячення Він відтворює в послідовниках Христа образ Бога. Якби Святий Дух не був Богом, ми не мали б ніякої впевненості в тому, що Він спроможний здійснювати будь-яку з перерахованих вище дій таким чином, щоб їхні результати були прийняті Богом! 

`Прочитайте тексти <a class="verse" verse="1 Петра 1:2">1 Петра 1:2</a>; <a class="verse" verse="2 до коринтян 13:13">2 до коринтян 13:13</a>; <a class="verse" verse="Від Матвія 28:18, 19">Від Матвія 28:18, 19</a>. Святий Дух згадується поряд з Богом Отцем і Богом Сином, Ісусом Христом, у формулі хрещення та словах благословення. Що цей факт говорить нам про роль Святого Духа в поклонінні Богові і шануванні Його?` 

Божественна природа Святого Духа допомагає нам ставитися до Нього відповідним чином, визнаючи Його Тим, Ким Він насправді є. Його Божественність – це передумова для богоцентричного духовного життя. Новий Завіт, не вагаючись, згадує Святого Духа разом з двома іншими Особами Божества. Святий Дух бере активну участь в акті хрещення нарівні з Богом Отцем і Богом Сином. Хрещення має важливе духовне значення і є актом глибокого поклоніння. Усе, що стверджується про обряд хрещення, правильне і щодо апостольського благословення. Це молитва славослів’я, де Святий Дух прославляється поряд з Богом Отцем і Богом Сином. У ній згадуються всі три Особи Божества. 

У Новому Завіті Святий Дух представлений як належний об’єкт поклоніння не тільки у формулі хрещення і в словах апостольського благословення, а й у постійному нагадуванні про те, що від Нього залежить наше духовне благополуччя. Ми маємо підкорятися Йому як своєму Божественному Вчителю і Господу, Котрий освячує нас. Чи важливо визнавати факт, що Святий Дух є Богом? Так, надзвичайно важливо. Якщо ми знаємо, Ким Він є, та визнаємо Його Божественність, то будемо із шанобливістю ставитися до Його місії, покладаючись на Нього в процесі нашого духовного зростання й освячення. 

`Що для вас означає факт, що Сам Бог Святий Дух діє у вашому житті? Яку славну надію дарує вам знання того, що Бог працює у вас, допомагаючи вам ставати тими, ким ви можете бути в Ньому? Чому ця істина надихає й утверджує вас?` 