---
title: 'Оправдання вірою'
date: 15/07/2017
bible:
    -
        name: UKR.
        verses:
            'До галатів 2:19, 20': '<h3> <span>До галатів 2:19</span></h3><p><span><sup>19 </sup>Бо Законом я вмер для Закону, щоб жити для Бога. Я розп''ятий з Христом.</span></p><h3> <span>До галатів 2:20</span></h3><p><span><sup>20 </sup>І живу вже не я, а Христос проживає в мені. А що я живу в тілі тепер, живу вірою в Божого Сина, що мене полюбив, і видав за мене Самого Себе.</span></p>'
            'До галатів 2:15-21': '<h3> <span>До галатів 2:15-21</span></h3><p><span><sup>15 </sup>Ми юдеї природою, а не грішники з поган...</span></p><p><span><sup>16 </sup>А коли ми дізнались, що людина не може бути виправдана ділами Закону, але тільки вірою в Христа Ісуса, то ми ввірували в Христа Ісуса, щоб нам виправдатися вірою в Христа, а не ділами Закону. Бо жадна людина ділами Закону не буде виправдана!</span></p><p><span><sup>17 </sup>Коли ж, шукаючи виправдання в Христі, ми й самі показалися грішниками, то хіба Христос слуга гріху? Зовсім ні!</span></p><p><span><sup>18 </sup>Бо коли я будую знов те, що був зруйнував, то самого себе роблю злочинцем.</span></p><p><span><sup>19 </sup>Бо Законом я вмер для Закону, щоб жити для Бога. Я розп''ятий з Христом.</span></p><p><span><sup>20 </sup>І живу вже не я, а Христос проживає в мені. А що я живу в тілі тепер, живу вірою в Божого Сина, що мене полюбив, і видав за мене Самого Себе.</span></p><p><span><sup>21 </sup>Божої благодаті я не відкидаю. Бо коли набувається правда Законом, то надармо Христос був умер!</span></p>'
            'До римлян 3:10-20': '<h3> <span>До римлян 3:10-20</span></h3><p><span><sup>10 </sup>як написано: Нема праведного ані одного;</span></p><p><span><sup>11 </sup>нема, хто розумів би; немає, хто Бога шукав би,</span></p><p><span><sup>12 </sup>усі повідступали, разом стали непотрібні, нема доброчинця, нема ні одного!</span></p><p><span><sup>13 </sup>Гріб відкритий їхнє горло, язиком своїм кажуть неправду, отрута зміїна на їхніх губах,</span></p><p><span><sup>14 </sup>уста їхні повні прокляття й гіркоти!</span></p><p><span><sup>15 </sup>Швидкі їхні ноги, щоб кров проливати,</span></p><p><span><sup>16 </sup>руїна та злидні на їхніх дорогах,</span></p><p><span><sup>17 </sup>а дороги миру вони не пізнали!</span></p><p><span><sup>18 </sup>Нема страху Божого перед очима їхніми...</span></p><p><span><sup>19 </sup>А ми знаємо, що скільки говорить Закон, він говорить до тих, хто під Законом, щоб замкнути всякі уста, і щоб став увесь світ винний Богові.</span></p><p><span><sup>20 </sup>Бо жадне тіло ділами Закону не виправдається перед Ним, Законом бо гріх пізнається.</span></p>'
            'До ефесян 2:12': '<h3> <span>До ефесян 2:12</span></h3><p><span><sup>12 </sup>що ви того часу були без Христа, відлучені від громади ізраїльської, і чужі заповітам обітниці, не мавши надії й без Бога на світі.</span></p>'
            'До филипян 3:9': '<h3> <span>До филип''ян 3:9</span></h3><p><span><sup>9 </sup>щоб знайтися в Нім не з власною праведністю, яка від Закону, але з тією, що з віри в Христа, праведністю від Бога за вірою,</span></p>'
            'Буття 15:5, 6': '<h3> <span>Буття 15:5</span></h3><p><span><sup>5 </sup>І Господь його вивів надвір та й сказав: Подивися на небо, та зорі злічи, коли тільки потрапиш ти їх полічити. І до нього прорік: Таким буде потомство твоє!</span></p><h3> <span>Буття 15:6</span></h3><p><span><sup>6 </sup>І ввірував Аврам Господеві, а Він залічив йому те в праведність.</span></p>'
            'До римлян 3:8': '<h3> <span>До римлян 3:8</span></h3><p><span><sup>8 </sup>І чи не так, як нас лають, і як деякі говорять, ніби ми кажемо: Робімо зле, щоб вийшло добре? Справедливий осуд на таких!</span></p>'

---

### Біблійні тексти для дослідження
<a class="verse" verse="До галатів 2:15-21">До галатів 2:15-21</a>; <a class="verse" verse="До ефесян 2:12">До ефесян 2:12</a>; <a class="verse" verse="До филипян 3:9">До филипян 3:9</a>; <a class="verse" verse="До римлян 3:10-20">До римлян 3:10-20</a>; <a class="verse" verse="Буття 15:5, 6">Буття 15:5, 6</a>; <a class="verse" verse="До римлян 3:8">До римлян 3:8</a>.

> <p>Пам’ятний вірш</p>
> «Адже через Закон я помер для Закону, щоб жити для Бога. Я розп’ятий разом з Христом. І живу вже не я, а Христос живе в мені. А що тепер живу в тілі, то живу вірою в Божого Сина, Який полюбив мене й віддав Себе за мене» (<a class="verse" verse="До галатів 2:19, 20">До галатів 2:19, 20</a>).

Як ми вже зазначали в минулому уроці, Павло відкрито докорив Петру в Антіохії, оскільки його поведінка суперечила проповідуваній ним вірі. Рішення Петра не споживати їжу за одним столом з братами, колишніми язичниками, наводило на думку, що вони були християнами «другого ґатунку». Його дії немов говорили: щоб стати частиною Божої родини і безперешкодно одержувати всі благословення братерських взаємовідносин, вони повинні виконати обряд обрізання.

Що Павло сказав Петрові в той напружений момент? У цьому уроці ми розглянемо частину Послання до галатів (<a class="verse" verse="До галатів 2:15-21">До галатів 2:15-21</a>), яка схожа на короткий огляд подій, що відбулися після того інциденту. Цей уривок дуже важливий, оскільки містить слова і фрази, які є фундаментом для розуміння Євангелія та Послання до галатів. Це такі ключові слова, як оправдання, праведність, діла Закону, вірування, віра в Ісуса.

Який зміст вкладав Павло в ці терміни і що вони відкривають нам про План спасіння?