---
title: 'Діла закону'
date: 17/07/2017
bible:
    -
        name: UKR.
        verses:
            'До галатів 2:16, 17; 3:2, 5, 10': '<h3> <span>До галатів 2:16</span></h3><p><span><sup>16 </sup>А коли ми дізнались, що людина не може бути виправдана ділами Закону, але тільки вірою в Христа Ісуса, то ми ввірували в Христа Ісуса, щоб нам виправдатися вірою в Христа, а не ділами Закону. Бо жадна людина ділами Закону не буде виправдана!</span></p><h3> <span>До галатів 2:17</span></h3><p><span><sup>17 </sup>Коли ж, шукаючи виправдання в Христі, ми й самі показалися грішниками, то хіба Христос слуга гріху? Зовсім ні!</span></p><h3> <span>До галатів 3:2</span></h3><p><span><sup>2 </sup>Це одне хочу знати від вас: чи ви прийняли Духа ділами Закону, чи із проповіді про віру?</span></p><h3> <span>До галатів 3:5</span></h3><p><span><sup>5 </sup>Отже, Той, Хто вам Духа дає й чуда чинить між вами, чи чинить ділами Закону, чи із проповіді про віру?</span></p><h3> <span>До галатів 3:10</span></h3><p><span><sup>10 </sup>А всі ті, хто на діла Закону покладається, вони під прокляттям. Бо написано: Проклятий усякий, хто не триває в усьому, що написано в книзі Закону, щоб чинити оте!</span></p>'
            'До римлян 3:20, 28': '<h3> <span>До римлян 3:20</span></h3><p><span><sup>20 </sup>Бо жадне тіло ділами Закону не виправдається перед Ним, Законом бо гріх пізнається.</span></p><h3> <span>До римлян 3:28</span></h3><p><span><sup>28 </sup>Отож, ми визнаємо, що людина виправдується вірою, без діл Закону.</span></p>'
            'До римлян 3:10-20': '<h3> <span>До римлян 3:10-20</span></h3><p><span><sup>10 </sup>як написано: Нема праведного ані одного;</span></p><p><span><sup>11 </sup>нема, хто розумів би; немає, хто Бога шукав би,</span></p><p><span><sup>12 </sup>усі повідступали, разом стали непотрібні, нема доброчинця, нема ні одного!</span></p><p><span><sup>13 </sup>Гріб відкритий їхнє горло, язиком своїм кажуть неправду, отрута зміїна на їхніх губах,</span></p><p><span><sup>14 </sup>уста їхні повні прокляття й гіркоти!</span></p><p><span><sup>15 </sup>Швидкі їхні ноги, щоб кров проливати,</span></p><p><span><sup>16 </sup>руїна та злидні на їхніх дорогах,</span></p><p><span><sup>17 </sup>а дороги миру вони не пізнали!</span></p><p><span><sup>18 </sup>Нема страху Божого перед очима їхніми...</span></p><p><span><sup>19 </sup>А ми знаємо, що скільки говорить Закон, він говорить до тих, хто під Законом, щоб замкнути всякі уста, і щоб став увесь світ винний Богові.</span></p><p><span><sup>20 </sup>Бо жадне тіло ділами Закону не виправдається перед Ним, Законом бо гріх пізнається.</span></p>'
            'До галатів 2:16': '<h3> <span>До галатів 2:16</span></h3><p><span><sup>16 </sup>А коли ми дізнались, що людина не може бути виправдана ділами Закону, але тільки вірою в Христа Ісуса, то ми ввірували в Христа Ісуса, щоб нам виправдатися вірою в Христа, а не ділами Закону. Бо жадна людина ділами Закону не буде виправдана!</span></p>'

---

`У тексті <a class="verse" verse="До галатів 2:16">До галатів 2:16</a> Павло тричі наголошує, що людина не оправдується «ділами Закону». Яке значення він вкладає в це словосполучення? Як тексти <a class="verse" verse="До галатів 2:16, 17; 3:2, 5, 10">До галатів 2:16, 17; 3:2, 5, 10</a>; <a class="verse" verse="До римлян 3:20, 28">До римлян 3:20, 28</a> допомагають нам зрозуміти його значення?`

Щоб зрозуміти словосполучення «діла Закону», насамперед необхідно визначити, що Павло розуміє під словом «Закон». У листах Павла слово «закон» (грецьке – номос) вживається 102 рази. Воно може мати багато різних значень, включаючи Божу волю для Його народу, перші п’ять книг Мойсея, весь Старий Завіт, а також тільки головні його принципи. Але насамперед під цим словом Павло розуміє весь звід Божих заповідей, даних ізраїльському народові через Мойсея.

Тому словосполучення «діла Закону» означає всі вимоги як моральних, так і обрядових заповідей, даних Богом через Мойсея. Павло заявляє: незалежно від того, наскільки скрупульозно ми намагаємося дотримуватися Божого Закону, нашого послуху все одно буде недостатньо, аби Бог оправдав нас і ми стали праведними в Його очах, бо Його Закон вимагає абсолютної святості навіть у думках, спонуканнях, словах і діях. Його Заповідей необхідно дотримуватися не іноді, а постійно, і не деяких із них, а всіх. А цього грішна людина самотужки досягти не може!

Хоч словосполучення «діла Закону» не вживається в Старому Завіті, а в Новому його використовує тільки Павло, надзвичайне підтвердження його значення з’явилося 1947 року. Тоді були виявлені сувої Мертвого моря, зібрання рукописів, переписаних групою юдеїв-єссеїв, що жили приблизно за часів Ісуса. Хоч сувої написані єврейською, один з них містить саме це словосполучення. Сувій називався «Міксат Ма’ас Ха-Торах», що можна перекласти як «Важливі діла Закону». Поради, записані в цьому сувої, спрямовані на запобігання опоганення святого, але особлива увага приділяється відокремленню юдеїв від язичників. Наприкінці автор підкреслює: якщо ви дотримуєтеся цих «діл Закону», то «будете вважатися праведними перед Богом». На відміну від Павла, автор сувою пропонує своїм читачам праведність на підставі не віри, а діл.

`Наскільки бездоганно ви дотримуєтеся Божого Закону у своєму житті? Чи відчуваєте ви, що дотримуєтеся його так ретельно, що можете бути оправдані перед Богом завдяки своєму послухові Закону? (Див. <a class="verse" verse="До римлян 3:10-20">До римлян 3:10-20</a>). Якщо ні, то чому? Як ваша відповідь допомагає вам зрозуміти слова Павла?`