---
title: 'The Holy Spirit in Glorifying Jesus Christ'
date: 11/01/2017
bible:
    -
        name: NKJV
        verses:
            '2 Thess 1:11, 12': '<h3> <span>2 Thessalonians 1:11</span></h3><p><span><sup>11&#xA0;</sup>Therefore we also pray always for you that our God would count you worthy of <i>this</i> calling, and fulfill all the good pleasure of <i>His</i> goodness and the work of faith with power, </span> </p><h3> <span>2 Thessalonians 1:12</span></h3><p> <span><sup>12&#xA0;</sup>that the name of our Lord Jesus Christ may be glorified in you, and you in Him, according to the grace of our God and the Lord Jesus Christ.</span></p>'
            'John 16:13, 14': '<h3> <span>John 16:13</span></h3><p> <span><sup>13&#xA0;</sup><span>However, when He, the Spirit of truth, has come, He will guide you into all truth; for He will not speak on His own <i>authority,</i> but whatever He hears He will speak; and He will tell you things to come.</span> </span> </p><h3> <span>John 16:14</span></h3><p> <span><sup>14&#xA0;</sup><span>He will glorify Me, for He will take of what is Mine and declare <i>it</i> to you.</span> </span> </p>'
            'John 15:26': '<h3> <span>John 15:26</span></h3><p><span><sup>26&#xA0;</sup><span>&#x201C;But when the Helper comes, whom I shall send to you from the Father, the Spirit of truth who proceeds from the Father, He will testify of Me.</span> </span> </p>'
            'Acts 11:26': '<h3> <span>Acts 11:26</span></h3><p> <span><sup>26&#xA0;</sup>And when he had found him, he brought him to Antioch. So it was that for a whole year they assembled with the church and taught a great many people. And the disciples were first called Christians in Antioch.</span></p>'
    -
        name: KJV
        verses:
            '2 Thess 1:11, 12': '<h3> <span>2 Thessalonians 1:11</span></h3><p><span><sup>11&#xA0;</sup>Wherefore also we pray always for you, that our God would count you worthy of this calling, and fulfil all the good pleasure of his goodness, and the work of faith with power:</span></p><h3> <span>2 Thessalonians 1:12</span></h3><p><span><sup>12&#xA0;</sup>That the name of our Lord Jesus Christ may be glorified in you, and ye in him, according to the grace of our God and the Lord Jesus Christ.</span></p>'
            'John 16:13, 14': '<h3> <span>John 16:13</span></h3><p><span><sup>13&#xA0;</sup>Howbeit when he, the Spirit of truth, is come, he will guide you into all truth: for he shall not speak of himself; but whatsoever he shall hear, that shall he speak: and he will shew you things to come.</span></p><h3> <span>John 16:14</span></h3><p><span><sup>14&#xA0;</sup>He shall glorify me: for he shall receive of mine, and shall shew it unto you.</span></p>'
            'John 15:26': '<h3> <span>John 15:26</span></h3><p><span><sup>26&#xA0;</sup>But when the Comforter is come, whom I will send unto you from the Father, even the Spirit of truth, which proceedeth from the Father, he shall testify of me:</span></p>'
            'Acts 11:26': '<h3> <span>Acts 11:26</span></h3><p><span><sup>26&#xA0;</sup>And when he had found him, he brought him unto Antioch. And it came to pass, that a whole year they assembled themselves with the church, and taught much people. And the disciples were called Christians first in Antioch.</span></p>'

---

### The Holy Spirit in Glorifying Jesus Christ

The Holy Spirit was active during Old Testament times, although it does not appear that His work was as extensive as it was in the New Testament era. With the coming of Jesus, the promised Messiah, the ministry of the Holy Spirit is intensified, and He gives His gifts to all believers. While the New Testament tells us that the Holy Spirit is active in many different ways in our spiritual lives and in the life of the church, His most important work is to glorify Jesus Christ.

`Read <a class="verse" verse="John 16:13, 14">John 16:13, 14</a> and <a class="verse" verse="John 15:26">John 15:26</a>. What does Jesus say is the work of the Holy Spirit? How is all other work of the Holy Spirit related to this central work?`

Jesus tells us that the Holy Spirit speaks not of Himself but of Jesus. His work consists in elevating the redemptive work of Jesus. He keeps Himself in the background and puts the floodlight on Jesus. It has been aptly said that “the Spirit’s message to us is never ‘Look at me; listen to me; come to me; get to know me’ but always ‘Look at Him, and see His glory; listen to Him, and hear His word; go to Him, and have life; get to know Him, and taste His gift of joy and peace.’ The Spirit, we might say, is the matchmaker, the celestial marriage broker, whose role it is to bring us and Christ together and ensure that we stay together.”—J. I. Packer, Keep in Step With the Spirit: Finding Fullness in Our Walk With God, revised and enlarged edition (Grand Rapids, Mich.: Baker Books, 2005), pp. 57, 58.

This is highly significant. Any emphasis upon the work of the Holy Spirit that detracts from the Person and work of Jesus Christ is not from the Holy Spirit. As important as the Holy Spirit is for our spiritual lives, He should never take the place that is due in our thinking and for our salvation only to Jesus Christ. Wherever Jesus is exalted, the Holy Spirit is at work. This is why we are called Christians—that is, followers of Christ (compare with <a class="verse" verse="Acts 11:26">Acts 11:26</a>)—rather than “Pneumians,” that is, followers of the Spirit (see Graham A. Cole, He Who Gives Life: The Doctrine of the Holy Spirit [Wheaton, Ill.: Crossways Books, 2007], p. 284).

`Why is it so important for us to uplift the risen Lord in all that we do? After all, think about what Jesus has done for us. We owe everything to Him. How can we show our gratitude (see, for instance, <a class="verse" verse="2 Thess 1:11, 12">2 Thess. 1:11, 12</a>)?`