---
title: 'The Holy Spirit and Christ'
date: 12/01/2017
bible:
    -
        name: NKJV
        verses:
            'Luke 4:1; Luke 4:2; Luke 4:14': '<h3> <span>Luke 4:1</span></h3><p><span><span>4&#xA0;</span>Then Jesus, being filled with the Holy Spirit, returned from the Jordan and was led by the Spirit into the wilderness, </span> </p><h3> <span>Luke 4:2</span></h3><p> <span><sup>2&#xA0;</sup>being tempted for forty days by the devil. And in those days He ate nothing, and afterward, when they had ended, He was hungry.</span></p><h3> <span>Luke 4:14</span></h3><p><span><sup>14&#xA0;</sup>Then Jesus returned in the power of the Spirit to Galilee, and news of Him went out through all the surrounding region. </span> </p>'
            'Ephesians 4:23, 24': '<h3> <span>Ephesians 4:23</span></h3><p> <span><sup>23&#xA0;</sup>and be renewed in the spirit of your mind, </span> </p><h3> <span>Ephesians 4:24</span></h3><p> <span><sup>24&#xA0;</sup>and that you put on the new man which was created according to God, in true righteousness and holiness.</span></p>'
            'Galatians 5:16–23': '<h3> <span>Galatians 5:16-23</span></h3><p><span><sup>16&#xA0;</sup>I say then: Walk in the Spirit, and you shall not fulfill the lust of the flesh. </span> <span><sup>17&#xA0;</sup>For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, so that you do not do the things that you wish. </span> <span><sup>18&#xA0;</sup>But if you are led by the Spirit, you are not under the law.</span></p><p><span><sup>19&#xA0;</sup>Now the works of the flesh are evident, which are: adultery, fornication, uncleanness, lewdness, </span> <span><sup>20&#xA0;</sup>idolatry, sorcery, hatred, contentions, jealousies, outbursts of wrath, selfish ambitions, dissensions, heresies, </span> <span><sup>21&#xA0;</sup>envy, murders, drunkenness, revelries, and the like; of which I tell you beforehand, just as I also told <i>you</i> in time past, that those who practice such things will not inherit the kingdom of God.</span></p><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness, </span> <span><sup>23&#xA0;</sup>gentleness, self-control. Against such there is no law. </span> </p>'
            'Luke 1:34, 35': '<h3> <span>Luke 1:34</span></h3><p><span><sup>34&#xA0;</sup>Then Mary said to the angel, &#x201C;How can this be, since I do not know a man?&#x201D;</span></p><h3> <span>Luke 1:35</span></h3><p><span><sup>35&#xA0;</sup>And the angel answered and said to her, &#x201C;<i>The</i> Holy Spirit will come upon you, and the power of the Highest will overshadow you; therefore, also, that Holy One who is to be born will be called the Son of God. </span> </p>'
            'Gal 5:22, 23': '<h3> <span>Galatians 5:22</span></h3><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness, </span> </p><h3> <span>Galatians 5:23</span></h3><p> <span><sup>23&#xA0;</sup>gentleness, self-control. Against such there is no law. </span> </p>'
            'Luke 3:21, 22': '<h3> <span>Luke 3:21</span></h3><p><span><sup>21&#xA0;</sup>When all the people were baptized, it came to pass that Jesus also was baptized; and while He prayed, the heaven was opened. </span> </p><h3> <span>Luke 3:22</span></h3><p> <span><sup>22&#xA0;</sup>And the Holy Spirit descended in bodily form like a dove upon Him, and a voice came from heaven which said, &#x201C;You are My beloved Son; in You I am well pleased.&#x201D;</span></p>'
            'Luke 24:44–49': '<h3> <span>Luke 24:44-49</span></h3><p><span><sup>44&#xA0;</sup>Then He said to them, <span>&#x201C;These <i>are</i> the words which I spoke to you while I was still with you, that all things must be fulfilled which were written in the Law of Moses and <i>the</i> Prophets and <i>the</i> Psalms concerning Me.&#x201D;</span> </span> <span><sup>45&#xA0;</sup>And He opened their understanding, that they might comprehend the Scriptures.</span></p><p><span><sup>46&#xA0;</sup>Then He said to them, <span>&#x201C;Thus it is written, and thus it was necessary for the Christ to suffer and to rise</span><span> from the dead the third day,</span> </span> <span><sup>47&#xA0;</sup><span>and that repentance and remission of sins should be preached in His name to all nations, beginning at Jerusalem.</span> </span> <span><sup>48&#xA0;</sup><span>And you are witnesses of these things.</span> </span> <span><sup>49&#xA0;</sup><span>Behold, I send the Promise of My Father upon you; but tarry in the city of Jerusalem</span><span> until you are endued with power from on high.&#x201D;</span></span></p>'
            '1 Pet 3:18': '<h3> <span>1 Peter 3:18</span></h3><p><span><sup>18&#xA0;</sup>For Christ also suffered once for sins, the just for the unjust, that He might bring us to God, being put to death in the flesh but made alive by the Spirit, </span> </p>'
            'Rev 12:11': '<h3> <span>Revelation 12:11</span></h3><p> <span><sup>11&#xA0;</sup>And they overcame him by the blood of the Lamb and by the word of their testimony, and they did not love their lives to the death. </span> </p>'
            'Heb 2:18': '<h3> <span>Hebrews 2:18</span></h3><p> <span><sup>18&#xA0;</sup>For in that He Himself has suffered, being tempted, He is able to aid those who are tempted.</span></p>'
            'Matt 4:1': '<h3> <span>Matthew 4:1</span></h3><p><span><span>4&#xA0;</span>Then Jesus was led up by the Spirit into the wilderness to be tempted by the devil. </span> </p>'
            'Mark 1:12': '<h3> <span>Mark 1:12</span></h3><p><span><sup>12&#xA0;</sup>Immediately the Spirit drove Him into the wilderness. </span> </p>'
            'Heb 9:14': '<h3> <span>Hebrews 9:14</span></h3><p> <span><sup>14&#xA0;</sup>how much more shall the blood of Christ, who through the eternal Spirit offered Himself without spot to God, cleanse your conscience from dead works to serve the living God? </span> </p>'
    -
        name: KJV
        verses:
            'Luke 4:1; Luke 4:2; Luke 4:14': '<h3> <span>Luke 4:1</span></h3><p><span><span>4&#xA0;</span>And Jesus being full of the Holy Ghost returned from Jordan, and was led by the Spirit into the wilderness,</span></p><h3> <span>Luke 4:2</span></h3><p><span><sup>2&#xA0;</sup>Being forty days tempted of the devil. And in those days he did eat nothing: and when they were ended, he afterward hungered.</span></p><h3> <span>Luke 4:14</span></h3><p><span><sup>14&#xA0;</sup>And Jesus returned in the power of the Spirit into Galilee: and there went out a fame of him through all the region round about.</span></p>'
            'Ephesians 4:23, 24': '<h3> <span>Ephesians 4:23</span></h3><p><span><sup>23&#xA0;</sup>And be renewed in the spirit of your mind;</span></p><h3> <span>Ephesians 4:24</span></h3><p><span><sup>24&#xA0;</sup>And that ye put on the new man, which after God is created in righteousness and true holiness.</span></p>'
            'Galatians 5:16–23': '<h3> <span>Galatians 5:16-23</span></h3><p><span><sup>16&#xA0;</sup>This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.</span></p><p><span><sup>17&#xA0;</sup>For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.</span></p><p><span><sup>18&#xA0;</sup>But if ye be led of the Spirit, ye are not under the law.</span></p><p><span><sup>19&#xA0;</sup>Now the works of the flesh are manifest, which are these; Adultery, fornication, uncleanness, lasciviousness,</span></p><p><span><sup>20&#xA0;</sup>Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,</span></p><p><span><sup>21&#xA0;</sup>Envyings, murders, drunkenness, revellings, and such like: of the which I tell you before, as I have also told you in time past, that they which do such things shall not inherit the kingdom of God.</span></p><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</span></p><p><span><sup>23&#xA0;</sup>Meekness, temperance: against such there is no law.</span></p>'
            'Luke 1:34, 35': '<h3> <span>Luke 1:34</span></h3><p><span><sup>34&#xA0;</sup>Then said Mary unto the angel, How shall this be, seeing I know not a man?</span></p><h3> <span>Luke 1:35</span></h3><p><span><sup>35&#xA0;</sup>And the angel answered and said unto her, The Holy Ghost shall come upon thee, and the power of the Highest shall overshadow thee: therefore also that holy thing which shall be born of thee shall be called the Son of God.</span></p>'
            'Gal 5:22, 23': '<h3> <span>Galatians 5:22</span></h3><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</span></p><h3> <span>Galatians 5:23</span></h3><p><span><sup>23&#xA0;</sup>Meekness, temperance: against such there is no law.</span></p>'
            'Luke 3:21, 22': '<h3> <span>Luke 3:21</span></h3><p><span><sup>21&#xA0;</sup>Now when all the people were baptized, it came to pass, that Jesus also being baptized, and praying, the heaven was opened,</span></p><h3> <span>Luke 3:22</span></h3><p><span><sup>22&#xA0;</sup>And the Holy Ghost descended in a bodily shape like a dove upon him, and a voice came from heaven, which said, Thou art my beloved Son; in thee I am well pleased.</span></p>'
            'Luke 24:44–49': '<h3> <span>Luke 24:44-49</span></h3><p><span><sup>44&#xA0;</sup>And he said unto them, These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning me.</span></p><p><span><sup>45&#xA0;</sup>Then opened he their understanding, that they might understand the scriptures,</span></p><p><span><sup>46&#xA0;</sup>And said unto them, Thus it is written, and thus it behooved Christ to suffer, and to rise from the dead the third day:</span></p><p><span><sup>47&#xA0;</sup>And that repentance and remission of sins should be preached in his name among all nations, beginning at Jerusalem.</span></p><p><span><sup>48&#xA0;</sup>And ye are witnesses of these things.</span></p><p><span><sup>49&#xA0;</sup>And, behold, I send the promise of my Father upon you: but tarry ye in the city of Jerusalem, until ye be endued with power from on high.</span></p>'
            '1 Pet 3:18': '<h3> <span>1 Peter 3:18</span></h3><p><span><sup>18&#xA0;</sup>For Christ also hath once suffered for sins, the just for the unjust, that he might bring us to God, being put to death in the flesh, but quickened by the Spirit:</span></p>'
            'Rev 12:11': '<h3> <span>Revelation 12:11</span></h3><p><span><sup>11&#xA0;</sup>And they overcame him by the blood of the Lamb, and by the word of their testimony; and they loved not their lives unto the death.</span></p>'
            'Heb 2:18': '<h3> <span>Hebrews 2:18</span></h3><p><span><sup>18&#xA0;</sup>For in that he himself hath suffered being tempted, he is able to succour them that are tempted.</span></p>'
            'Matt 4:1': '<h3> <span>Matthew 4:1</span></h3><p><span><span>4&#xA0;</span>Then was Jesus led up of the Spirit into the wilderness to be tempted of the devil.</span></p>'
            'Mark 1:12': '<h3> <span>Mark 1:12</span></h3><p><span><sup>12&#xA0;</sup>And immediately the spirit driveth him into the wilderness.</span></p>'
            'Heb 9:14': '<h3> <span>Hebrews 9:14</span></h3><p><span><sup>14&#xA0;</sup>How much more shall the blood of Christ, who through the eternal Spirit offered himself without spot to God, purge your conscience from dead works to serve the living God?</span></p>'

---

### The Holy Spirit and Christ 

The Holy Spirit effected the incarnation of Jesus (<a class="verse" verse="Luke 1:34, 35">Luke 1:34, 35</a>). He anointed Jesus for His mission (<a class="verse" verse="Luke 3:21, 22">Luke 3:21, 22</a>). The anointing of Jesus endued Him with power to fulfill His Messianic mission and qualified Him to bestow the Holy Spirit on His disciples. The Holy Spirit guided and sustained Jesus in His temptations (<a class="verse" verse="Mark 1:12">Mark 1:12</a>; <a class="verse" verse="Matt 4:1">Matt. 4:1</a>; <a class="verse" verse="Luke 4:1; Luke 4:2; Luke 4:14">Luke 4:1; Luke 4:2; Luke 4:14</a>; ) so that Jesus “is able to come to the aid of those who are tempted” (<a class="verse" verse="Heb 2:18">Heb. 2:18</a>, NKJV; compare with 4:15, 16). The Holy Spirit empowered Jesus for this redemptive work (<a class="verse" verse="Heb 9:14">Heb. 9:14</a>) and made Jesus’ resurrection possible (<a class="verse" verse="1 Pet 3:18">1 Pet. 3:18</a>). In all this, the Holy Spirit remained in the background and helped to bring Jesus Christ to prominence.

`Read <a class="verse" verse="Luke 24:44–49">Luke 24:44–49</a>; <a class="verse" verse="Galatians 5:16–23">Galatians 5:16–23</a>; and <a class="verse" verse="Ephesians 4:23, 24">Ephesians 4:23, 24</a>. What do we learn about the work of the Holy Spirit in these passages? How does the Holy Spirit glorify Jesus?`

The Holy Spirit glorifies Jesus in at least the following ways:

1. By teaching about Him in the Holy Scriptures in a trustworthy and reliable manner. Nothing that is necessary for us to know about Christ and His salvation is missing or misleading. It’s all there in the Word of God, if we would but read it in faith and submission.
2. By drawing men and women into a saving relationship with Jesus Christ. The Holy Spirit gently works on people’s hearts and minds. He gives them understanding so that they understand spiritual things and so that they will be willing to place their trust in Jesus Christ and accept Him as their Leader and Redeemer.
3. By reproducing Christ’s character in us. He thus brings to life Christlike virtues in our lives (<a class="verse" verse="Gal 5:22, 23">Gal. 5:22, 23</a>). Through the blood of Jesus we are given victory over sin (compare <a class="verse" verse="Rev 12:11">Rev. 12:11</a>), and the Holy Spirit enables us to walk in faithfulness to God’s commandments.
4. By enabling us to live a Christlike, selfless, and loving life of service to others. He calls men and women into specific lines of work for God and enables us to reach out to others in the attractive Spirit of Christ.

`How does the work of reproducing the character of Christ in our lives bring glory to the Father?`