---
title: 'LA DIVINIDAD DEL ESPÍRITU SANTO'
date: 14/01/2017
bible:
    -
        name: RVR1960
        verses:
            '1 Corintios 2:10, 11': '<h3> <span>1 Corintios 2:10</span></h3><p><span><sup>10&#xA0;</sup>Pero Dios nos las revel&#xF3; a nosotros por el Esp&#xED;ritu; porque el Esp&#xED;ritu todo lo escudri&#xF1;a, aun lo profundo de Dios. </span></p><h3> <span>1 Corintios 2:11</span></h3><p><span><sup>11&#xA0;</sup>Porque &#xBF;qui&#xE9;n de los hombres sabe las cosas del hombre, sino el esp&#xED;ritu del hombre que est&#xE1; en &#xE9;l? As&#xED; tampoco nadie conoci&#xF3; las cosas de Dios, sino el Esp&#xED;ritu de Dios. </span></p>'
            'Isaías 63:10-14': '<h3> <span>Isa&#xED;as 63:10-14</span></h3><p><span><sup>10&#xA0;</sup>Mas ellos fueron rebeldes, e hicieron enojar su santo esp&#xED;ritu; por lo cual se les volvi&#xF3; enemigo, y &#xE9;l mismo pele&#xF3; contra ellos. </span></p><p><span><sup>11&#xA0;</sup>Pero se acord&#xF3; de los d&#xED;as antiguos, de Mois&#xE9;s y de su pueblo, diciendo: &#xBF;D&#xF3;nde est&#xE1; el que les hizo subir del mar con el pastor de su reba&#xF1;o? &#xBF;d&#xF3;nde el que puso en medio de &#xE9;l su santo esp&#xED;ritu, </span></p><p><span><sup>12&#xA0;</sup>el que los gui&#xF3; por la diestra de Mois&#xE9;s con el brazo de su gloria; el que dividi&#xF3; las aguas delante de ellos,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18880A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-18880A"></sup> haci&#xE9;ndose as&#xED; nombre perpetuo, </span></p><p><span><sup>13&#xA0;</sup>el que los condujo por los abismos, como un caballo por el desierto, sin que tropezaran? </span></p><p><span><sup>14&#xA0;</sup>El Esp&#xED;ritu de Jehov&#xE1; los pastore&#xF3;, como a una bestia que desciende al valle; as&#xED; pastoreaste a tu pueblo, para hacerte nombre glorioso. </span></p>'
            'Hechos 5:1-4': '<h3> <span>Hechos 5:1-4</span></h3><p><span><span>5&#xA0;</span> Pero cierto hombre llamado Anan&#xED;as, con Safira su mujer, vendi&#xF3; una heredad, </span></p><p><span><sup>2&#xA0;</sup>y sustrajo del precio, sabi&#xE9;ndolo tambi&#xE9;n su mujer; y trayendo s&#xF3;lo una parte, la puso a los pies de los ap&#xF3;stoles. </span></p><p><span><sup>3&#xA0;</sup>Y dijo Pedro: Anan&#xED;as, &#xBF;por qu&#xE9; llen&#xF3; Satan&#xE1;s tu coraz&#xF3;n para que mintieses al Esp&#xED;ritu Santo, y sustrajeses del precio de la heredad? </span></p><p><span><sup>4&#xA0;</sup>Reteni&#xE9;ndola, &#xBF;no se te quedaba a ti? y vendida, &#xBF;no estaba en tu poder? &#xBF;Por qu&#xE9; pusiste esto en tu coraz&#xF3;n? No has mentido a los hombres, sino a Dios. </span></p>'
            'Romanos 8:11': '<h3> <span>Romanos 8:11</span></h3><p><span><sup>11&#xA0;</sup>Y si el Esp&#xED;ritu de aquel que levant&#xF3; de los muertos a Jes&#xFA;s mora en vosotros, el que levant&#xF3; de los muertos a Cristo Jes&#xFA;s vivificar&#xE1; tambi&#xE9;n vuestros cuerpos mortales por su Esp&#xED;ritu que mora en vosotros. </span></p>'
            '2 Cor 13:14': '<h3> <span>2 Corintios 13:14</span></h3><p><span><sup>14&#xA0;</sup>La gracia del Se&#xF1;or Jesucristo, el amor de Dios, y la comuni&#xF3;n del Esp&#xED;ritu Santo sean con todos vosotros. Am&#xE9;n.</span></p><p><span></span></p>'
            '1 Pedro 1:2': '<h3> <span>1 Pedro 1:2</span></h3><p><span><sup>2&#xA0;</sup>elegidos seg&#xFA;n la presciencia de Dios Padre en santificaci&#xF3;n del Esp&#xED;ritu, para obedecer y ser rociados con la sangre de Jesucristo: Gracia y paz os sean multiplicadas. </span></p>'
            'Tito 3:4-6': '<h3> <span>Tito 3:4-6</span></h3><p><span><sup>4&#xA0;</sup>Pero cuando se manifest&#xF3; la bondad de Dios nuestro Salvador, y su amor para con los hombres, </span></p><p><span><sup>5&#xA0;</sup>nos salv&#xF3;, no por obras de justicia que nosotros hubi&#xE9;ramos hecho, sino por su misericordia, por el lavamiento de la regeneraci&#xF3;n y por la renovaci&#xF3;n en el Esp&#xED;ritu Santo, </span></p><p><span><sup>6&#xA0;</sup>el cual derram&#xF3; en nosotros abundantemente por Jesucristo nuestro Salvador, </span></p>'
            '1 Cor 4:6': '<h3> <span>1 Corintios 4:6</span></h3><p><span><sup>6&#xA0;</sup>Pero esto, hermanos, lo he presentado como ejemplo en m&#xED; y en Apolos por amor de vosotros, para que en nosotros aprend&#xE1;is a no pensar m&#xE1;s de lo que est&#xE1; escrito, no sea que por causa de uno, os envanezc&#xE1;is unos contra otros. </span></p>'

---

### LA DIVINIDAD DEL ESPÍRITU SANTO

### LEE PARA EL ESTUDIO DE ESTA SEMANA
<a class="verse" verse="Hechos 5:1-4">Hechos 5:1-4</a>; <a class="verse" verse="1 Corintios 2:10, 11">1 Corintios 2:10, 11</a>; <a class="verse" verse="Isaías 63:10-14">Isaías 63:10-14</a>; <a class="verse" verse="Tito 3:4-6">Tito 3:4-6</a>; <a class="verse" verse="Romanos 8:11">Romanos 8:11</a>; <a class="verse" verse="1 Pedro 1:2">1 Pedro 1:2</a>.

> <p>PARA MEMORIZAR</p>
> “La gracia del Señor Jesucristo, el amor de Dios, y la comunión del Espíritu Santo sean con todos vosotros. Amén” (<a class="verse" verse="2 Cor 13:14">2 Cor. 13:14</a>).

A LO LARGO DE LA BIBLIA, la divinidad de Dios el Padre es dada por sentado. Encontramos esta verdad expresada tanto en el Antiguo Testamento como en el Nuevo Testamento. Es una de las verdades más cruciales y fundacionales de las muchas que encontramos en la Palabra de Dios. La divinidad de Jesús también es afirmada en muchos lugares en las Escrituras, especialmente en el Nuevo Testamento.

Sin embargo, la divinidad del Espíritu Santo es enseñada en términos más sutiles. Puede ser inferida a partir de varias declaraciones bíblicas indirectas. Aquí debemos comparar versículo con versículo a fin de estudiar cuidadosamente lo que Dios ha revelado en su Palabra acerca del Espíritu Santo. Al hacerlo, no deberíamos afirmar menos que lo que afirma la Escritura y tampoco deberíamos “pensar más de lo que está escrito” (<a class="verse" verse="1 Cor 4:6">1 Cor. 4:6</a>). Este tema requiere una actitud humilde dispuesta a aprender; no deberíamos hacer de nuestro razonamiento humano acerca de Dios el estándar según el cual el Espíritu Santo debe ser entendido. Más bien, deberíamos aceptar y testificar lo que las Escrituras afirman, sin importar cuán difíciles de comprender plenamente puedan ser algunos de los conceptos.