---
title: 'LOS ATRIBUTOS DIVINOS DEL ESPÍRITU SANTO'
date: 16/01/2017
bible:
    -
        name: RVR1960
        verses:
            '1 Corintios 2:10, 11': '<h3> <span>1 Corintios 2:10</span></h3><p><span><sup>10&#xA0;</sup>Pero Dios nos las revel&#xF3; a nosotros por el Esp&#xED;ritu; porque el Esp&#xED;ritu todo lo escudri&#xF1;a, aun lo profundo de Dios. </span></p><h3> <span>1 Corintios 2:11</span></h3><p><span><sup>11&#xA0;</sup>Porque &#xBF;qui&#xE9;n de los hombres sabe las cosas del hombre, sino el esp&#xED;ritu del hombre que est&#xE1; en &#xE9;l? As&#xED; tampoco nadie conoci&#xF3; las cosas de Dios, sino el Esp&#xED;ritu de Dios. </span></p>'
            'Isaías 40:13, 14': '<h3> <span>Isa&#xED;as 40:13</span></h3><p><span><sup>13&#xA0;</sup>&#xBF;Qui&#xE9;n ense&#xF1;&#xF3; al Esp&#xED;ritu de Jehov&#xE1;, o le aconsej&#xF3; ense&#xF1;&#xE1;ndole?<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18435A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-18435A"></sup> </span></p><h3> <span>Isa&#xED;as 40:14</span></h3><p><span><sup>14&#xA0;</sup>&#xBF;A qui&#xE9;n pidi&#xF3; consejo para ser avisado? &#xBF;Qui&#xE9;n le ense&#xF1;&#xF3; el camino del juicio, o le ense&#xF1;&#xF3; ciencia, o le mostr&#xF3; la senda de la prudencia? </span></p>'
            '1 Cor 2:10, 11': '<h3> <span>1 Corintios 2:10</span></h3><p><span><sup>10&#xA0;</sup>Pero Dios nos las revel&#xF3; a nosotros por el Esp&#xED;ritu; porque el Esp&#xED;ritu todo lo escudri&#xF1;a, aun lo profundo de Dios. </span></p><h3> <span>1 Corintios 2:11</span></h3><p><span><sup>11&#xA0;</sup>Porque &#xBF;qui&#xE9;n de los hombres sabe las cosas del hombre, sino el esp&#xED;ritu del hombre que est&#xE1; en &#xE9;l? As&#xED; tampoco nadie conoci&#xF3; las cosas de Dios, sino el Esp&#xED;ritu de Dios. </span></p>'
            '1 Timoteo 6:16': '<h3> <span>1 Timoteo 6:16</span></h3><p><span><sup>16&#xA0;</sup>el &#xFA;nico que tiene inmortalidad, que habita en luz inaccesible; a quien ninguno de los hombres ha visto ni puede ver, al cual sea la honra y el imperio sempiterno. Am&#xE9;n. </span></p>'
            'Mat 12:31, 32': '<h3> <span>Mateo 12:31</span></h3><p><span><sup>31&#xA0;</sup>Por tanto os digo: Todo pecado y blasfemia ser&#xE1; perdonado a los hombres; mas la blasfemia contra el Esp&#xED;ritu no les ser&#xE1; perdonada. </span></p><h3> <span>Mateo 12:32</span></h3><p><span><sup>32&#xA0;</sup>A cualquiera que dijere alguna palabra contra el Hijo del Hombre, le ser&#xE1; perdonado; pero al que hable contra el Esp&#xED;ritu Santo, no le ser&#xE1; perdonado, ni en este siglo ni en el venidero.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-23523A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-23523A"></sup> </span></p>'
            'Romanos 15:19': '<h3> <span>Romanos 15:19</span></h3><p><span><sup>19&#xA0;</sup>con potencia de se&#xF1;ales y prodigios, en el poder del Esp&#xED;ritu de Dios; de manera que desde Jerusal&#xE9;n, y por los alrededores hasta Il&#xED;rico, todo lo he llenado del evangelio de Cristo. </span></p>'
            'Mar 3:28, 29': '<h3> <span>Marcos 3:28</span></h3><p><span><sup>28&#xA0;</sup>De cierto os digo que todos los pecados ser&#xE1;n perdonados a los hijos de los hombres, y las blasfemias cualesquiera que sean; </span></p><h3> <span>Marcos 3:29</span></h3><p><span><sup>29&#xA0;</sup>pero cualquiera que blasfeme contra el Esp&#xED;ritu Santo, no tiene jam&#xE1;s perd&#xF3;n,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-24319A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-24319A"></sup> sino que es reo de juicio eterno. </span></p>'
            'Hebreos 9:14': '<h3> <span>Hebreos 9:14</span></h3><p><span><sup>14&#xA0;</sup>&#xBF;cu&#xE1;nto m&#xE1;s la sangre de Cristo, el cual mediante el Esp&#xED;ritu eterno se ofreci&#xF3; a s&#xED; mismo sin mancha a Dios, limpiar&#xE1; vuestras conciencias de obras muertas para que sirv&#xE1;is al Dios vivo? </span></p>'
            'Salmo 104:30': '<h3> <span>Salmos 104:30</span></h3><p><span><sup>30&#xA0;</sup>Env&#xED;as tu Esp&#xED;ritu, son creados,</span><br><span>Y renuevas la faz de la tierra. </span></p>'
            'Salmo 139:7': '<h3> <span>Salmos 139:7</span></h3><p><span><sup>7&#xA0;</sup>&#xBF;A d&#xF3;nde me ir&#xE9; de tu Esp&#xED;ritu?</span><br><span>&#xBF;Y a d&#xF3;nde huir&#xE9; de tu presencia? </span></p>'
            '1 Tim 6:16': '<h3> <span>1 Timoteo 6:16</span></h3><p><span><sup>16&#xA0;</sup>el &#xFA;nico que tiene inmortalidad, que habita en luz inaccesible; a quien ninguno de los hombres ha visto ni puede ver, al cual sea la honra y el imperio sempiterno. Am&#xE9;n. </span></p>'
            'Lucas 1:35': '<h3> <span>Lucas 1:35</span></h3><p><span><sup>35&#xA0;</sup>Respondiendo el &#xE1;ngel, le dijo: El Esp&#xED;ritu Santo vendr&#xE1; sobre ti, y el poder del Alt&#xED;simo te cubrir&#xE1; con su sombra; por lo cual tambi&#xE9;n el Santo Ser que nacer&#xE1;, ser&#xE1; llamado Hijo de Dios. </span></p>'
            'Sal 139:7': '<h3> <span>Salmos 139:7</span></h3><p><span><sup>7&#xA0;</sup>&#xBF;A d&#xF3;nde me ir&#xE9; de tu Esp&#xED;ritu?</span><br><span>&#xBF;Y a d&#xF3;nde huir&#xE9; de tu presencia? </span></p>'
            'Juan 3:5-8': '<h3> <span>Juan 3:5-8</span></h3><p><span><sup>5&#xA0;</sup>Respondi&#xF3; Jes&#xFA;s: De cierto, de cierto te digo, que el que no naciere de agua y del Esp&#xED;ritu, no puede entrar en el reino de Dios. </span></p><p><span><sup>6&#xA0;</sup>Lo que es nacido de la carne, carne es; y lo que es nacido del Esp&#xED;ritu, esp&#xED;ritu es. </span></p><p><span><sup>7&#xA0;</sup>No te maravilles de que te dije: Os es necesario nacer de nuevo. </span></p><p><span><sup>8&#xA0;</sup>El viento sopla de donde quiere, y oyes su sonido; mas ni sabes de d&#xF3;nde viene, ni a d&#xF3;nde va; as&#xED; es todo aquel que es nacido del Esp&#xED;ritu. </span></p>'
            'Heb 9:14': '<h3> <span>Hebreos 9:14</span></h3><p><span><sup>14&#xA0;</sup>&#xBF;cu&#xE1;nto m&#xE1;s la sangre de Cristo, el cual mediante el Esp&#xED;ritu eterno se ofreci&#xF3; a s&#xED; mismo sin mancha a Dios, limpiar&#xE1; vuestras conciencias de obras muertas para que sirv&#xE1;is al Dios vivo? </span></p>'

---

### LOS ATRIBUTOS DIVINOS DEL ESPÍRITU SANTO

En varios pasajes bíblicos se describe al Espíritu Santo con atributos divinos.

¿Qué actividades y características del Espíritu Santo son mencionadas en los siguientes pasajes bíblicos, y que pueden ser atribuidas solamente a Dios?

`<a class="verse" verse="1 Corintios 2:10, 11">1 Corintios 2:10, 11</a>; compara con <a class="verse" verse="Isaías 40:13, 14">Isaías 40:13, 14</a>.`
 
`<a class="verse" verse="Salmo 139:7">Salmo 139:7</a>.`
 
`<a class="verse" verse="Hebreos 9:14">Hebreos 9:14</a>; compara con <a class="verse" verse="1 Timoteo 6:16">1 Timoteo 6:16</a>.`
 
`<a class="verse" verse="Lucas 1:35">Lucas 1:35</a> y <a class="verse" verse="Romanos 15:19">Romanos 15:19</a>; compara con <a class="verse" verse="Salmo 104:30">Salmo 104:30</a>.`
 
En su examen de la sabiduría de Dios, Pablo argumenta que es el Espíritu Santo el que nos da a conocer esta sabiduría. Los “iguales se conocen” es el razonamiento que Pablo utiliza aquí en su argumento. Solamente uno que es igual a Dios puede saber las cosas profundas de Dios (<a class="verse" verse="1 Cor 2:10, 11">1 Cor. 2:10, 11</a>). Nadie puede conocer a Dios como lo hace el Espíritu, pues este conoce a Dios desde adentro, de una manera que alguien de afuera no puede. El Espíritu Santo, de hecho, es omnisciente.

La presencia del Espíritu es la presencia de Dios. Si no puedo huir a un lugar donde no esté el Espíritu de Dios, entonces es omnipresente (compara con <a class="verse" verse="Sal 139:7">Sal. 139:7</a>).

El Espíritu Santo es considerado eterno (<a class="verse" verse="Heb 9:14">Heb. 9:14</a>). Según la Biblia, ¿cuántos seres eternos hay? Solamente Dios es eterno (<a class="verse" verse="1 Tim 6:16">1 Tim. 6:16</a>). Si el Espíritu es llamado eterno, entonces debe ser Dios.

El Espíritu Santo también es todopoderoso. En <a class="verse" verse="Lucas 1:35">Lucas 1:35</a>, las frases “el Espíritu Santo” y “el poder del Altísimo” son construcciones sinónimas. Aquí se refieren a un milagro de primera magnitud, la concepción virginal. En <a class="verse" verse="Romanos 15:19">Romanos 15:19</a>, el apóstol Pablo reconoce que este ministerio se realizó “con potencia de señales y prodigios, en el poder del Espíritu de Dios”. Por supuesto, el Espíritu Santo puede realizar milagros divinos.

Jesús también dice que la blasfemia contra el Espíritu es imperdonable (<a class="verse" verse="Mat 12:31, 32">Mat. 12:31, 32</a>; <a class="verse" verse="Mar 3:28, 29">Mar. 3:28, 29</a>). Esto es incomprensible a menos que el Espíritu sea divino.

Pero, quizá la obra más asombrosa del Espíritu Santo sea su habilidad de cambiar las mentes y los corazones humanos. Es el Espíritu Santo el que obra un nuevo nacimiento espiritual (<a class="verse" verse="Juan 3:5-8">Juan 3:5-8</a>). Él tiene el poder para lograr algo que solamente Dios puede hacer.