---
title: 'Weiterführendes Studium'
date: 14/10/2016
bible:
    -
        name: LUTH1984
        verses:
            '1 Mose 1,22': "<h3>DAS ERSTE BUCH MOSE (GENESIS)</h3><h3>1.Mose 1,22</h3>\n  \n    <p><span>22</span>Und Gott segnete sie und sprach: Seid fruchtbar und mehret euch und erf&uuml;llet das Wasser im Meer, und die V&ouml;gel sollen sich mehren auf Erden.  </p>\n\n  \n"
            'Hiob 2,9-10': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 2,9-10</h3>\n  \n    <p><span>9</span>Und seine Frau sprach zu ihm: H&auml;ltst du noch fest an deiner Fr&ouml;mmigkeit? Sage Gott ab und stirb!  </p>\n\n  \n    <p><span>10</span>Er aber sprach zu ihr: Du redest, wie die t&ouml;richten Frauen reden. <strong>Haben wir Gutes empfangen von Gott und sollten das B&ouml;se nicht auch annehmen?</strong> In diesem allen vers&uuml;ndigte sich Hiob nicht mit seinen Lippen.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Psalm 66,8': "<h3>DER PSALTER</h3><h3>Ps 66,8</h3>\n  \n    <p><span>8</span>Lobet, ihr V&ouml;lker, unsern Gott,</p><blockquote>\n<blockquote>\n<p>lasst seinen Ruhm weit erschallen,</p>\n</blockquote>\n</blockquote>\n\n  \n"
            'Hiob 1,11': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 1,11</h3>\n  \n    <p><span>11</span>Aber strecke deine Hand aus und taste alles an, was er hat: was gilt's, er wird dir ins Angesicht absagen!  </p>\n\n  \n"
            'Hiob 2,9': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 2,9</h3>\n  \n    <p><span>9</span>Und seine Frau sprach zu ihm: H&auml;ltst du noch fest an deiner Fr&ouml;mmigkeit? Sage Gott ab und stirb!  </p>\n\n  \n"
            'Hiob 1,5': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 1,5</h3>\n  \n    <p><span>5</span>Und wenn die Tage des Mahles um waren, sandte Hiob hin und heiligte sie und machte sich fr&uuml;h am Morgen auf und opferte Brandopfer nach ihrer aller Zahl; denn Hiob dachte: Meine S&ouml;hne k&ouml;nnten ges&uuml;ndigt und Gott abgesagt haben in ihrem Herzen. So tat Hiob allezeit.</p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Weiterführendes Studium:

Leser des Buches Hiob, die sich mit dem hebräischen Text befassen, begenen einem interessanten Phänomen. Die Worte von Hiobs Frau werden übesetzt mit „Sage Gott ab und stirb!“ (<a class="verse" verse="Hiob 2,9">Hiob 2,9</a>). <a class="verse" verse="Hiob 1,5">Hiob 1,5</a> wird übersetzt mit: „Meine Söhne könnten gesündigt und Gott abgesagt haben in ihrem Herzen“. Und <a class="verse" verse="Hiob 1,11">Hiob 1,11</a> wird übersetzt mit: „Aber strecke deine Hand aus und taste alles an, was er hat: was gilt’s, er wird dir ins Angesicht absagen!“ In allen Fällen stammt das Wort, das mit „absagen“ übersetzt wird, von dem Wort „segnen“ ab. Das Wort, von der Wurzel brk, wird überall sonst in der Bibel mit „senen“ übersetzt. Es hat denselben Stamm wie in 1. Mose 1,22, als Gott die Gschöpfe, die er geschaffen hatte, „segnete“. Auch <a class="verse" verse="Psalm 66,8">Psalm 66,8</a> benutzt das Wort: „Lobet [Segnet], ihr Völker, unsern Gott, lasst seinen Ruhm weit erschallen“!

Warum wird dasselbe Wort, das „segnen“ bedeutet, in diesen wenigen Vesen mit „absagen“ übersetzt?

Zunächst einmal: Wenn in diesen Versen im Buch Hiob die Vorstellung von „segnen“ gemeint wäre, würden sie keinen Sinn ergeben. Warum sollte Hiob Gott Opfer bringen für den Fall, dass seine Söhne Gott in ihrem Herzen „gsegnet“ hätten? (<a class="verse" verse="Hiob 1,5">Hiob 1,5</a>) Der Zusammenhang verlangt eine andere Bedetung. Genauso in <a class="verse" verse="Hiob 1,11">Hiob 1,11</a> und 2,5: Wie käme Satan auf den Gedanken, Hiob würde Gott segnen, wenn Katastrophen über ihn hereinbrechen würden? Und warum sollte Hiob seine Frau zurechtweisen, als sie ihm sagte, er solle Gott segnen? (<a class="verse" verse="Hiob 2,9-10">Hiob 2,9-10</a>) Angesichts des Kontextes ergeben diese Verse nur Sinn, wenn die Vorstellung von „absagen“ [Engl. „ uchen“] gemeint ist.

Warum verwendete der Autor dann keines der gebräuchlichen Wörter für „absagen“? Bibelausleger glauben, dass dies ein Euphemismus ist, weil allein die Vorstellung niederzuschreiben, dass Gott ver ucht würde, bereits dem religiösen Emp nden des Autors widersprach (dasselbe lässt sich in 1. Könge 21,10.13 beobachten, wo das Wort, das mit „ge ucht“ [SLT] übersetzt wird, von brk, „segnen“ abstammt). Somit verwendete Mose das Wort „segnen“ statt dem eigentlichen Wort für „ver uchen“, obwohl offensichtlich ist, dass die Idee des Fluchens gemeint war.

### Fragen für ein Gespräch:
- `Warum ist es in Krisenzeiten für Menschen so leicht, die Existenz Gottes, bzw. sein Wesen anzuzweifeln? Warum ist es für uns wichtig, inmitten der harten Realität einer gefallenen Welt – einer Welt, in der der Große Kampf Wirklichkeit ist – uns die Realität des Kreuzes immer vor Augen zu halten?`
- `Auch wenn wir als Leser den Hintergrund der Geschichte Hiobs kennen, kannte Hiob ihn, soweit wir wissen, nicht. Alles was er erfuhr, waren die Katastrophen, die über ihn hereinbrachen. Das größere Bild kannte er nicht. Was lässt sich daraus lernen – wenn wir inmitten von Prüfungen das größere Bild aus den Augen verlieren? Wie können wir Trost aus dieser Erkenntnis ziehen?`