---
title: 'LOS PRIMEROS LIBROS'
date: 18/10/2016
bible:
    -
        name: RVR1960
        verses:
            'Juan 16:33': "<h3>Juan 16:33</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-26761\" class=\"text John-16-33\"><sup class=\"versenum\">33&#xA0;</sup>Estas cosas os he hablado para que en m&#xED; teng&#xE1;is paz. En el mundo tendr&#xE9;is aflicci&#xF3;n; pero confiad, yo he vencido al mundo. </span></p></div>"
            'Mat 6:34': "<h3>Mateo 6:34</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-23318\" class=\"text Matt-6-34\"><sup class=\"versenum\">34&#xA0;</sup>As&#xED; que, no os afan&#xE9;is por el d&#xED;a de ma&#xF1;ana, porque el d&#xED;a de ma&#xF1;ana traer&#xE1; su af&#xE1;n. Basta a cada d&#xED;a su propio mal. </span></p></div>"
            'Dan 12:1': "<h3>Daniel 12:1</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<h3><span id=\"es-RVR1960-22084\" class=\"text Dan-12-1\">El tiempo del fin</span></h3><p class=\"chapter-2\"><span class=\"text Dan-12-1\"><span class=\"chapternum\">12&#xA0;</span> En aquel tiempo se levantar&#xE1; Miguel,<sup class=\"crossreference\" value=\"(&lt;a href=&quot;#ces-RVR1960-22084A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> el gran pr&#xED;ncipe que est&#xE1; de parte de los hijos de tu pueblo; y ser&#xE1; tiempo de angustia, cual nunca fue desde que hubo gente hasta entonces;<sup class=\"crossreference\" value=\"(&lt;a href=&quot;#ces-RVR1960-22084B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)\"></sup> pero en aquel tiempo ser&#xE1; libertado tu pueblo, todos los que se hallen escritos en el libro. </span></p><div class=\"crossrefs\" style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-22084A\"><a href=\"#es-RVR1960-22084\" title=\"Go to Daniel 12:1\">Daniel 12:1</a> : <a href=\"/passage/?search=Rev 12:7&amp;version=RVR1960\" data-bibleref=\"Rev.12.7\">Ap. 12.7.</a></li>\n\n<li id=\"ces-RVR1960-22084B\"><a href=\"#es-RVR1960-22084\" title=\"Go to Daniel 12:1\">Daniel 12:1</a> : <a href=\"/passage/?search=Matt 24:21, Mark 13:19, Rev 7:14, Rev 12:7&amp;version=RVR1960\" data-bibleref=\"Matt.24.21,Mark.13.19,Rev.7.14,Rev.12.7\">Mt. 24.21; Mr. 13.19; Ap. 7.14; chapter 12.7.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"
            'Mat 24:7': "<h3>Mateo 24:7</h3><div class=\"passage version-RVR1960 result-text-style-normal text-html \">\n<p><span id=\"es-RVR1960-23966\" class=\"text Matt-24-7\"><sup class=\"versenum\">7&#xA0;</sup>Porque se levantar&#xE1; naci&#xF3;n contra naci&#xF3;n, y reino contra reino; y habr&#xE1; pestes, y hambres, y terremotos en diferentes lugares. </span></p></div>"

---

### LOS PRIMEROS LIBROS

A pesar de que muchos no creen en Dios, los que creen en él tienen mu- chas buenas razones para hacerlo. Pero, hay un problema perenne que muchos usaron, y usan, para justi car su incredulidad: el problema del mal y del sufri- miento humano. ¿Cómo puede Dios ser amante, bueno y todopoderoso, y per- mitir que el mal exista? Además, si somos honestos, ¿qué creyente en Dios, que ha gustado y experimentado la realidad de Dios y de su amor, no ha luchado con esta pregunta?

Es interesante que Elena de White enseñó lo mismo que la tradición judía: que Moisés escribió Job en Madián. “No se perdieron los largos años pasados en la soledad del desierto. Moisés no solo estaba ganando una preparación para la gran obra que estaba delante de él, sino también durante ese tiempo, bajo la inspiración del Espíritu Santo, escribió el libro del Génesis y también el libro de Job, [libro] que leería con el más profundo interés el pueblo de Dios hasta el  n del tiempo”.–“Comentarios de Elena de White” (CBA 3:1.158).

Job, uno de los dos primeros libros de la Biblia que se escribieron, trata el tema del dolor y el sufrimiento humanos. Es decir, Dios sabía que esta sería una gran pregunta para los humanos y, desde el mismo principio, hizo que Moisés escribiera la historia de Job. Dios nos hizo saber que no estamos solos en nuestro dolor y sufrimiento, sino que él está allí, que conoce todo y que po- demos tener la esperanza de que lo resolverá.

```¿Qué nos enseñan los siguientes textos acerca de la realidad del mal? <a class="verse" verse="Mat 6:34">Mat. 6:34</a>; <a class="verse" verse="Juan 16:33">Juan 16:33</a>; <a class="verse" verse="Dan 12:1">Dan. 12:1</a>; <a class="verse" verse="Mat 24:7">Mat. 24:7</a>.```

Por claro que sea el argumento del mal en contra de la existencia de Dios, no tiene sentido a la luz de las Escrituras. Aunque la Biblia enseña la realidad de un Dios omnisapiente, todopoderoso y amante, también enseña la realidad del mal, del sufrimiento y del dolor. El mal no es una excusa para no creer en Dios. Al leer el libro de Job se ve que, aun en medio de su abatimiento, Job nunca cuestionó la existencia de Dios. En cambio, su pregunta era: ¿por qué me suceden estas cosas a mí?

```Es natural tener preguntas acerca del mal que vemos y experimentamos. ¿De qué forma podemos aprender a con ar en la bondad de Dios, a pesar del mal?```
