---
title: 'EL DILEMA'
date: 19/10/2016
bible:
    -
        name: RVR1960
        verses:
            'Job 6:4-8; 9:1-12': "<h3>Job 6:4-8</h3><div>\n<div><p><span><sup>4&#xA0;</sup>Porque las saetas del Todopoderoso est&#xE1;n en m&#xED;,</span><br><span>Cuyo veneno bebe mi esp&#xED;ritu;</span><br><span>Y terrores de Dios me combaten. </span></p></div> <div><p><span><sup>5&#xA0;</sup>&#xBF;Acaso gime el asno mont&#xE9;s junto a la hierba?</span><br><span>&#xBF;Muge el buey junto a su pasto? </span></p></div> <div><p><span><sup>6&#xA0;</sup>&#xBF;Se comer&#xE1; lo desabrido sin sal?</span><br><span>&#xBF;Habr&#xE1; gusto en la clara del huevo? </span></p></div> <div><p><span><sup>7&#xA0;</sup>Las cosas que mi alma no quer&#xED;a tocar,</span><br><span>Son ahora mi alimento. </span></p></div> <div><p><span><sup>8&#xA0;</sup>!!Qui&#xE9;n me diera que viniese mi petici&#xF3;n,</span><br><span>Y que me otorgase Dios lo que anhelo, </span></p></div></div><h3>Job 9:1-12</h3><div>\n<h3><span>Incapacidad de Job para responder a Dios</span></h3><p><span><span>9&#xA0;</span> Respondi&#xF3; Job, y dijo: </span></p> <div><p><span><sup>2&#xA0;</sup>Ciertamente yo s&#xE9; que es as&#xED;;</span><br><span>&#xBF;Y c&#xF3;mo se justificar&#xE1; el hombre con Dios? </span></p></div> <div><p><span><sup>3&#xA0;</sup>Si quisiere contender con &#xE9;l,</span><br><span>No le podr&#xE1; responder a una cosa entre mil. </span></p></div> <div><p><span><sup>4&#xA0;</sup>El es sabio de coraz&#xF3;n, y poderoso en fuerzas;</span><br><span>&#xBF;Qui&#xE9;n se endureci&#xF3; contra &#xE9;l, y le fue bien? </span></p></div> <div><p><span><sup>5&#xA0;</sup>El arranca los montes con su furor,</span><br><span>Y no saben qui&#xE9;n los trastorn&#xF3;; </span></p></div> <div><p><span><sup>6&#xA0;</sup>El remueve la tierra de su lugar,</span><br><span>Y hace temblar sus columnas; </span></p></div> <div><p><span><sup>7&#xA0;</sup>El manda al sol, y no sale;</span><br><span>Y sella las estrellas; </span></p></div> <div><p><span><sup>8&#xA0;</sup>El solo extendi&#xF3; los cielos,</span><br><span>Y anda sobre las olas del mar; </span></p></div> <div><p><span><sup>9&#xA0;</sup>El hizo la Osa, el Ori&#xF3;n y las Pl&#xE9;yades,<sup value=\"(&lt;a href=&quot;#ces-RVR1960-13061A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup></span><br><span>Y los lugares secretos del sur; </span></p></div> <div><p><span><sup>10&#xA0;</sup>El hace cosas grandes e incomprensibles,</span><br><span>Y maravillosas, sin n&#xFA;mero. </span></p></div> <div><p><span><sup>11&#xA0;</sup>He aqu&#xED; que &#xE9;l pasar&#xE1; delante de m&#xED;, y yo no lo ver&#xE9;;</span><br><span>Pasar&#xE1;, y no lo entender&#xE9;. </span></p></div> <div><p><span><sup>12&#xA0;</sup>He aqu&#xED;, arrebatar&#xE1;; &#xBF;qui&#xE9;n le har&#xE1; restituir?</span><br><span>&#xBF;Qui&#xE9;n le dir&#xE1;: &#xBF;Qu&#xE9; haces? </span></p></div><div style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-13061A\"><a href=\"#es-RVR1960-13061\" title=\"Go to Job 9:9\">Job 9:9</a> : <a href=\"/passage/?search=Job 38:31, Amos 5:8&amp;version=RVR1960\" data-bibleref=\"Job.38.31,Amos.5.8\">Job 38.31; Am. 5.8.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"
            'Job 10:8-12': "<h3>Job 10:8-12</h3><div>\n<div><p><span><sup>8&#xA0;</sup>Tus manos me hicieron y me formaron;</span><br><span>&#xBF;Y luego te vuelves y me deshaces? </span></p></div> <div><p><span><sup>9&#xA0;</sup>Acu&#xE9;rdate que como a barro me diste forma;</span><br><span>&#xBF;Y en polvo me has de volver? </span></p></div> <div><p><span><sup>10&#xA0;</sup>&#xBF;No me vaciaste como leche,</span><br><span>Y como queso me cuajaste? </span></p></div> <div><p><span><sup>11&#xA0;</sup>Me vestiste de piel y carne,</span><br><span>Y me tejiste con huesos y nervios. </span></p></div> <div><p><span><sup>12&#xA0;</sup>Vida y misericordia me concediste,</span><br><span>Y tu cuidado guard&#xF3; mi esp&#xED;ritu. </span></p></div></div>"

---

### EL DILEMA

```Lee los siguientes pasajes de Job. ¿Con qué tema está luchando él? ¿Qué pregunta no plantea? <a class="verse" verse="Job 6:4-8; 9:1-12">Job 6:4-8; 9:1-12</a>.```

Como se a rmó en la sección de ayer, el problema de la existencia de Dios nunca aparece en el libro de Job. En cambio, la pregunta es: ¿Por qué Job está pasando por estas pruebas? Y, considerando todo lo que le ocurrió, es una pre- gunta justa, especialmente porque él creía en Dios.

Para un ateo que sufre o tiene pruebas, la respuesta de por qué sufre podría ser sencilla y directa para él. Sería algo así: Vivimos en un mundo sin sentido y sin propósito, y nadie se interesa en nosotros. Es decir, en medio de las fuerzas ásperas y frías que nos rodean, algunas veces somos las víctimas de pruebas que no sirven a ningún propósito ni tienen sentido. ¿Cómo podrían tenerlo? Si la vida misma no tiene ningún propósito, entonces las pruebas que la acompañan tampoco.

Muchos hallan que esta respuesta no los satisface ni les da esperanza, pero le encuentran sentido, dada la premisa, que es que no hay Dios. Por otro lado, para alguien como Job, el dilema es diferente.

```Lee <a class="verse" verse="Job 10:8-12">Job 10:8-12</a>. ¿De qué modo nos ayudan estos textos a com- prender las terribles preguntas con las que lucha Job?```

La cuestión con la que Job está luchando es la misma que la mayoría de los creyentes en Dios han afrontado y con la que todavía luchan: Si Dios, un Dios bueno y amante, existe, ¿por qué los humanos sufren? ¿Por qué, incluso personas “buenas”, tales como Job, pasan por calamidades y pruebas que, muy a menudo, no parecen producir nada de valor? Además, si el universo no tu- viera Dios, la respuesta sería que es, sencillamente, el resultado de vivir en un cosmos puramente materialista, en el que los seres humanos son meramente los subproductos accidentales de átomos y moléculas.

Job sabía que no es así. También lo sabemos nosotros; por ello tenemos este dilema.