---
title: クリスチャンの戦い
date: 11/09/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ロマ7：14～24: '<h3>ローマ人への手紙 7:14-24</h3><span>14</span> わたしたちは、律法は霊的なものであると知っている。しかし、わたしは肉につける者であって、罪の下に売られているのである。<span>15</span> わたしは自分のしていることが、わからない。なぜなら、わたしは自分の欲する事は行わず、かえって自分の憎む事をしているからである。<span>16</span> もし、自分の欲しない事をしているとすれば、わたしは律法が良いものであることを承認していることになる。<span>17</span> そこで、この事をしているのは、もはやわたしではなく、わたしの内に宿っている罪である。<span>18</span> わたしの内に、すなわち、わたしの肉の内には、善なるものが宿っていないことを、わたしは知っている。なぜなら、善をしようとする意志は、自分にあるが、それをする力がないからである。<span>19</span> すなわち、わたしの欲している善はしないで、欲していない悪は、これを行っている。<span>20</span> もし、欲しないことをしているとすれば、それをしているのは、もはやわたしではなく、わたしの内に宿っている罪である。<span>21</span> そこで、善をしようと欲しているわたしに、悪がはいり込んでいるという法則があるのを見る。<span>22</span> すなわち、わたしは、内なる人としては神の律法を喜んでいるが、<span>23</span> わたしの肢体には別の律法があって、わたしの心の法則に対して戦いをいどみ、そして、肢体に存在する罪の法則の中に、わたしをとりこにしているのを見る。<span>24</span> わたしは、なんというみじめな人間なのだろう。だれが、この死のからだから、わたしを救ってくれるだろうか。'
            ガラ5：17: '<h3>ガラテヤ人への手紙 5:17</h3><span>17</span> なぜなら、肉の欲するところは御霊に反し、また御霊の欲するところは肉に反するからである。こうして、二つのものは互に相さからい、その結果、あなたがたは自分でしようと思うことを、することができないようになる。'
            ロマ8：7: '<h3>ローマ人への手紙 8:7</h3><span>7</span> なぜなら、肉の思いは神に敵するからである。すなわち、それは神の律法に従わず、否、従い得ないのである。'
            ヨハ3：6: '<h3>ヨハネによる福音書 3:6</h3><span>6</span> 肉から生れる者は肉であり、霊から生れる者は霊である。'

---

「肉の望むところは、霊に反し、霊の望むところは、肉に反するからです。肉と霊とが対立し合っているので、あなたがたは、自分のしたいと思うことができないのです」（<a class="verse" verse="ガラ5：17">ガラ5：17</a>、さらに<a class="verse" verse="ロマ7：14～24">ロマ7：14～24</a>も参照）。パウロが説明している戦いは、すべての人の戦いではありません。それは、クリスチャンの中に存在する内面的な勢力争いを特に指しています。人間は肉の欲望と調和して生まれるので（<a class="verse" verse="ロマ8：7">ロマ8：7</a>）、私たちが聖霊によって生まれ変わるときに限って、真の霊的戦いがあらわれ始めます（<a class="verse" verse="ヨハ3：6">ヨハ3：6</a>）。これは、クリスチャンでない人は道徳的戦いを経験しないという意味ではありません。彼らも確かに経験します。が、その戦いすらも、突き詰めれば聖霊の〔働きの〕結果です。しかしクリスチャンの戦いは、新しい様相を呈します。なぜなら信者は、互いに戦闘状態にある肉と霊という二つの性質を持っているからです。

歴史を通じてずっと、クリスチャンはこの戦いから逃れたいと思ってきました。社会から身を引くことでこの戦いを終わらせようとした人もいれば、罪深い性質は、何らかの神の恵みの業によって消し去られると主張する人たちもいました。しかし、いずれの試みも間違っています。確かに、私たちは聖霊の力によって肉の欲望を抑えることはできますが、この戦いは、私たちが再臨の時に新しい体を手に入れるまで、さまざまな形で続くのです。社会から逃れることは、助けになりません。なぜなら、私たちがどこへ行こうと、戦いは、私たちが死ぬか、再臨の時まで、私たちとともにあるからです。

パウロがローマ7章で、クリスチャンがしたいと望むことを妨げるものとして彼らの内面の戦いについて書いたとき、彼はその戦いの及ぶ範囲を強調しています。私たちは二つの性質を持っているので、文字どおり、戦いの両方の側に同時についています。私たちの霊的な部分は、霊的なものを望み、肉を嫌悪しますが、肉欲的な部分は肉欲的なものを望み、霊的なものに敵対するのです。回心した心は、それ自身で肉に抵抗するには弱すぎるので、私たちが持っている肉を抑える唯一の望みは、私たちの罪深い自己に対抗して聖霊の側につくことを日々決心することにあります。だからパウロは、私たちが霊の導きに従って歩むことを選ぶように、と強く勧めています。

`◆　あなた自身の、これら二つの性質を巡る戦いの経験から、自己との終わりなきこの戦いに妥協しようとしている人に、あなたならどんな助言をしますか。`
