---
title: 肉の働き
date: 12/09/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ガラテヤ5：18～26: '<h3>ガラテヤ人への手紙 5:18-26</h3><span>18</span> もしあなたがたが御霊に導かれるなら、律法の下にはいない。<span>19</span> 肉の働きは明白である。すなわち、不品行、汚れ、好色、<span>20</span> 偶像礼拝、まじない、敵意、争い、そねみ、怒り、党派心、分裂、分派、<span>21</span> ねたみ、泥酔、宴楽、および、そのたぐいである。わたしは以前も言ったように、今も前もって言っておく。このようなことを行う者は、神の国をつぐことがない。<span>22</span> しかし、御霊の実は、愛、喜び、平和、寛容、慈愛、善意、忠実、<span>23</span> 柔和、自制であって、これらを否定する律法はない。<span>24</span> キリスト・イエスに属する者は、自分の肉を、その情と欲と共に十字架につけてしまったのである。<span>25</span> もしわたしたちが御霊によって生きるのなら、また御霊によって進もうではないか。<span>26</span> 互にいどみ合い、互にねたみ合って、虚栄に生きてはならない。'
            ガラテヤ5：19～23: '<h3>ガラテヤ人への手紙 5:19-23</h3><span>19</span> 肉の働きは明白である。すなわち、不品行、汚れ、好色、<span>20</span> 偶像礼拝、まじない、敵意、争い、そねみ、怒り、党派心、分裂、分派、<span>21</span> ねたみ、泥酔、宴楽、および、そのたぐいである。わたしは以前も言ったように、今も前もって言っておく。このようなことを行う者は、神の国をつぐことがない。<span>22</span> しかし、御霊の実は、愛、喜び、平和、寛容、慈愛、善意、忠実、<span>23</span> 柔和、自制であって、これらを否定する律法はない。'
            マコ7：21、22: '<h3>マルコによる福音書 7:21, 22</h3><span>21</span> すなわち内部から、人の心の中から、悪い思いが出て来る。不品行、盗み、殺人、<span>22</span> 姦淫、・欲、邪悪、欺き、好色、妬み、誹り、高慢、愚痴。'
            Ⅰテモ3：2、3: '<h3>テモテへの第一の手紙 3:2, 3</h3><span>2</span> さて、監督は、非難のない人で、ひとりの妻の夫であり、自らを制し、慎み深く、礼儀正しく、旅人をもてなし、よく教えることができ、<span>3</span> 酒を好まず、乱暴でなく、寛容であって、人と争わず、金に淡泊で、'
            Ⅰペト4：3: '<h3>ペテロの第一の手紙 4:3</h3><span>3</span> 過ぎ去った時代には、あなたがたは、異邦人の好みにまかせて、好色、欲情、酔酒、宴楽、暴飲、気ままな偶像礼拝などにふけってきたが、もうそれで十分であろう。'
            ガラ5：21: '<h3>ガラテヤ人への手紙 5:21</h3><span>21</span> ねたみ、泥酔、宴楽、および、そのたぐいである。わたしは以前も言ったように、今も前もって言っておく。このようなことを行う者は、神の国をつぐことがない。'
            エレ7：9: '<h3>エレミヤ書 7:9</h3><span>9</span> あなたがたは盗み、殺し、姦淫し、偽って誓い、バアルに香をたき、あなたがたが以前には知らなかった他の神々に従いながら、'
            ホセ4：2: '<h3>ホセア書 4:2</h3><span>2</span> ただのろいと、偽りと、人殺しと、盗みと、姦淫することのみで、人々は皆荒れ狂い、殺害に殺害が続いている。'
            黙21：8: '<h3>ヨハネの黙示録 21:8</h3><span>8</span> しかし、おくびょうな者、信じない者、忌むべき者、人殺し、姦淫を行う者、まじないをする者、偶像を拝む者、すべて偽りを言う者には、火と硫黄の燃えている池が、彼らの受くべき報いである。これが第二の死である」。'
    -
        name: JLB
        verses:
            ガラテヤ5：18～26: '<h3>ガラテヤ人への手紙 5:18-26</h3><sup class="versenum">18 </sup>しかし、本来聖霊に導かれているあなたがたは、もう自分を律法に従わせる必要はありません。<sup class="versenum">19 </sup>生まれながらの悪い性質、つまり肉に従った結果がもたらすものは明らかです。すなわち、汚れた思い、好色、 <sup class="versenum">20 </sup>偶像礼拝、心霊術、憎しみ、争い、怒り、利己心、不平、あら捜し、排他主義とそこから出て来るまちがった教え、 <sup class="versenum">21 </sup>ねたみ、人殺し、泥酔、遊興、そのような種類のものです。前にも言いましたが、もう一度言いましょう。そのような生活を続ける者は、一人として神の国を相続できません。<sup class="versenum">22 </sup>しかし、聖霊が生活を支配してくださる時、私たちのうちに、次のような実を結びます。愛、喜び、平安、寛容、親切、善意、誠実、 <sup class="versenum">23 </sup>柔和、自制です。そこには、律法に反するものは何もありません。 <sup class="versenum">24 </sup>キリストに属する者は、生まれながらの自分が持つ肉の欲望を十字架につけてしまったのです。<sup class="versenum">25 </sup>もし私たちが聖霊の力を受けて生きているなら、すべてにわたって、その導きに従おうではありませんか。 <sup class="versenum">26 </sup>そうすれば、互いにねたみ合ったり、いがみ合ったりすることはないでしょう。'
            ガラテヤ5：19～23: '<h3>ガラテヤ人への手紙 5:19-23</h3><sup class="versenum">19 </sup>生まれながらの悪い性質、つまり肉に従った結果がもたらすものは明らかです。すなわち、汚れた思い、好色、 <sup class="versenum">20 </sup>偶像礼拝、心霊術、憎しみ、争い、怒り、利己心、不平、あら捜し、排他主義とそこから出て来るまちがった教え、 <sup class="versenum">21 </sup>ねたみ、人殺し、泥酔、遊興、そのような種類のものです。前にも言いましたが、もう一度言いましょう。そのような生活を続ける者は、一人として神の国を相続できません。<sup class="versenum">22 </sup>しかし、聖霊が生活を支配してくださる時、私たちのうちに、次のような実を結びます。愛、喜び、平安、寛容、親切、善意、誠実、 <sup class="versenum">23 </sup>柔和、自制です。そこには、律法に反するものは何もありません。 '
            マコ7：21、22: '<h3>マルコの福音書 7:21, 22</h3><sup class="versenum">21 </sup>肉欲、盗み、殺人、姦淫、 <sup class="versenum">22 </sup>貪欲、邪悪、あざむき、好色、ねたみ、悪口、高慢、あらゆる愚かさ、それらのものはみな、人の心の中からあふれ出ます。 '
            Ⅰテモ3：2、3: '<h3>テモテへの手紙Ⅰ 3:2, 3</h3><sup class="versenum">2 </sup>牧師になる人は、非難されるところがなく、一人の妻の夫で、勤勉で思慮深く、折り目正しい生活をしている人であるべきです。また、客をよくもてなし、聖書を教える力がなければなりません。 <sup class="versenum">3 </sup>酒飲みでも、乱暴者でもなく、やさしく親切で、金銭に執着がなく、 '
            Ⅰペト4：3: '<h3>ペテロの手紙Ⅰ 4:3</h3><sup class="versenum">3 </sup>かつて、あなたがたは異教徒がしたがるように、好色、肉欲、酔酒、遊興、偶像礼拝にふけっていました。もうそれで十分です。 '
            ガラ5：21: '<h3>ガラテヤ人への手紙 5:21</h3><sup class="versenum">21 </sup>ねたみ、人殺し、泥酔、遊興、そのような種類のものです。前にも言いましたが、もう一度言いましょう。そのような生活を続ける者は、一人として神の国を相続できません。'
            エレ7：9: '<h3>エレミヤ書 7:9</h3><sup class="versenum">9 </sup>おまえたちは平気で盗み、人を殺し、姦淫の罪を犯し、うそをつき、バアルや今まで知らなかった神々を拝んでいる。 '
            ホセ4：2: '<h3>ホセア書 4:2</h3><sup class="versenum">2 </sup>ののしり、うそをつき、殺し、盗み、姦淫にふけっている。至る所に暴力があり、殺人は後を断たない。'
            黙21：8: '<h3>ヨハネの黙示録 21:8</h3><sup class="versenum">8 </sup>しかし、わたしに従うのをやめるような臆病者、不忠実な者、堕落した者、人殺し、不道徳な者、魔術を行う者、偶像礼拝者、うそをつく者――このような者たちの行き着く先は、火と硫黄が燃えさかる池です。これが第二の死なのです。」'

---

肉と霊との間に存在する戦いについて導入的なことを述べたあと、パウロは<a class="verse" verse="ガラテヤ5：18～26">ガラテヤ5：18～26</a>において、倫理的な悪徳と美徳を列挙することでその対照的な性質について詳しく説明します。悪徳や美徳の列挙は、ユダヤ文学にもギリシア・ローマ文学にも存在していた、確立された文学上の特徴でした。このようなリストは、避けるべき行動と見習うべき徳を分類しました。

次の聖句に列挙された悪徳と美徳を注意深く吟味してください（<a class="verse" verse="エレ7：9">エレ7：9</a>、<a class="verse" verse="ホセ4：2">ホセ4：2</a>、<a class="verse" verse="マコ7：21、22">マコ7：21、22</a>、<a class="verse" verse="Ⅰテモ3：2、3">Ⅰテモ3：2、3</a>、<a class="verse" verse="Ⅰペト4：3">Ⅰペト4：3</a>、<a class="verse" verse="黙21：8">黙21：8</a>）。<a class="verse" verse="ガラテヤ5：19～23">ガラテヤ5：19～23</a>におけるパウロのリストは、これらのリストと似ている点と異なる点があります。パウロは悪徳と美徳の列挙について熟知していましたが、ガラテヤ書における彼の二つのリストの用い方には著しい相違があります。第一に、パウロは二つのリストを対比していますが、言及の仕方が同じではありません。彼は、悪徳のリストに「肉の業」というレッテルを貼っていますが、美徳のリストには「霊の結ぶ実」というレッテルを貼っています。これは重要な区別であり、イギリスの神学者ジェームズ・Ｄ・Ｇ・ダンが次のように書いているとおりです。「肉は **要求する** が、霊は **生み出す** 。一方のリストは、強烈な自己主張と熱狂的な放縦を暗示するが、もう一方はむしろ、他者への関心、平静、回復力、信頼について述べている。一方は、人間の作為を強調し、もう一方は、神によって可能になることや恵みによって授けられること、内面の変化が責任ある行動の源であるという点を強調している」（『ガラテヤ書』308ページ、英文）。

パウロの二つのリストの興味深い第二の相違は、悪徳のリストには意図的に複数形のレッテル（‘**Works** of the ﬂesh’）が貼られているのに、「霊の結ぶ実」（‘**Fruit** of the Spirit’）のほうは単数形であるという点です。この違いは、肉に生きる人生が分裂、混乱、不和、不一致を助長するしかないことを示唆しているのかもしれません。それとは対照的に、霊の領域に生きる人生は一つの霊の実を結び、その実は一致を促進する九つの資質としてあらわれます。

これに関連してある人たちは、人が神について何を信じるかは、その人が誠実でありさえすれば、さほど重要ではない、と言います。それはまったく見当違いです。パウロの悪徳のリストは、正反対のことを示しています。神に関する間違った見解は、性行動、宗教、倫理に関する歪んだ考えにつながり、人間関係の破は綻をもたらします。さらに、それらは永遠の命を失うことにもつながるのです（<a class="verse" verse="ガラ5：21">ガラ5：21</a>）。

`◆　「肉の業」のリストに目を通してください。それぞれが十戒のどの掟を破っていると、あなたは考えますか。`
