---
title: 'Призивът на Павел'
date: 03/07/2017
bible:
    -
        name: BG1940
        verses:
            '1 Коринтяни 15:7': '<h3> <span>Първо Коринтяни 15:7</span></h3><p><span><sup>7 </sup>че после се яви на Якова, тогава на всичките апостоли;</span></p>'
            'Галатяни 1:1,2': '<h3> <span>Галатяни 1:1</span></h3><p><span><span>1 </span>Павел, апостол, не от човеци, нито чрез човек, но чрез Исуса Христа и Бога Отца, Който Го е възкресил от мъртвите,</span></p><h3> <span>Галатяни 1:2</span></h3><p><span><sup>2 </sup>и всичките братя, които са с мене, към галатийските църкви:</span></p>'
            'Деяния 9:10-18': '<h3> <span>Деяния 9:10-18</span></h3><p><span><sup>10 </sup>А в Дамаск имаше един ученик на име Анания; и Господ му рече във видение: Анание! А той рече: Ето ме, Господи.</span></p><p><span><sup>11 </sup>И Господ му &lt;рече:&gt; Стани и иди на улицата, която се нарича Права и попитай в къщата на Юда за един тарсянин на име Савел; защото, ето, той се моли;</span></p><p><span><sup>12 </sup>и е видял един човек на име Анания да влиза и да полага ръце на него, за да прогледа.</span></p><p><span><sup>13 </sup>Но Анания отговори: Господи, чул съм от мнозина за тоя човек, колко зло е сторил на Твоите светии в Ерусалим.</span></p><p><span><sup>14 </sup>И тука имал власт от главните свещеници да върже всички, които призовават Твоето име.</span></p><p><span><sup>15 </sup>А Господ му рече: Иди, защото той ми е съд избран да разгласява Моето име пред народите и царе и пред израилтяните;</span></p><p><span><sup>16 </sup>защото Аз ще му покажа, колко много той трябва да пострада за името Ми.</span></p><p><span><sup>17 </sup>И тъй Анания отиде и влезе в къщата; и като положи ръце на него, рече: Брате Савле, Господ ме изпрати, - същият Исус Който ти се яви на пътя, по който ти идеше, - за да прогледаш и да се изпълниш със Светия Дух.</span></p><p><span><sup>18 </sup>И начаса паднаха от очите му като люспи, и той прогледа; и стана та се кръсти.</span></p>'
            '2 Солунци 1:1': '<h3> <span>Второ Солуняни 1:1</span></h3><p><span><span>1 </span>Павел, Сила и Тимотей до солунската църква в Бога, нашия Отец, и Господа Исуса Христа:</span></p>'
            'Галатяни 1:19': '<h3> <span>Галатяни 1:19</span></h3><p><span><sup>19 </sup>а друг от апостолите не видях, освен Якова, брата Господен.</span></p>'
            'Деяния 13:1-3': '<h3> <span>Деяния 13:1-3</span></h3><p><span><span>13 </span>А в антиохийската църква имаше пророци и учители: Варнава, Симеон, наречен Нигер, киринеецът Луций, Манаин, който беше възпитан заедно с четверовластника Ирод и Савел.</span></p><p><span><sup>2 </sup>И като служеха на Господа и постеха, Светият Дух рече: Отделете ми Варнава и Савла за работата, на която съм ги призовал.</span></p><p><span><sup>3 </sup>Тогава, като постиха и се помолиха, положиха ръце на тях и ги изпратиха.</span></p>'
            'Филипяни 1:1': '<h3> <span>Филипяни 1:1</span></h3><p><span><span>1 </span>Павел и Тимотей, слуги Исус Христови, до всичките в Христа Исуса светии, които са във Филипи, заедно с епископите и дяконите:</span></p>'
            'Ефесяни 1:1': '<h3> <span>Ефесяни 1:1</span></h3><p><span><span>1 </span>Павел, с Божията воля апостол Исус Христов, до светиите и верните в Христа Исуса, които са в Ефес:</span></p>'
            'Йоан 3:34': '<h3> <span>Йоан 3:34</span></h3><p><span><sup>34 </sup>Защото Тоя, Когото Бог е пратил, говори Божиите думи; понеже Той не&lt; Му&gt; дава Духа с мярка.</span></p>'

---

Макар че като цяло писмата на Павел следват основния формат на древните писма, „Посланието към галатяните“ съдържа няколко забележителни черти, които не се срещат в другите му послания. Когато ги открием, те ни помагат по-добре да разберем ситуацията, която той се опитва да промени.

`Сравнете началния поздрав в <a class="verse" verse="Галатяни 1:1,2">Галатяни 1:1,2</a> с това, което пише в <a class="verse" verse="Ефесяни 1:1">Ефесяни 1:1</a>, <a class="verse" verse="Филипяни 1:1">Филипяни 1:1</a> и <a class="verse" verse="2 Солунци 1:1">2 Солунци 1:1</a>. По какво си прилича с другите и по какво се различава от тях?`

Началният поздрав в „Галатяни“ е не само малко по-дълъг от този в другите му писма, но и откриваме забележка, в която Павел описва основата на апостолския си авторитет. Думата „апостол“ буквално означава „човек, който е изпратен“ или „вестител“. В Новия Завет тя, в най-тесен смисъл, означава първите дванадесет последователи на Исус, както и останалите, на които се явява възкръсналият Спасител и ги упълномощава да бъдат свидетели за Него (<a class="verse" verse="Галатяни 1:19">Галатяни 1:19</a>; <a class="verse" verse="1 Коринтяни 15:7">1 Коринтяни 15:7</a>). Павел заявява, че принадлежи към тази група избрани.

Фактът, че така категорично отхвърля възможността неговото апостолство да е получено от човек, означава, че е имало опит някой в Галатия да подрони апостолския му авторитет. Защо? Както вече видяхме, някои членове на църквата не са доволни от вестта му, че спасението се основава единствено на вяра в Христос, а не въз основа на дела от закона. Те смятат, че неговото евангелие подкопава послушанието. Тези смутители са много хитри. Знаят, че основата на Павловото евангелие е пряко свързана с неговия апостолски авторитет (<a class="verse" verse="Йоан 3:34">Йоан 3:34</a>) и решават да предприемат мощна атака срещу този авторитет.

Обаче не отричат ясно неговото апостолство. Просто твърдят, че всъщност то не е чак толкова важно. Вероятно заявяват, че Павел не е един от първите ученици на Исус; следователно неговият авторитет не е от Бога, а от човеци – сигурно от църковните водачи в Антиохия, които са определили Павел и Варнава за мисионери (<a class="verse" verse="Деяния 13:1-3">Деяния 13:1-3</a>). Или че е дело единствено на Анания, който е кръстил Павел (<a class="verse" verse="Деяния 9:10-18">Деяния 9:10-18</a>). Според тях Павел е просто пратеник от Антиохия или Дамаск – нищо повече! Затова твърдят, че вестта му е само негово собствено мнение, а не Божие Слово.

Павел усеща колко опасни са тези твърдения и затова веднага изтъква, че Бог го е определил за апостол.

`По какъв начин днес, съвсем незабележимо, в рамките на нашата църква се оспорва авторитетът на Писанието? Как можем да разпознаем тези случаи? А още по-важното е как те (може би) са повлияли върху отношението ви към авторитета на Библията?`