---
title: 'Ungerechte Schicksale'
date: 15/11/2016
bible:
    -
        name: LUTH1984
        verses:
            'Hiob 15,14-16': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 15,14-16</h3>\n  \n    <p><span>14</span>Was ist der Mensch, dass er rein sein sollte, und dass der gerecht sein sollte, der vom Weibe geboren ist?  </p>\n\n  \n    <p><span>15</span>Siehe, seinen Heiligen traut Gott nicht, und selbst die Himmel sind nicht rein vor ihm.  </p>\n\n  \n    <p><span>16</span>Wie viel weniger der Mensch, der gr&auml;ulich und verderbt ist, der Unrecht s&auml;uft wie Wasser!</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 1,15': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 1,15</h3>\n  \n    <p><span>15</span>da fielen die aus Saba ein und nahmen sie weg und erschlugen die Knechte mit der Sch&auml;rfe des Schwerts, und ich allein bin entronnen, dass ich dir's ansagte.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Hiob 1,16': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 1,16</h3>\n  \n    <p><span>16</span>Als der noch redete, kam ein anderer und sprach: Feuer Gottes fiel vom Himmel und traf Schafe und Knechte und verzehrte sie, und ich allein bin entronnen, dass ich dir's ansagte.  </p>\n\n  \n"
            'Hiob 1,17': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 1,17</h3>\n  \n    <p><span>17</span>Als der noch redete, kam einer und sprach: Die Chald&auml;er machten drei Abteilungen und fielen &uuml;ber die Kamele her und nahmen sie weg und erschlugen die Knechte mit der Sch&auml;rfe des Schwerts, und ich allein bin entronnen, dass ich dir's ansagte.  </p>\n\n  \n"

---

### Ungerechte Schicksale

`Lies <a class="verse" verse="Hiob 15,14-16">Hiob 15,14-16</a>: Welche Wahrheit legte Elifas Hiob vor?`

Wieder sprach Elifas (wie auch die anderen) die Wahrheit, diesmal über die Sündhaftigkeit der ganzen Menschheit. Sünde ist eine universelle Tatsache des Lebens auf der Erde, wie auch das Leid. Und wie wir ebenfalls wissen, kommt alles Leid der Menschen aus der Sünde. Es steht außer Frage, dass Gott Leid gebrauchen kann, um uns Wichtiges zu lehren. „Gott hat sein Volk zu allen Zeiten im Feuerofen der Trübsal geläutert. Erst mithilfe der Glut des Ofens wird die Schlacke vom echten Gold getrennt und ein christlicher Charakter herausgebildet.“ (PP 108)

Es gibt jedoch ein tiefergehendes Problem mit dem Leid. Was ist, wenn wir nichts Gutes daraus hervorgehen sehen? Was ist mit jenen, in deren Charakter die Schlacke nicht vom Gold getrennt wird, da sie sofort getötet werden? Was ist mit denjenigen, die leiden und den wahren Gott nicht kennen und nichts von ihm wissen? Was ist mit denjenigen, die durch ihr Leiden nur verbittert, zornig und voll Hass auf Gott werden? Wir können diese Beispiele nicht ignorieren oder sie in einer einfachen Formel zusammenfassen; ein solches Vorgehen würde uns vielleicht der gleichen Irrtümer schuldig werden lassen, wie das der Ankläger Hiobs.

Was entsteht schon Gutes aus dem Schicksal der Tiere bei einem Waldbrand, wenn sie langsam einen schrecklichen Tod durch Verbrennen sterben? Und was ist mit den Tausenden, die bei einer Naturkatastrophe sterben? Oder mit Zivilisten in einem Krieg? Welche „Lektionen“ können sie möglicherweise gelernt haben – oder ihre Familien, wenn diese mit ihnen hinweggerafft wurden? Und man könnte berechtigterweise nicht nur nach Hiobs zehn toten Kindern fragen, sondern auch nach seinen Dienern, die „mit der Schärfe des Schwerts“ (<a class="verse" verse="Hiob 1,15">Hiob 1,15</a>) erschlagen worden waren, oder nach denjenigen, die bei lebendigem Leib durch das „Feuer Gottes“ (<a class="verse" verse="Hiob 1,16">Hiob 1,16</a>) verbrannten, oder auch den anderen Dienern, die „mit der Schärfe des Schwerts“ (<a class="verse" verse="Hiob 1,17">Hiob 1,17</a>) erschlagen worden waren.

Welche Lehren Hiob und seine Ankläger auch immer gezogen haben mochten, und wie sehr Satan auch durch Hiobs Treue besiegt wurde – das Schicksal all der anderen scheint ganz sicher nicht gerecht zu sein. Tatsache ist: nichts davon ist fair, gerecht und rechtens!

Wir stehen heute vor ähnlichen Herausforderungen. Ein sechs Jahre altes Kind stirbt an Krebs – ist das fair? Eine 20-jährige Studentin wird aus ihrem Auto gezerrt und vergewaltigt – ist das fair? Eine 35-jährige Mutter von drei Kindern wird bei einem Autounfall getötet – ist das fair? Und was ist mit den 19.000 Japanern, die bei dem Erdbeben 2011 getötet worden waren? Waren alle 19.000 an etwas schuldig geworden, sodass dies eine gerechte Strafe gewesen wäre? Wenn nicht, dann war ihr Tod auch nicht fair.

Das sind die wirklich schwierigen Fragen.