---
title: 'Dinge, die man nicht sieht'
date: 17/11/2016
bible:
    -
        name: LUTH1984
        verses:
            'Hebräer 11,1': "<h3>DER BRIEF AN DIE HEBRÄER</h3><h3>heb 11,1</h3>\n  \n    <h2 id=\"h0\">Der Glaubensweg im alten Bund</h2><p><span>11</span><span>1</span><strong>Es ist aber der Glaube eine feste Zuversicht auf das, was man hofft, und ein Nichtzweifeln an dem, was man nicht sieht.</strong>  </p>\n\n  \n"
            'Sprüche 3,5': "<h3>DIE SPRÜCHE SALOMOS (SPRICHWÖRTER)</h3><h3>Spr 3,5</h3>\n  \n    <p><span>5</span><strong>Verlass dich auf den HERRN von ganzem Herzen, und verlass dich nicht auf deinen Verstand,</strong>  </p>\n\n  \n"
            'Hiob 14,1-2': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 14,1-2</h3>\n  \n    <p><span>14</span><span>1</span>Der Mensch, vom Weibe geboren, lebt kurze Zeit und ist voll Unruhe,  </p>\n\n  \n    <p><span>2</span>geht auf wie eine Blume und f&auml;llt ab, flieht wie ein Schatten und bleibt nicht.  </p>\n\n  \n"

---

### Dinge, die man nicht sieht

`Lies <a class="verse" verse="Sprüche 3,5">Sprüche 3,5</a>: Auch wenn es ein sehr bekannter Vers ist: Welche wichtige Botschaft ist darin für uns enthalten, besonders im Zusammenhang mit dem, was wir gerade studieren?`

Auch wenn Hiobs Fall extrem ist, spiegelt er die tragische Realität des menschlichen Leids in unserer gefallenen Welt wider. Wir bräuchten die Geschichte Hiobs nicht, ebenso wenig die anderen Geschichten, die wir in der Bibel lesen können, um diese Realität wahrzunehmen. Wir sehen sie überall um uns herum. In der Tat, leben wir sie in gewissem Maß.

„Der Mensch, vom Weibe geboren, lebt kurze Zeit und ist voll Unruhe, geht auf wie eine Blume und fällt ab,  ieht wie ein Schatten und bleibt nicht.“ (<a class="verse" verse="Hiob 14,1-2">Hiob 14,1-2</a>)

Wieder kämpfen wir mit dem Problem: Wie erklären wir jenes Leid, das für uns keinen Sinn ergibt, die Art, bei der unschuldiges Blut vergossen wird? Wie die ersten Kapitel des Buches Hiob zeigten, und wie die Bibel an anderen Stellen offenbart, ist Satan ein real existierendes Wesen und – direkt oder indirekt – die Ursache von sehr großem Leid. Wie wir in Lektion 2 bereits behandelten, hilft uns der Große Kampf als Bezugsrahmen dabei, mit der Realität des Bösen in unserer Welt besser zurechtzukommen.

Trotzdem ist es manchmal schwer zu verstehen, warum Dinge so geschehen, wie sie geschehen. Manchmal – und eigentlich in vielen Fällen – ergibt es einfach keinen Sinn. Genau in diesen Zeiten, wenn Dinge geschehen, die wir nicht verstehen, müssen wir lernen, auf die Güte Gottes zu vertrauen. Wir müssen lernen, Gott zu vertrauen, selbst wenn die Antworten nicht auf der Hand liegen und wir nichts Gutes aus dem Bösen und dem Leiden um uns herum hervorgehen sehen.

`In <a class="verse" verse="Hebräer 11,1">Hebräer 11,1</a> heißt es: „Es ist aber der Glaube eine feste Zuversicht auf das, was man hofft, und ein Nichtzweifeln an dem, was man nicht sieht.“ Wie können wir aus den Dingen, die wir sehen, lernen, Gott auch bei dem zu vertrauen, was wir nicht sehen? Inwiefern hat Hiob, soweit bisher im Buch Hiob betrachtet, genau das gelernt? Wie können wir dasselbe lernen?`