---
title: 'PARA ESTUDIAR Y MEDITAR'
date: 09/06/2017
bible:
    -
        name: RVR1960
        verses:
            '2 Pedro 2:19 y': ""
            '2 Pedro 2:12': '<h3> <span>2 Pedro 2:12</span></h3><p><span><sup>12&#xA0;</sup>Pero &#xE9;stos, hablando mal de cosas que no entienden, como animales irracionales, nacidos para presa y destrucci&#xF3;n, perecer&#xE1;n en su propia perdici&#xF3;n, </span></p>'
            '2 Pedro 2:1': '<h3> <span>2 Pedro 2:1</span></h3><p><span><span>2&#xA0;</span> Pero hubo tambi&#xE9;n falsos profetas entre el pueblo, como habr&#xE1; entre vosotros falsos maestros, que introducir&#xE1;n encubiertamente herej&#xED;as destructoras, y aun negar&#xE1;n al Se&#xF1;or que los rescat&#xF3;, atrayendo sobre s&#xED; mismos destrucci&#xF3;n repentina. </span></p>'
            '2 Pedro 2:9': '<h3> <span>2 Pedro 2:9</span></h3><p><span><sup>9&#xA0;</sup>sabe el Se&#xF1;or librar de tentaci&#xF3;n a los piadosos, y reservar a los injustos para ser castigados en el d&#xED;a del juicio; </span></p>'
            '2 Pedro 2:3': '<h3> <span>2 Pedro 2:3</span></h3><p><span><sup>3&#xA0;</sup>y por avaricia har&#xE1;n mercader&#xED;a de vosotros con palabras fingidas. Sobre los tales ya de largo tiempo la condenaci&#xF3;n no se tarda, y su perdici&#xF3;n no se duerme. </span></p>'

---

### PARA ESTUDIAR Y MEDITAR: 

A menudo escuchamos a cristianos hablar de la “libertad en Cristo”. Y, por supuesto, este es un concepto válido.  Ser libres de la condenación de la Ley y tener la seguridad de la salvación por lo que Cristo ha hecho por  nosotros, y no por nuestras propias obras, es realmente ser libres. La historia de Martín Lutero y la esclavitud  que sufrió antes de entender la gracia es un gran ejemplo de lo que puede significar esta libertad. Sin  embargo, como vimos en Pedro, la verdad maravillosa puede ser distorsionada. “La gran verdad de nuestra  plena dependencia en Cristo para la salvación se encuentra cerca del error y la presunción. Miles han  interpretado erróneamente la libertad en Cristo considerándola una forma de ilegalidad: y siendo que Cristo  vino a liberarnos de la condenación de la Ley, muchos afirman que la Ley ha sido abrogada y que aquellos que  la observan han caído de la gracia. De este modo, como la verdad y el error se encuentran cercanos, las mentes  que no sean guiadas por el Espíritu Santo serán inducidas a aceptar el error y, al hacerlo, se colocarán bajo el  poder del engaño de Satanás. De este modo conducirán al pueblo a recibir el error por la verdad. Satanás está  trabajando para asegurarse el homenaje del mundo protestante” (*CT* 326). 

### PREGUNTAS PARA DIALOGAR:

`1. Medita en <a class="verse" verse="2 Pedro 2:19 y">2 Pedro 2:19 y</a> las otras cosas que dice Pedro acerca de los resultados de las falsas enseñanzas.  ¿Por qué debemos asegurarnos de aprender por nosotros mismos las verdades cruciales en las que creemos?  ¿Cuán importante es que todos estemos de acuerdo exactamente en qué debemos creer? ¿Cuándo se vuelve  “peligroso” pensar ideas que son diferentes de las del resto de nuestros hermanos creyentes?`
 
`2. Observa el lenguaje fuerte que utiliza Pedro con respecto al tema del castigo y el Juicio: “Atrayendo sobre sí  mismos destrucción repentina” (<a class="verse" verse="2 Pedro 2:1">2 Pedro 2:1</a>); “perecerán en su propia perdición” (<a class="verse" verse="2 Pedro 2:12">2 Pedro 2:12</a>); “reservar a los  injustos para ser castigados en el día del juicio” (<a class="verse" verse="2 Pedro 2:9">2 Pedro 2:9</a>); “y su perdición no se duerme” (<a class="verse" verse="2 Pedro 2:3">2 Pedro 2:3</a>). ¿Qué  deberían decirnos estos textos, no solamente acerca de la realidad del Juicio, sino también acerca de cuán  fuertemente condena Dios a aquellos que llevan a su pueblo al error?`
 
`3. ¿Qué piensas que quieren decir en general aquellos que hablan acerca de la “libertad en Cristo”, no en el  contexto de la Ley en general (aunque algunos lo hacen), sino en el contexto de guardar el cuarto  Mandamiento, el mandamiento del sábado? ¿De qué manera este argumento nos ayuda a ver otra forma en que  la idea de la “libertad en Cristo” puede ser distorsionada?`