---
title: クリスチャンの迫害者
date: 25/06/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            使徒言行録6：9～15: '<h3>使徒行伝 6:9-15</h3><span>9</span> すると、いわゆる「リベルテン」の会堂に属する人々、クレネ人、アレキサンドリヤ人、キリキヤやアジヤからきた人々などが立って、ステパノと議論したが、<span>10</span> 彼は知恵と御霊とで語っていたので、それに対抗できなかった。<span>11</span> そこで、彼らは人々をそそのかして、「わたしたちは、彼がモーセと神とを汚す言葉を吐くのを聞いた」と言わせた。<span>12</span> その上、民衆や長老たちや律法学者たちを煽動し、彼を襲って捕えさせ、議会にひっぱってこさせた。<span>13</span> それから、偽りの証人たちを立てて言わせた、「この人は、この聖所と律法とに逆らう言葉を吐いて、どうしても、やめようとはしません。<span>14</span> 『あのナザレ人イエスは、この聖所を打ちこわし、モーセがわたしたちに伝えた慣例を変えてしまうだろう』などと、彼が言うのを、わたしたちは聞きました」。<span>15</span> 議会で席についていた人たちは皆、ステパノに目を注いだが、彼の顔は、ちょうど天使の顔のように見えた。'
            マタ26：59～61: '<h3>マタイによる福音書 26:59-61</h3><span>59</span> さて、祭司長たちと全議会とは、イエスを死刑にするため、イエスに不利な偽証を求めようとしていた。<span>60</span> そこで多くの偽証者が出てきたが、証拠があがらなかった。しかし、最後にふたりの者が出てきて、<span>61</span> 言った、「この人は、わたしは神の宮を打ちこわし、三日の後に建てることができる、と言いました」。'
            フィリ3：3～6: '<h3>ピリピ人への手紙 3:3-6</h3><span>3</span> 神の霊によって礼拝をし、キリスト・イエスを誇とし、肉を頼みとしないわたしたちこそ、割礼の者である。<span>4</span> もとより、肉の頼みなら、わたしにも無くはない。もし、だれかほかの人が肉を頼みとしていると言うなら、わたしはそれをもっと頼みとしている。<span>5</span> わたしは八日目に割礼を受けた者、イスラエルの民族に属する者、ベニヤミン族の出身、ヘブル人の中のヘブル人、律法の上ではパリサイ人、<span>6</span> 熱心の点では教会の迫害者、律法の義については落ち度のない者である。'
            使徒6：3～6: '<h3>使徒行伝 6:3-6</h3><span>3</span> そこで、兄弟たちよ、あなたがたの中から、御霊と知恵とに満ちた、評判のよい人たち七人を捜し出してほしい。その人たちにこの仕事をまかせ、<span>4</span> わたしたちは、もっぱら祈と御言のご用に当ることにしよう」。<span>5</span> この提案は会衆一同の賛成するところとなった。そして信仰と聖霊とに満ちた人ステパノ、それからピリポ、プロコロ、ニカノル、テモン、パルメナ、およびアンテオケの改宗者ニコラオを選び出して、<span>6</span> 使徒たちの前に立たせた。すると、使徒たちは祈って手を彼らの上においた。'
            イザ40～55: '<h3>イザヤ書 40-55</h3><span>1 </span> あなたがたの神は言われる、「慰めよ、わが民を慰めよ、<span>2</span> ねんごろにエルサレムに語り、これに呼ばわれ、その服役の期は終り、そのとがはすでにゆるされ、そのもろもろの罪のために二倍の刑罰を／主の手から受けた」。<span>3</span> 呼ばわる者の声がする、「荒野に主の道を備え、さばくに、われわれの神のために、大路をまっすぐにせよ。<span>4</span> もろもろの谷は高くせられ、もろもろの山と丘とは低くせられ、高底のある地は平らになり、険しい所は平地となる。<span>5</span> こうして主の栄光があらわれ、人は皆ともにこれを見る。これは主の口が語られたのである」。<span>6</span> 声が聞える、「呼ばわれ」。わたしは言った、「なんと呼ばわりましょうか」。「人はみな草だ。その麗しさは、すべて野の花のようだ。<span>7</span> 主の息がその上に吹けば、草は枯れ、花はしぼむ。たしかに人は草だ。<span>8</span> 草は枯れ、花はしぼむ。しかし、われわれの神の言葉は／とこしえに変ることはない」。<span>9</span> よきおとずれをシオンに伝える者よ、高い山にのぼれ。よきおとずれをエルサレムに伝える者よ、強く声をあげよ、声をあげて恐れるな。ユダのもろもろの町に言え、「あなたがたの神を見よ」と。<span>10</span> 見よ、主なる神は大能をもってこられ、その腕は世を治める。見よ、その報いは主と共にあり、そのはたらきの報いは、そのみ前にある。<span>11</span> 主は牧者のようにその群れを養い、そのかいなに小羊をいだき、そのふところに入れて携えゆき、乳を飲ませているものをやさしく導かれる。<span>12</span> だれが、たなごころをもって海をはかり、指を伸ばして天をはかり、地のちりを枡に盛り、てんびんをもって、もろもろの山をはかり、はかりをもって、もろもろの丘をはかったか。<span>13</span> だれが、主の霊を導き、その相談役となって主を教えたか。<span>14</span> 主はだれと相談して悟りを得たか。だれが主に公義の道を教え、知識を教え、悟りの道を示したか。<span>15</span> 見よ、もろもろの国民は、おけの一しずくのように、はかりの上のちりのように思われる。見よ、主は島々を、ほこりのようにあげられる。<span>16</span> レバノンは、たきぎに足りない、またその獣は、§祭に足りない。<span>17</span> 主のみ前には、もろもろの国民は無きにひとしい。彼らは主によって、無きもののように、むなしいもののように思われる。<span>18</span> それで、あなたがたは神をだれとくらべ、どんな像と比較しようとするのか。<span>19</span> 偶像は細工人が鋳て造り、鍛冶が、金をもって、それをおおい、また、これがために銀の鎖を造る。<span>20</span> 貧しい者は、ささげ物として／朽ちることのない木を選び、巧みな細工人を求めて、動くことのない像を立たせる。<span>21</span> あなたがたは知らなかったか。あなたがたは聞かなかったか。初めから、あなたがたに伝えられなかったか。地の基をおいた時から、あなたがたは悟らなかったか。<span>22</span> 主は地球のはるか上に座して、地に住む者をいなごのように見られる。主は天を幕のようにひろげ、これを住むべき天幕のように張り、<span>23</span> また、もろもろの君を無きものとせられ、地のつかさたちを、むなしくされる。<span>24</span> 彼らは、かろうじて植えられ、かろうじてまかれ、その幹がかろうじて地に根をおろしたとき、神がその上を吹かれると、彼らは枯れて、わらのように、つむじ風にまき去られる。<span>25</span> 聖者は言われる、「それで、あなたがたは、わたしをだれにくらべ、わたしは、だれにひとしいというのか」。<span>26</span> 目を高くあげて、だれが、これらのものを創造したかを見よ。主は数をしらべて万軍をひきいだし、おのおのをその名で呼ばれる。その勢いの大いなるにより、またその力の強きがゆえに、一つも欠けることはない。<span>27</span> ヤコブよ、何ゆえあなたは、「わが道は主に隠れている」と言うか。イスラエルよ、何ゆえあなたは、「わが訴えはわが神に顧みられない」と言うか。<span>28</span> あなたは知らなかったか、あなたは聞かなかったか。主はとこしえの神、地の果の創造者であって、弱ることなく、また疲れることなく、その知恵ははかりがたい。<span>29</span> 弱った者には力を与え、勢いのない者には強さを増し加えられる。<span>30</span> 年若い者も弱り、かつ疲れ、壮年の者も疲れはてて倒れる。<span>31</span> しかし主を待ち望む者は新たなる力を得、わしのように翼をはって、のぼることができる。走っても疲れることなく、歩いても弱ることはない。<span>1 </span> 海沿いの国々よ、静かにして、わたしに聞け。もろもろの民よ、力を新たにし、近づいて語れ。われわれは共にさばきの座に近づこう。<span>2</span> だれが東から人を起したか。彼はその行く所で勝利をもって迎えられ、もろもろの国を征服し、もろもろの王を足の下に踏みつけ、そのつるぎをもって彼らをちりのようにし、その弓をもって吹き去られる、わらのようにする。<span>3</span> 彼はこれらの者を追って／その足のまだ踏んだことのない道を、安らかに過ぎて行く。<span>4</span> だれがこの事を行ったか、なしたか。だれが初めから世々の人々を呼び出したか。主なるわたしは初めであって、また終りと共にあり、わたしがそれだ。<span>5</span> 海沿いの国々は見て恐れ、地の果は、おののき、近づいて来た。<span>6</span> 彼らはおのおのその隣を助け、その兄弟たちに言う、「勇気を出せよ」と。<span>7</span> 細工人は鍛冶を励まし、鎚をもって平らかにする者は金敷きを打つ者に、はんだづけについて言う、「それは良い」と。また、くぎをもってそれを堅くし、動くことのないようにする。<span>8</span> しかし、わがしもべイスラエルよ、わたしの選んだヤコブ、わが友アブラハムの子孫よ、<span>9</span> わたしは地の果から、あなたを連れてき、地のすみずみから、あなたを召して、あなたに言った、「あなたは、わたしのしもべ、わたしは、あなたを選んで捨てなかった」と。<span>10</span> 恐れてはならない、わたしはあなたと共にいる。驚いてはならない、わたしはあなたの神である。わたしはあなたを強くし、あなたを助け、わが勝利の右の手をもって、あなたをささえる。<span>11</span> 見よ、あなたにむかって怒る者はみな、はじて、あわてふためき、あなたと争う者は滅びて無に帰する。<span>12</span> あなたは、あなたと争う者を尋ねても見いださず、あなたと戦う者は全く消えうせる。<span>13</span> あなたの神、主なるわたしは／あなたの右の手をとってあなたに言う、「恐れてはならない、わたしはあなたを助ける」。<span>14</span> 主は言われる、「虫にひとしいヤコブよ、イスラエルの人々よ、恐れてはならない。わたしはあなたを助ける。あなたをあがなう者はイスラエルの聖者である。<span>15</span> 見よ、わたしはあなたを鋭い歯のある／新しい打穀機とする。あなたは山を打って、これを粉々にし、丘をもみがらのようにする。<span>16</span> あなたがあおげば風はこれを巻き去り、つむじ風がこれを吹き散らす。あなたは主によって喜び／イスラエルの聖者によって誇る。<span>17</span> 貧しい者と乏しい者とは水を求めても、水がなく、その舌がかわいて焼けているとき、主なるわたしは彼らに答える、イスラエルの神なるわたしは／彼らを捨てることがない。<span>18</span> わたしは裸の山に川を開き、谷の中に泉をいだし、荒野を池となし、かわいた地を水の源とする。<span>19</span> わたしは荒野に香柏、アカシヤ、ミルトスおよびオリブの木を植え、さばくに、いとすぎ、すずかけ、からまつをともに置く。<span>20</span> 人々はこれを見て、主のみ手がこれをなし、イスラエルの聖者がこれを創造されたことを知り、かつ、よく考えて共に悟る」。<span>21</span> 主は言われる、「あなたがたの訴えを出せ」と。ヤコブの王は言われる、「あなたがたの証拠を持ってこい。<span>22</span> それを持ってきて、起るべき事をわれわれに告げよ。さきの事どもの何であるかを告げよ。われわれはよく考えて、その結末を知ろう。あるいはきたるべき事をわれわれに聞かせよ。<span>23</span> この後きたるべき事をわれわれに告げよ。われわれはあなたがたが神であることを／知るであろう。幸をくだし、あるいは災をくだせ。われわれは驚いて肝をつぶすであろう。<span>24</span> 見よ、あなたがたは無きものである。あなたがたのわざはむなしい。あなたがたを選ぶ者は憎むべき者である」。<span>25</span> わたしはひとりを起して北からこさせ、わが名を呼ぶ者を東からこさせる。彼はもろもろのつかさを踏みつけてしっくいのようにし、陶器師が粘土を踏むようにする。<span>26</span> だれか、初めからこの事を／われわれに告げ知らせたか。だれか、あらかじめわれわれに告げて、「彼は正しい」と言わせたか。ひとりもこの事を告げた者はない。ひとりも聞かせた者はない。ひとりもあなたがたの言葉を聞いた者はない。<span>27</span> わたしははじめてこれをシオンに告げた。わたしは、よきおとずれを伝える者を／エルサレムに与える。<span>28</span> しかし、わたしが見ると、ひとりもない。彼らのなかには、わたしが尋ねても／答えうる助言者はひとりもない。<span>29</span> 見よ、彼らはみな人を惑わす者であって、そのわざは無きもの、その鋳た像はむなしき風である。<span>1 </span> わたしの支持するわがしもべ、わたしの喜ぶわが選び人を見よ。わたしはわが霊を彼に与えた。彼はもろもろの国びとに道をしめす。<span>2</span> 彼は叫ぶことなく、声をあげることなく、その声をちまたに聞えさせず、<span>3</span> また傷ついた葦を折ることなく、ほのぐらい灯心を消すことなく、真実をもって道をしめす。<span>4</span> 彼は衰えず、落胆せず、ついに道を地に確立する。海沿いの国々はその教を待ち望む。<span>5</span> 天を創造してこれをのべ、地とそれに生ずるものをひらき、その上の民に息を与え、その中を歩む者に霊を与えられる／主なる神はこう言われる、<span>6</span> 「主なるわたしは正義をもってあなたを召した。わたしはあなたの手をとり、あなたを守った。わたしはあなたを民の契約とし、もろもろの国びとの光として与え、<span>7</span> 盲人の目を開き、囚人を地下の獄屋から出し、暗きに座する者を獄屋から出させる。<span>8</span> わたしは主である、これがわたしの名である。わたしはわが栄光をほかの者に与えない。また、わが誉を刻んだ像に与えない。<span>9</span> 見よ、さきに預言した事は起った。わたしは新しい事を告げよう。その事がまだ起らない前に、わたしはまず、あなたがたに知らせよう」。<span>10</span> 主にむかって新しき歌をうたえ。地の果から主をほめたたえよ。海とその中に満ちるもの、海沿いの国々とそれに住む者とは鳴りどよめ。<span>11</span> 荒野とその中のもろもろの町と、ケダルびとの住むもろもろの村里は声をあげよ。セラの民は喜びうたえ。山の頂から呼ばわり叫べ。<span>12</span> 栄光を主に帰し、その誉を海沿いの国々で語り告げよ。<span>13</span> 主は勇士のように出て行き、いくさ人のように熱心を起し、ときの声をあげて呼ばわり、その敵にむかって大能をあらわされる。<span>14</span> わたしは久しく声を出さず、黙して、おのれをおさえていた。今わたしは子を産もうとする女のように叫ぶ。わたしの息は切れ、かつあえぐ。<span>15</span> わたしは山と丘とを荒し、すべての草を枯らし、もろもろの川を島とし、もろもろの池をからす。<span>16</span> わたしは目しいを／彼らのまだ知らない大路に行かせ、まだ知らない道に導き、暗きをその前に光とし、高低のある所を平らにする。わたしはこれらの事をおこなって彼らを捨てない。<span>17</span> 刻んだ偶像に頼み、鋳た偶像にむかって／「あなたがたは、われわれの神である」と言う者は／退けられて、大いに恥をかく。<span>18</span> 耳しいよ、聞け。目しいよ、目を注いで見よ。<span>19</span> だれか、わがしもべのほかに目しいがあるか。だれか、わがつかわす使者のような耳しいがあるか。だれか、わが献身者のような目しいがあるか。だれか、主のしもべのような目しいがあるか。<span>20</span> 彼は多くの事を見ても認めず、耳を開いても聞かない。<span>21</span> 主はおのれの義のために、その教を大いなるものとし、かつ光栄あるものとすることを喜ばれた。<span>22</span> ところが、この民はかすめられ、奪われて、みな穴の中に捕われ、獄屋の中に閉じこめられた。彼らはかすめられても助ける者がなく、物を奪われても「もどせ」と言う者もない。<span>23</span> あなたがたのうち、だれがこの事に耳を傾けるだろうか、だれが心をもちいて／後のためにこれを聞くだろうか。<span>24</span> ヤコブを奪わせた者はだれか。かすめる者にイスラエルをわたした者はだれか。これは主ではないか。われわれは主にむかって罪を犯し、その道に歩むことを好まず、またその教に従うことを好まなかった。<span>25</span> それゆえ、主は激しい怒りと、猛烈な戦いを彼らに臨ませられた。それが火のように周囲に燃えても、彼らは悟らず、彼らを焼いても、心にとめなかった。<span>1 </span> ヤコブよ、あなたを創造された主はこう言われる。イスラエルよ、あなたを造られた主はいまこう言われる、「恐れるな、わたしはあなたをあがなった。わたしはあなたの名を呼んだ、あなたはわたしのものだ。<span>2</span> あなたが水の中を過ぎるとき、わたしはあなたと共におる。川の中を過ぎるとき、水はあなたの上にあふれることがない。あなたが火の中を行くとき、焼かれることもなく、炎もあなたに燃えつくことがない。<span>3</span> わたしはあなたの神、主である、イスラエルの聖者、あなたの救主である。わたしはエジプトを与えて／あなたのあがないしろとし、エチオピヤとセバとをあなたの代りとする。<span>4</span> あなたはわが目に尊く、重んぜられるもの、わたしはあなたを愛するがゆえに、あなたの代りに人を与え、あなたの命の代りに民を与える。<span>5</span> 恐れるな、わたしはあなたと共におる。わたしは、あなたの子孫を東からこさせ、西からあなたを集める。<span>6</span> わたしは北にむかって『ゆるせ』と言い、南にむかって『留めるな』と言う。わが子らを遠くからこさせ、わが娘らを地の果からこさせよ。<span>7</span> すべてわが名をもってとなえられる者をこさせよ。わたしは彼らをわが栄光のために創造し、これを造り、これを仕立てた」。<span>8</span> 目があっても目しいのような民、耳があっても耳しいのような民を連れ出せ。<span>9</span> 国々はみな相つどい、もろもろの民は集まれ。彼らのうち、だれがこの事を告げ、さきの事どもを、われわれに聞かせることができるか。その証人を出して、おのれの正しい事を証明させ、それを聞いて「これは真実だ」と言わせよ。<span>10</span> 主は言われる、「あなたがたはわが証人、わたしが選んだわがしもべである。それゆえ、あなたがたは知って、わたしを信じ、わたしが主であることを悟ることができる。わたしより前に造られた神はなく、わたしより後にもない。<span>11</span> ただわたしのみ主である。わたしのほかに救う者はいない。<span>12</span> わたしはさきに告げ、かつ救い、かつ聞かせた。あなたがたのうちには、ほかの神はなかった。あなたがたはわが証人である」と主は言われる。<span>13</span> 「わたしは神である、今より後もわたしは主である。わが手から救い出しうる者はない。わたしがおこなえば、だれが、これをとどめることができよう」。<span>14</span> あなたがたをあがなう者、イスラエルの聖者、主はこう言われる、「あなたがたのために、わたしは人をバビロンにつかわし、すべての貫の木をこわし、カルデヤびとの喜びの声を嘆きに変らせる。<span>15</span> わたしは主、あなたがたの聖者、イスラエルの創造者、あなたがたの王である」。<span>16</span> 海のなかに大路を設け、大いなる水の中に道をつくり、<span>17</span> 戦車および馬、軍勢および兵士を出てこさせ、これを倒して起きることができないようにし、絶え滅ぼして、灯心の消えうせるようにされる／主はこう言われる、<span>18</span> 「あなたがたは、さきの事を思い出してはならない、また、いにしえのことを考えてはならない。<span>19</span> 見よ、わたしは新しい事をなす。やがてそれは起る、あなたがたはそれを知らないのか。わたしは荒野に道を設け、さばくに川を流れさせる。<span>20</span> 野の獣はわたしをあがめ、山犬および、だちょうもわたしをあがめる。わたしが荒野に水をいだし、さばくに川を流れさせて、わたしの選んだ民に飲ませるからだ。<span>21</span> この民は、わが誉を述べさせるために／わたしが自分のために造ったものである。<span>22</span> ところがヤコブよ、あなたはわたしを呼ばなかった。イスラエルよ、あなたはわたしをうとんじた。<span>23</span> あなたは§祭の羊をわたしに持ってこなかった。また犠牲をもってわたしをあがめなかった。わたしは供え物の重荷をあなたに負わせなかった。また乳香をもってあなたを煩わさなかった。<span>24</span> あなたは金を出して、わたしのために菖蒲を買わず、犠牲の脂肪を供えて、わたしを飽かせず、かえって、あなたの罪の重荷をわたしに負わせ、あなたの不義をもって、わたしを煩わせた。<span>25</span> わたしこそ、わたし自身のために／あなたのとがを消す者である。わたしは、あなたの罪を心にとめない。<span>26</span> あなたは、自分の正しいことを証明するために／自分のことを述べて、わたしに思い出させよ。われわれは共に論じよう。<span>27</span> あなたの遠い先祖は罪を犯し、あなたの仲保者らはわたしにそむいた。<span>28</span> それゆえ、わたしは聖所の君たちを汚し、ヤコブを全き滅びにわたし、イスラエルをののしらしめた。<span>1 </span> しかし、わがしもべヤコブよ、わたしが選んだイスラエルよ、いま聞け。<span>2</span> あなたを造り、あなたを胎内に形造り、あなたを助ける主はこう言われる、『わがしもべヤコブよ、わたしが選んだエシュルンよ、恐れるな。<span>3</span> わたしは、かわいた地に水を注ぎ、干からびた地に流れをそそぎ、わが霊をあなたの子らにそそぎ、わが恵みをあなたの子孫に与えるからである。<span>4</span> こうして、彼らは水の中の草のように、流れのほとりの柳のように、生え育つ。<span>5</span> ある人は「わたしは主のものである」と言い、ある人はヤコブの名をもって自分を呼び、またある人は「主のものである」と手にしるして、イスラエルの名をもって自分を呼ぶ』」。<span>6</span> 主、イスラエルの王、イスラエルをあがなう者、万軍の主はこう言われる、「わたしは初めであり、わたしは終りである。わたしのほかに神はない。<span>7</span> だれかわたしに等しい者があるか。その者はそれを示し、またそれを告げ、わが前に言いつらねよ。だれが、昔から、きたるべき事を聞かせたか。その者はやがて成るべき事をわれわれに告げよ。<span>8</span> 恐れてはならない、またおののいてはならない。わたしはこの事を昔から、あなたがたに聞かせなかったか、また告げなかったか。あなたがたはわが証人である。わたしのほかに神があるか。わたしのほかに岩はない。わたしはそのあることを知らない」。<span>9</span> 偶像を造る者は皆むなしく、彼らの喜ぶところのものは、なんの役にも立たない。その信者は見ることもなく、また知ることもない。ゆえに彼らは恥を受ける。<span>10</span> だれが神を造り、またなんの役にも立たない偶像を鋳たか。<span>11</span> 見よ、その仲間は皆恥を受ける。その細工人らは人間にすぎない。彼らが皆集まって立つとき、恐れて共に恥じる。<span>12</span> 鉄の細工人はこれを造るのに炭の火をもって細工し、鎚をもってこれを造り、強い腕をもってこれを鍛える。彼が飢えれば力は衰え、水を飲まなければ疲れはてる。<span>13</span> 木の細工人は線を引き、鉛筆でえがき、かんなで削り、コンパスでえがき、それを人の美しい姿にしたがって人の形に造り、家の中に安置する。<span>14</span> 彼は香柏を切り倒し、あるいはかしの木、あるいはかしわの木を選んで、それを林の木の中で強く育てる。あるいは香柏を植え、雨にそれを育てさせる。<span>15</span> こうして人はその一部をとって、たきぎとし、これをもって身を暖め、またこれを燃やしてパンを焼き、また他の一部を神に造って拝み、刻んだ像に造ってその前にひれ伏す。<span>16</span> その半ばは火に燃やし、その半ばで肉を煮て食べ、あるいは肉をあぶって食べ飽き、また身を暖めて言う、「ああ、暖まった、熱くなった」と。<span>17</span> そしてその余りをもって神を造って偶像とし、その前にひれ伏して拝み、これに祈って、「あなたはわが神だ、わたしを救え」と言う。<span>18</span> これらの人は知ることがなく、また悟ることがない。その目はふさがれて見ることができず、その心は鈍くなって悟ることができない。<span>19</span> その心のうちに思うことをせず、また知識がなく、悟りがないために、「わたしはその半ばを火に燃やし、またその炭火の上でパンを焼き、肉をあぶって食べ、その残りの木をもって憎むべきものを造るのか。木のはしくれの前にひれ伏すのか」と言う者もない。<span>20</span> 彼は灰を食い、迷った心に惑わされて、おのれを救うことができず、また「わが右の手に偽りがあるではないか」と言わない。<span>21</span> ヤコブよ、イスラエルよ、これらの事を心にとめよ。あなたはわがしもべだから。わたしはあなたを造った、あなたはわがしもべだ。イスラエルよ、わたしはあなたを忘れない。<span>22</span> わたしはあなたのとがを雲のように吹き払い、あなたの罪を霧のように消した。わたしに立ち返れ、わたしはあなたをあがなったから。<span>23</span> 天よ、歌え、主がこの事をなされたから。地の深き所よ、呼ばわれ。もろもろの山よ、林およびその中のもろもろの木よ、声を放って歌え。主はヤコブをあがない、イスラエルのうちに栄光をあらわされたから。<span>24</span> あなたをあがない、あなたを胎内に造られた主はこう言われる、「わたしは主である。わたしはよろずの物を造り、ただわたしだけが天をのべ、地をひらき、――だれがわたしと共にいたか――<span>25</span> 偽る物のしるしをむなしくし、占う者を狂わせ、賢い者をうしろに退けて、その知識を愚かにする。<span>26</span> わたしは、わがしもべの言葉を遂げさせ、わが使の計りごとを成らせ、エルサレムについては、『これは民の住む所となる』と言い、ユダのもろもろの町については、『ふたたび建てられる、わたしはその荒れ跡を興そう』と言い、<span>27</span> また淵については、『かわけ、わたしは／あなたのもろもろの川を干す』と言い、<span>28</span> またクロスについては、『彼はわが牧者、わが目的をことごとくなし遂げる』と言い、エルサレムについては、『ふたたび建てられる』と言い、神殿については、『あなたの基がすえられる』と言う」。<span>1 </span> わたしはわが受膏者クロスの／右の手をとって、もろもろの国をその前に従わせ、もろもろの王の腰を解き、とびらをその前に開かせて、門を閉じさせない、と言われる主は／その受膏者クロスにこう言われる、<span>2</span> 「わたしはあなたの前に行って、もろもろの山を平らにし、青銅のとびらをこわし、鉄の貫の木を断ち切り、<span>3</span> あなたに、暗い所にある財宝と、ひそかな所に隠した宝物とを与えて、わたしは主、あなたの名を呼んだ／イスラエルの神であることをあなたに知らせよう。<span>4</span> わがしもべヤコブのために、わたしの選んだイスラエルのために、わたしはあなたの名を呼んだ。あなたがわたしを知らなくても、わたしはあなたに名を与えた。<span>5</span> わたしは主である。わたしのほかに神はない、ひとりもない。あなたがわたしを知らなくても、わたしはあなたを強くする。<span>6</span> これは日の出る方から、また西の方から、人々がわたしのほかに神のないことを／知るようになるためである。わたしは主である、わたしのほかに神はない。<span>7</span> わたしは光をつくり、また暗きを創造し、繁栄をつくり、またわざわいを創造する。わたしは主である、すべてこれらの事をなす者である。<span>8</span> 天よ、上より水を注げ、雲は義を降らせよ。地は開けて救を生じ、また義をも、生えさせよ。主なるわたしはこれを創造した。<span>9</span> 陶器が陶器師と争うように、おのれを造った者と争う者はわざわいだ。粘土は陶器師にむかって／『あなたは何を造るか』と言い、あるいは『あなたの造った物には手がない』／と言うだろうか。<span>10</span> 父にむかって／『あなたは、なぜ子をもうけるのか』と言い、あるいは女にむかって／『あなたは、なぜ産みの苦しみをするのか』と／言う者はわざわいだ」。<span>11</span> イスラエルの聖者、イスラエルを造られた主はこう言われる、「あなたがたは、わが子らについてわたしに問い、またわが手のわざについてわたしに命ずるのか。<span>12</span> わたしは地を造って、その上に人を創造した。わたしは手をもって天をのべ、その万軍を指揮した。<span>13</span> わたしは義をもってクロスを起した。わたしは彼のすべての道をまっすぐにしよう。彼はわが町を建て、わが捕囚を価のためでなく、また報いのためでもなく解き放つ」と／万軍の主は言われる。<span>14</span> 主はこう言われる、「エジプトの富と、エチオピヤの商品と、たけの高いセバびととは／あなたに来て、あなたのものとなり、あなたに従い、彼らは鎖につながれて来て、あなたの前にひれ伏し、あなたに願って言う、『神はただあなたと共にいまし、このほかに神はなく、ひとりもない』」。<span>15</span> イスラエルの神、救主よ、まことに、あなたは／ご自分を隠しておられる神である。<span>16</span> 偶像を造る者は皆恥を負い、はずかしめを受け、ともに、あわてふためいて退く。<span>17</span> しかし、イスラエルは主に救われて、とこしえの救を得る。あなたがたは世々かぎりなく、恥を負わず、はずかしめを受けない。<span>18</span> 天を創造された主、すなわち神であって／また地をも造り成し、これを堅くし、いたずらにこれを創造されず、これを人のすみかに造られた主はこう言われる、「わたしは主である、わたしのほかに神はない。<span>19</span> わたしは隠れたところ、地の暗い所で語らず、ヤコブの子孫に／『わたしを尋ねるのはむだだ』と言わなかった。主なるわたしは正しい事を語り、まっすぐな事を告げる。<span>20</span> もろもろの国からのがれてきた者よ、集まってきて、共に近寄れ。木像をにない、救うことのできない神に祈る者は無知である。<span>21</span> あなたがたの言い分を持ってきて述べよ。また共に相談せよ。この事をだれがいにしえから示したか。だれが昔から告げたか。わたし、すなわち主ではなかったか。わたしのほかに神はない。わたしは義なる神、救主であって、わたしのほかに神はない。<span>22</span> 地の果なるもろもろの人よ、わたしを仰ぎのぞめ、そうすれば救われる。わたしは神であって、ほかに神はないからだ。<span>23</span> わたしは自分をさして誓った、わたしの口から出た正しい言葉は帰ることがない、『すべてのひざはわが前にかがみ、すべての舌は誓いをたてる』。<span>24</span> 人はわたしについて言う、『正義と力とは主にのみある』と。人々は主にきたり、主にむかって怒る者は皆恥を受ける。<span>25</span> しかしイスラエルの子孫は／皆主によって勝ち誇ることができる」。<span>1 </span> ベルは伏し、ネボはかがみ、彼らの像は獣と家畜との上にある。あなたがたが持ち歩いたものは荷となり、疲れた獣の重荷となった。<span>2</span> 彼らはかがみ、彼らは共に伏し、重荷となった者を救うことができず／かえって、自分は捕われて行く。<span>3</span> 「ヤコブの家よ、イスラエルの家の残ったすべての者よ、生れ出た時から、わたしに負われ、胎を出た時から、わたしに持ち運ばれた者よ、わたしに聞け。<span>4</span> わたしはあなたがたの年老いるまで変らず、白髪となるまで、あなたがたを持ち運ぶ。わたしは造ったゆえ、必ず負い、持ち運び、かつ救う。<span>5</span> あなたがたは、わたしをだれにたぐい、だれと等しくし、だれにくらべ、かつなぞらえようとするのか。<span>6</span> 彼らは袋からこがねを注ぎ出し、はかりをもって、しろがねをはかり、金細工人を雇って、それを神に造らせ、これにひれ伏して拝む。<span>7</span> 彼らはこれをもたげて肩に載せ、持って行って、その所に置き、そこに立たせる。これはその所から動くことができない。人がこれに呼ばわっても答えることができない。また彼をその悩みから救うことができない。<span>8</span> あなたがたはこの事をおぼえ、よく考えよ。そむける者よ、この事を心にとめよ、<span>9</span> いにしえよりこのかたの事をおぼえよ。わたしは神である、わたしのほかに神はない。わたしは神である、わたしと等しい者はない。<span>10</span> わたしは終りの事を初めから告げ、まだなされない事を昔から告げて言う、『わたしの計りごとは必ず成り、わが目的をことごとくなし遂げる』と。<span>11</span> わたしは東から猛禽を招き、遠い国からわが計りごとを行う人を招く。わたしはこの事を語ったゆえ、必ずこさせる。わたしはこの事をはかったゆえ、必ず行う。<span>12</span> 心をかたくなにして、救に遠い者よ、わたしに聞け。<span>13</span> わたしはわが救を近づかせるゆえ、その来ることは遠くない。わが救はおそくない。わたしは救をシオンに与え、わが栄光をイスラエルに与える」。<span>1 </span> 処女なるバビロンの娘よ、下って、ちりの中にすわれ。カルデヤびとの娘よ、王座のない地にすわれ。あなたはもはや、やさしく、たおやかな女と／となえられることはない。<span>2</span> 石うすをとって粉をひけ、顔おおいを取り去り、うちぎを脱ぎ、すねをあらわして川を渡れ。<span>3</span> あなたの裸はあらわれ、あなたの恥は見られる。わたしはあだを報いて、何人をも助けない。<span>4</span> われわれをあがなう者は／その名を万軍の主といい、イスラエルの聖者である。<span>5</span> カルデヤびとの娘よ、黙してすわれ、また暗い所にはいれ。あなたはもはや、もろもろの国の女王と／となえられることはない。<span>6</span> わたしはわが民を憤り、わが嗣業を汚して、これをあなたの手に渡した。あなたはこれに、あわれみを施さず、年老いた者の上に、はなはだ重いくびきを負わせた。<span>7</span> あなたは言った、「わたしは、とこしえに女王となる」と。そして、あなたはこれらの事を心にとめず、またその終りを思わなかった。<span>8</span> 楽しみにふけり、安らかにおり、心のうちに「ただわたしだけで、わたしのほかにだれもなく、わたしは寡婦となることはない、また子を失うことはない」と言う者よ、今この事を聞け。<span>9</span> これらの二つの事は一日のうちに、またたくまにあなたに臨む。すなわち子を失い、寡婦となる事は／たといあなたが多くの魔術を行い、魔法の大いなる力をもってしても／ことごとくあなたに臨む。<span>10</span> あなたは自分の悪に寄り頼んで言う、「わたしを見る者はない」と。あなたの知恵と、あなたの知識とは／あなたを惑わした。あなたは心のうちに言った、「ただわたしだけで、わたしのほかにだれもない」と。<span>11</span> しかし、わざわいが、あなたに臨む、あなたは、それをあがなうことができない。なやみが、あなたを襲う、あなたは、それをつぐなうことができない。滅びが、にわかにあなたに臨む、あなたは、それについて何も知らない。<span>12</span> あなたが若い時から勤め行ったあなたの魔法と、多くの魔術とをもって立ちむかってみよ、あるいは成功するかもしれない、あるいは敵を恐れさせるかもしれない。<span>13</span> あなたは多くの計りごとによってうみ疲れた。かの天を分かつ者、星を見る者、新月によって、あなたに臨む事を告げる者を／立ちあがらせて、あなたを救わせてみよ。<span>14</span> 見よ、彼らはわらのようになって、火に焼き滅ぼされ、自分の身を炎の勢いから、救い出すことができない。その火は身を暖める炭火ではない、またその前にすわるべき火でもない。<span>15</span> あなたが勤めて行ったものと、あなたの若い時からあなたと売り買いした者とは、ついにこのようになる。彼らはめいめい自分の方向にさすらいゆき、ひとりもあなたを救う者はない。<span>1 </span> ヤコブの家よ、これを聞け。あなたがたはイスラエルの名をもってとなえられ、ユダの腰から出、主の名によって誓い、イスラエルの神をとなえるけれども、真実をもってせず、正義をもってしない。<span>2</span> 彼らはみずから聖なる都のものととなえ、イスラエルの神に寄り頼む。その名は万軍の主という。<span>3</span> 「わたしはさきに成った事を、いにしえから告げた。わたしは口から出して彼らに知らせた。わたしは、にわかにこの事を行い、そして成った。<span>4</span> わたしはあなたが、かたくなで、その首は鉄の筋、その額は青銅であることを知るゆえに、<span>5</span> いにしえから、かの事をあなたに告げ、その成らないさきに、これをあなたに聞かせた。そうでなければ、あなたは言うだろう、『わが偶像がこれをしたのだ、わが刻んだ像と、鋳た像がこれを命じたのだ』と。<span>6</span> あなたはすでに聞いた、すべてこれが成ったことを見よ。あなたがたはこれを宣べ伝えないのか。わたしは今から新しい事、あなたがまだ知らない隠れた事を／あなたに聞かせよう。<span>7</span> これらの事はいま創造されたので、いにしえからあったのではない。この日以前には、あなたはこれを聞かなかった。そうでなければ、あなたは言うだろう、『見よ、わたしはこれを知っていた』と。<span>8</span> あなたはこれを聞くこともなく、知ることもなく、あなたの耳は、いにしえから開かれなかった。わたしはあなたが全く不信実で、生れながら反逆者ととなえられたことを／知っていたからである。<span>9</span> わが名のために、わたしは怒りをおそくする。わが誉のために、わたしはこれをおさえて、あなたを断ち滅ぼすことをしない。<span>10</span> 見よ、わたしはあなたを練った。しかし銀のようにではなくて、苦しみの炉をもってあなたを試みた。<span>11</span> わたしは自分のために、自分のためにこれを行う。どうしてわが名を汚させることができよう。わたしはわが栄光を／ほかの者に与えることをしない。<span>12</span> ヤコブよ、わたしの召したイスラエルよ、わたしに聞け。わたしはそれだ、わたしは初めであり、わたしはまた終りである。<span>13</span> わが手は地の基をすえ、わが右の手は天をのべた。わたしが呼ぶと、彼らはもろともに立つ。<span>14</span> あなたがたは皆集まって聞け。彼らのうち、だれがこれらの事を告げたか。主の愛せられる彼は／主のみこころをバビロンに行い、その腕はカルデヤびとの上に臨む。<span>15</span> 語ったのは、ただわたしであって、わたしは彼を召した。わたしは彼をこさせた。彼はその道に栄える。<span>16</span> あなたがたはわたしに近寄って、これを聞け。わたしは初めから、ひそかに語らなかった。それが成った時から、わたしはそこにいたのだ」。いま主なる神は、わたしとその霊とをつかわされた。<span>17</span> あなたのあがない主、イスラエルの聖者、主はこう言われる、「わたしはあなたの神、主である。わたしは、あなたの利益のために、あなたを教え、あなたを導いて、その行くべき道に行かせる。<span>18</span> どうか、あなたはわたしの戒めに聞き従うように。そうすれば、あなたの平安は川のように、あなたの義は海の波のようになり、<span>19</span> あなたのすえは砂のように、あなたの子孫は砂粒のようになって、その名はわが前から断たれることなく、滅ぼされることはない」。<span>20</span> あなたがたはバビロンから出、カルデヤからのがれよ。喜びの声をもってこれをのべ聞かせ、地の果にまで語り伝え、「主はそのしもべヤコブをあがなわれた」と言え。<span>21</span> 主が彼らを導いて、さばくを通らせられたとき、彼らは、かわいたことがなかった。主は彼らのために岩から水を流れさせ、また岩を裂かれると、水がほとばしり出た。<span>22</span> 主は言われた、「悪い者には平安がない」と。<span>1 </span> 海沿いの国々よ、わたしに聞け。遠いところのもろもろの民よ、耳を傾けよ。主はわたしを生れ出た時から召し、母の胎を出た時からわが名を語り告げられた。<span>2</span> 主はわが口を鋭利なつるぎとなし、わたしをみ手の陰にかくし、とぎすました矢となして、・にわたしを隠された。<span>3</span> また、わたしに言われた、「あなたはわがしもべ、わが栄光をあらわすべきイスラエルである」と。<span>4</span> しかし、わたしは言った、「わたしはいたずらに働き、益なく、むなしく力を費した。しかもなお、まことにわが正しきは主と共にあり、わが報いはわが神と共にある」と。<span>5</span> ヤコブをおのれに帰らせ、イスラエルをおのれのもとに集めるために、わたしを腹の中からつくって／そのしもべとされた主は言われる。（わたしは主の前に尊ばれ、わが神はわが力となられた）<span>6</span> 主は言われる、「あなたがわがしもべとなって、ヤコブのもろもろの部族をおこし、イスラエルのうちの残った者を帰らせることは、いとも軽い事である。わたしはあなたを、もろもろの国びとの光となして、わが救を地の果にまでいたらせよう」と。<span>7</span> イスラエルのあがない主、イスラエルの聖者なる主は、人に侮られる者、民に忌みきらわれる者、つかさたちのしもべにむかってこう言われる、「もろもろの王は見て、立ちあがり、もろもろの君は立って、拝する。これは真実なる主、イスラエルの聖者が、あなたを選ばれたゆえである」。<span>8</span> 主はこう言われる、「わたしは恵みの時に、あなたに答え、救の日にあなたを助けた。わたしはあなたを守り、あなたを与えて民の契約とし、国を興し、荒れすたれた地を嗣業として継がせる。<span>9</span> わたしは捕えられた人に『出よ』と言い、暗きにおる者に『あらわれよ』と言う。彼らは道すがら食べることができ、すべての裸の山にも牧草を得る。<span>10</span> 彼らは飢えることがなく、かわくこともない。また熱い風も、太陽も彼らを撃つことはない。彼らをあわれむ者が彼らを導き、泉のほとりに彼らを導かれるからだ。<span>11</span> わたしは、わがもろもろの山を道とし、わが大路を高くする。<span>12</span> 見よ、人々は遠くから来る。見よ、人々は北から西から、またスエネの地から来る」。<span>13</span> 天よ、歌え、地よ、喜べ。もろもろの山よ、声を放って歌え。主はその民を慰め、その苦しむ者をあわれまれるからだ。<span>14</span> しかしシオンは言った、「主はわたしを捨て、主はわたしを忘れられた」と。<span>15</span> 「女がその乳のみ子を忘れて、その腹の子を、あわれまないようなことがあろうか。たとい彼らが忘れるようなことがあっても、わたしは、あなたを忘れることはない。<span>16</span> 見よ、わたしは、たなごころにあなたを彫り刻んだ。あなたの石がきは常にわが前にある。<span>17</span> あなたを建てる者は、あなたをこわす者を追い越し、あなたを荒した者は、あなたから出て行く。<span>18</span> あなたの目をあげて見まわせ。彼らは皆集まって、あなたのもとに来る。主は言われる、わたしは生きている、あなたは彼らを皆、飾りとして身につけ、花嫁の帯のようにこれを結ぶ。<span>19</span> あなたの荒れ、かつすたれた所、こわされた地は、住む人の多いために狭くなり、あなたを、のみつくした者は、はるかに離れ去る。<span>20</span> あなたが子を失った後に生れた子らは、なおあなたの耳に言う、『この所はわたしには狭すぎる、わたしのために住むべき所を得させよ』と。<span>21</span> その時あなたは心のうちに言う、『だれがわたしのためにこれらの者を産んだのか。わたしは子を失って、子をもたない。わたしは捕われ、かつ追いやられた。だれがこれらの者を育てたのか。見よ、わたしはひとり残された。これらの者はどこから来たのか』と」。<span>22</span> 主なる神はこう言われる、「見よ、わたしは手をもろもろの国にむかってあげ、旗をもろもろの民にむかって立てる。彼らはそのふところにあなたの子らを携え、その肩にあなたの娘たちを載せて来る。<span>23</span> もろもろの王は、あなたの養父となり、その王妃たちは、あなたの乳母となり、彼らはその顔を地につけて、あなたにひれ伏し、あなたの足のちりをなめる。こうして、あなたはわたしが主であることを知る。わたしを待ち望む者は恥をこうむることがない」。<span>24</span> 勇士が奪った獲物を／どうして取り返すことができようか。暴君がかすめた捕虜を／どうして救い出すことができようか。<span>25</span> しかし主はこう言われる、「勇士がかすめた捕虜も取り返され、暴君が奪った獲物も救い出される。わたしはあなたと争う者と争い、あなたの子らを救うからである。<span>26</span> わたしはあなたをしえたげる者にその肉を食わせ、その血を新しい酒のように飲ませて酔わせる。こうして、すべての人はわたしが主であって、あなたの救主、またあなたのあがない主、ヤコブの全能者であることを知るようになる」。<span>1 </span> 主はこう言われる、「わたしがあなたがたの母を去らせたその離縁状は、どこにあるか。わたしはどの債主にあなたがたを売りわたしたか。見よ、あなたがたは、その不義のために売られ、あなたがたの母は、あなたがたのとがのために出されたのだ。<span>2</span> わたしが来たとき、なぜひとりもいなかったか。わたしが呼んだとき、なぜひとりも答える者がなかったか。わたしの手が短くて、あがなうことができないのか。わたしは救う力を持たないのか。見よ、わたしが、しかると海はかれ、川は荒野となり、その中の魚は水がないために、かわき死んで悪臭を放つ。<span>3</span> わたしは黒い衣を天に着せ、荒布をもってそのおおいとする」。<span>4</span> 主なる神は教をうけた者の舌をわたしに与えて、疲れた者を言葉をもって助けることを知らせ、また朝ごとにさまし、わたしの耳をさまして、教をうけた者のように聞かせられる。<span>5</span> 主なる神はわたしの耳を開かれた。わたしは、そむくことをせず、退くことをしなかった。<span>6</span> わたしを打つ者に、わたしの背をまかせ、わたしのひげを抜く者に、わたしのほおをまかせ、恥とつばきとを避けるために、顔をかくさなかった。<span>7</span> しかし主なる神はわたしを助けられる。それゆえ、わたしは恥じることがなかった。それゆえ、わたしは顔を火打石のようにした。わたしは決してはずかしめられないことを知る。<span>8</span> わたしを義とする者が近くおられる。だれがわたしと争うだろうか、われわれは共に立とう。わたしのあだはだれか、わたしの所へ近くこさせよ。<span>9</span> 見よ、主なる神はわたしを助けられる。だれがわたしを罪に定めるだろうか。見よ、彼らは皆衣のようにふるび、しみのために食いつくされる。<span>10</span> あなたがたのうち主を恐れ、そのしもべの声に聞き従い、暗い中を歩いて光を得なくても、なお主の名を頼み、おのれの神にたよる者はだれか。<span>11</span> 見よ、火を燃やし、たいまつをともす者よ、皆その火の炎の中を歩め、またその燃やした、たいまつの中を歩め。あなたがたは、これをわたしの手から受けて、苦しみのうちに伏し倒れる。<span>1 </span> 「義を追い求め、主を尋ね求める者よ、わたしに聞け。あなたがたの切り出された岩と、あなたがたの掘り出された穴とを思いみよ。<span>2</span> あなたがたの父アブラハムと、あなたがたを産んだサラとを思いみよ。わたしは彼をただひとりであったときに召し、彼を祝福して、その子孫を増し加えた。<span>3</span> 主はシオンを慰め、またそのすべて荒れた所を慰めて、その荒野をエデンのように、そのさばくを主の園のようにされる。こうして、その中に喜びと楽しみとがあり、感謝と歌の声とがある。<span>4</span> わが民よ、わたしに聞け、わが国びとよ、わたしに耳を傾けよ。律法はわたしから出、わが道はもろもろの民の光となる。<span>5</span> わが義はすみやかに近づき、わが救は出て行った。わが腕はもろもろの民を治める。海沿いの国々はわたしを待ち望み、わが腕に寄り頼む。<span>6</span> 目をあげて天を見、また下なる地を見よ。天は煙のように消え、地は衣のようにふるび、その中に住む者は、ぶよのように死ぬ。しかし、わが救はとこしえにながらえ、わが義はくじけることがない。<span>7</span> 義を知る者よ、心のうちにわが律法をたもつ者よ、わたしに聞け。人のそしりを恐れてはならない、彼らのののしりに驚いてはならない。<span>8</span> 彼らは衣のように、しみに食われ、羊の毛のように虫に食われるからだ。しかし、わが義はとこしえにながらえ、わが救はよろず代に及ぶ」。<span>9</span> 主のかいなよ、さめよ、さめよ、力を着よ。さめて、いにしえの日、昔の代にあったようになれ。ラハブを切り殺し、龍を刺し貫いたのは、あなたではなかったか。<span>10</span> 海をかわかし、大いなる淵の水をかわかし、また海の深き所を、あがなわれた者の過ぎる道とされたのは、あなたではなかったか。<span>11</span> 主にあがなわれた者は、歌うたいつつ、シオンに帰ってきて、そのこうべに、とこしえの喜びをいただき、彼らは喜びと楽しみとを得、悲しみと嘆きとは逃げ去る。<span>12</span> 「わたしこそあなたを慰める者だ。あなたは何者なれば、死ぬべき人を恐れ、草のようになるべき人の子を恐れるのか。<span>13</span> 天をのべ、地の基をすえられた／あなたの造り主、主を忘れて、なぜ、しえたげる者が滅ぼそうと備えをするとき、その憤りのゆえに常にひねもす恐れるのか。しえたげる者の憤りはどこにあるか。<span>14</span> 身をかがめている捕われ人は、すみやかに解かれて、死ぬことなく、穴にくだることなく、その食物はつきることがない。<span>15</span> わたしは海をふるわせ、その波をなりどよめかすあなたの神、主である。その名を万軍の主という。<span>16</span> わたしはわが言葉をあなたの口におき、わが手の陰にあなたを隠した。こうして、わたしは天をのべ、地の基をすえ、シオンにむかって、あなたはわが民であると言う」。<span>17</span> エルサレムよ、起きよ、起きよ、立て。あなたはさきに主の手から憤りの杯をうけて飲み、よろめかす大杯を、滓までも飲みほした。<span>18</span> その産んだもろもろの子のなかに、自分を導く者なく、その育てたもろもろの子のなかに、自分の手をとる者がない。<span>19</span> これら二つの事があなたに臨んだ――だれがあなたと共に嘆くだろうか――荒廃と滅亡、ききんとつるぎ。だれがあなたを慰めるだろうか。<span>20</span> あなたの子らは息絶えだえになり、網にかかった、かもしかのように、すべてのちまたのすみに横たわり、主の憤りと、あなたの神の責めとは、彼らに満ちている。<span>21</span> それゆえ、苦しめる者、酒にではなく酔っている者よ、これを聞け。<span>22</span> あなたの主、おのが民の訴えを弁護される／あなたの神、主はこう言われる、「見よ、わたしはよろめかす杯を／あなたの手から取り除き、わが憤りの大杯を取り除いた。あなたは再びこれを飲むことはない。<span>23</span> わたしはこれをあなたを悩ます者の手におく。彼らはさきにあなたにむかって言った、『身をかがめよ、われわれは越えていこう』と。そしてあなたはその背を地のようにし、ちまたのようにして、彼らの越えていくにまかせた」。<span>1 </span> シオンよ、さめよ、さめよ、力を着よ。聖なる都エルサレムよ、美しい衣を着よ。割礼を受けない者および汚れた者は、もはやあなたのところに、はいることがないからだ。<span>2</span> 捕われたエルサレムよ、あなたの身からちりを振り落せ、起きよ。捕われたシオンの娘よ、あなたの首のなわを解きすてよ。<span>3</span> 主はこう言われる、「あなたがたは、ただで売られた。金を出さずにあがなわれる」。<span>4</span> 主なる神はこう言われる、「わが民はさきにエジプトへ下って行って、かしこに寄留した。またアッスリヤびとはゆえなく彼らをしえたげた。<span>5</span> それゆえ、今わたしはここに何をしようか。わが民はゆえなく捕われた」と主は言われる。主は言われる、「彼らをつかさどる者はわめき、わが名は常にひねもす侮られる。<span>6</span> それゆえ、わが民はわが名を知るにいたる。その日には彼らはこの言葉を語る者がわたしであることを知る。わたしはここにおる」。<span>7</span> よきおとずれを伝え、平和を告げ、よきおとずれを伝え、救を告げ、シオンにむかって「あなたの神は王となられた」と／言う者の足は山の上にあって、なんと麗しいことだろう。<span>8</span> 聞けよ、あなたの見張びとは声をあげて、共に喜び歌っている。彼らは目と目と相合わせて、主がシオンに帰られるのを見るからだ。<span>9</span> エルサレムの荒れすたれた所よ、声を放って共に歌え。主はその民を慰め、エルサレムをあがなわれたからだ。<span>10</span> 主はその聖なるかいなを、もろもろの国びとの前にあらわされた。地のすべての果は、われわれの神の救を見る。<span>11</span> 去れよ、去れよ、そこを出て、汚れた物にさわるな。その中を出よ、主の器をになう者よ、おのれを清く保て。<span>12</span> あなたがたは急いで出るに及ばない、また、とんで行くにも及ばない。主はあなたがたの前に行き、イスラエルの神はあなたがたの／しんがりとなられるからだ。<span>13</span> 見よ、わがしもべは栄える。彼は高められ、あげられ、ひじょうに高くなる。<span>14</span> 多くの人が彼に驚いたように――彼の顔だちは、そこなわれて人と異なり、その姿は人の子と異なっていたからである――<span>15</span> 彼は多くの国民を驚かす。王たちは彼のゆえに口をつむぐ。それは彼らがまだ伝えられなかったことを見、まだ聞かなかったことを悟るからだ。<span>1 </span> だれがわれわれの聞いたことを／信じ得たか。主の腕は、だれにあらわれたか。<span>2</span> 彼は主の前に若木のように、かわいた土から出る根のように育った。彼にはわれわれの見るべき姿がなく、威厳もなく、われわれの慕うべき美しさもない。<span>3</span> 彼は侮られて人に捨てられ、悲しみの人で、病を知っていた。また顔をおおって忌みきらわれる者のように、彼は侮られた。われわれも彼を尊ばなかった。<span>4</span> まことに彼はわれわれの病を負い、われわれの悲しみをになった。しかるに、われわれは思った、彼は打たれ、神にたたかれ、苦しめられたのだと。<span>5</span> しかし彼はわれわれのとがのために傷つけられ、われわれの不義のために砕かれたのだ。彼はみずから懲らしめをうけて、われわれに平安を与え、その打たれた傷によって、われわれはいやされたのだ。<span>6</span> われわれはみな羊のように迷って、おのおの自分の道に向かって行った。主はわれわれすべての者の不義を、彼の上におかれた。<span>7</span> 彼はしえたげられ、苦しめられたけれども、口を開かなかった。ほふり場にひかれて行く小羊のように、また毛を切る者の前に黙っている羊のように、口を開かなかった。<span>8</span> 彼は暴虐なさばきによって取り去られた。その代の人のうち、だれが思ったであろうか、彼はわが民のとがのために打たれて、生けるものの地から断たれたのだと。<span>9</span> 彼は暴虐を行わず、その口には偽りがなかったけれども、その墓は悪しき者と共に設けられ、その塚は悪をなす者と共にあった。<span>10</span> しかも彼を砕くことは主のみ旨であり、主は彼を悩まされた。彼が自分を、とがの供え物となすとき、その子孫を見ることができ、その命をながくすることができる。かつ主のみ旨が彼の手によって栄える。<span>11</span> 彼は自分の魂の苦しみにより光を見て満足する。義なるわがしもべはその知識によって、多くの人を義とし、また彼らの不義を負う。<span>12</span> それゆえ、わたしは彼に大いなる者と共に／物を分かち取らせる。彼は強い者と共に獲物を分かち取る。これは彼が死にいたるまで、自分の魂をそそぎだし、とがある者と共に数えられたからである。しかも彼は多くの人の罪を負い、とがある者のためにとりなしをした。<span>1 </span> 「子を産まなかったうまずめよ、歌え。産みの苦しみをしなかった者よ、声を放って歌いよばわれ。夫のない者の子は、とついだ者の子よりも多い」と主は言われる。<span>2</span> 「あなたの天幕の場所を広くし、あなたのすまいの幕を張りひろげ、惜しむことなく、あなたの綱を長くし、あなたの杭を強固にせよ。<span>3</span> あなたは右に左にひろがり、あなたの子孫はもろもろの国を獲、荒れすたれた町々をも住民で満たすからだ。<span>4</span> 恐れてはならない。あなたは恥じることがない。あわてふためいてはならない。あなたは、はずかしめられることがない。あなたは若い時の恥を忘れ、寡婦であった時のはずかしめを、再び思い出すことがない。<span>5</span> あなたを造られた者はあなたの夫であって、その名は万軍の主。あなたをあがなわれる者は、イスラエルの聖者であって、全地の神ととなえられる。<span>6</span> 捨てられて心悲しむ妻、また若い時にとついで出された妻を招くように／主はあなたを招かれた」と／あなたの神は言われる。<span>7</span> 「わたしはしばしばあなたを捨てたけれども、大いなるあわれみをもってあなたを集める。<span>8</span> あふれる憤りをもって、しばしわが顔を隠したけれども、とこしえのいつくしみをもって、あなたをあわれむ」と／あなたをあがなわれる主は言われる。<span>9</span> 「このことはわたしにはノアの時のようだ。わたしはノアの洪水を、再び地にあふれさせないと誓ったが、そのように、わたしは再びあなたを怒らない、再びあなたを責めないと誓った。<span>10</span> 山は移り、丘は動いても、わがいつくしみはあなたから移ることなく、平安を与えるわが契約は動くことがない」と／あなたをあわれまれる主は言われる。<span>11</span> 「苦しみをうけ、あらしにもてあそばれ、慰めを得ない者よ、見よ、わたしはアンチモニーであなたの石をすえ、サファイヤであなたの基をおき、<span>12</span> めのうであなたの尖塔を造り、紅玉であなたの門を造り、あなたの城壁をことごとく宝石で造る。<span>13</span> あなたの子らはみな主に教をうけ、あなたの子らは大いに栄える。<span>14</span> あなたは義をもって堅く立ち、しえたげから遠ざかって恐れることはない。また恐怖から遠ざかる、それはあなたに近づくことがないからである。<span>15</span> たとい争いを起す者があっても／わたしによるのではない。すべてあなたと争う者は、あなたのゆえに倒れる。<span>16</span> 見よ、炭火を吹きおこして、その目的にかなう武器を造り出す鍛冶は、わたしが創造した者、また荒し滅ぼす者も、わたしが創造した者である。<span>17</span> すべてあなたを攻めるために造られる武器は、その目的を達しない。すべてあなたに逆らい立って、争い訴える舌は、あなたに説き破られる。これが主のしもべらの受ける嗣業であり、また彼らがわたしから受ける義である」と／主は言われる。<span>1 </span> 「さあ、かわいている者は／みな水にきたれ。金のない者もきたれ。来て買い求めて食べよ。あなたがたは来て、金を出さずに、ただでぶどう酒と乳とを買い求めよ。<span>2</span> なぜ、あなたがたは、かてにもならぬもののために金を費し、飽きることもできぬもののために労するのか。わたしによく聞き従え。そうすれば、良い物を食べることができ、最も豊かな食物で、自分を楽しませることができる。<span>3</span> 耳を傾け、わたしにきて聞け。そうすれば、あなたがたは生きることができる。わたしは、あなたがたと、とこしえの契約を立てて、ダビデに約束した変らない確かな恵みを与える。<span>4</span> 見よ、わたしは彼を立てて、もろもろの民への証人とし、また、もろもろの民の君とし、命令する者とした。<span>5</span> 見よ、あなたは知らない国民を招く、あなたを知らない国民は／あなたのもとに走ってくる。これはあなたの神、主、イスラエルの聖者のゆえであり、主があなたに光栄を与えられたからである。<span>6</span> あなたがたは主にお会いすることのできるうちに、主を尋ねよ。近くおられるうちに呼び求めよ。<span>7</span> 悪しき者はその道を捨て、正しからぬ人はその思いを捨てて、主に帰れ。そうすれば、主は彼にあわれみを施される。われわれの神に帰れ、主は豊かにゆるしを与えられる。<span>8</span> わが思いは、あなたがたの思いとは異なり、わが道は、あなたがたの道とは異なっていると／主は言われる。<span>9</span> 天が地よりも高いように、わが道は、あなたがたの道よりも高く、わが思いは、あなたがたの思いよりも高い。<span>10</span> 天から雨が降り、雪が落ちてまた帰らず、地を潤して物を生えさせ、芽を出させて、種まく者に種を与え、食べる者にかてを与える。<span>11</span> このように、わが口から出る言葉も、むなしくわたしに帰らない。わたしの喜ぶところのことをなし、わたしが命じ送った事を果す。<span>12</span> あなたがたは喜びをもって出てきて、安らかに導かれて行く。山と丘とはあなたの前に声を放って喜び歌い、野にある木はみな手を打つ。<span>13</span> いとすぎは、いばらに代って生え、ミルトスの木は、おどろに代って生える。これは主の記念となり、また、とこしえのしるしとなって、絶えることはない」。'
            使徒7：58: '<h3>使徒行伝 7:58</h3><span>58</span> 彼を市外に引き出して、石で打った。これに立ち合った人たちは、自分の上着を脱いで、サウロという若者の足もとに置いた。'
            ゼカ8：23: '<h3>ゼカリヤ書 8:23</h3><span>23</span> 万軍の主は、こう仰せられる、その日には、もろもろの国ことばの民の中から十人の者が、ひとりのユダヤ人の衣のすそをつかまえて、『あなたがたと一緒に行こう。神があなたがたと共にいますことを聞いたから』と言う」。'
            ダニ2: '<h3>ダニエル書 2</h3><span>1 </span> ネブカデネザルの治世の第二年に、ネブカデネザルは夢を見、そのために心に思い悩んで眠ることができなかった。<span>2</span> そこで王は命じて王のためにその夢を解かせようと、博士、法術士、魔術士、カルデヤびとを召させたので、彼らはきて王の前に立った。<span>3</span> 王は彼らにむかって、「わたしは夢を見たが、その夢を知ろうと心に思い悩んでいる」と言ったので、<span>4</span> カルデヤびとらはアラム語で王に言った、「王よ、とこしえに生きながらえられますように。どうぞしもべらにその夢をお話しください。わたしたちはその解き明かしを申しあげましょう」。<span>5</span> 王は答えてカルデヤびとに言った、「わたしの言うことは必ず行う。あなたがたがもしその夢と、その解き明かしを、わたしに示さないならば、あなたがたの身は切り裂かれ、あなたがたの家は滅ぼされる。<span>6</span> しかし、その夢とその解き明かしとを示すならば、贈り物と報酬と大いなる栄誉とを、わたしから受けるだろう。それゆえその夢とその解き明かしとを、わたしに示しなさい」。<span>7</span> 彼らは再び答えて言った、「王よ、しもべらにその夢をお話しください。そうすればわたしたちはその解き明かしを示しましょう」。<span>8</span> 王は答えて言った、「あなたがたはわたしが言ったことは、必ず行うことを承知しているので、時を延ばそうとしているのを、わたしは確かに知っている。<span>9</span> もしその夢をわたしに示さないならば、あなたがたの受ける刑罰はただ一つあるのみだ。あなたがたは一致して、偽りと、欺きの言葉をわたしの前に述べて、時の変るのを待とうとしているのだ。まずその夢をわたしに示しなさい。そうすれば、わたしはあなたがたがその解き明かしをも、示しうることを知るだろう」。<span>10</span> カルデヤびとらは王の前に答えて言った、「世の中には王のその要求に応じうる者はひとりもありません。どんな大いなる力ある王でも、このような事を、博士、法術士、カルデヤびとに尋ねた者はありませんでした。<span>11</span> 王の尋ねられる事はむずかしい事であって、肉なる者と共におられない神々を除いては、王の前にこれを示しうる者はないでしょう」。<span>12</span> これによって王は怒り、かつ大いに憤り、バビロンの知者をすべて滅ぼせと命じた。<span>13</span> この命令が発せられたので、知者らは殺されることになった。またダニエルとその同僚をも殺そうと求めた。<span>14</span> そして王の侍衛の長アリオクが、バビロンの知者らを殺そうと出てきたので、ダニエルは思慮と知恵とをもってこれに応答した。<span>15</span> すなわち王の高官アリオクに「どうして王はそんなにきびしい命令を出されたのですか」と言った。アリオクがその事をダニエルに告げ知らせると、<span>16</span> ダニエルは王のところへはいっていって、その解き明かしを示すために、しばらくの時を与えられるよう王に願った。<span>17</span> それからダニエルは家に帰り、同僚のハナニヤ、ミシャエルおよびアザリヤにこの事を告げ知らせ、<span>18</span> 共にこの秘密について天の神のあわれみを請い、ダニエルとその同僚とが、他のバビロンの知者と共に滅ぼされることのないように求めた。<span>19</span> ついに夜の幻のうちにこの秘密がダニエルに示されたので、ダニエルは天の神をほめたたえた。<span>20</span> ダニエルは言った、「神のみ名は永遠より永遠に至るまでほむべきかな、知恵と権能とは神のものである。<span>21</span> 神は時と季節とを変じ、王を廃し、王を立て、知者に知恵を与え、賢者に知識を授けられる。<span>22</span> 神は深妙、秘密の事をあらわし、暗黒にあるものを知り、光をご自身のうちに宿す。<span>23</span> わが先祖たちの神よ、あなたはわたしに知恵と力とを賜い、今われわれがあなたに請い求めたところのものを／わたしに示し、王の求めたことをわれわれに示されたので、わたしはあなたに感謝し、あなたをさんびします」。<span>24</span> そこでダニエルは、王がバビロンの知者たちを滅ぼすことを命じておいたアリオクのもとへ行って、彼にこう言った、「バビロンの知者たちを滅ぼしてはなりません。わたしを王の前に連れて行ってください。わたしはその解き明かしを王に示します」。<span>25</span> アリオクは急いでダニエルを王の前に連れて行き、王にこう言った、「ユダから捕え移した者の中に、その解き明かしを王にお知らせすることのできる、ひとりの人を見つけました」。<span>26</span> 王は答えて、ベルテシャザルという名のダニエルに言った、「あなたはわたしが見た夢と、その解き明かしとをわたしに知らせることができるのか」。<span>27</span> ダニエルは王に答えて言った、「王が求められる秘密は、知者、法術士、博士、占い師など、これを王に示すことはできません。<span>28</span> しかし秘密をあらわすひとりの神が天におられます。彼は後の日に起るべき事を、ネブカデネザル王に知らされたのです。あなたの夢と、あなたが床にあって見た脳中の幻はこれです。<span>29</span> 王よ、あなたが床におられたとき、この後どんな事があろうかと、思いまわされたが、秘密をあらわされるかたが、将来どんな事が起るかを、あなたに知らされたのです。<span>30</span> この秘密をわたしにあらわされたのは、すべての生ける者にまさって、わたしに知恵があるためではなく、ただその解き明かしを、王にお知らせすることによって、あなたが心に思われたことを、お知りになるためです。<span>31</span> 王よ、あなたは一つの大いなる像が、あなたの前に立っているのを見られました。その像は大きく、非常に光り輝いて、恐ろしい外観をもっていました。<span>32</span> その像の頭は純金、胸と両腕とは銀、腹と、ももとは青銅、<span>33</span> すねは鉄、足の一部は鉄、一部は粘土です。<span>34</span> あなたが見ておられたとき、一つの石が人手によらずに切り出されて、その像の鉄と粘土との足を撃ち、これを砕きました。<span>35</span> こうして鉄と、粘土と、青銅と、銀と、金とはみな共に砕けて、夏の打ち場のもみがらのようになり、風に吹き払われて、あとかたもなくなりました。ところがその像を撃った石は、大きな山となって全地に満ちました。<span>36</span> これがその夢です。今わたしたちはその解き明かしを、王の前に申しあげましょう。<span>37</span> 王よ、あなたは諸王の王であって、天の神はあなたに国と力と勢いと栄えとを賜い、<span>38</span> また人の子ら、野の獣、空の鳥はどこにいるものでも、皆これをあなたの手に与えて、ことごとく治めさせられました。あなたはあの金の頭です。<span>39</span> あなたの後にあなたに劣る一つの国が起ります。また第三に青銅の国が起って、全世界を治めるようになります。<span>40</span> 第四の国は鉄のように強いでしょう。鉄はよくすべての物をこわし砕くからです。鉄がこれらをことごとく打ち砕くように、その国はこわし砕くでしょう。<span>41</span> あなたはその足と足の指を見られましたが、その一部は陶器師の粘土、一部は鉄であったので、それは分裂した国をさします。しかしあなたが鉄と粘土との混じったのを見られたように、その国には鉄の強さがあるでしょう。<span>42</span> その足の指の一部は鉄、一部は粘土であったように、その国は一部は強く、一部はもろいでしょう。<span>43</span> あなたが鉄と粘土との混じったのを見られたように、それらは婚姻によって、互に混ざるでしょう。しかし鉄と粘土とは相混じらないように、かれとこれと相合することはありません。<span>44</span> それらの王たちの世に、天の神は一つの国を立てられます。これはいつまでも滅びることがなく、その主権は他の民にわたされず、かえってこれらのもろもろの国を打ち破って滅ぼすでしょう。そしてこの国は立って永遠に至るのです。<span>45</span> 一つの石が人手によらずに山から切り出され、その石が鉄と、青銅と、粘土と、銀と、金とを打ち砕いたのを、あなたが見られたのはこの事です。大いなる神がこの後に起るべきことを、王に知らされたのです。その夢はまことであって、この解き明かしは確かです」。<span>46</span> そこでネブカデネザル王はひれ伏して、ダニエルを拝し、供え物と薫香とを、彼にささげることを命じた。<span>47</span> そして王はダニエルに答えて言った、「あなたがこの秘密をあらわすことができたのを見ると、まことに、あなたがたの神は神々の神、王たちの主であって、秘密をあらわされるかただ」。<span>48</span> こうして王はダニエルに高い位を授け、多くの大いなる贈り物を与えて、彼をバビロン全州の総督とし、またバビロンの知者たちを統轄する者の長とした。<span>49</span> 王はまたダニエルの願いによって、シャデラクとメシャクとアベデネゴを任命して、バビロン州の事務をつかさどらせた。ただしダニエルは王の宮にとどまっていた。'

---

タルソスのサウロは使徒言行録の中で、ステファノの石打ちに関わった者としてまず登場し（使徒7：58）、次にエルサレムで起こった大規模な迫害との関連で登場します（同8：1～5）。使徒言行録において、ペトロ、ステファノ、フィリポ、パウロは、重要な役割を演じています。その理由は、彼らがキリスト教信仰をユダヤ人世界の外へ広める出来事に関わったからです。ステファノが特に重要なのは、彼の説教と殉教がサウロに多大な影響を及ぼしたと思えるからです。

ステファノ自身はギリシア語を話すユダヤ人で、初めて選ばれた7人の執事の1人でした（使徒6：3～6）。使徒言行録によれば、外国出身のユダヤ人でエルサレムに住みついていた一団が（同6：9）、イエスに関するステファノの説教について彼と論争を始めました。タルソスのサウロは、この議論に参加した可能性があります。おそらく参加したのでしょう。

使徒言行録6：9～15を読んでください。ステファノに対する告発はイエスに対する告発を思い出させます（マタ26：59～61参照）。ステファノの説教に対する激しい敵意は、二つの事柄から生じたように思えます。一つには、最大の重要性をユダヤ人の律法と神殿に置かなかったことによって、ステファノは敵の怒りを買いました。律法と神殿は、ユダヤ教の焦点であり、宗教的、国民的アイデンティティーの大切な象徴だったからです。しかしステファノは、これら二つの大切な偶像を単に軽視しただけではありませんでした。彼は、十字架につけられて復活されたイエスがユダヤ教の真の中心なのだ、ときっぱり宣言したのです。

その結果、ステファノがファリサイ人のサウロ（フィリ3：3～6）を怒らせたのは、無理からぬことでした。初期のクリスチャンに対するサウロの熱い敵意は、おそらく彼がファリサイ派の中の厳格で戦闘的な一派、革命的情熱にあふれた一派に属していたことを示しています。サウロは、神の国の大いなる預言の約束がまだ成就していないと考えており（ダニ2章、ゼカ8：23、イザ40～55章）、その日をもたらすために神を助けることが自分の務めであると信じていたのでしょう。しかもそれは、このイエスがメシアだという考えを含めて、宗教的堕落をイスラエルから取り除くことによってなされうると、彼は思ったのです。

`◆ サウロは、自分が正しいと確信していたので、彼が間違っていると思う人々を進んで殺しました。私たちは、自分が信じることのために情熱を必要とする一方で、時として自分が間違っているかもしれないと自覚することで、いかに自分の情熱を静められるでしょうか。`
