---
title: 'Paul’s Pastoral Appeal'
date: 19/08/2017
bible:
    -
        name: NKJV
        verses:
            'Galatians 4:12 ': '<h3>Galatians 4:12</h3><sup class="versenum">12&#xA0;</sup>Brethren, I urge you to become like me, for I <i>became</i> like you. You have not injured me at all. '
            '2 Cor 5:20;': '<h3>2 Corinthians 5:20</h3><sup class="versenum">20&#xA0;</sup>Now then, we are ambassadors for Christ, as though God were pleading through us: we implore <i>you</i> on Christ&#x2019;s behalf, be reconciled to God. '
            'Gal 4:12, ': '<h3>Galatians 4:12</h3><sup class="versenum">12&#xA0;</sup>Brethren, I urge you to become like me, for I <i>became</i> like you. You have not injured me at all. '
            'John 3:19;': '<h3>John 3:19</h3><sup class="versenum">19&#xA0;</sup><span class="woj">And this is the condemnation, that the light has come into the world, and men loved darkness rather than light, because their deeds were evil.</span> '
            'Gal 4:12': '<h3>Galatians 4:12</h3><sup class="versenum">12&#xA0;</sup>Brethren, I urge you to become like me, for I <i>became</i> like you. You have not injured me at all. '
            'John3:19 ': '<h3>John 3:19</h3><sup class="versenum">19&#xA0;</sup><span class="woj">And this is the condemnation, that the light has come into the world, and men loved darkness rather than light, because their deeds were evil.</span> '
    -
        name: KJV
        verses:
            'Galatians 4:12 ': '<h3>Galatians 4:12</h3><sup class="versenum">12 </sup>Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.'
            '2 Cor 5:20;': '<h3>2 Corinthians 5:20</h3><sup class="versenum">20 </sup>Now then we are ambassadors for Christ, as though God did beseech you by us: we pray you in Christ''s stead, be ye reconciled to God.'
            'Gal 4:12, ': '<h3>Galatians 4:12</h3><sup class="versenum">12 </sup>Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.'
            'John 3:19;': '<h3>John 3:19</h3><sup class="versenum">19 </sup>And this is the condemnation, that light is come into the world, and men loved darkness rather than light, because their deeds were evil.'
            'Gal 4:12': '<h3>Galatians 4:12</h3><sup class="versenum">12 </sup>Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.'
            'John3:19 ': '<h3>John 3:19</h3><sup class="versenum">19 </sup>And this is the condemnation, that light is come into the world, and men loved darkness rather than light, because their deeds were evil.'

---

> <p></p>
> “Friends, I beg you, become as I am, for I also have become as you are” (<a class="verse" verse="Gal 4:12, ">Gal. 4:12, </a>NRSV).

**Introduction**: <a class="verse" verse="2 Cor 5:20;">2 Cor. 5:20;</a> <a class="verse" verse="John 3:19;">John 3:19;</a> <a class="verse" verse="Gal 4:12">Gal. 4:12</a>

**Sometimes Truth Just Needs to Be Said**

Being born and raised in a family that practiced witchcraft, every year, around the new year; I would go to a farm with my parents to buy live animals and slaughter them, sacrificing them to dead ancestors and the devil. In the demonic world, one year equals one day, and we’d sacrifice animals for them to eat because they’d been “tired from the whole day.”

We’d sometimes have missionaries come knock on our doors and tell us about “the way, the truth, and the life.” But my parents rejected them, saying, “Sorry, we worship the dead.” When I was convicted of the truth, I was removed from the dark during a time when I wouldn’t allow myself to see the light.

**Righteousness comes from God alone.**

After accepting Jesus Christ as my Savior, I had a big impact on my four younger siblings. All four of them eventually came to accept Jesus Christ as their Lord and Savior too! I never gave up on spreading the gospel even after being condemned by my siblings who said I was “too obsessed with Jesus.” I was just like Paul. My heart changed after seeing the light. I had a fire for spreading the gospel message and caring for those who were still in the darkness. Second Corinthians 5:20 says, “Now then, we are ambassadors for Christ, as though God were pleading through us: we implore you on Christ’s behalf, be reconciled to God” (NKJV). I had become an ambassador of Jesus Christ, and He is using me to help others be reconciled in Him.

My parents were angry, unhappy. But they saw how God worked not just in mylifebutinmysiblings’ lives aswell aswecame tobelieveinGod.<a class="verse" verse="John3:19 ">John3:19 </a>says, “‘And this is the condemnation, that the light has come into the world, and men loved darkness rather than light, because their deeds were evil’ ” (NKJV). My parents saw the light of Jesus through us, but because they were so proud in playing with the dead, they refused to choose to walk in the light.

But the beautiful thing about this is, while I too was proud, God never gave up because He loved me too much! My parents have their own opportunity to turn away from evil and choose the light too! So how can sinful humans be made right before a holy and just God? Well, we can’t. Righteousness comes from God alone.

The only thing we can do is choose to be in the light, and He will place us where we need to speak truth.We can’t even place ourselves here—we’re too sinful.But we can lean on Him to place us where we need to be.When you are a true child of God, people see your fruit as the tree of life, and they seek after what you have. <a class="verse" verse="Galatians 4:12 ">Galatians 4:12 </a>says, “Brethren, I urge you to become like me, for I became like you.You have not injured me at all”(NKJV).

_Tracii Maixia Vang, St. Paul, Minnesota, USA_