---
title: 'Paul’s Call to Remembrance'
date: 22/08/2017
bible:
    -
        name: NKJV
        verses:
            'Galatians 4:12–20 ': '<h3>Galatians 4:12-20</h3><sup class="versenum">12&#xA0;</sup>Brethren, I urge you to become like me, for I <i>became</i> like you. You have not injured me at all. <sup class="versenum">13&#xA0;</sup>You know that because of physical infirmity I preached the gospel to you at the first. <sup class="versenum">14&#xA0;</sup>And my trial which was in my flesh you did not despise or reject, but you received me as an angel of God, <i>even</i> as Christ Jesus. <sup class="versenum">15&#xA0;</sup>What then was the blessing you <i>enjoyed?</i> For I bear you witness that, if possible, you would have plucked out your own eyes and given them to me. <sup class="versenum">16&#xA0;</sup>Have I therefore become your enemy because I tell you the truth?<sup class="versenum">17&#xA0;</sup>They zealously court you, <i>but</i> for no good; yes, they want to exclude you, that you may be zealous for them. <sup class="versenum">18&#xA0;</sup>But it is good to be zealous in a good thing always, and not only when I am present with you. <sup class="versenum">19&#xA0;</sup>My little children, for whom I labor in birth again until Christ is formed in you, <sup class="versenum">20&#xA0;</sup>I would like to be present with you now and to change my tone; for I have doubts about you.'
            'Galatians 4:12 ': '<h3>Galatians 4:12</h3><sup class="versenum">12&#xA0;</sup>Brethren, I urge you to become like me, for I <i>became</i> like you. You have not injured me at all. '
            'Gal 4:12–20': '<h3>Galatians 4:12-20</h3><sup class="versenum">12&#xA0;</sup>Brethren, I urge you to become like me, for I <i>became</i> like you. You have not injured me at all. <sup class="versenum">13&#xA0;</sup>You know that because of physical infirmity I preached the gospel to you at the first. <sup class="versenum">14&#xA0;</sup>And my trial which was in my flesh you did not despise or reject, but you received me as an angel of God, <i>even</i> as Christ Jesus. <sup class="versenum">15&#xA0;</sup>What then was the blessing you <i>enjoyed?</i> For I bear you witness that, if possible, you would have plucked out your own eyes and given them to me. <sup class="versenum">16&#xA0;</sup>Have I therefore become your enemy because I tell you the truth?<sup class="versenum">17&#xA0;</sup>They zealously court you, <i>but</i> for no good; yes, they want to exclude you, that you may be zealous for them. <sup class="versenum">18&#xA0;</sup>But it is good to be zealous in a good thing always, and not only when I am present with you. <sup class="versenum">19&#xA0;</sup>My little children, for whom I labor in birth again until Christ is formed in you, <sup class="versenum">20&#xA0;</sup>I would like to be present with you now and to change my tone; for I have doubts about you.'
    -
        name: KJV
        verses:
            'Galatians 4:12–20 ': '<h3>Galatians 4:12-20</h3><sup class="versenum">12 </sup>Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.<sup class="versenum">13 </sup>Ye know how through infirmity of the flesh I preached the gospel unto you at the first.<sup class="versenum">14 </sup>And my temptation which was in my flesh ye despised not, nor rejected; but received me as an angel of God, even as Christ Jesus.<sup class="versenum">15 </sup>Where is then the blessedness ye spake of? for I bear you record, that, if it had been possible, ye would have plucked out your own eyes, and have given them to me.<sup class="versenum">16 </sup>Am I therefore become your enemy, because I tell you the truth?<sup class="versenum">17 </sup>They zealously affect you, but not well; yea, they would exclude you, that ye might affect them.<sup class="versenum">18 </sup>But it is good to be zealously affected always in a good thing, and not only when I am present with you.<sup class="versenum">19 </sup>My little children, of whom I travail in birth again until Christ be formed in you,<sup class="versenum">20 </sup>I desire to be present with you now, and to change my voice; for I stand in doubt of you.'
            'Galatians 4:12 ': '<h3>Galatians 4:12</h3><sup class="versenum">12 </sup>Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.'
            'Gal 4:12–20': '<h3>Galatians 4:12-20</h3><sup class="versenum">12 </sup>Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.<sup class="versenum">13 </sup>Ye know how through infirmity of the flesh I preached the gospel unto you at the first.<sup class="versenum">14 </sup>And my temptation which was in my flesh ye despised not, nor rejected; but received me as an angel of God, even as Christ Jesus.<sup class="versenum">15 </sup>Where is then the blessedness ye spake of? for I bear you record, that, if it had been possible, ye would have plucked out your own eyes, and have given them to me.<sup class="versenum">16 </sup>Am I therefore become your enemy, because I tell you the truth?<sup class="versenum">17 </sup>They zealously affect you, but not well; yea, they would exclude you, that ye might affect them.<sup class="versenum">18 </sup>But it is good to be zealously affected always in a good thing, and not only when I am present with you.<sup class="versenum">19 </sup>My little children, of whom I travail in birth again until Christ be formed in you,<sup class="versenum">20 </sup>I desire to be present with you now, and to change my voice; for I stand in doubt of you.'

---

**Evidence**: <a class="verse" verse="Gal 4:12–20">Gal. 4:12–20</a>

When reading the letter of Galatians, it can be difficult to image how Paul’s audience once had a zest and thirst for God. It seems Paul kept reiterating the same message, despite having previously visited this church! But, these early Christians were not immune to disobedience. They fell prey to the lies told by other missionaries about law observance as a means of salvation.

**Legalism restricted Christ’s character from developing and . . . grace was key to growth.**

Thus because they became so attached to the law, Paul had to continually reiterate the truth that salvation by grace had nothing to do with law-keeping. His powerful pastoral appeal in <a class="verse" verse="Galatians 4:12–20 ">Galatians 4:12–20 </a>was essentially a call to remembrance, the use of strong doctrine and historical evidence to persuade the Galatians back to times of strength and obedience where they knew salvation was through Christ alone.

Specifically, in <a class="verse" verse="Galatians 4:12 ">Galatians 4:12 </a>Paul wrote: “Brethren, I urge you to become like me, for I became like you.You have not injured me at all” (NKJV).The word become in Greek (ginomai) meant to come into being or of being born. Paul also said he once was like they were, e-dike-sate, or acting wickedly, as it is translated from Greek.

Paul spoke with such passion because he knew what it was like to have a legalistic mind-set, pushing Christ farther away while only exalting yourself higher. With this background, Paul’s message became stronger: we all have a chance, no matter how far we’ve fallen, to come back and “become” again.

In this letter, however, Paul had a stronger challenge—their pride. Paul’s words are a perfect example of how when we feel we have little means to preach the gospel or little receptivity, this is when we must preach it the most and depend on God’s provisions.

Paul didn’t give up. He knew the Galatians would be mad. He was telling the truth even when it hurt (verse 16). But he knew how legalism restricted Christ’s character from developing and that grace was key to growth (verses 17–19). REACT

`1. What challenges have you experienced when trying to share with others about Christ? If none, what have you done or are doing to avoid challenges?`

`2. If the law is not a means to salvation, what is the purpose of the law? How can we still value the law without letting ourselves become legalistic like the Galatians?`

_Emily “Emy” Wood, Lincoln, Nebraska, USA_