---
title: 'Комментарий для Учителей'
date: 15/09/2017
bible:
    -
        name: Синод.
        verses:
            'Рим 7:14-24': '<h3>Римлянам 7:14-24</h3><p><sup>14</sup><span>Ибо мы знаем, что закон духовен, а я плотян, продан греху. </span><sup>15</sup><span>Ибо не понимаю, что делаю: потому что не то делаю, что хочу, а что ненавижу, то делаю. </span><sup>16</sup><span>Если же делаю то, чего не хочу, то соглашаюсь с законом, что он добр, </span><sup>17</sup><span>а потому уже не я делаю то, но живущий во мне грех. </span><sup>18</sup><span>Ибо знаю, что не живет во мне, то есть в плоти моей, доброе; потому что желание добра есть во мне, но чтобы сделать оное, того не нахожу. </span><sup>19</sup><span>Доброго, которого хочу, не делаю, а злое, которого не хочу, делаю. </span><sup>20</sup><span>Если же делаю то, чего не хочу, уже не я делаю то, но живущий во мне грех. </span><sup>21</sup><span>Итак я нахожу закон, что, когда хочу делать доброе, прилежит мне злое. </span><sup>22</sup><span>Ибо по внутреннему человеку нахожу удовольствие в законе Божием; </span><sup>23</sup><span>но в членах моих вижу иной закон, противоборствующий закону ума моего и делающий меня пленником закона греховного, находящегося в членах моих. </span><sup>24</sup><span>Бедный я человек! кто избавит меня от сего тела смерти? </span></p>'
            'Гал 5:16': '<h3>Галатам 5:16</h3><p><sup>16</sup><span>Я говорю: поступайте по духу, и вы не будете исполнять вожделений плоти, </span></p>'
            'Гал 5:23': '<h3>Галатам 5:23</h3><p><sup>23</sup><span>кротость, воздержание. На таковых нет закона. </span></p>'
            'Гал 5:17': '<h3>Галатам 5:17</h3><p><sup>17</sup><span>ибо плоть желает противного духу, а дух — противного плоти: они друг другу противятся, так что вы не то делаете, что хотели бы. </span></p>'
            '2 Петр 1': '<h3>2 Петра 1</h3><p><sup>1</sup><span>Симон Петр, раб и Апостол Иисуса Христа, принявшим с нами равно драгоценную веру по правде Бога нашего и Спасителя Иисуса Христа: </span><sup>2</sup><span>благодать и мир вам да умножится в познании Бога и Христа Иисуса, Господа нашего. </span><sup>3</sup><span>Как от Божественной силы Его даровано нам все потребное для жизни и благочестия, через познание Призвавшего нас славою и благостию, </span><sup>4</sup><span>которыми дарованы нам великие и драгоценные обетования, дабы вы через них соделались причастниками Божеского естества, удалившись от господствующего в мире растления похотью: </span><sup>5</sup><span>то вы, прилагая к сему все старание, покажите в вере вашей добродетель, в добродетели рассудительность, </span><sup>6</sup><span>в рассудительности воздержание, в воздержании терпение, в терпении благочестие, </span><sup>7</sup><span>в благочестии братолюбие, в братолюбии любовь. </span><sup>8</sup><span>Если это в вас есть и умножается, то вы не останетесь без успеха и плода в познании Господа нашего Иисуса Христа. </span><sup>9</sup><span>А в ком нет сего, тот слеп, закрыл глаза, забыл об очищении прежних грехов своих. </span><sup>10</sup><span>Посему, братия, более и более старайтесь делать твердым ваше звание и избрание; так поступая, никогда не преткнетесь, </span><sup>11</sup><span>ибо так откроется вам свободный вход в вечное Царство Господа нашего и Спасителя Иисуса Христа. </span><sup>12</sup><span>Для того я никогда не перестану напоминать вам о сем, хотя вы то и знаете, и утверждены в настоящей истине. </span><sup>13</sup><span>Справедливым же почитаю, доколе нахожусь в этой телесной храмине, возбуждать вас напоминанием, </span><sup>14</sup><span>зная, что скоро должен оставить храмину мою, как и Господь наш Иисус Христос открыл мне. </span><sup>15</sup><span>Буду же стараться, чтобы вы и после моего отшествия всегда приводили это на память. </span><sup>16</sup><span>Ибо мы возвестили вам силу и пришествие Господа нашего Иисуса Христа, не хитросплетенным басням последуя, но быв очевидцами Его величия. </span><sup>17</sup><span>Ибо Он принял от Бога Отца честь и славу, когда от велелепной славы принесся к Нему такой глас: Сей есть Сын Мой возлюбленный, в Котором Мое благоволение. </span><sup>18</sup><span>И этот глас, принесшийся с небес, мы слышали, будучи с Ним на святой горе. </span><sup>19</sup><span>И притом мы имеем вернейшее пророческое слово; и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте, доколе не начнет рассветать день и не взойдет утренняя звезда в сердцах ваших, </span><sup>20</sup><span>зная прежде всего то, что никакого пророчества в Писании нельзя разрешить самому собою. </span><sup>21</sup><span>Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божии человеки, будучи движимы Духом Святым. </span></p>'
            'Ис 64:6': '<h3>Исаия 64:6</h3><p><sup>6</sup><span>Все мы сделались — как нечистый, и вся праведность наша — как запачканная одежда; и все мы поблекли, как лист, и беззакония наши, как ветер, уносят нас. </span></p>'
            'Мф 7:6': '<h3>Матфея 7:6</h3><p><sup>6</sup><span>Не давайте святыни псам и не бросайте жемчуга вашего перед свиньями, чтобы они не попрали его ногами своими и, обратившись, не растерзали вас. </span></p>'
            'Гал 5': '<h3>Галатам 5</h3><p><sup>1</sup><span>Итак стойте в свободе, которую даровал нам Христос, и не подвергайтесь опять игу рабства. </span><sup>2</sup><span>Вот, я, Павел, говорю вам: если вы обрезываетесь, не будет вам никакой пользы от Христа. </span><sup>3</sup><span>Еще свидетельствую всякому человеку обрезывающемуся, что он должен исполнить весь закон. </span><sup>4</sup><span>Вы, оправдывающие себя законом, остались без Христа, отпали от благодати, </span><sup>5</sup><span>а мы духом ожидаем и надеемся праведности от веры. </span><sup>6</sup><span>Ибо во Христе Иисусе не имеет силы ни обрезание, ни необрезание, но вера, действующая любовью. </span><sup>7</sup><span>Вы шли хорошо: кто остановил вас, чтобы вы не покорялись истине? </span><sup>8</sup><span>Такое убеждение не от Призывающего вас. </span><sup>9</sup><span>Малая закваска заквашивает все тесто. </span><sup>10</sup><span>Я уверен о вас в Господе, что вы не будете мыслить иначе; а смущающий вас, кто бы он ни был, понесет на себе осуждение. </span><sup>11</sup><span>За что же гонят меня, братия, если я и теперь проповедую обрезание? Тогда соблазн креста прекратился бы. </span><sup>12</sup><span>О, если бы удалены были возмущающие вас! </span><sup>13</sup><span>К свободе призваны вы, братия, только бы свобода ваша не была поводом к угождению плоти, но любовью служите друг другу. </span><sup>14</sup><span>Ибо весь закон в одном слове заключается: люби ближнего твоего, как самого себя. </span><sup>15</sup><span>Если же друг друга угрызаете и съедаете, берегитесь, чтобы вы не были истреблены друг другом. </span><sup>16</sup><span>Я говорю: поступайте по духу, и вы не будете исполнять вожделений плоти, </span><sup>17</sup><span>ибо плоть желает противного духу, а дух — противного плоти: они друг другу противятся, так что вы не то делаете, что хотели бы. </span><sup>18</sup><span>Если же вы духом водитесь, то вы не под законом. </span><sup>19</sup><span>Дела плоти известны; они суть: прелюбодеяние, блуд, нечистота, непотребство, </span><sup>20</sup><span>идолослужение, волшебство, вражда, ссоры, зависть, гнев, распри, разногласия, (соблазны), ереси, </span><sup>21</sup><span>ненависть, убийства, пьянство, бесчинство и тому подобное. Предваряю вас, как и прежде предварял, что поступающие так Царствия Божия не наследуют. </span><sup>22</sup><span>Плод же духа: любовь, радость, мир, долготерпение, благость, милосердие, вера, </span><sup>23</sup><span>кротость, воздержание. На таковых нет закона. </span><sup>24</sup><span>Но те, которые Христовы, распяли плоть со страстями и похотями. </span><sup>25</sup><span>Если мы живем духом, то по духу и поступать должны. </span><sup>26</sup><span>Не будем тщеславиться, друг друга раздражать, друг другу завидовать. </span></p>'

---

**Основной стих**: <a class="verse" verse="Гал 5:16">Гал. 5:16</a>.

**Задачи учителя**:

- Помочь понять, что значит жить по Духу.
- Помочь ощутить борьбу нашей греховной природы с желанием жить под водительством Духа.
- Побудить принять решение каждое мгновение пребывать в согласии с Духом.

**План урока**:

1. Жить по Духу.
- Как ведет себя человек, живущий по Духу?
- Как водимый Духом человек относится к закону?
- Как «дела плоти» соотносятся с «плодом Духа»? Почему, говоря о плодах Духа, Павел утверждает, что «на таковых нет закона» (<a class="verse" verse="Гал 5:23">Гал. 5:23</a>)?

2. Внутренний духовный конфликт.
- Чем обусловлен сильный внутренний конфликт между нашим врожденным желанием служить себе и побуждениями Духа? Как мы можем разрешить этот конфликт?
- Какие эмоции и взгляды рождают дела плоти и как они отличаются от тех, к которым приводит плод Духа?

3. Жить в любви.
- Как мы можем распять нашу греховную природу?
- Какие наши осознанные решения свидетельствуют о том, что мы выступаем на стороне Духа в борьбе с собственной греховной природой?
- Какие наши решения усиливают наши греховные наклонности?

**Вывод**: Жить по Духу — значит ежедневно идти по пути, указанному Духом. Это требует ежедневного принятия правильных решений под водительством Духа.

**Учебный цикл**

#### Шаг 1— Мотивируйте!

**Основной принцип духовного роста**: Только ежедневное пребывание в нас Духа Святого дает нам силы жить жизнью, прославляющей Бога.

Лампочка не светит без электричества. Она создана для освещения, но без энергии не может разогнать тьму. Чтобы она загорелась, нужно соблюсти несколько простых условий. Конечно, лампочку нужно правильным образом соединить с источником энергии и включить. Нить накала внутри лампочки или газ внутри флуоресцентной лампы должны быть не повреждены. Также и христианин может «светить» лишь при соблюдении нескольких условий. Он должен быть соответствующим образом связан с духовным источником энергии — Богом. Все помехи на пути этого потока энергии должны быть устранены. Греховные наклонности и привычки следует полностью подчинить Божественному контролю. Христианская жизнь также должна обладать внутренней целостностью. Малейшая трещина во флуоресцентной трубке или мельчайший зазор в нити накаливания могут лишить лампочку способности светить. Небольшие поблажки, которые допускает человек (непристойные слова, обжорство, пьянство, лень, жадность, вульгарный юмор, неконтролируемый гнев и тому подобные), сделают христианское служение неэффективным.

Главными условиями духовной эффективности являются нравственная целостность и духовная энергия. Когда не хватает одного из условий, духовный свет гореть не может. Некоторые христиане являют собой пример гражданской ответственности и мнимого единства, но они не воспроизводят духовный свет, потому что не связаны с Богом. Другие христиане подчеркивают свое сверхъестественное общение с Богом, но лишены нравственной целостности. И тоже не воспроизводят свет. Но когда сила Святого Духа оказывает влияние на нравственно чистую жизнь, духовный свет озаряет все вокруг. После Самого Бога этому миру нужны исполненные Духом и нравственно устойчивые верующие.

**Вступительная дискуссия**:

Спойте гимн «Красота Иисуса, светись во мне» (№ 249 в сборнике «Гимны надежды») и обсудите, как небесный свет Христа должен отражаться в нашей жизни. Поделитесь идеями того, как верующие могут сохранить свою связь с Духом Божьим, из предыдущего раздела для учителей.

#### Шаг 2— Исследуйте!

**Для учителей**: Для Павла поступать по Духу означало не потакать желаниям плоти. Во многих посланиях апостол противопоставляет дух плоти. Некоторые неверно понимают намерения Павла. Аскеты ошибочно истолковывают эти тексты как осуждающие все аспекты физического существования. Многие монашеские движения строятся на неправильном отношении к телу и физической природе человека. Появилось два в равной степени отталкивающих взгляда. Монашеские движения исходят из того, что само тело есть неисправимое зло и его необходимо отрицать, наказывать, укрощать и смирять различными способами, чтобы достичь праведности. Полноценное питание, супружеские отношения и другие блага полностью отрицались, чтобы уничижить тело и искоренить его порочность. Люди, исповедующие другую крайность, учили: поскольку тело не может быть искуплено, не имеет значения, как с этим телом обращаться. Поэтому чревоугодие, пьянство, лень и различные сексуальные извращения не возбранялись, поскольку важна была душа, а не тело. Оба этих крайних взгляда ошибочны. Тело и душа человека были созданы безупречными. Следовательно, сами по себе они не являются злом. Грех вошел в нашу жизнь и исказил все аспекты человеческого существования. Божественное искупление касается не только духовной, но также физической и умственной сферы.


#### Библейский комментарий**

**Борьба христианина** (Прочитайте в классе <a class="verse" verse="Гал 5:17">Гал. 5:17</a>; <a class="verse" verse="Рим 7:14-24">Рим. 7:14-24</a>).

Бог восстанавливает тело и душу человека посредством Святого Духа. В 8-й главе Послания к римлянам Павел отмечает действие Духа Божьего в жизни людей. Божий Дух обращает слабости человека в сильные качества, чего закон сделать не может. Ежедневно в человеческой душе разворачиваются жестокие битвы между плотью, символизирующей разрушительные желания и наклонности, и Духом, представляющим все, что сделал Бог для освобождения плененного человека. Закон закрепляет общественные стандарты, направленные на сохранение жизни. Он всегда будет необходим, чтобы сдерживать тех, кто живет эгоистично и потакает каждой прихоти, не задумываясь, как его действия отразятся на других. Тем не менее ограничение эгоизма нельзя приравнивать к достижению праведности.

Многие религии в этом вопросе расходятся с христианством. Большинство из них являются механизмами для сдерживания зла, использующими инструмент наказания, чтобы заставить человека повиноваться. В них праведность достигается посредством ублажения божества соблюдением общественных правил. К сожалению, законническое христианство совершает ту же ошибку. Истинное христианство признает, что правила не способны изменить мятежное сердце человека. Только принятие Божьей любви и ярчайшее ее проявление на Голгофе может обратить взгляд человека от самого себя к любящему Богу.

Но люди сами по себе бессильны перед врожденным эгоизмом. Воспитание, культурная среда и моральные устои могут обуздать, но не излечить мятежный дух. Поэтому Святой Дух работает с теми, кто искренне желает духовного изменения. Только Дух, пребывающий в нас, может победить врожденную греховность. Павел признает, что с эгоизмом справиться нелегко. Невозможно решить проблему, сосредоточившись на поведении. Конфликт можно разрешить, полностью предав свое сердце Господу. Лишь полностью руководя нашей жизнью, Бог может изменить то, что никакое внешнее воздействие изменить не сможет. Присутствие Духа нельзя ничем заменить — ни благотворительностью, ни примерным гражданским поведением, ни служением обществу или умерщвлением плоти. Человеческая праведность — это лишь «запачканная одежда» (<a class="verse" verse="Ис 64:6">Ис. 64:6</a>). Что еще важнее, самостоятельно приобретенная праведность бесполезна и не приносит удовлетворения. Радость приходит не тогда, когда человек вынужден жить праведно, а когда он искренне желает жить праведно и живет так благодаря изумительной Божьей благодати.

**Для размышления**: Каким образом, признав свои недостатки, верующие могут меняться в лучшую сторону? Какую помощь Небеса оказывают тем, кто искренне желает праведности? Как можно снизить накал духовной борьбы? Когда жизнь верующего все больше наполняется Божьим Духом, от чего он избавляется? Как христиане должны избегать соблазна направить все усилия на изменение собственного поведения?

#### Шаг 3— Применяйте!

**Для учителей**: Павел перечислил девять добродетелей, известных как плод Духа, которые характеризуют действия Святого Духа в жизни доверившегося Ему человека. Как в природе плод появляется благодаря внутренним процессам в растении, которые преобразуют питательные вещества почвы в прелестный виноград, клубнику и манго, так и духовный плод появляется под действием Духа Святого в сердце человека. Ученые успешно воссоздали форму и вкусовые свойства различных фруктов, внимательно проанализировав их химический состав и собрав необходимые компоненты. Однако эти искусственные фрукты не способны к воспроизведению. Искусственным копиям не хватает главного — жизни! Искусственная мораль похожа на истинную, но остается безжизненной, неспособной к воспроизведению. Только жизнь, наполненная Духом, приносит плод. Поэтому верность порождает верность, доброта — доброту, а радушие — ответное радушие.

**Практическое задание**:

Принесите на урок искусственные фрукты, которые легко можно принять за настоящие. Возьмите с собой также настоящие фрукты, которые похожи на выбранные вами искусственные. Заполните емкость фруктами и их муляжами. Члены вашего класса должны видеть содержимое емкости на расстоянии. Лучше всего для этого подойдет прозрачная миска. Поставьте миску в том месте, где собирается ваш класс, но на некотором удалении от учащихся. Прочитайте <a class="verse" verse="Мф 7:6">Мф. 7:6</a>.

Если вы не можете принести фрукты и муляжи на урок, попросите посетителей вашего класса сравнить искусственные фрукты с настоящими и рассказать, в чем разница, а затем прочесть текст из Писания и ответить на следующие вопросы.

**Вопросы для размышления**:

Как можно отличить искусственный фрукт от настоящего? Было бы легче отличить фрукты, если бы миска стояла ближе? Какие методы можно использовать, чтобы отличить фрукты? Можно ли решить эту проблему, попробовав фрукт? Как верующие могут увидеть истинный плод Духа в других людях? В себе? Как опыт испытаний и трудностей помогает отличить истинный плод Духа от хорошей подделки в нравственном отношении? Как верующие могут быть уверены, что их духовный плод настоящий? Как христиане могут умножить в своей жизни качества плода Духа?

#### Шаг 4— Творческое задание

**Для учителей**: Сильный христианин черпает силу, вдохновляя собратьев по вере. Этот опыт не менее важен и для начинающих христиан. Наблюдая преобразующую силу Духа в жизни наших собратьев и делясь своими наблюдениями, мы можем таким образом побуждать других к дальнейшему возрастанию. Помните, что заметить преобразование в человеке — это лишь первый шаг. Необходимо рассказать ему о ваших наблюдениях.

**Практическое задание**:

Постарайтесь найти как можно больше поздравительных или любых других открыток. Если нет готовых открыток, их можно смастерить самостоятельно. Раздайте их членам вашего класса и попросите написать вдохновляющие слова для тех, чья жизнь прямо или косвенно принесла им благословения. Определите конкретное духовное качество, подкрепив его соответствующей библейской цитатой. Один список качеств упоминается в изучаемой нами главе (см. <a class="verse" verse="Гал 5">Гал. 5</a>), еще один — во <a class="verse" verse="2 Петр 1">2 Петр. 1</a>. Обсудите, как это благословение отразилось на самом члене класса, на его родных или друзьях. Расскажите о своем опыте. Как Христос использовал вашу жизнь, чтобы благословить других? Разошлите эти открытки адресатам или попросите посетителей класса разослать или разнести их.