---
title: 'Die eigene Hand des Paulus'
date: 24/09/2017
bible:
    -
        name: LUTH1984
        verses:
            '1 Korinther 16,21': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 16,21</h3>\n  \n    <p><span>21</span>Hier mein, des Paulus, eigenh&auml;ndiger Gru&szlig;.  </p>\n\n  \n"
            'Galater 6,11': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 6,11</h3>\n  \n    <h2 id=\"h0\">Eigenh&auml;ndiger Briefschluss</h2><p><span>11</span>Seht, mit wie gro&szlig;en Buchstaben ich euch schreibe mit eigener Hand!  </p>\n\n  \n"
            'Gal 6,11-18': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 6,11-18</h3>\n  \n    <h2 id=\"h0\">Eigenh&auml;ndiger Briefschluss</h2><p><span>11</span>Seht, mit wie gro&szlig;en Buchstaben ich euch schreibe mit eigener Hand!  </p>\n\n  \n    <p><span>12</span>Die Ansehen haben wollen nach dem Fleisch, die zwingen euch zur Beschneidung, nur damit sie nicht um des Kreuzes Christi willen verfolgt werden.  </p>\n\n  \n    <p><span>13</span>Denn auch sie selbst, die sich beschneiden lassen, halten das Gesetz nicht, sondern sie wollen, dass ihr euch beschneiden lasst, damit sie sich dessen r&uuml;hmen k&ouml;nnen.  </p>\n\n  \n    <p><span>14</span><strong>Es sei aber fern von mir,</strong> <strong>mich zu r&uuml;hmen als allein des Kreuzes unseres Herrn Jesus Christus, durch den mir die Welt gekreuzigt ist und ich der Welt.</strong>  </p>\n\n  \n    <p><span>15</span>Denn in Christus Jesus gilt weder Beschneidung noch Unbeschnittensein etwas, sondern eine neue Kreatur.  </p>\n\n  \n    <p><span>16</span>Und alle, die sich nach diesem Ma&szlig;stab richten &ndash; Friede und Barmherzigkeit &uuml;ber sie und &uuml;ber das Israel Gottes!  </p>\n\n  \n    <p><span>17</span>Hinfort mache mir niemand weiter M&uuml;he; denn ich trage die Malzeichen Jesu an meinem Leibe.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>18</span>Die Gnade unseres Herrn Jesus Christus sei mit eurem Geist, liebe Br&uuml;der! Amen.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Rom 16,22': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 16,22</h3>\n  \n    <p><span>22</span>Ich, Tertius, der ich diesen Brief geschrieben habe, gr&uuml;&szlig;e euch in dem Herrn.  </p>\n\n  \n"

---

`Vergleiche die letzten Worte des Paulus (<a class="verse" verse="Gal 6,11-18">Gal 6,11-18</a>) mit den Schlussworten in seinen anderen Briefen. Inwiefern ähnelt das Ende des Galaterbriefes den anderen Schlussworten? Wie unterscheidet es sich? (Siehe die Schlussbemerkungen von Römer, den beiden Korintherbriefen, Epheser, Philipper, Kolosser und den beiden Briefen an die Thessalonicher.)`

Die Schlussworte des Paulus sind nicht immer gleich, auch wenn eine Reihe von ähnlichen Elementen vorkommen: 1. Grüße an spezielle Menschen, 2. eine letzte Ermahnung, 3. eine persönliche Unterschrift und 4. ein abschließender Segen. Vergleicht man diese typischen Bestandteile mit dem Schlussteil des Galaterbriefes, fallen zwei Dinge auf.

Erstens enthält der Galaterbrief, anders als viele Briefe von Paulus, keine persönlichen Grüße. Warum nicht? Wie das Fehlen des traditionellen Dankes zu Beginn des Briefes ist vermutlich auch das ein weiterer Hinweis auf die gespannte Beziehung zwischen Paulus und den Galatern. Paulus ist freundlich, aber sachlich.

Zweitens müssen wir beachten, dass es eine Gewohnheit des Paulus war, seine Briefe einem Schreiber zu diktieren (<a class="verse" verse="Rom 16,22">Rom 16,22</a>). Nachdem alles diktiert war, nahm Paulus häufig den Stift selbst in die Hand und schrieb eigenhändig einige kurze Worte am Ende des Briefes (<a class="verse" verse="1 Korinther 16,21">1 Korinther 16,21</a>). Beim Galaterbrief wich Paulus jedoch von dieser Gewohnheit ab. Als er den Stift von seinem Schreiber übernahm, war er noch immer so in Sorge über die Umstände in Galatien, dass er stattdessen noch mehr schrieb. Er konnte den Stift einfach nicht niederlegen, solange er nicht die Galater nochmals anflehte, von ihrem törichten Weg umzukehren.

In <a class="verse" verse="Galater 6,11">Galater 6,11</a> betonte Paulus, dass er den Brief mit großen Buchstaben geschrieben hatte. Wir wissen nicht, warum. Einige haben spekuliert, dass Paulus sich hier nicht auf die Größe der Buchstaben, sondern auf ihre unförmige Gestalt bezog. Sie gehen davon aus, dass seine Hände entweder so von den Verfolgungen verkrüppelt oder rau vom Zeltmachen waren, dass er die Buchstaben nicht präzise niederschreiben konnte. Andere meinen, diese Aussage sei ein weiterer Hinweis auf seine Sehschwäche. Beide Sichtweisen sind möglich, doch es scheint am wenigsten spekulativ, einfach anzunehmen, dass Paulus bewusst in großen Buchstaben schrieb, um sein Anliegen zu unterstreichen und nochmals zu betonen; so wie wir ein wichtiges Wort oder Konzept, das wir herausstellen wollen, unterstreichen, kursiv drucken oder in GROSSBUCHSTABEN schreiben.

Was auch immer der Grund war, Paulus wollte sicherlich, dass sich die Leser seine Warnungen und Ermahnungen zu Herzen nahmen.