---
title: 'Eine neue Schöpfung'
date: 27/09/2017
bible:
    -
        name: LUTH1984
        verses:
            '2 Korinther 5,17': "<h3>DER ZWEITE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>2.Kor 5,17</h3>\n  \n    <p><span>17</span>Darum: <strong>Ist jemand in Christus, so ist er eine neue Kreatur; das Alte ist vergangen, siehe,</strong> <strong>Neues ist geworden.</strong>  </p>\n\n  \n"
            'Gal 5,2-4': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,2-4</h3>\n  \n    <p><span>2</span>Siehe, ich, Paulus, sage euch: Wenn ihr euch beschneiden lasst, so wird euch Christus nichts n&uuml;tzen.  </p>\n\n  \n    <p><span>3</span>Ich bezeuge abermals einem jeden, der sich beschneiden l&auml;sst, dass er das ganze Gesetz zu tun schuldig ist.  </p>\n\n  \n    <p><span>4</span>Ihr habt Christus verloren, die ihr durch das Gesetz gerecht werden wollt, und seid aus der Gnade gefallen.  </p>\n\n  \n"
            'Hebr 4,13': "<h3>DER BRIEF AN DIE HEBRÄER</h3><h3>heb 4,13</h3>\n  \n    <p><span>13</span>Und kein Gesch&ouml;pf ist vor ihm verborgen, sondern es ist alles blo&szlig; und aufgedeckt vor den Augen Gottes, dem wir Rechenschaft geben m&uuml;ssen.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Joh 3,5-8': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 3,5-8</h3>\n  \n    <p><span>5</span>Jesus antwortete: Wahrlich, wahrlich, ich sage dir: <strong>Es sei denn, dass jemand geboren werde</strong> <strong>aus Wasser und Geist, so kann er nicht in das Reich Gottes kommen.</strong>  </p>\n\n  \n    <p><span>6</span>Was vom Fleisch geboren ist, das ist Fleisch; und was vom Geist geboren ist, das ist Geist.  </p>\n\n  \n    <p><span>7</span>Wundere dich nicht, dass ich dir gesagt habe: Ihr m&uuml;sst von neuem geboren werden.  </p>\n\n  \n    <p><span>8</span>Der Wind bl&auml;st, wo er will, und du h&ouml;rst sein Sausen wohl; aber du wei&szlig;t nicht, woher er kommt und wohin er f&auml;hrt. So ist es bei jedem, der aus dem Geist geboren ist.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Mt 23,27': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 23,27</h3>\n  \n    <p><span>27</span>Weh euch, Schriftgelehrte und Pharis&auml;er, ihr Heuchler, die ihr seid wie die &uuml;bert&uuml;nchten Gr&auml;ber, die von au&szlig;en h&uuml;bsch aussehen, aber innen sind sie voller Totengebeine und lauter Unrat!  </p>\n\n  \n"
            'Gal 6,15': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 6,15</h3>\n  \n    <p><span>15</span>Denn in Christus Jesus gilt weder Beschneidung noch Unbeschnittensein etwas, sondern eine neue Kreatur.  </p>\n\n  \n"
            'Rom 8,22': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 8,22</h3>\n  \n    <p><span>22</span>Denn wir wissen, dass die ganze Sch&ouml;pfung bis zu diesem Augenblick mit uns seufzt und sich &auml;ngstet.</p><div class=\"lineBreak\"></div>\n\n  \n"

---

Nachdem Paulus die zentrale Bedeutung des Kreuzes Christi für das christliche Leben betont hatte, hob er nun die zweite fundamentale Lehre seines Evangeliums hervor: die Rechtfertigung aus dem Glauben.

Wie wir im vergangenen Quartal gesehen haben, hatte Paulus im Grunde die Beschneidung dem Evangelium entgegengestellt. Doch er war nicht gegen die Praxis an sich. Paulus hatte zwar einige starke Aussagen gegen die Beschneidung getroffen (siehe <a class="verse" verse="Gal 5,2-4">Gal 5,2-4</a>), doch er wollte die Galater nicht zu dem Schluss führen, Unbeschnittensein gefalle Gott besser als Beschnittensein. Das war nicht sein Anliegen, weil man genauso legalistisch in Bezug auf etwas sein kann, was man tut, wie auf das, was man nicht tut. Geistlich gesprochen ist das Thema der Beschneidung an sich irrelevant. Wahre Religion ist weniger in äußerlichem Verhalten verwurzelt, sondern eher im Zustand des menschlichen Herzens. Wie Jesus selbst sagte, kann ein Mensch nach außen hin wunderschön aussehen, doch innen geistlich verfault sein (<a class="verse" verse="Mt 23,27">Mt 23,27</a>).

`Was heißt es, eine neue Schöpfung zu sein? (<a class="verse" verse="Gal 6,15">Gal 6,15</a>; <a class="verse" verse="2 Korinther 5,17">2 Korinther 5,17</a>) Wie hast du persönlich erlebt, was das bedeutet?`

Ktisis ist das griechische Wort, das mit „Schöpfung“ übersetzt wird. Es kann sich entweder auf ein einzelnes Geschöpf beziehen (<a class="verse" verse="Hebr 4,13">Hebr 4,13</a>) oder auf die ganze Schöpfung (<a class="verse" verse="Rom 8,22">Rom 8,22</a>). In beiden Fällen weist es auf das Handeln eines Schöpfers hin. Genau darum ging es Paulus. Eine „neue Schöpfung“ zu werden kann nicht durch menschliches Bemühen erfolgen – sei es mit Beschneidung oder irgendetwas anderem. Jesus nannte diesen Prozess „Neugeburt“ (<a class="verse" verse="Joh 3,5-8">Joh 3,5-8</a>). Es ist der göttliche Akt, in dem Gott eine geistlich tote Person nimmt und ihr geistliches Leben einhaucht. Dies ist wieder ein anderes Bild, um den rettenden Akt zu beschreiben, den Paulus gewöhnlich als Rechtfertigung aus dem Glauben bezeichnete.

Paulus bezog sich in <a class="verse" verse="2 Korinther 5,17">2 Korinther 5,17</a> detaillierter auf die Erfahrung der neuen Schöpfung. In diesem Vers erklärte er, dass ein neues Geschöpf zu werden mehr ist als nur eine Veränderung unseres Status in den himmlischen Büchern. Es verändert unser Leben hier und heute. Wie Timothy George bemerkte, „schließt sie den ganzen Prozess der Bekehrung ein: das erneuernde Werk des Heiligen Geistes, der zu Reue und Glauben führt, den täglichen Prozess des Abtötens und Neubelebens, das ständige Wachstum in Heiligkeit, das schließlich zur Übereinstimmung mit dem Bild Christi führt“ (Galatians, S. 438).

Doch ein neues Geschöpf zu werden rechtfertigt uns nicht. Die radikale Veränderung ist vielmehr die unmissverständliche Offenbarung dessen, was es bedeutet, gerechtfertigt zu sein.