---
title: 'Letzte Bemerkungen'
date: 28/09/2017
bible:
    -
        name: LUTH1984
        verses:
            '2 Korinther  11,23-29': "<h3>DER ZWEITE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>2.Kor 11,23-29</h3>\n  \n    <p><span>23</span>Sie sind Diener Christi &ndash; ich rede t&ouml;richt: ich bin's weit mehr! Ich habe mehr gearbeitet, ich bin &ouml;fter gefangen gewesen, ich habe mehr Schl&auml;ge erlitten, ich bin oft in Todesn&ouml;ten gewesen.  </p>\n\n  \n    <p><span>24</span>Von den Juden habe ich f&uuml;nfmal erhalten vierzig Gei&szlig;elhiebe weniger einen;  </p>\n\n  \n    <p><span>25</span>ich bin dreimal mit St&ouml;cken geschlagen, einmal gesteinigt worden; dreimal habe ich Schiffbruch erlitten, einen Tag und eine Nacht trieb ich auf dem tiefen Meer.  </p>\n\n  \n    <p><span>26</span>Ich bin oft gereist, ich bin in Gefahr gewesen durch Fl&uuml;sse, in Gefahr unter R&auml;ubern, in Gefahr unter Juden, in Gefahr unter Heiden, in Gefahr in St&auml;dten, in Gefahr in W&uuml;sten, in Gefahr auf dem Meer, in Gefahr unter falschen Br&uuml;dern;  </p>\n\n  \n    <p><span>27</span>in M&uuml;he und Arbeit, in viel Wachen, in Hunger und Durst, in viel Fasten, in Frost und Bl&ouml;&szlig;e;  </p>\n\n  \n    <p><span>28</span>und au&szlig;er all dem noch das, was t&auml;glich auf mich einst&uuml;rmt, und die Sorge f&uuml;r alle Gemeinden.  </p>\n\n  \n    <p><span>29</span>Wer ist schwach, und ich werde nicht schwach? Wer wird zu Fall gebracht, und ich brenne nicht?</p><div class=\"lineBreak\"></div>\n\n  \n"
            '2 Korinther  11,23-27': "<h3>DER ZWEITE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>2.Kor 11,23-27</h3>\n  \n    <p><span>23</span>Sie sind Diener Christi &ndash; ich rede t&ouml;richt: ich bin's weit mehr! Ich habe mehr gearbeitet, ich bin &ouml;fter gefangen gewesen, ich habe mehr Schl&auml;ge erlitten, ich bin oft in Todesn&ouml;ten gewesen.  </p>\n\n  \n    <p><span>24</span>Von den Juden habe ich f&uuml;nfmal erhalten vierzig Gei&szlig;elhiebe weniger einen;  </p>\n\n  \n    <p><span>25</span>ich bin dreimal mit St&ouml;cken geschlagen, einmal gesteinigt worden; dreimal habe ich Schiffbruch erlitten, einen Tag und eine Nacht trieb ich auf dem tiefen Meer.  </p>\n\n  \n    <p><span>26</span>Ich bin oft gereist, ich bin in Gefahr gewesen durch Fl&uuml;sse, in Gefahr unter R&auml;ubern, in Gefahr unter Juden, in Gefahr unter Heiden, in Gefahr in St&auml;dten, in Gefahr in W&uuml;sten, in Gefahr auf dem Meer, in Gefahr unter falschen Br&uuml;dern;  </p>\n\n  \n    <p><span>27</span>in M&uuml;he und Arbeit, in viel Wachen, in Hunger und Durst, in viel Fasten, in Frost und Bl&ouml;&szlig;e;  </p>\n\n  \n"
            '2 Korinther 4,10': "<h3>DER ZWEITE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>2.Kor 4,10</h3>\n  \n    <p><span>10</span>Wir tragen allezeit das Sterben Jesu an unserm Leibe, damit auch das Leben Jesu an unserm Leibe offenbar werde.  </p>\n\n  \n"
            'Galater 6,14': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 6,14</h3>\n  \n    <p><span>14</span><strong>Es sei aber fern von mir,</strong> <strong>mich zu r&uuml;hmen als allein des Kreuzes unseres Herrn Jesus Christus, durch den mir die Welt gekreuzigt ist und ich der Welt.</strong>  </p>\n\n  \n"
            'Gal 6,16-18': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 6,16-18</h3>\n  \n    <p><span>16</span>Und alle, die sich nach diesem Ma&szlig;stab richten &ndash; Friede und Barmherzigkeit &uuml;ber sie und &uuml;ber das Israel Gottes!  </p>\n\n  \n    <p><span>17</span>Hinfort mache mir niemand weiter M&uuml;he; denn ich trage die Malzeichen Jesu an meinem Leibe.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>18</span>Die Gnade unseres Herrn Jesus Christus sei mit eurem Geist, liebe Br&uuml;der! Amen.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Gal 6,16': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 6,16</h3>\n  \n    <p><span>16</span>Und alle, die sich nach diesem Ma&szlig;stab richten &ndash; Friede und Barmherzigkeit &uuml;ber sie und &uuml;ber das Israel Gottes!  </p>\n\n  \n"
            'Gal 6,17': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 6,17</h3>\n  \n    <p><span>17</span>Hinfort mache mir niemand weiter M&uuml;he; denn ich trage die Malzeichen Jesu an meinem Leibe.  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

_<a class="verse" verse="Gal 6,16-18">Gal 6,16-18</a>_

`Paulus verlieh denen seinen Segen, die „sich nach diesem Maßstab richten“ (<a class="verse" verse="Gal 6,16">Gal 6,16</a>). Betrachte den Zusammenhang. Von welchem „Maßstab“ redete er?`

Was hier mit „Maßstab“ übersetzt ist, bezieht sich eigentlich auf einen geraden Stab, der von Maurern oder Zimmerleuten zum Messen eingesetzt wurde. Das Wort bekam schließlich eine bildliche Bedeutung, die sich auch auf Regeln und Standards bezog, anhand derer jemand etwas bewertete. Wenn Menschen zum Beispiel vom neutestamentlichen Kanon sprechen, meinen sie die 27 Bücher des Neuen Testaments. Diese werden als maßgebend für den Glauben und die Praxis der Kirche angesehen. Wenn also eine Lehre nicht dem angemessen ist, was in diesen Büchern steht, wird sie nicht angenommen.

`Was sind die „Malzeichen Jesu“, die Paulus an seinem Körper trug? Was meinte er, als er schrieb, dass niemand ihm deswegen das Leben schwer machen sollte? Inwiefern könnte <a class="verse" verse="Galater 6,14">Galater 6,14</a> bei der Beantwortung dieser Frage hilfreich sein? (<a class="verse" verse="Gal 6,17">Gal 6,17</a>; <a class="verse" verse="2 Korinther 4,10">2 Korinther 4,10</a>; <a class="verse" verse="2 Korinther  11,23-29">2 Korinther  11,23-29</a>)`

Das Wort „Malzeichen“ stammt von dem griechischen Wort stigmata, von dem auch das Fremdwort Stigma abgeleitet ist. Paulus bezog sich damit möglicherweise auf die damals gängige Praxis, Sklaven das Zeichen ihres Herren einzubrennen, damit sie identifiziert werden konnten. Vielleicht dachte er aber auch an die Praxis in einigen Mysterienreligionen, wo sich die Anhänger selbst als Zeichen ihrer Hingabe brandmarkten. Wie auch immer, „mit dem ‚Malzeichen Jesu‘ bezog sich Paulus zweifellos auf die Narben an seinem Körper, die von Verfolgung und Bedrängnis stammen (siehe <a class="verse" verse="2 Korinther 4,10">2 Korinther 4,10</a>; <a class="verse" verse="2 Korinther  11,23-27">2 Korinther  11,23-27</a>). Seine Gegner bestanden jetzt darauf, dass die Heidenchristen die Beschneidung als Zeichen dafür annehmen, dass sie sich dem Judentum unterwerfen. Doch Paulus trug Zeichen an sich, die deutlich machten, wessen Sklave er geworden war. Für ihn gab es nur die Loyalität zu Christus … Die Narben, die Paulus von seinen Feinden im Dienst für seinen Herrn bekommen hatte, sprachen sehr klar für seine Hingabe an Christus.“ (6BC 989)

`Welche Malzeichen – körperlicher oder anderer Art – hast du aufgrund deines Glaubens an Jesus? Mit anderen Worten: Was hat dich dein Glaube gekostet?`