---
title: 今週のテーマ
date: 29/07/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            出エジプト記16：22～26: '<h3>エジプト記 16:22-26</h3><span>22</span> 六日目には、彼らは二倍のパン、すなわちひとりに二オメルを集めた。そこで、会衆の長たちは皆きて、モー?に告げたが、<span>23</span> モー?は彼らに言った、「主の語られたのはこうである、『あすは主の聖安息日で休みである。きょう、焼こうとするものを焼き、煮ようとするものを煮なさい。残ったものはみな朝までたくわえて保存しなさい』と」。<span>24</span> 彼らはモー?の命じたように、それを朝まで保存したが、臭くならず、また虫もつかなかった。<span>25</span> モー?は言った、「きょう、それを食べなさい。きょうは主の安息日であるから、きょうは野でそれを獲られないであろう。<span>26</span> 六日の間はそれを集めなければならない。七日目は安息日であるから、その日には無いであろう」。'
            ガラテヤ3：15～20: '<h3>ガラテヤ人への手紙 3:15-20</h3><span>15</span> 兄弟たちよ。世のならわしを例にとって言おう。人間の遺言でさえ、いったん作成されたら、これを無効にしたり、これに付け加えたりすることは、だれにもできない。<span>16</span> さて、約束は、アブラハムと彼の子孫とに対してなされたのである。それは、多数をさして「子孫たちとに」と言わずに、ひとりをさして「あなたの子孫とに」と言っている。これは、キリストのことである。<span>17</span> わたしの言う意味は、こうである。神によってあらかじめ立てられた契約が、四百三十年の後にできた律法によって破棄されて、その約束がむなしくなるようなことはない。<span>18</span> もし相続が、律法に基いてなされるとすれば、もはや約束に基いたものではない。ところが事実、神は約束によって、相続の恵みをアブラハムに賜わったのである。<span>19</span> それでは、律法はなんであるか。それは違反を促すため、あとから加えられたのであって、約束されていた子孫が来るまで存続するだけのものであり、かつ、天使たちをとおし、仲介者の手によって制定されたものにすぎない。<span>20</span> 仲介者なるものは、一方だけに属する者ではない。しかし、神はひとりである。'
            創世記9：11～17: '<h3>創世記 9:11-17</h3><span>11</span> わたしがあなたがたと立てるこの契約により、すべて肉なる者は、もはや洪水によって滅ぼされることはなく、また地を滅ぼす洪水は、再び起らないであろう」。<span>12</span> さらに神は言われた、「これはわたしと、あなたがた及びあなたがたと共にいるすべての生き物との間に代々かぎりなく、わたしが立てる契約のしるしである。<span>13</span> すなわち、わたしは雲の中に、にじを置く。これがわたしと地との間の契約のしるしとなる。<span>14</span> わたしが雲を地の上に起すとき、にじは雲の中に現れる。<span>15</span> こうして、わたしは、わたしとあなたがた、及びすべて肉なるあらゆる生き物との間に立てた契約を思いおこすゆえ、水はふたたび、すべて肉なる者を滅ぼす洪水とはならない。<span>16</span> にじが雲の中に現れるとき、わたしはこれを見て、神が地上にあるすべて肉なるあらゆる生き物との間に立てた永遠の契約を思いおこすであろう」。<span>17</span> そして神はノアに言われた、「これがわたしと地にあるすべて肉なるものとの間に、わたしが立てた契約のしるしである」。'
            マタイ5：17～20: '<h3>マタイによる福音書 5:17-20</h3><span>17</span> わたしが律法や預言者を廃するためにきた、と思ってはならない。廃するためではなく、成就するためにきたのである。<span>18</span> よく言っておく。天地が滅び行くまでは、律法の一点、一画もすたることはなく、ことごとく全うされるのである。<span>19</span> それだから、これらの最も小さいいましめの一つでも破り、またそうするように人に教えたりする者は、天国で最も小さい者と呼ばれるであろう。しかし、これをおこないまたそう教える者は、天国で大いなる者と呼ばれるであろう。<span>20</span> わたしは言っておく。あなたがたの義が律法学者やパリサイ人の義にまさっていなければ、決して天国に、はいることはできない。'
            ガラテヤ3：18、: '<h3>ガラテヤ人への手紙 3:18</h3><span>18</span> もし相続が、律法に基いてなされるとすれば、もはや約束に基いたものではない。ところが事実、神は約束によって、相続の恵みをアブラハムに賜わったのである。'
            創世記15：1～6: '<h3>創世記 15:1-6</h3><span>1 </span> これらの事の後、主の言葉が幻のうちにアブラムに臨んだ、／「アブラムよ恐れてはならない、／わたしはあなたの盾である。あなたの受ける報いは、／はなはだ大きいであろう」。<span>2</span> アブラムは言った、「主なる神よ、わたしには子がなく、わたしの家を継ぐ者はダマスコのエリエゼルであるのに、あなたはわたしに何をくださろうとするのですか」。<span>3</span> アブラムはまた言った、「あなたはわたしに子を賜わらないので、わたしの家に生れたしもべが、あとつぎとなるでしょう」。<span>4</span> この時、主の言葉が彼に臨んだ、「この者はあなたのあとつぎとなるべきではありません。あなたの身から出る者があとつぎとなるべきです」。<span>5</span> そして主は彼を外に連れ出して言われた、「天を仰いで、星を数えることができるなら、数えてみなさい」。また彼に言われた、「あなたの子孫はあのようになるでしょう」。<span>6</span> アブラムは主を信じた。主はこれを彼の義と認められた。'
            イザ46：11: '<h3>イザヤ書 46:11</h3><span>11</span> わたしは東から猛禽を招き、遠い国からわが計りごとを行う人を招く。わたしはこの事を語ったゆえ、必ずこさせる。わたしはこの事をはかったゆえ、必ず行う。'
    -
        name: JLB
        verses:
            出エジプト記16：22～26: '<h3>出エジプト記 16:22-26</h3><sup class="versenum">22 </sup>六日目には、ふだんの二倍に当たる二オメル（四・六リットル）を集めました。どうして六日目だけ二倍なのか、指導者たちは不思議に思い、モーセにわけを尋ねました。 <sup class="versenum">23 </sup>モーセは言いました。「主が、その翌日を休息の日と定められたからだ。その日は一日、主のことだけを考えて過ごし、日常の仕事はいっさい休まなければならない。だから、今日のうちに、明日の分まで調理しておきなさい。」 <sup class="versenum">24 </sup>今度は、次の朝になっても、虫もつかず、悪臭もなく、少しも傷んでいません。 <sup class="versenum">25 </sup>モーセは言いました。「今日は、昨日取っておいた分を食べなさい。主の安息日だから、今日は外に出ても何もない。 <sup class="versenum">26 </sup>集められるのは六日間だけだ。七日目は安息日で、何も見つけることはできない。」'
            ガラテヤ3：15～20: '<h3>ガラテヤ人への手紙 3:15-20</h3><sup class="versenum">15 </sup>愛する皆さん。日常生活で人間同士が約束をかわす場合でも、文書にして署名したら、もう変更はできません。あとになって、約束を破ることはできないのです。 <sup class="versenum">16 </sup>ところで、神様は一つの約束を、アブラハムとその「子」にお与えになりました。ここで「子ら」にではなく、「子」に与えられたと言われている点に注意してください。「子ら」と言えば、アブラハムの子孫であるユダヤ人全部を指すことになります。しかし、「子」と言えば、キリストを意味するのです。 <sup class="versenum">17 </sup>私の言おうとすることはこうです。つまり、信仰によって救うという神の約束――神様はそれを文書にし、署名されました――は、その後四百三十年たって、神が「十戒」という律法をお与えになった時にも、無効とされたり、変更されたりはしなかったということです。 <sup class="versenum">18 </sup>もし律法による救いが可能であれば、それは明らかに、アブラハムが恵みを受けた方法とは別ものになります。アブラハムは、ただ神の約束を信じただけなのですから。<sup class="versenum">19 </sup>では、そもそも律法は何のために与えられたのでしょうか。それは、神の約束につけ加えられたものであり、それに違反することがどんなに罪深いことかを人々に示すためです。ただし、この律法の有効期間は、その約束の指し示す「子」、すなわち、キリストが来られる時まででした。さらに次のような点も指摘できます。神様は律法を、天使たちを通してモーセにお与えになり、モーセがそれを民に告げ知らせたのです。 <sup class="versenum">20 </sup>しかしアブラハムは、天使やモーセのような仲介者を通してではなく、神から直接約束を与えられたのです。 '
            創世記9：11～17: '<h3>創世記 9:11-17</h3><sup class="versenum">12 </sup>その約束のしるしに、 <sup class="versenum">13 </sup>雲の中に虹をかけよう。この約束は、あなたたちと全世界に対し、この世の終わりまで効力を持つ。 <sup class="versenum">14 </sup>雲が大地を覆う時、虹が雲の中に輝くだろう。 <sup class="versenum">15 </sup>その時わたしは、いのちあるものを二度と洪水で滅ぼさないと、堅く約束したことを思い出そう。 <sup class="versenum">16-17 </sup>雲間にかかる虹が、地上のすべての生き物に対する永遠の約束を思い出させるからだ。」'
            マタイ5：17～20: '<h3>マタイの福音書 5:17-20</h3><sup class="versenum">17 </sup>誤解してはいけません。わたしは、モーセの律法や預言者の教え（旧約聖書）を無効にするために来たのではありません。かえって、それを完成させ、ことごとく実現させるために来たのです。 <sup class="versenum">18 </sup>よく言っておきますが、聖書にあるどんなおきても、その目的が完全に果たされるまで、無効になることはありません。 <sup class="versenum">19 </sup>ですから、どんな小さいおきてでも、破ったり、また人に破るように教えたりする人は、天の国で最も小さい者となります。しかし、神のおきてを教え、また自分でもそれを実行する人は、天の国で偉大な者となります。<sup class="versenum">20 </sup>よく聞きなさい。パリサイ人や、ユダヤ人の指導者たちは、神のおきてを守っているのは自分たちだと言いはります。だが、彼ら以上に正しくなければ天国には入れません。'
            ガラテヤ3：18、: '<h3>ガラテヤ人への手紙 3:18</h3><sup class="versenum">18 </sup>もし律法による救いが可能であれば、それは明らかに、アブラハムが恵みを受けた方法とは別ものになります。アブラハムは、ただ神の約束を信じただけなのですから。'
            創世記15：1～6: '<h3>創世記 15:1-6</h3><span class="chapternum">15 </span>そののち主が幻の中でアブラムに現れ、こう語りかけました。「アブラムよ、心配することはない。わたしがあなたを守り、大いに祝福しよう。」<sup class="versenum">2-3 </sup>「ああ神様、私に息子がないのはご存じでしょう。どんなに祝福していただいても、子どもがいなければ、全財産は一族のだれかほかの者が相続することになるのです。」<sup class="versenum">4 </sup>「いや、そんなことはない。ほかの者があなたの跡継ぎになることは決してない。財産を相続する子が、あなたに必ず生まれる。」<sup class="versenum">5 </sup>それから主はアブラムを外へ連れ出し、満天の星空の下に立たせました。「空を見なさい。あの星を全部数えられますか？　あなたの子孫はあの星のようにとても数えきれないほどの数になる。」 <sup class="versenum">6 </sup>アブラムは主を信じました。主はアブラムの信仰を義と認めました。'
            イザ46：11: '<h3>イザヤ書 46:11</h3><sup class="versenum">11 </sup>東から猛禽を、遠い地からクロスを呼ぶ。彼は来て、わたしが言っておいたことを行う。わたしは、すると言ったことは必ず実行する。'

---

> <p>暗唱聖句</p>
> 「もし相続が、律法に基いてなされるとすれば、もはや約束に基いたものではない。ところが事実、神は約束によって、相続の恵みをアブラハムに賜わったのである」 （<a class="verse" verse="ガラテヤ3：18、">ガラテヤ3：18、</a>口語訳）

> <p></p>
> 「相続が律法に由来するものなら、もはや、それは約束に由来するものではありません。しかし神は、約束によってアブラハムにその恵みをお与えになったのです」 （<a class="verse" verse="ガラテヤ3：18、">ガラテヤ3：18、</a>新共同訳）

### 今週の聖句

##### <a class="verse" verse="ガラテヤ3：15～20">ガラテヤ3：15～20</a>、<a class="verse" verse="創世記9：11～17">創世記9：11～17</a>、<a class="verse" verse="マタイ5：17～20">マタイ5：17～20</a>、<a class="verse" verse="出エジプト記16：22～26">出エジプト記16：22～26</a>、<a class="verse" verse="創世記15：1～6">創世記15：1～6</a>

ある人がかつて政治家に尋ねました。「あなたは選挙運動の期間中に約束したことをすべて守ってきましたか」。すると政治家は、「ええ、まあ、少なくとも、私が守ろうと思った約束はすべて……」と答えたのです。

さまざまな時に、約束を破る側になったり、破られる側になったりしたことのない人がいるでしょうか。自分から約束を破ることもあれば、だれかから約束を破られることもあるものです。

時として人は、心から守るつもりで約束をしたのに、あとで守らないことがあります。まったくのうそだと―口から言葉を発したり、指で字を書いたりする際に―知りつつ、約束をする人もいます。

私たちにとってありがたいことに、神の約束はまったく次元の異なるものです。神の約束は確実で変わりません。「わたしは語ったことを必ず実現させ／形づくったことを必ず完成させる」（<a class="verse" verse="イザ46：11">イザ46：11</a>）。

今週の研究の中で、パウロは私たちの注意を、アブラハムに対する神の約束と、430年後にイスラエルに与えられた律法との関係に向けます。両者の関係はどのように理解されるべきでしょうか。それは福音を宣べ伝えることに対して、どのような意味を持っているのでしょうか。

`ノート`
