---
title: 信仰と律法
date: 31/07/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            マタ5：17～20: '<h3>マタイによる福音書 5:17-20</h3><span>17</span> わたしが律法や預言者を廃するためにきた、と思ってはならない。廃するためではなく、成就するためにきたのである。<span>18</span> よく言っておく。天地が滅び行くまでは、律法の一点、一画もすたることはなく、ことごとく全うされるのである。<span>19</span> それだから、これらの最も小さいいましめの一つでも破り、またそうするように人に教えたりする者は、天国で最も小さい者と呼ばれるであろう。しかし、これをおこないまたそう教える者は、天国で大いなる者と呼ばれるであろう。<span>20</span> わたしは言っておく。あなたがたの義が律法学者やパリサイ人の義にまさっていなければ、決して天国に、はいることはできない。'
            ロマ3：31、: '<h3>ローマ人への手紙 3:31</h3><span>31</span> すると、信仰のゆえに、わたしたちは律法を無効にするのであるか。断じてそうではない。かえって、それによって律法は確立するのである。'
            エフェ2：15: '<h3>エペソ人への手紙 2:15</h3><span>15</span> 数々の規定から成っている戒めの律法を廃棄したのである。それは、彼にあって、二つのものをひとりの新しい人に造りかえて平和をきたらせ、'
            Ⅰコリ6：13: '<h3>コリント人への第一の手紙 6:13</h3><span>13</span> 食物は腹のため、腹は食物のためである。しかし神は、それもこれも滅ぼすであろう。からだは不品行のためではなく、主のためであり、主はからだのためである。'
            ガラ2：16: '<h3>ガラテヤ人への手紙 2:16</h3><span>16</span> 人の義とされるのは律法の行いによるのではなく、ただキリスト・イエスを信じる信仰によることを認めて、わたしたちもキリスト・イエスを信じたのである。それは、律法の行いによるのではなく、キリストを信じる信仰によって義とされるためである。なぜなら、律法の行いによっては、だれひとり義とされることがないからである。'
            ロマ3：31: '<h3>ローマ人への手紙 3:31</h3><span>31</span> すると、信仰のゆえに、わたしたちは律法を無効にするのであるか。断じてそうではない。かえって、それによって律法は確立するのである。'
            ロマ6：6、: '<h3>ローマ人への手紙 6:6</h3><span>6</span> わたしたちは、この事を知っている。わたしたちの内の古き人はキリストと共に十字架につけられた。それは、この罪のからだが滅び、わたしたちがもはや、罪の奴隷となることがないためである。'
            ローマ3: '<h3>ローマ人への手紙 3</h3><span>1</span> では、ユダヤ人のすぐれている点は何か。また割礼の益は何か。<span>2</span> それは、いろいろの点で数多くある。まず第一に、神の言が彼らにゆだねられたことである。<span>3</span> すると、どうなるのか。もし、彼らのうちに不真実の者があったとしたら、その不真実によって、神の真実は無になるであろうか。<span>4</span> 断じてそうではない。あらゆる人を偽り者としても、神を真実なものとすべきである。それは、／「あなたが言葉を述べるときは、義とせられ、／あなたがさばきを受けるとき、勝利を得るため」／と書いてあるとおりである。<span>5</span> しかし、もしわたしたちの不義が、神の義を明らかにするとしたら、なんと言うべきか。怒りを下す神は、不義であると言うのか（これは人間的な言い方ではある）。<span>6</span> 断じてそうではない。もしそうであったら、神はこの世を、どうさばかれるだろうか。<span>7</span> しかし、もし神の真実が、わたしの偽りによりいっそう明らかにされて、神の栄光となるなら、どうして、わたしはなおも罪人としてさばかれるのだろうか。<span>8</span> むしろ、「善をきたらせるために、わたしたちは悪をしようではないか」（わたしたちがそう言っていると、ある人々はそしっている）。彼らが罰せられるのは当然である。<span>9</span> すると、どうなるのか。わたしたちには何かまさったところがあるのか。絶対にない。ユダヤ人もギリシヤ人も、ことごとく罪の下にあることを、わたしたちはすでに指摘した。<span>10</span> 次のように書いてある、／「義人はいない、ひとりもいない。<span>11</span> 悟りのある人はいない、／神を求める人はいない。<span>12</span> すべての人は迷い出て、／ことごとく無益なものになっている。善を行う者はいない、／ひとりもいない。<span>13</span> 彼らののどは、開いた墓であり、／彼らは、その舌で人を欺き、／彼らのくちびるには、まむしの毒があり、<span>14</span> 彼らの口は、のろいと苦い言葉とで満ちている。<span>15</span> 彼らの足は、血を流すのに速く、<span>16</span> 彼らの道には、破壊と悲惨とがある。<span>17</span> そして、彼らは平和の道を知らない。<span>18</span> 彼らの目の前には、神に対する恐れがない」。<span>19</span> さて、わたしたちが知っているように、すべて律法の言うところは、律法のもとにある者たちに対して語られている。それは、すべての口がふさがれ、全世界が神のさばきに服するためである。<span>20</span> なぜなら、律法を行うことによっては、すべての人間は神の前に義とせられないからである。律法によっては、罪の自覚が生じるのみである。<span>21</span> しかし今や、神の義が、律法とは別に、しかも律法と預言者とによってあかしされて、現された。<span>22</span> それは、イエス・キリストを信じる信仰による神の義であって、すべて信じる人に与えられるものである。そこにはなんらの差別もない。<span>23</span> すなわち、すべての人は罪を犯したため、神の栄光を受けられなくなっており、<span>24</span> 彼らは、価なしに、神の恵みにより、キリスト・イエスによるあがないによって義とされるのである。<span>25</span> 神はこのキリストを立てて、その血による、信仰をもって受くべきあがないの供え物とされた。それは神の義を示すためであった。すなわち、今までに犯された罪を、神は忍耐をもって見のがしておられたが、<span>26</span> それは、今の時に、神の義を示すためであった。こうして、神みずからが義となり、さらに、イエスを信じる者を義とされるのである。<span>27</span> すると、どこにわたしたちの誇があるのか。全くない。なんの法則によってか。行いの法則によってか。そうではなく、信仰の法則によってである。<span>28</span> わたしたちは、こう思う。人が義とされるのは、律法の行いによるのではなく、信仰によるのである。<span>29</span> それとも、神はユダヤ人だけの神であろうか。また、異邦人の神であるのではないか。確かに、異邦人の神でもある。<span>30</span> まことに、神は唯一であって、割礼のある者を信仰によって義とし、また、無割礼の者をも信仰のゆえに義とされるのである。<span>31</span> すると、信仰のゆえに、わたしたちは律法を無効にするのであるか。断じてそうではない。かえって、それによって律法は確立するのである。'
    -
        name: JLB
        verses:
            マタ5：17～20: '<h3>マタイの福音書 5:17-20</h3><sup class="versenum">17 </sup>誤解してはいけません。わたしは、モーセの律法や預言者の教え（旧約聖書）を無効にするために来たのではありません。かえって、それを完成させ、ことごとく実現させるために来たのです。 <sup class="versenum">18 </sup>よく言っておきますが、聖書にあるどんなおきても、その目的が完全に果たされるまで、無効になることはありません。 <sup class="versenum">19 </sup>ですから、どんな小さいおきてでも、破ったり、また人に破るように教えたりする人は、天の国で最も小さい者となります。しかし、神のおきてを教え、また自分でもそれを実行する人は、天の国で偉大な者となります。<sup class="versenum">20 </sup>よく聞きなさい。パリサイ人や、ユダヤ人の指導者たちは、神のおきてを守っているのは自分たちだと言いはります。だが、彼ら以上に正しくなければ天国には入れません。'
            ロマ3：31、: '<h3>ローマ人への手紙 3:31</h3><sup class="versenum">31 </sup>それでは、信仰によって救われるのなら、もはや律法に従う必要はないことになるのでしょうか。いや、全く違います。私たちはイエスを信じてこそ、ほんとうに神の命令に従うことができるのです。'
            エフェ2：15: '<h3>エペソ人への手紙 2:15</h3><sup class="versenum">15 </sup>ご自分の死によって、互いの激しい敵意を除いてくださったのです。その敵意の原因は、ユダヤ人を特別扱いし、外国人をのけ者にするユダヤ教のさまざまな戒律でした。その律法制度自体を無効にするために、キリストは死んでくださったのです。そして、互いに対立していた二つのものを融合させ、新しい一つの体をつくり上げて、平和を実現されました。 '
            Ⅰコリ6：13: '<h3>コリント人への手紙Ⅰ 6:13</h3><sup class="versenum">13 </sup>食べることについて考えてみましょう。神様は、物を食べるために食欲を与え、消化するために胃を備えてくださいました。だからといって、必要以上に食べてよいということにはなりません。食べることが第一だなどと考えてはいけません。なぜなら、いつの日か神様は、胃も食べ物も取り上げられるからです。また、性的な罪は絶対にいけません。私たちの体は、そんなことのためにではなく、主のために造られたのです。そして、主ご自身が、私たちの体に住もうと願っておられるのです。 '
            ガラ2：16: '<h3>ガラテヤ人への手紙 2:16</h3><sup class="versenum">16 </sup>しかし、私たちユダヤ人クリスチャンにしても、律法の行いを守ることによって神の前で正しい者と認められたのではありません。ただ、罪を取り除いてくださるキリスト・イエスを信じる信仰によって認められたのではありませんか。だからこそ、私たちもキリスト・イエスを信じたのです。それは律法によってではなく、信仰によって神に認められるためです。律法の行いを守って救われる人など、一人もいないのですから。」'
            ロマ3：31: '<h3>ローマ人への手紙 3:31</h3><sup class="versenum">31 </sup>それでは、信仰によって救われるのなら、もはや律法に従う必要はないことになるのでしょうか。いや、全く違います。私たちはイエスを信じてこそ、ほんとうに神の命令に従うことができるのです。'
            ロマ6：6、: '<h3>ローマ人への手紙 6:6</h3><sup class="versenum">6 </sup>私たちの中にある古い性質の自分が、キリストと共に十字架につけられたのは、罪を愛する体が砕かれ、もはや罪の支配を受けず、二度と罪の奴隷にならないためです。 '
            ローマ3: '<h3>ローマ人への手紙 3</h3><span class="chapternum">3 </span>では、ユダヤ人であることに、どういう利点があるのでしょう。彼らには何か特典があるのでしょうか。ユダヤ人の割礼にどんな益があるのでしょうか。 <sup class="versenum">2 </sup>もちろん、ユダヤ人であることには多くの利点があります。まず第一に、神はユダヤ人にご自分のことばをおゆだねになりました。それは、彼らに神の御心を知らせ、それを実行させるためでした。 <sup class="versenum">3 </sup>確かに、ユダヤ人の中には不忠実な者がいました。しかし、一部の不忠実な者が神との約束を破ったからといって、神も約束を破られるでしょうか。 <sup class="versenum">4 </sup>絶対にそんなことはありません。たとえ世界中の人がうそつきでも、神は真実な方です。このことについて詩篇には、「神のことばに誤りはない。だれが疑いを差しはさもうと、いつも真実で正しい」と書いてあります。 <sup class="versenum">5 </sup>ところが、こんなふうに主張する人がいます。「でも、私たちの神に対する不忠実は、むしろよかったのではないか。人々は、私たちがどんなに悪い人間であるかを見て、神がどんなに正しい方であるかに気づくだろうから。」すると、彼らの罪が神の役に立っているのに、罰せられるのは不公平だということになるのでしょうか。 <sup class="versenum">6 </sup>それは全く違います。罪を見過ごすような神があるでしょうか。そんなことで、神はどうして人をさばくことがおできになるでしょう。 <sup class="versenum">7 </sup>もし、私がうそをついたとします。それによって神の真実がはっきりと際立ち、私の不真実が、かえって神の栄光を輝かしたとしたら、神は私を罪人としてさばくことなどできなくなってしまいます。 <sup class="versenum">8 </sup>このような論理を突きつめていくと、最後には、「私たちが悪ければ悪いほど、神には好都合だ」ということになるのです。もちろん、こんなことを言う人がきびしく罰せられるのは当然です。ところが、事もあろうに、私がそのように説教していると言う人々がいるのです。<sup class="versenum">9 </sup>それでは、私たちユダヤ人は、ほかの人々よりすぐれているのでしょうか。決してそんなことはありません。すでに指摘したように、ユダヤ人であろうと外国人であろうと、みな同様に罪人です。 <sup class="versenum">10 </sup>聖書に、次のように書いてあるとおりです。「正しい人は一人もいない。罪のない人は世界中に一人もいない。<sup class="versenum">11 </sup>真実に神の道に従って歩んだ人はかつて一人もいない。そうしたいと心から願った人さえいない。<sup class="versenum">12 </sup>すべての人が道を踏みはずし、みな、まちがった方向に進んで行った。正しいことをずっと行ってきた人はどこにもいない。一人もいない。」<span class="citation">（<a class="bibleref" data-bibleref="Ps.14.1-Ps.14.3" href="/passage/?search=Ps.14.1-Ps.14.3&version=JLB">詩篇14・1-3</a>）</span><sup class="versenum">13 </sup>「彼らの会話は、不潔で腐っており、まるで開いた墓穴からもれる悪臭のようだ。彼らの舌はうそで固められている。」<span class="citation">（<a class="bibleref" data-bibleref="Ps.5.9" href="/passage/?search=Ps.5.9&version=JLB">詩篇5・9</a>）</span>「彼らのことばには、恐ろしい毒蛇のような毒がある。」<span class="citation">（<a class="bibleref" data-bibleref="Ps.140.3" href="/passage/?search=Ps.140.3&version=JLB">詩篇140・3</a>）</span><sup class="versenum">14 </sup>「彼らの口は、のろいと苦々しいことばで満ちている。」<span class="citation">（<a class="bibleref" data-bibleref="Ps.10.7" href="/passage/?search=Ps.10.7&version=JLB">詩篇10・7</a>）</span><sup class="versenum">15 </sup>「彼らは自分と意見の合わない人を憎み、すぐに殺す。<sup class="versenum">16 </sup>彼らの行く所ではどこででも、悲惨な結果とめんどうな問題があとを絶たない。<sup class="versenum">17 </sup>彼らは一度も心の安らぎを感じたことがなく、神の祝福を味わったこともない。」<span class="citation">（<a class="bibleref" data-bibleref="Isa.59.7-Isa.59.8" href="/passage/?search=Isa.59.7-Isa.59.8&version=JLB">イザヤ59・7-8</a>）</span><sup class="versenum">18 </sup>「彼らには、神を恐れて悪事から遠ざかろうとする気持ちなど、少しもない。」<span class="citation">（<a class="bibleref" data-bibleref="Ps.36.1" href="/passage/?search=Ps.36.1&version=JLB">詩篇36・1</a>）</span><sup class="versenum">19 </sup>そういうわけで、律法がユダヤ人に重くのしかかっています。なぜなら、彼らは律法を守る責任があるのに守らず、こうした悪にふけっているからです。彼らのうち一人として、申し開きのできる者はいません。事実、全世界が全能の神の前に沈黙して立ち、罪の宣告を受けているのです。 <sup class="versenum">20 </sup>おわかりでしょうか。律法の命じることを行って、神に正しい者と認められようとしてもむだです。私たちは律法を深く知れば知るほど、自分が従っていないことが明らかになるのです。律法は私たちに、自分が罪人であることを自覚させるのです。<sup class="versenum">21-22 </sup>しかし今、神は、別の救いの道を示してくださいました。その新しい道は、「善人になる」とか、律法を守ろうと努力するような道ではありません。神は今、「もしあなたがたがイエス・キリストを信じるなら、あなたがたを受け入れ、罪のない者と宣言する」と言われます。どんな人間であろうと、私たちはみな、キリストを信じるという、この方法によって救われるのです。 <sup class="versenum">23 </sup>すべての人は罪を犯したので、神の標準にはほど遠い存在です。 <sup class="versenum">24 </sup>けれども、もし私たちがキリスト・イエスを信じるなら、このキリスト・イエスが、恵みにより、無償で私たちの罪を帳消しにしてくださるのです。 <sup class="versenum">25 </sup>神はキリスト・イエスを遣わして、私たちの罪に対する償いをさせ、私たちへの怒りをとどめてくださいました。神は、私たちをご自分の怒りから救い出すための手段として、キリストの血と私たちの信仰とを用いられました。たとえ、それまでの時代に罪を犯した者たちを罰せられなかったとしても、神は完全に公正であられるのです。キリストが来て人々の罪を取り除く時を、神は待ち望んでおられました。 <sup class="versenum">26 </sup>そして今日も、神はこの同じ方法で罪人を受け入れてくださいます。イエスが彼らを、義と認めてくださるためです。しかし、このように罪を犯した者を赦し、無罪を宣告するのは、神の公正なやり方に反するのでしょうか。いいえ、そんなことはありません。なぜなら彼らが、自分の罪を帳消しにしてくださったイエスを信じたという事実に基づいて、神はそうなさるからです。 <sup class="versenum">27 </sup>それでは、救われるために、私たちは何か誇れるようなことをしたでしょうか。何もしていません。なぜでしょう。私たちは自分の善行によって無罪とされるのではないからです。それは、キリストが成し遂げてくださったことと、キリストに対する私たちの信仰に基づいているのです。 <sup class="versenum">28 </sup>つまり、私たちが救われるのは、キリストを信じる信仰だけによるのであって、善行によるのではないのですから。 <sup class="versenum">29 </sup>神はこの方法で、ユダヤ人だけをお救いになるのでしょうか。いいえ、それ以外の外国人も、同じようにして神のもとに行くことができます。 <sup class="versenum">30 </sup>神はすべての人を全く平等に扱われます。ユダヤ人であろうと外国人であろうと、人はみな、信仰によって救われて正しい者とされるのです。<sup class="versenum">31 </sup>それでは、信仰によって救われるのなら、もはや律法に従う必要はないことになるのでしょうか。いや、全く違います。私たちはイエスを信じてこそ、ほんとうに神の命令に従うことができるのです。'

---

パウロは、神との個人の関係における信仰の優位性を強く論じてきました。彼は、割礼であれ、いかなる「律法の実行」であれ、救いの前提条件ではない、と繰り返し述べています。「なぜなら、律法の実行によっては、だれ一人として義とされないからです」（<a class="verse" verse="ガラ2：16">ガラ2：16</a>）。そしてさらに、信者を特徴づけるしるしは、律法の実行ではなく、信仰なのです（同3：7）。律法の実行をこのように繰り返し否定することは、「では、律法にはまったく価値がないのだろうか。神は律法を廃止されたのだろうか」という疑問を提起します。

救いが律法の実行によるのではなく、信仰によるのだから、信仰は律法を廃棄すると、パウロは言おうとしているのでしょうか。（<a class="verse" verse="ロマ3：31">ロマ3：31</a>と7：7、12、8：3、<a class="verse" verse="マタ5：17～20">マタ5：17～20</a>を比較）。<a class="verse" verse="ローマ3">ローマ3</a>章におけるパウロの議論は、ガラテヤ書における信仰と律法に関する議論と似ています。パウロは、自分の発言によってある人たちが、「パウロは律法を犠牲にして信仰を高めている」と結論づけるかもしれないことを察して、「それでは私たちは、〔この〕信仰によって律法を無効にする〈投げ捨てる〉のでしょうか」（<a class="verse" verse="ロマ3：31、">ロマ3：31、</a>詳訳聖書）という答えを必要としない問いかけをします。ここで「無効にする〈投げ捨てる〉」と訳されているギリシア語は、「カタルゲオー」です。パウロはこの言葉を頻繁に用いており、それは、「無にされる」（同3：3）、「廃棄され（る）」（<a class="verse" verse="エフェ2：15">エフェ2：15</a>）、「無能〈不活動〉とな（る）」（<a class="verse" verse="ロマ6：6、">ロマ6：6、</a>詳訳聖書）、「滅ぼされ（る）」（<a class="verse" verse="Ⅰコリ6：13">Ⅰコリ6：13</a>）などとも訳されます。明らかに、もしパウロが、律法は十字架において廃止されたという考えを支持したいと思ったなら、今日ある人々が彼はそう教えたと主張するように、これがまさに絶好の時だったでしょう。しかし、パウロは「決してそうではない」という言葉でそのような意見を否定するばかりか、彼の福音は律法を「確立する」、と実際に述べているのです！

「信仰による義認の計画は、贖いの犠牲を要求し、ささげることに関する律法を神が尊重しておられることを示している。もし信仰による義認が律法を廃棄したのであれば、罪人を罪から解放し、神との平和へ罪人を回復するためのキリストの死は必要なかった。さらに純粋な信仰は、それ自体が、神の律法に従う人生によって神の御旨を行うことに対する無条件の意欲を物語っている。……救い主に対する心からの愛に基づく真の信仰だけが、服従をもたらしうるのである」（『ＳＤＡ聖書注解』第6巻510ページ、英文）。

`◆　もしパウロが、信仰は律法順守の必要性を無効にすると本当に言ったとしたなら、その影響についてじっくり考えてください。もしそうなら、例えば、姦淫や盗み、あるいは殺人さえも、もはや罪ではないのでしょうか。`
