---
title: 律法の目的
date: 01/08/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ガラ3：19: '<h3>ガラテヤ人への手紙 3:19</h3><span>19</span> それでは、律法はなんであるか。それは違反を促すため、あとから加えられたのであって、約束されていた子孫が来るまで存続するだけのものであり、かつ、天使たちをとおし、仲介者の手によって制定されたものにすぎない。'
            ロマ5：13: '<h3>ローマ人への手紙 5:13</h3><span>13</span> というのは、律法以前にも罪は世にあったが、律法がなければ、罪は罪として認められないのである。'
            ロマ5：20: '<h3>ローマ人への手紙 5:20</h3><span>20</span> 律法がはいり込んできたのは、罪過の増し加わるためである。しかし、罪の増し加わったところには、恵みもますます満ちあふれた。'
            ロマ3：20: '<h3>ローマ人への手紙 3:20</h3><span>20</span> なぜなら、律法を行うことによっては、すべての人間は神の前に義とせられないからである。律法によっては、罪の自覚が生じるのみである。'

---

パウロはガラテヤ3：19～29において、「律法」に何度も触れています。ガラテヤ書のこの箇所でパウロがおもに言及している律法があります。19節の「まで」という言葉は、この律法が一時的なものにすぎないことを示している、と信じる人たちがいます。彼らは、この箇所が礼典律について述べているに違いないと考えてきました。なぜなら、礼典律の目的は十字架で果たされ、終わったからです。この考え自体は理に適っていますが、それがガラテヤ書におけるパウロの主張だとは思えません。礼典律も道徳律も、違犯を明らかにするためにシナイで「付け加え」られましたが、次の質問を考えることによって、パウロの念頭にあったのはおもに道徳律であることがわかります。

`問1:	パウロは、律法が付け加えられたと言っていますか（<a class="verse" verse="ガラ3：19">ガラ3：19</a>と<a class="verse" verse="ロマ5：13">ロマ5：13</a>、20を比較）。それは何に付け加えられたのですか。なぜですか。`

パウロは、あたかも最初の規定を変更する遺言の補足のように、律法が神とアブラハムの契約に付け加えられたものだとは言っていません。律法はシナイよりもはるかに前から存在していました（明日の研究を参照）。そうではなく、パウロが言おうとしているのは、律法はまったく異なる目的のためにイスラエルに与えられたということです。それは人々の目を、神と、信仰によって神のもとへ来るすべての人に神から与えられる恵みへ向け直すためのものでした。律法は私たちに、私たちの罪深い状態と神の恵みの必要性を明らかにします。律法は、救いを「得る」ための、ある種のプログラムになるよう意図されたのではありませんでした。それどころか、律法は「罪が増し加わるため」（<a class="verse" verse="ロマ5：20">ロマ5：20</a>）に、つまり私たちの人生における罪を一層はっきり示すために与えられたと、パウロは言っています（同7：13）。　礼典律がメシアを指し示し、救い主の聖さと必要を強調する一方で、「汝……するなかれ」によって罪を明らかにし、罪が私たちの生まれつきの状態の一部であるばかりでなく、神の律法の違反であることを示すのが道徳律です（<a class="verse" verse="ロマ3：20">ロマ3：20</a>、5：13、20、7：7、8、13）。それゆえにパウロは、「律法のないところには違犯もありません」（同4：15）と言います。「律法は拡大鏡の働きをする。この道具は、服を汚している染みの数を増やすのではなく、それらをよりはっきりと目立たせ、肉眼で見える以上に多くの染みを明らかにするのである」（ウィリアム・ヘンドリクセン『新約聖書注解―ガラテヤ書解説』141ページ、英文）。

`ノート`
