---
title: 約束の優位性
date: 03/08/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            創15：1～6、18：1～33、22：1～18: '<h3>創世記 15:1-6, 18:1-33, 22:1-18</h3><span>1 </span> これらの事の後、主の言葉が幻のうちにアブラムに臨んだ、／「アブラムよ恐れてはならない、／わたしはあなたの盾である。あなたの受ける報いは、／はなはだ大きいであろう」。<span>2</span> アブラムは言った、「主なる神よ、わたしには子がなく、わたしの家を継ぐ者はダマスコのエリエゼルであるのに、あなたはわたしに何をくださろうとするのですか」。<span>3</span> アブラムはまた言った、「あなたはわたしに子を賜わらないので、わたしの家に生れたしもべが、あとつぎとなるでしょう」。<span>4</span> この時、主の言葉が彼に臨んだ、「この者はあなたのあとつぎとなるべきではありません。あなたの身から出る者があとつぎとなるべきです」。<span>5</span> そして主は彼を外に連れ出して言われた、「天を仰いで、星を数えることができるなら、数えてみなさい」。また彼に言われた、「あなたの子孫はあのようになるでしょう」。<span>6</span> アブラムは主を信じた。主はこれを彼の義と認められた。<span>7</span> また主は彼に言われた、「わたしはこの地をあなたに与えて、これを継がせようと、あなたをカルデヤのウルから導き出した主です」。<span>8</span> 彼は言った、「主なる神よ、わたしがこれを継ぐのをどうして知ることができますか」。<span>9</span> 主は彼に言われた、「三歳の雌牛と、三歳の雌やぎと、三歳の雄羊と、山ばとと、家ばとのひなとをわたしの所に連れてきなさい」。<span>10</span> 彼はこれらをみな連れてきて、二つに裂き、裂いたものを互に向かい合わせて置いた。ただし、鳥は裂かなかった。　　<span>11</span> 荒い鳥が死体の上に降りるとき、アブラムはこれを追い払った。<span>12</span> 日の入るころ、アブラムが深い眠りにおそわれた時、大きな恐ろしい暗やみが彼に臨んだ。<span>13</span> 時に主はアブラムに言われた、「あなたはよく心にとめておきなさい。あなたの子孫は他の国に旅びととなって、その人々に仕え、その人々は彼らを四百年の間、悩ますでしょう。<span>14</span> しかし、わたしは彼らが仕えたその国民をさばきます。その後かれらは多くの財産を携えて出て来るでしょう。<span>15</span> あなたは安らかに先祖のもとに行きます。そして高齢に達して葬られるでしょう。<span>16</span> 四代目になって彼らはここに帰って来るでしょう。アモリびとの悪がまだ満ちないからです」。<span>17</span> やがて日は入り、暗やみになった時、煙の立つかまど、炎の出るたいまつが、裂いたものの間を通り過ぎた。<span>18</span> その日、主はアブラムと契約を結んで言われた、／「わたしはこの地をあなたの子孫に与える。エジプトの川から、かの大川ユフラテまで。<span>19</span> すなわちケニびと、ケニジびと、カドモニびと、<span>20</span> ヘテびと、ペリジびと、レパイムびと、<span>21</span> アモリびと、カナンびと、ギルガシびと、エブスびとの地を与える」。'
            申33：2、: '<h3>申命記 33:2</h3><span>2</span> 「主はシナイからこられ、／セイルからわれわれにむかってのぼられ、／パランの山から光を放たれ、／ちよろずの聖者の中からこられた。その右の手には燃える火があった。'
            申命記5：5: '<h3>申命記 5:5</h3><span>5</span> その時、わたしは主とあなたがたとの間に立って主の言葉をあなたがたに伝えた。あなたがたは火のゆえに恐れて山に登ることができなかったからである。主は言われた、'
            ヘブ2：2: '<h3>ヘブル人への手紙 2:2</h3><span>2</span> というのは、御使たちをとおして語られた御言が効力を持ち、あらゆる罪過と不従順とに対して正当な報いが加えられたとすれば、'
            創3: '<h3>創世記 3</h3><span>1 </span> さて主なる神が造られた野の生き物のうちで、へびが最も・・であった。へびは女に言った、「園にあるどの木からも取って食べるなと、ほんとうに神が言われたのですか」。<span>2</span> 女はへびに言った、「わたしたちは園の木の実を食べることは許されていますが、<span>3</span> ただ園の中央にある木の実については、これを取って食べるな、これに触れるな、死んではいけないからと、神は言われました」。<span>4</span> へびは女に言った、「あなたがたは決して死ぬことはないでしょう。<span>5</span> それを食べると、あなたがたの目が開け、神のように善悪を知る者となることを、神は知っておられるのです」。<span>6</span> 女がその木を見ると、それは食べるに良く、目には美しく、賢くなるには好ましいと思われたから、その実を取って食べ、また共にいた夫にも与えたので、彼も食べた。<span>7</span> すると、ふたりの目が開け、自分たちの裸であることがわかったので、いちじくの葉をつづり合わせて、腰に巻いた。<span>8</span> 彼らは、日の涼しい風の吹くころ、園の中に主なる神の歩まれる音を聞いた。そこで、人とその妻とは主なる神の顔を避けて、園の木の間に身を隠した。<span>9</span> 主なる神は人に呼びかけて言われた、「あなたはどこにいるのか」。<span>10</span> 彼は答えた、「園の中であなたの歩まれる音を聞き、わたしは裸だったので、恐れて身を隠したのです」。<span>11</span> 神は言われた、「あなたが裸であるのを、だれが知らせたのか。食べるなと、命じておいた木から、あなたは取って食べたのか」。<span>12</span> 人は答えた、「わたしと一緒にしてくださったあの女が、木から取ってくれたので、わたしは食べたのです」。<span>13</span> そこで主なる神は女に言われた、「あなたは、なんということをしたのです」。女は答えた、「へびがわたしをだましたのです。それでわたしは食べました」。<span>14</span> 主なる神はへびに言われた、／「おまえは、この事を、したので、／すべての家畜、野のすべての獣のうち、／最ものろわれる。おまえは腹で、這いあるき、／一生、ちりを食べるであろう。<span>15</span> わたしは恨みをおく、／おまえと女とのあいだに、／おまえのすえと女のすえとの間に。彼はおまえのかしらを砕き、／おまえは彼のかかとを砕くであろう」。<span>16</span> つぎに女に言われた、／「わたしはあなたの産みの苦しみを大いに増す。あなたは苦しんで子を産む。それでもなお、あなたは夫を慕い、／彼はあなたを治めるであろう」。<span>17</span> 更に人に言われた、「あなたが妻の言葉を聞いて、食べるなと、わたしが命じた木から取って食べたので、／地はあなたのためにのろわれ、／あなたは一生、苦しんで地から食物を取る。<span>18</span> 地はあなたのために、いばらとあざみとを生じ、／あなたは野の草を食べるであろう。<span>19</span> あなたは顔に汗してパンを食べ、ついに土に帰る、／あなたは土から取られたのだから。あなたは、ちりだから、ちりに帰る」。<span>20</span> さて、人はその妻の名をエバと名づけた。彼女がすべて生きた者の母だからである。<span>21</span> 主なる神は人とその妻とのために皮の着物を造って、彼らに着せられた。<span>22</span> 主なる神は言われた、「見よ、人はわれわれのひとりのようになり、善悪を知るものとなった。彼は手を伸べ、命の木からも取って食べ、永久に生きるかも知れない」。<span>23</span> そこで主なる神は彼をエデンの園から追い出して、人が造られたその土を耕させられた。<span>24</span> 神は人を追い出し、エデンの園の東に、ケルビムと、回る炎のつるぎとを置いて、命の木の道を守らせられた。'

---

「この人が荒れ野の集会において、シナイ山で彼に語りかけた天使とわたしたちの先祖との間に立って、命の言葉を受け、わたしたちに伝えてくれたのです」（使徒7：38）。パウロはガラテヤ3：19、20において、律法が恵みの契約を無効にしたのではないことに関する一連の考えを続けています。この考えは重要です。なぜなら、もしパウロの敵の神学が正しいなら、律法はそのとおりにするからです。では、もし私たちが自分を救うために、神の恵みではなく律法の順守に頼らねばならないとしたら、罪人としての私たちの立場はどうなるか、考えてみてください。最終的に、私たちは希望を失うことでしょう。

ガラテヤ3：19、20におけるパウロの言葉の細かい部分は難しいのですが、彼の基本的な主張ははっきりしています。律法は約束に従属するものだ、ということです。なぜなら、それは天使やモーセを通して仲介されたからです。律法を与えることと天使とのつながりは、出エジプト記の中で触れられていませんが、聖書のほかの何箇所かで見いだされます（<a class="verse" verse="申33：2、">申33：2、</a>使徒7：38、53、<a class="verse" verse="ヘブ2：2">ヘブ2：2</a>）。キリストについて述べているⅠテモテ2：5の中で、パウロは「仲介者」という言葉を用いていますが、ここでの彼の言葉は、彼が<a class="verse" verse="申命記5：5">申命記5：5</a>を頭に置いていたことを強く示唆しています。モーセは申命記のその聖句の中で、「わたしはそのとき、主とあなたたちの間に立って主の言葉を告げた」と述べています。

シナイにおける律法の授与は、無数の天使が見守る中での荘厳なものであり、モーセは律法の付与者として重要でしたが、律法の授与は間接的でした。まったく対照的に、神の約束はアブラハム（つまり、すべての信者）と直接なされました。なぜなら、仲介者を必要としなかったからです。結局のところ、律法がいかに重要であろうと、それは信仰による恵みを通しての救いの約束に代わるものではありません。それどころか、律法は、この約束がいかにすばらしいものであるかをよりよく理解できるように、私たちを助けるものなのです。アブラハムと神との直接的な出会いの性質や神とのそのような直接性には、利点がありました（<a class="verse" verse="創15：1～6、18：1～33、22：1～18">創15：1～6、18：1～33、22：1～18</a>）。

`◆　聖書の中で神に直接会ったほかの人たちについて考えてください―エデンにおけるアダムとエバ（<a class="verse" verse="創3">創3</a>章）、ヤコブの階段（同28章）、ダマスコ途上のパウロ（使徒9章）。あなたは劇的な体験をしたことがないかもしれませんが、どのような方法で、神は御自分をあなたに示してくださったことがありますか。アブラハムが体験したような神との親密さや直接性をあなたが体験するのを妨げているものがあなたの生活の中にあるかどうかも、自問してみてください。もしあるなら、それを変えるためにどんな対策を講じることができますか。`
