---
title: 'Ekme ve Biçme'
date: 21/09/2017
bible:
    -
        name: KITAB
        verses:
            '2Ta 36:16,': '<h3>2. Tarihler 36:16</h3><span>16</span> men de spottede Guds Sendebud, lod hånt om hans Ord og gjorde sig lystige over hans Profeter, indtil HERRENs Vrede mod hans Folk tog til i den Grad, at der ikke mere var Lægedom.'
            'Elç 5:1–5,': '<h3>Resullerin 5:1-5</h3><span>1</span> Hananya adında bir adam, karısı Safira''nın onayıyla bir mülk sattı, paranın bir kısmını kendine saklayarak gerisini getirip elçilerin buyruğuna verdi. Karısının da olup bitenlerden haberi vardı.<span>2</span> (SEE 5:1)<span>3</span> Petrus ona, "Hananya, nasıl oldu da Şeytan''a uydun, Kutsal Ruh''a yalan söyleyip tarlanın parasının bir kısmını kendine sakladın?" dedi.<span>4</span> "Tarla satılmadan önce sana ait değil miydi? Sen onu sattıktan sonra da parayı dilediğin gibi kullanamaz mıydın? Neden yüreğinde böyle bir düzen kurdun? Sen insanlara değil, Tanrı''ya yalan söylemiş oldun."<span>5</span> Hananya bu sözleri işitince yere yıkılıp can verdi. Olanları duyan herkesi büyük bir korku sardı.'
            'Luka 22:3,': '<h3>Luka 22:3</h3><span>3</span> Şeytan, Onikiler''den* biri olup İskariot diye adlandırılan Yahuda''nın yüreğine girdi.'
            'Gal 6:6–10': '<h3>Galatyalılara 6:6-10</h3><span>6</span> Tanrı sözünde eğitilen, kendisini eğitenle bütün nimetleri paylaşsın.<span>7</span> Aldanmayın, Tanrı alaya alınmaz. İnsan ne ekerse onu biçer.<span>8</span> Kendi benliğine eken, benlikten ölüm biçecektir. Ruh''a eken, Ruh''tan sonsuz yaşam biçecektir.<span>9</span> İyilik yapmaktan usanmayalım. Gevşemezsek mevsiminde biçeriz.<span>10</span> Bunun için fırsatımız varken herkese, özellikle iman ailesinin üyelerine iyilik yapalım.'
            'Yer 20:7': '<h3>Yeremya 20:7</h3><span>7</span> Beni kandırdın, ya RAB, Ben de kandım. Bana üstün geldin, beni yendin. Bütün gün alay konusu oluyorum, Herkes benimle eğleniyor.'
            'Hez 8:17': '<h3>Ezekiel 8:17</h3><span>17</span> Bana, "İnsanoğlu, bunları gördün mü?" dedi, "Yahuda halkı burada yaptığı iğrenç şeyler yetmiyormuş gibi, ülkeyi zorbalıkla doldurup beni sürekli öfkelendiriyor. Bak, dalı nasıl burunlarına uzatıyorlar!'
            'Dan 1:8,': '<h3>Daniel 1:8</h3><span>8</span> Daniel dinsel açıdan kendini kirletmemek için kralın onlara ayırdığı yemeklerden yemeyi de şaraptan içmeyi de istemedi. Bu yoldan kendini kirletmemek için saray görevlilerinin yöneticisine ricada bulundu.'
            'Mat 4:1': '<h3>Matta 4:1</h3><span>1</span> Bundan sonra İsa, İblis tarafından denenmek üzere Ruh aracılığıyla çöle götürüldü.'

---

_<a class="verse" verse="Gal 6:6–10">Gal 6:6–10</a>_

Galatyalılar 6:7’deki, “alaya alınma” (mukterizo) sözcüğü, Eski Ahit’in Grekçe çevirisinde sık sık geçse de, Yeni Ahit’te sadece burada geçmektedir. Sözlük anlamı “birinin küçümsemeyle burnunu kaldırmasıdır”. Eski Ahit’te tipik olarak Allah’ın peygamberlerini küçümsemeyi ima etmekte (<a class="verse" verse="2Ta 36:16,">2Ta 36:16,</a> <a class="verse" verse="Yer 20:7">Yer 20:7</a>) ve hatta bir defasında Allah’a karşı isyankâr bir davranışı betimlemektedir (<a class="verse" verse="Hez 8:17">Hez 8:17</a>).

Pavlus’un söylemek istediği husus şuydu, insanlar Allah’ı inkâr edebilir hatta O’nun emirlerini küçümseyebilirler, ancak Allah’ı kandıramazlar. Nihaî yargıç O’dur ve onlar sonunda davranışlarının bedelini ödeyeceklerdir.

`Galatyalılar 6:8’i okuyun. Pavlus burada ne demek istiyor? Kutsal Kitap’ta benliğe eken ve Ruh’a eken başka ne gibi karakter örnekleri vardır? (Örn. bkz. <a class="verse" verse="Elç 5:1–5,">Elç 5:1–5,</a> <a class="verse" verse="Luka 22:3,">Luka 22:3,</a> <a class="verse" verse="Dan 1:8,">Dan 1:8,</a> <a class="verse" verse="Mat 4:1">Mat 4:1.</a>)`

Pavlus’un ekme ve biçme hakkındaki mecazı eşsiz değildir. Bu, birçok tarihî atasözlerinde karşımıza çıkan, yaşamın bir gerçeğidir. Ancak önemli olan, Pavlus’un benlik ve Ruh hakkındaki yorumlarını vurgulamak için bunu nasıl kullandığıdır. James D. G. Dunn şöyle diyor, “Modern eşitlik bizim seçim özgürlüğümüzdür, fakat seçimlerimizin sonuçlarını seçmekte özgür değiliz”—Galatians, S. 330.

Allah her zaman bizleri günahlarımızın dünyevî sonuçlarından serbest kılmasa da, yaptığımız kötü seçimlerden dolayı düş kırıklığına uğramama-lıyız. Allah’ın günahlarımızı bağışladığı ve bizleri çocuğu olarak evlât edin-diğinden dolayı mutlu olabiliriz. Göksel hasatta bizlere kazanç sağlayacak şu anki fırsatlardan yarar sağlamalıyız.

Bu arada Galatyalılar 6:10 şu hususu ortaya çıkarır, “Hıristiyan ahlâkının iki odak noktası vardır: birisi evrenseldir ve herkesi kucaklar, ‘Herkese iyilik yapalım’; diğeri ise özel ve spesifiktir, ‘özellikle iman ailesinin üyelerine.’ Pavlus’un evrensel ricası, herkesin her yerde Allah’ın benzerliğinde yaratılmış olduğu ve bu nedenle O’nun katında sonsuz değere sahip olduğu gerçeğini temel almaktadır. İmanlılar dinî vahyin bu temel verisini ne zaman unutsalar, ırkçılık, cinsiyet ayrımcılığı, aşiretçilik ve sınıfçılığın kör edici günahlarına karşı, Adem ve Havva’dan günümüze dek insan topluluğunu yıkıma uğratan daha binlerce bağnazlığın kaçınılmaz kurbanları olmuşlar-dır.”—Timothy George, Galatians, S. 427, 428.

`Ya iyiliği ya da kötülüğü ekersin. Kendine bir bak. Ne tür bir hasat elde edeceksin?`