---
title: 'AMALDIÇOA O DIA'
date: 22/10/2016
bible:
    -
        name: AA
        verses:
            'Job 6:1--3; 7:1-11': "<h3>J&#xF3; 6:1-3</h3><div>\n<p><span><span>6&#xA0;</span>Ent&#xE3;o J&#xF3;, respondendo, disse: </span></p> <p><span><sup>2&#xA0;</sup>Oxal&#xE1; de fato se pesasse a minh&#xE1; magoa, e juntamente na balan&#xE7;a se pusesse a minha calamidade! </span></p> <p><span><sup>3&#xA0;</sup>Pois, na verdade, seria mais pesada do que a areia dos mares; por isso &#xE9; que as minhas palavras t&#xEA;m sido temer&#xE1;rias. </span></p></div><h3>J&#xF3; 7:1-11</h3><div>\n<p><span><span>7&#xA0;</span>Porventura n&#xE3;o tem o homem duro servi&#xE7;o sobre a terra? E n&#xE3;o s&#xE3;o os seus dias como os do jornaleiro? </span></p> <p><span><sup>2&#xA0;</sup>Como o escravo que suspira pela sombra, e como o jornaleiro que espera pela sua paga, </span></p> <p><span><sup>3&#xA0;</sup>assim se me deram meses de escassez, e noites de afli&#xE7;&#xE3;o se me ordenaram. </span></p> <p><span><sup>4&#xA0;</sup>Havendo-me deitado, digo: Quando me levantarei? Mas comprida &#xE9; a noite, e farto-me de me revolver na cama at&#xE9; a alva. </span></p> <p><span><sup>5&#xA0;</sup>A minha carne se tem vestido de vermes e de torr&#xF5;es de p&#xF3;; a minha pele endurece, e torna a rebentar-se. </span></p> <p><span><sup>6&#xA0;</sup>Os meus dias s&#xE3;o mais velozes do que a lan&#xE7;adeira do tecel&#xE3;o, e chegam ao fim sem esperan&#xE7;a. </span></p> <p><span><sup>7&#xA0;</sup>Lembra-te de que a minha vida &#xE9; um sopro; os meus olhos n&#xE3;o tornar&#xE3;o a ver o bem. </span></p> <p><span><sup>8&#xA0;</sup>Os olhos dos que agora me v&#xEA;em n&#xE3;o me ver&#xE3;o mais; os teus olhos estar&#xE3;o sobre mim, mas n&#xE3;o serei mais. </span></p> <p><span><sup>9&#xA0;</sup>Tal como a nuvem se desfaz e some, aquele que desce &#xE3; sepultura nunca tornar&#xE1; a subir. </span></p> <p><span><sup>10&#xA0;</sup>Nunca mais tornar&#xE1; &#xE3; sua casa, nem o seu lugar o conhecer&#xE1; mais. </span></p> <p><span><sup>11&#xA0;</sup>Por isso n&#xE3;o reprimirei a minha boca; falarei na ang&#xFA;stia do meu esp&#xED;rito, queixar-me-ei na amargura da minha alma. </span></p></div>"
            'Apocalipse 4:11': "<h3>Apocalipse 4:11</h3><div>\n<p><span><sup>11&#xA0;</sup>Digno &#xE9;s, Senhor nosso e Deus nosso, de receber a gl&#xF3;ria e a honra e o poder; porque tu criaste todas as coisas, e por tua vontade existiram e foram criadas. </span></p></div>"
            'João 11:11-14': "<h3>Jo&#xE3;o 11:11-14</h3><div>\n<p><span><sup>11&#xA0;</sup>E, tendo assim falado, acrescentou: L&#xE1;zaro, o nosso amigo, dorme, mas vou despert&#xE1;-lo do sono. </span></p> <p><span><sup>12&#xA0;</sup>Disseram-lhe, pois, os disc&#xED;pulos: Senhor, se dorme, ficar&#xE1; bom. </span></p> <p><span><sup>13&#xA0;</sup>Mas Jesus falara da sua morte; eles, por&#xE9;m, entenderam que falava do repouso do sono. </span></p> <p><span><sup>14&#xA0;</sup>Ent&#xE3;o Jesus lhes disse claramente: L&#xE1;zaro morreu; </span></p></div>"
            'Job 7:17-21': "<h3>J&#xF3; 7:17-21</h3><div>\n<p><span><sup>17&#xA0;</sup>Que &#xE9; o homem, para que tanto o engrande&#xE7;as, e ponhas sobre ele o teu pensamento, </span></p> <p><span><sup>18&#xA0;</sup>e cada manh&#xE3; o visites, e cada momento o proves? </span></p> <p><span><sup>19&#xA0;</sup>At&#xE9; quando n&#xE3;o apartar&#xE1;s de mim a tua vista, nem me largar&#xE1;s, at&#xE9; que eu possa engolir a minha saliva? </span></p> <p><span><sup>20&#xA0;</sup>Se peco, que te fa&#xE7;o a ti, &#xF3; vigia dos homens? Por que me fizeste alvo dos teus dardos? Por que a mim mesmo me tornei pesado? </span></p> <p><span><sup>21&#xA0;</sup>Por que me n&#xE3;o perdoas a minha transgress&#xE3;o, e n&#xE3;o tiras a minha iniq&#xFC;idade? Pois agora me deitarei no p&#xF3;; tu me buscar&#xE1;s, por&#xE9;m eu n&#xE3;o serei mais. </span></p></div>"
            'Salmo 8:4-6': "<h3>Salmos 8:4-6</h3><div>\n<p><span><sup>4&#xA0;</sup>que &#xE9; o homem, para que te lembres dele? e o filho do homem, para que o visites? </span></p> <p><span><sup>5&#xA0;</sup>Contudo, pouco abaixo de Deus o fizeste; de gl&#xF3;ria e de honra o coroaste. </span></p> <p><span><sup>6&#xA0;</sup>Deste-lhe dom&#xED;nio sobre as obras das tuas m&#xE3;os; tudo puseste debaixo de seus p&#xE9;s: </span></p></div>"
            'Job 3:1-10': "<h3>J&#xF3; 3:1-10</h3><div>\n<p><span><span>3&#xA0;</span>Depois disso abriu J&#xF3; a sua boca, e amaldi&#xE7;oou o seu dia. </span></p> <p><span><sup>2&#xA0;</sup>E J&#xF3; falou, dizendo: </span></p> <p><span><sup>3&#xA0;</sup>Pere&#xE7;a o dia em que nasci, e a noite que se disse: Foi concebido um homem! </span></p> <p><span><sup>4&#xA0;</sup>Converta-se aquele dia em trevas; e Deus, l&#xE1; de cima, n&#xE3;o tenha cuidado dele, nem resplande&#xE7;a sobre ele a luz. </span></p> <p><span><sup>5&#xA0;</sup>Reclamem-no para si as trevas e a sombra da morte; habitem sobre ele nuvens; espante-o tudo o que escurece o dia. </span></p> <p><span><sup>6&#xA0;</sup>Quanto</span> <span><sup>7&#xA0;</sup>Ah! que est&#xE9;ril seja aquela noite, e nela n&#xE3;o entre voz de regozijo. </span></p> <p><span><sup>8&#xA0;</sup>Amaldi&#xE7;oem-na aqueles que amaldi&#xE7;oam os dias, que s&#xE3;o peritos em suscitar o leviat&#xE3;. </span></p> <p><span><sup>9&#xA0;</sup>As estrelas da alva se lhe escure&#xE7;am; espere ela em v&#xE3;o a luz, e n&#xE3;o veja as p&#xE1;lpebras da manh&#xE3;; </span></p> <p><span><sup>10&#xA0;</sup>porquanto n&#xE3;o fechou as portas do ventre de minha m&#xE3;e, nem escondeu dos meus olhos a afli&#xE7;&#xE3;o. </span></p></div>"
            'Tiago 4:14': "<h3>Tiago 4:14</h3><div>\n<p><span><sup>14&#xA0;</sup>No entanto, n&#xE3;o sabeis o que suceder&#xE1; amanh&#xE3;. Que &#xE9; a vossa vida? Sois um vapor que aparece por um pouco, e logo se desvanece. </span></p></div>"
            'Job 1:3': "<h3>J&#xF3; 1:3</h3><div>\n<p><span><sup>3&#xA0;</sup>Possu&#xED;a ele sete mil ovelhas, tr&#xEA;s mil camelos, quinhentas juntas de bois e quinhentas jumentas, tendo tamb&#xE9;m muit&#xED;ssima gente ao seu servi&#xE7;o; de modo que este homem era o maior de todos os do Oriente. </span></p></div>"

---

### AMALDIÇOA O DIA

### Leitura para o estudo da semana:

<a class="verse" verse="Job 3:1-10">Job 3:1-10</a>; <a class="verse" verse="João 11:11-14">João 11:11-14</a>; <a class="verse" verse="Job 6:1--3; 7:1-11">Job 6:1--3; 7:1-11</a>; <a class="verse" verse="Tiago 4:14">Tiago 4:14</a>; <a class="verse" verse="Job 7:17-21">Job 7:17-21</a>; <a class="verse" verse="Salmo 8:4-6">Salmo 8:4-6</a>.

> <p>Verso Áureo:</p>
> “Digno és, Senhor, de receber glória e honra e poder; porque tu criaste todas as coisas, e por tua vontade são e foram criadas.” <a class="verse" verse="Apocalipse 4:11">Apocalipse 4:11</a>.

Ao lermos a história de Job, temos duas vantagens distintas: primeira, sabermos como ela termina, e, segunda, conhecermos o pano de fundo, o conflito cósmico que se desenrola por detrás das cenas.

Job nada sabia disto. Tudo o que ele sabia era que a sua vida lhe corria muito bem até que, subitamente, caiu sobre ele uma calamidade após outra, uma tragédia após outra. Pouco depois, este homem, “maior do que todos os [homens] do oriente” (<a class="verse" verse="Job 1:3">Job 1:3</a>), estava reduzido a lamentar-se e a afligir-se sobre um monte de cinzas.

À medida que continuamos a estudar o livro de Job, tentemos colocar-nos na posição de Job, pois isto ajudar-nos-á a compreender a confusão, a raiva, a mágoa pelas quais ele estava a passar. E, num certo sentido, isto não deveria ser muito difícil para nós, pois não? Não que tenhamos experimentado o que Job experimentou, mas quem entre nós, nascidos da carne humana num mundo caído, não sabe algo sobre a perplexidade que a tragédia e o sofrimento trazem, especialmente quando procuramos servir o Senhor fielmente e fazer o que é reto aos Seus olhos?