---
title: 'QUE PEREÇA O DIA'
date: 23/10/2016
bible:
    -
        name: AA
        verses:
            'Atos 17:28': "<h3>Atos 17:28</h3><div>\n<p><span><sup>28&#xA0;</sup>porque nele vivemos, e nos movemos, e existimos; como tamb&#xE9;m alguns dos vossos poetas disseram: Pois dele tamb&#xE9;m somos gera&#xE7;&#xE3;o. </span></p></div>"
            'Job 3:1-0': "<h3>J&#xF3; 3:1</h3><div>\n<p><span><span>3&#xA0;</span>Depois disso abriu J&#xF3; a sua boca, e amaldi&#xE7;oou o seu dia. </span></p></div>"
            'Ap 4:11': "<h3>Apocalipse 4:11</h3><div>\n<p><span><sup>11&#xA0;</sup>Digno &#xE9;s, Senhor nosso e Deus nosso, de receber a gl&#xF3;ria e a honra e o poder; porque tu criaste todas as coisas, e por tua vontade existiram e foram criadas. </span></p></div>"

---

### QUE PEREÇA O DIA

Imagine que é Job. Inexplicavelmente, a sua vida, tudo aquilo para que trabalhou, tudo aquilo que realizou, tudo aquilo com que Deus o abençoou, se desmorona. Simplesmente não faz sentido. Não parece haver qualquer razão, boa ou má, para isto.

Há alguns anos, um autocarro escolar saiu da estrada, matando muitas das crianças. Neste contexto, um ateu disse que isto é o tipo de coisas que se pode esperar que aconteça num mundo que não tem sentido, nem propósito, nem direção. Uma tragédia como esta não tem sentido, porque o próprio mundo não tem sentido.

No entanto, como já vimos, esta resposta não serve para o crente em Deus. E para Job, um seguidor fiel do Senhor, esta resposta também não serviu. Mas, qual era a resposta, qual era a explicação? Job não tinha nenhuma. Tudo o que ele tinha era o seu desgosto extremo e todas as perguntas que inevitavelmente o acompanhavam.

`Leia <a class="verse" verse="Job 3:1-0">Job 3:1-0</a>. De que modo Job expressa aqui primeiramente o seu desgosto? De que modo pode qualquer um de nós identificar-se com o que ele está a dizer?`

A vida é, claro está, um dom de Deus. Nós existimos apenas porque Deus nos criou (<a class="verse" verse="Atos 17:28">Atos 17:28</a>; <a class="verse" verse="Ap 4:11">Ap. 4:11</a>). A nossa própria existência é um milagre, um milagre que tem desafiado a Ciência moderna. De facto, os cientistas nem sequer concordam totalmente sobre a definição de “vida”, quanto mais sobre como ela veio à existência, ou, ainda mais importante, porque veio ela à existência.

No entanto, quem, em momentos de desespero, nunca se interrogou sobre se a vida valia a pena? Não estamos a falar sobre os tristes casos de suicídio. O que dizer das vezes em que nós pudemos, como Job, ter desejado nem sequer ter nascido?

Um antigo pensador grego disse um dia que a melhor coisa que poderia acontecer a uma pessoa, para além de morrer, era nem sequer ter nascido. Isto é, a vida pode ser tão miserável que nós estaríamos melhor, se nem sequer existíssemos, sendo assim poupados à angústia inevitável que acompanha a vida humana neste mundo caído.

`Alguma vez sentiu o que Job sentiu aqui; isto é, desejar nunca ter nascido? No entanto, por fim, o que aconteceu? Claro, sentiu-se melhor. Então, quão importante é para nós lembrarmo-nos, mesmo nos nossos piores momentos, de que temos a esperança, a expectativa, de as coisas melhorarem.`