---
title: 今週のテーマ
date: 18/02/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ローマ12:3': '<h3>ローマ人への手紙 12:3</h3><span>3</span> わたしは、自分に与えられた恵みによって、あなたがたひとりびとりに言う。思うべき限度を越えて思いあがることなく、むしろ、神が各自に分け与えられた信仰の量りにしたがって、慎み深く思うべきである。'
            'ヨハネ4:1': '<h3>ヨハネによる福音書 4:1</h3><span>1</span> イエスが、ヨハネよりも多く弟子をつくり、またバプテスマを授けておられるということを、パリサイ人たちが聞き、それを主が知られたとき、'
    -
        name: JLB
        verses:
            'ローマ12:3': '<h3>ローマ人への手紙 12:3</h3><sup class="versenum">3 </sup>私は使徒として、あなたがた一人一人に警告します。自分を過大に評価してはいけません。神から与えられている信仰に応じて、慎み深くありなさい。 '
            'ヨハネ4:1': '<h3>ヨハネの福音書 4:1</h3><span class="chapternum">4 </span>さて、イエスのもとにはぞくぞくと人々が詰めかけました。バプテスマ（洗礼）を受けて弟子になった者の数はヨハネよりも多いといううわさが、パリサイ人たちの耳に入りました。イエスはこのことを知ると、 '

---

### 今週のテーマ

> <p>暗唱聖句</p>
> 「霊の賜物は種々あるが、御霊は同じである。務は種々あるが、主は同じである。働きは種々あるが、すべてのものの中に働いてすべてのことをなさる神は、同じである」	(Iコリント12:4~6、口語訳)

> <p></p>
> 「賜物にはいろいろありますが、それをお与えになるのは同じ霊です。務めにはいろいろありますが、それをお与えになるのは同じ主です。働きにはいろいろありますが、すべての場合にすべてのことをなさるのは同じ神です」	(Iコリント12:4~6、新共同訳)

### 今週の聖句

Iコリント12:4~7、11、エフェソ4:7、Iコリント12:14~31、<a class="verse" verse="ローマ12:3">ローマ12:3</a>~8、I<a class="verse" verse="ヨハネ4:1">ヨハネ4:1</a>~3

1人の男が長期出張に出かける際に、息子になすべき具体的な仕事とともに、一家を託しました。しかしその息子は、仕事をやり遂げいらるのに必要な手段を父親から与えられていなかったことにすぐ気づいたのです。苛だ立ちながらも、彼はそれを放っておくしかありませんでした。

同様に、イエスは御自分の弟子たちを残して、天の父なる神のもとへ行かれるとき、彼らに具体的な任務をお与えになりました。この世に福音の良き知らせを伝えるという任務です。しかしイエスは、弟子たちを備えさせずに去られませんでした。イエスの名と、聖霊の力と助けによって、イエスが弟子たちに行うようお命じになったことを、彼らは行うことができました。Iコリント1:4∼7においてパウロは、次のように述べています。「あなたがたがキリスト・イエスによって神の恵みを受けたことについて、......あなたがたは......すべての点で豊かにされています。......その結果、あなたがたは賜物に何一つ欠けるところがな(い)」と。霊的な賜物は教会を建てるために、キリストによって聖霊を通して与えられます。

私たちは今週、神のすばらしい賜物の主権を有する与え主としての聖霊を研究するとともに、霊の実と霊の賜物の違いについて考えます。

`ノート`
