---
title: 'THE HOLY SPIRIT CAUSES THE CHURCH TO BE ONE IN FAITH AND BELIEF'
date: 01/03/2017
bible:
    -
        name: NKJV
        verses:
            'Ephesians 4:5, 6': '<h3> <span>Ephesians 4:5</span></h3><p> <span><sup>5&#xA0;</sup>one Lord, one faith, one baptism; </span> </p><h3> <span>Ephesians 4:6</span></h3><p> <span><sup>6&#xA0;</sup>one God and Father of all, who <i>is</i> above all, and through all, and in you all.</span></p>'
            'Romans 12:18': '<h3> <span>Romans 12:18</span></h3><p> <span><sup>18&#xA0;</sup>If it is possible, as much as depends on you, live peaceably with all men. </span> </p>'
    -
        name: KJV
        verses:
            'Ephesians 4:5, 6': '<h3> <span>Ephesians 4:5</span></h3><p><span><sup>5&#xA0;</sup>One Lord, one faith, one baptism,</span></p><h3> <span>Ephesians 4:6</span></h3><p><span><sup>6&#xA0;</sup>One God and Father of all, who is above all, and through all, and in you all.</span></p>'
            'Romans 12:18': '<h3> <span>Romans 12:18</span></h3><p><span><sup>18&#xA0;</sup>If it be possible, as much as lieth in you, live peaceably with all men.</span></p>'

---

### THE HOLY SPIRIT CAUSES THE CHURCH TO BE ONE IN FAITH AND BELIEF

(<a class="verse" verse="Ephesians 4:5, 6">Ephesians 4:5, 6</a>)

`“There is one Lord, one faith and one baptism. There is one God and Father of all” (<a class="verse" verse="Ephesians 4:5, 6">Ephesians 4:5, 6</a>, NIrV). “[He is] above all. [He is] through all. [He is] in you all” (<a class="verse" verse="Ephesians 4:5, 6">Ephesians 4:5, 6</a>, NKJV). What is Paul telling us here about being one in faith? Where does he say this oneness comes from?`

God calls us to obey His Word. He asks us to do everything we can to be at peace with everyone (<a class="verse" verse="Romans 12:18">Romans 12:18</a>). But in the end, we do not have the power ourselves to be one in our beliefs or in our purpose as a worldwide church. Oneness is not something we do. Instead, it is a gift of the Holy Spirit. He works on each individual believer and on the church as a whole. 

The foundation of all our beliefs is the Word of God. The Word helps us to be one in our beliefs as a church. And the Spirit and the Word of God agree. They are one in their teaching. So, we need to follow them both together. Suppose we take one without the other. Then we run into danger. Following the Spirit but not the Word can cause us to believe false teachings. Or we can fall into wrong practices. At the same time, to try to follow the Bible without the Spirit’s help can take away from the power of the Bible. In the end, there is only one Lord. There is only one faith. And both lead to one baptism. 

We must be joyful in our faith to the Word of God. Only then will we be able to see oneness within our church. Oneness in faith and doctrine (church teachings; beliefs) will lead to oneness in the work we do for God.

“We have one Lord. We have one faith. We have one baptism. The gospel of Christ is meant to reach all classes. It is meant to reach all nations. It is meant to reach people of all languages. The gospel is meant to bring all people together in one great brotherhood. We have only one Example [Christ]. We are to be like Him in our thoughts, feelings, and actions. Then we shall be in perfect harmony. All people of different nations will become one in Jesus Christ. They will have the same mind. They will have the same judgment. They will speak the same things. With one mouth, they will glorify God.”—Adapted from Ellen G. White, Our High Calling, page 171.

`Look at the Ellen G. White statement above. Do not worry about what others think of you and what others do. Instead ask, What can I do to help the church reach this wonderful goal of being one in the faith?`
