---
title: 聖書による満たし
date: 30/01/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            '使徒 2:4、4:8、31、9:17、13:9': '<h3>使徒行伝 2:4, 4:8, 31, 9:17, 13:9</h3><span>1</span> 五旬節の日がきて、みんなの者が一緒に集まっていると、<span>2</span> 突然、激しい風が吹いてきたような音が天から起ってきて、一同がすわっていた家いっぱいに響きわたった。<span>3</span> また、舌のようなものが、炎のように分れて現れ、ひとりびとりの上にとどまった。<span>4</span> すると、一同は聖霊に満たされ、御霊が語らせるままに、いろいろの他国の言葉で語り出した。<span>5</span> さて、エルサレムには、天下のあらゆる国々から、信仰深いユダヤ人たちがきて住んでいたが、<span>6</span> この物音に大ぜいの人が集まってきて、彼らの生れ故郷の国語で、使徒たちが話しているのを、だれもかれも聞いてあっけに取られた。<span>7</span> そして驚き怪しんで言った、「見よ、いま話しているこの人たちは、皆ガリラヤ人ではないか。<span>8</span> それだのに、わたしたちがそれぞれ、生れ故郷の国語を彼らから聞かされるとは、いったい、どうしたことか。<span>9</span> わたしたちの中には、パルテヤ人、メジヤ人、エラム人もおれば、メソポタミヤ、ユダヤ、カパドキヤ、ポントとアジヤ、<span>10</span> フルギヤとパンフリヤ、エジプトとクレネに近いリビヤ地方などに住む者もいるし、またローマ人で旅にきている者、<span>11</span> ユダヤ人と改宗者、クレテ人とアラビヤ人もいるのだが、あの人々がわたしたちの国語で、神の大きな働きを述べるのを聞くとは、どうしたことか」。<span>12</span> みんなの者は驚き惑って、互に言い合った、「これは、いったい、どういうわけなのだろう」。<span>13</span> しかし、ほかの人たちはあざ笑って、「あの人たちは新しい酒で酔っているのだ」と言った。<span>14</span> そこで、ペテロが十一人の者と共に立ちあがり、声をあげて人人に語りかけた。「ユダヤの人たち、ならびにエルサレムに住むすべてのかたがた、どうか、この事を知っていただきたい。わたしの言うことに耳を傾けていただきたい。<span>15</span> 今は朝の九時であるから、この人たちは、あなたがたが思っているように、酒に酔っているのではない。<span>16</span> そうではなく、これは預言者ヨエルが預言していたことに外ならないのである。すなわち、<span>17</span> 『神がこう仰せになる。終りの時には、／わたしの霊をすべての人に注ごう。そして、あなたがたのむすこ娘は預言をし、／若者たちは幻を見、／老人たちは夢を見るであろう。<span>18</span> その時には、わたしの男女の僕たちにも／わたしの霊を注ごう。そして彼らも預言をするであろう。<span>19</span> また、上では、天に奇跡を見せ、／下では、地にしるしを、／すなわち、血と火と立ちこめる煙とを、／見せるであろう。<span>20</span> 主の大いなる輝かしい日が来る前に、／日はやみに／月は血に変るであろう。<span>21</span> そのとき、主の名を呼び求める者は、／みな救われるであろう』。<span>22</span> イスラエルの人たちよ、今わたしの語ることを聞きなさい。あなたがたがよく知っているとおり、ナザレ人イエスは、神が彼をとおして、あなたがたの中で行われた数々の力あるわざと奇跡としるしとにより、神からつかわされた者であることを、あなたがたに示されたかたであった。<span>23</span> このイエスが渡されたのは神の定めた計画と予知とによるのであるが、あなたがたは彼を不法の人々の手で十字架につけて殺した。<span>24</span> 神はこのイエスを死の苦しみから解き放って、よみがえらせたのである。イエスが死に支配されているはずはなかったからである。<span>25</span> ダビデはイエスについてこう言っている、／『わたしは常に目の前に主を見た。主は、わたしが動かされないため、／わたしの右にいて下さるからである。<span>26</span> それゆえ、わたしの心は楽しみ、／わたしの舌はよろこび歌った。わたしの肉体もまた、望みに生きるであろう。<span>27</span> あなたは、わたしの魂を黄泉に捨ておくことをせず、／あなたの聖者が朽ち果てるのを、お許しにならない／であろう。<span>28</span> あなたは、いのちの道をわたしに示し、／み前にあって、わたしを喜びで満たして下さるであ／ろう』。<span>29</span> 兄弟たちよ、族長ダビデについては、わたしはあなたがたにむかって大胆に言うことができる。彼は死んで葬られ、現にその墓が今日に至るまで、わたしたちの間に残っている。<span>30</span> 彼は預言者であって、『その子孫のひとりを王位につかせよう』と、神が堅く彼に誓われたことを認めていたので、<span>31</span> キリストの復活をあらかじめ知って、『彼は黄泉に捨ておかれることがなく、またその肉体が朽ち果てることもない』と語ったのである。<span>32</span> このイエスを、神はよみがえらせた。そして、わたしたちは皆その証人なのである。<span>33</span> それで、イエスは神の右に上げられ、父から約束の聖霊を受けて、それをわたしたちに注がれたのである。このことは、あなたがたが現に見聞きしているとおりである。<span>34</span> ダビデが天に上ったのではない。彼自身こう言っている、／『主はわが主に仰せになった、<span>35</span> あなたの敵をあなたの足台にするまでは、／わたしの右に座していなさい』。<span>36</span> だから、イスラエルの全家は、この事をしかと知っておくがよい。あなたがたが十字架につけたこのイエスを、神は、主またキリストとしてお立てになったのである」。<span>37</span> 人々はこれを聞いて、強く心を刺され、ペテロやほかの使徒たちに、「兄弟たちよ、わたしたちは、どうしたらよいのでしょうか」と言った。<span>38</span> すると、ペテロが答えた、「悔い改めなさい。そして、あなたがたひとりびとりが罪のゆるしを得るために、イエス・キリストの名によって、バプテスマを受けなさい。そうすれば、あなたがたは聖霊の賜物を受けるであろう。<span>39</span> この約束は、われらの主なる神の召しにあずかるすべての者、すなわちあなたがたと、あなたがたの子らと、遠くの者一同とに、与えられているものである」。<span>40</span> ペテロは、ほかになお多くの言葉であかしをなし、人々に「この曲った時代から救われよ」と言って勧めた。<span>41</span> そこで、彼の勧めの言葉を受けいれた者たちは、バプテスマを受けたが、その日、仲間に加わったものが三千人ほどあった。<span>42</span> そして一同はひたすら、使徒たちの教を守り、信徒の交わりをなし、共にパンをさき、祈をしていた。<span>43</span> みんなの者におそれの念が生じ、多くの奇跡としるしとが、使徒たちによって、次々に行われた。<span>44</span> 信者たちはみな一緒にいて、いっさいの物を共有にし、<span>45</span> 資産や持ち物を売っては、必要に応じてみんなの者に分け与えた。<span>46</span> そして日々心を一つにして、絶えず宮もうでをなし、家ではパンをさき、よろこびと、まごころとをもって、食事を共にし、<span>47</span> 神をさんびし、すべての人に好意を持たれていた。そして主は、救われる者を日々仲間に加えて下さったのである。'
            '使徒言行録 13:52 ': '<h3>使徒行伝 13:52</h3><span>52</span> 弟子たちは、ますます喜びと聖霊とに満たされていた。'
            '使徒言行録 13:52': '<h3>使徒行伝 13:52</h3><span>52</span> 弟子たちは、ますます喜びと聖霊とに満たされていた。'
            'ルカ 1:41、67': '<h3>ルカによる福音書 1:41, 67</h3><span>41</span> エリサベツがマリヤのあいさつを聞いたとき、その子が胎内でおどった。エリサベツは聖霊に満たされ、<span>67</span> 父ザカリヤは聖霊に満たされ、預言して言った、'
            'ローマ 8:9 ': '<h3>ローマ人への手紙 8:9</h3><span>9</span> しかし、神の御霊があなたがたの内に宿っているなら、あなたがたは肉におるのではなく、霊におるのである。もし、キリストの霊を持たない人がいるなら、その人はキリストのものではない。'
            'テト3:5、6': '<h3>テトスへの手紙 3:5, 6</h3><span>5</span> わたしたちの行った義のわざによってではなく、ただ神のあわれみによって、再生の洗いを受け、聖霊により新たにされて、わたしたちは救われたのである。<span>6</span> この聖霊は、わたしたちの救主イエス・キリストをとおして、わたしたちの上に豊かに注がれた。'
            'ガラ 3:14': '<h3>ガラテヤ人への手紙 3:14</h3><span>14</span> それは、アブラハムの受けた祝福が、イエス・キリストにあって異邦人に及ぶためであり、約束された御霊を、わたしたちが信仰によって受けるためである。'
            'ガラ 3:2': '<h3>ガラテヤ人への手紙 3:2</h3><span>2</span> わたしは、ただこの一つの事を、あなたがたに聞いてみたい。あなたがたが御霊を受けたのは、律法を行ったからか、それとも、聞いて信じたからか。'

---

### 聖書による満たし

 エフェソ 5:18、使徒言行録 13:52、ローマ 8:9 を読んでください。私たちがひとたびバプテスマを受け、キリストのものになったら、私たちは聖霊の力の下で生きるべきです。そのためには、私たちは聖霊に満たされる必要があります。新約聖書の中には、人々が聖霊に満たされたという言及がたくさんあります(ルカ 1:41、67、使徒 2:4、4:8、31、9:17、13:9)。使徒パウロは、「満たされ」という言葉を用いて、人が完全に神に服従し、聖霊の導きの影響を受け入れることを始めるなら、神の働きがその人の人生の中で成し遂げられると言っています。

 もし私たちがアルコールの影響力に身を任せるなら、私たちの歩み、会話、思考は悪影響を受けるでしょう。一方、私たちが聖霊に満たされるとき、私たちは自分の生活のあらゆる部分を聖霊の改変する影響力に任せ、その結果、私たちの歩み、会話、思考はイエスを反映するものになります。

 聖霊は、聞いて信じることによって(ガラ 3:2)、バプテスマの際に(テト3:5、6)信仰を通して与えられますが(ガラ 3:14)、私たちは聖霊の満たしを毎日求める必要があります。私たちは、昨年の、あるいは先月や昨日の強烈な体験でさえ、それを頼りに生きることができません。私たちは日々、神の霊の満たしを必要としています。なぜなら、問題が日々起きるからです。

 使徒言行録 13:52 の原語(ギリシア語)では、霊に「満たされていた」という動詞が未完了時制であり、連続的な動作を意味しています。つまり、文字どおりの意味は、「満たされ続けていた」ということです。聖霊に満たされることは、一度限りの出来事ではありません。それは、私たちが毎日求め、受けるべきものなのです。この満たしは、私たちの生活のあらゆる部分が聖霊の存在で満たされ、私たちが生きるための力を与えられるように、繰り返される必要があります。

 聖霊によって満たされるというのは、私たちが聖霊をより多く持つというよりも、むしろ聖霊が私たちをより多く持ってくださることを意味します。私たちが生活のあらゆる面を聖霊に日々ささげるときに、聖霊は私たちを用いて、神に栄光を帰すことがおできになるのです。
 
「信仰によってイエスを心に宿している人々は、実際に聖霊を受けたのだという事実を、私はあなたに強調したいと思う。自分の個人的な救い主としてイエスを受け入れるすべての人は、確かに、自分の相談相手、聖別者、案内者、証人として聖霊を受けるのである」(『原稿集』第14巻71ページ、英文)。

`ノート`
