---
title: 'NADA VEIO DE SI MESMO'
date: 17/10/2016
bible:
    -
        name: AA
        verses:
            '1 Coríntios 3:19': "<h3>1 Cor&#xED;ntios 3:19</h3><div>\n<p><span><sup>19&#xA0;</sup>Porque a sabedoria deste mundo &#xE9; loucura diante de Deus; pois est&#xE1; escrito: Ele apanha os s&#xE1;bios na sua pr&#xF3;pria ast&#xFA;cia; </span></p></div>"
            'João 1:1-3': "<h3>Jo&#xE3;o 1:1-3</h3><div>\n<p><span><span>1&#xA0;</span>No princ&#xED;pio era o Verbo, e o Verbo estava com Deus, e o Verbo era Deus. </span></p> <p><span><sup>2&#xA0;</sup>Ele estava no princ&#xED;pio com Deus. </span></p> <p><span><sup>3&#xA0;</sup>Todas as coisas foram feitas por interm&#xE9;dio dele, e sem ele nada do que foi feito se fez. </span></p></div>"
            'Col 1:16': "<h3>Colossenses 1:16</h3><div>\n<p><span><sup>16&#xA0;</sup>porque nele foram criadas todas as coisas nos c&#xE9;us e na terra, as vis&#xED;veis e as invis&#xED;veis, sejam tronos, sejam domina&#xE7;&#xF5;es, sejam principados, sejam potestades; tudo foi criado por ele e para ele. </span></p></div>"
            'Ap 4:11': "<h3>Apocalipse 4:11</h3><div>\n<p><span><sup>11&#xA0;</sup>Digno &#xE9;s, Senhor nosso e Deus nosso, de receber a gl&#xF3;ria e a honra e o poder; porque tu criaste todas as coisas, e por tua vontade existiram e foram criadas. </span></p></div>"

---

### NADA VEIO DE SI MESMO

Há muitos argumentos bons e poderosos em favor da existência de Deus. Para além do testemunho do mundo criado, há também o chamado argumento “cosmológico”. Basicamente, trata-se da ideia de que nada veio de si mesmo e que nada se criou a si mesmo. Em vez disso, aquilo que foi criado foi criado por algo que existia antes dele, e o que quer que tenha criado isso teve de ser criado também por outra coisa antes dele. E isto continua e continua até que paramos em algo que não é criado, algo que sempre existiu, algo que nunca foi inexistente. E quem poderia este ente ser senão o Deus descrito nas Escrituras?

O que nos ensinam os seguintes textos sobre as origens de todas as coisas? 

`<a class="verse" verse="Ap 4:11">Ap. 4:11</a>`

`<a class="verse" verse="Col 1:16">Col. 1:16</a> e 17`

`<a class="verse" verse="João 1:1-3">João 1:1-3</a>`

Estes textos ensinam o que é, realmente, a explicação mais lógica para a origem da Criação – um Deus que existe eternamente. Alguns pensadores, totalmente opostos à ideia da existência de Deus, apresentaram uma sugestão alternativa. Em vez de um Deus omnipotente e eterno ter criado o Universo, é-nos dito que foi o “nada” que o criou. Mesmo um cientista tão famoso como Stephen Hawking, que ocupa agora a cátedra que Isaac Newton ocupou, argumenta que foi o “nada” que criou o Universo.

“Dado que há uma lei como a da gravidade, o Universo pode criar-se e criar-se-á a partir do nada.” – Stephen Hawking e Leonard Mlodinow, The Grand Design, New York: Random House, 2010, p. 180.

Embora Hawking tenha certamente muita matemática profunda e complicada para descrever a sua ideia, temos que nos interrogar: aqui estamos nós, passados cerca de 400 anos desde o começo da revolução científica, e um dos melhores cientistas do mundo está a argumentar que o Universo e tudo o que há nele veio do nada? O erro é sempre erro, mesmo quando pronunciado por um grande cientista.

Neste contexto, leia <a class="verse" verse="1 Coríntios 3:19">1 Coríntios 3:19</a>. Por que razão é sempre tão importante para os Cristãos manterem esta importante verdade perante si?
