---
title: 'O MAIS ANTIGO DOS LIVROS'
date: 18/10/2016
bible:
    -
        name: AA
        verses:
            'João 16:33': "<h3>Jo&#xE3;o 16:33</h3><div>\n<p><span><sup>33&#xA0;</sup>Tenho-vos dito estas coisas, para que em mim tenhais paz. No mundo tereis tribula&#xE7;&#xF5;es; mas tende bom &#xE2;nimo, eu venci o mundo. </span></p></div>"
            'Mat 6:34': "<h3>Mateus 6:34</h3><div>\n<p><span><sup>34&#xA0;</sup>N&#xE3;o vos inquieteis, pois, pelo dia de amanh&#xE3;; porque o dia de amanh&#xE3; cuidar&#xE1; de si mesmo. Basta a cada dia o seu mal. </span></p></div>"
            'Dan 12:1': "<h3>Daniel 12:1</h3><div>\n<p><span><span>12&#xA0;</span>Naquele tempo se levantar&#xE1; Miguel, o grande pr&#xED;ncipe, que se levanta a favor dos filhos do teu povo; e haver&#xE1; um tempo de tribula&#xE7;&#xE3;o, qual nunca houve, desde que existiu na&#xE7;&#xE3;o at&#xE9; aquele tempo; mas naquele tempo livrar-se-&#xE1; o teu povo, todo aquele que for achado escrito no livro. </span></p></div>"
            'Mat 24:7': "<h3>Mateus 24:7</h3><div>\n<p><span><sup>7&#xA0;</sup>Porquanto se levantar&#xE1; na&#xE7;&#xE3;o contra na&#xE7;&#xE3;o, e reino contra reino; e haver&#xE1; fomes e terremotos em v&#xE1;rios lugares. </span></p></div>"

---

### O MAIS ANTIGO DOS LIVROS

Apesar da euforia daqueles que não creem em Deus, aqueles que creem em Deus têm muito boas razões para a sua crença. No entanto, tem havido um problema perene que muitos têm usado ao longo dos séculos para justificar a sua incredulidade, e esse é o problema do sofrimento humano e do mal. Como pode Deus ser plenamente bom, plenamente amorável, omnipotente e ainda assim existir o mal? Isto tem sido, e permanece, uma pedra de tropeço para muitos. Além disso, honestamente, qual é o crente em Deus, qual é a pessoa que provou e experimentou a realidade de Deus e do Seu amor, que não se debateu por vezes com essa questão?

Assim, é interessante que Ellen G. White tenha ensinado o que a tradição judaica ensina: que Moisés escreveu o livro de Job em Midiã. “Os longos anos no meio da solidão do deserto não foram perdidos. Moisés não apenas ganhou uma preparação para a grande obra diante dele, mas durante esse período de tempo, sob a inspiração do Espírito Santo, ele escreveu o livro de Génesis e também o livro de Job, o qual seria lido com o mais profundo interesse pelo povo de Deus até ao fim dos tempos.” – Comentários de Ellen G. White, Comentário Bíblico ASD, vol. 3, p. 1140.

Isto diz-nos que, dos primeiros dois livros da Bíblia a serem escritos, um deles, Job, trata da questão universal da dor e do sofrimento humanos. Isto é, Deus sabia que esta iria ser uma grande questão para os seres humanos, e, assim, desde o início, na Palavra, Ele fez com que Moisés escrevesse a história de Job. Deus faz-nos saber, desde cedo, que não estamos sozinhos na nossa dor e no nosso sofrimento, mas que Ele está presente, que Ele sabe tudo sobre eles e que podemos ter esperança de que Ele vai resolvê-los por fim.

`O que nos ensinam os textos seguintes sobre a realidade do mal? <a class="verse" verse="Mat 6:34">Mat. 6:34</a>; <a class="verse" verse="João 16:33">João 16:33</a>; <a class="verse" verse="Dan 12:1">Dan. 12:1</a>; <a class="verse" verse="Mat 24:7">Mat. 24:7</a>.`

Por mais compreensível que possa ser o argumento sobre o mal contra a existência de Deus, à luz das Escrituras ele não faz sentido. Embora a Bíblia ensine a realidade de um Deus omnisciente, omnipotente e plenamente amorável, ela também ensina a realidade do mal, do sofrimento humano e da aflição. O mal não é uma desculpa para não se crer em Deus. De facto, uma leitura superficial do livro de Job mostra que, mesmo no meio do seu total desalento, Job nunca pôs em questão a existência de Deus. Em vez disso, a questão (e é uma questão válida) é: porque estão estas coisas a acontecer-lhe?

`É natural ter perguntas sobre o mal que vemos. Como podemos aprender a confiar na bondade de Deus, apesar da existência desse mal?`