---
title: TEODICEIA
date: 20/10/2016
bible:
    -
        name: AA
        verses:
            'Romanos 3:1-4': "<h3>Romanos 3:1-4</h3><div>\n<p><span><span>3&#xA0;</span>Que vantagem, pois, tem o judeu? ou qual a utilidade da circuncis&#xE3;o? </span></p> <p><span><sup>2&#xA0;</sup>Muita, em todo sentido; primeiramente, porque lhe foram confiados os or&#xE1;culos de Deus. </span></p> <p><span><sup>3&#xA0;</sup>Pois qu&#xEA;? Se alguns foram infi&#xE9;is, porventura a sua infidelidade anular&#xE1; a fidelidade de Deus? </span></p> <p><span><sup>4&#xA0;</sup>De modo nenhum; antes seja Deus verdadeiro, e todo homem mentiroso; como est&#xE1; escrito: Para que sejas justificado em tuas palavras, e ven&#xE7;as quando fores julgado. </span></p></div>"
            'Salmo 51:4': "<h3>Salmos 51:4</h3><div>\n<p><span><sup>4&#xA0;</sup>Contra ti, contra ti somente, pequei, e fiz o que &#xE9; mau diante dos teus olhos; de sorte que &#xE9;s justificado em falares, e inculp&#xE1;vel em julgares. </span></p></div>"
            'Rom 3:4': "<h3>Romanos 3:4</h3><div>\n<p><span><sup>4&#xA0;</sup>De modo nenhum; antes seja Deus verdadeiro, e todo homem mentiroso; como est&#xE1; escrito: Para que sejas justificado em tuas palavras, e ven&#xE7;as quando fores julgado. </span></p></div>"
            'Ap 15:3': "<h3>Apocalipse 15:3</h3><div>\n<p><span><sup>3&#xA0;</sup>E cantavam o c&#xE2;ntico de Mois&#xE9;s, servo de Deus, e o c&#xE2;ntico do Cordeiro, dizendo: Grandes e admir&#xE1;veis s&#xE3;o as tuas obras, &#xF3; Senhor Deus Todo-Poderoso; justos e verdadeiros s&#xE3;o os teus caminhos, &#xF3; Rei dos s&#xE9;culos. </span></p></div>"

---

### TEODICEIA

`Leia <a class="verse" verse="Romanos 3:1-4">Romanos 3:1-4</a>. Embora o contexto imediato seja a infidelidade de alguns membros do povo da aliança de Deus, qual é a questão maior sobre a qual Paulo está a falar? O que está Paulo a dizer sobre Deus?`

Citando o <a class="verse" verse="Salmo 51:4">Salmo 51:4</a>, Paulo fala sobre o modo como “as tuas palavras, ó Deus, hão de mostrar que és justo e hás de vencer quando fores julgado” (<a class="verse" verse="Rom 3:4">Rom. 3:4</a>, BPT). A ideia que é apresentada aqui é um tema que aparece em vários lugares das Escrituras. Ele é chamado “Teodiceia”, e trata-se da questão de compreender a bondade de Deus perante a existência do mal. É a questão milenar para a qual estivemos a atentar durante toda a semana. De facto, todo o próprio Grande Conflito é, na realidade, uma Teodiceia. Perante os seres humanos, perante os anjos, perante todo o Universo, a bondade de Deus será revelada, apesar do mal que se estende pelo mundo.

“Todas as questões sobre a verdade e o erro no prolongado conflito foram agora esclarecidas. Os resultados da rebelião, os frutos de se pôr de parte os estatutos divinos, foram colocados à vista de todos os seres criados. Os resultados do governo de Satanás em contraste com o de Deus foram apresentados a todo o Universo. As próprias obras de Satanás condenaram-no. A sabedoria de Deus, a Sua justiça e bondade, estão plenamente reivindicadas. Vê-se que toda a sua ação no Grande Conflito foi orientada para o bem eterno do Seu povo, e a bem de todos os mundos que criou.” – Ellen G. White, O Grande Conflito, pp. 557 e 558, Ed. P. SerVir.

Por mais difícil que seja para nós compreender agora, dado que estamos mergulhados num mundo de pecado e de sofrimento (e se é duro para nós, imagine o que Job deve ter pensado), quando tudo estiver terminado poderemos ver a bondade, a justiça, o amor e a equidade de Deus em todo o Seu lidar com a Humanidade, com Satanás e com o pecado. Isto não significa que tudo o que acontece no mundo é bom; claramente, não é. Significa apenas que Deus está a lidar com isso da melhor forma possível, e quando esta terrível experiência com o pecado terminar, poderemos gritar: “Grandes e maravilhosas são as tuas obras, Senhor Deus Todo-Poderoso! Justos e verdadeiros são os teus caminhos, ó Rei dos santos” (<a class="verse" verse="Ap 15:3">Ap. 15:3</a>).

`Porque é tão importante louvar Deus, mesmo agora, mesmo no meio de provas que parecem ser tão difíceis de suportar?`