---
title: 'ІРРАЦІОНАЛЬНІСТЬ ЗЛА'
date: 30/11/2016
bible:
    -
        name: UKR.
        verses:
            'Єзекіїль 28:12-17': "<h3>Єзекіїль 28:12-17</h3><div>\n<p><span><sup>12\_</sup>Сину людський, здійми жалобну пісню на тирського царя, та й скажеш йому: Так говорить Господь Бог: Ти печать досконалости, повен мудрости, і корона краси.</span></p> <p><span><sup>13\_</sup>Ти пробував ув Едені, садку Божому: усякий дорогий камінь на одежі твоїй: карнеоль, топаз і яспіс, хризоліт, согам, і онікс, сапфір, рубін і смарагд, і золото; знаряддя бубнів твоїх та сопілок твоїх були в тебе що дня, коли був ти створений, були вони наготовлені.</span></p> <p><span><sup>14\_</sup>Ти помазаний Херувим хоронитель, і Я дав тебе на святу гору Божу, ти ходив посеред огнистого каміння.</span></p> <p><span><sup>15\_</sup>Ти був бездоганний у своїх дорогах від дня твого створення, аж поки не знайшлася на тобі несправедливість.</span></p> <p><span><sup>16\_</sup>Через велику торгівлю твою твоє нутро переповнилось насиллям, і ти прогрішив. Тому Я зневажив тебе, щоб не був ти на Божій горі, і погубив тебе, хоронителю Херувиме, з середини огнистого каміння.</span></p> <p><span><sup>17\_</sup>Стало високим твоє серце через красу твою, ти занапастив свою мудрість через свою красу. Кинув Я тебе на землю, дав тебе перед царями, щоб дивились на тебе.</span></p></div>"

---

### ІРРАЦІОНАЛЬНІСТЬ ЗЛА

Усі четверо мужів, які вірять у справедливого Бога, зіткнулися з дилемою: як пояснити ситуацію Йова раціональним і логічним способом, який би узгоджувався з їхнім розумінням Божого характеру. На жаль, у своєму прагненні осмислити зло взагалі або принаймні зло, яке спіткало Йова, вони зрештою зайняли хибну позицію.

Еллен Уайт пропонує важливий коментар із цього питання. «Неможливо логічно пояснити виникнення гріха та причини його існування... Гріх - це непрошений гість, присутність якого нічим не може бути виправдана. Це непояснима таємниця; і виправдовувати гріх - значить захищати його. Якби можна було знайти причину або пояснити його існування, то він перестав би бути гріхом» (Велика боротьба, с. 492, 493).

Хоч автор використовує слово «гріх», ми можемо замінити його близьким за змістом словом «зло». Тоді цитата звучатиме так: «Неможливо логічно пояснити виникнення зла та причини його існування... Зло - це непрошений гість, присутність якого нічим не може бути виправдана. Це непояснима таємниця: і виправдовувати зло - значить захищати його. Якби можна було знайти причину або пояснити його існування, то воно перестало би бути злом».

Коли трапляється трагедія, люди часто кажуть або думають: «Я не можу цього зрозуміти!», «Це безглуздо!». Саме такою була реакція Йова.

Існує об’єктивна причина, через яку Йов та його друзі не могли зрозуміти, що відбувається: зло саме по собі позбавлене будь-якого сенсу. Якби ми могли зрозуміти його, якби воно мало зміст або вписувалося в якусь логічну і раціональну схему, воно вже не було б злом, оскільки служило б конкретній меті.

`Прочитайте вірші <a class="verse" verse="Єзекіїль 28:12-17">Єзекіїль 28:12-17</a> про падіння сатани та походження зла. Чи має його падіння якийсь смисл?`

Ми бачимо досконалу істоту, створену досконалим Богом у досконалому середовищі. Вона займає високе становище, сповнена мудрості і краси, прикрашена дорогоцінними каменями. Люцифер, «помазаний херувим», був на святій Божій горі. Отримавши такі високі привілеї, ця істота погубила сама себе і дозволила злу оволодіти нею. Немає нічого більш ірраціонального та нелогічного, ніж зло, яке уразило диявола!

Наведіть з власного досвіду приклади, які свідчать про ірраціональність і непояснимість зла.
