---
title: 'Maksud Hukum Taurat'
date: 01/08/2017
bible:
    -
        name: ALKITAB
        verses:
            'Galatia 3:19–29 ': '<h3>Galatia 3:19-29</h3><span>19 </span> Kalau demikian, apakah maksudnya hukum Taurat? Ia ditambahkan oleh karena pelanggaran-pelanggaran--sampai datang keturunan yang dimaksud oleh janji itu--dan ia disampaikan dengan perantaraan malaikat-malaikat ke dalam tangan seorang pengantara.<span>20 </span> Seorang pengantara bukan hanya mewakili satu orang saja, sedangkan Allah adalah satu.<span>21 </span> Kalau demikian, bertentangankah hukum Taurat dengan janji-janji Allah? Sekali-kali tidak. Sebab andaikata hukum Taurat diberikan sebagai sesuatu yang dapat menghidupkan, maka memang kebenaran berasal dari hukum Taurat.<span>22 </span> Tetapi Kitab Suci telah mengurung segala sesuatu di bawah kekuasaan dosa, supaya oleh karena iman dalam Yesus Kristus janji itu diberikan kepada mereka yang percaya.<span>23 </span> Sebelum iman itu datang kita berada di bawah pengawalan hukum Taurat, dan dikurung sampai iman itu telah dinyatakan.<span>24 </span> Jadi hukum Taurat adalah penuntun bagi kita sampai Kristus datang, supaya kita dibenarkan karena iman.<span>25 </span> Sekarang iman itu telah datang, karena itu kita tidak berada lagi di bawah pengawasan penuntun.<span>26 </span> Sebab kamu semua adalah anak-anak Allah karena iman di dalam Yesus Kristus.<span>27 </span> Karena kamu semua, yang dibaptis dalam Kristus, telah mengenakan Kristus.<span>28 </span> Dalam hal ini tidak ada orang Yahudi atau orang Yunani, tidak ada hamba atau orang merdeka, tidak ada laki-laki atau perempuan, karena kamu semua adalah satu di dalam Kristus Yesus.<span>29 </span> Dan jikalau kamu adalah milik Kristus, maka kamu juga adalah keturunan Abraham dan berhak menerima janji Allah.'
            'Rm 5:13, 20': '<h3>Roma 5:13, 20.</h3><span>13 </span> Sebab sebelum hukum Taurat ada, telah ada dosa di dunia. Tetapi dosa itu tidak diperhitungkan kalau tidak ada hukum Taurat.<span>20 </span> Tetapi hukum Taurat ditambahkan, supaya pelanggaran menjadi semakin banyak; dan di mana dosa bertambah banyak, di sana kasih karunia menjadi berlimpah-limpah,'
            'Gal 3:19 ': '<h3>Galatia 3:19</h3><span>19 </span> Kalau demikian, apakah maksudnya hukum Taurat? Ia ditambahkan oleh karena pelanggaran-pelanggaran--sampai datang keturunan yang dimaksud oleh janji itu--dan ia disampaikan dengan perantaraan malaikat-malaikat ke dalam tangan seorang pengantara.'
            'Rm 5:20': '<h3>Roma 5:20</h3><span>20 </span> Tetapi hukum Taurat ditambahkan, supaya pelanggaran menjadi semakin banyak; dan di mana dosa bertambah banyak, di sana kasih karunia menjadi berlimpah-limpah,'
            'Rm 7:13': '<h3>Roma 7:13</h3><span>13 </span> Jika demikian, adakah yang baik itu menjadi kematian bagiku? Sekali-kali tidak! Tetapi supaya nyata, bahwa ia adalah dosa, maka dosa mempergunakan yang baik untuk mendatangkan kematian bagiku, supaya oleh perintah itu dosa lebih nyata lagi keadaannya sebagai dosa.'

---

`Dalam <a class="verse" verse="Galatia 3:19–29 ">Galatia 3:19–29 </a>Paulus membuat beberapa referensi terhadap "hukum." Hukum apakah yang Paulus maksudkan pada bagian surat kepada Galatia ini?`

Karena yakin bahwa kata samapai dalam ayat 19 menunjukkan bahwa hukum ini hanya sementara, maka sebagian orang berpikir bahwa ayat-ayat ini pasti merujuk pada hukum upacara, karena maksud dari hukum upacara itu digenapi di kayu salib dan dengan demikian berakhir. Meskipun hal ini masuk akal, namun sepertinya bukan ini yang Paulus maksudkan dalam surat Galatia. Walaupun hukum upacara dan hukum moral "ditambahkan" di Sinai karena pelanggaran, kita akan melihat dengan mempertimbangkan pertanyaan berikut bahwa yang ada di benak Paulus tampaknya adalah hukum moral.

`Apakah Paulus mengatakan bahwa hukum Taurat ditambahkan? Kepada apakah itu ditambahkan dan mengapa? Bandingkan <a class="verse" verse="Gal 3:19 ">Gal. 3:19 </a>dan <a class="verse" verse="Rm 5:13, 20">Rm. 5:13, 20.</a>`

Paulus tidak mengatakan bahwa hukum Taurat ditambahkan kepada perjanjian Allah dengan Abraham, seolah-olah itu semacam klausul tambahan terhadap suatu wasiat yang mengubah ketentuan asli. Hukum telah ada jauh sebelum Sinai (lihat pelajaran besok). Sebaliknya, yang Paulus maksudkan adalah bahwa hukum itu diberikan kepada Israel untuk tujuan yang sama sekali berbeda. Itu untuk mengarahkan orang kembali kepada Allah dan kasih karunia yang Dia tawarkan kepada semua orang yang datang kepada-Nya dengan iman. Hukum mengungkapkan kepada kita kondisi kita yang berdosa dan kebutuhan kita akan kasih karunia Allah. Hukum tidak dimaksudkan untuk menjadi macam program untuk "memperoleh" keselamatan. Sebaliknya, kata Paulus, itu diberikan "untuk menambah pelanggaran" (<a class="verse" verse="Rm 5:20">Rm. 5:20</a>); yakni untuk menunjukkan lebih jelas kepada kita dosa di dalam kehidupan kita (<a class="verse" verse="Rm 7:13">Rm. 7:13</a>).

Sementara hukum upacara itu menunjuk kepada Mesias dan menekankan kesucian dan kebutuhan akan seorang Juruselamat, Hukum Moral, dengan kata "Jangan kamu," itu yang menunjukkan dosa, yang menunjukkan bahwa dosa itu bukan sekadar sebagian dari keadaan alamiah kita, tetapi merupakan pelanggaran hukum Allah (Rom. 3:20; 5:13, 20; 7:7, 8, 13). Inilah sebabnya mengapa Pauus berkata, "di mana tidak ada hukum Taurat, disitu tidak ada pelanggaran" (Rom. 4:15). “HUkum bertindak sebagai kaca pembesar. Perangkat tersebut sebenarnya tidak meningkatkan jumlah tempat-tempat kotor yang menajiskan pakaian, tetapi membuatnya menonjol lebih jelas dan mengungkapkan lebih banyak lagi kekotoran yang tidak mampu dilihat dengan mata telanjang.”—William Hendriksen, New Testament Commentary, Exposition on Galatians (Grand Rapids, Mich.: Baker Book House, 1968), p. 141.