---
title: 'Keunggulan dari Janji'
date: 03/08/2017
bible:
    -
        name: ALKITAB
        verses:
            'Kej 15:1–6, 18:1–33, 22:1–18': '<h3>Kejadian 15:1-6, 18:1-33, 22:1-18.</h3><span>1 </span> Kemudian datanglah firman TUHAN kepada Abram dalam suatu penglihatan: "Janganlah takut, Abram, Akulah perisaimu; upahmu akan sangat besar."<span>2 </span> Abram menjawab: "Ya Tuhan ALLAH, apakah yang akan Engkau berikan kepadaku, karena aku akan meninggal dengan tidak mempunyai anak, dan yang akan mewarisi rumahku ialah Eliezer, orang Damsyik itu."<span>3 </span> Lagi kata Abram: "Engkau tidak memberikan kepadaku keturunan, sehingga seorang hambaku nanti menjadi ahli warisku."<span>4 </span> Tetapi datanglah firman TUHAN kepadanya, demikian: "Orang ini tidak akan menjadi ahli warismu, melainkan anak kandungmu, dialah yang akan menjadi ahli warismu."<span>5 </span> Lalu TUHAN membawa Abram ke luar serta berfirman: "Coba lihat ke langit, hitunglah bintang-bintang, jika engkau dapat menghitungnya." Maka firman-Nya kepadanya: "Demikianlah banyaknya nanti keturunanmu."<span>6 </span> Lalu percayalah Abram kepada TUHAN, maka TUHAN memperhitungkan hal itu kepadanya sebagai kebenaran.<span>7 </span> Lagi firman TUHAN kepadanya: "Akulah TUHAN, yang membawa engkau keluar dari Ur-Kasdim untuk memberikan negeri ini kepadamu menjadi milikmu."<span>8 </span> Kata Abram: "Ya Tuhan ALLAH, dari manakah aku tahu, bahwa aku akan memilikinya?"<span>9 </span> Firman TUHAN kepadanya: "Ambillah bagi-Ku seekor lembu betina berumur tiga tahun, seekor kambing betina berumur tiga tahun, seekor domba jantan berumur tiga tahun, seekor burung tekukur dan seekor anak burung merpati."<span>10 </span> Diambilnyalah semuanya itu bagi TUHAN, dipotong dua, lalu diletakkannya bagian-bagian itu yang satu di samping yang lain, tetapi burung-burung itu tidak dipotong dua.<span>11 </span> Ketika burung-burung buas hinggap pada daging binatang-binatang itu, maka Abram mengusirnya.<span>12 </span> Menjelang matahari terbenam, tertidurlah Abram dengan nyenyak. Lalu turunlah meliputinya gelap gulita yang mengerikan.<span>13 </span> Firman TUHAN kepada Abram: "Ketahuilah dengan sesungguhnya bahwa keturunanmu akan menjadi orang asing dalam suatu negeri, yang bukan kepunyaan mereka, dan bahwa mereka akan diperbudak dan dianiaya, empat ratus tahun lamanya.<span>14 </span> Tetapi bangsa yang akan memperbudak mereka, akan Kuhukum, dan sesudah itu mereka akan keluar dengan membawa harta benda yang banyak.<span>15 </span> Tetapi engkau akan pergi kepada nenek moyangmu dengan sejahtera; engkau akan dikuburkan pada waktu telah putih rambutmu.<span>16 </span> Tetapi keturunan yang keempat akan kembali ke sini, sebab sebelum itu kedurjanaan orang Amori itu belum genap."<span>17 </span> Ketika matahari telah terbenam, dan hari menjadi gelap, maka kelihatanlah perapian yang berasap beserta suluh yang berapi lewat di antara potongan-potongan daging itu.<span>18 </span> Pada hari itulah TUHAN mengadakan perjanjian dengan Abram serta berfirman: "Kepada keturunanmulah Kuberikan negeri ini, mulai dari sungai Mesir sampai ke sungai yang besar itu, sungai Efrat:<span>19 </span> yakni tanah orang Keni, orang Kenas, orang Kadmon,<span>20 </span> orang Het, orang Feris, orang Refaim,<span>21 </span> orang Amori, orang Kanaan, orang Girgasi dan orang Yebus itu."'
            'Galatia 3:19,20, ': '<h3>Galatia 3:19,20</h3><span>19 </span> Kalau demikian, apakah maksudnya hukum Taurat? Ia ditambahkan oleh karena pelanggaran-pelanggaran--sampai datang keturunan yang dimaksud oleh janji itu--dan ia disampaikan dengan perantaraan malaikat-malaikat ke dalam tangan seorang pengantara.<span>20 </span> Seorang pengantara bukan hanya mewakili satu orang saja, sedangkan Allah adalah satu.'
            'Galatia 3:19-20 ': '<h3>Galatia 3:19-20</h3><span>19 </span> Kalau demikian, apakah maksudnya hukum Taurat? Ia ditambahkan oleh karena pelanggaran-pelanggaran--sampai datang keturunan yang dimaksud oleh janji itu--dan ia disampaikan dengan perantaraan malaikat-malaikat ke dalam tangan seorang pengantara.<span>20 </span> Seorang pengantara bukan hanya mewakili satu orang saja, sedangkan Allah adalah satu.'
            '1 Timotius 2:5 ': '<h3>Imamat 2:5</h3><span>5 </span> Jikalau persembahanmu merupakan korban sajian dari yang dipanggang di atas panggangan, haruslah itu dari tepung yang terbaik, diolah dengan minyak, berupa roti yang tidak beragi.'
            'Ulangan 5:5, ': '<h3>Ulangan 5:5</h3><span>5 </span> aku pada waktu itu berdiri antara TUHAN dan kamu untuk memberitahukan firman TUHAN kepadamu, sebab kamu takut kepada api dan kamu tidak naik ke gunung--dan Ia berfirman:'
            'Kis 7:38, ': '<h3>Kisah Rasul-rasul 7:38</h3><span>38 </span> Musa inilah yang menjadi pengantara dalam sidang jemaah di padang gurun di antara malaikat yang berfirman kepadanya di gunung Sinai dan nenek moyang kita; dan dialah yang menerima firman-firman yang hidup untuk menyampaikannya kepada kamu.'
            'Ul 33:2;': '<h3>Ulangan 33:2</h3><span>2 </span> Berkatalah ia: "TUHAN datang dari Sinai dan terbit kepada mereka dari Seir; Ia tampak bersinar dari pegunungan Paran dan datang dari tengah-tengah puluhan ribu orang yang kudus; di sebelah kanan-Nya tampak kepada mereka api yang menyala.'
            'Kis 7:53;': '<h3>Kisah Rasul-rasul 7:53</h3><span>53 </span> Kamu telah menerima hukum Taurat yang disampaikan oleh malaikat-malaikat, akan tetapi kamu tidak menurutinya."'
            'Ibr 2:2': '<h3>Ibrani 2:2</h3><span>2 </span> Sebab kalau firman yang dikatakan dengan perantaraan malaikat-malaikat tetap berlaku, dan setiap pelanggaran dan ketidaktaatan mendapat balasan yang setimpal,'
            'Kej 28': '<h3>Kejadian 28</h3><span>1 </span> Kemudian Ishak memanggil Yakub, lalu memberkati dia serta memesankan kepadanya, katanya: "Janganlah mengambil isteri dari perempuan Kanaan.<span>2 </span> Bersiaplah, pergilah ke Padan-Aram, ke rumah Betuel, ayah ibumu, dan ambillah dari situ seorang isteri dari anak-anak Laban, saudara ibumu.<span>3 </span> Moga-moga Allah Yang Mahakuasa memberkati engkau, membuat engkau beranak cucu dan membuat engkau menjadi banyak, sehingga engkau menjadi sekumpulan bangsa-bangsa.<span>4 </span> Moga-moga Ia memberikan kepadamu berkat yang untuk Abraham, kepadamu serta kepada keturunanmu, sehingga engkau memiliki negeri ini yang kaudiami sebagai orang asing, yang telah diberikan Allah kepada Abraham."<span>5 </span> Demikianlah Ishak melepas Yakub, lalu berangkatlah Yakub ke Padan-Aram, kepada Laban anak Betuel, orang Aram itu, saudara Ribka ibu Yakub dan Esau.<span>6 </span> Ketika Esau melihat, bahwa Ishak telah memberkati Yakub dan melepasnya ke Padan-Aram untuk mengambil isteri dari situ--pada waktu ia memberkatinya ia telah memesankan kepada Yakub: "Janganlah ambil isteri dari antara perempuan Kanaan" --<span>7 </span> dan bahwa Yakub mendengarkan perkataan ayah dan ibunya, dan pergi ke Padan-Aram,<span>8 </span> maka Esaupun menyadari, bahwa perempuan Kanaan itu tidak disukai oleh Ishak, ayahnya.<span>9 </span> Sebab itu ia pergi kepada Ismael dan mengambil Mahalat menjadi isterinya, di samping kedua isterinya yang telah ada. Mahalat adalah anak Ismael anak Abraham, adik Nebayot.<span>10 </span> Maka Yakub berangkat dari Bersyeba dan pergi ke Haran.<span>11 </span> Ia sampai di suatu tempat, dan bermalam di situ, karena matahari telah terbenam. Ia mengambil sebuah batu yang terletak di tempat itu dan dipakainya sebagai alas kepala, lalu membaringkan dirinya di tempat itu.<span>12 </span> Maka bermimpilah ia, di bumi ada didirikan sebuah tangga yang ujungnya sampai di langit, dan tampaklah malaikat-malaikat Allah turun naik di tangga itu.<span>13 </span> Berdirilah TUHAN di sampingnya dan berfirman: "Akulah TUHAN, Allah Abraham, nenekmu, dan Allah Ishak; tanah tempat engkau berbaring ini akan Kuberikan kepadamu dan kepada keturunanmu.<span>14 </span> Keturunanmu akan menjadi seperti debu tanah banyaknya, dan engkau akan mengembang ke sebelah timur, barat, utara dan selatan, dan olehmu serta keturunanmu semua kaum di muka bumi akan mendapat berkat.<span>15 </span> Sesungguhnya Aku menyertai engkau dan Aku akan melindungi engkau, ke manapun engkau pergi, dan Aku akan membawa engkau kembali ke negeri ini, sebab Aku tidak akan meninggalkan engkau, melainkan tetap melakukan apa yang Kujanjikan kepadamu."<span>16 </span> Ketika Yakub bangun dari tidurnya, berkatalah ia: "Sesungguhnya TUHAN ada di tempat ini, dan aku tidak mengetahuinya."<span>17 </span> Ia takut dan berkata: "Alangkah dahsyatnya tempat ini. Ini tidak lain dari rumah Allah, ini pintu gerbang sorga."<span>18 </span> Keesokan harinya pagi-pagi Yakub mengambil batu yang dipakainya sebagai alas kepala dan mendirikan itu menjadi tugu dan menuang minyak ke atasnya.<span>19 </span> Ia menamai tempat itu Betel; dahulu nama kota itu Lus.<span>20 </span> Lalu bernazarlah Yakub: "Jika Allah akan menyertai dan akan melindungi aku di jalan yang kutempuh ini, memberikan kepadaku roti untuk dimakan dan pakaian untuk dipakai,<span>21 </span> sehingga aku selamat kembali ke rumah ayahku, maka TUHAN akan menjadi Allahku.<span>22 </span> Dan batu yang kudirikan sebagai tugu ini akan menjadi rumah Allah. Dari segala sesuatu yang Engkau berikan kepadaku akan selalu kupersembahkan sepersepuluh kepada-Mu."'
            'Kej 3': '<h3>Kejadian 3</h3><span>1 </span> Adapun ular ialah yang paling cerdik dari segala binatang di darat yang dijadikan oleh TUHAN Allah. Ular itu berkata kepada perempuan itu: "Tentulah Allah berfirman: Semua pohon dalam taman ini jangan kamu makan buahnya, bukan?"<span>2 </span> Lalu sahut perempuan itu kepada ular itu: "Buah pohon-pohonan dalam taman ini boleh kami makan,<span>3 </span> tetapi tentang buah pohon yang ada di tengah-tengah taman, Allah berfirman: Jangan kamu makan ataupun raba buah itu, nanti kamu mati."<span>4 </span> Tetapi ular itu berkata kepada perempuan itu: "Sekali-kali kamu tidak akan mati,<span>5 </span> tetapi Allah mengetahui, bahwa pada waktu kamu memakannya matamu akan terbuka, dan kamu akan menjadi seperti Allah, tahu tentang yang baik dan yang jahat."<span>6 </span> Perempuan itu melihat, bahwa buah pohon itu baik untuk dimakan dan sedap kelihatannya, lagipula pohon itu menarik hati karena memberi pengertian. Lalu ia mengambil dari buahnya dan dimakannya dan diberikannya juga kepada suaminya yang bersama-sama dengan dia, dan suaminyapun memakannya.<span>7 </span> Maka terbukalah mata mereka berdua dan mereka tahu, bahwa mereka telanjang; lalu mereka menyemat daun pohon ara dan membuat cawat.<span>8 </span> Ketika mereka mendengar bunyi langkah TUHAN Allah, yang berjalan-jalan dalam taman itu pada waktu hari sejuk, bersembunyilah manusia dan isterinya itu terhadap TUHAN Allah di antara pohon-pohonan dalam taman.<span>9 </span> Tetapi TUHAN Allah memanggil manusia itu dan berfirman kepadanya: "Di manakah engkau?"<span>10 </span> Ia menjawab: "Ketika aku mendengar, bahwa Engkau ada dalam taman ini, aku menjadi takut, karena aku telanjang; sebab itu aku bersembunyi."<span>11 </span> Firman-Nya: "Siapakah yang memberitahukan kepadamu, bahwa engkau telanjang? Apakah engkau makan dari buah pohon, yang Kularang engkau makan itu?"<span>12 </span> Manusia itu menjawab: "Perempuan yang Kautempatkan di sisiku, dialah yang memberi dari buah pohon itu kepadaku, maka kumakan."<span>13 </span> Kemudian berfirmanlah TUHAN Allah kepada perempuan itu: "Apakah yang telah kauperbuat ini?" Jawab perempuan itu: "Ular itu yang memperdayakan aku, maka kumakan."<span>14 </span> Lalu berfirmanlah TUHAN Allah kepada ular itu: "Karena engkau berbuat demikian, terkutuklah engkau di antara segala ternak dan di antara segala binatang hutan; dengan perutmulah engkau akan menjalar dan debu tanahlah akan kaumakan seumur hidupmu.<span>15 </span> Aku akan mengadakan permusuhan antara engkau dan perempuan ini, antara keturunanmu dan keturunannya; keturunannya akan meremukkan kepalamu, dan engkau akan meremukkan tumitnya."<span>16 </span> Firman-Nya kepada perempuan itu: "Susah payahmu waktu mengandung akan Kubuat sangat banyak; dengan kesakitan engkau akan melahirkan anakmu; namun engkau akan berahi kepada suamimu dan ia akan berkuasa atasmu."<span>17 </span> Lalu firman-Nya kepada manusia itu: "Karena engkau mendengarkan perkataan isterimu dan memakan dari buah pohon, yang telah Kuperintahkan kepadamu: Jangan makan dari padanya, maka terkutuklah tanah karena engkau; dengan bersusah payah engkau akan mencari rezekimu dari tanah seumur hidupmu:<span>18 </span> semak duri dan rumput duri yang akan dihasilkannya bagimu, dan tumbuh-tumbuhan di padang akan menjadi makananmu;<span>19 </span> dengan berpeluh engkau akan mencari makananmu, sampai engkau kembali lagi menjadi tanah, karena dari situlah engkau diambil; sebab engkau debu dan engkau akan kembali menjadi debu."<span>20 </span> Manusia itu memberi nama Hawa kepada isterinya, sebab dialah yang menjadi ibu semua yang hidup.<span>21 </span> Dan TUHAN Allah membuat pakaian dari kulit binatang untuk manusia dan untuk isterinya itu, lalu mengenakannya kepada mereka.<span>22 </span> Berfirmanlah TUHAN Allah: "Sesungguhnya manusia itu telah menjadi seperti salah satu dari Kita, tahu tentang yang baik dan yang jahat; maka sekarang jangan sampai ia mengulurkan tangannya dan mengambil pula dari buah pohon kehidupan itu dan memakannya, sehingga ia hidup untuk selama-lamanya."<span>23 </span> Lalu TUHAN Allah mengusir dia dari taman Eden supaya ia mengusahakan tanah dari mana ia diambil.<span>24 </span> Ia menghalau manusia itu dan di sebelah timur taman Eden ditempatkan-Nyala beberapa kerub dengan pedang yang bernyala-nyala dan menyambar-nyambar, untuk menjaga jalan ke pohon kehidupan.'
            'Kis 9': '<h3>Kisah Rasul-rasul 9</h3><span>1 </span> Sementara itu berkobar-kobar hati Saulus untuk mengancam dan membunuh murid-murid Tuhan. Ia menghadap Imam Besar,<span>2 </span> dan meminta surat kuasa dari padanya untuk dibawa kepada majelis-majelis Yahudi di Damsyik, supaya, jika ia menemukan laki-laki atau perempuan yang mengikuti Jalan Tuhan, ia menangkap mereka dan membawa mereka ke Yerusalem.<span>3 </span> Dalam perjalanannya ke Damsyik, ketika ia sudah dekat kota itu, tiba-tiba cahaya memancar dari langit mengelilingi dia.<span>4 </span> Ia rebah ke tanah dan kedengaranlah olehnya suatu suara yang berkata kepadanya: "Saulus, Saulus, mengapakah engkau menganiaya Aku?"<span>5 </span> Jawab Saulus: "Siapakah Engkau, Tuhan?" Kata-Nya: "Akulah Yesus yang kauaniaya itu.<span>6 </span> Tetapi bangunlah dan pergilah ke dalam kota, di sana akan dikatakan kepadamu, apa yang harus kauperbuat."<span>7 </span> Maka termangu-mangulah teman-temannya seperjalanan, karena mereka memang mendengar suara itu, tetapi tidak melihat seorang jugapun.<span>8 </span> Saulus bangun dan berdiri, lalu membuka matanya, tetapi ia tidak dapat melihat apa-apa; mereka harus menuntun dia masuk ke Damsyik.<span>9 </span> Tiga hari lamanya ia tidak dapat melihat dan tiga hari lamanya ia tidak makan dan minum.<span>10 </span> Di Damsyik ada seorang murid Tuhan bernama Ananias. Firman Tuhan kepadanya dalam suatu penglihatan: "Ananias!" Jawabnya: "Ini aku, Tuhan!"<span>11 </span> Firman Tuhan: "Mari, pergilah ke jalan yang bernama Jalan Lurus, dan carilah di rumah Yudas seorang dari Tarsus yang bernama Saulus. Ia sekarang berdoa,<span>12 </span> dan dalam suatu penglihatan ia melihat, bahwa seorang yang bernama Ananias masuk ke dalam dan menumpangkan tangannya ke atasnya, supaya ia dapat melihat lagi."<span>13 </span> Jawab Ananias: "Tuhan, dari banyak orang telah kudengar tentang orang itu, betapa banyaknya kejahatan yang dilakukannya terhadap orang-orang kudus-Mu di Yerusalem.<span>14 </span> Dan ia datang ke mari dengan kuasa penuh dari imam-imam kepala untuk menangkap semua orang yang memanggil nama-Mu."<span>15 </span> Tetapi firman Tuhan kepadanya: "Pergilah, sebab orang ini adalah alat pilihan bagi-Ku untuk memberitakan nama-Ku kepada bangsa-bangsa lain serta raja-raja dan orang-orang Israel.<span>16 </span> Aku sendiri akan menunjukkan kepadanya, betapa banyak penderitaan yang harus ia tanggung oleh karena nama-Ku."<span>17 </span> Lalu pergilah Ananias ke situ dan masuk ke rumah itu. Ia menumpangkan tangannya ke atas Saulus, katanya: "Saulus, saudaraku, Tuhan Yesus, yang telah menampakkan diri kepadamu di jalan yang engkau lalui, telah menyuruh aku kepadamu, supaya engkau dapat melihat lagi dan penuh dengan Roh Kudus."<span>18 </span> Dan seketika itu juga seolah-olah selaput gugur dari matanya, sehingga ia dapat melihat lagi. Ia bangun lalu dibaptis.<span>19 </span> Dan setelah ia makan, pulihlah kekuatannya. (9-19b) Saulus tinggal beberapa hari bersama-sama dengan murid-murid di Damsyik.<span>20 </span> Ketika itu juga ia memberitakan Yesus di rumah-rumah ibadat, dan mengatakan bahwa Yesus adalah Anak Allah.<span>21 </span> Semua orang yang mendengar hal itu heran dan berkata: "Bukankah dia ini yang di Yerusalem mau membinasakan barangsiapa yang memanggil nama Yesus ini? Dan bukankah ia datang ke sini dengan maksud untuk menangkap dan membawa mereka ke hadapan imam-imam kepala?"<span>22 </span> Akan tetapi Saulus semakin besar pengaruhnya dan ia membingungkan orang-orang Yahudi yang tinggal di Damsyik, karena ia membuktikan, bahwa Yesus adalah Mesias.<span>23 </span> Beberapa hari kemudian orang Yahudi merundingkan suatu rencana untuk membunuh Saulus.<span>24 </span> Tetapi maksud jahat itu diketahui oleh Saulus. Siang malam orang-orang Yahudi mengawal semua pintu gerbang kota, supaya dapat membunuh dia.<span>25 </span> Sungguhpun demikian pada suatu malam murid-muridnya mengambilnya dan menurunkannya dari atas tembok kota dalam sebuah keranjang.<span>26 </span> Setibanya di Yerusalem Saulus mencoba menggabungkan diri kepada murid-murid, tetapi semuanya takut kepadanya, karena mereka tidak dapat percaya, bahwa ia juga seorang murid.<span>27 </span> Tetapi Barnabas menerima dia dan membawanya kepada rasul-rasul dan menceriterakan kepada mereka, bagaimana Saulus melihat Tuhan di tengah jalan dan bahwa Tuhan berbicara dengan dia dan bagaimana keberaniannya mengajar di Damsyik dalam nama Yesus.<span>28 </span> Dan Saulus tetap bersama-sama dengan mereka di Yerusalem, dan dengan keberanian mengajar dalam nama Tuhan.<span>29 </span> Ia juga berbicara dan bersoal jawab dengan orang-orang Yahudi yang berbahasa Yunani, tetapi mereka itu berusaha membunuh dia.<span>30 </span> Akan tetapi setelah hal itu diketahui oleh saudara-saudara anggota jemaat, mereka membawa dia ke Kaisarea dan dari situ membantu dia ke Tarsus.<span>31 </span> Selama beberapa waktu jemaat di seluruh Yudea, Galilea dan Samaria berada dalam keadaan damai. Jemaat itu dibangun dan hidup dalam takut akan Tuhan. Jumlahnya makin bertambah besar oleh pertolongan dan penghiburan Roh Kudus.<span>32 </span> Pada waktu itu Petrus berjalan keliling, mengadakan kunjungan ke mana-mana. Dalam perjalanan itu ia singgah juga kepada orang-orang kudus yang di Lida.<span>33 </span> Di situ didapatinya seorang bernama Eneas, yang telah delapan tahun terbaring di tempat tidur karena lumpuh.<span>34 </span> Kata Petrus kepadanya: "Eneas, Yesus Kristus menyembuhkan engkau; bangunlah dan bereskanlah tempat tidurmu!" Seketika itu juga bangunlah orang itu.<span>35 </span> Semua penduduk Lida dan Saron melihat dia, lalu mereka berbalik kepada Tuhan.<span>36 </span> Di Yope ada seorang murid perempuan bernama Tabita--dalam bahasa Yunani Dorkas. Perempuan itu banyak sekali berbuat baik dan memberi sedekah.<span>37 </span> Tetapi pada waktu itu ia sakit lalu meninggal. Dan setelah dimandikan, mayatnya dibaringkan di ruang atas.<span>38 </span> Lida dekat dengan Yope. Ketika murid-murid mendengar, bahwa Petrus ada di Lida, mereka menyuruh dua orang kepadanya dengan permintaan: "Segeralah datang ke tempat kami."<span>39 </span> Maka berkemaslah Petrus dan berangkat bersama-sama dengan mereka. Setelah sampai di sana, ia dibawa ke ruang atas dan semua janda datang berdiri dekatnya dan sambil menangis mereka menunjukkan kepadanya semua baju dan pakaian, yang dibuat Dorkas waktu ia masih hidup.<span>40 </span> Tetapi Petrus menyuruh mereka semua keluar, lalu ia berlutut dan berdoa. Kemudian ia berpaling ke mayat itu dan berkata: "Tabita, bangkitlah!" Lalu Tabita membuka matanya dan ketika melihat Petrus, ia bangun lalu duduk.<span>41 </span> Petrus memegang tangannya dan membantu dia berdiri. Kemudian ia memanggil orang-orang kudus beserta janda-janda, lalu menunjukkan kepada mereka, bahwa perempuan itu hidup.<span>42 </span> Peristiwa itu tersiar di seluruh Yope dan banyak orang menjadi percaya kepada Tuhan.<span>43 </span> Kemudian dari pada itu Petrus tinggal beberapa hari di Yope, di rumah seorang yang bernama Simon, seorang penyamak kulit.'

---

**“ ‘Dia ada dalam sidang jemaah di padang gurun bersama dengan malaikat yang berfirman kepadanya di gunung Sinai dan dengan nenek moyang kita: dan dialah yang menerima firman-firman yang hidup untuk menyampaikannya kepada kami’ (<a class="verse" verse="Kis 7:38, ">Kis 7:38, </a>NIV).**

Dalam <a class="verse" verse="Galatia 3:19,20, ">Galatia 3:19,20, </a>Paulus melanjutkan jalan pikirannya tentang hukum tidak meniadakan perjanjian kasih karunia; ini penting karena, jika teologi lawan-lawannya benar, maka hukumlah yang akan melakukan hal itu. Maka pikirkanlah, apa jadinya dengan posisi kita sebagai orang berdosa kalau kita harus bergantung pada penurutan kita akan hukum, dan bukannya rahmat Tuhan yang menyelamatkan kita. Maka pada akhirnya kita tidak akan memiliki pengharapan.

Meskipun rincian komentar Paulus dalam <a class="verse" verse="Galatia 3:19-20 ">Galatia 3:19-20 </a>itu sulit, pengertian dasarnya jelas; hukum itu takluk pada janji, karena itu diberikan melalui makaikat dan Musa. Kaitan malaikat pada pemberian hukum tidak disebutkan dalam kitab Keluaran, tetapi itu ditemukan di beberapa tempat lainnya dalam Alkitab (<a class="verse" verse="Ul 33:2;">Ul. 33:2;</a> <a class="verse" verse="Kis 7:53;">Kis 7:53;</a> <a class="verse" verse="Ibr 2:2">Ibr. 2:2</a>). Paulus menggunakan kata pengatara dalam <a class="verse" verse="1 Timotius 2:5 ">1 Timotius 2:5 </a>mengacu kepada Kristus, tetapi komentarnya disini menyiratkan bahwa yang ada di benaknya adalah <a class="verse" verse="Ulangan 5:5, ">Ulangan 5:5, </a>ketika Musa berkata, "aku pada waktu itu berdiri antara Tuhan dan kamu untuk memberitahukan firman Tuhan kepadamu"

Sebagaimana megahnya pemberian hukum di Sinai, dengan hadirnya malaikat yang tak terhitung jumlahnya, dan sebagaimana pentingnya Musa sebagai pemberi hukum, pemberian hukum itu tidaklah langsung. Sungguh berbeda, janji Allah diberikan langsung kepada Abraham (dan, karen itu, kepada semua orang percaya), karena tidak membutuhkan pengatara. Berapapun pentingnya hukum itu, pada akhirnya, itu tidak menggantikan janji keselamatan melalui kasih karunia oleh iman. Sebaliknya, hukum membantu kita lebih memahami betapa indahnya janji itu.

`Gambarkan ketika Abraham bertemu langsung dengan Allah, Apakah untungnya kedekatan dengan Allah? Renungkan <a class="verse" verse="Kej 15:1–6, 18:1–33, 22:1–18">Kej. 15:1–6, 18:1–33, 22:1–18.</a>`

`Pikirkan tentang beberapa pertemuan orang lain dengan Allah dalam Alkitab--Adam dan Hawa di Eden (<a class="verse" verse="Kej 3">Kej 3</a>); tangga Yakub (<a class="verse" verse="Kej 28">Kej 28</a>); Paulus dijalan ke Damaskus (<a class="verse" verse="Kis 9">Kis 9</a>). Mungkin Anda belum mengalami sesuatu yang dramatis, tetapi dalam cara apa Allah telah menyatakan diri-Nya kepada Anda? Tanyakan juga pada diri anda, apakah ada sesuatu dalam kehidupan pribadi anda yang mungkin mencegah Anda dari memiliki jenis keintiman dan kedekatan seperti yang Abraham alami dengan Tuhan. Jika ya, apakah langkah-langkah yang dapat Anda ambil untuk berubah? `
