---
title: 'Да будет благословенно имя Господа'
date: 11/10/2016
bible:
    -
        name: Синод.
        verses:
            'Иов 1:20-22': '<h3>Иов 1:20-22</h3><p><sup>20</sup><span>Тогда Иов встал и разодрал верхнюю одежду свою, остриг голову свою и пал на землю и поклонился </span><sup>21</sup><span>и сказал: наг я вышел из чрева матери моей, наг и возвращусь. Господь дал, Господь и взял; да будет имя Господне благословенно! </span><sup>22</sup><span>Во всем этом не согрешил Иов и не произнес ничего неразумного о Боге. </span></p>'
            'Быт 3:1-8': '<h3>Бытие 3:1-8</h3><p><sup>1</sup><span>Змей был хитрее всех зверей полевых, которых создал Господь Бог. И сказал змей жене: подлинно ли сказал Бог: не ешьте ни от какого дерева в раю? </span><sup>2</sup><span>И сказала жена змею: плоды с дерев мы можем есть, </span><sup>3</sup><span>только плодов дерева, которое среди рая, сказал Бог, не ешьте их и не прикасайтесь к ним, чтобы вам не умереть. </span><sup>4</sup><span>И сказал змей жене: нет, не умрете, </span><sup>5</sup><span>но знает Бог, что в день, в который вы вкусите их, откроются глаза ваши, и вы будете, как боги, знающие добро и зло. </span><sup>6</sup><span>И увидела жена, что дерево хорошо для пищи, и что оно приятно для глаз и вожделенно, потому что дает знание; и взяла плодов его и ела; и дала также мужу своему, и он ел. </span><sup>7</sup><span>И открылись глаза у них обоих, и узнали они, что наги, и сшили смоковные листья, и сделали себе опоясания. </span><sup>8</sup><span>И услышали голос Господа Бога, ходящего в раю во время прохлады дня; и скрылся Адам и жена его от лица Господа Бога между деревьями рая. </span></p>'
            'Иов 1': '<h3>Иов 1</h3><p><sup>1</sup><span>Был человек в земле Уц, имя его Иов; и был человек этот непорочен, справедлив и богобоязнен и удалялся от зла. </span><sup>2</sup><span>И родились у него семь сыновей и три дочери. </span><sup>3</sup><span>Имения у него было: семь тысяч мелкого скота, три тысячи верблюдов, пятьсот пар волов и пятьсот ослиц и весьма много прислуги; и был человек этот знаменитее всех сынов Востока. </span><sup>4</sup><span>Сыновья его сходились, делая пиры каждый в своем доме в свой день, и посылали и приглашали трех сестер своих есть и пить с ними. </span><sup>5</sup><span>Когда круг пиршественных дней совершался, Иов посылал за ними и освящал их и, вставая рано утром, возносил всесожжения по числу всех их. Ибо говорил Иов: может быть, сыновья мои согрешили и похулили Бога в сердце своем. Так делал Иов во все такие дни. </span><sup>6</sup><span>И был день, когда пришли сыны Божии предстать пред Господа; между ними пришел и сатана. </span><sup>7</sup><span>И сказал Господь сатане: откуда ты пришел? И отвечал сатана Господу и сказал: я ходил по земле и обошел ее. </span><sup>8</sup><span>И сказал Господь сатане: обратил ли ты внимание твое на раба Моего Иова? ибо нет такого, как он, на земле: человек непорочный, справедливый, богобоязненный и удаляющийся от зла. </span><sup>9</sup><span>И отвечал сатана Господу и сказал: разве даром богобоязнен Иов? </span><sup>10</sup><span>Не Ты ли кругом оградил его и дом его и все, что у него? Дело рук его Ты благословил, и стада его распространяются по земле; </span><sup>11</sup><span>но простри руку Твою и коснись всего, что у него, — благословит ли он Тебя? </span><sup>12</sup><span>И сказал Господь сатане: вот, все, что у него, в руке твоей; только на него не простирай руки твоей. И отошел сатана от лица Господня. </span><sup>13</sup><span>И был день, когда сыновья его и дочери его ели и вино пили в доме первородного брата своего. </span><sup>14</sup><span>И вот, приходит вестник к Иову и говорит: </span><sup>15</sup><span>волы орали, и ослицы паслись подле них, как напали Савеяне и взяли их, а отроков поразили острием меча; и спасся только я один, чтобы возвестить тебе. </span><sup>16</sup><span>Еще он говорил, как приходит другой и сказывает: огонь Божий упал с неба и опалил овец и отроков и пожрал их; и спасся только я один, чтобы возвестить тебе. </span><sup>17</sup><span>Еще он говорил, как приходит другой и сказывает: Халдеи расположились тремя отрядами и бросились на верблюдов и взяли их, а отроков поразили острием меча; и спасся только я один, чтобы возвестить тебе. </span><sup>18</sup><span>Еще этот говорил, приходит другой и сказывает: сыновья твои и дочери твои ели и вино пили в доме первородного брата своего; </span><sup>19</sup><span>и вот, большой ветер пришел от пустыни и охватил четыре угла дома, и дом упал на отроков, и они умерли; и спасся только я один, чтобы возвестить тебе. </span><sup>20</sup><span>Тогда Иов встал и разодрал верхнюю одежду свою, остриг голову свою и пал на землю и поклонился </span><sup>21</sup><span>и сказал: наг я вышел из чрева матери моей, наг и возвращусь. Господь дал, Господь и взял; да будет имя Господне благословенно! </span><sup>22</sup><span>Во всем этом не согрешил Иов и не произнес ничего неразумного о Боге. </span></p>'

---

Как отреагировал Иов после первой атаки сатаны, узнав обо всех тех бедствиях, что выпали на его долю? (См. <a class="verse" verse="Иов 1:20-22">Иов. 1:20-22</a>). Что значит тот факт, что даже в условиях такой трагедии «не согрешил Иов и не произнес ничего неразумного о Боге»?

Решающим фактором Божьего правления, основанного на любви, является свобода выбора. Бог хочет, чтобы мы слу- жили Ему по любви, а не по принуждению. «Сатана предполо- жил, что Иов служит Богу из-за корысти... Он пытался отрицать, что истинная религия проистекает излюбви иосмысления Божьего характера, что истинные поклонники не мыслят себя вне религии; что они служат Богу, потому что такое служение является правильным само по себе, а не просто потому, что не- беса полны великолепия; и что они любят Бога, потому что Тот достоин их любви и доверия, а не только потому, что Он благо- словляет их» (Библейский комментарий АСД, т. 3, с. 500).

Иов доказал, что обвинения сатаны ложны. И хотя Бог напе- ред знал, что произойдет, Иов все-таки мог иначе проявить себя. Он мог бы согрешить и сказать нечто «неразумное о Боге». Бог не принуждал Иова поступать именно так. Его непоколебимая 3 верность, проявленная вкрайне тяжелых обстоятельствах, была удивительным свидетельством перед людьми и ангелами.

```Сравните содержание <a class="verse" verse="Иов 1">Иов. 1</a> с тем, что произошло с Адамом и Евой в <a class="verse" verse="Быт 3:1-8">Быт. 3:1-8</a>. Как этот контраст показывает, насколько ужасен их грех?```

Адам и Ева, безгрешные существа, жившие в раю, ослушались Бога и впали в грех, не выдержав нападок сатаны. Иов, пережив- ший боль и разрушение, остался верным Господу несмотря на по- пытки сатаны поколебать его. В обоих случаях мы имеем яркий пример судьбоносных решений, принимаемых добровольно.

```Как реакция Иова показывает нам, насколько дешевыми, легкомысленными и ложными часто могут быть наши извине- ния для греха?```