---
title: 'Для дальнейшего изучения'
date: 14/10/2016
bible:
    -
        name: Синод.
        verses:
            '3 Цар 21:10, 13': '<h3>3 Царств 21:10,13</h3><p><sup>10</sup><span>и против него посадите двух негодных людей, которые свидетельствовали бы на него и сказали: «ты хулил Бога и царя»; и потом выведите его, и побейте его камнями, чтоб он умер. </span><sup>13</sup><span>и выступили два негодных человека и сели против него, и свидетельствовали на него эти недобрые люди пред народом, и говорили: Навуфей хулил Бога и царя. И вывели его за город, и побили его камнями, и он умер. </span></p>'
            'Иов 2:9, 10': '<h3>Иов 2:9,10</h3><p><sup>9</sup><span>И сказала ему жена его: ты все еще тверд в непорочности твоей! похули Бога и умри. </span><sup>10</sup><span>Но он сказал ей: ты говоришь как одна из безумных: неужели доброе мы будем принимать от Бога, а злого не будем принимать? Во всем этом не согрешил Иов устами своими. </span></p>'
            'Иов 1:11': '<h3>Иов 1:11</h3><p><sup>11</sup><span>но простри руку Твою и коснись всего, что у него, — благословит ли он Тебя? </span></p><h3>Параллельные места</h3><p>'
            'Быт 1:22': '<h3>Бытие 1:22</h3><p><sup>22</sup><span>И благословил их Бог, говоря: плодитесь и размножайтесь, и наполняйте воды в морях, и птицы да размножаются на земле. </span></p><h3>Параллельные места</h3><p>'
            'Иов 2:9': '<h3>Иов 2:9</h3><p><sup>9</sup><span>И сказала ему жена его: ты все еще тверд в непорочности твоей! похули Бога и умри. </span></p><h3>Параллельные места</h3><p>'
            'Иов 1:5': '<h3>Иов 1:5</h3><p><sup>5</sup><span>Когда круг пиршественных дней совершался, Иов посылал за ними и освящал их и, вставая рано утром, возносил всесожжения по числу всех их. Ибо говорил Иов: может быть, сыновья мои согрешили и похулили Бога в сердце своем. Так делал Иов во все такие дни. </span></p><h3>Параллельные места</h3><p>'
            'Пс 66:8': '<h3>Псалтирь 66:8</h3><p><sup>8</sup><span>Да благословит нас Бог, и да убоятся Его все пределы земли. </span></p><h3>Параллельные места</h3><p>'

---

Исследователи книги Иова, знакомые с еврейским языком, отмечают интересный феномен. Слова жены Иова переведе- ны так: «Прокляни Бога и умри» (<a class="verse" verse="Иов 2:9">Иов. 2:9</a>, ИПБ). <a class="verse" verse="Иов 1:5">Иов. 1:5</a> в этом же переводе звучит так: «Вдруг согрешили мои дети, проклинали Бога в сердце своем». А <a class="verse" verse="Иов 1:11">Иов. 1:11</a> переводится следующим образом: «Но лишь протяни Свою руку, коснись всего, что у него есть, и тогда он открыто проклянет Тебя!». В каждом из этих случаев глагол, переведенный как «прокли- нать», образован от слова, которое означает «благословлять». Слово, имеющее корень брк, во всей Библии означает «благо- словлять». Этот же корень используется в <a class="verse" verse="Быт 1:22">Быт. 1:22</a>, где Бог «благословляет» сотворенные Им существа. Этот же корень используется в <a class="verse" verse="Пс 66:8">Пс. 66:8</a>: «Да благословит нас Бог».

Почему же тогда глагол со значением «благословлять» переводится как «проклинать» вэтих нескольких текстах? Прежде всего, если бы в этих текстах в книге Иова подразу- мевалась идея «благословения», они были бы бессмысленны. Зачем Иову понадобилось приносить жертвы Богу (см. <a class="verse" verse="Иов 1:5">Иов. 1:5</a>), если его сыновья «благословили» Бога в своих сердцах? Контекст требует противоположного значения, как и в <a class="verse" verse="Иов 1:11">Иов. 1:11</a> и 2:5. Мог ли сатана думать, что Иов благословит Бога, если его постигнет бедствие? Контекст, бесспорно, требует значения «проклинать». За что Иов упрекнул жену, если она посоветовала ему благословить Бога (см. <a class="verse" verse="Иов 2:9, 10">Иов. 2:9, 10</a>)? Все эти стихи имеют смысл только в том случае, если указанное слово передает идею «проклятия».

Почему же тогда автор не использовал одно из распростра- ненных слов для обозначения «проклятия»? Ученые полага- ют, что это эвфемизм — нейтральное слово, использующееся взамен непристойного. Описание ситуации, вкоторой про- клятие адресуется Богу, оскорбляло религиозные чувства ав- тора. То же самое мы наблюдаем в <a class="verse" verse="3 Цар 21:10, 13">3 Цар. 21:10, 13</a>, где слово, переведенное как «хулить», образовано от глагола брк, «бла- гословлять». Следовательно, Моисей использовал слово «бла- гословлять» вместо слова «проклинать», хотя очевидно, что речь идет как раз о проклятии.

### Вопросы для обсуждения:
- ```Почему в кризисные времена для людей так естественно сомневаться в существовании Бога и Его благих намерениях? Находясь в суровой реальности падшего мира, в котором идет великая борьба, почему мы всегда должны помнить о Кресте?```
- ```Хотя мы знаем фон, на котором разворачивается трагедия Иова, сам Иов, судя по всему, не знал подоплеки происхо- дящих с ним событий. Он видел лишь бедствия, которые обрушились на него. Он не знал всей картины. Чему это нас учит? Каким образом мысль о широкой картине, которую мы зачастую не видим или не понимаем, может успокоить нас в трудные времена?```