---
title: 'Нетленное наследие'
date: 01/04/2017
bible:
    -
        name: Синод.
        verses:
            '1 Петр 1:22-25': '<h3>1 Петра 1:22-25</h3><p><sup>22</sup><span>Послушанием истине чрез Духа, очистив души ваши к нелицемерному братолюбию, постоянно любите друг друга от чистого сердца, </span><sup>23</sup><span>как возрожденные не от тленного семени, но от нетленного, от слова Божия, живого и пребывающего вовек.</span><sup>24</sup><span>Ибо всякая плоть — как трава, и всякая слава человеческая — как цвет на траве: засохла трава, и цвет ее опал; </span><sup>25</sup><span>но слово Господне пребывает вовек; а это есть то слово, которое вам проповедано. </span></p>'
            '1 Петр 1:1, 2': '<h3>1 Петра 1:1,2</h3><p><sup>1</sup><span>Петр, Апостол Иисуса Христа, пришельцам, рассеянным в Понте, Галатии, Каппадокии, Асии и Вифинии, избранным, </span><sup>2</sup><span>по предведению Бога Отца, при освящении от Духа, к послушанию и окроплению Кровию Иисуса Христа: благодать вам и мир да умножится. </span></p>'
            '1 Петр 1:3-21': '<h3>1 Петра 1:3-21</h3><p><sup>3</sup><span>Благословен Бог и Отец Господа нашего Иисуса Христа, по великой Своей милости возродивший нас воскресением Иисуса Христа из мертвых к упованию живому, </span><sup>4</sup><span>к наследству нетленному, чистому, неувядаемому, хранящемуся на небесах для вас, </span><sup>5</sup><span>силою Божиею через веру соблюдаемых ко спасению, готовому открыться в последнее время. </span><sup>6</sup><span>О сем радуйтесь, поскорбев теперь немного, если нужно, от различных искушений, </span><sup>7</sup><span>дабы испытанная вера ваша оказалась драгоценнее гибнущего, хотя и огнем испытываемого золота, к похвале и чести и славе в явление Иисуса Христа, </span><sup>8</sup><span>Которого, не видев, любите, и Которого доселе не видя, но веруя в Него, радуетесь радостью неизреченною и преславною, </span><sup>9</sup><span>достигая наконец верою вашею спасения душ. </span><sup>10</sup><span>К сему-то спасению относились изыскания и исследования пророков, которые предсказывали о назначенной вам благодати, </span><sup>11</sup><span>исследывая, на которое и на какое время указывал сущий в них Дух Христов, когда Он предвозвещал Христовы страдания и последующую за ними славу. </span><sup>12</sup><span>Им открыто было, что не им самим, а нам служило то, что ныне проповедано вам благовествовавшими Духом Святым, посланным с небес, во что желают проникнуть Ангелы. </span><sup>13</sup><span>Посему, (возлюбленные), препоясав чресла ума вашего, бодрствуя, совершенно уповайте на подаваемую вам благодать в явлении Иисуса Христа. </span><sup>14</sup><span>Как послушные дети, не сообразуйтесь с прежними похотями, бывшими в неведении вашем, </span><sup>15</sup><span>но, по примеру призвавшего вас Святаго, и сами будьте святы во всех поступках. </span><sup>16</sup><span>Ибо написано: будьте святы, потому что Я свят. </span><sup>17</sup><span>И если вы называете Отцем Того, Который нелицеприятно судит каждого по делам, то со страхом проводите время странствования вашего, </span><sup>18</sup><span>зная, что не тленным серебром или золотом искуплены вы от суетной жизни, преданной вам от отцов, </span><sup>19</sup><span>но драгоценною Кровию Христа, как непорочного и чистого Агнца, </span><sup>20</sup><span>предназначенного еще прежде создания мира, но явившегося в последние времена для вас, </span><sup>21</sup><span>уверовавших чрез Него в Бога, Который воскресил Его из мертвых и дал Ему славу, чтобы вы имели веру и упование на Бога. </span></p>'
            'Лев 11:44, 45': '<h3>Левит 11:44,45</h3><p><sup>44</sup><span>ибо Я — Господь Бог ваш: освящайтесь и будьте святы, ибо Я свят; и не оскверняйте душ ваших каким-либо животным, ползающим по земле, </span><sup>45</sup><span>ибо Я — Господь, выведший вас из земли Египетской, чтобы быть вашим Богом. Итак будьте святы, потому что Я свят. </span></p>'
            '1 Петр 1:22': '<h3>1 Петра 1:22</h3><p><sup>22</sup><span>Послушанием истине чрез Духа, очистив души ваши к нелицемерному братолюбию, постоянно любите друг друга от чистого сердца, </span></p><h3>Параллельные места</h3><p>'
            'Иез 33:11': '<h3>Иезекииль 33:11</h3><p><sup>11</sup><span>Скажи им: живу Я, говорит Господь Бог: не хочу смерти грешника, но чтобы грешник обратился от пути своего и жив был. Обратитесь, обратитесь от злых путей ваших; для чего умирать вам, дом Израилев? </span></p><h3>Параллельные места</h3><p>'
            'Ин 3:16': '<h3>Иоанна 3:16</h3><p><sup>16</sup><span>Ибо так возлюбил Бог мир, что отдал Сына Своего Единородного, дабы всякий верующий в Него, не погиб, но имел жизнь вечную. </span></p><h3>Параллельные места</h3><p>'

---

### Нетленное наследие

### Библейские тексты для исследования
<a class="verse" verse="1 Петр 1:1, 2">1 Петр. 1:1, 2</a>; <a class="verse" verse="Ин 3:16">Ин. 3:16</a>; <a class="verse" verse="Иез 33:11">Иез. 33:11</a>; <a class="verse" verse="1 Петр 1:3-21">1 Петр. 1:3-21</a>; <a class="verse" verse="Лев 11:44, 45">Лев. 11:44, 45</a>; <a class="verse" verse="1 Петр 1:22-25">1 Петр. 1:22-25</a>.

> <p>Памятный стих</p>
> «Послушанием истине чрез Духа, очистив души ваши к нелицемерному братолюбию, постоянно любит́ е друг друга от чистого сердца» (<a class="verse" verse="1 Петр 1:22">1 Петр. 1:22</a>).

Всякий раз, когда мы изучаем Библию, сосредотачивая внимание на одной книге или даже на ее части, необходимо по возможности ответить на несколько вопросов. 

Во-первых, какова целевая аудитория книги? Во-вторых, что послужило причиной ее написания? К каким особым вопросам (если таковые имеются) хотел обратиться автор (как, например, в случае с Посланием Павла к галатам по поводу распространенных заблуждений относительно учения о спасении и законе)? Как мы знаем, значительная часть Нового Завета была написана в виде посланий, или писем, а люди, как правило, пишут письма, чтобы передать адресату конкретную весть. 

Другими словами, читая послание Петра, полезно знать его исторический контекст. О чем оно говорит и почему? И, конечно, самое главное — какие уроки мы можем извлечь из него? 

Как мы скоро убедимся, уже в первых текстах своего послания Петр открывает много истин, жизненно важных для нас сегодня. 