---
title: Пришельцам
date: 02/04/2017
bible:
    -
        name: Синод.
        verses:
            '1 Петр 2:12; 4:3': '<h3>1 Петра 2:12</h3><p><sup>12</sup><span>и провождать добродетельную жизнь между язычниками, дабы они за то, за что злословят вас, как злодеев, увидя добрые дела ваши, прославили Бога в день посещения. </span></p><h3>1 Петра 4:3</h3><p><sup>3</sup><span>Ибо довольно, что вы в прошедшее время жизни поступали по воле языческой, предаваясь нечистотам, похотям (мужеложству, скотоложству, помыслам), пьянству, излишеству в пище и питии и нелепому идолослужению; </span></p>'
            '1 Петр 1:1, 2': '<h3>1 Петра 1:1,2</h3><p><sup>1</sup><span>Петр, Апостол Иисуса Христа, пришельцам, рассеянным в Понте, Галатии, Каппадокии, Асии и Вифинии, избранным, </span><sup>2</sup><span>по предведению Бога Отца, при освящении от Духа, к послушанию и окроплению Кровию Иисуса Христа: благодать вам и мир да умножится. </span></p>'
            '1 Петр 1:18': '<h3>1 Петра 1:18</h3><p><sup>18</sup><span>зная, что не тленным серебром или золотом искуплены вы от суетной жизни, преданной вам от отцов, </span></p><h3>Параллельные места</h3><p>'
            '1 Петр 1:1': '<h3>1 Петра 1:1</h3><p><sup>1</sup><span>Петр, Апостол Иисуса Христа, пришельцам, рассеянным в Понте, Галатии, Каппадокии, Асии и Вифинии, избранным, </span></p><h3>Параллельные места</h3><p>'
            '1 Петр 4:3': '<h3>1 Петра 4:3</h3><p><sup>3</sup><span>Ибо довольно, что вы в прошедшее время жизни поступали по воле языческой, предаваясь нечистотам, похотям (мужеложству, скотоложству, помыслам), пьянству, излишеству в пище и питии и нелепому идолослужению; </span></p><h3>Параллельные места</h3><p>'
            'Гал 1:1': '<h3>Галатам 1:1</h3><p><sup>1</sup><span>Павел Апостол, избранный не человеками и не через человека, но Иисусом Христом и Богом Отцем, воскресившим Его из мертвых, </span></p><h3>Параллельные места</h3><p>'
            'Рим 1:1': '<h3>Римлянам 1:1</h3><p><sup>1</sup><span>Павел, раб Иисуса Христа, призванный Апостол, избранный к благовестию Божию, </span></p><h3>Параллельные места</h3><p>'
            'Еф 1:1': '<h3>Ефесянам 1:1</h3><p><sup>1</sup><span>Павел, волею Божиею Апостол Иисуса Христа, находящимся в Ефесе святым и верным во Христе Иисусе: </span></p><h3>Параллельные места</h3><p>'

---

### Пришельцам 

Если бы вам дали листок бумаги с текстом, который начинается со слов «Уважаемый господин!», вы бы поняли, что читаете письмо. И вы с легкостью определили бы, что это письмо пришло от человека, с которым вас мало что связывает. 

Подобно тому, как современные письма начинаются со стандартных формулировок, точно так же обстояло дело с корреспонденцией в античную эпоху. Первое послание Петра начинается так же, как начиналось бы любое письмо того времени. В нем указываются автор и адресат. 

`Прочитайте <a class="verse" verse="1 Петр 1:1">1 Петр. 1:1</a>. Какие полезные сведения мы можем почерпнуть из этого стиха?` 

Петр четко идентифицирует себя. Его имя — первое слово в письме. Более того, он сразу определяет себя как «Апостола Иисуса Христа». Подобно Павлу (см. <a class="verse" verse="Гал 1:1">Гал. 1:1</a>; <a class="verse" verse="Рим 1:1">Рим. 1:1</a>; <a class="verse" verse="Еф 1:1">Еф. 1:1</a>), Петр сразу обозначает свои «полномочия», подчеркивая свое Божественное призвание. Он был «апостолом», или «посланником», тогда как «пославшим» был сам Господь Иисус Христос. 

Петр указывает области, жителям которых адресовано его послание: Понт, Галатия, Каппадокия, Асия и Вифиния. Все они находились на полуострове Малая Азия на территории современной Турции к востоку от Босфора. 

Ведутся споры относительно того, обращался ли Петр к верующим из числа иудеев или из числа язычников. Термины «скитальцы», «рассеянные», которые Петр использует в <a class="verse" verse="1 Петр 1:1">1 Петр. 1:1</a> (ИПБ), обычно относились к евреям, жившим в I веке н. э. за пределами Святой земли. Характеристики «избранные» и «освящаемые Духом» в <a class="verse" verse="1 Петр 1:1, 2">1 Петр. 1:1, 2</a> подходят как для евреев, так и для христиан. Тот факт, что люди, находящиеся вне сообщества верующих, названы «язычниками» (см. <a class="verse" verse="1 Петр 2:12; 4:3">1 Петр. 2:12; 4:3</a>), указывает на еврейскую принадлежность тех, кому пишет Петр. 

Некоторые комментаторы возражают, что слова Петра в <a class="verse" verse="1 Петр 1:18">1 Петр. 1:18</a> и 4:3 звучат убедительнее, если предположить, что они скорее относятся к обращенным в христианство язычникам, нежели к евреям. В самом деле, мог ли Петр написать евреям о «суетной жизни, преданной [им] от отцов»? Или обратиться к еврейским читателям со словами: «Ибо довольно, что вы в прошедшее время жизни поступали по воле языческой, предаваясь нечистотам, похотям [мужеложству, скотоложству, помыслам], пьянству, излишеству в пище и питии и нелепому идолослужению» (<a class="verse" verse="1 Петр 4:3">1 Петр. 4:3</a>)? 

Однако для нас не столько важен вопрос читательской аудитории послания, сколько его содержание. 