---
title: 'Learning in the School of Christ'
date: 18/07/2017
bible:
    -
        name: NKJV
        verses:
            'Eph 2:8': '<h3> <span>Ephesians 2:8</span></h3><p> <span><sup>8&#xA0;</sup>For by grace you have been saved through faith, and that not of yourselves; <i>it is</i> the gift of God, </span> </p>'
    -
        name: KJV
        verses:
            'Eph 2:8': '<h3> <span>Ephesians 2:8</span></h3><p><span><sup>8&#xA0;</sup>For by grace are ye saved through faith; and that not of yourselves: it is the gift of God:</span></p>'

---

**Testimony**: <a class="verse" verse="Eph 2:8">Eph. 2:8</a>

Ellen White’s writings contain much thought and extensive discussion on the topic of salvation by faith and the role of works.

“Justification by faith is placed beyond controversy. And all this controversy is ended, as soon as the matter is settled that the merits of fallen man in his good works can never procure eternal life for him.

“The light given me of God places this important subject above any question in my mind. Justification is wholly of grace and not procured by any works that fallen man can do.”1

**“We must not think that our own grace and merits will save us; the grace of Christ is our only hope of salvation.”**

“We must learn in the school of Christ. Nothing but His righteousness can entitle us to one of the blessings of the covenant of grace. We have long desired and tried to obtain these blessings, but have not received them because we have cherished the idea that we could do something to make ourselves worthy of them. We have not looked away from ourselves, believing that Jesus is a living Saviour. We must not think that our own grace and merits will save us; the grace of Christ is our only hope of salvation.”2

“For by grace you have been saved through faith, and that not of yourselves;it is the gift of God”(Eph.2:8, NKJV). “Here is truth that will unfold the subject to your mind if you do not close it to the rays of light. Eternal life is an infinite gift. This places it outside the possibility of our earning it, because it is infinite. It must necessarily be a gift. As a gift it must be received by faith, and gratitude and praise be offered to God. Solid faith will not lead anyone away into fanaticism or into acting the slothful servant. It is the bewitching power of Satan that leads men to look to themselves in the place of looking to Jesus.The righteousness of Christ must go before us if the glory of the Lord becomes our reward. If we do God’s will, we may accept large blessings as God’s free gift, but not because of any merit in us; this is of no value.”3

**React**

`1. Are we saved by faith alone or is there always a“but,”for example,“but we have to repent first”?`

`2. Is it easy to accept that salvation is a free gift and there is nothing you can do to earn it?`

- Ellen G. White, The Ellen G. White 1888 Materials, pp. 812, 813.
- Ellen G. White, Selected Messages, book 1, p. 351.
- Ellen G. White, Faith and Works, pp. 27, 28.

_Erica Hole, Binfield, England_