---
title: 'Custom-Made Religion'
date: 21/07/2017
bible:
    -
        name: NKJV
        verses:
            'Gal 2:14–21; 3:1–10': '<h3> <span>Galatians 2:14-21</span></h3><p><span><sup>14&#xA0;</sup>But when I saw that they were not straightforward about the truth of the gospel, I said to Peter before <i>them</i> all, &#x201C;If you, being a Jew, live in the manner of Gentiles and not as the Jews, why do you compel Gentiles to live as Jews? </span> <span><sup>15&#xA0;</sup>We <i>who are</i> Jews by nature, and not sinners of the Gentiles, </span> <span><sup>16&#xA0;</sup>knowing that a man is not justified by the works of the law but by faith in Jesus Christ, even we have believed in Christ Jesus, that we might be justified by faith in Christ and not by the works of the law; for by the works of the law no flesh shall be justified.</span></p><p><span><sup>17&#xA0;</sup>&#x201C;But if, while we seek to be justified by Christ, we ourselves also are found sinners, <i>is</i> Christ therefore a minister of sin? Certainly not! </span> <span><sup>18&#xA0;</sup>For if I build again those things which I destroyed, I make myself a transgressor. </span> <span><sup>19&#xA0;</sup>For I through the law died to the law that I might live to God. </span> <span><sup>20&#xA0;</sup>I have been crucified with Christ; it is no longer I who live, but Christ lives in me; and the <i>life</i> which I now live in the flesh I live by faith in the Son of God, who loved me and gave Himself for me. </span> <span><sup>21&#xA0;</sup>I do not set aside the grace of God; for if righteousness <i>comes</i> through the law, then Christ died in vain.&#x201D;</span></p><h3> <span>Galatians 3:1-10</span></h3><p><span><span>3&#xA0;</span>O foolish Galatians! Who has bewitched you that you should not obey the truth, before whose eyes Jesus Christ was clearly portrayed among you as crucified? </span> <span><sup>2&#xA0;</sup>This only I want to learn from you: Did you receive the Spirit by the works of the law, or by the hearing of faith? </span> <span><sup>3&#xA0;</sup>Are you so foolish? Having begun in the Spirit, are you now being made perfect by the flesh? </span> <span><sup>4&#xA0;</sup>Have you suffered so many things in vain&#x2014;if indeed <i>it was</i> in vain?</span></p><p><span><sup>5&#xA0;</sup>Therefore He who supplies the Spirit to you and works miracles among you, <i>does He do it</i> by the works of the law, or by the hearing of faith?&#x2014; </span> <span><sup>6&#xA0;</sup>just as Abraham <span>&#x201C;believed God, and it was accounted to him for righteousness.&#x201D;</span> </span> <span><sup>7&#xA0;</sup>Therefore know that <i>only</i> those who are of faith are sons of Abraham. </span> <span><sup>8&#xA0;</sup>And the Scripture, foreseeing that God would justify the Gentiles by faith, preached the gospel to Abraham beforehand, <i>saying,</i> <span>&#x201C;In you all the nations shall be blessed.&#x201D;</span> </span> <span><sup>9&#xA0;</sup>So then those who <i>are</i> of faith are blessed with believing Abraham.</span></p><p><span><sup>10&#xA0;</sup>For as many as are of the works of the law are under the curse; for it is written, <span>&#x201C;Cursed</span> <i>is</i> <span>everyone who does not continue in all things which are written in the book of the law, to do them.&#x201D;</span> </span> </p>'
            '2 Cor 5:17': '<h3> <span>2 Corinthians 5:17</span></h3><p> <span><sup>17&#xA0;</sup>Therefore, if anyone <i>is</i> in Christ, <i>he is</i> a new creation; old things have passed away; behold, all things have become new. </span> </p>'
            'Heb 11:6': '<h3> <span>Hebrews 11:6</span></h3><p> <span><sup>6&#xA0;</sup>But without faith <i>it is</i> impossible to please <i>Him,</i> for he who comes to God must believe that He is, and <i>that</i> He is a rewarder of those who diligently seek Him.</span></p>'
    -
        name: KJV
        verses:
            'Gal 2:14–21; 3:1–10': '<h3> <span>Galatians 2:14-21</span></h3><p><span><sup>14&#xA0;</sup>But when I saw that they walked not uprightly according to the truth of the gospel, I said unto Peter before them all, If thou, being a Jew, livest after the manner of Gentiles, and not as do the Jews, why compellest thou the Gentiles to live as do the Jews?</span></p><p><span><sup>15&#xA0;</sup>We who are Jews by nature, and not sinners of the Gentiles,</span></p><p><span><sup>16&#xA0;</sup>Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified.</span></p><p><span><sup>17&#xA0;</sup>But if, while we seek to be justified by Christ, we ourselves also are found sinners, is therefore Christ the minister of sin? God forbid.</span></p><p><span><sup>18&#xA0;</sup>For if I build again the things which I destroyed, I make myself a transgressor.</span></p><p><span><sup>19&#xA0;</sup>For I through the law am dead to the law, that I might live unto God.</span></p><p><span><sup>20&#xA0;</sup>I am crucified with Christ: nevertheless I live; yet not I, but Christ liveth in me: and the life which I now live in the flesh I live by the faith of the Son of God, who loved me, and gave himself for me.</span></p><p><span><sup>21&#xA0;</sup>I do not frustrate the grace of God: for if righteousness come by the law, then Christ is dead in vain.</span></p><h3> <span>Galatians 3:1-10</span></h3><p><span><span>3&#xA0;</span>O foolish Galatians, who hath bewitched you, that ye should not obey the truth, before whose eyes Jesus Christ hath been evidently set forth, crucified among you?</span></p><p><span><sup>2&#xA0;</sup>This only would I learn of you, Received ye the Spirit by the works of the law, or by the hearing of faith?</span></p><p><span><sup>3&#xA0;</sup>Are ye so foolish? having begun in the Spirit, are ye now made perfect by the flesh?</span></p><p><span><sup>4&#xA0;</sup>Have ye suffered so many things in vain? if it be yet in vain.</span></p><p><span><sup>5&#xA0;</sup>He therefore that ministereth to you the Spirit, and worketh miracles among you, doeth he it by the works of the law, or by the hearing of faith?</span></p><p><span><sup>6&#xA0;</sup>Even as Abraham believed God, and it was accounted to him for righteousness.</span></p><p><span><sup>7&#xA0;</sup>Know ye therefore that they which are of faith, the same are the children of Abraham.</span></p><p><span><sup>8&#xA0;</sup>And the scripture, foreseeing that God would justify the heathen through faith, preached before the gospel unto Abraham, saying, In thee shall all nations be blessed.</span></p><p><span><sup>9&#xA0;</sup>So then they which be of faith are blessed with faithful Abraham.</span></p><p><span><sup>10&#xA0;</sup>For as many as are of the works of the law are under the curse: for it is written, Cursed is every one that continueth not in all things which are written in the book of the law to do them.</span></p>'
            '2 Cor 5:17': '<h3> <span>2 Corinthians 5:17</span></h3><p><span><sup>17&#xA0;</sup>Therefore if any man be in Christ, he is a new creature: old things are passed away; behold, all things are become new.</span></p>'
            'Heb 11:6': '<h3> <span>Hebrews 11:6</span></h3><p><span><sup>6&#xA0;</sup>But without faith it is impossible to please him: for he that cometh to God must believe that he is, and that he is a rewarder of them that diligently seek him.</span></p>'

---

**Exploration**: <a class="verse" verse="Gal 2:14–21; 3:1–10">Gal. 2:14–21; 3:1–10</a>; <a class="verse" verse="Heb 11:6">Heb. 11:6</a>; <a class="verse" verse="2 Cor 5:17">2 Cor. 5:17</a>

**Conclude**

To be an observant Jew in the first century was to wrestle with identity. The glory days of Israel were many generations past, and whether one lived in Judea or Galatia, they were ruled by a government indifferent to their religious principles.To hold on toidentity, people emphasized customs that set them apart.The trouble came when those practices, though meant to point to God, came to overshadow God.When Jewish Christians pushed Gentile converts to follow Jewish customs, Paul reminded them that it’s our internal faith in Jesus that saves us, not our external actions. After all, Paul said, if our works could save us, Jesus could have saved Himself the trip to Earth.

**Consider**

- Listing different ways you and people you’ve known have tried to earn favor with God.
- Diagramming the percentage of your relationship with God that you think is based on works versus trusting in and relying on Him.
- Meditating on the role faith plays in reconciling us to God.
- Celebrating what God has done for you and what you’ve overcome.
- Discussing whether Christians today give too much emphasis to works or to relationship.
- Role-playing the debate between Paul and those pushing justification by works.
- Planning how you will live by faith in God.

**Connect**

Ellen G. White, The Acts of the Apostles, chapter 36, “Apostasy in Galatia.”

George R. Knight, Exploring Galatians and Ephesians (Review and Herald®, 2005), chapter 8, “One Gospel for All, 2:14–21.”

Carl P. Cosaert, Galatians: A Fiery Response to a Struggling Church (Review and Herald®, 2011), chapter 4, “Our New Identity in Christ.”

_Tompaul Wheeler, Nashville, Tennessee, USA_