---
title: 'Se méfier de la tentation'
date: 18/09/2017
bible:
    -
        name: LSG
        verses:
            '1 Corinthiens 10:12': '<h3> <span>1 Corinthiens 10:12</span></h3><p><span><sup>12&#xA0;</sup>Ainsi donc, que celui qui croit &#xEA;tre debout prenne garde de tomber!</span></p>'
            'Matthieu  26: 34': '<h3> <span>Matthieu 26:34</span></h3><p><span><sup>34&#xA0;</sup>J&#xE9;sus lui dit: Je te le dis en v&#xE9;rit&#xE9;, cette nuit m&#xEA;me, avant que le coq chante, tu me renieras trois fois.</span></p>'
            'Galates 6:1 –': '<h3> <span>Galates 6</span></h3><p><span><span>6&#xA0;</span>Fr&#xE8;res, si un homme vient &#xE0; &#xEA;tre surpris en quelque faute, vous qui &#xEA;tes spirituels, redressez-le avec un esprit de douceur. Prends garde &#xE0; toi-m&#xEA;me, de peur que tu ne sois aussi tent&#xE9;.</span></p><p><span><sup>2&#xA0;</sup>Portez les fardeaux les uns des autres, et vous accomplirez ainsi la loi de Christ.</span></p><p><span><sup>3&#xA0;</sup>Si quelqu&apos;un pense &#xEA;tre quelque chose, quoiqu&apos;il ne soit rien, il s&apos;abuse lui-m&#xEA;me.</span></p><p><span><sup>4&#xA0;</sup>Que chacun examine ses propres oeuvres, et alors il aura sujet de se glorifier pour lui seul, et non par rapport &#xE0; autrui;</span></p><p><span><sup>5&#xA0;</sup>car chacun portera son propre fardeau.</span></p><p><span><sup>6&#xA0;</sup>Que celui &#xE0; qui l&apos;on enseigne la parole fasse part de tous ses biens &#xE0; celui qui l&apos;enseigne.</span></p><p><span><sup>7&#xA0;</sup>Ne vous y trompez pas: on ne se moque pas de Dieu. Ce qu&apos;un homme aura sem&#xE9;, il le moissonnera aussi.</span></p><p><span><sup>8&#xA0;</sup>Celui qui s&#xE8;me pour sa chair moissonnera de la chair la corruption; mais celui qui s&#xE8;me pour l&apos;Esprit moissonnera de l&apos;Esprit la vie &#xE9;ternelle.</span></p><p><span><sup>9&#xA0;</sup>Ne nous lassons pas de faire le bien; car nous moissonnerons au temps convenable, si nous ne nous rel&#xE2;chons pas.</span></p><p><span><sup>10&#xA0;</sup>Ainsi donc, pendant que nous en avons l&apos;occasion, pratiquons le bien envers tous, et surtout envers les fr&#xE8;res en la foi.</span></p><p><span><sup>11&#xA0;</sup>Voyez avec quelles grandes lettres je vous ai &#xE9;crit de ma propre main.</span></p><p><span><sup>12&#xA0;</sup>Tous ceux qui veulent se rendre agr&#xE9;ables selon la chair vous contraignent &#xE0; vous faire circoncire, uniquement afin de n&apos;&#xEA;tre pas pers&#xE9;cut&#xE9;s pour la croix de Christ.</span></p><p><span><sup>13&#xA0;</sup>Car les circoncis eux-m&#xEA;mes n&apos;observent point la loi; mais ils veulent que vous soyez circoncis, pour se glorifier dans votre chair.</span></p><p><span><sup>14&#xA0;</sup>Pour ce qui me concerne, loin de moi la pens&#xE9;e de me glorifier d&apos;autre chose que de la croix de notre Seigneur J&#xE9;sus Christ, par qui le monde est crucifi&#xE9; pour moi, comme je le suis pour le monde!</span></p><p><span><sup>15&#xA0;</sup>Car ce n&apos;est rien que d&apos;&#xEA;tre circoncis ou incirconcis; ce qui est quelque chose, c&apos;est d&apos;&#xEA;tre une nouvelle cr&#xE9;ature.</span></p><p><span><sup>16&#xA0;</sup>Paix et mis&#xE9;ricorde sur tous ceux qui suivront cette r&#xE8;gle, et sur l&apos;Isra&#xEB;l de Dieu!</span></p><p><span><sup>17&#xA0;</sup>Que personne d&#xE9;sormais ne me fasse de la peine, car je porte sur mon corps les marques de J&#xE9;sus.</span></p><p><span><sup>18&#xA0;</sup>Fr&#xE8;res, que la gr&#xE2;ce de notre Seigneur J&#xE9;sus Christ soit avec votre esprit! Amen!</span></p><p><span></span></p>'
            'Romains 16:17': '<h3> <span>Romains 16:17</span></h3><p><span><sup>17&#xA0;</sup>Je vous exhorte, fr&#xE8;res, &#xE0; prendre garde &#xE0; ceux qui causent des divisions et des scandales, au pr&#xE9;judice de l&apos;enseignement que vous avez re&#xE7;u. &#xC9;loignez-vous d&apos;eux.</span></p>'
            '2 Sam 12:1-7': '<h3> <span>2 Samuel 12:1-7</span></h3><p><span><span>12&#xA0;</span>L&apos;&#xC9;ternel envoya Nathan vers David. Et Nathan vint &#xE0; lui, et lui dit: Il y avait dans une ville deux hommes, l&apos;un riche et l&apos;autre pauvre.</span></p><p><span><sup>2&#xA0;</sup>Le riche avait des brebis et des boeufs en tr&#xE8;s grand nombre.</span></p><p><span><sup>3&#xA0;</sup>Le pauvre n&apos;avait rien du tout qu&apos;une petite brebis, qu&apos;il avait achet&#xE9;e; il la nourrissait, et elle grandissait chez lui avec ses enfants; elle mangeait de son pain, buvait dans sa coupe, dormait sur son sein, et il la regardait comme sa fille.</span></p><p><span><sup>4&#xA0;</sup>Un voyageur arriva chez l&apos;homme riche. Et le riche n&apos;a pas voulu toucher &#xE0; ses brebis ou &#xE0; ses boeufs, pour pr&#xE9;parer un repas au voyageur qui &#xE9;tait venu chez lui; il a pris la brebis du pauvre, et l&apos;a appr&#xEA;t&#xE9;e pour l&apos;homme qui &#xE9;tait venu chez lui.</span></p><p><span><sup>5&#xA0;</sup>La col&#xE8;re de David s&apos;enflamma violemment contre cet homme, et il dit &#xE0; Nathan: L&apos;&#xC9;ternel est vivant! L&apos;homme qui a fait cela m&#xE9;rite la mort.</span></p><p><span><sup>6&#xA0;</sup>Et il rendra quatre brebis, pour avoir commis cette action et pour avoir &#xE9;t&#xE9; sans piti&#xE9;.</span></p><p><span><sup>7&#xA0;</sup>Et Nathan dit &#xE0; David: Tu es cet homme-l&#xE0;! Ainsi parle l&apos;&#xC9;ternel, le Dieu d&apos;Isra&#xEB;l: Je t&apos;ai oint pour roi sur Isra&#xEB;l, et je t&apos;ai d&#xE9;livr&#xE9; de la main de Sa&#xFC;l;</span></p>'
            'Galates 5:26': '<h3> <span>Galates 5:26</span></h3><p><span><sup>26&#xA0;</sup>Ne cherchons pas une vaine gloire, en nous provoquant les uns les autres, en nous portant envie les uns aux autres.</span></p>'
            '2 Sam 12:7': '<h3> <span>2 Samuel 12:7</span></h3><p><span><sup>7&#xA0;</sup>Et Nathan dit &#xE0; David: Tu es cet homme-l&#xE0;! Ainsi parle l&apos;&#xC9;ternel, le Dieu d&apos;Isra&#xEB;l: Je t&apos;ai oint pour roi sur Isra&#xEB;l, et je t&apos;ai d&#xE9;livr&#xE9; de la main de Sa&#xFC;l;</span></p>'
            'Galates 6:1': '<h3> <span>Galates 6:1</span></h3><p><span><span>6&#xA0;</span>Fr&#xE8;res, si un homme vient &#xE0; &#xEA;tre surpris en quelque faute, vous qui &#xEA;tes spirituels, redressez-le avec un esprit de douceur. Prends garde &#xE0; toi-m&#xEA;me, de peur que tu ne sois aussi tent&#xE9;.</span></p>'
            'Phil 2:4': '<h3> <span>Philippiens 2:4</span></h3><p><span><sup>4&#xA0;</sup>Que chacun de vous, au lieu de consid&#xE9;rer ses propres int&#xE9;r&#xEA;ts, consid&#xE8;re aussi ceux des autres.</span></p>'

---

**« Et Nathan dit à David: tu es cet homme-là! »** (<a class="verse" verse="2 Sam 12:7">2 Sam. 12:7</a>).

La gravité des mots de Paul dans <a class="verse" verse="Galates 6:1 –">Galates 6:1 –</a> à prendre garde à nousmêmes, de peur que nous ne soyons pas  aussi tentés – ne doit pas être négligée. Une indication de l’urgence et de la préoccupation personnelle derrière le conseil de Paul peut être vue dans la façon dont il a fait son appel. Le mot traduit par « prendre  garde » *(LSG)* signifie littéralement « Regarder attentivement » ou « demander une attention particulière » (cf.  <a class="verse" verse="Romains 16:17">Romains 16:17</a>, <a class="verse" verse="Phil 2:4">Phil. 2:4</a>). Donc, ce que Paul dit littéralement est: « gardez un oeil attentif sur vous-mêmes » de  peur que le péché ne vous prenne aussi au dépourvu. Pour souligner cet avertissement, Paul passe de la  deuxième personne du pluriel (« vous ») dans la première moitié de <a class="verse" verse="Galates 6:1">Galates 6:1</a> à la deuxième personne du  singulier (« tu ») dans la dernière moitié du verset. Ce n’est donc pas un avertissement général qui s’applique à  toute la congrégation; c’est un avertissement personnel adressé à chacun au sein de l’église. 

Paul n’identifie pas explicitement la nature de la tentation contre laquelle il avertit si fortement les Galates.  Peut-être qu’il n’avait pas un péché spécifique à l’esprit, mais faisait simplement allusion au danger de  commettre le même péché, quel qu’il soit, en tentant de restaurer l’autre. Dans le même temps, ses paroles  dans <a class="verse" verse="Galates 5:26">Galates 5:26</a> contre le fait de devenir « prétentieux » *(LSG)* donnent à penser qu’il les met en garde contre  le sentiment qu’ils sont spirituellement supérieurs à ceux qu’ils restaurent. 

`Pourquoi Paul met-il en garde les Galates contre l’orgueil spirituel? Considérez <a class="verse" verse="1 Corinthiens 10:12">1 Corinthiens 10:12</a>, <a class="verse" verse="Matthieu  26: 34">Matthieu  26: 34</a>, <a class="verse" verse="2 Sam 12:1-7">2 Sam. 12:1-7</a>.`
 
Un des plus grands dangers dans la marche chrétienne est le sentiment d’orgueil spirituel qui nous fait penser  que nous sommes en quelque sorte à l’abri de commettre certains types de péché. Le fait qui donne à réfléchir,  c’est que nous avons tous la même nature – une nature pécheresse qui s’oppose à Dieu. Ainsi, sans le pouvoir  de restriction de l’Esprit de Dieu, nous pourrions nous abaisser à n’importe quel péché, si les circonstances le  permettent. Une telle prise de conscience de notre véritable identité en dehors de Christ peut nous empêcher  de tomber dans le péché d’autosatisfaction, et cela peut aussi nous donner une plus grande sympathie pour les  autres qui font des erreurs. 

`Combien de fois vous êtes-vous trouvé vous-même en train de condamner les autres (peut-être même dans  votre coeur) d’avoir commis des péchés dont vous-même étiez coupable un jour?` 