---
title: 'Мнение Бога важнее мнения мира'
date: 07/07/2017
bible:
    -
        name: Синод.
        verses:
            '1 Кор 15:1-11': '<h3>1 Коринфянам 15:1-11</h3><p><sup>1</sup><span>Напоминаю вам, братия, Евангелие, которое я благовествовал вам, которое вы и приняли, в котором и утвердились, </span><sup>2</sup><span>которым и спасаетесь, если преподанное удерживаете так, как я благовествовал вам, если только не тщетно уверовали. </span><sup>3</sup><span>Ибо я первоначально преподал вам, что и сам принял, то есть, что Христос умер за грехи наши, по Писанию, </span><sup>4</sup><span>и что Он погребен был, и что воскрес в третий день, по Писанию, </span><sup>5</sup><span>и что явился Кифе, потом двенадцати; </span><sup>6</sup><span>потом явился более нежели пятистам братий в одно время, из которых большая часть доныне в живых, а некоторые и почили; </span><sup>7</sup><span>потом явился Иакову, также всем Апостолам; </span><sup>8</sup><span>а после всех явился и мне, как некоему извергу. </span><sup>9</sup><span>Ибо я наименьший из Апостолов, и недостоин называться Апостолом, потому что гнал церковь Божию. </span><sup>10</sup><span>Но благодатию Божиею есмь то, что есмь; и благодать Его во мне не была тщетна, но я более всех их потрудился: не я, впрочем, а благодать Божия, которая со мною. </span><sup>11</sup><span>Итак я ли, они ли, мы так проповедуем, и вы так уверовали. </span></p>'
            '1 Фес 2:1-12': '<h3>1 Фессалоникийцам 2:1-12</h3><p><sup>1</sup><span>Вы сами знаете, братия, о нашем входе к вам, что он был не бездейственный; </span><sup>2</sup><span>но, прежде пострадав и быв поруганы в Филиппах, как вы знаете, мы дерзнули в Боге нашем проповедать вам благовестие Божие с великим подвигом. </span><sup>3</sup><span>Ибо в учении нашем нет ни заблуждения, ни нечистых побуждений, ни лукавства; </span><sup>4</sup><span>но, как Бог удостоил нас того, чтобы вверить нам благовестие, так мы и говорим, угождая не человекам, но Богу, испытующему сердца наши. </span><sup>5</sup><span>Ибо никогда не было у нас перед вами ни слов ласкательства, как вы знаете, ни видов корысти: Бог свидетель! </span><sup>6</sup><span>Не ищем славы человеческой ни от вас, ни от других: </span><sup>7</sup><span>мы могли явиться с важностью, как Апостолы Христовы, но были тихи среди вас, подобно как кормилица нежно обходится с детьми своими. </span><sup>8</sup><span>Так мы, из усердия к вам, восхотели передать вам не только благовестие Божие, но и души наши, потому что вы стали нам любезны. </span><sup>9</sup><span>Ибо вы помните, братия, труд наш и изнурение: ночью и днем работая, чтобы не отяготить кого из вас, мы проповедывали у вас благовестие Божие. </span><sup>10</sup><span>Свидетели вы и Бог, как свято и праведно и безукоризненно поступали мы перед вами, верующими, </span><sup>11</sup><span>потому что вы знаете, как каждого из вас, как отец детей своих, </span><sup>12</sup><span>мы просили и убеждали и умоляли поступать достойно Бога, призвавшего вас в Свое Царство и славу. </span></p>'
            'Гал 1:10': '<h3>Галатам 1:10</h3><p><sup>10</sup><span>У людей ли я ныне ищу благоволения, или у Бога? людям ли угождать стараюсь? Если бы я и поныне угождал людям, то не был бы рабом Христовым. </span></p>'
            'Гал 1': '<h3>Галатам 1</h3><p><sup>1</sup><span>Павел Апостол, избранный не человеками и не через человека, но Иисусом Христом и Богом Отцем, воскресившим Его из мертвых, </span><sup>2</sup><span>и все находящиеся со мною братия — церквам Галатийским: </span><sup>3</sup><span>благодать вам и мир от Бога Отца и Господа нашего Иисуса Христа, </span><sup>4</sup><span>Который отдал Себя Самого за грехи наши, чтобы избавить нас от настоящего лукавого века, по воле Бога и Отца нашего; </span><sup>5</sup><span>Ему слава во веки веков. Аминь. </span><sup>6</sup><span>Удивляюсь, что вы от призвавшего вас благодатью Христовою так скоро переходите к иному благовествованию, </span><sup>7</sup><span>которое впрочем не иное, а только есть люди, смущающие вас и желающие превратить благовествование Христово. </span><sup>8</sup><span>Но если бы даже мы или Ангел с неба стал благовествовать вам не то, что мы благовествовали вам, да будет анафема. </span><sup>9</sup><span>Как прежде мы сказали, так и теперь еще говорю: кто благовествует вам не то, что вы приняли, да будет анафема. </span><sup>10</sup><span>У людей ли я ныне ищу благоволения, или у Бога? людям ли угождать стараюсь? Если бы я и поныне угождал людям, то не был бы рабом Христовым. </span><sup>11</sup><span>Возвещаю вам, братия, что Евангелие, которое я благовествовал, не есть человеческое, </span><sup>12</sup><span>ибо и я принял его и научился не от человека, но через откровение Иисуса Христа. </span><sup>13</sup><span>Вы слышали о моем прежнем образе жизни в Иудействе, что я жестоко гнал Церковь Божию, и опустошал ее, </span><sup>14</sup><span>и преуспевал в Иудействе более многих сверстников в роде моем, будучи неумеренным ревнителем отеческих моих преданий. </span><sup>15</sup><span>Когда же Бог, избравший меня от утробы матери моей и призвавший благодатью Своею, благоволил </span><sup>16</sup><span>открыть во мне Сына Своего, чтобы я благовествовал Его язычникам, — я не стал тогда же советоваться с плотью и кровью, </span><sup>17</sup><span>и не пошел в Иерусалим к предшествовавшим мне Апостолам, а пошел в Аравию, и опять возвратился в Дамаск. </span><sup>18</sup><span>Потом, спустя три года, ходил я в Иерусалим видеться с Петром и пробыл у него дней пятнадцать. </span><sup>19</sup><span>Другого же из Апостолов я не видел никого, кроме Иакова, брата Господня. </span><sup>20</sup><span>А в том, что пишу вам, пред Богом, не лгу. </span><sup>21</sup><span>После сего отошел я в страны Сирии и Киликии. </span><sup>22</sup><span>Церквам Христовым в Иудее лично я не был известен, </span><sup>23</sup><span>а только слышали они, что гнавший их некогда ныне благовествует веру, которую прежде истреблял, — </span><sup>24</sup><span>и прославляли за меня Бога. </span></p>'

---

**Исследование**: <a class="verse" verse="Гал 1">Гал. 1</a>

**Заключение**

Как мы можем видеть из урока этой недели, Павел написал свое послание, чтобы показать язычникам, что не люди были авторами проповедуемой им вести. Бог вдохновил его произнести эти слова. Авторство принадлежало не Павлу, а Богу. Не стоит задумываться над ложью, в которую люди пытаются заставить нас поверить. У нас есть Божье Слово, с которым мы можем сопоставить их лживые утверждения. Как говорится в <a class="verse" verse="Гал 1:10">Гал. 1:10</a>, только Божье мнение имеет значение. Мы не должны стремиться угодить людям этого мира или верить им. Все, что нам нужно,— стараться угодить Богу, Тому, Кто сотворил нас и любит такими, какие мы есть.

**Задания**

- Напишите стихотворение о том, как заставить ложные убеждения и развлечения этого мира потерять для нас привлекательность, пока Бог не останется единственным, Кто будет иметь для нас значение.
- Сделайте коллаж из картинок, изображающих всю ту ложь, что люди преподносят нам, а затем перечеркните его жирной красной чертой. Пусть этот коллаж служит вам напоминанием о том, что мнение Бога о вас всегда должно быть важнее того, что думают все остальные.
- Во время велосипедной или пешей прогулки или просто проезжая на машине по улице, понаблюдайте за птицами. Задумайтесь об их уникальности и о том, что, как бы странно они себя ни вели, их поведение никогда не меняется, и Бог принимает их так же, как и вас.
- Начните изучать со своими друзьями Библию, уделяя внимание жизни таких людей, как Мария Магдалина, для которой Божье мнение было превыше чьего-либо еще.
- Каждый день молитесь словами библейского стиха <a class="verse" verse="Гал 1:10">Гал. 1:10</a>, чтобы напоминать себе: только Божье Слово и Его мнение имеют значение.

**Для изучения**

- <a class="verse" verse="1 Кор 15:1-11">1 Кор. 15:1-11</a>; <a class="verse" verse="1 Фес 2:1-12">1 Фес. 2:1-12</a>.
- Э. Уайт. Деяния апостолов, гл. 39 «Суд в Кесарии».
- Jack Kuhatschek, Galatians: Why God Accepts Us (Lifeguide Bible Studies, 2000), chapters 1, 2.
- Timothy Keller, Galatians for You (The Good Book Company, 2013), chapters 1, 2.

_Минди Веттер, Ньюман-Лейк, Вашингтон, США_