---
title: 'Den Lobpreis verkündigen'
date: 13/04/2017
bible:
    -
        name: LUTH1984
        verses:
            '5 Mose  26,18-19': "<h3>DAS FÜNFTE BUCH MOSE (DEUTERONOMIUM)</h3><h3>5.Mose 26,18-19</h3>\n  \n    <p><span>18</span>Und der HERR hat dich heute sagen lassen, dass du sein eigenes Volk sein wollest, wie er dir zugesagt hat, und alle seine Gebote halten wollest  </p>\n\n  \n    <p><span>19</span>und dass er dich zum h&ouml;chsten &uuml;ber alle V&ouml;lker machen werde, die er geschaffen hat, und du ger&uuml;hmt, gepriesen und geehrt werdest, damit du dem HERRN, deinem Gott, ein heiliges Volk seist, wie er zugesagt hat.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Jesaja 60,1-3': "<h3>DER PROPHET JESAJA</h3><h3>Jes 60,1-3</h3>\n  \n    <h2 id=\"h0\">Zions zuk&uuml;nftige Herrlichkeit</h2><p><span>60</span><span>1</span><strong>Mache dich auf, werde licht; denn dein Licht kommt, und die Herrlichkeit des HERRN geht auf &uuml;ber dir!</strong>  </p>\n\n  \n    <p><span>2</span><strong>Denn siehe, Finsternis bedeckt das Erdreich und Dunkel die V&ouml;lker; aber &uuml;ber dir geht auf der HERR, und seine Herrlichkeit erscheint &uuml;ber dir.</strong>  </p>\n\n  \n    <p><span>3</span>Und die Heiden werden zu deinem Lichte ziehen und die K&ouml;nige zum Glanz, der &uuml;ber dir aufgeht.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Sacharja 8,23': "<h3>DER PROPHET SACHARJA</h3><h3>Sach 8,23</h3>\n  \n    <p><span>23</span>So spricht der HERR Zebaoth: Zu der Zeit werden zehn M&auml;nner aus allen Sprachen der Heiden <em>einen</em> j&uuml;dischen Mann beim Zipfel seines Gewandes ergreifen und sagen: Wir wollen mit euch gehen, denn wir h&ouml;ren, dass Gott mit euch ist.</p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Petrus 2,10': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 2,10</h3>\n  \n    <p><span>10</span>die ihr einst &raquo;nicht ein Volk&laquo; wart, nun aber &raquo;Gottes Volk&laquo; seid, und einst nicht in Gnaden wart, nun aber in Gnaden seid (Hosea 2,25).  </p><div class=\"lineBreak\"></div>\n\n  \n"
            '5 Mose 4,6': "<h3>DAS FÜNFTE BUCH MOSE (DEUTERONOMIUM)</h3><h3>5.Mose 4,6</h3>\n  \n    <p><span>6</span>So haltet sie nun und tut sie! Denn dadurch werdet ihr als weise und verst&auml;ndig gelten bei allen V&ouml;lkern, dass, wenn sie alle diese Gebote h&ouml;ren, sie sagen m&uuml;ssen: Ei, was f&uuml;r weise und verst&auml;ndige Leute sind das, ein herrliches Volk!  </p>\n\n  \n"
            'Hos 1-2': "<h3>DER PROPHET HOSEA</h3><h3>Hos 1-2</h3>\n  \n    <div class=\"lineBreak\"></div><h2 id=\"h0\">Hoseas Ehe &ndash; das Zeichen f&uuml;r die Untreue Israels</h2><p><span>1</span><span>1</span>Dies ist das Wort des HERRN, das geschehen ist zu Hosea, dem Sohn Beeris, zur Zeit des Usija, Jotam, Ahas und Hiskia, der K&ouml;nige von Juda, und zur Zeit Jerobeams, des Sohnes des Joasch, des K&ouml;nigs von Israel.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>2</span>Als der HERR anfing zu reden durch Hosea, sprach er zu ihm: Geh hin und nimm ein Hurenweib und Hurenkinder; denn das Land l&auml;uft vom HERRN weg der Hurerei nach.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>3</span>Und er ging hin und nahm Gomer, die Tochter Diblajims, zur Frau; die ward schwanger und gebar ihm einen Sohn.  </p>\n\n  \n    <p><span>4</span>Und der HERR sprach zu ihm: Nenne ihn Jesreel; denn es ist nur noch eine kurze Zeit, dann will ich die Blutschuld von Jesreel heimsuchen am Hause Jehu und will mit dem K&ouml;nigreich des Hauses Israel ein Ende machen.  </p>\n\n  \n    <p><span>5</span>Zur selben Zeit will ich den Bogen Israels zerbrechen in der Ebene Jesreel.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>6</span>Und sie ward abermals schwanger und gebar eine Tochter. Und er sprach zu ihm: Nenne sie Lo-Ruhama<span data-param=\"f1_28_1_6A\">A</span>; denn ich will mich nicht mehr &uuml;ber das Haus Israel erbarmen, sondern ich will sie wegwerfen.  </p><div id=\"f1_28_1_6A\" class=\"annotation\"><div class=\"teaser info\"><p>d. h. &raquo;Unbegnadigte&laquo;.</p></div></div>\n\n  \n    <p><span>7</span>Doch will ich mich erbarmen &uuml;ber das Haus Juda und will ihnen helfen durch den HERRN, ihren Gott; ich will ihnen aber nicht helfen durch Bogen, Schwert, R&uuml;stung, Ross und Wagen.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>8</span>Und als sie Lo-Ruhama entw&ouml;hnt hatte, ward sie wieder schwanger und gebar einen Sohn.  </p>\n\n  \n    <p><span>9</span>Und er sprach: Nenne ihn Lo-Ammi<span data-param=\"f1_28_1_9B\">B</span>; denn ihr seid nicht mein Volk, so will ich auch nicht der Eure sein.  </p><div id=\"f1_28_1_9B\" class=\"annotation\"><div class=\"teaser info\"><p>d. h. &raquo;Nicht mein Volk&laquo;.</p></div></div>\n\n  \n"

---

### Den Lobpreis verkündigen 

Die Parallelen zur alttestamentlichen Glaubensgemeinde enden nicht mit der Erlösung oder der Erwählung und Berufung durch Gott. Die Frage ist: Wozu herausgerufen und erwählt? Petrus gab gleich die Antwort darauf. Er stellte heraus, dass diese besondere Beziehung ein Ziel hat. Christen sollen „verkündigen … die Wohltaten dessen, der [sie] berufen hat von der Finsternis zu seinem wunderbaren Licht“ (1 Ptr 2,9). Das sollte das alte Israel tun. Gott berief es dazu, seine Zeugen für die Welt zu sein. Gottes Absicht war es, die ganze Welt durch sein Bundesvolk Israel zu segnen. 

`Lies <a class="verse" verse="5 Mose 4,6">5 Mose 4,6</a>; <a class="verse" verse="5 Mose  26,18-19">5 Mose  26,18-19</a>; <a class="verse" verse="Jesaja 60,1-3">Jesaja 60,1-3</a>; <a class="verse" verse="Sacharja 8,23">Sacharja 8,23</a>: Was haben sie alle gemeinsam?` 

Das alte Israel als Bundesvolk hatte den Auftrag, die Welt mit der guten Nachricht der Erlösung durch Gott zu erreichen. Christen haben denselben göttlichen Auftrag. Sie sind aufgerufen, anderen ihre Erfahrungen mit Gott und ihr Wissen über ihn und darüber, was er durch Christus für die Welt getan hat, weiterzugeben. 

`Lies <a class="verse" verse="1 Petrus 2,10">1 Petrus 2,10</a>: Warum ist dieser Text grundlegend für Mission und das Ziel der Christen?` 

Die Welt ist durchzogen von Sünde, Tod und drohendem Unheil. Doch Jesus gab sein Leben, um die Menschheit aus dieser Zerstörung zu erretten. Wie beim damaligen Israel sind die Ehrenbezeichnungen auch Konditionen zur Verantwortung. Christen haben eine besondere Stellung: Sie sind Gottes Volk. Dies bringt die Verantwortung mit sich, andere dazu einzuladen, diese besondere Auszeichnung mit ihnen zu teilen. <a class="verse" verse="1 Petrus 2,10">1 Petrus 2,10</a> bezeichnet die Christen nun als ein eigenes Volk. Sie waren einst „nicht ein Volk“, doch nun haben sie die Gnade empfangen, ein heiliges Volk zu sein (siehe auch <a class="verse" verse="Hos 1-2">Hos 1-2</a>). In der Bibel bedeutet „heilig“ für gewöhnlich: für die Verehrung Gottes zur Seite gestellt, abgesondert. Daher sind Christen als ein „heiliges“ Volk auch von der Welt abgesondert, was sich in einer anderen Lebensweise zeigt. Sie sollen wie ein Feuer in einer kalten Nacht sein, das andere in seine Wärme zieht. Christen sind mit der Verantwortung beauftragt, anderen Menschen die wunderbare Erlösung, die sie selbst erfahren haben, weiterzusagen. 