---
title: 'Resisting the Holy Spirit'
date: 12/03/2017
bible:
    -
        name: NKJV
        verses:
            'Heb 10:24, 25': '<h3> <span>Hebrews 10:24</span></h3><p> <span><sup>24&#xA0;</sup>And let us consider one another in order to stir up love and good works, </span> </p><h3> <span>Hebrews 10:25</span></h3><p> <span><sup>25&#xA0;</sup>not forsaking the assembling of ourselves together, as <i>is</i> the manner of some, but exhorting <i>one another,</i> and so much the more as you see the Day approaching.</span></p>'
            'Exod 33:3': '<h3> <span>Exodus 33:3</span></h3><p> <span><sup>3&#xA0;</sup><i>Go up</i> to a land flowing with milk and honey; for I will not go up in your midst, lest I consume you on the way, for you <i>are</i> a stiff-necked people.&#x201D;</span></p>'
            'Acts 7:51': '<h3> <span>Acts 7:51</span></h3><p><span><sup>51&#xA0;</sup>&#x201C;<i>You</i> stiff-necked and uncircumcised in heart and ears! You always resist the Holy Spirit; as your fathers <i>did,</i> so <i>do</i> you. </span> </p>'
    -
        name: KJV
        verses:
            'Heb 10:24, 25': '<h3> <span>Hebrews 10:24</span></h3><p><span><sup>24&#xA0;</sup>And let us consider one another to provoke unto love and to good works:</span></p><h3> <span>Hebrews 10:25</span></h3><p><span><sup>25&#xA0;</sup>Not forsaking the assembling of ourselves together, as the manner of some is; but exhorting one another: and so much the more, as ye see the day approaching.</span></p>'
            'Exod 33:3': '<h3> <span>Exodus 33:3</span></h3><p><span><sup>3&#xA0;</sup>Unto a land flowing with milk and honey: for I will not go up in the midst of thee; for thou art a stiffnecked people: lest I consume thee in the way.</span></p>'
            'Acts 7:51': '<h3> <span>Acts 7:51</span></h3><p><span><sup>51&#xA0;</sup>Ye stiffnecked and uncircumcised in heart and ears, ye do always resist the Holy Ghost: as your fathers did, so do ye.</span></p>'

---

### Resisting the Holy Spirit 

`Read <a class="verse" verse="Acts 7:51">Acts 7:51</a>. What warning was given here, and how does it apply to us today?` 

There are a number of sins specifically mentioned in Scripture as sins against the Holy Spirit. Many of those sins are on the individual level. However, there is also a corporate dimension involved, as we can conclude from <a class="verse" verse="Acts 7:51">Acts 7:51</a>. Stephen points out that his accusers are stiff-necked, as were the rebellious Israelites when they worshiped the golden calf (<a class="verse" verse="Exod 33:3">Exod. 33:3</a>). They resisted the Holy Spirit because they refused to listen to what the Holy Spirit would impress through God’s prophets upon their hearts. This pattern of opposition to God and His plan ultimately led some to reject the claims of the Lord Jesus Christ. Instead of following Jesus, they made external worship a substitute for obedience to the living Word of God. 

It is an amazing thought that frail human beings, created by God and dependent on Him, are able to resist the work of the Holy Spirit and ultimately the grace of God. As powerful as God is, He does not force Himself upon our free will. He respects our choices. 

After all, if God wanted to force us to obey Him, why didn’t He do it in Eden with Adam and Eve and thus spare the whole world the crisis of sin? God has made us free beings, with the power to make moral choices, either for life or for death, either for good or for evil. What a sacred—and costly—gift we have each been given!

While everyone is responsible for his or her own decisions, we also have a corporate responsibility: we should encourage one another to be faithful, to obey God’s Word, and to stay close to Jesus (<a class="verse" verse="Heb 10:24, 25">Heb. 10:24, 25</a>). We resist the Holy Spirit today when we resist the Word of God and when we do not heed the message of His prophets.

It’s so easy to look back at ancient Israel and judge and criticize them for all their mistakes. But what about our own poor choices? How would you feel if they were made as public as were the mistakes of ancient Israel?

`What are ways we can help others toward “love and good works”? How are you responsible for fostering “love and good works” in others?`