---
title: 'Blasphemy Against the Holy Spirit'
date: 16/03/2017
bible:
    -
        name: NKJV
        verses:
            'Matthew 12:31, 32': '<h3> <span>Matthew 12:31</span></h3><p><span><sup>31&#xA0;</sup><span>&#x201C;Therefore I say to you, every sin and blasphemy will be forgiven men, but the blasphemy <i>against</i> the Spirit will not be forgiven men.</span> </span> </p><h3> <span>Matthew 12:32</span></h3><p> <span><sup>32&#xA0;</sup><span>Anyone who speaks a word against the Son of Man, it will be forgiven him; but whoever speaks against the Holy Spirit, it will not be forgiven him, either in this age or in the <i>age</i> to come.</span></span></p>'
            'Mark 3:28, 29': '<h3> <span>Mark 3:28</span></h3><p><span><sup>28&#xA0;</sup><span>&#x201C;Assuredly, I say to you, all sins will be forgiven the sons of men, and whatever blasphemies they may utter;</span> </span> </p><h3> <span>Mark 3:29</span></h3><p> <span><sup>29&#xA0;</sup><span>but he who blasphemes against the Holy Spirit never has forgiveness, but is subject to eternal condemnation&#x201D;</span>&#x2014; </span> </p>'
            'Luke 12:10': '<h3> <span>Luke 12:10</span></h3><p><span><sup>10&#xA0;</sup><span>&#x201C;And anyone who speaks a word against the Son of Man, it will be forgiven him; but to him who blasphemes against the Holy Spirit, it will not be forgiven.</span></span></p>'
            '1 John 5:3': '<h3> <span>1 John 5:3</span></h3><p> <span><sup>3&#xA0;</sup>For this is the love of God, that we keep His commandments. And His commandments are not burdensome. </span> </p>'
            'Rom 8:14': '<h3> <span>Romans 8:14</span></h3><p> <span><sup>14&#xA0;</sup>For as many as are led by the Spirit of God, these are sons of God. </span> </p>'
    -
        name: KJV
        verses:
            'Matthew 12:31, 32': '<h3> <span>Matthew 12:31</span></h3><p><span><sup>31&#xA0;</sup>Wherefore I say unto you, All manner of sin and blasphemy shall be forgiven unto men: but the blasphemy against the Holy Ghost shall not be forgiven unto men.</span></p><h3> <span>Matthew 12:32</span></h3><p><span><sup>32&#xA0;</sup>And whosoever speaketh a word against the Son of man, it shall be forgiven him: but whosoever speaketh against the Holy Ghost, it shall not be forgiven him, neither in this world, neither in the world to come.</span></p>'
            'Mark 3:28, 29': '<h3> <span>Mark 3:28</span></h3><p><span><sup>28&#xA0;</sup>Verily I say unto you, All sins shall be forgiven unto the sons of men, and blasphemies wherewith soever they shall blaspheme:</span></p><h3> <span>Mark 3:29</span></h3><p><span><sup>29&#xA0;</sup>But he that shall blaspheme against the Holy Ghost hath never forgiveness, but is in danger of eternal damnation.</span></p>'
            'Luke 12:10': '<h3> <span>Luke 12:10</span></h3><p><span><sup>10&#xA0;</sup>And whosoever shall speak a word against the Son of man, it shall be forgiven him: but unto him that blasphemeth against the Holy Ghost it shall not be forgiven.</span></p>'
            '1 John 5:3': '<h3> <span>1 John 5:3</span></h3><p><span><sup>3&#xA0;</sup>For this is the love of God, that we keep his commandments: and his commandments are not grievous.</span></p>'
            'Rom 8:14': '<h3> <span>Romans 8:14</span></h3><p><span><sup>14&#xA0;</sup>For as many as are led by the Spirit of God, they are the sons of God.</span></p>'

---

### Blasphemy Against the Holy Spirit 

`Read <a class="verse" verse="Mark 3:28, 29">Mark 3:28, 29</a>; <a class="verse" verse="Luke 12:10">Luke 12:10</a>; and <a class="verse" verse="Matthew 12:31, 32">Matthew 12:31, 32</a>. If all sins and blasphemies can be forgiven, what is it that cannot be forgiven?`

Perhaps no other sin has caused greater uncertainty and anguish among Christians, and has been more misunderstood, than has the blasphemy against the Holy Spirit. Some think that Jesus has in mind some specific sins that are particularly grievous. We do well to remind ourselves, however, that all sins are heinous to God, even though some sins might have more drastic consequences than do others. But what did Jesus mean when He spoke about the unforgivable sin? 

Actually none of these texts say that this sin cannot be forgiven; just that it will not be forgiven. Let’s remember: the work of the Holy Spirit is to lead sinners to an awareness of their sin and to awaken in them the desire to accept Jesus, who alone forgives sin. Blasphemy against the Holy Spirit, therefore, must be understood as the deliberate and persistent repudiation of Jesus’ saving work. It occurs when an individual willfully and obstinately resists the Spirit’s testimony of Christ and His salvation and grace. 

Jesus isn’t talking about someone uttering a few slanderous words. Blasphemy against the Holy Spirit is committed only in the context of an attitude of persistent unbelief and open hostility toward Jesus. Blaspheming the Holy Spirit is not a single episode; it is a determined way of life.

“In the place of receiving the evidence offered them, in the place of recognizing in Christ’s works the endowment of heaven, they held right on to their wicked purposes, and said, He performed this wonderful work through the devil. This was the sin against the Holy Ghost.” —Ellen G. White, Loma Linda Messages, p. 156.

When the human heart is settled in stubborn opposition to God and, thus, consciously refuses to give Jesus His due—the heart is hardened and fails to acknowledge the truth of the Holy Spirit’s testimony to God’s saving sacrifice in Jesus Christ. This sin is beyond the possibility of forgiveness—not because God is powerless or unwilling to forgive, but because the person is not able to recognize his or her sin. Therefore, he or she does not accept forgiveness through Jesus. This attitude, of course, has eternal consequences. 

`How can we be sure that, regardless of whatever we profess about ourselves, we are not living in opposition to God and resisting the Holy Spirit? (See, for instance, <a class="verse" verse="1 John 5:3">1 John 5:3</a> and <a class="verse" verse="Rom 8:14">Rom. 8:14</a>.)`