---
title: 'A Taste of Freedom'
date: 28/08/2017
bible:
    -
        name: NKJV
        verses:
            'John 3:27; 5:19, 30; 8:28': '<h3>John 3:27</h3><sup class="versenum">27&#xA0;</sup>John answered and said, &#x201C;A man can receive nothing unless it has been given to him from heaven. <h3>John 5:19, 30</h3><sup class="versenum">19&#xA0;</sup>Then Jesus answered and said to them, <span class="woj">&#x201C;Most assuredly, I say to you, the Son can do nothing of Himself, but what He sees the Father do; for whatever He does, the Son also does in like manner.</span> <sup class="versenum">30&#xA0;</sup><span class="woj">I can of Myself do nothing. As I hear, I judge; and My judgment is righteous, because I do not seek My own will but the will of the Father who sent Me.</span><h3>John 8:28</h3><sup class="versenum">28&#xA0;</sup>Then Jesus said to them, <span class="woj">&#x201C;When you lift up the Son of Man, then you will know that I am <i>He,</i> and <i>that</i> I do nothing of Myself; but as My Father taught Me, I speak these things.</span> '
            'John 8:34; 12:26; 13:16;': '<h3>John 8:34</h3><sup class="versenum">34&#xA0;</sup>Jesus answered them, <span class="woj">&#x201C;Most assuredly, I say to you, whoever commits sin is a slave of sin.</span> <h3>John 12:26</h3><sup class="versenum">26&#xA0;</sup><span class="woj">If anyone serves Me, let him follow Me; and where I am, there My servant will be also. If anyone serves Me, him <i>My</i> Father will honor.</span><h3>John 13:16</h3><sup class="versenum">16&#xA0;</sup><span class="woj">Most assuredly, I say to you, a servant is not greater than his master; nor is he who is sent greater than he who sent him.</span> '
            '1 Cor 4:1, 2; 7:22, 23': '<h3>1 Corinthians 4:1, 2</h3><span class="chapternum">4&#xA0;</span>Let a man so consider us, as servants of Christ and stewards of the mysteries of God. <sup class="versenum">2&#xA0;</sup>Moreover it is required in stewards that one be found faithful. <h3>1 Corinthians 7:22, 23</h3><sup class="versenum">22&#xA0;</sup>For he who is called in the Lord <i>while</i> a slave is the Lord&#x2019;s freedman. Likewise he who is called <i>while</i> free is Christ&#x2019;s slave. <sup class="versenum">23&#xA0;</sup>You were bought at a price; do not become slaves of men. '
            'John 8:34–36; 12:16;': '<h3>John 8:34-36</h3><sup class="versenum">34&#xA0;</sup>Jesus answered them, <span class="woj">&#x201C;Most assuredly, I say to you, whoever commits sin is a slave of sin.</span> <sup class="versenum">35&#xA0;</sup><span class="woj">And a slave does not abide in the house forever, <i>but</i> a son abides forever.</span> <sup class="versenum">36&#xA0;</sup><span class="woj">Therefore if the Son makes you free, you shall be free indeed.</span><h3>John 12:16</h3><sup class="versenum">16&#xA0;</sup>His disciples did not understand these things at first; but when Jesus was glorified, then they remembered that these things were written about Him and <i>that</i> they had done these things to Him.'
            'John 12:26; 13:16;': '<h3>John 12:26</h3><sup class="versenum">26&#xA0;</sup><span class="woj">If anyone serves Me, let him follow Me; and where I am, there My servant will be also. If anyone serves Me, him <i>My</i> Father will honor.</span><h3>John 13:16</h3><sup class="versenum">16&#xA0;</sup><span class="woj">Most assuredly, I say to you, a servant is not greater than his master; nor is he who is sent greater than he who sent him.</span> '
            'Jeremiah 31:33: ': '<h3>Jeremiah 31:33:</h3><span class="chapternum">31&#xA0;</span>&#x201C;At the same time,&#x201D; says the <span style="font-variant: small-caps" class="small-caps">Lord</span>, &#x201C;I will be the God of all the families of Israel, and they shall be My people.&#x201D;<sup class="versenum">2&#xA0;</sup>Thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span>:&#x201C;The people who survived the swordFound grace in the wilderness&#x2014;Israel, when I went to give him rest.&#x201D;<sup class="versenum">3&#xA0;</sup>The <span style="font-variant: small-caps" class="small-caps">Lord</span> has appeared of old to me, <i>saying:</i>&#x201C;Yes, I have loved you with an everlasting love;Therefore with lovingkindness I have drawn you.<sup class="versenum">4&#xA0;</sup>Again I will build you, and you shall be rebuilt,O virgin of Israel!You shall again be adorned with your tambourines,And shall go forth in the dances of those who rejoice.<sup class="versenum">5&#xA0;</sup>You shall yet plant vines on the mountains of Samaria;The planters shall plant and eat <i>them</i> as ordinary food.<sup class="versenum">6&#xA0;</sup>For there shall be a day<i>When</i> the watchmen will cry on Mount Ephraim,&#x2018;Arise, and let us go up <i>to</i> Zion,To the <span style="font-variant: small-caps" class="small-caps">Lord</span> our God.&#x2019;&#x201D;<sup class="versenum">7&#xA0;</sup>For thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span>:&#x201C;Sing with gladness for Jacob,And shout among the chief of the nations;Proclaim, give praise, and say,&#x2018;O <span style="font-variant: small-caps" class="small-caps">Lord</span>, save Your people,The remnant of Israel!&#x2019;<sup class="versenum">8&#xA0;</sup>Behold, I will bring them from the north country,And gather them from the ends of the earth,<i>Among</i> them the blind and the lame,The woman with childAnd the one who labors with child, together;A great throng shall return there.<sup class="versenum">9&#xA0;</sup>They shall come with weeping,And with supplications I will lead them.I will cause them to walk by the rivers of waters,In a straight way in which they shall not stumble;For I am a Father to Israel,And Ephraim <i>is</i> My firstborn.<sup class="versenum">10&#xA0;</sup>&#x201C;Hear the word of the <span style="font-variant: small-caps" class="small-caps">Lord</span>, O nations,And declare <i>it</i> in the isles afar off, and say,&#x2018;He who scattered Israel will gather him,And keep him as a shepherd <i>does</i> his flock.&#x2019;<sup class="versenum">11&#xA0;</sup>For the <span style="font-variant: small-caps" class="small-caps">Lord</span> has redeemed Jacob,And ransomed him from the hand of one stronger than he.<sup class="versenum">12&#xA0;</sup>Therefore they shall come and sing in the height of Zion,Streaming to the goodness of the <span style="font-variant: small-caps" class="small-caps">Lord</span>&#x2014;For wheat and new wine and oil,For the young of the flock and the herd;Their souls shall be like a well-watered garden,And they shall sorrow no more at all.<sup class="versenum">13&#xA0;</sup>&#x201C;Then shall the virgin rejoice in the dance,And the young men and the old, together;For I will turn their mourning to joy,Will comfort them,And make them rejoice rather than sorrow.<sup class="versenum">14&#xA0;</sup>I will satiate the soul of the priests with abundance,And My people shall be satisfied with My goodness, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>.&#x201D;<sup class="versenum">15&#xA0;</sup>Thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span>:&#x201C;A voice was heard in Ramah,Lamentation <i>and</i> bitter weeping,Rachel weeping for her children,Refusing to be comforted for her children,Because they <i>are</i> no more.&#x201D;<sup class="versenum">16&#xA0;</sup>Thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span>:&#x201C;Refrain your voice from weeping,And your eyes from tears;For your work shall be rewarded, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>,And they shall come back from the land of the enemy.<sup class="versenum">17&#xA0;</sup>There is hope in your future, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>,That <i>your</i> children shall come back to their own border.<sup class="versenum">18&#xA0;</sup>&#x201C;I have surely heard Ephraim bemoaning himself:&#x2018;You have chastised me, and I was chastised,Like an untrained bull;Restore me, and I will return,For You <i>are</i> the <span style="font-variant: small-caps" class="small-caps">Lord</span> my God.<sup class="versenum">19&#xA0;</sup>Surely, after my turning, I repented;And after I was instructed, I struck myself on the thigh;I was ashamed, yes, even humiliated,Because I bore the reproach of my youth.&#x2019;<sup class="versenum">20&#xA0;</sup><i>Is</i> Ephraim My dear son?<i>Is he</i> a pleasant child?For though I spoke against him,I earnestly remember him still;Therefore My heart yearns for him;I will surely have mercy on him, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>.<sup class="versenum">21&#xA0;</sup>&#x201C;Set up signposts,Make landmarks;Set your heart toward the highway,The way in <i>which</i> you went.Turn back, O virgin of Israel,Turn back to these your cities.<sup class="versenum">22&#xA0;</sup>How long will you gad about,O you backsliding daughter?For the <span style="font-variant: small-caps" class="small-caps">Lord</span> has created a new thing in the earth&#x2014;A woman shall encompass a man.&#x201D;<sup class="versenum">23&#xA0;</sup>Thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span> of hosts, the God of Israel: &#x201C;They shall again use this speech in the land of Judah and in its cities, when I bring back their captivity: &#x2018;The <span style="font-variant: small-caps" class="small-caps">Lord</span> bless you, O home of justice, <i>and</i> mountain of holiness!&#x2019; <sup class="versenum">24&#xA0;</sup>And there shall dwell in Judah itself, and in all its cities together, farmers and those going out with flocks. <sup class="versenum">25&#xA0;</sup>For I have satiated the weary soul, and I have replenished every sorrowful soul.&#x201D;<sup class="versenum">26&#xA0;</sup>After this I awoke and looked around, and my sleep was sweet to me.<sup class="versenum">27&#xA0;</sup>&#x201C;Behold, the days are coming, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>, that I will sow the house of Israel and the house of Judah with the seed of man and the seed of beast. <sup class="versenum">28&#xA0;</sup>And it shall come to pass, <i>that</i> as I have watched over them to pluck up, to break down, to throw down, to destroy, and to afflict, so I will watch over them to build and to plant, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>. <sup class="versenum">29&#xA0;</sup>In those days they shall say no more:&#x2018;The fathers have eaten sour grapes,And the children&#x2019;s teeth are set on edge.&#x2019;<sup class="versenum">30&#xA0;</sup>But every one shall die for his own iniquity; every man who eats the sour grapes, his teeth shall be set on edge.<sup class="versenum">31&#xA0;</sup>&#x201C;Behold, the days are coming, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>, when I will make a new covenant with the house of Israel and with the house of Judah&#x2014; <sup class="versenum">32&#xA0;</sup>not according to the covenant that I made with their fathers in the day <i>that</i> I took them by the hand to lead them out of the land of Egypt, My covenant which they broke, though I was a husband to them, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>. <sup class="versenum">33&#xA0;</sup>But this <i>is</i> the covenant that I will make with the house of Israel after those days, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>: I will put My law in their minds, and write it on their hearts; and I will be their God, and they shall be My people. <sup class="versenum">34&#xA0;</sup>No more shall every man teach his neighbor, and every man his brother, saying, &#x2018;Know the <span style="font-variant: small-caps" class="small-caps">Lord</span>,&#x2019; for they all shall know Me, from the least of them to the greatest of them, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>. For I will forgive their iniquity, and their sin I will remember no more.&#x201D;<sup class="versenum">35&#xA0;</sup>Thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span>,Who gives the sun for a light by day,The ordinances of the moon and the stars for a light by night,Who disturbs the sea,And its waves roar(The <span style="font-variant: small-caps" class="small-caps">Lord</span> of hosts <i>is</i> His name):<sup class="versenum">36&#xA0;</sup>&#x201C;If those ordinances departFrom before Me, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>,<i>Then</i> the seed of Israel shall also ceaseFrom being a nation before Me forever.&#x201D;<sup class="versenum">37&#xA0;</sup>Thus says the <span style="font-variant: small-caps" class="small-caps">Lord</span>:&#x201C;If heaven above can be measured,And the foundations of the earth searched out beneath,I will also cast off all the seed of IsraelFor all that they have done, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>.<sup class="versenum">38&#xA0;</sup>&#x201C;Behold, the days are coming, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>, that the city shall be built for the <span style="font-variant: small-caps" class="small-caps">Lord</span> from the Tower of Hananel to the Corner Gate. <sup class="versenum">39&#xA0;</sup>The surveyor&#x2019;s line shall again extend straight forward over the hill Gareb; then it shall turn toward Goath. <sup class="versenum">40&#xA0;</sup>And the whole valley of the dead bodies and of the ashes, and all the fields as far as the Brook Kidron, to the corner of the Horse Gate toward the east, <i>shall be</i> holy to the <span style="font-variant: small-caps" class="small-caps">Lord</span>. It shall not be plucked up or thrown down anymore forever.&#x201D;'
            'John 8:33, 34, ': '<h3>John 8:33, 34</h3><sup class="versenum">33&#xA0;</sup>They answered Him, &#x201C;We are Abraham&#x2019;s descendants, and have never been in bondage to anyone. How <i>can</i> You say, <span class="woj">&#x2018;You will be made free&#x2019;</span>?&#x201D;<sup class="versenum">34&#xA0;</sup>Jesus answered them, <span class="woj">&#x201C;Most assuredly, I say to you, whoever commits sin is a slave of sin.</span> '
            '1 Cor 7:22, 23': '<h3>1 Corinthians 7:22, 23</h3><sup class="versenum">22&#xA0;</sup>For he who is called in the Lord <i>while</i> a slave is the Lord&#x2019;s freedman. Likewise he who is called <i>while</i> free is Christ&#x2019;s slave. <sup class="versenum">23&#xA0;</sup>You were bought at a price; do not become slaves of men. '
            'John 3:27; 8:28': '<h3>John 3:27</h3><sup class="versenum">27&#xA0;</sup>John answered and said, &#x201C;A man can receive nothing unless it has been given to him from heaven. <h3>John 8:28</h3><sup class="versenum">28&#xA0;</sup>Then Jesus said to them, <span class="woj">&#x201C;When you lift up the Son of Man, then you will know that I am <i>He,</i> and <i>that</i> I do nothing of Myself; but as My Father taught Me, I speak these things.</span> '
            'Jer 31:31–33;': '<h3>Jeremiah 31:31-33</h3><sup class="versenum">31&#xA0;</sup>&#x201C;Behold, the days are coming, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>, when I will make a new covenant with the house of Israel and with the house of Judah&#x2014; <sup class="versenum">32&#xA0;</sup>not according to the covenant that I made with their fathers in the day <i>that</i> I took them by the hand to lead them out of the land of Egypt, My covenant which they broke, though I was a husband to them, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>. <sup class="versenum">33&#xA0;</sup>But this <i>is</i> the covenant that I will make with the house of Israel after those days, says the <span style="font-variant: small-caps" class="small-caps">Lord</span>: I will put My law in their minds, and write it on their hearts; and I will be their God, and they shall be My people. '
            '1 Cor 4:1, 2': '<h3>1 Corinthians 4:1, 2</h3><span class="chapternum">4&#xA0;</span>Let a man so consider us, as servants of Christ and stewards of the mysteries of God. <sup class="versenum">2&#xA0;</sup>Moreover it is required in stewards that one be found faithful. '
            'Romans 13:10 ': '<h3>Romans 13:10</h3><sup class="versenum">10&#xA0;</sup>Love does no harm to a neighbor; therefore love <i>is</i> the fulfillment of the law.'
            'Prov 14:12;': '<h3>Proverbs 14:12</h3><sup class="versenum">12&#xA0;</sup>There is a way <i>that seems</i> right to a man,But its end <i>is</i> the way of death.'
            'Ezek 18:20;': '<h3>Ezekiel 18:20</h3><sup class="versenum">20&#xA0;</sup>The soul who sins shall die. The son shall not bear the guilt of the father, nor the father bear the guilt of the son. The righteousness of the righteous shall be upon himself, and the wickedness of the wicked shall be upon himself.'
            'Rom 6:16–18': '<h3>Romans 6:16-18</h3><sup class="versenum">16&#xA0;</sup>Do you not know that to whom you present yourselves slaves to obey, you are that one&#x2019;s slaves whom you obey, whether of sin <i>leading</i> to death, or of obedience <i>leading</i> to righteousness? <sup class="versenum">17&#xA0;</sup>But God be thanked that <i>though</i> you were slaves of sin, yet you obeyed from the heart that form of doctrine to which you were delivered. <sup class="versenum">18&#xA0;</sup>And having been set free from sin, you became slaves of righteousness. '
            'Rom 13:10;': '<h3>Romans 13:10</h3><sup class="versenum">10&#xA0;</sup>Love does no harm to a neighbor; therefore love <i>is</i> the fulfillment of the law.'
            'Matt 5:21;': '<h3>Matthew 5:21</h3><sup class="versenum">21&#xA0;</sup><span class="woj">&#x201C;You have heard that it was said to those of old, &#x2018;You shall not murder,</span><span class="woj"> and whoever murders will be in danger of the judgment.&#x2019;</span> '
            'John 8:36, ': '<h3>John 8:36</h3><sup class="versenum">36&#xA0;</sup><span class="woj">Therefore if the Son makes you free, you shall be free indeed.</span>'
            'John 14:6, ': '<h3>John 14:6</h3><sup class="versenum">6&#xA0;</sup>Jesus said to him, <span class="woj">&#x201C;I am the way, the truth, and the life. No one comes to the Father except through Me.</span>'
            'Rom 6:23;': '<h3>Romans 6:23</h3><sup class="versenum">23&#xA0;</sup>For the wages of sin <i>is</i> death, but the gift of God <i>is</i> eternal life in Christ Jesus our Lord.'
            'John 8:32 ': '<h3>John 8:32</h3><sup class="versenum">32&#xA0;</sup><span class="woj">And you shall know the truth, and the truth shall make you free.&#x201D;</span>'
            'Matt 5:21': '<h3>Matthew 5:21</h3><sup class="versenum">21&#xA0;</sup><span class="woj">&#x201C;You have heard that it was said to those of old, &#x2018;You shall not murder,</span><span class="woj"> and whoever murders will be in danger of the judgment.&#x2019;</span> '
            'John 8:34;': '<h3>John 8:34</h3><sup class="versenum">34&#xA0;</sup>Jesus answered them, <span class="woj">&#x201C;Most assuredly, I say to you, whoever commits sin is a slave of sin.</span> '
            'Gal 4:26': '<h3>Galatians 4:26</h3><sup class="versenum">26&#xA0;</sup>but the Jerusalem above is free, which is the mother of us all. '
            'Romans 6;': '<h3>Romans 6</h3><span class="chapternum">6&#xA0;</span>What shall we say then? Shall we continue in sin that grace may abound? <sup class="versenum">2&#xA0;</sup>Certainly not! How shall we who died to sin live any longer in it? <sup class="versenum">3&#xA0;</sup>Or do you not know that as many of us as were baptized into Christ Jesus were baptized into His death? <sup class="versenum">4&#xA0;</sup>Therefore we were buried with Him through baptism into death, that just as Christ was raised from the dead by the glory of the Father, even so we also should walk in newness of life.<sup class="versenum">5&#xA0;</sup>For if we have been united together in the likeness of His death, certainly we also shall be <i>in the likeness</i> of <i>His</i> resurrection, <sup class="versenum">6&#xA0;</sup>knowing this, that our old man was crucified with <i>Him,</i> that the body of sin might be done away with, that we should no longer be slaves of sin. <sup class="versenum">7&#xA0;</sup>For he who has died has been freed from sin. <sup class="versenum">8&#xA0;</sup>Now if we died with Christ, we believe that we shall also live with Him, <sup class="versenum">9&#xA0;</sup>knowing that Christ, having been raised from the dead, dies no more. Death no longer has dominion over Him. <sup class="versenum">10&#xA0;</sup>For <i>the death</i> that He died, He died to sin once for all; but <i>the life</i> that He lives, He lives to God. <sup class="versenum">11&#xA0;</sup>Likewise you also, reckon yourselves to be dead indeed to sin, but alive to God in Christ Jesus our Lord.<sup class="versenum">12&#xA0;</sup>Therefore do not let sin reign in your mortal body, that you should obey it in its lusts. <sup class="versenum">13&#xA0;</sup>And do not present your members <i>as</i> instruments of unrighteousness to sin, but present yourselves to God as being alive from the dead, and your members <i>as</i> instruments of righteousness to God. <sup class="versenum">14&#xA0;</sup>For sin shall not have dominion over you, for you are not under law but under grace.<sup class="versenum">15&#xA0;</sup>What then? Shall we sin because we are not under law but under grace? Certainly not! <sup class="versenum">16&#xA0;</sup>Do you not know that to whom you present yourselves slaves to obey, you are that one&#x2019;s slaves whom you obey, whether of sin <i>leading</i> to death, or of obedience <i>leading</i> to righteousness? <sup class="versenum">17&#xA0;</sup>But God be thanked that <i>though</i> you were slaves of sin, yet you obeyed from the heart that form of doctrine to which you were delivered. <sup class="versenum">18&#xA0;</sup>And having been set free from sin, you became slaves of righteousness. <sup class="versenum">19&#xA0;</sup>I speak in human <i>terms</i> because of the weakness of your flesh. For just as you presented your members <i>as</i> slaves of uncleanness, and of lawlessness <i>leading</i> to <i>more</i> lawlessness, so now present your members <i>as</i> slaves <i>of</i> righteousness for holiness.<sup class="versenum">20&#xA0;</sup>For when you were slaves of sin, you were free in regard to righteousness. <sup class="versenum">21&#xA0;</sup>What fruit did you have then in the things of which you are now ashamed? For the end of those things <i>is</i> death. <sup class="versenum">22&#xA0;</sup>But now having been set free from sin, and having become slaves of God, you have your fruit to holiness, and the end, everlasting life. <sup class="versenum">23&#xA0;</sup>For the wages of sin <i>is</i> death, but the gift of God <i>is</i> eternal life in Christ Jesus our Lord.'
            'Gal 5:14': '<h3>Galatians 5:14</h3><sup class="versenum">14&#xA0;</sup>For all the law is fulfilled in one word, <i>even</i> in this: <span class="oblique">&#x201C;You shall love your neighbor as yourself.&#x201D;</span> '
            'Rom 6:23': '<h3>Romans 6:23</h3><sup class="versenum">23&#xA0;</sup>For the wages of sin <i>is</i> death, but the gift of God <i>is</i> eternal life in Christ Jesus our Lord.'
            'John 8, ': '<h3>John 8</h3><span class="chapternum">8&#xA0;</span>But Jesus went to the Mount of Olives.<sup class="versenum">2&#xA0;</sup>Now early in the morning He came again into the temple, and all the people came to Him; and He sat down and taught them. <sup class="versenum">3&#xA0;</sup>Then the scribes and Pharisees brought to Him a woman caught in adultery. And when they had set her in the midst, <sup class="versenum">4&#xA0;</sup>they said to Him, &#x201C;Teacher, this woman was caught in adultery, in the very act. <sup class="versenum">5&#xA0;</sup>Now Moses, in the law, commanded us that such should be stoned. But what do You say?&#x201D; <sup class="versenum">6&#xA0;</sup>This they said, testing Him, that they might have <i>something</i> of which to accuse Him. But Jesus stooped down and wrote on the ground with <i>His</i> finger, as though He did not hear.<sup class="versenum">7&#xA0;</sup>So when they continued asking Him, He raised Himself up and said to them, <span class="woj">&#x201C;He who is without sin among you, let him throw a stone at her first.&#x201D;</span> <sup class="versenum">8&#xA0;</sup>And again He stooped down and wrote on the ground. <sup class="versenum">9&#xA0;</sup>Then those who heard <i>it,</i> being convicted by <i>their</i> conscience, went out one by one, beginning with the oldest <i>even</i> to the last. And Jesus was left alone, and the woman standing in the midst. <sup class="versenum">10&#xA0;</sup>When Jesus had raised Himself up and saw no one but the woman, He said to her, <span class="woj">&#x201C;Woman, where are those accusers of yours?</span><span class="woj"> Has no one condemned you?&#x201D;</span><sup class="versenum">11&#xA0;</sup>She said, &#x201C;No one, Lord.&#x201D;And Jesus said to her, <span class="woj">&#x201C;Neither do I condemn you; go and</span> <span class="woj">sin no more.&#x201D;</span><sup class="versenum">12&#xA0;</sup>Then Jesus spoke to them again, saying, <span class="woj">&#x201C;I am the light of the world. He who follows Me shall not walk in darkness, but have the light of life.&#x201D;</span><sup class="versenum">13&#xA0;</sup>The Pharisees therefore said to Him, &#x201C;You bear witness of Yourself; Your witness is not true.&#x201D;<sup class="versenum">14&#xA0;</sup>Jesus answered and said to them, <span class="woj">&#x201C;Even if I bear witness of Myself, My witness is true, for I know where I came from and where I am going; but you do not know where I come from and where I am going.</span> <sup class="versenum">15&#xA0;</sup><span class="woj">You judge according to the flesh; I judge no one.</span> <sup class="versenum">16&#xA0;</sup><span class="woj">And yet if I do judge, My judgment is true; for I am not alone, but I <i>am</i> with the Father who sent Me.</span> <sup class="versenum">17&#xA0;</sup><span class="woj">It is also written in your law that the testimony of two men is true.</span> <sup class="versenum">18&#xA0;</sup><span class="woj">I am One who bears witness of Myself, and the Father who sent Me bears witness of Me.&#x201D;</span><sup class="versenum">19&#xA0;</sup>Then they said to Him, &#x201C;Where is Your Father?&#x201D;Jesus answered, <span class="woj">&#x201C;You know neither Me nor My Father. If you had known Me, you would have known My Father also.&#x201D;</span><sup class="versenum">20&#xA0;</sup>These words Jesus spoke in the treasury, as He taught in the temple; and no one laid hands on Him, for His hour had not yet come.<sup class="versenum">21&#xA0;</sup>Then Jesus said to them again, <span class="woj">&#x201C;I am going away, and you will seek Me, and will die in your sin. Where I go you cannot come.&#x201D;</span><sup class="versenum">22&#xA0;</sup>So the Jews said, &#x201C;Will He kill Himself, because He says, <span class="woj">&#x2018;Where I go you cannot come&#x2019;</span>?&#x201D;<sup class="versenum">23&#xA0;</sup>And He said to them, <span class="woj">&#x201C;You are from beneath; I am from above. You are of this world; I am not of this world.</span> <sup class="versenum">24&#xA0;</sup><span class="woj">Therefore I said to you that you will die in your sins; for if you do not believe that I am <i>He,</i> you will die in your sins.&#x201D;</span><sup class="versenum">25&#xA0;</sup>Then they said to Him, &#x201C;Who are You?&#x201D;And Jesus said to them, <span class="woj">&#x201C;Just what I have been saying to you from the beginning.</span> <sup class="versenum">26&#xA0;</sup><span class="woj">I have many things to say and to judge concerning you, but He who sent Me is true; and I speak to the world those things which I heard from Him.&#x201D;</span><sup class="versenum">27&#xA0;</sup>They did not understand that He spoke to them of the Father.<sup class="versenum">28&#xA0;</sup>Then Jesus said to them, <span class="woj">&#x201C;When you lift up the Son of Man, then you will know that I am <i>He,</i> and <i>that</i> I do nothing of Myself; but as My Father taught Me, I speak these things.</span> <sup class="versenum">29&#xA0;</sup><span class="woj">And He who sent Me is with Me. The Father has not left Me alone, for I always do those things that please Him.&#x201D;</span> <sup class="versenum">30&#xA0;</sup>As He spoke these words, many believed in Him.<sup class="versenum">31&#xA0;</sup>Then Jesus said to those Jews who believed Him, <span class="woj">&#x201C;If you abide in My word, you are My disciples indeed.</span> <sup class="versenum">32&#xA0;</sup><span class="woj">And you shall know the truth, and the truth shall make you free.&#x201D;</span><sup class="versenum">33&#xA0;</sup>They answered Him, &#x201C;We are Abraham&#x2019;s descendants, and have never been in bondage to anyone. How <i>can</i> You say, <span class="woj">&#x2018;You will be made free&#x2019;</span>?&#x201D;<sup class="versenum">34&#xA0;</sup>Jesus answered them, <span class="woj">&#x201C;Most assuredly, I say to you, whoever commits sin is a slave of sin.</span> <sup class="versenum">35&#xA0;</sup><span class="woj">And a slave does not abide in the house forever, <i>but</i> a son abides forever.</span> <sup class="versenum">36&#xA0;</sup><span class="woj">Therefore if the Son makes you free, you shall be free indeed.</span><sup class="versenum">37&#xA0;</sup><span class="woj">&#x201C;I know that you are Abraham&#x2019;s descendants, but you seek to kill Me, because My word has no place in you.</span> <sup class="versenum">38&#xA0;</sup><span class="woj">I speak what I have seen with My Father, and you do what you have seen with</span><span class="woj"> your father.&#x201D;</span><sup class="versenum">39&#xA0;</sup>They answered and said to Him, &#x201C;Abraham is our father.&#x201D;Jesus said to them, <span class="woj">&#x201C;If you were Abraham&#x2019;s children, you would do the works of Abraham.</span> <sup class="versenum">40&#xA0;</sup><span class="woj">But now you seek to kill Me, a Man who has told you the truth which I heard from God. Abraham did not do this.</span> <sup class="versenum">41&#xA0;</sup><span class="woj">You do the deeds of your father.&#x201D;</span>Then they said to Him, &#x201C;We were not born of fornication; we have one Father&#x2014;God.&#x201D;<sup class="versenum">42&#xA0;</sup>Jesus said to them, <span class="woj">&#x201C;If God were your Father, you would love Me, for I proceeded forth and came from God; nor have I come of Myself, but He sent Me.</span> <sup class="versenum">43&#xA0;</sup><span class="woj">Why do you not understand My speech? Because you are not able to listen to My word.</span> <sup class="versenum">44&#xA0;</sup><span class="woj">You are of <i>your</i> father the devil, and the desires of your father you want to do. He was a murderer from the beginning, and does not stand in the truth, because there is no truth in him. When he speaks a lie, he speaks from his own <i>resources,</i> for he is a liar and the father of it.</span> <sup class="versenum">45&#xA0;</sup><span class="woj">But because I tell the truth, you do not believe Me.</span> <sup class="versenum">46&#xA0;</sup><span class="woj">Which of you convicts Me of sin? And if I tell the truth, why do you not believe Me?</span> <sup class="versenum">47&#xA0;</sup><span class="woj">He who is of God hears God&#x2019;s words; therefore you do not hear, because you are not of God.&#x201D;</span><sup class="versenum">48&#xA0;</sup>Then the Jews answered and said to Him, &#x201C;Do we not say rightly that You are a Samaritan and have a demon?&#x201D;<sup class="versenum">49&#xA0;</sup>Jesus answered, <span class="woj">&#x201C;I do not have a demon; but I honor My Father, and you dishonor Me.</span> <sup class="versenum">50&#xA0;</sup><span class="woj">And I do not seek My <i>own</i> glory; there is One who seeks and judges.</span> <sup class="versenum">51&#xA0;</sup><span class="woj">Most assuredly, I say to you, if anyone keeps My word he shall never see death.&#x201D;</span><sup class="versenum">52&#xA0;</sup>Then the Jews said to Him, &#x201C;Now we know that You have a demon! Abraham is dead, and the prophets; and You say, <span class="woj">&#x2018;If anyone keeps My word he shall never taste death.&#x2019;</span> <sup class="versenum">53&#xA0;</sup>Are You greater than our father Abraham, who is dead? And the prophets are dead. Who do You make Yourself out to be?&#x201D;<sup class="versenum">54&#xA0;</sup>Jesus answered, <span class="woj">&#x201C;If I honor Myself, My honor is nothing. It is My Father who honors Me, of whom you say that He is your</span><span class="woj"> God.</span> <sup class="versenum">55&#xA0;</sup><span class="woj">Yet you have not known Him, but I know Him. And if I say, &#x2018;I do not know Him,&#x2019; I shall be a liar like you; but I do know Him and keep His word.</span> <sup class="versenum">56&#xA0;</sup><span class="woj">Your father Abraham rejoiced to see My day, and he saw <i>it</i> and was glad.&#x201D;</span><sup class="versenum">57&#xA0;</sup>Then the Jews said to Him, &#x201C;You are not yet fifty years old, and have You seen Abraham?&#x201D;<sup class="versenum">58&#xA0;</sup>Jesus said to them, <span class="woj">&#x201C;Most assuredly, I say to you, before Abraham was, I AM.&#x201D;</span><sup class="versenum">59&#xA0;</sup>Then they took up stones to throw at Him; but Jesus hid Himself and went out of the temple, going through the midst of them, and so passed by.'
    -
        name: KJV
        verses:
            'John 3:27; 5:19, 30; 8:28': '<h3>John 3:27</h3><sup class="versenum">27 </sup>John answered and said, A man can receive nothing, except it be given him from heaven.<h3>John 5:19, 30</h3><sup class="versenum">19 </sup>Then answered Jesus and said unto them, Verily, verily, I say unto you, The Son can do nothing of himself, but what he seeth the Father do: for what things soever he doeth, these also doeth the Son likewise.<sup class="versenum">30 </sup>I can of mine own self do nothing: as I hear, I judge: and my judgment is just; because I seek not mine own will, but the will of the Father which hath sent me.<h3>John 8:28</h3><sup class="versenum">28 </sup>Then said Jesus unto them, When ye have lifted up the Son of man, then shall ye know that I am he, and that I do nothing of myself; but as my Father hath taught me, I speak these things.'
            'John 8:34; 12:26; 13:16;': '<h3>John 8:34</h3><sup class="versenum">34 </sup>Jesus answered them, Verily, verily, I say unto you, Whosoever committeth sin is the servant of sin.<h3>John 12:26</h3><sup class="versenum">26 </sup>If any man serve me, let him follow me; and where I am, there shall also my servant be: if any man serve me, him will my Father honour.<h3>John 13:16</h3><sup class="versenum">16 </sup>Verily, verily, I say unto you, The servant is not greater than his lord; neither he that is sent greater than he that sent him.'
            '1 Cor 4:1, 2; 7:22, 23': '<h3>1 Corinthians 4:1, 2</h3><span class="chapternum">4 </span>Let a man so account of us, as of the ministers of Christ, and stewards of the mysteries of God.<sup class="versenum">2 </sup>Moreover it is required in stewards, that a man be found faithful.<h3>1 Corinthians 7:22, 23</h3><sup class="versenum">22 </sup>For he that is called in the Lord, being a servant, is the Lord''s freeman: likewise also he that is called, being free, is Christ''s servant.<sup class="versenum">23 </sup>Ye are bought with a price; be not ye the servants of men.'
            'John 8:34–36; 12:16;': '<h3>John 8:34-36</h3><sup class="versenum">34 </sup>Jesus answered them, Verily, verily, I say unto you, Whosoever committeth sin is the servant of sin.<sup class="versenum">35 </sup>And the servant abideth not in the house for ever: but the Son abideth ever.<sup class="versenum">36 </sup>If the Son therefore shall make you free, ye shall be free indeed.<h3>John 12:16</h3><sup class="versenum">16 </sup>These things understood not his disciples at the first: but when Jesus was glorified, then remembered they that these things were written of him, and that they had done these things unto him.'
            'John 12:26; 13:16;': '<h3>John 12:26</h3><sup class="versenum">26 </sup>If any man serve me, let him follow me; and where I am, there shall also my servant be: if any man serve me, him will my Father honour.<h3>John 13:16</h3><sup class="versenum">16 </sup>Verily, verily, I say unto you, The servant is not greater than his lord; neither he that is sent greater than he that sent him.'
            'Jeremiah 31:33: ': '<h3>Jeremiah 31:33:</h3><span class="chapternum">31 </span>At the same time, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>, will I be the God of all the families of Israel, and they shall be my people.<sup class="versenum">2 </sup>Thus saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>, The people which were left of the sword found grace in the wilderness; even Israel, when I went to cause him to rest.<sup class="versenum">3 </sup>The <span style="font-variant: small-caps" class="small-caps">Lord</span> hath appeared of old unto me, saying, Yea, I have loved thee with an everlasting love: therefore with lovingkindness have I drawn thee.<sup class="versenum">4 </sup>Again I will build thee, and thou shalt be built, O virgin of Israel: thou shalt again be adorned with thy tabrets, and shalt go forth in the dances of them that make merry.<sup class="versenum">5 </sup>Thou shalt yet plant vines upon the mountains of Samaria: the planters shall plant, and shall eat them as common things.<sup class="versenum">6 </sup>For there shall be a day, that the watchmen upon the mount Ephraim shall cry, Arise ye, and let us go up to Zion unto the <span style="font-variant: small-caps" class="small-caps">Lord</span> our God.<sup class="versenum">7 </sup>For thus saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>; Sing with gladness for Jacob, and shout among the chief of the nations: publish ye, praise ye, and say, O <span style="font-variant: small-caps" class="small-caps">Lord</span>, save thy people, the remnant of Israel.<sup class="versenum">8 </sup>Behold, I will bring them from the north country, and gather them from the coasts of the earth, and with them the blind and the lame, the woman with child and her that travaileth with child together: a great company shall return thither.<sup class="versenum">9 </sup>They shall come with weeping, and with supplications will I lead them: I will cause them to walk by the rivers of waters in a straight way, wherein they shall not stumble: for I am a father to Israel, and Ephraim is my firstborn.<sup class="versenum">10 </sup>Hear the word of the <span style="font-variant: small-caps" class="small-caps">Lord</span>, O ye nations, and declare it in the isles afar off, and say, He that scattered Israel will gather him, and keep him, as a shepherd doth his flock.<sup class="versenum">11 </sup>For the <span style="font-variant: small-caps" class="small-caps">Lord</span> hath redeemed Jacob, and ransomed him from the hand of him that was stronger than he.<sup class="versenum">12 </sup>Therefore they shall come and sing in the height of Zion, and shall flow together to the goodness of the <span style="font-variant: small-caps" class="small-caps">Lord</span>, for wheat, and for wine, and for oil, and for the young of the flock and of the herd: and their soul shall be as a watered garden; and they shall not sorrow any more at all.<sup class="versenum">13 </sup>Then shall the virgin rejoice in the dance, both young men and old together: for I will turn their mourning into joy, and will comfort them, and make them rejoice from their sorrow.<sup class="versenum">14 </sup>And I will satiate the soul of the priests with fatness, and my people shall be satisfied with my goodness, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>.<sup class="versenum">15 </sup>Thus saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>; A voice was heard in Ramah, lamentation, and bitter weeping; Rahel weeping for her children refused to be comforted for her children, because they were not.<sup class="versenum">16 </sup>Thus saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>; Refrain thy voice from weeping, and thine eyes from tears: for thy work shall be rewarded, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>; and they shall come again from the land of the enemy.<sup class="versenum">17 </sup>And there is hope in thine end, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>, that thy children shall come again to their own border.<sup class="versenum">18 </sup>I have surely heard Ephraim bemoaning himself thus; Thou hast chastised me, and I was chastised, as a bullock unaccustomed to the yoke: turn thou me, and I shall be turned; for thou art the <span style="font-variant: small-caps" class="small-caps">Lord</span> my God.<sup class="versenum">19 </sup>Surely after that I was turned, I repented; and after that I was instructed, I smote upon my thigh: I was ashamed, yea, even confounded, because I did bear the reproach of my youth.<sup class="versenum">20 </sup>Is Ephraim my dear son? is he a pleasant child? for since I spake against him, I do earnestly remember him still: therefore my bowels are troubled for him; I will surely have mercy upon him, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>.<sup class="versenum">21 </sup>Set thee up waymarks, make thee high heaps: set thine heart toward the highway, even the way which thou wentest: turn again, O virgin of Israel, turn again to these thy cities.<sup class="versenum">22 </sup>How long wilt thou go about, O thou backsliding daughter? for the <span style="font-variant: small-caps" class="small-caps">Lord</span> hath created a new thing in the earth, A woman shall compass a man.<sup class="versenum">23 </sup>Thus saith the <span style="font-variant: small-caps" class="small-caps">Lord</span> of hosts, the God of Israel; As yet they shall use this speech in the land of Judah and in the cities thereof, when I shall bring again their captivity; The <span style="font-variant: small-caps" class="small-caps">Lord</span> bless thee, O habitation of justice, and mountain of holiness.<sup class="versenum">24 </sup>And there shall dwell in Judah itself, and in all the cities thereof together, husbandmen, and they that go forth with flocks.<sup class="versenum">25 </sup>For I have satiated the weary soul, and I have replenished every sorrowful soul.<sup class="versenum">26 </sup>Upon this I awaked, and beheld; and my sleep was sweet unto me.<sup class="versenum">27 </sup>Behold, the days come, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>, that I will sow the house of Israel and the house of Judah with the seed of man, and with the seed of beast.<sup class="versenum">28 </sup>And it shall come to pass, that like as I have watched over them, to pluck up, and to break down, and to throw down, and to destroy, and to afflict; so will I watch over them, to build, and to plant, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>.<sup class="versenum">29 </sup>In those days they shall say no more, The fathers have eaten a sour grape, and the children''s teeth are set on edge.<sup class="versenum">30 </sup>But every one shall die for his own iniquity: every man that eateth the sour grape, his teeth shall be set on edge.<sup class="versenum">31 </sup>Behold, the days come, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>, that I will make a new covenant with the house of Israel, and with the house of Judah:<sup class="versenum">32 </sup>Not according to the covenant that I made with their fathers in the day that I took them by the hand to bring them out of the land of Egypt; which my covenant they brake, although I was an husband unto them, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>:<sup class="versenum">33 </sup>But this shall be the covenant that I will make with the house of Israel; After those days, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>, I will put my law in their inward parts, and write it in their hearts; and will be their God, and they shall be my people.<sup class="versenum">34 </sup>And they shall teach no more every man his neighbour, and every man his brother, saying, Know the <span style="font-variant: small-caps" class="small-caps">Lord</span>: for they shall all know me, from the least of them unto the greatest of them, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>: for I will forgive their iniquity, and I will remember their sin no more.<sup class="versenum">35 </sup>Thus saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>, which giveth the sun for a light by day, and the ordinances of the moon and of the stars for a light by night, which divideth the sea when the waves thereof roar; The <span style="font-variant: small-caps" class="small-caps">Lord</span> of hosts is his name:<sup class="versenum">36 </sup>If those ordinances depart from before me, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>, then the seed of Israel also shall cease from being a nation before me for ever.<sup class="versenum">37 </sup>Thus saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>; If heaven above can be measured, and the foundations of the earth searched out beneath, I will also cast off all the seed of Israel for all that they have done, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>.<sup class="versenum">38 </sup>Behold, the days come, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>, that the city shall be built to the <span style="font-variant: small-caps" class="small-caps">Lord</span> from the tower of Hananeel unto the gate of the corner.<sup class="versenum">39 </sup>And the measuring line shall yet go forth over against it upon the hill Gareb, and shall compass about to Goath.<sup class="versenum">40 </sup>And the whole valley of the dead bodies, and of the ashes, and all the fields unto the brook of Kidron, unto the corner of the horse gate toward the east, shall be holy unto the <span style="font-variant: small-caps" class="small-caps">Lord</span>; it shall not be plucked up, nor thrown down any more for ever.'
            'John 8:33, 34, ': '<h3>John 8:33, 34</h3><sup class="versenum">33 </sup>They answered him, We be Abraham''s seed, and were never in bondage to any man: how sayest thou, Ye shall be made free?<sup class="versenum">34 </sup>Jesus answered them, Verily, verily, I say unto you, Whosoever committeth sin is the servant of sin.'
            '1 Cor 7:22, 23': '<h3>1 Corinthians 7:22, 23</h3><sup class="versenum">22 </sup>For he that is called in the Lord, being a servant, is the Lord''s freeman: likewise also he that is called, being free, is Christ''s servant.<sup class="versenum">23 </sup>Ye are bought with a price; be not ye the servants of men.'
            'John 3:27; 8:28': '<h3>John 3:27</h3><sup class="versenum">27 </sup>John answered and said, A man can receive nothing, except it be given him from heaven.<h3>John 8:28</h3><sup class="versenum">28 </sup>Then said Jesus unto them, When ye have lifted up the Son of man, then shall ye know that I am he, and that I do nothing of myself; but as my Father hath taught me, I speak these things.'
            'Jer 31:31–33;': '<h3>Jeremiah 31:31-33</h3><sup class="versenum">31 </sup>Behold, the days come, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>, that I will make a new covenant with the house of Israel, and with the house of Judah:<sup class="versenum">32 </sup>Not according to the covenant that I made with their fathers in the day that I took them by the hand to bring them out of the land of Egypt; which my covenant they brake, although I was an husband unto them, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>:<sup class="versenum">33 </sup>But this shall be the covenant that I will make with the house of Israel; After those days, saith the <span style="font-variant: small-caps" class="small-caps">Lord</span>, I will put my law in their inward parts, and write it in their hearts; and will be their God, and they shall be my people.'
            '1 Cor 4:1, 2': '<h3>1 Corinthians 4:1, 2</h3><span class="chapternum">4 </span>Let a man so account of us, as of the ministers of Christ, and stewards of the mysteries of God.<sup class="versenum">2 </sup>Moreover it is required in stewards, that a man be found faithful.'
            'Romans 13:10 ': '<h3>Romans 13:10</h3><sup class="versenum">10 </sup>Love worketh no ill to his neighbour: therefore love is the fulfilling of the law.'
            'Prov 14:12;': '<h3>Proverbs 14:12</h3><sup class="versenum">12 </sup>There is a way which seemeth right unto a man, but the end thereof are the ways of death.'
            'Ezek 18:20;': '<h3>Ezekiel 18:20</h3><sup class="versenum">20 </sup>The soul that sinneth, it shall die. The son shall not bear the iniquity of the father, neither shall the father bear the iniquity of the son: the righteousness of the righteous shall be upon him, and the wickedness of the wicked shall be upon him.'
            'Rom 6:16–18': '<h3>Romans 6:16-18</h3><sup class="versenum">16 </sup>Know ye not, that to whom ye yield yourselves servants to obey, his servants ye are to whom ye obey; whether of sin unto death, or of obedience unto righteousness?<sup class="versenum">17 </sup>But God be thanked, that ye were the servants of sin, but ye have obeyed from the heart that form of doctrine which was delivered you.<sup class="versenum">18 </sup>Being then made free from sin, ye became the servants of righteousness.'
            'Rom 13:10;': '<h3>Romans 13:10</h3><sup class="versenum">10 </sup>Love worketh no ill to his neighbour: therefore love is the fulfilling of the law.'
            'Matt 5:21;': '<h3>Matthew 5:21</h3><sup class="versenum">21 </sup>Ye have heard that it was said of them of old time, Thou shalt not kill; and whosoever shall kill shall be in danger of the judgment:'
            'John 8:36, ': '<h3>John 8:36</h3><sup class="versenum">36 </sup>If the Son therefore shall make you free, ye shall be free indeed.'
            'John 14:6, ': '<h3>John 14:6</h3><sup class="versenum">6 </sup>Jesus saith unto him, I am the way, the truth, and the life: no man cometh unto the Father, but by me.'
            'Rom 6:23;': '<h3>Romans 6:23</h3><sup class="versenum">23 </sup>For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord.'
            'John 8:32 ': '<h3>John 8:32</h3><sup class="versenum">32 </sup>And ye shall know the truth, and the truth shall make you free.'
            'Matt 5:21': '<h3>Matthew 5:21</h3><sup class="versenum">21 </sup>Ye have heard that it was said of them of old time, Thou shalt not kill; and whosoever shall kill shall be in danger of the judgment:'
            'John 8:34;': '<h3>John 8:34</h3><sup class="versenum">34 </sup>Jesus answered them, Verily, verily, I say unto you, Whosoever committeth sin is the servant of sin.'
            'Gal 4:26': '<h3>Galatians 4:26</h3><sup class="versenum">26 </sup>But Jerusalem which is above is free, which is the mother of us all.'
            'Romans 6;': '<h3>Romans 6</h3><span class="chapternum">6 </span>What shall we say then? Shall we continue in sin, that grace may abound?<sup class="versenum">2 </sup>God forbid. How shall we, that are dead to sin, live any longer therein?<sup class="versenum">3 </sup>Know ye not, that so many of us as were baptized into Jesus Christ were baptized into his death?<sup class="versenum">4 </sup>Therefore we are buried with him by baptism into death: that like as Christ was raised up from the dead by the glory of the Father, even so we also should walk in newness of life.<sup class="versenum">5 </sup>For if we have been planted together in the likeness of his death, we shall be also in the likeness of his resurrection:<sup class="versenum">6 </sup>Knowing this, that our old man is crucified with him, that the body of sin might be destroyed, that henceforth we should not serve sin.<sup class="versenum">7 </sup>For he that is dead is freed from sin.<sup class="versenum">8 </sup>Now if we be dead with Christ, we believe that we shall also live with him:<sup class="versenum">9 </sup>Knowing that Christ being raised from the dead dieth no more; death hath no more dominion over him.<sup class="versenum">10 </sup>For in that he died, he died unto sin once: but in that he liveth, he liveth unto God.<sup class="versenum">11 </sup>Likewise reckon ye also yourselves to be dead indeed unto sin, but alive unto God through Jesus Christ our Lord.<sup class="versenum">12 </sup>Let not sin therefore reign in your mortal body, that ye should obey it in the lusts thereof.<sup class="versenum">13 </sup>Neither yield ye your members as instruments of unrighteousness unto sin: but yield yourselves unto God, as those that are alive from the dead, and your members as instruments of righteousness unto God.<sup class="versenum">14 </sup>For sin shall not have dominion over you: for ye are not under the law, but under grace.<sup class="versenum">15 </sup>What then? shall we sin, because we are not under the law, but under grace? God forbid.<sup class="versenum">16 </sup>Know ye not, that to whom ye yield yourselves servants to obey, his servants ye are to whom ye obey; whether of sin unto death, or of obedience unto righteousness?<sup class="versenum">17 </sup>But God be thanked, that ye were the servants of sin, but ye have obeyed from the heart that form of doctrine which was delivered you.<sup class="versenum">18 </sup>Being then made free from sin, ye became the servants of righteousness.<sup class="versenum">19 </sup>I speak after the manner of men because of the infirmity of your flesh: for as ye have yielded your members servants to uncleanness and to iniquity unto iniquity; even so now yield your members servants to righteousness unto holiness.<sup class="versenum">20 </sup>For when ye were the servants of sin, ye were free from righteousness.<sup class="versenum">21 </sup>What fruit had ye then in those things whereof ye are now ashamed? for the end of those things is death.<sup class="versenum">22 </sup>But now being made free from sin, and become servants to God, ye have your fruit unto holiness, and the end everlasting life.<sup class="versenum">23 </sup>For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord.'
            'Gal 5:14': '<h3>Galatians 5:14</h3><sup class="versenum">14 </sup>For all the law is fulfilled in one word, even in this; Thou shalt love thy neighbour as thyself.'
            'Rom 6:23': '<h3>Romans 6:23</h3><sup class="versenum">23 </sup>For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord.'
            'John 8, ': '<h3>John 8</h3><span class="chapternum">8 </span>Jesus went unto the mount of Olives.<sup class="versenum">2 </sup>And early in the morning he came again into the temple, and all the people came unto him; and he sat down, and taught them.<sup class="versenum">3 </sup>And the scribes and Pharisees brought unto him a woman taken in adultery; and when they had set her in the midst,<sup class="versenum">4 </sup>They say unto him, Master, this woman was taken in adultery, in the very act.<sup class="versenum">5 </sup>Now Moses in the law commanded us, that such should be stoned: but what sayest thou?<sup class="versenum">6 </sup>This they said, tempting him, that they might have to accuse him. But Jesus stooped down, and with his finger wrote on the ground, as though he heard them not.<sup class="versenum">7 </sup>So when they continued asking him, he lifted up himself, and said unto them, He that is without sin among you, let him first cast a stone at her.<sup class="versenum">8 </sup>And again he stooped down, and wrote on the ground.<sup class="versenum">9 </sup>And they which heard it, being convicted by their own conscience, went out one by one, beginning at the eldest, even unto the last: and Jesus was left alone, and the woman standing in the midst.<sup class="versenum">10 </sup>When Jesus had lifted up himself, and saw none but the woman, he said unto her, Woman, where are those thine accusers? hath no man condemned thee?<sup class="versenum">11 </sup>She said, No man, Lord. And Jesus said unto her, Neither do I condemn thee: go, and sin no more.<sup class="versenum">12 </sup>Then spake Jesus again unto them, saying, I am the light of the world: he that followeth me shall not walk in darkness, but shall have the light of life.<sup class="versenum">13 </sup>The Pharisees therefore said unto him, Thou bearest record of thyself; thy record is not true.<sup class="versenum">14 </sup>Jesus answered and said unto them, Though I bear record of myself, yet my record is true: for I know whence I came, and whither I go; but ye cannot tell whence I come, and whither I go.<sup class="versenum">15 </sup>Ye judge after the flesh; I judge no man.<sup class="versenum">16 </sup>And yet if I judge, my judgment is true: for I am not alone, but I and the Father that sent me.<sup class="versenum">17 </sup>It is also written in your law, that the testimony of two men is true.<sup class="versenum">18 </sup>I am one that bear witness of myself, and the Father that sent me beareth witness of me.<sup class="versenum">19 </sup>Then said they unto him, Where is thy Father? Jesus answered, Ye neither know me, nor my Father: if ye had known me, ye should have known my Father also.<sup class="versenum">20 </sup>These words spake Jesus in the treasury, as he taught in the temple: and no man laid hands on him; for his hour was not yet come.<sup class="versenum">21 </sup>Then said Jesus again unto them, I go my way, and ye shall seek me, and shall die in your sins: whither I go, ye cannot come.<sup class="versenum">22 </sup>Then said the Jews, Will he kill himself? because he saith, Whither I go, ye cannot come.<sup class="versenum">23 </sup>And he said unto them, Ye are from beneath; I am from above: ye are of this world; I am not of this world.<sup class="versenum">24 </sup>I said therefore unto you, that ye shall die in your sins: for if ye believe not that I am he, ye shall die in your sins.<sup class="versenum">25 </sup>Then said they unto him, Who art thou? And Jesus saith unto them, Even the same that I said unto you from the beginning.<sup class="versenum">26 </sup>I have many things to say and to judge of you: but he that sent me is true; and I speak to the world those things which I have heard of him.<sup class="versenum">27 </sup>They understood not that he spake to them of the Father.<sup class="versenum">28 </sup>Then said Jesus unto them, When ye have lifted up the Son of man, then shall ye know that I am he, and that I do nothing of myself; but as my Father hath taught me, I speak these things.<sup class="versenum">29 </sup>And he that sent me is with me: the Father hath not left me alone; for I do always those things that please him.<sup class="versenum">30 </sup>As he spake these words, many believed on him.<sup class="versenum">31 </sup>Then said Jesus to those Jews which believed on him, If ye continue in my word, then are ye my disciples indeed;<sup class="versenum">32 </sup>And ye shall know the truth, and the truth shall make you free.<sup class="versenum">33 </sup>They answered him, We be Abraham''s seed, and were never in bondage to any man: how sayest thou, Ye shall be made free?<sup class="versenum">34 </sup>Jesus answered them, Verily, verily, I say unto you, Whosoever committeth sin is the servant of sin.<sup class="versenum">35 </sup>And the servant abideth not in the house for ever: but the Son abideth ever.<sup class="versenum">36 </sup>If the Son therefore shall make you free, ye shall be free indeed.<sup class="versenum">37 </sup>I know that ye are Abraham''s seed; but ye seek to kill me, because my word hath no place in you.<sup class="versenum">38 </sup>I speak that which I have seen with my Father: and ye do that which ye have seen with your father.<sup class="versenum">39 </sup>They answered and said unto him, Abraham is our father. Jesus saith unto them, If ye were Abraham''s children, ye would do the works of Abraham.<sup class="versenum">40 </sup>But now ye seek to kill me, a man that hath told you the truth, which I have heard of God: this did not Abraham.<sup class="versenum">41 </sup>Ye do the deeds of your father. Then said they to him, We be not born of fornication; we have one Father, even God.<sup class="versenum">42 </sup>Jesus said unto them, If God were your Father, ye would love me: for I proceeded forth and came from God; neither came I of myself, but he sent me.<sup class="versenum">43 </sup>Why do ye not understand my speech? even because ye cannot hear my word.<sup class="versenum">44 </sup>Ye are of your father the devil, and the lusts of your father ye will do. He was a murderer from the beginning, and abode not in the truth, because there is no truth in him. When he speaketh a lie, he speaketh of his own: for he is a liar, and the father of it.<sup class="versenum">45 </sup>And because I tell you the truth, ye believe me not.<sup class="versenum">46 </sup>Which of you convinceth me of sin? And if I say the truth, why do ye not believe me?<sup class="versenum">47 </sup>He that is of God heareth God''s words: ye therefore hear them not, because ye are not of God.<sup class="versenum">48 </sup>Then answered the Jews, and said unto him, Say we not well that thou art a Samaritan, and hast a devil?<sup class="versenum">49 </sup>Jesus answered, I have not a devil; but I honour my Father, and ye do dishonour me.<sup class="versenum">50 </sup>And I seek not mine own glory: there is one that seeketh and judgeth.<sup class="versenum">51 </sup>Verily, verily, I say unto you, If a man keep my saying, he shall never see death.<sup class="versenum">52 </sup>Then said the Jews unto him, Now we know that thou hast a devil. Abraham is dead, and the prophets; and thou sayest, If a man keep my saying, he shall never taste of death.<sup class="versenum">53 </sup>Art thou greater than our father Abraham, which is dead? and the prophets are dead: whom makest thou thyself?<sup class="versenum">54 </sup>Jesus answered, If I honour myself, my honour is nothing: it is my Father that honoureth me; of whom ye say, that he is your God:<sup class="versenum">55 </sup>Yet ye have not known him; but I know him: and if I should say, I know him not, I shall be a liar like unto you: but I know him, and keep his saying.<sup class="versenum">56 </sup>Your father Abraham rejoiced to see my day: and he saw it, and was glad.<sup class="versenum">57 </sup>Then said the Jews unto him, Thou art not yet fifty years old, and hast thou seen Abraham?<sup class="versenum">58 </sup>Jesus said unto them, Verily, verily, I say unto you, Before Abraham was, I am.<sup class="versenum">59 </sup>Then took they up stones to cast at him: but Jesus hid himself, and went out of the temple, going through the midst of them, and so passed by.'

---

**Logos**: <a class="verse" verse="Jer 31:31–33;">Jer. 31:31–33;</a> <a class="verse" verse="Prov 14:12;">Prov. 14:12;</a> <a class="verse" verse="Matt 5:21;">Matt. 5:21;</a> <a class="verse" verse="John 8:34; 12:26; 13:16;">John 8:34; 12:26; 13:16;</a> <a class="verse" verse="Romans 6;">Romans 6;</a> <a class="verse" verse="1 Cor 7:22, 23">1 Cor. 7:22, 23</a>

**Born as Slaves** (<a class="verse" verse="John 8:34;">John 8:34;</a> <a class="verse" verse="Rom 6:16–18">Rom. 6:16–18</a>)

Throughout the ages, history has revealed to us a heart-wrenching truth. Human beings have been subjected to slavery at the hands of corrupt systems and governments. The earliest records of slavery (the Code of Hammurabi) date as far back as 1754 B.C. 1 Records have also shown that slavery existed in Greece during the seventh century B.C. The 1400s (A.D.) would mark the introduction of European slave trading and the rising captivity of black African slaves.2 This would eventually spread to America and many parts of the world. For these men and women in history, freedom was a lifelong dream that would come at an incredible cost.

International Mission Justice vice president Sharon Cohn Wu says: “God’s heart burns for slavery’s end and for those who are captive to be set free.” Though we are not physically bound as those men and women in history, we are born slaves to sin.True freedom should be our ultimate desire.

**The new covenant showcased a greater plan at work.**

**Released From Bondage** (<a class="verse" verse="Matt 5:21;">Matt. 5:21;</a> <a class="verse" verse="John 3:27; 8:28">John 3:27; 8:28</a>)

Just over 2,000 years ago, Christ made a sacrifice that forever released us from bondage.Prior to this, the Jews clung to a rigid system that they felt would grant them salvation.However, they failed to understand that these daily rituals were only meant to direct them to the One who was willing to give all for the price of their freedom.

Some people think that with Christ’s death came an end to upholding of the law.Yet this cannot be further from the truth.During Christ’s earthly ministry, He always sought to promote the law by the way He lived and through the words He spoke (<a class="verse" verse="Matt 5:21">Matt. 5:21</a>). Of course, this was possible only by the divine power of God that coursed within Him (<a class="verse" verse="John 3:27; 5:19, 30; 8:28">John 3:27; 5:19, 30; 8:28</a>).

Christ’s death on the cross forever released us from the bondage of sin, but there are many living a life that suggests otherwise. When we choose to live a life of sin, we hold ourselves prisoners.The gift of grace that Christ so freely bestows cannot be fully ours until we take hold of it.We are no longer expected to pay for our sins; Christ has absolved all debts owed. His lifetime offer is free of charge.

**Write on Our Hearts** (<a class="verse" verse="Jer 31:31–33;">Jer. 31:31–33;</a> <a class="verse" verse="Rom 13:10;">Rom. 13:10;</a> <a class="verse" verse="Gal 5:14">Gal. 5:14</a>)

It is more than we could ever hope for. By His merits, and His alone, we truly become free.On our own, our efforts to adhere to the law are useless, but in Christ, the possibilities are endless.The old covenant that was given to the Israelites set the law in stone.But with that also came the realization that it was not possible for mere flesh to keep the law.

The new covenant showcased a greater plan at work. By no means does the new covenant mean that the law is invalid, nor does it give a license to sin. Rather, the new covenant pulls back the curtain and displays the beauty of God’s love. We get a small glimpse of this in <a class="verse" verse="Jeremiah 31:33: ">Jeremiah 31:33: </a>“ ‘But this is the covenant that I will make with the house of Israel after those days, says the Lord:I will put My law in their minds, and write it on their hearts;and I will be their God, and they shall be My people’” (NKJV).With these words comes the promise of the Son of God and the indwelling of His Spirit. Once the Spirit of God could reside in the hearts of His people, then living by His law would simply be a natural outworking of an obedient heart.That is why the apostle Paul mentions in <a class="verse" verse="Romans 13:10 ">Romans 13:10 </a>that “love is the fulfillment of the law” (NKJV; see also <a class="verse" verse="Gal 5:14">Gal. 5:14</a>). Then, we can truly have life, as we seek to honor God by obeying His will.

**Being Free** (<a class="verse" verse="John 8:34–36; 12:16;">John 8:34–36; 12:16;</a> <a class="verse" verse="Rom 6:23;">Rom. 6:23;</a> <a class="verse" verse="1 Cor 4:1, 2">1 Cor. 4:1, 2</a>)

The sad truth is that many will continue to remain slaves, so long as they continue to serve sin. Indeed, this was the Pharisees’ problem back in Jesus’ day.In <a class="verse" verse="John 8, ">John 8, </a>they reveal evidence of their misunderstanding:“They answered Him, ‘We are Abraham’s descendants, and have never been in bondage to anyone. How can You say, “You will be made free”?’ Jesus answered them, ‘Most assuredly, I say to you, whoever commits sin is a slave of sin’ ” (<a class="verse" verse="John 8:33, 34, ">John 8:33, 34, </a>NKJV).

Sin is indeed a cruel master. So how are we to be made free from it? <a class="verse" verse="John 8:32 ">John 8:32 </a>tells us, “ ‘And you shall know the truth, and the truth shall make you free’ ” (NKJV). Our calling as God’s chosen people is to live as children of the free mother and not of the slave (<a class="verse" verse="Gal 4:26">Gal. 4:26</a>). Upon further study, we discover that Jesus is “ ‘the way, the truth, and the life’ ” (<a class="verse" verse="John 14:6, ">John 14:6, </a>NKJV). It is this truth that He refers to when He speaks of freedom.

Seeing ourselves in the light of Christ will help us to be able to discern our sin problem and yearn for escape. In <a class="verse" verse="John 8:36, ">John 8:36, </a>Christ tells us, “ ‘Therefore if the Son makes you free, you shall be free indeed’ ” (NKJV). Once we allow Christ into our lives, we are no longer slaves to this vindictive master. We become servants of Christ (<a class="verse" verse="John 12:26; 13:16;">John 12:26; 13:16;</a> <a class="verse" verse="1 Cor 4:1, 2; 7:22, 23">1 Cor. 4:1, 2; 7:22, 23</a>).

Now there is no longer any need for us to remain in bondage. We don’t have to allow ourselves to be held under dominion to sin, which promises no rewards but death (<a class="verse" verse="Prov 14:12;">Prov. 14:12;</a> <a class="verse" verse="Ezek 18:20;">Ezek. 18:20;</a> <a class="verse" verse="Rom 6:23">Rom. 6:23</a>). Gone are the chains; Christ gives us the key. He lives in us, and we are now free.

**React**

`1. How can we embrace the freeing concept of God’s love in our daily living?`

`2. What are some things in your life that might be hindering you from attaining true freedom?`

`3. Why is it so important that we who are free unite in the work to release others from the chains of sin?`

<sup>1. “Code of Hammurabi, Babylon 1754 BC,” Colorado Notary Blog, accessed May 23, 2016, http://abclegaldocs.com/blog-Colorado-Notary/code-of-hammurabi-babylon-1754-bc/.</sup>

<sup>2. “History of Slavery,” Historyworld.net, accessed May 23, 2016, http://www.historyworld.net/wrldhis/PlainTextHistories.asp?ParagraphID=cio.</sup>

_Alexandra Yeboah, Toronto, Ontario, Canada_