---
title: 'FRAGUADORES DE MENTIRAS'
date: 20/11/2016
bible:
    -
        name: RVR1960
        verses:
            'Prov 17:28': "<h3>Proverbios 17:28</h3><div>\n<div><p><span><sup>28&#xA0;</sup>Aun el necio, cuando calla, es contado por sabio;</span><br><span>El que cierra sus labios es entendido. </span></p></div></div>"
            'Job 13:1-14': "<h3>Job 13:1-14</h3><div>\n<h3><span>Job defiende su integridad</span></h3><div><p><span><span><span>13&#xA0;</span> He aqu&#xED; que todas estas cosas han visto mis ojos,</span></span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>Y o&#xED;do y entendido mis o&#xED;dos. </span></span></p></div> <div><p><span><sup>2&#xA0;</sup>Como vosotros lo sab&#xE9;is, lo s&#xE9; yo;</span><br><span>No soy menos que vosotros. </span></p></div> <div><p><span><sup>3&#xA0;</sup>Mas yo hablar&#xED;a con el Todopoderoso,</span><br><span>Y querr&#xED;a razonar con Dios. </span></p></div> <div><p><span><sup>4&#xA0;</sup>Porque ciertamente vosotros sois fraguadores de mentira;</span><br><span>Sois todos vosotros m&#xE9;dicos nulos. </span></p></div> <div><p><span><sup>5&#xA0;</sup>Ojal&#xE1; callarais por completo,</span><br><span>Porque esto os fuera sabidur&#xED;a. </span></p></div> <div><p><span><sup>6&#xA0;</sup>O&#xED;d ahora mi razonamiento,</span><br><span>Y estad atentos a los argumentos de mis labios. </span></p></div> <div><p><span><sup>7&#xA0;</sup>&#xBF;Hablar&#xE9;is iniquidad por Dios?</span><br><span>&#xBF;Hablar&#xE9;is por &#xE9;l enga&#xF1;o? </span></p></div> <div><p><span><sup>8&#xA0;</sup>&#xBF;Har&#xE9;is acepci&#xF3;n de personas a su favor?</span><br><span>&#xBF;Contender&#xE9;is vosotros por Dios? </span></p></div> <div><p><span><sup>9&#xA0;</sup>&#xBF;Ser&#xED;a bueno que &#xE9;l os escudri&#xF1;ase?</span><br><span>&#xBF;Os burlar&#xE9;is de &#xE9;l como quien se burla de alg&#xFA;n hombre? </span></p></div> <div><p><span><sup>10&#xA0;</sup>El os reprochar&#xE1; de seguro,</span><br><span>Si solapadamente hac&#xE9;is acepci&#xF3;n de personas. </span></p></div> <div><p><span><sup>11&#xA0;</sup>De cierto su alteza os habr&#xED;a de espantar,</span><br><span>Y su pavor habr&#xED;a de caer sobre vosotros. </span></p></div> <div><p><span><sup>12&#xA0;</sup>Vuestras m&#xE1;ximas son refranes de ceniza,</span><br><span>Y vuestros baluartes son baluartes de lodo. </span></p></div> <div><p><span><sup>13&#xA0;</sup>Escuchadme, y hablar&#xE9; yo,</span><br><span>Y que me venga despu&#xE9;s lo que viniere. </span></p></div> <div><p><span><sup>14&#xA0;</sup>&#xBF;Por qu&#xE9; quitar&#xE9; yo mi carne con mis dientes,</span><br><span>Y tomar&#xE9; mi vida en mi mano? </span></p></div></div>"
            'Job 42:7': "<h3>Job 42:7</h3><div>\n<p><span><sup>7&#xA0;</sup>Y aconteci&#xF3; que despu&#xE9;s que habl&#xF3; Jehov&#xE1; estas palabras a Job, Jehov&#xE1; dijo a Elifaz temanita: Mi ira se encendi&#xF3; contra ti y tus dos compa&#xF1;eros; porque no hab&#xE9;is hablado de m&#xED; lo recto, como mi siervo Job. </span></p></div>"
            'Job 13:4': "<h3>Job 13:4</h3><div>\n<div><p><span><sup>4&#xA0;</sup>Porque ciertamente vosotros sois fraguadores de mentira;</span><br><span>Sois todos vosotros m&#xE9;dicos nulos. </span></p></div></div>"

---

### FRAGUADORES DE MENTIRAS

“Aun el necio, cuando calla, es contado por sabio; el que cierra sus labios es entendido” (<a class="verse" verse="Prov 17:28">Prov. 17:28</a>).

Sea lo que fuere que queramos pensar acerca de Job como hombre, no podemos decir que se quedaría sentado en medio de su dolor y escucharía tranquilamente lo que sus amigos le estaban echando en cara. Gran parte del libro de Job consiste en la defensa contra lo que él sabe que es una mezcla de verdad y error. Como vimos, estos hombres no mostraban mucho tacto y simpatía; pretendían hablar a favor de Dios al justi car lo que le había sucedido a Job y, básicamente, decían que estaba recibiendo lo que merecía, o ¡que él merecía algo peor! Cualquiera de estas líneas de pensamiento habría sido su - cientemente mala; pero todo junto ya era demasiado, y Job les respondió.

`Lee <a class="verse" verse="Job 13:1-14">Job 13:1-14</a>. ¿Qué enfoque tomó Job al responder a lo que le habían dicho?`

Vimos que en el capítulo 2, cuando estos hombres vinieron a Job y lo vieron, no dijeron nada durante siete días. Considerando lo que,  nalmente, comenzó a salir de sus bocas, este bien podría haber sido el mejor enfoque. Esto es, ciertamente, lo que pensó Job.

Nota, además, que Job expresa que estos hombres no solo mienten, sino también dicen mentiras acerca de Dios. (Eso es interesante a la luz de lo que sucede hacia el  nal del libro mismo [ver <a class="verse" verse="Job 42:7">Job 42:7</a>].)

Seguramente, sería mejor no hablar que equivocarse al hacerlo (¿quién, entre nosotros, no ha experimentado cuán cierto es esto?); y decir cosas erróneas acerca de Dios es mucho peor. Por supuesto, la ironía es que estos hombres realmente pensaban que estaban defendiendo a Dios y su carácter contra las amargas quejas de Job acerca de lo sucedido. Aunque Job no podía comprender por qué todos eso le habían sobrevenido, sabía lo su ciente como para reconocer que lo que estos hombres estaban diciendo los hacía “fraguadores de mentiras” (<a class="verse" verse="Job 13:4">Job 13:4</a>).

`¿Cuándo fue la última vez que dijiste cosas que eran equivocadas, que no deberías haber dicho? ¿De qué modo puedes aprender de esa experiencia para no volver a cometer el mismo error?`
