---
title: 'INDICIOS DE ESPERANZA'
date: 22/11/2016
bible:
    -
        name: RVR1960
        verses:
            '1 Corintios 15:11-20': "<h3>1 Corintios 15:11-20</h3><div>\n<p><span><sup>11&#xA0;</sup>Porque o sea yo o sean ellos, as&#xED; predicamos, y as&#xED; hab&#xE9;is cre&#xED;do. </span></p> <p><span><sup>12&#xA0;</sup>Pero si se predica de Cristo que resucit&#xF3; de los muertos, &#xBF;c&#xF3;mo dicen algunos entre vosotros que no hay resurrecci&#xF3;n de muertos? </span></p> <p><span><sup>13&#xA0;</sup>Porque si no hay resurrecci&#xF3;n de muertos, tampoco Cristo resucit&#xF3;. </span></p> <p><span><sup>14&#xA0;</sup>Y si Cristo no resucit&#xF3;, vana es entonces nuestra predicaci&#xF3;n, vana es tambi&#xE9;n vuestra fe. </span></p> <p><span><sup>15&#xA0;</sup>Y somos hallados falsos testigos de Dios; porque hemos testificado de Dios que &#xE9;l resucit&#xF3; a Cristo, al cual no resucit&#xF3;, si en verdad los muertos no resucitan. </span></p> <p><span><sup>16&#xA0;</sup>Porque si los muertos no resucitan, tampoco Cristo resucit&#xF3;; </span></p> <p><span><sup>17&#xA0;</sup>y si Cristo no resucit&#xF3;, vuestra fe es vana; a&#xFA;n est&#xE1;is en vuestros pecados. </span></p> <p><span><sup>18&#xA0;</sup>Entonces tambi&#xE9;n los que durmieron en Cristo perecieron. </span></p> <p><span><sup>19&#xA0;</sup>Si en esta vida solamente esperamos en Cristo, somos los m&#xE1;s dignos de conmiseraci&#xF3;n de todos los hombres. </span></p> <p><span><sup>20&#xA0;</sup>Mas ahora Cristo ha resucitado de los muertos; primicias de los que durmieron es hecho. </span></p></div>"
            'Job 13:16': "<h3>Job 13:16</h3><div>\n<div><p><span><sup>16&#xA0;</sup>Y &#xE9;l mismo ser&#xE1; mi salvaci&#xF3;n,</span><br><span>Porque no entrar&#xE1; en su presencia el imp&#xED;o. </span></p></div></div>"

---

### INDICIOS DE ESPERANZA

`“Y él mismo será mi salvación, porque no entrará en su presencia el impío” (<a class="verse" verse="Job 13:16">Job 13:16</a>). Este versículo sigue inmediatamente al que leímos ayer. ¿En qué sentido a rma aún más la idea de que, a pesar de todo, Job tenía esperanza, y que esa esperanza estaba en Dios?`

Es muy interesante esta continuación de lo que Job venía diciendo antes. Aun si Job había de morir, aunque Dios lo matara, Job todavía con aba en su Dios para la salvación. Si bien, en cierto nivel, es un contraste extraño, en otro, tiene lógica perfecta. Después de todo, ¿qué es la salvación sino la liberación de la muerte? Y ¿qué es la muerte para los salvados, sino un breve momento de descanso, un instante de sueño, seguido por la resurrección a la vida eterna? ¿No es esta con anza en la resurrección y la vida eterna la gran esperanza de todo el pueblo de Dios a lo largo de los milenios? Esta también fue la esperanza de Job.

`Lee <a class="verse" verse="1 Corintios 15:11-20">1 Corintios 15:11-20</a>. ¿Cuál es la esperanza que se nos presenta aquí? Sin esto, ¿por qué no tendríamos ninguna esperanza?`

Después de su sólida a rmación sobre la salvación, Job dice que “hanef no vendrá delante de Dios”. La raíz de ese término signi ca “profano”, o “sin Dios”, una palabra hebrea con connotaciones muy negativas. Job sabía que su salvación se encontraba solo en Dios, en una vida entregada en  el obediencia a él. Por eso, el hombre malo y sin Dios, el hanef, no tenía esperanza. Es probable que Job estuviera expresando lo que él entendía como su “certeza de la salvación”. Aunque Job ofrecía sacri cios animales por el pecado, no sabemos mucho acerca del modo en que entendía su signi cado. Antes de la Cruz, los seguidores más  eles del Señor tales como Job, seguramente, no tenían una comprensión tan completa de la salvación como la que tenemos los que vivimos después de la Cruz. No obstante, Job entendía lo su ciente como para saber que su esperanza de salvación estaba solo en Dios y que esos sacri cios eran una expresión de cómo debía encontrarse esta salvación.
