---
title: 'ESPERANZA ANTES DE QUE COMENZARA EL MUNDO'
date: 23/11/2016
bible:
    -
        name: RVR1960
        verses:
            '1 Pedro 1:18-20': "<h3>1 Pedro 1:18-20</h3><div>\n<p><span><sup>18&#xA0;</sup>sabiendo que fuisteis rescatados de vuestra vana manera de vivir, la cual recibisteis de vuestros padres, no con cosas corruptibles, como oro o plata, </span></p> <p><span><sup>19&#xA0;</sup>sino con la sangre preciosa de Cristo, como de un cordero sin mancha y sin contaminaci&#xF3;n, </span></p> <p><span><sup>20&#xA0;</sup>ya destinado desde antes de la fundaci&#xF3;n del mundo, pero manifestado en los postreros tiempos por amor de vosotros, </span></p></div>"
            '2 Tim 2:8, 9': "<h3>2 Timoteo 2:8</h3><div>\n<p><span><sup>8&#xA0;</sup>Acu&#xE9;rdate de Jesucristo, del linaje de David, resucitado de los muertos conforme a mi evangelio, </span></p></div><h3>2 Timoteo 2:9</h3><div>\n<p><span><sup>9&#xA0;</sup>en el cual sufro penalidades, hasta prisiones a modo de malhechor; mas la palabra de Dios no est&#xE1; presa. </span></p></div>"
            '2 Timoteo 1:9': "<h3>2 Timoteo 1:9</h3><div>\n<p><span><sup>9&#xA0;</sup>quien nos salv&#xF3; y llam&#xF3; con llamamiento santo, no conforme a nuestras obras, sino seg&#xFA;n el prop&#xF3;sito suyo y la gracia que nos fue dada en Cristo Jes&#xFA;s antes de los tiempos de los siglos, </span></p></div>"
            'Juan 14:2, 3': "<h3>Juan 14:2</h3><div>\n<p><span><sup>2&#xA0;</sup>En la casa de mi Padre muchas moradas hay; si as&#xED; no fuera, yo os lo hubiera dicho; voy, pues, a preparar lugar para vosotros. </span></p></div><h3>Juan 14:3</h3><div>\n<p><span><sup>3&#xA0;</sup>Y si me fuere y os preparare lugar, vendr&#xE9; otra vez, y os tomar&#xE9; a m&#xED; mismo, para que donde yo estoy, vosotros tambi&#xE9;n est&#xE9;is. </span></p></div>"
            'Isa 26:19': "<h3>Isa&#xED;as 26:19</h3><div>\n<p><span><sup>19&#xA0;</sup>Tus muertos vivir&#xE1;n; sus cad&#xE1;veres resucitar&#xE1;n. !!Despertad y cantad, moradores del polvo! porque tu roc&#xED;o es cual roc&#xED;o de hortalizas, y la tierra dar&#xE1; sus muertos. </span></p></div>"
            'Tito 2:14': "<h3>Tito 2:14</h3><div>\n<p><span><sup>14&#xA0;</sup>quien se dio a s&#xED; mismo por nosotros para redimirnos de toda iniquidad<sup value=\"(&lt;a href=&quot;#ces-RVR1960-29924A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> y purificar para s&#xED; un pueblo propio,<sup value=\"(&lt;a href=&quot;#ces-RVR1960-29924B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)\"></sup> celoso de buenas obras. </span></p><div style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-29924A\"><a href=\"#es-RVR1960-29924\" title=\"Go to Tito 2:14\">Tito 2:14</a> : <a href=\"/passage/?search=Exod 19:5, Deut 4:20, Deut 7:6, Deut 14:2, Deut 26:18, 1Pet 2:9&amp;version=RVR1960\" data-bibleref=\"Exod.19.5,Deut.4.20,Deut.7.6,Deut.14.2,Deut.26.18,1Pet.2.9\">Ex. 19.5; Dt. 4.20; 7.6; chapter 14.2; chapter 26.18; 1 P. 2.9.</a></li>\n\n<li id=\"ces-RVR1960-29924B\"><a href=\"#es-RVR1960-29924\" title=\"Go to Tito 2:14\">Tito 2:14</a> : <a href=\"/passage/?search=Ps 130:8&amp;version=RVR1960\" data-bibleref=\"Ps.130.8\">Sal. 130.8.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"
            'Juan 3:16': "<h3>Juan 3:16</h3><div>\n<h3><span>De tal manera am&#xF3; Dios al mundo</span></h3><p><span><sup>16&#xA0;</sup>Porque de tal manera am&#xF3; Dios al mundo, que ha dado a su Hijo unig&#xE9;nito, para que todo aquel que en &#xE9;l cree, no se pierda, mas tenga vida eterna. </span></p></div>"
            'Rom 8:31': "<h3>Romanos 8:31</h3><div>\n<p><span><sup>31&#xA0;</sup>&#xBF;Qu&#xE9;, pues, diremos a esto? Si Dios es por nosotros, &#xBF;qui&#xE9;n contra nosotros? </span></p></div>"
            'Heb 13:5': "<h3>Hebreos 13:5</h3><div>\n<p><span><sup>5&#xA0;</sup>Sean vuestras costumbres sin avaricia, contentos con lo que ten&#xE9;is ahora; porque &#xE9;l dijo: No te desamparar&#xE9;, ni te dejar&#xE9;;<sup value=\"(&lt;a href=&quot;#ces-RVR1960-30248A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> </span></p><div style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-30248A\"><a href=\"#es-RVR1960-30248\" title=\"Go to Hebreos 13:5\">Hebreos 13:5</a> : <a href=\"/passage/?search=Deut 31:6, Deut 31:8, Josh 1:5&amp;version=RVR1960\" data-bibleref=\"Deut.31.6,Deut.31.8,Josh.1.5\">Dt. 31.6, 8; Jos. 1.5.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"
            'Heb 7:25': "<h3>Hebreos 7:25</h3><div>\n<p><span><sup>25&#xA0;</sup>por lo cual puede tambi&#xE9;n salvar perpetuamente a los que por &#xE9;l se acercan a Dios, viviendo siempre para interceder por ellos. </span></p></div>"
            'Mat 6:6': "<h3>Mateo 6:6</h3><div>\n<p><span><sup>6&#xA0;</sup>Mas t&#xFA;, cuando ores, entra en tu aposento, y cerrada la puerta,<sup value=\"(&lt;a href=&quot;#ces-RVR1960-23290A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> ora a tu Padre que est&#xE1; en secreto; y tu Padre que ve en lo secreto te recompensar&#xE1; en p&#xFA;blico. </span></p><div style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-23290A\"><a href=\"#es-RVR1960-23290\" title=\"Go to Mateo 6:6\">Mateo 6:6</a> : <a href=\"/passage/?search=Isa 26:20&amp;version=RVR1960\" data-bibleref=\"Isa.26.20\">Is. 26.20.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"
            'Ap 14:8': "<h3>Apocalipsis 14:8</h3><div>\n<p><span><sup>8&#xA0;</sup>Otro &#xE1;ngel le sigui&#xF3;, diciendo: Ha ca&#xED;do, ha ca&#xED;do Babilonia,<sup value=\"(&lt;a href=&quot;#ces-RVR1960-30937A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> la gran ciudad, porque ha hecho beber a todas las naciones del vino del furor de su fornicaci&#xF3;n. </span></p><div style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-30937A\"><a href=\"#es-RVR1960-30937\" title=\"Go to Apocalipsis 14:8\">Apocalipsis 14:8</a> : <a href=\"/passage/?search=Isa 21:9, Rev 18:2&amp;version=RVR1960\" data-bibleref=\"Isa.21.9,Rev.18.2\">Is. 21.9; Ap. 18.2.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"
            'Tito 1:2': "<h3>Tito 1:2</h3><div>\n<p><span><sup>2&#xA0;</sup>en la esperanza de la vida eterna, la cual Dios, que no miente, prometi&#xF3; desde antes del principio de los siglos, </span></p></div>"
            'Gn 3': "<h3>G&#xE9;nesis 3 </h3><div>\n<h3><span>Desobediencia del hombre</span></h3><p><span><span>3&#xA0;</span> Pero la serpiente<sup value=\"(&lt;a href=&quot;#ces-RVR1960-57A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> era astuta, m&#xE1;s que todos los animales del campo que Jehov&#xE1; Dios hab&#xED;a hecho; la cual dijo a la mujer: &#xBF;Conque Dios os ha dicho: No com&#xE1;is de todo &#xE1;rbol del huerto? </span></p> <p><span><sup>2&#xA0;</sup>Y la mujer respondi&#xF3; a la serpiente: Del fruto de los &#xE1;rboles del huerto podemos comer; </span></p> <p><span><sup>3&#xA0;</sup>pero del fruto del &#xE1;rbol que est&#xE1; en medio del huerto dijo Dios: No comer&#xE9;is de &#xE9;l, ni le tocar&#xE9;is, para que no mur&#xE1;is. </span></p> <p><span><sup>4&#xA0;</sup>Entonces la serpiente dijo a la mujer: No morir&#xE9;is; </span></p> <p><span><sup>5&#xA0;</sup>sino que sabe Dios que el d&#xED;a que com&#xE1;is de &#xE9;l, ser&#xE1;n abiertos vuestros ojos, y ser&#xE9;is como Dios, sabiendo el bien y el mal. </span></p> <p><span><sup>6&#xA0;</sup>Y vio la mujer que el &#xE1;rbol era bueno para comer, y que era agradable a los ojos, y &#xE1;rbol codiciable para alcanzar la sabidur&#xED;a; y tom&#xF3; de su fruto, y comi&#xF3;; y dio tambi&#xE9;n a su marido, el cual comi&#xF3; as&#xED; como ella. </span></p> <p><span><sup>7&#xA0;</sup>Entonces fueron abiertos los ojos de ambos, y conocieron que estaban desnudos; entonces cosieron hojas de higuera, y se hicieron delantales. </span></p> <p><span><sup>8&#xA0;</sup>Y oyeron la voz de Jehov&#xE1; Dios que se paseaba en el huerto, al aire del d&#xED;a; y el hombre y su mujer se escondieron de la presencia de Jehov&#xE1; Dios entre los &#xE1;rboles del huerto. </span></p> <p><span><sup>9&#xA0;</sup>Mas Jehov&#xE1; Dios llam&#xF3; al hombre, y le dijo: &#xBF;D&#xF3;nde est&#xE1;s t&#xFA;? </span></p> <p><span><sup>10&#xA0;</sup>Y &#xE9;l respondi&#xF3;: O&#xED; tu voz en el huerto, y tuve miedo, porque estaba desnudo; y me escond&#xED;. </span></p> <p><span><sup>11&#xA0;</sup>Y Dios le dijo: &#xBF;Qui&#xE9;n te ense&#xF1;&#xF3; que estabas desnudo? &#xBF;Has comido del &#xE1;rbol de que yo te mand&#xE9; no comieses? </span></p> <p><span><sup>12&#xA0;</sup>Y el hombre respondi&#xF3;: La mujer que me diste por compa&#xF1;era me dio del &#xE1;rbol, y yo com&#xED;. </span></p> <p><span><sup>13&#xA0;</sup>Entonces Jehov&#xE1; Dios dijo a la mujer: &#xBF;Qu&#xE9; es lo que has hecho? Y dijo la mujer: La serpiente me enga&#xF1;&#xF3;,<sup value=\"(&lt;a href=&quot;#ces-RVR1960-69B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)\"></sup> y com&#xED;. </span></p> <p><span><sup>14&#xA0;</sup>Y Jehov&#xE1; Dios dijo a la serpiente: Por cuanto esto hiciste, maldita ser&#xE1;s entre todas las bestias y entre todos los animales del campo; sobre tu pecho andar&#xE1;s, y polvo comer&#xE1;s todos los d&#xED;as de tu vida. </span></p> <p><span><sup>15&#xA0;</sup>Y pondr&#xE9; enemistad entre ti y la mujer, y entre tu simiente y la simiente suya; &#xE9;sta te herir&#xE1; en la cabeza, y t&#xFA; le herir&#xE1;s en el calca&#xF1;ar. </span></p> <p><span><sup>16&#xA0;</sup>A la mujer dijo: Multiplicar&#xE9; en gran manera los dolores en tus pre&#xF1;eces; con dolor dar&#xE1;s a luz los hijos; y tu deseo ser&#xE1; para tu marido, y &#xE9;l se ense&#xF1;orear&#xE1; de ti. </span></p> <p><span><sup>17&#xA0;</sup>Y al hombre dijo: Por cuanto obedeciste a la voz de tu mujer, y comiste del &#xE1;rbol de que te mand&#xE9; diciendo: No comer&#xE1;s de &#xE9;l; maldita ser&#xE1; la tierra por tu causa; con dolor comer&#xE1;s de ella todos los d&#xED;as de tu vida. </span></p> <p><span><sup>18&#xA0;</sup>Espinos y cardos te producir&#xE1;,<sup value=\"(&lt;a href=&quot;#ces-RVR1960-74C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)\"></sup> y comer&#xE1;s plantas del campo. </span></p> <p><span><sup>19&#xA0;</sup>Con el sudor de tu rostro comer&#xE1;s el pan hasta que vuelvas a la tierra, porque de ella fuiste tomado; pues polvo eres, y al polvo volver&#xE1;s. </span></p> <p><span><sup>20&#xA0;</sup>Y llam&#xF3; Ad&#xE1;n el nombre de su mujer, Eva, por cuanto ella era madre de todos los vivientes. </span></p> <p><span><sup>21&#xA0;</sup>Y Jehov&#xE1; Dios hizo al hombre y a su mujer t&#xFA;nicas de pieles, y los visti&#xF3;. </span></p> <p><span><sup>22&#xA0;</sup>Y dijo Jehov&#xE1; Dios: He aqu&#xED; el hombre es como uno de nosotros, sabiendo el bien y el mal; ahora, pues, que no alargue su mano, y tome tambi&#xE9;n del &#xE1;rbol de la vida,<sup value=\"(&lt;a href=&quot;#ces-RVR1960-78D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)\"></sup> y coma, y viva para siempre. </span></p> <p><span><sup>23&#xA0;</sup>Y lo sac&#xF3; Jehov&#xE1; del huerto del Ed&#xE9;n, para que labrase la tierra de que fue tomado. </span></p> <p><span><sup>24&#xA0;</sup>Ech&#xF3;, pues, fuera al hombre, y puso al oriente del huerto de Ed&#xE9;n querubines, y una espada encendida que se revolv&#xED;a por todos lados, para guardar el camino del &#xE1;rbol de la vida. </span></p> <!--end of footnotes-->\n<div style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-57A\"><a href=\"#es-RVR1960-57\" title=\"Go to G&#xE9;nesis 3:1\">G&#xE9;nesis 3:1</a> : <a href=\"/passage/?search=Rev 12:9, Rev 20:2&amp;version=RVR1960\" data-bibleref=\"Rev.12.9,Rev.20.2\">Ap. 12.9; chapter 20.2.</a></li>\n\n<li id=\"ces-RVR1960-69B\"><a href=\"#es-RVR1960-69\" title=\"Go to G&#xE9;nesis 3:13\">G&#xE9;nesis 3:13</a> : <a href=\"/passage/?search=2Cor 11:3&amp;version=RVR1960\" data-bibleref=\"2Cor.11.3\">2 Co. 11.3.</a></li>\n\n<li id=\"ces-RVR1960-74C\"><a href=\"#es-RVR1960-74\" title=\"Go to G&#xE9;nesis 3:18\">G&#xE9;nesis 3:18</a> : <a href=\"/passage/?search=Heb 6:8&amp;version=RVR1960\" data-bibleref=\"Heb.6.8\">He. 6.8.</a></li>\n\n<li id=\"ces-RVR1960-78D\"><a href=\"#es-RVR1960-78\" title=\"Go to G&#xE9;nesis 3:22\">G&#xE9;nesis 3:22</a> : <a href=\"/passage/?search=Rev 22:14&amp;version=RVR1960\" data-bibleref=\"Rev.22.14\">Ap. 22.14.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"

---

### ESPERANZA ANTES DE QUE COMENZARA EL MUNDO

¿Quién de nosotros, habiendo experimentado lo que vivó Job, podría hacer una a rmación tan llena de esperanza? Sus palabras son un testimonio de su vida de fe y obediencia.

Job tenía esperanza porque servía a un Dios de esperanza. Aun en medio de todas las historias de pecaminosidad humana, desde la caída de Adán y de Eva en el Edén (<a class="verse" verse="Gn 3">Gn. 3</a>) hasta la caída de Babilonia al  nal del tiempo (<a class="verse" verse="Ap 14:8">Ap. 14:8</a>), la Biblia es un libro repleto de esperanza, y presenta la visión de algo que está más allá de lo que este mundo ofrece.

“El mundo ha sido con ado a Cristo, y por él ha  uido toda bendición de Dios a la especie caída. Era Redentor antes de su encarnación tanto como después. Tan pronto como hubo pecado, hubo un Salvador” (DTG 180, 181). Y ese Salvador es la gran Fuente de nuestra esperanza.

`¿De qué manera los siguientes textos a rman esa esperanza expresada en la cita de Elena de White de la sección de hoy? Efe. 1:4; <a class="verse" verse="Tito 1:2">Tito 1:2</a>; <a class="verse" verse="2 Tim 2:8, 9">2 Tim. 2:8, 9</a>; <a class="verse" verse="1 Pedro 1:18-20">1 Pedro 1:18-20</a>.`

Estos textos enseñan la verdad de que, en su presciencia, Dios sabía, aun antes de la creación del mundo, que la humanidad caería en el pecado. El texto en griego, en <a class="verse" verse="2 Timoteo 1:9">2 Timoteo 1:9</a>, nos dice que nos llamó una gracia dada en Cristo Jesús “antes del tiempo eterno”. Esta gracia nos fue dada “no conforme a nuestras obras” (¿cómo podría ser por “nuestras obras” si entonces todavía no existíamos?), sino por medio de Jesús. Aun antes de que existiéramos, Dios tenía un plan para ofrecernos la esperanza de la vida eterna. Este no surgió después de que la necesitáramos, sino ya estaba allí para cuando la necesitáramos.

Como cristianos, tenemos mucho que esperar. Existimos en un universo creado por un Dios que nos ama (<a class="verse" verse="Juan 3:16">Juan 3:16</a>), que nos redimió (<a class="verse" verse="Tito 2:14">Tito 2:14</a>), que escucha nuestras oraciones (<a class="verse" verse="Mat 6:6">Mat. 6:6</a>), que intercede por nosotros (<a class="verse" verse="Heb 7:25">Heb. 7:25</a>), que promete no abandonarnos nunca (<a class="verse" verse="Heb 13:5">Heb. 13:5</a>), y que promete también levantar nuestros cuerpos de la muerte (<a class="verse" verse="Isa 26:19">Isa. 26:19</a>) y darnos vida eterna con él (<a class="verse" verse="Juan 14:2, 3">Juan 14:2, 3</a>).

`“¿Qué, pues, diremos a esto? Si Dios es por nosotros, ¿quién contra nosotros?” (<a class="verse" verse="Rom 8:31">Rom. 8:31</a>). ¿De qué manera puedes hacer tuya esta esperanza, aun en medio de cualquier lucha que estés enfrentando ahora?`
