---
title: 'The Baptism and Filling of the Holy Spirit'
date: 28/01/2017
bible:
    -
        name: NKJV
        verses:
            'Galatians 5:16–26': '<h3> <span>Galatians 5:16-26</span></h3><p><span><sup>16&#xA0;</sup>I say then: Walk in the Spirit, and you shall not fulfill the lust of the flesh. </span> <span><sup>17&#xA0;</sup>For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, so that you do not do the things that you wish. </span> <span><sup>18&#xA0;</sup>But if you are led by the Spirit, you are not under the law.</span></p><p><span><sup>19&#xA0;</sup>Now the works of the flesh are evident, which are: adultery, fornication, uncleanness, lewdness, </span> <span><sup>20&#xA0;</sup>idolatry, sorcery, hatred, contentions, jealousies, outbursts of wrath, selfish ambitions, dissensions, heresies, </span> <span><sup>21&#xA0;</sup>envy, murders, drunkenness, revelries, and the like; of which I tell you beforehand, just as I also told <i>you</i> in time past, that those who practice such things will not inherit the kingdom of God.</span></p><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness, </span> <span><sup>23&#xA0;</sup>gentleness, self-control. Against such there is no law. </span> <span><sup>24&#xA0;</sup>And those <i>who are</i> Christ&#x2019;s have crucified the flesh with its passions and desires. </span> <span><sup>25&#xA0;</sup>If we live in the Spirit, let us also walk in the Spirit. </span> <span><sup>26&#xA0;</sup>Let us not become conceited, provoking one another, envying one another.</span></p>'
            'Ephesians 5:18': '<h3> <span>Ephesians 5:18</span></h3><p> <span><sup>18&#xA0;</sup>And do not be drunk with wine, in which is dissipation; but be filled with the Spirit, </span> </p>'
            'Luke 11:8–10': '<h3> <span>Luke 11:8-10</span></h3><p> <span><sup>8&#xA0;</sup><span>I say to you, though he will not rise and give to him because he is his friend, yet because of his persistence he will rise and give him as many as he needs.</span></span></p><p><span><sup>9&#xA0;</sup><span>&#x201C;So I say to you, ask, and it will be given to you; seek, and you will find; knock, and it will be opened to you.</span> </span> <span><sup>10&#xA0;</sup><span>For everyone who asks receives, and he who seeks finds, and to him who knocks it will be opened.</span> </span> </p>'
            'Acts 13:52': '<h3> <span>Acts 13:52</span></h3><p> <span><sup>52&#xA0;</sup>And the disciples were filled with joy and with the Holy Spirit.</span></p>'
            'John 10:10': '<h3> <span>John 10:10</span></h3><p> <span><sup>10&#xA0;</sup><span>The thief does not come except to steal, and to kill, and to destroy. I have come that they may have life, and that they may have <i>it</i> more abundantly.</span></span></p>'
            'Acts 5:32': '<h3> <span>Acts 5:32</span></h3><p> <span><sup>32&#xA0;</sup>And we are His witnesses to these things, and <i>so</i> also <i>is</i> the Holy Spirit whom God has given to those who obey Him.&#x201D;</span></p>'
            'John 14:6': '<h3> <span>John 14:6</span></h3><p><span><sup>6&#xA0;</sup>Jesus said to him, <span>&#x201C;I am the way, the truth, and the life. No one comes to the Father except through Me.</span></span></p>'
            'Mark 1:8': '<h3> <span>Mark 1:8</span></h3><p> <span><sup>8&#xA0;</sup>I indeed baptized you with water, but He will baptize you with the Holy Spirit.&#x201D;</span></p>'
    -
        name: KJV
        verses:
            'Galatians 5:16–26': '<h3> <span>Galatians 5:16-26</span></h3><p><span><sup>16&#xA0;</sup>This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.</span></p><p><span><sup>17&#xA0;</sup>For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.</span></p><p><span><sup>18&#xA0;</sup>But if ye be led of the Spirit, ye are not under the law.</span></p><p><span><sup>19&#xA0;</sup>Now the works of the flesh are manifest, which are these; Adultery, fornication, uncleanness, lasciviousness,</span></p><p><span><sup>20&#xA0;</sup>Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,</span></p><p><span><sup>21&#xA0;</sup>Envyings, murders, drunkenness, revellings, and such like: of the which I tell you before, as I have also told you in time past, that they which do such things shall not inherit the kingdom of God.</span></p><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</span></p><p><span><sup>23&#xA0;</sup>Meekness, temperance: against such there is no law.</span></p><p><span><sup>24&#xA0;</sup>And they that are Christ&apos;s have crucified the flesh with the affections and lusts.</span></p><p><span><sup>25&#xA0;</sup>If we live in the Spirit, let us also walk in the Spirit.</span></p><p><span><sup>26&#xA0;</sup>Let us not be desirous of vain glory, provoking one another, envying one another.</span></p>'
            'Ephesians 5:18': '<h3> <span>Ephesians 5:18</span></h3><p><span><sup>18&#xA0;</sup>And be not drunk with wine, wherein is excess; but be filled with the Spirit;</span></p>'
            'Luke 11:8–10': '<h3> <span>Luke 11:8-10</span></h3><p><span><sup>8&#xA0;</sup>I say unto you, Though he will not rise and give him, because he is his friend, yet because of his importunity he will rise and give him as many as he needeth.</span></p><p><span><sup>9&#xA0;</sup>And I say unto you, Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you.</span></p><p><span><sup>10&#xA0;</sup>For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.</span></p>'
            'Acts 13:52': '<h3> <span>Acts 13:52</span></h3><p><span><sup>52&#xA0;</sup>And the disciples were filled with joy, and with the Holy Ghost.</span></p>'
            'John 10:10': '<h3> <span>John 10:10</span></h3><p><span><sup>10&#xA0;</sup>The thief cometh not, but for to steal, and to kill, and to destroy: I am come that they might have life, and that they might have it more abundantly.</span></p>'
            'Acts 5:32': '<h3> <span>Acts 5:32</span></h3><p><span><sup>32&#xA0;</sup>And we are his witnesses of these things; and so is also the Holy Ghost, whom God hath given to them that obey him.</span></p>'
            'John 14:6': '<h3> <span>John 14:6</span></h3><p><span><sup>6&#xA0;</sup>Jesus saith unto him, I am the way, the truth, and the life: no man cometh unto the Father, but by me.</span></p>'
            'Mark 1:8': '<h3> <span>Mark 1:8</span></h3><p><span><sup>8&#xA0;</sup>I indeed have baptized you with water: but he shall baptize you with the Holy Ghost.</span></p>'

---

### The Baptism and Filling of the Holy Spirit

### READ FOR THIS WEEK’S LESSON
<a class="verse" verse="Mark 1:8">Mark 1:8</a>; <a class="verse" verse="Ephesians 5:18">Ephesians 5:18</a>; <a class="verse" verse="Acts 13:52">Acts 13:52</a>; <a class="verse" verse="Luke 11:8–10">Luke 11:8–10</a>; <a class="verse" verse="Acts 5:32">Acts 5:32</a>; <a class="verse" verse="Galatians 5:16–26">Galatians 5:16–26</a>.

> <p>MEMORY VERSE</p>
> “ ‘The thief comes only to steal and kill and destroy. I have come so they can have life. I want them to have it in the fullest possible way’ ” (<a class="verse" verse="John 10:10">John 10:10</a>, NIrV).

AS CHRISTIANS, we must be filled with the Holy Spirit. Without Him, our witness will be powerless. Without Him, our Christian life will be a burden. For example, suppose we are educated, talented, and speak well but do not have the Spirit. Then we cannot experience life as God meant for us to. And we would not be assured of salvation. We would not know the joy that comes from serving our Lord. We would be Christians in name only. And a Christian in name only is not really a Christian at all.

But Jesus wants us to live life to the fullest. He wants us to live happy and meaningful lives. He wants to give us life as it is meant to be lived. He wants our lives to be rooted in the Source of all life: Jesus Christ. Jesus our Creator is the only way to eternal life. He says, “ ‘I am the way, the truth, and the life. No one comes to the Father except through Me’ ” (<a class="verse" verse="John 14:6">John 14:6</a>, NKJV). This means that this fullness of life is possible only by being joined to Jesus. And being joined to Jesus happens only through the Holy Spirit’s working in our lives. 

This week we will study what the Bible says about the baptism of the Spirit. We will learn what it means to be filled with Him. We also will look at some proof that we are, indeed, filled with the Spirit.

##### DEFINITIONS

1. **baptism of the Holy Spirit**—the experience by which a person receives both forgiveness of sins and the gift of the Holy Spirit. And now he or she belongs to Christ.