---
title: 'REQUIREMENTS: PART 1'
date: 31/01/2017
bible:
    -
        name: NKJV
        verses:
            'Luke 11:8–10, 13': '<h3> <span>Luke 11:8-10</span></h3><p> <span><sup>8&#xA0;</sup><span>I say to you, though he will not rise and give to him because he is his friend, yet because of his persistence he will rise and give him as many as he needs.</span></span></p><p><span><sup>9&#xA0;</sup><span>&#x201C;So I say to you, ask, and it will be given to you; seek, and you will find; knock, and it will be opened to you.</span> </span> <span><sup>10&#xA0;</sup><span>For everyone who asks receives, and he who seeks finds, and to him who knocks it will be opened.</span> </span> </p><h3> <span>Luke 11:13</span></h3><p> <span><sup>13&#xA0;</sup><span>If you then, being evil, know how to give good gifts to your children, how much more will <i>your</i> heavenly Father give the Holy Spirit to those who ask Him!&#x201D;</span></span></p>'
            'Galatians 3:14': '<h3> <span>Galatians 3:14</span></h3><p> <span><sup>14&#xA0;</sup>that the blessing of Abraham might come upon the Gentiles in Christ Jesus, that we might receive the promise of the Spirit through faith.</span></p>'
            'Acts 2:37, 38': '<h3> <span>Acts 2:37</span></h3><p><span><sup>37&#xA0;</sup>Now when they heard <i>this,</i> they were cut to the heart, and said to Peter and the rest of the apostles, &#x201C;Men <i>and</i> brethren, what shall we do?&#x201D;</span></p><h3> <span>Acts 2:38</span></h3><p><span><sup>38&#xA0;</sup>Then Peter said to them, &#x201C;Repent, and let every one of you be baptized in the name of Jesus Christ for the remission of sins; and you shall receive the gift of the Holy Spirit. </span> </p>'
            'James 1:6–8': '<h3> <span>James 1:6-8</span></h3><p> <span><sup>6&#xA0;</sup>But let him ask in faith, with no doubting, for he who doubts is like a wave of the sea driven and tossed by the wind. </span> <span><sup>7&#xA0;</sup>For let not that man suppose that he will receive anything from the Lord; </span> <span><sup>8&#xA0;</sup><i>he is</i> a double-minded man, unstable in all his ways.</span></p>'
            'Romans 2:4': '<h3> <span>Romans 2:4</span></h3><p> <span><sup>4&#xA0;</sup>Or do you despise the riches of His goodness, forbearance, and longsuffering, not knowing that the goodness of God leads you to repentance? </span> </p>'
    -
        name: KJV
        verses:
            'Luke 11:8–10, 13': '<h3> <span>Luke 11:8-10</span></h3><p><span><sup>8&#xA0;</sup>I say unto you, Though he will not rise and give him, because he is his friend, yet because of his importunity he will rise and give him as many as he needeth.</span></p><p><span><sup>9&#xA0;</sup>And I say unto you, Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you.</span></p><p><span><sup>10&#xA0;</sup>For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.</span></p><h3> <span>Luke 11:13</span></h3><p><span><sup>13&#xA0;</sup>If ye then, being evil, know how to give good gifts unto your children: how much more shall your heavenly Father give the Holy Spirit to them that ask him?</span></p>'
            'Galatians 3:14': '<h3> <span>Galatians 3:14</span></h3><p><span><sup>14&#xA0;</sup>That the blessing of Abraham might come on the Gentiles through Jesus Christ; that we might receive the promise of the Spirit through faith.</span></p>'
            'Acts 2:37, 38': '<h3> <span>Acts 2:37</span></h3><p><span><sup>37&#xA0;</sup>Now when they heard this, they were pricked in their heart, and said unto Peter and to the rest of the apostles, Men and brethren, what shall we do?</span></p><h3> <span>Acts 2:38</span></h3><p><span><sup>38&#xA0;</sup>Then Peter said unto them, Repent, and be baptized every one of you in the name of Jesus Christ for the remission of sins, and ye shall receive the gift of the Holy Ghost.</span></p>'
            'James 1:6–8': '<h3> <span>James 1:6-8</span></h3><p><span><sup>6&#xA0;</sup>But let him ask in faith, nothing wavering. For he that wavereth is like a wave of the sea driven with the wind and tossed.</span></p><p><span><sup>7&#xA0;</sup>For let not that man think that he shall receive any thing of the Lord.</span></p><p><span><sup>8&#xA0;</sup>A double minded man is unstable in all his ways.</span></p>'
            'Romans 2:4': '<h3> <span>Romans 2:4</span></h3><p><span><sup>4&#xA0;</sup>Or despisest thou the riches of his goodness and forbearance and longsuffering; not knowing that the goodness of God leadeth thee to repentance?</span></p>'

---

### REQUIREMENTS: PART 1

(<a class="verse" verse="Acts 2:37, 38">Acts 2:37, 38</a>)

`Read <a class="verse" verse="Acts 2:37, 38">Acts 2:37, 38</a>. According to these verses, what is the first requirement for receiving the Holy Spirit?`

One requirement for receiving the gift of the Holy Spirit is repentance (turning away from sin). Hearing the Word of God can lead us to understand how sinful and lost we are. True sorrow for sin is more than just feeling sorry for the terrible results of our sins. It is a complete change of heart and mind. It helps us see sin for what it really is: ugly and evil. This is because sin is war against God. The only way that we can experience true repentance is to be touched by the love of God: “Do you disrespect God’s great kindness and favor? Do you disrespect God when He is patient with you? [Do you not] realize that God’s kindness is meant to turn you away from your sins?” (<a class="verse" verse="Romans 2:4">Romans 2:4</a>, NIrV). 

`Read <a class="verse" verse="Galatians 3:14">Galatians 3:14</a> and <a class="verse" verse="James 1:6–8">James 1:6–8</a>. These verses say we must trust in God. We cannot receive the Holy Spirit without faith in His Word. Why?` 

Jesus has promised to send the Spirit as His representative. In faith, we receive the promised gift. But suppose we doubt God’s promise and do not trust His Word. Then we are like a double-minded person. Such a person cannot expect to receive anything from God. 

`Read <a class="verse" verse="Luke 11:8–10, 13">Luke 11:8–10, 13</a>. According to these verses, why does continuous and steady prayer make a difference?`

God is not unwilling to give us the Spirit. He wants to. God is good and kind. He is kinder to us than we can be, even to our own children. So continuous and steady prayer does not change His mind. Prayer does not bring God down to us. Prayer changes us. It brings us into God’s presence. It brings us up to Him. Our prayers simply show our firm purpose. They prepare us for the gift of the Spirit. 

`How can we learn to be more serious, hard working, and unselfish in our prayer lives? Why is it important that we learn these things?`