---
title: 'Виконання всього закону'
date: 07/09/2017
bible:
    -
        name: UKR.
        verses:
            'До галатів 3:10, 12; 5:3': '<h3> <span>До галатів 3:10</span></h3><p><span><sup>10 </sup>А всі ті, хто на діла Закону покладається, вони під прокляттям. Бо написано: Проклятий усякий, хто не триває в усьому, що написано в книзі Закону, щоб чинити оте!</span></p><h3> <span>До галатів 3:12</span></h3><p><span><sup>12 </sup>А Закон не від віри, але хто чинитиме те, той житиме ним.</span></p><h3> <span>До галатів 5:3</span></h3><p><span><sup>3 </sup>І свідкую я знову всякому чоловікові, який обрізується, що повинен він виконати ввесь Закон.</span></p>'
            'До римлян 8:4; 13:8': '<h3> <span>До римлян 8:4</span></h3><p><span><sup>4 </sup>щоб виконалось виправдання Закону на нас, що ходимо не за тілом, а за духом.</span></p><h3> <span>До римлян 13:8</span></h3><p><span><sup>8 </sup>Не будьте винні нікому нічого, крім того, щоб любити один одного. Бо хто іншого любить, той виконав Закона.</span></p>'
            'Від Марка 12:31, 33': '<h3> <span>Від Марка 12:31</span></h3><p><span><sup>31 </sup>А друга однакова з нею: Люби свого ближнього, як самого себе! Нема іншої більшої заповіді над оці!</span></p><h3> <span>Від Марка 12:33</span></h3><p><span><sup>33 </sup>і що Любити Його всім серцем, і всім розумом, і всією душею, і з цілої сили, і що Любити свого ближнього, як самого себе, це важливіше за всі цілопалення й жертви!</span></p>'
            'До галатів 5:13-15': '<h3> <span>До галатів 5:13-15</span></h3><p><span><sup>13 </sup>Бо ви, браття, на волю покликані, але щоб ваша воля не стала приводом догоджати тілу, а любов''ю служити один одному!</span></p><p><span><sup>14 </sup>Бо ввесь Закон в однім слові міститься: Люби свого ближнього, як самого себе!</span></p><p><span><sup>15 </sup>Коли ж ви гризете та їсте один одного, то глядіть, щоб не знищили ви один одного!</span></p>'
            'Від Матвія 19:19': '<h3> <span>Від Матвія 19:19</span></h3><p><span><sup>19 </sup>Шануй батька та матір, і: Люби свого ближнього, як самого себе.</span></p>'
            'Від Матвія 7:12': '<h3> <span>Від Матвія 7:12</span></h3><p><span><sup>12 </sup>Тож усе, чого тільки бажаєте, щоб чинили вам люди, те саме чиніть їм і ви. Бо в цьому Закон і Пророки.</span></p>'
            'До галатів 5:14': '<h3> <span>До галатів 5:14</span></h3><p><span><sup>14 </sup>Бо ввесь Закон в однім слові міститься: Люби свого ближнього, як самого себе!</span></p>'
            'Від Матвія 5:17': '<h3> <span>Від Матвія 5:17</span></h3><p><span><sup>17 </sup>Не подумайте, ніби Я руйнувати Закон чи Пророків прийшов, Я не руйнувати прийшов, але виконати.</span></p>'
            'До галатів 5:3': '<h3> <span>До галатів 5:3</span></h3><p><span><sup>3 </sup>І свідкую я знову всякому чоловікові, який обрізується, що повинен він виконати ввесь Закон.</span></p>'
            'До римлян 10:5': '<h3> <span>До римлян 10:5</span></h3><p><span><sup>5 </sup>Мойсей бо пише про праведність, що від Закону, що людина, яка його виконує, буде ним жити.</span></p>'
            'До римлян 13:9': '<h3> <span>До римлян 13:9</span></h3><p><span><sup>9 </sup>Бо заповіді: Не чини перелюбу, Не вбивай, Не кради, Не свідкуй неправдиво, Не пожадай й які інші, вони містяться всі в цьому слові: Люби свого ближнього, як самого себе!</span></p>'
            'Левит 19:18': '<h3> <span>Левит 19:18</span></h3><p><span><sup>18 </sup>Не будеш мститися, і не будеш ненавидіти синів свого народу. І будеш любити ближнього свого, як самого себе! Я Господь!</span></p>'
            'Якова 2:8': '<h3> <span>Якова 2:8</span></h3><p><span><sup>8 </sup>Коли ви Закона Царського виконуєте, за Писанням: Люби свого ближнього, як самого себе, то ви робите добре.</span></p>'

---

_<a class="verse" verse="До галатів 5:13-15">До галатів 5:13-15</a>_

`Як можна узгодити негативне зауваження Павла щодо необхідності «виконання всього Закону» (<a class="verse" verse="До галатів 5:3">До галатів 5:3</a>) з його позитивним висловом: «...весь Закон міститься» (<a class="verse" verse="До галатів 5:14">До галатів 5:14</a>)? Порівняйте також <a class="verse" verse="До римлян 10:5">До римлян 10:5</a>; <a class="verse" verse="До галатів 3:10, 12; 5:3">До галатів 3:10, 12; 5:3</a> з <a class="verse" verse="До римлян 8:4; 13:8">До римлян 8:4; 13:8</a>; <a class="verse" verse="До галатів 5:14">До галатів 5:14</a>.`

Дехто вбачає парадоксальну суперечність між негативним висловом Павла про необхідність «виконання всього Закону» та позитивними словами: «...весь Закон міститься». Але тут немає суперечності. Річ у тім, що Павло навмисно використовує ці фрази, щоб показати важливу різницю між двома можливими варіантами ставлення християн до Закону. Зауважте: коли Павло говорить про дотримання християнами Закону в позитивному ключі, він ніколи не називає це «виконанням Закону». Цей вислів він використовує тільки відносно неправильної поведінки тих, хто живе під Законом і намагається заслужити Божу прихильність виконанням вимог Закону.

Однак Павло зовсім не має на увазі, що спасенні благодаттю Христа не підкоряються Законові. Таке твердження далеке від істини. Апостол наголошує, що вони живуть і поводяться за Законом. Іншими словами, справжня християнська поведінка – це значно більше, ніж сліпе «виконання» Закону. Християни живуть за Законом. Такий послух походить від Ісуса (див. <a class="verse" verse="Від Матвія 5:17">Від Матвія 5:17</a>). Це не скасування Закону або зведення його до однієї лише любові. Але так віруючий може збагнути справжнє призначення та зміст усього Закону!

`У чому, за словами Павла, Закон виявляється в усій повноті? <a class="verse" verse="Левит 19:18">Левит 19:18</a>; <a class="verse" verse="Від Марка 12:31, 33">Від Марка 12:31, 33</a>; <a class="verse" verse="Від Матвія 19:19">Від Матвія 19:19</a>; <a class="verse" verse="До римлян 13:9">До римлян 13:9</a>; <a class="verse" verse="Якова 2:8">Якова 2:8</a>.`

У Посланні до галатів Павло цитує <a class="verse" verse="Левит 19:18">Левит 19:18</a>. Ісус вважав цей текст відображенням усього Закону. Рабин Гіллель, який жив приблизно за покоління до Ісуса, також сказав: «Що ти ненавидиш, того не роби своєму ближньому, – у цьому весь закон». Однак Ісус дивився на це питання по-іншому (<a class="verse" verse="Від Матвія 7:12">Від Матвія 7:12</a>). Його думка не просто більш позитивна, Він показав, що Закон і любов чудово поєднуються. Без любові Закон порожній і холодний. Без Закону любов не має напрямку й мети.

`Що простіше: любити інших чи просто виконувати Десять Заповідей? Чи має сенс таке запитання? Чому? Обговоріть ваші відповіді в класі.`