---
title: 'Для подальшого дослідження'
date: 08/09/2017
bible:
    -
        name: UKR.
        verses:
            '1 Івана 3:8': '<h3> <span>1 Івана 3:8</span></h3><p><span><sup>8 </sup>Хто чинить гріх, той від диявола, бо диявол грішить від початку. Тому то з''явився Син Божий, щоб знищити справи диявола.</span></p>'

---

«Справжня віра завжди виявляється в любові. Дивлячись на Голгофу, ви не повинні думати, що можна нехтувати своїми обов’язками і втрачати пильність, навпаки, це має пробуджувати у вас діяльну віру в Ісуса, яка очищає душу від іржі егоїзму. Коли ми вірою приймаємо Христа, наша праця тільки починається. Кожна людина має гріховні звички, які потрібно перемогти рішучими діями. Послідовник Христа не може бути різким у поводженні з іншими людьми, безсердечним та безжалісним. Він не повинен вимовляти непристойні, брутальні або осудливі слова, бути пихатим, самовдоволеним і властолюбним.

Праця любові витікає з дій віри. Біблійна релігія означає постійну працю. „Тож нехай сяє ваше світло перед людьми, щоб вони побачили ваші добрі діла й прославили Отця вашого, що на небесах”. „Зі страхом і трепетом звершуйте своє спасіння. Адже то Бог за Своєю доброю волею викликає у вас і бажання, і дію”. Ми маємо бути старанними в добрих ділах та уважними, аби підтримувати благі труди. Вірний Свідок каже: “Я знаю твої діла”.

Якщо правильне те, що наша активна діяльність не гарантує нам спасіння, то правильне також і те, що віра, яка об’єднує нас із Христом, спонукатиме душу до дій» (Е. Уайт. Рукопис 16, 1890 р. // Біблійний коментар АСД, т. 6, с. 1111).

**Питання для обговорення**

`У класі обговоріть ваші відповіді на останнє запитання уроку за четвер. Які важливі істини відкривають ваші відповіді про те, що означає жити за Законом?`

`Павло пише, що Закон заснований на любові. Що це означає?`

`Чому так легко використовувати свободу в Христі для потурання своїм гріхам? До якої пастки потрапляють люди, котрі так поводяться? (Див. <a class="verse" verse="1 Івана 3:8">1 Івана 3:8</a>).`

**Висновок**: Свобода – одне з улюблених слів Павла для визначення Доброї вістки. Воно відкриває, що здійснив для нас Христос, звільнивши від рабства світу, та яким християнським життям ми покликані жити. Однак ми повинні бути обережними, щоб наша свобода не перетворилася на законництво або вседозволеність. Христос звільнив нас не для того, щоб ми служили собі, а для того, щоб ми присвятили своє життя служінню ближнім.