---
title: 'Further Thought'
date: 19/05/2017
bible:
    -
        name: NKJV
        verses:
            'Matt 16:16, 17': '<h3> <span>Matthew 16:16</span></h3><p><span><sup>16&#xA0;</sup>Simon Peter answered and said, &#x201C;You are the Christ, the Son of the living God.&#x201D;</span></p><h3> <span>Matthew 16:17</span></h3><p><span><sup>17&#xA0;</sup>Jesus answered and said to him, <span>&#x201C;Blessed are you, Simon Bar-Jonah, for flesh and blood has not revealed <i>this</i> to you, but My Father who is in heaven.</span> </span> </p>'
            'Isaiah 53:1–12': '<h3> <span>Isaiah 53</span></h3><p><span><span><span>53&#xA0;</span>Who has believed our report?</span></span><br><span>And to whom has the arm of the <span style="font-variant: small-caps">Lord</span> been revealed?</span><br><span><sup>2&#xA0;</sup>For He shall grow up before Him as a tender plant,</span><br><span>And as a root out of dry ground.</span><br><span>He has no form or comeliness;</span><br><span>And when we see Him,</span><br><span><i>There is</i> no beauty that we should desire Him.</span><br><span><sup>3&#xA0;</sup>He is despised and rejected by men,</span><br><span>A Man of sorrows and acquainted with grief.</span><br><span>And we hid, as it were, <i>our</i> faces from Him;</span><br><span>He was despised, and we did not esteem Him.</span></p><p><span><sup>4&#xA0;</sup>Surely He has borne our griefs</span><br><span>And carried our sorrows;</span><br><span>Yet we esteemed Him stricken,</span><br><span>Smitten by God, and afflicted.</span><br><span><sup>5&#xA0;</sup>But He <i>was</i> wounded for our transgressions,</span><br><span><i>He was</i> bruised for our iniquities;</span><br><span>The chastisement for our peace <i>was</i> upon Him,</span><br><span>And by His stripes we are healed.</span><br><span><sup>6&#xA0;</sup>All we like sheep have gone astray;</span><br><span>We have turned, every one, to his own way;</span><br><span>And the <span style="font-variant: small-caps">Lord</span> has laid on Him the iniquity of us all.</span></p><p><span><sup>7&#xA0;</sup>He was oppressed and He was afflicted,</span><br><span>Yet He opened not His mouth;</span><br><span>He was led as a lamb to the slaughter,</span><br><span>And as a sheep before its shearers is silent,</span><br><span>So He opened not His mouth.</span><br><span><sup>8&#xA0;</sup>He was taken from prison and from judgment,</span><br><span>And who will declare His generation?</span><br><span>For He was cut off from the land of the living;</span><br><span>For the transgressions of My people He was stricken.</span><br><span><sup>9&#xA0;</sup>And they made His grave with the wicked&#x2014;</span><br><span>But with the rich at His death,</span><br><span>Because He had done no violence,</span><br><span>Nor <i>was any</i> deceit in His mouth.</span></p><p><span><sup>10&#xA0;</sup>Yet it pleased the <span style="font-variant: small-caps">Lord</span> to bruise Him;</span><br><span>He has put <i>Him</i> to grief.</span><br><span>When You make His soul an offering for sin,</span><br><span>He shall see <i>His</i> seed, He shall prolong <i>His</i> days,</span><br><span>And the pleasure of the <span style="font-variant: small-caps">Lord</span> shall prosper in His hand.</span><br><span><sup>11&#xA0;</sup>He shall see the labor of His soul, <i>and</i> be satisfied.</span><br><span>By His knowledge My righteous Servant shall justify many,</span><br><span>For He shall bear their iniquities.</span><br><span><sup>12&#xA0;</sup>Therefore I will divide Him a portion with the great,</span><br><span>And He shall divide the spoil with the strong,</span><br><span>Because He poured out His soul unto death,</span><br><span>And He was numbered with the transgressors,</span><br><span>And He bore the sin of many,</span><br><span>And made intercession for the transgressors.</span></p>'
            'John 4:25, 26': '<h3> <span>John 4:25</span></h3><p><span><sup>25&#xA0;</sup>The woman said to Him, &#x201C;I know that Messiah is coming&#x201D; (who is called Christ). &#x201C;When He comes, He will tell us all things.&#x201D;</span></p><h3> <span>John 4:26</span></h3><p><span><sup>26&#xA0;</sup>Jesus said to her, <span>&#x201C;I who speak to you am <i>He.</i>&#x201D;</span></span></p>'
            'Mark 9:41': '<h3> <span>Mark 9:41</span></h3><p> <span><sup>41&#xA0;</sup><span>For whoever gives you a cup of water to drink in My name, because you belong to Christ, assuredly, I say to you, he will by no means lose his reward.</span></span></p>'
    -
        name: KJV
        verses:
            'Matt 16:16, 17': '<h3> <span>Matthew 16:16</span></h3><p><span><sup>16&#xA0;</sup>And Simon Peter answered and said, Thou art the Christ, the Son of the living God.</span></p><h3> <span>Matthew 16:17</span></h3><p><span><sup>17&#xA0;</sup>And Jesus answered and said unto him, Blessed art thou, Simon Barjona: for flesh and blood hath not revealed it unto thee, but my Father which is in heaven.</span></p>'
            'Isaiah 53:1–12': '<h3> <span>Isaiah 53</span></h3><p><span><span>53&#xA0;</span>Who hath believed our report? and to whom is the arm of the <span style="font-variant: small-caps">Lord</span> revealed?</span></p><p><span><sup>2&#xA0;</sup>For he shall grow up before him as a tender plant, and as a root out of a dry ground: he hath no form nor comeliness; and when we shall see him, there is no beauty that we should desire him.</span></p><p><span><sup>3&#xA0;</sup>He is despised and rejected of men; a man of sorrows, and acquainted with grief: and we hid as it were our faces from him; he was despised, and we esteemed him not.</span></p><p><span><sup>4&#xA0;</sup>Surely he hath borne our griefs, and carried our sorrows: yet we did esteem him stricken, smitten of God, and afflicted.</span></p><p><span><sup>5&#xA0;</sup>But he was wounded for our transgressions, he was bruised for our iniquities: the chastisement of our peace was upon him; and with his stripes we are healed.</span></p><p><span><sup>6&#xA0;</sup>All we like sheep have gone astray; we have turned every one to his own way; and the <span style="font-variant: small-caps">Lord</span> hath laid on him the iniquity of us all.</span></p><p><span><sup>7&#xA0;</sup>He was oppressed, and he was afflicted, yet he opened not his mouth: he is brought as a lamb to the slaughter, and as a sheep before her shearers is dumb, so he openeth not his mouth.</span></p><p><span><sup>8&#xA0;</sup>He was taken from prison and from judgment: and who shall declare his generation? for he was cut off out of the land of the living: for the transgression of my people was he stricken.</span></p><p><span><sup>9&#xA0;</sup>And he made his grave with the wicked, and with the rich in his death; because he had done no violence, neither was any deceit in his mouth.</span></p><p><span><sup>10&#xA0;</sup>Yet it pleased the <span style="font-variant: small-caps">Lord</span> to bruise him; he hath put him to grief: when thou shalt make his soul an offering for sin, he shall see his seed, he shall prolong his days, and the pleasure of the <span style="font-variant: small-caps">Lord</span> shall prosper in his hand.</span></p><p><span><sup>11&#xA0;</sup>He shall see of the travail of his soul, and shall be satisfied: by his knowledge shall my righteous servant justify many; for he shall bear their iniquities.</span></p><p><span><sup>12&#xA0;</sup>Therefore will I divide him a portion with the great, and he shall divide the spoil with the strong; because he hath poured out his soul unto death: and he was numbered with the transgressors; and he bare the sin of many, and made intercession for the transgressors.</span></p>'
            'John 4:25, 26': '<h3> <span>John 4:25</span></h3><p><span><sup>25&#xA0;</sup>The woman saith unto him, I know that Messias cometh, which is called Christ: when he is come, he will tell us all things.</span></p><h3> <span>John 4:26</span></h3><p><span><sup>26&#xA0;</sup>Jesus saith unto her, I that speak unto thee am he.</span></p>'
            'Mark 9:41': '<h3> <span>Mark 9:41</span></h3><p><span><sup>41&#xA0;</sup>For whosoever shall give you a cup of water to drink in my name, because ye belong to Christ, verily I say unto you, he shall not lose his reward.</span></p>'

---

#### Further Thought

“It seems logical to begin with ‘Messiah,’ since the 

Christian church owes its name to the Greek equivalent Christos, the ‘Anointed One.’ The Hebrew word relates to the deliverer figure whom the Jews awaited and who would be God’s agent in the inauguration of a new age for God’s people. Both the Hebrew and the Greek terms are derived from roots meaning ‘to anoint.’ Evidently, by calling Him ‘Christ,’ the New Testament writers regarded Jesus as specially set aside for a particular task.

“The title Christos occurs more than 500 times in the NT. Although there was more than one concept of Messiahship among Jesus’ contemporaries, it is generally recognized that by the first century Jews had come to look on the Messiah as someone in a special relationship with God. He would usher in the end of the age, when the kingdom of God would be established. He was the one through whom God would break through into history for the deliverance of His people. Jesus accepted the title ‘Messiah,’ but did not encourage its use; for the term carried political overtones that made its use difficult. Though reluctant to avail Himself of it in public to describe His mission, Jesus rebuked neither Peter (<a class="verse" verse="Matt 16:16, 17">Matt. 16:16, 17</a>) nor the Samaritan woman (<a class="verse" verse="John 4:25, 26">John 4:25, 26</a>) for using it. He knew Himself to be the Messiah, as seen in Mark’s report of Jesus’ words about giving one of His disciples a cup of water ‘because you bear the name of Christ’ (<a class="verse" verse="Mark 9:41">Mark 9:41</a>).”—The SDA Bible Commentary, vol. 12, p. 165.

#### Discussion Questions:

`Read <a class="verse" verse="Isaiah 53:1–12">Isaiah 53:1–12</a>. According to this passage, what has Jesus done for us? Write down the specifics of what He has done on our behalf. In what ways can we clearly see in these verses the idea of Jesus as our Substitute? Why do we need Him as our Substitute?`

`Throughout history, some have used the biblical promise of an afterlife to help keep people oppressed. Well, yes, your life is hard here and now, but just focus on what God has promised for us when Jesus returns. Because this truth taught in the Word of God has been abused, many reject the Christian notion of an afterlife; instead, they see it merely as a ploy by some people to oppress others. How would you respond to that charge?`

`In class, go over your answer to Thursday’s question about Christ’s divinity and what it tells us about the character of God. Why is His divinity and what it does reveal about God such good news?`
