---
title: 'ОСТАННЄ ЦАРСТВО'
date: 28/09/2016
bible:
    -
        name: UKR.
        verses:
            '1 до коринтян 10:11': "<h3>1 до коринтян 10:11</h3><div>\n<p><span><sup class=\"versenum\">11\_</sup>Усе це трапилось з ними, як приклади, а написане нам на науку, бо за нашого часу кінець віку прийшов.</span></p></div>"
            'Даниїл 2:44; 7:18': "<h3>Даниїл 2:44</h3><div>\n<p><span><sup class=\"versenum\">44\_</sup>А за днів тих царів Небесний Бог поставить царство, що навіки не зруйнується, і те царство не буде віддане іншому народові. Воно потовче й покінчить усі ті царства, а само буде стояти навіки.</span></p></div><h3>Даниїл 7:18</h3><div>\n<p><span><sup class=\"versenum\">18\_</sup>І приймуть царство святі Всевишнього, і будуть міцно держати царювання аж навіки, і аж на віки віків.</span></p></div>"

---

### ОСТАННЄ ЦАРСТВО

Крім усього іншого, Біблія - це книга про історію. Але це не просто історична книга. Вона розповідає про події минулого так, щоб ми могли почерпнути з них духовні уроки. На прикладах минулого вона навчає нас, як нам слід жити тут і зараз (<a class="verse" verse="1 до коринтян 10:11">1 до коринтян 10:11</a>).

Однак Біблія розповідає не тільки про минуле, а й про майбутнє. Вона вказує нам на майбутнє аж до кінця часу. Учення про події останнього часу та кінець світу богослови називають «есхатологією» - від грецького слова «есхатос», «останній». Часом цей термін використовується щодо вчення про смерть, суд, Небеса і пекло. Він також пов’язаний із чудовою обітницею про нове життя в новому світі.

«Наслідком великого викуплення стане те, що світ знову користуватиметься Божим благоволінням. Усе, втрачене через гріх, відновиться. Не тільки людина, а й Земля буде викуплена, щоб стати вічною оселею слухняних. Протягом шести тисяч років сатана боровся за панування над Землею. Нарешті здійсниться споконвічний Божий намір, який Він мав при творінні. «І приймуть царство святі Всевишнього і будуть міцно держати царювання аж навіки, і аж навіки-віків» (Дан.7:18)» (Е. Уайт. Патріархи і пророки, с. 342).

Книга Йова закінчується повідомленням про смерть патріарха. Доброю вісткою для нас, як і для Йова, є те, що завершення книги Йова - це не кінець історії Йова. А також наша смерть - це не кінець нашої історії.

Біблія повідомляє нам багато інформації про кінець часу. Так, книга Йова завершується згадкою про смерть Йова, і якщо людина прочитає тільки цю біблійну книгу, то може подумати, що життя Йова закінчилося смертю, як і життя кожної людини. Сподіватися нема на що, бо для цього немає видимих підстав. Однак Біблія навчає нас, що в кінці часу буде встановлене Царство Боже, яке, на відміну від земних царств, існуватиме вічно та буде оселею викуплених.

```Прочитайте <a class="verse" verse="Даниїл 2:44; 7:18">Даниїл 2:44; 7:18</a>. На яку надію, пов'язану з кінцем часу, указують тексти?```	