---
title: キリストの律法
date: 20/09/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ガラ5：14、6：2: '<h3>ガラテヤ人への手紙 5:14, 6:2</h3><span>1</span> 自由を得させるために、キリストはわたしたちを解放して下さったのである。だから、堅く立って、二度と奴隷のくびきにつながれてはならない。<span>2</span> 見よ、このパウロがあなたがたに言う。もし割礼を受けるなら、キリストはあなたがたに用のないものになろう。<span>3</span> 割礼を受けようとするすべての人たちに、もう一度言っておく。そういう人たちは、律法の全部を行う義務がある。<span>4</span> 律法によって義とされようとするあなたがたは、キリストから離れてしまっている。恵みから落ちている。<span>5</span> わたしたちは、御霊の助けにより、信仰によって義とされる望みを強くいだいている。<span>6</span> キリスト・イエスにあっては、割礼があってもなくても、問題ではない。尊いのは、愛によって働く信仰だけである。<span>7</span> あなたがたはよく走り続けてきたのに、だれが邪魔をして、真理にそむかせたのか。<span>8</span> そのような勧誘は、あなたがたを召されたかたから出たものではない。<span>9</span> 少しのパン種でも、粉のかたまり全体をふくらませる。<span>10</span> あなたがたはいささかもわたしと違った思いをいだくことはないと、主にあって信頼している。しかし、あなたがたを動揺させている者は、それがだれであろうと、さばきを受けるであろう。<span>11</span> 兄弟たちよ。わたしがもし今でも割礼を宣べ伝えていたら、どうして、いまなお迫害されるはずがあろうか。そうしていたら、十字架のつまずきは、なくなっているであろう。<span>12</span> あなたがたの煽動者どもは、自ら去勢してしまうがよかろう。<span>13</span> 兄弟たちよ。あなたがたが召されたのは、実に、自由を得るためである。ただ、その自由を、肉の働く機会としないで、愛をもって互に仕えなさい。<span>14</span> 律法の全体は、「自分を愛するように、あなたの隣り人を愛せよ」というこの一句に尽きるからである。<span>15</span> 気をつけるがよい。もし互にかみ合い、食い合っているなら、あなたがたは互に滅ぼされてしまうだろう。<span>16</span> わたしは命じる、御霊によって歩きなさい。そうすれば、決して肉の欲を満たすことはない。<span>17</span> なぜなら、肉の欲するところは御霊に反し、また御霊の欲するところは肉に反するからである。こうして、二つのものは互に相さからい、その結果、あなたがたは自分でしようと思うことを、することができないようになる。<span>18</span> もしあなたがたが御霊に導かれるなら、律法の下にはいない。<span>19</span> 肉の働きは明白である。すなわち、不品行、汚れ、好色、<span>20</span> 偶像礼拝、まじない、敵意、争い、そねみ、怒り、党派心、分裂、分派、<span>21</span> ねたみ、泥酔、宴楽、および、そのたぐいである。わたしは以前も言ったように、今も前もって言っておく。このようなことを行う者は、神の国をつぐことがない。<span>22</span> しかし、御霊の実は、愛、喜び、平和、寛容、慈愛、善意、忠実、<span>23</span> 柔和、自制であって、これらを否定する律法はない。<span>24</span> キリスト・イエスに属する者は、自分の肉を、その情と欲と共に十字架につけてしまったのである。<span>25</span> もしわたしたちが御霊によって生きるのなら、また御霊によって進もうではないか。<span>26</span> 互にいどみ合い、互にねたみ合って、虚栄に生きてはならない。'
            マタ22：34～40: '<h3>マタイによる福音書 22:34-40</h3><span>34</span> さて、パリサイ人たちは、イエスがサドカイ人たちを言いこめられたと聞いて、一緒に集まった。<span>35</span> そして彼らの中のひとりの律法学者が、イエスをためそうとして質問した、<span>36</span> 「先生、律法の中で、どのいましめがいちばん大切なのですか」。<span>37</span> イエスは言われた、「『心をつくし、精神をつくし、思いをつくして、主なるあなたの神を愛せよ』。<span>38</span> これがいちばん大切な、第一のいましめである。<span>39</span> 第二もこれと同様である、『自分を愛するようにあなたの隣り人を愛せよ』。<span>40</span> これらの二つのいましめに、律法全体と預言者とが、かかっている」。'
            マタ11：28～30: '<h3>マタイによる福音書 11:28-30</h3><span>28</span> すべて重荷を負うて苦労している者は、わたしのもとにきなさい。あなたがたを休ませてあげよう。<span>29</span> わたしは柔和で心のへりくだった者であるから、わたしのくびきを負うて、わたしに学びなさい。そうすれば、あなたがたの魂に休みが与えられるであろう。<span>30</span> わたしのくびきは負いやすく、わたしの荷は軽いからである」。'
            Ⅰコリント9：21: '<h3>コリント人への第一の手紙 9:21</h3><span>21</span> 律法のない人には――わたしは神の律法の外にあるのではなく、キリストの律法の中にあるのだが――律法のない人のようになった。律法のない人を得るためである。'
            ヨハ13：34: '<h3>ヨハネによる福音書 13:34</h3><span>34</span> わたしは、新しいいましめをあなたがたに与える、互に愛し合いなさい。わたしがあなたがたを愛したように、あなたがたも互に愛し合いなさい。'
            ガラテヤ6：2: '<h3>ガラテヤ人への手紙 6:2</h3><span>2</span> 互に重荷を負い合いなさい。そうすれば、あなたがたはキリストの律法を全うするであろう。'
            ロマ7：12: '<h3>ローマ人への手紙 7:12</h3><span>12</span> このようなわけで、律法そのものは聖なるものであり、戒めも聖であって、正しく、かつ善なるものである。'
    -
        name: JLB
        verses:
            ガラ5：14、6：2: '<h3>ガラテヤ人への手紙 5:14, 6:2</h3><span class="chapternum">5 </span>このように、キリストは私たちを自由の身にしてくださいました。ですから、この自由をしっかりと握っていなさい。もう二度と、律法にがんじがらめになった奴隷とならないよう、細心の注意をはらいなさい。<sup class="versenum">2 </sup>よく聞いてください。これは大切なことなのですから。もしあなたがたが、神の前で正しい者と認められるには、割礼を受け、ユダヤ教のおきてを守りさえすればいいと考えているなら、キリストに救っていただくことはあきらめなさい。 <sup class="versenum">3 </sup>もう一度言います。割礼を受けることで神の恵みを手に入れるつもりなら、それ以外の律法も完璧に守るべきです。そうしなければ、死あるのみです。 <sup class="versenum">4 </sup>もしあなたがたが、律法によって神への負債を帳消しにするつもりなら、キリストはあなたがたにとって全く無意味な存在です。あなたがたは、神の恵みからすべり落ちてしまったのです。 <sup class="versenum">5 </sup>しかし私たちは、キリストの死によってこそ、罪が取り除かれ、神の前で正しい者と認められることを、聖霊の助けによって確信しています。 <sup class="versenum">6 </sup>キリストから永遠のいのちをいただいた私たちは、割礼を受けたかどうか、ユダヤ教の儀式を守っているかどうか、心配する必要はありません。私たちに必要なのは、愛によって働く信仰だけです。<sup class="versenum">7 </sup>皆さんは、信仰の道を順調に走っていました。それを妨害したのはだれですか。真理に逆らわせたのはだれですか。 <sup class="versenum">8 </sup>もちろん、神のはずはありません。あなたがたをキリストに基づく自由へと招いてくださったのは神なのですから。 <sup class="versenum">9 </sup>しかし、あなたがたの中に悪い人が一人でもいるなら、その悪影響は全体に及ぶのです。 <sup class="versenum">10 </sup>主はこの点について、あなたがたを私と同じ信仰に立ち返らせてくださるものと確信しています。人を惑わし、かき乱す者には、だれであろうと、神のさばきが下るのです。 <sup class="versenum">11 </sup>よりによってこの私が、割礼やユダヤ教のしきたりが、救われるための必要条件だと教えていると言う者がいます。しかし、もしそうなら、私は迫害されることなどないはずではありませんか。そういった教えには、だれも腹を立てませんから。私が今なお迫害されているという事実こそ、私が今も、キリストの十字架を信じる信仰によってのみ救われると教えている証拠なのです。 <sup class="versenum">12 </sup>割礼を受けさせて、あなたがたの肉体の一部を切り取りたいと思っている教師たちには、いっそのこと、自分自身をあなたがたから切り離してもらいたいものです。とにかく、手を引いてくれればよいと、私はそればかり願っています。<sup class="versenum">13 </sup>愛する皆さん。あなたがたは自由を手にしているのです。それは、悪を行うための自由ではなく、互いに愛し合い、仕え合うための自由です。 <sup class="versenum">14 </sup>律法の全体は、「自分を愛するように他の人を愛しなさい」<span class="citation">（<a class="bibleref" data-bibleref="Lev.19.18" href="/passage/?search=Lev.19.18&version=JLB">レビ19・18</a>）</span>という一つの命令に要約されるからです。 <sup class="versenum">15 </sup>もし互いに愛し合わず、いがみ合ったり、非難し合ったりしているなら、結局、共倒れになってしまいます。気をつけなさい。<sup class="versenum">16 </sup>あなたがたに勧めます。聖霊の導きに従いなさい。聖霊は、どこへ行くべきか、何をなすべきか教えてくださいます。そうすれば、自分の肉の欲望のおもむくままに走ることはありません。 <sup class="versenum">17 </sup>私たちの生まれながらの性質は、聖霊がお命じになることとは正反対の悪を好みます。一方、聖霊の導きに従って歩んでいる時に行いたくなる善は、生まれながらの肉の願望とは正反対のものです。内面のこの二つの力は、どちらも私たちを思いどおりに動かそうと、いつも格闘しています。そして私たちは、この二つの力の板ばさみになって、したいと思うことが自由にできない状態なのです。 <sup class="versenum">18 </sup>しかし、本来聖霊に導かれているあなたがたは、もう自分を律法に従わせる必要はありません。<sup class="versenum">19 </sup>生まれながらの悪い性質、つまり肉に従った結果がもたらすものは明らかです。すなわち、汚れた思い、好色、 <sup class="versenum">20 </sup>偶像礼拝、心霊術、憎しみ、争い、怒り、利己心、不平、あら捜し、排他主義とそこから出て来るまちがった教え、 <sup class="versenum">21 </sup>ねたみ、人殺し、泥酔、遊興、そのような種類のものです。前にも言いましたが、もう一度言いましょう。そのような生活を続ける者は、一人として神の国を相続できません。<sup class="versenum">22 </sup>しかし、聖霊が生活を支配してくださる時、私たちのうちに、次のような実を結びます。愛、喜び、平安、寛容、親切、善意、誠実、 <sup class="versenum">23 </sup>柔和、自制です。そこには、律法に反するものは何もありません。 <sup class="versenum">24 </sup>キリストに属する者は、生まれながらの自分が持つ肉の欲望を十字架につけてしまったのです。<sup class="versenum">25 </sup>もし私たちが聖霊の力を受けて生きているなら、すべてにわたって、その導きに従おうではありませんか。 <sup class="versenum">26 </sup>そうすれば、互いにねたみ合ったり、いがみ合ったりすることはないでしょう。'
            マタ22：34～40: '<h3>マタイの福音書 22:34-40</h3><sup class="versenum">34-35 </sup>しかし、パリサイ人たちはそうはいきません。サドカイ人たちが言い負かされたと知ると、彼らは彼らで新しい質問を考え出し、さっそくイエスのところにやって来ました。その中の律法の専門家が、 <sup class="versenum">36 </sup>「先生。モーセの律法の中で一番重要な戒めは何でしょうか」と尋ねました。<sup class="versenum">37 </sup>イエスはお答えになりました。「『心を尽くし、たましいを尽くし、思いを尽くして、あなたの神である主を愛しなさい。』 <sup class="versenum">38 </sup>これが第一で、最も重要な戒めです。 <sup class="versenum">39 </sup>第二も同じように重要で、『自分を愛するように、あなたの隣人を愛しなさい』という戒めです。 <sup class="versenum">40 </sup>ほかのすべての戒めと預言者たちの命令も、この二つから出ています。ですから、この二つを守れば、ほかの戒めを全部守ったことになるのです。これを守りなさい。」'
            マタ11：28～30: '<h3>マタイの福音書 11:28-30</h3><sup class="versenum">28 </sup>重い束縛を受けて、疲れはてている人たちよ。さあ、わたしのところに来なさい。あなたがたを休ませてあげましょう。 <sup class="versenum">29 </sup>わたしはやさしく、謙遜な者ですから、負いやすいわたしのくびきを、わたしといっしょに負って、わたしの教えを受けなさい。そうすれば、あなたがたのたましいは安らかになります。 <sup class="versenum">30 </sup>わたしが与えるのは軽い荷だけだからです。」'
            Ⅰコリント9：21: '<h3>コリント人への手紙Ⅰ 9:21</h3><sup class="versenum">21 </sup>異教徒といっしょにいる時は、できるだけ、彼らに合わせるようにしています。もちろん、クリスチャンとしての正しさだけは失わないように気をつけますが。こうして、彼らに合わせることによって、その信頼を得、彼らをも助けることができるのです。 '
            ヨハ13：34: '<h3>ヨハネの福音書 13:34</h3><sup class="versenum">34 </sup>そこで今、新しい戒めを与えましょう。わたしがあなたがたを愛するように、互いに愛し合いなさい。 '
            ガラテヤ6：2: '<h3>ガラテヤ人への手紙 6:2</h3><sup class="versenum">2 </sup>互いの悩み、苦しみを共に負い、キリストの命令に従いなさい。 '
            ロマ7：12: '<h3>ローマ人への手紙 7:12</h3><sup class="versenum">12 </sup>しかし、律法は聖なるものであり、戒めも聖であり、正しく、良いものです。'

---

パウロは、重荷を担うこととキリストの律法を全うすることを結びつけています（<a class="verse" verse="ガラ5：14、6：2">ガラ5：14、6：2</a>、<a class="verse" verse="ヨハ13：34">ヨハ13：34</a>、<a class="verse" verse="マタ22：34～40">マタ22：34～40</a>）。パウロが「キリストの律法」という言葉（ギリシア語で「トンノモントゥークリストゥー」）を使っているのは、<a class="verse" verse="Ⅰコリント9：21">Ⅰコリント9：21</a>に似た表現（「エンノモスクリストー」）があるものの、聖書ではここだけです。この言葉が独特であるために、結果としてさまざまな解釈がなされてきました。これは、シナイで与えられた神の律法が「キリストの律法」という別の律法に置き換わった証拠だ、と間違って主張する人もいます。また、重荷を担うというのはイエスの模範に私たちが従うことを意味するのであり、この「律法」という言葉は、一般的な「原則」（<a class="verse" verse="ロマ7：12">ロマ7：12</a>参照）を意味しているにすぎない、と主張する人もいます。後者の解釈には一理ありますが、<a class="verse" verse="ガラテヤ6：2">ガラテヤ6：2</a>の前後関係と5：14のよく似た語句とは、「キリストの律法を全うする」というのが、愛によって道徳律を全うすることの言い換えであることを示唆しています。パウロは手紙の中で、道徳律はキリストの到来によって無効になったのではない、とすでに示しました。そうではなく、愛によって解釈された道徳律は、クリスチャン人生において重要な役割を果たし続けます。これこそが、イエスが地上の働きの中で教えるとともに、その生涯と死においてさえ実践されたことの要約なのです。他者の重荷を担うことによって、私たちはイエスと同じ道を歩むだけでなく、律法を全うすることにもなります。

<a class="verse" verse="ガラテヤ6：2">ガラテヤ6：2</a>と6：5の明らかな矛盾という、もう一つの問題も浮上してきます。しかしこの問題は、パウロが二つの異なる状況を説明するのに二つの異なる言葉を使っていることに気づけば、容易に解消されます。すでに触れたように、2節の「重荷」に相当する言葉（「バロス」）は、長距離を運ばなければならない重い荷物を指します。しかし、5節の「フォルティオン」という言葉は、船荷、兵士のリュック、はたまた子宮の中の胎児を意味します。前の二つの荷は降ろすことができますが、最後の荷は降ろすことができません。妊娠中の母親は自分の子どもを運ばなければならないからです。この例が示すように、人々が私たちを助けて運べる重荷もあれば、いかなる人も私たちのために運ぶことのできない重荷もあります。例えば、罪悪感、苦しみ、死などです。このような重荷に関しては、私たちは神の助けだけに頼らなければなりません（<a class="verse" verse="マタ11：28～30">マタ11：28～30</a>）。

`◆　ほかの人から助けを得ることのできる重荷がある一方で、ある重荷は主のもとに持って行かねばなりません。あなた自身が担えないものを、どうしたら主に委ねることができるようになるのでしょうか。`
