---
title: まくことと刈り取ること
date: 21/09/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            代下36：16: '<h3>歴代志下 36:16</h3><span>16</span> 彼らが神の使者たちをあざけり、その言葉を軽んじ、その預言者たちをののしったので、主の怒りがその民に向かって起り、ついに救うことができないようになった。'
            エレ20：7: '<h3>エレミヤ書 20:7</h3><span>7</span> 主よ、あなたがわたしを欺かれたので、わたしはその欺きに従いました。あなたはわたしよりも強いので、わたしを説き伏せられたのです。わたしは一日中、物笑いとなり、人はみなわたしをあざけります。'
            エゼ8：17: '<h3>エゼキエル書 8:17</h3><span>17</span> 時に彼はわたしに言われた、「人の子よ、あなたはこれを見たか。ユダの家にとって、彼らがここでしているこれらの憎むべきわざは軽いことであるか。彼らはこの地を暴虐で満たし、さらにわたしを怒らせる。見よ、彼らはその鼻に木の枝を置く。'
            ルカ22：3: '<h3>ルカによる福音書 22:3</h3><span>3</span> そのとき、十二弟子のひとりで、イスカリオテと呼ばれていたユダに、サタンがはいった。'
            ダニ1：8: '<h3>ダニエル書 1:8</h3><span>8</span> ダニエルは王の食物と、王の飲む酒とをもって、自分を汚すまいと、心に思い定めたので、自分を汚させることのないように、宦官の長に求めた。'
            マタ4：1: '<h3>マタイによる福音書 4:1</h3><span>1</span> さて、イエスは御霊によって荒野に導かれた。悪魔に試みられるためである。'

---

ガラテヤ6：7で「侮られる」と訳されている言葉（「ミュクテリゾー」）は、ギリシア語訳の旧約聖書にはしばしばあらわれますが、新約聖書ではここにしか登場しません。その文字どおりの意味は、「だれかを侮辱して鼻であしらうこと」です。旧約聖書において、この言葉は通常、神の預言者をあざ笑うことを指し（<a class="verse" verse="代下36：16">代下36：16</a>、<a class="verse" verse="エレ20：7">エレ20：7</a>）、一箇所では、神に対する反逆的態度を生き生きと説明するために用いられています（<a class="verse" verse="エゼ8：17">エゼ8：17</a>）。

パウロの要点は、人々は神を無視し、神の戒めを軽視さえするかもしれないが、彼らは神を出し抜くことなどできはしないということです。神は究極の裁判官であり、最終的に彼らは自分の行動の代償を支払わねばならなくなるでしょう。

ガラテヤ6：8を読んでください。聖書の登場人物の中で、肉にまいた人、霊にまいた人の例を見ることができます（使徒5：1～5、<a class="verse" verse="ルカ22：3">ルカ22：3</a>、<a class="verse" verse="ダニ1：8">ダニ1：8</a>、<a class="verse" verse="マタ4：1">マタ4：1</a>を参照）。まくことと刈り取ることに関するパウロの比喩は、彼独特のものではありません。この比喩が古代の多くの諺にも出てくる人生の事実です。しかし重要なのは、パウロが肉と霊に関するこれまでのコメントを強調するために、どうそれを用いているかという点です。ジェームズ・Ｄ・Ｇ・ダンは、「現代風に言えば、私たちは自由に選べるが、自分の選択の結果は自由に選べないということだ」（『ガラテヤ書』330ページ、英文）と記しています。

神はこの世の罪の結果から必ずしも私たちを救い出されませんが、私たちは自分の誤った選択に対する絶望感で打ちのめされてはなりません。私たちは、神が私たちの犯した罪を赦し、御自分の養子としてくださったことを喜ぶことができます。私たちは現在手にしている機会を用いて天の実りを生み出すものに投資すべきです。

その一方で、ガラテヤ6：10は次のような点を明らかにしています。「クリスチャン倫理には二重の焦点がある。一つは、『すべての人に良いことをしよう』という普遍的で包括的な焦点。もう一つは、『家族である信者に、とりわけ良いことをしよう』という限定的で特定的な焦点である。パウロの普遍的な訴えは、あらゆる場所にいるすべての人が神にかたどって造られているということ、それゆえに神の目に限りなく貴いものであるという事実に基づいていた。聖書の啓示の最も重要なこの前提を忘れたときに、クリスチャンは逃れがたく、人種差別、性差別、部族主義、階級主義というような分別を失わせる罪や、アダムとエバから今日に至るまでの人間社会を傷つけてきた多くの偏狭な考えの犠牲者になってきたのである」（ティモシー・ジョージ『ガラテヤ書』427、428ページ、英文）。

`◆　あなたは、良いものと悪いものの、どちらをまいていますか。自分を見つめてください。あなたはどのような実を刈り取ろうとしていますか。`
