---
title: 'SANGRE INOCENTE'
date: 12/11/2016
bible:
    -
        name: RVR1960
        verses:
            'Romanos 3:10-20': "<h3>Romanos 3:10-20</h3><div>\n<div><p><span><sup>10&#xA0;</sup>Como est&#xE1; escrito:</span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>No hay justo, ni aun uno; </span></span></p></div> <div><p><span><sup>11&#xA0;</sup>No hay quien entienda,</span><br><span>No hay quien busque a Dios. </span></p></div> <div><p><span><sup>12&#xA0;</sup>Todos se desviaron, a una se hicieron in&#xFA;tiles;</span><br><span>No hay quien haga lo bueno, no hay ni siquiera uno.<sup value=\"(&lt;a href=&quot;#ces-RVR1960-28005A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> </span></p></div> <div><p><span><sup>13&#xA0;</sup>Sepulcro abierto es su garganta;</span><br><span>Con su lengua enga&#xF1;an.<sup value=\"(&lt;a href=&quot;#ces-RVR1960-28006B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)\"></sup></span><br><span>Veneno de &#xE1;spides hay debajo de sus labios;<sup value=\"(&lt;a href=&quot;#ces-RVR1960-28006C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)\"></sup> </span></p></div> <div><p><span><sup>14&#xA0;</sup>Su boca est&#xE1; llena de maldici&#xF3;n y de amargura.<sup value=\"(&lt;a href=&quot;#ces-RVR1960-28007D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)\"></sup> </span></p></div> <div><p><span><sup>15&#xA0;</sup>Sus pies se apresuran para derramar sangre; </span></p></div> <div><p><span><sup>16&#xA0;</sup>Quebranto y desventura hay en sus caminos; </span></p></div> <div><p><span><sup>17&#xA0;</sup>Y no conocieron camino de paz.<sup value=\"(&lt;a href=&quot;#ces-RVR1960-28010E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)\"></sup> </span></p></div> <div><p><span><sup>18&#xA0;</sup>No hay temor de Dios delante de sus ojos.<sup value=\"(&lt;a href=&quot;#ces-RVR1960-28011F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)\"></sup> </span></p></div> <p><span><sup>19&#xA0;</sup>Pero sabemos que todo lo que la ley dice, lo dice a los que est&#xE1;n bajo la ley, para que toda boca se cierre y todo el mundo quede bajo el juicio de Dios; </span></p> <p><span><sup>20&#xA0;</sup>ya que por las obras de la ley ning&#xFA;n ser humano ser&#xE1; justificado delante de &#xE9;l;<sup value=\"(&lt;a href=&quot;#ces-RVR1960-28013G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)\"></sup> porque por medio de la ley es el conocimiento del pecado. </span></p><div style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-28005A\"><a href=\"#es-RVR1960-28005\" title=\"Go to Romanos 3:12\">Romanos 3:12</a> : <a href=\"/passage/?search=Ps 14:1-Ps 14:3, Ps 53:1-Ps 53:3&amp;version=RVR1960\" data-bibleref=\"Ps.14.1-Ps.14.3,Ps.53.1-Ps.53.3\">Sal. 14.1-3; chapter 53.1-3.</a></li>\n\n<li id=\"ces-RVR1960-28006B\"><a href=\"#es-RVR1960-28006\" title=\"Go to Romanos 3:13\">Romanos 3:13</a> : <a href=\"/passage/?search=Ps 5:9&amp;version=RVR1960\" data-bibleref=\"Ps.5.9\">Sal. 5.9.</a></li>\n\n<li id=\"ces-RVR1960-28006C\"><a href=\"#es-RVR1960-28006\" title=\"Go to Romanos 3:13\">Romanos 3:13</a> : <a href=\"/passage/?search=Ps 140:3&amp;version=RVR1960\" data-bibleref=\"Ps.140.3\">Sal. 140.3.</a></li>\n\n<li id=\"ces-RVR1960-28007D\"><a href=\"#es-RVR1960-28007\" title=\"Go to Romanos 3:14\">Romanos 3:14</a> : <a href=\"/passage/?search=Ps 10:7&amp;version=RVR1960\" data-bibleref=\"Ps.10.7\">Sal. 10.7.</a></li>\n\n<li id=\"ces-RVR1960-28010E\"><a href=\"#es-RVR1960-28010\" title=\"Go to Romanos 3:17\">Romanos 3:17</a> : <a href=\"/passage/?search=Isa 59:7-Isa 59:8&amp;version=RVR1960\" data-bibleref=\"Isa.59.7-Isa.59.8\">Is. 59.7-8.</a></li>\n\n<li id=\"ces-RVR1960-28011F\"><a href=\"#es-RVR1960-28011\" title=\"Go to Romanos 3:18\">Romanos 3:18</a> : <a href=\"/passage/?search=Ps 36:1&amp;version=RVR1960\" data-bibleref=\"Ps.36.1\">Sal. 36.1.</a></li>\n\n<li id=\"ces-RVR1960-28013G\"><a href=\"#es-RVR1960-28013\" title=\"Go to Romanos 3:20\">Romanos 3:20</a> : <a href=\"/passage/?search=Ps 143:2, Gal 2:16&amp;version=RVR1960\" data-bibleref=\"Ps.143.2,Gal.2.16\">Sal. 143.2; Gal. 2.16</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"
            'Job 15:14-16': "<h3>Job 15:14-16</h3><div>\n<div><p><span><sup>14&#xA0;</sup>&#xBF;Qu&#xE9; cosa es el hombre para que sea limpio,</span><br><span>Y para que se justifique el nacido de mujer? </span></p></div> <div><p><span><sup>15&#xA0;</sup>He aqu&#xED;, en sus santos no conf&#xED;a,</span><br><span>Y ni aun los cielos son limpios delante de sus ojos; </span></p></div> <div><p><span><sup>16&#xA0;</sup>&#xBF;Cu&#xE1;nto menos el hombre abominable y vil,</span><br><span>Que bebe la iniquidad como agua? </span></p></div></div>"
            'Isaías 53:6': "<h3>Isa&#xED;as 53:6</h3><div>\n<p><span><sup>6&#xA0;</sup>Todos nosotros nos descarriamos como ovejas,<sup value=\"(&lt;a href=&quot;#ces-RVR1960-18719A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup> cada cual se apart&#xF3; por su camino; mas Jehov&#xE1; carg&#xF3; en &#xE9;l el pecado de todos nosotros. </span></p><div style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-18719A\"><a href=\"#es-RVR1960-18719\" title=\"Go to Isa&#xED;as 53:6\">Isa&#xED;as 53:6</a> : <a href=\"/passage/?search=1Pet 2:25&amp;version=RVR1960\" data-bibleref=\"1Pet.2.25\">1 P. 2.25.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"
            'Job 1:18-20': "<h3>Job 1:18-20</h3><div>\n<p><span><sup>18&#xA0;</sup>Entre tanto que &#xE9;ste hablaba, vino otro que dijo: Tus hijos y tus hijas estaban comiendo y bebiendo vino en casa de su hermano el primog&#xE9;nito; </span></p> <p><span><sup>19&#xA0;</sup>y un gran viento vino del lado del desierto y azot&#xF3; las cuatro esquinas de la casa, la cual cay&#xF3; sobre los j&#xF3;venes, y murieron; y solamente escap&#xE9; yo para darte la noticia. </span></p> <p><span><sup>20&#xA0;</sup>Entonces Job se levant&#xF3;, y rasg&#xF3; su manto, y rasur&#xF3; su cabeza, y se postr&#xF3; en tierra y ador&#xF3;, </span></p></div>"
            'Mateo 6:34': "<h3>Mateo 6:34</h3><div>\n<p><span><sup>34&#xA0;</sup>As&#xED; que, no os afan&#xE9;is por el d&#xED;a de ma&#xF1;ana, porque el d&#xED;a de ma&#xF1;ana traer&#xE1; su af&#xE1;n. Basta a cada d&#xED;a su propio mal. </span></p></div>"
            'Heb 11:1': "<h3>Hebreos 11:1</h3><div>\n<h3><span>La fe</span></h3><p><span><span>11&#xA0;</span> Es, pues, la fe la certeza de lo que se espera, la convicci&#xF3;n de lo que no se ve. </span></p></div>"
            'Job 10': "<h3>Job 10 </h3><div>\n<h3><span>Job lamenta su condici&#xF3;n</span></h3><div><p><span><span><span>10&#xA0;</span> Est&#xE1; mi alma hastiada de mi vida;</span></span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>Dar&#xE9; libre curso a mi queja,</span></span><br><span><span>&#xA0;&#xA0;&#xA0;&#xA0;</span><span>Hablar&#xE9; con amargura de mi alma. </span></span></p></div> <div><p><span><sup>2&#xA0;</sup>Dir&#xE9; a Dios: No me condenes;</span><br><span>Hazme entender por qu&#xE9; contiendes conmigo. </span></p></div> <div><p><span><sup>3&#xA0;</sup>&#xBF;Te parece bien que oprimas,</span><br><span>Que deseches la obra de tus manos,</span><br><span>Y que favorezcas los designios de los imp&#xED;os? </span></p></div> <div><p><span><sup>4&#xA0;</sup>&#xBF;Tienes t&#xFA; acaso ojos de carne?</span><br><span>&#xBF;Ves t&#xFA; como ve el hombre? </span></p></div> <div><p><span><sup>5&#xA0;</sup>&#xBF;Son tus d&#xED;as como los d&#xED;as del hombre,</span><br><span>O tus a&#xF1;os como los tiempos humanos, </span></p></div> <div><p><span><sup>6&#xA0;</sup>Para que inquieras mi iniquidad,</span><br><span>Y busques mi pecado, </span></p></div> <div><p><span><sup>7&#xA0;</sup>Aunque t&#xFA; sabes que no soy imp&#xED;o,</span><br><span>Y que no hay quien de tu mano me libre? </span></p></div> <div><p><span><sup>8&#xA0;</sup>Tus manos me hicieron y me formaron;</span><br><span>&#xBF;Y luego te vuelves y me deshaces? </span></p></div> <div><p><span><sup>9&#xA0;</sup>Acu&#xE9;rdate que como a barro me diste forma;</span><br><span>&#xBF;Y en polvo me has de volver? </span></p></div> <div><p><span><sup>10&#xA0;</sup>&#xBF;No me vaciaste como leche,</span><br><span>Y como queso me cuajaste? </span></p></div> <div><p><span><sup>11&#xA0;</sup>Me vestiste de piel y carne,</span><br><span>Y me tejiste con huesos y nervios. </span></p></div> <div><p><span><sup>12&#xA0;</sup>Vida y misericordia me concediste,</span><br><span>Y tu cuidado guard&#xF3; mi esp&#xED;ritu. </span></p></div> <div><p><span><sup>13&#xA0;</sup>Estas cosas tienes guardadas en tu coraz&#xF3;n;</span><br><span>Yo s&#xE9; que est&#xE1;n cerca de ti. </span></p></div> <div><p><span><sup>14&#xA0;</sup>Si pequ&#xE9;, t&#xFA; me has observado,</span><br><span>Y no me tendr&#xE1;s por limpio de mi iniquidad. </span></p></div> <div><p><span><sup>15&#xA0;</sup>Si fuere malo, !!ay de m&#xED;!</span><br><span>Y si fuere justo, no levantar&#xE9; mi cabeza,</span><br><span>Estando hastiado de deshonra, y de verme afligido. </span></p></div> <div><p><span><sup>16&#xA0;</sup>Si mi cabeza se alzare, cual le&#xF3;n t&#xFA; me cazas;</span><br><span>Y vuelves a hacer en m&#xED; maravillas. </span></p></div> <div><p><span><sup>17&#xA0;</sup>Renuevas contra m&#xED; tus pruebas,</span><br><span>Y aumentas conmigo tu furor como tropas de relevo. </span></p></div> <div><p><span><sup>18&#xA0;</sup>&#xBF;Por qu&#xE9; me sacaste de la matriz?</span><br><span>Hubiera yo expirado, y ning&#xFA;n ojo me habr&#xED;a visto. </span></p></div> <div><p><span><sup>19&#xA0;</sup>Fuera como si nunca hubiera existido,</span><br><span>Llevado del vientre a la sepultura. </span></p></div> <div><p><span><sup>20&#xA0;</sup>&#xBF;No son pocos mis d&#xED;as?</span><br><span>Cesa, pues, y d&#xE9;jame, para que me consuele un poco, </span></p></div> <div><p><span><sup>21&#xA0;</sup>Antes que vaya para no volver,</span><br><span>A la tierra de tinieblas y de sombra de muerte; </span></p></div> <div><p><span><sup>22&#xA0;</sup>Tierra de oscuridad, l&#xF3;brega,</span><br><span>Como sombra de muerte y sin orden,</span><br><span>Y cuya luz es como densas tinieblas. </span></p></div></div>"

---

### SANGRE INOCENTE

### LEE PARA EL ESTUDIO DE ESTA SEMANA:

<a class="verse" verse="Job 10">Job 10</a>; <a class="verse" verse="Isaías 53:6">Isaías 53:6</a>; <a class="verse" verse="Romanos 3:10-20">Romanos 3:10-20</a>; <a class="verse" verse="Job 15:14-16">Job 15:14-16</a>; <a class="verse" verse="Job 1:18-20">Job 1:18-20</a>; <a class="verse" verse="Mateo 6:34">Mateo 6:34</a>.

> <p>PARA MEMORIZAR:</p>
> “Es, pues, la fe la certeza de lo que se espera, la convicción de lo que no se ve” (<a class="verse" verse="Heb 11:1">Heb. 11:1</a>).

EL ESCRITOR ALBERT CAMUS, nacido en Argelia, luchó con el tema del sufrimiento humano. En su libro La peste, usó una peste como metáfora de los males que traen dolor y sufrimiento sobre la humanidad. Describió una escena en la que un niñito, a igido por la peste, muere horriblemente. Más tarde, un sacerdote, que había presenciado la tragedia, le dijo a un médico que también había estado allí: “Estas cosas son repugnantes porque sobrepasan nuestra comprensión. Pero, tal vez deberíamos amar lo que no podemos entender”. El médico, airado, replicó bruscamente: “No, padre. Tengo una idea muy diferente del amor. Y hasta el día en que muera, rehusaré amar un esquema en el que los niños son torturados”.–Albert Camus, The Plague, p. 218.

Esta escena re eja lo que vemos en Job: respuestas insatisfactorias que no tienen una solución sencilla. Job sabía, como lo sabía ese médico, que muchas respuestas que se dan no son adecuadas a la realidad circunstancial. El desafío es, entonces, encontrar respuestas que tengan sentido en lo que, a menudo, parece no tenerlo. Esta semana continuaremos esa búsqueda.
