---
title: 'Pembenaran Oleh Iman Saja'
date: 15/07/2017
bible:
    -
        name: ALKITAB
        verses:
            'Galatia 2:19,20': '<h3>Galatia 2:19,20</h3><span>19 </span> Sebab aku telah mati oleh hukum Taurat untuk hukum Taurat, supaya aku hidup untuk Allah. Aku telah disalibkan dengan Kristus;<span>20 </span> namun aku hidup, tetapi bukan lagi aku sendiri yang hidup, melainkan Kristus yang hidup di dalam aku. Dan hidupku yang kuhidupi sekarang di dalam daging, adalah hidup oleh iman dalam Anak Allah yang telah mengasihi aku dan menyerahkan diri-Nya untuk aku.'
            'Gal. 2:15–21;': '<h3>Galatia 2:15-21</h3><span>15 </span> Menurut kelahiran kami adalah orang Yahudi dan bukan orang berdosa dari bangsa-bangsa lain.<span>16 </span> Kamu tahu, bahwa tidak seorangpun yang dibenarkan oleh karena melakukan hukum Taurat, tetapi hanya oleh karena iman dalam Kristus Yesus. Sebab itu kamipun telah percaya kepada Kristus Yesus, supaya kami dibenarkan oleh karena iman dalam Kristus dan bukan oleh karena melakukan hukum Taurat. Sebab: "tidak ada seorangpun yang dibenarkan" oleh karena melakukan hukum Taurat.<span>17 </span> Tetapi jika kami sendiri, sementara kami berusaha untuk dibenarkan dalam Kristus ternyata adalah orang-orang berdosa, apakah hal itu berarti, bahwa Kristus adalah pelayan dosa? Sekali-kali tidak.<span>18 </span> Karena, jikalau aku membangun kembali apa yang telah kurombak, aku menyatakan diriku sebagai pelanggar hukum Taurat.<span>19 </span> Sebab aku telah mati oleh hukum Taurat untuk hukum Taurat, supaya aku hidup untuk Allah. Aku telah disalibkan dengan Kristus;<span>20 </span> namun aku hidup, tetapi bukan lagi aku sendiri yang hidup, melainkan Kristus yang hidup di dalam aku. Dan hidupku yang kuhidupi sekarang di dalam daging, adalah hidup oleh iman dalam Anak Allah yang telah mengasihi aku dan menyerahkan diri-Nya untuk aku.<span>21 </span> Aku tidak menolak kasih karunia Allah. Sebab sekiranya ada kebenaran oleh hukum Taurat, maka sia-sialah kematian Kristus.'

---

#### Bacalah Untuk Pelajaran Pekan Ini
<a class="verse" verse="Gal. 2:15–21; ">Gal. 2:15–21; </a>Eph. 2:12; Phil. 3:9; Rom. 3:10–20; Gen. 15:5, 6; Rom. 3:8.

> <p>Ayat Hafalan</p>
> “Aku telah disalibkan dengan Kristus; namun aku hidup, tetapi bukan lagi aku sendiri yang hidup, melainkan Kristus yang hidup di dalam aku. Dan hidupku yang kuhidupi sekarang di dalam daging, adalah hidup oleh iman dalam Anak Allah yang telah mengasihi aku dan menyerahkan diri-Nya untuk aku” (<a class="verse" verse="Galatia 2:19,20">Galatia 2:19,20</a>).

Sebagaimana yang kita lihat pekan lalu, Paulus secara terbuka menentang Petrus di Antiokhia karena kurangnya keserasian antara iman yang ia ajarkan dan perilaku yang ia tampilkan. Keputusan Petrus untuk tidak lagi makan dengan mantan penyembah berhala mengesankan bahwa jika mereka benar-benar ingin menjadi bagian dari keluarga Allah dan menikmati berkat-berkat persekutuan makan minum seutuhnya, mereka harus terlebih dahulu tunduk pada ritual sunat.

Apakah yang sebenarnya Paulus katakan kepada Petrus pada saat tegang itu? Dalam pelajaran pekan ini, kita akan mempelajari seperti ringkasan dari apa yang terjadi. Bagian ini berisi beberapa kata yang paling padat dalam Perjanjian Baru, dan hal ini sangat penting, karena memperkenalkan kita untuk pertama kalinya kepada beberapa kata dan frasa yang merupakan dasar, baik untuk memahami Injil dan memahami bagian lain dari surat Paulus kepada Galatia. Kata-kata kunci termasuk pembenaran, kebenaran, melakukan hukum Taurat, kepercayaan, dan bukan hanya iman, bahkan iman kepada Yesus.

Apa yang Paulus maksudkan dengan istilah-istilah ini, dan apakah yang istilah-istilah itu ajarkan tentang rencana keselamatan?

_* Pelajari pelajaran pekan ini untuk persiapan Sabat, 22 Juli._
