---
title: '„Mah Enosh?“ (Was ist der Mensch?)'
date: 27/10/2016
bible:
    -
        name: LUTH1984
        verses:
            '1 Johannes 3,1': "<h3>DER ERSTE BRIEF DES JOHANNES</h3><h3>1.Joh 3,1</h3>\n  \n    <h2 id=\"h0\">Die Herrlichkeit der Gotteskindschaft</h2><p><span class=\"chapter\">3</span><span class=\"verse\" data-location=\"1:72:3:1\">1</span><strong>Seht, welch eine Liebe hat uns der Vater erwiesen, dass wir</strong> <strong>Gottes Kinder hei&szlig;en sollen &ndash; und wir sind es auch!</strong> Darum kennt uns die Welt nicht; denn sie kennt ihn nicht.  </p>\n\n  \n"
            'Johannes 3,16': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 3,16</h3>\n  \n    <p><span class=\"verse\" data-location=\"1:53:3:16\">16</span>Denn <strong>also hat Gott die Welt geliebt, dass er seinen eingeborenen Sohn gab, damit alle, die an ihn glauben, nicht verloren werden, sondern das ewige Leben haben.</strong>  </p>\n\n  \n"
            'Hiob 7,17-21': "<h3>DAS BUCH HIOB (IJOB)</h3><h3>Hiob 7,17-21</h3>\n  \n    <p><span class=\"verse\" data-location=\"1:18:7:17\">17</span>Was ist der Mensch, dass du ihn gro&szlig; achtest und dich um ihn bek&uuml;mmerst?  </p>\n\n  \n    <p><span class=\"verse\" data-location=\"1:18:7:18\">18</span>Jeden Morgen suchst du ihn heim und pr&uuml;fst ihn alle Stunden.  </p>\n\n  \n    <p><span class=\"verse\" data-location=\"1:18:7:19\">19</span>Warum blickst du nicht einmal von mir weg und l&auml;sst mir keinen Atemzug Ruhe?  </p>\n\n  \n    <p><span class=\"verse\" data-location=\"1:18:7:20\">20</span>Hab ich ges&uuml;ndigt, was tue ich dir damit an, du Menschenh&uuml;ter? Warum machst du mich zum Ziel deiner Anl&auml;ufe, dass ich mir selbst eine Last bin?  </p>\n\n  \n    <p><span class=\"verse\" data-location=\"1:18:7:21\">21</span>Und warum vergibst du mir meine S&uuml;nde nicht oder l&auml;sst meine Schuld hingehen? Denn nun werde ich mich in die Erde legen, und wenn du mich suchst, werde ich nicht mehr da sein.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Psalm 8,5-7': "<h3>DER PSALTER</h3><h3>Ps 8,5-7</h3>\n  \n    <p><span class=\"verse\" data-location=\"1:19:8:5\">5</span>was ist der Mensch, dass du seiner gedenkst,</p><blockquote>\n<blockquote>\n<p>und des Menschen Kind, dass du dich seiner annimmst?</p>\n</blockquote>\n</blockquote>\n\n  \n    <p><span class=\"verse\" data-location=\"1:19:8:6\">6</span>Du hast ihn wenig niedriger gemacht als Gott,</p><blockquote>\n<blockquote>\n<p>mit Ehre und Herrlichkeit hast du ihn gekr&ouml;nt.</p>\n</blockquote>\n</blockquote>\n\n  \n    <p><span class=\"verse\" data-location=\"1:19:8:7\">7</span>Du hast ihn zum Herrn gemacht &uuml;ber deiner H&auml;nde Werk,</p><blockquote>\n<blockquote>\n<p>alles hast du unter seine F&uuml;&szlig;e getan:</p>\n</blockquote>\n</blockquote>\n\n  \n"
            'Ps 144,3-4': "<h3>DER PSALTER</h3><h3>Ps 144,3-4</h3>\n  \n    <p><span class=\"verse\" data-location=\"1:19:144:3\">3</span>HERR, was ist der Mensch, dass du dich seiner annimmst,</p><blockquote>\n<blockquote>\n<p>und des Menschen Kind, dass du ihn so beachtest?</p>\n</blockquote>\n</blockquote>\n\n  \n    <p><span class=\"verse\" data-location=\"1:19:144:4\">4</span>Ist doch der Mensch gleich wie nichts;</p><blockquote>\n<blockquote>\n<p>seine Zeit f&auml;hrt dahin wie ein Schatten.</p>\n</blockquote>\n</blockquote><div class=\"lineBreak\"></div>\n\n  \n"

---

### „Mah Enosh?“ (Was ist der Mensch?)

Wieder müssen wir uns in Hiobs Lage versetzen: Warum tut mir Gott all das an oder warum erlaubt er,dass mir all dies widerfährt? Hiob sah den großen Zusammenhang nicht. Wie hätte er ihn auch sehen können? Er wusste nur, was um ihn herum und ihm selbst geschah und er verstand nichts davon. Wer war noch nicht in einer ähnlichen Situation?

`Lies <a class="verse" verse="Hiob 7,17-21">Hiob 7,17-21</a>: Was drückt Hiob hier aus? Welche Fragen stellt er? Warum sind die Fragen angesichts seiner Situation durchaus sinnvoll?`

Manche Ausleger argumentieren, dass Hiob sich über <a class="verse" verse="Psalm 8,5-7">Psalm 8,5-7</a> lustig machte, in dem es heißt: „Was ist der Mensch, dass du seiner gedenkst, und des Menschen Kind, dass du dich seiner annimmst? Du hast ihn wenig nieriger gemacht als Gott, mit Ehre und Herrlichkeit hast du ihn gekrönt. Du hast ihn zum Herrn gemacht über deiner Hände Werk, alles hast du unter seine Füße getan“. (Siehe auch <a class="verse" verse="Ps 144,3-4">Ps 144,3-4</a>.) Das Problem ist jedoch, dass das Buch Hiob lange vor den Psalmen geschrieben worden war. In diesem Fall schrieb der Psalmist vielleicht als Reaktion auf Hiobs Klage.

Wie auch immer; die Frage „Mah enosh?“ (Was ist der Mensch?) ist eine der wichtigsten, die wir stellen können. Wer sind wir? Warum sind wir hier? Welche Bedeutung und welchen Zweck hat unser Leben? Weil Hiob glaubte, das Gott ihn „ins Visier“ genommen hatte, fragte er sich, warum Gott sich mit ihm befasste. Gott ist so groß, seine Schöpfung so umfangreich; warum sollte er sich mit Hiob befassen? Warum befasst er sich überhaupt mit irgendeinem Menschen?

`Lies <a class="verse" verse="Johannes 3,16">Johannes 3,16</a> und 1. Johannes 3,1: Wie helfen diese Verse zu verstehen, warum Gott mit uns Menschen kommuniziert?`

„Als Johannes die Höhe, Tiefe und Weite der Liebe des Vaters zu uns stebenden Menschen bedenkt, ist er voll Bewunderung und Ehrfurcht. Er kann keine angemessene Sprache  nden, um diese Liebe auszudrücken, sondern ruft die Welt auf, sie zu erkennen: ‚Seht, welch eine Liebe hat uns der Vater erwiesen, dass wir Gottes Kinder heißen sollen.‘ Welchen Wert dies dem Menschen gibt! Durch die Übertretung wurden die Menschensöhne Untetanen von Satan. Durch das unendliche Opfer Christi und den Glauben an seinen Namen, werden die Söhne Adams zu Söhnen Gottes. Indem Christus die menschliche Natur annahm, erhöhte er die Menschheit.“ (Ellen G. White, Testimonies for the Church, Bd. 4, S. 563)