---
title: 'The Holy Spirit and Revelation'
date: 01/01/2017
bible:
    -
        name: NKJV
        verses:
            '2 Peter 1:19–21': '<h3> <span>2 Peter 1:19-21</span></h3><p><span><sup>19&#xA0;</sup>And so we have the prophetic word confirmed, which you do well to heed as a light that shines in a dark place, until the day dawns and the morning star rises in your hearts; </span> <span><sup>20&#xA0;</sup>knowing this first, that no prophecy of Scripture is of any private interpretation, </span> <span><sup>21&#xA0;</sup>for prophecy never came by the will of man, but holy men of God spoke <i>as they were</i> moved by the Holy Spirit.</span></p>'
            'Dan 2:19–23': '<h3> <span>Daniel 2:19-23</span></h3><p> <span><sup>19&#xA0;</sup>Then the secret was revealed to Daniel in a night vision. So Daniel blessed the God of heaven.</span></p><p><span><sup>20&#xA0;</sup>Daniel answered and said:</span></p><p><span>&#x201C;Blessed be the name of God forever and ever,</span><br><span>For wisdom and might are His.</span><br><span><sup>21&#xA0;</sup>And He changes the times and the seasons;</span><br><span>He removes kings and raises up kings;</span><br><span>He gives wisdom to the wise</span><br><span>And knowledge to those who have understanding.</span><br><span><sup>22&#xA0;</sup>He reveals deep and secret things;</span><br><span>He knows what <i>is</i> in the darkness,</span><br><span>And light dwells with Him.</span></p><p><span><sup>23&#xA0;</sup>&#x201C;I thank You and praise You,</span><br><span>O God of my fathers;</span><br><span>You have given me wisdom and might,</span><br><span>And have now made known to me what we asked of You,</span><br><span>For You have made known to us the king&#x2019;s demand.&#x201D;</span></p>'
            '2 Pet 1:21': '<h3> <span>2 Peter 1:21</span></h3><p> <span><sup>21&#xA0;</sup>for prophecy never came by the will of man, but holy men of God spoke <i>as they were</i> moved by the Holy Spirit.</span></p>'
    -
        name: KJV
        verses:
            '2 Peter 1:19–21': '<h3> <span>2 Peter 1:19-21</span></h3><p><span><sup>19&#xA0;</sup>We have also a more sure word of prophecy; whereunto ye do well that ye take heed, as unto a light that shineth in a dark place, until the day dawn, and the day star arise in your hearts:</span></p><p><span><sup>20&#xA0;</sup>Knowing this first, that no prophecy of the scripture is of any private interpretation.</span></p><p><span><sup>21&#xA0;</sup>For the prophecy came not in old time by the will of man: but holy men of God spake as they were moved by the Holy Ghost.</span></p>'
            'Dan 2:19–23': '<h3> <span>Daniel 2:19-23</span></h3><p><span><sup>19&#xA0;</sup>Then was the secret revealed unto Daniel in a night vision. Then Daniel blessed the God of heaven.</span></p><p><span><sup>20&#xA0;</sup>Daniel answered and said, Blessed be the name of God for ever and ever: for wisdom and might are his:</span></p><p><span><sup>21&#xA0;</sup>And he changeth the times and the seasons: he removeth kings, and setteth up kings: he giveth wisdom unto the wise, and knowledge to them that know understanding:</span></p><p><span><sup>22&#xA0;</sup>He revealeth the deep and secret things: he knoweth what is in the darkness, and the light dwelleth with him.</span></p><p><span><sup>23&#xA0;</sup>I thank thee, and praise thee, O thou God of my fathers, who hast given me wisdom and might, and hast made known unto me now what we desired of thee: for thou hast now made known unto us the king&apos;s matter.</span></p>'
            '2 Pet 1:21': '<h3> <span>2 Peter 1:21</span></h3><p><span><sup>21&#xA0;</sup>For the prophecy came not in old time by the will of man: but holy men of God spake as they were moved by the Holy Ghost.</span></p>'

---

### The Holy Spirit and Revelation

How does God ensure that His will is faithfully transmitted to fallen human beings? He does this in two major related activities of the Holy Spirit: revelation and inspiration. 

In the process of revelation, human beings are dependent upon the help of Someone outside of ourselves to reveal things to us that we, as created (and fallen) beings, cannot know of ourselves. That is, the Holy Spirit teaches us truths that have to be told to us (see, for example, <a class="verse" verse="Dan 2:19–23">Dan. 2:19–23</a>); otherwise, we could never know them through natural means.

Revelation is a process in which God makes Himself and His divine will known to humans. The basic idea associated with the word revelation is an unveiling, or uncovering, a disclosure of something that otherwise is hidden. We need such a revelation because, as finite and fallen beings separated from God because of sin, we are greatly limited in what we can learn on our own. We are dependent upon God to know His will. Hence, we are dependent on God’s revelation because we are not God and have only a very limited natural knowledge of Him. 

`Read <a class="verse" verse="2 Peter 1:19–21">2 Peter 1:19–21</a>. What does this say about the origin of the biblical prophetic message? What does the divine origin of the biblical message tell us about the authority of the Bible?` 

According to the apostle Peter, the prophetic message of the Old Testament was not of human origin. The prophets were moved by the Holy Spirit in such a way that the content of their message came from God. These men did not create the message themselves. They were merely the vessels of the message, not the originators. Peter was very intentional in stressing the Spirit-inspired source of the prophecies: though written by men, “prophecy never came by the will of man” (<a class="verse" verse="2 Pet 1:21">2 Pet. 1:21</a>, NKJV). And it is this divine origin that gives the Bible its ultimate authority over our lives.	

`God used human beings to proclaim His Word to the world. How can we be used by the Holy Spirit to do something similar today, not in writing Scripture but in proclaiming what has already been written?`	