---
title: 'The Holy Spirit and the Truthfulness of Scripture'
date: 03/01/2017
bible:
    -
        name: NKJV
        verses:
            'Psalm 119:160': '<h3> <span>Psalm 119:160</span></h3><p><span><sup>160&#xA0;</sup>The entirety of Your word <i>is</i> truth,</span><br><span>And every one of Your righteous judgments <i>endures</i> forever.</span></p>'
            'Exod 20:16': '<h3> <span>Exodus 20:16</span></h3><p><span><sup>16&#xA0;</sup>&#x201C;You shall not bear false witness against your neighbor.</span></p>'
            'Isa 65:16': '<h3> <span>Isaiah 65:16</span></h3><p><span><sup>16&#xA0;</sup>So that he who blesses himself in the earth</span><br><span>Shall bless himself in the God of truth;</span><br><span>And he who swears in the earth</span><br><span>Shall swear by the God of truth;</span><br><span>Because the former troubles are forgotten,</span><br><span>And because they are hidden from My eyes.</span></p>'
            'John 14:17': '<h3> <span>John 14:17</span></h3><p> <span><sup>17&#xA0;</sup><span>the Spirit of truth, whom the world cannot receive, because it neither sees Him nor knows Him; but you know Him, for He dwells with you and will be in you.</span> </span> </p>'
            'John 17:17': '<h3> <span>John 17:17</span></h3><p> <span><sup>17&#xA0;</sup><span>Sanctify them by Your truth. Your word is truth.</span> </span> </p>'
            'Heb 6:18': '<h3> <span>Hebrews 6:18</span></h3><p> <span><sup>18&#xA0;</sup>that by two immutable things, in which it <i>is</i> impossible for God to lie, we might have strong consolation, who have fled for refuge to lay hold of the hope set before <i>us.</i></span></p>'
            'Heb 4:12': '<h3> <span>Hebrews 4:12</span></h3><p> <span><sup>12&#xA0;</sup>For the word of God <i>is</i> living and powerful, and sharper than any two-edged sword, piercing even to the division of soul and spirit, and of joints and marrow, and is a discerner of the thoughts and intents of the heart. </span> </p>'
            'Ps 31:5': '<h3> <span>Psalm 31:5</span></h3><p><span><sup>5&#xA0;</sup>Into Your hand I commit my spirit;</span><br><span>You have redeemed me, O <span style="font-variant: small-caps">Lord</span> God of truth.</span></p>'
    -
        name: KJV
        verses:
            'Psalm 119:160': '<h3> <span>Psalm 119:160</span></h3><p><span><sup>160&#xA0;</sup>Thy word is true from the beginning: and every one of thy righteous judgments endureth for ever.</span></p>'
            'Exod 20:16': '<h3> <span>Exodus 20:16</span></h3><p><span><sup>16&#xA0;</sup>Thou shalt not bear false witness against thy neighbour.</span></p>'
            'Isa 65:16': '<h3> <span>Isaiah 65:16</span></h3><p><span><sup>16&#xA0;</sup>That he who blesseth himself in the earth shall bless himself in the God of truth; and he that sweareth in the earth shall swear by the God of truth; because the former troubles are forgotten, and because they are hid from mine eyes.</span></p>'
            'John 14:17': '<h3> <span>John 14:17</span></h3><p><span><sup>17&#xA0;</sup>Even the Spirit of truth; whom the world cannot receive, because it seeth him not, neither knoweth him: but ye know him; for he dwelleth with you, and shall be in you.</span></p>'
            'John 17:17': '<h3> <span>John 17:17</span></h3><p><span><sup>17&#xA0;</sup>Sanctify them through thy truth: thy word is truth.</span></p>'
            'Heb 6:18': '<h3> <span>Hebrews 6:18</span></h3><p><span><sup>18&#xA0;</sup>That by two immutable things, in which it was impossible for God to lie, we might have a strong consolation, who have fled for refuge to lay hold upon the hope set before us:</span></p>'
            'Heb 4:12': '<h3> <span>Hebrews 4:12</span></h3><p><span><sup>12&#xA0;</sup>For the word of God is quick, and powerful, and sharper than any twoedged sword, piercing even to the dividing asunder of soul and spirit, and of the joints and marrow, and is a discerner of the thoughts and intents of the heart.</span></p>'
            'Ps 31:5': '<h3> <span>Psalm 31:5</span></h3><p><span><sup>5&#xA0;</sup>Into thine hand I commit my spirit: thou hast redeemed me, O <span style="font-variant: small-caps">Lord</span> God of truth.</span></p>'

---

### The Holy Spirit and the Truthfulness of Scripture 

While revelation is the supernatural act by which God reveals truth to chosen human beings, inspiration is the activity of the Holy Spirit that safeguards the truthfulness of what the human authors wrote, so that their words have the full approval of God. God hates false witness (<a class="verse" verse="Exod 20:16">Exod. 20:16</a>) and cannot lie (<a class="verse" verse="Heb 6:18">Heb. 6:18</a>). He is called a God of truth (<a class="verse" verse="Ps 31:5">Ps. 31:5</a>, <a class="verse" verse="Isa 65:16">Isa. 65:16</a>). In a similar manner, the Holy Spirit is called “the Spirit of truth” (<a class="verse" verse="John 14:17">John 14:17</a>).

`Read <a class="verse" verse="Psalm 119:160">Psalm 119:160</a>. What does this teach about anything God reveals to us?`

`Read <a class="verse" verse="John 17:17">John 17:17</a>. What does Jesus say to us here about God’s Word?` 

The Word of God is trustworthy and deserves full acceptance. It is not our task to sit in judgment over Scripture. Scripture, rather, has the right and the authority to judge us. “For the word of God is alive and active. Sharper than any double-edged sword, it penetrates even to dividing soul and spirit, joints and marrow; it judges the thoughts and attitudes of the heart” (<a class="verse" verse="Heb 4:12">Heb. 4:12</a>, NIV). 

Though, of course, the Bible was written by those living in specific times and places and cultures (how could it have been otherwise?), we should not use that fact to water down or dismiss the message of the Bible to us. Once that door is opened, the Bible becomes subject to humans and to their determination of what is truth. The result is that many people, while claiming to believe the Bible, reject such things as a six-day creation, a worldwide flood, the virgin birth, the bodily resurrection of Jesus, and the literal Second Coming. These are just a few of many biblical truths that fallible people, sitting in judgment on the Scriptures, have thrown out. That’s not a path any of us should ever take.

`Why is it so crucial to submit our own judgment to the Word of God rather than vice versa?`	