---
title: 'The Holy Spirit: Working Behind the Scenes'
date: 07/01/2017
bible:
    -
        name: NKJV
        verses:
            'Galatians 5:16–23': '<h3> <span>Galatians 5:16-23</span></h3><p><span><sup>16&#xA0;</sup>I say then: Walk in the Spirit, and you shall not fulfill the lust of the flesh. </span> <span><sup>17&#xA0;</sup>For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, so that you do not do the things that you wish. </span> <span><sup>18&#xA0;</sup>But if you are led by the Spirit, you are not under the law.</span></p><p><span><sup>19&#xA0;</sup>Now the works of the flesh are evident, which are: adultery, fornication, uncleanness, lewdness, </span> <span><sup>20&#xA0;</sup>idolatry, sorcery, hatred, contentions, jealousies, outbursts of wrath, selfish ambitions, dissensions, heresies, </span> <span><sup>21&#xA0;</sup>envy, murders, drunkenness, revelries, and the like; of which I tell you beforehand, just as I also told <i>you</i> in time past, that those who practice such things will not inherit the kingdom of God.</span></p><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness, </span> <span><sup>23&#xA0;</sup>gentleness, self-control. Against such there is no law. </span> </p>'
            'Ezekiel 37:5, 9': '<h3> <span>Ezekiel 37:5</span></h3><p> <span><sup>5&#xA0;</sup>Thus says the Lord <span style="font-variant: small-caps">God</span> to these bones: &#x201C;Surely I will cause breath to enter into you, and you shall live. </span> </p><h3> <span>Ezekiel 37:9</span></h3><p><span><sup>9&#xA0;</sup>Also He said to me, &#x201C;Prophesy to the breath, prophesy, son of man, and say to the breath, &#x2018;Thus says the Lord <span style="font-variant: small-caps">God</span>: &#x201C;Come from the four winds, O breath, and breathe on these slain, that they may live.&#x201D;&#x2019;&#x201D; </span> </p>'
            'John 16:13, 14': '<h3> <span>John 16:13</span></h3><p> <span><sup>13&#xA0;</sup><span>However, when He, the Spirit of truth, has come, He will guide you into all truth; for He will not speak on His own <i>authority,</i> but whatever He hears He will speak; and He will tell you things to come.</span> </span> </p><h3> <span>John 16:14</span></h3><p> <span><sup>14&#xA0;</sup><span>He will glorify Me, for He will take of what is Mine and declare <i>it</i> to you.</span> </span> </p>'
            'Exodus 31:1–5': '<h3> <span>Exodus 31:1-5</span></h3><p><span><span>31&#xA0;</span>Then the <span style="font-variant: small-caps">Lord</span> spoke to Moses, saying: </span> <span><sup>2&#xA0;</sup>&#x201C;See, I have called by name Bezalel the son of Uri, the son of Hur, of the tribe of Judah. </span> <span><sup>3&#xA0;</sup>And I have filled him with the Spirit of God, in wisdom, in understanding, in knowledge, and in all <i>manner of</i> workmanship, </span> <span><sup>4&#xA0;</sup>to design artistic works, to work in gold, in silver, in bronze, </span> <span><sup>5&#xA0;</sup>in cutting jewels for setting, in carving wood, and to work in all <i>manner of</i> workmanship.</span></p>'
            'Genesis 1:2': '<h3> <span>Genesis 1:2</span></h3><p> <span><sup>2&#xA0;</sup>The earth was without form, and void; and darkness <i>was</i> on the face of the deep. And the Spirit of God was hovering over the face of the waters.</span></p>'
            'John 16:14': '<h3> <span>John 16:14</span></h3><p> <span><sup>14&#xA0;</sup><span>He will glorify Me, for He will take of what is Mine and declare <i>it</i> to you.</span> </span> </p>'
            'Job 26:13': '<h3> <span>Job 26:13</span></h3><p><span><sup>13&#xA0;</sup>By His Spirit He adorned the heavens;</span><br><span>His hand pierced the fleeing serpent.</span></p>'
    -
        name: KJV
        verses:
            'Galatians 5:16–23': '<h3> <span>Galatians 5:16-23</span></h3><p><span><sup>16&#xA0;</sup>This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.</span></p><p><span><sup>17&#xA0;</sup>For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.</span></p><p><span><sup>18&#xA0;</sup>But if ye be led of the Spirit, ye are not under the law.</span></p><p><span><sup>19&#xA0;</sup>Now the works of the flesh are manifest, which are these; Adultery, fornication, uncleanness, lasciviousness,</span></p><p><span><sup>20&#xA0;</sup>Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,</span></p><p><span><sup>21&#xA0;</sup>Envyings, murders, drunkenness, revellings, and such like: of the which I tell you before, as I have also told you in time past, that they which do such things shall not inherit the kingdom of God.</span></p><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</span></p><p><span><sup>23&#xA0;</sup>Meekness, temperance: against such there is no law.</span></p>'
            'Ezekiel 37:5, 9': '<h3> <span>Ezekiel 37:5</span></h3><p><span><sup>5&#xA0;</sup>Thus saith the Lord <span style="font-variant: small-caps">God</span> unto these bones; Behold, I will cause breath to enter into you, and ye shall live:</span></p><h3> <span>Ezekiel 37:9</span></h3><p><span><sup>9&#xA0;</sup>Then said he unto me, Prophesy unto the wind, prophesy, son of man, and say to the wind, Thus saith the Lord <span style="font-variant: small-caps">God</span>; Come from the four winds, O breath, and breathe upon these slain, that they may live.</span></p>'
            'John 16:13, 14': '<h3> <span>John 16:13</span></h3><p><span><sup>13&#xA0;</sup>Howbeit when he, the Spirit of truth, is come, he will guide you into all truth: for he shall not speak of himself; but whatsoever he shall hear, that shall he speak: and he will shew you things to come.</span></p><h3> <span>John 16:14</span></h3><p><span><sup>14&#xA0;</sup>He shall glorify me: for he shall receive of mine, and shall shew it unto you.</span></p>'
            'Exodus 31:1–5': '<h3> <span>Exodus 31:1-5</span></h3><p><span><span>31&#xA0;</span>And the <span style="font-variant: small-caps">Lord</span> spake unto Moses, saying,</span></p><p><span><sup>2&#xA0;</sup>See, I have called by name Bezaleel the son of Uri, the son of Hur, of the tribe of Judah:</span></p><p><span><sup>3&#xA0;</sup>And I have filled him with the spirit of God, in wisdom, and in understanding, and in knowledge, and in all manner of workmanship,</span></p><p><span><sup>4&#xA0;</sup>To devise cunning works, to work in gold, and in silver, and in brass,</span></p><p><span><sup>5&#xA0;</sup>And in cutting of stones, to set them, and in carving of timber, to work in all manner of workmanship.</span></p>'
            'Genesis 1:2': '<h3> <span>Genesis 1:2</span></h3><p><span><sup>2&#xA0;</sup>And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters.</span></p>'
            'John 16:14': '<h3> <span>John 16:14</span></h3><p><span><sup>14&#xA0;</sup>He shall glorify me: for he shall receive of mine, and shall shew it unto you.</span></p>'
            'Job 26:13': '<h3> <span>Job 26:13</span></h3><p><span><sup>13&#xA0;</sup>By his spirit he hath garnished the heavens; his hand hath formed the crooked serpent.</span></p>'

---

### The Holy Spirit: Working Behind the Scenes

### READ FOR THIS WEEK’S LESSON
<a class="verse" verse="Ezekiel 37:5, 9">Ezekiel 37:5, 9</a>; <a class="verse" verse="Genesis 1:2">Genesis 1:2</a>; <a class="verse" verse="Job 26:13">Job 26:13</a>; <a class="verse" verse="Exodus 31:1–5">Exodus 31:1–5</a>; <a class="verse" verse="John 16:13, 14">John 16:13, 14</a>; <a class="verse" verse="Galatians 5:16–23">Galatians 5:16–23</a>.

> <p>MEMORY VERSE
> “ ‘He will bring me glory by receiving something from me and showing it to you’ ” (<a class="verse" verse="John 16:14">John 16:14</a>, NIrV).

THE HOLY SPIRIT does not receive the same attention (special treatment) in the Bible that the Father and the Son receive. But the Bible tells us that the Holy Spirit was present at important moments in sacred (holy) history. For example, God created this world. And the Holy Spirit was at work during Creation. But He worked behind the scenes. This means He was more in the background. He also was involved in the work of inspiring (communicating God’s message to) God’s prophets (special messengers). In this way, the Holy Spirit had an important part in the writing of God’s Word (the Bible). And He played an important role in the miracle of Jesus Christ becoming a baby in Mary’s womb. 

But the Holy Spirit is not at the center of the Bible. We know little about Him. He remains in the background. His work and purpose are to help the work of Someone else in the Godhead. That Someone is Jesus, the Son of God. But it is also the Holy Spirit’s job to give glory to God the Father. 

The Bible teaches that the Holy Spirit chooses to be a behind-the-scenes Helper. He supports, helps, and provides what is needed. He works this way in all that He does now and has done. He does not try to get honor or fame.

##### DEFINITIONS

1. **womb**—a uterus. A uterus or womb is the organ in women in which babies develop before birth.
2. **Godhead**—the Father, Son, and Holy Spirit make up the Godhead. They are Three Persons who are One God.