---
title: 'THE HOLY SPIRIT AND CHRIST'
date: 12/01/2017
bible:
    -
        name: NKJV
        verses:
            'Ephesians 4:23, 24': '<h3> <span>Ephesians 4:23</span></h3><p> <span><sup>23&#xA0;</sup>and be renewed in the spirit of your mind, </span> </p><h3> <span>Ephesians 4:24</span></h3><p> <span><sup>24&#xA0;</sup>and that you put on the new man which was created according to God, in true righteousness and holiness.</span></p>'
            'Galatians 5:22, 23': '<h3> <span>Galatians 5:22</span></h3><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness, </span> </p><h3> <span>Galatians 5:23</span></h3><p> <span><sup>23&#xA0;</sup>gentleness, self-control. Against such there is no law. </span> </p>'
            'Galatians 5:16–23': '<h3> <span>Galatians 5:16-23</span></h3><p><span><sup>16&#xA0;</sup>I say then: Walk in the Spirit, and you shall not fulfill the lust of the flesh. </span> <span><sup>17&#xA0;</sup>For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, so that you do not do the things that you wish. </span> <span><sup>18&#xA0;</sup>But if you are led by the Spirit, you are not under the law.</span></p><p><span><sup>19&#xA0;</sup>Now the works of the flesh are evident, which are: adultery, fornication, uncleanness, lewdness, </span> <span><sup>20&#xA0;</sup>idolatry, sorcery, hatred, contentions, jealousies, outbursts of wrath, selfish ambitions, dissensions, heresies, </span> <span><sup>21&#xA0;</sup>envy, murders, drunkenness, revelries, and the like; of which I tell you beforehand, just as I also told <i>you</i> in time past, that those who practice such things will not inherit the kingdom of God.</span></p><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness, </span> <span><sup>23&#xA0;</sup>gentleness, self-control. Against such there is no law. </span> </p>'
            'Revelation 12:11': '<h3> <span>Revelation 12:11</span></h3><p> <span><sup>11&#xA0;</sup>And they overcame him by the blood of the Lamb and by the word of their testimony, and they did not love their lives to the death. </span> </p>'
            'Luke 24:44–49': '<h3> <span>Luke 24:44-49</span></h3><p><span><sup>44&#xA0;</sup>Then He said to them, <span>&#x201C;These <i>are</i> the words which I spoke to you while I was still with you, that all things must be fulfilled which were written in the Law of Moses and <i>the</i> Prophets and <i>the</i> Psalms concerning Me.&#x201D;</span> </span> <span><sup>45&#xA0;</sup>And He opened their understanding, that they might comprehend the Scriptures.</span></p><p><span><sup>46&#xA0;</sup>Then He said to them, <span>&#x201C;Thus it is written, and thus it was necessary for the Christ to suffer and to rise</span><span> from the dead the third day,</span> </span> <span><sup>47&#xA0;</sup><span>and that repentance and remission of sins should be preached in His name to all nations, beginning at Jerusalem.</span> </span> <span><sup>48&#xA0;</sup><span>And you are witnesses of these things.</span> </span> <span><sup>49&#xA0;</sup><span>Behold, I send the Promise of My Father upon you; but tarry in the city of Jerusalem</span><span> until you are endued with power from on high.&#x201D;</span></span></p>'
            'Luke 1:34, 35': '<h3> <span>Luke 1:34</span></h3><p><span><sup>34&#xA0;</sup>Then Mary said to the angel, &#x201C;How can this be, since I do not know a man?&#x201D;</span></p><h3> <span>Luke 1:35</span></h3><p><span><sup>35&#xA0;</sup>And the angel answered and said to her, &#x201C;<i>The</i> Holy Spirit will come upon you, and the power of the Highest will overshadow you; therefore, also, that Holy One who is to be born will be called the Son of God. </span> </p>'
            'Luke 3:21, 22': '<h3> <span>Luke 3:21</span></h3><p><span><sup>21&#xA0;</sup>When all the people were baptized, it came to pass that Jesus also was baptized; and while He prayed, the heaven was opened. </span> </p><h3> <span>Luke 3:22</span></h3><p> <span><sup>22&#xA0;</sup>And the Holy Spirit descended in bodily form like a dove upon Him, and a voice came from heaven which said, &#x201C;You are My beloved Son; in You I am well pleased.&#x201D;</span></p>'
    -
        name: KJV
        verses:
            'Ephesians 4:23, 24': '<h3> <span>Ephesians 4:23</span></h3><p><span><sup>23&#xA0;</sup>And be renewed in the spirit of your mind;</span></p><h3> <span>Ephesians 4:24</span></h3><p><span><sup>24&#xA0;</sup>And that ye put on the new man, which after God is created in righteousness and true holiness.</span></p>'
            'Galatians 5:22, 23': '<h3> <span>Galatians 5:22</span></h3><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</span></p><h3> <span>Galatians 5:23</span></h3><p><span><sup>23&#xA0;</sup>Meekness, temperance: against such there is no law.</span></p>'
            'Galatians 5:16–23': '<h3> <span>Galatians 5:16-23</span></h3><p><span><sup>16&#xA0;</sup>This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.</span></p><p><span><sup>17&#xA0;</sup>For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.</span></p><p><span><sup>18&#xA0;</sup>But if ye be led of the Spirit, ye are not under the law.</span></p><p><span><sup>19&#xA0;</sup>Now the works of the flesh are manifest, which are these; Adultery, fornication, uncleanness, lasciviousness,</span></p><p><span><sup>20&#xA0;</sup>Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,</span></p><p><span><sup>21&#xA0;</sup>Envyings, murders, drunkenness, revellings, and such like: of the which I tell you before, as I have also told you in time past, that they which do such things shall not inherit the kingdom of God.</span></p><p><span><sup>22&#xA0;</sup>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,</span></p><p><span><sup>23&#xA0;</sup>Meekness, temperance: against such there is no law.</span></p>'
            'Revelation 12:11': '<h3> <span>Revelation 12:11</span></h3><p><span><sup>11&#xA0;</sup>And they overcame him by the blood of the Lamb, and by the word of their testimony; and they loved not their lives unto the death.</span></p>'
            'Luke 24:44–49': '<h3> <span>Luke 24:44-49</span></h3><p><span><sup>44&#xA0;</sup>And he said unto them, These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning me.</span></p><p><span><sup>45&#xA0;</sup>Then opened he their understanding, that they might understand the scriptures,</span></p><p><span><sup>46&#xA0;</sup>And said unto them, Thus it is written, and thus it behooved Christ to suffer, and to rise from the dead the third day:</span></p><p><span><sup>47&#xA0;</sup>And that repentance and remission of sins should be preached in his name among all nations, beginning at Jerusalem.</span></p><p><span><sup>48&#xA0;</sup>And ye are witnesses of these things.</span></p><p><span><sup>49&#xA0;</sup>And, behold, I send the promise of my Father upon you: but tarry ye in the city of Jerusalem, until ye be endued with power from on high.</span></p>'
            'Luke 1:34, 35': '<h3> <span>Luke 1:34</span></h3><p><span><sup>34&#xA0;</sup>Then said Mary unto the angel, How shall this be, seeing I know not a man?</span></p><h3> <span>Luke 1:35</span></h3><p><span><sup>35&#xA0;</sup>And the angel answered and said unto her, The Holy Ghost shall come upon thee, and the power of the Highest shall overshadow thee: therefore also that holy thing which shall be born of thee shall be called the Son of God.</span></p>'
            'Luke 3:21, 22': '<h3> <span>Luke 3:21</span></h3><p><span><sup>21&#xA0;</sup>Now when all the people were baptized, it came to pass, that Jesus also being baptized, and praying, the heaven was opened,</span></p><h3> <span>Luke 3:22</span></h3><p><span><sup>22&#xA0;</sup>And the Holy Ghost descended in a bodily shape like a dove upon him, and a voice came from heaven, which said, Thou art my beloved Son; in thee I am well pleased.</span></p>'

---

### THE HOLY SPIRIT AND CHRIST

(<a class="verse" verse="Luke 24:44–49">Luke 24:44–49</a>)

The Holy Spirit helped Jesus do many things during His time on earth. He made it possible for Jesus to be born as a baby (<a class="verse" verse="Luke 1:34, 35">Luke 1:34, 35</a>). He poured out His power on Jesus to do His holy work (<a class="verse" verse="Luke 3:21, 22">Luke 3:21, 22</a>). This power helped Jesus to complete His work as the Messiah. 

But in all this work, the Holy Spirit stayed in the background. Instead, He chose to help bring Jesus Christ to the center of our attention.

  `Read <a class="verse" verse="Luke 24:44–49">Luke 24:44–49</a>; <a class="verse" verse="Galatians 5:16–23">Galatians 5:16–23</a>; and <a class="verse" verse="Ephesians 4:23, 24">Ephesians 4:23, 24</a>. In these verses, what do we learn about the work of the Holy Spirit? How does the Holy Spirit give glory to Jesus?`

The Holy Spirit gives glory to Jesus in the following ways:

1. The Holy Spirit teaches about Jesus in the Bible. We can trust what the Holy Spirit says. He tells us everything we need to know about Christ and salvation. Nothing is missing from what He tells us. He does not mislead us. All we need to know is there in the Bible. We must read the Word of God in faith. We must obey its teachings. 
2. The Holy Spirit draws men and women into a saving relationship with Jesus Christ. The Holy Spirit gently works on people’s hearts and minds. He gives them understanding. Then they are able to understand spiritual things. He causes them to be willing to place their trust in Jesus Christ. The Holy Spirit helps them to accept Jesus as their Leader and Savior. 
3. The Holy Spirit helps us to have Christ’s character (goodness; holiness). He helps us to be like Christ in our lives (<a class="verse" verse="Galatians 5:22, 23">Galatians 5:22, 23</a>). And through the blood of Jesus, we are given victory over sin (compare <a class="verse" verse="Revelation 12:11">Revelation 12:11</a>). The Holy Spirit gives us strength to be faithful to God’s commandments.
4. The Holy Spirit helps us to live lives of service to others just as Jesus did. The Holy Spirit helps us to be loving and unselfish. He calls men and women to do special work for God. He helps us to reach out to others in a way that draws them to Christ. 

`The Spirit helps us to have the character of Christ. How does this part of the Spirit’s work in our lives bring glory to the Father?`