---
title: 旧約聖書の福音
date: 26/07/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            サム下12：1～13: '<h3>サムエル記下 12:1-13</h3><span>1 </span> 主はナタンをダビデにつかわされたので、彼はダビデの所にきて言った、「ある町にふたりの人があって、ひとりは富み、ひとりは貧しかった。<span>2</span> 富んでいる人は非常に多くの羊と牛を持っていたが、<span>3</span> 貧しい人は自分が買った一頭の小さい雌の小羊のほかは何も持っていなかった。彼がそれを育てたので、その小羊は彼および彼の子供たちと共に成長し、彼の食物を食べ、彼のわんから飲み、彼のふところで寝て、彼にとっては娘のようであった。<span>4</span> 時に、ひとりの旅びとが、その富んでいる人のもとにきたが、自分の羊または牛のうちから一頭を取って、自分の所にきた旅びとのために調理することを惜しみ、その貧しい人の小羊を取って、これを自分の所にきた人のために調理した」。<span>5</span> ダビデはその人の事をひじょうに怒ってナタンに言った、「主は生きておられる。この事をしたその人は死ぬべきである。<span>6</span> かつその人はこの事をしたため、またあわれまなかったため、その小羊を四倍にして償わなければならない」。<span>7</span> ナタンはダビデに言った、「あなたがその人です。イスラエルの神、主はこう仰せられる、『わたしはあなたに油を注いでイスラエルの王とし、あなたをサウルの手から救いだし、<span>8</span> あなたに主人の家を与え、主人の妻たちをあなたのふところに与え、またイスラエルとユダの家をあなたに与えた。もし少なかったならば、わたしはもっと多くのものをあなたに増し加えたであろう。<span>9</span> どうしてあなたは主の言葉を軽んじ、その目の前に悪事をおこなったのですか。あなたはつるぎをもってヘテびとウリヤを殺し、その妻をとって自分の妻とした。すなわちアンモンの人々のつるぎをもって彼を殺した。<span>10</span> あなたがわたしを軽んじてヘテびとウリヤの妻をとり、自分の妻としたので、つるぎはいつまでもあなたの家を離れないであろう』。<span>11</span> 主はこう仰せられる、『見よ、わたしはあなたの家からあなたの上に災を起すであろう。わたしはあなたの目の前であなたの妻たちを取って、隣びとに与えるであろう。その人はこの太陽の前で妻たちと一緒に寝るであろう。<span>12</span> あなたはひそかにそれをしたが、わたしは全イスラエルの前と、太陽の前にこの事をするのである』」。<span>13</span> ダビデはナタンに言った、「わたしは主に罪をおかしました」。ナタンはダビデに言った、「主もまたあなたの罪を除かれました。あなたは死ぬことはないでしょう。'
            創世記12：1～3: '<h3>創世記 12:1-3</h3><span>1 </span> 時に主はアブラムに言われた、「あなたは国を出て、親族に別れ、父の家を離れ、わたしが示す地に行きなさい。<span>2</span> わたしはあなたを大いなる国民とし、あなたを祝福し、あなたの名を大きくしよう。あなたは祝福の基となるであろう。<span>3</span> あなたを祝福する者をわたしは祝福し、／あなたをのろう者をわたしはのろう。地のすべてのやからは、／あなたによって祝福される」。'
            創世記12：3: '<h3>創世記 12:3</h3><span>3</span> あなたを祝福する者をわたしは祝福し、／あなたをのろう者をわたしはのろう。地のすべてのやからは、／あなたによって祝福される」。'
            レビ17：11: '<h3>レビ記 17:11</h3><span>11</span> 肉の命は血にあるからである。あなたがたの魂のために祭壇の上で、あがないをするため、わたしはこれをあなたがたに与えた。血は命であるゆえに、あがなうことができるからである。'
            ゼカ3：1～4: '<h3>ゼカリヤ書 3:1-4</h3><span>1 </span> 時に主は大祭司ヨシュアが、主の使の前に立ち、サタンがその右に立って、これを訴えているのをわたしに示された。<span>2</span> 主はサタンに言われた、「サタンよ、主はあなたを責めるのだ。すなわちエルサレムを選んだ主はあなたを責めるのだ。これは火の中から取り出した燃えさしではないか」。<span>3</span> ヨシュアは汚れた衣を着て、み使の前に立っていたが、<span>4</span> み使は自分の前に立っている者どもに言った、「彼の汚れた衣を脱がせなさい」。またヨシュアに向かって言った、「見よ、わたしはあなたの罪を取り除いた。あなたに祭服を着せよう」。'
            ガラ3：8: '<h3>ガラテヤ人への手紙 3:8</h3><span>8</span> 聖書は、神が異邦人を信仰によって義とされることを、あらかじめ知って、アブラハムに、「あなたによって、すべての国民は祝福されるであろう」との良い知らせを、予告したのである。'
            創世記22: '<h3>創世記 22</h3><span>1 </span> これらの事の後、神はアブラハムを試みて彼に言われた、「アブラハムよ」。彼は言った、「ここにおります」。<span>2</span> 神は言われた、「あなたの子、あなたの愛するひとり子イサクを連れてモリヤの地に行き、わたしが示す山で彼を§祭としてささげなさい」。<span>3</span> アブラハムは朝はやく起きて、ろばにくらを置き、ふたりの若者と、その子イサクとを連れ、また§祭のたきぎを割り、立って神が示された所に出かけた。<span>4</span> 三日目に、アブラハムは目をあげて、はるかにその場所を見た。<span>5</span> そこでアブラハムは若者たちに言った、「あなたがたは、ろばと一緒にここにいなさい。わたしとわらべは向こうへ行って礼拝し、そののち、あなたがたの所に帰ってきます」。<span>6</span> アブラハムは§祭のたきぎを取って、その子イサクに負わせ、手に火と刃物とを執って、ふたり一緒に行った。<span>7</span> やがてイサクは父アブラハムに言った、「父よ」。彼は答えた、「子よ、わたしはここにいます」。イサクは言った、「火とたきぎとはありますが、§祭の小羊はどこにありますか」。<span>8</span> アブラハムは言った、「子よ、神みずから§祭の小羊を備えてくださるであろう」。こうしてふたりは一緒に行った。<span>9</span> 彼らが神の示された場所にきたとき、アブラハムはそこに祭壇を築き、たきぎを並べ、その子イサクを縛って祭壇のたきぎの上に載せた。<span>10</span> そしてアブラハムが手を差し伸べ、刃物を執ってその子を殺そうとした時、<span>11</span> 主の使が天から彼を呼んで言った、「アブラハムよ、アブラハムよ」。彼は答えた、「はい、ここにおります」。<span>12</span> み使が言った、「わらべを手にかけてはならない。また何も彼にしてはならない。あなたの子、あなたのひとり子をさえ、わたしのために惜しまないので、あなたが神を恐れる者であることをわたしは今知った」。<span>13</span> この時アブラハムが目をあげて見ると、うしろに、角をやぶに掛けている一頭の雄羊がいた。アブラハムは行ってその雄羊を捕え、それをその子のかわりに§祭としてささげた。<span>14</span> それでアブラハムはその所の名をアドナイ・エレと呼んだ。これにより、人々は今日もなお「主の山に備えあり」と言う。<span>15</span> 主の使は再び天からアブラハムを呼んで、<span>16</span> 言った、「主は言われた、『わたしは自分をさして誓う。あなたがこの事をし、あなたの子、あなたのひとり子をも惜しまなかったので、<span>17</span> わたしは大いにあなたを祝福し、大いにあなたの子孫をふやして、天の星のように、浜べの砂のようにする。あなたの子孫は敵の門を打ち取り、<span>18</span> また地のもろもろの国民はあなたの子孫によって祝福を得るであろう。あなたがわたしの言葉に従ったからである』」。<span>19</span> アブラハムは若者たちの所に帰り、みな立って、共にベエルシバへ行った。そしてアブラハムはベエルシバに住んだ。<span>20</span> これらの事の後、ある人がアブラハムに告げて言った、「ミルカもまたあなたの兄弟ナホルに子どもを産みました。<span>21</span> 長男はウヅ、弟はブズ、次はアラムの父ケムエル、<span>22</span> 次はケセデ、ハゾ、ピルダシ、エデラフ、ベトエルです」。<span>23</span> ベトエルの子はリベカであって、これら八人はミルカがアブラハムの兄弟ナホルに産んだのである。<span>24</span> ナホルのそばめで、名をルマという女もまたテバ、ガハム、タハシおよびマアカを産んだ。'

---

「聖書は、神が異邦人を信仰によって義となさることを見越して、『あなたのゆえに異邦人は皆祝福される」という福音をアブラハムに予告しました』」（<a class="verse" verse="ガラ3：8">ガラ3：8</a>）。パウロは、福音がアブラハムに予告されたということだけでなく、それを告げたのは神であると記しています。ですから、その予告は真の福音であったに違いありません。しかし神はアブラハムに、いつその福音を予告されたのでしょうか。パウロが<a class="verse" verse="創世記12：3">創世記12：3</a>を引用している事実は、神がその箇所でアブラハムを召されたときに彼と結ばれた契約をパウロが頭に置いていることを示しています。

<a class="verse" verse="創世記12：1～3">創世記12：1～3</a>を読んでください。これらの聖句は、神がアブラハムと結ばれた契約の性質について物語っています。神とアブラハムとの契約の基礎は、アブラハムに対する神の約束を中心にしていました。神は彼に、〔英語訳聖書だと〕「私は……するだろう」と4度言っておられます。アブラハムに対する神の約束は、それがまったく一方的であるがゆえに、驚くべきものです。神がすべての約束をなさっており、アブラハムは何も約束していません。私たちは通常、もし神が私たちのために何かをしてくださりさえすれば、神にお仕えします、と約束します。しかし、それは律法主義です。神はアブラハムに、何も約束することを求めず、信仰によって神の約束を受け入れることを求めておられます。言うまでもなく、それは簡単なことではありませんでした。なぜならアブラハムは、自分自身を信頼するのではなく、完全に神を信頼することを学ばねばならなかったからです（<a class="verse" verse="創世記22">創世記22</a>章参照）。それゆえ、アブラハムの召命は信仰による救いという福音の本質を説明しています。

聖書は二つの救いの方法を教えていると、誤って結論づけている人たちがいます。彼らの主張は、旧約時代の救いは戒めを守ることに基づいていたが、それがうまく機能しなかったので、神は律法を廃止し、信仰によって救いを可能にされたというものです。これは真実からかけ離れています。パウロがガラテヤ1：7で書いているように、福音は一つしかありません。

信仰のみによる救いの例として、ほかにも旧約聖書の中に見いだすことができます（例えば、<a class="verse" verse="レビ17：11">レビ17：11</a>、詩編32：1～5、<a class="verse" verse="サム下12：1～13">サム下12：1～13</a>、<a class="verse" verse="ゼカ3：1～4">ゼカ3：1～4</a>）。

`◆「安価な恵み」という言葉をよく耳にします。しかし、それは誤った言い方です。恵みは安価ではありません―（少なくとも、私たちにとって）それは無償なのです。しかし、私たちの行いによって恵みに付け加えることができると考えたり、恵みを罪の言い訳に使うことができると思ったりするとき、私たちは恵みを損なってしまいます。あなた自身の経験において、あなたはこれら二つの考え方のどちらに傾きやすいですか。どうしたら、それを止めることができますか。`
