---
title: 呪いからの贖い
date: 27/07/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            Ⅰコリ6：20、7：23: '<h3>コリント人への第一の手紙 6:20, 7:23</h3><span>1</span> あなたがたの中のひとりが、仲間の者と何か争いを起した場合、それを聖徒に訴えないで、正しくない者に訴え出るようなことをするのか。<span>2</span> それとも、聖徒は世をさばくものであることを、あなたがたは知らないのか。そして、世があなたがたによってさばかれるべきであるのに、きわめて小さい事件でもさばく力がないのか。<span>3</span> あなたがたは知らないのか、わたしたちは御使をさえさばく者である。ましてこの世の事件などは、いうまでもないではないか。<span>4</span> それだのに、この世の事件が起ると、教会で軽んじられている人たちを、裁判の席につかせるのか。<span>5</span> わたしがこう言うのは、あなたがたをはずかしめるためである。いったい、あなたがたの中には、兄弟の間の争いを仲裁することができるほどの知者は、ひとりもいないのか。<span>6</span> しかるに、兄弟が兄弟を訴え、しかもそれを不信者の前に持ち出すのか。<span>7</span> そもそも、互に訴え合うこと自体が、すでにあなたがたの敗北なのだ。なぜ、むしろ不義を受けないのか。なぜ、むしろだまされていないのか。<span>8</span> しかるに、あなたがたは不義を働き、だまし取り、しかも兄弟に対してそうしているのである。<span>9</span> それとも、正しくない者が神の国をつぐことはないのを、知らないのか。まちがってはいけない。不品行な者、偶像を礼拝する者、姦淫をする者、男娼となる者、男色をする者、盗む者、<span>10</span> ・欲な者、酒に酔う者、そしる者、略奪する者は、いずれも神の国をつぐことはないのである。<span>11</span> あなたがたの中には、以前はそんな人もいた。しかし、あなたがたは、主イエス・キリストの名によって、またわたしたちの神の霊によって、洗われ、きよめられ、義とされたのである。<span>12</span> すべてのことは、わたしに許されている。しかし、すべてのことが益になるわけではない。すべてのことは、わたしに許されている。しかし、わたしは何ものにも支配されることはない。<span>13</span> 食物は腹のため、腹は食物のためである。しかし神は、それもこれも滅ぼすであろう。からだは不品行のためではなく、主のためであり、主はからだのためである。<span>14</span> そして、神は主をよみがえらせたが、その力で、わたしたちをもよみがえらせて下さるであろう。<span>15</span> あなたがたは自分のからだがキリストの肢体であることを、知らないのか。それだのに、キリストの肢体を取って遊女の肢体としてよいのか。断じていけない。<span>16</span> それとも、遊女につく者はそれと一つのからだになることを、知らないのか。「ふたりの者は一体となるべきである」とあるからである。<span>17</span> しかし主につく者は、主と一つの霊になるのである。<span>18</span> 不品行を避けなさい。人の犯すすべての罪は、からだの外にある。しかし不品行をする者は、自分のからだに対して罪を犯すのである。<span>19</span> あなたがたは知らないのか。自分のからだは、神から受けて自分の内に宿っている聖霊の宮であって、あなたがたは、もはや自分自身のものではないのである。<span>20</span> あなたがたは、代価を払って買いとられたのだ。それだから、自分のからだをもって、神の栄光をあらわしなさい。'
            ガラテヤ3：10: '<h3>ガラテヤ人への手紙 3:10</h3><span>10</span> いったい、律法の行いによる者は、皆のろいの下にある。「律法の書に書いてあるいっさいのことを守らず、これを行わない者は、皆のろわれる」と書いてあるからである。'
            申命記21：23: '<h3>申命記 21:23</h3><span>23</span> 翌朝までその死体を木の上に留めておいてはならない。必ずそれをその日のうちに埋めなければならない。木にかけられた者は神にのろわれた者だからである。あなたの神、主が嗣業として賜わる地を汚してはならない。'
            Ⅱコリ5：21: '<h3>コリント人への第二の手紙 5:21</h3><span>21</span> 神はわたしたちの罪のために、罪を知らないかたを罪とされた。それは、わたしたちが、彼にあって神の義となるためなのである。'
            Ⅰペト2：24: '<h3>ペテロの第一の手紙 2:24</h3><span>24</span> さらに、わたしたちが罪に死に、義に生きるために、十字架にかかって、わたしたちの罪をご自分の身に負われた。その傷によって、あなたがたは、いやされたのである。'
            ガラ3：13: '<h3>ガラテヤ人への手紙 3:13</h3><span>13</span> キリストは、わたしたちのためにのろいとなって、わたしたちを律法ののろいからあがない出して下さった。聖書に、「木にかけられる者は、すべてのろわれる」と書いてある。'
            ロマ3：23: '<h3>ローマ人への手紙 3:23</h3><span>23</span> すなわち、すべての人は罪を犯したため、神の栄光を受けられなくなっており、'
            使徒5：30: '<h3>使徒行伝 5:30</h3><span>30</span> わたしたちの先祖の神は、あなたがたが木にかけて殺したイエスをよみがえらせ、'
            ヨハ3：16: '<h3>ヨハネによる福音書 3:16</h3><span>16</span> 神はそのひとり子を賜わったほどに、この世を愛して下さった。それは御子を信じる者がひとりも滅びないで、永遠の命を得るためである。'
            申命記27: '<h3>申命記 27</h3><span>1 </span> モーセとイスラエルの長老たちとは民に命じて言った、「わたしが、きょう、あなたがたに命じるすべての戒めを守りなさい。<span>2</span> あなたがたがヨルダンを渡ってあなたの神、主が賜わる国にはいる時、あなたは大きな石数個を立てて、それにしっくいを塗り、<span>3</span> そしてあなたが渡って、あなたの先祖たちの神、主が約束されたようにあなたの神、主が賜わる地、すなわち乳と蜜の流れる地にはいる時、この律法のすべての言葉をその上に書きしるさなければならない。<span>4</span> すなわち、あなたがたが、ヨルダンを渡ったならば、わたしが、きょう、あなたがたに命じるそれらの石をエバル山に立て、それにしっくいを塗らなければならない。<span>5</span> またそこにあなたの神、主のために、祭壇、すなわち石の祭壇を築かなければならない。鉄の器を石に当てず、<span>6</span> 自然のままの石であなたの神、主のために祭壇を築き、その上であなたの神、主に§祭をささげなければならない。<span>7</span> また酬恩祭の犠牲をささげて、その所で食べ、あなたの神、主の前で喜び楽しまなければならない。<span>8</span> あなたはこの律法のすべての言葉をその石の上に明らかに書きしるさなければならない」。<span>9</span> またモーセとレビびとたる祭司たちとは、イスラエルのすべての人々に言った、「イスラエルよ、静かに聞きなさい。あなたは、きょう、あなたの神、主の民となった。<span>10</span> それゆえ、あなたの神、主の声に聞き従い、わたしが、きょう、命じる戒めと定めとを行わなければならない」。<span>11</span> その日またモーセは民に命じて言った、<span>12</span> 「あなたがたがヨルダンを渡った時、次の人たちはゲリジム山に立って民を祝福しなければならない。すなわちシメオン、レビ、ユダ、イッサカル、ヨセフおよびベニヤミン。<span>13</span> また次の人たちはエバル山に立ってのろわなければならない。すなわちルベン、ガド、アセル、ゼブルン、ダンおよびナフタリ。<span>14</span> そしてレビびとは大声でイスラエルのすべての人々に告げて言わなければならない。<span>15</span> 『工人の手の作である刻んだ像、または鋳た像は、主が憎まれるものであるから、それを造って、ひそかに安置する者はのろわれる』。民は、みな答えてアァメンと言わなければならない。<span>16</span> 『父や母を軽んずる者はのろわれる』。民はみなアァメンと言わなければならない。<span>17</span> 『隣人との土地の境を移す者はのろわれる』。民はみなアァメンと言わなければならない。<span>18</span> 『盲人を道に迷わす者はのろわれる』。民はみなアァメンと言わなければならない。<span>19</span> 『寄留の他国人や孤児、寡婦のさばきを曲げる者はのろわれる』。民はみなアァメンと言わなければならない。<span>20</span> 『父の妻を犯す者は、父を恥ずかしめるのであるからのろわれる』。民はみなアァメンと言わなければならない。<span>21</span> 『すべて獣を犯す者はのろわれる』。民はみなアァメンと言わなければならない。<span>22</span> 『父の娘、または母の娘である自分の姉妹を犯す者はのろわれる』。民はみなアァメンと言わなければならない。<span>23</span> 『妻の母を犯す者はのろわれる』。民はみなアァメンと言わなければならない。<span>24</span> 『ひそかに隣人を撃ち殺す者はのろわれる』。民はみなアァメンと言わなければならない。<span>25</span> 『まいないを取って罪なき者を殺す者はのろわれる』。民はみなアァメンと言わなければならない。<span>26</span> 『この律法の言葉を守り行わない者はのろわれる』。民はみなアァメンと言わなければならない。'
    -
        name: JLB
        verses:
            Ⅰコリ6：20、7：23: '<h3>コリント人への手紙Ⅰ 6:20, 7:23</h3><span class="chapternum">6 </span>クリスチャン同士の争いが生じた時、どちらが正しいかを、他のクリスチャンに判断してもらうのではなく、異教徒の法廷に訴え出るとはいったいどういうつもりですか。 <sup class="versenum">2 </sup>いつか、私たちクリスチャンがこの世をさばき、支配する日が来ることを知らないのですか。この世こそあなたがたにさばかれる運命にあるのに、どうしてあなたがたは、内輪のそんなささいな事件さえ解決できないのですか。 <sup class="versenum">3 </sup>クリスチャンは、天使さえもさばくようになることを知らないのですか。この地上での自分たちの問題をさばくくらい、容易にできるはずです。 <sup class="versenum">4 </sup>それなのになぜ、教会外の、クリスチャンでもない裁判官のもとへ出向くのですか。 <sup class="versenum">5 </sup>あえてあなたがたに恥をかかせようと、私はこう言うのです。いったい教会には、こうした争いを解決できる賢明な人が一人もいないのですか。 <sup class="versenum">6 </sup>だから、クリスチャンがクリスチャンを訴え、しかも、それを不信者の前に持ち出すようなまねをするのですか。 <sup class="versenum">7 </sup>そもそも、訴え合うこと自体がクリスチャンにとって、すでに敗北です。なぜ、不正な仕打ちに甘んじようとしないのですか。だますよりはだまされるほうが、もっと主に喜ばれるでしょう。 <sup class="versenum">8 </sup>ところが、あなたがたは不正を行い、だまし取り、しかも兄弟（信仰を同じくする者）に対して、そのようなことをしているのです。<sup class="versenum">9-10 </sup>こんな者が神の国を相続できないのは、当然ではありませんか。思い違いをしてはいけません。不道徳な生活をしている者、偶像を拝む者、姦淫する者や同性愛にふける者は、神の国を相続できません。どろぼう、貪欲な者、酒に酔う者、人をけなす者、強盗も同様です。 <sup class="versenum">11 </sup>あなたがたの中にも、そんな過去を持つ人がいます。しかし、主イエス・キリストと神の聖霊のおかげで、今はもう罪を洗い流され、あなたがたは神のために聖なる者とされ、神に受け入れられているのです。<sup class="versenum">12 </sup>キリストが禁じておられること以外、私には、何でもする自由があります。しかしその中には、自分のためにならないこともあります。たとえ、してよいことであっても、それに捕らえられたら最後、やめようとしても簡単にやめられないことには手を出しません。<sup class="versenum">13 </sup>食べることについて考えてみましょう。神様は、物を食べるために食欲を与え、消化するために胃を備えてくださいました。だからといって、必要以上に食べてよいということにはなりません。食べることが第一だなどと考えてはいけません。なぜなら、いつの日か神様は、胃も食べ物も取り上げられるからです。また、性的な罪は絶対にいけません。私たちの体は、そんなことのためにではなく、主のために造られたのです。そして、主ご自身が、私たちの体に住もうと願っておられるのです。 <sup class="versenum">14 </sup>神様は、主イエス・キリストを復活させたのと同じ力で、私たちの体をも、死人の中から復活させようとしておられます。 <sup class="versenum">15 </sup>あなたがたの体は、キリストの体の一部であることがわからないのですか。キリストの体の一部と売春婦とを結びつけるようなことをしてよいでしょうか。とんでもないことです。 <sup class="versenum">16 </sup>もし人が売春婦と結びつくなら、その人と彼女は一心同体になることがわからないのですか。というのは、聖書の中で言われるとおり、神の目に、二人の者は一人とみなされるからです。 <sup class="versenum">17 </sup>しかし自分を主にささげるなら、その人とキリストは、一人の人として結び合わされるのです。 <sup class="versenum">18 </sup>性的な罪とは無縁になりなさいと私が言うのは、そのためです。この罪を犯すことは、自分の体に対して罪を犯すのです。 <sup class="versenum">19 </sup>体は、神様があなたがたに与えてくださった聖霊の家であって、聖霊がそこに住んでおられるのです。あなたがたの体は、自分のものではありません。 <sup class="versenum">20 </sup>神様が多額の代価を払って、あなたがたを買い取ってくださったのです。ですから、あなたがたの体のどの部分も、神の栄光を現すために用いなさい。その所有者は神だからです。'
            ガラテヤ3：10: '<h3>ガラテヤ人への手紙 3:10</h3><sup class="versenum">10 </sup>律法の行いに頼って救われようとする者は、神にのろわれます。なぜなら、聖書には、「神の律法の書にあることばを一つでも破る者は、のろわれる」<span class="citation">（<a class="bibleref" data-bibleref="Deut.27.26" href="/passage/?search=Deut.27.26&version=JLB">申命27・26</a>）</span>とはっきり書いてあるからです。 '
            申命記21：23: '<h3>申命記 21:23</h3><sup class="versenum">23 </sup>次の日までそのままにしてはいけません。その日のうちに埋葬しなさい。木にかけられた者は、神にのろわれた者だからです。あなたの神、主に与えられた地を汚してはいけません。'
            Ⅱコリ5：21: '<h3>コリント人への手紙Ⅱ 5:21</h3><sup class="versenum">21 </sup>それは神様が、罪のないキリストに私たちの罪を負わせ、それと引き換えに、私たちに恵みを注いでくださったのですから。'
            Ⅰペト2：24: '<h3>ペテロの手紙Ⅰ 2:24</h3><sup class="versenum">24 </sup>キリストは、私たちの罪をその身に負って、十字架上で死んでくださいました。そのおかげで、私たちは罪から離れ、正しい生活を始めることができたのです。キリストが傷つくことによって、私たちの傷はいやされました。 '
            ガラ3：13: '<h3>ガラテヤ人への手紙 3:13</h3><sup class="versenum">13 </sup>しかし自分の悪い行いのために、私たちが受けなければならないはずののろいを、キリストはご自分の身に引き受け、私たちを律法ののろいから救い出してくださいました。聖書に、「木にかけられる者はだれでも、のろわれた者である」<span class="citation">（<a class="bibleref" data-bibleref="Deut.21.23" href="/passage/?search=Deut.21.23&version=JLB">申命21・23</a>）</span>と書いてあるからです。'
            ロマ3：23: '<h3>ローマ人への手紙 3:23</h3><sup class="versenum">23 </sup>すべての人は罪を犯したので、神の標準にはほど遠い存在です。 '
            使徒5：30: '<h3>使徒の働き 5:30</h3><sup class="versenum">30 </sup>私たちの先祖たちの神は、あなたがたが十字架で処刑したイエス様を復活させてくださいました。 '
            ヨハ3：16: '<h3>ヨハネの福音書 3:16</h3><sup class="versenum">16 </sup>実に神は、ひとり子をさえ惜しまず与えるほどに、この世界を愛してくださいました。それは、神の御子を信じる者が、だれ一人滅びず、永遠のいのちを得るためです。 '
            申命記27: '<h3>申命記 27</h3><span class="chapternum">27 </span>さらに、モーセとイスラエルの長老たちは、民に次のような指示を与え、そのとおり行うよう命じました。 <sup class="versenum">2-4 </sup>「ヨルダン川を渡り、約束の地、乳とみつの流れる地に入ったら、川底から丸い石を取り、川向こうのエバル山に記念碑を建てなさい。石の表面には石灰を塗り、神様の律法のすべてのことばを書き記しなさい。 <sup class="versenum">5-6 </sup>またそこに、主のために祭壇を築きなさい。自然のままの丸い石を積み重ね、その上で、焼き尽くすいけにえをささげるのです。 <sup class="versenum">7 </sup>さらに和解のいけにえをささげ、あなたの神、主の前で喜び祝いなさい。 <sup class="versenum">8 </sup>重ねて言いますが、記念碑にこの律法のことばをすべてはっきりと書き記しなさい。」<sup class="versenum">9 </sup>それから、モーセとレビ人の祭司たちとは、イスラエルのすべての民に呼びかけました。「みんな、よく聞きなさい。今日、あなたがたは主の民となりました。 <sup class="versenum">10 </sup>だから今日から、主の御声に聞き従い、今日、私が与える律法を行いなさい。」<sup class="versenum">11 </sup>その日、モーセは民に命じました。 <sup class="versenum">12 </sup>「約束の地に入ったら、シメオン、レビ、ユダ、イッサカル、ヨセフ、ベニヤミンの各部族は、ゲリジム山に立って祝福を告げ、 <sup class="versenum">13 </sup>ルベン、ガド、アシェル、ゼブルン、ダン、ナフタリの各部族は、エバル山に立ってのろいを告げなさい。 <sup class="versenum">14 </sup>それから、レビ人が両者の間に立って全国民に向かって宣言しなさい。<sup class="versenum">15 </sup>『隠れて、彫像や鋳像を造って拝む者はのろわれる。主は人間が造った神々を憎まれるからだ。』民はみな、『アーメン』（「そのとおりです」「そうしてください」の意）と答えなさい。<sup class="versenum">16 </sup>『親を侮辱する者はのろわれる。』民はみな、『アーメン』と答えなさい。<sup class="versenum">17 </sup>『隣人の土地との境界線を移す者はのろわれる。』民はみな、『アーメン』と答えなさい。<sup class="versenum">18 </sup>『盲人の弱みにつけ込む者はのろわれる。』民はみな、『アーメン』と答えなさい。<sup class="versenum">19 </sup>『在留外国人、身寄りのない子、未亡人などに不正を働く者はのろわれる。』民はみな、『アーメン』と答えなさい。<sup class="versenum">20 </sup>『父の妻（義理の母）と寝る者はのろわれる。彼女は父親のものだからだ。』民はみな、『アーメン』と答えなさい。<sup class="versenum">21 </sup>『獣姦をする者はのろわれる。』民はみな、『アーメン』と答えなさい。<sup class="versenum">22 </sup>『異父姉妹であれ異母姉妹であれ、自分の姉妹と寝る者はのろわれる。』民はみな、『アーメン』と答えなさい。<sup class="versenum">23 </sup>『妻の母と寝る者はのろわれる。』民はみな、『アーメン』と答えなさい。<sup class="versenum">24 </sup>『ひそかに殺人を犯す者はのろわれる。』民はみな、『アーメン』と答えなさい。<sup class="versenum">25 </sup>『報酬をもらって、罪のない人を殺す者はのろわれる。』民はみな、『アーメン』と答えなさい。<sup class="versenum">26 </sup>『この律法を守らない者はのろわれる。』民はみな、『アーメン』と答えなさい。'

---

パウロの敵は、<a class="verse" verse="ガラテヤ3：10">ガラテヤ3：10</a>の大胆な言葉にきっと驚いたことでしょう。彼らは、自分たちが呪われているなどと夢にも思っていませんでした。それどころか、彼らの服従によって祝福されると期待していたのです。しかし、パウロは明快でした。「律法の実行に頼る者はだれでも、呪われています」

パウロはまったく異なる二つの方法（「信仰による救い」と「行いによる救い」）を対比しています。<a class="verse" verse="申命記27">申命記27</a>章、28章で要点が説明されている契約の祝福と呪いは、単刀直入でした。従う者は祝福され、従わない者は呪われます。要するに、もし人が神に受け入れていただくために律法順守に頼るのなら、すべての律法を守る必要があるということです。私たちには、自分が従いたい律法をえり好みする自由もなければ、神があちこちの過ちを喜んで見逃してくださると考えるべきでもありません。中途半端は許されないのです。

言うまでもなく、これは異邦人にとっても、パウロの律法主義的な敵にとっても悪い知らせです。なぜなら、「人は皆、罪を犯して神の栄光を受けられなくなってい（る）」（<a class="verse" verse="ロマ3：23">ロマ3：23</a>）からです。私たちが良くなろうとどんなに努力しても、律法は私たちを律法の違反者として罪に定めることしかできません。

キリストは私たちを律法の呪いから解放してくださいました（<a class="verse" verse="ガラ3：13">ガラ3：13</a>、<a class="verse" verse="Ⅱコリ5：21">Ⅱコリ5：21</a>参照）。パウロは、神が私たちのためにキリストによって成し遂げてくださったことを説明するために、もう一つの比喩を用いています。「贖い」という言葉は「買い戻す」という意味で、人質の解放のために支払われる身代金や、奴隷を自由にするために支払われる代金として用いられました。罪が支払う報酬は死なので、律法を破ることの呪いは、しばしば死刑宣告でした。私たちの救いのために支払われた身代金は、取るに足りないものではありません。それは神に、御子の命という犠牲を払わせました（<a class="verse" verse="ヨハ3：16">ヨハ3：16</a>）。イエスは、私たちの罪を担う者となることで、その呪いから私たちを買い取ってくださったのです（<a class="verse" verse="Ⅰコリ6：20、7：23">Ⅰコリ6：20、7：23</a>）。彼は自発的に私たちの呪いを自分の身に引き受け、私たちの代わりに罪の厳罰を受けてくださいました（<a class="verse" verse="Ⅱコリ5：21">Ⅱコリ5：21</a>）。

パウロは聖書の証拠として<a class="verse" verse="申命記21：23">申命記21：23</a>を引用しています。ユダヤ人の慣習によれば、刑の執行のあとに死体が木にかけられるなら、その人は神に呪われた者でした。十字架上でのイエスの死は、この呪いの一例とみなされました（<a class="verse" verse="使徒5：30">使徒5：30</a>、<a class="verse" verse="Ⅰペト2：24">Ⅰペト2：24</a>）。メシアが神によって呪われるという考えを理解できない一部のユダヤ人たちにとって、十字架がつまずきの石であったのは無理もありません。しかし、これこそがまさに神の御計画だったのです。確かに、メシアは呪いをお受けになりましたが、それは彼自身の呪いではなく、私たちの呪いだったのです。

`ノート`
