---
title: 'LA LÍNEA DE AUTORIDAD'
date: 11/06/2017
bible:
    -
        name: RVR1960
        verses:
            '2 Pedro 3:1, 2': '<h3> <span>2 Pedro 3:1</span></h3><p><span><span>3&#xA0;</span> Amados, esta es la segunda carta que os escribo, y en ambas despierto con exhortaci&#xF3;n vuestro limpio entendimiento, </span></p><h3> <span>2 Pedro 3:2</span></h3><p><span><sup>2&#xA0;</sup>para que teng&#xE1;is memoria de las palabras que antes han sido dichas por los santos profetas, y del mandamiento del Se&#xF1;or y Salvador dado por vuestros ap&#xF3;stoles; </span></p>'
            'Juan 21:15-17': '<h3> <span>Juan 21:15-17</span></h3><p><span><sup>15&#xA0;</sup>Cuando hubieron comido, Jes&#xFA;s dijo a Sim&#xF3;n Pedro: Sim&#xF3;n, hijo de Jon&#xE1;s, &#xBF;me amas m&#xE1;s que &#xE9;stos? Le respondi&#xF3;: S&#xED;, Se&#xF1;or; t&#xFA; sabes que te amo. El le dijo: Apacienta mis corderos. </span></p><p><span><sup>16&#xA0;</sup>Volvi&#xF3; a decirle la segunda vez: Sim&#xF3;n, hijo de Jon&#xE1;s, &#xBF;me amas? Pedro le respondi&#xF3;: S&#xED;, Se&#xF1;or; t&#xFA; sabes que te amo. Le dijo: Pastorea mis ovejas. </span></p><p><span><sup>17&#xA0;</sup>Le dijo la tercera vez: Sim&#xF3;n, hijo de Jon&#xE1;s, &#xBF;me amas? Pedro se entristeci&#xF3; de que le dijese la tercera vez: &#xBF;Me amas? y le respondi&#xF3;: Se&#xF1;or, t&#xFA; lo sabes todo; t&#xFA; sabes que te amo. Jes&#xFA;s le dijo: Apacienta mis ovejas. </span></p>'
            '2 Pedro 1:19': '<h3> <span>2 Pedro 1:19</span></h3><p><span><sup>19&#xA0;</sup>Tenemos tambi&#xE9;n la palabra prof&#xE9;tica m&#xE1;s segura, a la cual hac&#xE9;is bien en estar atentos como a una antorcha que alumbra en lugar oscuro, hasta que el d&#xED;a esclarezca y el lucero de la ma&#xF1;ana salga en vuestros corazones; </span></p>'

---

### LA LÍNEA DE AUTORIDAD

Pedro advirtió a sus lectores acerca de la clase de enseñanzas peligrosas que enfrentaría la iglesia. Advirtió  contra aquellos que, mientras prometían libertad, guiaban a las personas nuevamente a la esclavitud del  pecado, lo opuesto a la libertad que se nos ha prometido en Cristo. 

Lamentablemente, esta no era la única enseñanza falsa que confrontaría la iglesia. Vendría otra muy peligrosa.  Sin embargo, antes de llegar a esta advertencia específica, Pedro dice primero otra cosa: 

“Amados, esta es la segunda carta que os escribo, y en ambas despierto con exhortación vuestro limpio  entendimiento, para que tengáis memoria de las palabras que antes han sido dichas por los santos profetas, y  del mandamiento del Señor y Salvador dado por vuestros apóstoles” (<a class="verse" verse="2 Pedro 3:1, 2">2 Pedro 3:1, 2</a>).

`¿Qué está enfatizando Pedro aquí acerca de por qué sus lectores deben prestar atención a lo que está  escribiendo? Ver, también, <a class="verse" verse="Juan 21:15-17">Juan 21:15-17</a>. `

En <a class="verse" verse="2 Pedro 3:1, 2">2 Pedro 3:1, 2</a>, el apóstol les recuerda a sus lectores las palabras inspiradas que les habían llegado a través  de los “santos profetas” que lo precedieron. Así, una vez más, los estaba dirigiendo a la Biblia, al Antiguo  Testamento. Les estaba recordando que tenían la “palabra profética más segura” (<a class="verse" verse="2 Pedro 1:19">2 Pedro 1:19</a>). Deseaba dejar en  claro que sus creencias estaban fundamentadas en la Palabra de Dios. Nada del Nuevo Testamento justifica la  idea de que el Antiguo Testamento ya no es válido o no tiene importancia. Por el contrario, es el testimonio del  Antiguo Testamento lo que nos ayuda a establecer la validez del Nuevo Testamento y las afirmaciones que  Pedro estaba haciendo acerca de Jesús. 

Pero, hay más. Pedro luego traza una línea clara desde los “santos profetas” del Antiguo Testamento hasta su  propia autoridad como uno de los apóstoles del “Señor y Salvador”. Dejó en claro el llamamiento que recibió  del Señor para hacer lo que estaba haciendo. No es de sorprender, entonces, que hablara con tanta convicción y  certeza. Sabía cuál era la fuente de su mensaje.

`¿Por qué la autoridad última en nuestra vida debe ser la Palabra de Dios, y no la cultura ni nuestro propio  juicio o razón? Después de todo, ¿por qué otro motivo guardaríamos el séptimo día, el sábado, si no es por la Palabra de Dios?`