---
title: 'БУДЬ САМИМ СОБОЮ'
date: 23/05/2017
bible:
    -
        name: UKR.
        verses:
            '2 Петра 1:8-11': '<h3> <span>2 Петра 1:8-11</span></h3><p><span><sup>8 </sup>Бо коли це в вас є та примножується, то воно зробить вас нелінивими, ані безплідними для пізнання Господа нашого Ісуса Христа.</span></p><p><span><sup>9 </sup>А хто цього не має, той сліпий, короткозорий, він забув про очищення з своїх давніх гріхів.</span></p><p><span><sup>10 </sup>Тому, браття, тим більше дбайте чинити міцним своє покликання та вибрання, бо, роблячи так, ви ніколи не спіткнетесь.</span></p><p><span><sup>11 </sup>Бо щедро відкриється вам вхід до вічного Царства Господа нашого й Спасителя Ісуса Христа.</span></p>'
            'До римлян 6:11': '<h3> <span>До римлян 6:11</span></h3><p><span><sup>11 </sup>Так само ж і ви вважайте себе за мертвих для гріха й за живих для Бога в Христі Ісусі, Господі нашім.</span></p>'
            '2 Петра 1:10': '<h3> <span>2 Петра 1:10</span></h3><p><span><sup>10 </sup>Тому, браття, тим більше дбайте чинити міцним своє покликання та вибрання, бо, роблячи так, ви ніколи не спіткнетесь.</span></p>'
            '2 Петра 1:8': '<h3> <span>2 Петра 1:8</span></h3><p><span><sup>8 </sup>Бо коли це в вас є та примножується, то воно зробить вас нелінивими, ані безплідними для пізнання Господа нашого Ісуса Христа.</span></p>'
            '2 Петра 1:9': '<h3> <span>2 Петра 1:9</span></h3><p><span><sup>9 </sup>А хто цього не має, той сліпий, короткозорий, він забув про очищення з своїх давніх гріхів.</span></p>'

---

### БУДЬ САМИМ СОБОЮ

Зазначивши у своєму списку, до чого ми, християни, маємо прагнути, Петро повідомляє про результат.

`Прочитайте уривок <a class="verse" verse="2 Петра 1:8-11">2 Петра 1:8-11</a>. Який існує зв’язок між тим, що вже зроблено для християнина, і тим, як християнин має жити?`

Петро закликає своїх читачів жити новим життям у Христі. Перерахувавши віру, чесноту, пізнання, стриманість, терпеливість, побожність, братерство і любов, апостол висловлює надію, що ці якості не просто присутні в його читачів, а й примножуються (див. <a class="verse" verse="2 Петра 1:8">2 Петра 1:8</a>).

Проблема полягає в тому, що не всі християни живуть відповідно до цієї нової реальності. Деякі з них безуспішні, або безплідні в пізнанні Господа нашого Ісуса Христа (<a class="verse" verse="2 Петра 1:8">2 Петра 1:8</a>). Такі люди забули, що були очищені від «попередніх гріхів» (<a class="verse" verse="2 Петра 1:9">2 Петра 1:9</a>). Тому, каже Петро, християни повинні жити новим життям в Ісусі. У Христі вони отримали прощення, очищення і право бути учасниками Божественної природи. Тому «все більше старайтеся утвердити ваше покликання та обрання» (<a class="verse" verse="2 Петра 1:10">2 Петра 1:10</a>). Немає жодного виправдання для того, аби продовжувати старе життя і бути безуспішними, безплідними християнами.

«Ми багато чуємо про віру, однак хотілося б більше чути про діла. Багато хто обманює власну душу, дотримуючись легкої релігії, яка пристосовується та позбавлена хреста» (Е. Уайт. Віра і діла, с. 50).

`Прочитайте текст <a class="verse" verse="До римлян 6:11">До римлян 6:11</a>. Як слова Павла підтверджують ідеї Петра в досліджуваному нами уривку?`

У певному розумінні і Петро, і Павло кажуть: «Будь тим, ким ти є в Христі». Ми – очищені від гріха, нові створіння в Христі, учасники Божественної природи. Ось чому можемо жити тим життям, до якого покликані. Ми маємо уподібнитися до Христа. Саме це означає звання «християнин».

`Наскільки ви подібні до Христа? У яких сферах можете стати кращими?`
