---
title: 'O sol está nascendo'
date: 01/06/2017
bible:
    -
        name: AA
        verses:
            '2 Timóteo 3:15-17': '<h3> <span>2 Tim&#xF3;teo 3:15-17</span></h3><p> <span><sup>15&#xA0;</sup>E que, desde a tua meninice, sabes as sagradas letras, que podem fazer-te s&#xE1;bio para a salva&#xE7;&#xE3;o, pela f&#xE9; que h&#xE1; em Cristo Jesus. </span> <span><sup>16&#xA0;</sup>Toda Escritura divinamente inspirada &#xE9; proveitosa para ensinar, para redarguir, para corrigir, para instruir em justi&#xE7;a, </span> <span><sup>17&#xA0;</sup>para que o homem de Deus seja perfeito <i class="added">e</i> perfeitamente instru&#xED;do para toda boa obra.</span></p>'
            '2 Pedro 1:19-21': '<h3> <span>2 Pedro 1:19-21</span></h3><p> <span><sup>19&#xA0;</sup>E temos, mui firme, a palavra dos profetas, &#xE0; qual bem fazeis em estar atentos, como a uma luz que alumia em lugar escuro, at&#xE9; que o dia esclare&#xE7;a, e a estrela da alva apare&#xE7;a em vosso cora&#xE7;&#xE3;o, </span> <span><sup>20&#xA0;</sup>sabendo primeiramente isto: que nenhuma profecia da Escritura &#xE9; de particular interpreta&#xE7;&#xE3;o; </span> <span><sup>21&#xA0;</sup>porque a profecia nunca foi produzida por vontade de homem algum, mas os homens santos de Deus falaram inspirados pelo Esp&#xED;rito Santo.</span></p>'

---

### O sol está nascendo

Um dos ditados da língua inglesa é: “Você pode levar o cavalo até a água, mas não pode forçá-lo a beber.” Esse conceito também pode ser aplicado à vida do cristão. Podemos ir à igreja, cantar hinos, estudar a Bíblia e até memorizar seus versos, mas desenvolver uma fé inabalável e um relacionamento profundo com Cristo é algo completamente diferente.

Pedro andou com Cristo, conversou e viajou com Ele, e ouviu Seus ensinamentos durante três anos e meio. Testemunhou Seus milagres e até se dispôs a morrer pelo Mestre. Mas, apesar de sua íntima ligação com Jesus, Pedro não desenvolveu fé genuína até o momento de sua verdadeira conversão. Ele depositava mais confiança em si mesmo do que em Jesus. Após negar Jesus por três vezes, a tristeza do Salvador pela autossuficiência de Pedro o levou ao arrependimento. Só então Pedro chegou “ao ponto decisivo, e se arrependeu amargamente de seu pecado. […] Findou aí sua confiança própria.”1

O cantar do galo assinalava que o dia estava amanhecendo. Enquanto a luz do sol penetrava a escuridão e espantava as trevas da noite, a luz gloriosa no semblante de Cristo rompeu as trevas que estavam no coração de Pedro. Por meio dessa luz, ele conseguiu ver sua condição miserável.

Pedro seguiu os ensinos da Bíblia e esteve ao lado de Cristo o tempo todo, mas nada disso lhe adiantou, até que a Estrela da Alva nasceu em seu coração e revelou seus erros. “Quando o homem percebe sua completa incapacidade, então está preparado para ser vestido com a justiça de Cristo.” É nesse momento que o Salvador o ajuda a desenvolver fé genuína, que tira a confiança do próprio eu e a coloca no Deus Onipotente.

<sup>1. Ellen G. White, Vidas que Falam, p. 321.</sup>

<sup>2. ___________ , A Fé Pela Qual Eu Vivo, p. 111.</sup>

_Ramon J. Tengkano | Jacarta, Indonésia_

**Mãos à Bíblia**

`De acordo com <a class="verse" verse="2 Timóteo 3:15-17">2 Timóteo 3:15-17</a>, qual é a função das Escrituras em nossa vida? Como essa passagem bíblica reforça a verdade de <a class="verse" verse="2 Pedro 1:19-21">2 Pedro 1:19-21</a>?`

**Pense Nisto**

Você deseja ter uma experiência transformadora como a de Pedro? O que significa o fato de o Sol da justiça nascer em nosso coração? Que tipo de fé podemos desenvolver ao estudar a Palavra de Deus?