---
title: 今週のテーマ
date: 08/07/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'コロサイ3:11': '<h3>コロサイ人への手紙 3:11</h3><span>11</span> そこには、もはやギリシヤ人とユダヤ人、割礼と無割礼、未開の人、スクテヤ人、奴隷、自由人の差別はない。キリストがすべてであり、すべてのもののうちにいますのである。'
            '創世記17:1': '<h3>創世記 17:1</h3><span>1 </span> アブラムの九十九歳の時、主はアブラムに現れて言われた、／「わたしは全能の神である。あなたはわたしの前に歩み、全き者であれ。'
            'ヨハネ8:31': '<h3>ヨハネによる福音書 8:31</h3><span>31</span> イエスは自分を信じたユダヤ人たちに言われた、「もしわたしの言葉にうちにとどまっておるなら、あなたがたは、ほんとうにわたしの弟子なのである。'

---

> <p>暗唱聖句</p>
> 「どうか同じ思いとなり、同じ愛の心を持ち、心を合わせ、一つ思いになって、わたしの喜ひを満たしてほしい」(ピリピ2:2、口語訳)

> <p></p>
> 「同じ思いとなり、同じ愛を抱き、心を合わせ、思いを一つにして、わたしの喜びを満たしてください」(フィリピ2:2、新共同訳

### 今週の聖句

##### ガラテヤ2:1~14、Iコリント1:10~13、<a class="verse" verse="創世記17:1">創世記17:1</a>~21、聖句<a class="verse" verse="ヨハネ8:31">ヨハネ8:31</a>~36、<a class="verse" verse="コロサイ3:11">コロサイ3:11</a>

宗教改革者ジョン・カルヴァンは、不一致と分裂が教会に対する悪魔の重要な策略であると信じていたので、クリスチャンは分派を疫病のように避けなければならない、と警告しました。

しかし、真理を犠牲にしてまで、一致は保たれるべきでしょうか。もし宗教改革の父であるマルティン・ルターが、ヴォルムスの帝国議会に召喚されたとき、一致の名の下に、信仰のみによる救いについての彼の見解を取り消すことを選んでいたならどうなったでしょうか。想像してみてください。

「もしもルターが1つの点でも妥協したならば、サタンとその軍勢は勝利をおさめたことであろう。しかし、彼がゆるがず堅く立ったことが、教会解放の道を開き、新しい、そしてよりよい時代の開始となった」(『希望への光』1670ページ、『各時代の大争闘』上巻199ページ)。

私たちはガラテヤ2:1~14において、使徒の集まりの一致を壊そうとする何人かの信者による試みのただ中で、パウロがその一致を維持するために全力を尽くしているのを見ます。しかし、その一致がパウロにとって重要であったのと同じく
らい、彼は一致団結するために福音の真理が損なわれることを許しませんでした。一致の中には多様性の余地がありますが、福音はその過程において決して損なわれてはならないのです。

`ノート`
