---
title: 多様性の中の一致
date: 11/07/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ロマ6:6、7、8:2、3': '<h3>ローマ人への手紙 6:6, 7, 8:2, 3</h3><span>1</span> では、わたしたちは、なんと言おうか。恵みが増し加わるために、罪にとどまるべきであろうか。<span>2</span> 断じてそうではない。罪に対して死んだわたしたちが、どうして、なお、その中に生きておれるだろうか。<span>3</span> それとも、あなたがたは知らないのか。キリスト・イエスにあずかるバプテスマを受けたわたしたちは、彼の死にあずかるバプテスマを受けたのである。<span>4</span> すなわち、わたしたちは、その死にあずかるバプテスマによって、彼と共に葬られたのである。それは、キリストが父の栄光によって、死人の中からよみがえらされたように、わたしたちもまた、新しいいのちに生きるためである。<span>5</span> もしわたしたちが、彼に結びついてその死の様にひとしくなるなら、さらに、彼の復活の様にもひとしくなるであろう。<span>6</span> わたしたちは、この事を知っている。わたしたちの内の古き人はキリストと共に十字架につけられた。それは、この罪のからだが滅び、わたしたちがもはや、罪の奴隷となることがないためである。<span>7</span> それは、すでに死んだ者は、罪から解放されているからである。<span>8</span> もしわたしたちが、キリストと共に死んだなら、また彼と共に生きることを信じる。<span>9</span> キリストは死人の中からよみがえらされて、もはや死ぬことがなく、死はもはや彼を支配しないことを、知っているからである。<span>10</span> なぜなら、キリストが死んだのは、ただ一度罪に対して死んだのであり、キリストが生きるのは、神に生きるのだからである。<span>11</span> このように、あなたがた自身も、罪に対して死んだ者であり、キリスト・イエスにあって神に生きている者であることを、認むべきである。<span>12</span> だから、あなたがたの死ぬべきからだを罪の支配にゆだねて、その情欲に従わせることをせず、<span>13</span> また、あなたがたの肢体を不義の武器として罪にささげてはならない。むしろ、死人の中から生かされた者として、自分自身を神にささげ、自分の肢体を義の武器として神にささげるがよい。<span>14</span> なぜなら、あなたがたは律法の下にあるのではなく、恵みの下にあるので、罪に支配されることはないからである。<span>15</span> それでは、どうなのか。律法の下にではなく、恵みの下にあるからといって、わたしたちは罪を犯すべきであろうか。断じてそうではない。<span>16</span> あなたがたは知らないのか。あなたがた自身が、だれかの僕になって服従するなら、あなたがたは自分の服従するその者の僕であって、死に至る罪の僕ともなり、あるいは、義にいたる従順の僕ともなるのである。<span>17</span> しかし、神は感謝すべきかな。あなたがたは罪の僕であったが、伝えられた教の基準に心から服従して、<span>18</span> 罪から解放され、義の僕となった。<span>19</span> わたしは人間的な言い方をするが、それは、あなたがたの肉の弱さのゆえである。あなたがたは、かつて自分の肢体を汚れと不法との僕としてささげて不法に陥ったように、今や自分の肢体を義の僕としてささげて、きよくならねばならない。<span>20</span> あなたがたが罪の僕であった時は、義とは縁のない者であった。<span>21</span> その時あなたがたは、どんな実を結んだのか。それは、今では恥とするようなものであった。それらのものの終極は、死である。<span>22</span> しかし今や、あなたがたは罪から解放されて神に仕え、きよきに至る実を結んでいる。その終極は永遠のいのちである。<span>23</span> 罪の支払う報酬は死である。しかし神の賜物は、わたしたちの主キリスト・イエスにおける永遠のいのちである。'
            'ガラテヤ2:1': '<h3>ガラテヤ人への手紙 2:1</h3><span>1</span> その後十四年たってから、わたしはバルナバと一緒に、テトスをも連れて、再びエルサレムに上った。'
            'ガラ3:23': '<h3>ガラテヤ人への手紙 3:23</h3><span>23</span> しかし、信仰が現れる前には、わたしたちは律法の下で監視されており、やがて啓示される信仰の時まで閉じ込められていた。'
            'ロマ8:1、2': '<h3>ローマ人への手紙 8:1, 2</h3><span>1</span> こういうわけで、今やキリスト・イエスにある者は罪に定められることがない。<span>2</span> なぜなら、キリスト・イエスにあるいのちの御霊の法則は、罪と死との法則からあなたを解放したからである。'
            'ガラ2:4': '<h3>ガラテヤ人への手紙 2:4</h3><span>4</span> それは、忍び込んできたにせ兄弟らがいたので――彼らが忍び込んできたのは、キリスト・イエスにあって持っているわたしたちの自由をねらって、わたしたちを奴隷にするためであった。'
            'ヨハ8:31': '<h3>ヨハネによる福音書 8:31</h3><span>31</span> イエスは自分を信じたユダヤ人たちに言われた、「もしわたしの言葉にうちにとどまっておるなら、あなたがたは、ほんとうにわたしの弟子なのである。'
            'ガラ2:7': '<h3>ガラテヤ人への手紙 2:7</h3><span>7</span> それどころか、彼らは、ペテロが割礼の者への福音をゆだねられているように、わたしには無割礼の者への福音がゆだねられていることを認め、'
            ロマ6: '<h3>ローマ人への手紙 6</h3><span>1</span> では、わたしたちは、なんと言おうか。恵みが増し加わるために、罪にとどまるべきであろうか。<span>2</span> 断じてそうではない。罪に対して死んだわたしたちが、どうして、なお、その中に生きておれるだろうか。<span>3</span> それとも、あなたがたは知らないのか。キリスト・イエスにあずかるバプテスマを受けたわたしたちは、彼の死にあずかるバプテスマを受けたのである。<span>4</span> すなわち、わたしたちは、その死にあずかるバプテスマによって、彼と共に葬られたのである。それは、キリストが父の栄光によって、死人の中からよみがえらされたように、わたしたちもまた、新しいいのちに生きるためである。<span>5</span> もしわたしたちが、彼に結びついてその死の様にひとしくなるなら、さらに、彼の復活の様にもひとしくなるであろう。<span>6</span> わたしたちは、この事を知っている。わたしたちの内の古き人はキリストと共に十字架につけられた。それは、この罪のからだが滅び、わたしたちがもはや、罪の奴隷となることがないためである。<span>7</span> それは、すでに死んだ者は、罪から解放されているからである。<span>8</span> もしわたしたちが、キリストと共に死んだなら、また彼と共に生きることを信じる。<span>9</span> キリストは死人の中からよみがえらされて、もはや死ぬことがなく、死はもはや彼を支配しないことを、知っているからである。<span>10</span> なぜなら、キリストが死んだのは、ただ一度罪に対して死んだのであり、キリストが生きるのは、神に生きるのだからである。<span>11</span> このように、あなたがた自身も、罪に対して死んだ者であり、キリスト・イエスにあって神に生きている者であることを、認むべきである。<span>12</span> だから、あなたがたの死ぬべきからだを罪の支配にゆだねて、その情欲に従わせることをせず、<span>13</span> また、あなたがたの肢体を不義の武器として罪にささげてはならない。むしろ、死人の中から生かされた者として、自分自身を神にささげ、自分の肢体を義の武器として神にささげるがよい。<span>14</span> なぜなら、あなたがたは律法の下にあるのではなく、恵みの下にあるので、罪に支配されることはないからである。<span>15</span> それでは、どうなのか。律法の下にではなく、恵みの下にあるからといって、わたしたちは罪を犯すべきであろうか。断じてそうではない。<span>16</span> あなたがたは知らないのか。あなたがた自身が、だれかの僕になって服従するなら、あなたがたは自分の服従するその者の僕であって、死に至る罪の僕ともなり、あるいは、義にいたる従順の僕ともなるのである。<span>17</span> しかし、神は感謝すべきかな。あなたがたは罪の僕であったが、伝えられた教の基準に心から服従して、<span>18</span> 罪から解放され、義の僕となった。<span>19</span> わたしは人間的な言い方をするが、それは、あなたがたの肉の弱さのゆえである。あなたがたは、かつて自分の肢体を汚れと不法との僕としてささげて不法に陥ったように、今や自分の肢体を義の僕としてささげて、きよくならねばならない。<span>20</span> あなたがたが罪の僕であった時は、義とは縁のない者であった。<span>21</span> その時あなたがたは、どんな実を結んだのか。それは、今では恥とするようなものであった。それらのものの終極は、死である。<span>22</span> しかし今や、あなたがたは罪から解放されて神に仕え、きよきに至る実を結んでいる。その終極は永遠のいのちである。<span>23</span> 罪の支払う報酬は死である。しかし神の賜物は、わたしたちの主キリスト・イエスにおける永遠のいのちである。'

---

`問1: ガラテヤ2:1~10を読んでください。パウロは、偽の兄弟たちが「わたしたちを奴隷にしようとして、わたしたちがキリスト・イエスによって得ている自由を付けねらい、こっそり入り込んで来た」(ガラ2:4)と言っています。クリスチャンは何から自由ですか。次の
聖句を読んでください(ヨハ8:31~36、ロマ6:6、7、8:2、3、ガラ3:23~25、4:7、8、ヘブ2:14、15)。私たちはこの自由を、いかに自ら味わっていますか。`

￼クリスチャン経験の一つの表現として、「自由」は、パウロにとって重要な概念です。彼は、新約聖書のどの記者よりもこの言葉を頻繁に用いており、ガラテヤ書の中では、「自由な」「自由」という言葉が何度も登場します。しかし、クリスチャンにとっての自由は、キリストにある自由を意味します。それは、妨げられずに神に献身した人生を送ることです。その言葉には、私たちの罪深い性質の欲望に捕らわれることからの自由(ロマ6章)、律法が罪に定めることからの自由(ロマ8:1、2)、死の力からの自由(Iコリ15:55)を含みます。

使徒たちは、「ペトロには割礼を受けた人々に対する福音が任されたように、わたし〔パウロ〕には割礼を受けていない人々に対する福音が任されていることを」
(ガラ2:7)認めました。このことは、教会内の一致と多様性の性質について、示唆しています。使徒たちは、ユダヤ人に福音を説くために神がペトロを召されたように、異邦人のために神がパウロを召されたことを認めました。いずれの場合も福音は同じですが、それを伝える方法が、使徒たちの伝道しようとする対象者によっ
て変わるということです。上記の聖句の中には、「まったく同じ文言も、異なる社会的文化的背景の中では異なるように聞こえ、異なる影響力を持つはずだという重要な認識が〔暗に含まれている〕。......まさにこのような一体性が、クリスチャンの一致の基礎であり、まさに多様性の中の一致としての基礎なのである」(ジェームズ・D・G・ダン『ガラテヤ書』106ページ、英文)。

`◆ 私たちを「快適な領域」から連れ出す伝道や証しの方法に対して、私ちゅうちょ
たちはどれほど心を開くべきでしょうか。あなたを躊躇させる伝道方法がありますか。もしあるとしたら、それはどんな伝道方法ですか。なぜそれはあなたを悩ますのですか。これらのことに関して、あなたはもっと心を開く必要があるでしょうか。`
