---
title: 'Das Evangelium und die Gemeinde'
date: 16/09/2017
bible:
    -
        name: LUTH1984
        verses:
            'Matthäus 18,15-17': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 18,15-17</h3>\n  \n    <h2 id=\"h0\">Zurechtweisung und Gebet in der Gemeinde</h2><p><span>15</span>S&uuml;ndigt aber dein Bruder an dir, so geh hin und weise ihn zurecht zwischen dir und ihm allein. H&ouml;rt er auf dich, so hast du deinen Bruder gewonnen.  </p>\n\n  \n    <p><span>16</span>H&ouml;rt er nicht auf dich, so nimm noch einen oder zwei zu dir, damit jede Sache durch den Mund von zwei oder drei Zeugen best&auml;tigt werde.  </p>\n\n  \n    <p><span>17</span>H&ouml;rt er auf die nicht, so sage es der Gemeinde. H&ouml;rt er auch auf die Gemeinde nicht, so sei er f&uuml;r dich wie ein Heide und Z&ouml;llner.  </p>\n\n  \n"
            '1 Korinther 10,12': "<h3>DER ERSTE BRIEF DES PAULUS AN DIE KORINTHER</h3><h3>1.Kor 10,12</h3>\n  \n    <p><span>12</span>Darum, <strong>wer meint, er stehe, mag zusehen, dass er nicht falle.</strong>  </p>\n\n  \n"
            'Galater 6,1-10': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 6,1-10</h3>\n  \n    <h2 id=\"h0\">Mahnung zur Br&uuml;derlichkeit</h2><p><span>6</span><span>1</span>Liebe Br&uuml;der, wenn ein Mensch etwa von einer Verfehlung ereilt wird, so helft ihm wieder zurecht mit sanftm&uuml;tigem Geist, ihr, die ihr geistlich seid; und sieh auf dich selbst, dass du nicht auch versucht werdest.  </p>\n\n  \n    <p><span>2</span><strong>Einer trage des andern Last, so werdet ihr das Gesetz Christi erf&uuml;llen.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>3</span>Denn wenn jemand meint, er sei etwas, obwohl er doch nichts ist, der betr&uuml;gt sich selbst.  </p>\n\n  \n    <p><span>4</span>Ein jeder aber pr&uuml;fe sein eigenes Werk; und dann wird er seinen Ruhm bei sich selbst haben und nicht gegen&uuml;ber einem andern.  </p>\n\n  \n    <p><span>5</span>Denn ein jeder wird seine eigene Last tragen.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>6</span>Wer aber unterrichtet wird im Wort, der gebe dem, der ihn unterrichtet, Anteil an allem Guten.  </p>\n\n  \n    <p><span>7</span><strong>Irret euch nicht! Gott l&auml;sst sich nicht spotten. Denn</strong> <strong>was der Mensch s&auml;t, das wird er ernten.</strong>  </p>\n\n  \n    <p><span>8</span>Wer auf sein Fleisch s&auml;t, der wird von dem Fleisch das Verderben ernten; wer aber auf den Geist s&auml;t, der wird von dem Geist das ewige Leben ernten.  </p>\n\n  \n    <p><span>9</span>Lasst uns aber Gutes tun und nicht m&uuml;de werden; denn zu seiner Zeit werden wir auch ernten, wenn wir nicht nachlassen.  </p>\n\n  \n    <p><span>10</span>Darum, solange wir noch Zeit haben, <strong>lasst uns Gutes tun an jedermann, allermeist aber an des Glaubens Genossen.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Johannes 13,34': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 13,34</h3>\n  \n    <p><span>34</span><strong>Ein neues Gebot gebe ich euch, dass ihr euch untereinander liebt, wie ich euch geliebt habe, damit auch ihr einander lieb habt. </strong>  </p>\n\n  \n"
            'Römer 15,1': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 15,1</h3>\n  \n    <p><span>15</span><span>1</span>Wir aber, die wir stark sind, sollen das Unverm&ouml;gen der Schwachen tragen und nicht Gefallen an uns selber haben.  </p>\n\n  \n"
            'Lukas 22,3': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 22,3</h3>\n  \n    <p><span>3</span>Es fuhr aber der Satan in Judas, genannt Iskariot, der zur Zahl der Zw&ouml;lf geh&ouml;rte.  </p>\n\n  \n"
            'Gal 6,10': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 6,10</h3>\n  \n    <p><span>10</span>Darum, solange wir noch Zeit haben, <strong>lasst uns Gutes tun an jedermann, allermeist aber an des Glaubens Genossen.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Gal 5,15': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 5,15</h3>\n  \n    <p><span>15</span>Wenn ihr euch aber untereinander bei&szlig;t und fresst, so seht zu, dass ihr nicht einer vom andern aufgefressen werdet.  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Lies für das Studium dieser Woche:
<a class="verse" verse="Galater 6,1-10">Galater 6,1-10</a>; <a class="verse" verse="Matthäus 18,15-17">Matthäus 18,15-17</a>; <a class="verse" verse="1 Korinther 10,12">1 Korinther 10,12</a>; <a class="verse" verse="Römer 15,1">Römer 15,1</a>;<a class="verse" verse="Johannes 13,34">Johannes 13,34</a>; <a class="verse" verse="Lukas 22,3">Lukas 22,3</a>

> <p>Merktext</p>
> Darum, solange wir noch Zeit haben, lasst uns Gutes tun an jedermann,allermeist aber an des Glaubens Genossen. (<a class="verse" verse="Gal 6,10">Gal 6,10</a>)

Einige Kartoffelbauern entschieden, die größten Kartoffeln für sich zu behalten und die kleineren als Saatkartoffeln zu verwenden. Nach einigen enttäuschenden Ernten mussten sie entdecken, dass die Natur ihre Kartoffeln auf die Größe von Murmeln reduziert hatte. Durch diese Katastrophe lernten die Bauern ein wichtiges Gesetz des Lebens.

„Sie konnten nicht das Beste für sich zum Leben und die Überbleibsel für den Anbau verwenden. Das Gesetz des Lebens besagt, dass die Ernte widerspiegelt, was ausgesät wurde.

In einem anderen Sinn ist das Anbauen kleiner Kartoffeln immer noch gängige Praxis. Die großen Dinge des Lebens beanspruchen wir für uns selbst; was übrig bleibt, bauen wir an. Wir erwarten, dass durch eine irrationale Umkehrung geistlicher Gesetze unser Egoismus mit Selbstlosigkeit belohnt wird.“ (International Student Fellowship Newsletter, März 2007)

Paulus wandte dieses Prinzip in <a class="verse" verse="Galater 6,1-10">Galater 6,1-10</a> an. Die Gemeindeglieder sollen nicht einander beißen und fressen (<a class="verse" verse="Gal 5,15">Gal 5,15</a>). Die Gemeinde sollte vielmehr ein Ort sein, wo der Heilige Geist uns veranlasst, andere wichtiger zu nehmen als uns selbst. Das Wissen, dass wir aus Gnade gerettet sind, sollte uns demütig, geduldiger und mitfühlender in unserem Umgang mit anderen machen.

_* Studiere diese Lektion zur Vorbereitung auf Sabbat, den 23. September._