---
title: 'LOS SUFRIMIENTOS DEL HIJO DEL HOMBRE'
date: 14/12/2016
bible:
    -
        name: RVR1960
        verses:
            'Isaías 53:1-6': '<h1> <span>Isa&#xED;as 53:1-6</span></h1><p><span><span>53&#xA0;</span> &#xBF;Qui&#xE9;n ha cre&#xED;do a nuestro anuncio?<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18714A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-18714A"></sup> &#xBF;y sobre qui&#xE9;n se ha manifestado el brazo de Jehov&#xE1;?<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18714B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-18714B"></sup> </span></p><p><span><sup>2&#xA0;</sup>Subir&#xE1; cual renuevo delante de &#xE9;l, y como ra&#xED;z de tierra seca; no hay parecer en &#xE9;l, ni hermosura; le veremos, mas sin atractivo para que le deseemos. </span></p><p><span><sup>3&#xA0;</sup>Despreciado y desechado entre los hombres, var&#xF3;n de dolores, experimentado en quebranto; y como que escondimos de &#xE9;l el rostro, fue menospreciado, y no lo estimamos. </span></p><p><span><sup>4&#xA0;</sup>Ciertamente llev&#xF3; &#xE9;l nuestras enfermedades, y sufri&#xF3; nuestros dolores;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18717C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)" data-cr="#ces-RVR1960-18717C"></sup> y nosotros le tuvimos por azotado, por herido de Dios y abatido. </span></p><p><span><sup>5&#xA0;</sup>Mas &#xE9;l herido fue por nuestras rebeliones, molido por nuestros pecados; el castigo de nuestra paz fue sobre &#xE9;l, y por su llaga fuimos nosotros curados.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18718D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)" data-cr="#ces-RVR1960-18718D"></sup> </span></p><p><span><sup>6&#xA0;</sup>Todos nosotros nos descarriamos como ovejas,<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18719E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#ces-RVR1960-18719E"></sup> cada cual se apart&#xF3; por su camino; mas Jehov&#xE1; carg&#xF3; en &#xE9;l el pecado de todos nosotros. </span></p>'
            'Fil 2:6-8': '<h1> <span>Filipenses 2:6-8</span></h1><p><span><sup>6&#xA0;</sup>el cual, siendo en forma de Dios, no estim&#xF3; el ser igual a Dios como cosa a que aferrarse, </span></p><p><span><sup>7&#xA0;</sup>sino que se despoj&#xF3; a s&#xED; mismo, tomando forma de siervo, hecho semejante a los hombres; </span></p><p><span><sup>8&#xA0;</sup>y estando en la condici&#xF3;n de hombre, se humill&#xF3; a s&#xED; mismo, haci&#xE9;ndose obediente hasta la muerte, y muerte de cruz. </span></p>'
            'Isa 53:4': '<h1> <span>Isa&#xED;as 53:4</span></h1><p><span><sup>4&#xA0;</sup>Ciertamente llev&#xF3; &#xE9;l nuestras enfermedades, y sufri&#xF3; nuestros dolores;<sup data-link="(&lt;a href=&quot;#ces-RVR1960-18717A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-18717A"></sup> y nosotros le tuvimos por azotado, por herido de Dios y abatido. </span></p>'
            'Job 38:33': '<h1> <span>Job 38:33</span></h1><p><span><sup>33&#xA0;</sup>&#xBF;Supiste t&#xFA; las ordenanzas de los cielos?</span><br><span>&#xBF;Dispondr&#xE1;s t&#xFA; de su potestad en la tierra? </span></p>'
            'Heb 2:14': '<h1> <span>Hebreos 2:14</span></h1><p><span><sup>14&#xA0;</sup>As&#xED; que, por cuanto los hijos participaron de carne y sangre, &#xE9;l tambi&#xE9;n particip&#xF3; de lo mismo, para destruir por medio de la muerte al que ten&#xED;a el imperio de la muerte, esto es, al diablo, </span></p>'
            'Job 42:6': '<h1> <span>Job 42:6</span></h1><p><span><sup>6&#xA0;</sup>Por tanto me aborrezco,</span><br><span>Y me arrepiento en polvo y ceniza. </span></p>'

---

### LOS SUFRIMIENTOS DEL HIJO DEL HOMBRE

`Lee <a class="verse" verse="Isaías 53:1-6">Isaías 53:1-6</a>. ¿Qué nos dice acerca de los sufrimientos del Señor en la Cruz?`

Jesús llevó nuestros dolores y tristezas (<a class="verse" verse="Isa 53:4">Isa. 53:4</a>). Esto incluye los dolores y las tristezas de Job y de todo el mundo. Jesús murió en la Cruz por el pecado de todos los seres humanos que alguna vez vivieron, que viven y que vivirán.

El libro de Job se pone en la perspectiva correcta solo en la Cruz. El Dios que se reveló a Job es el que enseña a volar al águila, el que une los quarks y el que sufrió más de lo que lo hizo cualquier ser humano. Él asumió el dolor y la angustia que cada uno de nosotros conoce; ninguno puede darle lecciones a Dios acerca del sufrimiento, porque en su humanidad cargó sobre sí mismo todo el dolor que el pecado ha esparcido alrededor del Globo. Aunque, entre los hombres, solo nosotros conocemos nuestros propios dolores y tristezas, Jesús, en la Cruz, los experimentó a todos.

El Dios que le preguntó a Job: “¿Supiste tú las ordenanzas de los cielos? ¿Dispondrás tú de su potestad en la tierra?” (<a class="verse" verse="Job 38:33">Job 38:33</a>) es más increíble cuando notamos que, si bien él creó las “ordenanzas de los cielos”, tomó sobre sí la carne terrenal y, en ella, murió para “destruir por medio de la muerte al que tenía el imperio de la muerte, esto es, al diablo” (<a class="verse" verse="Heb 2:14">Heb. 2:14</a>). 

Visto a través de la Cruz, el libro de Job tiene más sentido, porque la Cruz resuelve muchas preguntas que ese libro deja sin respuesta. Y la gran pregunta es cuán justo es Dios en el cielo mientras Job, en la Tierra, sufre solamente para ayudar a refutar las acusaciones de Satanás. La Cruz muestra que, por mucho que haya sufrido Job o cualquier ser humano, nuestro Señor voluntariamente sufrió mucho más que cualquiera, a fin de darnos la esperanza y la certeza de la salvación.

Job vio a Dios como el Creador. Después de la Cruz, lo vemos como el Creador que llegó a ser nuestro Redentor (<a class="verse" verse="Fil 2:6-8">Fil. 2:6-8</a>); y esto tuvo que sufrir por causa del pecado más que ningún ser humano, incluyendo a Job. Así como Job, ¿qué podemos hacer ante este panorama, sino exclamar: “Me aborrezco, y me arrepiento en polvo y ceniza” (<a class="verse" verse="Job 42:6">Job 42:6</a>)?