---
title: 'Cómo Vencer el Pecado'
date: 11/11/2017
bible:
    -
        name: RVR1960
        verses:
            '1 Juan 1:8-2:1': '<h3> <span>1 Juan 1:8-2:1</span></h3><p><span><sup>8&#xA0;</sup>Si decimos que no tenemos pecado, nos enga&#xF1;amos a nosotros mismos, y la verdad no est&#xE1; en nosotros. </span></p><p><span><sup>9&#xA0;</sup>Si confesamos nuestros pecados, &#xE9;l es fiel y justo para perdonar nuestros pecados, y limpiarnos de toda maldad. </span></p><p><span><sup>10&#xA0;</sup>Si decimos que no hemos pecado, le hacemos a &#xE9;l mentiroso, y su palabra no est&#xE1; en nosotros. </span></p><p><span><span>2&#xA0;</span> Hijitos m&#xED;os, estas cosas os escribo para que no pequ&#xE9;is; y si alguno hubiere pecado, abogado tenemos para con el Padre, a Jesucristo el justo. </span></p>'
            'Hch 20:32': '<h3> <span>Hechos 20:32</span></h3><p><span><sup>32&#xA0;</sup>Y ahora, hermanos, os encomiendo a Dios, y a la palabra de su gracia, que tiene poder para sobreedificaros y daros herencia con todos los santificados. </span></p>'
            'Romanos 6': '<h3> <span>Romanos 6</span></h3><p><span><span>6&#xA0;</span> &#xBF;Qu&#xE9;, pues, diremos? &#xBF;Perseveraremos en el pecado para que la gracia abunde? </span></p><p><span><sup>2&#xA0;</sup>En ninguna manera. Porque los que hemos muerto al pecado, &#xBF;c&#xF3;mo viviremos a&#xFA;n en &#xE9;l? </span></p><p><span><sup>3&#xA0;</sup>&#xBF;O no sab&#xE9;is que todos los que hemos sido bautizados en Cristo Jes&#xFA;s, hemos sido bautizados en su muerte? </span></p><p><span><sup>4&#xA0;</sup>Porque somos sepultados juntamente con &#xE9;l para muerte por el bautismo, a fin de que como Cristo resucit&#xF3; de los muertos por la gloria del Padre, as&#xED; tambi&#xE9;n nosotros andemos en vida nueva.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28074A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28074A"></sup> </span></p><p><span><sup>5&#xA0;</sup>Porque si fuimos plantados juntamente con &#xE9;l en la semejanza de su muerte, as&#xED; tambi&#xE9;n lo seremos en la de su resurrecci&#xF3;n; </span></p><p><span><sup>6&#xA0;</sup>sabiendo esto, que nuestro viejo hombre fue crucificado juntamente con &#xE9;l, para que el cuerpo del pecado sea destruido, a fin de que no sirvamos m&#xE1;s al pecado. </span></p><p><span><sup>7&#xA0;</sup>Porque el que ha muerto, ha sido justificado del pecado. </span></p><p><span><sup>8&#xA0;</sup>Y si morimos con Cristo, creemos que tambi&#xE9;n viviremos con &#xE9;l; </span></p><p><span><sup>9&#xA0;</sup>sabiendo que Cristo, habiendo resucitado de los muertos, ya no muere; la muerte no se ense&#xF1;orea m&#xE1;s de &#xE9;l. </span></p><p><span><sup>10&#xA0;</sup>Porque en cuanto muri&#xF3;, al pecado muri&#xF3; una vez por todas; mas en cuanto vive, para Dios vive. </span></p><p><span><sup>11&#xA0;</sup>As&#xED; tambi&#xE9;n vosotros consideraos muertos al pecado, pero vivos para Dios en Cristo Jes&#xFA;s, Se&#xF1;or nuestro. </span></p><p><span><sup>12&#xA0;</sup>No reine, pues, el pecado en vuestro cuerpo mortal, de modo que lo obedezc&#xE1;is en sus concupiscencias; </span></p><p><span><sup>13&#xA0;</sup>ni tampoco present&#xE9;is vuestros miembros al pecado como instrumentos de iniquidad, sino presentaos vosotros mismos a Dios como vivos de entre los muertos, y vuestros miembros a Dios como instrumentos de justicia. </span></p><p><span><sup>14&#xA0;</sup>Porque el pecado no se ense&#xF1;orear&#xE1; de vosotros; pues no est&#xE1;is bajo la ley, sino bajo la gracia. </span></p><p><span><sup>15&#xA0;</sup>&#xBF;Qu&#xE9;, pues? &#xBF;Pecaremos, porque no estamos bajo la ley, sino bajo la gracia? En ninguna manera. </span></p><p><span><sup>16&#xA0;</sup>&#xBF;No sab&#xE9;is que si os somet&#xE9;is a alguien como esclavos para obedecerle, sois esclavos de aquel a quien obedec&#xE9;is, sea del pecado para muerte, o sea de la obediencia para justicia? </span></p><p><span><sup>17&#xA0;</sup>Pero gracias a Dios, que aunque erais esclavos del pecado, hab&#xE9;is obedecido de coraz&#xF3;n a aquella forma de doctrina a la cual fuisteis entregados; </span></p><p><span><sup>18&#xA0;</sup>y libertados del pecado, vinisteis a ser siervos de la justicia. </span></p><p><span><sup>19&#xA0;</sup>Hablo como humano, por vuestra humana debilidad; que as&#xED; como para iniquidad presentasteis vuestros miembros para servir a la inmundicia y a la iniquidad, as&#xED; ahora para santificaci&#xF3;n presentad vuestros miembros para servir a la justicia. </span></p><p><span><sup>20&#xA0;</sup>Porque cuando erais esclavos del pecado, erais libres acerca de la justicia. </span></p><p><span><sup>21&#xA0;</sup>&#xBF;Pero qu&#xE9; fruto ten&#xED;ais de aquellas cosas de las cuales ahora os avergonz&#xE1;is? Porque el fin de ellas es muerte. </span></p><p><span><sup>22&#xA0;</sup>Mas ahora que hab&#xE9;is sido libertados del pecado y hechos siervos de Dios, ten&#xE9;is por vuestro fruto la santificaci&#xF3;n, y como fin, la vida eterna. </span></p><p><span><sup>23&#xA0;</sup>Porque la paga del pecado es muerte, mas la d&#xE1;diva de Dios es vida eterna en Cristo Jes&#xFA;s Se&#xF1;or nuestro. </span></p>'
            'Rom 6:14': '<h3> <span>Romanos 6:14</span></h3><p><span><sup>14&#xA0;</sup>Porque el pecado no se ense&#xF1;orear&#xE1; de vosotros; pues no est&#xE1;is bajo la ley, sino bajo la gracia. </span></p>'

---

### LEE PARA EL ESTUDIO DE ESTA SEMANA
<a class="verse" verse="Romanos 6">Romanos 6</a>; <a class="verse" verse="1 Juan 1:8-2:1">1 Juan 1:8-2:1</a>.

> <p>PARA MEMORIZAR</p>
> “El pecado no se enseñoreará de vosotros; pues no estáis bajo la ley, sino bajo la gracia” (<a class="verse" verse="Rom 6:14">Rom. 6:14</a>).

SI LAS OBRAS NO PUEDEN SALVARNOS, ¿por qué preocuparse por ellas? ¿Por qué no seguir pecando?

El capítulo 6 es la respuesta de Pablo. Pablo aquí se ocupa de lo que común- mente se entiende como “santi cación”, el proceso por el que vencemos el pecado y re ejamos cada vez más el carácter de Cristo. La palabra santi cación aparece solo dos veces en Romanos. La encontramos en el capítulo 6, en el versículo 19 y en el 22, como la palabra griega hagiasmos, que significa “santi cación”. En la Nueva Versión Internacional, aparece en estos dos versículos como “santidad”.

En la Biblia, “santi car” significa “dedicar”, generalmente a Dios. Por lo tanto, a menudo, ser santi cado se presenta como un acto pasado culminado. Por ejemplo, “con todos los santi cados” (<a class="verse" verse="Hch 20:32">Hch. 20:32</a>). Los santi cados, en esta de nición, son los que están dedicados a Dios.

Sin embargo, este uso bíblico de “santi car” de ninguna manera niega la im- portante doctrina de la santi cación, o el hecho de que la santi cación es la obra de toda una vida. La Biblia apoya  rmemente esta doctrina.

Esta semana veremos otro aspecto de la salvación por la fe, que fácilmente puede malinterpretarse: las promesas de victoria sobre el pecado en la vida de alguien que es salvado por Jesús.