---
title: 'Сердце Павла'
date: 20/08/2017
bible:
    -
        name: Синод.
        verses:
            '2 Кор 5:20; 8:4; 10:2': '<h3>2 Коринфянам 5:20</h3><p><sup>20</sup><span>Итак мы — посланники от имени Христова, и как бы Сам Бог увещевает через нас; от имени Христова просим: примиритесь с Богом. </span></p><h3>2 Коринфянам 8:4</h3><p><sup>4</sup><span>они весьма убедительно просили нас принять дар и участие их в служении святым; </span></p><h3>2 Коринфянам 10:2</h3><p><sup>2</sup><span>Прошу, чтобы мне по пришествии моем не прибегать к той твердой смелости, которую думаю употребить против некоторых, помышляющих о нас, что мы поступаем по плоти. </span></p>'
            'Гал 4:12-20': '<h3>Галатам 4:12-20</h3><p><sup>12</sup><span>Прошу вас, братия, будьте, как я, потому что и я, как вы. Вы ничем не обидели меня: </span><sup>13</sup><span>знаете, что, хотя я в немощи плоти благовествовал вам в первый раз, </span><sup>14</sup><span>но вы не презрели искушения моего во плоти моей и не возгнушались им, а приняли меня, как Ангела Божия, как Христа Иисуса. </span><sup>15</sup><span>Как вы были блаженны! Свидетельствую о вас, что, если бы возможно было, вы исторгли бы очи свои и отдали мне. </span><sup>16</sup><span>Итак, неужели я сделался врагом вашим, говоря вам истину? </span><sup>17</sup><span>Ревнуют по вас нечисто, а хотят вас отлучить, чтобы вы ревновали по них. </span><sup>18</sup><span>Хорошо ревновать в добром всегда, а не в моем только присутствии у вас. </span><sup>19</sup><span>Дети мои, для которых я снова в муках рождения, доколе не изобразится в вас Христос! </span><sup>20</sup><span>Хотел бы я теперь быть у вас и изменить голос мой, потому что я в недоумении о вас. </span></p>'
            'Гал 4:19': '<h3>Галатам 4:19</h3><p><sup>19</sup><span>Дети мои, для которых я снова в муках рождения, доколе не изобразится в вас Христос! </span></p>'

---

`Прочтите <a class="verse" verse="Гал 4:12-20">Гал. 4:12-20</a>. Какова основная мысль этого отрывка?`

Беспокойство и тревога тяжким грузом лежат на сердце Павла. Он проникновенно обращается к галатам (см. ст. 12). Это обращение звучит сразу же после его просьбы: «Будьте, как я». К сожалению, перевод выражения «прошу вас» не полностью передает весь многогранный смысл греческого слова деомай. Хотя слово можно перевести как «просить», «упрашивать», в греческом оригинале более сильный оттенок отчаяния, вложенного в просьбу (см.<a class="verse" verse="2 Кор 5:20; 8:4; 10:2">2 Кор. 5:20; 8:4; 10:2</a>). Павел, по сути, говорит: «Умоляю вас!».

Павел беспокоится не просто о теологических идеях и доктринальных взглядах. Он переживает за людей, которые через его служение пришли ко Христу. Апостол считал их больше чем просто друзьями или собратьями по вере. Онбыл ихдуховным отцом, а они — его детьми. Но, более того, Павел сравнивает свое беспокойство за галатов с волнением и муками, которые испытывает мать при рождении ребенка (см. <a class="verse" verse="Гал 4:19">Гал. 4:19</a>). Теперь, когда галаты отошли от истины, Павел вновь переживает всю боль, желая обеспечить их благополучие.

`К какой цели Павел вел галатов? Какого результата он ожидал от «родов», которые вновь претерпевал ради них? См. <a class="verse" verse="Гал 4:19">Гал. 4:19</a>.`

Павел говорит о себе, как о матери, ожидающей ребенка. Слово «изобразится» используется как медицинский термин, обозначающий развитие эмбриона. Этой метафорой Павел поясняет, что значит быть христианином как в личной, так и церковной жизни. Быть последователем Христа — это гораздо больше, чем просто на словах исповедовать веру. Христианин — это тот, кто радикально меняется с одной целью — стать подобием Христа. Павел «искал не незначительных изменений в галатах, а таких перемен, чтобы в их жизни проявился характер Христа» (Leon Morris, Galatians, p. 142).

`Проявляется ли характер Христа в вашей жизни? Какие сферы своей жизни вам еще необходимо изменить?`