---
title: 'Sei, wer du bist'
date: 23/05/2017
bible:
    -
        name: LUTH1984
        verses:
            '2 Petrus 1,8-11': "<h3>DER ZWEITE BRIEF DES PETRUS</h3><h3>2.Petr 1,8-11</h3>\n  \n    <p><span>8</span>Denn wenn dies alles reichlich bei euch ist, wird's euch nicht faul und unfruchtbar sein lassen in der Erkenntnis unseres Herrn Jesus Christus.  </p>\n\n  \n    <p><span>9</span>Wer dies aber nicht hat, der ist blind und tappt im Dunkeln und hat vergessen, dass er rein geworden ist von seinen fr&uuml;heren S&uuml;nden.  </p>\n\n  \n    <p><span>10</span>Darum, liebe Br&uuml;der, bem&uuml;ht euch desto mehr, eure Berufung und Erw&auml;hlung festzumachen. Denn wenn ihr dies tut, werdet ihr nicht straucheln  </p>\n\n  \n    <p><span>11</span>und so wird euch reichlich gew&auml;hrt werden der Eingang in das ewige Reich unseres Herrn und Heilands Jesus Christus.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Römer 6,11': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 6,11</h3>\n  \n    <p><span>11</span>So auch ihr, haltet daf&uuml;r, dass ihr der S&uuml;nde gestorben seid und lebt Gott in Christus Jesus.  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Sei, wer du bist

Nachdem Petrus die Aufzählung dessen, wonach wir als Christen eifrig streben sollen, gegeben hatte, erklärte er, was das Resultat sein würde.

`Lies <a class="verse" verse="2 Petrus 1,8-11">2 Petrus 1,8-11</a>: Was wurde einerseits für den Christen bereits getan und wie soll er andererseits leben?`

Petrus spornte seine Leser an, der neuen Wirklichkeit entsprechend zu leben, die für sie in Jesus wahr wurde. Die Eigenschaften Glaube, Tugend, Erkenntnis, Selbstkontrolle, Standhaftigkeit, Frömmigkeit, brüderliche Liebe und Liebe waren alle „reichlich bei euch“ (2 Ptr 1,8).

Das Problem ist, dass nicht alle Christen dieser neuen Realität gemäß lebten. Manche waren faul und nicht fruchtbar in der Erkenntnis des Herrn Jesus Christus (2 Ptr 1,8). Sie hatten vergessen, dass sie von „früheren Sünden“ gereinigt worden waren (2 Ptr 1,9). Darum, sagte Petrus, sollten Christen der neuen Realität, die sie durch Jesus empfangen haben, gemäß leben. In Christus haben sie Vergebung, Reinigung und das Vorrecht erhalten, an der göttlichen Natur teilzuhaben. Daher sollen sie sich bemühen, ihre „Berufung und Erwählung festzumachen“ (2 Ptr 1,10). Es gibt keine Entschuldigung mehr, so zu leben wie früher, keine Entschuldigung, „unfruchtbare“ oder „fruchtlose“ Christen zu sein.

„Wir hören viel über den Glauben, aber wir müssen viel mehr über die Werke hören. Viele täuschen sich selbst, indem sie ein bequemes, komfortables Glaubensleben führen, in dem das Kreuz nicht vorkommt.“ (GuW 44)

`Lies <a class="verse" verse="Römer 6,11">Römer 6,11</a>: Was schrieb Paulus und wie deckt es sich mit den hier erwähnten Versen von Petrus?`

In gewissem Sinne sagten sowohl Petrus als auch Paulus: „Sei, wer du bist.“ Und wir sind neue Geschöpfe in Christus, gereinigt von Sünde, und Teilhaber an der göttlichen Natur. Deshalb können wir solch ein Leben führen, zu dem wir berufen sind. Wir sollen „wie Christus“ sein – und das ist die exakte Bedeutung des „Christseins“.

`Wie sehr bist du „wie Christus“? In welchen Bereichen kannst du noch wachsen?`
