---
title: 私たちの「監視」としての律法
date: 08/08/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ロマ7：12、14、8：3、4、13：8: '<h3>ローマ人への手紙 7:12, 14, 8:3, 4, 13:8</h3><span>1</span> それとも、兄弟たちよ。あなたがたは知らないのか。わたしは律法を知っている人々に語るのであるが、律法は人をその生きている期間だけ支配するものである。<span>2</span> すなわち、夫のある女は、夫が生きている間は、律法によって彼につながれている。しかし、夫が死ねば、夫の律法から解放される。<span>3</span> であるから、夫の生存中に他の男に行けば、その女は淫婦と呼ばれるが、もし夫が死ねば、その律法から解かれるので、他の男に行っても、淫婦とはならない。<span>4</span> わたしの兄弟たちよ。このように、あなたがたも、キリストのからだをとおして、律法に対して死んだのである。それは、あなたがたが他の人、すなわち、死人の中からよみがえられたかたのものとなり、こうして、わたしたちが神のために実を結ぶに至るためなのである。<span>5</span> というのは、わたしたちが肉にあった時には、律法による罪の欲情が、死のために実を結ばせようとして、わたしたちの肢体のうちに働いていた。<span>6</span> しかし今は、わたしたちをつないでいたものに対して死んだので、わたしたちは律法から解放され、その結果、古い文字によってではなく、新しい霊によって仕えているのである。<span>7</span> それでは、わたしたちは、なんと言おうか。律法は罪なのか。断じてそうではない。しかし、律法によらなければ、わたしは罪を知らなかったであろう。すなわち、もし律法が「むさぼるな」と言わなかったら、わたしはむさぼりなるものを知らなかったであろう。<span>8</span> しかるに、罪は戒めによって機会を捕え、わたしの内に働いて、あらゆるむさぼりを起させた。すなわち、律法がなかったら、罪は死んでいるのである。<span>9</span> わたしはかつては、律法なしに生きていたが、戒めが来るに及んで、罪は生き返り、<span>10</span> わたしは死んだ。そして、いのちに導くべき戒めそのものが、かえってわたしを死に導いて行くことがわかった。<span>11</span> なぜなら、罪は戒めによって機会を捕え、わたしを欺き、戒めによってわたしを殺したからである。<span>12</span> このようなわけで、律法そのものは聖なるものであり、戒めも聖であって、正しく、かつ善なるものである。<span>13</span> では、善なるものが、わたしにとって死となったのか。断じてそうではない。それはむしろ、罪の罪たることが現れるための、罪のしわざである。すなわち、罪は、戒めによって、はなはだしく悪性なものとなるために、善なるものによってわたしを死に至らせたのである。<span>14</span> わたしたちは、律法は霊的なものであると知っている。しかし、わたしは肉につける者であって、罪の下に売られているのである。<span>15</span> わたしは自分のしていることが、わからない。なぜなら、わたしは自分の欲する事は行わず、かえって自分の憎む事をしているからである。<span>16</span> もし、自分の欲しない事をしているとすれば、わたしは律法が良いものであることを承認していることになる。<span>17</span> そこで、この事をしているのは、もはやわたしではなく、わたしの内に宿っている罪である。<span>18</span> わたしの内に、すなわち、わたしの肉の内には、善なるものが宿っていないことを、わたしは知っている。なぜなら、善をしようとする意志は、自分にあるが、それをする力がないからである。<span>19</span> すなわち、わたしの欲している善はしないで、欲していない悪は、これを行っている。<span>20</span> もし、欲しないことをしているとすれば、それをしているのは、もはやわたしではなく、わたしの内に宿っている罪である。<span>21</span> そこで、善をしようと欲しているわたしに、悪がはいり込んでいるという法則があるのを見る。<span>22</span> すなわち、わたしは、内なる人としては神の律法を喜んでいるが、<span>23</span> わたしの肢体には別の律法があって、わたしの心の法則に対して戦いをいどみ、そして、肢体に存在する罪の法則の中に、わたしをとりこにしているのを見る。<span>24</span> わたしは、なんというみじめな人間なのだろう。だれが、この死のからだから、わたしを救ってくれるだろうか。<span>25</span> わたしたちの主イエス・キリストによって、神は感謝すべきかな。このようにして、わたし自身は、心では神の律法に仕えているが、肉では罪の律法に仕えているのである。'
            ガラテヤ3：19～24: '<h3>ガラテヤ人への手紙 3:19-24</h3><span>19</span> それでは、律法はなんであるか。それは違反を促すため、あとから加えられたのであって、約束されていた子孫が来るまで存続するだけのものであり、かつ、天使たちをとおし、仲介者の手によって制定されたものにすぎない。<span>20</span> 仲介者なるものは、一方だけに属する者ではない。しかし、神はひとりである。<span>21</span> では、律法は神の約束と相いれないものか。断じてそうではない。もし人を生かす力のある律法が与えられていたとすれば、義はたしかに律法によって実現されたであろう。<span>22</span> しかし、約束が、信じる人々にイエス・キリストに対する信仰によって与えられるために、聖書はすべての人を罪の下に閉じ込めたのである。<span>23</span> しかし、信仰が現れる前には、わたしたちは律法の下で監視されており、やがて啓示される信仰の時まで閉じ込められていた。<span>24</span> このようにして律法は、信仰によって義とされるために、わたしたちをキリストに連れて行く養育掛となったのである。'
            レビ18：20～30: '<h3>レビ記 18:20-30</h3><span>20</span> 隣の妻と交わり、彼女によって身を汚してはならない。<span>21</span> あなたの子どもをモレクにささげてはならない。またあなたの神の名を汚してはならない。わたしは主である。<span>22</span> あなたは女と寝るように男と寝てはならない。これは憎むべきことである。<span>23</span> あなたは獣と交わり、これによって身を汚してはならない。また女も獣の前に立って、これと交わってはならない。これは道にはずれたことである。<span>24</span> あなたがたはこれらのもろもろの事によって身を汚してはならない。わたしがあなたがたの前から追い払う国々の人は、これらのもろもろの事によって汚れ、<span>25</span> その地もまた汚れている。ゆえに、わたしはその悪のためにこれを罰し、その地もまたその住民を吐き出すのである。<span>26</span> ゆえに、あなたがたはわたしの定めとわたしのおきてを守り、これらのもろもろの憎むべき事の一つでも行ってはならない。国に生れた者も、あなたがたのうちに宿っている寄留者もそうである。<span>27</span> あなたがたの先にいたこの地の人々は、これらのもろもろの憎むべき事を行ったので、その地も汚れたからである。<span>28</span> これは、あなたがたがこの地を汚して、この地があなたがたの先にいた民を吐き出したように、あなたがたをも吐き出すことのないためである。<span>29</span> これらのもろもろの憎むべき事の一つでも行う者があれば、これを行う人は、だれでもその民のうちから断たれるであろう。<span>30</span> それゆえに、あなたがたはわたしの言いつけを守り、先に行われたこれらの憎むべき風習の一つをも行ってはならない。またこれによって身を汚してはならない。わたしはあなたがたの神、主である』」。'
            ガラ3：15～20: '<h3>ガラテヤ人への手紙 3:15-20</h3><span>15</span> 兄弟たちよ。世のならわしを例にとって言おう。人間の遺言でさえ、いったん作成されたら、これを無効にしたり、これに付け加えたりすることは、だれにもできない。<span>16</span> さて、約束は、アブラハムと彼の子孫とに対してなされたのである。それは、多数をさして「子孫たちとに」と言わずに、ひとりをさして「あなたの子孫とに」と言っている。これは、キリストのことである。<span>17</span> わたしの言う意味は、こうである。神によってあらかじめ立てられた契約が、四百三十年の後にできた律法によって破棄されて、その約束がむなしくなるようなことはない。<span>18</span> もし相続が、律法に基いてなされるとすれば、もはや約束に基いたものではない。ところが事実、神は約束によって、相続の恵みをアブラハムに賜わったのである。<span>19</span> それでは、律法はなんであるか。それは違反を促すため、あとから加えられたのであって、約束されていた子孫が来るまで存続するだけのものであり、かつ、天使たちをとおし、仲介者の手によって制定されたものにすぎない。<span>20</span> 仲介者なるものは、一方だけに属する者ではない。しかし、神はひとりである。'
            Ⅱコリ11：32: '<h3>コリント人への第二の手紙 11:32</h3><span>32</span> ダマスコでアレタ王の代官が、わたしを捕えるためにダマスコ人の町を監視したことがあったが、'
            申7：12～24: '<h3>申命記 7:12-24</h3><span>12</span> あなたがたがこれらのおきてを聞いて守り行うならば、あなたの神、主はあなたの先祖たちに誓われた契約を守り、いつくしみを施されるであろう。<span>13</span> あなたを愛し、あなたを祝福し、あなたの数を増し、あなたに与えると先祖たちに誓われた地で、あなたの子女を祝福し、あなたの地の産物、穀物、酒、油、また牛の子、羊の子を増されるであろう。<span>14</span> あなたは万民にまさって祝福されるであろう。あなたのうち、男も女も子のないものはなく、またあなたの家畜にも子のないものはないであろう。<span>15</span> 主はまたすべての病をあなたから取り去り、あなたの知っている、あのエジプトの悪疫にかからせず、ただあなたを憎むすべての者にそれを臨ませられるであろう。<span>16</span> あなたの神、主があなたに渡される国民を滅ぼしつくし、彼らを見てあわれんではならない。また彼らの神々に仕えてはならない。それがあなたのわなとなるからである。<span>17</span> あなたは心のうちで『これらの国民はわたしよりも多いから、どうしてこれを追い払うことができようか』と言うのか。<span>18</span> 彼らを恐れてはならない。あなたの神、主がパロと、すべてのエジプトびととにされたことを、よく覚えなさい。<span>19</span> すなわち、あなたが目で見た大いなる試みと、しるしと、不思議と、強い手と、伸ばした腕とを覚えなさい。あなたの神、主はこれらをもって、あなたを導き出されたのである。またそのように、あなたの神、主はあなたが恐れているすべての民にされるであろう。<span>20</span> あなたの神、主はまた、くまばちを彼らのうちに送って、なお残っている者と逃げ隠れている者を滅ぼしつくされるであろう。<span>21</span> あなたは彼らを恐れてはならない。あなたの神、主である大いなる恐るべき神があなたのうちにおられるからである。<span>22</span> あなたの神、主はこれらの国民を徐々にあなたの前から追い払われるであろう。あなたはすみやかに彼らを滅ぼしつくしてはならない。そうでなければ、野の獣が増してあなたを害するであろう。<span>23</span> しかし、あなたの神、主は彼らをあなたに渡し、大いなる混乱におとしいれて、ついに滅ぼされるであろう。<span>24</span> また彼らの王たちをあなたの手に渡されるであろう。あなたは彼らの名を天の下から消し去るであろう。あなたに立ちむかうものはなく、あなたはついに彼らを滅ぼすにいたるであろう。'
            ガラテヤ3：19: '<h3>ガラテヤ人への手紙 3:19</h3><span>19</span> それでは、律法はなんであるか。それは違反を促すため、あとから加えられたのであって、約束されていた子孫が来るまで存続するだけのものであり、かつ、天使たちをとおし、仲介者の手によって制定されたものにすぎない。'
            エレ13：19: '<h3>エレミヤ書 13:19</h3><span>19</span> ネゲブの町々は閉ざされて、これを開く人がない。ユダはみな捕え移される、ことごとく捕え移される。'
            ロマ11：32: '<h3>ローマ人への手紙 11:32</h3><span>32</span> すなわち、神はすべての人をあわれむために、すべての人を不従順のなかに閉じ込めたのである。'
            ロマ3：1、2: '<h3>ローマ人への手紙 3:1, 2</h3><span>1</span> では、ユダヤ人のすぐれている点は何か。また割礼の益は何か。<span>2</span> それは、いろいろの点で数多くある。まず第一に、神の言が彼らにゆだねられたことである。'
            ルカ5：6、: '<h3>ルカによる福音書 5:6</h3><span>6</span> そしてそのとおりにしたところ、おびただしい魚の群れがはいって、網が破れそうになった。'
            ガラ3：23: '<h3>ガラテヤ人への手紙 3:23</h3><span>23</span> しかし、信仰が現れる前には、わたしたちは律法の下で監視されており、やがて啓示される信仰の時まで閉じ込められていた。'
            フィリ4：7: '<h3>ピリピ人への手紙 4:7</h3><span>7</span> そうすれば、人知ではとうてい測り知ることのできない神の平安が、あなたがたの心と思いとを、キリスト・イエスにあって守るであろう。'
            Ⅰペト1：5: '<h3>ペテロの第一の手紙 1:5</h3><span>5</span> あなたがたは、終りの時に啓示さるべき救にあずかるために、信仰により神の御力に守られているのである。'
            創20：18: '<h3>創世記 20:18</h3><span>18</span> これは主がさきにアブラハムの妻サラのゆえに、アビメレクの家のすべての者の胎を、かたく閉ざされたからである。'
            ガラ3：19: '<h3>ガラテヤ人への手紙 3:19</h3><span>19</span> それでは、律法はなんであるか。それは違反を促すため、あとから加えられたのであって、約束されていた子孫が来るまで存続するだけのものであり、かつ、天使たちをとおし、仲介者の手によって制定されたものにすぎない。'
            ガラ2：19: '<h3>ガラテヤ人への手紙 2:19</h3><span>19</span> わたしは、神に生きるために、律法によって律法に死んだ。わたしはキリストと共に十字架につけられた。'
            ロマ7：6: '<h3>ローマ人への手紙 7:6</h3><span>6</span> しかし今は、わたしたちをつないでいたものに対して死んだので、わたしたちは律法から解放され、その結果、古い文字によってではなく、新しい霊によって仕えているのである。'
            出14：3: '<h3>エジプト記 14:3</h3><span>3</span> パロはイスラエルの人々について、『彼らはその地で迷っている。荒野は彼らを閉じ込めてしまった』と言うであろう。'
    -
        name: JLB
        verses:
            ロマ7：12、14、8：3、4、13：8: '<h3>ローマ人への手紙 7:12, 14, 8:3, 4, 13:8</h3><span class="chapternum">7 </span>キリストを信じるユダヤ人の皆さん。皆さんの知っている律法は死んだ人まで拘束しないことを知らないのですか。 <sup class="versenum">2 </sup>一例をあげれば、女性は結婚すると、夫が生きている限り、律法によって夫に束縛されています。しかし夫の死後は、もはや束縛されません。結婚の規定はもう適用されないのです。 <sup class="versenum">3 </sup>ほかの男性と結婚したいなら、結婚してかまいません。そのようなことは、夫が生きているうちは罪ですが、夫の死後なら、やましいことは少しもないのです。<sup class="versenum">4 </sup>同様に、かつて律法は、あなたがたの「夫」すなわち主人でした。しかし、あなたがたはキリストと共に十字架上で死んだのですから、律法との婚姻関係は解消されました。もう律法に支配されることはありません。そして、キリストの復活と同時に、あなたがたも復活し、新しい人になりました。今は、死者の中から復活された方と結ばれているのです。それは、神のために良い実を結ぶためです。 <sup class="versenum">5 </sup>私たちの古い性質がまだ生きていた時には、欲望が私たちの中で思うままにふるまい、神の命令に逆らって、罪深い行いという死に至る腐った実を結びました。 <sup class="versenum">6 </sup>しかし、それらに捕らえられていた私たちは死んだのですから、今は文字による律法にわずらわされる必要はなく、新しい御霊によって神に仕えているのです。<sup class="versenum">7 </sup>私が、律法は悪いものだと言っていると思いますか。絶対にそんなことはありません。それどころか、律法が私の罪を明らかにしてくれたのです。もし、「むさぼってはならない」<span class="citation">（<a class="bibleref" data-bibleref="Exod.20.17" href="/passage/?search=Exod.20.17&version=JLB">出エジプト20・17</a>）</span>という律法がなければ、私は自分の心にあるむさぼりを知らなかったでしょう。 <sup class="versenum">8 </sup>ところが罪は、この律法を逆用して、このような欲望が悪いことをわからせながら、かえって、あらゆるむさぼりを、私のうちにかき立てました。律法さえなかったなら、罪を犯すこともなかったでしょう。 <sup class="versenum">9 </sup>私は、律法が何を要求しているかを知らなかった時には罪の自覚がありませんでした。しかし真実がわかった時、自分が律法を破っており、死を宣告された罪人であることがはっきりわかりました。 <sup class="versenum">10 </sup>それで、私にとって、本来いのちの道を示してくれるはずの戒めが、かえって死の罰を科すものになってしまいました。 <sup class="versenum">11 </sup>罪は私をだましたのです。神の戒めを盾に取り、私を死罪に定めたのですから。 <sup class="versenum">12 </sup>しかし、律法は聖なるものであり、戒めも聖であり、正しく、良いものです。<sup class="versenum">13 </sup>けれども、はたして納得できますか。私に死をもたらしたのは、ほかならぬ律法なのです。だとしたら、どうして律法が良いものでありえましょう。律法を利用して死罪をもたらしたのは、悪魔的なこの罪なのです。罪がどんなにずる賢く、恐ろしく、いまわしいものかわかるでしょう。自分の悪い目的のために、ぬけぬけと律法を利用するのですから。 <sup class="versenum">14 </sup>本来、律法は霊的なものであり、問題はむしろ罪ある私にあります。私は、罪という主人に、奴隷として売り渡されているのです。<sup class="versenum">15 </sup>私は自分のしていることがわかりません。ほんとうは正しいことをしたいのに、できないのです。反対に、したくないこと、憎んでいることをしてしまいます。 <sup class="versenum">16 </sup>自分の行いが誤っていること、律法は良いものであることが、私にはわかっています。 <sup class="versenum">17 </sup>ですから、したくないことをしているのは、もはや私ではなく、私のうちに巣くっている罪なのです。<sup class="versenum">18 </sup>古い罪の性質のために、私は自分が腐敗しきっているのを知っています。正しいことを行いたいのに、どんなにもがいても、できないのです。 <sup class="versenum">19 </sup>良いことをしたいと思ってもできず、悪いことをしないように努めても、どうしてもやめられません。 <sup class="versenum">20 </sup>自分ではしたくないことをしているとすれば、問題点は明らかです。すなわち、罪がなおも私をしっかり捕らえているのです。 <sup class="versenum">21 </sup>正しいことをしたいと思っているのに、どうしても悪いことをしてしまう、そういう法則があるように思います。 <sup class="versenum">22 </sup>新しい性質をいただいた私としては、神のご意思どおり行いたいのですが、 <sup class="versenum">23-25 </sup>心の中に潜む悪い性質には別の力があって、それが私の心に戦いをいどみます。そして、ついに私を打ち負かし、いまだに私のうちにある罪の奴隷にしてしまうのです。私は、心では喜んで神に従いたいと願いながら、実際には、相変わらず罪の奴隷となっています。これが私の実情なのです。ああ、私はなんとみじめで哀れな人間でしょう。いったいだれが、この悪い性質の奴隷状態から解放してくれるのでしょうか。しかし、主イエス･キリストのゆえに、ただ神に感謝します。キリストによって、私は解放されました。この方が自由の身にしてくださったのです。'
            ガラテヤ3：19～24: '<h3>ガラテヤ人への手紙 3:19-24</h3><sup class="versenum">19 </sup>では、そもそも律法は何のために与えられたのでしょうか。それは、神の約束につけ加えられたものであり、それに違反することがどんなに罪深いことかを人々に示すためです。ただし、この律法の有効期間は、その約束の指し示す「子」、すなわち、キリストが来られる時まででした。さらに次のような点も指摘できます。神様は律法を、天使たちを通してモーセにお与えになり、モーセがそれを民に告げ知らせたのです。 <sup class="versenum">20 </sup>しかしアブラハムは、天使やモーセのような仲介者を通してではなく、神から直接約束を与えられたのです。 <sup class="versenum">21 </sup>だとすると、神の律法と約束とは、互いに対立するのでしょうか。そんなことはありません。もし私たちが律法によって救われることができたのであれば、それで事はすんだはずです。罪の力から逃れるための、別の道が開かれる必要などなかったのです。 <sup class="versenum">22 </sup>聖書は、私たちはみな、その罪の力に閉じ込められていると宣告しています。そこから解放されるには、イエス・キリストを信じる信仰による以外にないのです。この罪からの脱出の道は、キリストを信じるすべての人に開かれています。<sup class="versenum">23 </sup>キリストが来られるまでは、私たち人間は律法の監督の下にありました。やがて来られる救い主を信じることができるようになるまで、いわば、律法の保護と監視を受けていたのです。 <sup class="versenum">24 </sup>言い換えると律法は、キリストが来られ、私たちが信仰によって神の前での正しい身分を与えられるまでの間の、私たちの教育係だったのです。'
            レビ18：20～30: '<h3>レビ記 18:20-30</h3><sup class="versenum">20 </sup>人の妻と関係して身を汚してはならない。<sup class="versenum">21 </sup>子どもを異教の神モレクにささげて焼き殺してはならない。わたしの名を決して汚してはならない。わたしはあなたがたの神、主だからだ。<sup class="versenum">22 </sup>同性間の性行為は許されない。それは憎むべきことである。 <sup class="versenum">23 </sup>男も女も、動物と性行為をして不道徳を行ってはならない。それは、絶対にあってはならない行為である。<sup class="versenum">24 </sup>このようなことをして身を汚してはならない。それは異教徒のすることである。彼らがそんなことをしているからこそ、わたしはあなたがたの目指す国から彼らを追い出すのだ。 <sup class="versenum">25 </sup>国全体がそれらの行為で汚れ果てている。そこの住民を罰し、国から追い出す。 <sup class="versenum">26 </sup>あなたがたはわたしのおきてと定めをしっかり守りなさい。このような恐るべきことを行ってはならない。イスラエル人も在留外国人も、わたしに従いなさい。<sup class="versenum">27 </sup>確かに、これから行こうとしている国の住民は、このような憎むべきことをくり返して国中を汚した。 <sup class="versenum">28 </sup>そのまねをしてはならない。さもないと彼らばかりか、あなたがたまで追い出すことになる。 <sup class="versenum">29-30 </sup>このようなことを行う者は、だれであっても追放する。だから、どんなことがあってもわたしのおきてに従いなさい。くれぐれも、これから行く国で悪い習慣に染まり、身を汚すことがないように。わたしはあなたがたの神、主である。」'
            ガラ3：15～20: '<h3>ガラテヤ人への手紙 3:15-20</h3><sup class="versenum">15 </sup>愛する皆さん。日常生活で人間同士が約束をかわす場合でも、文書にして署名したら、もう変更はできません。あとになって、約束を破ることはできないのです。 <sup class="versenum">16 </sup>ところで、神様は一つの約束を、アブラハムとその「子」にお与えになりました。ここで「子ら」にではなく、「子」に与えられたと言われている点に注意してください。「子ら」と言えば、アブラハムの子孫であるユダヤ人全部を指すことになります。しかし、「子」と言えば、キリストを意味するのです。 <sup class="versenum">17 </sup>私の言おうとすることはこうです。つまり、信仰によって救うという神の約束――神様はそれを文書にし、署名されました――は、その後四百三十年たって、神が「十戒」という律法をお与えになった時にも、無効とされたり、変更されたりはしなかったということです。 <sup class="versenum">18 </sup>もし律法による救いが可能であれば、それは明らかに、アブラハムが恵みを受けた方法とは別ものになります。アブラハムは、ただ神の約束を信じただけなのですから。<sup class="versenum">19 </sup>では、そもそも律法は何のために与えられたのでしょうか。それは、神の約束につけ加えられたものであり、それに違反することがどんなに罪深いことかを人々に示すためです。ただし、この律法の有効期間は、その約束の指し示す「子」、すなわち、キリストが来られる時まででした。さらに次のような点も指摘できます。神様は律法を、天使たちを通してモーセにお与えになり、モーセがそれを民に告げ知らせたのです。 <sup class="versenum">20 </sup>しかしアブラハムは、天使やモーセのような仲介者を通してではなく、神から直接約束を与えられたのです。 '
            Ⅱコリ11：32: '<h3>コリント人への手紙Ⅱ 11:32</h3><sup class="versenum">32 </sup>こんなこともありました。ダマスコで、アレタ王の代官が私をつかまえようと町の門を厳重に見張っていましたが、 '
            申7：12～24: '<h3>申命記 7:12-24</h3><sup class="versenum">12 </sup>素直に従えば主も、私たちの先祖と結んだ恵みあふれる契約を守ってくださいます。 <sup class="versenum">13 </sup>あなたがたを愛し祝福して、大きな民にしてくださるのです。約束の地で、あなたがたは裕福になります。家畜はどんどん増え、土地も肥えているので、小麦、ぶどう、オリーブが豊かに実ります。 <sup class="versenum">14 </sup>世界中のどの国よりも祝福されることは確かです。一人として子どもに恵まれない者はなく、家畜も次々と子を産みます。 <sup class="versenum">15 </sup>すべての病気はなくなり、エジプトでよく悩まされた疫病もなくなります。反対に、敵が疫病に苦しめられることでしょう。<sup class="versenum">16 </sup>念を押しますが、主が滅ぼせと言われた国は、みな滅ぼし尽くさなければなりません。決してあわれみをかけてはいけません。その国の神々を拝んではいけません。それは悲惨な結果を招くだけです。 <sup class="versenum">17 </sup>『自分たちより強い国を征服できるだろうか』と心配になるかもしれません。 <sup class="versenum">18 </sup>しかし、恐れることはありません。そんな時は、主がエジプトの王と国になさったことを思い出しなさい。 <sup class="versenum">19 </sup>あの、エジプト中を巻き込んだ恐怖、すばらしい奇跡、とても考えられないような不思議な出来事を忘れてはいないでしょう。あれだけのことをしてあなたがたをエジプトから助け出された方に、できないことは何もありません。あなたがたの親は自分の目でそれを見ました。だとしたら、今あなたがたが恐れている国に対しても、主は同じようになさいます。 <sup class="versenum">20 </sup>そればかりか、あなたがたの目を逃れた者へもくまばち（神への恐れ）を送り、追い払われるのです。<sup class="versenum">21 </sup>偉大な、恐るべき力を持った主が共におられるので、恐れることはありません。 <sup class="versenum">22 </sup>主は敵を一度に全部ではなく、少しずつ、徐々に追い払われます。さもないと、急に野の獣が増えて危険だからです。 <sup class="versenum">23 </sup>あせらず、しかも着実に攻め取りなさい。 <sup class="versenum">24 </sup>主がその国の王を負かしてくださるのです。彼の名が二度と思い出されないように完全に滅ぼしなさい。だれ一人、あなたがたに刃向かえる者はありません。'
            ガラテヤ3：19: '<h3>ガラテヤ人への手紙 3:19</h3><sup class="versenum">19 </sup>では、そもそも律法は何のために与えられたのでしょうか。それは、神の約束につけ加えられたものであり、それに違反することがどんなに罪深いことかを人々に示すためです。ただし、この律法の有効期間は、その約束の指し示す「子」、すなわち、キリストが来られる時まででした。さらに次のような点も指摘できます。神様は律法を、天使たちを通してモーセにお与えになり、モーセがそれを民に告げ知らせたのです。 '
            エレ13：19: '<h3>エレミヤ書 13:19</h3><sup class="versenum">19 </sup>エルサレムの南にあるネゲブの町々は、敵の来襲に備えて門を閉めた。エルサレムは助けにならないので、自分で自分を守らなければならない。それに、ユダのすべての民は、奴隷として連れ去られる。'
            ロマ11：32: '<h3>ローマ人への手紙 11:32</h3><sup class="versenum">32 </sup>なぜなら、神はすべての人を同じようにあわれもうとして、すべての人が不従順の罪に落ちるままにされたからです。'
            ロマ3：1、2: '<h3>ローマ人への手紙 3:1, 2</h3><span class="chapternum">3 </span>では、ユダヤ人であることに、どういう利点があるのでしょう。彼らには何か特典があるのでしょうか。ユダヤ人の割礼にどんな益があるのでしょうか。 <sup class="versenum">2 </sup>もちろん、ユダヤ人であることには多くの利点があります。まず第一に、神はユダヤ人にご自分のことばをおゆだねになりました。それは、彼らに神の御心を知らせ、それを実行させるためでした。 '
            ルカ5：6、: '<h3>ルカの福音書 5:6</h3><sup class="versenum">6 </sup>するとどうでしょう。今度は網が破れるほどたくさんの魚がとれたのです。 '
            ガラ3：23: '<h3>ガラテヤ人への手紙 3:23</h3><sup class="versenum">23 </sup>キリストが来られるまでは、私たち人間は律法の監督の下にありました。やがて来られる救い主を信じることができるようになるまで、いわば、律法の保護と監視を受けていたのです。 '
            フィリ4：7: '<h3>ピリピ人への手紙 4:7</h3><sup class="versenum">7 </sup>そうすれば、人間の理解をはるかに超えた、すばらしい神の平安を経験します。キリスト・イエスにあって、その平安はあなたがたの心と思いを静め、安らかにしてくれるのです。'
            Ⅰペト1：5: '<h3>ペテロの手紙Ⅰ 1:5</h3><sup class="versenum">5 </sup>神の超自然的な力によって、あなたがたはまちがいなく守られ、やがて来る終わりの日に、用意されている救いをいただくのです。'
            創20：18: '<h3>創世記 20:18</h3><sup class="versenum">18 </sup>というのは、アビメレクがアブラハムの妻を召し入れた罰で、みな子どもができないようにされていたのです。'
            ガラ3：19: '<h3>ガラテヤ人への手紙 3:19</h3><sup class="versenum">19 </sup>では、そもそも律法は何のために与えられたのでしょうか。それは、神の約束につけ加えられたものであり、それに違反することがどんなに罪深いことかを人々に示すためです。ただし、この律法の有効期間は、その約束の指し示す「子」、すなわち、キリストが来られる時まででした。さらに次のような点も指摘できます。神様は律法を、天使たちを通してモーセにお与えになり、モーセがそれを民に告げ知らせたのです。 '
            ガラ2：19: '<h3>ガラテヤ人への手紙 2:19</h3><sup class="versenum">19 </sup>というのは、いくら律法に従おうと努力しても――それは失敗以外にないのです――神の恵みは決して受けられないことがわかったからです。キリストを信じて初めて、神に受け入れられることがはっきりわかったのです。 '
            ロマ7：6: '<h3>ローマ人への手紙 7:6</h3><sup class="versenum">6 </sup>しかし、それらに捕らえられていた私たちは死んだのですから、今は文字による律法にわずらわされる必要はなく、新しい御霊によって神に仕えているのです。'
            出14：3: '<h3>出エジプト記 14:3</h3><sup class="versenum">3 </sup>ファラオはきっと、『イスラエル人どもは砂漠と海の間で立ち往生しているに違いない』と考えるだろう。 '

---

パウロは律法に関して二つの基本的な結論を出します。①律法は、アブラハムに対してなされた神の約束を無効にしたり、廃棄したりしない（<a class="verse" verse="ガラ3：15～20">ガラ3：15～20</a>）。②律法は、その約束と対立するものではない（同3：21、22）。

では、実際に律法はどのような役割を果たすのでしょうか。パウロは、律法が付け加えられたのは「違犯を明らかにするため」（<a class="verse" verse="ガラ3：19">ガラ3：19</a>）であると書き、律法に関連する三つの異なる言葉（23節の「監視され（る）」「閉じ込められ（る）」、24節の「養育係」）を用いて、この考えを詳しく説明しています。

祈りつつ、注意深く、<a class="verse" verse="ガラテヤ3：19～24">ガラテヤ3：19～24</a>を読んでください。ほとんどの現代語訳の聖書は、<a class="verse" verse="ガラテヤ3：19">ガラテヤ3：19</a>の律法に関するパウロの言葉を、否定的な言葉で翻訳しています。しかし、原語のギリシア語はそれほど一面的ではありません。「監視され（る）」（<a class="verse" verse="ガラ3：23">ガラ3：23</a>）と訳されているギリシア語の文字どおりの意味は、「保護する」です。この言葉は、「服従させる」とか「見張（る）」（<a class="verse" verse="Ⅱコリ11：32">Ⅱコリ11：32</a>）といった否定的な意味でも用いられますが、通常新約聖書の中では、「守る」（<a class="verse" verse="フィリ4：7">フィリ4：7</a>、<a class="verse" verse="Ⅰペト1：5">Ⅰペト1：5</a>）というもっと肯定的な意味を持っています。「閉じ込められ（る）」（<a class="verse" verse="ガラ3：23">ガラ3：23</a>）と訳されている言葉にも、同じことが当てはまります。この言葉は、「閉ざ（す）」（<a class="verse" verse="創20：18">創20：18</a>）、「ふさ（ぐ）、閉じ（る）」（<a class="verse" verse="出14：3">出14：3</a>、<a class="verse" verse="エレ13：19">エレ13：19</a>）、「はい（る）」（<a class="verse" verse="ルカ5：6、">ルカ5：6、</a>口語訳）、「閉じ込め（る）」（<a class="verse" verse="ロマ11：32">ロマ11：32</a>）とも訳すことができるのです。これらの例からもわかるように、文章の前後関係によって、この言葉は肯定的な意味を持つこともあれば、否定的な意味を持つこともあります。　律法（道徳律、礼典律）はイスラエルの子らに、利益をもたらしました（<a class="verse" verse="ロマ3：1、2">ロマ3：1、2</a>、<a class="verse" verse="申7：12～24">申7：12～24</a>、<a class="verse" verse="レビ18：20～30">レビ18：20～30</a>）。律法について、パウロは否定的な言葉で語ることもできましたが（<a class="verse" verse="ロマ7：6">ロマ7：6</a>、<a class="verse" verse="ガラ2：19">ガラ2：19</a>）、その一方で、肯定的なことをたくさん語っています（<a class="verse" verse="ロマ7：12、14、8：3、4、13：8">ロマ7：12、14、8：3、4、13：8</a>参照）。律法は、神がイスラエルにかけた呪いではありません。むしろ、律法は祝福となるように意図されていました。結局、律法の犠牲制度は罪を取り除くことはできませんでしたが、罪を取り除くことのできる約束のメシアを指し示していました。そして、人間の行動を導くその律法は、ほかの古代文明にはびこっていた多くの不道徳からイスラエルを守ったのでした。ほかの箇所でパウロが律法について肯定的に語っていることを踏まえるなら、ここでの彼の言葉を否定的に理解することは誤りでしょう。

`◆　誤用されている何か良いものを思い浮かべてください。例えば、病気の治療のために生み出された薬は、気分を高揚させるために用いることができます。あなた自身の生活の中で、どんな実例を見てきましたか。良いものも誤用されるということは、パウロの論点を理解するうえで、いかに助けとなりますか。`
