---
title: 私たちの「監視」としての律法
date: 08/08/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ロマ7：12、14、8：3、4、13：8: '<h3>ローマ人への手紙 7:12, 14, 8:3, 4, 13:8</h3><span>1</span> それとも、兄弟たちよ。あなたがたは知らないのか。わたしは律法を知っている人々に語るのであるが、律法は人をその生きている期間だけ支配するものである。<span>2</span> すなわち、夫のある女は、夫が生きている間は、律法によって彼につながれている。しかし、夫が死ねば、夫の律法から解放される。<span>3</span> であるから、夫の生存中に他の男に行けば、その女は淫婦と呼ばれるが、もし夫が死ねば、その律法から解かれるので、他の男に行っても、淫婦とはならない。<span>4</span> わたしの兄弟たちよ。このように、あなたがたも、キリストのからだをとおして、律法に対して死んだのである。それは、あなたがたが他の人、すなわち、死人の中からよみがえられたかたのものとなり、こうして、わたしたちが神のために実を結ぶに至るためなのである。<span>5</span> というのは、わたしたちが肉にあった時には、律法による罪の欲情が、死のために実を結ばせようとして、わたしたちの肢体のうちに働いていた。<span>6</span> しかし今は、わたしたちをつないでいたものに対して死んだので、わたしたちは律法から解放され、その結果、古い文字によってではなく、新しい霊によって仕えているのである。<span>7</span> それでは、わたしたちは、なんと言おうか。律法は罪なのか。断じてそうではない。しかし、律法によらなければ、わたしは罪を知らなかったであろう。すなわち、もし律法が「むさぼるな」と言わなかったら、わたしはむさぼりなるものを知らなかったであろう。<span>8</span> しかるに、罪は戒めによって機会を捕え、わたしの内に働いて、あらゆるむさぼりを起させた。すなわち、律法がなかったら、罪は死んでいるのである。<span>9</span> わたしはかつては、律法なしに生きていたが、戒めが来るに及んで、罪は生き返り、<span>10</span> わたしは死んだ。そして、いのちに導くべき戒めそのものが、かえってわたしを死に導いて行くことがわかった。<span>11</span> なぜなら、罪は戒めによって機会を捕え、わたしを欺き、戒めによってわたしを殺したからである。<span>12</span> このようなわけで、律法そのものは聖なるものであり、戒めも聖であって、正しく、かつ善なるものである。<span>13</span> では、善なるものが、わたしにとって死となったのか。断じてそうではない。それはむしろ、罪の罪たることが現れるための、罪のしわざである。すなわち、罪は、戒めによって、はなはだしく悪性なものとなるために、善なるものによってわたしを死に至らせたのである。<span>14</span> わたしたちは、律法は霊的なものであると知っている。しかし、わたしは肉につける者であって、罪の下に売られているのである。<span>15</span> わたしは自分のしていることが、わからない。なぜなら、わたしは自分の欲する事は行わず、かえって自分の憎む事をしているからである。<span>16</span> もし、自分の欲しない事をしているとすれば、わたしは律法が良いものであることを承認していることになる。<span>17</span> そこで、この事をしているのは、もはやわたしではなく、わたしの内に宿っている罪である。<span>18</span> わたしの内に、すなわち、わたしの肉の内には、善なるものが宿っていないことを、わたしは知っている。なぜなら、善をしようとする意志は、自分にあるが、それをする力がないからである。<span>19</span> すなわち、わたしの欲している善はしないで、欲していない悪は、これを行っている。<span>20</span> もし、欲しないことをしているとすれば、それをしているのは、もはやわたしではなく、わたしの内に宿っている罪である。<span>21</span> そこで、善をしようと欲しているわたしに、悪がはいり込んでいるという法則があるのを見る。<span>22</span> すなわち、わたしは、内なる人としては神の律法を喜んでいるが、<span>23</span> わたしの肢体には別の律法があって、わたしの心の法則に対して戦いをいどみ、そして、肢体に存在する罪の法則の中に、わたしをとりこにしているのを見る。<span>24</span> わたしは、なんというみじめな人間なのだろう。だれが、この死のからだから、わたしを救ってくれるだろうか。<span>25</span> わたしたちの主イエス・キリストによって、神は感謝すべきかな。このようにして、わたし自身は、心では神の律法に仕えているが、肉では罪の律法に仕えているのである。'
            レビ18：20～30: '<h3>レビ記 18:20-30</h3><span>20</span> 隣の妻と交わり、彼女によって身を汚してはならない。<span>21</span> あなたの子どもをモレクにささげてはならない。またあなたの神の名を汚してはならない。わたしは主である。<span>22</span> あなたは女と寝るように男と寝てはならない。これは憎むべきことである。<span>23</span> あなたは獣と交わり、これによって身を汚してはならない。また女も獣の前に立って、これと交わってはならない。これは道にはずれたことである。<span>24</span> あなたがたはこれらのもろもろの事によって身を汚してはならない。わたしがあなたがたの前から追い払う国々の人は、これらのもろもろの事によって汚れ、<span>25</span> その地もまた汚れている。ゆえに、わたしはその悪のためにこれを罰し、その地もまたその住民を吐き出すのである。<span>26</span> ゆえに、あなたがたはわたしの定めとわたしのおきてを守り、これらのもろもろの憎むべき事の一つでも行ってはならない。国に生れた者も、あなたがたのうちに宿っている寄留者もそうである。<span>27</span> あなたがたの先にいたこの地の人々は、これらのもろもろの憎むべき事を行ったので、その地も汚れたからである。<span>28</span> これは、あなたがたがこの地を汚して、この地があなたがたの先にいた民を吐き出したように、あなたがたをも吐き出すことのないためである。<span>29</span> これらのもろもろの憎むべき事の一つでも行う者があれば、これを行う人は、だれでもその民のうちから断たれるであろう。<span>30</span> それゆえに、あなたがたはわたしの言いつけを守り、先に行われたこれらの憎むべき風習の一つをも行ってはならない。またこれによって身を汚してはならない。わたしはあなたがたの神、主である』」。'
            ガラ3：15～20: '<h3>ガラテヤ人への手紙 3:15-20</h3><span>15</span> 兄弟たちよ。世のならわしを例にとって言おう。人間の遺言でさえ、いったん作成されたら、これを無効にしたり、これに付け加えたりすることは、だれにもできない。<span>16</span> さて、約束は、アブラハムと彼の子孫とに対してなされたのである。それは、多数をさして「子孫たちとに」と言わずに、ひとりをさして「あなたの子孫とに」と言っている。これは、キリストのことである。<span>17</span> わたしの言う意味は、こうである。神によってあらかじめ立てられた契約が、四百三十年の後にできた律法によって破棄されて、その約束がむなしくなるようなことはない。<span>18</span> もし相続が、律法に基いてなされるとすれば、もはや約束に基いたものではない。ところが事実、神は約束によって、相続の恵みをアブラハムに賜わったのである。<span>19</span> それでは、律法はなんであるか。それは違反を促すため、あとから加えられたのであって、約束されていた子孫が来るまで存続するだけのものであり、かつ、天使たちをとおし、仲介者の手によって制定されたものにすぎない。<span>20</span> 仲介者なるものは、一方だけに属する者ではない。しかし、神はひとりである。'
            申7：12～24: '<h3>申命記 7:12-24</h3><span>12</span> あなたがたがこれらのおきてを聞いて守り行うならば、あなたの神、主はあなたの先祖たちに誓われた契約を守り、いつくしみを施されるであろう。<span>13</span> あなたを愛し、あなたを祝福し、あなたの数を増し、あなたに与えると先祖たちに誓われた地で、あなたの子女を祝福し、あなたの地の産物、穀物、酒、油、また牛の子、羊の子を増されるであろう。<span>14</span> あなたは万民にまさって祝福されるであろう。あなたのうち、男も女も子のないものはなく、またあなたの家畜にも子のないものはないであろう。<span>15</span> 主はまたすべての病をあなたから取り去り、あなたの知っている、あのエジプトの悪疫にかからせず、ただあなたを憎むすべての者にそれを臨ませられるであろう。<span>16</span> あなたの神、主があなたに渡される国民を滅ぼしつくし、彼らを見てあわれんではならない。また彼らの神々に仕えてはならない。それがあなたのわなとなるからである。<span>17</span> あなたは心のうちで『これらの国民はわたしよりも多いから、どうしてこれを追い払うことができようか』と言うのか。<span>18</span> 彼らを恐れてはならない。あなたの神、主がパロと、すべてのエジプトびととにされたことを、よく覚えなさい。<span>19</span> すなわち、あなたが目で見た大いなる試みと、しるしと、不思議と、強い手と、伸ばした腕とを覚えなさい。あなたの神、主はこれらをもって、あなたを導き出されたのである。またそのように、あなたの神、主はあなたが恐れているすべての民にされるであろう。<span>20</span> あなたの神、主はまた、くまばちを彼らのうちに送って、なお残っている者と逃げ隠れている者を滅ぼしつくされるであろう。<span>21</span> あなたは彼らを恐れてはならない。あなたの神、主である大いなる恐るべき神があなたのうちにおられるからである。<span>22</span> あなたの神、主はこれらの国民を徐々にあなたの前から追い払われるであろう。あなたはすみやかに彼らを滅ぼしつくしてはならない。そうでなければ、野の獣が増してあなたを害するであろう。<span>23</span> しかし、あなたの神、主は彼らをあなたに渡し、大いなる混乱におとしいれて、ついに滅ぼされるであろう。<span>24</span> また彼らの王たちをあなたの手に渡されるであろう。あなたは彼らの名を天の下から消し去るであろう。あなたに立ちむかうものはなく、あなたはついに彼らを滅ぼすにいたるであろう。'
            ロマ11：32: '<h3>ローマ人への手紙 11:32</h3><span>32</span> すなわち、神はすべての人をあわれむために、すべての人を不従順のなかに閉じ込めたのである。'
            ロマ3：1、2: '<h3>ローマ人への手紙 3:1, 2</h3><span>1</span> では、ユダヤ人のすぐれている点は何か。また割礼の益は何か。<span>2</span> それは、いろいろの点で数多くある。まず第一に、神の言が彼らにゆだねられたことである。'
            エレ13：19: '<h3>エレミヤ書 13:19</h3><span>19</span> ネゲブの町々は閉ざされて、これを開く人がない。ユダはみな捕え移される、ことごとく捕え移される。'
            ガラ3：19: '<h3>ガラテヤ人への手紙 3:19</h3><span>19</span> それでは、律法はなんであるか。それは違反を促すため、あとから加えられたのであって、約束されていた子孫が来るまで存続するだけのものであり、かつ、天使たちをとおし、仲介者の手によって制定されたものにすぎない。'
            ガラ3：23: '<h3>ガラテヤ人への手紙 3:23</h3><span>23</span> しかし、信仰が現れる前には、わたしたちは律法の下で監視されており、やがて啓示される信仰の時まで閉じ込められていた。'
            創20：18: '<h3>創世記 20:18</h3><span>18</span> これは主がさきにアブラハムの妻サラのゆえに、アビメレクの家のすべての者の胎を、かたく閉ざされたからである。'
            ガラ2：19: '<h3>ガラテヤ人への手紙 2:19</h3><span>19</span> わたしは、神に生きるために、律法によって律法に死んだ。わたしはキリストと共に十字架につけられた。'
            ルカ5：6、: '<h3>ルカによる福音書 5:6</h3><span>6</span> そしてそのとおりにしたところ、おびただしい魚の群れがはいって、網が破れそうになった。'
            出14：3: '<h3>エジプト記 14:3</h3><span>3</span> パロはイスラエルの人々について、『彼らはその地で迷っている。荒野は彼らを閉じ込めてしまった』と言うであろう。'
            ロマ7：6: '<h3>ローマ人への手紙 7:6</h3><span>6</span> しかし今は、わたしたちをつないでいたものに対して死んだので、わたしたちは律法から解放され、その結果、古い文字によってではなく、新しい霊によって仕えているのである。'

---

パウロは律法に関して二つの基本的な結論を出します。①律法は、アブラハムに対してなされた神の約束を無効にしたり、廃棄したりしない（<a class="verse" verse="ガラ3：15～20">ガラ3：15～20</a>）。②律法は、その約束と対立するものではない（同3：21、22）。

では、実際に律法はどのような役割を果たすのでしょうか。パウロは、律法が付け加えられたのは「違犯を明らかにするため」（<a class="verse" verse="ガラ3：19">ガラ3：19</a>）であると書き、律法に関連する三つの異なる言葉（23節の「監視され（る）」「閉じ込められ（る）」、24節の「養育係」）を用いて、この考えを詳しく説明しています。

祈りつつ、注意深く、ガラテヤ3：19～24を読んでください。ほとんどの現代語訳の聖書は、ガラテヤ3：19の律法に関するパウロの言葉を、否定的な言葉で翻訳しています。しかし、原語のギリシア語はそれほど一面的ではありません。「監視され（る）」（<a class="verse" verse="ガラ3：23">ガラ3：23</a>）と訳されているギリシア語の文字どおりの意味は、「保護する」です。この言葉は、「服従させる」とか「見張（る）」（Ⅱコリ11：32）といった否定的な意味でも用いられますが、通常新約聖書の中では、「守る」（フィリ4：7、Ⅰペト1：5）というもっと肯定的な意味を持っています。「閉じ込められ（る）」（<a class="verse" verse="ガラ3：23">ガラ3：23</a>）と訳されている言葉にも、同じことが当てはまります。この言葉は、「閉ざ（す）」（<a class="verse" verse="創20：18">創20：18</a>）、「ふさ（ぐ）、閉じ（る）」（<a class="verse" verse="出14：3">出14：3</a>、<a class="verse" verse="エレ13：19">エレ13：19</a>）、「はい（る）」（<a class="verse" verse="ルカ5：6、">ルカ5：6、</a>口語訳）、「閉じ込め（る）」（<a class="verse" verse="ロマ11：32">ロマ11：32</a>）とも訳すことができるのです。これらの例からもわかるように、文章の前後関係によって、この言葉は肯定的な意味を持つこともあれば、否定的な意味を持つこともあります。　律法（道徳律、礼典律）はイスラエルの子らに、利益をもたらしました（<a class="verse" verse="ロマ3：1、2">ロマ3：1、2</a>、<a class="verse" verse="申7：12～24">申7：12～24</a>、<a class="verse" verse="レビ18：20～30">レビ18：20～30</a>）。律法について、パウロは否定的な言葉で語ることもできましたが（<a class="verse" verse="ロマ7：6">ロマ7：6</a>、<a class="verse" verse="ガラ2：19">ガラ2：19</a>）、その一方で、肯定的なことをたくさん語っています（<a class="verse" verse="ロマ7：12、14、8：3、4、13：8">ロマ7：12、14、8：3、4、13：8</a>参照）。律法は、神がイスラエルにかけた呪いではありません。むしろ、律法は祝福となるように意図されていました。結局、律法の犠牲制度は罪を取り除くことはできませんでしたが、罪を取り除くことのできる約束のメシアを指し示していました。そして、人間の行動を導くその律法は、ほかの古代文明にはびこっていた多くの不道徳からイスラエルを守ったのでした。ほかの箇所でパウロが律法について肯定的に語っていることを踏まえるなら、ここでの彼の言葉を否定的に理解することは誤りでしょう。

`◆　誤用されている何か良いものを思い浮かべてください。例えば、病気の治療のために生み出された薬は、気分を高揚させるために用いることができます。あなた自身の生活の中で、どんな実例を見てきましたか。良いものも誤用されるということは、パウロの論点を理解するうえで、いかに助けとなりますか。`
