---
title: 私たちの養育係としての律法
date: 09/08/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ガラテヤ3：23: '<h3>ガラテヤ人への手紙 3:23</h3><span>23</span> しかし、信仰が現れる前には、わたしたちは律法の下で監視されており、やがて啓示される信仰の時まで閉じ込められていた。'
            ガラ3：24: '<h3>ガラテヤ人への手紙 3:24</h3><span>24</span> このようにして律法は、信仰によって義とされるために、わたしたちをキリストに連れて行く養育掛となったのである。'
            マタ5：28: '<h3>マタイによる福音書 5:28</h3><span>28</span> しかし、わたしはあなたがたに言う。だれでも、情欲をいだいて女を見る者は、心の中ですでに姦淫をしたのである。'
            ロマ7：6: '<h3>ローマ人への手紙 7:6</h3><span>6</span> しかし今は、わたしたちをつないでいたものに対して死んだので、わたしたちは律法から解放され、その結果、古い文字によってではなく、新しい霊によって仕えているのである。'
    -
        name: JLB
        verses:
            ガラテヤ3：23: '<h3>ガラテヤ人への手紙 3:23</h3><sup class="versenum">23 </sup>キリストが来られるまでは、私たち人間は律法の監督の下にありました。やがて来られる救い主を信じることができるようになるまで、いわば、律法の保護と監視を受けていたのです。 '
            ガラ3：24: '<h3>ガラテヤ人への手紙 3:24</h3><sup class="versenum">24 </sup>言い換えると律法は、キリストが来られ、私たちが信仰によって神の前での正しい身分を与えられるまでの間の、私たちの教育係だったのです。'
            マタ5：28: '<h3>マタイの福音書 5:28</h3><sup class="versenum">28 </sup>しかし、だれでもみだらな思いで女性を見るなら、それだけでもう、心の中では姦淫したことになるのです。 '
            ロマ7：6: '<h3>ローマ人への手紙 7:6</h3><sup class="versenum">6 </sup>しかし、それらに捕らえられていた私たちは死んだのですから、今は文字による律法にわずらわされる必要はなく、新しい御霊によって神に仕えているのです。'

---

パウロは<a class="verse" verse="ガラテヤ3：23">ガラテヤ3：23</a>において、保護する力、守る力として律法を説明しています。24節で、彼は律法を「養育係」にたとえています。「養育係」と訳されている言葉は「パイダゴーゴス」というギリシア語に由来します。「教育係」「家庭教師」「保護者」などと訳している聖書もありますが、一つの言葉でその意味を十分に含めることはできません。「パイダゴーゴス」とはローマ社会における奴隷で、主人の息子が6、7歳になった頃から成人するまで、彼らに対する権限を持つ立場に置かれた者のことでした。風呂に水を汲み、食事や服を与え、危険から守ることなど、世話を託された人の肉体的必要を提供することに加え、「パイダゴーゴス」は、きちんと主人の息子を学校へ通わせ、宿題をさせる責任も負っていました。加えて彼は、道徳的美徳を教え、実践するだけでなく、確実に少年たち自身が美徳を学び、実践するようにさせることも期待されていたのです。

養育係の中には、親切で、被保護者（主人の息子）から愛された人もいたに違いありませんが、古代の文献の中での彼らに関する描写は、たいてい非常に厳格な人たちです。彼らは過酷な脅しや叱責によってばかりでなく、むちや杖でたたくことによって確実に服従させました。

養育係としての律法というパウロの説明は、律法の役割に対する彼の理解を一層明らかにしています。律法が加えられたのは、罪を指摘し、指導するためでした。この任務のまさに本質は、律法も否定的な側面を持つことを意味します。それゆえに、律法は私たちを罪人として非難し、罪に定めるのです。しかし、この「否定的な」側面でさえ、神は私たちの利益のためにお用いになります。なぜなら、律法がもたらす有罪宣告は、私たちをキリストへと駆り立てるものだからです。それゆえ、律法と福音は矛盾しません。神は私たちの救いのために、両者が協力して働くように意図されたのでした。

「この聖句〔<a class="verse" verse="ガラ3：24">ガラ3：24</a>〕の中で、聖霊は特に道徳律について、使徒〔パウロ〕を通じて語っておられる。この律法は、私たちに罪を示し、キリストの必要を感じさせる。そして、神に対する悔い改めと私たちの主イエス・キリストに対する信仰を用いることで、赦しと平安を求めて私たちを彼のもとへ逃れさせるのである」（『セレクテッド・メッセージ』第1巻234ページ、英文）。

`◆　あなたの行動、言葉、思いを律法と比較したのは、最近ではいつのことですか。単に律法の字づらだけでなく、律法の精神とも、それらを今比較してみてください（<a class="verse" verse="マタ5：28">マタ5：28</a>、<a class="verse" verse="ロマ7：6">ロマ7：6</a>）。あなたはどれくらいきちんと律法を守っていますか。あなたの答えは、この書簡におけるパウロの主張について、何を物語っていますか。`
