---
title: 今週のテーマ
date: 23/09/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ローマ6：1～6、12：1～8、: '<h3>ローマ人への手紙 6:1-6, 12:1-8</h3><span>1</span> では、わたしたちは、なんと言おうか。恵みが増し加わるために、罪にとどまるべきであろうか。<span>2</span> 断じてそうではない。罪に対して死んだわたしたちが、どうして、なお、その中に生きておれるだろうか。<span>3</span> それとも、あなたがたは知らないのか。キリスト・イエスにあずかるバプテスマを受けたわたしたちは、彼の死にあずかるバプテスマを受けたのである。<span>4</span> すなわち、わたしたちは、その死にあずかるバプテスマによって、彼と共に葬られたのである。それは、キリストが父の栄光によって、死人の中からよみがえらされたように、わたしたちもまた、新しいいのちに生きるためである。<span>5</span> もしわたしたちが、彼に結びついてその死の様にひとしくなるなら、さらに、彼の復活の様にもひとしくなるであろう。<span>6</span> わたしたちは、この事を知っている。わたしたちの内の古き人はキリストと共に十字架につけられた。それは、この罪のからだが滅び、わたしたちがもはや、罪の奴隷となることがないためである。<span>7</span> それは、すでに死んだ者は、罪から解放されているからである。<span>8</span> もしわたしたちが、キリストと共に死んだなら、また彼と共に生きることを信じる。<span>9</span> キリストは死人の中からよみがえらされて、もはや死ぬことがなく、死はもはや彼を支配しないことを、知っているからである。<span>10</span> なぜなら、キリストが死んだのは、ただ一度罪に対して死んだのであり、キリストが生きるのは、神に生きるのだからである。<span>11</span> このように、あなたがた自身も、罪に対して死んだ者であり、キリスト・イエスにあって神に生きている者であることを、認むべきである。<span>12</span> だから、あなたがたの死ぬべきからだを罪の支配にゆだねて、その情欲に従わせることをせず、<span>13</span> また、あなたがたの肢体を不義の武器として罪にささげてはならない。むしろ、死人の中から生かされた者として、自分自身を神にささげ、自分の肢体を義の武器として神にささげるがよい。<span>14</span> なぜなら、あなたがたは律法の下にあるのではなく、恵みの下にあるので、罪に支配されることはないからである。<span>15</span> それでは、どうなのか。律法の下にではなく、恵みの下にあるからといって、わたしたちは罪を犯すべきであろうか。断じてそうではない。<span>16</span> あなたがたは知らないのか。あなたがた自身が、だれかの僕になって服従するなら、あなたがたは自分の服従するその者の僕であって、死に至る罪の僕ともなり、あるいは、義にいたる従順の僕ともなるのである。<span>17</span> しかし、神は感謝すべきかな。あなたがたは罪の僕であったが、伝えられた教の基準に心から服従して、<span>18</span> 罪から解放され、義の僕となった。<span>19</span> わたしは人間的な言い方をするが、それは、あなたがたの肉の弱さのゆえである。あなたがたは、かつて自分の肢体を汚れと不法との僕としてささげて不法に陥ったように、今や自分の肢体を義の僕としてささげて、きよくならねばならない。<span>20</span> あなたがたが罪の僕であった時は、義とは縁のない者であった。<span>21</span> その時あなたがたは、どんな実を結んだのか。それは、今では恥とするようなものであった。それらのものの終極は、死である。<span>22</span> しかし今や、あなたがたは罪から解放されて神に仕え、きよきに至る実を結んでいる。その終極は永遠のいのちである。<span>23</span> 罪の支払う報酬は死である。しかし神の賜物は、わたしたちの主キリスト・イエスにおける永遠のいのちである。'
            ガラテヤ6：11～18: '<h3>ガラテヤ人への手紙 6:11-18</h3><span>11</span> ごらんなさい。わたし自身いま筆をとって、こんなに大きい字で、あなたがたに書いていることを。<span>12</span> いったい、肉において見えを飾ろうとする者たちは、キリスト・イエスの十字架のゆえに、迫害を受けたくないばかりに、あなたがたにしいて割礼を受けさせようとする。<span>13</span> 事実、割礼のあるもの自身が律法を守らず、ただ、あなたがたの肉について誇りたいために、割礼を受けさせようとしているのである。<span>14</span> しかし、わたし自身には、わたしたちの主イエス・キリストの十字架以外に、誇とするものは、断じてあってはならない。この十字架につけられて、この世はわたしに対して死に、わたしもこの世に対して死んでしまったのである。<span>15</span> 割礼のあるなしは問題ではなく、ただ、新しく造られることこそ、重要なのである。<span>16</span> この法則に従って進む人々の上に、平和とあわれみとがあるように。また、神のイスラエルの上にあるように。<span>17</span> だれも今後は、わたしに煩いをかけないでほしい。わたしは、イエスの焼き印を身に帯びているのだから。<span>18</span> 兄弟たちよ。わたしたちの主イエス・キリストの恵みが、あなたがたの霊と共にあるように、アァメン。'
            エレ9：23、24、: '<h3>エレミヤ書 9:23, 24</h3><span>23</span> 主はこう言われる、「知恵ある人はその知恵を誇ってはならない。力ある人はその力を誇ってはならない。富める者はその富を誇ってはならない。<span>24</span> 誇る者はこれを誇とせよ。すなわち、さとくあって、わたしを知っていること、わたしが主であって、地に、いつくしみと公平と正義を行っている者であることを知ることがそれである。わたしはこれらの事を喜ぶと、主は言われる」。'
            ガラテヤ6：14、: '<h3>ガラテヤ人への手紙 6:14</h3><span>14</span> しかし、わたし自身には、わたしたちの主イエス・キリストの十字架以外に、誇とするものは、断じてあってはならない。この十字架につけられて、この世はわたしに対して死に、わたしもこの世に対して死んでしまったのである。'

---

> <p>暗唱聖句</p>
> 「しかし、わたし自身には、わたしたちの主イエス・キリストの十字架以外に、誇とするものは、断じてあってはならない。この十字架につけられて、この世はわたしに対して死に、わたしもこの世に対して死んでしまったのである」 （<a class="verse" verse="ガラテヤ6：14、">ガラテヤ6：14、</a>口語訳）

> <p></p>
> 「しかし、このわたしには、わたしたちの主イエス・キリストの十字架のほかに、誇るものが決してあってはなりません。この十字架によって、世はわたしに対し、わたしは世に対してはりつけにされているのです」 （<a class="verse" verse="ガラテヤ6：14、">ガラテヤ6：14、</a>新共同訳）

### 今週の聖句

##### <a class="verse" verse="ガラテヤ6：11～18">ガラテヤ6：11～18</a>、<a class="verse" verse="ローマ6：1～6、12：1～8、">ローマ6：1～6、12：1～8、</a>Ⅱコリント4：10、5：17、11：23～29

ガラテヤ書に関する今期の研究は、真剣なものでした。というのも、この手紙そのものが真剣な内容だからです。パウロは、自分の召しを知り、彼が説いた真理（つまるところ、彼が何度も言っているように、その真理は主から来たものでした）を知っていたので、イザヤ、エレミヤ、ホセアといった旧約聖書の預言者たちと同様の、霊感を受けた情熱をこめてこの手紙を書きました。彼らが当時の神の民に、過ちから遠ざかりなさい、と嘆願したように、パウロもここで彼の時代の神の民に同じことをしています。

目の前の状況がいかに異なろうと、結局のところ、エレミヤの言葉が当時の人々に当てはまったのと同じように、ガラテヤの人たちにもすんなり当てはまります。「主はこう言われる、『知恵ある人はその知恵を誇ってはならない。力ある人はその力を誇ってはならない。富める者はその富を誇ってはならない。誇る者はこれを誇とせよ。すなわち、さとくあって、わたしを知っていること、わたしが主であって、地に、いつくしみと公平と正義を行っている者であることを知ることがそれである。わたしはこれらの事を喜ぶと、主は言われる』」（<a class="verse" verse="エレ9：23、24、">エレ9：23、24、</a>口語訳）。

キリストの十字架の前以上に、私たちの「誇るべき」知恵、富、力の無益さ、空しさがはっきりとわかる場所はありません。ガラテヤの誤れる群れへのパウロの手紙の焦点は、そこなのです。

`ノート`
