---
title: パウロ自身の手
date: 24/09/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ガラテヤ6：11～18: '<h3>ガラテヤ人への手紙 6:11-18</h3><span>11</span> ごらんなさい。わたし自身いま筆をとって、こんなに大きい字で、あなたがたに書いていることを。<span>12</span> いったい、肉において見えを飾ろうとする者たちは、キリスト・イエスの十字架のゆえに、迫害を受けたくないばかりに、あなたがたにしいて割礼を受けさせようとする。<span>13</span> 事実、割礼のあるもの自身が律法を守らず、ただ、あなたがたの肉について誇りたいために、割礼を受けさせようとしているのである。<span>14</span> しかし、わたし自身には、わたしたちの主イエス・キリストの十字架以外に、誇とするものは、断じてあってはならない。この十字架につけられて、この世はわたしに対して死に、わたしもこの世に対して死んでしまったのである。<span>15</span> 割礼のあるなしは問題ではなく、ただ、新しく造られることこそ、重要なのである。<span>16</span> この法則に従って進む人々の上に、平和とあわれみとがあるように。また、神のイスラエルの上にあるように。<span>17</span> だれも今後は、わたしに煩いをかけないでほしい。わたしは、イエスの焼き印を身に帯びているのだから。<span>18</span> 兄弟たちよ。わたしたちの主イエス・キリストの恵みが、あなたがたの霊と共にあるように、アァメン。'
            Ⅰコリ16：21: '<h3>コリント人への第一の手紙 16:21</h3><span>21</span> ここでパウロが、手ずからあいさつをしるす。'
            ガラテヤ6：11: '<h3>ガラテヤ人への手紙 6:11</h3><span>11</span> ごらんなさい。わたし自身いま筆をとって、こんなに大きい字で、あなたがたに書いていることを。'
            ロマ16：22: '<h3>ローマ人への手紙 16:22</h3><span>22</span> （この手紙を筆記したわたしテルテオも、主にあってあなたがたにあいさつの言葉をおくる。）'
    -
        name: JLB
        verses:
            ガラテヤ6：11～18: '<h3>ガラテヤ人への手紙 6:11-18</h3><sup class="versenum">11 </sup>この最後のことばは、自筆で書いています。見てください、この大きな字を。 <sup class="versenum">12 </sup>何のために、例の教師たち<span class="citation">（<a class="bibleref" data-bibleref="Acts.15.1" href="/passage/?search=Acts.15.1&version=JLB">使徒15・1</a>）</span>が、あなたがたに割礼を受けさせようと図るのかわかりますか。その理由はただ一つです。すなわち、そのようにして評判や人気を得て、迫害を免れたいからです。その迫害とは、キリストの十字架が唯一の救いの道であると認めるなら、必ず受けるものです。 <sup class="versenum">13 </sup>そうした、割礼を主張する教師たちは、割礼以外の律法は守ろうとしません。それなのに、あなたがたに割礼を強要するのは、弟子をふやして誇るためなのです。 <sup class="versenum">14 </sup>しかし私は、主イエス・キリストの十字架のほかに、誇るものなど何もありません。十字架によって、私は、この世のものすべてに対して興味を失ってしまいました。この世も、私に対する興味をすっかり失ってしまったのです。 <sup class="versenum">15 </sup>割礼を受けているかいないかは、今は、全く問題ではありません。大切なのは、私たちがほんとうに別の新しい人に造り変えられているかどうか、ということです。 <sup class="versenum">16 </sup>どうか、この原則に従って生きる人々、そして真に神のものとなった人々に、神のあわれみと平安がありますように。<sup class="versenum">17 </sup>もう二度と、こんな問題で論じ合わなくていいようにしたいものです。私の体には、イエスに敵対する者からむち打たれ、傷つけられた跡が残っていますが、それこそ、キリストの奴隷であることのしるしなのですから。<sup class="versenum">18 </sup>どうか、私たちの主イエス・キリストの恵みが、あなたがた一同と共にありますように。アーメン。パウロ'
            Ⅰコリ16：21: '<h3>コリント人への手紙Ⅰ 16:21</h3><sup class="versenum">21 </sup>この手紙の最後のことばは、私が自分で書きます。 '
            ガラテヤ6：11: '<h3>ガラテヤ人への手紙 6:11</h3><sup class="versenum">11 </sup>この最後のことばは、自筆で書いています。見てください、この大きな字を。 '
            ロマ16：22: '<h3>ローマ人への手紙 16:22</h3><sup class="versenum">22 </sup>ここで、この手紙の代筆を務めた私テルテオも、主にあって皆さんにごあいさつ申し上げます。 '

---

<a class="verse" verse="ガラテヤ6：11～18">ガラテヤ6：11～18</a>におけるパウロの結びの言葉と、彼がほかの手紙で述べている最後の言葉を比較すると（ローマ、コリントⅠ・Ⅱ、エフェソ、フィリピ、コロサイ、テサロニケⅠ・Ⅱの最後の言葉を参照）、ガラテヤ書の終わりは、それらと違っています。パウロの結びの言葉は必ずしも一様ではありませんが、そこにはいくつかの共通点があらわれています。①具体的な個人への挨拶、②最後の勧め、③パウロ自身の署名、④結びの祝祷。これらの典型的な特徴をガラテヤ書におけるパウロの最後の言葉と比較するとき、二つの著しい違いがわかります。

第一に、パウロの多くの手紙と異なり、ガラテヤ書には個人への挨拶が含まれていません。なぜでしょうか。手紙の冒頭に慣例的な感謝の言葉がないように、これもたぶん、パウロとガラテヤの人たちとの緊張した関係を伝えているのでしょう。パウロは丁寧ですが、他人行儀です。

第二に、パウロが習慣的に彼の手紙を筆記者に書き取らせていたことを思い出さなければなりません（<a class="verse" verse="ロマ16：22">ロマ16：22</a>）。そして口述筆記が終了すると、パウロはしばしば自らペンを取り、手紙を終えるために自分の手で一言書いたものでした（<a class="verse" verse="Ⅰコリ16：21">Ⅰコリ16：21</a>）。しかしガラテヤ書では、いつもとは違うことをしています。パウロは筆記者からペンを受け取ったとき、依然としてガラテヤの状況が心配なので、さらにもう少し書いています。彼は、愚かな道から離れなさい、とガラテヤの人たちに今一度嘆願するまではペンを置けなかったのでしょう。

パウロは<a class="verse" verse="ガラテヤ6：11">ガラテヤ6：11</a>において、大きな文字で手紙を書いたと強調しています。その理由はわかりません。パウロは文字の大きさのことでなく、文字の不格好な形のことを言っているのだ、と推測してきた人たちがいます。彼らは、パウロの手が迫害のために不自由であったか、テント造りのために節くれだっていたので、彼は正確に字を書けなかったのだろう、と言います。パウロのこの言葉は、彼の視力が悪かったことのさらなる証拠だ、と思っている人たちもいます。いずれの見解も可能性はありますが、私たちが重要な言葉や考えの箇所に下線を引いたり、そこを斜体にしたり、大文字にしたりするように、パウロは彼の主張をはっきり示し、改めて強調するために意図的に大きな文字で書いたのだと単純に結論づけるほうが、はるかに確かなようです。その理由が何であれ、パウロは読者に、彼の警告や勧告に注意を払ってほしい、と確かに望んでいたのです。

`ノート`
