---
title: 肉について誇る
date: 25/09/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ガラテヤ6：12、13: '<h3>ガラテヤ人への手紙 6:12, 13</h3><span>12</span> いったい、肉において見えを飾ろうとする者たちは、キリスト・イエスの十字架のゆえに、迫害を受けたくないばかりに、あなたがたにしいて割礼を受けさせようとする。<span>13</span> 事実、割礼のあるもの自身が律法を守らず、ただ、あなたがたの肉について誇りたいために、割礼を受けさせようとしているのである。'
            ガラ1：7、4：17: '<h3>ガラテヤ人への手紙 1:7, 4:17</h3><span>1</span> 人々からでもなく、人によってでもなく、イエス・キリストと彼を死人の中からよみがえらせた父なる神とによって立てられた使徒パウロ、<span>2</span> ならびにわたしと共にいる兄弟たち一同から、ガラテヤの諸教会へ。<span>3</span> わたしたちの父なる神と主イエス・キリストから、恵みと平安とが、あなたがたにあるように。<span>4</span> キリストは、わたしたちの父なる神の御旨に従い、わたしたちを今の悪の世から救い出そうとして、ご自身をわたしたちの罪のためにささげられたのである。<span>5</span> 栄光が世々限りなく神にあるように、アァメン。<span>6</span> あなたがたがこんなにも早く、あなたがたをキリストの恵みの内へお招きになったかたから離れて、違った福音に落ちていくことが、わたしには不思議でならない。<span>7</span> それは福音というべきものではなく、ただ、ある種の人々があなたがたをかき乱し、キリストの福音を曲げようとしているだけのことである。<span>8</span> しかし、たといわたしたちであろうと、天からの御使であろうと、わたしたちが宣べ伝えた福音に反することをあなたがたに宣べ伝えるなら、その人はのろわるべきである。<span>9</span> わたしたちが前に言っておいたように、今わたしは重ねて言う。もしある人が、あなたがたの受けいれた福音に反することを宣べ伝えているなら、その人はのろわるべきである。<span>10</span> 今わたしは、人に喜ばれようとしているのか、それとも、神に喜ばれようとしているのか。あるいは、人の歓心を買おうと努めているのか。もし、今もなお人の歓心を買おうとしているとすれば、わたしはキリストの僕ではあるまい。<span>11</span> 兄弟たちよ。あなたがたに、はっきり言っておく。わたしが宣べ伝えた福音は人間によるものではない。<span>12</span> わたしは、それを人間から受けたのでも教えられたのでもなく、ただイエス・キリストの啓示によったのである。<span>13</span> ユダヤ教を信じていたころのわたしの行動については、あなたがたはすでによく聞いている。すなわち、わたしは激しく神の教会を迫害し、また荒しまわっていた。<span>14</span> そして、同国人の中でわたしと同年輩の多くの者にまさってユダヤ教に精進し、先祖たちの言伝えに対して、だれよりもはるかに熱心であった。<span>15</span> ところが、母の胎内にある時からわたしを聖別し、み恵みをもってわたしをお召しになったかたが、<span>16</span> 異邦人の間に宣べ伝えさせるために、御子をわたしの内に啓示して下さった時、わたしは直ちに、血肉に相談もせず、<span>17</span> また先輩の使徒たちに会うためにエルサレムにも上らず、アラビヤに出て行った。それから再びダマスコに帰った。<span>18</span> その後三年たってから、わたしはケパをたずねてエルサレムに上り、彼のもとに十五日間、滞在した。<span>19</span> しかし、主の兄弟ヤコブ以外には、ほかのどの使徒にも会わなかった。<span>20</span> ここに書いていることは、神のみまえで言うが、決して偽りではない。<span>21</span> その後、わたしはシリヤとキリキヤとの地方に行った。<span>22</span> しかし、キリストにあるユダヤの諸教会には、顔を知られていなかった。<span>23</span> ただ彼らは、「かつて自分たちを迫害した者が、以前には撲滅しようとしていたその信仰を、今は宣べ伝えている」と聞き、<span>24</span> わたしのことで、神をほめたたえた。'
            使徒21：20、21: '<h3>使徒行伝 21:20, 21</h3><span>20</span> 一同はこれを聞いて神をほめたたえ、そして彼に言った、「兄弟よ、ご承知のように、ユダヤ人の中で信者になった者が、数万にものぼっているが、みんな律法に熱心な人たちである。<span>21</span> ところが、彼らが伝え聞いているところによれば、あなたは異邦人の中にいるユダヤ人一同に対して、子供に割礼を施すな、またユダヤの慣例にしたがうなと言って、モーセにそむくことを教えている、ということである。'
            Ⅱテモ3：12: '<h3>テモテへの第二の手紙 3:12</h3><span>12</span> いったい、キリスト・イエスにあって信心深く生きようとする者は、みな、迫害を受ける。'
            ガラ1：13: '<h3>ガラテヤ人への手紙 1:13</h3><span>13</span> ユダヤ教を信じていたころのわたしの行動については、あなたがたはすでによく聞いている。すなわち、わたしは激しく神の教会を迫害し、また荒しまわっていた。'

---

ガラテヤ6：12、13を読んでください。パウロは敵の意図や動機について先にほのめかしていましたが（ガラ1：7、4：17）、彼の言葉は、彼が敵について述べた最初の明確なコメントです。パウロは、彼らは「肉において人からよく思われたがっている」と評しています。「よく思われたがっている」という句に相当するギリシア語の文字どおりの意味は、「（不満を隠して）良い顔をする」ということです。実のところ、「顔」を意味するギリシア語は俳優の仮面に相当する言葉と同じで、それは比喩的に、俳優が演じる「役」を指すために用いられることもありました。言い換えれば、この人たちは俳優のように観客の称賛を得ようとしているのだと、パウロは言っています。名誉と恥に基づく文化の中で、一致は不可欠であり、誤りを教えている者たちは、ガラテヤの仲間のユダヤ人やエルサレムのユダヤ人クリスチャンたちの前で評判を上げようとしているかのようでした。

パウロは彼らの動機の一つについて重要な指摘をしています。迫害を避けたいことが動機だというのです。迫害は、暴行を伴う劇的なものとも理解できますが、嫌がらせや排斥のようなもっと「穏やかな」形での害だとも理解できます。パウロやほかの熱烈なユダヤの狂信者たちは、かつて前者のタイプの迫害を実行しましたが（ガラ1：13）、後者のタイプもクリスチャンに影響を及ぼしました。

ユダヤ人の宗教指導者たちは、依然として多くの分野で大きな政治的影響力を及ぼしていました。彼らはローマの正式な認可を受けており、それゆえ、多くのユダヤ教徒が彼らと良好な関係を維持することに熱心でした。異邦人に割礼を施し、律法を守るように教えることによって、ガラテヤの厄介者たちは地元のユダヤ人と共通点を見いだすことができました。それによって、彼らは諸会堂と友好な関係を維持できただけでなく、異邦人になされている働きに対して疑惑を深めていたエルサレムの信者とのつながりを強化することさえできたのです（使徒21：20、21）。間違いなく、ある意味で、彼らの行動はユダヤ人に対してより効果的なあかしをしたのでした。パウロがどのような状況を考えているにしろ、彼の意味するところははっきりしています。「キリスト・イエスに結ばれて信心深く生きようとする人は皆、迫害を受けます」（Ⅱテモ3：12）ということです。

`◆　これらの人々が誤りを教えた理由について、じっくり考えてください。あれこれ考えてみると、その理由はかなり理にかなっているように思えます。私たちはこのことから、油断していると最高の動機さえ私たちを堕落させうるということについて、何を学ぶべきでしょうか。あなたが、動機は正しいのに間違ったことをしてしまったのは、最近ではいつのことですか。`
