---
title: 新しい創造
date: 27/09/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ガラ5：2～4: '<h3>ガラテヤ人への手紙 5:2-4</h3><span>2</span> 見よ、このパウロがあなたがたに言う。もし割礼を受けるなら、キリストはあなたがたに用のないものになろう。<span>3</span> 割礼を受けようとするすべての人たちに、もう一度言っておく。そういう人たちは、律法の全部を行う義務がある。<span>4</span> 律法によって義とされようとするあなたがたは、キリストから離れてしまっている。恵みから落ちている。'
            マタ23：27: '<h3>マタイによる福音書 23:27</h3><span>27</span> 偽善な律法学者、パリサイ人たちよ。あなたがたは、わざわいである。あなたがたは白く塗った墓に似ている。外側は美しく見えるが、内側は死人の骨や、あらゆる不潔なものでいっぱいである。'
            ガラ6：15、: '<h3>ガラテヤ人への手紙 6:15</h3><span>15</span> 割礼のあるなしは問題ではなく、ただ、新しく造られることこそ、重要なのである。'
            ロマ8：22、: '<h3>ローマ人への手紙 8:22</h3><span>22</span> 実に、被造物全体が、今に至るまで、共にうめき共に産みの苦しみを続けていることを、わたしたちは知っている。'
            ヨハ3：5～8: '<h3>ヨハネによる福音書 3:5-8</h3><span>5</span> イエスは答えられた、「よくよくあなたに言っておく。だれでも、水と霊とから生れなければ、神の国にはいることはできない。<span>6</span> 肉から生れる者は肉であり、霊から生れる者は霊である。<span>7</span> あなたがたは新しく生れなければならないと、わたしが言ったからとて、不思議に思うには及ばない。<span>8</span> 風は思いのままに吹く。あなたはその音を聞くが、それがどこからきて、どこへ行くかは知らない。霊から生れる者もみな、それと同じである」。'
            ヘブ4：13: '<h3>ヘブル人への手紙 4:13</h3><span>13</span> そして、神のみまえには、あらわでない被造物はひとつもなく、すべてのものは、神の目には裸であり、あらわにされているのである。この神に対して、わたしたちは言い開きをしなくてはならない。'

---

クリスチャンの人生にとってキリストの十字架が中心であることを強調したのち、今やパウロは彼の福音メッセージの二番目の基本的な教義、信仰による義を強調します。今期ずっと見てきたように、パウロは割礼と福音を基本的に対抗させてきました。しかし、彼は割礼という慣習そのものに反対しているのではありません。パウロは割礼に対して強い意見を述べていますが（<a class="verse" verse="ガラ5：2～4">ガラ5：2～4</a>参照）、ガラテヤの人たちが割礼を受けるよりも受けないほうが神を喜ばすのだと結論づけることは望んでいません。それは彼の主張ではありません。なぜなら人は、することに関してと同様、しないことに関しても律法主義的になりうるからです。霊的に言えば、割礼そのものの問題は無関係です。真の宗教は、外面的な行為に根差しているのではなく、人の心の状態に根差しているからです。イエス御自身が言われたように、人は外側をすばらしく見せることができても、内側は霊的に腐っていることがあるのです（<a class="verse" verse="マタ23：27">マタ23：27</a>）。

「新しく創造されたこと（者）」（<a class="verse" verse="ガラ6：15、">ガラ6：15、</a>Ⅱコリ5：17）とはどういう意味でしょうか。「創造」と訳されているギリシア語は「クティシス」です。この言葉は、個々の「被造物」（<a class="verse" verse="ヘブ4：13">ヘブ4：13</a>）を指すことも、「被造物全体」（<a class="verse" verse="ロマ8：22、">ロマ8：22、</a>口語訳）を指すこともできますが、いずれの場合にも、創造主の行為を暗示しています。それがパウロの論点です。「新しく創造されたこと（者）」になるというのは、割礼であれ、何であれ、人間的努力によってもたらせるものではありません。イエスはこの過程を「新たに生まれること」と呼んでおられます（<a class="verse" verse="ヨハ3：5～8">ヨハ3：5～8</a>）。それは、霊的に死んでいる人を神が選び、その人に霊的命を吹き込まれる神の行為です。これは、通常パウロが信仰による義と評する救済行為を説明するためのもう一つの比喩です。

パウロは、この新しい創造の体験について、Ⅱコリント5：17でもっと詳しく述べています。この聖句の中でパウロは、新しく創造された者になるというのは、単に天の書における私たちの立場が変わるだけではない、と説明しています。それは、現在の私たちの生き方に変化をもたらします。ティモシー・ジョージが記しているように、「（それには）回心の全過程が伴う。すなわち、悔い改めと信仰につながる聖霊の再生の働き、苦行と復活の日常的な過程、キリストのみかたちとの最終的一致につながる継続的な成長などが伴うのである」（『ガラテヤ書』438ページ、英文）。

しかし、新しく創造された者になることで、私たちが義とされるのではありません。そうではなく、そのような根本的な変化は、義とされるということの紛れもないあらわれです。

`ノート`
