---
title: 'Путь к вере'
date: 05/08/2017
bible:
    -
        name: RUSV
        verses:
            'Гал 3:1, 3': '<h3>К Галатам 3:1, 3</h3><span class="chapternum">3 </span>О, несмысленные Галаты! кто прельстил вас не покоряться истине, [вас], у которых перед глазами предначертан был Иисус Христос, [как] [бы] у вас распятый?<sup class="versenum">3 </sup>Так ли вы несмысленны, что, начав духом, теперь оканчиваете плотью?'
            'Гал 3:22': '<h3>К Галатам 3:22</h3><sup class="versenum">22 </sup>но Писание всех заключило под грехом, дабы обетование верующим дано было по вере в Иисуса Христа.'

---

> <p></p>
> «Писание всех заключило под грехом, дабы обетование верующим дано было по вере в Иисуса Христа» (<a class="verse" verse="Гал 3:22">Гал. 3:22</a>).

**О несмысленные Христиане!**

**Вступление**: <a class="verse" verse="Гал 3:22">Гал. 3:22</a>

Павел был раздражен! Каждую субботу в течение уже довольно долгого времени некто, имеющий влияние, во время урока субботней школы и проповеди сбивал с истинного пути верующих в Галатии. Недавно обращенные в веру христиане в Галатии начали верить учению о том, что для обретения спасения необходимо придерживаться иудейских традиций и убеждений, то есть соблюдать букву закона. Складывалось впечатление, что те же самые принципы, которые побудили фарисеев составить заговор против Иисуса, те же самые обычаи, которые заставили Павла (в то время еще Савла) преследовать тысячи христиан, снова начали набирать силу.

«О, несмысленные Галаты! кто прельстил вас не покоряться истине?.. Так ли вы несмысленны, что, начав духом, теперь оканчиваете плотью?» (<a class="verse" verse="Гал 3:1, 3">Гал. 3:1, 3</a>). Павел был очень расстроен. Он даже не пытался подбирать слова. Он обращался к этой группе верующих со всей искренностью и смелостью. Эти люди были крещены Святым Духом, услышав Евангелие благодати, проповеданное Иисусом, и поверили в него. Почему же теперь они пытались исполнить в своей жизни обетование спасения своей собственной силой и заслугами?

Кстати говоря, почему же и мы сегодня все еще пытаемся получить доступ к небесам своими собственными усилиями? Почему мы беспокоимся о том, как часто и в каком количестве приносим десятину и пожертвования, вместо того чтобы с радостью возвращать подаренное нам с любовью Господом? Почему нас заботит, красиво ли мы одеты для посещения богослужения, если Христос не пребывает в самом важном храме — нашем сердце? Почему мы так спешим в церковь, чтобы успеть занять уютное местечко, когда последнее, чем мы готовы заняться среди недели,— это чтение Библии?

Отсюда и вопль — «о несмысленные христиане!». Как мы увидим из урока этой недели, в этом вопле слышится призыв пробудиться, перейти от формального соблюдения буквы закона к радости веры в спасающую благодать Иисуса Христа. Это призыв прекратить прислушиваться к учению того, кто противостоит всем истинным принципам (речь о сатане), и перестать следовать за ним. Тогда мы сможем верой радостно принять благословение новой, свободной от греха жизни. Омытые кровью Христа и одетые в одежды Его праведности, мы в итоге достигнем вечности и пребудем рядом с Ним.

_Йохан Де Дьер, Панама-Сити, Панама_