---
title: 'Libertad en Cristo'
date: 02/09/2017
bible:
    -
        name: RVR1960
        verses:
            'Romanos 8:4; 13:8': '<h3> <span>Romanos 8:4</span></h3><p><span><sup>4&#xA0;</sup>para que la justicia de la ley se cumpliese en nosotros, que no andamos conforme a la carne, sino conforme al Esp&#xED;ritu. </span></p><h3> <span>Romanos 13:8</span></h3><p><span><sup>8&#xA0;</sup>No deb&#xE1;is a nadie nada, sino el amaros unos a otros; porque el que ama al pr&#xF3;jimo, ha cumplido la ley. </span></p>'
            '1 Corintios 6:20': '<h3> <span>1 Corintios 6:20</span></h3><p><span><sup>20&#xA0;</sup>Porque hab&#xE9;is sido comprados por precio; glorificad, pues, a Dios en vuestro cuerpo y en vuestro esp&#xED;ritu, los cuales son de Dios. </span></p>'
            'Hebreos 2:14, 15': '<h3> <span>Hebreos 2:14</span></h3><p><span><sup>14&#xA0;</sup>As&#xED; que, por cuanto los hijos participaron de carne y sangre, &#xE9;l tambi&#xE9;n particip&#xF3; de lo mismo, para destruir por medio de la muerte al que ten&#xED;a el imperio de la muerte, esto es, al diablo, </span></p><h3> <span>Hebreos 2:15</span></h3><p><span><sup>15&#xA0;</sup>y librar a todos los que por el temor de la muerte estaban durante toda la vida sujetos a servidumbre. </span></p>'
            'Gálatas 5:1-15': '<h3> <span>G&#xE1;latas 5:1-15</span></h3><p><span><span>5&#xA0;</span> Estad, pues, firmes en la libertad con que Cristo nos hizo libres, y no est&#xE9;is otra vez sujetos al yugo de esclavitud. </span></p><p><span><sup>2&#xA0;</sup>He aqu&#xED;, yo Pablo os digo que si os circuncid&#xE1;is, de nada os aprovechar&#xE1; Cristo. </span></p><p><span><sup>3&#xA0;</sup>Y otra vez testifico a todo hombre que se circuncida, que est&#xE1; obligado a guardar toda la ley. </span></p><p><span><sup>4&#xA0;</sup>De Cristo os desligasteis, los que por la ley os justific&#xE1;is; de la gracia hab&#xE9;is ca&#xED;do. </span></p><p><span><sup>5&#xA0;</sup>Pues nosotros por el Esp&#xED;ritu aguardamos por fe la esperanza de la justicia; </span></p><p><span><sup>6&#xA0;</sup>porque en Cristo Jes&#xFA;s ni la circuncisi&#xF3;n vale algo, ni la incircuncisi&#xF3;n, sino la fe que obra por el amor. </span></p><p><span><sup>7&#xA0;</sup>Vosotros corr&#xED;ais bien; &#xBF;qui&#xE9;n os estorb&#xF3; para no obedecer a la verdad? </span></p><p><span><sup>8&#xA0;</sup>Esta persuasi&#xF3;n no procede de aquel que os llama. </span></p><p><span><sup>9&#xA0;</sup>Un poco de levadura leuda toda la masa.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-29173A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-29173A"></sup> </span></p><p><span><sup>10&#xA0;</sup>Yo conf&#xED;o respecto de vosotros en el Se&#xF1;or, que no pensar&#xE9;is de otro modo; mas el que os perturba llevar&#xE1; la sentencia, quienquiera que sea. </span></p><p><span><sup>11&#xA0;</sup>Y yo, hermanos, si a&#xFA;n predico la circuncisi&#xF3;n, &#xBF;por qu&#xE9; padezco persecuci&#xF3;n todav&#xED;a? En tal caso se ha quitado el tropiezo de la cruz. </span></p><p><span><sup>12&#xA0;</sup>!!Ojal&#xE1; se mutilasen los que os perturban! </span></p><p><span><sup>13&#xA0;</sup>Porque vosotros, hermanos, a libertad fuisteis llamados; solamente que no us&#xE9;is la libertad como ocasi&#xF3;n para la carne, sino serv&#xED;os por amor los unos a los otros. </span></p><p><span><sup>14&#xA0;</sup>Porque toda la ley en esta sola palabra se cumple: Amar&#xE1;s a tu pr&#xF3;jimo como a ti mismo.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-29178B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#ces-RVR1960-29178B"></sup> </span></p><p><span><sup>15&#xA0;</sup>Pero si os mord&#xE9;is y os com&#xE9;is unos a otros, mirad que tambi&#xE9;n no os consum&#xE1;is unos a otros. </span></p>'
            'Gálatas 5:13': '<h3> <span>G&#xE1;latas 5:13</span></h3><p><span><sup>13&#xA0;</sup>Porque vosotros, hermanos, a libertad fuisteis llamados; solamente que no us&#xE9;is la libertad como ocasi&#xF3;n para la carne, sino serv&#xED;os por amor los unos a los otros. </span></p>'
            'Romanos 8:1': '<h3> <span>Romanos 8:1</span></h3><p><span><span>8&#xA0;</span> Ahora, pues, ninguna condenaci&#xF3;n hay para los que est&#xE1;n en Cristo Jes&#xFA;s, los que no andan conforme a la carne, sino conforme al Esp&#xED;ritu. </span></p>'
            'Gálatas 2:4': '<h3> <span>G&#xE1;latas 2:4</span></h3><p><span><sup>4&#xA0;</sup>y esto a pesar de los falsos hermanos introducidos a escondidas, que entraban para espiar nuestra libertad que tenemos en Cristo Jes&#xFA;s, para reducirnos a esclavitud, </span></p>'

---

**Lee para el estudio de esta semana**
<a class="verse" verse="Gálatas 5:1-15">Gálatas 5:1-15</a>; <a class="verse" verse="1 Corintios 6:20">1 Corintios 6:20</a>; <a class="verse" verse="Romanos 8:1">Romanos 8:1</a>; <a class="verse" verse="Hebreos 2:14, 15">Hebreos 2:14, 15</a>; <a class="verse" verse="Romanos 8:4; 13:8">Romanos 8:4; 13:8</a>.

><p>Para memorizar</p>
>“Porque vosotros, hermanos, a libertad fuisteis llamados; solamente que no uséis la libertad como ocasión para la carne, sino servíos por amor los unos a los otros” (<a class="verse" verse="Gálatas 5:13">Gálatas 5:13</a>).

**En <a class="verse" verse="Gálatas 2:4">Gálatas 2:4</a>**, Pablo se refirió brevemente a la importancia de proteger la “libertad” que tenemos en Cristo Jesús. Pero ¿qué quiere decir Pablo cuando habla de “libertad”, lo cual hace tan a menudo? ¿Qué incluye esta libertad? ¿Cuán lejos llega esta libertad? ¿Tiene límites? Y, ¿qué conexión tiene la libertad en Cristo con la Ley?

Pablo aborda estas preguntas al advertir a los gálatas acerca de dos peligros. Primero, el legalismo. Los oponentes de Pablo en Galacia estaban tan enfocados en intentar obtener el favor de Dios por medio de su comportamiento que perdieron de vista la naturaleza liberadora de la obra de Cristo, de la salvación que ya tenían en Cristo por la fe. El segundo peligro es la tendencia a abusar de la libertad que Cristo obtuvo por nosotros, cayendo en el libertinaje. Quienes sostienen esta visión suponen erróneamente que la libertad es incompatible con la Ley.

Tanto el legalismo como el libertinaje se oponen a la libertad, porque ambos mantienen a sus adherentes en una forma de esclavitud. Sin embargo, la apelación de Pablo a los gálatas es que permanezcan firmes en la verdadera libertad que es su posesión merecida en Cristo.