---
title: 'La naturaleza de la libertad cristiana'
date: 04/09/2017
bible:
    -
        name: RVR1960
        verses:
            '1 Cor 6:20; 10:13, 14': '<h3> <span>1 Corintios 6:20</span></h3><p><span><sup>20&#xA0;</sup>Porque hab&#xE9;is sido comprados por precio; glorificad, pues, a Dios en vuestro cuerpo y en vuestro esp&#xED;ritu, los cuales son de Dios. </span></p><h3> <span>1 Corintios 10:13</span></h3><p><span><sup>13&#xA0;</sup>No os ha sobrevenido ninguna tentaci&#xF3;n que no sea humana; pero fiel es Dios, que no os dejar&#xE1; ser tentados m&#xE1;s de lo que pod&#xE9;is resistir, sino que dar&#xE1; tambi&#xE9;n juntamente con la tentaci&#xF3;n la salida, para que pod&#xE1;is soportar. </span></p><h3> <span>1 Corintios 10:14</span></h3><p><span><sup>14&#xA0;</sup>Por tanto, amados m&#xED;os, huid de la idolatr&#xED;a. </span></p>'
            'Romanos 6:14, 18; 8:1': '<h3> <span>Romanos 6:14</span></h3><p><span><sup>14&#xA0;</sup>Porque el pecado no se ense&#xF1;orear&#xE1; de vosotros; pues no est&#xE1;is bajo la ley, sino bajo la gracia. </span></p><h3> <span>Romanos 6:18</span></h3><p><span><sup>18&#xA0;</sup>y libertados del pecado, vinisteis a ser siervos de la justicia. </span></p><h3> <span>Romanos 8:1</span></h3><p><span><span>8&#xA0;</span> Ahora, pues, ninguna condenaci&#xF3;n hay para los que est&#xE1;n en Cristo Jes&#xFA;s, los que no andan conforme a la carne, sino conforme al Esp&#xED;ritu. </span></p>'
            'Gálatas 4:3, 8; 5:1': '<h3> <span>G&#xE1;latas 4:3</span></h3><p><span><sup>3&#xA0;</sup>As&#xED; tambi&#xE9;n nosotros, cuando &#xE9;ramos ni&#xF1;os, est&#xE1;bamos en esclavitud bajo los rudimentos del mundo. </span></p><h3> <span>G&#xE1;latas 4:8</span></h3><p><span><sup>8&#xA0;</sup>Ciertamente, en otro tiempo, no conociendo a Dios, serv&#xED;ais a los que por naturaleza no son dioses; </span></p><h3> <span>G&#xE1;latas 5:1</span></h3><p><span><span>5&#xA0;</span> Estad, pues, firmes en la libertad con que Cristo nos hizo libres, y no est&#xE9;is otra vez sujetos al yugo de esclavitud. </span></p>'
            'Hebreos 2:14, 15': '<h3> <span>Hebreos 2:14</span></h3><p><span><sup>14&#xA0;</sup>As&#xED; que, por cuanto los hijos participaron de carne y sangre, &#xE9;l tambi&#xE9;n particip&#xF3; de lo mismo, para destruir por medio de la muerte al que ten&#xED;a el imperio de la muerte, esto es, al diablo, </span></p><h3> <span>Hebreos 2:15</span></h3><p><span><sup>15&#xA0;</sup>y librar a todos los que por el temor de la muerte estaban durante toda la vida sujetos a servidumbre. </span></p>'
            'Gálatas 5:1; y': '<h3> <span>G&#xE1;latas 5:1</span></h3><p><span><span>5&#xA0;</span> Estad, pues, firmes en la libertad con que Cristo nos hizo libres, y no est&#xE9;is otra vez sujetos al yugo de esclavitud. </span></p><h3> <span>G&#xE1;latas 5:1</span></h3><p><span><span>5&#xA0;</span> Estad, pues, firmes en la libertad con que Cristo nos hizo libres, y no est&#xE9;is otra vez sujetos al yugo de esclavitud. </span></p>'
            'Romanos 6': '<h3> <span>Romanos 6</span></h3><p><span><span>6&#xA0;</span> &#xBF;Qu&#xE9;, pues, diremos? &#xBF;Perseveraremos en el pecado para que la gracia abunde? </span></p><p><span><sup>2&#xA0;</sup>En ninguna manera. Porque los que hemos muerto al pecado, &#xBF;c&#xF3;mo viviremos a&#xFA;n en &#xE9;l? </span></p><p><span><sup>3&#xA0;</sup>&#xBF;O no sab&#xE9;is que todos los que hemos sido bautizados en Cristo Jes&#xFA;s, hemos sido bautizados en su muerte? </span></p><p><span><sup>4&#xA0;</sup>Porque somos sepultados juntamente con &#xE9;l para muerte por el bautismo, a fin de que como Cristo resucit&#xF3; de los muertos por la gloria del Padre, as&#xED; tambi&#xE9;n nosotros andemos en vida nueva.<sup data-link="(&lt;a href=&quot;#ces-RVR1960-28074A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#ces-RVR1960-28074A"></sup> </span></p><p><span><sup>5&#xA0;</sup>Porque si fuimos plantados juntamente con &#xE9;l en la semejanza de su muerte, as&#xED; tambi&#xE9;n lo seremos en la de su resurrecci&#xF3;n; </span></p><p><span><sup>6&#xA0;</sup>sabiendo esto, que nuestro viejo hombre fue crucificado juntamente con &#xE9;l, para que el cuerpo del pecado sea destruido, a fin de que no sirvamos m&#xE1;s al pecado. </span></p><p><span><sup>7&#xA0;</sup>Porque el que ha muerto, ha sido justificado del pecado. </span></p><p><span><sup>8&#xA0;</sup>Y si morimos con Cristo, creemos que tambi&#xE9;n viviremos con &#xE9;l; </span></p><p><span><sup>9&#xA0;</sup>sabiendo que Cristo, habiendo resucitado de los muertos, ya no muere; la muerte no se ense&#xF1;orea m&#xE1;s de &#xE9;l. </span></p><p><span><sup>10&#xA0;</sup>Porque en cuanto muri&#xF3;, al pecado muri&#xF3; una vez por todas; mas en cuanto vive, para Dios vive. </span></p><p><span><sup>11&#xA0;</sup>As&#xED; tambi&#xE9;n vosotros consideraos muertos al pecado, pero vivos para Dios en Cristo Jes&#xFA;s, Se&#xF1;or nuestro. </span></p><p><span><sup>12&#xA0;</sup>No reine, pues, el pecado en vuestro cuerpo mortal, de modo que lo obedezc&#xE1;is en sus concupiscencias; </span></p><p><span><sup>13&#xA0;</sup>ni tampoco present&#xE9;is vuestros miembros al pecado como instrumentos de iniquidad, sino presentaos vosotros mismos a Dios como vivos de entre los muertos, y vuestros miembros a Dios como instrumentos de justicia. </span></p><p><span><sup>14&#xA0;</sup>Porque el pecado no se ense&#xF1;orear&#xE1; de vosotros; pues no est&#xE1;is bajo la ley, sino bajo la gracia. </span></p><p><span><sup>15&#xA0;</sup>&#xBF;Qu&#xE9;, pues? &#xBF;Pecaremos, porque no estamos bajo la ley, sino bajo la gracia? En ninguna manera. </span></p><p><span><sup>16&#xA0;</sup>&#xBF;No sab&#xE9;is que si os somet&#xE9;is a alguien como esclavos para obedecerle, sois esclavos de aquel a quien obedec&#xE9;is, sea del pecado para muerte, o sea de la obediencia para justicia? </span></p><p><span><sup>17&#xA0;</sup>Pero gracias a Dios, que aunque erais esclavos del pecado, hab&#xE9;is obedecido de coraz&#xF3;n a aquella forma de doctrina a la cual fuisteis entregados; </span></p><p><span><sup>18&#xA0;</sup>y libertados del pecado, vinisteis a ser siervos de la justicia. </span></p><p><span><sup>19&#xA0;</sup>Hablo como humano, por vuestra humana debilidad; que as&#xED; como para iniquidad presentasteis vuestros miembros para servir a la inmundicia y a la iniquidad, as&#xED; ahora para santificaci&#xF3;n presentad vuestros miembros para servir a la justicia. </span></p><p><span><sup>20&#xA0;</sup>Porque cuando erais esclavos del pecado, erais libres acerca de la justicia. </span></p><p><span><sup>21&#xA0;</sup>&#xBF;Pero qu&#xE9; fruto ten&#xED;ais de aquellas cosas de las cuales ahora os avergonz&#xE1;is? Porque el fin de ellas es muerte. </span></p><p><span><sup>22&#xA0;</sup>Mas ahora que hab&#xE9;is sido libertados del pecado y hechos siervos de Dios, ten&#xE9;is por vuestro fruto la santificaci&#xF3;n, y como fin, la vida eterna. </span></p><p><span><sup>23&#xA0;</sup>Porque la paga del pecado es muerte, mas la d&#xE1;diva de Dios es vida eterna en Cristo Jes&#xFA;s Se&#xF1;or nuestro. </span></p>'
            'Rom 6:12': '<h3> <span>Romanos 6:12</span></h3><p><span><sup>12&#xA0;</sup>No reine, pues, el pecado en vuestro cuerpo mortal, de modo que lo obedezc&#xE1;is en sus concupiscencias; </span></p>'
            'Col 2:6': '<h3> <span>Colosenses 2:6</span></h3><p><span><sup>6&#xA0;</sup>Por tanto, de la manera que hab&#xE9;is recibido al Se&#xF1;or Jesucristo, andad en &#xE9;l; </span></p>'
            'Rom 6:6': '<h3> <span>Romanos 6:6</span></h3><p><span><sup>6&#xA0;</sup>sabiendo esto, que nuestro viejo hombre fue crucificado juntamente con &#xE9;l, para que el cuerpo del pecado sea destruido, a fin de que no sirvamos m&#xE1;s al pecado. </span></p>'

---

El mandato de Pablo de permanecer firme en libertad no aparece aisladamente. Una declaración importante la precede: “Cristo nos hizo libres”. ¿Por qué los cristianos deberían permanecer firmes en su libertad? Porque Cristo ya los ha hecho libres. En otras palabras, nuestra libertad es el resultado de lo que Cristo ya ha hecho por nosotros.

Esta construcción de una declaración de un hecho seguida por una exhortación es típica en las cartas de Pablo (<a class="verse" verse="1 Cor 6:20; 10:13, 14">1 Cor. 6:20; 10:13, 14</a>; <a class="verse" verse="Col 2:6">Col. 2:6</a>). Por ejemplo, Pablo hace varias declaraciones indicativas en <a class="verse" verse="Romanos 6">Romanos 6</a> sobre las características de nuestra condición en Cristo, tales como: “Nuestro viejo hombre fue crucificado juntamente con él” (<a class="verse" verse="Rom 6:6">Rom. 6:6</a>). Sobre la base de esta verdad, Pablo puede luego emitir una exhortación imperativa: “No reine, pues, el pecado en vuestro cuerpo mortal” (<a class="verse" verse="Rom 6:12">Rom. 6:12</a>). Esta es la manera de Pablo de decir, en esencia: “Conviértanse en lo que ya son en Cristo”. La vida ética del evangelio no presenta la carga de intentar hacer cosas para probar que somos hijos de Dios. Más bien, hacemos lo que hacemos porque ya *somos* sus hijos.

`¿De qué nos ha librado Cristo? <a class="verse" verse="Romanos 6:14, 18; 8:1">Romanos 6:14, 18; 8:1</a>; <a class="verse" verse="Gálatas 4:3, 8; 5:1">Gálatas 4:3, 8; 5:1</a>; <a class="verse" verse="Hebreos 2:14, 15">Hebreos 2:14, 15</a>.`

El uso de la palabra “libertad” para describir la vida cristiana es más prominente en las cartas de Pablo que en cualquier otra parte del Nuevo Testamento. La palabra “libertad” y similares aparecen 28 veces en las cartas de Pablo, en contraste con solamente 13 veces en el resto del Nuevo Testamento.

¿Qué quiere decir Pablo con “libertad”? Primero, no es meramente un concepto abstracto. No se refiere a la libertad política ni económica, ni a la libertad de vivir de cualquier manera que se nos plazca. Al contrario, es una libertad que está cimentada en nuestra relación con Jesucristo. El contexto sugiere que Pablo se está refiriendo a la libertad de la esclavitud y la condenación de un cristianismo centrado en la Ley, pero nuestra libertad incluye mucho más que eso. Incluye libertad del pecado, de la muerte eterna y del diablo.

“Fuera de Jesucristo, la existencia humana se caracteriza por la esclavitud: esclavitud a la Ley, esclavitud a los poderes malvados que dominan el mundo, esclavitud al pecado, a la carne y al diablo. Dios envió a su Hijo al mundo para romper con el dominio de esos esclavizadores”.–Timothy George, *Galatians*, p. 354.

¿Qué cosas en tu vida sientes que te esclavizan? Memoriza <a class="verse" verse="Gálatas 5:1; y">Gálatas 5:1; y</a> pídele a Dios que haga de la libertad que tienes en Cristo una realidad en tu vida.