---
title: 'Umblaţi cârmuiţi de Duhul'
date: 10/09/2017
bible:
    -
        name: RMNN
        verses:
            'Galateni 5:16,25 ': '<h3>Galateni 5:16,25</h3><sup class="versenum">16 </sup>Zic dar: umblaţi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29179Z&quot; title=&quot;See cross-reference Z&quot;&gt;Z&lt;/a&gt;)" data-cr="#cro-RMNN-29179Z"></sup> cârmuiţi de Duhul şi nu împliniţi poftele firii pământeşti.<h3>Galateni 5:25</h3><sup class="versenum">25 </sup>Dacă<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29188AL&quot; title=&quot;See cross-reference AL&quot;&gt;AL&lt;/a&gt;)" data-cr="#cro-RMNN-29188AL"></sup> trăim prin Duhul, să şi umblăm prin Duhul.'
            'Galateni 5:16, ': '<h3>Galateni 5:16</h3><sup class="versenum">16 </sup>Zic dar: umblaţi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29179Z&quot; title=&quot;See cross-reference Z&quot;&gt;Z&lt;/a&gt;)" data-cr="#cro-RMNN-29179Z"></sup> cârmuiţi de Duhul şi nu împliniţi poftele firii pământeşti.'
            'Efeseni 4:1,17;': '<h3>Efeseni 4:1,17</h3><span class="chapternum">4 </span>Vă sfătuiesc dar eu<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29274A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#cro-RMNN-29274A"></sup>, cel întemniţat pentru Domnul, să vă purtaţi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29274B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#cro-RMNN-29274B"></sup> într-un chip vrednic de chemarea pe care aţi primit-o,<h3>Efeseni 4:17</h3><sup class="versenum">17 </sup>Iată dar ce vă spun şi mărturisesc eu în Domnul: să<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29290AI&quot; title=&quot;See cross-reference AI&quot;&gt;AI&lt;/a&gt;)" data-cr="#cro-RMNN-29290AI"></sup> nu mai trăiţi cum trăiesc păgânii, în<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29290AJ&quot; title=&quot;See cross-reference AJ&quot;&gt;AJ&lt;/a&gt;)" data-cr="#cro-RMNN-29290AJ"></sup> deşertăciunea gândurilor lor,'
            'Coloseni 1:10': '<h3>Coloseni 1:10</h3><sup class="versenum">10 </sup>pentru ca<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29476P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)" data-cr="#cro-RMNN-29476P"></sup> astfel să vă purtaţi într-un chip vrednic de Domnul, ca<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29476Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)" data-cr="#cro-RMNN-29476Q"></sup> să-I fiţi plăcuţi în orice lucru, aducând roade<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29476R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)" data-cr="#cro-RMNN-29476R"></sup> în tot felul de fapte bune şi crescând în cunoştinţa lui Dumnezeu,'
            'Romani 13:13;': '<h3>Romani 13:13</h3><sup class="versenum">13 </sup>Să<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28280O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)" data-cr="#cro-RMNN-28280O"></sup> trăim frumos, ca în timpul zilei, nu<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28280P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)" data-cr="#cro-RMNN-28280P"></sup> în chefuri şi în beţii; nu<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28280Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)" data-cr="#cro-RMNN-28280Q"></sup> în curvii şi în fapte de ruşine; nu<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28280R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)" data-cr="#cro-RMNN-28280R"></sup> în certuri şi în pizmă,'
            'Galateni 5:18': '<h3>Galateni 5:18</h3><sup class="versenum">18 </sup>Dacă<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29181AC&quot; title=&quot;See cross-reference AC&quot;&gt;AC&lt;/a&gt;)" data-cr="#cro-RMNN-29181AC"></sup> sunteţi călăuziţi de Duhul, nu sunteţi sub Lege.'
            'Ioan 14:6; ': '<h3>Ioan 14:6</h3><sup class="versenum">6 </sup>Isus i-a zis: <span class="woj">„Eu sunt Calea</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-26675E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#cro-RMNN-26675E"></sup><span class="woj">, Adevărul</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-26675F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#cro-RMNN-26675F"></sup><span class="woj">şi Viaţa</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-26675G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)" data-cr="#cro-RMNN-26675G"></sup><span class="woj">. Nimeni</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-26675H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)" data-cr="#cro-RMNN-26675H"></sup> <span class="woj">nu vine la Tatăl decât prin Mine.</span>'

---

`Ce legătură există între „a umbla cârmuiţi de Duhul” şi a trăi viaţa de credinţă? <a class="verse" verse="Galateni 5:16, ">Galateni 5:16, </a>vezi şi Deuteronomul 13:4,5; <a class="verse" verse="Romani 13:13;">Romani 13:13;</a> <a class="verse" verse="Efeseni 4:1,17;">Efeseni 4:1,17;</a> <a class="verse" verse="Coloseni 1:10">Coloseni 1:10.</a>`

„Umblarea” este o figură de stil preluată din Vechiul Testament, care se referă la comportament. Fiind evreu, Pavel apelează des la această figură de stil în epistolele sale, pentru a înfăţişa conduita specifică vieţii creştine. De asemenea, întrebuinţarea ei este, probabil, legată de primul nume dat bisericii creştine. Înainte să primească numele de creştini (Faptele 11:26), urmaşii lui Isus erau cunoscuţi sub numele de cei care urmează Calea (<a class="verse" verse="Ioan 14:6; ">Ioan 14:6; </a>Faptele 22:4; 24:14). Aceasta sugerează că, încă de timpuriu, creştinismul nu a fost considerat doar un set de convingeri teologice care Îl aveau în centru pe Isus, ci o cale pe care trebuie să mergi.

`Compară termenul „a umbla”, aşa cum apare în <a class="verse" verse="Galateni 5:16,25 ">Galateni 5:16,25 </a>cu cel folosit în Exodul 16:4. Ce deosebire există?`

În Vechiul Testament, comportamentul nu era numit „umblare”, ci mai degrabă „umblare după Lege”. Halakhah este termenul juridic folosit de evrei, care desemnează regulile şi orânduielile din Lege, dar şi din tradiţiile rabinice ale strămoşilor lor. Cuvântul acesta este tradus de obicei prin „legea evreiască”, dar el provine, de fapt, din cuvântul ebraic „a umbla” şi are sensul literal de „fel de a merge”.

Îndemnul de a „umbla cârmuiţi de Duhul” nu se opune ascultării de Lege. Pavel nu le recomandă creştinilor să încalce Legea. El nu este împotriva Legii sau a ascultării de ea, ci împotriva modului legalist de raportare la Lege. Ascultarea autentică dorită de Dumnezeu nu se va realiza niciodată prin impunerea din exterior, ci prin dorinţa interioară, dată de Duhul (<a class="verse" verse="Galateni 5:18">Galateni 5:18</a>).

`Ce experienţe ai avut până acum în ce priveşte „umblarea în Duhul”? Ce înseamnă să umbli în Duhul? Ce obiceiuri din viaţa ta te împiedică să ai o astfel de umblare cu Domnul?`