---
title: 'Faptele firii pământeşti'
date: 12/09/2017
bible:
    -
        name: RMNN
        verses:
            'Galateni 5:19-24 ': '<h3>Galateni 5:19-24</h3><sup class="versenum">19 </sup>Şi faptele<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29182AD&quot; title=&quot;See cross-reference AD&quot;&gt;AD&lt;/a&gt;)" data-cr="#cro-RMNN-29182AD"></sup> firii pământeşti sunt cunoscute şi sunt acestea: preacurvia, curvia, necurăţia, desfrânarea,<sup class="versenum">20 </sup>închinarea la idoli, vrăjitoria, vrăjbile, certurile, zavistiile, mâniile, neînţelegerile, dezbinările, certurile de partide,<sup class="versenum">21 </sup>pizmele, uciderile, beţiile, îmbuibările şi alte lucruri asemănătoare cu acestea. Vă spun mai dinainte, cum am mai spus, că cei<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29184AE&quot; title=&quot;See cross-reference AE&quot;&gt;AE&lt;/a&gt;)" data-cr="#cro-RMNN-29184AE"></sup> ce fac astfel de lucruri nu vor moşteni Împărăţia lui Dumnezeu.<sup class="versenum">22 </sup>Roada<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29185AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)" data-cr="#cro-RMNN-29185AF"></sup> Duhului, dimpotrivă, este: dragostea, bucuria, pacea, îndelunga răbdare, bunătatea<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29185AG&quot; title=&quot;See cross-reference AG&quot;&gt;AG&lt;/a&gt;)" data-cr="#cro-RMNN-29185AG"></sup>, facerea de bine<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29185AH&quot; title=&quot;See cross-reference AH&quot;&gt;AH&lt;/a&gt;)" data-cr="#cro-RMNN-29185AH"></sup>, credincioşia<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29185AI&quot; title=&quot;See cross-reference AI&quot;&gt;AI&lt;/a&gt;)" data-cr="#cro-RMNN-29185AI"></sup>,<sup class="versenum">23 </sup>blândeţea, înfrânarea poftelor. Împotriva<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29186AJ&quot; title=&quot;See cross-reference AJ&quot;&gt;AJ&lt;/a&gt;)" data-cr="#cro-RMNN-29186AJ"></sup> acestor lucruri nu este lege.<sup class="versenum">24 </sup>Cei ce sunt ai lui Hristos Isus şi-au răstignit<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29187AK&quot; title=&quot;See cross-reference AK&quot;&gt;AK&lt;/a&gt;)" data-cr="#cro-RMNN-29187AK"></sup> firea pământească împreună cu patimile şi poftele ei.'
            '1 Timotei 3:2,3;': '<h3>1 Timotei 3:2,3</h3><sup class="versenum">2 </sup>Dar trebuie ca episcopul<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29734D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)" data-cr="#cro-RMNN-29734D"></sup> să fie fără prihană, bărbatul<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29734E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#cro-RMNN-29734E"></sup> unei singure neveste, cumpătat, înţelept, vrednic de cinste, primitor de oaspeţi, în stare<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29734F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#cro-RMNN-29734F"></sup> să înveţe pe alţii.<h3>1 Timotei 3:3</h3><sup class="versenum">3 </sup>Să nu fie nici beţiv<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29735G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)" data-cr="#cro-RMNN-29735G"></sup>, nici bătăuş<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29735H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)" data-cr="#cro-RMNN-29735H"></sup>, nici<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29735I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)" data-cr="#cro-RMNN-29735I"></sup> doritor de câştig mârşav, ci să fie blând<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29735J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)" data-cr="#cro-RMNN-29735J"></sup>, nu gâlcevitor, nu iubitor de bani;'
            'Apocalipsa 21:8': '<h3>Apocalipsa 21:8</h3><sup class="versenum">8 </sup>Dar<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-31062P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)" data-cr="#cro-RMNN-31062P"></sup> cât despre fricoşi, necredincioşi, scârboşi, ucigaşi, curvari, vrăjitori, închinătorii la idoli şi toţi mincinoşii, partea lor este în iazul<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-31062Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)" data-cr="#cro-RMNN-31062Q"></sup> care arde cu foc şi cu pucioasă, adică moartea a doua.”'
            'Marcu 7:21,22;': '<h3>Marcu 7:21,22</h3><sup class="versenum">21 </sup><span class="woj">Căci</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-24485J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)" data-cr="#cro-RMNN-24485J"></sup> <span class="woj">dinăuntru, din inima oamenilor, ies gândurile rele, preacurviile, curviile, uciderile,</span><h3>Marcu 7:22</h3><sup class="versenum">22 </sup><span class="woj">furtişagurile, lăcomiile, vicleşugurile, înşelăciunile, faptele de ruşine, ochiul rău, hula, trufia, nebunia.</span>'
            'Galateni 5:21': '<h3>Galateni 5:21</h3><sup class="versenum">21 </sup>pizmele, uciderile, beţiile, îmbuibările şi alte lucruri asemănătoare cu acestea. Vă spun mai dinainte, cum am mai spus, că cei<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29184AE&quot; title=&quot;See cross-reference AE&quot;&gt;AE&lt;/a&gt;)" data-cr="#cro-RMNN-29184AE"></sup> ce fac astfel de lucruri nu vor moşteni Împărăţia lui Dumnezeu.'
            'Ieremia 7:9;': '<h3>Ieremia 7:9</h3><sup class="versenum">9 </sup>Cum? Furaţi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-19129J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)" data-cr="#cro-RMNN-19129J"></sup>, ucideţi, preacurviţi, juraţi strâmb, aduceţi tămâie lui Baal, mergeţi după alţi dumnezei<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-19129K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)" data-cr="#cro-RMNN-19129K"></sup> pe care nu-i cunoaşteţi…'
            '1 Petru 4:3;': '<h3>1 Petru 4:3</h3><sup class="versenum">3 </sup>Ajunge<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-30450F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#cro-RMNN-30450F"></sup>, în adevăr, că în trecut aţi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-30450G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)" data-cr="#cro-RMNN-30450G"></sup> făcut voia neamurilor şi aţi trăit în desfrânări, în pofte, în beţii, în ospeţe, în chefuri şi în slujiri idoleşti neîngăduite.'
            'Osea 4:2;': '<h3>Osea 4:2</h3><sup class="versenum">2 </sup>Fiecare jură strâmb şi minte, ucide, fură şi preacurveşte, năpăstuieşte şi face omoruri după omoruri.'

---

Pavel ilustrează opoziţia dintre firea pământească şi Duhul Sfânt prin intermediul unei liste a viciilor şi a virtuţilor. O astfel de listă era un procedeu literar întrebuinţat şi în literatura ebraică, şi în literatura greco-romană.

`Studiază următoarele texte. Ce asemănări şi ce deosebiri există între <a class="verse" verse="Galateni 5:19-24 ">Galateni 5:19-24 </a>şi celelalte pasaje? <a class="verse" verse="Ieremia 7:9;">Ieremia 7:9;</a> <a class="verse" verse="Osea 4:2;">Osea 4:2;</a> <a class="verse" verse="Marcu 7:21,22;">Marcu 7:21,22;</a> <a class="verse" verse="1 Timotei 3:2,3;">1 Timotei 3:2,3;</a> <a class="verse" verse="1 Petru 4:3;">1 Petru 4:3;</a> <a class="verse" verse="Apocalipsa 21:8">Apocalipsa 21:8.</a>`

Deşi Pavel cunoştea foarte bine listele viciilor şi virtuţilor, există deosebiri semnificative în ceea ce priveşte modul în care le prezintă în Galateni. În primul rând, deşi le pune în contrast, nu foloseşte o exprimare similară. El intitulează lista viciilor „faptele firii pământeşti”, iar lista virtuţilor, „roada Duhului”. Distincţia aceasta este importantă. James D. G. Dunn face următorul comentariu: „Firea pământească cere, pe când Duhul aduce rod. Dacă prima listă emană dorinţa de afirmare personală şi de îngăduinţă de sine, cealaltă vorbeşte mai degrabă despre grija pentru alţii, despre seninătate, despre flexibilitate, despre capacitatea de a fi demn de încredere. Una descrie manipularea umană, iar cealaltă, împuternicirea divină sau înzestrarea cu har, subliniind ideea că transformarea interioară constituie sursa unei conduite responsabile.” – The Epistle to the Galatians, p. 308

În al doilea rând, lista viciilor are în denumirea ei un termen la plural: „faptele firii pământeşti”. „Roada Duhului” este la singular. Deosebirea aceasta ne lasă să înţelegem că viaţa dusă după firea pământească promovează dezbinarea, neliniştea, disensiunile şi despărţirea. Dimpotrivă, viaţa condusă de Duhul produce un singur rod al Duhului care se manifestă sub forma a nouă calităţi ce promovează unitatea.

În timp ce unii declară că nu contează ce convingeri avem despre Dumnezeu atâta timp cât suntem sinceri, lista viciilor alcătuită de Pavel ne demonstrează contrariul: concepţiile pervertite despre Dumnezeu duc la idei distorsionate despre comportamentul sexual, religie şi etică, iar consecinţa este ruperea relaţiilor dintre oameni. Mai mult decât atât, ele pot duce la pierderea vieţii veşnice (<a class="verse" verse="Galateni 5:21">Galateni 5:21</a>).

`Revezi lista „faptelor firii pământeşti.” Care dintre acestea încă se manifestă în viaţa ta şi cum poţi să le biruieşti?`