---
title: 'Roada Duhului'
date: 13/09/2017
bible:
    -
        name: RMNN
        verses:
            'Matei 5:21,22,27,28; 22:35-40': '<h3>Matei 5:21,22,27,28</h3><sup class="versenum">21 </sup><span class="woj">Aţi auzit că s-a zis celor din vechime: ‘Să</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23256W&quot; title=&quot;See cross-reference W&quot;&gt;W&lt;/a&gt;)" data-cr="#cro-RMNN-23256W"></sup> <span class="woj">nu ucizi; oricine</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23256X&quot; title=&quot;See cross-reference X&quot;&gt;X&lt;/a&gt;)" data-cr="#cro-RMNN-23256X"></sup> <span class="woj">va ucide va cădea sub pedeapsa judecăţii’.</span><h3>Matei 5:22</h3><sup class="versenum">22 </sup><span class="woj">Dar Eu vă spun că oricine se mânie pe fratele său va cădea sub pedeapsa judecăţii; şi oricine va zice fratelui său: ‘Prostule!’ va</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23257Y&quot; title=&quot;See cross-reference Y&quot;&gt;Y&lt;/a&gt;)" data-cr="#cro-RMNN-23257Y"></sup> <span class="woj">cădea sub pedeapsa soborului; iar oricine-i va zice: ‘Nebunule’ va cădea sub pedeapsa focului gheenei.</span><h3>Matei 5:27</h3><sup class="versenum">27 </sup><span class="woj">Aţi auzit că s-a zis celor din vechime: ‘Să</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23262AD&quot; title=&quot;See cross-reference AD&quot;&gt;AD&lt;/a&gt;)" data-cr="#cro-RMNN-23262AD"></sup> <span class="woj">nu preacurveşti’.</span><h3>Matei 5:28</h3><sup class="versenum">28 </sup><span class="woj">Dar Eu vă spun că oricine se uită</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23263AE&quot; title=&quot;See cross-reference AE&quot;&gt;AE&lt;/a&gt;)" data-cr="#cro-RMNN-23263AE"></sup> <span class="woj">la o femeie ca s-o poftească a şi preacurvit cu ea în inima lui.</span><h3>Matei 22:35-40</h3><sup class="versenum">35 </sup>Şi unul din ei, un învăţător al Legii<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23908S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)" data-cr="#cro-RMNN-23908S"></sup>, ca să-L ispitească, I-a pus întrebarea următoare:<sup class="versenum">36 </sup>„Învăţătorule, care este cea mai mare poruncă din Lege?”<sup class="versenum">37 </sup>Isus i-a răspuns: <span class="woj">„Să</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23910T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)" data-cr="#cro-RMNN-23910T"></sup> <span class="woj">iubeşti pe Domnul, Dumnezeul tău, cu toată inima ta, cu tot sufletul tău şi cu tot cugetul tău.</span><sup class="versenum">38 </sup><span class="woj">Aceasta este cea dintâi şi cea mai mare poruncă.</span><sup class="versenum">39 </sup><span class="woj">Iar a doua, asemenea ei, este: ‘Să</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23912U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)" data-cr="#cro-RMNN-23912U"></sup> <span class="woj">iubeşti pe aproapele tău ca pe tine însuţi’.</span><sup class="versenum">40 </sup><span class="woj">În aceste</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23913V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)" data-cr="#cro-RMNN-23913V"></sup> <span class="woj">două porunci se cuprinde toată Legea şi Prorocii.”</span>'
            '1 Timotei 4:12; 6:11 ': '<h3>1 Timotei 4:12</h3><sup class="versenum">12 </sup>Nimeni<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29760U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)" data-cr="#cro-RMNN-29760U"></sup> să nu-ţi dispreţuiască tinereţea, ci fii<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29760V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)" data-cr="#cro-RMNN-29760V"></sup> o pildă pentru credincioşi: în vorbire, în purtare, în dragoste, în credinţă, în curăţie.<h3>1 Timotei 6:11</h3><sup class="versenum">11 </sup>Iar<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29800U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)" data-cr="#cro-RMNN-29800U"></sup> tu, om<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29800V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)" data-cr="#cro-RMNN-29800V"></sup> al lui Dumnezeu, fugi de aceste lucruri şi caută neprihănirea, evlavia, credinţa, dragostea, răbdarea, blândeţea.'
            'Galateni 5:22,23; ': '<h3>Galateni 5:22,23</h3><sup class="versenum">22 </sup>Roada<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29185AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)" data-cr="#cro-RMNN-29185AF"></sup> Duhului, dimpotrivă, este: dragostea, bucuria, pacea, îndelunga răbdare, bunătatea<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29185AG&quot; title=&quot;See cross-reference AG&quot;&gt;AG&lt;/a&gt;)" data-cr="#cro-RMNN-29185AG"></sup>, facerea de bine<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29185AH&quot; title=&quot;See cross-reference AH&quot;&gt;AH&lt;/a&gt;)" data-cr="#cro-RMNN-29185AH"></sup>, credincioşia<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29185AI&quot; title=&quot;See cross-reference AI&quot;&gt;AI&lt;/a&gt;)" data-cr="#cro-RMNN-29185AI"></sup>,<h3>Galateni 5:23</h3><sup class="versenum">23 </sup>blândeţea, înfrânarea poftelor. Împotriva<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29186AJ&quot; title=&quot;See cross-reference AJ&quot;&gt;AJ&lt;/a&gt;)" data-cr="#cro-RMNN-29186AJ"></sup> acestor lucruri nu este lege.'
            '1 Corinteni 13:13;': '<h3>1 Corinteni 13:13</h3><sup class="versenum">13 </sup>Acum dar rămân acestea trei: credinţa, nădejdea şi dragostea, dar cea mai mare dintre ele este dragostea.'
            '2 Corinteni 6:6;': '<h3>2 Corinteni 6:6</h3><sup class="versenum">6 </sup>prin curăţie, prin înţelepciune, prin îndelungă răbdare, prin bunătate, prin Duhul Sfânt, printr-o dragoste neprefăcută,'
            '2 Timotei 2:22': '<h3>2 Timotei 2:22</h3><sup class="versenum">22 </sup>Fugi de poftele tinereţii şi urmăreşte<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29850AJ&quot; title=&quot;See cross-reference AJ&quot;&gt;AJ&lt;/a&gt;)" data-cr="#cro-RMNN-29850AJ"></sup> neprihănirea, credinţa, dragostea, pacea, împreună cu cei ce cheamă<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29850AK&quot; title=&quot;See cross-reference AK&quot;&gt;AK&lt;/a&gt;)" data-cr="#cro-RMNN-29850AK"></sup> pe Domnul dintr-o<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29850AL&quot; title=&quot;See cross-reference AL&quot;&gt;AL&lt;/a&gt;)" data-cr="#cro-RMNN-29850AL"></sup> inimă curată.'
            'Ioan 13:34,35': '<h3>Ioan 13:34,35</h3><sup class="versenum">34 </sup><span class="woj">Vă dau o poruncă</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-26665AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)" data-cr="#cro-RMNN-26665AF"></sup> <span class="woj">nouă: Să vă iubiţi unii pe alţii; cum v-am iubit Eu, aşa să vă iubiţi şi voi unii pe alţii.</span><h3>Ioan 13:35</h3><sup class="versenum">35 </sup><span class="woj">Prin aceasta</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-26666AG&quot; title=&quot;See cross-reference AG&quot;&gt;AG&lt;/a&gt;)" data-cr="#cro-RMNN-26666AG"></sup> <span class="woj">vor cunoaşte toţi că sunteţi ucenicii Mei, dacă veţi avea dragoste unii pentru alţii.”</span>'
            'Romani 5:5': '<h3>Romani 5:5</h3><sup class="versenum">5 </sup>Însă nădejdea<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28053I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)" data-cr="#cro-RMNN-28053I"></sup> aceasta nu înşală, pentru că<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28053J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)" data-cr="#cro-RMNN-28053J"></sup> dragostea lui Dumnezeu a fost turnată în inimile noastre prin Duhul Sfânt, care ne-a fost dat.'

---

`Cum defineşte Pavel „roada Duhului”? Cum se reflectă ea în ascultarea de Cele Zece Porunci? <a class="verse" verse="Galateni 5:22,23; ">Galateni 5:22,23; </a>vezi şi <a class="verse" verse="Matei 5:21,22,27,28; 22:35-40">Matei 5:21,22,27,28; 22:35-40.</a>`

Cele Zece Porunci nu sunt o alternativă la dragoste; ele ne arată cum să manifestăm dragoste atât faţă de Dumnezeu, cât şi faţă de semeni. Dragostea, oricât de mult ar transcende litera Legii, nu este în conflict cu Legea. Ideea că dragostea pentru Dumnezeu şi dragostea pentru aproapele nostru ar invalida Cele Zece Porunci este o absurditate. Este ca şi cum am spune că dragostea pentru natură ar anula legea gravitaţiei.

De asemenea, spre deosebire de lista faptelor firii pământeşti, care conţine şaptesprezece vicii, lista roadelor Duhului conţine nouă virtuţi. Cercetătorii consideră că aceste nouă virtuţi pot fi împărţite în grupe de câte trei, însă există multe opinii cu privire la semnificaţia fiecărei grupe. Unii consideră că împărţirea pe trei grupe ar fi o referire indirectă la Trinitate; alţii cred că aceste trei grupe de câte trei corespund celor trei relaţii fundamentale: relaţia cu Dumnezeu, relaţia cu semenii şi, în final, relaţia cu noi înşine. Alţii văd în aceste virtuţi o descriere a caracterului lui Isus.

Ideea cea mai importantă, care nu trebuie ignorată este aceea că dragostea ocupă primul loc în viaţa creştină.

Nu este întâmplător faptul că Pavel începe lista celor nouă virtuţi cu dragostea. El a subliniat deja, în versetele 6 şi 13, rolul central al dragostei în viaţa creştină şi o include şi în listele virtuţilor din alte epistole (<a class="verse" verse="2 Corinteni 6:6;">2 Corinteni 6:6;</a> <a class="verse" verse="1 Timotei 4:12; 6:11 ">1 Timotei 4:12; 6:11 </a>şi <a class="verse" verse="2 Timotei 2:22">2 Timotei 2:22</a>). În timp ce toate celelalte virtuţi apar şi în surse necreştine, dragostea este o particularitate a creştinului. Aşadar, dragostea nu trebuie considerată o virtute între toate celelalte, ci virtutea esenţială a creştinului, cheia tuturor celorlalte virtuţi. Dragostea este cel mai important rod al Duhului (<a class="verse" verse="1 Corinteni 13:13;">1 Corinteni 13:13;</a> <a class="verse" verse="Romani 5:5">Romani 5:5</a>) şi se manifestă în viaţa creştinilor indiferent de circumstanţe (<a class="verse" verse="Ioan 13:34,35">Ioan 13:34,35</a>).

`Care virtute din „roada Duhului” este evidentă şi care este mai puţin vizibilă în viaţa ta? Cum poţi remedia situaţia?`