---
title: 'СТРАЖДАННЯ ІСУСА І НАШЕ СПАСІННЯ'
date: 18/06/2017
bible:
    -
        name: UKR.
        verses:
            'Левит 4:29, 30, 33, 34; 14:10-13': '<h3> <span>Левит 4:29</span></h3><p><span><sup>29 </sup>і покладе свою руку на голову жертви за гріх, та й заріже цю жертву за гріх у місці цілопалення.</span></p><h3> <span>Левит 4:30</span></h3><p><span><sup>30 </sup>А священик візьме своїм пальцем із крови її, та й дасть на роги жертівника цілопалення, а всю її кров виллє до підстави жертівника.</span></p><h3> <span>Левит 4:33</span></h3><p><span><sup>33 </sup>і покладе свою руку на голову жертви за гріх, та й заріже її на жертву за гріх у місці, де ріже він жертву цілопалення.</span></p><h3> <span>Левит 4:34</span></h3><p><span><sup>34 </sup>І візьме священик із крови жертви за гріх своїм пальцем, та й дасть на роги жертівника цілопалення, а всю кров її виллє до підстави жертівника.</span></p><h3> <span>Левит 14:10-13</span></h3><p><span><sup>10 </sup>А восьмого дня візьме він двоє баранців безвадних, і одну однорічну безвадну вівцю і три десятих пшеничної муки, жертва хлібна, мішана в оливі, і одного лоґа оливи.</span></p><p><span><sup>11 </sup>І поставить священик, що очищує, чоловіка очищуваного з ними перед Господнім лицем при вході скинії заповіту.</span></p><p><span><sup>12 </sup>І візьме священик одного баранця, і принесе його на жертву за гріх, та лоґа оливи, та й буде колихати їх, як колихання перед Господнім лицем.</span></p><p><span><sup>13 </sup>І він заріже того баранця в місці, де ріже жертву за гріх і цілопалення, у місці святині, бо як жертва за гріх та жертва за провину, вона для священика, найсвятіше вона.</span></p>'
            'До римлян 3:21, 22': '<h3> <span>До римлян 3:21</span></h3><p><span><sup>21 </sup>А тепер, без Закону, правда Божа з''явилась, про яку свідчать Закон і Пророки.</span></p><h3> <span>До римлян 3:22</span></h3><p><span><sup>22 </sup>А Божа правда через віру в Ісуса Христа в усіх і на всіх, хто вірує, бо різниці немає,</span></p>'
            '2 до коринтян 5:21': '<h3> <span>2 до коринтян 5:21</span></h3><p><span><sup>21 </sup>Бо Того, Хто не відав гріха, Він учинив за нас гріхом, щоб стали ми Божою правдою в Нім!</span></p>'
            '1 Петра 1:18, 19': '<h3> <span>1 Петра 1:18</span></h3><p><span><sup>18 </sup>І знайте, що не тлінним сріблом або золотом відкуплені ви були від марного вашого життя, що передане вам від батьків,</span></p><h3> <span>1 Петра 1:19</span></h3><p><span><sup>19 </sup>але дорогоцінною кров''ю Христа, як непорочного й чистого Ягняти,</span></p>'
            '1 Петра 2:22-25': '<h3> <span>1 Петра 2:22-25</span></h3><p><span><sup>22 </sup>Не вчинив Він гріха, і не знайшлося в устах Його підступу!</span></p><p><span><sup>23 </sup>Коли був лихословлений, Він не лихословив взаємно, а коли Він страждав, не погрожував, але передав Тому, Хто судить справедливо.</span></p><p><span><sup>24 </sup>Він тілом Своїм Сам підніс гріхи наші на дерево, щоб ми вмерли для гріхів та для праведности жили; Його ранами ви вздоровилися.</span></p><p><span><sup>25 </sup>Ви бо були як ті вівці заблукані, та ви повернулись до Пастиря й Опікуна ваших душ.</span></p>'
            '1 Петра 2:22-24': '<h3> <span>1 Петра 2:22-24</span></h3><p><span><sup>22 </sup>Не вчинив Він гріха, і не знайшлося в устах Його підступу!</span></p><p><span><sup>23 </sup>Коли був лихословлений, Він не лихословив взаємно, а коли Він страждав, не погрожував, але передав Тому, Хто судить справедливо.</span></p><p><span><sup>24 </sup>Він тілом Своїм Сам підніс гріхи наші на дерево, щоб ми вмерли для гріхів та для праведности жили; Його ранами ви вздоровилися.</span></p>'
            'Ісая 53:5, 6, 9': '<h3> <span>Ісая 53:5</span></h3><p><span><sup>5 </sup>А Він був ранений за наші гріхи, за наші провини Він мучений був, кара на Ньому була за наш мир, Його ж ранами нас уздоровлено!</span></p><h3> <span>Ісая 53:6</span></h3><p><span><sup>6 </sup>Усі ми блудили, немов ті овечки, розпорошились кожен на власну дорогу, і на Нього Господь поклав гріх усіх нас!</span></p><h3> <span>Ісая 53:9</span></h3><p><span><sup>9 </sup>І з злочинцями визначили Йому гроба Його, та Його поховали в багатого, хоч провини Він не учинив, і не було в Його устах омани...</span></p>'
            '1 Петра 1:8, 9': '<h3> <span>1 Петра 1:8</span></h3><p><span><sup>8 </sup>Ви Його любите, не бачивши, і віруєте в Нього, хоч тепер не бачите, а вірувавши, радієте невимовною й славною радістю,</span></p><h3> <span>1 Петра 1:9</span></h3><p><span><sup>9 </sup>бо досягаєте мети віри вашої спасіння душам.</span></p>'
            'Левит 16:16-19': '<h3> <span>Левит 16:16-19</span></h3><p><span><sup>16 </sup>І очистить він святиню з нечистости Ізраїлевих синів та з їхніх переступів через усі гріхи їхні. І так він зробить для скинії заповіту, що знаходиться з ними серед їхньої нечистости.</span></p><p><span><sup>17 </sup>І жоден чоловік не буде в скинії заповіту, коли він входить на очищення до святині, аж до виходу його. І очистить він себе та дім свій, та всю громаду Ізраїлеву.</span></p><p><span><sup>18 </sup>І вийде він до жертівника, що перед Господнім лицем, та й очистить його; і візьме крови теляти й крови козла, та й дасть на роги жертівника навколо.</span></p><p><span><sup>19 </sup>І покропить на нього з крови пальцем своїм сім раз, та й очистить його, та освятить його від нечистости Ізраїлевих синів.</span></p>'
            '1 Петра 2:24': '<h3> <span>1 Петра 2:24</span></h3><p><span><sup>24 </sup>Він тілом Своїм Сам підніс гріхи наші на дерево, щоб ми вмерли для гріхів та для праведности жили; Його ранами ви вздоровилися.</span></p>'
            '1 Петра 3:18': '<h3> <span>1 Петра 3:18</span></h3><p><span><sup>18 </sup>Бо й Христос один раз постраждав був за наші гріхи, щоб привести нас до Бога, Праведний за неправедних, хоч умертвлений тілом, але Духом оживлений,</span></p>'
            '1 Петра 1:2': '<h3> <span>1 Петра 1:2</span></h3><p><span><sup>2 </sup>із передбачення Бога Отця, посвяченням Духа, на покору й окроплення кров''ю Ісуса Христа: нехай примножиться вам благодать та мир!</span></p>'

---

Прочитайте наведені вірші та зверніть увагу на те, що вони повідомляють про спасіння:

`<a class="verse" verse="1 Петра 1:2">1 Петра 1:2</a>`

`<a class="verse" verse="1 Петра 1:8, 9">1 Петра 1:8, 9</a>`

`<a class="verse" verse="1 Петра 1:18, 19">1 Петра 1:18, 19</a>`

`<a class="verse" verse="1 Петра 2:22-25">1 Петра 2:22-25</a>`

`<a class="verse" verse="1 Петра 3:18">1 Петра 3:18</a>`

Петро переважно говорить про спасіння в контексті міркувань про страждання Ісуса як замісної Жертви за грішників. Наприклад, коли апостол пише про страждання Ісуса в <a class="verse" verse="1 Петра 2:22-24">1 Петра 2:22-24</a>, він використовує мову, аналогічну мові в <a class="verse" verse="Ісая 53:5, 6, 9">Ісая 53:5, 6, 9</a>. Вислів: «Він Сам Своїм тілом підняв наші гріхи на дерево, щоб ми, вмерши для гріхів, жили для праведності; Його ранами ви оздоровлені» (<a class="verse" verse="1 Петра 2:24">1 Петра 2:24</a>), передає ідею замісної жертви.

Для здійснення певних жертвоприношень, описаних у Старому Завіті, грішники приводили свої жертви до храму і покладали на них руки. За допомогою цієї символічної дії гріх переносили з грішника на тварину, яка потім помирала замість грішника (див. <a class="verse" verse="Левит 4:29, 30, 33, 34; 14:10-13">Левит 4:29, 30, 33, 34; 14:10-13</a>). Опоганений гріхами ізраїльтян жертовник очищався в День викуплення (див. <a class="verse" verse="Левит 16:16-19">Левит 16:16-19</a>).

Кров жертви відігравала важливу роль у викупленні від гріха. Християни викуплені дорогоцінною кров’ю Ісуса (див. <a class="verse" verse="1 Петра 1:18, 19">1 Петра 1:18, 19</a>). Павло також говорить про заміщення: Ісус, Котрий не знав гріха, став гріхом замість нас (див. <a class="verse" verse="2 до коринтян 5:21">2 до коринтян 5:21</a>). Як зазначено в <a class="verse" verse="1 Петра 3:18">1 Петра 3:18</a>, Христос постраждав за наші гріхи, Праведник за неправедних – за нас.

Як і Павло в текстах <a class="verse" verse="До римлян 3:21, 22">До римлян 3:21, 22</a>, Петро наголошує на необхідності віри. Він пише своїм читачам: «Вірите в Нього [Ісуса], хоча не бачите нині, радієте... бо досягаєте мети вашої віри – спасіння душ!» (<a class="verse" verse="1 Петра 1:8, 9">1 Петра 1:8, 9</a>). Спасіння не можна заробити благочестивою поведінкою (хоч благочестива поведінка буде неодмінним наслідком прийняття спасіння); Бог дарує нам спасіння, якщо ми віримо в подвиг Ісуса заради нас та приймаємо Його як свого особистого Спасителя. Ми здобуваємо впевненість у Ньому, а не в нас самих. Якби ми покладалися на себе, хіба це була б справжня впевненість?

`Чому Ісус, наш Заступник, – найбільша надія на спасіння? Яке підбадьорення ми можемо черпати із цієї чудової істини?`
