---
title: 'ПОРЯДОК У СУСПІЛЬСТВІ І ЦЕРКВІ'
date: 21/06/2017
bible:
    -
        name: UKR.
        verses:
            '1 до коринтян 14:40': '<h3> <span>1 до коринтян 14:40</span></h3><p><span><sup>40 </sup>Але все нехай буде добропристойно і статечно!</span></p>'
            'До римлян 13:1-7': '<h3> <span>До римлян 13:1-7</span></h3><p><span><span>13 </span>Нехай кожна людина кориться вищій владі, бо немає влади, як не від Бога, і влади існуючі встановлені від Бога.</span></p><p><span><sup>2 </sup>Тому той, хто противиться владі, противиться Божій постанові; а ті, хто противиться, самі візьмуть осуд на себе.</span></p><p><span><sup>3 </sup>Бо володарі пострах не на добрі діла, а на злі. Хочеш не боятися влади? Роби добро, і матимеш похвалу від неї,</span></p><p><span><sup>4 </sup>бо володар Божий слуга, тобі на добро. А як чиниш ти зле, то бійся, бо недармо він носить меча, він бо Божий слуга, месник у гніві злочинцеві!</span></p><p><span><sup>5 </sup>Тому треба коритися не тільки ради страху кари, але й ради сумління.</span></p><p><span><sup>6 </sup>Через це ви й податки даєте, бо вони служителі Божі, саме тим завжди зайняті.</span></p><p><span><sup>7 </sup>Тож віддайте належне усім: кому податок податок, кому мито мито, кому страх страх, кому честь честь.</span></p>'
            '1 Петра 2:11-21': '<h3> <span>1 Петра 2:11-21</span></h3><p><span><sup>11 </sup>Благаю вас, любі, як приходьків та подорожніх, щоб ви здержувались від тілесних пожадливостей, що воюють проти душі.</span></p><p><span><sup>12 </sup>Поводьтеся поміж поганами добре, щоб за те, за що вас обмовляють вони, немов би злочинців, побачивши добрі діла, славили Бога в день відвідання.</span></p><p><span><sup>13 </sup>Отож, коріться кожному людському творінню ради Господа, чи то цареві, як найвищому,</span></p><p><span><sup>14 </sup>чи то володарям, як від нього посланим для карання злочинців та для похвали доброчинців.</span></p><p><span><sup>15 </sup>Бо така Божа воля, щоб доброчинці гамували неуцтво нерозумних людей,</span></p><p><span><sup>16 </sup>як вільні, а не як ті, що мають волю на прикриття лихого, але як раби Божі.</span></p><p><span><sup>17 </sup>Шануйте всіх, братство любіть, Бога бійтеся, царя поважайте.</span></p><p><span><sup>18 </sup>Раби, коріться панам із повним страхом, не тільки добрим та тихим, але й прикрим.</span></p><p><span><sup>19 </sup>Бо то вгодне, коли хто, через сумління перед Богом, терпить недолю, непоправді страждаючи.</span></p><p><span><sup>20 </sup>Бо яка похвала, коли терпите ви, як вас б''ють за провини? Але коли з мукою терпите за добрі вчинки, то це вгодне Богові!</span></p><p><span><sup>21 </sup>Бо на це ви покликані. Бо й Христос постраждав за нас, і залишив нам приклада, щоб пішли ми слідами Його.</span></p>'
            '1 Петра 2:13-17': '<h3> <span>1 Петра 2:13-17</span></h3><p><span><sup>13 </sup>Отож, коріться кожному людському творінню ради Господа, чи то цареві, як найвищому,</span></p><p><span><sup>14 </sup>чи то володарям, як від нього посланим для карання злочинців та для похвали доброчинців.</span></p><p><span><sup>15 </sup>Бо така Божа воля, щоб доброчинці гамували неуцтво нерозумних людей,</span></p><p><span><sup>16 </sup>як вільні, а не як ті, що мають волю на прикриття лихого, але як раби Божі.</span></p><p><span><sup>17 </sup>Шануйте всіх, братство любіть, Бога бійтеся, царя поважайте.</span></p>'
            '1 Петра 5:1-5': '<h3> <span>1 Петра 5:1-5</span></h3><p><span><span>5 </span>Тож благаю між вами пресвітерів, співпресвітер та свідок Христових страждань, співучасник слави, що повинна з''явитись:</span></p><p><span><sup>2 </sup>пасіть стадо Боже, що у вас, наглядайте не з примусу, але добровільно по-Божому, не для брудної наживи, а ревно,</span></p><p><span><sup>3 </sup>не пануйте над спадком Божим, але будьте для стада за взір.</span></p><p><span><sup>4 </sup>А коли Архипастир з''явиться, то одержите ви нев''янучого вінка слави.</span></p><p><span><sup>5 </sup>Також молоді, коріться старшим! А всі майте покору один до одного, бо Бог противиться гордим, а смиренним дає благодать!</span></p>'
            '1 Петра 5:2': '<h3> <span>1 Петра 5:2</span></h3><p><span><sup>2 </sup>пасіть стадо Боже, що у вас, наглядайте не з примусу, але добровільно по-Божому, не для брудної наживи, а ревно,</span></p>'
            '1 Петра 5:5': '<h3> <span>1 Петра 5:5</span></h3><p><span><sup>5 </sup>Також молоді, коріться старшим! А всі майте покору один до одного, бо Бог противиться гордим, а смиренним дає благодать!</span></p>'

---

Прочитайте наступні тексти. Що Петро говорить про важливість державної влади та церковного керівництва? Як християни повинні ставитися до цих інституцій? Як слід застосовувати його слова до нашої ситуації сьогодні, незалежно від місця нашого проживання?

`<a class="verse" verse="1 Петра 2:11-21">1 Петра 2:11-21</a>`

`<a class="verse" verse="1 Петра 5:1-5">1 Петра 5:1-5</a>`

Петро жив у той час, коли християни часто зазнавали переслідувань з боку держави й релігійної влади. Цей факт надає особливого значення словам Петра і Павла щодо належної ролі владних інституцій (див. <a class="verse" verse="1 Петра 2:13-17">1 Петра 2:13-17</a>; <a class="verse" verse="До римлян 13:1-7">До римлян 13:1-7</a>). Згідно з розумінням апостолів, влада поставлена Самим Богом, аби приборкувати зло. Звичайно, часом влада сама може стати втіленням зла. Християни зіткнулися з цим уже за часів Петра, і в наступні роки ситуація тільки погіршилася.

Але в цілому ідея полягає в тому, що справедлива влада – це інструмент підтримки правопорядку та гарант безпеки. Навіть сьогодні ми бачимо приклади, як деякі люди зневажають закон і порядок, тому необхідне втручання влади для виправлення ситуації. Хороша влада є одним із Божих благословень для людства.

Петро поділяє переконання Павла, що хороше церковне керівництво також важливе. Павло наполягає, що в церковному богослужінні «все нехай відбувається пристойно й організовано» (<a class="verse" verse="1 до коринтян 14:40">1 до коринтян 14:40</a>). І Петро просить церковних лідерів: «Пасіть те Боже стадо, що є у вас» (<a class="verse" verse="1 Петра 5:2">1 Петра 5:2</a>). Вони повинні робити це з покорою й турботою. Місцеві церкви мають потребу в хорошому керівництві. Посвячені лідери сприяють правильному баченню та забезпечують узгодженість дій, дозволяючи іншим використовувати свої духовні дари на Божу славу.

`У тексті <a class="verse" verse="1 Петра 5:5">1 Петра 5:5</a> апостол закликає віруючих виявляти покору. Що особисто ви можете зробити, аби виявляти покору й мудрість у взаємовідносинах із людьми?`
