---
title: 愛―クリスチャンの徳の目標
date: 22/05/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ガラ5:22、23': '<h3>ガラテヤ人への手紙 5:22, 23</h3><span>22</span> しかし、御霊の実は、愛、喜び、平和、寛容、慈愛、善意、忠実、<span>23</span> 柔和、自制であって、これらを否定する律法はない。'
            'ヤコ1:3、4': '<h3>ヤコブの手紙 1:3, 4</h3><span>3</span> あなたがたの知っているとおり、信仰がためされることによって、忍耐が生み出されるからである。<span>4</span> だから、なんら欠点のない、完全な、でき上がった人となるように、その忍耐力を十分に働かせるがよい。'
            'ヘブ10:38': '<h3>ヘブル人への手紙 10:38</h3><span>38</span> わが義人は、信仰によって生きる。もし信仰を捨てるなら、／わたしのたましいはこれを喜ばない」。'
            'ガラ3:11': '<h3>ガラテヤ人への手紙 3:11</h3><span>11</span> そこで、律法によっては、神のみまえに義とされる者はひとりもないことが、明らかである。なぜなら、「信仰による義人は生きる」からである。'
            'ロマ5:3': '<h3>ローマ人への手紙 5:3</h3><span>3</span> それだけではなく、患難をも喜んでいる。なぜなら、患難は忍耐を生み出し、'
    -
        name: JLB
        verses:
            'ガラ5:22、23': '<h3>ガラテヤ人への手紙 5:22, 23</h3><sup class="versenum">22 </sup>しかし、聖霊が生活を支配してくださる時、私たちのうちに、次のような実を結びます。愛、喜び、平安、寛容、親切、善意、誠実、 <sup class="versenum">23 </sup>柔和、自制です。そこには、律法に反するものは何もありません。 '
            'ヤコ1:3、4': '<h3>ヤコブの手紙 1:3, 4</h3><sup class="versenum">3 </sup>行く道が険しければ、それは忍耐を養う良いチャンスとなるからです。 <sup class="versenum">4 </sup>忍耐力を十分に養いなさい。さまざまな問題が持ち上がった時、そこから逃げ出そうともがいてはいけません。忍耐力が十分身につけば、完全に成長した、どんなことにもびくともしない、強い人になれるでしょう。'
            'ヘブ10:38': '<h3>へブル人への手紙 10:38</h3><sup class="versenum">38 </sup>神の前に義と認められる人たちは、信仰によって生きるのです。しりごみするような人を、神は喜ばれません。 '
            'ガラ3:11': '<h3>ガラテヤ人への手紙 3:11</h3><sup class="versenum">11 </sup>したがって、律法によってはだれ一人、神の恵みを受けることはできないわけです。神の前で正しい者と認められる道は信仰による以外にない、と神様は言っておられます。預言者ハバククが、「正しい人は信仰によって生きる」<span class="citation">（<a class="bibleref" data-bibleref="Hab.2.4" href="/passage/?search=Hab.2.4&version=JLB">ハバクク2・4</a>）</span>と語ったとおりです。 '
            'ロマ5:3': '<h3>ローマ人への手紙 5:3</h3><sup class="versenum">3 </sup>ですから私たちは、さまざまの苦しみや困難に直面した時も喜ぶことができます。それによって忍耐を学ぶからです。 '

---

### 愛―クリスチャンの徳の目標

IIペトロ1:5∼7を読んでください。徳を列挙することは、古代世界の哲学者たちの間ではよく見られることでした。そのようなリストは、しばしば「徳の目録」と呼ばれ、新約聖書の中にもいくつか例があります(<a class="verse" verse="ロマ5:3">ロマ5:3</a>∼5、<a class="verse" verse="ヤコ1:3、4">ヤコ1:3、4</a>、<a class="verse" verse="ガラ5:22、23">ガラ5:22、23</a>)。かなりの確率で、ペトロの読者はこういったリストに慣れ親しんでいたはずですが、哲学者が列挙する徳とペトロが列挙している徳との間には、興味深い違いがあります。ペトロがこれらの徳を意図的な順序で並べ、それぞれの徳は先行する徳を土台にしており、最終的に愛において頂点に達している点に注目してください!

ペトロが用いているそれぞれの徳には、重要な意味があります。

「信仰」―ここでの信仰とは、救いを人にもたらすイエスに対する信心にほかなりません(<a class="verse" verse="ガラ3:11">ガラ3:11</a>、<a class="verse" verse="ヘブ10:38">ヘブ10:38</a>参照)。

「徳」―徳(ギリシア語で「アレーテー」)、つまりあらゆる種類の善良さは、古代思想家の間でさえ歓迎されました。確かに、信仰は不可欠です。しかし、それは変えられた生き方、徳があらわれている生き方につながる必要があります。

「知識」―ペトロはイエス・キリストとの救いの関係によってもたらされる知識について語っています。

「自制」―成熟したクリスチャンは、衝動を、とりわけ過度になる衝動を抑えることができます。

「忍耐」―忍耐とは、とりわけ試練や迫害に遭遇した際に耐えることです。

「信心」―異教世界では、「信心」と訳されているこの言葉は、異教の神への信仰から生じる道徳的な行動を意味します。新約聖書の中では、唯一なる真の神に対する信仰から生じる道徳的な行動という概念を持っています(Iテモ2:2)。

「兄弟愛」―クリスチャンは家族同然であり、信心は、教会員が互いに親切である共同体をもたらします。

「愛」―ペトロのリストは、愛において頂点に達しています。彼の言葉はパウロの言葉のようにも聞こえます。(Iコリ13:13)。

`◆ ペトロは徳のリストを始める前に、このような徳を実現するために私たちは「力を尽く(す)」(IIペト1:5)べきだ、と言っています。それは(具体的に言うと)どういうことですか。信心深く、誠実に生きたいという私たちの願望において、人間の努力はどのような役割を果たすのでしょうか。`
