---
title: 'Additional thought'
date: 29/09/2017
bible:
    -
        name: NKJV
        verses:
            'Galatians 6:14, ': '<h3>Galatians 6:14</h3><sup class="versenum">14&#xA0;</sup>But God forbid that I should boast except in the cross of our Lord Jesus Christ, by whom the world has been crucified to me, and I to the world. '
            'Galatians 6:15, ': '<h3>Galatians 6:15</h3><sup class="versenum">15&#xA0;</sup>For in Christ Jesus neither circumcision nor uncircumcision avails anything, but a new creation.'
            'John 12:32, ': '<h3>John 12:32</h3><sup class="versenum">32&#xA0;</sup><span class="woj">And I, if I am lifted up from the earth, will draw all <i>peoples</i> to Myself.&#x201D;</span> '
    -
        name: KJV
        verses:
            'Galatians 6:14, ': '<h3>Galatians 6:14</h3><sup class="versenum">14 </sup>But God forbid that I should glory, save in the cross of our Lord Jesus Christ, by whom the world is crucified unto me, and I unto the world.'
            'Galatians 6:15, ': '<h3>Galatians 6:15</h3><sup class="versenum">15 </sup>For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision, but a new creature.'
            'John 12:32, ': '<h3>John 12:32</h3><sup class="versenum">32 </sup>And I, if I be lifted up from the earth, will draw all men unto me.'

---

“The Cross of Calvary will finally win the war against every earthly and devilish power. The cross is the great center of our faith. On it, Christ gave up His life for humans. He made this sacrifice in order to bring us back to the way we first were created to be. Christ offered Himself on the cross to give us humans (1) the power to change who we are and (2) victory over sin. 

“We must take hold of the strength of Christ. Then we will overcome the enemy. And God will give us in the heavenly courts a place above angels who have never sinned. 

“Christ announces, ‘I am going to be lifted up from the earth. When I am, I will bring all people to myself’ [<a class="verse" verse="John 12:32, ">John 12:32, </a>NIrV]. Christ on the cross was the way through which mercy and truth met. The cross is God’s chosen method for saving the world.”—Adapted, Ellen G. White Comments, The SDA Bible Commentary, volume 6, page 1113. 

**Discussion questions:** 

`1. What important meaning do you find in the fact that Paul begins and ends his letter with a mention of God’s mercy and forgiveness, or grace? 

`2. In <a class="verse" verse="Galatians 6:14, ">Galatians 6:14, </a>Paul says, “Through that cross the ways of the world have been crucified [put to death] as far as I am concerned” (NIrV). What relationship should Christians have with the world today? How should Christians think and feel about problems that deal with the environment, race, abortion, and so on? Abortion is a medical procedure used to end a pregnancy and cause the death of the unborn child.` 

`3. How does a person know if he or she has experienced the “new creation” (<a class="verse" verse="Galatians 6:15, ">Galatians 6:15, </a>NIrV) that Paul writes about?` 

`4. Put into words Paul’s views on these topics: the law, works of the law, justification by faith, the old and new agreements, the work of Christ, the meaning of the Christian life, and sanctification. Sanctification is the process of becoming as Jesus is with the help of the Holy Spirit.` 

**Summary**: True religion is not only what we do. It centers on the heart surrendered to God. The heart must be surrendered to God. Then a person’s life will show more and more who Christ is.