---
title: 聖化の働きをするもの
date: 07/02/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ガラテヤ 5:16、17 ': '<h3>ガラテヤ人への手紙 5:16, 17</h3><span>16</span> わたしは命じる、御霊によって歩きなさい。そうすれば、決して肉の欲を満たすことはない。<span>17</span> なぜなら、肉の欲するところは御霊に反し、また御霊の欲するところは肉に反するからである。こうして、二つのものは互に相さからい、その結果、あなたがたは自分でしようと思うことを、することができないようになる。'
            'ヘブライ12:1、2 ': '<h3>ヘブル人への手紙 12:1, 2</h3><span>1</span> こういうわけで、わたしたちは、このような多くの証人に雲のように囲まれているのであるから、いっさいの重荷と、からみつく罪とをかなぐり捨てて、わたしたちの参加すべき競走を、耐え忍んで走りぬこうではないか。<span>2</span> 信仰の導き手であり、またその完成者であるイエスを仰ぎ見つつ、走ろうではないか。彼は、自分の前におかれている喜びのゆえに、恥をもいとわないで十字架を忍び、神の御座の右に座するに至ったのである。'
            'ヘブライ13:12 ': '<h3>ヘブル人への手紙 13:12</h3><span>12</span> だから、イエスもまた、ご自分の血で民をきよめるために、門の外で苦難を受けられたのである。'
            'フィリ3:13、14': '<h3>ピリピ人への手紙 3:13, 14</h3><span>13</span> 兄弟たちよ。わたしはすでに捕えたとは思っていない。ただこの一事を努めている。すなわち、後のものを忘れ、前のものに向かってからだを伸ばしつつ、<span>14</span> 目標を目ざして走り、キリスト・イエスにおいて上に召して下さる神の賞与を得ようと努めているのである。'
            'Iテサ 2:13、': '<h3>テサロニケ人への第一の手紙 2:13</h3><span>13</span> これらのことを考えて、わたしたちがまた絶えず神に感謝しているのは、あなたがたがわたしたちの説いた神の言を聞いた時に、それを人間の言葉としてではなく、神の言として――事実そのとおりであるが――受けいれてくれたことである。そして、この神の言は、信じるあなたがたのうちに働いているのである。'
            'テトス 3:5': '<h3>テトスへの手紙 3:5</h3><span>5</span> わたしたちの行った義のわざによってではなく、ただ神のあわれみによって、再生の洗いを受け、聖霊により新たにされて、わたしたちは救われたのである。'
            'ヘブ 11:6': '<h3>ヘブル人への手紙 11:6</h3><span>6</span> 信仰がなくては、神に喜ばれることはできない。なぜなら、神に来る者は、神のいますことと、ご自分を求める者に報いて下さることとを、必ず信じるはずだからである。'
            'ロマ 7:20': '<h3>ローマ人への手紙 7:20</h3><span>20</span> もし、欲しないことをしているとすれば、それをしているのは、もはやわたしではなく、わたしの内に宿っている罪である。'
            'ヘブ 12:2': '<h3>ヘブル人への手紙 12:2</h3><span>2</span> 信仰の導き手であり、またその完成者であるイエスを仰ぎ見つつ、走ろうではないか。彼は、自分の前におかれている喜びのゆえに、恥をもいとわないで十字架を忍び、神の御座の右に座するに至ったのである。'

---

### 聖化の働きをするもの

 I コリント 6:11、テトス 3:5、ヘブライ13:12 を読んでください。私たちの聖化は、聖霊の力を通して(IIテサ 2:13、Iペト1:2)、信仰によって成し遂げられます(ヘブ 11:6)。使徒パウロは、「しかし、(あなたがたは)主イエス・キリストの名 とわたしたちの神の霊によって洗われ、聖なる者とされ、義とされています」(I コリ6:11) と書いています。イエスは私たちの内に生涯続く 聖なる成長を生じさせ、私たちの中に霊の実を結んでくださいます。私たちがイエスのように変えられるのは、「主の霊の働きによることです」(II コリ3:18)。

 ガラテヤ 5:16、17 を読んでください。すべの信者の心の中で、一つの戦いが進行しています。私たちのだれもが直面する不安は、罪が私たちの中に住んでいる (ロマ 7:20) という事実に端を発しています。使徒パウロはこの戦いを知っており、人生の晩年にこう明言しました。「兄弟たち、わたし自身は既に捕らえたとは思っていません。なすべきことはただ一つ、後ろのものを忘れ、前のものに全身を向けつつ、神がキリスト ・イエスによって上へ召して、お与えになる賞を得るために、目標を目指してひたすら走ることです」(フィリ3:13、14)。

 ヘブライ12:1、2 を読んでください。私たちが戦うように召されている戦いは、「信仰の創始者また完成者であるイエスを見つめ(る)」(ヘブ 12:2)ことです。私たちはあまりにもしばしば、自分たちの宗教において自己中心です。私たちは、罪に対する勝利を唯一私たちに与えることのおできになる神に目を向けるのではなく 、自分の勝利や自分の敗北に向けすぎています。聖霊の助けによってイエスに目を向けるとき、私たちは罪を望まなくなり、私たちにたやすく 絡みつく 罪やあらゆるものをかなぐり捨てます(同 12:1)。しかし自分の罪や欠点に目を向けるとき、イエスではなく 、自分自身を見てしまいます。それは挫折につながります。なぜなら、私たちは自分の失敗を見ることによって、いとも簡単に落胆するからです。しかしイエスを見ることによって、私たちは励まされ、勝利しつつ生きることができます。

`◆ もしだれかがあなたに、「聖書の中に約束されている、罪に対する勝利はどうしたら得られるのですか」と尋ねてきたら、あなたは何と答えますか。その理由は何ですか。あなたの答えを安息日学校のクラスで発表してください。`

