---
title: 'Întâietatea făgăduinţei'
date: 29/07/2017
bible:
    -
        name: RMNN
        verses:
            'Romani 4:13': '<h3>Romani 4:13</h3><sup class="versenum">13 </sup>În adevăr, făgăduinţa făcută lui Avraam sau seminţei lui, că va moşteni<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28036I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)" data-cr="#cro-RMNN-28036I"></sup> lumea, n-a fost făcută pe temeiul Legii, ci pe temeiul acelei neprihăniri care se capătă prin credinţă.'
            'Isaia 46:11': '<h3>Isaia 46:11</h3><sup class="versenum">11 </sup>Eu chem de la<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-18598P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)" data-cr="#cro-RMNN-18598P"></sup> răsărit o pasăre de pradă, dintr-o ţară depărtată un om ca să împlinească planurile<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-18598Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)" data-cr="#cro-RMNN-18598Q"></sup> Mele: da, Eu am<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-18598R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)" data-cr="#cro-RMNN-18598R"></sup> spus şi Eu voi împlini; Eu am plănuit şi Eu voi înfăptui.'

---

> <p>Textul de memorat</p>
> „În adevăr, făgăduinţa făcută lui Avraam sau seminţei lui, că va moşteni lumea, n-a fost făcută pe temeiul Legii, ci pe temeiul acelei neprihăniri care se capătă prin credinţă.” (<a class="verse" verse="Romani 4:13">Romani 4:13</a>)

Se spune că, odată, un politician a fost întrebat:

– Aţi împlinit toate promisiunile pe care le-aţi făcut în timpul campaniei electorale?

El a răspuns:

– Da…, cel puţin toate promisiunile pe care mi-am propus să le împlinesc.

Cine dintre noi poate afirma că şi-a respectat toate promisiunile făcute? Sau că toate promisiunile care i-au fost făcute au fost şi respectate?

Uneori, unii oameni fac o promisiune şi intenţionează să se ţină de ea, dar, pur şi simplu, nu reuşesc. Alţii fac o promisiune, dar ştiu încă din clipa aceea că nu se vor ţine de cuvânt.

Din fericire pentru noi, promisiunile lui Dumnezeu sunt cu totul altfel. Cuvântul lui Dumnezeu este sigur şi neschimbător. Domnul spune: „Da, Eu am spus şi Eu voi împlini; Eu am plănuit şi Eu voi înfăptui” (<a class="verse" verse="Isaia 46:11">Isaia 46:11</a>).

În studiul de săptămâna aceasta, Pavel ne îndreaptă atenţia spre relaţia dintre făgăduinţa făcută de Dumnezeu lui Avraam şi Legea dată lui Israel cu patru sute de ani mai târziu. Cum trebuie să înţelegem relaţia dintre făgăduinţă şi Lege şi ce implicaţii are această relaţie asupra predicării Evangheliei?