---
title: 'Credinţa şi Legea'
date: 31/07/2017
bible:
    -
        name: RMNN
        verses:
            '1 Corinteni 6:13': '<h3>1 Corinteni 6:13</h3><sup class="versenum">13 </sup>Mâncărurile<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28481J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)" data-cr="#cro-RMNN-28481J"></sup> sunt pentru pântece şi pântecele este pentru mâncăruri. Şi Dumnezeu va nimici şi pe unul, şi pe celelalte. Dar trupul nu este pentru curvie: el este pentru<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28481K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)" data-cr="#cro-RMNN-28481K"></sup> Domnul şi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28481L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)" data-cr="#cro-RMNN-28481L"></sup> Domnul este pentru trup.'
            'Matei 5:17-20': '<h3>Matei 5:17-20.</h3><sup class="versenum">17 </sup><span class="woj">Să</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23252S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)" data-cr="#cro-RMNN-23252S"></sup> <span class="woj">nu credeţi că am venit să stric Legea sau Prorocii; am venit nu să stric, ci să împlinesc.</span><sup class="versenum">18 </sup><span class="woj">Căci adevărat vă spun, câtă vreme</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23253T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)" data-cr="#cro-RMNN-23253T"></sup> <span class="woj">nu vor trece cerul şi pământul, nu va trece o iotă sau o frântură de slovă din Lege înainte ca să se fi întâmplat toate lucrurile.</span><sup class="versenum">19 </sup><span class="woj">Aşa că oricine</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23254U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)" data-cr="#cro-RMNN-23254U"></sup> <span class="woj">va strica una din cele mai mici din aceste porunci şi va învăţa pe oameni aşa va fi chemat cel mai mic în Împărăţia cerurilor; dar oricine le va păzi şi va învăţa pe alţii să le păzească va fi chemat mare în Împărăţia cerurilor.</span><sup class="versenum">20 </sup><span class="woj">Căci vă spun că, dacă neprihănirea voastră nu va întrece</span><sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-23255V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)" data-cr="#cro-RMNN-23255V"></sup> <span class="woj">neprihănirea cărturarilor şi a fariseilor, cu niciun chip nu veţi intra în Împărăţia cerurilor.</span>'
            'Galateni 2:16': '<h3>Galateni 2:16</h3><sup class="versenum">16 </sup>Totuşi, fiindcă ştim<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29098Y&quot; title=&quot;See cross-reference Y&quot;&gt;Y&lt;/a&gt;)" data-cr="#cro-RMNN-29098Y"></sup> că omul nu este socotit neprihănit prin faptele Legii, ci<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29098Z&quot; title=&quot;See cross-reference Z&quot;&gt;Z&lt;/a&gt;)" data-cr="#cro-RMNN-29098Z"></sup> numai prin credinţa în Isus Hristos, am crezut şi noi în Hristos Isus, ca să fim socotiţi neprihăniţi prin credinţa în Hristos, iar nu prin<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29098AA&quot; title=&quot;See cross-reference AA&quot;&gt;AA&lt;/a&gt;)" data-cr="#cro-RMNN-29098AA"></sup> faptele Legii; pentru că nimeni nu va fi socotit neprihănit prin faptele Legii.'
            'Galateni 3:7': '<h3>Galateni 3:7</h3><sup class="versenum">7 </sup>Înţelegeţi şi voi, dar, că fii ai lui Avraam sunt cei<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29110J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)" data-cr="#cro-RMNN-29110J"></sup> ce au credinţă.'
            'Romani 3:31 ': '<h3>Romani 3:31</h3><sup class="versenum">31 </sup>Deci, prin credinţă desfiinţăm noi Legea? Nicidecum. Dimpotrivă, noi întărim Legea.'
            'Efeseni 2:15': '<h3>Efeseni 2:15</h3><sup class="versenum">15 </sup>şi, în trupul Lui, a înlăturat<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29245AE&quot; title=&quot;See cross-reference AE&quot;&gt;AE&lt;/a&gt;)" data-cr="#cro-RMNN-29245AE"></sup> vrăjmăşia<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29245AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)" data-cr="#cro-RMNN-29245AF"></sup> dintre ei, Legea poruncilor, în orânduirile ei, ca să facă pe cei doi să fie în El însuşi un singur om<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-29245AG&quot; title=&quot;See cross-reference AG&quot;&gt;AG&lt;/a&gt;)" data-cr="#cro-RMNN-29245AG"></sup> nou, făcând astfel pace,'
            'Romani 3:3;': '<h3>Romani 3:3</h3><sup class="versenum">3 </sup>Şi ce are a face dacă unii<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-27995B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#cro-RMNN-27995B"></sup> n-au crezut? Necredinţa<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-27995C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)" data-cr="#cro-RMNN-27995C"></sup> lor va nimici ea credincioşia lui Dumnezeu?'
            'Romani 6:6': '<h3>Romani 6:6</h3><sup class="versenum">6 </sup>Ştim bine că omul<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28075J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)" data-cr="#cro-RMNN-28075J"></sup> nostru cel vechi a fost răstignit împreună cu El, pentru ca trupul<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28075K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)" data-cr="#cro-RMNN-28075K"></sup> păcatului să fie dezbrăcat de puterea lui, în aşa fel ca să nu mai fim robi ai păcatului,'
            'Romani 3 ': '<h3>Romani 3</h3><span class="chapternum">3 </span>Care este deci întâietatea iudeului sau care este folosul tăierii împrejur?<sup class="versenum">2 </sup>Oricum, sunt mari. Şi mai întâi de toate, prin faptul că<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-27994A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)" data-cr="#cro-RMNN-27994A"></sup> lor le-au fost încredinţate cuvintele lui Dumnezeu.<sup class="versenum">3 </sup>Şi ce are a face dacă unii<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-27995B&quot; title=&quot;See cross-reference B&quot;&gt;B&lt;/a&gt;)" data-cr="#cro-RMNN-27995B"></sup> n-au crezut? Necredinţa<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-27995C&quot; title=&quot;See cross-reference C&quot;&gt;C&lt;/a&gt;)" data-cr="#cro-RMNN-27995C"></sup> lor va nimici ea credincioşia lui Dumnezeu?<sup class="versenum">4 </sup>Nicidecum<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-27996D&quot; title=&quot;See cross-reference D&quot;&gt;D&lt;/a&gt;)" data-cr="#cro-RMNN-27996D"></sup>! Dimpotrivă, Dumnezeu<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-27996E&quot; title=&quot;See cross-reference E&quot;&gt;E&lt;/a&gt;)" data-cr="#cro-RMNN-27996E"></sup> să fie găsit adevărat şi toţi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-27996F&quot; title=&quot;See cross-reference F&quot;&gt;F&lt;/a&gt;)" data-cr="#cro-RMNN-27996F"></sup> oamenii să fie găsiţi mincinoşi, după cum este scris: „Ca<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-27996G&quot; title=&quot;See cross-reference G&quot;&gt;G&lt;/a&gt;)" data-cr="#cro-RMNN-27996G"></sup> să fii găsit neprihănit în cuvintele Tale şi să ieşi biruitor când vei fi judecat”.<sup class="versenum">5 </sup>Dar, dacă nelegiuirea noastră pune în lumină neprihănirea lui Dumnezeu, ce vom zice? Nu cumva Dumnezeu este nedrept când Îşi dezlănţuie mânia? (Vorbesc<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-27997H&quot; title=&quot;See cross-reference H&quot;&gt;H&lt;/a&gt;)" data-cr="#cro-RMNN-27997H"></sup> în felul oamenilor.)<sup class="versenum">6 </sup>Nicidecum! Pentru că, altfel, cum<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-27998I&quot; title=&quot;See cross-reference I&quot;&gt;I&lt;/a&gt;)" data-cr="#cro-RMNN-27998I"></sup> va judeca Dumnezeu lumea?<sup class="versenum">7 </sup>Şi dacă, prin minciuna mea, adevărul lui Dumnezeu străluceşte şi mai mult spre slava Lui, de ce mai sunt eu însumi judecat ca păcătos?<sup class="versenum">8 </sup>Şi de ce să<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28000J&quot; title=&quot;See cross-reference J&quot;&gt;J&lt;/a&gt;)" data-cr="#cro-RMNN-28000J"></sup> nu facem răul ca să vină bine din el, cum pretind unii, care ne vorbesc de rău, că spunem noi? Osânda acestor oameni este dreaptă.<sup class="versenum">9 </sup>Ce urmează atunci? Suntem noi mai buni decât ei? Nicidecum. Fiindcă am dovedit că toţi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28001K&quot; title=&quot;See cross-reference K&quot;&gt;K&lt;/a&gt;)" data-cr="#cro-RMNN-28001K"></sup>, fie iudei, fie greci, sunt sub păcat,<sup class="versenum">10 </sup>după cum este scris: „Nu este niciun om neprihănit, niciunul măcar.<sup class="versenum">11 </sup>Nu<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28003L&quot; title=&quot;See cross-reference L&quot;&gt;L&lt;/a&gt;)" data-cr="#cro-RMNN-28003L"></sup> este niciunul care să aibă pricepere. Nu este niciunul care să caute cu tot dinadinsul pe Dumnezeu.<sup class="versenum">12 </sup>Toţi s-au abătut şi au ajuns nişte netrebnici. Nu este niciunul care să facă binele, niciunul măcar.<sup class="versenum">13 </sup>Gâtlejul<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28005M&quot; title=&quot;See cross-reference M&quot;&gt;M&lt;/a&gt;)" data-cr="#cro-RMNN-28005M"></sup> lor este un mormânt deschis; se slujesc de limbile lor ca să înşele; sub buze au venin<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28005N&quot; title=&quot;See cross-reference N&quot;&gt;N&lt;/a&gt;)" data-cr="#cro-RMNN-28005N"></sup> de aspidă;<sup class="versenum">14 </sup>gura<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28006O&quot; title=&quot;See cross-reference O&quot;&gt;O&lt;/a&gt;)" data-cr="#cro-RMNN-28006O"></sup> le este plină de blestem şi de amărăciune;<sup class="versenum">15 </sup>au picioarele grabnice<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28007P&quot; title=&quot;See cross-reference P&quot;&gt;P&lt;/a&gt;)" data-cr="#cro-RMNN-28007P"></sup> să verse sânge;<sup class="versenum">16 </sup>prăpădul şi pustiirea sunt pe drumul lor;<sup class="versenum">17 </sup>nu cunosc calea păcii;<sup class="versenum">18 </sup>frica de Dumnezeu nu<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28010Q&quot; title=&quot;See cross-reference Q&quot;&gt;Q&lt;/a&gt;)" data-cr="#cro-RMNN-28010Q"></sup> este înaintea ochilor lor.”<sup class="versenum">19 </sup>Ştim însă că tot ce<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28011R&quot; title=&quot;See cross-reference R&quot;&gt;R&lt;/a&gt;)" data-cr="#cro-RMNN-28011R"></sup> spune Legea, spune celor ce sunt sub Lege, pentru ca orice<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28011S&quot; title=&quot;See cross-reference S&quot;&gt;S&lt;/a&gt;)" data-cr="#cro-RMNN-28011S"></sup> gură să fie astupată şi toată<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28011T&quot; title=&quot;See cross-reference T&quot;&gt;T&lt;/a&gt;)" data-cr="#cro-RMNN-28011T"></sup> lumea să fie găsită vinovată înaintea lui Dumnezeu.<sup class="versenum">20 </sup>Căci nimeni nu va fi socotit neprihănit înaintea Lui prin<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28012U&quot; title=&quot;See cross-reference U&quot;&gt;U&lt;/a&gt;)" data-cr="#cro-RMNN-28012U"></sup> faptele Legii, deoarece prin<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28012V&quot; title=&quot;See cross-reference V&quot;&gt;V&lt;/a&gt;)" data-cr="#cro-RMNN-28012V"></sup> Lege vine cunoştinţa deplină a păcatului.<sup class="versenum">21 </sup>Dar acum s-a arătat o neprihănire<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28013W&quot; title=&quot;See cross-reference W&quot;&gt;W&lt;/a&gt;)" data-cr="#cro-RMNN-28013W"></sup>, pe care o dă Dumnezeu, fără lege – despre ea mărturisesc<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28013X&quot; title=&quot;See cross-reference X&quot;&gt;X&lt;/a&gt;)" data-cr="#cro-RMNN-28013X"></sup> Legea şi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28013Y&quot; title=&quot;See cross-reference Y&quot;&gt;Y&lt;/a&gt;)" data-cr="#cro-RMNN-28013Y"></sup> Prorocii –<sup class="versenum">22 </sup>şi anume neprihănirea dată de Dumnezeu, care vine prin<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28014Z&quot; title=&quot;See cross-reference Z&quot;&gt;Z&lt;/a&gt;)" data-cr="#cro-RMNN-28014Z"></sup> credinţa în Isus Hristos, pentru toţi şi peste toţi cei ce cred în El. Nu<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28014AA&quot; title=&quot;See cross-reference AA&quot;&gt;AA&lt;/a&gt;)" data-cr="#cro-RMNN-28014AA"></sup> este nicio deosebire.<sup class="versenum">23 </sup>Căci toţi<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28015AB&quot; title=&quot;See cross-reference AB&quot;&gt;AB&lt;/a&gt;)" data-cr="#cro-RMNN-28015AB"></sup> au păcătuit şi sunt lipsiţi de slava lui Dumnezeu.<sup class="versenum">24 </sup>Şi sunt socotiţi neprihăniţi, fără plată, prin<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28016AC&quot; title=&quot;See cross-reference AC&quot;&gt;AC&lt;/a&gt;)" data-cr="#cro-RMNN-28016AC"></sup> harul Său, prin<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28016AD&quot; title=&quot;See cross-reference AD&quot;&gt;AD&lt;/a&gt;)" data-cr="#cro-RMNN-28016AD"></sup> răscumpărarea care este în Hristos Isus.<sup class="versenum">25 </sup>Pe El, Dumnezeu L-a rânduit mai dinainte să fie<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28017AE&quot; title=&quot;See cross-reference AE&quot;&gt;AE&lt;/a&gt;)" data-cr="#cro-RMNN-28017AE"></sup>, prin credinţa în sângele<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28017AF&quot; title=&quot;See cross-reference AF&quot;&gt;AF&lt;/a&gt;)" data-cr="#cro-RMNN-28017AF"></sup> Lui, o jertfă de ispăşire, ca să-Şi arate neprihănirea Lui, căci<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28017AG&quot; title=&quot;See cross-reference AG&quot;&gt;AG&lt;/a&gt;)" data-cr="#cro-RMNN-28017AG"></sup> trecuse cu vederea păcatele dinainte, în vremea îndelungii răbdări a lui Dumnezeu,<sup class="versenum">26 </sup>pentru ca, în vremea de acum, să-Şi arate neprihănirea Lui în aşa fel încât să fie neprihănit, şi totuşi să socotească neprihănit pe cel ce crede în Isus.<sup class="versenum">27 </sup>Unde este dar<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28019AH&quot; title=&quot;See cross-reference AH&quot;&gt;AH&lt;/a&gt;)" data-cr="#cro-RMNN-28019AH"></sup> pricina de laudă? S-a dus. Prin ce fel de lege? A faptelor? Nu, ci prin legea credinţei.<sup class="versenum">28 </sup>Pentru că noi credem că omul este socotit neprihănit prin<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28020AI&quot; title=&quot;See cross-reference AI&quot;&gt;AI&lt;/a&gt;)" data-cr="#cro-RMNN-28020AI"></sup> credinţă, fără faptele Legii.<sup class="versenum">29 </sup>Sau, poate, Dumnezeu este numai Dumnezeul iudeilor? Nu este şi al neamurilor? Da, este şi al neamurilor,<sup class="versenum">30 </sup>deoarece Dumnezeu este unul<sup class="crossreference" data-link="(&lt;a href=&quot;#cro-RMNN-28022AJ&quot; title=&quot;See cross-reference AJ&quot;&gt;AJ&lt;/a&gt;)" data-cr="#cro-RMNN-28022AJ"></sup> singur şi El va socoti neprihăniţi prin credinţă pe cei tăiaţi împrejur şi tot prin credinţă şi pe cei netăiaţi împrejur.<sup class="versenum">31 </sup>Deci, prin credinţă desfiinţăm noi Legea? Nicidecum. Dimpotrivă, noi întărim Legea.'

---

Pavel aduce argumente puternice în favoarea credinţei în relaţia unui om cu Dumnezeu. El declară în mod repetat că nici circumcizia şi nici vreo altă „faptă a Legii” nu sunt condiţii necesare pentru mântuire, „pentru că nimeni nu va fi socotit neprihănit prin faptele Legii” (<a class="verse" verse="Galateni 2:16">Galateni 2:16</a>). Un credincios adevărat este caracterizat de credinţă, nu de legalism (<a class="verse" verse="Galateni 3:7">Galateni 3:7</a>).

`Dacă suntem mântuiţi prin credinţă, nu prin ascultarea de Lege, înseamnă oare că nu mai trebuie să respectăm Legea? Compară <a class="verse" verse="Romani 3:31 ">Romani 3:31 </a>cu 7:7,12; 8:3 şi <a class="verse" verse="Matei 5:17-20">Matei 5:17-20.</a>`

Argumentul adus de Pavel în <a class="verse" verse="Romani 3 ">Romani 3 </a>este asemănător cu discuţia despre credinţă şi Lege din Galateni. Simţind că explicaţiile lui s-ar putea să-i ducă pe unii la concluzia că el înalţă credinţa în defavoarea Legii, Pavel pune o întrebare retorică: „Deci, prin credinţă desfiinţăm noi Legea?” Cuvântul tradus aici prin „desfiinţăm” este katargeo. Pavel îl utilizează în mod frecvent. Mai e tradus prin „a nimici” (<a class="verse" verse="Romani 3:3;">Romani 3:3;</a> <a class="verse" verse="1 Corinteni 6:13">1 Corinteni 6:13</a>), „a înlătura” (<a class="verse" verse="Efeseni 2:15">Efeseni 2:15</a>), „a dezbrăca de putere” (<a class="verse" verse="Romani 6:6">Romani 6:6</a>). Aşadar, este clar că, dacă Pavel ar fi vrut să susţină ideea că Legea a fost desfiinţată la cruce, după cum afirmă unii, atunci acesta era contextul potrivit. Dar Pavel nu numai că respinge această interpretare printr-un „nu” categoric, ci declară că Evanghelia lui „întăreşte” Legea!

„Planul îndreptăţirii prin credinţă arată că Dumnezeu ţine seama de Legea Sa prin faptul că cere şi oferă o jertfă de ispăşire. Dacă îndreptăţirea prin credinţă ar fi desfiinţat Legea, atunci nu ar mai fi fost nevoie de jertfa ispăşitoare a lui Hristos pentru eliberarea păcătosului din păcatele sale şi readucerea lui, în acest fel, la pace cu Dumnezeu.

În plus, credinţa autentică cuprinde în ea dispoziţia totală de a împlini voia lui Dumnezeu printr-o viaţă de ascultare de Legea Sa. (…) Credinţa reală, bazată pe dragostea din toată inima faţă de Mântuitorul, poate conduce numai la ascultare.” – Comentariul Biblic AZŞ, vol. 6, p. 510

`Gândeşte-te ce ar însemna dacă Pavel ar fi susţinut într-adevăr că nu mai e necesar să ţinem Legea, pentru că a fost desfiinţată. Ar însemna că adulterul, furtul sau crima nu mai sunt păcate? Gândeşte-te de câtă suferinţă, durere şi tristeţe ai fi scutit dacă ai asculta de Legea lui Dumnezeu. Prin ce suferinţă ai trecut, tu sau alţii, din cauza neascultării de Legea Sa?`