---
title: 'CONSOLADORES MISERABLES'
date: 27/11/2016
bible:
    -
        name: RVR1960
        verses:
            'Job 13:15, 16': "<h3>Job 13:15</h3><div>\n<div><p><span><sup>15&#xA0;</sup>He aqu&#xED;, aunque &#xE9;l me matare, en &#xE9;l esperar&#xE9;;</span><br><span>No obstante, defender&#xE9; delante de &#xE9;l mis caminos, </span></p></div></div><h3>Job 13:16</h3><div>\n<div><p><span><sup>16&#xA0;</sup>Y &#xE9;l mismo ser&#xE1; mi salvaci&#xF3;n,</span><br><span>Porque no entrar&#xE1; en su presencia el imp&#xED;o. </span></p></div></div>"
            'Job 15:14-16': "<h3>Job 15:14-16</h3><div>\n<div><p><span><sup>14&#xA0;</sup>&#xBF;Qu&#xE9; cosa es el hombre para que sea limpio,</span><br><span>Y para que se justifique el nacido de mujer? </span></p></div> <div><p><span><sup>15&#xA0;</sup>He aqu&#xED;, en sus santos no conf&#xED;a,</span><br><span>Y ni aun los cielos son limpios delante de sus ojos; </span></p></div> <div><p><span><sup>16&#xA0;</sup>&#xBF;Cu&#xE1;nto menos el hombre abominable y vil,</span><br><span>Que bebe la iniquidad como agua? </span></p></div></div>"
            'Job 19:25-27': "<h3>Job 19:25-27</h3><div>\n<div><p><span><sup>25&#xA0;</sup>Yo s&#xE9; que mi Redentor vive,</span><br><span>Y al fin se levantar&#xE1; sobre el polvo; </span></p></div> <div><p><span><sup>26&#xA0;</sup>Y despu&#xE9;s de deshecha esta mi piel,</span><br><span>En mi carne he de ver a Dios; </span></p></div> <div><p><span><sup>27&#xA0;</sup>Al cual ver&#xE9; por m&#xED; mismo,</span><br><span>Y mis ojos lo ver&#xE1;n, y no otro,</span><br><span>Aunque mi coraz&#xF3;n desfallece dentro de m&#xED;. </span></p></div></div>"
            'Job 13:28': "<h3>Job 13:28</h3><div>\n<div><p><span><sup>28&#xA0;</sup>Y mi cuerpo se va gastando como de carcoma,</span><br><span>Como vestido que roe la polilla. </span></p></div></div>"
            'Job 28:28': "<h3>Job 28:28</h3><div>\n<div><p><span><sup>28&#xA0;</sup>Y dijo al hombre:</span><br><span>He aqu&#xED; que el temor del Se&#xF1;or es la sabidur&#xED;a,<sup value=\"(&lt;a href=&quot;#ces-RVR1960-13533A&quot; title=&quot;See cross-reference A&quot;&gt;A&lt;/a&gt;)\"></sup></span><br><span>Y el apartarse del mal, la inteligencia. </span></p></div><div style=\"display:none\"><h4>Cross references:</h4><ol type=\"A\"><li id=\"ces-RVR1960-13533A\"><a href=\"#es-RVR1960-13533\" title=\"Go to Job 28:28\">Job 28:28</a> : <a href=\"/passage/?search=Ps 111:10, Prov 1:7, Prov 9:10&amp;version=RVR1960\" data-bibleref=\"Ps.111.10,Prov.1.7,Prov.9.10\">Sal. 111.10; Pr. 1.7; 9.10.</a></li>\n\n</ol></div> <!--end of crossrefs-->\n</div>"

---

### CONSOLADORES MISERABLES

Aun después de la poderosa expresión de fe de Job (<a class="verse" verse="Job 13:15, 16">Job 13:15, 16</a>), el combate verbal continuó. En el transcurso de muchos capítulos, los hombres van y vienen, planteando muchas preguntas profundas e importantes acerca de Dios, el pecado, la muerte, la justicia, la maldad, la sabiduría y la naturaleza efímera de la humanidad.

¿Qué verdades se expresan en los siguientes textos del libro de Job?

`<a class="verse" verse="Job 13:28">Job 13:28</a>`

`<a class="verse" verse="Job 15:14-16">Job 15:14-16</a>`

`<a class="verse" verse="Job 19:25-27">Job 19:25-27</a>`

`<a class="verse" verse="Job 28:28">Job 28:28</a>`

A lo largo de todos estos capítulos, siguieron los argumentos sin que nadie cediera en su posición. Elifaz, Bildad y Zofar, cada uno a su manera y con su propia agenda, no abandonaron su conclusión de que la gente recibe lo que merece en la vida; por lo tanto, lo que sobrevino a Job tenía que ser el justo castigo por sus pecados. Entretanto, Job seguía lamentando lo que le había acontecido, seguro de que no merecía ese sufrimiento. Siguieron altercando, cada “consolador” acusaba a Job de pronunciar palabras vacías y vanas, y Job les respondía.

Al  n, ninguno de ellos, y tampoco Job, comprendieron lo que sucedía. ¿Cómo podían entenderlo? Hablaban desde un punto de vista limitado, que compartimos todos los humanos. Si podemos obtener alguna lección del libro de Job (una que ahora ya debería ser obvia, después de estos discursos), es que, como humanos, necesitamos humildad al hablar de Dios y del modo en que actúa. Podemos conocer alguna verdad, o mucha verdad, pero a veces –como vemos en estos tres hombres– no necesariamente sabemos la mejor manera de aplicar las verdades que sabemos.

`Mira el mundo natural que te rodea. ¿Por qué esto solo nos muestra cuán limitados somos en lo que conocemos aun de las cosas más sencillas?`
