---
title: 'LA IRRACIONALIDAD DEL MAL'
date: 30/11/2016
bible:
    -
        name: RVR1960
        verses:
            'Eze 28:12-17': "<h3>Ezequiel 28:12-17</h3><div>\n<p><span><sup>12&#xA0;</sup>Hijo de hombre, levanta endechas sobre el rey de Tiro, y dile: As&#xED; ha dicho Jehov&#xE1; el Se&#xF1;or: T&#xFA; eras el sello de la perfecci&#xF3;n, lleno de sabidur&#xED;a, y acabado de hermosura. </span></p> <p><span><sup>13&#xA0;</sup>En Ed&#xE9;n, en el huerto de Dios estuviste; de toda piedra preciosa era tu vestidura; de cornerina, topacio, jaspe, cris&#xF3;lito, berilo y &#xF3;nice; de zafiro, carbunclo, esmeralda y oro; los primores de tus tamboriles y flautas estuvieron preparados para ti en el d&#xED;a de tu creaci&#xF3;n. </span></p> <p><span><sup>14&#xA0;</sup>T&#xFA;, querub&#xED;n grande, protector, yo te puse en el santo monte de Dios, all&#xED; estuviste; en medio de las piedras de fuego te paseabas. </span></p> <p><span><sup>15&#xA0;</sup>Perfecto eras en todos tus caminos desde el d&#xED;a que fuiste creado, hasta que se hall&#xF3; en ti maldad. </span></p> <p><span><sup>16&#xA0;</sup>A causa de la multitud de tus contrataciones fuiste lleno de iniquidad, y pecaste; por lo que yo te ech&#xE9; del monte de Dios, y te arroj&#xE9; de entre las piedras del fuego, oh querub&#xED;n protector. </span></p> <p><span><sup>17&#xA0;</sup>Se enalteci&#xF3; tu coraz&#xF3;n a causa de tu hermosura, corrompiste tu sabidur&#xED;a a causa de tu esplendor; yo te arrojar&#xE9; por tierra; delante de los reyes te pondr&#xE9; para que miren en ti. </span></p></div>"

---

### LA IRRACIONALIDAD DEL MAL

Estos cuatro hombres, creyentes en un Dios de justicia, se encontraban en un dilema: cómo explicar la situación de Job de una manera racional y lógica, que fuera consistente con su comprensión del carácter de Dios. Lamentablemente, en su intento de entender el mal que cayó sobre Job, terminaron en una posición que resultó ser equivocada.

Elena de White ofrece un comentario a este respecto. “Es imposible explicar el origen del pecado y dar razón de su existencia. [...] El pecado es un intruso, y no hay razón que pueda explicar su presencia. Es algo misterioso e inexplicable; excusarlo equivaldría a defenderlo. Si se pudiera encontrar alguna excusa en su favor o señalar la causa de su existencia, dejaría de ser pecado” (CS 546).

Ella usa la palabra pecado, pero supongamos que la reemplazamos por otro término con un signi cado similar: mal. Entonces la cita diría: Es imposible explicar el origen del mal y dar razón de su existencia. [...] El mal es un intruso, y no hay razón que pueda explicar su presencia. Es algo misterioso e inexplicable; excusarlo equivaldría a defenderlo. Si se pudiera encontrar alguna excusa en su favor o señalar la causa de su existencia, dejaría de ser mal.

Muy a menudo, cuando golpea la tragedia, la gente piensa: “No entiendo esto”. O bien: “Esto no tiene sentido”. Esto era la queja de Job todo el tiempo.

Hay una buena razón por la que Job y sus amigos no le encontraron el sentido a todo lo que estaba sucediendo: el mal mismo no tiene sentido. Si pudiéramos comprenderlo, si se adecuara a algún plan lógico y racional, entonces no sería tan malo, porque serviría a un propósito racional.

`Considera estos versículos acerca de la caída de Satanás y el origen del mal. ¿Qué sentido tiene su caída? <a class="verse" verse="Eze 28:12-17">Eze. 28:12-17</a>.`

Aquí está un ser perfecto, creado por un Dios perfecto, en un ambiente perfecto. Es exaltado, lleno de sabiduría, bello y cubierto de piedras preciosas; es un “querubín cubridor”, que estuvo en el “santo monte de Dios”. Y, no obstante, habiendo recibido tanto, este ser se corrompió y permitió que el mal lo dominara. ¿Qué podría haber sido más irracional e ilógico que el mal que vino a infectar al diablo?

`¿Cuál ha sido tu propia experiencia con cuán irracional e inexplicable es el mal?`
