---
title: 'Mengatakan Kebenaran'
date: 24/08/2017
bible:
    -
        name: ALKITAB
        verses:
            'Galatia 4: 12-20 dan ': '<h3>Galatia 4: 12-20</h3><span>12 </span> Aku minta kepadamu, saudara-saudara, jadilah sama seperti aku, sebab akupun telah menjadi sama seperti kamu. Belum pernah kualami sesuatu yang tidak baik dari padamu.<span>13 </span> Kamu tahu, bahwa aku pertama kali telah memberitakan Injil kepadamu oleh karena aku sakit pada tubuhku.<span>14 </span> Sungguhpun demikian keadaan tubuhku itu, yang merupakan pencobaan bagi kamu, namun kamu tidak menganggapnya sebagai sesuatu yang hina dan yang menjijikkan, tetapi kamu telah menyambut aku, sama seperti menyambut seorang malaikat Allah, malahan sama seperti menyambut Kristus Yesus sendiri.<span>15 </span> Betapa bahagianya kamu pada waktu itu! Dan sekarang, di manakah bahagiamu itu? Karena aku dapat bersaksi tentang kamu, bahwa jika mungkin, kamu telah mencungkil matamu dan memberikannya kepadaku.<span>16 </span> Apakah dengan mengatakan kebenaran kepadamu aku telah menjadi musuhmu?<span>17 </span> Mereka dengan giat berusaha untuk menarik kamu, tetapi tidak dengan tulus hati, karena mereka mau mengucilkan kamu, supaya kamu dengan giat mengikuti mereka.<span>18 </span> Memang baik kalau orang dengan giat berusaha menarik orang lain dalam perkara-perkara yang baik, asal pada setiap waktu dan bukan hanya bila aku ada di antaramu.<span>19 </span> Hai anak-anakku, karena kamu aku menderita sakit bersalin lagi, sampai rupa Kristus menjadi nyata di dalam kamu.<span>20 </span> Betapa rinduku untuk berada di antara kamu pada saat ini dan dapat berbicara dengan suara yang lain, karena aku telah habis akal menghadapi kamu.'
            'Galatia 4:17-20, ': '<h3>Galatia 4:17-20</h3><span>17 </span> Mereka dengan giat berusaha untuk menarik kamu, tetapi tidak dengan tulus hati, karena mereka mau mengucilkan kamu, supaya kamu dengan giat mengikuti mereka.<span>18 </span> Memang baik kalau orang dengan giat berusaha menarik orang lain dalam perkara-perkara yang baik, asal pada setiap waktu dan bukan hanya bila aku ada di antaramu.<span>19 </span> Hai anak-anakku, karena kamu aku menderita sakit bersalin lagi, sampai rupa Kristus menjadi nyata di dalam kamu.<span>20 </span> Betapa rinduku untuk berada di antara kamu pada saat ini dan dapat berbicara dengan suara yang lain, karena aku telah habis akal menghadapi kamu.'
            'Galatia 4:16 ': '<h3>Galatia 4:16.</h3><span>16 </span> Apakah dengan mengatakan kebenaran kepadamu aku telah menjadi musuhmu?'
            'Mat 26:64, 65;': '<h3>Matius 26:64, 65</h3><span>64 </span> Jawab Yesus: "Engkau telah mengatakannya. Akan tetapi, Aku berkata kepadamu, mulai sekarang kamu akan melihat Anak Manusia duduk di sebelah kanan Yang Mahakuasa dan datang di atas awan-awan di langit."<span>65 </span> Maka Imam Besar itu mengoyakkan pakaiannya dan berkata: "Ia menghujat Allah. Untuk apa kita perlu saksi lagi? Sekarang telah kamu dengar hujat-Nya.'
            'Yer 36:17-23': '<h3>Yeremia 36:17-23.</h3><span>17 </span> Bertanyalah mereka kepada Barukh, katanya: "Beritahukanlah kepada kami, bagaimana caranya engkau menuliskan segala perkataan ini!"<span>18 </span> Jawab Barukh kepada mereka: "Segala perkataan ini langsung dari mulut Yeremia kepadaku, dan aku menuliskannya dengan tinta dalam kitab."<span>19 </span> Lalu berkatalah para pemuka itu kepada Barukh: "Pergilah, sembunyikanlah dirimu bersama Yeremia! Janganlah ada orang yang mengetahui di mana tempatmu!"<span>20 </span> Kemudian pergilah mereka menghadap raja di pelataran, sesudah mereka menyimpan gulungan itu di kamar panitera Elisama. Mereka memberitahukan segala perkataan ini kepada raja.<span>21 </span> Raja menyuruh Yehudi mengambil gulungan itu, lalu ia mengambilnya dari kamar panitera Elisama itu. Yehudi membacakannya kepada raja dan semua pemuka yang berdiri dekat raja.<span>22 </span> Waktu itu adalah bulan yang kesembilan dan raja sedang duduk di balai musim dingin, sementara di depannya api menyala di perapian.<span>23 </span> Setiap kali apabila Yehudi selesai membacakan tiga empat lajur, maka raja mengoyak-ngoyaknya dengan pisau raut, lalu dilemparkan ke dalam api yang di perapian itu, sampai seluruh gulungan itu habis dimakan api yang di perapian itu.'
            'Yohanes 3:19;': '<h3>Yohanes 3:19</h3><span>19 </span> Dan inilah hukuman itu: Terang telah datang ke dalam dunia, tetapi manusia lebih menyukai kegelapan dari pada terang, sebab perbuatan-perbuatan mereka jahat.'
            'Gal 6:9, 10': '<h3>Galatia 6:9, 10</h3><span>9 </span> Janganlah kita jemu-jemu berbuat baik, karena apabila sudah datang waktunya, kita akan menuai, jika kita tidak menjadi lemah.<span>10 </span> Karena itu, selama masih ada kesempatan bagi kita, marilah kita berbuat baik kepada semua orang, tetapi terutama kepada kawan-kawan kita seiman.'
            'Gal 2:5, 14': '<h3>Galatia 2:5, 14</h3><span>5 </span> Tetapi sesaatpun kami tidak mau mundur dan tunduk kepada mereka, agar kebenaran Injil dapat tinggal tetap pada kamu.<span>14 </span> Tetapi waktu kulihat, bahwa kelakuan mereka itu tidak sesuai dengan kebenaran Injil, aku berkata kepada Kefas di hadapan mereka semua: "Jika engkau, seorang Yahudi, hidup secara kafir dan bukan secara Yahudi, bagaimanakah engkau dapat memaksa saudara-saudara yang tidak bersunat untuk hidup secara Yahudi?"'

---

`Bacalah <a class="verse" verse="Galatia 4:16 ">Galatia 4:16. </a>Pokok penting apakah yang Paulus buat di sana? Dalam cara apakah mungkin Anda sendiri pernah mengalami hal yang serupa? (Lihat juga  <a class="verse" verse="Yohanes 3:19;">Yohanes 3:19;</a> <a class="verse" verse="Mat 26:64, 65;">Mat 26:64, 65;</a> <a class="verse" verse="Yer 36:17-23">Yer. 36:17-23.</a>)`

Ungkapan "mengatakan kebenaran" sering memiliki konotasi negatif  terutama di zaman kita bilamana itu bisa dipandang sebagai sebuah taktik pukulan keras, tidak mengenal batas, jangan menyusahkan musuh, dalam mengatakan fakta-fakta kepada seseorang, tidak peduli betapa itu tidak menyenangkani atau tidak mereka sukai. Jika bukan karena komentar Paulus dalam <a class="verse" verse="Galatia 4: 12-20 dan ">Galatia 4: 12-20 dan </a>beberapa komentar lain yang tersebar di keseluruhan suratnya (lihat <a class="verse" verse="Gal 6:9, 10">Gal. 6:9, 10</a>), orang bisa saja keliru menyimpulkan bahwa minat Paulus dalam hal kebenaran Injil melebihi ekspresi cinta apa pun. Namun, seperti yang.kita lihat meskipun Paulus prihatin agar orang-orang Galatia mengetahui "kebenaran lnjil" (lihat <a class="verse" verse="Gal 2:5, 14">Gal. 2:5, 14</a>) keprihatinan yang muncul karena kecintaannya bagi mereka. Siapakah yang belum mengalami sendiri betapa menyakitkan untuk mencela seseorang atau dalam istilah biasa mengatakan kebenaran kepada mereka yang-karena alasan apa pun-mereka tidak mau mendengar? Kita melakukan itu karena kita peduli pada orang itu, bukan karena kita mau menyakiti, meskipun kadang-kadang efek langsung dari, kata-kata kita itu menyakitan atau bahkan menimbulkan kemarahan dan kebencian terhadap kita. Kita tetap melakukannya, karena kita tahu itulah yang orang itu perlu dengar, tidak peduli betapa ia mungkin tidak ingin melakukannya.

`Dalam <a class="verse" verse="Galatia 4:17-20, ">Galatia 4:17-20, </a>apa yang Paulus katakan mengenai orang­orang yang dia tentang? Apa lagikah yang dia tantang, selain teologi mereka?`

Berbeda dengan keterusterangan dari lnjil Paulus, ketika ia mengambil risiko kemarahan yang mungkin muncul dari orang-orang Galatia, lawan-lawannya secara akti£ bersikap menuruti kesenangan orang-orang Galatia, bukan karena cinta kepada orang-orang Galatia tetapi karena motif egois mereka sendiri. Tidak jelas persisnya apa yang Paulus maksudkan ketika ia mengatakan bahwa para penentangnya "mengucilkan kamu," meskipun ini mungkin merujuk pada upaya untuk menghalangi mereka untuk hak-hak istimewa Injil sampai mereka lebih dulu tunduk pada sunat.


`Pikirkan beberapa insiden. Ketika kata-kata Anda betapapun benar dan diperlukan, menyebabkan seseorang marah kepada Anda. Apakah yang Anda pelajari dari pengalaman tersebut yang bisa membantu Anda di waktu berikutnya pada saat Anda perlu melakukan hal yang serupa?`
