---
title: 'The Gifts of the Spirit'
date: 18/02/2017
bible:
    -
        name: NKJV
        verses:
            '1 Corinthians 12:4–7, 11': '<h3> <span>1 Corinthians 12:4-7</span></h3><p><span><sup>4&#xA0;</sup>There are diversities of gifts, but the same Spirit. </span> <span><sup>5&#xA0;</sup>There are differences of ministries, but the same Lord. </span> <span><sup>6&#xA0;</sup>And there are diversities of activities, but it is the same God who works all in all. </span> <span><sup>7&#xA0;</sup>But the manifestation of the Spirit is given to each one for the profit <i>of all:</i> </span> </p><h3> <span>1 Corinthians 12:11</span></h3><p> <span><sup>11&#xA0;</sup>But one and the same Spirit works all these things, distributing to each one individually as He wills.</span></p>'
            '1 Corinthians 12:14–31': '<h3> <span>1 Corinthians 12:14-31</span></h3><p> <span><sup>14&#xA0;</sup>For in fact the body is not one member but many.</span></p><p><span><sup>15&#xA0;</sup>If the foot should say, &#x201C;Because I am not a hand, I am not of the body,&#x201D; is it therefore not of the body? </span> <span><sup>16&#xA0;</sup>And if the ear should say, &#x201C;Because I am not an eye, I am not of the body,&#x201D; is it therefore not of the body? </span> <span><sup>17&#xA0;</sup>If the whole body <i>were</i> an eye, where <i>would be</i> the hearing? If the whole <i>were</i> hearing, where <i>would be</i> the smelling? </span> <span><sup>18&#xA0;</sup>But now God has set the members, each one of them, in the body just as He pleased. </span> <span><sup>19&#xA0;</sup>And if they were all one member, where <i>would</i> the body <i>be?</i></span></p><p><span><sup>20&#xA0;</sup>But now indeed <i>there are</i> many members, yet one body. </span> <span><sup>21&#xA0;</sup>And the eye cannot say to the hand, &#x201C;I have no need of you&#x201D;; nor again the head to the feet, &#x201C;I have no need of you.&#x201D; </span> <span><sup>22&#xA0;</sup>No, much rather, those members of the body which seem to be weaker are necessary. </span> <span><sup>23&#xA0;</sup>And those <i>members</i> of the body which we think to be less honorable, on these we bestow greater honor; and our unpresentable <i>parts</i> have greater modesty, </span> <span><sup>24&#xA0;</sup>but our presentable <i>parts</i> have no need. But God composed the body, having given greater honor to that <i>part</i> which lacks it, </span> <span><sup>25&#xA0;</sup>that there should be no schism in the body, but <i>that</i> the members should have the same care for one another. </span> <span><sup>26&#xA0;</sup>And if one member suffers, all the members suffer with <i>it;</i> or if one member is honored, all the members rejoice with <i>it.</i></span></p><p><span><sup>27&#xA0;</sup>Now you are the body of Christ, and members individually. </span> <span><sup>28&#xA0;</sup>And God has appointed these in the church: first apostles, second prophets, third teachers, after that miracles, then gifts of healings, helps, administrations, varieties of tongues. </span> <span><sup>29&#xA0;</sup><i>Are</i> all apostles? <i>Are</i> all prophets? <i>Are</i> all teachers? <i>Are</i> all workers of miracles? </span> <span><sup>30&#xA0;</sup>Do all have gifts of healings? Do all speak with tongues? Do all interpret? </span> <span><sup>31&#xA0;</sup>But earnestly desire the best gifts. And yet I show you a more excellent way.</span></p>'
            '1 Corinthians 12:4–6': '<h3> <span>1 Corinthians 12:4-6</span></h3><p><span><sup>4&#xA0;</sup>There are diversities of gifts, but the same Spirit. </span> <span><sup>5&#xA0;</sup>There are differences of ministries, but the same Lord. </span> <span><sup>6&#xA0;</sup>And there are diversities of activities, but it is the same God who works all in all. </span> </p>'
            'Ephesians 4:7': '<h3> <span>Ephesians 4:7</span></h3><p><span><sup>7&#xA0;</sup>But to each one of us grace was given according to the measure of Christ&#x2019;s gift. </span> </p>'
            'Romans 12:3–8': '<h3> <span>Romans 12:3-8</span></h3><p><span><sup>3&#xA0;</sup>For I say, through the grace given to me, to everyone who is among you, not to think <i>of himself</i> more highly than he ought to think, but to think soberly, as God has dealt to each one a measure of faith. </span> <span><sup>4&#xA0;</sup>For as we have many members in one body, but all the members do not have the same function, </span> <span><sup>5&#xA0;</sup>so we, <i>being</i> many, are one body in Christ, and individually members of one another. </span> <span><sup>6&#xA0;</sup>Having then gifts differing according to the grace that is given to us, <i>let us use them:</i> if prophecy, <i>let us prophesy</i> in proportion to our faith; </span> <span><sup>7&#xA0;</sup>or ministry, <i>let us use it</i> in <i>our</i> ministering; he who teaches, in teaching; </span> <span><sup>8&#xA0;</sup>he who exhorts, in exhortation; he who gives, with liberality; he who leads, with diligence; he who shows mercy, with cheerfulness.</span></p>'
            '1 John 4:1–3': '<h3> <span>1 John 4:1-3</span></h3><p><span><span>4&#xA0;</span>Beloved, do not believe every spirit, but test the spirits, whether they are of God; because many false prophets have gone out into the world. </span> <span><sup>2&#xA0;</sup>By this you know the Spirit of God: Every spirit that confesses that Jesus Christ has come in the flesh is of God, </span> <span><sup>3&#xA0;</sup>and every spirit that does not confess that Jesus Christ has come in the flesh is not of God. And this is the <i>spirit</i> of the Antichrist, which you have heard was coming, and is now already in the world.</span></p>'
    -
        name: KJV
        verses:
            '1 Corinthians 12:4–7, 11': '<h3> <span>1 Corinthians 12:4-7</span></h3><p><span><sup>4&#xA0;</sup>Now there are diversities of gifts, but the same Spirit.</span></p><p><span><sup>5&#xA0;</sup>And there are differences of administrations, but the same Lord.</span></p><p><span><sup>6&#xA0;</sup>And there are diversities of operations, but it is the same God which worketh all in all.</span></p><p><span><sup>7&#xA0;</sup>But the manifestation of the Spirit is given to every man to profit withal.</span></p><h3> <span>1 Corinthians 12:11</span></h3><p><span><sup>11&#xA0;</sup>But all these worketh that one and the selfsame Spirit, dividing to every man severally as he will.</span></p>'
            '1 Corinthians 12:14–31': '<h3> <span>1 Corinthians 12:14-31</span></h3><p><span><sup>14&#xA0;</sup>For the body is not one member, but many.</span></p><p><span><sup>15&#xA0;</sup>If the foot shall say, Because I am not the hand, I am not of the body; is it therefore not of the body?</span></p><p><span><sup>16&#xA0;</sup>And if the ear shall say, Because I am not the eye, I am not of the body; is it therefore not of the body?</span></p><p><span><sup>17&#xA0;</sup>If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smelling?</span></p><p><span><sup>18&#xA0;</sup>But now hath God set the members every one of them in the body, as it hath pleased him.</span></p><p><span><sup>19&#xA0;</sup>And if they were all one member, where were the body?</span></p><p><span><sup>20&#xA0;</sup>But now are they many members, yet but one body.</span></p><p><span><sup>21&#xA0;</sup>And the eye cannot say unto the hand, I have no need of thee: nor again the head to the feet, I have no need of you.</span></p><p><span><sup>22&#xA0;</sup>Nay, much more those members of the body, which seem to be more feeble, are necessary:</span></p><p><span><sup>23&#xA0;</sup>And those members of the body, which we think to be less honourable, upon these we bestow more abundant honour; and our uncomely parts have more abundant comeliness.</span></p><p><span><sup>24&#xA0;</sup>For our comely parts have no need: but God hath tempered the body together, having given more abundant honour to that part which lacked.</span></p><p><span><sup>25&#xA0;</sup>That there should be no schism in the body; but that the members should have the same care one for another.</span></p><p><span><sup>26&#xA0;</sup>And whether one member suffer, all the members suffer with it; or one member be honoured, all the members rejoice with it.</span></p><p><span><sup>27&#xA0;</sup>Now ye are the body of Christ, and members in particular.</span></p><p><span><sup>28&#xA0;</sup>And God hath set some in the church, first apostles, secondarily prophets, thirdly teachers, after that miracles, then gifts of healings, helps, governments, diversities of tongues.</span></p><p><span><sup>29&#xA0;</sup>Are all apostles? are all prophets? are all teachers? are all workers of miracles?</span></p><p><span><sup>30&#xA0;</sup>Have all the gifts of healing? do all speak with tongues? do all interpret?</span></p><p><span><sup>31&#xA0;</sup>But covet earnestly the best gifts: and yet shew I unto you a more excellent way.</span></p>'
            '1 Corinthians 12:4–6': '<h3> <span>1 Corinthians 12:4-6</span></h3><p><span><sup>4&#xA0;</sup>Now there are diversities of gifts, but the same Spirit.</span></p><p><span><sup>5&#xA0;</sup>And there are differences of administrations, but the same Lord.</span></p><p><span><sup>6&#xA0;</sup>And there are diversities of operations, but it is the same God which worketh all in all.</span></p>'
            'Ephesians 4:7': '<h3> <span>Ephesians 4:7</span></h3><p><span><sup>7&#xA0;</sup>But unto every one of us is given grace according to the measure of the gift of Christ.</span></p>'
            'Romans 12:3–8': '<h3> <span>Romans 12:3-8</span></h3><p><span><sup>3&#xA0;</sup>For I say, through the grace given unto me, to every man that is among you, not to think of himself more highly than he ought to think; but to think soberly, according as God hath dealt to every man the measure of faith.</span></p><p><span><sup>4&#xA0;</sup>For as we have many members in one body, and all members have not the same office:</span></p><p><span><sup>5&#xA0;</sup>So we, being many, are one body in Christ, and every one members one of another.</span></p><p><span><sup>6&#xA0;</sup>Having then gifts differing according to the grace that is given to us, whether prophecy, let us prophesy according to the proportion of faith;</span></p><p><span><sup>7&#xA0;</sup>Or ministry, let us wait on our ministering: or he that teacheth, on teaching;</span></p><p><span><sup>8&#xA0;</sup>Or he that exhorteth, on exhortation: he that giveth, let him do it with simplicity; he that ruleth, with diligence; he that sheweth mercy, with cheerfulness.</span></p>'
            '1 John 4:1–3': '<h3> <span>1 John 4:1-3</span></h3><p><span><span>4&#xA0;</span>Beloved, believe not every spirit, but try the spirits whether they are of God: because many false prophets are gone out into the world.</span></p><p><span><sup>2&#xA0;</sup>Hereby know ye the Spirit of God: Every spirit that confesseth that Jesus Christ is come in the flesh is of God:</span></p><p><span><sup>3&#xA0;</sup>And every spirit that confesseth not that Jesus Christ is come in the flesh is not of God: and this is that spirit of antichrist, whereof ye have heard that it should come; and even now already is it in the world.</span></p>'

---

### The Gifts of the Spirit

### READ FOR THIS WEEK’S LESSON
<a class="verse" verse="1 Corinthians 12:4–7, 11">1 Corinthians 12:4–7, 11</a>; <a class="verse" verse="Ephesians 4:7">Ephesians 4:7</a>; <a class="verse" verse="1 Corinthians 12:14–31">1 Corinthians 12:14–31</a>; <a class="verse" verse="Romans 12:3–8">Romans 12:3–8</a>; <a class="verse" verse="1 John 4:1–3">1 John 4:1–3</a>. 

> <p>MEMORY VERSE</p>
> “There are different kinds of gifts. But they are all given by the same Spirit. There are different ways to serve. But they all come from the same Lord. There are different ways to work. But the same God makes it possible for all of us to have all those different things” (<a class="verse" verse="1 Corinthians 12:4–6">1 Corinthians 12:4–6</a>, NIrV).

A MAN WENT AWAY ON A LONG BUSINESS TRIP. He left his son in charge of running his business. The man told his son he wanted him to do a special job while he was away. But the son soon realized that his father had not given him the money and tools necessary to do the job. Frustrated, the son was forced to leave the work undone (not done). 

In much the same way, Jesus left His disciples and went to be with His Father in heaven. He gave His disciples a special work to do. He told them to preach the good news of the gospel to the world. But Jesus did not leave His disciples without help. Jesus made it possible for His disciples to do what He asked. He asked them to preach the good news in His name and through the power and help of the Holy Spirit. We must remember that Christ gives us the spiritual gifts through the Holy Spirit. And Christ gives us the gifts to build up His church.

This week we will study how the Holy Spirit is the Supreme Giver of God’s remarkable gifts. We also will look at the difference between the fruit of the Spirit and the gifts of the Spirit.