---
title: 'THE FRUIT OF THE SPIRIT AND THE GIFTS'
date: 19/02/2017
bible:
    -
        name: NKJV
        verses:
            '1 Corinthians 12:4–7, 11': '<h3> <span>1 Corinthians 12:4-7</span></h3><p><span><sup>4&#xA0;</sup>There are diversities of gifts, but the same Spirit. </span> <span><sup>5&#xA0;</sup>There are differences of ministries, but the same Lord. </span> <span><sup>6&#xA0;</sup>And there are diversities of activities, but it is the same God who works all in all. </span> <span><sup>7&#xA0;</sup>But the manifestation of the Spirit is given to each one for the profit <i>of all:</i> </span> </p><h3> <span>1 Corinthians 12:11</span></h3><p> <span><sup>11&#xA0;</sup>But one and the same Spirit works all these things, distributing to each one individually as He wills.</span></p>'
            '1 Corinthians 13:13': '<h3> <span>1 Corinthians 13:13</span></h3><p><span><sup>13&#xA0;</sup>And now abide faith, hope, love, these three; but the greatest of these <i>is</i> love.</span></p>'
            'Ephesians 4:11–13': '<h3> <span>Ephesians 4:11-13</span></h3><p><span><sup>11&#xA0;</sup>And He Himself gave some <i>to be</i> apostles, some prophets, some evangelists, and some pastors and teachers, </span> <span><sup>12&#xA0;</sup>for the equipping of the saints for the work of ministry, for the edifying of the body of Christ, </span> <span><sup>13&#xA0;</sup>till we all come to the unity of the faith and of the knowledge of the Son of God, to a perfect man, to the measure of the stature of the fullness of Christ; </span> </p>'
            '1 Corinthians 12': '<h3> <span>1 Corinthians 12</span></h3><p><span><span>12&#xA0;</span>Now concerning spiritual <i>gifts,</i> brethren, I do not want you to be ignorant: </span> <span><sup>2&#xA0;</sup>You know that you were Gentiles, carried away to these dumb idols, however you were led. </span> <span><sup>3&#xA0;</sup>Therefore I make known to you that no one speaking by the Spirit of God calls Jesus accursed, and no one can say that Jesus is Lord except by the Holy Spirit.</span></p><p><span><sup>4&#xA0;</sup>There are diversities of gifts, but the same Spirit. </span> <span><sup>5&#xA0;</sup>There are differences of ministries, but the same Lord. </span> <span><sup>6&#xA0;</sup>And there are diversities of activities, but it is the same God who works all in all. </span> <span><sup>7&#xA0;</sup>But the manifestation of the Spirit is given to each one for the profit <i>of all:</i> </span> <span><sup>8&#xA0;</sup>for to one is given the word of wisdom through the Spirit, to another the word of knowledge through the same Spirit, </span> <span><sup>9&#xA0;</sup>to another faith by the same Spirit, to another gifts of healings by the same Spirit, </span> <span><sup>10&#xA0;</sup>to another the working of miracles, to another prophecy, to another discerning of spirits, to another <i>different</i> kinds of tongues, to another the interpretation of tongues. </span> <span><sup>11&#xA0;</sup>But one and the same Spirit works all these things, distributing to each one individually as He wills.</span></p><p><span><sup>12&#xA0;</sup>For as the body is one and has many members, but all the members of that one body, being many, are one body, so also <i>is</i> Christ. </span> <span><sup>13&#xA0;</sup>For by one Spirit we were all baptized into one body&#x2014;whether Jews or Greeks, whether slaves or free&#x2014;and have all been made to drink into one Spirit. </span> <span><sup>14&#xA0;</sup>For in fact the body is not one member but many.</span></p><p><span><sup>15&#xA0;</sup>If the foot should say, &#x201C;Because I am not a hand, I am not of the body,&#x201D; is it therefore not of the body? </span> <span><sup>16&#xA0;</sup>And if the ear should say, &#x201C;Because I am not an eye, I am not of the body,&#x201D; is it therefore not of the body? </span> <span><sup>17&#xA0;</sup>If the whole body <i>were</i> an eye, where <i>would be</i> the hearing? If the whole <i>were</i> hearing, where <i>would be</i> the smelling? </span> <span><sup>18&#xA0;</sup>But now God has set the members, each one of them, in the body just as He pleased. </span> <span><sup>19&#xA0;</sup>And if they were all one member, where <i>would</i> the body <i>be?</i></span></p><p><span><sup>20&#xA0;</sup>But now indeed <i>there are</i> many members, yet one body. </span> <span><sup>21&#xA0;</sup>And the eye cannot say to the hand, &#x201C;I have no need of you&#x201D;; nor again the head to the feet, &#x201C;I have no need of you.&#x201D; </span> <span><sup>22&#xA0;</sup>No, much rather, those members of the body which seem to be weaker are necessary. </span> <span><sup>23&#xA0;</sup>And those <i>members</i> of the body which we think to be less honorable, on these we bestow greater honor; and our unpresentable <i>parts</i> have greater modesty, </span> <span><sup>24&#xA0;</sup>but our presentable <i>parts</i> have no need. But God composed the body, having given greater honor to that <i>part</i> which lacks it, </span> <span><sup>25&#xA0;</sup>that there should be no schism in the body, but <i>that</i> the members should have the same care for one another. </span> <span><sup>26&#xA0;</sup>And if one member suffers, all the members suffer with <i>it;</i> or if one member is honored, all the members rejoice with <i>it.</i></span></p><p><span><sup>27&#xA0;</sup>Now you are the body of Christ, and members individually. </span> <span><sup>28&#xA0;</sup>And God has appointed these in the church: first apostles, second prophets, third teachers, after that miracles, then gifts of healings, helps, administrations, varieties of tongues. </span> <span><sup>29&#xA0;</sup><i>Are</i> all apostles? <i>Are</i> all prophets? <i>Are</i> all teachers? <i>Are</i> all workers of miracles? </span> <span><sup>30&#xA0;</sup>Do all have gifts of healings? Do all speak with tongues? Do all interpret? </span> <span><sup>31&#xA0;</sup>But earnestly desire the best gifts. And yet I show you a more excellent way.</span></p>'
            'Romans 12:3–8': '<h3> <span>Romans 12:3-8</span></h3><p><span><sup>3&#xA0;</sup>For I say, through the grace given to me, to everyone who is among you, not to think <i>of himself</i> more highly than he ought to think, but to think soberly, as God has dealt to each one a measure of faith. </span> <span><sup>4&#xA0;</sup>For as we have many members in one body, but all the members do not have the same function, </span> <span><sup>5&#xA0;</sup>so we, <i>being</i> many, are one body in Christ, and individually members of one another. </span> <span><sup>6&#xA0;</sup>Having then gifts differing according to the grace that is given to us, <i>let us use them:</i> if prophecy, <i>let us prophesy</i> in proportion to our faith; </span> <span><sup>7&#xA0;</sup>or ministry, <i>let us use it</i> in <i>our</i> ministering; he who teaches, in teaching; </span> <span><sup>8&#xA0;</sup>he who exhorts, in exhortation; he who gives, with liberality; he who leads, with diligence; he who shows mercy, with cheerfulness.</span></p>'
    -
        name: KJV
        verses:
            '1 Corinthians 12:4–7, 11': '<h3> <span>1 Corinthians 12:4-7</span></h3><p><span><sup>4&#xA0;</sup>Now there are diversities of gifts, but the same Spirit.</span></p><p><span><sup>5&#xA0;</sup>And there are differences of administrations, but the same Lord.</span></p><p><span><sup>6&#xA0;</sup>And there are diversities of operations, but it is the same God which worketh all in all.</span></p><p><span><sup>7&#xA0;</sup>But the manifestation of the Spirit is given to every man to profit withal.</span></p><h3> <span>1 Corinthians 12:11</span></h3><p><span><sup>11&#xA0;</sup>But all these worketh that one and the selfsame Spirit, dividing to every man severally as he will.</span></p>'
            '1 Corinthians 13:13': '<h3> <span>1 Corinthians 13:13</span></h3><p><span><sup>13&#xA0;</sup>And now abideth faith, hope, charity, these three; but the greatest of these is charity.</span></p>'
            'Ephesians 4:11–13': '<h3> <span>Ephesians 4:11-13</span></h3><p><span><sup>11&#xA0;</sup>And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;</span></p><p><span><sup>12&#xA0;</sup>For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ:</span></p><p><span><sup>13&#xA0;</sup>Till we all come in the unity of the faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the stature of the fulness of Christ:</span></p>'
            '1 Corinthians 12': '<h3> <span>1 Corinthians 12</span></h3><p><span><span>12&#xA0;</span>Now concerning spiritual gifts, brethren, I would not have you ignorant.</span></p><p><span><sup>2&#xA0;</sup>Ye know that ye were Gentiles, carried away unto these dumb idols, even as ye were led.</span></p><p><span><sup>3&#xA0;</sup>Wherefore I give you to understand, that no man speaking by the Spirit of God calleth Jesus accursed: and that no man can say that Jesus is the Lord, but by the Holy Ghost.</span></p><p><span><sup>4&#xA0;</sup>Now there are diversities of gifts, but the same Spirit.</span></p><p><span><sup>5&#xA0;</sup>And there are differences of administrations, but the same Lord.</span></p><p><span><sup>6&#xA0;</sup>And there are diversities of operations, but it is the same God which worketh all in all.</span></p><p><span><sup>7&#xA0;</sup>But the manifestation of the Spirit is given to every man to profit withal.</span></p><p><span><sup>8&#xA0;</sup>For to one is given by the Spirit the word of wisdom; to another the word of knowledge by the same Spirit;</span></p><p><span><sup>9&#xA0;</sup>To another faith by the same Spirit; to another the gifts of healing by the same Spirit;</span></p><p><span><sup>10&#xA0;</sup>To another the working of miracles; to another prophecy; to another discerning of spirits; to another divers kinds of tongues; to another the interpretation of tongues:</span></p><p><span><sup>11&#xA0;</sup>But all these worketh that one and the selfsame Spirit, dividing to every man severally as he will.</span></p><p><span><sup>12&#xA0;</sup>For as the body is one, and hath many members, and all the members of that one body, being many, are one body: so also is Christ.</span></p><p><span><sup>13&#xA0;</sup>For by one Spirit are we all baptized into one body, whether we be Jews or Gentiles, whether we be bond or free; and have been all made to drink into one Spirit.</span></p><p><span><sup>14&#xA0;</sup>For the body is not one member, but many.</span></p><p><span><sup>15&#xA0;</sup>If the foot shall say, Because I am not the hand, I am not of the body; is it therefore not of the body?</span></p><p><span><sup>16&#xA0;</sup>And if the ear shall say, Because I am not the eye, I am not of the body; is it therefore not of the body?</span></p><p><span><sup>17&#xA0;</sup>If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smelling?</span></p><p><span><sup>18&#xA0;</sup>But now hath God set the members every one of them in the body, as it hath pleased him.</span></p><p><span><sup>19&#xA0;</sup>And if they were all one member, where were the body?</span></p><p><span><sup>20&#xA0;</sup>But now are they many members, yet but one body.</span></p><p><span><sup>21&#xA0;</sup>And the eye cannot say unto the hand, I have no need of thee: nor again the head to the feet, I have no need of you.</span></p><p><span><sup>22&#xA0;</sup>Nay, much more those members of the body, which seem to be more feeble, are necessary:</span></p><p><span><sup>23&#xA0;</sup>And those members of the body, which we think to be less honourable, upon these we bestow more abundant honour; and our uncomely parts have more abundant comeliness.</span></p><p><span><sup>24&#xA0;</sup>For our comely parts have no need: but God hath tempered the body together, having given more abundant honour to that part which lacked.</span></p><p><span><sup>25&#xA0;</sup>That there should be no schism in the body; but that the members should have the same care one for another.</span></p><p><span><sup>26&#xA0;</sup>And whether one member suffer, all the members suffer with it; or one member be honoured, all the members rejoice with it.</span></p><p><span><sup>27&#xA0;</sup>Now ye are the body of Christ, and members in particular.</span></p><p><span><sup>28&#xA0;</sup>And God hath set some in the church, first apostles, secondarily prophets, thirdly teachers, after that miracles, then gifts of healings, helps, governments, diversities of tongues.</span></p><p><span><sup>29&#xA0;</sup>Are all apostles? are all prophets? are all teachers? are all workers of miracles?</span></p><p><span><sup>30&#xA0;</sup>Have all the gifts of healing? do all speak with tongues? do all interpret?</span></p><p><span><sup>31&#xA0;</sup>But covet earnestly the best gifts: and yet shew I unto you a more excellent way.</span></p>'
            'Romans 12:3–8': '<h3> <span>Romans 12:3-8</span></h3><p><span><sup>3&#xA0;</sup>For I say, through the grace given unto me, to every man that is among you, not to think of himself more highly than he ought to think; but to think soberly, according as God hath dealt to every man the measure of faith.</span></p><p><span><sup>4&#xA0;</sup>For as we have many members in one body, and all members have not the same office:</span></p><p><span><sup>5&#xA0;</sup>So we, being many, are one body in Christ, and every one members one of another.</span></p><p><span><sup>6&#xA0;</sup>Having then gifts differing according to the grace that is given to us, whether prophecy, let us prophesy according to the proportion of faith;</span></p><p><span><sup>7&#xA0;</sup>Or ministry, let us wait on our ministering: or he that teacheth, on teaching;</span></p><p><span><sup>8&#xA0;</sup>Or he that exhorteth, on exhortation: he that giveth, let him do it with simplicity; he that ruleth, with diligence; he that sheweth mercy, with cheerfulness.</span></p>'

---

### THE FRUIT OF THE SPIRIT AND THE GIFTS OF THE SPIRIT

(<a class="verse" verse="1 Corinthians 12:4–7, 11">1 Corinthians 12:4–7, 11</a>)

The fruit of the Spirit and the gifts of the Spirit have the same Author (God). But they are not the same. No one is required to show that they have been given a gift of the Spirit. But every Christian should show the fruit of the Spirit. Spiritual gifts do not mean that a person is spiritual. But the fruit of the Spirit does. There is only one fruit. There are many spiritual gifts. And some gifts are greater than others. 

`Read <a class="verse" verse="1 Corinthians 12:4–7, 11">1 Corinthians 12:4–7, 11</a>. What is the basic meaning of Paul’s teaching in these verses?` 

God designed all parts of the fruit of the Spirit to be seen in the lives of His followers. But not every believer has the same gift or gifts. There is no law that says everyone should have the same gift, such as speaking in tongues (languages). Instead, God gives His believers different gifts as He chooses. And God gives us the gifts of the Spirit so that we may serve others. We are to use the gifts to build up His church. God does not give us the gifts of the Spirit so that we may use them for our own pleasure and glory. Instead, He gives us these gifts to help His cause move forward.  

Spiritual gifts, however, are worthless (without worth) without the fruit of the Spirit. It is interesting that Paul often mentions love when he writes about spiritual gifts. For example, Paul talks about the gifts in <a class="verse" verse="1 Corinthians 12">1 Corinthians 12</a>. Right after that, he describes the highest form of love, in chapter 13. <a class="verse" verse="Ephesians 4:11–13">Ephesians 4:11–13</a> mentions the gifts God gave to the church, and why. Then love is mentioned in verses 15 and 16. Paul mentions the gifts of the Spirit in <a class="verse" verse="Romans 12:3–8">Romans 12:3–8</a>. Then he speaks about love in verses 9 and 10. 

The gifts are gifts of grace. In other words, they are gifts of love. God gives us the gifts out of love. He gives them to us to share His love with others. This means that we must love others. Then we will show the love of God to them. 

Our God is loving and all-knowing. He gives His people what is needed to do what He asks them to do. Maybe that is why love is the greatest gift of all (<a class="verse" verse="1 Corinthians 13:13">1 Corinthians 13:13</a>).

`Why is love so important to all that we do as Christians? How does love give power to our witness?`