---
title: 'THE GIFTS, THEN AND NOW'
date: 22/02/2017
bible:
    -
        name: NKJV
        verses:
            '1 Corinthians 12:7–11, 27–31': '<h3> <span>1 Corinthians 12:7-11</span></h3><p> <span><sup>7&#xA0;</sup>But the manifestation of the Spirit is given to each one for the profit <i>of all:</i> </span> <span><sup>8&#xA0;</sup>for to one is given the word of wisdom through the Spirit, to another the word of knowledge through the same Spirit, </span> <span><sup>9&#xA0;</sup>to another faith by the same Spirit, to another gifts of healings by the same Spirit, </span> <span><sup>10&#xA0;</sup>to another the working of miracles, to another prophecy, to another discerning of spirits, to another <i>different</i> kinds of tongues, to another the interpretation of tongues. </span> <span><sup>11&#xA0;</sup>But one and the same Spirit works all these things, distributing to each one individually as He wills.</span></p><h3> <span>1 Corinthians 12:27-31</span></h3><p><span><sup>27&#xA0;</sup>Now you are the body of Christ, and members individually. </span> <span><sup>28&#xA0;</sup>And God has appointed these in the church: first apostles, second prophets, third teachers, after that miracles, then gifts of healings, helps, administrations, varieties of tongues. </span> <span><sup>29&#xA0;</sup><i>Are</i> all apostles? <i>Are</i> all prophets? <i>Are</i> all teachers? <i>Are</i> all workers of miracles? </span> <span><sup>30&#xA0;</sup>Do all have gifts of healings? Do all speak with tongues? Do all interpret? </span> <span><sup>31&#xA0;</sup>But earnestly desire the best gifts. And yet I show you a more excellent way.</span></p>'
            '1 Corinthians 13:10': '<h3> <span>1 Corinthians 13:10</span></h3><p> <span><sup>10&#xA0;</sup>But when that which is perfect has come, then that which is in part will be done away.</span></p>'
            '1 Corinthians 12:28': '<h3> <span>1 Corinthians 12:28</span></h3><p> <span><sup>28&#xA0;</sup>And God has appointed these in the church: first apostles, second prophets, third teachers, after that miracles, then gifts of healings, helps, administrations, varieties of tongues. </span> </p>'
            '1 Corinthians 14:1': '<h3> <span>1 Corinthians 14:1</span></h3><p><span><span>14&#xA0;</span>Pursue love, and desire spiritual <i>gifts,</i> but especially that you may prophesy. </span> </p>'
            'Ephesians 4:11, 12': '<h3> <span>Ephesians 4:11</span></h3><p><span><sup>11&#xA0;</sup>And He Himself gave some <i>to be</i> apostles, some prophets, some evangelists, and some pastors and teachers, </span> </p><h3> <span>Ephesians 4:12</span></h3><p> <span><sup>12&#xA0;</sup>for the equipping of the saints for the work of ministry, for the edifying of the body of Christ, </span> </p>'
            'Ephesians 4:11–13': '<h3> <span>Ephesians 4:11-13</span></h3><p><span><sup>11&#xA0;</sup>And He Himself gave some <i>to be</i> apostles, some prophets, some evangelists, and some pastors and teachers, </span> <span><sup>12&#xA0;</sup>for the equipping of the saints for the work of ministry, for the edifying of the body of Christ, </span> <span><sup>13&#xA0;</sup>till we all come to the unity of the faith and of the knowledge of the Son of God, to a perfect man, to the measure of the stature of the fullness of Christ; </span> </p>'
            'Romans 12:3–8': '<h3> <span>Romans 12:3-8</span></h3><p><span><sup>3&#xA0;</sup>For I say, through the grace given to me, to everyone who is among you, not to think <i>of himself</i> more highly than he ought to think, but to think soberly, as God has dealt to each one a measure of faith. </span> <span><sup>4&#xA0;</sup>For as we have many members in one body, but all the members do not have the same function, </span> <span><sup>5&#xA0;</sup>so we, <i>being</i> many, are one body in Christ, and individually members of one another. </span> <span><sup>6&#xA0;</sup>Having then gifts differing according to the grace that is given to us, <i>let us use them:</i> if prophecy, <i>let us prophesy</i> in proportion to our faith; </span> <span><sup>7&#xA0;</sup>or ministry, <i>let us use it</i> in <i>our</i> ministering; he who teaches, in teaching; </span> <span><sup>8&#xA0;</sup>he who exhorts, in exhortation; he who gives, with liberality; he who leads, with diligence; he who shows mercy, with cheerfulness.</span></p>'
    -
        name: KJV
        verses:
            '1 Corinthians 12:7–11, 27–31': '<h3> <span>1 Corinthians 12:7-11</span></h3><p><span><sup>7&#xA0;</sup>But the manifestation of the Spirit is given to every man to profit withal.</span></p><p><span><sup>8&#xA0;</sup>For to one is given by the Spirit the word of wisdom; to another the word of knowledge by the same Spirit;</span></p><p><span><sup>9&#xA0;</sup>To another faith by the same Spirit; to another the gifts of healing by the same Spirit;</span></p><p><span><sup>10&#xA0;</sup>To another the working of miracles; to another prophecy; to another discerning of spirits; to another divers kinds of tongues; to another the interpretation of tongues:</span></p><p><span><sup>11&#xA0;</sup>But all these worketh that one and the selfsame Spirit, dividing to every man severally as he will.</span></p><h3> <span>1 Corinthians 12:27-31</span></h3><p><span><sup>27&#xA0;</sup>Now ye are the body of Christ, and members in particular.</span></p><p><span><sup>28&#xA0;</sup>And God hath set some in the church, first apostles, secondarily prophets, thirdly teachers, after that miracles, then gifts of healings, helps, governments, diversities of tongues.</span></p><p><span><sup>29&#xA0;</sup>Are all apostles? are all prophets? are all teachers? are all workers of miracles?</span></p><p><span><sup>30&#xA0;</sup>Have all the gifts of healing? do all speak with tongues? do all interpret?</span></p><p><span><sup>31&#xA0;</sup>But covet earnestly the best gifts: and yet shew I unto you a more excellent way.</span></p>'
            '1 Corinthians 13:10': '<h3> <span>1 Corinthians 13:10</span></h3><p><span><sup>10&#xA0;</sup>But when that which is perfect is come, then that which is in part shall be done away.</span></p>'
            '1 Corinthians 12:28': '<h3> <span>1 Corinthians 12:28</span></h3><p><span><sup>28&#xA0;</sup>And God hath set some in the church, first apostles, secondarily prophets, thirdly teachers, after that miracles, then gifts of healings, helps, governments, diversities of tongues.</span></p>'
            '1 Corinthians 14:1': '<h3> <span>1 Corinthians 14:1</span></h3><p><span><span>14&#xA0;</span>Follow after charity, and desire spiritual gifts, but rather that ye may prophesy.</span></p>'
            'Ephesians 4:11, 12': '<h3> <span>Ephesians 4:11</span></h3><p><span><sup>11&#xA0;</sup>And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;</span></p><h3> <span>Ephesians 4:12</span></h3><p><span><sup>12&#xA0;</sup>For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ:</span></p>'
            'Ephesians 4:11–13': '<h3> <span>Ephesians 4:11-13</span></h3><p><span><sup>11&#xA0;</sup>And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;</span></p><p><span><sup>12&#xA0;</sup>For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ:</span></p><p><span><sup>13&#xA0;</sup>Till we all come in the unity of the faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the stature of the fulness of Christ:</span></p>'
            'Romans 12:3–8': '<h3> <span>Romans 12:3-8</span></h3><p><span><sup>3&#xA0;</sup>For I say, through the grace given unto me, to every man that is among you, not to think of himself more highly than he ought to think; but to think soberly, according as God hath dealt to every man the measure of faith.</span></p><p><span><sup>4&#xA0;</sup>For as we have many members in one body, and all members have not the same office:</span></p><p><span><sup>5&#xA0;</sup>So we, being many, are one body in Christ, and every one members one of another.</span></p><p><span><sup>6&#xA0;</sup>Having then gifts differing according to the grace that is given to us, whether prophecy, let us prophesy according to the proportion of faith;</span></p><p><span><sup>7&#xA0;</sup>Or ministry, let us wait on our ministering: or he that teacheth, on teaching;</span></p><p><span><sup>8&#xA0;</sup>Or he that exhorteth, on exhortation: he that giveth, let him do it with simplicity; he that ruleth, with diligence; he that sheweth mercy, with cheerfulness.</span></p>'

---

### THE GIFTS, THEN AND NOW 

(<a class="verse" verse="1 Corinthians 14:1">1 Corinthians 14:1</a>)

`First read <a class="verse" verse="1 Corinthians 14:1">1 Corinthians 14:1</a>. Then compare the different lists of gifts in <a class="verse" verse="1 Corinthians 12:7–11, 27–31">1 Corinthians 12:7–11, 27–31</a>; <a class="verse" verse="Romans 12:3–8">Romans 12:3–8</a>; and <a class="verse" verse="Ephesians 4:11, 12">Ephesians 4:11, 12</a>. Were those gifts given only to the New Testament believers? Why are the gifts still available today?` 

There are some Christians who think that the spiritual gifts mentioned in the New Testament were limited to the times of Jesus and the apostles (teachers and leaders). They argue that the special spiritual gifts are no longer present in the church. They believe that the gifts stopped being available after the first apostles died. These Christians who think this way use <a class="verse" verse="1 Corinthians 13:10">1 Corinthians 13:10</a> to support their view. In this verse, the apostle Paul says, “But when what is complete comes, the things that are not complete will pass away” (NIrV). Yes, there will be a time when the gifts will stop. But they will stop only when what is complete has come. That is, when Jesus comes again. 

The Bible tells us that the spiritual gifts are given to build up the church (<a class="verse" verse="1 Corinthians 12:28">1 Corinthians 12:28</a>). Paul tells believers to “want the gifts that the Holy Spirit gives” (<a class="verse" verse="1 Corinthians 14:1">1 Corinthians 14:1</a>, NIrV). These gifts are necessary to the well-being of the church. There is no proof from the Bible that says that God has stopped giving us the gifts or gotten rid of them in the church. So, we have to believe that He wants them to remain until the church has completed its work. That time will be when Christ comes again. 

God will not leave the members of the church without help in completing this work. But the gifts of the Spirit will never cause the Bible to be set aside. They will never fill the same place as the Bible. Instead, they are part of God’s Bible promise to help all believers to be ready to finish God’s work. The gifts help believers to build up the body of Christ and to prepare the world for the soon coming of Jesus.

`Read <a class="verse" verse="Ephesians 4:11–13">Ephesians 4:11–13</a>. Pay close attention to verse 13. It says, “[God’s giving of gifts] will continue until we all become one in the faith. We will also become one in the knowledge of God’s Son. Then we will be grown up in the faith. We will receive everything that Christ has for us” (NIrV). What do these verses tell us about our need for the gifts in the church right now?`

##### DEFINITIONS

1. **compare**—to show how two or more things are the same or different.