---
title: 'ADDITIONAL THOUGHT'
date: 24/02/2017
bible:
    -
        name: NKJV
        verses:
            'Romans 12:3': '<h3> <span>Romans 12:3</span></h3><p><span><sup>3&#xA0;</sup>For I say, through the grace given to me, to everyone who is among you, not to think <i>of himself</i> more highly than he ought to think, but to think soberly, as God has dealt to each one a measure of faith. </span> </p>'
    -
        name: KJV
        verses:
            'Romans 12:3': '<h3> <span>Romans 12:3</span></h3><p><span><sup>3&#xA0;</sup>For I say, through the grace given unto me, to every man that is among you, not to think of himself more highly than he ought to think; but to think soberly, according as God hath dealt to every man the measure of faith.</span></p>'

---

#### ADDITIONAL THOUGHT

Read Ellen G. White, The Great Controversy [The War Between Christ and Satan], pages 511–517, 593–602.

Some have asked, “Why do we not see the same kind of miracles today, such as healing miracles, that were seen in Bible times?” First, we do hear stories about miracles. And some people have seen them firsthand too. Second, when reading the Bible, we can get the idea that miracles always were happening. But we get that idea only because the Holy Spirit inspired (led) the authors to write about events that were important in establishing (building) the early church. These events often included miracles.

And, finally, Ellen G. White writes, “Here is how Christ worked. He preached the Word [the good news]. He healed the sick by doing miracles. But I am instructed that we cannot now work in this way. Why not? Because Satan will also work miracles. God’s followers today could not work by means of miracles. Why not? Because false works of healing will be done in God’s name. For this reason, the Lord has marked out a way in which His people are to carry forward a work of physical healing. It is to be done along with the teaching of the Word. Sanitariums [healing centers] are to be established [built]. Workers who are hired there will carry forward true medical missionary work [medical work done by Christians to help the sick and to win their souls to Christ’s love]. In this way, God will safeguard patients who come to the sanitariums for treatment.”—Adapted from Selected Messages, book 2, page 54.

#### DISCUSSION QUESTIONS:

`What is the difference between the fruit of the Spirit and the gifts of the Spirit?`

`We must understand that the gifts are given by a loving and wise God. How does understanding this truth help us to appreciate the different gifts in our church?`

`Why are miracles not a safe guide for knowing what truth is? What do we need along with them?` 

`What important advice does Paul give to us in <a class="verse" verse="Romans 12:3">Romans 12:3</a>? How “highly” should we think of ourselves?`
