---
title: 'La fin'
date: 24/09/2016
bible:
    -
        name: LSG
        verses:
            'Job 14:14, 15': "<h3>Job 14:14</h3><div>\n<p><span><sup>14&#xA0;</sup>Si l&apos;homme une fois mort pouvait revivre, J&apos;aurais de l&apos;espoir tout le temps de mes souffrances, Jusqu&apos;&#xE0; ce que mon &#xE9;tat v&#xEE;nt &#xE0; changer.</span></p></div><h3>Job 14:15</h3><div>\n<p><span><sup>15&#xA0;</sup>Tu appellerais alors, et je te r&#xE9;pondrais, Tu languirais apr&#xE8;s l&apos;ouvrage de tes mains.</span></p></div>"
            'Job 42:10–17': "<h3>Job 42:10-17</h3><div>\n<p><span><sup>10&#xA0;</sup>L&apos;&#xC9;ternel r&#xE9;tablit Job dans son premier &#xE9;tat, quand Job eut pri&#xE9; pour ses amis; et l&apos;&#xC9;ternel lui accorda le double de tout ce qu&apos;il avait poss&#xE9;d&#xE9;.</span></p> <p><span><sup>11&#xA0;</sup>Les fr&#xE8;res, les soeurs, et les anciens amis de Job vinrent tous le visiter, et ils mang&#xE8;rent avec lui dans sa maison. Ils le plaignirent et le consol&#xE8;rent de tous les malheurs que l&apos;&#xC9;ternel avait fait venir sur lui, et chacun lui donna un kesita et un anneau d&apos;or.</span></p> <p><span><sup>12&#xA0;</sup>Pendant ses derni&#xE8;res ann&#xE9;es, Job re&#xE7;ut de l&apos;&#xC9;ternel plus de b&#xE9;n&#xE9;dictions qu&apos;il n&apos;en avait re&#xE7;u dans les premi&#xE8;res. Il poss&#xE9;da quatorze mille brebis, six mille chameaux, mille paires de boeufs, et mille &#xE2;nesses.</span></p> <p><span><sup>13&#xA0;</sup>Il eut sept fils et trois filles:</span></p> <p><span><sup>14&#xA0;</sup>il donna &#xE0; la premi&#xE8;re le nom de Jemima, &#xE0; la seconde celui de Ketsia, et &#xE0; la troisi&#xE8;me celui de K&#xE9;ren Happuc.</span></p> <p><span><sup>15&#xA0;</sup>Il n&apos;y avait pas dans tout le pays d&apos;aussi belles femmes que les filles de Job. Leur p&#xE8;re leur accorda une part d&apos;h&#xE9;ritage parmi leurs fr&#xE8;res.</span></p> <p><span><sup>16&#xA0;</sup>Job v&#xE9;cut apr&#xE8;s cela cent quarante ans, et il vit ses fils et les fils de ses fils jusqu&apos;&#xE0; la quatri&#xE8;me g&#xE9;n&#xE9;ration.</span></p> <p><span><sup>17&#xA0;</sup>Et Job mourut &#xE2;g&#xE9; et rassasi&#xE9; de jours.</span></p><p><span></span></p></div>"
            'Matt 14:10': "<h3>Matthieu 14:10</h3><div>\n<p><span><sup>10&#xA0;</sup>et il envoya d&#xE9;capiter Jean dans la prison.</span></p></div>"
            '1 Cor 4:5': "<h3>1 Corinthiens 4:5</h3><div>\n<p><span><sup>5&#xA0;</sup>C&apos;est pourquoi ne jugez de rien avant le temps, jusqu&apos;&#xE0; ce que vienne le Seigneur, qui mettra en lumi&#xE8;re ce qui est cach&#xE9; dans les t&#xE9;n&#xE8;bres, et qui manifestera les desseins des coeurs. Alors chacun recevra de Dieu la louange qui lui sera due.</span></p></div>"
            'Jean 11:25': "<h3>Jean 11:25</h3><div>\n<p><span><sup>25&#xA0;</sup>J&#xE9;sus lui dit: Je suis la r&#xE9;surrection et la vie. Celui qui croit en moi vivra, quand m&#xEA;me il serait mort;</span></p></div>"
            'Dan 2:44': "<h3>Daniel 2:44</h3><div>\n<p><span><sup>44&#xA0;</sup>Dans le temps de ces rois, le Dieu des cieux suscitera un royaume qui ne sera jamais d&#xE9;truit, et qui ne passera point sous la domination d&apos;un autre peuple; il brisera et an&#xE9;antira tous ces royaumes-l&#xE0;, et lui-m&#xEA;me subsistera &#xE9;ternellement.</span></p></div>"
            'Gen 4:8': "<h3>Gen&#xE8;se 4:8</h3><div>\n<p><span><sup>8&#xA0;</sup>Cependant, Ca&#xEF;n adressa la parole &#xE0; son fr&#xE8;re Abel; mais, comme ils &#xE9;taient dans les champs, Ca&#xEF;n se jeta sur son fr&#xE8;re Abel, et le tua.</span></p></div>"

---

### La fin
### Lecture de la semaine:

<a class="verse" verse="Job 42:10–17">Job 42:10–17</a>; <a class="verse" verse="Gen 4:8">Gen. 4:8</a>; <a class="verse" verse="Matt 14:10">Matt. 14:10</a>; <a class="verse" verse="1 Cor 4:5">1 Cor. 4:5</a>; <a class="verse" verse="Dan 2:44">Dan. 2:44</a>; <a class="verse" verse="Job 14:14, 15">Job 14:14, 15</a>.

> <p>Verset à mémoriser</p>:
> « Jésus lui dit: Je suis la résurrection et la vie. Celui qui croit en Moi vivra, quand même il serait mort » (<a class="verse" verse="Jean 11:25">Jean 11:25</a>, LSG).

Lors des cours de dissertation, les élèves apprennent l’importance d’une bonne fin de rédaction. En particulier, dans la fiction, où tout est imaginaire, l’auteur a besoin d’amener la fin à une conclusion satisfaisante. Même dans le cas des écrits qui ne sont pas des fictions, une bonne fin est importante.

Mais qu’en est-il de la réalité? Qu’en est-il de la vie elle-même, vécue, non pas dans les pages d’un livre ou dans un script de film, mais dans la chair et le sang? Que dire de nos propres histoires? Quel genre de finalité ont-elles? Comment se terminent-elles? Ces fins désespérées sontelles soigneusement liées ensemble, comme dans un bon écrit littéraire?

Cela ne semble pas être le cas, n’est-ce pas? Comment nos histoires pourraient-elles bien finir, alors qu’elles se terminent toujours par la mort? Dans ce sens, nous n’avons jamais de vraies fins heureuses, car depuis quand la mort est-elle un événement heureux?

La même chose est vraie avec l’histoire de Job. Bien que sa conclusion soit souvent dépeinte comme une fin heureuse, du moins contrairement à tout ce que Job avait souffert, elle n’est vraiment pas heureuse, parce que cette histoire aussi se termine par la mort.

Cette semaine, alors que nous commençons le livre de Job, nous allons le commencer par la fin, car il soulève des questions au sujet de notre propre finalité, aussi bien pour aujourd’hui que pour l’éternité.