---
title: 'La restauration (partielle)'
date: 27/09/2016
bible:
    -
        name: LSG
        verses:
            '1 Corinthiens 4: 5': "<h3>1 Corinthiens 4:5</h3><div>\n<p><span><sup>5&#xA0;</sup>C&apos;est pourquoi ne jugez de rien avant le temps, jusqu&apos;&#xE0; ce que vienne le Seigneur, qui mettra en lumi&#xE8;re ce qui est cach&#xE9; dans les t&#xE9;n&#xE8;bres, et qui manifestera les desseins des coeurs. Alors chacun recevra de Dieu la louange qui lui sera due.</span></p></div>"
            'Job 42:10': "<h3>Job 42:10</h3><div>\n<p><span><sup>10&#xA0;</sup>L&apos;&#xC9;ternel r&#xE9;tablit Job dans son premier &#xE9;tat, quand Job eut pri&#xE9; pour ses amis; et l&apos;&#xC9;ternel lui accorda le double de tout ce qu&apos;il avait poss&#xE9;d&#xE9;.</span></p></div>"

---

### La restauration (partielle)

Oui, l’histoire de Job a fini sur une note positive, contrairement à l’histoire d’autres personnages de la Bible et, souvent, d’autres personnes en général. Les érudits de la Bible parlent parfois du sujet de la « restauration » de Job. Et en effet, à un certain degré, beaucoup de choses lui ont été restaurées.

Mais si c’était la fin complète de l’histoire, alors, en toute honnêteté, l’histoire serait-elle vraiment complète? Certes, les choses se sont mieux passées pour Job, beaucoup mieux, mais quand même Job est mort par la suite. Et tous ses enfants sont morts. Et tous les enfants de ses enfants, et ainsi de suite, sont tous morts. Et sans doute dans une certaine mesure chacun d’eux à fait face à plusieurs des mêmes traumatismes et épreuves de la vie que nous connaissons tous, lesquelles vicissitudes sont tout simplement les faits de la vie dans un monde déchu.

Et, autant que nous le sachions, Job n’a jamais connu les raisons de toutes les calamités qui l’ont frappé. Oui, il a eu plus d’enfants, mais que dire de sa tristesse et de son deuil pour ceux qu’il a perdus? Qu’en est-il des cicatrices, sans doute, qu’il portait pour le reste de sa vie? Job avait une joyeuse fin, mais ce n’est pas une fin complètement heureuse. Beaucoup de finalités perdues restent et il y a maintes questions sans réponse.

La Bible dit que « L’Éternel rétablit Job dans son premier état » (<a class="verse" verse="Job 42:10">Job 42:10</a>), et en effet, Il l’a fait, surtout par rapport à tout ce qui était avant. Mais il reste encore beaucoup de choses incomplètes, sans réponse, et insatisfaites.

Cela ne devrait pas être surprenant, n’est-ce pas? Après tout, dans ce monde tel qu’il est aujourd’hui, indépendamment de notre « fin », bonne ou mauvaise, certaines choses restent incomplètes, sans réponse.

Voilà pourquoi, dans un sens, la fin de Job pourrait être considérée comme un symbole, si faible, de la vraie fin de tout malheur humain et de la souffrance. Elle préfigure l’ultime espoir et la promesse que nous avons, par l’évangile de Jésus-Christ, d’une restauration pleine et complète, d’une manière qui palisse et dépasse de loin la restauration de Job.

`Lisez <a class="verse" verse="1 Corinthiens 4: 5">1 Corinthiens 4: 5</a>. Qu’est-ce que ce texte nous dit sur la façon dont, pour l’instant, dans cette vie, certaines choses restent encore sans réponse, inassouvies, et incomplètes? À quelle espérance cela nous pointe-t-il?`