---
title: 'Обращение Савла'
date: 26/06/2017
bible:
    -
        name: Синод.
        verses:
            'Деян 8:1; Деян 8:3; Деян 9:1; Деян 9:2; Деян 9:13; Деян 9:14; Деян 9:21; Деян 22:3; Деян 22:5': '<h3>Деяния 8:1</h3><p><sup>1</sup><span>Савл же одобрял убиение его. В те дни произошло великое гонение на церковь в Иерусалиме; и все, кроме Апостолов, рассеялись по разным местам Иудеи и Самарии. </span></p><h3>Деяния 8:3</h3><p><sup>3</sup><span>А Савл терзал церковь, входя в домы и влача мужчин и женщин, отдавал в темницу. </span></p><h3>Деяния 9:1</h3><p><sup>1</sup><span>Савл же, еще дыша угрозами и убийством на учеников Господа, пришел к первосвященнику </span></p><h3>Деяния 9:2</h3><p><sup>2</sup><span>и выпросил у него письма в Дамаск к синагогам, чтобы, кого найдет последующих сему учению, и мужчин и женщин, связав, приводить в Иерусалим. </span></p>'
            'Деян 9:1-18; 22:6-21': '<h3>Деяния 9:1-18</h3><p><sup>1</sup><span>Савл же, еще дыша угрозами и убийством на учеников Господа, пришел к первосвященнику </span><sup>2</sup><span>и выпросил у него письма в Дамаск к синагогам, чтобы, кого найдет последующих сему учению, и мужчин и женщин, связав, приводить в Иерусалим. </span><sup>3</sup><span>Когда же он шел и приближался к Дамаску, внезапно осиял его свет с неба. </span><sup>4</sup><span>Он упал на землю и услышал голос, говорящий ему: Савл, Савл! что ты гонишь Меня? </span><sup>5</sup><span>Он сказал: кто Ты, Господи? Господь же сказал: Я Иисус, Которого ты гонишь. Трудно тебе идти против рожна. </span><sup>6</sup><span>Он в трепете и ужасе сказал: Господи! что повелишь мне делать? и Господь сказал ему: встань и иди в город; и сказано будет тебе, что тебе надобно делать. </span><sup>7</sup><span>Люди же, шедшие с ним, стояли в оцепенении, слыша голос, а никого не видя. </span><sup>8</sup><span>Савл встал с земли, и с открытыми глазами никого не видел. И повели его за руки, и привели в Дамаск. </span><sup>9</sup><span>И три дня он не видел, и не ел, и не пил. </span><sup>10</sup><span>В Дамаске был один ученик, именем Анания; и Господь в видении сказал ему: Анания! Он сказал: я, Господи. </span><sup>11</sup><span>Господь же сказал ему: встань и пойди на улицу, так называемую Прямую, и спроси в Иудином доме Тарсянина, по имени Савла; он теперь молится, </span><sup>12</sup><span>и видел в видении мужа, именем Ананию, пришедшего к нему и возложившего на него руку, чтобы он прозрел. </span><sup>13</sup><span>Анания отвечал: Господи! я слышал от многих о сем человеке, сколько зла сделал он святым Твоим в Иерусалиме; </span><sup>14</sup><span>и здесь имеет от первосвященников власть вязать всех, призывающих имя Твое. </span><sup>15</sup><span>Но Господь сказал ему: иди, ибо он есть Мой избранный сосуд, чтобы возвещать имя Мое перед народами и царями и сынами Израилевыми. </span><sup>16</sup><span>И Я покажу ему, сколько он должен пострадать за имя Мое. </span><sup>17</sup><span>Анания пошел и вошел в дом и, возложив на него руки, сказал: брат Савл! Господь Иисус, явившийся тебе на пути, которым ты шел, послал меня, чтобы ты прозрел и исполнился Святаго Духа. </span><sup>18</sup><span>И тотчас как бы чешуя отпала от глаз его, и вдруг он прозрел; и, встав, крестился, </span></p><h3>Деяния 22:6-21</h3><p><sup>6</sup><span>Когда же я был в пути и приближался к Дамаску, около полудня вдруг осиял меня великий свет с неба. </span><sup>7</sup><span>Я упал на землю и услышал голос, говоривший мне: Савл, Савл! что ты гонишь Меня? </span><sup>8</sup><span>Я отвечал: кто Ты, Господи? Он сказал мне: Я Иисус Назорей, Которого ты гонишь. </span><sup>9</sup><span>Бывшие же со мною свет видели, и пришли в страх; но голоса Говорившего мне не слыхали. </span><sup>10</sup><span>Тогда я сказал: Господи! что мне делать? Господь же сказал мне: встань и иди в Дамаск, и там тебе сказано будет все, что назначено тебе делать. </span><sup>11</sup><span>А как я от славы света того лишился зрения, то бывшие со мною за руку привели меня в Дамаск. </span><sup>12</sup><span>Некто Анания, муж благочестивый по закону, одобряемый всеми Иудеями, живущими в Дамаске, </span><sup>13</sup><span>пришел ко мне и, подойдя, сказал мне: брат Савл! прозри. И я тотчас увидел его. </span><sup>14</sup><span>Он же сказал мне: Бог отцов наших предъизбрал тебя, чтобы ты познал волю Его, увидел Праведника и услышал глас из уст Его, </span><sup>15</sup><span>потому что ты будешь Ему свидетелем пред всеми людьми о том, что ты видел и слышал. </span><sup>16</sup><span>Итак, что ты медлишь? Встань, крестись и омой грехи твои, призвав имя Господа Иисуса, </span><sup>17</sup><span>Когда же я возвратился в Иерусалим и молился в храме, пришел я в исступление, </span><sup>18</sup><span>и увидел Его, и Он сказал мне: поспеши и выйди скорее из Иерусалима, потому что здесь не примут твоего свидетельства о Мне. </span><sup>19</sup><span>Я сказал: Господи! им известно, что я верующих в Тебя заключал в темницы и бил в синагогах, </span><sup>20</sup><span>и когда проливалась кровь Стефана, свидетеля Твоего, я там стоял, одобрял убиение его и стерег одежды побивавших его. </span><sup>21</sup><span>И Он сказал мне: иди; Я пошлю тебя далеко к язычникам. </span></p>'
            'Деян 26:14': '<h3>Деяния 26:14</h3><p><sup>14</sup><span>Все мы упали на землю, и я услышал голос, говоривший мне на еврейском языке: Савл, Савл! что ты гонишь Меня? Трудно тебе идти против рожна. </span></p><h3>Параллельные места</h3><p>'
            'Деян 9:5': '<h3>Деяния 9:5</h3><p><sup>5</sup><span>Он сказал: кто Ты, Господи? Господь же сказал: Я Иисус, Которого ты гонишь. Трудно тебе идти против рожна. </span></p><h3>Параллельные места</h3><p>'
            'Деян 8:3': '<h3>Деяния 8:3</h3><p><sup>3</sup><span>А Савл терзал церковь, входя в домы и влача мужчин и женщин, отдавал в темницу. </span></p><h3>Параллельные места</h3><p>'
            'Пс 79:14': '<h3>Псалтирь 79:14</h3><p><sup>14</sup><span>Лесной вепрь подрывает ее, и полевой зверь объедает ее. </span></p>'

---

**«Он сказал: кто Ты, Господи? Господь же сказал: Я Иисус, Которого ты гонишь. Трудно тебе идти против рожна» (<a class="verse" verse="Деян 9:5">Деян. 9:5</a>).**

Савл начинает преследование ранней церкви с неприметной роли (он всего-навсего стережет одежды палачей Стефана), но вскоре он разворачивает целую кампанию (см. <a class="verse" verse="Деян 8:1; Деян 8:3; Деян 9:1; Деян 9:2; Деян 9:13; Деян 9:14; Деян 9:21; Деян 22:3; Деян 22:5">Деян. 8:1; Деян. 8:3; Деян. 9:1; Деян. 9:2; Деян. 9:13; Деян. 9:14; Деян. 9:21; Деян. 22:3; Деян. 22:5</a>; ). Несколькими словами Лука описывает Савла как дикого, свирепого зверя или мародерствующего солдата, настроенного уничтожить противника. Глагол «терзал» (<a class="verse" verse="Деян 8:3">Деян. 8:3</a>) также встречается в греческом переводе Ветхого Завета (см. <a class="verse" verse="Пс 79:14">Пс. 79:14</a>), где описывает бесконтрольное и разрушительное поведение дикого кабана. Ожесточенная борьба Савла с христианами была обусловлена отнюдь не практическими соображениями; это был преднамеренный план уничтожения христианской веры.

`Посмотрите на три описания обращения Савла (<a class="verse" verse="Деян 9:1-18; 22:6-21">Деян. 9:1-18; 22:6-21</a> и 26:12–19). Какую роль сыграла Божья благодать в этом опыте? Другими словами, заслуживал ли Савл той благости, которую Господь проявил по отношению к нему?`

С человеческой точки зрения, обращение Савла выглядит невероятным. Поэтому многие, впервые услышав о нем, проявляют скептицизм.

Савл однозначно заслуживал наказания, но вместо этого Бог явил милость к этому ревностному иудею. Однако важно отметить, что обращение Савла, обусловленное рядом факторов, было добровольным.

Савл не являлся атеистом. Он былнабожнымчеловеком, хотя и серьезно ошибался в своем понимании Бога. Слова «трудно тебе идти против рожна» (<a class="verse" verse="Деян 26:14">Деян. 26:14</a>), сказанные Иисусом Савлу, свидетельствуют о том, что Дух обличал Савла. В древности рожном называлась палка с острым концом, которой подгоняли волов при вспашке поля. Савл сопротивлялся влиянию Бога, Который подталкивал его в течение некоторого времени, но в конце концов на пути в Дамаск благодаря чудесной встрече с воскресшим Иисусом Савл решил больше не сопротивляться.

`Вспомните о своем собственном опыте обращения. Возможно, он был менее драматичным, чем опыт Павла, но благодать Божья излилась на вас аналогичным образом. Почему так важно никогда не забывать, что нам было даровано во Христе?`


