---
title: なることへの挑戦
date: 21/08/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            使徒言行録26：28、29: '<h3>使徒行伝 26:28, 29</h3><span>28</span> アグリッパがパウロに言った、「おまえは少し説いただけで、わたしをクリスチャンにしようとしている」。<span>29</span> パウロが言った、「説くことが少しであろうと、多くであろうと、わたしが神に祈るのは、ただあなただけでなく、きょう、わたしの言葉を聞いた人もみな、わたしのようになって下さることです。このような鎖は別ですが」。'
            Ⅱテサロニケ3：7～9: '<h3>テサロニケ人への第二の手紙 3:7-9</h3><span>7</span> わたしたちに、どうならうべきであるかは、あなたがた自身が知っているはずである。あなたがたの所にいた時には、わたしたちは怠惰な生活をしなかったし、<span>8</span> 人からパンをもらって食べることもしなかった。それどころか、あなたがたのだれにも負担をかけまいと、日夜、労苦し努力して働き続けた。<span>9</span> それは、わたしたちにその権利がないからではなく、ただわたしたちにあなたがたが見習うように、身をもって模範を示したのである。'
            使徒言行録26：29: '<h3>使徒行伝 26:29</h3><span>29</span> パウロが言った、「説くことが少しであろうと、多くであろうと、わたしが神に祈るのは、ただあなただけでなく、きょう、わたしの言葉を聞いた人もみな、わたしのようになって下さることです。このような鎖は別ですが」。'
            Ⅰコリント11：1: '<h3>コリント人への第一の手紙 11:1</h3><span>1</span> わたしがキリストにならう者であるように、あなたがたもわたしにならう者になりなさい。'
            ガラテヤ4：12: '<h3>ガラテヤ人への手紙 4:12</h3><span>12</span> 兄弟たちよ。お願いする。どうか、わたしのようになってほしい。わたしも、あなたがたのようになったのだから。あなたがたは、一度もわたしに対して不都合なことをしたことはない。'
            フィリ3：5～9: '<h3>ピリピ人への手紙 3:5-9</h3><span>5</span> わたしは八日目に割礼を受けた者、イスラエルの民族に属する者、ベニヤミン族の出身、ヘブル人の中のヘブル人、律法の上ではパリサイ人、<span>6</span> 熱心の点では教会の迫害者、律法の義については落ち度のない者である。<span>7</span> しかし、わたしにとって益であったこれらのものを、キリストのゆえに損と思うようになった。<span>8</span> わたしは、更に進んで、わたしの主キリスト・イエスを知る知識の絶大な価値のゆえに、いっさいのものを損と思っている。キリストのゆえに、わたしはすべてを失ったが、それらのものを、ふん土のように思っている。それは、わたしがキリストを得るためであり、<span>9</span> 律法による自分の義ではなく、キリストを信じる信仰による義、すなわち、信仰に基く神からの義を受けて、キリストのうちに自分を見いだすようになるためである。'
    -
        name: JLB
        verses:
            使徒言行録26：28、29: '<h3>使徒の働き 26:28, 29</h3><sup class="versenum">28 </sup>アグリッパは、パウロのことばをさえぎりました。「おまえは少しばかり話しただけで、私をクリスチャンにしようというのか。」<sup class="versenum">29 </sup>「お話ししたことが短かろうと長かろうと、そんなことはかまいません。私がひたすら神にお願いするのは、あなた様をはじめ、ここにおられる皆さん全部が、私と同じようになってくださることです。もちろん、この鎖につながれることは別ですが……。」'
            Ⅱテサロニケ3：7～9: '<h3>テサロニケ人への手紙Ⅱ 3:7-9</h3><sup class="versenum">7 </sup>どういう生活をすればよいかは、もうよくわかっているはずです。私たちは、そちらで、だらしのない生活をしたことはありません。それを手本にしてください。 <sup class="versenum">8 </sup>私たちは、だれからも、ただでパンをもらいませんでした。だれにも負担をかけたくなかったので、必要な物は、昼夜働いて得た収入で手に入れました。 <sup class="versenum">9 </sup>私たちにそれを要求する権利がなかったからではなく、自分の生活は自分で支えるという模範を、身をもって示したかったのです。 '
            使徒言行録26：29: '<h3>使徒の働き 26:29</h3><sup class="versenum">29 </sup>「お話ししたことが短かろうと長かろうと、そんなことはかまいません。私がひたすら神にお願いするのは、あなた様をはじめ、ここにおられる皆さん全部が、私と同じようになってくださることです。もちろん、この鎖につながれることは別ですが……。」'
            Ⅰコリント11：1: '<h3>コリント人への手紙Ⅰ 11:1</h3><span class="chapternum">11 </span>私がキリストの模範にならっているように、あなたがたも、私の模範にならってください。'
            ガラテヤ4：12: '<h3>ガラテヤ人への手紙 4:12</h3><sup class="versenum">12 </sup>愛する皆さん。この点について、どうか私と同じ考えでいてください。私が初めて福音を伝えた時、あなたがたは私を軽蔑したりはしませんでした。 '
            フィリ3：5～9: '<h3>ピリピ人への手紙 3:5-9</h3><sup class="versenum">5 </sup>生粋のユダヤ人として、由緒あるベニヤミンの家系に生まれた私は、八日目に、ユダヤ人のしるしとしての儀式である割礼を受けました。つまり、だれにも引けを取らない、正真正銘のユダヤ人です。その上、律法のすべてを守る点にかけては、最もきびしいパリサイ派に属していました。 <sup class="versenum">6 </sup>熱心さの点ではどうだったかと言うと、熱心のあまり教会を激しく迫害したほどで、ユダヤ教の基準からいえば、非難されるところのない者でした。<sup class="versenum">7 </sup>しかし私は、以前、非常に価値があると思っていたこれらのものを、今ではことごとく捨ててしまいました。それは、ただキリストだけを信頼し、キリストだけに望みをかけるためです。 <sup class="versenum">8 </sup>主であるキリスト・イエスを知っているという、途方もない特権と比べれば、ほかのものはみな色あせて見えるのです。私は、キリスト以外のものは、がらくた同然と思っています。それは、キリストを自分のものとするためであり、 <sup class="versenum">9 </sup>もはや、良い人間になろうとか、律法に従って救われようとか考えるのはやめて、ただキリストを信じることによって救われ、キリストと結ばれるためです。神が私たちを正しい者と認めてくださるのは、信仰――ただキリストだけを信じ頼ること――を持っているかどうかで決まるからです。 '

---

<a class="verse" verse="Ⅰコリント11：1">Ⅰコリント11：1</a>、フィリピ3：17、<a class="verse" verse="Ⅱテサロニケ3：7～9">Ⅱテサロニケ3：7～9</a>、<a class="verse" verse="使徒言行録26：28、29">使徒言行録26：28、29</a>を読んでください。パウロは彼のさまざまな手紙の中で、彼に倣うようにとクリスチャンに何度も勧めています。いずれの場合でも、信者が見習うべき、信頼できる手本として彼自身を示しています。パウロは<a class="verse" verse="Ⅱテサロニケ3：7～9">Ⅱテサロニケ3：7～9</a>において、テサロニケの信者たちが自分の生活費をいかに稼ぎ、他者の重荷になるべきでないかということの模範として、彼自身を提示しています。<a class="verse" verse="Ⅰコリント11：1">Ⅰコリント11：1</a>では、他者の幸福を第一にすることにおいて彼をまねるようにと、コリントの信者に求めています。しかし、ガラテヤの人たちへの心配は、いくらか違うようです。

パウロは<a class="verse" verse="ガラテヤ4：12">ガラテヤ4：12</a>において、彼を「まねる」ようにとは求めていません。そうではなく、彼のように「なってください」と求めています。彼は、振る舞うことではなく、なることについて語っています。なぜでしょうか。ガラテヤでの問題は、コリントの教会のように、不道徳な行為や不信心な生き方ではありませんでした。ガラテヤの問題は、キリスト教そのものの本質に根差していました。それは、「言動」に関することというよりも、「なること」に関することでした。パウロは、私のように行動しなさい、とは言わずに、私のようになりなさい、と言っています。<a class="verse" verse="ガラテヤ4：12">ガラテヤ4：12</a>とまったく同じ用語が、<a class="verse" verse="使徒言行録26：29">使徒言行録26：29</a>におけるヘロデ・アグリッパ二世に対するパウロの訴えの中に出てきます。彼はそこで、「王ばかりでなく、今日この話を聞いてくださるすべての方が、私のようになってくださることを神に祈ります。このように鎖につながれることは別ですが」（強調著者）と書いています。言い換えれば、パウロは、クリスチャンとしての彼の経験、キリストの上にだけ置かれた土台、彼の律法の実行ではなく、キリストが彼のために成し遂げられたことへの信仰について述べています。ガラテヤの人たちは、キリストにおける彼らのアイデンティティーよりも彼らの行動に、より大きな価値を置いていました。

パウロはガラテヤの人たちに、いかに彼のようになってほしいと思っているか、具体的には記していませんが、ガラテヤ教会の状況という背景からすると、彼の人生のあらゆる側面や細かい部分を含めた十把ひとからげの表現ではないようです。パウロの関心事はガラテヤの人たちの律法中心の宗教でしたから、彼の頭の中には、すばらしい愛、喜び、自由、そして彼がイエス・キリストの内に見いだした救いの確かさなどがあったに違いありません。キリストという並外れた不思議に照らして、パウロはそれ以外のものを塵あくたとみなすようになっていました（<a class="verse" verse="フィリ3：5～9">フィリ3：5～9</a>）。そして、ガラテヤの人たち自身も同様の経験をしてほしいと望んでいました。

`◆　あなたには（イエス以外で）良い手本となる人がいますか。模範にしたいのは、その人のどのような性質ですか。あなたの生き方の中であらわすことができますか。`
