---
title: 私はあなたがたのようになった
date: 22/08/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ガラ2：11～14: '<h3>ガラテヤ人への手紙 2:11-14</h3><span>11</span> ところが、ケパがアンテオケにきたとき、彼に非難すべきことがあったので、わたしは面とむかって彼をなじった。<span>12</span> というのは、ヤコブのもとからある人々が来るまでは、彼は異邦人と食を共にしていたのに、彼らがきてからは、割礼の者どもを恐れ、しだいに身を引いて離れて行ったからである。<span>13</span> そして、ほかのユダヤ人たちも彼と共に偽善の行為をし、バルナバまでがそのような偽善に引きずり込まれた。<span>14</span> 彼らが福音の真理に従ってまっすぐに歩いていないのを見て、わたしは衆人の面前でケパに言った、「あなたは、ユダヤ人であるのに、自分自身はユダヤ人のように生活しないで、異邦人のように生活していながら、どうして異邦人にユダヤ人のようになることをしいるのか」。'

---

Ⅰコリント9：19～23を読んでください。パウロはこれらの聖句の中で、私たちがガラテヤ4：12の後半における彼の主張をよりよく理解するうえで助けとなることを言っています（使徒17：16～34、Ⅰコリ8：8～13、<a class="verse" verse="ガラ2：11～14">ガラ2：11～14</a>も参照）。ガラテヤ4：12は少しわかりにくく思えます。パウロがガラテヤの人たちのようにすでになったというのなら、なぜ彼らはパウロのようになるべきなのでしょうか。

昨日の研究で触れたように、パウロは彼らに、救いに必要なのがキリストだけであることを、彼のように完全に信じ、信頼してほしい、と望んでいました。「あなたがたのようになった」というパウロの言葉は、彼がユダヤ人でありながらも、異邦人に福音を伝えるために、「律法を持たない」彼らのようになったことを思い出させるものでした。異邦人世界への偉大な宣教師として、パウロはユダヤ人と異邦人の双方にいかに福音を説くべきかを会得していました。実際、Ⅰコリント9：13～23によれば、福音は同じでありながら、パウロの方法は、彼が伝道しようとしている人々によって変わりました。

「パウロは、今日、私たちが文脈化と呼ぶもの、つまり福音が語られる人々の全体的背景に訴えかける方法で福音を伝えることの先駆者であった」（ティモシー・ジョージ『新アメリカン・コメンタリー―ガラテヤ書』321ページ、英文）。　Ⅰコリント9：21におけるパウロの言葉は、どこまで福音を文脈化するかには限界があると彼が考えていたことを示しています。例えば、人はユダヤ人や異邦人に異なる方法で自由に伝道できるが、この自由には、クリスチャンが「キリストの律法」の下にいる以上、違法な生き方をする権利は含まれていないと、パウロは言います。文脈化は必ずしも容易ではありませんが、「福音の核心を文化的繭から分離でき、キリストの福音の内容を妥協させずに文脈化できる限りにおいて、私たちもパウロをまねるべきである」（ティモシー・ジョージ同書321、322ページ、英文）。

`◆　妥協することは、実に容易ではないでしょうか。時として、信仰生活が長ければ長いほど、より安易に妥協してしまいます。なぜそうなるのでしょうか。正直に自分自身を見つめてください。妥協はあなたの生活にどれくらい忍び寄ってきましたか。あなたはどのような形でそれを正当化してきましたか。あなたは、変えるべき領域において、どのようにそれを変えることができますか。`
