---
title: 真理を語る
date: 24/08/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            ガラテヤ4：12～20: '<h3>ガラテヤ人への手紙 4:12-20</h3><span>12</span> 兄弟たちよ。お願いする。どうか、わたしのようになってほしい。わたしも、あなたがたのようになったのだから。あなたがたは、一度もわたしに対して不都合なことをしたことはない。<span>13</span> あなたがたも知っているとおり、最初わたしがあなたがたに福音を伝えたのは、わたしの肉体が弱っていたためであった。<span>14</span> そして、わたしの肉体にはあなたがたにとって試錬となるものがあったのに、それを卑しめもせず、またきらいもせず、かえってわたしを、神の使かキリスト・イエスかでもあるように、迎えてくれた。<span>15</span> その時のあなたがたの感激は、今どこにあるのか。はっきり言うが、あなたがたは、できることなら、自分の目をえぐり出してでも、わたしにくれたかったのだ。<span>16</span> それだのに、真理を語ったために、わたしはあなたがたの敵になったのか。<span>17</span> 彼らがあなたがたに対して熱心なのは、善意からではない。むしろ、自分らに熱心にならせるために、あなたがたをわたしから引き離そうとしているのである。<span>18</span> わたしがあなたがたの所にいる時だけでなく、いつも、良いことについて熱心に慕われるのは、良いことである。<span>19</span> ああ、わたしの幼な子たちよ。あなたがたの内にキリストの形ができるまでは、わたしは、またもや、あなたがたのために産みの苦しみをする。<span>20</span> できることなら、わたしは今あなたがたの所にいて、語調を変えて話してみたい。わたしは、あなたがたのことで、途方にくれている。'
            ガラテヤ4：17～20: '<h3>ガラテヤ人への手紙 4:17-20</h3><span>17</span> 彼らがあなたがたに対して熱心なのは、善意からではない。むしろ、自分らに熱心にならせるために、あなたがたをわたしから引き離そうとしているのである。<span>18</span> わたしがあなたがたの所にいる時だけでなく、いつも、良いことについて熱心に慕われるのは、良いことである。<span>19</span> ああ、わたしの幼な子たちよ。あなたがたの内にキリストの形ができるまでは、わたしは、またもや、あなたがたのために産みの苦しみをする。<span>20</span> できることなら、わたしは今あなたがたの所にいて、語調を変えて話してみたい。わたしは、あなたがたのことで、途方にくれている。'
            マタ26：64、65: '<h3>マタイによる福音書 26:64, 65</h3><span>64</span> イエスは彼に言われた、「あなたの言うとおりである。しかし、わたしは言っておく。あなたがたは、間もなく、人の子が力ある者の右に座し、天の雲に乗って来るのを見るであろう」。<span>65</span> すると、大祭司はその衣を引き裂いて言った、「彼は神を汚した。どうしてこれ以上、証人の必要があろう。あなたがたは今このけがし言を聞いた。'
            エレ36：17～23: '<h3>エレミヤ書 36:17-23</h3><span>17</span> そしてバルクに尋ねて言った、「このすべての言葉を、あなたがどのようにして書いたのか話してください。彼の口述によるのですか」。<span>18</span> バルクは彼らに答えた、「彼がわたしにこのすべての言葉を口述したので、わたしはそれを墨汁で巻物に書いたのです」。<span>19</span> つかさたちはバルクに言った、「行って、エレミヤと一緒に身を隠しなさい。人に所在を知られてはなりません」。<span>20</span> そこで彼らは巻物を書記エリシャマのへやに置いて庭にはいり、王のもとへ行って、このすべての言葉を王に告げたので、<span>21</span> 王はその巻物を持ってこさせるためにエホデをつかわした。エホデは書記エリシャマのへやから巻物を取ってきて、それを王と王のかたわらに立っているすべてのつかさたちに読みきかせた。<span>22</span> 時は九月であって、王は冬の家に座していた。その前に炉があって火が燃えていた。<span>23</span> エホデが三段か四段を読むと、王は小刀をもってそれを切り取り、炉の火に投げいれ、ついに巻物全部を炉の火で焼きつくした。'
            ガラテヤ4：16: '<h3>ガラテヤ人への手紙 4:16</h3><span>16</span> それだのに、真理を語ったために、わたしはあなたがたの敵になったのか。'
            ガラ6：9、10: '<h3>ガラテヤ人への手紙 6:9, 10</h3><span>9</span> わたしたちは、善を行うことに、うみ疲れてはならない。たゆまないでいると、時が来れば刈り取るようになる。<span>10</span> だから、機会のあるごとに、だれに対しても、とくに信仰の仲間に対して、善を行おうではないか。'
            ガラ2：5、14: '<h3>ガラテヤ人への手紙 2:5, 14</h3><span>5</span> わたしたちは、福音の真理があなたがたのもとに常にとどまっているように、瞬時も彼らの強要に屈服しなかった。<span>14</span> 彼らが福音の真理に従ってまっすぐに歩いていないのを見て、わたしは衆人の面前でケパに言った、「あなたは、ユダヤ人であるのに、自分自身はユダヤ人のように生活しないで、異邦人のように生活していながら、どうして異邦人にユダヤ人のようになることをしいるのか」。'
            ヨハ3：19: '<h3>ヨハネによる福音書 3:19</h3><span>19</span> そのさばきというのは、光がこの世にきたのに、人々はそのおこないが悪いために、光よりもやみの方を愛したことである。'

---

<a class="verse" verse="ガラテヤ4：16">ガラテヤ4：16</a>を読んでください。パウロは強い主張をしています（<a class="verse" verse="ヨハ3：19">ヨハ3：19</a>、<a class="verse" verse="マタ26：64、65">マタ26：64、65</a>、<a class="verse" verse="エレ36：17～23">エレ36：17～23</a>も参照）。「真理を語る」という表現は、とりわけ現代において、しばしば否定的な意味合いを持ちます。それが、いかに不愉快で望まれないものであろうと、事実をだれかに語るという痛烈で禁じ手なしで敵に容赦のない戦術だとみなされるからです。<a class="verse" verse="ガラテヤ4：12～20">ガラテヤ4：12～20</a>におけるパウロの言葉や、彼の手紙の中に散在するいくつかの言葉がなければ（<a class="verse" verse="ガラ6：9、10">ガラ6：9、10</a>参照）、彼は愛をあらわすことよりも福音の真理に関心があるのだと誤って結論づける人がいるかもしれません。しかし私たちがこれまで見てきたように、パウロは、ガラテヤの人たちが「福音の真理」（<a class="verse" verse="ガラ2：5、14">ガラ2：5、14</a>）を知ることに関心を持っていますが、その関心は、彼らに対するパウロの愛から生じたものです。だれかを叱責しなければならないということ、理由がどうであれ、相手の聞きたがらない真実をはっきり告げなければならないことがいかにつらいかを、個人的に体験したことのない人がいるでしょうか。私たちがそうするのは、その人を大事に思うからであって、傷つけたいからではありません。時として、私たちの言葉の直後に生じるのが、傷であったり、私たちに対する怒りや反感であったとしても……。私たちがとにかくそうするのは、相手の人がどれほど聞きたがらないとしても、それを聞くべきだと、私たちは知っているからです。

`問1:	パウロは<a class="verse" verse="ガラテヤ4：17～20">ガラテヤ4：17～20</a>において、彼が対立している人たちについて、何と言っていますか。彼らの神学以外に、パウロはどのようなことを非難していますか。`

パウロがガラテヤの人たちの怒りを買う危険を冒して説いた福音とは対照的に、彼の敵は、ガラテヤの人たちに対する愛からではなく、彼ら自身の身勝手な動機から、盛んに彼らの歓心を買おうとしていました。パウロがどういう意味で、彼の敵が「あなたがたを引き離したいのです」と言っているのか、はっきりとはわかりません。しかし、これはたぶん、ガラテヤの人たちがまず割礼を受けるまでは福音の特権から締め出そうとしているということを言っているのでしょう。

`◆　いかに真実で必要であったにしろ、あなたの言葉がだれかを怒らせてしまった出来事をいくつか思い出してください。その体験から、あなたが同様のことを次にしなければならないときに助けとなるどんなことを学びましたか。`
