---
title: 'Савел в Дамаск'
date: 27/06/2017
bible:
    -
        name: BG1940
        verses:
            'Деяния 26:16-18': '<h3> <span>Деяния 26:16-18</span></h3><p><span><sup>16 </sup>Но стани и се изправи на нозете си, понеже затуй ти се явих, да те назнача служител на това, че си Ме видял и на онова, което ще ти открия,</span></p><p><span><sup>17 </sup>като те избавям от &lt;юдейския&gt; народ и от езичниците, между които те пращам,</span></p><p><span><sup>18 </sup>да им отвориш очите, та да се обърнат от тъмнината към светлината, и от властта на сатана към Бога, и да приемат прощение на греховете &lt;си&gt; и наследство между осветените, чрез вяра в Мене.</span></p>'
            '1 Коринтяни 4:5': '<h3> <span>Първо Коринтяни 4:5</span></h3><p><span><sup>5 </sup>Затова недейте съди нищо преждевременно, докле не дойде Господ, Който ще извади на видело скритото в тъмнината, и ще изяви намеренията на сърцата; и тогава всеки ще получи &lt;подобаващата&gt; нему похвала от Бога.</span></p>'
            'Деяния 9:10-14': '<h3> <span>Деяния 9:10-14</span></h3><p><span><sup>10 </sup>А в Дамаск имаше един ученик на име Анания; и Господ му рече във видение: Анание! А той рече: Ето ме, Господи.</span></p><p><span><sup>11 </sup>И Господ му &lt;рече:&gt; Стани и иди на улицата, която се нарича Права и попитай в къщата на Юда за един тарсянин на име Савел; защото, ето, той се моли;</span></p><p><span><sup>12 </sup>и е видял един човек на име Анания да влиза и да полага ръце на него, за да прогледа.</span></p><p><span><sup>13 </sup>Но Анания отговори: Господи, чул съм от мнозина за тоя човек, колко зло е сторил на Твоите светии в Ерусалим.</span></p><p><span><sup>14 </sup>И тука имал власт от главните свещеници да върже всички, които призовават Твоето име.</span></p>'
            'Деяния 9:26-30': '<h3> <span>Деяния 9:26-30</span></h3><p><span><sup>26 </sup>И когато дойде в Ерусалим, той се стараеше да дружи с учениците; но всички се бояха от него, понеже не вярваха, че е ученик.</span></p><p><span><sup>27 </sup>Но Варнава го взе та го доведе при апостолите, и разказа им как бил видял Господа по пътя, и че му говорил, и как в Дамаск дързостно проповядвал в Исусовото име.</span></p><p><span><sup>28 </sup>И той влизаше и излизаше с тях в Ерусалим, като дързостно проповядваше в Господното име.</span></p><p><span><sup>29 </sup>И говореше и се препираше с гръцките юдеи; а те търсеха случай да го убият.</span></p><p><span><sup>30 </sup>Но братята, като разбраха това, заведоха го в Кесария и изпратиха го в Тарс.</span></p>'
            'Деяния 26:12': '<h3> <span>Деяния 26:12</span></h3><p><span><sup>12 </sup>По която работа, когато пътувах за Дамаск с власт и поръчка от главните свещеници,</span></p>'
            '1 Царе 16:7': '<h3> <span>Първо Царе 16:7</span></h3><p><span><sup>7 </sup>Но Господ каза на Самуила: Не гледай на лицето му, нито на високия му ръст, понеже съм го отхвърлил; защото не е както гледа човек, понеже човек гледа на лице, а Господ гледа на сърце.</span></p>'
            'Матей 7:1': '<h3> <span>Матей 7:1</span></h3><p><span><span>7 </span>Не съдете, за да не бъдете съдени.</span></p>'

---

По време на срещата с Исус Савел ослепява, а след това получава заповед да отиде в дома на човек на име Юда и да чака там друг мъж, Анания. Физическата слепота на Савел силно напомня за по-сериозната духовна слепота, която го е карала да преследва последователите на Исус.

Явяването на Исус пред него по пътя за Дамаск променя всичко. Увереността на Павел, че е абсолютно прав, се оказва напълно погрешна позиция. Вместо да работи за Бога, той е действал срещу Него. Савел влиза в Дамаск съвсем различен от гордия и фанатизиран фарисей, отпътувал от Йерусалим. Вместо да яде и да пие, той прекарва първите три дни в града в пост и молитва, обмисляйки всички събития.

Прочетете <a class="verse" verse="Деяния 9:10-14">Деяния 9:10-14</a>. Представете си какви мисли са минали през главата на Анания - сега Савел, гонителят, не само е повярвал в Исус, но и се е превърнал в Павел, избраният от Бога апостол, който да занесе евангелието на езическия свят (<a class="verse" verse="Деяния 26:16-18">Деяния 26:16-18</a>).

Нищо чудно, че Анания е малко смутен. Щом църквата в Йерусалим се колебае дали да приеме Павел цели три години след неговото обръщане (<a class="verse" verse="Деяния 9:26-30">Деяния 9:26-30</a>), можем да си представим какви въпроси и тревоги са изпълвали сърцата на вярващите в Дамаск само няколко дни след това обръщане!

Забележете също, че Анания получава видение, в което Господ му казва изненадващата и неочаквана вест за Савел от Тарс. Едва ли нещо по-малко е щяло да го убеди, че казаното за Савел е вярно – че врагът на християните евреи сега е станал един от тях.

Савел е тръгнал от Йерусалим с авторитет и поръчение от главните свещеници да изкорени християнската вяра (<a class="verse" verse="Деяния 26:12">Деяния 26:12</a>). Обаче Бог има съвършено различно поръчение за него, което почива върху далеч по-висш авторитет. Савел трябва да занесе евангелието на езическия свят – идея, която трябва да е била дори още по-шокираща за Анания и за другите вярващи евреи, отколкото самото обръщане на гонителя.

Вместо да пречи на разпространението на християнската вяра, сега Савел ще бъде използван от Бога да я разнесе далеч отвъд и най-смелите представи на повярвалите в християнството евреи.

`Прочетете <a class="verse" verse="1 Царе 16:7">1 Царе 16:7</a>, <a class="verse" verse="Матей 7:1">Матей 7:1</a> и <a class="verse" verse="1 Коринтяни 4:5">1 Коринтяни 4:5</a>. Какво ви говорят тези стихове за предпазливостта, с която трябва да оценяваме духовната опитност на другите? Какви грешки сте допускали в преценката си спрямо околните и какво сте научили от тези грешки?`