---
title: 'Раздори в църквата'
date: 29/06/2017
bible:
    -
        name: BG1940
        verses:
            'Деяния 21:20,21': '<h3> <span>Деяния 21:20</span></h3><p><span><sup>20 </sup>А те, като чуха, прославиха Бога. Тогава му рекоха: Ти виждаш, брате, колко десетки хиляди повярвали юдеи има, и те всички ревностно поддържат закона.</span></p><h3> <span>Деяния 21:21</span></h3><p><span><sup>21 </sup>А за тебе са уведомени, че ти си бил учил всичките юдеи, които са между езичниците, да отстъпят от Моисеевия &lt;закон&gt;, като им казваш да не обрязват чадата си, нито да държат &lt;старите&gt; обреди.</span></p>'
            'Деяния 11:1-18': '<h3> <span>Деяния 11:1-18</span></h3><p><span><span>11 </span>И апостолите и братята, които бяха в Юдея, чуха, че езичниците приели Божието слово.</span></p><p><span><sup>2 </sup>И когато Петър влезе в Ерусалим, ония, които бяха от обрязаните, се препираха с него, казвайки:</span></p><p><span><sup>3 </sup>При необрязани човеци си влизал и си ял с тях.</span></p><p><span><sup>4 </sup>А Петър захвана, та им изложи наред &lt;станалото&gt;, като каза:</span></p><p><span><sup>5 </sup>Аз бях на молитва в град Иопия, и в изстъпление видях видение: един съд като голяма плащаница слизаше, спускан чрез четирите ъгъла от небето, и дойде дори до мене.</span></p><p><span><sup>6 </sup>В него, като се взрях и разсъждавах, видях земните четвероноги, зверове, и животни, и небесни птици.</span></p><p><span><sup>7 </sup>Чух още и глас, който ми каза: Стани, Петре, заколи и яж.</span></p><p><span><sup>8 </sup>Но аз рекох: Никак, Господи, защото никога не е влизало в устата ми нещо мръсно или нечисто.</span></p><p><span><sup>9 </sup>Обаче, втори глас от небето продума: Което Бог е очистил, ти за мръсно го не считай.</span></p><p><span><sup>10 </sup>Това стана три пъти, след което всичко се дръпна пак на небето.</span></p><p><span><sup>11 </sup>И ето, на същия час трима човека, изпратени от Кесария до мене, пристигнаха пред къщата, в която бяхме.</span></p><p><span><sup>12 </sup>И Духът ми каза да отида с тях, и никак да не правя разлика &lt;между човеците&gt;, а с мене дойдоха и шестимата тия братя, и влязохме в къщата на човека.</span></p><p><span><sup>13 </sup>И той ни разказа как видял ангела да стои в къщата му и да казва: Прати &lt;човеци&gt; в Иопия да повикат Симона, чието презиме е Петър;</span></p><p><span><sup>14 </sup>той ще ти каже думи, чрез които ще се спасиш ти и целият ти дом.</span></p><p><span><sup>15 </sup>И когато почнах да говоря, Светият Дух слезе на тях, както и на нас изначало.</span></p><p><span><sup>16 </sup>Тогава си спомних думата на Господа, как каза: Иоан е кръщавал с вода, а вие ще бъдете кръстени със Светия Дух.</span></p><p><span><sup>17 </sup>И тъй, ако Бог даде същия дар и на тях, когато повярваха в Господа Исуса Христа, както и на нас, кой бях аз та &lt;да&gt; можех да възпрепятствувам на Бога?</span></p><p><span><sup>18 </sup>Като чуха това, те престанаха &lt;да възразяват&gt;, и славеха Бога, казвайки: И на езичниците Бог даде покаяние за живот.</span></p>'
            'Деяния 15:1-5': '<h3> <span>Деяния 15:1-5</span></h3><p><span><span>15 </span>А някои слязоха от Юдея и учеха братята &lt;казвайки&gt;: Ако се не обрежете, според Моисеевия обред, не можете да се спасите.</span></p><p><span><sup>2 </sup>И тъй, като стана доста препирня и разискване между тях и Павла и Варнава, &lt;братята&gt; наредиха Павел и Варнава и някои други от тях да възлязат за тоя въпрос в Ерусалим до апостолите и презвитерите.</span></p><p><span><sup>3 </sup>Те, прочее, изпратени от църквата, минаваха и през Финикия и през Самария, та разказваха за обръщението на езичниците; и доставяха голяма радост на всичките братя.</span></p><p><span><sup>4 </sup>А като стигнаха в Ерусалим, бяха приети от църквата и от апостолите и презвитерите, и разказваха все що беше извършил Бог чрез тях.</span></p><p><span><sup>5 </sup>Но, &lt;рекоха те&gt;, някои от повярвалите между фарисейската секта станаха та казаха: Нужно е да се обрязват &lt;езичниците&gt;, и да им се заръча да пазят Моисеевия закон.</span></p>'
            'Деяния 21:28': '<h3> <span>Деяния 21:28</span></h3><p><span><sup>28 </sup>О, израилтяни, помагайте! Това е човекът, който навсякъде учи всичките против народа &lt;ни&gt;, против закона и против това място; а освен това въведе и гърци в храма, и оскверни това свето място.</span></p>'
            'Деяния 8:14': '<h3> <span>Деяния 8:14</span></h3><p><span><sup>14 </sup>А апостолите, които бяха в Ерусалим, като чуха, че Самария приела Божието учение, пратиха им Петра и Иоана,</span></p>'
            'Деяния 10': '<h3> <span>Деяния 10</span></h3><p><span><span>10 </span>Имаше в Кесария един човек на име Корнилий, стотник от така наречения италийски полк.</span></p><p><span><sup>2 </sup>Той беше благочестив и се боеше от Бога с целия си дом, раздаваше много милостини на людете, и непрестанно се молеше на Бога.</span></p><p><span><sup>3 </sup>Около деветия час през деня той видя ясно във видение един ангел от Бога, който влезе при него и му рече: Корнилие!</span></p><p><span><sup>4 </sup>А Той, като се взря в него, уплашен рече: Що е, Господи? И &lt;ангелът&gt; му каза: Твоите молитви и твоите милостини възлязоха пред Бога за спомен.</span></p><p><span><sup>5 </sup>И сега изпрати човеци в Иопия да повикат едного Симона, чието презиме е Петър.</span></p><p><span><sup>6 </sup>Той гостува у някой си кожар Симон, чиято къща е край морето, [той ще ти каже що трябва да правиш].</span></p><p><span><sup>7 </sup>И като си отиде ангелът, който му говореше, той повика двама от слугите &lt;си&gt; и един благочестив войник от тия, които редовно му служеха;</span></p><p><span><sup>8 </sup>и като им разказа всичко, прати ги в Иопия.</span></p><p><span><sup>9 </sup>А на следния ден, когато те пътуваха и наближаваха до града, около шестия час Петър се качи на къщния покрив да се помоли.</span></p><p><span><sup>10 </sup>И като огладня, поиска да яде; но докато приготвяха, той дойде в изстъпление,</span></p><p><span><sup>11 </sup>и видя небето отворено и някакъв съд, като голяма плащаница, да слиза, спускана чрез четирите ъгъла към земята.</span></p><p><span><sup>12 </sup>В него имаше всякакви земни четвероноги и животни и небесни птици.</span></p><p><span><sup>13 </sup>И дойде глас към него: Стани, Петре, заколи и яж.</span></p><p><span><sup>14 </sup>А Петър рече: Никак, Господи, защото никога не съм ял нищо мръсно и нечисто.</span></p><p><span><sup>15 </sup>И пак &lt;дойде&gt; към него втори път глас: Което Бог е очистил, ти за мръсно го не считай.</span></p><p><span><sup>16 </sup>И това стана три пъти, след, което съдът се вдигна веднага на небето.</span></p><p><span><sup>17 </sup>А докато Петър беше в недоумение, какво значеше видението, което беше видял, ето, изпратените от Корнилия човеци, като бяха разпитали за Симоновата къща, застанаха пред портата.</span></p><p><span><sup>18 </sup>и повикаха та попитаха: Тука ли гостува Симон, чието презиме е Петър?</span></p><p><span><sup>19 </sup>И докато Петър още размисляше за видението, Духът му рече: Ето, трима човека те търсят.</span></p><p><span><sup>20 </sup>Стани, слез, та иди с тях; и никак не се съмнявай, защото Аз съм ги изпратил.</span></p><p><span><sup>21 </sup>И тъй, Петър слезе при човеците и рече: Ето аз съм оня, когото търсите. По коя причина дойдохте?</span></p><p><span><sup>22 </sup>А те рекоха: Стотникът Корнилий, човек праведен и който се бои от Бога, и с добро име между целия юдейски народ, биде уведомен &lt;от Бога&gt; чрез един свет ангел да те повика у дома си и да чуе думи от тебе.</span></p><p><span><sup>23 </sup>Тогава той ги покани вътре да ги нагости. И на сутринта той стана та излезе с тях; а някои от братята от Иопия го придружиха.</span></p><p><span><sup>24 </sup>И на другия ден влязоха в Кесария; а Корнилий ги чакаше, като беше свикал роднините си и близките си приятели.</span></p><p><span><sup>25 </sup>И когато влизаше Петър, Корнилий го посрещна, падна пред нозете му и се поклони.</span></p><p><span><sup>26 </sup>А Петър го дигна, казвайки: Стани; и сам аз съм човек.</span></p><p><span><sup>27 </sup>И разговаряйки се с него, той влезе и намери мнозина събрани.</span></p><p><span><sup>28 </sup>И рече им: Вие знаете колко незаконно е за юдеин да има сношение или да дружи с иноплеменник; Бог, обаче, ми показа, че не бива да наричам никого мръсен или нечист.</span></p><p><span><sup>29 </sup>Затова, щом ме повикахте, дойдох без да възразявам; и тъй, питам &lt;ви&gt; по коя причина сте ме повикали?</span></p><p><span><sup>30 </sup>И Корнилий рече: Преди четири дни, в тоя час прекарвах деветия час в молитва у дома; и ето, пред мене застана човек със светло облекло, който каза:</span></p><p><span><sup>31 </sup>Корнилие, твоята молитва е послушана, и твоите милостини се помнят пред Бога.</span></p><p><span><sup>32 </sup>Прати, прочее, в Иопия да повикат Симона, чието презиме е Петър; той гостува в дома на един кожар Симон, край морето, [той като дойде, ще ти говори].</span></p><p><span><sup>33 </sup>Начаса, прочее, пратих до тебе, и ти си сторил добре да дойдеш. И тъй, ние всички присъствуваме тука пред Бога за да чуем все що ти е заповядано от Господа.</span></p><p><span><sup>34 </sup>А Петър отвори уста и рече: Наистина виждам, че Бог не гледа на лице;</span></p><p><span><sup>35 </sup>но във всеки народ оня, който Му се бои и върши правото, угоден Му е.</span></p><p><span><sup>36 </sup>Словото, което Той прати на израилтяните та им благовестяваше мир чрез Исуса Христа, (Който е Господар на всички),</span></p><p><span><sup>37 </sup>това слово вие знаете, което след кръщението, проповядвано от Иоана, се разпространи по цяла Юдея, начиная от Галилея,</span></p><p><span><sup>38 </sup>&lt;именно&gt;, Исус от Назарет, - как Бог Го помаза със Светия Дух и със сила; Който обикаляше да прави благодеяния и да изцелява всички угнетявани от дявола; защото Бог беше с Него.</span></p><p><span><sup>39 </sup>И ние сме свидетели на всичко що извърши Той и в Юдейската земя и в Ерусалим; Когото и убиха, като Го повесиха на дърво.</span></p><p><span><sup>40 </sup>Него Бог възкреси на третия ден, и даде му да се яви,</span></p><p><span><sup>41 </sup>не на всичките люде, а на нас предизбраните от Бога свидетели, които ядохме и пихме с Него след като възкръсна от мъртвите.</span></p><p><span><sup>42 </sup>И заръча ни да проповядваме на людете и да свидетелствуваме, че Той е определеният от Бога Съдия на живите и мъртвите.</span></p><p><span><sup>43 </sup>За Него свидетелствуват всичките пророци, че всеки, който повярва в Него, ще получи чрез Неговото име прощение на греховете &lt;си&gt;.</span></p><p><span><sup>44 </sup>Докато Петър още говореше тия думи, Светият Дух слезе на всички, които слушаха словото.</span></p><p><span><sup>45 </sup>И обрязаните вярващи дошли с Петра, се смаяха загдето дарът на Светия Дух, се изля и на езичниците,</span></p><p><span><sup>46 </sup>защото ги чуваха да говорят &lt;чужди&gt; езици и да величаят Бога. Тогава Петър проговори:</span></p><p><span><sup>47 </sup>Може ли някой да забрани водата, да се не кръстят тия, които приеха Светия Дух, както и ние?</span></p><p><span><sup>48 </sup>И заповяда да бъдат кръстени в името на Исуса Христа. Тогава му се примолиха да преседи няколко дни у &lt;тях&gt;.</span></p>'
            'Деяния 15': '<h3> <span>Деяния 15</span></h3><p><span><span>15 </span>А някои слязоха от Юдея и учеха братята &lt;казвайки&gt;: Ако се не обрежете, според Моисеевия обред, не можете да се спасите.</span></p><p><span><sup>2 </sup>И тъй, като стана доста препирня и разискване между тях и Павла и Варнава, &lt;братята&gt; наредиха Павел и Варнава и някои други от тях да възлязат за тоя въпрос в Ерусалим до апостолите и презвитерите.</span></p><p><span><sup>3 </sup>Те, прочее, изпратени от църквата, минаваха и през Финикия и през Самария, та разказваха за обръщението на езичниците; и доставяха голяма радост на всичките братя.</span></p><p><span><sup>4 </sup>А като стигнаха в Ерусалим, бяха приети от църквата и от апостолите и презвитерите, и разказваха все що беше извършил Бог чрез тях.</span></p><p><span><sup>5 </sup>Но, &lt;рекоха те&gt;, някои от повярвалите между фарисейската секта станаха та казаха: Нужно е да се обрязват &lt;езичниците&gt;, и да им се заръча да пазят Моисеевия закон.</span></p><p><span><sup>6 </sup>Тогава апостолите и презвитерите се събраха да разискват тоя въпрос.</span></p><p><span><sup>7 </sup>И след много разпитване Петър стана та им каза: Братя, вие знаете, че в първите дни Бог избра между вас &lt;мене&gt;, щото езичниците чрез моите уста да чуят евангелското учение и да повярват.</span></p><p><span><sup>8 </sup>И сърцеведец Бог им засвидетелствува като даде и на тях Светия Дух, както и на нас;</span></p><p><span><sup>9 </sup>и не направи никаква разлика между нас и тях, като очисти сърцата им чрез вяра.</span></p><p><span><sup>10 </sup>Сега, прочее, защо изпитвате Бога, та да налагате на шията на учениците хомот, който нито бащите ни, нито ние можем да носим?</span></p><p><span><sup>11 </sup>Но вярваме, че ние ще се спасим чрез благодатта на Господа Исуса, също както и те.</span></p><p><span><sup>12 </sup>Тогава цялото множество млъкна и слушаше Варнава и Павла да разказват какви знамения и чудеса Бог беше извършил чрез тях между езичниците.</span></p><p><span><sup>13 </sup>И след като свършиха те да говорят, Яков взе думата и каза: Братя послушайте мене;</span></p><p><span><sup>14 </sup>Симон обясни по кой начин Бог най-напред посети езичниците, за да вземе измежду тях люде за Своето име.</span></p><p><span><sup>15 </sup>С това са съгласни и пророческите думи, както е писано:</span></p><p><span><sup>16 </sup>"След това ще се върна. И пак ще въздигна падналата Давидова скиния, И пак ще издигна развалините й, И ще я изправя;</span></p><p><span><sup>17 </sup>За да потърсят Господа останалите от човеците, И всичките народи, които се наричат с името Ми,</span></p><p><span><sup>18 </sup>Казва Господ, Който прави да е известно това от века".</span></p><p><span><sup>19 </sup>Затуй, аз съм на мнение да не отегчаваме тия измежду езичниците, които се обръщат към Бога;</span></p><p><span><sup>20 </sup>но да им пишем да се въздържат от оскверненията чрез идоли, чрез блудство и чрез &lt;ядене&gt; удавено и кръв.</span></p><p><span><sup>21 </sup>Защото още от старо време по всичките градове е имало такива, които са проповядвали Моисеевия &lt;закон&gt;, който се и прочита всяка събота в синагогите.</span></p><p><span><sup>22 </sup>Тогава апостолите и презвитерите с цялата църква намериха за добре да изберат изпомежду си човеци, и да ги пратят в Антиохия с Павла и Варнава, - &lt;а именно&gt;: Юда, наречен Варсава, и Сила, водители между братята.</span></p><p><span><sup>23 </sup>И писаха им по тях &lt;следното&gt;: От апостолите и по-старите братя, поздрав до братята, които са от езичниците в Антиохия, Сирия и Киликия.</span></p><p><span><sup>24 </sup>Понеже чухме, че някои, които са излезли от нас, ви смутили с думите си, и извратили душите ви, [като ви казват да се обрязвате и да пазите закона], без да са приели заповед от нас,</span></p><p><span><sup>25 </sup>то ние, като дойдохме до единодушие, намерихме за добре да изберем мъже и да ги пратим до вас заедно с любимите ни Варнава и Павла,</span></p><p><span><sup>26 </sup>човеци, които изложиха живота си на опасност за името на нашия Господ Исус Христос.</span></p><p><span><sup>27 </sup>И така изпращаме Юда и Сила, да ви съобщят и те устно същите неща.</span></p><p><span><sup>28 </sup>Защото се видя добре на Светия Дух и на нас да ви не налагаме никоя друга тегота, освен следните необходими неща:</span></p><p><span><sup>29 </sup>да се въздържате от &lt;ядене&gt; идоложертвено, кръв и удавено, &lt;тоже&gt; и от блудство; от които ако се пазите, добре ще ви бъде. Здравейте.</span></p><p><span><sup>30 </sup>И така, изпратените слязоха в Антиохия, и като събраха всичките &lt;вярващи&gt; дадоха &lt;им&gt; посланието.</span></p><p><span><sup>31 </sup>И те, като го прочетоха, зарадваха се за успокоението &lt;що им даваше&gt;.</span></p><p><span><sup>32 </sup>А Юда и Сила, които бяха и сами пророци, увещаваха братята с много думи, и ги утвърдиха.</span></p><p><span><sup>33 </sup>И след като преседяха &lt;там&gt; известно време, братята ги оставиха с мир да се върнат при ония, които ги бяха изпратили.</span></p><p><span><sup>34 </sup>[Но Сила видя за добре да поседи още там].</span></p><p><span><sup>35 </sup>А Павел и Варнава останаха в Антиохия, и заедно с мнозина други, поучаваха и проповядваха Господното учение.</span></p><p><span><sup>36 </sup>А след няколко дни Павел рече на Варнава: Да се върнем сега по всички градове, гдето сме проповядвали Господното учение, и да нагледаме братята, как са.</span></p><p><span><sup>37 </sup>И Варнава беше на мнение да вземат със себе си Иоана, наречен Марко;</span></p><p><span><sup>38 </sup>а Павел не намираше за добре да вземат със себе си този, който се бе отделил от тях &lt;още&gt; от Памфилия, и не отиде с тях на делото.</span></p><p><span><sup>39 </sup>И тъй, възникна разпра [помежду им], така че те се отделиха един от друг; и Варнава взе Марко та отплуваха за Кипър,</span></p><p><span><sup>40 </sup>а Павел си избра Сила, и тръгна, препоръчан от братята на Господната благодат.</span></p><p><span><sup>41 </sup>И минаваше през Сирия и Киликия и утвърждаваше църквите.</span></p>'

---

Разбира се, нищо човешко не е съвършено и не след дълго в първата общност на вярващите възникват проблеми.

Като начало, не всички са доволни от навлизането на езичници в ранната църква. Споровете не са свързани с идеята за мисиониране сред езичниците, но със самото основание, на което те трябва да бъдат допускани в църквата. Някои смятат, че само вярата в Исус не е достатъчен отличителен белег за християнина. Вярата, твърдят те, трябва да бъде допълнена от обрязване и съобразяване с Мойсеевия закон. Според тях, за да станат езичниците истински християни, те трябва да се обрежат. (В <a class="verse" verse="Деяния 10">Деяния 10</a> гл.-<a class="verse" verse="Деяния 11:1-18">Деяния 11:1-18</a> виждаме колко голямо е разделението между евреи и езичници, като имаме предвид срещата между Петър и Корнилий и последвалата реакция.)

Официалните гости от Йерусалим, които наблюдават работата на Филип сред самаряните (<a class="verse" verse="Деяния 8:14">Деяния 8:14</a>) и делото сред езичниците в Антиохия, имат някои съмнения относно включването на неевреи в християнската общност. Обаче реакцията спрямо кръщението на Корнилий, извършено от Петър, е категоричен пример за несъгласията по въпроса за езичниците сред първите вярващи. Включването на някой езичник (като Корнилий) от време на време може да поражда притеснения в отделни личности, но целенасочените усилия на Павел да отвори широко вратите на църквата за езичниците чрез вяра единствено в Исус, предизвикват съзнателните опити на някои хора да възпрепятстват неговото служене.

`По какъв начин определени християни от Юдея се опитват да попречат на работата на Павел с християните езичници в Антиохия? <a class="verse" verse="Деяния 15:1-5">Деяния 15:1-5</a>.`

Въпреки че съборът в Йерусалим от <a class="verse" verse="Деяния 15">Деяния 15</a> гл. накрая заема страната на Павел по въпроса за обрязването, съпротивата спрямо неговото служене не секва. Около седем години по-късно, по време на последното посещение на Павел в Йерусалим, мнозина все още таят подозрения към неговото евангелие. Всъщност при едно посещение в храма той едва не изгубва живота си, когато евреи от Азия започват да крещят: „О, израилтяни, помагайте! Това е човекът, който навсякъде учи всички против народа ни, против закона и против това място; а освен това въведе и гърци в храма и оскверни това свято място“ (<a class="verse" verse="Деяния 21:28">Деяния 21:28</a>; <a class="verse" verse="Деяния 21:20,21">Деяния 21:20,21</a>).

`Поставете се на мястото на тези евреи християни, които са разтревожени заради ученията на Павел. Защо до известна степен техните тревоги и съпротива имат някакво основание? Какво научаваме за начина, по който могат да ни подведат нашите предубеждения, както и културни (и дори религиозни) стереотипи? Как да се предпазим от такива заблуди, независимо колко сме добронамерени?`