---
title: 今日的以实玛利与以撒
date: 31/08/2017
bible:
    -
        name: CUVS
        verses:
            '加4:28-31': '<h3>加 拉 太 書 4:28-31</h3><sup class="versenum">28 </sup>弟 兄 们 ， 我 们 是 凭 着 应 许 作 儿 女 ， 如 同 以 撒 一 样 。<sup class="versenum">29 </sup>当 时 ， 那 按 着 血 气 生 的 逼 迫 了 那 按 着 圣 灵 生 的 ， 现 在 也 是 这 样 。<sup class="versenum">30 </sup>然 而 经 上 是 怎 麽 说 的 呢 ？ 是 说 ： 把 使 女 和 他 儿 子 赶 出 去 ！ 因 为 使 女 的 儿 子 不 可 与 自 主 妇 人 的 儿 子 一 同 承 受 产 业 。<sup class="versenum">31 </sup>弟 兄 们 ， 这 样 看 来 ， 我 们 不 是 使 女 的 儿 女 ， 乃 是 自 主 妇 人 的 儿 女 了 。'
            '创21:8-12': '<h3>創 世 記 21:8-12</h3><sup class="versenum">8 </sup>孩 子 渐 长 ， 就 断 了 奶 。 以 撒 断 奶 的 日 子 ， 亚 伯 拉 罕 设 摆 丰 盛 的 筵 席 。<sup class="versenum">9 </sup>当 时 ， 撒 拉 看 见 埃 及 人 夏 甲 给 亚 伯 拉 罕 所 生 的 儿 子 戏 笑 ，<sup class="versenum">10 </sup>就 对 亚 伯 拉 罕 说 ： 你 把 这 使 女 和 他 儿 子 赶 出 去 ！ 因 为 这 使 女 的 儿 子 不 可 与 我 的 儿 子 以 撒 一 同 承 受 产 业 。<sup class="versenum">11 </sup>亚 伯 拉 罕 因 他 儿 子 的 缘 故 很 忧 愁 。<sup class="versenum">12 </sup>神 对 亚 伯 拉 罕 说 ： 你 不 必 为 这 童 子 和 你 的 使 女 忧 愁 。 凡 撒 拉 对 你 说 的 话 ， 你 都 该 听 从 ； 因 为 从 以 撒 生 的 ， 才 要 称 为 你 的 後 裔 。'
            '创21:8-10': '<h3>創 世 記 21:8-10</h3><sup class="versenum">8 </sup>孩 子 渐 长 ， 就 断 了 奶 。 以 撒 断 奶 的 日 子 ， 亚 伯 拉 罕 设 摆 丰 盛 的 筵 席 。<sup class="versenum">9 </sup>当 时 ， 撒 拉 看 见 埃 及 人 夏 甲 给 亚 伯 拉 罕 所 生 的 儿 子 戏 笑 ，<sup class="versenum">10 </sup>就 对 亚 伯 拉 罕 说 ： 你 把 这 使 女 和 他 儿 子 赶 出 去 ！ 因 为 这 使 女 的 儿 子 不 可 与 我 的 儿 子 以 撒 一 同 承 受 产 业 。'
            '士9:1-6': '<h3>士 師 記 9:1-6</h3><span class="chapternum">9 </span>耶 路 巴 力 的 儿 子 亚 比 米 勒 到 了 示 剑 见 他 的 众 母 舅 ， 对 他 们 和 他 外 祖 全 家 的 人 说 ：<sup class="versenum">2 </sup>请 你 们 问 示 剑 的 众 人 说 ， 是 耶 路 巴 力 的 众 子 七 十 人 都 管 理 你 们 好 呢 ？ 还 是 一 人 管 理 你 们 好 呢 ？ 你 们 又 要 记 念 我 是 你 们 的 骨 肉 。<sup class="versenum">3 </sup>他 的 众 母 舅 便 将 这 一 切 话 为 他 说 给 示 剑 人 听 ， 示 剑 人 的 心 就 归 向 亚 比 米 勒 。 他 们 说 ： 他 原 是 我 们 的 弟 兄 ；<sup class="versenum">4 </sup>就 从 巴 力 比 利 土 的 庙 中 取 了 七 十 舍 客 勒 银 子 给 亚 比 米 勒 ； 亚 比 米 勒 用 以 雇 了 些 匪 徒 跟 随 他 。<sup class="versenum">5 </sup>他 往 俄 弗 拉 到 他 父 亲 的 家 ， 将 他 弟 兄 、 耶 路 巴 力 的 众 子 七 十 人 都 杀 在 一 块 磐 石 上 ； 只 剩 下 耶 路 巴 力 的 小 儿 子 约 坦 ， 因 为 他 躲 藏 了 。<sup class="versenum">6 </sup>示 剑 人 和 米 罗 人 都 一 同 聚 集 ， 往 示 剑 橡 树 旁 的 柱 子 那 里 ， 立 亚 比 米 勒 为 王 。'
            '创21:9': '<h3>創 世 記 21:9</h3><sup class="versenum">9 </sup>当 时 ， 撒 拉 看 见 埃 及 人 夏 甲 给 亚 伯 拉 罕 所 生 的 儿 子 戏 笑 ，'

---

保罗简述以色列人的历史是为了驳斥对手的论点。他们自称是亚伯拉罕的真后裔；犹太基督教和律法的中心，耶路撒冷是他们的母亲。他们称外邦人是非婚所生；他们若要成为基督的真门徒，就必须先行割礼而成为亚伯拉罕的子孙。

保罗说，事实正好相反。这些律法主义者并不是亚伯拉罕的后裔，而是像以实玛利那样，是非婚生的。他们既信赖割礼，便是依赖血气，像撒拉对待夏甲的做法一样，和以色列人在西乃山对待律法的态度一样。然而外邦信徒成为亚伯拉罕的后裔不是凭着血缘，而是像以撒一样，出于超自然的奇迹。「他们像以撒一样应验了上帝赐给亚伯拉罕的应许；……他们像以撒一样，凭藉上帝的恩典，生下来就是自由的；他们也像以撒一样，归属于应许之约。」——詹姆斯·邓恩著，《加拉太书》（伦敦:亨德里克森出版社，1993年出版）原文第256页。

`亚伯拉罕的后裔会在世上面对什么？<a class="verse" verse="加4:28-31">加4:28-31</a>；<a class="verse" verse="创21:8-12">创21:8-12</a>。`

作为应许之子不仅给以撒带来福气，也使他惹上反对与逼迫。保罗所说的逼迫，是指<a class="verse" verse="创21:8-10">创21:8-10</a>所发生的事情:亚伯拉罕正为以撒摆设盛宴，以实玛利却似乎在取笑以撒。<a class="verse" verse="创21:9">创21:9</a>的戏笑原文的意思就是笑。可是撒拉却认为以实玛利在嘲笑以撒。以实玛利的举动在今天看来，算不得什么，但在争夺家族继承权的危险时刻，他的笑里含有更深的敌意。古代有许多统治者为保住自己的地位就把潜在的对手除掉，包括自己的同胞手足（<a class="verse" verse="士9:1-6">士9:1-6</a>）。虽然以撒遭遇敌意，仍享受他作为父亲后嗣所拥有的一切慈爱、保护和悦纳的特权。

作为以撒属灵的后裔，我们在遭遇艰难和反对时不要感到吃惊，即使这种反对来自教会本身和家庭内部。

`你为信仰受过什么样的逼迫，特别是来自你最亲密的人？或扪心自问:你有没有因别人的信仰而逼迫他们？请思考这个问题。`
