---
title: 'ВІРОЮ, А НЕ ВИДІННЯМ'
date: 25/12/2016
bible:
    -
        name: UKR.
        verses:
            '2 до коринтян 4:18': '<h3> <span>2 до коринтян 4:18</span></h3><p><span><sup>18 </sup>коли ми не дивимося на видиме, а на невидиме. Бо видиме дочасне, невидиме ж вічне!</span></p>'
            '2 до коринтян 5:7': '<h3> <span>2 до коринтян 5:7</span></h3><p><span><sup>7 </sup>бо ходимо вірою, а не видінням,</span></p>'

---

### ВІРОЮ, А НЕ ВИДІННЯМ

`Прочитайте <a class="verse" verse="2 до коринтян 5:7">2 до коринтян 5:7</a> і <a class="verse" verse="2 до коринтян 4:18">2 до коринтян 4:18</a>. Які важливі істини відкриті в текстах? Як ці істини можуть допомогти нам у прагненні бути вірними послідовниками Господа?`

Вірш <a class="verse" verse="2 до коринтян 4:18">2 до коринтян 4:18</a> слід розуміти в контексті обговорення подій кінця часу, коли ми зодягнемося в безсмертя. Ця обітниця ще не виконалася, і ми повинні прийняти її вірою.

Книга Йова також показує нам, що реальність виходить за видимі межі. Однак ця обставина не повинна бентежити людей, котрі живуть у наш час і завдяки науці знають про дії невидимих сил.

Проповідник звертався до церкви у великому місті. Він попросив, щоб люди в залі затихли. Запанувала тиша. Проповідник дістав радіоприймач, увімкнув його і почав перемикати канали. З радіоприймача почулося безліч різних звуків.

- Дозвольте мені запитати, - сказав проповідник. - Звідки з’явилися всі ці звуки? Вони утворюються в самому радіоприймачі? Ні, ці звуки перебувають у повітрі навколо нас у вигляді радіохвиль, таких же реальних, як і мій голос. Та через наші природні особливості ми не чуємо їх. Але той факт, що ми не можемо їх побачити, відчути або почути, не означає, що їх не існує, чи не так?

`Які існують реальні явища (наприклад, радіація або гравітація), яких ми не бачимо? Які духовні уроки ми можемо почерпнути з того, що ці невидимі сили не тільки існують, а й можуть впливати на наше життя?`

Як свідчить книга Йова, ніхто з ЇЇ персонажів не розумів до кінця, що відбувається. Вони вірили в Бога і навіть мали певне уявлення про Нього, Його характер, творчу силу. Споглядаючи жахливі біди Йова, вони не знали про те, що відбувалося за лаштунками. Чи не буваємо і ми часом такими ж необізнаними щодо елементів невидимої реальності? Книга Йова показує, що нам необхідно навчитися жити вірою, усвідомлюючи, наскільки ми слабкі та як мало насправді бачимо і знаємо.
