---
title: 'Vivendo para Deus'
date: 22/04/2017
bible:
    -
        name: AA
        verses:
            '1Pe 3:8-12': '<h3> <span>1 Pedro 3:8-12</span></h3><p><span><sup>8&#xA0;</sup>E, finalmente, sede todos de um mesmo sentimento, compassivos, amando os irm&#xE3;os, entranhavelmente misericordiosos e af&#xE1;veis, </span> <span><sup>9&#xA0;</sup>n&#xE3;o tornando mal por mal ou inj&#xFA;ria por inj&#xFA;ria; antes, pelo contr&#xE1;rio, bendizendo, sabendo que para isto fostes chamados, para que, por heran&#xE7;a, alcanceis a b&#xEA;n&#xE7;&#xE3;o. </span> <span><sup>10&#xA0;</sup>Porque quem quer amar a vida e ver os dias bons, refreie a sua l&#xED;ngua do mal, e os seus l&#xE1;bios n&#xE3;o falem engano; </span> <span><sup>11&#xA0;</sup>aparte-se do mal e fa&#xE7;a o bem; busque a paz e siga-a. </span> <span><sup>12&#xA0;</sup>Porque os olhos do Senhor <i class="added">est&#xE3;o</i> sobre os justos, e os seus ouvidos, <i class="added">atentos</i> &#xE0;s suas ora&#xE7;&#xF5;es; mas o rosto do Senhor &#xE9; contra os que fazem males.</span></p>'
            '1Pe 4:1, 2': '<h3> <span>1 Pedro 4:1</span></h3><p><span><span>4&#xA0;</span>Ora, pois, <i class="added">j&#xE1;</i> que Cristo padeceu por n&#xF3;s na carne, armai-vos tamb&#xE9;m v&#xF3;s com este pensamento: que aquele que padeceu na carne <i class="added">j&#xE1;</i> cessou do pecado, </span> </p><h3> <span>1 Pedro 4:2</span></h3><p> <span><sup>2&#xA0;</sup>para que, no tempo que vos resta na carne, n&#xE3;o vivais mais segundo as concupisc&#xEA;ncias dos homens, mas segundo a vontade de Deus. </span> </p>'
            '1Pe 4:3-11': '<h3> <span>1 Pedro 4:3-11</span></h3><p> <span><sup>3&#xA0;</sup>Porque &#xE9; bastante que, no tempo passado da vida, fiz&#xE9;ssemos a vontade dos gentios, andando em dissolu&#xE7;&#xF5;es, concupisc&#xEA;ncias, borracheiras, glutonarias, bebedices e abomin&#xE1;veis idolatrias; </span> <span><sup>4&#xA0;</sup>e acham estranho n&#xE3;o correrdes com eles no mesmo desenfreamento de dissolu&#xE7;&#xE3;o, blasfemando de v&#xF3;s, </span> <span><sup>5&#xA0;</sup>os quais h&#xE3;o de dar conta ao que est&#xE1; preparado para julgar os vivos e os mortos; </span> <span><sup>6&#xA0;</sup>porque, por isto, foi pregado o evangelho tamb&#xE9;m aos mortos, para que, na verdade, fossem julgados segundo os homens, na carne, mas vivessem segundo Deus, em esp&#xED;rito.</span></p><p><span><sup>7&#xA0;</sup>E j&#xE1; est&#xE1; pr&#xF3;ximo o fim de todas <i class="added">as coisas;</i> portanto, sede s&#xF3;brios e vigiai em ora&#xE7;&#xE3;o. </span> <span><sup>8&#xA0;</sup>Mas, sobretudo, tende ardente amor uns para com os outros, porque o amor cobrir&#xE1; a multid&#xE3;o de pecados, </span> <span><sup>9&#xA0;</sup>sendo hospitaleiros uns para os outros, sem murmura&#xE7;&#xF5;es. </span> <span><sup>10&#xA0;</sup>Cada um administre aos outros o dom como o recebeu, como bons despenseiros da multiforme gra&#xE7;a de Deus. </span> <span><sup>11&#xA0;</sup>Se algu&#xE9;m falar, <i class="added">fale</i> segundo as palavras de Deus; se algu&#xE9;m administrar, <i class="added">administre</i> segundo o poder que Deus d&#xE1;, para que em tudo Deus seja glorificado por Jesus Cristo, a quem pertence a gl&#xF3;ria e o poder para todo o sempre. Am&#xE9;m!</span></p>'
            'Rm 6:1-11': '<h3> <span>Romanos 6:1-11</span></h3><p><span><span>6&#xA0;</span>Que diremos, pois? Permaneceremos no pecado, para que a gra&#xE7;a seja mais abundante? </span> <span><sup>2&#xA0;</sup>De modo nenhum! N&#xF3;s que estamos mortos para o pecado, como viveremos ainda nele? </span> <span><sup>3&#xA0;</sup>Ou n&#xE3;o sabeis que todos quantos fomos batizados em Jesus Cristo fomos batizados na sua morte? </span> <span><sup>4&#xA0;</sup>De sorte que fomos sepultados com ele pelo batismo na morte; para que, como Cristo ressuscitou dos mortos pela gl&#xF3;ria do Pai, assim andemos n&#xF3;s tamb&#xE9;m em novidade de vida. </span> <span><sup>5&#xA0;</sup>Porque, se fomos plantados juntamente com ele na semelhan&#xE7;a da sua morte, tamb&#xE9;m o seremos na da sua ressurrei&#xE7;&#xE3;o; </span> <span><sup>6&#xA0;</sup>sabendo isto: que o nosso velho homem foi com <i class="added">ele</i> crucificado, para que o corpo do pecado seja desfeito, a fim de que n&#xE3;o sirvamos mais ao pecado. </span> <span><sup>7&#xA0;</sup>Porque aquele que est&#xE1; morto est&#xE1; justificado do pecado. </span> <span><sup>8&#xA0;</sup>Ora, se <i class="added">j&#xE1;</i> morremos com Cristo, cremos que tamb&#xE9;m com ele viveremos; </span> <span><sup>9&#xA0;</sup>sabendo que, havendo Cristo ressuscitado dos mortos, j&#xE1; n&#xE3;o morre; a morte n&#xE3;o mais ter&#xE1; dom&#xED;nio sobre ele. </span> <span><sup>10&#xA0;</sup>Pois, quanto a ter morrido, de uma vez morreu para o pecado; mas, quanto a viver, vive para Deus. </span> <span><sup>11&#xA0;</sup>Assim tamb&#xE9;m v&#xF3;s considerai-vos como mortos para o pecado, mas vivos para Deus, em Cristo Jesus, nosso Senhor.</span></p>'
            '2Sm 11:4': '<h3> <span>2 Samuel 11:4</span></h3><p> <span><sup>4&#xA0;</sup>Ent&#xE3;o, enviou Davi mensageiros e a mandou trazer; e, entrando ela a ele, se deitou com ela (e <i class="added">j&#xE1;</i> ela se tinha purificado da sua imund&#xED;cie); ent&#xE3;o, voltou ela para sua casa. </span> </p>'
            '1Pe 3:12': '<h3> <span>1 Pedro 3:12</span></h3><p> <span><sup>12&#xA0;</sup>Porque os olhos do Senhor <i class="added">est&#xE3;o</i> sobre os justos, e os seus ouvidos, <i class="added">atentos</i> &#xE0;s suas ora&#xE7;&#xF5;es; mas o rosto do Senhor &#xE9; contra os que fazem males.</span></p>'
            'Gl 2:20': '<h3> <span>G&#xE1;latas 2:20</span></h3><p> <span><sup>20&#xA0;</sup><i class="added">J&#xE1;</i> estou crucificado com Cristo; e vivo, n&#xE3;o mais eu, mas Cristo vive em mim; e a vida que agora vivo na carne vivo-a na f&#xE9; do Filho de Deus, o qual me amou e se entregou a si mesmo por mim. </span> </p>'
            '1Pe 4:1': '<h3> <span>1 Pedro 4:1</span></h3><p><span><span>4&#xA0;</span>Ora, pois, <i class="added">j&#xE1;</i> que Cristo padeceu por n&#xF3;s na carne, armai-vos tamb&#xE9;m v&#xF3;s com este pensamento: que aquele que padeceu na carne <i class="added">j&#xE1;</i> cessou do pecado, </span> </p>'
            '1Pe 4:8': '<h3> <span>1 Pedro 4:8</span></h3><p> <span><sup>8&#xA0;</sup>Mas, sobretudo, tende ardente amor uns para com os outros, porque o amor cobrir&#xE1; a multid&#xE3;o de pecados, </span> </p>'

---

### Vivendo para Deus

### LEITURAS DA SEMANA
<a class="verse" verse="1Pe 3:8-12">1Pe 3:8-12</a>; <a class="verse" verse="Gl 2:20">Gl 2:20</a>; <a class="verse" verse="1Pe 4:1, 2">1Pe 4:1, 2</a>; <a class="verse" verse="Rm 6:1-11">Rm 6:1-11</a>; <a class="verse" verse="1Pe 4:3-11">1Pe 4:3-11</a>; <a class="verse" verse="2Sm 11:4">2Sm 11:4</a>

> <p>VERSO PARA MEMORIZAR</p>
> “Os olhos do Senhor repousam sobre os justos, e os Seus ouvidos estão abertos às suas súplicas, mas o rosto do Senhor está contra aqueles que praticam males” (<a class="verse" verse="1Pe 3:12">1Pe 3:12</a>).


Os escritores da Bíblia conheciam a realidade da pecaminosidade humana. Como não perceber? O mundo exala o mau cheiro do pecado. Além disso, eles também reconheciam sua própria condição pecaminosa (veja 1Tm 1:15); Jesus precisou morrer na cruz para resolver o problema do pecado. Isso revela quanto a realidade do pecado é realmente profunda e universal.

Porém, os escritores da Bíblia também tinham consciência do poder de Cristo para transformar nossa vida e nos tornar novas criaturas nEle.

Nesta semana, estudaremos a nova vida dos cristãos depois da sua entrega a Jesus e do seu batismo. A mudança é tão grande que outros percebem. Pedro disse que ela nem sempre será fácil. Na verdade, ele falou sobre a necessidade de sofrer na carne (<a class="verse" verse="1Pe 4:1">1Pe 4:1</a>) a fim de obter a vitória prometida a nós.

Pedro continuou num tema que permeia toda a Bíblia, a realidade do amor na vida daquele que crê em Jesus. Ele disse que “o amor cobre multidão de pecados” (<a class="verse" verse="1Pe 4:8">1Pe 4:8</a>). Quando amamos e perdoamos uns aos outros estamos refletindo o que Jesus fez e ainda faz por nós.