---
title: 'Sofrer na carne'
date: 24/04/2017
bible:
    -
        name: AA
        verses:
            '1 Pedro 3:18, 21; 4:1, 2': '<h3> <span>1 Pedro 3:18</span></h3><p> <span><sup>18&#xA0;</sup>Porque tamb&#xE9;m Cristo padeceu uma vez pelos pecados, o justo pelos injustos, para levar-nos a Deus; mortificado, na verdade, na carne, mas vivificado pelo Esp&#xED;rito, </span> </p><h3> <span>1 Pedro 3:21</span></h3><p> <span><sup>21&#xA0;</sup>que tamb&#xE9;m, como uma verdadeira figura, agora vos salva, batismo, n&#xE3;o do despojamento da imund&#xED;cia da carne, mas da indaga&#xE7;&#xE3;o de uma boa consci&#xEA;ncia para com Deus, pela ressurrei&#xE7;&#xE3;o de Jesus Cristo; </span> </p><h3> <span>1 Pedro 4:1</span></h3><p><span><span>4&#xA0;</span>Ora, pois, <i class="added">j&#xE1;</i> que Cristo padeceu por n&#xF3;s na carne, armai-vos tamb&#xE9;m v&#xF3;s com este pensamento: que aquele que padeceu na carne <i class="added">j&#xE1;</i> cessou do pecado, </span> </p><h3> <span>1 Pedro 4:2</span></h3><p> <span><sup>2&#xA0;</sup>para que, no tempo que vos resta na carne, n&#xE3;o vivais mais segundo as concupisc&#xEA;ncias dos homens, mas segundo a vontade de Deus. </span> </p>'
            '1 Pedro 3:18-22': '<h3> <span>1 Pedro 3:18-22</span></h3><p> <span><sup>18&#xA0;</sup>Porque tamb&#xE9;m Cristo padeceu uma vez pelos pecados, o justo pelos injustos, para levar-nos a Deus; mortificado, na verdade, na carne, mas vivificado pelo Esp&#xED;rito, </span> <span><sup>19&#xA0;</sup>no qual tamb&#xE9;m foi <i class="added">e</i> pregou aos esp&#xED;ritos em pris&#xE3;o, </span> <span><sup>20&#xA0;</sup>os quais em outro tempo foram rebeldes, quando a longanimidade de Deus esperava nos dias de No&#xE9;, enquanto se preparava a arca; na qual poucas (isto &#xE9;, oito) almas se salvaram pela &#xE1;gua, </span> <span><sup>21&#xA0;</sup>que tamb&#xE9;m, como uma verdadeira figura, agora vos salva, batismo, n&#xE3;o do despojamento da imund&#xED;cia da carne, mas da indaga&#xE7;&#xE3;o de uma boa consci&#xEA;ncia para com Deus, pela ressurrei&#xE7;&#xE3;o de Jesus Cristo; </span> <span><sup>22&#xA0;</sup>o qual est&#xE1; &#xE0; destra de Deus, tendo subido ao c&#xE9;u, havendo-se-lhe sujeitado os anjos, e as autoridades, e as pot&#xEA;ncias.</span></p>'
            'Romanos 6:1-11': '<h3> <span>Romanos 6:1-11</span></h3><p><span><span>6&#xA0;</span>Que diremos, pois? Permaneceremos no pecado, para que a gra&#xE7;a seja mais abundante? </span> <span><sup>2&#xA0;</sup>De modo nenhum! N&#xF3;s que estamos mortos para o pecado, como viveremos ainda nele? </span> <span><sup>3&#xA0;</sup>Ou n&#xE3;o sabeis que todos quantos fomos batizados em Jesus Cristo fomos batizados na sua morte? </span> <span><sup>4&#xA0;</sup>De sorte que fomos sepultados com ele pelo batismo na morte; para que, como Cristo ressuscitou dos mortos pela gl&#xF3;ria do Pai, assim andemos n&#xF3;s tamb&#xE9;m em novidade de vida. </span> <span><sup>5&#xA0;</sup>Porque, se fomos plantados juntamente com ele na semelhan&#xE7;a da sua morte, tamb&#xE9;m o seremos na da sua ressurrei&#xE7;&#xE3;o; </span> <span><sup>6&#xA0;</sup>sabendo isto: que o nosso velho homem foi com <i class="added">ele</i> crucificado, para que o corpo do pecado seja desfeito, a fim de que n&#xE3;o sirvamos mais ao pecado. </span> <span><sup>7&#xA0;</sup>Porque aquele que est&#xE1; morto est&#xE1; justificado do pecado. </span> <span><sup>8&#xA0;</sup>Ora, se <i class="added">j&#xE1;</i> morremos com Cristo, cremos que tamb&#xE9;m com ele viveremos; </span> <span><sup>9&#xA0;</sup>sabendo que, havendo Cristo ressuscitado dos mortos, j&#xE1; n&#xE3;o morre; a morte n&#xE3;o mais ter&#xE1; dom&#xED;nio sobre ele. </span> <span><sup>10&#xA0;</sup>Pois, quanto a ter morrido, de uma vez morreu para o pecado; mas, quanto a viver, vive para Deus. </span> <span><sup>11&#xA0;</sup>Assim tamb&#xE9;m v&#xF3;s considerai-vos como mortos para o pecado, mas vivos para Deus, em Cristo Jesus, nosso Senhor.</span></p>'
            '1 Pedro 3:18': '<h3> <span>1 Pedro 3:18</span></h3><p> <span><sup>18&#xA0;</sup>Porque tamb&#xE9;m Cristo padeceu uma vez pelos pecados, o justo pelos injustos, para levar-nos a Deus; mortificado, na verdade, na carne, mas vivificado pelo Esp&#xED;rito, </span> </p>'
            'Romanos 6:11': '<h3> <span>Romanos 6:11</span></h3><p> <span><sup>11&#xA0;</sup>Assim tamb&#xE9;m v&#xF3;s considerai-vos como mortos para o pecado, mas vivos para Deus, em Cristo Jesus, nosso Senhor.</span></p>'
            '1 Pedro 4:1': '<h3> <span>1 Pedro 4:1</span></h3><p><span><span>4&#xA0;</span>Ora, pois, <i class="added">j&#xE1;</i> que Cristo padeceu por n&#xF3;s na carne, armai-vos tamb&#xE9;m v&#xF3;s com este pensamento: que aquele que padeceu na carne <i class="added">j&#xE1;</i> cessou do pecado, </span> </p>'
            '1Pe 3:21': '<h3> <span>1 Pedro 3:21</span></h3><p> <span><sup>21&#xA0;</sup>que tamb&#xE9;m, como uma verdadeira figura, agora vos salva, batismo, n&#xE3;o do despojamento da imund&#xED;cia da carne, mas da indaga&#xE7;&#xE3;o de uma boa consci&#xEA;ncia para com Deus, pela ressurrei&#xE7;&#xE3;o de Jesus Cristo; </span> </p>'
            '1Pe 3:18': '<h3> <span>1 Pedro 3:18</span></h3><p> <span><sup>18&#xA0;</sup>Porque tamb&#xE9;m Cristo padeceu uma vez pelos pecados, o justo pelos injustos, para levar-nos a Deus; mortificado, na verdade, na carne, mas vivificado pelo Esp&#xED;rito, </span> </p>'
            '1Pe 4:2': '<h3> <span>1 Pedro 4:2</span></h3><p> <span><sup>2&#xA0;</sup>para que, no tempo que vos resta na carne, n&#xE3;o vivais mais segundo as concupisc&#xEA;ncias dos homens, mas segundo a vontade de Deus. </span> </p>'
            'Gl 5:24': '<h3> <span>G&#xE1;latas 5:24</span></h3><p> <span><sup>24&#xA0;</sup>E os que s&#xE3;o de Cristo crucificaram a carne com as suas paix&#xF5;es e concupisc&#xEA;ncias.</span></p>'
            '1Pe 4:1': '<h3> <span>1 Pedro 4:1</span></h3><p><span><span>4&#xA0;</span>Ora, pois, <i class="added">j&#xE1;</i> que Cristo padeceu por n&#xF3;s na carne, armai-vos tamb&#xE9;m v&#xF3;s com este pensamento: que aquele que padeceu na carne <i class="added">j&#xE1;</i> cessou do pecado, </span> </p>'
            'Rm 6:11': '<h3> <span>Romanos 6:11</span></h3><p> <span><sup>11&#xA0;</sup>Assim tamb&#xE9;m v&#xF3;s considerai-vos como mortos para o pecado, mas vivos para Deus, em Cristo Jesus, nosso Senhor.</span></p>'

---

### Sofrer na carne

Jesus morreu pelos nossos pecados. Nossa esperança de salvação se encontra somente nEle e em Sua justiça, que nos cobre e faz com que sejamos considerados justos aos olhos de Deus. Por causa de Jesus, somos “aceitos diante de Deus como se não tivéssemos pecado” (Ellen G. White, Caminho a Cristo, p. 62).

Mas a graça de Deus não termina apenas com uma declaração de que nossos pecados estão perdoados. Deus também nos dá poder para vencê-los.

`De acordo com <a class="verse" verse="1 Pedro 3:18, 21; 4:1, 2">1 Pedro 3:18, 21; 4:1, 2</a> e <a class="verse" verse="Romanos 6:1-11">Romanos 6:1-11</a>, qual é a relação entre o nosso sofrimento e a vitória sobre o pecado?`

Em <a class="verse" verse="1 Pedro 3:18">1 Pedro 3:18</a>, o apóstolo utilizou uma pequena palavra grega, hápax, para enfatizar a natureza abrangente do sacrifício, sofrimento e morte de Jesus. Essa palavra significa “de uma vez por todas”.

A expressão “portanto, uma vez que”, em <a class="verse" verse="1 Pedro 4:1">1 Pedro 4:1</a> (NVI), é uma continuação do que acabara de ser dito em <a class="verse" verse="1 Pedro 3:18-22">1 Pedro 3:18-22</a>. Nesses versículos anteriores, Pedro havia ressaltado que Cristo sofreu pelos nossos pecados a fim de conduzir-nos a Deus (<a class="verse" verse="1Pe 3:18">1Pe 3:18</a>), e que “o batismo, agora também [nos] salva” (<a class="verse" verse="1Pe 3:21">1Pe 3:21</a>).

Por essa razão, o batismo talvez seja o melhor contexto para compreendermos as seguintes palavras de Pedro: “Aquele que sofreu na carne deixou o pecado” (<a class="verse" verse="1Pe 4:1">1Pe 4:1</a>). Por meio do batismo, o cristão participa do sofrimento, morte e ressurreição de Jesus; ele escolhe “no tempo que lhe resta, não mais [viver] para satisfazer os maus desejos humanos, mas sim para fazer a vontade de Deus” (<a class="verse" verse="1Pe 4:2">1Pe 4:2</a>, NVI). Isso só pode ser alcançado quando nos entregamos diariamente ao Senhor e crucificamos “a carne, com as suas paixões e concupiscências” (<a class="verse" verse="Gl 5:24">Gl 5:24</a>).

Em <a class="verse" verse="Romanos 6:11">Romanos 6:11</a>, Paulo afirmou que os cristãos são unidos a Cristo, em Sua morte e ressurreição, por meio do batismo. Quando somos batizados, morremos para o pecado. Precisamos, agora, fazer com que essa morte para o pecado seja real em nossa vida. As palavras de Paulo revelam o segredo da vida cristã: “Da mesma forma, considerem-se mortos para o pecado, mas vivos para Deus em Cristo Jesus” (<a class="verse" verse="Rm 6:11">Rm 6:11</a>, NVI).

`Você já “sofreu na carne” na luta contra o pecado? O que sua resposta revela sobre sua vida espiritual?`
