---
title: Renascido
date: 25/04/2017
bible:
    -
        name: AA
        verses:
            '1 Pedro 4:3-6': '<h3> <span>1 Pedro 4:3-6</span></h3><p> <span><sup>3&#xA0;</sup>Porque &#xE9; bastante que, no tempo passado da vida, fiz&#xE9;ssemos a vontade dos gentios, andando em dissolu&#xE7;&#xF5;es, concupisc&#xEA;ncias, borracheiras, glutonarias, bebedices e abomin&#xE1;veis idolatrias; </span> <span><sup>4&#xA0;</sup>e acham estranho n&#xE3;o correrdes com eles no mesmo desenfreamento de dissolu&#xE7;&#xE3;o, blasfemando de v&#xF3;s, </span> <span><sup>5&#xA0;</sup>os quais h&#xE3;o de dar conta ao que est&#xE1; preparado para julgar os vivos e os mortos; </span> <span><sup>6&#xA0;</sup>porque, por isto, foi pregado o evangelho tamb&#xE9;m aos mortos, para que, na verdade, fossem julgados segundo os homens, na carne, mas vivessem segundo Deus, em esp&#xED;rito.</span></p>'
            'João 5:29': '<h3> <span>Jo&#xE3;o 5:29</span></h3><p> <span><sup>29&#xA0;</sup><span>E os que fizeram o bem sair&#xE3;o para a ressurrei&#xE7;&#xE3;o da vida; e os que fizeram o mal, para a ressurrei&#xE7;&#xE3;o da condena&#xE7;&#xE3;o.</span></span></p>'
            '2Co 5:10': '<h3> <span>2 Cor&#xED;ntios 5:10</span></h3><p> <span><sup>10&#xA0;</sup>Porque todos devemos comparecer ante o tribunal de Cristo, para que cada um receba segundo o que <i class="added">tiver feito</i> por meio do corpo, ou bem ou mal.</span></p>'
            'Heb 9:27': '<h3> <span>Hebreus 9:27</span></h3><p> <span><sup>27&#xA0;</sup>E, como aos homens est&#xE1; ordenado morrerem uma vez, vindo, depois <i class="added">disso,</i> o ju&#xED;zo, </span> </p>'
            '1Pe 4:4': '<h3> <span>1 Pedro 4:4</span></h3><p> <span><sup>4&#xA0;</sup>e acham estranho n&#xE3;o correrdes com eles no mesmo desenfreamento de dissolu&#xE7;&#xE3;o, blasfemando de v&#xF3;s, </span> </p>'
            '1Pe 4:2': '<h3> <span>1 Pedro 4:2</span></h3><p> <span><sup>2&#xA0;</sup>para que, no tempo que vos resta na carne, n&#xE3;o vivais mais segundo as concupisc&#xEA;ncias dos homens, mas segundo a vontade de Deus. </span> </p>'
            '1Pe 4:6': '<h3> <span>1 Pedro 4:6</span></h3><p> <span><sup>6&#xA0;</sup>porque, por isto, foi pregado o evangelho tamb&#xE9;m aos mortos, para que, na verdade, fossem julgados segundo os homens, na carne, mas vivessem segundo Deus, em esp&#xED;rito.</span></p>'

---

### Renascido

Em Cristo, temos nova vida, novo começo. Nascemos de novo. Para aqueles que aceitaram a Cristo na fase adulta, isso significa que eles viverão de maneira diferente a partir do encontro com Cristo. Quem já não ouviu histórias extraordinárias de pessoas que, depois de trilharem os caminhos do mundo, experimentaram uma transformação radical por causa de Jesus e de Sua graça salvadora?

Depois de falar da morte para o eu e da nova vida que temos em Jesus, tendo sido batizados em Sua morte e ressurreição, Pedro falou sobre as mudanças que vivenciamos.

`Leia <a class="verse" verse="1 Pedro 4:3-6">1 Pedro 4:3-6</a>. Que mudanças acontecem na vida de alguém que se entrega a Cristo? Como as outras pessoas reagem a essas mudanças?`

Os três termos que Pedro utilizou para se referir ao abuso do álcool são “borracheiras, orgias, bebedices” (ou “bebedeiras, orgias e farras”, NVI; a ARC usa o termo “glutonarias”). Utilizando uma linguagem moderna, os dias de farra acabaram! Na verdade, de acordo com Pedro, a mudança que o cristão experimenta é tão grande que aqueles que o conheciam antes “acham estranho” que ele não mais participe dessa mesma devassidão (<a class="verse" verse="1Pe 4:4">1Pe 4:4</a>). Assim, temos a oportunidade de testemunhar aos incrédulos sem ter que pregar. O testemunho de um cristão piedoso vale mais do que todos os sermões do mundo.

`O que Pedro disse nesses textos sobre o juízo?`

Pedro deixou claro que um dia haverá um julgamento para as obras feitas “na carne” (<a class="verse" verse="1Pe 4:2">1Pe 4:2</a>; compare com <a class="verse" verse="João 5:29">João 5:29</a>; <a class="verse" verse="2Co 5:10">2Co 5:10</a>; <a class="verse" verse="Heb 9:27">Heb 9:27</a>). Ao falar sobre a pregação do evangelho “também a mortos” (<a class="verse" verse="1Pe 4:6">1Pe 4:6</a>), ele quis dizer que, mesmo no passado, as pessoas que agora estão mortas tiveram, quando estavam vivas, oportunidade de conhecer a graça de Deus. Portanto, o Senhor também pode julgá-las com justiça.

`Sua vida é diferente do que era antes de você ser cristão? Que diferença Jesus fez em sua vida?`