---
title: 'God’s Servant, Job'
date: 09/10/2016
bible:
    -
        name: NKJV
        verses:
            'Job 1:10': "<h3>Job 1:10</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<p><span id=\"en-NKJV-12880\" class=\"text Job-1-10\"><sup class=\"versenum\">10&#xA0;</sup>Have You not made a hedge around him, around his household, and around all that he has on every side? You have blessed the work of his hands, and his possessions have increased in the land. </span></p></div>"
            'Job 1:11': "<h3>Job 1:11</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<p><span id=\"en-NKJV-12881\" class=\"text Job-1-11\"><sup class=\"versenum\">11&#xA0;</sup>But now, stretch out Your hand and touch all that he has, and he will surely curse You to Your face!&#x201D;</span></p></div>"
            'Job 1:3': "<h3>Job 1:3</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<p><span id=\"en-NKJV-12873\" class=\"text Job-1-3\"><sup class=\"versenum\">3&#xA0;</sup>Also, his possessions were seven thousand sheep, three thousand camels, five hundred yoke of oxen, five hundred female donkeys, and a very large household, so that this man was the greatest of all the people of the East.</span></p></div>"
            'Job 1': "<h3>Job 1 </h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<h3><span id=\"en-NKJV-12871\" class=\"text Job-1-1\">Job and His Family in Uz</span></h3><p class=\"chapter-1\"><span class=\"text Job-1-1\"><span class=\"chapternum\">1&#xA0;</span>There was a man in the land of Uz, whose name <i>was</i> Job; and that man was blameless and upright, and one who feared God and shunned evil. </span> <span id=\"en-NKJV-12872\" class=\"text Job-1-2\"><sup class=\"versenum\">2&#xA0;</sup>And seven sons and three daughters were born to him. </span> <span id=\"en-NKJV-12873\" class=\"text Job-1-3\"><sup class=\"versenum\">3&#xA0;</sup>Also, his possessions were seven thousand sheep, three thousand camels, five hundred yoke of oxen, five hundred female donkeys, and a very large household, so that this man was the greatest of all the people of the East.</span></p> <p><span id=\"en-NKJV-12874\" class=\"text Job-1-4\"><sup class=\"versenum\">4&#xA0;</sup>And his sons would go and feast <i>in their</i> houses, each on his <i>appointed</i> day, and would send and invite their three sisters to eat and drink with them. </span> <span id=\"en-NKJV-12875\" class=\"text Job-1-5\"><sup class=\"versenum\">5&#xA0;</sup>So it was, when the days of feasting had run their course, that Job would send and sanctify them, and he would rise early in the morning and offer burnt offerings <i>according to</i> the number of them all. For Job said, &#x201C;It may be that my sons have sinned and cursed God in their hearts.&#x201D; Thus Job did regularly.</span></p> <h3><span id=\"en-NKJV-12876\" class=\"text Job-1-6\">Satan Attacks Job&#x2019;s Character</span></h3><p><span class=\"text Job-1-6\"><sup class=\"versenum\">6&#xA0;</sup>Now there was a day when the sons of God came to present themselves before the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span>, and Satan also came among them. </span> <span id=\"en-NKJV-12877\" class=\"text Job-1-7\"><sup class=\"versenum\">7&#xA0;</sup>And the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> said to Satan, &#x201C;From where do you come?&#x201D;</span></p><p><span class=\"text Job-1-7\">So Satan answered the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> and said, &#x201C;From going to and fro on the earth, and from walking back and forth on it.&#x201D;</span></p> <p><span id=\"en-NKJV-12878\" class=\"text Job-1-8\"><sup class=\"versenum\">8&#xA0;</sup>Then the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> said to Satan, &#x201C;Have you considered My servant Job, that <i>there is</i> none like him on the earth, a blameless and upright man, one who fears God and shuns evil?&#x201D;</span></p> <p><span id=\"en-NKJV-12879\" class=\"text Job-1-9\"><sup class=\"versenum\">9&#xA0;</sup>So Satan answered the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> and said, &#x201C;Does Job fear God for nothing? </span> <span id=\"en-NKJV-12880\" class=\"text Job-1-10\"><sup class=\"versenum\">10&#xA0;</sup>Have You not made a hedge around him, around his household, and around all that he has on every side? You have blessed the work of his hands, and his possessions have increased in the land. </span> <span id=\"en-NKJV-12881\" class=\"text Job-1-11\"><sup class=\"versenum\">11&#xA0;</sup>But now, stretch out Your hand and touch all that he has, and he will surely curse You to Your face!&#x201D;</span></p> <p><span id=\"en-NKJV-12882\" class=\"text Job-1-12\"><sup class=\"versenum\">12&#xA0;</sup>And the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> said to Satan, &#x201C;Behold, all that he has <i>is</i> in your power; only do not lay a hand on his <i>person.</i>&#x201D;</span></p><p><span class=\"text Job-1-12\">So Satan went out from the presence of the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span>.</span></p> <h3><span id=\"en-NKJV-12883\" class=\"text Job-1-13\">Job Loses His Property and Children</span></h3><p><span class=\"text Job-1-13\"><sup class=\"versenum\">13&#xA0;</sup>Now there was a day when his sons and daughters <i>were</i> eating and drinking wine in their oldest brother&#x2019;s house; </span> <span id=\"en-NKJV-12884\" class=\"text Job-1-14\"><sup class=\"versenum\">14&#xA0;</sup>and a messenger came to Job and said, &#x201C;The oxen were plowing and the donkeys feeding beside them, </span> <span id=\"en-NKJV-12885\" class=\"text Job-1-15\"><sup class=\"versenum\">15&#xA0;</sup>when the Sabeans raided <i>them</i> and took them away&#x2014;indeed they have killed the servants with the edge of the sword; and I alone have escaped to tell you!&#x201D;</span></p> <p><span id=\"en-NKJV-12886\" class=\"text Job-1-16\"><sup class=\"versenum\">16&#xA0;</sup>While he <i>was</i> still speaking, another also came and said, &#x201C;The fire of God fell from heaven and burned up the sheep and the servants, and consumed them; and I alone have escaped to tell you!&#x201D;</span></p> <p><span id=\"en-NKJV-12887\" class=\"text Job-1-17\"><sup class=\"versenum\">17&#xA0;</sup>While he <i>was</i> still speaking, another also came and said, &#x201C;The Chaldeans formed three bands, raided the camels and took them away, yes, and killed the servants with the edge of the sword; and I alone have escaped to tell you!&#x201D;</span></p> <p><span id=\"en-NKJV-12888\" class=\"text Job-1-18\"><sup class=\"versenum\">18&#xA0;</sup>While he <i>was</i> still speaking, another also came and said, &#x201C;Your sons and daughters <i>were</i> eating and drinking wine in their oldest brother&#x2019;s house, </span> <span id=\"en-NKJV-12889\" class=\"text Job-1-19\"><sup class=\"versenum\">19&#xA0;</sup>and suddenly a great wind came from across the wilderness and struck the four corners of the house, and it fell on the young people, and they are dead; and I alone have escaped to tell you!&#x201D;</span></p> <p><span id=\"en-NKJV-12890\" class=\"text Job-1-20\"><sup class=\"versenum\">20&#xA0;</sup>Then Job arose, tore his robe, and shaved his head; and he fell to the ground and worshiped. </span> <span id=\"en-NKJV-12891\" class=\"text Job-1-21\"><sup class=\"versenum\">21&#xA0;</sup>And he said:</span></p><div class=\"poetry top-1\"><p class=\"line\"><span class=\"text Job-1-21\">&#x201C;Naked I came from my mother&#x2019;s womb,</span><br><span class=\"text Job-1-21\">And naked shall I return there.</span><br><span class=\"text Job-1-21\">The <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> gave, and the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> has taken away;</span><br><span class=\"text Job-1-21\">Blessed be the name of the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span>.&#x201D;</span></p></div> <p class=\"top-1\"><span id=\"en-NKJV-12892\" class=\"text Job-1-22\"><sup class=\"versenum\">22&#xA0;</sup>In all this Job did not sin nor charge God with wrong.</span></p> <!--end of footnotes-->\n</div>"
    -
        name: KJV
        verses:
            'Job 1:10': "<h3>Job 1:10</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-12880\" class=\"text Job-1-10\"><sup class=\"versenum\">10&#xA0;</sup>Hast not thou made an hedge about him, and about his house, and about all that he hath on every side? thou hast blessed the work of his hands, and his substance is increased in the land.</span></p></div>"
            'Job 1:11': "<h3>Job 1:11</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-12881\" class=\"text Job-1-11\"><sup class=\"versenum\">11&#xA0;</sup>But put forth thine hand now, and touch all that he hath, and he will curse thee to thy face.</span></p></div>"
            'Job 1:3': "<h3>Job 1:3</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-12873\" class=\"text Job-1-3\"><sup class=\"versenum\">3&#xA0;</sup>His substance also was seven thousand sheep, and three thousand camels, and five hundred yoke of oxen, and five hundred she asses, and a very great household; so that this man was the greatest of all the men of the east.</span></p></div>"
            'Job 1': "<h3>Job 1 </h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p class=\"chapter-1\"><span id=\"en-KJV-12871\" class=\"text Job-1-1\"><span class=\"chapternum\">1&#xA0;</span>There was a man in the land of Uz, whose name was Job; and that man was perfect and upright, and one that feared God, and eschewed evil.</span></p> <p><span id=\"en-KJV-12872\" class=\"text Job-1-2\"><sup class=\"versenum\">2&#xA0;</sup>And there were born unto him seven sons and three daughters.</span></p> <p><span id=\"en-KJV-12873\" class=\"text Job-1-3\"><sup class=\"versenum\">3&#xA0;</sup>His substance also was seven thousand sheep, and three thousand camels, and five hundred yoke of oxen, and five hundred she asses, and a very great household; so that this man was the greatest of all the men of the east.</span></p> <p><span id=\"en-KJV-12874\" class=\"text Job-1-4\"><sup class=\"versenum\">4&#xA0;</sup>And his sons went and feasted in their houses, every one his day; and sent and called for their three sisters to eat and to drink with them.</span></p> <p><span id=\"en-KJV-12875\" class=\"text Job-1-5\"><sup class=\"versenum\">5&#xA0;</sup>And it was so, when the days of their feasting were gone about, that Job sent and sanctified them, and rose up early in the morning, and offered burnt offerings according to the number of them all: for Job said, It may be that my sons have sinned, and cursed God in their hearts. Thus did Job continually.</span></p> <p><span id=\"en-KJV-12876\" class=\"text Job-1-6\"><sup class=\"versenum\">6&#xA0;</sup>Now there was a day when the sons of God came to present themselves before the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span>, and Satan came also among them.</span></p> <p><span id=\"en-KJV-12877\" class=\"text Job-1-7\"><sup class=\"versenum\">7&#xA0;</sup>And the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> said unto Satan, Whence comest thou? Then Satan answered the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span>, and said, From going to and fro in the earth, and from walking up and down in it.</span></p> <p><span id=\"en-KJV-12878\" class=\"text Job-1-8\"><sup class=\"versenum\">8&#xA0;</sup>And the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> said unto Satan, Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil?</span></p> <p><span id=\"en-KJV-12879\" class=\"text Job-1-9\"><sup class=\"versenum\">9&#xA0;</sup>Then Satan answered the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span>, and said, Doth Job fear God for nought?</span></p> <p><span id=\"en-KJV-12880\" class=\"text Job-1-10\"><sup class=\"versenum\">10&#xA0;</sup>Hast not thou made an hedge about him, and about his house, and about all that he hath on every side? thou hast blessed the work of his hands, and his substance is increased in the land.</span></p> <p><span id=\"en-KJV-12881\" class=\"text Job-1-11\"><sup class=\"versenum\">11&#xA0;</sup>But put forth thine hand now, and touch all that he hath, and he will curse thee to thy face.</span></p> <p><span id=\"en-KJV-12882\" class=\"text Job-1-12\"><sup class=\"versenum\">12&#xA0;</sup>And the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> said unto Satan, Behold, all that he hath is in thy power; only upon himself put not forth thine hand. So Satan went forth from the presence of the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span>.</span></p> <p><span id=\"en-KJV-12883\" class=\"text Job-1-13\"><sup class=\"versenum\">13&#xA0;</sup>And there was a day when his sons and his daughters were eating and drinking wine in their eldest brother&apos;s house:</span></p> <p><span id=\"en-KJV-12884\" class=\"text Job-1-14\"><sup class=\"versenum\">14&#xA0;</sup>And there came a messenger unto Job, and said, The oxen were plowing, and the asses feeding beside them:</span></p> <p><span id=\"en-KJV-12885\" class=\"text Job-1-15\"><sup class=\"versenum\">15&#xA0;</sup>And the Sabeans fell upon them, and took them away; yea, they have slain the servants with the edge of the sword; and I only am escaped alone to tell thee.</span></p> <p><span id=\"en-KJV-12886\" class=\"text Job-1-16\"><sup class=\"versenum\">16&#xA0;</sup>While he was yet speaking, there came also another, and said, The fire of God is fallen from heaven, and hath burned up the sheep, and the servants, and consumed them; and I only am escaped alone to tell thee.</span></p> <p><span id=\"en-KJV-12887\" class=\"text Job-1-17\"><sup class=\"versenum\">17&#xA0;</sup>While he was yet speaking, there came also another, and said, The Chaldeans made out three bands, and fell upon the camels, and have carried them away, yea, and slain the servants with the edge of the sword; and I only am escaped alone to tell thee.</span></p> <p><span id=\"en-KJV-12888\" class=\"text Job-1-18\"><sup class=\"versenum\">18&#xA0;</sup>While he was yet speaking, there came also another, and said, Thy sons and thy daughters were eating and drinking wine in their eldest brother&apos;s house:</span></p> <p><span id=\"en-KJV-12889\" class=\"text Job-1-19\"><sup class=\"versenum\">19&#xA0;</sup>And, behold, there came a great wind from the wilderness, and smote the four corners of the house, and it fell upon the young men, and they are dead; and I only am escaped alone to tell thee.</span></p> <p><span id=\"en-KJV-12890\" class=\"text Job-1-20\"><sup class=\"versenum\">20&#xA0;</sup>Then Job arose, and rent his mantle, and shaved his head, and fell down upon the ground, and worshipped,</span></p> <p><span id=\"en-KJV-12891\" class=\"text Job-1-21\"><sup class=\"versenum\">21&#xA0;</sup>And said, Naked came I out of my mother&apos;s womb, and naked shall I return thither: the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> gave, and the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> hath taken away; blessed be the name of the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span>.</span></p> <p><span id=\"en-KJV-12892\" class=\"text Job-1-22\"><sup class=\"versenum\">22&#xA0;</sup>In all this Job sinned not, nor charged God foolishly.</span></p></div>"

---

```Read <a class="verse" verse="Job 1">Job 1</a>. Focus specifically on Satan’s accusations against Job. What is Satan saying? What’s implied in his attacks? Who, in the end, is Satan really attacking?```

“ ‘Have You not made a hedge around him, around his household, and around all that he has on every side? You have blessed the work of his hands, and his possessions have increased in the land’ ” (<a class="verse" verse="Job 1:10">Job 1:10</a>, NKJV). The book of Job opens by referencing not only Job’s righteous- ness and good character but also his material blessings and fruitful household. These were the specific things that helped make Job revered as “the greatest of all the men of the east” (<a class="verse" verse="Job 1:3">Job 1:3</a>, NASB). And these, too, are the specific things that Satan hurls in God’s face, saying basi- cally, “Only because You have done this for him does he serve You.”

What, then, is implied in Satan’s charge that if God were to take these things away from Job, Job would “ ‘surely curse You to Your face’ ” (<a class="verse" verse="Job 1:11">Job 1:11</a>, NKJV)? The attack, really, is an attack against God Himself. (This is what the whole great controversy is about anyway.) If God were so wonderful, so good, then Job would obey and fear and worship Him out of love and appreciation alone. After all, who wouldn’t love a God who had done so much for him? In a sense, Satan was saying that God had all but bribed Job into being faithful to Him. Thus, he claimed, Job served God not out of love for God but out of his own selfish motives.

Think about some of the most nasty and hateful political rulers who have faithful cronies loyal to the death because this ruler was good to them. If, in fact, the Lord really was the kind, loving, and caring God that He is portrayed to be, then even if Job lost all those good things, Job would still serve the Lord. By claiming, however, that Job wouldn’t stay faithful, Satan insinuates that even Job doesn’t fully trust Him and that Job is loyal only because of what God has given him. That is, in the end (according to Satan) Job’s loyalty pretty much depends on whether it’s a good business deal for him.
    
```Why do you serve the Lord? Suppose your motives aren’t perfect. If you had to wait until your motives were perfect (if they aren’t), what might happen to you and your faith?```