---
title: 'Skin for Skin: The Battle Continues'
date: 10/10/2016
bible:
    -
        name: NKJV
        verses:
            'Rev 12:7–9': "<h3>Revelation 12:7-9</h3><div>\n<h3><span>Satan Thrown Out of Heaven</span></h3><p><span><sup class=\"versenum\">7&#xA0;</sup>And war broke out in heaven: Michael and his angels fought with the dragon; and the dragon and his angels fought, </span> <span><sup class=\"versenum\">8&#xA0;</sup>but they did not prevail, nor was a place found for them in heaven any longer. </span> <span><sup class=\"versenum\">9&#xA0;</sup>So the great dragon was cast out, that serpent of old, called the Devil and Satan, who deceives the whole world; he was cast to the earth, and his angels were cast out with him.</span></p> <!--end of footnotes-->\n</div>"
            '1 Cor 4:9': "<h3>1 Corinthians 4:9</h3><div>\n<p><span><sup class=\"versenum\">9&#xA0;</sup>For I think that God has displayed us, the apostles, last, as men condemned to death; for we have been made a spectacle to the world, both to angels and to men. </span></p></div>"
            'Job 2:1–3': "<h3>Job 2:1-3</h3><div>\n<h3><span>Satan Attacks Job&#x2019;s Health</span></h3><p><span><span>2&#xA0;</span>Again there was a day when the sons of God came to present themselves before the <span style=\"font-variant: small-caps\">Lord</span>, and Satan came also among them to present himself before the <span style=\"font-variant: small-caps\">Lord</span>. </span> <span><sup class=\"versenum\">2&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;From where do you come?&#x201D;</span></p><p><span>Satan answered the <span style=\"font-variant: small-caps\">Lord</span> and said, &#x201C;From going to and fro on the earth, and from walking back and forth on it.&#x201D;</span></p> <p><span><sup class=\"versenum\">3&#xA0;</sup>Then the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;Have you considered My servant Job, that <i>there is</i> none like him on the earth, a blameless and upright man, one who fears God and shuns evil? And still he holds fast to his integrity, although you incited Me against him, to destroy him without cause.&#x201D;</span></p></div>"
            'Job 1:6–8': "<h3>Job 1:6-8</h3><div>\n<h3><span>Satan Attacks Job&#x2019;s Character</span></h3><p><span><sup class=\"versenum\">6&#xA0;</sup>Now there was a day when the sons of God came to present themselves before the <span style=\"font-variant: small-caps\">Lord</span>, and Satan also came among them. </span> <span><sup class=\"versenum\">7&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;From where do you come?&#x201D;</span></p><p><span>So Satan answered the <span style=\"font-variant: small-caps\">Lord</span> and said, &#x201C;From going to and fro on the earth, and from walking back and forth on it.&#x201D;</span></p> <p><span><sup class=\"versenum\">8&#xA0;</sup>Then the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;Have you considered My servant Job, that <i>there is</i> none like him on the earth, a blameless and upright man, one who fears God and shuns evil?&#x201D;</span></p> <!--end of footnotes-->\n</div>"
            'Dan 7:10': "<h3>Daniel 7:10</h3><div>\n<div><p><span><sup class=\"versenum\">10&#xA0;</sup>A fiery stream issued</span><br><span>And came forth from before Him.</span><br><span>A thousand thousands ministered to Him;</span><br><span>Ten thousand times ten thousand stood before Him.</span><br><span>The court was seated,</span><br><span>And the books were opened.</span></p></div> <!--end of footnotes-->\n</div>"
            'Job 2:3': "<h3>Job 2:3</h3><div>\n<p><span><sup class=\"versenum\">3&#xA0;</sup>Then the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;Have you considered My servant Job, that <i>there is</i> none like him on the earth, a blameless and upright man, one who fears God and shuns evil? And still he holds fast to his integrity, although you incited Me against him, to destroy him without cause.&#x201D;</span></p></div>"
            'Job 2': "<h3>Job 2 </h3><div>\n<h3><span>Satan Attacks Job&#x2019;s Health</span></h3><p><span><span>2&#xA0;</span>Again there was a day when the sons of God came to present themselves before the <span style=\"font-variant: small-caps\">Lord</span>, and Satan came also among them to present himself before the <span style=\"font-variant: small-caps\">Lord</span>. </span> <span><sup class=\"versenum\">2&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;From where do you come?&#x201D;</span></p><p><span>Satan answered the <span style=\"font-variant: small-caps\">Lord</span> and said, &#x201C;From going to and fro on the earth, and from walking back and forth on it.&#x201D;</span></p> <p><span><sup class=\"versenum\">3&#xA0;</sup>Then the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;Have you considered My servant Job, that <i>there is</i> none like him on the earth, a blameless and upright man, one who fears God and shuns evil? And still he holds fast to his integrity, although you incited Me against him, to destroy him without cause.&#x201D;</span></p> <p><span><sup class=\"versenum\">4&#xA0;</sup>So Satan answered the <span style=\"font-variant: small-caps\">Lord</span> and said, &#x201C;Skin for skin! Yes, all that a man has he will give for his life. </span> <span><sup class=\"versenum\">5&#xA0;</sup>But stretch out Your hand now, and touch his bone and his flesh, and he will surely curse You to Your face!&#x201D;</span></p> <p><span><sup class=\"versenum\">6&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;Behold, he <i>is</i> in your hand, but spare his life.&#x201D;</span></p> <p><span><sup class=\"versenum\">7&#xA0;</sup>So Satan went out from the presence of the <span style=\"font-variant: small-caps\">Lord</span>, and struck Job with painful boils from the sole of his foot to the crown of his head. </span> <span><sup class=\"versenum\">8&#xA0;</sup>And he took for himself a potsherd with which to scrape himself while he sat in the midst of the ashes.</span></p> <p><span><sup class=\"versenum\">9&#xA0;</sup>Then his wife said to him, &#x201C;Do you still hold fast to your integrity? Curse God and die!&#x201D;</span></p> <p><span><sup class=\"versenum\">10&#xA0;</sup>But he said to her, &#x201C;You speak as one of the foolish women speaks. Shall we indeed accept good from God, and shall we not accept adversity?&#x201D; In all this Job did not sin with his lips.</span></p> <h3><span>Job&#x2019;s Three Friends</span></h3><p><span><sup class=\"versenum\">11&#xA0;</sup>Now when Job&#x2019;s three friends heard of all this adversity that had come upon him, each one came from his own place&#x2014;Eliphaz the Temanite, Bildad the Shuhite, and Zophar the Naamathite. For they had made an appointment together to come and mourn with him, and to comfort him. </span> <span><sup class=\"versenum\">12&#xA0;</sup>And when they raised their eyes from afar, and did not recognize him, they lifted their voices and wept; and each one tore his robe and sprinkled dust on his head toward heaven. </span> <span><sup class=\"versenum\">13&#xA0;</sup>So they sat down with him on the ground seven days and seven nights, and no one spoke a word to him, for they saw that <i>his</i> grief was very great.</span></p></div>"
            'Job 1': "<h3>Job 1 </h3><div>\n<h3><span>Job and His Family in Uz</span></h3><p><span><span>1&#xA0;</span>There was a man in the land of Uz, whose name <i>was</i> Job; and that man was blameless and upright, and one who feared God and shunned evil. </span> <span><sup class=\"versenum\">2&#xA0;</sup>And seven sons and three daughters were born to him. </span> <span><sup class=\"versenum\">3&#xA0;</sup>Also, his possessions were seven thousand sheep, three thousand camels, five hundred yoke of oxen, five hundred female donkeys, and a very large household, so that this man was the greatest of all the people of the East.</span></p> <p><span><sup class=\"versenum\">4&#xA0;</sup>And his sons would go and feast <i>in their</i> houses, each on his <i>appointed</i> day, and would send and invite their three sisters to eat and drink with them. </span> <span><sup class=\"versenum\">5&#xA0;</sup>So it was, when the days of feasting had run their course, that Job would send and sanctify them, and he would rise early in the morning and offer burnt offerings <i>according to</i> the number of them all. For Job said, &#x201C;It may be that my sons have sinned and cursed God in their hearts.&#x201D; Thus Job did regularly.</span></p> <h3><span>Satan Attacks Job&#x2019;s Character</span></h3><p><span><sup class=\"versenum\">6&#xA0;</sup>Now there was a day when the sons of God came to present themselves before the <span style=\"font-variant: small-caps\">Lord</span>, and Satan also came among them. </span> <span><sup class=\"versenum\">7&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;From where do you come?&#x201D;</span></p><p><span>So Satan answered the <span style=\"font-variant: small-caps\">Lord</span> and said, &#x201C;From going to and fro on the earth, and from walking back and forth on it.&#x201D;</span></p> <p><span><sup class=\"versenum\">8&#xA0;</sup>Then the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;Have you considered My servant Job, that <i>there is</i> none like him on the earth, a blameless and upright man, one who fears God and shuns evil?&#x201D;</span></p> <p><span><sup class=\"versenum\">9&#xA0;</sup>So Satan answered the <span style=\"font-variant: small-caps\">Lord</span> and said, &#x201C;Does Job fear God for nothing? </span> <span><sup class=\"versenum\">10&#xA0;</sup>Have You not made a hedge around him, around his household, and around all that he has on every side? You have blessed the work of his hands, and his possessions have increased in the land. </span> <span><sup class=\"versenum\">11&#xA0;</sup>But now, stretch out Your hand and touch all that he has, and he will surely curse You to Your face!&#x201D;</span></p> <p><span><sup class=\"versenum\">12&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said to Satan, &#x201C;Behold, all that he has <i>is</i> in your power; only do not lay a hand on his <i>person.</i>&#x201D;</span></p><p><span>So Satan went out from the presence of the <span style=\"font-variant: small-caps\">Lord</span>.</span></p> <h3><span>Job Loses His Property and Children</span></h3><p><span><sup class=\"versenum\">13&#xA0;</sup>Now there was a day when his sons and daughters <i>were</i> eating and drinking wine in their oldest brother&#x2019;s house; </span> <span><sup class=\"versenum\">14&#xA0;</sup>and a messenger came to Job and said, &#x201C;The oxen were plowing and the donkeys feeding beside them, </span> <span><sup class=\"versenum\">15&#xA0;</sup>when the Sabeans raided <i>them</i> and took them away&#x2014;indeed they have killed the servants with the edge of the sword; and I alone have escaped to tell you!&#x201D;</span></p> <p><span><sup class=\"versenum\">16&#xA0;</sup>While he <i>was</i> still speaking, another also came and said, &#x201C;The fire of God fell from heaven and burned up the sheep and the servants, and consumed them; and I alone have escaped to tell you!&#x201D;</span></p> <p><span><sup class=\"versenum\">17&#xA0;</sup>While he <i>was</i> still speaking, another also came and said, &#x201C;The Chaldeans formed three bands, raided the camels and took them away, yes, and killed the servants with the edge of the sword; and I alone have escaped to tell you!&#x201D;</span></p> <p><span><sup class=\"versenum\">18&#xA0;</sup>While he <i>was</i> still speaking, another also came and said, &#x201C;Your sons and daughters <i>were</i> eating and drinking wine in their oldest brother&#x2019;s house, </span> <span><sup class=\"versenum\">19&#xA0;</sup>and suddenly a great wind came from across the wilderness and struck the four corners of the house, and it fell on the young people, and they are dead; and I alone have escaped to tell you!&#x201D;</span></p> <p><span><sup class=\"versenum\">20&#xA0;</sup>Then Job arose, tore his robe, and shaved his head; and he fell to the ground and worshiped. </span> <span><sup class=\"versenum\">21&#xA0;</sup>And he said:</span></p><div><p><span>&#x201C;Naked I came from my mother&#x2019;s womb,</span><br><span>And naked shall I return there.</span><br><span>The <span style=\"font-variant: small-caps\">Lord</span> gave, and the <span style=\"font-variant: small-caps\">Lord</span> has taken away;</span><br><span>Blessed be the name of the <span style=\"font-variant: small-caps\">Lord</span>.&#x201D;</span></p></div> <p><span><sup class=\"versenum\">22&#xA0;</sup>In all this Job did not sin nor charge God with wrong.</span></p> <!--end of footnotes-->\n</div>"
    -
        name: KJV
        verses:
            'Rev 12:7–9': "<h3>Revelation 12:7-9</h3><div>\n<p><span><sup class=\"versenum\">7&#xA0;</sup>And there was war in heaven: Michael and his angels fought against the dragon; and the dragon fought and his angels,</span></p> <p><span><sup class=\"versenum\">8&#xA0;</sup>And prevailed not; neither was their place found any more in heaven.</span></p> <p><span><sup class=\"versenum\">9&#xA0;</sup>And the great dragon was cast out, that old serpent, called the Devil, and Satan, which deceiveth the whole world: he was cast out into the earth, and his angels were cast out with him.</span></p></div>"
            '1 Cor 4:9': "<h3>1 Corinthians 4:9</h3><div>\n<p><span><sup class=\"versenum\">9&#xA0;</sup>For I think that God hath set forth us the apostles last, as it were appointed to death: for we are made a spectacle unto the world, and to angels, and to men.</span></p></div>"
            'Job 2:1–3': "<h3>Job 2:1-3</h3><div>\n<p><span><span>2&#xA0;</span>Again there was a day when the sons of God came to present themselves before the <span style=\"font-variant: small-caps\">Lord</span>, and Satan came also among them to present himself before the <span style=\"font-variant: small-caps\">Lord</span>.</span></p> <p><span><sup class=\"versenum\">2&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, From whence comest thou? And Satan answered the <span style=\"font-variant: small-caps\">Lord</span>, and said, From going to and fro in the earth, and from walking up and down in it.</span></p> <p><span><sup class=\"versenum\">3&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil? and still he holdeth fast his integrity, although thou movedst me against him, to destroy him without cause.</span></p></div>"
            'Job 1:6–8': "<h3>Job 1:6-8</h3><div>\n<p><span><sup class=\"versenum\">6&#xA0;</sup>Now there was a day when the sons of God came to present themselves before the <span style=\"font-variant: small-caps\">Lord</span>, and Satan came also among them.</span></p> <p><span><sup class=\"versenum\">7&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, Whence comest thou? Then Satan answered the <span style=\"font-variant: small-caps\">Lord</span>, and said, From going to and fro in the earth, and from walking up and down in it.</span></p> <p><span><sup class=\"versenum\">8&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil?</span></p></div>"
            'Dan 7:10': "<h3>Daniel 7:10</h3><div>\n<p><span><sup class=\"versenum\">10&#xA0;</sup>A fiery stream issued and came forth from before him: thousand thousands ministered unto him, and ten thousand times ten thousand stood before him: the judgment was set, and the books were opened.</span></p></div>"
            'Job 2:3': "<h3>Job 2:3</h3><div>\n<p><span><sup class=\"versenum\">3&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil? and still he holdeth fast his integrity, although thou movedst me against him, to destroy him without cause.</span></p></div>"
            'Job 2': "<h3>Job 2 </h3><div>\n<p><span><span>2&#xA0;</span>Again there was a day when the sons of God came to present themselves before the <span style=\"font-variant: small-caps\">Lord</span>, and Satan came also among them to present himself before the <span style=\"font-variant: small-caps\">Lord</span>.</span></p> <p><span><sup class=\"versenum\">2&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, From whence comest thou? And Satan answered the <span style=\"font-variant: small-caps\">Lord</span>, and said, From going to and fro in the earth, and from walking up and down in it.</span></p> <p><span><sup class=\"versenum\">3&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil? and still he holdeth fast his integrity, although thou movedst me against him, to destroy him without cause.</span></p> <p><span><sup class=\"versenum\">4&#xA0;</sup>And Satan answered the <span style=\"font-variant: small-caps\">Lord</span>, and said, Skin for skin, yea, all that a man hath will he give for his life.</span></p> <p><span><sup class=\"versenum\">5&#xA0;</sup>But put forth thine hand now, and touch his bone and his flesh, and he will curse thee to thy face.</span></p> <p><span><sup class=\"versenum\">6&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, Behold, he is in thine hand; but save his life.</span></p> <p><span><sup class=\"versenum\">7&#xA0;</sup>So went Satan forth from the presence of the <span style=\"font-variant: small-caps\">Lord</span>, and smote Job with sore boils from the sole of his foot unto his crown.</span></p> <p><span><sup class=\"versenum\">8&#xA0;</sup>And he took him a potsherd to scrape himself withal; and he sat down among the ashes.</span></p> <p><span><sup class=\"versenum\">9&#xA0;</sup>Then said his wife unto him, Dost thou still retain thine integrity? curse God, and die.</span></p> <p><span><sup class=\"versenum\">10&#xA0;</sup>But he said unto her, Thou speakest as one of the foolish women speaketh. What? shall we receive good at the hand of God, and shall we not receive evil? In all this did not Job sin with his lips.</span></p> <p><span><sup class=\"versenum\">11&#xA0;</sup>Now when Job&apos;s three friends heard of all this evil that was come upon him, they came every one from his own place; Eliphaz the Temanite, and Bildad the Shuhite, and Zophar the Naamathite: for they had made an appointment together to come to mourn with him and to comfort him.</span></p> <p><span><sup class=\"versenum\">12&#xA0;</sup>And when they lifted up their eyes afar off, and knew him not, they lifted up their voice, and wept; and they rent every one his mantle, and sprinkled dust upon their heads toward heaven.</span></p> <p><span><sup class=\"versenum\">13&#xA0;</sup>So they sat down with him upon the ground seven days and seven nights, and none spake a word unto him: for they saw that his grief was very great.</span></p></div>"
            'Job 1': "<h3>Job 1 </h3><div>\n<p><span><span>1&#xA0;</span>There was a man in the land of Uz, whose name was Job; and that man was perfect and upright, and one that feared God, and eschewed evil.</span></p> <p><span><sup class=\"versenum\">2&#xA0;</sup>And there were born unto him seven sons and three daughters.</span></p> <p><span><sup class=\"versenum\">3&#xA0;</sup>His substance also was seven thousand sheep, and three thousand camels, and five hundred yoke of oxen, and five hundred she asses, and a very great household; so that this man was the greatest of all the men of the east.</span></p> <p><span><sup class=\"versenum\">4&#xA0;</sup>And his sons went and feasted in their houses, every one his day; and sent and called for their three sisters to eat and to drink with them.</span></p> <p><span><sup class=\"versenum\">5&#xA0;</sup>And it was so, when the days of their feasting were gone about, that Job sent and sanctified them, and rose up early in the morning, and offered burnt offerings according to the number of them all: for Job said, It may be that my sons have sinned, and cursed God in their hearts. Thus did Job continually.</span></p> <p><span><sup class=\"versenum\">6&#xA0;</sup>Now there was a day when the sons of God came to present themselves before the <span style=\"font-variant: small-caps\">Lord</span>, and Satan came also among them.</span></p> <p><span><sup class=\"versenum\">7&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, Whence comest thou? Then Satan answered the <span style=\"font-variant: small-caps\">Lord</span>, and said, From going to and fro in the earth, and from walking up and down in it.</span></p> <p><span><sup class=\"versenum\">8&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil?</span></p> <p><span><sup class=\"versenum\">9&#xA0;</sup>Then Satan answered the <span style=\"font-variant: small-caps\">Lord</span>, and said, Doth Job fear God for nought?</span></p> <p><span><sup class=\"versenum\">10&#xA0;</sup>Hast not thou made an hedge about him, and about his house, and about all that he hath on every side? thou hast blessed the work of his hands, and his substance is increased in the land.</span></p> <p><span><sup class=\"versenum\">11&#xA0;</sup>But put forth thine hand now, and touch all that he hath, and he will curse thee to thy face.</span></p> <p><span><sup class=\"versenum\">12&#xA0;</sup>And the <span style=\"font-variant: small-caps\">Lord</span> said unto Satan, Behold, all that he hath is in thy power; only upon himself put not forth thine hand. So Satan went forth from the presence of the <span style=\"font-variant: small-caps\">Lord</span>.</span></p> <p><span><sup class=\"versenum\">13&#xA0;</sup>And there was a day when his sons and his daughters were eating and drinking wine in their eldest brother&apos;s house:</span></p> <p><span><sup class=\"versenum\">14&#xA0;</sup>And there came a messenger unto Job, and said, The oxen were plowing, and the asses feeding beside them:</span></p> <p><span><sup class=\"versenum\">15&#xA0;</sup>And the Sabeans fell upon them, and took them away; yea, they have slain the servants with the edge of the sword; and I only am escaped alone to tell thee.</span></p> <p><span><sup class=\"versenum\">16&#xA0;</sup>While he was yet speaking, there came also another, and said, The fire of God is fallen from heaven, and hath burned up the sheep, and the servants, and consumed them; and I only am escaped alone to tell thee.</span></p> <p><span><sup class=\"versenum\">17&#xA0;</sup>While he was yet speaking, there came also another, and said, The Chaldeans made out three bands, and fell upon the camels, and have carried them away, yea, and slain the servants with the edge of the sword; and I only am escaped alone to tell thee.</span></p> <p><span><sup class=\"versenum\">18&#xA0;</sup>While he was yet speaking, there came also another, and said, Thy sons and thy daughters were eating and drinking wine in their eldest brother&apos;s house:</span></p> <p><span><sup class=\"versenum\">19&#xA0;</sup>And, behold, there came a great wind from the wilderness, and smote the four corners of the house, and it fell upon the young men, and they are dead; and I only am escaped alone to tell thee.</span></p> <p><span><sup class=\"versenum\">20&#xA0;</sup>Then Job arose, and rent his mantle, and shaved his head, and fell down upon the ground, and worshipped,</span></p> <p><span><sup class=\"versenum\">21&#xA0;</sup>And said, Naked came I out of my mother&apos;s womb, and naked shall I return thither: the <span style=\"font-variant: small-caps\">Lord</span> gave, and the <span style=\"font-variant: small-caps\">Lord</span> hath taken away; blessed be the name of the <span style=\"font-variant: small-caps\">Lord</span>.</span></p> <p><span><sup class=\"versenum\">22&#xA0;</sup>In all this Job sinned not, nor charged God foolishly.</span></p></div>"

---

<a class="verse" verse="Job 2:1–3">Job 2:1–3</a> begins almost repeating some of <a class="verse" verse="Job 1:6–8">Job 1:6–8</a>. The big change is the last part of <a class="verse" verse="Job 2:3">Job 2:3</a>, where the Lord Himself talks about how faithful Job remained despite the calamities that befell him. Thus, by the time we get to <a class="verse" verse="Job 2:3">Job 2:3</a>, it looks as if Satan’s accusations have been shown as false. Job stayed faithful to God and didn’t curse Him, as Satan said he would.

```Read <a class="verse" verse="Job 2">Job 2</a>. What happens in these texts? Also, what is the significance of the fact that in both <a class="verse" verse="Job 1">Job 1</a> and 2 these “sons of God” are there to witness the dialogue between God and Satan?```
    
The phrase “skin for skin” is an idiomatic expression that has baffled commentators. The idea, though, is this: let something happen to Job’s own person, and that will cause him to show where his loyalty really is. Ruin Job’s body, his health, and see what happens.

And interestingly enough, what happens does not happen in a vac- uum, either. Both instances of the controversy in heaven, as revealed here in the book of Job, take place in the context of some sort of meet- ing between these heavenly intelligences and God. Satan is making his accusations “publicly”; that is, he is doing it before these other beings. This idea fits in perfectly with what we know about the great contro- versy. It is something that is unfolding before the whole universe. (See <a class="verse" verse="1 Cor 4:9">1 Cor. 4:9</a>, <a class="verse" verse="Dan 7:10">Dan. 7:10</a>, <a class="verse" verse="Rev 12:7–9">Rev. 12:7–9</a>.)

“But the plan of redemption had a yet broader and deeper purpose than the salvation of man. It was not for this alone that Christ came to the earth; it was not merely that the inhabitants of this little world might regard the law of God as it should be regarded; but it was to vindicate the character of God before the universe. . . . The act of Christ in dying for the salvation of man would not only make heaven accessible to men, but before all the universe it would justify God and His Son in their dealing with the rebellion of Satan. It would establish the perpetuity of the law of God and would reveal the nature and the results of sin.” —Ellen G. White, Patriarchs and Prophets, pp. 68, 69.