---
title: 'Obedience Unto Death'
date: 13/10/2016
bible:
    -
        name: NKJV
        verses:
            'Philippians 2:5–8': "<h3>Philippians 2:5-8</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<h3><span id=\"en-NKJV-29397\" class=\"text Phil-2-5\">The Humbled and Exalted Christ</span></h3><p><span class=\"text Phil-2-5\"><sup class=\"versenum\">5&#xA0;</sup>Let this mind be in you which was also in Christ Jesus, </span> <span id=\"en-NKJV-29398\" class=\"text Phil-2-6\"><sup class=\"versenum\">6&#xA0;</sup>who, being in the form of God, did not consider it robbery to be equal with God, </span> <span id=\"en-NKJV-29399\" class=\"text Phil-2-7\"><sup class=\"versenum\">7&#xA0;</sup>but made Himself of no reputation, taking the form of a bondservant, <i>and</i> coming in the likeness of men. </span> <span id=\"en-NKJV-29400\" class=\"text Phil-2-8\"><sup class=\"versenum\">8&#xA0;</sup>And being found in appearance as a man, He humbled Himself and became obedient to <i>the point of</i> death, even the death of the cross. </span></p></div>"
            'Matthew 4:1–11': "<h3>Matthew 4:1-11</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<h3><span id=\"en-NKJV-23211\" class=\"text Matt-4-1\">Satan Tempts Jesus</span></h3><p class=\"chapter-1\"><span class=\"text Matt-4-1\"><span class=\"chapternum\">4&#xA0;</span>Then Jesus was led up by the Spirit into the wilderness to be tempted by the devil. </span> <span id=\"en-NKJV-23212\" class=\"text Matt-4-2\"><sup class=\"versenum\">2&#xA0;</sup>And when He had fasted forty days and forty nights, afterward He was hungry. </span> <span id=\"en-NKJV-23213\" class=\"text Matt-4-3\"><sup class=\"versenum\">3&#xA0;</sup>Now when the tempter came to Him, he said, &#x201C;If You are the Son of God, command that these stones become bread.&#x201D;</span></p> <p><span id=\"en-NKJV-23214\" class=\"text Matt-4-4\"><sup class=\"versenum\">4&#xA0;</sup>But He answered and said, <span class=\"woj\">&#x201C;It is written, &#x2018;Man shall not live by bread alone, but by every word that proceeds from the mouth of God.&#x2019;&#x201D;</span></span></p> <p><span id=\"en-NKJV-23215\" class=\"text Matt-4-5\"><sup class=\"versenum\">5&#xA0;</sup>Then the devil took Him up into the holy city, set Him on the pinnacle of the temple, </span> <span id=\"en-NKJV-23216\" class=\"text Matt-4-6\"><sup class=\"versenum\">6&#xA0;</sup>and said to Him, &#x201C;If You are the Son of God, throw Yourself down. For it is written:</span></p><div class=\"poetry top-1\"><p class=\"line\"><span class=\"text Matt-4-6\"><span class=\"oblique\">&#x2018;He shall give His angels charge over you,&#x2019;</span></span></p></div><p class=\"first-line-none top-1\"><span class=\"text Matt-4-6\">and,</span></p><div class=\"poetry top-1\"><p class=\"line\"><span class=\"text Matt-4-6\"><span class=\"oblique\">&#x2018;In</span> <i>their</i> <span class=\"oblique\">hands they shall bear you up,</span></span><br><span class=\"text Matt-4-6\"><span class=\"oblique\">Lest you dash your foot against a stone.&#x2019;</span>&#x201D;</span></p></div> <p class=\"top-1\"><span id=\"en-NKJV-23217\" class=\"text Matt-4-7\"><sup class=\"versenum\">7&#xA0;</sup>Jesus said to him, <span class=\"woj\">&#x201C;It is written again, &#x2018;You shall not tempt the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> your God.&#x2019;&#x201D;</span></span></p> <p><span id=\"en-NKJV-23218\" class=\"text Matt-4-8\"><sup class=\"versenum\">8&#xA0;</sup>Again, the devil took Him up on an exceedingly high mountain, and showed Him all the kingdoms of the world and their glory. </span> <span id=\"en-NKJV-23219\" class=\"text Matt-4-9\"><sup class=\"versenum\">9&#xA0;</sup>And he said to Him, &#x201C;All these things I will give You if You will fall down and worship me.&#x201D;</span></p> <p><span id=\"en-NKJV-23220\" class=\"text Matt-4-10\"><sup class=\"versenum\">10&#xA0;</sup>Then Jesus said to him, <span class=\"woj\">&#x201C;Away with you,</span><span class=\"woj\"> Satan! For it is written, &#x2018;You shall worship the <span style=\"font-variant: small-caps\" class=\"small-caps\">Lord</span> your God, and Him only you shall serve.&#x2019;&#x201D;</span></span></p> <p><span id=\"en-NKJV-23221\" class=\"text Matt-4-11\"><sup class=\"versenum\">11&#xA0;</sup>Then the devil left Him, and behold, angels came and ministered to Him.</span></p> <!--end of footnotes-->\n</div>"
            '1 John 1:10': "<h3>1 John 1:10</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<p><span id=\"en-NKJV-30551\" class=\"text 1John-1-10\"><sup class=\"versenum\">10&#xA0;</sup>If we say that we have not sinned, we make Him a liar, and His word is not in us.</span></p></div>"
            'Matt 4:11': "<h3>Matthew 4:11</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<p><span id=\"en-NKJV-23221\" class=\"text Matt-4-11\"><sup class=\"versenum\">11&#xA0;</sup>Then the devil left Him, and behold, angels came and ministered to Him.</span></p></div>"
            'James 4:7': "<h3>James 4:7</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<h3><span id=\"en-NKJV-30345\" class=\"text Jas-4-7\">Humility Cures Worldliness</span></h3><p><span class=\"text Jas-4-7\"><sup class=\"versenum\">7&#xA0;</sup>Therefore submit to God. Resist the devil and he will flee from you. </span></p></div>"
            'Job 1:22': "<h3>Job 1:22</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<p class=\"top-1\"><span id=\"en-NKJV-12892\" class=\"text Job-1-22\"><sup class=\"versenum\">22&#xA0;</sup>In all this Job did not sin nor charge God with wrong.</span></p></div>"
            'Job 2:10': "<h3>Job 2:10</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<p><span id=\"en-NKJV-12902\" class=\"text Job-2-10\"><sup class=\"versenum\">10&#xA0;</sup>But he said to her, &#x201C;You speak as one of the foolish women speaks. Shall we indeed accept good from God, and shall we not accept adversity?&#x201D; In all this Job did not sin with his lips.</span></p></div>"
            'Rom 8:3': "<h3>Romans 8:3</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<p><span id=\"en-NKJV-28120\" class=\"text Rom-8-3\"><sup class=\"versenum\">3&#xA0;</sup>For what the law could not do in that it was weak through the flesh, God <i>did</i> by sending His own Son in the likeness of sinful flesh, on account of sin: He condemned sin in the flesh, </span></p></div>"
            'Job 1:1': "<h3>Job 1:1</h3><div class=\"passage version-NKJV result-text-style-normal text-html \">\n<h3><span id=\"en-NKJV-12871\" class=\"text Job-1-1\">Job and His Family in Uz</span></h3><p class=\"chapter-1\"><span class=\"text Job-1-1\"><span class=\"chapternum\">1&#xA0;</span>There was a man in the land of Uz, whose name <i>was</i> Job; and that man was blameless and upright, and one who feared God and shunned evil. </span></p></div>"
    -
        name: KJV
        verses:
            'Philippians 2:5–8': "<h3>Philippians 2:5-8</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-29397\" class=\"text Phil-2-5\"><sup class=\"versenum\">5&#xA0;</sup>Let this mind be in you, which was also in Christ Jesus:</span></p> <p><span id=\"en-KJV-29398\" class=\"text Phil-2-6\"><sup class=\"versenum\">6&#xA0;</sup>Who, being in the form of God, thought it not robbery to be equal with God:</span></p> <p><span id=\"en-KJV-29399\" class=\"text Phil-2-7\"><sup class=\"versenum\">7&#xA0;</sup>But made himself of no reputation, and took upon him the form of a servant, and was made in the likeness of men:</span></p> <p><span id=\"en-KJV-29400\" class=\"text Phil-2-8\"><sup class=\"versenum\">8&#xA0;</sup>And being found in fashion as a man, he humbled himself, and became obedient unto death, even the death of the cross.</span></p></div>"
            'Matthew 4:1–11': "<h3>Matthew 4:1-11</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p class=\"chapter-1\"><span id=\"en-KJV-23211\" class=\"text Matt-4-1\"><span class=\"chapternum\">4&#xA0;</span>Then was Jesus led up of the Spirit into the wilderness to be tempted of the devil.</span></p> <p><span id=\"en-KJV-23212\" class=\"text Matt-4-2\"><sup class=\"versenum\">2&#xA0;</sup>And when he had fasted forty days and forty nights, he was afterward an hungred.</span></p> <p><span id=\"en-KJV-23213\" class=\"text Matt-4-3\"><sup class=\"versenum\">3&#xA0;</sup>And when the tempter came to him, he said, If thou be the Son of God, command that these stones be made bread.</span></p> <p><span id=\"en-KJV-23214\" class=\"text Matt-4-4\"><sup class=\"versenum\">4&#xA0;</sup>But he answered and said, It is written, Man shall not live by bread alone, but by every word that proceedeth out of the mouth of God.</span></p> <p><span id=\"en-KJV-23215\" class=\"text Matt-4-5\"><sup class=\"versenum\">5&#xA0;</sup>Then the devil taketh him up into the holy city, and setteth him on a pinnacle of the temple,</span></p> <p><span id=\"en-KJV-23216\" class=\"text Matt-4-6\"><sup class=\"versenum\">6&#xA0;</sup>And saith unto him, If thou be the Son of God, cast thyself down: for it is written, He shall give his angels charge concerning thee: and in their hands they shall bear thee up, lest at any time thou dash thy foot against a stone.</span></p> <p><span id=\"en-KJV-23217\" class=\"text Matt-4-7\"><sup class=\"versenum\">7&#xA0;</sup>Jesus said unto him, It is written again, Thou shalt not tempt the Lord thy God.</span></p> <p><span id=\"en-KJV-23218\" class=\"text Matt-4-8\"><sup class=\"versenum\">8&#xA0;</sup>Again, the devil taketh him up into an exceeding high mountain, and sheweth him all the kingdoms of the world, and the glory of them;</span></p> <p><span id=\"en-KJV-23219\" class=\"text Matt-4-9\"><sup class=\"versenum\">9&#xA0;</sup>And saith unto him, All these things will I give thee, if thou wilt fall down and worship me.</span></p> <p><span id=\"en-KJV-23220\" class=\"text Matt-4-10\"><sup class=\"versenum\">10&#xA0;</sup>Then saith Jesus unto him, Get thee hence, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve.</span></p> <p><span id=\"en-KJV-23221\" class=\"text Matt-4-11\"><sup class=\"versenum\">11&#xA0;</sup>Then the devil leaveth him, and, behold, angels came and ministered unto him.</span></p></div>"
            '1 John 1:10': "<h3>1 John 1:10</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-30551\" class=\"text 1John-1-10\"><sup class=\"versenum\">10&#xA0;</sup>If we say that we have not sinned, we make him a liar, and his word is not in us.</span></p></div>"
            'Matt 4:11': "<h3>Matthew 4:11</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-23221\" class=\"text Matt-4-11\"><sup class=\"versenum\">11&#xA0;</sup>Then the devil leaveth him, and, behold, angels came and ministered unto him.</span></p></div>"
            'James 4:7': "<h3>James 4:7</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-30345\" class=\"text Jas-4-7\"><sup class=\"versenum\">7&#xA0;</sup>Submit yourselves therefore to God. Resist the devil, and he will flee from you.</span></p></div>"
            'Job 1:22': "<h3>Job 1:22</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-12892\" class=\"text Job-1-22\"><sup class=\"versenum\">22&#xA0;</sup>In all this Job sinned not, nor charged God foolishly.</span></p></div>"
            'Job 2:10': "<h3>Job 2:10</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-12902\" class=\"text Job-2-10\"><sup class=\"versenum\">10&#xA0;</sup>But he said unto her, Thou speakest as one of the foolish women speaketh. What? shall we receive good at the hand of God, and shall we not receive evil? In all this did not Job sin with his lips.</span></p></div>"
            'Rom 8:3': "<h3>Romans 8:3</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p><span id=\"en-KJV-28120\" class=\"text Rom-8-3\"><sup class=\"versenum\">3&#xA0;</sup>For what the law could not do, in that it was weak through the flesh, God sending his own Son in the likeness of sinful flesh, and for sin, condemned sin in the flesh:</span></p></div>"
            'Job 1:1': "<h3>Job 1:1</h3><div class=\"passage version-KJV result-text-style-normal text-html \">\n<p class=\"chapter-1\"><span id=\"en-KJV-12871\" class=\"text Job-1-1\"><span class=\"chapternum\">1&#xA0;</span>There was a man in the land of Uz, whose name was Job; and that man was perfect and upright, and one that feared God, and eschewed evil.</span></p></div>"

---

<a class="verse" verse="Job 1:22">Job 1:22</a> reads, “In all this Job did not sin nor charge God with wrong” (NKJV). <a class="verse" verse="Job 2:10">Job 2:10</a> reads, “In all this Job did not sin with his lips” (NKJV). In both cases, despite the attacks, Job stayed faithful to the Lord. Both texts stress the fact that Job did not sin, either with actions or with words.

Of course, the texts don’t say that Job wasn’t a sinner. They would never say that, because the Bible teaches that we are all sinners. “If we say that we have not sinned, we make Him a liar, and His word is not in us” (<a class="verse" verse="1 John 1:10">1 John 1:10</a>, NKJV). Being “blameless and upright,” fearing God and shunning evil (<a class="verse" verse="Job 1:1">Job 1:1</a>, NKJV), does not make a person sinless. Like everyone else, Job was born in sin and needed a Savior.

Nevertheless, despite all that came upon him, he remained faithful to the Lord. In this sense, in his own way Job could be seen as a kind of symbol, a faint example of Jesus (see lesson 14), who, amid ter- rible trials and temptations, didn’t give up, didn’t fall into sin, and thus refuted Satan’s charges against God. Of course, what Christ did was so much bigger, grander, and more consequential than what Job did. Nevertheless, the simple parallel remains.

```Read <a class="verse" verse="Matthew 4:1–11">Matthew 4:1–11</a>. How did Job’s experience reflect what hap- pened here?``

Though in a terrible environment, His body weakened by lack of food, Jesus in His humanity, in “the likeness of sinful flesh” (<a class="verse" verse="Rom 8:3">Rom. 8:3</a>), did not do what the devil wanted Him to do, just as Job didn’t either. And also just as Satan disappeared from the scene after Job stayed faithful, after Jesus resisted Satan’s last effort against Him, Scripture said that “the devil left Him” (<a class="verse" verse="Matt 4:11">Matt. 4:11</a>, NKJV; see also <a class="verse" verse="James 4:7">James 4:7</a>).

Yet, what Jesus faced in the wilderness was only the start. His real test would come at the cross, and here, too, despite everything thrown at Him (even worse than what Job faced), Jesus stayed faithful, even unto death.

```Read <a class="verse" verse="Philippians 2:5–8">Philippians 2:5–8</a>. What hope does Christ’s “obedience unto death” offer us, and what does it tell us about how we should live in response to His obedience?```