---
title: 今週のテーマ
date: 10/06/2017
bible:
    -
        name: KOUGO-YAKU
        verses:
            'ヨハネ21:15': '<h3>ヨハネによる福音書 21:15</h3><span>15</span> 彼らが食事をすませると、イエスはシモン・ペテロに言われた、「ヨハネの子シモンよ、あなたはこの人たちが愛する以上に、わたしを愛するか」。ペテロは言った、「主よ、そうです。わたしがあなたを愛することは、あなたがご存じです」。イエスは彼に「わたしの小羊を養いなさい」と言われた。'
            'マタイ24:43': '<h3>マタイによる福音書 24:43</h3><span>43</span> このことをわきまえているがよい。家の主人は、盗賊がいつごろ来るかわかっているなら、目をさましていて、自分の家に押し入ることを許さないであろう。'
            '詩編90:4': '<h3>詩篇 90:4</h3><span>4 </span> あなたの目の前には千年も過ぎ去ればきのうのごとく、夜の間のひと時のようです。'
    -
        name: JLB
        verses:
            'ヨハネ21:15': '<h3>ヨハネの福音書 21:15</h3><sup class="versenum">15 </sup>食事がすむと、イエスはシモン・ペテロを見つめておっしゃいました。「ヨハネの子シモン。ほかのだれよりもわたしを愛しますか。」「はい、主よ。私があなたを愛することは、あなたがご存じです。」「それでは、わたしの小羊を養いなさい。」 '
            'マタイ24:43': '<h3>マタイの福音書 24:43</h3><sup class="versenum">43 </sup>寝ずの番をしていれば、どろぼうに入られることもありません。 '
            '詩編90:4': '<h3>詩篇 90:4</h3><sup class="versenum">4 </sup>千年の昔も、あなたにとっては昨日のことにすぎず、ほんのひと時のようです。'

---

### 今週のテーマ

> <p>暗唱聖句</p>
> 「このように、すべてのものは滅び去るのですから、あなたがたは聖なる信心深い生活を送らなければなりません」(IIペトロ3:11、新共同訳)

> <p></p>
> 「このように、これらはみなくずれ落ちていくものであるから、神の日の到来を熱心に待ち望んでいるあなたがたは、極力、きよく信心深い行いをしていなければならない」(IIペテロ3:11、12、口語訳)

### 今週の聖句	

##### IIペトロ3:1、2、<a class="verse" verse="ヨハネ21:15">ヨハネ21:15</a>~17、IIペトロ3:3~13、<a class="verse" verse="詩編90:4">詩編90:4</a>、<a class="verse" verse="マタイ24:43">マタイ24:43</a>~51、IIペトロ3:14~18

これまで長年にわたって、神を信じない人々は信頼できない、危険でさえある、とみなされてきました。なぜでしょうか。その考え方は単純です。もし神を信じていないなら、彼らは、自分たちが神の前で自らの行為の釈明をしなければならない未来の裁きを信じていないからです。この動機づけがなければ、人々は悪事を働く傾向が大きくなります。

今日、こういった考え方は時代遅れ(であり、「差別的」)ですが、その裏にある理屈や理由を人は否定できません。言うまでもなく、正しいことを行うために、多くの人は未来の裁きを恐れる必要はありません。しかしその一方で、神に釈明するという見通しは、確かに正しい行いの動機づけになりえます。

すでに触れたように、ペトロは、悪事を働く者たちが神の前で直面する裁きについて警告することを恐れませんでした。なぜなら、そのような裁きがやって来ると、聖書がはっきり述べているからです。ペトロはこのような背景において、時代の終わり、裁き、イエスの再臨、「自然界の諸要素は熱に熔け尽く(す)」(IIペト3:10)時などについて、明瞭に述べています。ペトロは、私たちがみな罪人であることを知っていました。それゆえ、こういう先の見通しの中で、「あなたがたは聖なる信心深い生活を送らなければなりません」(同3:11)と、彼は言います。

`ノート`
