---
title: 'Die Wahrheit sagen'
date: 24/08/2017
bible:
    -
        name: LUTH1984
        verses:
            'Galater 4,12-20': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 4,12-20</h3>\n  \n    <p><span>12</span>Werdet doch wie ich, denn ich wurde wie ihr, liebe Br&uuml;der, ich bitte euch. Ihr habt mir kein Leid getan.  </p>\n\n  \n    <p><span>13</span>Ihr wisst doch, dass ich euch in Schwachheit des Leibes das Evangelium gepredigt habe beim ersten Mal.  </p>\n\n  \n    <p><span>14</span>Und obwohl meine leibliche Schw&auml;che euch ein Ansto&szlig; war, habt ihr mich nicht verachtet oder vor mir ausgespuckt, sondern wie einen Engel Gottes nahmt ihr mich auf, ja wie Christus Jesus.  </p>\n\n  \n    <p><span>15</span>Wo sind nun eure Seligpreisungen geblieben? Denn ich bezeuge euch, ihr h&auml;ttet, wenn es m&ouml;glich gewesen w&auml;re, eure Augen ausgerissen und mir gegeben.  </p>\n\n  \n    <p><span>16</span>Bin ich denn damit euer Feind geworden, dass ich euch die Wahrheit vorhalte?</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>17</span>Es ist nicht recht, wie sie um euch werben; sie wollen euch nur von mir abspenstig machen, damit ihr um sie werben sollt.  </p>\n\n  \n    <p><span>18</span>Umworben zu werden ist gut, wenn's im Guten geschieht, und zwar immer und nicht nur in meiner Gegenwart, wenn ich bei euch bin.  </p>\n\n  \n    <p><span>19</span>Meine lieben Kinder, die ich abermals unter Wehen geb&auml;re, bis Christus in euch Gestalt gewinne! &ndash;  </p>\n\n  \n    <p><span>20</span>Ich wollte aber, dass ich jetzt bei euch w&auml;re und mit andrer Stimme zu euch reden k&ouml;nnte; denn ich bin irre an euch.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Galater 4,17-20': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 4,17-20</h3>\n  \n    <p><span>17</span>Es ist nicht recht, wie sie um euch werben; sie wollen euch nur von mir abspenstig machen, damit ihr um sie werben sollt.  </p>\n\n  \n    <p><span>18</span>Umworben zu werden ist gut, wenn's im Guten geschieht, und zwar immer und nicht nur in meiner Gegenwart, wenn ich bei euch bin.  </p>\n\n  \n    <p><span>19</span>Meine lieben Kinder, die ich abermals unter Wehen geb&auml;re, bis Christus in euch Gestalt gewinne! &ndash;  </p>\n\n  \n    <p><span>20</span>Ich wollte aber, dass ich jetzt bei euch w&auml;re und mit andrer Stimme zu euch reden k&ouml;nnte; denn ich bin irre an euch.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Galater 4,16': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 4,16</h3>\n  \n    <p><span>16</span>Bin ich denn damit euer Feind geworden, dass ich euch die Wahrheit vorhalte?</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Jer 36,17-23': "<h3>DER PROPHET JEREMIA</h3><h3>Jer 36,17-23</h3>\n  \n    <p><span>17</span>Und sie fragten den Baruch: Sage uns, wie hast du alle diese Worte aufgeschrieben?  </p>\n\n  \n    <p><span>18</span>Baruch sprach zu ihnen: Jeremia hat mir alle diese Worte vorgesagt und ich schrieb sie mit Tinte auf die Schriftrolle.  </p>\n\n  \n    <p><span>19</span>Da sprachen die Oberen zu Baruch: Geh hin und verbirg dich mit Jeremia, dass niemand wisse, wo ihr seid!</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>20</span>Sie aber gingen hinein zum K&ouml;nig in den Vorhof und lie&szlig;en die Schriftrolle verwahren in der Halle Elischamas, des Schreibers, und teilten dem K&ouml;nig alle diese Worte mit.  </p>\n\n  \n    <p><span>21</span>Da sandte der K&ouml;nig den Jehudi, die Schriftrolle zu holen. Der nahm sie aus der Halle Elischamas, des Schreibers. Und Jehudi las dem K&ouml;nig vor und allen Oberen, die bei dem K&ouml;nig standen.  </p>\n\n  \n    <p><span>22</span>Der K&ouml;nig aber sa&szlig; im Winterhause vor dem Kohlenbecken; denn es war im neunten Monat.  </p>\n\n  \n    <p><span>23</span>Wenn aber Jehudi drei oder vier Spalten gelesen hatte, schnitt er sie ab mit einem Schreibmesser und warf sie ins Feuer, das im Kohlenbecken war, bis die Schriftrolle ganz verbrannt war im Feuer.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Mt 26,64-65': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 26,64-65</h3>\n  \n    <p><span>64</span><strong>Jesus sprach zu ihm: Du sagst es. Doch sage ich euch: Von nun an werdet ihr sehen den Menschensohn</strong> <strong>sitzen zur Rechten der Kraft und</strong> <strong>kommen auf den Wolken des Himmels.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>65</span>Da zerriss der Hohepriester seine Kleider und sprach: Er hat Gott gel&auml;stert! Was bed&uuml;rfen wir weiterer Zeugen? Siehe, jetzt habt ihr die Gottesl&auml;sterung geh&ouml;rt.  </p>\n\n  \n"
            'Gal 6,9-10': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 6,9-10</h3>\n  \n    <p><span>9</span>Lasst uns aber Gutes tun und nicht m&uuml;de werden; denn zu seiner Zeit werden wir auch ernten, wenn wir nicht nachlassen.  </p>\n\n  \n    <p><span>10</span>Darum, solange wir noch Zeit haben, <strong>lasst uns Gutes tun an jedermann, allermeist aber an des Glaubens Genossen.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Joh 3,19': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 3,19</h3>\n  \n    <p><span>19</span>Das ist aber das Gericht, dass das Licht in die Welt gekommen ist, und die Menschen liebten die Finsternis mehr als das Licht, denn ihre Werke waren b&ouml;se.  </p>\n\n  \n"
            'Gal 2,14': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 2,14</h3>\n  \n    <p><span>14</span>Als ich aber sah, dass sie nicht richtig handelten nach der Wahrheit des Evangeliums, sprach ich zu Kephas &ouml;ffentlich vor allen: Wenn du, der du ein Jude bist, heidnisch lebst und nicht j&uuml;disch, warum zwingst du dann die Heiden, j&uuml;disch zu leben?</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Gal 2,5': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 2,5</h3>\n  \n    <p><span>5</span>Denen wichen wir auch nicht eine Stunde und unterwarfen uns ihnen nicht, damit die Wahrheit des Evangeliums bei euch bestehen bliebe.  </p><div class=\"lineBreak\"></div>\n\n  \n"

---

`Lies <a class="verse" verse="Galater 4,16">Galater 4,16</a>. Welches starke Argument brachte Paulus hier vor? Inwiefern hast du Ähnliches erlebt? (Siehe auch <a class="verse" verse="Joh 3,19">Joh 3,19</a>; <a class="verse" verse="Mt 26,64-65">Mt 26,64-65</a>; <a class="verse" verse="Jer 36,17-23">Jer 36,17-23</a>.)`

Der Ausdruck „die Wahrheit sagen“ hat oft einen negativen Anklang, besonders heutzutage, wo es als aggressive, hemmungs- und schonungslose Taktik angesehen werden kann, jemandem die Fakten zu sagen, wie unangenehm oder unerwünscht sie auch sein mögen. Hätten wir nicht die Aussagen des Paulus in <a class="verse" verse="Galater 4,12-20">Galater 4,12-20</a> und an einigen anderen Stellen seines Briefes (siehe <a class="verse" verse="Gal 6,9-10">Gal 6,9-10</a>), könnte man fälschlicherweise schlussfolgern, dass das Interesse von Paulus an der Wahrheit des Evangeliums mehr Gewicht hat als jeder Ausdruck der Liebe. Doch wie bereits gesehen war Paulus zwar besorgt um die Galater und um deren Erkenntnis von der „Wahrheit des Evangeliums“ (<a class="verse" verse="Gal 2,5">Gal 2,5</a>; <a class="verse" verse="Gal 2,14">Gal 2,14</a>), doch diese Sorge entstand aus seiner Liebe zu ihnen. Wer von uns hat nicht schon erlebt, wie schmerzhaft es sein kann, jemanden tadeln oder ihm die Wahrheit sagen zu müssen, die er – warum auch immer – nicht hören will? Wir tun das, weil wir uns um die Person sorgen, nicht weil wir sie verletzen wollen – auch wenn manchmal passieren kann, dass unsere Worte erst einmal Verletzung oder sogar Ärger und Abneigung gegen uns hervorrufen. Wir tun es trotzdem, weil wir wissen, dass die Person es hören muss, egal ob sie es in dem Moment will oder nicht.

`Was sagte Paulus in <a class="verse" verse="Galater 4,17-20">Galater 4,17-20</a> über diejenigen, denen er sich entgegenstellte? Was stellte er neben ihrer Theologie noch infrage?`

Ganz anders als Paulus, der mit seinem Evangelium offen den Zorn der Galater riskierte, buhlten seine Gegner aktiv um die Gunst der Galater. Doch das geschah nicht aus Liebe zu ihnen, sondern aus egoistischen Motiven. Es ist unklar, was Paulus genau meinte, als er sagte, „sie wollen euch ausschließen“. Vielleicht bezog sich das auf einen Versuch, sie von den Vorrechten des Evangeliums auszuschließen, bis sie sich der Beschneidung unterzogen.

`Denke an Situationen, als deine Worte – wie nötig und wahr sie auch waren – jemanden veranlasst haben, sich über dich zu ärgern. Was hast du aus die- ser Erfahrung gelernt, das hilfreich sein kann, wenn du irgendwann wieder Ähnliches tun musst?`