---
title: 'Le Fils de l’homme'
date: 12/12/2016
bible:
    -
        name: LSG
        verses:
            'Apocalypse 12: 7-12': '<h1> <span>Apocalypse 12:7-12</span></h1><p><span><sup>7&#xA0;</sup>Et il y eut guerre dans le ciel. Michel et ses anges combattirent contre le dragon. Et le dragon et ses anges combattirent,</span></p><p><span><sup>8&#xA0;</sup>mais ils ne furent pas les plus forts, et leur place ne fut plus trouv&#xE9;e dans le ciel.</span></p><p><span><sup>9&#xA0;</sup>Et il fut pr&#xE9;cipit&#xE9;, le grand dragon, le serpent ancien, appel&#xE9; le diable et Satan, celui qui s&#xE9;duit toute la terre, il fut pr&#xE9;cipit&#xE9; sur la terre, et ses anges furent pr&#xE9;cipit&#xE9;s avec lui.</span></p><p><span><sup>10&#xA0;</sup>Et j&apos;entendis dans le ciel une voix forte qui disait: Maintenant le salut est arriv&#xE9;, et la puissance, et le r&#xE8;gne de notre Dieu, et l&apos;autorit&#xE9; de son Christ; car il a &#xE9;t&#xE9; pr&#xE9;cipit&#xE9;, l&apos;accusateur de nos fr&#xE8;res, celui qui les accusait devant notre Dieu jour et nuit.</span></p><p><span><sup>11&#xA0;</sup>Ils l&apos;ont vaincu &#xE0; cause du sang de l&apos;agneau et &#xE0; cause de la parole de leur t&#xE9;moignage, et ils n&apos;ont pas aim&#xE9; leur vie jusqu&apos;&#xE0; craindre la mort.</span></p><p><span><sup>12&#xA0;</sup>C&apos;est pourquoi r&#xE9;jouissez-vous, cieux, et vous qui habitez dans les cieux. Malheur &#xE0; la terre et &#xE0; la mer! car le diable est descendu vers vous, anim&#xE9; d&apos;une grande col&#xE8;re, sachant qu&apos;il a peu de temps.</span></p>'
            'Job 10: 4, 5': '<h1> <span>Job 10:4</span></h1><p><span><sup>4&#xA0;</sup>As-tu des yeux de chair, Vois-tu comme voit un homme?</span></p><h1> <span>Job 10:5</span></h1><p><span><sup>5&#xA0;</sup>Tes jours sont-ils comme les jours de l&apos;homme, Et tes ann&#xE9;es comme ses ann&#xE9;es,</span></p>'
            '1 Tim 2:5': '<h1> <span>1 Timoth&#xE9;e 2:5</span></h1><p><span><sup>5&#xA0;</sup>Car il y a un seul Dieu, et aussi un seul m&#xE9;diateur entre Dieu et les hommes, J&#xE9;sus Christ homme,</span></p>'
            'Jean 1:14': '<h1> <span>Jean 1:14</span></h1><p><span><sup>14&#xA0;</sup>Et la parole a &#xE9;t&#xE9; faite chair, et elle a habit&#xE9; parmi nous, pleine de gr&#xE2;ce et de v&#xE9;rit&#xE9;; et nous avons contempl&#xE9; sa gloire, une gloire comme la gloire du Fils unique venu du P&#xE8;re.</span></p>'
            'Luc 19:10': '<h1> <span>Luc 19:10</span></h1><p><span><sup>10&#xA0;</sup>Car le Fils de l&apos;homme est venu chercher et sauver ce qui &#xE9;tait perdu.</span></p>'
            'Matt 4:2': '<h1> <span>Matthieu 4:2</span></h1><p><span><sup>2&#xA0;</sup>Apr&#xE8;s avoir je&#xFB;n&#xE9; quarante jours et quarante nuits, il eut faim.</span></p>'
            'Heb 4:15': '<h1> <span>H&#xE9;breux 4:15</span></h1><p><span><sup>15&#xA0;</sup>Car nous n&apos;avons pas un souverain sacrificateur qui ne puisse compatir &#xE0; nos faiblesses; au contraire, il a &#xE9;t&#xE9; tent&#xE9; comme nous en toutes choses, sans commettre de p&#xE9;ch&#xE9;.</span></p>'
            'Luc 2:11': '<h1> <span>Luc 2:11</span></h1><p><span><sup>11&#xA0;</sup>c&apos;est qu&apos;aujourd&apos;hui, dans la ville de David, il vous est n&#xE9; un Sauveur, qui est le Christ, le Seigneur.</span></p>'

---

### Le Fils de l’homme 

Dans les premiers chapitres de Job, nous avons un aperçu de la réalité du grand conflit entre Christ et Satan. Comme nous le savons, c’est un conflit qui a commencé dans le ciel, et qui est finalement venu sur la terre (voir <a class="verse" verse="Apocalypse 12: 7-12">Apocalypse 12: 7-12</a>). Dans le livre de Job, nous avons vu la même dynamique: un conflit dans le ciel qui vient sur la terre. Malheureusement pour Job, ce conflit particulier sur la terre est centré sur lui. 

`Lisez <a class="verse" verse="Job 10: 4, 5">Job 10: 4, 5</a>. Quelle était la plainte de Job? N’avait-il pas raison?` 

Le problème de Job était simple. Tu es Dieu, le Souverain de l’univers, le Créateur. Comment peux-Tu savoir à quoi ressemble la souffrance humaine? 

`Comment les textes suivants répondent-ils à la plainte de Job? <a class="verse" verse="Luc 2:11">Luc 2:11</a>, <a class="verse" verse="Jean 1:14">Jean 1:14</a>, <a class="verse" verse="Luc 19:10">Luc 19:10</a>, <a class="verse" verse="Matt 4:2">Matt. 4:2</a>, <a class="verse" verse="1 Tim 2:5">1 Tim. 2:5</a>, <a class="verse" verse="Heb 4:15">Heb. 4:15</a>.` 

La plainte de Job, que Dieu n’était pas un humain et ne pouvait donc pas connaitre le malheur humain, fut pleinement et complètement répondue par la venue de Jésus dans l’humanité. Bien que ne perdant jamais Sa divinité, Jésus était aussi pleinement humain, et en tant qu’humain, Il connaissait la souffrance et l’épreuve, tout commeJob et tous les humains. En effet, tout au long des Évangiles, nous voyons la réalité de l’humanité et les souffrances que Christ a subies dans notre humanité. Jésus a répondu à la plainte de Job. 

« Ce ne fut pas un maquillage d’humanité que Christ a pris sur Lui. Il a pris la nature humaine et Il a vécu la nature humaine… Il a non seulement été fait chair, mais aussi, Il a été fait à la ressemblance de la chair de péché. » – Ellen G. White Comments, The SDA Bible Commentary, vol. 5, p. 1124. 

`Pensez à ce que cela signifie que Jésus ait pris sur Lui l’humanité. Qu’est-ce que cela vous dit sur comment Il peut vous secou rir dans toutes vos luttes que vous affrontez en ce moment?` 