---
title: 'Satan démasqué'
date: 15/12/2016
bible:
    -
        name: LSG
        verses:
            '2 Corinthiens 5:19': '<h1> <span>2 Corinthiens 5:19</span></h1><p><span><sup>19&#xA0;</sup>Car Dieu &#xE9;tait en Christ, r&#xE9;conciliant le monde avec lui-m&#xEA;me, en n&apos;imputant point aux hommes leurs offenses, et il a mis en nous la parole de la r&#xE9;conciliation.</span></p>'
            'Jean 12: 30-32': '<h1> <span>Jean 12:30-32</span></h1><p><span><sup>30&#xA0;</sup>J&#xE9;sus dit: Ce n&apos;est pas &#xE0; cause de moi que cette voix s&apos;est fait entendre; c&apos;est &#xE0; cause de vous.</span></p><p><span><sup>31&#xA0;</sup>Maintenant a lieu le jugement de ce monde; maintenant le prince de ce monde sera jet&#xE9; dehors.</span></p><p><span><sup>32&#xA0;</sup>Et moi, quand j&apos;aurai &#xE9;t&#xE9; &#xE9;lev&#xE9; de la terre, j&apos;attirerai tous les hommes &#xE0; moi.</span></p>'

---

### Satan démasqué 

`Lisez <a class="verse" verse="Jean 12: 30-32">Jean 12: 30-32</a>. Qu’est-ce que Jésus dit à propos de Satan dans le contexte de la croix et du grand conflit?` 

Après avoir parlé de la mort de Jésus sur la croix, Ellen White a écrit à propos du puissant impact que cela a eu dans le ciel et dans l’univers spectateur. 

« Les accusations mensongères de Lucifer contre le caractère et le gouvernement de Dieu apparurent sous leur vrai jour. Il avait affirmé qu’en exigeant de Ses créatures la soumission et l’obéissance, Dieu demandait d’elles un renoncement et des sacrifices auxquels Il n’eût pas consenti Lui-même et recherchait uniquement Sa gloire personnelle. Or chacun pouvait maintenant constater que, pour sauver une race pécheresse, le Maitre de l’univers n’avait pas reculé devant le plus grand sacrifice auquel Son amour eût pu consentir ; “car Dieu était en Christ, réconciliant le monde avec lui-même”. On vit aussi que Lucifer, assoiffé de gloire et de domination, avait ouvert la porte au péché, tan-dis que, pour détruire le mal, le Fils de Dieu s’était humilié en devenant obéissant jusqu’à la mort. » – La tragédie des siècles, p. 545. 

`Lisez <a class="verse" verse="2 Corinthiens 5:19">2 Corinthiens 5:19</a>. Comment la mort de Christ réconcilie-t-elle le monde déchu à Dieu?` 

Le monde était tombé dans le péché et la rébellion en s’ouvrant aux régimes de Satan comme clairement  vu, par exemple, dans le livre de Job. Cependant, Jésus en prenant l’humanité sur lui-même tout en ne perdant jamais Sa divinité, a établi un lien indissoluble entre le ciel et la terre et, par sa mort, il a garanti la disparition finale du péché et la mort définitive de Satan. À la croix, Jésus a payé la peine légale du péché, réconciliant ainsi le monde déchu à Dieu. Bien que nous soyons des pécheurs condamnés à la mort, par la foi, nous pouvons avoir la promesse de la vie éternelle en Jésus. 

`Quel que soit les péchés que vous avez commis, Jésus a payé toute leur condamnation à la croix. Pourquoi cette merveilleuse vérité change-t-elle votre vie et vous amène à vivre dans l’obéissance à Lui?` 