---
title: 'Den Christus bekennen'
date: 27/03/2017
bible:
    -
        name: LUTH1984
        verses:
            'Matthäus 16,13-17': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,13-17</h3>\n  \n    <h2 id=\"h0\">Das Bekenntnis des Petrus und die Verhei&szlig;ung an ihn</h2><p><span>13</span>Da kam Jesus in die Gegend von C&auml;sarea Philippi und fragte seine J&uuml;nger und sprach: Wer sagen die Leute, dass der Menschensohn sei?  </p>\n\n  \n    <p><span>14</span>Sie sprachen: Einige sagen, du seist Johannes der T&auml;ufer, andere, du seist Elia, wieder andere, du seist Jeremia oder einer der Propheten.  </p>\n\n  \n    <p><span>15</span>Er fragte sie: Wer sagt denn ihr, dass ich sei?  </p>\n\n  \n    <p><span>16</span>Da antwortete Simon Petrus und sprach: <strong>Du bist Christus, des lebendigen Gottes Sohn!</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>17</span>Und Jesus antwortete und sprach zu ihm: Selig bist du, Simon, Jonas Sohn; denn Fleisch und Blut haben dir das nicht offenbart, sondern mein Vater im Himmel.  </p>\n\n  \n"
            'Matthäus 16,20': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,20</h3>\n  \n    <p><span>20</span>Da gebot er seinen J&uuml;ngern, niemandem zu sagen, dass er der Christus sei.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Mt 16,21-23': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,21-23</h3>\n  \n    <h2 id=\"h0\">Die erste Ank&uuml;ndigung von Jesu Leiden und Auferstehung</h2><p><span>21</span>Seit der Zeit fing Jesus an, seinen J&uuml;ngern zu zeigen, wie er nach Jerusalem gehen und viel leiden m&uuml;sse von den &Auml;ltesten und Hohenpriestern und Schriftgelehrten und get&ouml;tet werden und am dritten Tage auferstehen.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>22</span>Und Petrus nahm ihn beiseite und fuhr ihn an und sprach: Gott bewahre dich, Herr! Das widerfahre dir nur nicht!  </p>\n\n  \n    <p><span>23</span>Er aber wandte sich um und sprach zu Petrus: Geh weg von mir, Satan! Du bist mir ein &Auml;rgernis; denn du meinst nicht, was g&ouml;ttlich, sondern was menschlich ist.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Mt 16,1-4': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,1-4</h3>\n  \n    <h2 id=\"h0\">Die Zeichenforderung der Pharis&auml;er</h2><p><span>16</span><span>1</span>Da traten die Pharis&auml;er und Sadduz&auml;er zu ihm; die versuchten ihn und forderten ihn auf, sie ein Zeichen vom Himmel sehen zu lassen.  </p>\n\n  \n    <p><span>2</span>Aber er antwortete und sprach: Des Abends sprecht ihr: Es wird ein sch&ouml;ner Tag werden, denn der Himmel ist rot.  </p>\n\n  \n    <p><span>3</span>Und des Morgens sprecht ihr: Es wird heute ein Unwetter kommen, denn der Himmel ist rot und tr&uuml;be. &Uuml;ber das Aussehen des Himmels k&ouml;nnt ihr urteilen; k&ouml;nnt ihr dann nicht auch &uuml;ber die Zeichen der Zeit urteilen?<span data-param=\"f1_50_16_3B\">B</span>  </p><div id=\"f1_50_16_3B\" class=\"annotation\"><div class=\"teaser info\"><p><a class=\"bibelstelle\" href=\"https://www.academic-bible.com/en/online-bibles/luther-bible-1984/read-the-bible-text/bibel/text/lesen/stelle/Verse/20001/39999/ch/0225362651a835a32547b33d851b0dad/\">Verse 2b-3</a> (&raquo;Des Abends ... urteilen?&laquo;) finden sich bei einigen wichtigen Textzeugen nicht.</p></div></div>\n\n  \n    <p><span>4</span>Ein b&ouml;ses und abtr&uuml;nniges Geschlecht fordert ein Zeichen; doch soll ihm kein Zeichen gegeben werden, es sei denn das Zeichen des Jona<span data-param=\"f1_50_16_4A\">A</span>. Und er lie&szlig; sie stehen und ging davon.  </p><div id=\"f1_50_16_4A\" class=\"annotation\"><div class=\"teaser info\"><p>Siehe  Sach- und Worterkl&auml;rungen.</p></div></div><div class=\"lineBreak\"></div>\n\n  \n"
            'Mt 16,11': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,11</h3>\n  \n    <p><span>11</span>Wieso versteht ihr denn nicht, dass ich nicht vom Brot zu euch geredet habe? H&uuml;tet euch vielmehr vor dem Sauerteig der Pharis&auml;er und Sadduz&auml;er!  </p>\n\n  \n"
            'Mt 16,23': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,23</h3>\n  \n    <p><span>23</span>Er aber wandte sich um und sprach zu Petrus: Geh weg von mir, Satan! Du bist mir ein &Auml;rgernis; denn du meinst nicht, was g&ouml;ttlich, sondern was menschlich ist.</p><div class=\"lineBreak\"></div>\n\n  \n"

---

### Den Christus bekennen 

Einer der großen Augenblicke in der Lebensgeschichte Jesu fand während eines Gesprächs mit Petrus statt. Jesus hatte sich gerade mit einigen Schriftgelehrten und Pharisäern befasst, die ihn aufgefordert hatten, ihnen ein Zeichen zu geben, etwas, das beweisen würde, wer er war (siehe <a class="verse" verse="Mt 16,1-4">Mt 16,1-4</a>). Als Jesus dann später mit den Jüngern allein war, sprach er über zwei Wunder, die er gewirkt hatte, in denen er beide Male Tausende mit nur wenig Brot und Fischen satt gemacht hatte. All dies tat er im Zusammenhang mit der Warnung an seine Jünger, sich vor „dem Sauerteig der Pharisäer und Sadduzäer“ zu hüten (<a class="verse" verse="Mt 16,11">Mt 16,11</a>). 

`Lies <a class="verse" verse="Matthäus 16,13-17">Matthäus 16,13-17</a>: Was geschah hier? Welche Bedeutung haben die Worte von Petrus an Jesus?` 

Petrus sprach hier freimütig über seinen Glauben an Jesus. Und aus <a class="verse" verse="Matthäus 16,20">Matthäus 16,20</a> wird deutlich, dass sein Bekenntnis, Jesus sei der Christus [hebr.: Messias], auch von den anderen geteilt wurde. Dies sollte ein Wendepunkt im Dienst Jesu werden, wenn auch die Jünger – einschließlich Petrus – noch vieles mehr lernen mussten. 

„Noch immer erwarteten die Jünger, Christus als weltlichen Fürsten herrschen zu sehen. Obgleich er so lange sein Vorhaben verborgen hatte, glaubten sie, dass er nicht immer in Armut und Verborgenheit bliebe und dass die Zeit nahe sei, da er sein Reich aufrichten würde. Dass der Hass der Priester und Rabbiner die Oberhand behalten, dass Christus von seinem eigenen Volk verworfen, als Betrüger verurteilt und als Verbrecher gekreuzigt werden würde, das kam den Jüngern nie in den Sinn.“ (LJ 411) 

Sobald die Jünger Jesus als den Messias erkannt hatten, begann Jesus, sie davon zu unterrichten, dass er leiden und sterben müsse (siehe <a class="verse" verse="Mt 16,21-23">Mt 16,21-23</a>), eine Vorstellung, die Petrus nicht akzeptieren konnte. Petrus ging sogar so weit, Jesus zu „tadeln“ (EB). Daraufhin wandte sich Jesus Petrus zu und sagte: „Geh hinter mich, Satan!“ (<a class="verse" verse="Mt 16,23">Mt 16,23</a> EB) Diese Worte sind die härtesten, die Jesus während seines Dienstes zu irgendjemandem sagte; doch tat er es zu Petrus’ eigenem Besten. Die Worte von Petrus spiegelten dessen eigene Wünsche und selbstsüchtigen Absichten wider. Jesus musste ihn unmittelbar und augenblicklich von diesem Kurs abbringen. Und obwohl Jesus in Wirklichkeit mit Satan sprach, verstand Petrus die Botschaft. Er musste lernen, dass dem Herrn zu dienen auch Leiden miteinschloss. Dass Petrus diese Lektion verstand, wird aus seinen späteren Schriften deutlich (siehe 1 Ptr 4,12). 

`Wie oft kollidieren deine persönlichen Wünsche mit deinem Wissen von dem, was Gott von dir zu tun verlangt? Wie entscheidest du in solchen Situationen?` 