---
title: 'Seinen Herrn verleugnen'
date: 29/03/2017
bible:
    -
        name: LUTH1984
        verses:
            'Offenbarung 14,12': "<h3>DIE OFFENBARUNG DES JOHANNES</h3><h3>Offb 14,12</h3>\n  \n    <p><span>12</span>Hier ist Geduld der Heiligen! Hier sind, die da halten die Gebote Gottes und den Glauben an Jesus!  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Lukas 22,31-34': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 22,31-34</h3>\n  \n    <p><span>31</span>Simon, Simon, siehe, der Satan hat begehrt, euch zu sieben wie den Weizen.  </p>\n\n  \n    <p><span>32</span><strong>Ich aber habe</strong> <strong>f&uuml;r dich gebeten, dass dein Glaube nicht aufh&ouml;re.</strong> Und wenn du dereinst dich bekehrst, so st&auml;rke deine Br&uuml;der.  </p>\n\n  \n    <p><span>33</span>Er aber sprach zu ihm: Herr, ich bin bereit, mit dir ins Gef&auml;ngnis und in den Tod zu gehen.  </p>\n\n  \n    <p><span>34</span>Er aber sprach: Petrus, ich sage dir: Der Hahn wird heute nicht kr&auml;hen, ehe du dreimal geleugnet hast, dass du mich kennst.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Lukas 22,54-62': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 22,54-62</h3>\n  \n    <h2 id=\"h0\">Die Verleugnung des Petrus</h2><p><span>54</span>Sie ergriffen ihn aber und f&uuml;hrten ihn ab und brachten ihn in das Haus des Hohenpriesters. Petrus aber folgte von ferne.  </p>\n\n  \n    <p><span>55</span>Da z&uuml;ndeten sie ein Feuer an mitten im Hof und setzten sich zusammen; und Petrus setzte sich mitten unter sie.  </p>\n\n  \n    <p><span>56</span>Da sah ihn eine Magd am Feuer sitzen und sah ihn genau an und sprach: Dieser war auch mit ihm.  </p>\n\n  \n    <p><span>57</span>Er aber leugnete und sprach: Frau, ich kenne ihn nicht.  </p>\n\n  \n    <p><span>58</span>Und nach einer kleinen Weile sah ihn ein anderer und sprach: Du bist auch einer von denen. Petrus aber sprach: Mensch, ich bin's nicht.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>59</span>Und nach einer Weile, etwa nach einer Stunde, bekr&auml;ftigte es ein anderer und sprach: Wahrhaftig, dieser war auch mit ihm; denn er ist ein Galil&auml;er.  </p>\n\n  \n    <p><span>60</span>Petrus aber sprach: Mensch, ich wei&szlig; nicht, was du sagst. Und alsbald, w&auml;hrend er noch redete, kr&auml;hte der Hahn.  </p>\n\n  \n    <p><span>61</span>Und der Herr wandte sich und sah Petrus an. Und Petrus gedachte an des Herrn Wort, wie er zu ihm gesagt hatte: Ehe heute der Hahn kr&auml;ht, wirst du mich dreimal verleugnen.  </p>\n\n  \n    <p><span>62</span>Und Petrus ging hinaus und weinte bitterlich.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Rom 5,20': "<h3>DER BRIEF DES PAULUS AN DIE RÖMER</h3><h3>Röm 5,20</h3>\n  \n    <p><span>20</span>Das Gesetz aber ist dazwischen hineingekommen, damit die S&uuml;nde m&auml;chtiger w&uuml;rde. Wo aber die S&uuml;nde m&auml;chtig geworden ist, da ist doch die Gnade noch viel m&auml;chtiger geworden,  </p>\n\n  \n"

---

### Seinen Herrn verleugnen 

`Lies <a class="verse" verse="Lukas 22,31-34">Lukas 22,31-34</a>; <a class="verse" verse="Lukas 22,54-62">Lukas 22,54-62</a>: Was können wir aus den Fehlern von Petrus lernen?` 

Die Absichten von Petrus waren gut. Und in der Tat zeigte er mehr Mut als die anderen Jünger. Er folgte Jesus sogar, um festzustellen, was mit ihm geschehen würde. Doch entschloss er sich dabei, seine wahre Identität zu verheimlichen. Dieser Kompromiss, dieses Abweichen vom guten und richtigen Weg, führte ihn dazu, seinen Herrn dreimal zu verleugnen – genau wie Jesus es ihm warnend vorhergesagt hatte. 

Die Geschichte von Petrus zeigt hier auf eindringliche Weise, wie verheerend die Folgen eines Kompromisses sein können. 

Die Geschichte der Christenheit kennt viele Beispiele für die schrecklichen Folgen, die damit einhergehen, wenn Christen bei wichtigen Wahrheitslehren Kompromisse eingehen. Auch wenn das Leben selbst oft Kompromisse mit einschließt – und wir müssen manchmal bereit sein, zu geben und zu nehmen –, müssen wir bei entscheidenden Wahrheitslehren festbleiben. Als Volk Gottes müssen wir lernen, bei welchen Themen wir nie und nimmer Kompromisse eingehen dürfen (siehe dazu auch <a class="verse" verse="Offenbarung 14,12">Offenbarung 14,12</a>). 

Laut Ellen White begann der Kompromiss und Fehler von Petrus in Gethsemane, als er statt zu beten schlief und somit auf das Kommende geistlich nicht vorbereitet war. Sie schrieb: Wäre er im Gebet treu gewesen, „er hätte seinen Herrn nicht verleugnet“ (LJ 708). 

Ja, Petrus versagte schlimm. Aber wie groß sein Fehler auch gewesen sein mag, Gottes Gnade war noch größer. „Wo aber die Sünde mächtig geworden ist, da ist doch die Gnade noch viel mächtiger geworden.“ (<a class="verse" verse="Rom 5,20">Rom 5,20</a>) Es war die Vergebung Jesu, die Petrus zu einem der führenden Leiter der frühen Christengemeinde machte. Welch ein gewaltiges Zeugnis für die Realität der Gnade Gottes! Welch eine Lehre für uns heute, dass wir, trotz unseres Versagens, im Glauben voranschreiten! 

Ja, Petrus wusste, was es bedeutet, Vergebung zu empfangen. Er wusste aus erster Hand, worum es beim Evangelium geht, da er es erlebt hatte – nicht nur die Tatsache seiner menschlichen Sündhaftigkeit, sondern die Größe und Tiefe der Liebe und Gnade Gottes gegenüber Sündern. 

`Wie können wir lernen, denen zu vergeben, die uns tief enttäuscht haben – ähnlich wie Petrus Jesus hier enttäuscht hatte?` 