---
title: Lehrerteil
date: 31/03/2017
bible:
    -
        name: LUTH1984
        verses:
            'Matthäus 16,21-23': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,21-23</h3>\n  \n    <h2 id=\"h0\">Die erste Ank&uuml;ndigung von Jesu Leiden und Auferstehung</h2><p><span>21</span>Seit der Zeit fing Jesus an, seinen J&uuml;ngern zu zeigen, wie er nach Jerusalem gehen und viel leiden m&uuml;sse von den &Auml;ltesten und Hohenpriestern und Schriftgelehrten und get&ouml;tet werden und am dritten Tage auferstehen.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>22</span>Und Petrus nahm ihn beiseite und fuhr ihn an und sprach: Gott bewahre dich, Herr! Das widerfahre dir nur nicht!  </p>\n\n  \n    <p><span>23</span>Er aber wandte sich um und sprach zu Petrus: Geh weg von mir, Satan! Du bist mir ein &Auml;rgernis; denn du meinst nicht, was g&ouml;ttlich, sondern was menschlich ist.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Matthäus 14,25-33': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 14,25-33</h3>\n  \n    <p><span>25</span>Aber in der vierten Nachtwache kam Jesus zu ihnen und ging auf dem See.  </p>\n\n  \n    <p><span>26</span>Und als ihn die J&uuml;nger sahen auf dem See gehen, erschraken sie und riefen: Es ist ein Gespenst!, und schrien vor Furcht.  </p>\n\n  \n    <p><span>27</span>Aber sogleich redete Jesus mit ihnen und sprach: <strong>Seid getrost, ich bin's; f&uuml;rchtet euch nicht!</strong></p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>28</span>Petrus aber antwortete ihm und sprach: Herr, bist du es, so befiehl mir, zu dir zu kommen auf dem Wasser.  </p>\n\n  \n    <p><span>29</span>Und er sprach: Komm her! Und Petrus stieg aus dem Boot und ging auf dem Wasser und kam auf Jesus zu.  </p>\n\n  \n    <p><span>30</span>Als er aber den starken Wind sah, erschrak er und begann zu sinken und schrie: Herr, hilf mir!  </p>\n\n  \n    <p><span>31</span>Jesus aber streckte sogleich die Hand aus und ergriff ihn und sprach zu ihm: Du Kleingl&auml;ubiger, warum hast du gezweifelt?</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>32</span>Und sie traten in das Boot und der Wind legte sich.  </p>\n\n  \n    <p><span>33</span>Die aber im Boot waren, fielen vor ihm nieder und sprachen: Du bist wahrhaftig Gottes Sohn!  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Matthäus 26,69-75': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 26,69-75</h3>\n  \n    <h2 id=\"h0\">Die Verleugnung des Petrus</h2><p><span>69</span>Petrus aber sa&szlig; drau&szlig;en im Hof; da trat eine Magd zu ihm und sprach: Und du warst auch mit dem Jesus aus Galil&auml;a.  </p>\n\n  \n    <p><span>70</span>Er leugnete aber vor ihnen allen und sprach: Ich wei&szlig; nicht, was du sagst.  </p>\n\n  \n    <p><span>71</span>Als er aber hinausging in die Torhalle, sah ihn eine andere und sprach zu denen, die da waren: Dieser war auch mit dem Jesus von Nazareth.  </p>\n\n  \n    <p><span>72</span>Und er leugnete abermals und schwor dazu: Ich kenne den Menschen nicht.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>73</span>Und nach einer kleinen Weile traten hinzu, die da standen, und sprachen zu Petrus: Wahrhaftig, du bist auch einer von denen, denn deine Sprache verr&auml;t dich.  </p>\n\n  \n    <p><span>74</span>Da fing er an, sich zu verfluchen und zu schw&ouml;ren: Ich kenne den Menschen nicht. Und alsbald kr&auml;hte der Hahn.  </p>\n\n  \n    <p><span>75</span>Da dachte Petrus an das Wort, das Jesus zu ihm gesagt hatte: Ehe der Hahn kr&auml;ht, wirst du mich dreimal verleugnen. Und er ging hinaus und weinte bitterlich.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Matthäus 26,31-35': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 26,31-35</h3>\n  \n    <h2 id=\"h0\">Die Ank&uuml;ndigung der Verleugnung des Petrus</h2><p><span>31</span>Da sprach Jesus zu ihnen: In dieser Nacht werdet ihr alle &Auml;rgernis nehmen an mir. Denn es steht geschrieben (Sacharja 13,7): &raquo;Ich werde den Hirten schlagen, und die Schafe der Herde werden sich zerstreuen.&laquo;  </p>\n\n  \n    <p><span>32</span>Wenn ich aber auferstanden bin, will ich vor euch hingehen nach Galil&auml;a.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>33</span>Petrus aber antwortete und sprach zu ihm: Wenn sie auch alle &Auml;rgernis nehmen, so will ich doch niemals &Auml;rgernis nehmen an dir.  </p>\n\n  \n    <p><span>34</span>Jesus sprach zu ihm: Wahrlich, ich sage dir: In dieser Nacht, ehe der Hahn kr&auml;ht, wirst du mich dreimal verleugnen.  </p>\n\n  \n    <p><span>35</span>Petrus sprach zu ihm: Und wenn ich mit dir sterben m&uuml;sste, will ich dich nicht verleugnen. Das Gleiche sagten auch alle J&uuml;nger.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Matthäus 16,13-19': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,13-19</h3>\n  \n    <h2 id=\"h0\">Das Bekenntnis des Petrus und die Verhei&szlig;ung an ihn</h2><p><span>13</span>Da kam Jesus in die Gegend von C&auml;sarea Philippi und fragte seine J&uuml;nger und sprach: Wer sagen die Leute, dass der Menschensohn sei?  </p>\n\n  \n    <p><span>14</span>Sie sprachen: Einige sagen, du seist Johannes der T&auml;ufer, andere, du seist Elia, wieder andere, du seist Jeremia oder einer der Propheten.  </p>\n\n  \n    <p><span>15</span>Er fragte sie: Wer sagt denn ihr, dass ich sei?  </p>\n\n  \n    <p><span>16</span>Da antwortete Simon Petrus und sprach: <strong>Du bist Christus, des lebendigen Gottes Sohn!</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>17</span>Und Jesus antwortete und sprach zu ihm: Selig bist du, Simon, Jonas Sohn; denn Fleisch und Blut haben dir das nicht offenbart, sondern mein Vater im Himmel.  </p>\n\n  \n    <p><span>18</span>Und ich sage dir auch: Du bist Petrus, und auf diesen Felsen will ich meine Gemeinde bauen, und die Pforten der H&ouml;lle sollen sie nicht &uuml;berw&auml;ltigen.  </p>\n\n  \n    <p><span>19</span><strong>Ich will dir die Schl&uuml;ssel des Himmelreichs geben:</strong> <strong>Alles, was du auf Erden binden wirst, soll auch im Himmel gebunden sein, und alles, was du auf Erden l&ouml;sen wirst, soll auch im Himmel gel&ouml;st sein.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Galater 2,11-14': "<h3>DER BRIEF DES PAULUS AN DIE GALATER</h3><h3>Gal 2,11-14</h3>\n  \n    <h2 id=\"h0\">Die Auseinandersetzung des Paulus mit Petrus in Antiochia</h2><p><span>11</span>Als aber Kephas nach Antiochia kam, widerstand ich ihm ins Angesicht, denn es war Grund zur Klage gegen ihn.  </p>\n\n  \n    <p><span>12</span>Denn bevor einige von Jakobus kamen, a&szlig; er mit den Heiden; als sie aber kamen, zog er sich zur&uuml;ck und sonderte sich ab, weil er die aus dem Judentum f&uuml;rchtete.  </p>\n\n  \n    <p><span>13</span>Und mit ihm heuchelten auch die andern Juden, sodass selbst Barnabas verf&uuml;hrt wurde, mit ihnen zu heucheln.  </p>\n\n  \n    <p><span>14</span>Als ich aber sah, dass sie nicht richtig handelten nach der Wahrheit des Evangeliums, sprach ich zu Kephas &ouml;ffentlich vor allen: Wenn du, der du ein Jude bist, heidnisch lebst und nicht j&uuml;disch, warum zwingst du dann die Heiden, j&uuml;disch zu leben?</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Lukas 22,31-34': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 22,31-34</h3>\n  \n    <p><span>31</span>Simon, Simon, siehe, der Satan hat begehrt, euch zu sieben wie den Weizen.  </p>\n\n  \n    <p><span>32</span><strong>Ich aber habe</strong> <strong>f&uuml;r dich gebeten, dass dein Glaube nicht aufh&ouml;re.</strong> Und wenn du dereinst dich bekehrst, so st&auml;rke deine Br&uuml;der.  </p>\n\n  \n    <p><span>33</span>Er aber sprach zu ihm: Herr, ich bin bereit, mit dir ins Gef&auml;ngnis und in den Tod zu gehen.  </p>\n\n  \n    <p><span>34</span>Er aber sprach: Petrus, ich sage dir: Der Hahn wird heute nicht kr&auml;hen, ehe du dreimal geleugnet hast, dass du mich kennst.</p><div class=\"lineBreak\"></div>\n\n  \n"
            '1 Petrus 5,5-6': "<h3>DER ERSTE BRIEF DES PETRUS</h3><h3>1.Petr 5,5-6</h3>\n  \n    <p><span>5</span>Desgleichen ihr J&uuml;ngeren, ordnet euch den &Auml;ltesten unter.  </p><p>Alle aber miteinander haltet fest an der Demut; denn <strong>Gott widersteht den Hochm&uuml;tigen, aber den Dem&uuml;tigen gibt er Gnade.</strong>  </p>\n\n  \n    <p><span>6</span>So dem&uuml;tigt euch nun unter die gewaltige Hand Gottes, damit er euch erh&ouml;he zu seiner Zeit.  </p>\n\n  \n"
            'Lukas 5,1-11': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 5,1-11</h3>\n  \n    <h2 id=\"h0\">Der Fischzug des Petrus</h2><p><span>5</span><span>1</span>Es begab sich aber, als sich die Menge zu ihm dr&auml;ngte, um das Wort Gottes zu h&ouml;ren, da stand er am See Genezareth  </p>\n\n  \n    <p><span>2</span>und sah zwei Boote am Ufer liegen; die Fischer aber waren ausgestiegen und wuschen ihre Netze.  </p>\n\n  \n    <p><span>3</span>Da stieg er in eines der Boote, das Simon geh&ouml;rte, und bat ihn, ein wenig vom Land wegzufahren. Und er setzte sich und lehrte die Menge vom Boot aus.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>4</span>Und als er aufgeh&ouml;rt hatte zu reden, sprach er zu Simon: Fahre hinaus, wo es tief ist, und werft eure Netze zum Fang aus!  </p>\n\n  \n    <p><span>5</span>Und Simon antwortete und sprach: Meister, wir haben die ganze Nacht gearbeitet und nichts gefangen; aber auf dein Wort will ich die Netze auswerfen.  </p>\n\n  \n    <p><span>6</span>Und als sie das taten, fingen sie eine gro&szlig;e Menge Fische und ihre Netze begannen zu rei&szlig;en.  </p>\n\n  \n    <p><span>7</span>Und sie winkten ihren Gef&auml;hrten, die im andern Boot waren, sie sollten kommen und mit ihnen ziehen. Und sie kamen und f&uuml;llten beide Boote voll, sodass sie fast sanken.  </p>\n\n  \n    <p><span>8</span>Als das Simon Petrus sah, fiel er Jesus zu F&uuml;&szlig;en und sprach: Herr, geh weg von mir! Ich bin ein s&uuml;ndiger Mensch.  </p>\n\n  \n    <p><span>9</span>Denn ein Schrecken hatte ihn erfasst und alle, die bei ihm waren, &uuml;ber diesen Fang, den sie miteinander getan hatten,  </p>\n\n  \n    <p><span>10</span>ebenso auch Jakobus und Johannes, die S&ouml;hne des Zebed&auml;us, Simons Gef&auml;hrten. Und Jesus sprach zu Simon: F&uuml;rchte dich nicht! Von nun an wirst du Menschen fangen.  </p>\n\n  \n    <p><span>11</span>Und sie brachten die Boote ans Land und verlie&szlig;en alles und folgten ihm nach.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Mt 14,13-24': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 14,13-24</h3>\n  \n    <h2 id=\"h0\">Die Speisung der F&uuml;nftausend</h2><p><span>13</span>Als das Jesus h&ouml;rte, fuhr er von dort weg in einem Boot in eine einsame Gegend allein. Und als das Volk das h&ouml;rte, folgte es ihm zu Fu&szlig; aus den St&auml;dten.  </p>\n\n  \n    <p><span>14</span>Und Jesus stieg aus und sah die gro&szlig;e Menge; und sie jammerten ihn und er heilte ihre Kranken.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>15</span>Am Abend aber traten seine J&uuml;nger zu ihm und sprachen: Die Gegend ist &ouml;de und die Nacht bricht herein; lass das Volk gehen, damit sie in die D&ouml;rfer gehen und sich zu essen kaufen.  </p>\n\n  \n    <p><span>16</span>Aber Jesus sprach zu ihnen: Es ist nicht n&ouml;tig, dass sie fortgehen; gebt ihr ihnen zu essen.  </p>\n\n  \n    <p><span>17</span>Sie sprachen zu ihm: Wir haben hier nichts als f&uuml;nf Brote und zwei Fische.  </p>\n\n  \n    <p><span>18</span>Und er sprach: Bringt sie mir her!</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>19</span>Und er lie&szlig; das Volk sich auf das Gras lagern und nahm die f&uuml;nf Brote und die zwei Fische, sah auf zum Himmel, dankte und brach's und gab die Brote den J&uuml;ngern, und die J&uuml;nger gaben sie dem Volk.  </p>\n\n  \n    <p><span>20</span>Und sie a&szlig;en alle und wurden satt und sammelten auf, was an Brocken &uuml;brig blieb, zw&ouml;lf K&ouml;rbe voll.  </p>\n\n  \n    <p><span>21</span>Die aber gegessen hatten, waren etwa f&uuml;nftausend Mann, ohne Frauen und Kinder.</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h1\">Jesus und der sinkende Petrus auf dem See</h2><p><span>22</span>Und alsbald trieb Jesus seine J&uuml;nger, in das Boot zu steigen und vor ihm hin&uuml;berzufahren, bis er das Volk gehen lie&szlig;e.  </p>\n\n  \n    <p><span>23</span>Und als er das Volk hatte gehen lassen, stieg er allein auf einen Berg, um zu beten. Und am Abend war er dort allein.  </p>\n\n  \n    <p><span>24</span>Und das Boot war schon weit vom Land entfernt und kam in Not durch die Wellen; denn der Wind stand ihm entgegen.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Mt 16,21-23': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,21-23</h3>\n  \n    <h2 id=\"h0\">Die erste Ank&uuml;ndigung von Jesu Leiden und Auferstehung</h2><p><span>21</span>Seit der Zeit fing Jesus an, seinen J&uuml;ngern zu zeigen, wie er nach Jerusalem gehen und viel leiden m&uuml;sse von den &Auml;ltesten und Hohenpriestern und Schriftgelehrten und get&ouml;tet werden und am dritten Tage auferstehen.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>22</span>Und Petrus nahm ihn beiseite und fuhr ihn an und sprach: Gott bewahre dich, Herr! Das widerfahre dir nur nicht!  </p>\n\n  \n    <p><span>23</span>Er aber wandte sich um und sprach zu Petrus: Geh weg von mir, Satan! Du bist mir ein &Auml;rgernis; denn du meinst nicht, was g&ouml;ttlich, sondern was menschlich ist.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Matthäus 26': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 26</h3>\n  \n    <h1 id=\"h0\">Leiden, Sterben und Auferstehung Jesu (Kapitel 26,1&ndash;28,20)</h1><div class=\"lineBreak\"></div><h2 id=\"h1\">Der Plan der Hohenpriester und &Auml;ltesten</h2><p><span>26</span><span>1</span>Und es begab sich, als Jesus alle diese Reden vollendet hatte, dass er zu seinen J&uuml;ngern sprach:  </p>\n\n  \n    <p><span>2</span>Ihr wisst, dass in zwei Tagen Passa ist; und der Menschensohn wird &uuml;berantwortet werden, dass er gekreuzigt werde.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>3</span>Da versammelten sich die Hohenpriester und die &Auml;ltesten des Volkes im Palast des Hohenpriesters, der hie&szlig; Kaiphas,  </p>\n\n  \n    <p><span>4</span>und hielten Rat, wie sie Jesus mit List ergreifen und t&ouml;ten k&ouml;nnten.  </p>\n\n  \n    <p><span>5</span>Sie sprachen aber: Ja nicht bei dem Fest, damit es nicht einen Aufruhr gebe im Volk.</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h2\">Die Salbung in Betanien</h2><p><span>6</span>Als nun Jesus in Betanien war im Hause Simons des Auss&auml;tzigen,  </p>\n\n  \n    <p><span>7</span>trat zu ihm eine Frau, die hatte ein Glas mit kostbarem Salb&ouml;l und goss es auf sein Haupt, als er zu Tisch sa&szlig;.  </p>\n\n  \n    <p><span>8</span>Als das die J&uuml;nger sahen, wurden sie unwillig und sprachen: Wozu diese Vergeudung?  </p>\n\n  \n    <p><span>9</span>Es h&auml;tte teuer verkauft und das Geld den Armen gegeben werden k&ouml;nnen.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>10</span>Als Jesus das merkte, sprach er zu ihnen: Was betr&uuml;bt ihr die Frau? Sie hat ein gutes Werk an mir getan.  </p>\n\n  \n    <p><span>11</span>Denn Arme habt ihr allezeit bei euch, mich aber habt ihr nicht allezeit.  </p>\n\n  \n    <p><span>12</span>Dass sie das &Ouml;l auf meinen Leib gegossen hat, das hat sie f&uuml;r mein Begr&auml;bnis getan.  </p>\n\n  \n    <p><span>13</span>Wahrlich, ich sage euch: Wo dies Evangelium gepredigt wird in der ganzen Welt, da wird man auch sagen zu ihrem Ged&auml;chtnis, was sie getan hat.</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h3\">Der Verrat des Judas</h2><p><span>14</span>Da ging einer von den Zw&ouml;lfen, mit Namen Judas Iskariot, hin zu den Hohenpriestern  </p>\n\n  \n    <p><span>15</span>und sprach: Was wollt ihr mir geben? Ich will ihn euch verraten. Und sie boten ihm drei&szlig;ig Silberlinge.  </p>\n\n  \n    <p><span>16</span>Und von da an suchte er eine Gelegenheit, dass er ihn verriete.</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h4\">Das Abendmahl</h2><p><span>17</span>Aber am ersten Tage der Unges&auml;uerten Brote traten die J&uuml;nger zu Jesus und fragten: Wo willst du, dass wir dir das Passalamm zum Essen bereiten?  </p>\n\n  \n    <p><span>18</span>Er sprach: Geht hin in die Stadt zu einem und sprecht zu ihm: Der Meister l&auml;sst dir sagen: Meine Zeit ist nahe; ich will bei dir das Passa feiern mit meinen J&uuml;ngern.  </p>\n\n  \n    <p><span>19</span>Und die J&uuml;nger taten, wie ihnen Jesus befohlen hatte, und bereiteten das Passalamm.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>20</span>Und am Abend setzte er sich zu Tisch mit den Zw&ouml;lfen.  </p>\n\n  \n    <p><span>21</span>Und als sie a&szlig;en, sprach er: Wahrlich, ich sage euch: Einer unter euch wird mich verraten.  </p>\n\n  \n    <p><span>22</span>Und sie wurden sehr betr&uuml;bt und fingen an, jeder einzeln, ihn zu fragen: Herr, bin ich's?  </p>\n\n  \n    <p><span>23</span>Er antwortete und sprach: Der die Hand mit mir in die Sch&uuml;ssel taucht, der wird mich verraten.  </p>\n\n  \n    <p><span>24</span>Der Menschensohn geht zwar dahin, wie von ihm geschrieben steht; doch weh dem Menschen, durch den der Menschensohn verraten wird! Es w&auml;re f&uuml;r diesen Menschen besser, wenn er nie geboren w&auml;re.  </p>\n\n  \n    <p><span>25</span>Da antwortete Judas, der ihn verriet, und sprach: Bin ich's, Rabbi? Er sprach zu ihm: Du sagst es.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>26</span><strong>Als sie aber a&szlig;en, nahm Jesus das Brot, dankte und brach's und gab's den J&uuml;ngern und sprach: Nehmet, esset; das ist mein Leib.</strong>  </p>\n\n  \n    <p><span>27</span><strong>Und er nahm den Kelch und dankte, gab ihnen den und sprach: Trinket alle daraus;</strong>  </p>\n\n  \n    <p><span>28</span><strong>das ist mein</strong> <strong>Blut des</strong> <strong>Bundes,</strong><span data-param=\"f1_50_26_28A\">A</span><strong> das vergossen wird f&uuml;r viele zur Vergebung der S&uuml;nden.</strong>  </p><div id=\"f1_50_26_28A\" class=\"annotation\"><div class=\"teaser info\"><p>Luther &uuml;bersetzte: &raquo;des neuen Testaments&laquo;.</p></div></div>\n\n  \n    <p><span>29</span>Ich sage euch: Ich werde von nun an nicht mehr von diesem Gew&auml;chs des Weinstocks trinken bis an den Tag, an dem ich von neuem davon trinken werde mit euch in meines Vaters Reich.  </p>\n\n  \n    <p><span>30</span>Und als sie den Lobgesang gesungen hatten, gingen sie hinaus an den &Ouml;lberg.  </p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h5\">Die Ank&uuml;ndigung der Verleugnung des Petrus</h2><p><span>31</span>Da sprach Jesus zu ihnen: In dieser Nacht werdet ihr alle &Auml;rgernis nehmen an mir. Denn es steht geschrieben (Sacharja 13,7): &raquo;Ich werde den Hirten schlagen, und die Schafe der Herde werden sich zerstreuen.&laquo;  </p>\n\n  \n    <p><span>32</span>Wenn ich aber auferstanden bin, will ich vor euch hingehen nach Galil&auml;a.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>33</span>Petrus aber antwortete und sprach zu ihm: Wenn sie auch alle &Auml;rgernis nehmen, so will ich doch niemals &Auml;rgernis nehmen an dir.  </p>\n\n  \n    <p><span>34</span>Jesus sprach zu ihm: Wahrlich, ich sage dir: In dieser Nacht, ehe der Hahn kr&auml;ht, wirst du mich dreimal verleugnen.  </p>\n\n  \n    <p><span>35</span>Petrus sprach zu ihm: Und wenn ich mit dir sterben m&uuml;sste, will ich dich nicht verleugnen. Das Gleiche sagten auch alle J&uuml;nger.</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h6\">Jesus in Gethsemane</h2><p><span>36</span>Da kam Jesus mit ihnen zu einem Garten, der hie&szlig; Gethsemane, und sprach zu den J&uuml;ngern: Setzt euch hier, solange ich dorthin gehe und bete.  </p>\n\n  \n    <p><span>37</span>Und er nahm mit sich Petrus und die zwei S&ouml;hne des Zebed&auml;us und fing an zu trauern und zu zagen.  </p>\n\n  \n    <p><span>38</span>Da sprach Jesus zu ihnen: Meine Seele ist betr&uuml;bt bis an den Tod; bleibt hier und wacht mit mir!  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>39</span>Und er ging ein wenig weiter, fiel nieder auf sein Angesicht und betete und sprach: <strong>Mein Vater, ist's m&ouml;glich, so gehe dieser</strong> <strong>Kelch an mir vor&uuml;ber; doch</strong> <strong>nicht wie ich will, sondern wie du willst!</strong>  </p>\n\n  \n    <p><span>40</span>Und er kam zu seinen J&uuml;ngern und fand sie schlafend und sprach zu Petrus: K&ouml;nnt ihr denn nicht eine Stunde mit mir wachen?  </p>\n\n  \n    <p><span>41</span><strong>Wachet und betet, dass ihr nicht in</strong> <strong>Anfechtung fallt! Der Geist ist willig; aber das Fleisch ist schwach.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>42</span>Zum zweiten Mal ging er wieder hin, betete und sprach: Mein Vater, ist's nicht m&ouml;glich, dass dieser Kelch an mir vor&uuml;bergehe, ohne dass ich ihn trinke, so geschehe dein Wille!  </p>\n\n  \n    <p><span>43</span>Und er kam und fand sie abermals schlafend, und ihre Augen waren voller Schlaf.  </p>\n\n  \n    <p><span>44</span>Und er lie&szlig; sie und ging abermals hin und betete zum dritten Mal und redete dieselben Worte.  </p>\n\n  \n    <p><span>45</span>Dann kam er zu seinen J&uuml;ngern und sprach zu ihnen: Ach, wollt ihr weiter schlafen und ruhen? Siehe, die Stunde ist da, dass der Menschensohn in die H&auml;nde der S&uuml;nder &uuml;berantwortet wird.  </p>\n\n  \n    <p><span>46</span>Steht auf, lasst uns gehen! Siehe, er ist da, der mich verr&auml;t.</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h7\">Jesu Gefangennahme</h2><p><span>47</span>Und als er noch redete, siehe, da kam Judas, einer von den Zw&ouml;lfen, und mit ihm eine gro&szlig;e Schar mit Schwertern und mit Stangen, von den Hohenpriestern und &Auml;ltesten des Volkes.  </p>\n\n  \n    <p><span>48</span>Und der Verr&auml;ter hatte ihnen ein Zeichen genannt und gesagt: Welchen ich k&uuml;ssen werde, der ist's; den ergreift.  </p>\n\n  \n    <p><span>49</span>Und alsbald trat er zu Jesus und sprach: Sei gegr&uuml;&szlig;t, Rabbi!, und k&uuml;sste ihn.  </p>\n\n  \n    <p><span>50</span>Jesus aber sprach zu ihm: Mein Freund, dazu bist du gekommen? Da traten sie heran und legten Hand an Jesus und ergriffen ihn.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>51</span>Und siehe, einer von denen, die bei Jesus waren, streckte die Hand aus und zog sein Schwert und schlug nach dem Knecht des Hohenpriesters und hieb ihm ein Ohr ab.  </p>\n\n  \n    <p><span>52</span>Da sprach Jesus zu ihm: Stecke dein Schwert an seinen Ort! Denn wer das Schwert nimmt, der soll durchs Schwert umkommen.  </p>\n\n  \n    <p><span>53</span>Oder meinst du, ich k&ouml;nnte meinen Vater nicht bitten, dass er mir sogleich mehr als zw&ouml;lf Legionen Engel schickte?  </p>\n\n  \n    <p><span>54</span>Wie w&uuml;rde dann aber die Schrift erf&uuml;llt, dass es so geschehen muss?</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>55</span>Zu der Stunde sprach Jesus zu der Schar: Ihr seid ausgezogen wie gegen einen R&auml;uber mit Schwertern und mit Stangen, mich zu fangen. Habe ich doch t&auml;glich im Tempel gesessen und gelehrt, und ihr habt mich nicht ergriffen.  </p>\n\n  \n    <p><span>56</span>Aber das ist alles geschehen, damit erf&uuml;llt w&uuml;rden die Schriften der Propheten. Da verlie&szlig;en ihn alle J&uuml;nger und flohen.</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h8\">Jesus vor dem Hohen Rat</h2><p><span>57</span>Die aber Jesus ergriffen hatten, f&uuml;hrten ihn zu dem Hohenpriester Kaiphas, wo die Schriftgelehrten und &Auml;ltesten sich versammelt hatten.  </p>\n\n  \n    <p><span>58</span>Petrus aber folgte ihm von ferne bis zum Palast des Hohenpriesters und ging hinein und setzte sich zu den Knechten, um zu sehen, worauf es hinauswollte.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>59</span>Die Hohenpriester aber und der ganze Hohe Rat suchten falsches Zeugnis gegen Jesus, dass sie ihn t&ouml;teten.  </p>\n\n  \n    <p><span>60</span>Und obwohl viele falsche Zeugen herzutraten, fanden sie doch nichts. Zuletzt traten zwei herzu  </p>\n\n  \n    <p><span>61</span>und sprachen: Er hat gesagt: Ich kann den Tempel Gottes abbrechen und in drei Tagen aufbauen.  </p>\n\n  \n    <p><span>62</span>Und der Hohepriester stand auf und sprach zu ihm: Antwortest du nichts auf das, was diese gegen dich bezeugen?  </p>\n\n  \n    <p><span>63</span>Aber Jesus schwieg still. Und der Hohepriester sprach zu ihm: <strong>Ich beschw&ouml;re dich bei dem lebendigen Gott,</strong> <strong>dass du uns sagst, ob du der Christus bist, der Sohn Gottes.</strong>  </p>\n\n  \n    <p><span>64</span><strong>Jesus sprach zu ihm: Du sagst es. Doch sage ich euch: Von nun an werdet ihr sehen den Menschensohn</strong> <strong>sitzen zur Rechten der Kraft und</strong> <strong>kommen auf den Wolken des Himmels.</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>65</span>Da zerriss der Hohepriester seine Kleider und sprach: Er hat Gott gel&auml;stert! Was bed&uuml;rfen wir weiterer Zeugen? Siehe, jetzt habt ihr die Gottesl&auml;sterung geh&ouml;rt.  </p>\n\n  \n    <p><span>66</span>Was ist euer Urteil? Sie antworteten und sprachen: Er ist des Todes schuldig.  </p>\n\n  \n    <p><span>67</span>Da spien sie ihm ins Angesicht und schlugen ihn mit F&auml;usten. Einige aber schlugen ihn ins Angesicht  </p>\n\n  \n    <p><span>68</span>und sprachen: Weissage uns, Christus, wer ist's, der dich schlug?</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h9\">Die Verleugnung des Petrus</h2><p><span>69</span>Petrus aber sa&szlig; drau&szlig;en im Hof; da trat eine Magd zu ihm und sprach: Und du warst auch mit dem Jesus aus Galil&auml;a.  </p>\n\n  \n    <p><span>70</span>Er leugnete aber vor ihnen allen und sprach: Ich wei&szlig; nicht, was du sagst.  </p>\n\n  \n    <p><span>71</span>Als er aber hinausging in die Torhalle, sah ihn eine andere und sprach zu denen, die da waren: Dieser war auch mit dem Jesus von Nazareth.  </p>\n\n  \n    <p><span>72</span>Und er leugnete abermals und schwor dazu: Ich kenne den Menschen nicht.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>73</span>Und nach einer kleinen Weile traten hinzu, die da standen, und sprachen zu Petrus: Wahrhaftig, du bist auch einer von denen, denn deine Sprache verr&auml;t dich.  </p>\n\n  \n    <p><span>74</span>Da fing er an, sich zu verfluchen und zu schw&ouml;ren: Ich kenne den Menschen nicht. Und alsbald kr&auml;hte der Hahn.  </p>\n\n  \n    <p><span>75</span>Da dachte Petrus an das Wort, das Jesus zu ihm gesagt hatte: Ehe der Hahn kr&auml;ht, wirst du mich dreimal verleugnen. Und er ging hinaus und weinte bitterlich.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Mt 4,18-22': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 4,18-22</h3>\n  \n    <h2 id=\"h0\">Die Berufung der ersten J&uuml;nger</h2><p><span>18</span>Als nun Jesus am Galil&auml;ischen Meer entlangging, sah er zwei Br&uuml;der, Simon, der Petrus genannt wird, und Andreas, seinen Bruder; die warfen ihre Netze ins Meer; denn sie waren Fischer.  </p>\n\n  \n    <p><span>19</span>Und er sprach zu ihnen: Folgt mir nach; ich will euch zu Menschenfischern machen!  </p>\n\n  \n    <p><span>20</span>Sogleich verlie&szlig;en sie ihre Netze und folgten ihm nach.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>21</span>Und als er von dort weiterging, sah er zwei andere Br&uuml;der, Jakobus, den Sohn des Zebed&auml;us, und Johannes, seinen Bruder, im Boot mit ihrem Vater Zebed&auml;us, wie sie ihre Netze flickten. Und er rief sie.  </p>\n\n  \n    <p><span>22</span>Sogleich verlie&szlig;en sie das Boot und ihren Vater und folgten ihm nach.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Lk 5,10-11': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 5,10-11</h3>\n  \n    <p><span>10</span>ebenso auch Jakobus und Johannes, die S&ouml;hne des Zebed&auml;us, Simons Gef&auml;hrten. Und Jesus sprach zu Simon: F&uuml;rchte dich nicht! Von nun an wirst du Menschen fangen.  </p>\n\n  \n    <p><span>11</span>Und sie brachten die Boote ans Land und verlie&szlig;en alles und folgten ihm nach.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Lk 9,44-45': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 9,44-45</h3>\n  \n    <p><span>44</span>Lasst diese Worte in eure Ohren dringen: Der Menschensohn wird &uuml;berantwortet werden in die H&auml;nde der Menschen.  </p>\n\n  \n    <p><span>45</span>Aber dieses Wort verstanden sie nicht, und es war vor ihnen verborgen, sodass sie es nicht begriffen. Und sie f&uuml;rchteten sich, ihn nach diesem Wort zu fragen.  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Joh 17,20': "<h3>DAS EVANGELIUM NACH JOHANNES</h3><h3>Joh 17,20</h3>\n  \n    <p><span>20</span>Ich bitte aber nicht allein f&uuml;r sie, sondern auch f&uuml;r die, die durch ihr Wort an mich glauben werden,  </p>\n\n  \n"
            'Mt 14,31': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 14,31</h3>\n  \n    <p><span>31</span>Jesus aber streckte sogleich die Hand aus und ergriff ihn und sprach zu ihm: Du Kleingl&auml;ubiger, warum hast du gezweifelt?</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Mt 16,16': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,16</h3>\n  \n    <p><span>16</span>Da antwortete Simon Petrus und sprach: <strong>Du bist Christus, des lebendigen Gottes Sohn!</strong>  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Mt 16,22': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,22</h3>\n  \n    <p><span>22</span>Und Petrus nahm ihn beiseite und fuhr ihn an und sprach: Gott bewahre dich, Herr! Das widerfahre dir nur nicht!  </p>\n\n  \n"
            'Mt 16,23': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,23</h3>\n  \n    <p><span>23</span>Er aber wandte sich um und sprach zu Petrus: Geh weg von mir, Satan! Du bist mir ein &Auml;rgernis; denn du meinst nicht, was g&ouml;ttlich, sondern was menschlich ist.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Lukas 22': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 22</h3>\n  \n    <h1 id=\"h0\">Leiden, Sterben und Auferstehung Jesu (Kapitel 22,1&ndash;24,53)</h1><div class=\"lineBreak\"></div><h2 id=\"h1\">Der Verrat des Judas</h2><p><span>22</span><span>1</span>Es war aber nahe das Fest der Unges&auml;uerten Brote, das Passa hei&szlig;t.  </p>\n\n  \n    <p><span>2</span>Und die Hohenpriester und Schriftgelehrten trachteten danach, wie sie ihn t&ouml;ten k&ouml;nnten; denn sie f&uuml;rchteten sich vor dem Volk.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>3</span>Es fuhr aber der Satan in Judas, genannt Iskariot, der zur Zahl der Zw&ouml;lf geh&ouml;rte.  </p>\n\n  \n    <p><span>4</span>Und er ging hin und redete mit den Hohenpriestern und mit den Hauptleuten dar&uuml;ber, wie er ihn an sie verraten k&ouml;nnte.  </p>\n\n  \n    <p><span>5</span>Und sie wurden froh und versprachen, ihm Geld zu geben.  </p>\n\n  \n    <p><span>6</span>Und er sagte es zu und suchte eine Gelegenheit, dass er ihn an sie verriete ohne Aufsehen.</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h2\">Das Abendmahl</h2><p><span>7</span>Es kam nun der Tag der Unges&auml;uerten Brote, an dem man das Passalamm opfern musste.  </p>\n\n  \n    <p><span>8</span>Und er sandte Petrus und Johannes und sprach: Geht hin und bereitet uns das Passalamm, damit wir's essen.  </p>\n\n  \n    <p><span>9</span>Sie aber fragten ihn: Wo willst du, dass wir's bereiten?  </p>\n\n  \n    <p><span>10</span>Er sprach zu ihnen: Siehe, wenn ihr hineinkommt in die Stadt, wird euch ein Mensch begegnen, der tr&auml;gt einen Wasserkrug; folgt ihm in das Haus, in das er hineingeht,  </p>\n\n  \n    <p><span>11</span>und sagt zu dem Hausherrn: Der Meister l&auml;sst dir sagen: Wo ist der Raum, in dem ich das Passalamm essen kann mit meinen J&uuml;ngern?  </p>\n\n  \n    <p><span>12</span>Und er wird euch einen gro&szlig;en Saal zeigen, der mit Polstern versehen ist; dort bereitet es.  </p>\n\n  \n    <p><span>13</span>Sie gingen hin und fanden's, wie er ihnen gesagt hatte, und bereiteten das Passalamm.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>14</span>Und als die Stunde kam, setzte er sich nieder und die Apostel mit ihm.  </p>\n\n  \n    <p><span>15</span>Und er sprach zu ihnen: Mich hat herzlich verlangt, dies Passalamm mit euch zu essen, ehe ich leide.  </p>\n\n  \n    <p><span>16</span>Denn ich sage euch, dass ich es nicht mehr essen werde, bis es erf&uuml;llt wird im Reich Gottes.  </p>\n\n  \n    <p><span>17</span>Und er nahm den Kelch, dankte und sprach: Nehmt ihn und teilt ihn unter euch;  </p>\n\n  \n    <p><span>18</span>denn ich sage euch: Ich werde von nun an nicht trinken von dem Gew&auml;chs des Weinstocks, bis das Reich Gottes kommt.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>19</span><strong>Und er nahm das Brot, dankte und brach's und gab's ihnen und sprach: Das ist mein Leib, der f&uuml;r euch gegeben wird; das tut zu meinem Ged&auml;chtnis.</strong>  </p>\n\n  \n    <p><span>20</span><strong>Desgleichen auch den Kelch nach dem Mahl und sprach: Dieser Kelch ist der neue Bund</strong><span data-param=\"f1_52_22_20A\">A</span><strong> in meinem Blut, das f&uuml;r euch vergossen wird!</strong>  </p><div id=\"f1_52_22_20A\" class=\"annotation\"><div class=\"teaser info\"><p>Luther &uuml;bersetzte: &raquo;das neue Testament&laquo;.</p></div></div>\n\n  \n    <p><span>21</span>Doch siehe, die Hand meines Verr&auml;ters ist mit mir am Tisch.  </p>\n\n  \n    <p><span>22</span>Denn der Menschensohn geht zwar dahin, wie es beschlossen ist; doch weh dem Menschen, durch den er verraten wird!  </p>\n\n  \n    <p><span>23</span>Und sie fingen an, untereinander zu fragen, wer es wohl w&auml;re unter ihnen, der das tun w&uuml;rde.</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h3\">Gespr&auml;che mit den J&uuml;ngern</h2><p><span>24</span>Es erhob sich auch ein Streit unter ihnen, wer von ihnen als der Gr&ouml;&szlig;te gelten solle.  </p>\n\n  \n    <p><span>25</span>Er aber sprach zu ihnen: Die K&ouml;nige herrschen &uuml;ber ihre V&ouml;lker, und ihre Machthaber lassen sich Wohlt&auml;ter nennen.  </p>\n\n  \n    <p><span>26</span>Ihr aber nicht so! Sondern der Gr&ouml;&szlig;te unter euch soll sein wie der J&uuml;ngste und der Vornehmste wie ein Diener.  </p>\n\n  \n    <p><span>27</span>Denn wer ist gr&ouml;&szlig;er: der zu Tisch sitzt oder der dient? Ist's nicht der, der zu Tisch sitzt? Ich aber bin unter euch wie ein Diener.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>28</span>Ihr aber seid's, die ihr ausgeharrt habt bei mir in meinen Anfechtungen.  </p>\n\n  \n    <p><span>29</span>Und ich will euch das Reich zueignen, wie mir's mein Vater zugeeignet hat,  </p>\n\n  \n    <p><span>30</span>dass ihr essen und trinken sollt an meinem Tisch in meinem Reich und sitzen auf Thronen und richten die zw&ouml;lf St&auml;mme Israels.  </p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>31</span>Simon, Simon, siehe, der Satan hat begehrt, euch zu sieben wie den Weizen.  </p>\n\n  \n    <p><span>32</span><strong>Ich aber habe</strong> <strong>f&uuml;r dich gebeten, dass dein Glaube nicht aufh&ouml;re.</strong> Und wenn du dereinst dich bekehrst, so st&auml;rke deine Br&uuml;der.  </p>\n\n  \n    <p><span>33</span>Er aber sprach zu ihm: Herr, ich bin bereit, mit dir ins Gef&auml;ngnis und in den Tod zu gehen.  </p>\n\n  \n    <p><span>34</span>Er aber sprach: Petrus, ich sage dir: Der Hahn wird heute nicht kr&auml;hen, ehe du dreimal geleugnet hast, dass du mich kennst.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>35</span>Und er sprach zu ihnen: Als ich euch ausgesandt habe ohne Geldbeutel, ohne Tasche und ohne Schuhe, habt ihr da je Mangel gehabt? Sie sprachen: Niemals.  </p>\n\n  \n    <p><span>36</span>Da sprach er zu ihnen: Aber nun, wer einen Geldbeutel hat, der nehme ihn, desgleichen auch die Tasche, und wer's nicht hat, verkaufe seinen Mantel und kaufe ein Schwert.  </p>\n\n  \n    <p><span>37</span>Denn ich sage euch: Es muss das an mir vollendet werden, was geschrieben steht (Jesaja 53,12): &raquo;Er ist zu den &Uuml;belt&auml;tern gerechnet worden.&laquo; Denn was von mir geschrieben ist, das wird vollendet.  </p>\n\n  \n    <p><span>38</span>Sie sprachen aber: Herr, siehe, hier sind zwei Schwerter. Er aber sprach zu ihnen: Es ist genug.</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h4\">Jesus in Gethsemane</h2><p><span>39</span>Und er ging nach seiner Gewohnheit hinaus an den &Ouml;lberg. Es folgten ihm aber auch die J&uuml;nger.  </p>\n\n  \n    <p><span>40</span>Und als er dahin kam, sprach er zu ihnen: <strong>Betet, damit ihr nicht in Anfechtung fallt!</strong></p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>41</span>Und er riss sich von ihnen los, etwa einen Steinwurf weit, und kniete nieder, betete  </p>\n\n  \n    <p><span>42</span>und sprach: Vater, willst du, so nimm diesen Kelch von mir; <strong>doch nicht mein, sondern</strong> <strong>dein Wille geschehe!</strong>  </p>\n\n  \n    <p><span>43</span>Es erschien ihm aber ein Engel vom Himmel und st&auml;rkte ihn.  </p>\n\n  \n    <p><span>44</span>Und er rang mit dem Tode und betete heftiger. Und sein Schwei&szlig; wurde wie Blutstropfen, die auf die Erde fielen.<span data-param=\"f1_52_22_44B\">B</span>  </p><div id=\"f1_52_22_44B\" class=\"annotation\"><div class=\"teaser info\"><p>Die <a class=\"bibelstelle\" href=\"https://www.academic-bible.com/en/online-bibles/luther-bible-1984/read-the-bible-text/bibel/text/lesen/stelle/Verse/430001/449999/ch/c8b96564efd47c67c9fc58e7a59099a1/\">Verse 43-44</a> finden sich in einigen wichtigen Textzeugen nicht.</p></div></div>\n\n  \n    <p><span>45</span>Und er stand auf von dem Gebet und kam zu seinen J&uuml;ngern und fand sie schlafend vor Traurigkeit  </p>\n\n  \n    <p><span>46</span>und sprach zu ihnen: Was schlaft ihr? Steht auf und betet, damit ihr nicht in Anfechtung fallt!</p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h5\">Jesu Gefangennahme</h2><p><span>47</span>Als er aber noch redete, siehe, da kam eine Schar; und einer von den Zw&ouml;lfen, der mit dem Namen Judas, ging vor ihnen her und nahte sich zu Jesus, um ihn zu k&uuml;ssen.  </p>\n\n  \n    <p><span>48</span>Jesus aber sprach zu ihm: Judas, verr&auml;tst du den Menschensohn mit einem Kuss?  </p>\n\n  \n    <p><span>49</span>Als aber, die um ihn waren, sahen, was geschehen w&uuml;rde, sprachen sie: Herr, sollen wir mit dem Schwert dreinschlagen?  </p>\n\n  \n    <p><span>50</span>Und einer von ihnen schlug nach dem Knecht des Hohenpriesters und hieb ihm sein rechtes Ohr ab.  </p>\n\n  \n    <p><span>51</span>Da sprach Jesus: Lasst ab! Nicht weiter! Und er r&uuml;hrte sein Ohr an und heilte ihn.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>52</span>Jesus aber sprach zu den Hohenpriestern und Hauptleuten des Tempels und den &Auml;ltesten, die zu ihm hergekommen waren: Ihr seid wie gegen einen R&auml;uber mit Schwertern und mit Stangen ausgezogen.  </p>\n\n  \n    <p><span>53</span>Ich bin t&auml;glich bei euch im Tempel gewesen und ihr habt nicht Hand an mich gelegt. Aber dies ist eure Stunde und die Macht der Finsternis.  </p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h6\">Die Verleugnung des Petrus</h2><p><span>54</span>Sie ergriffen ihn aber und f&uuml;hrten ihn ab und brachten ihn in das Haus des Hohenpriesters. Petrus aber folgte von ferne.  </p>\n\n  \n    <p><span>55</span>Da z&uuml;ndeten sie ein Feuer an mitten im Hof und setzten sich zusammen; und Petrus setzte sich mitten unter sie.  </p>\n\n  \n    <p><span>56</span>Da sah ihn eine Magd am Feuer sitzen und sah ihn genau an und sprach: Dieser war auch mit ihm.  </p>\n\n  \n    <p><span>57</span>Er aber leugnete und sprach: Frau, ich kenne ihn nicht.  </p>\n\n  \n    <p><span>58</span>Und nach einer kleinen Weile sah ihn ein anderer und sprach: Du bist auch einer von denen. Petrus aber sprach: Mensch, ich bin's nicht.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>59</span>Und nach einer Weile, etwa nach einer Stunde, bekr&auml;ftigte es ein anderer und sprach: Wahrhaftig, dieser war auch mit ihm; denn er ist ein Galil&auml;er.  </p>\n\n  \n    <p><span>60</span>Petrus aber sprach: Mensch, ich wei&szlig; nicht, was du sagst. Und alsbald, w&auml;hrend er noch redete, kr&auml;hte der Hahn.  </p>\n\n  \n    <p><span>61</span>Und der Herr wandte sich und sah Petrus an. Und Petrus gedachte an des Herrn Wort, wie er zu ihm gesagt hatte: Ehe heute der Hahn kr&auml;ht, wirst du mich dreimal verleugnen.  </p>\n\n  \n    <p><span>62</span>Und Petrus ging hinaus und weinte bitterlich.  </p><div class=\"lineBreak\"></div>\n\n  \n    <h2 id=\"h7\">Jesus vor dem Hohen Rat</h2><p><span>63</span>Die M&auml;nner aber, die Jesus gefangen hielten, verspotteten ihn und schlugen ihn,  </p>\n\n  \n    <p><span>64</span>verdeckten sein Angesicht und fragten: Weissage, wer ist's, der dich schlug?  </p>\n\n  \n    <p><span>65</span>Und noch mit vielen andern L&auml;sterungen schm&auml;hten sie ihn.</p><div class=\"lineBreak\"></div>\n\n  \n    <p><span>66</span>Und als es Tag wurde, versammelten sich die &Auml;ltesten des Volkes, die Hohenpriester und Schriftgelehrten und f&uuml;hrten ihn vor ihren Rat  </p>\n\n  \n    <p><span>67</span>und sprachen: Bist du der Christus, so sage es uns! Er sprach aber zu ihnen: Sage ich's euch, so glaubt ihr's nicht;  </p>\n\n  \n    <p><span>68</span>frage ich aber, so antwortet ihr nicht.  </p>\n\n  \n    <p><span>69</span>Aber von nun an wird der Menschensohn sitzen zur Rechten der Kraft Gottes.  </p>\n\n  \n    <p><span>70</span>Da sprachen sie alle: <strong>Bist du denn Gottes Sohn? Er sprach zu ihnen: Ihr sagt es, ich bin es.</strong>  </p>\n\n  \n    <p><span>71</span>Sie aber sprachen: Was bed&uuml;rfen wir noch eines Zeugnisses? Wir haben's selbst geh&ouml;rt aus seinem Munde.</p><div class=\"lineBreak\"></div>\n\n  \n"
            'Lk 22,32': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 22,32</h3>\n  \n    <p><span>32</span><strong>Ich aber habe</strong> <strong>f&uuml;r dich gebeten, dass dein Glaube nicht aufh&ouml;re.</strong> Und wenn du dereinst dich bekehrst, so st&auml;rke deine Br&uuml;der.  </p>\n\n  \n"
            'Mt 16,15': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,15</h3>\n  \n    <p><span>15</span>Er fragte sie: Wer sagt denn ihr, dass ich sei?  </p>\n\n  \n"
            'Mt 16,17': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 16,17</h3>\n  \n    <p><span>17</span>Und Jesus antwortete und sprach zu ihm: Selig bist du, Simon, Jonas Sohn; denn Fleisch und Blut haben dir das nicht offenbart, sondern mein Vater im Himmel.  </p>\n\n  \n"
            'Jak 5,17': "<h3>DER BRIEF DES JAKOBUS</h3><h3>Jak 5,17</h3>\n  \n    <p><span>17</span>Elia war ein schwacher Mensch wie wir; und er betete ein Gebet, dass es nicht regnen sollte, und es regnete nicht auf Erden drei Jahre und sechs Monate.  </p>\n\n  \n"
            'Mt 14,33': "<h3>DAS EVANGELIUM NACH MATTHÄUS</h3><h3>Mt 14,33</h3>\n  \n    <p><span>33</span>Die aber im Boot waren, fielen vor ihm nieder und sprachen: Du bist wahrhaftig Gottes Sohn!  </p><div class=\"lineBreak\"></div>\n\n  \n"
            'Lk 5,8': "<h3>DAS EVANGELIUM NACH LUKAS</h3><h3>Lk 5,8</h3>\n  \n    <p><span>8</span>Als das Simon Petrus sah, fiel er Jesus zu F&uuml;&szlig;en und sprach: Herr, geh weg von mir! Ich bin ein s&uuml;ndiger Mensch.  </p>\n\n  \n"

---

####  Die Lektion in Kürze

**Leittexte**: <a class="verse" verse="Lukas 5,1-11">Lukas 5,1-11</a>     

#### **Lehrziele**

- **Erkennen,** Sich der eigenen Unzulänglichkeit bewusst werden und zugleich darauf vertrauen, dass Jesus die Macht hat, seine Mission zu vollenden.    
- **Empfinden:** Dankbar sein für das Privileg, von Jesus berufen worden zu sein, um für ihn zu arbeiten, und trotz der eigenen Unzulänglichkeit in enger Beziehung zu ihm zu stehen.    
- **Handeln:** Auf Jesu Ruf, „Menschenfischer“ für andere zu sein, reagieren und bereitwillig alles zurücklassen, um ihm zu folgen.      

#### **Übersicht:**

1. Erkennen: Jesus sucht nach Mitarbeitern („Menschenfischern“)     
  + **A** Was macht uns würdig, Mitarbeiter Jesu zu werden?      
  + **B** Woher kommt die Kraft, Menschen für das Evangelium zu gewinnen? Wie verbinden wir uns mit der Quelle dieser Kraft?
  
2. Empfinden: Als Sünder unwürdig und doch dankbar und folgsam      
  + **A** Wie nehmen wir als Sünder, die in enger Beziehung zu Jesus stehen, unsere eigene Unwürdigkeit wahr?      
  + **B** Wie zeigt sich unsere Dankbarkeit für das Vorrecht, zu Mitarbeitern Christi berufen zu sein?     

3. Handeln: Auf seinen Ruf antworten      
  + **A** Warum ist es, wenn wir Christi Ruf beherzigen, wichtig zu erkennen, dass es sein, nicht unser eigener Verdienst ist, das den Erfolg seiner Mission garantiert?      
  + **B** Warum müssen wir alles zurücklassen, um Jesus zu folgen und seine Mission für andere Menschen zu erfüllen?      
 
**Zusammenfassung:** Das Leben von Petrus wurde auf dramatische Weise verändert, als er seinen wahren Zustand als Sünder in der Gegenwart Christi erkannte. Petrus folgte bereitwillig und gehorsam den Geboten Jesu und gab Zeugnis von der Kraft Christi. Er vertraute im Auftrag Jesu nicht seinen eigenen Fähigkeiten als gelernter Fischer. Petrus lernte, dass er alleine auf Christi Verdienste vertrauen musste.

#### Schritt 1: Motivation

**Studientexte**: <a class="verse" verse="Matthäus 14,25-33">Matthäus 14,25-33</a>      

**Schlüssel zum geistlichen Wachstum**: Auf uns selbst zu vertrauen führt uns in Gefahr und Verzweiflung. Sobald Petrus erkannt hatte, dass seine einzige Hoffnung in Christus lag, und er ihn um Hilfe bat, war er in der Lage, die Fluten des Zweifels, die sein Leben und seine Seele bedrohten, zu besiegen. Jesus fragt auch uns heute noch, wie er damals Petrus fragte: „Warum hast du gezweifelt?“ (<a class="verse" verse="Mt 14,31">Mt 14,31</a>) Wir müssen, wie der Jünger, ehrfürchtig antworten: „Du bist wahrhaftig Gottes Sohn!“ (<a class="verse" verse="Mt 14,33">Mt 14,33</a>) 

Andere Erlebnisse im Leben von Petrus zeigen seinen anhaltenden Kampf mit seiner Selbstständigkeit sowie seiner Trägheit. Hier gab es vieles zu lernen, was Christus ihn lehren wollte. Erst nach der Verleugnung von Jesus, als er demütig und gebrochen war, war er völlig bekehrt. Dann ordnete er sich Christus völlig unter und war bereit, ein Werkzeug in dessen Händen zu werden, um seinen Auftrag zu erfüllen. 

**Hinweis für den Gesprächsleiter**: Das Ziel dieser Studienbetrachtung ist es, die Gesprächsgruppe anzuleiten, ihrer eigenen Zulänglichkeit zu misstrauen und stattdessen zu lernen, sich allein auf Christi Verdienste zu verlassen. 

**Aktivität und Gespräch zum Einstieg**: 

Lest <a class="verse" verse="Matthäus 14,25-33">Matthäus 14,25-33</a>. Sprecht über die Umstände, in denen dieses Ereignis stattfand (<a class="verse" verse="Mt 14,13-24">Mt 14,13-24</a>), und darüber, was Petrus aus diesen Ereignissen hätte lernen sollen. Bitte die Anwesenden, sich an Ereignisse in ihrem Leben zu erinnern, die zu Selbstvertrauen führten. Lade sie ein, sich in Erinnerung zu rufen, wie diese Situationen ausgingen – ohne, dass sie sich der Führung und Kraft Christi in ihrem Leben unterstellt hatten. Wenn man sich die nachfolgenden Ereignisse im Leben von Petrus ansieht: Wie gut hatte er hier seine Lektion gelernt? Wie wirkungsvoll lernen wir, der Kraft und Zulänglichkeit Christi durch unsere früheren Erlebnisse zu vertrauen? Warum hat Jesus uns nicht aufgegeben, als wir es beim ersten Versuch nicht lernten?

#### Schritt 2: Bibelstudium

**Hinweis für den Gesprächsleiter**
 
In <a class="verse" verse="Lukas 5,1-11">Lukas 5,1-11</a> werden mehrere wichtige Aspekte herausgearbeitet, die den Gesprächsteilnehmern verdeutlicht werden sollten. Wen Jesus beruft, den rüstet er aus; die Kraft kommt von ihm! Die Männer, die er berief, waren gelernte Fischer, aber er berief sie zu Lehrlingen als Menschenfischer – eine Aufgabe, für die sie schlecht ausgerüstet waren. Jesus zeigte deutlich, dass er der Profi im Fischen ist. Wenn diejenigen, die er beruft, ihm statt ihren eigenen Methoden vertrauen, wird er dafür sorgen, dass sie einen erfolgreichen Fang machen. Dafür müssen sie seine Göttlichkeit und ihre eigene Unfähigkeit erkennen. Sie müssen ebenfalls ihre Werkzeuge und Methoden zurücklassen, um seinem Ruf in demütiger Bereitschaft zu folgen und von ihm ausgestattet zu werden. 

### **Bibelkommentar**

**1. Der Ruf zum Dienst** Denkt in der Gruppe über <a class="verse" verse="Lukas 5,1-11">Lukas 5,1-11</a> nach.      

Als Berufsfischer verbrachte Petrus sein Leben auf dem Wasser. Er wusste, wie man Fische fängt – zumindest glaubte er das. Er wusste auch, dass kein Mensch auf dem Wasser laufen kann. Jesus brachte all das Wissen von Petrus und seine Unabhängigkeit durcheinander. Um effektiv Fische fangen zu können, braucht man Macht über die Natur. Nur Jesus hat diese Macht. Er zeigte sie, indem er die Netze von Petrus mit einem überwältigenden Fang füllte, nachdem Petrus sich die ganze Nacht abgeschuftet hatte, ohne etwas zu fangen. (Später zeigte Jesus seine Macht noch einmal, indem er auf dem Wasser wandelte.) Petrus musste erst erkennen und anerkennen, dass Jesus Gott und er selbst unwürdig ist, um mit Jesus zusammenzuarbeiten (<a class="verse" verse="Lk 5,8">Lk 5,8</a>). Petrus musste lernen, Jesus zu vertrauen, wenn dieser ein Gebot oder eine Anweisung gab, weil der Erlöser immer genau weiß, was er tut, und die Macht hat, seinen Willen auszuführen. Petrus musste auch all seine Werkzeuge und Methoden zurücklassen, um Jesus zu folgen und ein Lehrling des „Meistermenschenfischers“ zu werden (<a class="verse" verse="Lk 5,10-11">Lk 5,10-11</a>). 

**Zum Nachdenken**: 

Wie erfolgreich sind wir beim Menschenfischen, wenn wir nur auf uns gestellt sind und rein menschliche Methoden anwenden? Wie viel erfolgreicher wären wir, wenn wir der Methode und Kraft Christi vertrauen würden? Warum? 

2. **Der Ruf, Christus zu bekennen** Denkt in der Gruppe über <a class="verse" verse="Matthäus 16,13-19">Matthäus 16,13-19</a> nach. 

Jesus bat seine Jünger, zu bekennen, was sie über seine Identität dachten („Wer sagt denn ihr, dass ich sei?“ <a class="verse" verse="Mt 16,15">Mt 16,15</a>). Petrus – stets der forsche Sprecher der Gruppe – drückte seine Überzeugung aus, dass Jesus der Christus (Messias), der Sohn des lebendigen Gottes sei (<a class="verse" verse="Mt 16,16">Mt 16,16</a>). Jesus erklärte, dass Petrus diese Wahrheit nur wissen konnte, weil sie ihm vom Vater offenbart worden war (<a class="verse" verse="Mt 16,17">Mt 16,17</a>). Diese Bestätigung ist keine Auszeichnung von Petrus, sondern unterstreicht die Notwendigkeit göttlicher Erkenntnis, um zu einer derartigen Einsicht zu gelangen. Leider scheint es so, als hätte Petrus dadurch mehr Vertrauen zu seinem eigenen richtigen Verständnis von Christus und seiner Mission bekommen und sich stärker darauf verlassen (<a class="verse" verse="Mt 16,21-23">Mt 16,21-23</a>). 

**Zum Nachdenken** 

Wie können wir sicher sein, dass wir Christi wahre Identität als Messias kennen? Wie können wir ihn und das, was er in unserem Leben erreichen kann, noch besser erkennen?
 
3. **Der Ruf zur Demut** Denkt in der Gruppe über <a class="verse" verse="Matthäus 16,21-23">Matthäus 16,21-23</a> nach. 

Als Jesus versuchte, seinen Jüngern seinen Auftrag zu erklären, widersprach Petrus: „Gott bewahre dich, Herr! Das widerfahre dir nur nicht!“ (<a class="verse" verse="Mt 16,22">Mt 16,22</a>) Petrus’ selbstsichere Haltung wird von Jesus scharf zurückgewiesen als Ausdruck des Geistes Satans. Was meinte Jesus, als er zu Petrus sagte: „Du meinst nicht, was göttlich, sondern was menschlich ist“ (<a class="verse" verse="Mt 16,23">Mt 16,23</a>)? Was hatte Petrus scheinbar im Sinn, als er Jesus widersprach? Wie können wir eine demütigere, zurückhaltendere Art lernen? Was zeigt <a class="verse" verse="1 Petrus 5,5-6">1 Petrus 5,5-6</a>, das Petrus schließlich half zu lernen, wie wichtig Demut ist? 

**Zum Nachdenken** 

Auf welche Weise entsprechen unsere Erwartungen an Jesus seinem eigenen Identitätsund Missionsbewusstsein? Wie wissen wir, wann wir bereit sind, die Lektion der Demut zu lernen? 
4. **Der Ruf zur Treue** Denkt in der Gruppe über <a class="verse" verse="Matthäus 26,31-35">Matthäus 26,31-35</a>; <a class="verse" verse="Matthäus 26,69-75">Matthäus 26,69-75</a> und <a class="verse" verse="Lukas 22,31-34">Lukas 22,31-34</a> nach. 

Nach dreieinhalb Jahren mit Jesus hatte Petrus seine Lektion immer noch nicht gelernt. Zuerst wies Petrus die Vorhersage Jesu zurück, dass alle ihn verlassen und fliehen würden, und bestand darauf, er würde so etwas nie tun. Dann verleugnete er Jesus, indem er darauf bestand, dass er ihn nicht kennen würde. Als Petrus erkannte, dass Jesus ihn besser kannte als er sich selbst, unterstellte er sich schließlich völlig Gott und erlaubtedem Geist Gottes, ihn zu leiten. Diese völlige Übergabe führte zu seiner Bekehrung und befähigte ihn, ein geistlicher Leiter der Gemeinde Jesu zu werden sowie der Autor von zwei Briefen, die andere ermutigen, Jesus treu zu bleiben. 

Interessanterweise zeigte Petrus, auch noch nachdem er viele Jahre als Gemeindeleiter und Apostel tätig war, einige Schwächen, für die er laut Paulus in <a class="verse" verse="Galater 2,11-14">Galater 2,11-14</a> getadelt worden war. Ellen White schrieb über diesen Vorfall: „Petrus sah ein, dass er falsch gehandelt hatte, und bemühte sich sofort, den angerichteten Schaden wiedergutzumachen. Gott, der das Ende schon von Anfang an weiß, hatte es zugelassen, dass Petrus eine solche Charakterschwäche offenbarte, damit der so versuchte Apostel einsehen möge, dass in ihm nichts sei, wessen er sich rühmen könnte. Selbst die besten Menschen können sich irren, sobald sie sich selbst überlassen sind.“ (WA 196f.) 

**Gesprächsfragen** 

1. Wie bereiteten die Erfahrungen des Petrus, die in <a class="verse" verse="Matthäus 26">Matthäus 26</a> und <a class="verse" verse="Lukas 22">Lukas 22</a> geschildert werden, ihn auf seine Einsichten vor, mit denen er seine zwei Briefe schrieb? 

2. Wie sehr identifizieren wir uns mit dem Selbstvertrauen und dem Selbstbewusstsein, das Petrus hatte? Was muss geschehen, um unser Selbstvertrauen in Unterordnung umzuwandeln, damit wir vom Meister lernen? 

3. Welche Rolle spielte Jesu Gebet für Petrus (<a class="verse" verse="Lk 22,32">Lk 22,32</a>) bei der Bekehrung von Petrus? Inwiefern befähigte dieses Gebet Petrus, seine Brüder dadurch zu stärken, dass er zwei Briefe schrieb? Inwiefern empfangen wir durch das Wissen, dass Jesus für uns betete (<a class="verse" verse="Joh 17,20">Joh 17,20</a>), Ermutigung und Hoffnung?

#### Schritt 3: Anwendung

**Hinweis für den Gesprächsleiter**

Erinnere die Gesprächsteilnehmer daran, dass das, was Petrus erlebte, nicht nur für ihn galt. Er behauptete sich in verschiedenen Situationen nur mutiger und direkter als die anderen Jünger; deshalb erhält er in den Evangelien mehr Aufmerksamkeit. Keiner der Jünger verstand, was Jesus ihnen über seine Mission sagte (<a class="verse" verse="Lk 9,44-45">Lk 9,44-45</a>). Wie Elia (<a class="verse" verse="Jak 5,17">Jak 5,17</a>) waren sie Menschen mit den gleichen Schwächen, die wir alle haben, und benötigten dieselbe göttliche Kraft, um diese Schwächen zu besiegen. 

**Fragen zum Nachdenken** 

1. Was habe ich mit Petrus gemeinsam? Welches Potenzial zum Guten und zum Schlechten habe ich? 

2. Wie stärkt mich das Wissen, dass Jesus für mich betet? Wie kann ich, nachdem ich bekehrt bin, im Gegenzug meine Brüder und Schwestern stärken? 

**Aktivität**: 

Bitte die Anwesenden, darüber nachzudenken, besonders für ihre Schwestern und Brüder in der Gemeinde zu beten – insbesondere für die Gemeindeglieder, die vielleicht mit Satans Versuchungen zu kämpfen haben. Ermutigt einander, im Glauben treu zu bleiben. 

**Alternative Aktivität**: 

Sprecht gemeinsam über den Ruf zur Nachfolge („Menschen fischen“), den Jesus in <a class="verse" verse="Lukas 5,1-11">Lukas 5,1-11</a> (vgl. <a class="verse" verse="Mt 4,18-22">Mt 4,18-22</a>) an Petrus, Andreas, Jakobus und Johannes richtete. Plant ein gemeinsames Projekt, bei dem es darum geht, Menschen für das Evangelium zu gewinnen.

#### Schritt 4: Aktion

**Hinweis für den Gesprächsleiter** 

Wir haben hier die Gelegenheit, uns mit dem Leben und den Erfahrungen von Petrus zu beschäftigen. Beachtet, auf welche Weise Jesus Petrus ermutigte, statt ihn für seine Fehler zu kritisieren, auch wenn er einige davon geradezu voraussagte. Welche Erlebnisse können die Gesprächsteilnehmer als Beweis dafür anführen, dass Jesus da ist, um sie – trotz ihrer wiederholten Fehler – zu ermutigen? 

**Aktion** 

Wenn möglich, zeichnet eine Grafik der Höhen und Tiefen, der Erfolge und des Versagens im Leben von Petrus, wie sie im Neuen Testament berichtet werden. Wenn die entsprechenden Hilfsmittel dafür nicht vorhanden sind, bitte die Gesprächsteilnehmer, diese Aspekte im Leben von Petrus aufzuzählen. Welches Muster zeigt sich? Wie steht dieses Muster in Beziehung zum Bekehrungserlebnis von Petrus? Inwiefern ist dies lehrreich für uns?  