---
title: 'Paul’s example'
date: 21/08/2017
bible:
    -
        name: NKJV
        verses:
            '2 Thessalonians 3:7–9; ': '<h3>2 Thessalonians 3:7-9</h3><sup class="versenum">7&#xA0;</sup>For you yourselves know how you ought to follow us, for we were not disorderly among you; <sup class="versenum">8&#xA0;</sup>nor did we eat anyone&#x2019;s bread free of charge, but worked with labor and toil night and day, that we might not be a burden to any of you, <sup class="versenum">9&#xA0;</sup>not because we do not have authority, but to make ourselves an example of how you should follow us.'
            '2 Thessalonians 3:7–9, ': '<h3>2 Thessalonians 3:7-9</h3><sup class="versenum">7&#xA0;</sup>For you yourselves know how you ought to follow us, for we were not disorderly among you; <sup class="versenum">8&#xA0;</sup>nor did we eat anyone&#x2019;s bread free of charge, but worked with labor and toil night and day, that we might not be a burden to any of you, <sup class="versenum">9&#xA0;</sup>not because we do not have authority, but to make ourselves an example of how you should follow us.'
            '1 Corinthians 11:1, ': '<h3>1 Corinthians 11:1</h3><span class="chapternum">11&#xA0;</span>Imitate me, just as I also <i>imitate</i> Christ.'
            '1 Corinthians 11:1;': '<h3>1 Corinthians 11:1</h3><span class="chapternum">11&#xA0;</span>Imitate me, just as I also <i>imitate</i> Christ.'
            '1 Corinthians 11:1': '<h3>1 Corinthians 11:1</h3><span class="chapternum">11&#xA0;</span>Imitate me, just as I also <i>imitate</i> Christ.'
            'Philippians 3:17;': '<h3>Philippians 3:17</h3><sup class="versenum">17&#xA0;</sup>Brethren, join in following my example, and note those who so walk, as you have us for a pattern. '
            'Philippians 3:5–9': '<h3>Philippians 3:5-9</h3><sup class="versenum">5&#xA0;</sup>circumcised the eighth day, of the stock of Israel, <i>of</i> the tribe of Benjamin, a Hebrew of the Hebrews; concerning the law, a Pharisee; <sup class="versenum">6&#xA0;</sup>concerning zeal, persecuting the church; concerning the righteousness which is in the law, blameless.<sup class="versenum">7&#xA0;</sup>But what things were gain to me, these I have counted loss for Christ. <sup class="versenum">8&#xA0;</sup>Yet indeed I also count all things loss for the excellence of the knowledge of Christ Jesus my Lord, for whom I have suffered the loss of all things, and count them as rubbish, that I may gain Christ <sup class="versenum">9&#xA0;</sup>and be found in Him, not having my own righteousness, which <i>is</i> from the law, but that which <i>is</i> through faith in Christ, the righteousness which is from God by faith; '
            'Galatians 4:12, ': '<h3>Galatians 4:12</h3><sup class="versenum">12&#xA0;</sup>Brethren, I urge you to become like me, for I <i>became</i> like you. You have not injured me at all. '
            'Acts 26:28, 29 ': '<h3>Acts 26:28, 29.</h3><sup class="versenum">28&#xA0;</sup>Then Agrippa said to Paul, &#x201C;You almost persuade me to become a Christian.&#x201D;<sup class="versenum">29&#xA0;</sup>And Paul said, &#x201C;I would to God that not only you, but also all who hear me today, might become both almost and altogether such as I am, except for these chains.&#x201D;'
            'Galatians 4:12 ': '<h3>Galatians 4:12</h3><sup class="versenum">12&#xA0;</sup>Brethren, I urge you to become like me, for I <i>became</i> like you. You have not injured me at all. '
            'Galatians 4:12': '<h3>Galatians 4:12</h3><sup class="versenum">12&#xA0;</sup>Brethren, I urge you to become like me, for I <i>became</i> like you. You have not injured me at all. '
            'Acts 26:29 ': '<h3>Acts 26:29.</h3><sup class="versenum">29&#xA0;</sup>And Paul said, &#x201C;I would to God that not only you, but also all who hear me today, might become both almost and altogether such as I am, except for these chains.&#x201D;'
    -
        name: KJV
        verses:
            '2 Thessalonians 3:7–9; ': '<h3>2 Thessalonians 3:7-9</h3><sup class="versenum">7 </sup>For yourselves know how ye ought to follow us: for we behaved not ourselves disorderly among you;<sup class="versenum">8 </sup>Neither did we eat any man''s bread for nought; but wrought with labour and travail night and day, that we might not be chargeable to any of you:<sup class="versenum">9 </sup>Not because we have not power, but to make ourselves an ensample unto you to follow us.'
            '2 Thessalonians 3:7–9, ': '<h3>2 Thessalonians 3:7-9</h3><sup class="versenum">7 </sup>For yourselves know how ye ought to follow us: for we behaved not ourselves disorderly among you;<sup class="versenum">8 </sup>Neither did we eat any man''s bread for nought; but wrought with labour and travail night and day, that we might not be chargeable to any of you:<sup class="versenum">9 </sup>Not because we have not power, but to make ourselves an ensample unto you to follow us.'
            '1 Corinthians 11:1, ': '<h3>1 Corinthians 11:1</h3><span class="chapternum">11 </span>Be ye followers of me, even as I also am of Christ.'
            '1 Corinthians 11:1;': '<h3>1 Corinthians 11:1</h3><span class="chapternum">11 </span>Be ye followers of me, even as I also am of Christ.'
            '1 Corinthians 11:1': '<h3>1 Corinthians 11:1</h3><span class="chapternum">11 </span>Be ye followers of me, even as I also am of Christ.'
            'Philippians 3:17;': '<h3>Philippians 3:17</h3><sup class="versenum">17 </sup>Brethren, be followers together of me, and mark them which walk so as ye have us for an ensample.'
            'Philippians 3:5–9': '<h3>Philippians 3:5-9</h3><sup class="versenum">5 </sup>Circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, an Hebrew of the Hebrews; as touching the law, a Pharisee;<sup class="versenum">6 </sup>Concerning zeal, persecuting the church; touching the righteousness which is in the law, blameless.<sup class="versenum">7 </sup>But what things were gain to me, those I counted loss for Christ.<sup class="versenum">8 </sup>Yea doubtless, and I count all things but loss for the excellency of the knowledge of Christ Jesus my Lord: for whom I have suffered the loss of all things, and do count them but dung, that I may win Christ,<sup class="versenum">9 </sup>And be found in him, not having mine own righteousness, which is of the law, but that which is through the faith of Christ, the righteousness which is of God by faith:'
            'Galatians 4:12, ': '<h3>Galatians 4:12</h3><sup class="versenum">12 </sup>Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.'
            'Acts 26:28, 29 ': '<h3>Acts 26:28, 29.</h3><sup class="versenum">28 </sup>Then Agrippa said unto Paul, Almost thou persuadest me to be a Christian.<sup class="versenum">29 </sup>And Paul said, I would to God, that not only thou, but also all that hear me this day, were both almost, and altogether such as I am, except these bonds.'
            'Galatians 4:12 ': '<h3>Galatians 4:12</h3><sup class="versenum">12 </sup>Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.'
            'Galatians 4:12': '<h3>Galatians 4:12</h3><sup class="versenum">12 </sup>Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.'
            'Acts 26:29 ': '<h3>Acts 26:29.</h3><sup class="versenum">29 </sup>And Paul said, I would to God, that not only thou, but also all that hear me this day, were both almost, and altogether such as I am, except these bonds.'

---

_<a class="verse" verse="1 Corinthians 11:1">1 Corinthians 11:1</a>_

`Read <a class="verse" verse="1 Corinthians 11:1;">1 Corinthians 11:1;</a> <a class="verse" verse="Philippians 3:17;">Philippians 3:17;</a> <a class="verse" verse="2 Thessalonians 3:7–9; ">2 Thessalonians 3:7–9; </a>and <a class="verse" verse="Acts 26:28, 29 ">Acts 26:28, 29. </a>What does Paul say in these verses that also is shown in <a class="verse" verse="Galatians 4:12">Galatians 4:12</a>? How are we to understand Paul’s point?`

Paul encourages Christians several times in his letters to follow his example. Each time, Paul offers himself as an example of how to live as a Christian. He has the right to point to his own life as an example. In <a class="verse" verse="2 Thessalonians 3:7–9, ">2 Thessalonians 3:7–9, </a>Paul tells believers in Thessalonica how they should work. They should earn their own living. They should not be a heavy burden to others. In <a class="verse" verse="1 Corinthians 11:1, ">1 Corinthians 11:1, </a>Paul asks the Corinthians to follow him in putting God’s wishes first. But Paul seems to have a slightly different concern in his letter to the Galatians.

In <a class="verse" verse="Galatians 4:12, ">Galatians 4:12, </a>Paul does not ask the Galatians to do what he does. Instead, he asks them to “become like [to be as]” (NIrV) he is. Paul is talking about how to be, not what to do. Why? The trouble in Galatia was not about doing wrong things. (These things were a problem in the church in Corinth.) But in Galatia the problem was about what it meant to be a Christian. It was more about “being” than “doing.” So, Paul is not saying do what I do. He is saying be what I am. The exact wording Paul uses in <a class="verse" verse="Galatians 4:12 ">Galatians 4:12 </a>also is found in Paul’s request to Herod Agrippa II in <a class="verse" verse="Acts 26:29 ">Acts 26:29. </a>There, Paul writes, “ ‘I [do not] care if it takes a short time or a long time. I pray to God for you and all who are listening to me today. I pray that you may become like me, except for these chains’ ” (NIrV). Paul’s faith and experience rest on what Christ has done for him, not in his own works. So, the Galatians were placing greater value on works than on who they were in Christ.

Paul does not say exactly how he wants the Galatians to copy him. But the situation in his letter shows us Paul did not mean the Galatians were to copy him in every part of his life. What Paul meant was the Galatians should copy his love, joy, freedom, and trust in Jesus to save. To know Jesus is more important than anything (<a class="verse" verse="Philippians 3:5–9">Philippians 3:5–9</a>).

`Who else do you know (other than Jesus) who is a good example?What makes this person such a good example? Is it kindness? Joy? Being ready to help others? How can you show more of these good characteristics in your life?`