---
title: 'Living for God'
date: 22/04/2017
bible:
    -
        name: NKJV
        verses:
            '1 Pet 3:12': '<h3> <span>1 Peter 3:12</span></h3><p><span><sup>12&#xA0;</sup><span>For the eyes of the L</span><span style="font-variant: small-caps">ord</span><span> <i>are</i> on the righteous,</span></span><br><span><span>And His ears</span> <i>are open</i> <span>to their prayers;</span></span><br><span><span>But the face of the L</span><span style="font-variant: small-caps">ord</span><span> <i>is</i> against those who do evil.&#x201D;</span></span></p>'
            'Psalm 107:9': '<h3> <span>Psalm 107:9</span></h3><p><span><sup>9&#xA0;</sup>For He satisfies the longing soul,</span><br><span>And fills the hungry soul with goodness.</span></p>'
            '1 Peter 2:2': '<h3> <span>1 Peter 2:2</span></h3><p> <span><sup>2&#xA0;</sup>as newborn babes, desire the pure milk of the word, that you may grow thereby, </span> </p>'
    -
        name: KJV
        verses:
            '1 Pet 3:12': '<h3> <span>1 Peter 3:12</span></h3><p><span><sup>12&#xA0;</sup>For the eyes of the Lord are over the righteous, and his ears are open unto their prayers: but the face of the Lord is against them that do evil.</span></p>'
            'Psalm 107:9': '<h3> <span>Psalm 107:9</span></h3><p><span><sup>9&#xA0;</sup>For he satisfieth the longing soul, and filleth the hungry soul with goodness.</span></p>'
            '1 Peter 2:2': '<h3> <span>1 Peter 2:2</span></h3><p><span><sup>2&#xA0;</sup>As newborn babes, desire the sincere milk of the word, that ye may grow thereby:</span></p>'

---

### The Bible Sandwich

<a class="verse" verse="1 Pet 3:12">1 Pet. 3:12</a>

When I was just a little girl, about six years old, I looked forward to going to Sabbath School because I enjoyed the things we learned during that time. My Sabbath School teachers taught us new songs that would help us learn more about Jesus Christ. One song I learned as a kid I find my mind replaying over and over in every undistracted moment. The song goes like this: “I’ve heard your Word, I’ve eaten it and put it back in my heart. And when I hear the Word of God, sometimes it sounds so sweet. I’d like to make a Bible sandwich and eat if I can.”

**The final part of the song talks about making a Bible sandwich and eating it.**

Looking back at my childhood, I realize that I did not fully understand the meaning hidden in those lyrics. The song can actually be divided into three parts with three different meanings. The first part, “I’ve heard your Word,” not only explains that God has given us His Word to guide us as we live on this planet but also reveals that He has provided us with very clear instructions in His Word on how we are to live for Him.

The second part, “I’ve eaten it,” leads to a very important question: Are you hungry for God and His Word? God’s Word is the spiritual food that we all need to strengthen us through the long and treacherous journey of our lives in this sinful world. The Bible tells us in <a class="verse" verse="Psalm 107:9">Psalm 107:9</a> that God “satisfies the thirsty and fills the hungry with good things” (NIV). God has prepared a banquet for us and is inviting us to share with others what He has done for us.

The final part of the song talks about making a Bible sandwich and eating it. In simpler words, God is calling us to heed His commandments and put His Word down in our hearts. What if we were to treat God’s Word as though it were our favorite type of chocolate? We wouldn’t just lick it or nibble it but instead devour it piece by piece. <a class="verse" verse="1 Peter 2:2">1 Peter 2:2</a> tells us to desire God’s Word “like newborn babies, [who] crave pure spiritual milk, so that by it you may grow up in your salvation” (NIV). Make yourself a Bible sandwich, and let God be the center of your heart as you live for Him!

_Daisy Muga, Nairobi, Kenya_