---
title: 'God’s Labels for Me'
date: 23/04/2017
bible:
    -
        name: NKJV
        verses:
            '1 Pet 4:1, 8–11; 5:10': '<h3> <span>1 Peter 4:1</span></h3><p><span><span>4&#xA0;</span>Therefore, since Christ suffered for us in the flesh, arm yourselves also with the same mind, for he who has suffered in the flesh has ceased from sin, </span> </p><h3> <span>1 Peter 4:8-11</span></h3><p> <span><sup>8&#xA0;</sup>And above all things have fervent love for one another, for <span>&#x201C;love will cover a multitude of sins.&#x201D;</span> </span> <span><sup>9&#xA0;</sup><i>Be</i> hospitable to one another without grumbling. </span> <span><sup>10&#xA0;</sup>As each one has received a gift, minister it to one another, as good stewards of the manifold grace of God. </span> <span><sup>11&#xA0;</sup>If anyone speaks, <i>let him speak</i> as the oracles of God. If anyone ministers, <i>let him do it</i> as with the ability which God supplies, that in all things God may be glorified through Jesus Christ, to whom belong the glory and the dominion forever and ever. Amen.</span></p><h3> <span>1 Peter 5:10</span></h3><p> <span><sup>10&#xA0;</sup>But may the God of all grace, who called us to His eternal glory by Christ Jesus, after you have suffered a while, perfect, establish, strengthen, and settle <i>you.</i> </span> </p>'
            'John 13:35; 15:5, 7': '<h3> <span>John 13:35</span></h3><p> <span><sup>35&#xA0;</sup><span>By this all will know that you are My disciples, if you have love for one another.&#x201D;</span></span></p><h3> <span>John 15:5</span></h3><p><span><sup>5&#xA0;</sup><span>&#x201C;I am the vine, you <i>are</i> the branches. He who abides in Me, and I in him, bears much fruit; for without Me you can do nothing.</span> </span> </p><h3> <span>John 15:7</span></h3><p> <span><sup>7&#xA0;</sup><span>If you abide in Me, and My words abide in you, you will</span><span> ask what you desire, and it shall be done for you.</span> </span> </p>'
            '1 Peter 4:8–11': '<h3> <span>1 Peter 4:8-11</span></h3><p> <span><sup>8&#xA0;</sup>And above all things have fervent love for one another, for <span>&#x201C;love will cover a multitude of sins.&#x201D;</span> </span> <span><sup>9&#xA0;</sup><i>Be</i> hospitable to one another without grumbling. </span> <span><sup>10&#xA0;</sup>As each one has received a gift, minister it to one another, as good stewards of the manifold grace of God. </span> <span><sup>11&#xA0;</sup>If anyone speaks, <i>let him speak</i> as the oracles of God. If anyone ministers, <i>let him do it</i> as with the ability which God supplies, that in all things God may be glorified through Jesus Christ, to whom belong the glory and the dominion forever and ever. Amen.</span></p>'
            '1 Pet 4:8–11': '<h3> <span>1 Peter 4:8-11</span></h3><p> <span><sup>8&#xA0;</sup>And above all things have fervent love for one another, for <span>&#x201C;love will cover a multitude of sins.&#x201D;</span> </span> <span><sup>9&#xA0;</sup><i>Be</i> hospitable to one another without grumbling. </span> <span><sup>10&#xA0;</sup>As each one has received a gift, minister it to one another, as good stewards of the manifold grace of God. </span> <span><sup>11&#xA0;</sup>If anyone speaks, <i>let him speak</i> as the oracles of God. If anyone ministers, <i>let him do it</i> as with the ability which God supplies, that in all things God may be glorified through Jesus Christ, to whom belong the glory and the dominion forever and ever. Amen.</span></p>'
            '1 Peter 5:10': '<h3> <span>1 Peter 5:10</span></h3><p> <span><sup>10&#xA0;</sup>But may the God of all grace, who called us to His eternal glory by Christ Jesus, after you have suffered a while, perfect, establish, strengthen, and settle <i>you.</i> </span> </p>'
            'John 15:5, 7': '<h3> <span>John 15:5</span></h3><p><span><sup>5&#xA0;</sup><span>&#x201C;I am the vine, you <i>are</i> the branches. He who abides in Me, and I in him, bears much fruit; for without Me you can do nothing.</span> </span> </p><h3> <span>John 15:7</span></h3><p> <span><sup>7&#xA0;</sup><span>If you abide in Me, and My words abide in you, you will</span><span> ask what you desire, and it shall be done for you.</span> </span> </p>'
            '1 Peter 4:1': '<h3> <span>1 Peter 4:1</span></h3><p><span><span>4&#xA0;</span>Therefore, since Christ suffered for us in the flesh, arm yourselves also with the same mind, for he who has suffered in the flesh has ceased from sin, </span> </p>'
            '1 Pet 5:10': '<h3> <span>1 Peter 5:10</span></h3><p> <span><sup>10&#xA0;</sup>But may the God of all grace, who called us to His eternal glory by Christ Jesus, after you have suffered a while, perfect, establish, strengthen, and settle <i>you.</i> </span> </p>'
            'Romans 3:23': '<h3> <span>Romans 3:23</span></h3><p> <span><sup>23&#xA0;</sup>for all have sinned and fall short of the glory of God, </span> </p>'
            '1 Pet 4:1': '<h3> <span>1 Peter 4:1</span></h3><p><span><span>4&#xA0;</span>Therefore, since Christ suffered for us in the flesh, arm yourselves also with the same mind, for he who has suffered in the flesh has ceased from sin, </span> </p>'
            'John 13:35': '<h3> <span>John 13:35</span></h3><p> <span><sup>35&#xA0;</sup><span>By this all will know that you are My disciples, if you have love for one another.&#x201D;</span></span></p>'
            'Joshua 1:8': '<h3> <span>Joshua 1:8</span></h3><p> <span><sup>8&#xA0;</sup>This Book of the Law shall not depart from your mouth, but you shall meditate in it day and night, that you may observe to do according to all that is written in it. For then you will make your way prosperous, and then you will have good success. </span> </p>'
            'Rom 3:23': '<h3> <span>Romans 3:23</span></h3><p> <span><sup>23&#xA0;</sup>for all have sinned and fall short of the glory of God, </span> </p>'
            'John 15:7': '<h3> <span>John 15:7</span></h3><p> <span><sup>7&#xA0;</sup><span>If you abide in Me, and My words abide in you, you will</span><span> ask what you desire, and it shall be done for you.</span> </span> </p>'
            'Josh 1:8': '<h3> <span>Joshua 1:8</span></h3><p> <span><sup>8&#xA0;</sup>This Book of the Law shall not depart from your mouth, but you shall meditate in it day and night, that you may observe to do according to all that is written in it. For then you will make your way prosperous, and then you will have good success. </span> </p>'
            'John 15': '<h3> <span>John 15</span></h3><p><span><span>15&#xA0;</span><span>&#x201C;I am the true vine, and My Father is the vinedresser.</span> </span> <span><sup>2&#xA0;</sup><span>Every branch in Me that does not bear fruit He takes away;</span><span> and every <i>branch</i> that bears fruit He prunes, that it may bear more fruit.</span> </span> <span><sup>3&#xA0;</sup><span>You are already clean because of the word which I have spoken to you.</span> </span> <span><sup>4&#xA0;</sup><span>Abide in Me, and I in you. As the branch cannot bear fruit of itself, unless it abides in the vine, neither can you, unless you abide in Me.</span></span></p><p><span><sup>5&#xA0;</sup><span>&#x201C;I am the vine, you <i>are</i> the branches. He who abides in Me, and I in him, bears much fruit; for without Me you can do nothing.</span> </span> <span><sup>6&#xA0;</sup><span>If anyone does not abide in Me, he is cast out as a branch and is withered; and they gather them and throw <i>them</i> into the fire, and they are burned.</span> </span> <span><sup>7&#xA0;</sup><span>If you abide in Me, and My words abide in you, you will</span><span> ask what you desire, and it shall be done for you.</span> </span> <span><sup>8&#xA0;</sup><span>By this My Father is glorified, that you bear much fruit; so you will be My disciples.</span></span></p><p><span><sup>9&#xA0;</sup><span>&#x201C;As the Father loved Me, I also have loved you; abide in My love.</span> </span> <span><sup>10&#xA0;</sup><span>If you keep My commandments, you will abide in My love, just as I have kept My Father&#x2019;s commandments and abide in His love.</span></span></p><p><span><sup>11&#xA0;</sup><span>&#x201C;These things I have spoken to you, that My joy may remain in you, and <i>that</i> your joy may be full.</span> </span> <span><sup>12&#xA0;</sup><span>This is My commandment, that you love one another as I have loved you.</span> </span> <span><sup>13&#xA0;</sup><span>Greater love has no one than this, than to lay down one&#x2019;s life for his friends.</span> </span> <span><sup>14&#xA0;</sup><span>You are My friends if you do whatever I command you.</span> </span> <span><sup>15&#xA0;</sup><span>No longer do I call you servants, for a servant does not know what his master is doing; but I have called you friends, for all things that I heard from My Father I have made known to you.</span> </span> <span><sup>16&#xA0;</sup><span>You did not choose Me, but I chose you and appointed you that you should go and bear fruit, and <i>that</i> your fruit should remain, that whatever you ask the Father in My name He may give you.</span> </span> <span><sup>17&#xA0;</sup><span>These things I command you, that you love one another.</span></span></p><p><span><sup>18&#xA0;</sup><span>&#x201C;If the world hates you, you know that it hated Me before <i>it hated</i> you.</span> </span> <span><sup>19&#xA0;</sup><span>If you were of the world, the world would love its own. Yet because you are not of the world, but I chose you out of the world, therefore the world hates you.</span> </span> <span><sup>20&#xA0;</sup><span>Remember the word that I said to you, &#x2018;A servant is not greater than his master.&#x2019; If they persecuted Me, they will also persecute you. If they kept My word, they will keep yours also.</span> </span> <span><sup>21&#xA0;</sup><span>But all these things they will do to you for My name&#x2019;s sake, because they do not know Him who sent Me.</span> </span> <span><sup>22&#xA0;</sup><span>If I had not come and spoken to them, they would have no sin, but now they have no excuse for their sin.</span> </span> <span><sup>23&#xA0;</sup><span>He who hates Me hates My Father also.</span> </span> <span><sup>24&#xA0;</sup><span>If I had not done among them the works which no one else did, they would have no sin; but now they have seen and also hated both Me and My Father.</span> </span> <span><sup>25&#xA0;</sup><span>But <i>this happened</i> that the word might be fulfilled which is written in their law, &#x2018;They hated Me without a cause.&#x2019;</span></span></p><p><span><sup>26&#xA0;</sup><span>&#x201C;But when the Helper comes, whom I shall send to you from the Father, the Spirit of truth who proceeds from the Father, He will testify of Me.</span> </span> <span><sup>27&#xA0;</sup><span>And you also will bear witness, because you have been with Me from the beginning.</span></span></p>'
    -
        name: KJV
        verses:
            '1 Pet 4:1, 8–11; 5:10': '<h3> <span>1 Peter 4:1</span></h3><p><span><span>4&#xA0;</span>Forasmuch then as Christ hath suffered for us in the flesh, arm yourselves likewise with the same mind: for he that hath suffered in the flesh hath ceased from sin;</span></p><h3> <span>1 Peter 4:8-11</span></h3><p><span><sup>8&#xA0;</sup>And above all things have fervent charity among yourselves: for charity shall cover the multitude of sins.</span></p><p><span><sup>9&#xA0;</sup>Use hospitality one to another without grudging.</span></p><p><span><sup>10&#xA0;</sup>As every man hath received the gift, even so minister the same one to another, as good stewards of the manifold grace of God.</span></p><p><span><sup>11&#xA0;</sup>If any man speak, let him speak as the oracles of God; if any man minister, let him do it as of the ability which God giveth: that God in all things may be glorified through Jesus Christ, to whom be praise and dominion for ever and ever. Amen.</span></p><h3> <span>1 Peter 5:10</span></h3><p><span><sup>10&#xA0;</sup>But the God of all grace, who hath called us unto his eternal glory by Christ Jesus, after that ye have suffered a while, make you perfect, stablish, strengthen, settle you.</span></p>'
            'John 13:35; 15:5, 7': '<h3> <span>John 13:35</span></h3><p><span><sup>35&#xA0;</sup>By this shall all men know that ye are my disciples, if ye have love one to another.</span></p><h3> <span>John 15:5</span></h3><p><span><sup>5&#xA0;</sup>I am the vine, ye are the branches: He that abideth in me, and I in him, the same bringeth forth much fruit: for without me ye can do nothing.</span></p><h3> <span>John 15:7</span></h3><p><span><sup>7&#xA0;</sup>If ye abide in me, and my words abide in you, ye shall ask what ye will, and it shall be done unto you.</span></p>'
            '1 Peter 4:8–11': '<h3> <span>1 Peter 4:8-11</span></h3><p><span><sup>8&#xA0;</sup>And above all things have fervent charity among yourselves: for charity shall cover the multitude of sins.</span></p><p><span><sup>9&#xA0;</sup>Use hospitality one to another without grudging.</span></p><p><span><sup>10&#xA0;</sup>As every man hath received the gift, even so minister the same one to another, as good stewards of the manifold grace of God.</span></p><p><span><sup>11&#xA0;</sup>If any man speak, let him speak as the oracles of God; if any man minister, let him do it as of the ability which God giveth: that God in all things may be glorified through Jesus Christ, to whom be praise and dominion for ever and ever. Amen.</span></p>'
            '1 Pet 4:8–11': '<h3> <span>1 Peter 4:8-11</span></h3><p><span><sup>8&#xA0;</sup>And above all things have fervent charity among yourselves: for charity shall cover the multitude of sins.</span></p><p><span><sup>9&#xA0;</sup>Use hospitality one to another without grudging.</span></p><p><span><sup>10&#xA0;</sup>As every man hath received the gift, even so minister the same one to another, as good stewards of the manifold grace of God.</span></p><p><span><sup>11&#xA0;</sup>If any man speak, let him speak as the oracles of God; if any man minister, let him do it as of the ability which God giveth: that God in all things may be glorified through Jesus Christ, to whom be praise and dominion for ever and ever. Amen.</span></p>'
            '1 Peter 5:10': '<h3> <span>1 Peter 5:10</span></h3><p><span><sup>10&#xA0;</sup>But the God of all grace, who hath called us unto his eternal glory by Christ Jesus, after that ye have suffered a while, make you perfect, stablish, strengthen, settle you.</span></p>'
            'John 15:5, 7': '<h3> <span>John 15:5</span></h3><p><span><sup>5&#xA0;</sup>I am the vine, ye are the branches: He that abideth in me, and I in him, the same bringeth forth much fruit: for without me ye can do nothing.</span></p><h3> <span>John 15:7</span></h3><p><span><sup>7&#xA0;</sup>If ye abide in me, and my words abide in you, ye shall ask what ye will, and it shall be done unto you.</span></p>'
            '1 Peter 4:1': '<h3> <span>1 Peter 4:1</span></h3><p><span><span>4&#xA0;</span>Forasmuch then as Christ hath suffered for us in the flesh, arm yourselves likewise with the same mind: for he that hath suffered in the flesh hath ceased from sin;</span></p>'
            '1 Pet 5:10': '<h3> <span>1 Peter 5:10</span></h3><p><span><sup>10&#xA0;</sup>But the God of all grace, who hath called us unto his eternal glory by Christ Jesus, after that ye have suffered a while, make you perfect, stablish, strengthen, settle you.</span></p>'
            'Romans 3:23': '<h3> <span>Romans 3:23</span></h3><p><span><sup>23&#xA0;</sup>For all have sinned, and come short of the glory of God;</span></p>'
            '1 Pet 4:1': '<h3> <span>1 Peter 4:1</span></h3><p><span><span>4&#xA0;</span>Forasmuch then as Christ hath suffered for us in the flesh, arm yourselves likewise with the same mind: for he that hath suffered in the flesh hath ceased from sin;</span></p>'
            'John 13:35': '<h3> <span>John 13:35</span></h3><p><span><sup>35&#xA0;</sup>By this shall all men know that ye are my disciples, if ye have love one to another.</span></p>'
            'Joshua 1:8': '<h3> <span>Joshua 1:8</span></h3><p><span><sup>8&#xA0;</sup>This book of the law shall not depart out of thy mouth; but thou shalt meditate therein day and night, that thou mayest observe to do according to all that is written therein: for then thou shalt make thy way prosperous, and then thou shalt have good success.</span></p>'
            'Rom 3:23': '<h3> <span>Romans 3:23</span></h3><p><span><sup>23&#xA0;</sup>For all have sinned, and come short of the glory of God;</span></p>'
            'John 15:7': '<h3> <span>John 15:7</span></h3><p><span><sup>7&#xA0;</sup>If ye abide in me, and my words abide in you, ye shall ask what ye will, and it shall be done unto you.</span></p>'
            'Josh 1:8': '<h3> <span>Joshua 1:8</span></h3><p><span><sup>8&#xA0;</sup>This book of the law shall not depart out of thy mouth; but thou shalt meditate therein day and night, that thou mayest observe to do according to all that is written therein: for then thou shalt make thy way prosperous, and then thou shalt have good success.</span></p>'
            'John 15': '<h3> <span>John 15</span></h3><p><span><span>15&#xA0;</span>I am the true vine, and my Father is the husbandman.</span></p><p><span><sup>2&#xA0;</sup>Every branch in me that beareth not fruit he taketh away: and every branch that beareth fruit, he purgeth it, that it may bring forth more fruit.</span></p><p><span><sup>3&#xA0;</sup>Now ye are clean through the word which I have spoken unto you.</span></p><p><span><sup>4&#xA0;</sup>Abide in me, and I in you. As the branch cannot bear fruit of itself, except it abide in the vine; no more can ye, except ye abide in me.</span></p><p><span><sup>5&#xA0;</sup>I am the vine, ye are the branches: He that abideth in me, and I in him, the same bringeth forth much fruit: for without me ye can do nothing.</span></p><p><span><sup>6&#xA0;</sup>If a man abide not in me, he is cast forth as a branch, and is withered; and men gather them, and cast them into the fire, and they are burned.</span></p><p><span><sup>7&#xA0;</sup>If ye abide in me, and my words abide in you, ye shall ask what ye will, and it shall be done unto you.</span></p><p><span><sup>8&#xA0;</sup>Herein is my Father glorified, that ye bear much fruit; so shall ye be my disciples.</span></p><p><span><sup>9&#xA0;</sup>As the Father hath loved me, so have I loved you: continue ye in my love.</span></p><p><span><sup>10&#xA0;</sup>If ye keep my commandments, ye shall abide in my love; even as I have kept my Father&apos;s commandments, and abide in his love.</span></p><p><span><sup>11&#xA0;</sup>These things have I spoken unto you, that my joy might remain in you, and that your joy might be full.</span></p><p><span><sup>12&#xA0;</sup>This is my commandment, That ye love one another, as I have loved you.</span></p><p><span><sup>13&#xA0;</sup>Greater love hath no man than this, that a man lay down his life for his friends.</span></p><p><span><sup>14&#xA0;</sup>Ye are my friends, if ye do whatsoever I command you.</span></p><p><span><sup>15&#xA0;</sup>Henceforth I call you not servants; for the servant knoweth not what his lord doeth: but I have called you friends; for all things that I have heard of my Father I have made known unto you.</span></p><p><span><sup>16&#xA0;</sup>Ye have not chosen me, but I have chosen you, and ordained you, that ye should go and bring forth fruit, and that your fruit should remain: that whatsoever ye shall ask of the Father in my name, he may give it you.</span></p><p><span><sup>17&#xA0;</sup>These things I command you, that ye love one another.</span></p><p><span><sup>18&#xA0;</sup>If the world hate you, ye know that it hated me before it hated you.</span></p><p><span><sup>19&#xA0;</sup>If ye were of the world, the world would love his own: but because ye are not of the world, but I have chosen you out of the world, therefore the world hateth you.</span></p><p><span><sup>20&#xA0;</sup>Remember the word that I said unto you, The servant is not greater than his lord. If they have persecuted me, they will also persecute you; if they have kept my saying, they will keep yours also.</span></p><p><span><sup>21&#xA0;</sup>But all these things will they do unto you for my name&apos;s sake, because they know not him that sent me.</span></p><p><span><sup>22&#xA0;</sup>If I had not come and spoken unto them, they had not had sin: but now they have no cloak for their sin.</span></p><p><span><sup>23&#xA0;</sup>He that hateth me hateth my Father also.</span></p><p><span><sup>24&#xA0;</sup>If I had not done among them the works which none other man did, they had not had sin: but now have they both seen and hated both me and my Father.</span></p><p><span><sup>25&#xA0;</sup>But this cometh to pass, that the word might be fulfilled that is written in their law, They hated me without a cause.</span></p><p><span><sup>26&#xA0;</sup>But when the Comforter is come, whom I will send unto you from the Father, even the Spirit of truth, which proceedeth from the Father, he shall testify of me:</span></p><p><span><sup>27&#xA0;</sup>And ye also shall bear witness, because ye have been with me from the beginning.</span></p>'

---

### God’s Labels for Me

<a class="verse" verse="Josh 1:8">Josh. 1:8</a>; <a class="verse" verse="John 13:35; 15:5, 7">John 13:35; 15:5, 7</a>; <a class="verse" verse="Rom 3:23">Rom. 3:23</a>; <a class="verse" verse="1 Pet 4:1, 8–11; 5:10">1 Pet. 4:1, 8–11; 5:10</a>

**Tagged as Sinner (<a class="verse" verse="1 Pet 4:1">1 Pet. 4:1</a>)**

Just walk down the aisle of your local grocery store, and look at the rows and rows of cans. Each one is labeled carefully so that the potential shopper will see what is inside. Did you know that humans are the same way? We each have a label we have been given: sinner.

In some ways, the reality of life on earth for a follower of Christ can be daunting and discouraging. Since the time Adam and Eve hid in the Garden of Eden, we Christians have struggled with the understanding that we will not be able to escape the realities of a sin-drenched world. <a class="verse" verse="Romans 3:23">Romans 3:23</a> clearly states: “For all have sinned and fall short of the glory of God” (NIV). To be stuck with the label of “sinner” can be difficult for us, especially when we feel the calling to live lives on earth that are pleasing to God.

**You can’t let the distractions of life pull you away from the one Source.**

In addition, Christians who dedicate themselves to living for God often find that life gets more difficult with each passing day. In fact, the Bible speaks about the reality that living our lives for God will result in suffering. <a class="verse" verse="1 Peter 4:1">1 Peter 4:1</a> says, “Therefore, since Christ suffered in his body, arm yourselves also with the same attitude, because whoever suffers in the body is done with sin” (NIV). So how do we take these cold, hard facts and stay motivated to live for Jesus?

**Strong, Firm, Steadfast (<a class="verse" verse="John 15:5, 7">John 15:5, 7</a>; <a class="verse" verse="1 Pet 5:10">1 Pet. 5:10</a>)**

There is good news. <a class="verse" verse="1 Peter 5:10">1 Peter 5:10</a> says, “ And the God of all grace, who called you to his eternal glory in Christ, after you have suffered a little while, will himself restore you and make you strong, firm and steadfast” (NIV). Those labels sound better, don’t they? Strong. Firm. Steadfast. As I bask in the warmer feelings of a hope of escaping the “sinner” label, it is important not to forget the path that gets me there—Jesus and His grace.

This is explained well in the metaphor Jesus shared in <a class="verse" verse="John 15">John 15</a> about the vine and branches. Verse 5 says, “ ‘I am the vine; you are the branches. If you remain in me and I in you, you will bear much fruit; apart from me you can do nothing’ ” (NIV). So the key is to remain connected to our Life Source—Jesus. With His redemptive grace coursing through our veins, we can rise above the suffering that this world brings and stay focused on the promise of an eternal life with Him. We can remain strong, firm, and steadfast.

However, apart from Him, we are stuck with the “sinner” label and will be dragged down by the weight it carries. The suffering that is the reality of life on earth will eat away at our souls. Others around us will look on us and see us withering away, unable to thrive or survive because we are not connected to the Source of life.

**It Will Be Done (<a class="verse" verse="Josh 1:8">Josh. 1:8</a>; <a class="verse" verse="John 13:35">John 13:35</a>; <a class="verse" verse="1 Pet 4:8–11">1 Pet. 4:8–11</a>)**

So what is a practical way to stay connected to our Vine? Study God’s Word. In <a class="verse" verse="John 15:7">John 15:7</a>, Jesus continues by saying, “ ‘If you remain in me and my words remain in you, ask whatever you wish, and it will be done for you’ ” (NIV). One of the keys to moving beyond the suffering in this world is to keep the Word of God in you. And in order to keep yourself filled with His promises, you must keep pouring His Word into your life through regular connection with the Bible. <a class="verse" verse="Joshua 1:8">Joshua 1:8</a> says, “ ‘Keep this Book of the Law always on your lips; meditate on it day and night, so that you may be careful to do all that is written in it’ ” (NIV). You can’t let the distractions of life pull you away from the one Source who can keep you afloat in a world that threatens to drown you. Stay connected to the Vine!

If you stay connected and stay focused on the new labels that Christ gives you (strong, firm, steadfast), others will see this by how you treat those around you. <a class="verse" verse="John 13:35">John 13:35</a> says, “ ‘By this everyone will know that you are my disciples, if you love one another’ ” (NIV). Your soul connection with your Source of life will spill out on those around you as you humbly love them unconditionally, just as Jesus teaches in His Word.

In <a class="verse" verse="1 Peter 4:8–11">1 Peter 4:8–11</a>, we are given several specific ways of demonstrating the life-changing power of Christ’s Word in us: “Love each other deeply, because love covers over a multitude of sins” (verse 8, NIV). “Offer hospitality to one another without grumbling” (verse 9, NIV). “Use whatever gift you have received to serve others” (verse 10, NIV). “If anyone speaks, they should do so as one who speaks the very words of God” (verse 11, NIV).

So, we started life with the label “sinner.” By filling our lives with the Word of God, our labels can be covered over to now read, “Strong. Firm. Steadfast.” With a newfound confidence from being connected to our Vine, we can love people unconditionally in lives that are pleasing to God.

**REACT**

`How have I bought into the lie that I am stuck with the “sinner” label?`

`What other ways can I fill my life with Christ so that His love spills out for all around me to experience?`

_Brian Carlson, Lincoln, Nebraska, U.S.A._